{
	name = Lang.YuanSoul.name004,
	desc = Lang.YuanSoul.desc004,
	shape = 4,
	GradeItemID = 489,
	GradeItemCount = 200,
	GradeGold = 400000,
	StarAttrs = {
 		{{{ type = 9, value = 39, },{ type = 11, value = 85, },{ type = 21, value = 10, },{ type = 23, value = 22, },{ type = 25, value = 10, },{ type = 27, value = 22, },{ type = 138, value = 330, },},{{ type = 13, value = 39, },{ type = 15, value = 85, },{ type = 21, value = 10, },{ type = 23, value = 22, },{ type = 25, value = 10, },{ type = 27, value = 22, },{ type = 138, value = 330, },},{{ type = 17, value = 39, },{ type = 19, value = 85, },{ type = 21, value = 10, },{ type = 23, value = 22, },{ type = 25, value = 10, },{ type = 27, value = 22, },{ type = 138, value = 330, },},},{{{ type = 9, value = 42, },{ type = 11, value = 90, },{ type = 21, value = 11, },{ type = 23, value = 23, },{ type = 25, value = 11, },{ type = 27, value = 23, },{ type = 138, value = 330, },},{{ type = 13, value = 42, },{ type = 15, value = 90, },{ type = 21, value = 11, },{ type = 23, value = 23, },{ type = 25, value = 11, },{ type = 27, value = 23, },{ type = 138, value = 330, },},{{ type = 17, value = 42, },{ type = 19, value = 90, },{ type = 21, value = 11, },{ type = 23, value = 23, },{ type = 25, value = 11, },{ type = 27, value = 23, },{ type = 138, value = 330, },},},{{{ type = 9, value = 45, },{ type = 11, value = 96, },{ type = 21, value = 11, },{ type = 23, value = 24, },{ type = 25, value = 11, },{ type = 27, value = 24, },{ type = 138, value = 330, },},{{ type = 13, value = 45, },{ type = 15, value = 96, },{ type = 21, value = 11, },{ type = 23, value = 24, },{ type = 25, value = 11, },{ type = 27, value = 24, },{ type = 138, value = 330, },},{{ type = 17, value = 45, },{ type = 19, value = 96, },{ type = 21, value = 11, },{ type = 23, value = 24, },{ type = 25, value = 11, },{ type = 27, value = 24, },{ type = 138, value = 330, },},},{{{ type = 9, value = 48, },{ type = 11, value = 102, },{ type = 21, value = 12, },{ type = 23, value = 26, },{ type = 25, value = 12, },{ type = 27, value = 26, },{ type = 138, value = 330, },},{{ type = 13, value = 48, },{ type = 15, value = 102, },{ type = 21, value = 12, },{ type = 23, value = 26, },{ type = 25, value = 12, },{ type = 27, value = 26, },{ type = 138, value = 330, },},{{ type = 17, value = 48, },{ type = 19, value = 102, },{ type = 21, value = 12, },{ type = 23, value = 26, },{ type = 25, value = 12, },{ type = 27, value = 26, },{ type = 138, value = 330, },},},{{{ type = 9, value = 51, },{ type = 11, value = 108, },{ type = 21, value = 13, },{ type = 23, value = 27, },{ type = 25, value = 13, },{ type = 27, value = 27, },{ type = 138, value = 330, },},{{ type = 13, value = 51, },{ type = 15, value = 108, },{ type = 21, value = 13, },{ type = 23, value = 27, },{ type = 25, value = 13, },{ type = 27, value = 27, },{ type = 138, value = 330, },},{{ type = 17, value = 51, },{ type = 19, value = 108, },{ type = 21, value = 13, },{ type = 23, value = 27, },{ type = 25, value = 13, },{ type = 27, value = 27, },{ type = 138, value = 330, },},},
		{{{ type = 9, value = 53, },{ type = 11, value = 114, },{ type = 21, value = 14, },{ type = 23, value = 29, },{ type = 25, value = 14, },{ type = 27, value = 29, },{ type = 138, value = 330, },},{{ type = 13, value = 53, },{ type = 15, value = 114, },{ type = 21, value = 14, },{ type = 23, value = 29, },{ type = 25, value = 14, },{ type = 27, value = 29, },{ type = 138, value = 330, },},{{ type = 17, value = 53, },{ type = 19, value = 114, },{ type = 21, value = 14, },{ type = 23, value = 29, },{ type = 25, value = 14, },{ type = 27, value = 29, },{ type = 138, value = 330, },},}, 
	},
	UpStarNeed = {
 		{MaxExp = 34961, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 4600, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,},{MaxExp = 40765, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 4800, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,},{MaxExp = 47393, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 5000, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,},{MaxExp = 37752, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 5200, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,},{MaxExp = 43959, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 5400, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,},
		{MaxExp = 51040, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 5600, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,}, 
	},
},