{
	name = Lang.YuanSoul.name002,
	desc = Lang.YuanSoul.desc002,
	shape = 2,
	GradeItemID = 489,
	GradeItemCount = 50,
	GradeGold = 200000,
	StarAttrs = {
 		{{{ type = 9, value = 20, },{ type = 11, value = 43, },{ type = 21, value = 5, },{ type = 23, value = 11, },{ type = 25, value = 5, },{ type = 27, value = 11, },{ type = 138, value = 140, },},{{ type = 13, value = 20, },{ type = 15, value = 43, },{ type = 21, value = 5, },{ type = 23, value = 11, },{ type = 25, value = 5, },{ type = 27, value = 11, },{ type = 138, value = 140, },},{{ type = 17, value = 20, },{ type = 19, value = 43, },{ type = 21, value = 5, },{ type = 23, value = 11, },{ type = 25, value = 5, },{ type = 27, value = 11, },{ type = 138, value = 140, },},},{{{ type = 9, value = 21, },{ type = 11, value = 46, },{ type = 21, value = 6, },{ type = 23, value = 12, },{ type = 25, value = 6, },{ type = 27, value = 12, },{ type = 138, value = 140, },},{{ type = 13, value = 21, },{ type = 15, value = 46, },{ type = 21, value = 6, },{ type = 23, value = 12, },{ type = 25, value = 6, },{ type = 27, value = 12, },{ type = 138, value = 140, },},{{ type = 17, value = 21, },{ type = 19, value = 46, },{ type = 21, value = 6, },{ type = 23, value = 12, },{ type = 25, value = 6, },{ type = 27, value = 12, },{ type = 138, value = 140, },},},{{{ type = 9, value = 23, },{ type = 11, value = 49, },{ type = 21, value = 6, },{ type = 23, value = 13, },{ type = 25, value = 6, },{ type = 27, value = 13, },{ type = 138, value = 140, },},{{ type = 13, value = 23, },{ type = 15, value = 49, },{ type = 21, value = 6, },{ type = 23, value = 13, },{ type = 25, value = 6, },{ type = 27, value = 13, },{ type = 138, value = 140, },},{{ type = 17, value = 23, },{ type = 19, value = 49, },{ type = 21, value = 6, },{ type = 23, value = 13, },{ type = 25, value = 6, },{ type = 27, value = 13, },{ type = 138, value = 140, },},},{{{ type = 9, value = 24, },{ type = 11, value = 52, },{ type = 21, value = 6, },{ type = 23, value = 13, },{ type = 25, value = 6, },{ type = 27, value = 13, },{ type = 138, value = 140, },},{{ type = 13, value = 24, },{ type = 15, value = 52, },{ type = 21, value = 6, },{ type = 23, value = 13, },{ type = 25, value = 6, },{ type = 27, value = 13, },{ type = 138, value = 140, },},{{ type = 17, value = 24, },{ type = 19, value = 52, },{ type = 21, value = 6, },{ type = 23, value = 13, },{ type = 25, value = 6, },{ type = 27, value = 13, },{ type = 138, value = 140, },},},{{{ type = 9, value = 26, },{ type = 11, value = 55, },{ type = 21, value = 7, },{ type = 23, value = 14, },{ type = 25, value = 7, },{ type = 27, value = 14, },{ type = 138, value = 140, },},{{ type = 13, value = 26, },{ type = 15, value = 55, },{ type = 21, value = 7, },{ type = 23, value = 14, },{ type = 25, value = 7, },{ type = 27, value = 14, },{ type = 138, value = 140, },},{{ type = 17, value = 26, },{ type = 19, value = 55, },{ type = 21, value = 7, },{ type = 23, value = 14, },{ type = 25, value = 7, },{ type = 27, value = 14, },{ type = 138, value = 140, },},},
		{{{ type = 9, value = 27, },{ type = 11, value = 58, },{ type = 21, value = 7, },{ type = 23, value = 15, },{ type = 25, value = 7, },{ type = 27, value = 15, },{ type = 138, value = 140, },},{{ type = 13, value = 27, },{ type = 15, value = 58, },{ type = 21, value = 7, },{ type = 23, value = 15, },{ type = 25, value = 7, },{ type = 27, value = 15, },{ type = 138, value = 140, },},{{ type = 17, value = 27, },{ type = 19, value = 58, },{ type = 21, value = 7, },{ type = 23, value = 15, },{ type = 25, value = 7, },{ type = 27, value = 15, },{ type = 138, value = 140, },},}, 
	},
	UpStarNeed = {
 		{MaxExp = 2526, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 2200, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,},{MaxExp = 3127, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 2400, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,},{MaxExp = 3830, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 2600, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,},{MaxExp = 4644, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 2800, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,},{MaxExp = 13970, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 3000, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,},
		{MaxExp = 10554, AwardMinExp = 1, AwardMaxExp = 500, ItemId = 489, ItemCount = 1, BindCoin = 3200, PayGold = 50, UpOnVipGrade = 5, VipAddExp = 25,}, 
	},
},