
--领取英雄配置
HeroConfig = 
{
	level = 30,	--英雄领取等级
	npcPos = {sceneName = Lang.SceneName.s00008, x = 177, y = 191, npcName = Lang.EntityName.n00161},	--领取NPC坐标
	addHero =	--领取英雄
	{
		{
			vocation = 1,	--职业
			sex = 0,		--0男 1女
			circle = 0,		--转数
			level = 30,		--等级
			consume = {type = 6, id = 0, count = 1000000},
			giftItemId = 1516, --英雄战士男装礼包
		},
		{
			vocation = 2,	--职业
			sex = 0,
			circle = 0,
			level = 30,	
			consume = {type = 6, id = 0, count = 1000000},
			giftItemId = 1517,
		},
		{
			vocation = 3,	--职业
			sex = 0,
			circle = 0,
			level =30,	
			consume = {type = 6, id = 0, count = 1000000},
			giftItemId = 1518,
		},
		{
			vocation = 1,	--职业
			sex = 1,
			circle = 0,
			level = 30,	
			consume = {type = 6, id = 0, count = 1000000},
			giftItemId = 1519,
		},
		{
			vocation = 2,	--职业
			sex = 1,
			circle = 0,
			level = 30,	
			consume = {type = 6, id = 0, count = 1000000},
			giftItemId = 1520,
		},
		{
			vocation = 3,	--职业
			sex = 1,
			circle = 0,
			level = 30,	
			consume = {type = 6, id = 0, count = 1000000},
			giftItemId = 1521,
		},	
	},
	
	--兑换技能书
	chgSkillBook =
	{
		{	--战士技能兑换
			{
				srcId = {838,839,842,843},
				destId = 834,
			},
			{
				srcId = {838,839,842,843},
				destId = 835,
			},
			{
				srcId = {840,844},
				destId = 836,
			},
		},
		
		{	--法师技能兑换
			{
				srcId = {834,835,842,843},
				destId = 838,
			},
			{
				srcId = {834,835,842,843},
				destId = 839,
			},
			{
				srcId = {836,844},
				destId = 840,
			},
		},
		
		{	--道士技能兑换
			{
				srcId = {834,835,838,839},
				destId = 842,
			},
			{
				srcId = {834,835,838,839},
				destId = 843,
			},
			{
				srcId = {836,840},
				destId = 844,
			},
		},
	},
}