--特殊英雄物品
HeroItemConfig = 
{
	--nJob 职业
	--nType 对应英雄的类型

	{item_id = 2438, nJob = 1, nType = 1, nSex = 0, nCircl =0, nLevel = 35,},
	{item_id = 2439, nJob = 1, nType = 1, nSex = 1, nCircl =0, nLevel = 35,},
	{item_id = 2440, nJob = 2, nType = 1, nSex = 0, nCircl =0, nLevel = 35,},
	{item_id = 2441, nJob = 2, nType = 1, nSex = 1, nCircl =0, nLevel = 35,},
	{item_id = 2442, nJob = 3, nType = 1, nSex = 0, nCircl =0, nLevel = 35,},
	{item_id = 2574, nJob = 3, nType = 2, nSex = 1, nCircl =0, nLevel = 35,},
}

