
--宠物技能升级的消耗

--[[
        atEquipment=0,        //道具或者装备
        atXiuwei =1,          //修为
        atExp =2,             //角色经验值
        atGuildContribution=3,  //帮派贡献值
        atZYContribution=4,   //阵营贡献
        atBindMoney=5,        //绑定银两
        atMoney=6,            //银两
        atLiJin=7,            //礼金
        atTitle=8,            //称谓
        atSkill=9,            //奖励技能
        atZhanhun=10,         // 战魂
        atchengjiupoint = 11,	//成就点
        qatRenown=12,         //声望
        qatPet =13,           //宠物,这里id表示宠物的等级,count表示宠物的个数 
  --]]
 --消耗
--type表示消耗的类型，在上面定义,id表示消耗的id(只在道具里有效),count表述数目


HeroSkillLevelupConsume=
{
	{
		id =193, --崩击 
		levels ={},
	}
}