--特殊英雄配置
--#include "data\language\LangCode.txt" once   --语言包

SpecialHeroConfig = 
{	
	--战士
	{
		nCount = 1,				--本职业特殊的个数
		nJob = 1,				--战士职业

		--英雄的配置
		heros =
		{
			{
				nType = 1,				--战士职业英雄的类型(并对应技能里的的英雄技能类型)
				nDefaultIcon = 104,		--默认的头像    
				heroDefaultSkill =198,   --本英雄默认的技能，在创建的时候给英雄学会
				
				nDefaultMaleModelID =104,    --默认的男性职业的模型ID
				nDefaultFemaleModelID =104,  --默认的女性职业的模型ID

				--在基础的英雄上增加的属性值
				levelPropHero = 
				{
					{
						levelMin = 1,	--等级下限
						levelMax = 70,	--等级上限
						quadraticParam= {2.1,0,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						linearParam ={32,14,0.1,0.1,0,0,0,0,0,0.072,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						constantParam ={98,44,2,4,0,0,0,0,50,50,50,50,8,8},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				
					},
					{
						levelMin = 71,	--等级下限
						levelMax = 100,	--等级上限
						quadraticParam= {4.2,0,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						linearParam ={63,28,0.2,0.2,0,0,0,0,0,0.143,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						constantParam ={196,88,4,8,0,0,0,0,100,100,100,100,16,15},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
					},
				},

			},
		},
	},

	--法师
	{
		nCount = 1,		--本职业特殊的个数
		nJob = 2,				--法师职业

		--英雄的配置
		heros =
		{
			{
				nType = 1,				--法师职业英雄的类型(并对应技能里的的英雄技能类型)
				nDefaultIcon = 102,		--默认的头像    
				heroDefaultSkill =202,   --本英雄默认的技能，在创建的时候给英雄学会
				
				nDefaultMaleModelID =102,    --默认的男性职业的模型ID
				nDefaultFemaleModelID =102,  --默认的女性职业的模型ID

				--在基础的英雄上增加的属性值
				levelPropHero = 
				{
					{
						levelMin = 1,	--等级下限
						levelMax = 70,	--等级上限
						quadraticParam= {0,3.52,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						linearParam ={0,35.2,0,0,0,0,0,0,0,0,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						constantParam ={0,104,0,0,0,0,0,0,0,0,0,0,28,0},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				
					},
					{
						levelMin = 71,	--等级下限
						levelMax = 100,	--等级上限
						quadraticParam= {0,3.52,0,0,0,0,0,0,0,0,0,0,0,0},   --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						linearParam ={0,35.2,0,0,0,0,0,0,0,0,0,0,0,0},   --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						constantParam ={0,104,0,0,0,0,0,0,0,0,0,0,28,0},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
					},
				},

			},
		},
	},

	--道士
	{
		nCount = 2,		--本职业特殊的个数
		nJob = 3,				--道士职业

		--英雄的配置
		heros =
		{
			{
			--火巨人
				nType = 1,				--道士职业英雄的类型(并对应技能里的的英雄技能类型)
				nDefaultIcon = 105,		--默认的头像    
				heroDefaultSkill =206,   --本英雄默认的技能，在创建的时候给英雄学会
				
				nDefaultMaleModelID =105,    --默认的男性职业的模型ID
				nDefaultFemaleModelID =105,  --默认的女性职业的模型ID

				--在基础的英雄上增加的属性值
				levelPropHero = 
				{
					{
						levelMin = 1,	--等级下限
						levelMax = 70,	--等级上限
						quadraticParam= {2.1,0,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						linearParam ={31.5,0,0,0,0,0,0,0,0,0,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						constantParam ={98,0,4,0,0,0,0,0,0,0,0,0,0,25},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				
					},
					{
						levelMin = 71,	--等级下限
						levelMax = 100,	--等级上限
						quadraticParam= {2.1,0,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						linearParam ={31.5,0,0,0,0,0,0,0,0,0,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						constantParam ={98,0,0,0,0,0,0,0,0,0,0,0,0,25},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
					},
				},
			},
			{
			--花魁
				nType = 2,				--道士职业英雄的类型(并对应技能里的的英雄技能类型)
				nDefaultIcon = 105,		--默认的头像    
				heroDefaultSkill =206,   --本英雄默认的技能，在创建的时候给英雄学会
				
				nDefaultMaleModelID =105,    --默认的男性职业的模型ID
				nDefaultFemaleModelID =105,  --默认的女性职业的模型ID

				--在基础的英雄上增加的属性值
				levelPropHero = 
				{
					{
						levelMin = 1,	--等级下限
						levelMax = 70,	--等级上限
						quadraticParam= {2.1,0,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						linearParam ={31.5,0,0,0,0,0,0,0,0,0,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						constantParam ={98,0,0,0,0,0,0,0,0,0,0,0,0,25},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				
					},
					{
						levelMin = 71,	--等级下限
						levelMax = 100,	--等级上限
						quadraticParam= {2.1,0,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						linearParam ={31.5,0,0,0,0,0,0,0,0,0,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
						constantParam ={98,0,0,0,0,0,0,0,0,0,0,0,0,25},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
					},
				},

			},
		},

	},
}
