  {
	--魔剑封印
		fbid = 11 ,fbname = Lang.FubenName.fname0011,fbDesc = Lang.FubenName.fdesc0011,minLevel = 60,circle = 0, minPlayCount = 1,maxPlayCount = 5,type = 0,fbTime = 3600,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward011,    --主要奖励
		icon = 58,--副本图标
		seckillId = 26,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	  awards=
	  {

{type=0,id=277,count=1},--鉴定图鉴
{type=0,id=370,count=1},--祝福油
{type=0,id=338,count=1},--超级金创药
{type=0,id=345,count=1},--超级魔法药

{type=0,id=235,count=1},--千钧戒指
{type=0,id=246,count=1},--烈焰戒指
{type=0,id=257,count=1},--冥魅戒指

{type=0,id=193,count=1},--武神唤月
{type=0,id=197,count=1},--金阳项链

{type=0,id=204,count=1},--法神权杖
{type=0,id=208,count=1},--审判项链

{type=0,id=215,count=1},--易神天蛇
{type=0,id=219,count=1},--玄冥项链

{type=0,id=161,count=1},--圣灵战甲(男)
{type=0,id=162,count=1},--圣灵战甲(女)
{type=0,id=163,count=1},--圣灵头盔

{type=0,id=168,count=1},--圣灵宝石

{type=0,id=170,count=1},--圣灵徽章
{type=0,id=172,count=1},--雪域魔袍(男)
{type=0,id=173,count=1},--雪域魔袍(女)
{type=0,id=174,count=1},--雪域头盔

{type=0,id=179,count=1},--雪域宝石

{type=0,id=181,count=1},--雪域徽章
{type=0,id=183,count=1},--天罡道衣(男)
{type=0,id=184,count=1},--天罡道衣(女)
{type=0,id=185,count=1},--天罡头盔

{type=0,id=190,count=1},--天罡宝石

{type=0,id=192,count=1},--天罡徽章

	  },
	  npc=
         {
 --王城 魔剑封印使者
            {sceneId=2,name=Lang.EntityName.n00150,conds={}},
	  },

  },