  {
	--妖月峡谷
		fbid = 2 ,fbname = Lang.FubenName.fname0002,fbDesc = Lang.FubenName.fdesc0002,minLevel = 30,circle = 0, minPlayCount = 1,maxPlayCount = 1,type = 0,fbTime = 3600, showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward011,    --主要奖励
		icon = 52,--副本图标
		
		seckillId = 17,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	awards=
	{
{type=0,id=277,count=1},--鉴定图鉴
{type=0,id=64,count=1},--帝王头盔
{type=0,id=65,count=1},--帝王项链
{type=0,id=66,count=1},--帝王护腕
{type=0,id=67,count=1},--帝王腰带
{type=0,id=68,count=1},--帝王战靴
{type=0,id=69,count=1},--帝王宝石
{type=0,id=70,count=1},--帝王戒指
{type=0,id=75,count=1},--火神头盔
{type=0,id=76,count=1},--火神项链
{type=0,id=77,count=1},--火神手镯
{type=0,id=78,count=1},--火神腰带
{type=0,id=79,count=1},--火神法履
{type=0,id=80,count=1},--火神宝石
{type=0,id=81,count=1},--火神戒指
{type=0,id=86,count=1},--海神头盔
{type=0,id=87,count=1},--海神项链
{type=0,id=88,count=1},--海神手镯
{type=0,id=89,count=1},--海神腰带
{type=0,id=90,count=1},--海神道鞋
{type=0,id=91,count=1},--海神宝石
{type=0,id=92,count=1},--海神戒指


	},
	npc=
       {

            --王城 接引灵使
            {sceneId=2,name=Lang.EntityName.n00126,conds={}},
	},
  },