  {
	--万年古墓
		fbid = 3 ,fbname = Lang.FubenName.fname0003,fbDesc = Lang.FubenName.fdesc0003,minLevel = 40,circle = 0, minPlayCount = 1,maxPlayCount = 5,type = 0,fbTime = 3600,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward011,    --主要奖励
		icon = 49,--副本图标
		
		seckillId = 18,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	  awards=
	  {
{type=0,id=277,count=1},--鉴定图鉴

{type=0,id=370,count=1},--祝福油
{type=0,id=61,count=1},--圣魂斩
{type=0,id=62,count=1},--帝王战甲(男)
{type=0,id=63,count=1},--帝王战甲(女)
{type=0,id=71,count=1},--神鹰佩
{type=0,id=72,count=1},--龙鳞刀
{type=0,id=73,count=1},--火神魔袍(男)
{type=0,id=74,count=1},--火神魔袍(女)
{type=0,id=82,count=1},--蝴蝶佩
{type=0,id=83,count=1},--镇魔剑
{type=0,id=84,count=1},--海神道衣(男)
{type=0,id=85,count=1},--海神道衣(女)
{type=0,id=93,count=1},--蝙蝠佩

{type=0,id=127,count=1},--武之影魅
{type=0,id=131,count=1},--火龙项链

{type=0,id=137,count=1},--火龙徽章
{type=0,id=138,count=1},--易血狂龙
{type=0,id=142,count=1},--雷炎项链

{type=0,id=148,count=1},--雷炎徽章
{type=0,id=149,count=1},--凤舞狂沙
{type=0,id=153,count=1},--乾坤项链

{type=0,id=159,count=1},--乾坤徽章
{type=0,id=97,count=1},--黄金头盔
{type=0,id=98,count=1},--黄金项链

{type=0,id=102,count=1},--黄金宝石

{type=0,id=108,count=1},--红玉头盔
{type=0,id=109,count=1},--红玉项链

{type=0,id=113,count=1},--红玉宝石

{type=0,id=119,count=1},--蓝灵头盔
{type=0,id=120,count=1},--蓝灵项链

{type=0,id=124,count=1},--蓝灵宝石



	  },
	  npc=
         {
            --王城 程鹏
            {sceneId=2,name=Lang.EntityName.n00125,conds={}},
	  },
  },