  {
	--经验烈火宫
		fbid = 53 ,fbname = Lang.FubenName.fname0053,fbDesc = Lang.FubenName.fdesc0053,minLevel = 55,circle = 0, minPlayCount = 20,maxPlayCount = 20,type = 0,fbTime = 300,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward002,    --主要奖励
		icon = 48,--副本图标
	  awards=
	  {
		{type=2,id=0,count=-1},--经验
	   {type=0,id=1123,count=1},--鬼火术(1级)
	   {type=0,id=1121,count=1},--衰弱术(1级)
	   {type=0,id=1119,count=1},--五级灵珠
	   {type=0,id=1122,count=1},--金钟罩(1级)
	   {type=0,id=1120,count=1},--巨阙
	   {type=0,id=1118,count=1},--红莲
	   {type=0,id=1175,count=1},--湛蓝
       {type=0,id=1402,count=1},--炼狱护腕
	   {type=0,id=1559,count=1},--炼狱项链












	  },
	  npc=
         {
 --王城 降魔副本接引人
            {sceneId=8,name=Lang.EntityName.n00253,conds={}},
	  },

  },