  {
	--比翼鹊桥
		fbid = 64 ,fbname = Lang.FubenName.fname0064,fbDesc = Lang.FubenName.fdesc0064,minLevel = 35,circle = 1, minPlayCount = 1,maxPlayCount = 1,type = 1,fbTime = 1800,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward002,    --主要奖励
		icon = 50,--副本图标
	  awards=
	  {
	   {type=0,id=2288,count=1},--小盾元符
	   {type=0,id=2294,count=1},--中盾元符
	   {type=0,id=2295,count=1},--大盾元符
	   {type=0,id=1123,count=1},--10倍经验神符
	   {type=0,id=2276,count=1},--小转生灵魄
	   {type=0,id=1991,count=1},--羽炼石
	   {type=0,id=2258,count=1},--血元
	   {type=0,id=2301,count=1},--夫妻技能书
	    {type=0,id=1986,count=1},--强效红玫瑰

	  },
	  npc=
         {
 --王城 红娘
           {sceneId=2,name=Lang.EntityName.n00165,conds={}},
	  },

  },