  {
	--隐龙地宫
		fbid = 74 ,fbname = Lang.FubenName.fname0074,fbDesc = Lang.FubenName.fdesc0074,minLevel = 50,circle = 6, minPlayCount = 1,maxPlayCount = 1,type = 1,fbTime = 1800,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward022,    --主要奖励
		icon = 50,--副本图标
	  awards=
	  {
	   {type=0,id=549,count=1},--麻痹戒指
	   {type=0,id=550,count=1},--护体戒指
	   {type=0,id=551,count=1},--复活戒指
	   {type=0,id=2937,count=1},--图鉴白金包
	   {type=0,id=2910,count=1},--鸿蒙紫莲
	   {type=0,id=2836,count=1},--共鸣结晶
	   {type=0,id=1175,count=1},--战神结晶
	   {type=0,id=1991,count=1},--羽练石
	   {type=0,id=2136,count=1},--兽灵
	   {type=0,id=2258,count=1},--血元
	   {type=0,id=2913,count=1},--隐龙秘宝
	   {type=0,id=2915,count=1},--隐龙密钥
	   {type=0,id=2895,count=1},--隐龙鉴

	  },
	  npc=
         {
 --土城 天关战神
           {sceneId=223,name=Lang.EntityName.n00304,conds={}},
	  },

  },