  {
	--神印八卦
		fbid = 75 ,fbname = Lang.FubenName.fname0075,fbDesc = Lang.FubenName.fdesc0075,minLevel = 60,circle = 8, minPlayCount = 1,maxPlayCount = 5,type = 1,fbTime = 3600,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward022,    --主要奖励
		icon = 50,--副本图标
	  awards=
	  {
	  {type=0,id=551,count=1,bind = 0},  --复活戒指
	  {type=0,id=549,count=1,bind = 0},  --麻痹戒指
	  {type=0,id=550,count=1,bind = 0},  --护体戒指
	  {type=0,id=2836,count=1,bind = 1},  --共鸣结晶
	  {type=0,id=1172,count=1,bind = 1},  --灵魂水晶
	  {type=0,id=2558,count=1,bind = 1},  --天赋丹
	  {type=0,id=2603,count=1,bind = 1},  --焰光铁
	  {type=0,id=2627,count=1,bind = 1}, --神力结晶(大)
	  {type=0,id=1175,count=1,bind = 1},  --战神结晶
	  {type=0,id=1083,count=1,bind = 1},  --转生灵魄
	  {type=0,id=1991,count=1,bind = 1},  --羽炼石
	  {type=0,id=2136,count=1,bind = 1},  --兽灵
	  {type=0,id=2258,count=1,bind = 1},  --血元
	  {type=0,id=802,count=1,bind = 1},  --8级生命魂石
	  {type=0,id=772,count=1,bind = 1},  --8级道攻魂石
	  {type=0,id=762,count=1,bind = 1},  --8级魔攻魂石
	  {type=0,id=752,count=1,bind = 1},  --8级物攻魂石
	  {type=0,id=782,count=1,bind = 1},  --8级物防魂石
	  {type=0,id=792,count=1,bind = 1},  --8级魔防魂石
	  {type=0,id=771,count=1,bind = 1},  --7级道攻魂石
	  {type=0,id=761,count=1,bind = 1},  --7级魔攻魂石
	  {type=0,id=751,count=1,bind = 1},  --7级物攻魂石
	  {type=0,id=800,count=1,bind = 1},  --6级生命魂石
	  {type=0,id=790,count=1,bind = 1},  --6级魔防魂石
	  {type=0,id=780,count=1,bind = 1},  --6级物防魂石
	  {type=0,id=770,count=1,bind = 1},  --6级道攻魂石
	  {type=0,id=760,count=1,bind = 1},  --6级魔攻魂石
      {type=0,id=750,count=1,bind = 1},  --6级物攻魂石
	  },
	  npc=
         {

  --王城 神印使者
           {sceneId=2,name=Lang.EntityName.n00314,conds={}},
		   
	  },

  },