  {
	--赤月天魔
		fbid = 8 ,fbname = Lang.FubenName.fname0008,fbDesc = Lang.FubenName.fdesc0008,minLevel = 40,circle = 0, minPlayCount = 1,maxPlayCount = 5,type = 0,fbTime = 1800,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward002,    --主要奖励
		icon = 56,--副本图标
		seckillId = 19,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	  awards=
	  {
		{type=2,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励经验  
	  },
	  npc=
         {
 --王城 赤月勇士
            {sceneId=2,name=Lang.EntityName.n00141,conds={}},
	  },

  },