--玩家名字颜色配置
--颜色采用ARGB格式
NameColor =
{	
	clr_pk_otherside = {255, 255, 0, 0}, -- 红色 （PK、擂台看对方）
	clr_pkval_over300 = {255, 255, 0, 0}, -- 红色（杀戮值超过300）
	clr_pkval_over100 = {255, 255, 128, 255}, -- 粉色（杀戮值超过100）
	clr_pkval_over60 = {255, 255, 255, 0},  -- 黄色（杀戮值超过60）
	clr_force_pk = {255, 128, 64, 0},  -- 褐色（强制pk）
	clr_teammates = {255, 0, 255, 255}, -- 蓝色（队友）
	clr_pkmode = {255, 255, 100, 0},		--橘红色，pk模式
	clr_normal = {255, 255, 255, 255},			-- 白色（普通情况自己看自己，看别人名字颜色）
	clr_slave = {255, 0, 155, 0},		-- 绿色，下属


         --宠物或者装备的品质颜色
        clr_quality_white = {255,255, 255, 255},   -- 白色
        clr_quality_green = {255,0, 255, 0},    -- 绿色
	clr_quality_blue = {255,0, 128, 255},     -- 蓝色
	clr_quality_puple = {255,242, 0, 193},    -- 紫色
	clr_quality_orange = {255,255, 102, 0},   -- 橙色
	clr_quality_red = {255,255, 0, 0},      -- 红色
}