--[[
*1级属性到2集属性的转换表
*宝物有4个1级属性:
攻击灵性,防御灵性,敏捷灵性,霸体灵性
*2级属性有15个:
生命,内力,外功攻击,外功防御,暴击，闪避,命中,内功攻击,内功防御,暴击值,闪避值，
命中,治疗(废弃，不要配置),HP恢复,MP恢复
每个1级属性1点能对应出2级属性里的若干个效果
--]]

--这个是1级属性与2级属性之间的等价表
Level1ProprtyTransfer=
{
--生命,内力,外功攻击,外功防御,暴击，闪避,命中,内功攻击,内功防御,暴击值,闪避值，命中值,治疗(废弃，不要配置),HP恢复,MP恢复
{3,0,1.8,0,0,0,0,0,0,0,0,0,0,0,0},--攻击灵性
{0,0,0,0,0,0.0003,0,0,0,0,0,0,0,0,0},--防御灵性
{12,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0},--敏捷灵性
{0,13,0,0,0,0,0,1.5,0.3,0,0,0,0,0,0},--霸体灵性
{0,0,0,0,0,0,0,0,0,0,0.0002,0,3,0.0001,0.0001},--废弃的，不要配置

}




-- 宠物属性 = 宠物基础属性 + （宠物等级 +4 ）* 当前资质 *  加成参数r
--下面这两个表分别表示内功型宠物和外功型宠物对应的 加成参数r,

--表的一列 分别表示一点资质(比如攻击资质)对应的
--生命,内力,外功攻击,外功防御,暴击，闪避,命中,内功攻击,内功防御,暴击值,闪避值，命中值,治疗(废弃，不要配置),HP恢复,MP恢复

--内功型的宠物的配置
InnerPetProperty=
{
 {0,0,0.0091,0,0,0,0,0.0138,0,0,0,0,0,0,0},          --攻击资质
 {0,0,0,0.0086,0,0,0,0,0.0131,0,0,0,0,0,0},          --防御资质
 {0,0,0,0,0,0,0,0,0,0.0055,0.0055,0.0055,0,0,0},     --敏捷资质
 {0.081,0.0162,0,0,0,0,0,0,0,0,0,0,0,0,0},          --体魄资质

}

--外功型的宠物的配置
OutPetProperty=
{
 {0,0,0.0138,0,0,0,0,0.0091,0,0,0,0,0,0,0},         --攻击资质
 {0,0,0,0.0131,0,0,0,0,0.0086,0,0,0,0,0,0},         --防御资质
 {0,0,0,0,0,0,0,0,0,0.0055,0.0055,0.0055,0,0,0},    --敏捷资质
 {0.081,0.0162,0,0,0,0,0,0,0,0,0,0,0,0,0},         --体魄资质

}