--以下配置信息用Lua语法格式

Config = {
	Path = "..\\LogicServer\\data\\",
	LangPath = "language\\Zh-CN\\",
	Lang = {
		{file="ScriptTips", name="脚本提示", tab ="ScriptTips", funcidx = 1},
		{file="AchieveName", name="成就名字", tab ="AchieveName", funcidx = 2},
		{file="ActivityName", name="活动名字", tab ="ActivityName", funcidx = 3},
		{file="AnswerTip", name="回答问题配置", tab ="AnswerTip", funcidx = 4},
		{file="BossName", name="Boss名字", tab ="BossName", funcidx = 5},
		{file="Camp", name="阵营配置", tab ="Camp", funcidx = 6},
		{file="WorldBook", name="宝典", tab ="WorldBook", funcidx = 7},
		{file="EntityName", name="实体名字", tab ="EntityName", funcidx = 8},
		{file="Event", name="任务事件", tab ="Event", funcidx = 9},
		{file="ExpWarmTips", name="提示语", tab ="ExpWarmTips", funcidx = 10},
		{file="FBTalk", name="副本相关对话", tab ="FBTalk", funcidx = 11},
		{file="Flower", name="送花", tab ="Flower", funcidx = 12},
		{file="FubenName", name="副本", tab ="FubenName", funcidx = 13},
		{file="Gem", name="副本", tab ="Gem", funcidx = 14},
		{file="Guide", name="向导", tab ="GuideLang", funcidx = 15},
		{file="GuildLang", name="帮派", tab ="GuildLang", funcidx = 16},
		{file="Help", name="帮助", tab ="Help", funcidx = 17},
		{file="Item", name="物品", tab ="Item", funcidx = 18},
		{file="JingMai", name="经脉", tab ="JingMai", funcidx = 19},
		{file="LogTips", name="日志LOG", tab ="LogTips", funcidx = 20},
		{file="MapTips", name="地图", tab ="MapTips", funcidx = 21},
		{file="Misc", name="杂项文字", tab ="Misc", funcidx = 22},
		{file="UpdateTips", name="更新提示", tab ="UpdateTips", funcidx = 23},
		{file="NormalTalk", name="NPC常规对话", tab ="NormalTalk", funcidx = 24},
		{file="NPCStoreTags", name="NPC商店", tab ="NPCStoreTags", funcidx = 25},
		{file="NpcTitle", name="NPC称谓", tab ="NpcTitle", funcidx = 26},
		{file="Paopao", name="泡泡", tab ="Paopao", funcidx = 27},
		{file="Quest", name="任务相关", tab ="Quest", funcidx = 28},
		{file="Rank", name="排行", tab ="Rank", funcidx = 29},
		{file="Title", name="头衔", tab ="Title", funcidx = 30},
		{file="SceneName", name="场景名字", tab ="SceneName", funcidx = 31},
		{file="SCIntroLang", name="操作提示", tab ="SCIntroLang", funcidx = 32},
		{file="Skill", name="技能相关", tab ="Skill", funcidx = 33},
		{file="Store", name="商城相关", tab ="Store", funcidx = 34},
		{file="TaskTalk", name="活动相关", tab ="TaskTalk", funcidx = 35},
		{file="SystemNotify", name="预告系统", tab ="SystemNotify", funcidx = 36},
		{file="Talk", name="任务相关对话", tab ="Talk", funcidx = 37},
		{file="Target", name="目标系统", tab ="Target", funcidx = 38},


		{file="System", name="系统", tab ="System", funcidx = 101},
		{file="ChatLanguagePack", name="机器人聊天", tab ="chatLanguage", funcidx = 102},
		{file="MonserSay", name="怪物战斗说话", tab ="MonserSay", funcidx = 103},
		{file="RobotTalk", name="机器人聊天", tab ="RobotChat", funcidx = 104},
		{file="WarmTips", name="温馨提示语", tab ="WarmTips", funcidx = 105},
	},
	QuestType = {
		"0-主线任务",
		"1-支线任务",
		"2-副本任务",
		"3-荣誉任务",
		"4-行会任务",
		"5-挑战任务",
		"6-财富任务",
		"7-圣诞任务",
		"8-组队任务",
        "9-每日任务",
		"10-经验任务",
		"11-金币任务",
		"12-天书任务",
        "13-财富闯关任务",
	},
	QuestTargetType = {
		"无目标类型",
		"0-杀怪类",
		"1-收集类",
		"2-消耗类",
		"3-对话类",
		"4-送物类",
		"5-角色的等级达标",
		"6-角色所在帮派等级",
		"7-灵兽强化",
		"8-杀敌对阵营玩家",
		"9-杀指定等级的怪",
		"10-完成指定任务类型",
		"11-角色杀戮值",
		"12-指定场景任意怪",
		"13-帮派贡献分",
		"14-角色阵营贡献",
		"15-经脉穴位",
		"16-指定经脉的ID",
		"17-指定场景坐标",
		"18-指定NPC",
		"19-到达的场景ID",
		"20-查找到NPC",
		"21-指定NPC至目标场景",
		"22-护送",
		"23-使用工具采集",
		"24-使用工具制作",
		"25-加入帮派",
		"26-是否有师傅",
		"27-是否有徒弟",
		"28-是否有结拜",
		"29-是否有伴侣",
		"30-是否有好友",
		"31-使用某个物品",
		"32-学习技能",
		"33-收集身上套装",
		"34-任务委托扩展分类",
		"35-多个怪随机打",
		"36-多种物品随机收集",
		"37-装备强化",
		"38-随机环任务",
		"39-副本任务",
		"40-目标随机",
		"41-消耗天赋丹",
		"42-累计消耗元宝数",
		"43-累计提取元宝数",
		"127-自定义目标",
	},
	CheckFuncList = {			--检查回调方法列表
		"无回调函数",
		"CheckInTeam",			--检查是否有队
		"ClrQstTypeCnt",		--清除本日指定类型的任务数量
	},
	PromFuncList = {			--接受任务时回调方法列表
		"无回调函数",
		"OnPromEnterFuben",
		"OnPromFly",
		"OnPromRide",
		"OnPromWorldTalk",
		"OnPromPlayMovie",
	},
	CompFuncList = {			--完成任务时回调方法列表
		"无回调函数",
		"OnPlayerEffect",
		"OnFinLoadRes",
		"OnCompPlayMovie",
	},

	GiveupFuncList = {
		"无回调函数",
		"OnGvupRemItem",
	},
	Jobs = {
		"0-任何职业",
		"1-战士",
		"2-法师",
		"3-道士",
	},
	Camps = {
		"0-不限阵营",
		"1-无忌",
		"2-逍遥",
		"3-日月",
	},
	Sexs = {
		"不限制性别",
		"0-男",
		"1-女",
	},
	RewardTypes = {
		"0-装备，道具",
		"1-修为",
		"2-角色经验值",
		"3-帮派贡献值",
		"4-阵营贡献",
		"5-绑定银两",
		"6-银两",
		"7-礼金",
		"8-称谓",
		"9-奖励技能",
		"10-奖励战魂",
		"11-成就点",
    "12-声望",
		"13-奖励宠物",
		"14-奖励活跃度",
		"15-元宝",
		"16-繁荣度",
		"17-h石",
		"18-命盘技能XP值",
		"19-竞技积分",
		"20-经验表加经验",
		"21-荣誉",
		"22-转生灵魄",
		"23-怒气",
		"24-boss",
		"25-玩家升级",
		"26-宝宝升级",
		"27-行会资金",
		"28-亲密度",
		"127-自定义奖励",
	},
	Conds = {
		"0-达到等级",
		"1-帮派等级",
		"2-职业",
		"3-初始任务",
		"4-场景ID",
		"5-杀戮值",
		"6-战魂值",
		"7-前置任务完成",
		"8-存在物品",
		"9-物品数量",
		"10-道具添加任务",
		"11-多个门派",
		"12-两个前置任务",
		"13-性别限制",
	},
	ItemTypes = {
		"0-未定义类型的物品",
		"1-武器",
		"2-衣服",
		"3-头盔",
		"4-护腕",
		"5-裤子",
		"6-戒指",
		"7-项链",
		"8-饰品",
		"9-腰带",
		"10-鞋子",
		"11-坐骑",
		"12-HP源泉",
		"13-MP源泉",
		"14-勋章",
		"15-阵营徽记",
		"16-时装",
		"17-经验罐子",
		"50-宠物的项链  ",
		"51-宠物的护腕",
		"52-宠物的饰品",
		"53-宠物的护甲",
		"101-任务物品",
		"102-功能物品",
		"103-普通药品",
		"104-速回药品",
		"105-宝石",
		"106-等价道具",
		"107-装备强化类",
		"108-技能的秘籍",
		"109-宠物的技能书",
		"110-宠物普通药品",
		"111-宠物速回药品",
		"112-宠物换皮肤道具",
	},
	ItemDealType = {
		"0-绑定货币",
		"1-非绑定货币",
	},
	ItemConds = {
		"0-无条件限制",
		"1-等级必须大于等于value级",
		"2-性别编号必须等于value，0男1女",
		"3-职业编号必须等于value",
		"4-结婚与否必须等于value",
		"5-骑术等级",
		"6-需要阵营的官职",
	},
	ItemAttrType = {		
		"0-未定义属性",
		"11-血增加",
		"12-血倍率增加",
		"13-蓝增加",
		"14-蓝倍率增加",
		"15-移动速度增加",
		"16-移动速度倍率增加",
		"17-最大血增加",
		"18-最大血倍率增加",
		"19-最大蓝增加",
		"20-最大蓝倍率增加",
		"21-外功攻击增加",
		"22-外功攻击倍率增加",
		"23-外功防御增加",
		"24-外功防御倍率增加",
		"25-爆击增加",
		"26-爆击倍率增加",
		"27-闪避增加",
		"28-闪避倍率增加",
		"29-命中增加",
		"30-命中倍率增加",
		"31-内功攻击增加",
		"32-内功攻击倍率增加",
		"33-内功防御增加",
		"34-内功防御倍率增加",
		"35-爆击值的增加",
		"36-爆击值倍率增加",
		"37-闪避值增加",
		"38-闪避值倍率增加",
		"39-命中值增加",
		"40-命中值倍率增加"
	},
}