
QuestForge = {
	{ qid = 1816, id = 31048},	--表示任务id：1234,id是指任务配置表中的任务目标的id值
	{ qid = 1971, id = 31067},
	{ qid = 8367, id = 31122},
	{ qid = 8370, id = 31124},
	{ qid = 8373, id = 31126},
	{ qid = 8376, id = 31128},
	{ qid = 8379, id = 31130},
	{ qid = 8382, id = 31132},
	{ qid = 8404, id = 31137},
	{ qid = 2113, id = 31139},
	{ qid = 2115, id = 31141},
}

--物品打孔的任务的目标配置
QuestHole = {
	{ qid = 1814, id = 31046, count = 1 },	--表示任务id：1234的任务目标是有物品打孔数量达到2个，id是指任务配置表中的任务目标的id值
}

--强化物品的任务的目标配置
QuestStrong = {
	{ qid = 1813, id = 31045, strong = 1 },	--表示任务id：1234的任务目标是强化值达到5，id是指任务配置表中的任务目标的id值
	{ qid = 8366, id = 31121, strong = 1 },
	{ qid = 8369, id = 31123, strong = 1 },
	{ qid = 8372, id = 31125, strong = 1 },
	{ qid = 8375, id = 31127, strong = 1 },
	{ qid = 8378, id = 31129, strong = 1 },
	{ qid = 8381, id = 31131, strong = 1 },
}

QuestHoleItem = {
	{ qid = 1815, id = 31047, count = 1 },	--表示任务id：1234的任务目标是任意物品的镶嵌数量达到2，id是指任务配置表中的任务目标的id值
}

--分解物品的任务的目标配置(这里ID随便填写的，策划自己可以更换)
QuestBreak = {
  { qid =8061 , id =31065 , count =1 }, --表示任务id：只是物品是装备分解任意物品就算达成, id是指配置表中的任务目标的id值 
  { qid =1969 , id =31066 , count =1 },
  { qid =2112 , id =31138 , count =1 },
  { qid =2114 , id =31140 , count =1 },
}