--列王幻境的指引
{
  maxLevel = 65,
  --触发条件
	triggerList =
	{
		{ type = 1, valueList = {123,}},      --正在做某个任务 
	} ,
  

  --引导的步骤
  steps =
  {
    --第1步  指向列王幻境图标
    {
      condList =
      {
                { type = 2, helpId = 110, dataList = {0,} },   --窗口不可见
                { type = 32,  helpId = 0, dataList = {0,} },    --没玩过 列王幻境
                { type = 7, helpId = 0, dataList = {123,} },  --任务进行中 
      },

      --执行指向幻境图标
      action = { type = 1, helpId = 211, data = 0, pointerValue = 1, desc = Lang.GuideLang.desc94 },   --指向列王幻境图标按钮
    },

    --第2步 指向挑战按钮 
    {
      condList =
      {
				{ type = 1,  helpId = 110, dataList = {0,} },		--列王幻境窗口可见
				{ type = 32, helpId = 0, dataList = {0,} },   	--没玩过 列王幻境
                { type = 7, helpId = 0, dataList = {123,} },  --任务进行中 
      },

      --指向挑战第一关按钮 
      action = { type = 13, helpId = 111, pointerValue = 1, desc = Lang.GuideLang.desc95 },
    },

    

    --第3步 结束指引
    {
      condList =
      {
				{ type = 32, helpId = 0, dataList = {0,} },   	--没玩过 战神史册
				{ type = 6,  helpId = 0, dataList = {212,} },		--不存在任务
      },

      --无内容
      action = { type = 0, helpId = 212, data = 0, desc = Lang.GuideLang.desc5 },
    },

	},
},