--(142）使用速传功能
{
  maxLevel = 65,
  guidePlace = 1,
  --触发条件
  triggerList =
  {
		{ type = 2, valueList = {142,}},     --任务完成
        { type = 5, valueList = {65,}},      --等级等于
  },

  --引导的步骤
  steps =
  {
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第1项
				{ type = 5,  helpId = 0, dataList = {142,} },      --存在任务
      },

      action = { type = 2, helpId = 51, data = 1, pointerValue = 1, desc = Lang.GuideLang.desc4 },  --指向任务追踪面板第1项
    },

    --第2步 指向任务的速传按钮
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第1项
				{ type = 2,  helpId = 40, dataList = {0,} },		--npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {142,} },		--存在任务
				{ type = 16,  helpId = 0, dataList = {20,} },		--不在炎龙地 
      },

      --指向速传按钮
      action = { type = 12, helpId = 142, data = 0, pointerValue = 1, desc = Lang.GuideLang.desc14 },
    },

    --第3步 指任务连接
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {142,} },		--存在任务
				{ type = 15,  helpId = 0, dataList = {20,} },		--在炎龙地 
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 142, data = Lang.GuideLang.name107, pointerValue = 1, desc = Lang.GuideLang.desc2 ,offX=-20,offY=0 },
    },

    --第4步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {142,} },		--存在任务
      },

      --指向NPC对话框的完成按钮
      action = { type = 1, helpId = 41, data = 0, rot = 180, pointerValue = 1, desc = Lang.GuideLang.desc3 },
    },

    --第5步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 6,  helpId = 0, dataList = {142,} },		--不存在任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},