--战士攻击指引
{
  maxLevel = 38,
  --触发条件
  triggerList =
  {
		{ type = 5, valueList = {35,36,37,38,39,40,}},      --等级达38
		{ type = 6, valueList = {1,}},      --对应职业战士
		{ type = 1, valueList = {93,}},      --任务小小要求	
  } ,

  --引导的步骤
  steps =
	{
    --第1步 出现快捷键指引的条件
    {
      condList =
      {
				{ type = 15,  helpId = 0, dataList = {15,} },		--在指定地图
				{ type = 5,  helpId = 0, dataList = {93,} },      --存在任务
	  },

      --快捷键提示出现
      action = { type = 15, helpId = 0, data = 5, desc = 0 },
    },

	},
},