--泄露心机（79）任务公告板（教玩家去 任务公告板 接受 经验任务）
{
  maxLevel = 37,
  triggerList =
	{
		{ type = 1, valueList = {79,}},      --这个任务在做
		{ type = 3, valueList = {8044,}},    --有这个可接任务
	},


  --引导的步骤
  steps =
	{
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },		--任务追踪面板没有选中第一项
				{ type = 5,  helpId = 0, dataList = {79,} },		--存在任务
				{ type = 11,  helpId = 0, dataList = {8044,} }, --存在可接任务
      },

      action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc1 },  --指向任务追踪面板第一项
    },

    --第2步 指任务连接（任务公告板）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {79,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {79,} },		--任务未完成
				{ type = 11,  helpId = 0, dataList = {8044,} },	--存在可接 经验任务
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 79, data = Lang.GuideLang.name48, desc = Lang.GuideLang.desc2 },
    },

    --第3步 指向任务公告板 接受任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 11,  helpId = 0, dataList = {8044,} },		--存在可接 经验任务
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name48,} },     --指定NPC
      },

      --指向NPC对话框的接受按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc5 },
    },

    --第4步 结束指引
    {
      condList =
      {
				{ type = 12,  helpId = 0, dataList = {8044,} },		--不存在可接 经验任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},