--使用立即完成符（任务306 荣誉任务 立即完成） 
{
  maxLevel = 35,
  --触发条件
  triggerList =
  {
    { type = 1, valueList = {306,}},      --这个任务在做
		{ type = 3, valueList = {8001,}},     --有这个任务可接 
		{ type = 4, valueList = {1124,},},   --有立即完成符
  },


  --引导的步骤
  steps =
  {
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第1项
				{ type = 5,  helpId = 0, dataList = {306,} },		--存在任务
      },

     action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc4 },  --指向任务追踪面板第1项
    },

    --第2步 指任务连接 
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },     --任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },     --任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },     --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {306,} },	--存在任务
				{ type = 7,  helpId = 0, dataList = {306,} },	--任务未完成
				{ type = 11,  helpId = 0, dataList = {8001,} },	--存在可接 荣誉任务
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 306, data = Lang.GuideLang.name48, desc = Lang.GuideLang.desc2 },
    },

     --第3步 指向npc对话框 接受任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {306,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {306,} },		--任务未完成
				{ type = 11,  helpId = 0, dataList = {8001,} },		--存在可接任务
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name48,} },     --指定NPC
      },

      --指向对话框的接受按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc5 },
    },

      --第4步 指向追踪栏立即完成
      {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },     --任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },     --任务追踪面板选中第一项
				--{ type = 2,  helpId = 40, dataList = {0,} },     --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {306,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {306,} },		--任务未完成
				{ type = 5,  helpId = 0, dataList = {8001,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {8001,} },		--任务未完成
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 8001, data = Lang.GuideLang.name56, desc = Lang.GuideLang.desc2 },
    },
    
    --第5步 结束指引
    {
      condList =
      {
				{ type = 8,  helpId = 0, dataList = {306,} },		--完成任务
				--{ type = 12,  helpId = 0, dataList = {8001,} },		--不存在可接 荣誉任务 
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},