--使用百年雪莲，西游 
{
  maxLevel = 36,
  --触发条件
  triggerList =
  {
		{ type = 1, valueList = {525,}},     --有这个任务
		{ type = 4, valueList = {368,},},   --有百年雪莲
  },


  --引导的步骤
  steps =
  {
    --第1步 指向导航背包按钮
    {
      condList =
      {
				{ type = 2,  helpId = 20, dataList = {0,} },    --背包不可见
				{ type = 13,  helpId = 21, dataList = {368,} }, --有物品:百年雪莲
				{ type = 5,  helpId = 0, dataList = {525,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {525,} },		--任务进行中
      },

      action = { type = 1, helpId = 2, data = 0, desc = Lang.GuideLang.desc7 },
    },

    --第2步 双击使用道具
    {
      condList =
      {
				{ type = 1,  helpId = 20, dataList = {0,} },    --背包可见
				{ type = 13,  helpId = 21, dataList = {368,} }, --有物品:百年雪莲
				{ type = 5,  helpId = 0, dataList = {525,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {525,} },		--任务进行中
      },

      action = { type = 10, helpId = 21, data = 368, desc = Lang.GuideLang.desc8 },
    },

    --第3步 关闭窗口
    {
      condList =
      {
				{ type = 1,  helpId = 20, dataList = {0,} },    --背包窗口可见
				{ type = 14,  helpId = 21, dataList = {368,} }, --没有物品:百年雪莲
				{ type = 5,  helpId = 0, dataList = {525,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {525,} },		--任务进行中
      },

      --引导玩家关闭窗口
      action = { type = 4, helpId = 20, data = 0, desc = Lang.GuideLang.desc9 },
    },

    --第4步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 20, dataList = {0,} },    --背包窗口不可见
				{ type = 13,  helpId = 21, dataList = {368,} }, --有物品:百年雪莲
				{ type = 8,  helpId = 0, dataList = {525,} },		--完成任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc9 },
    },
	},
},