--魂石合成的引导
{
  maxLevel = 50,
  --触发条件
	triggerList =
	{
		{ type = 1, valueList = {362,}},      --有这个任务
	} ,


  --引导的步骤
	steps =
  {
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第1项
				{ type = 5,  helpId = 0, dataList = {362,} },		--存在任务
      },

     action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc4 },  --指向任务追踪面板第1项
    },

     --第2步 指任务连接的魂石合成打开魂石界面
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 5,  helpId = 0, dataList = {362,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {362,} },   --任务进行中
				{ type = 2,  helpId = 120, dataList = {0,} },    --强化界面没打开
      },

      --指向魂石合成，打开魂石面板
      action = { type = 5, helpId = 362, data = Lang.GuideLang.name57, desc = Lang.GuideLang.desc2 },
    },

       --第3步 直接魂石合成的 物品导航 背包栏
		{
			condList =
			{
				{ type = 5,  helpId = 0, dataList = {362,} },   --存在任务
				{ type = 7,  helpId = 0, dataList = {362,} },    --任务进行中
				{ type = 1,  helpId = 120, dataList = {0,} },      --强化界面打开
				{ type = 3,  helpId = 121, dataList = {7,} },      --导航选中第7项
				{ type = 3,  helpId = 122, dataList = {1,} },      --物品导航栏选中第一项
				{ type = 13,  helpId = 120, dataList = {795,} },  --背包有这些物品
			},

      --引导玩家点击物品导航栏 的 背包物品
			action = { type = 2, helpId = 122, data = 2, desc = Lang.GuideLang.desc20 },
		},


     --第4步 指向背包物品中的魂石 
		{
			condList =
			{
				{ type = 5,  helpId = 0, dataList = {362,} },   --存在任务
				{ type = 7,  helpId = 0, dataList = {362,} },    --任务进行中
				{ type = 1,  helpId = 120, dataList = {0,} },    --强化界面打开
				{ type = 3,  helpId = 121, dataList = {7,} },    --导航选中第7项
				{ type = 3,  helpId = 122, dataList = {2,} },    --物品导航栏选中第二项
				{ type = 13,  helpId = 120, dataList = {795,} },  --背包有这些物品
				{ type = 10,  helpId = 1001, dataList = {0,} },   --魂石cell没有数据
			},

      --引导玩家直接点击 背包物品 的物品 
			action = { type = 10, helpId = 124, data = {795,}, desc = Lang.GuideLang.desc21 },
		},

    --第5步 点合成按钮
		{
      condList =
			{
				{ type = 7,  helpId = 0, dataList = {362,} },   --任务进行中
				{ type = 1,  helpId = 120, dataList = {0,} },   --强化界面打开
				{ type = 3,  helpId = 121, dataList = {7,} },   --导航选中第7项
				{ type = 5,  helpId = 0, dataList = {362,} },   --存在任务
				--{ type = 14,  helpId = 120, dataList = {796,} },  --背包没有这些物品（2级生命魂石）
				{ type = 9,  helpId = 1001, dataList = {0,} },   --魂石cell有数据
			},

      --引导玩家点击
			action = { type = 1, helpId = 129, data = 0, desc = Lang.GuideLang.desc22 },
		},

    --第6步 指向关闭
    {
      condList =
      {
				{ type = 1,  helpId = 120, dataList = {0,} },    --强化窗口可见
				{ type = 13,  helpId = 120, dataList = {796,} },  --背包有这些物品（2级生命魂石）
				{ type = 5,  helpId = 0, dataList = {362,} },    --存在任务
				{ type = 8,  helpId = 0, dataList = {362,} },   --任务完成
      },

      --无内容
      action = { type = 4, helpId = 120, data = 0, desc = Lang.GuideLang.desc9 },
    },

    --第7步 结束
    {
      condList =
      {
				{ type = 2,  helpId = 120, dataList = {0,} },    --人物属性窗口不可见
				{ type = 6,  helpId = 0, dataList = {362,} },    --不存在任务
      },

      --无内容
      action = { type = 0, helpId = 0, data = 0, desc = Lang.GuideLang.desc9 },
    },
	},
},