--完成阵营试炼 （38级） (追踪面板的引导)
{
  maxLevel = 38,
  --触发条件
  triggerList =
  {
		{ type = 1, valueList = {2195,}},      --身上存在该任务（正在做）
  } ,
  

  --引导的步骤 
  steps = 
  {
    --第1步 指向 任务追踪 导航
    {
      condList = 
      {
				{ type = 1,  helpId = 50, dataList = {0,} },       --任务追踪面板可见
				{ type = 15,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第一项
				{ type = 16,  helpId = 40, dataList = {2195,} },   --存在任务
      },
      
      --指向任务追踪面板第一项
     action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc22},  
    },

     --第2步 指向任务导航的 内容链接
    {
      condList = 
      {
				{ type = 3,  helpId = 51, dataList = {1,} },     --任务追踪面板选中第一项
				{ type = 16,  helpId = 40, dataList = {2195,} },     --存在任务
				{ type = 2,  helpId = 160, dataList = {0,} },     --任务窗口不可见
      },
      
      --指向追踪面板 人物链接
      action = { type = 5, helpId = 2195, data = Lang.GuideLang.name95, desc = Lang.GuideLang.desc63 },
    },

    --[[第4步 指向关闭
    {
      condList = 
      {
				{ type = 1,  helpId = 160, dataList = {0,} },     --任务窗口可见
      },
      
      --无内容
      action = { type = 4, helpId = 160, data = 3, desc = Lang.GuideLang.desc5 },
    },]]

    --第3步 结束占位
    {
      condList = 
      {
				{ type = 17,  helpId = 40, dataList = {2195,} }, --不存在任务
      },
      
      --无内容
     action = { type = 1, helpId = 0, data = 0, desc = 0},
    },
 }
}