--个人副本僵尸奖励引导
{
  maxLevel = 50,
  --触发条件
  triggerList =
  {
		{ type = 2, valueList = {89,}},     --任务89
  },

  --引导的步骤
  steps =
  {
      --第1步 显示系统提示 
    {
      condList =
      {
				{ type = 15,  helpId = 0, dataList = {36,} },			--个人副本
				{ type = 8,  helpId = 0, dataList = {89,} },      --任务完成
				{ type = 5,  helpId = 0, dataList = {89,} },      --存在任务
				{ type = 39, helpId = 0, dataList = {Lang.GuideLang.desc64}},
      },

      action = { type = 17, helpId = 0, data = 30000, pointerValue = 1, desc = Lang.GuideLang.desc64,frame = 0 },  --显示提示 
    },
    --第2步 领取奖励
    {
      condList =
      {
				{ type = 5,  helpId = 0, dataList = {89,} },      --存在任务
				{ type = 43, helpId = 0, dataList = {}},		-- 副本通关了
				{ type = 15, helpId = 0, dataList={36,}},		--在36场景
      },
      action = { type = 1, helpId = 194, data = {}, pointerValue = 1, desc = Lang.GuideLang.desc89 },  --指向免费领取
    },
	
    --第5步 结束指引
    {
      condList =
      {
				{ type = 16,  helpId = 0, dataList = {36,} },	  --不在36场景
      },
      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},