--与李师师对话 追踪面板及NPC对话框引导
{
  maxLevel = 40,
  --触发条件
  triggerList =
	{
		{ type = 1, valueList = {8085,}},      --有这个任务
	},


  --引导的步骤
  steps =
	{

--第1步 指向npc对话框列表功能选项
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 29,  helpId = 40, dataList = {8085,} },     --任务未完成
				{ type = 31,  helpId = 40, dataList = {Lang.GuideLang.name57,} },     --指定NPC
      },

      --指向npc对话框功能选择的第二项
      action = { type = 13, helpId = 42, data = 3, desc = Lang.GuideLang.desc31 },
    },

     --[[第2步 关闭商店
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 2,  helpId = 40, dataList = {8085,} },     --任务完成
      },

      action = { type = 4, helpId = 40, data = 0, desc = Lang.GuideLang.desc5 },
    },]]
   --第3步 结束
    {
      condList =
      {
				{ type = 17,  helpId = 40, dataList = {8085,} },     --不存在任务
      },

      --无内容
      action = { type = 0, helpId = 0, data = 3, desc = Lang.GuideLang.desc20 },
    },


	}
}