--使用VIP体验卡，引导玩家使用物品，并领取福利
{
  maxLevel = 24,
  --触发条件
  triggerList =
  {
		{ type = 1, valueList = {496,}},     --有这个任务
		{ type = 4, valueList = {641,},},   --有VIP体验卡
  },


  --引导的步骤
  steps =
  {
    --第1步 指向导航背包按钮
    {
      condList =
      {
				{ type = 2,  helpId = 20, dataList = {0,} },    --背包不可见
				{ type = 13,  helpId = 21, dataList = {641,} }, --有物品:VIP体验卡
				{ type = 5,  helpId = 0, dataList = {496,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {496,} },		--任务进行中
      },

      action = { type = 1, helpId = 2, data = 0, desc = Lang.GuideLang.desc7 },
    },

    --第2步 双击使用道具
    {
      condList =
      {
				{ type = 1,  helpId = 20, dataList = {0,} },    --背包可见
				{ type = 13,  helpId = 21, dataList = {641,} }, --有物品:VIP体验卡
				{ type = 5,  helpId = 0, dataList = {496,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {496,} },		--任务进行中
      },

      action = { type = 10, helpId = 21, data = 641, desc = Lang.GuideLang.desc8 },
    },

    --第3步 关闭窗口
    {
      condList =
      {
				{ type = 1,  helpId = 20, dataList = {0,} },    --背包窗口可见
				{ type = 14,  helpId = 21, dataList = {641,} }, --没有物品:VIP体验卡
				{ type = 5,  helpId = 0, dataList = {496,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {496,} },		--任务进行中
      },

      --引导玩家关闭窗口
      action = { type = 4, helpId = 20, data = 0, desc = Lang.GuideLang.desc9 },
    },

    --第4步 指向VIP 按钮
    {
      condList =
      {
				--{ type = 2,  helpId = 20, dataList = {0,} },    --背包窗口不可见
				{ type = 2,  helpId = 80, dataList = {0,} },    --VIP 窗口不可见
				{ type = 25, helpId = 0, dataList = {0,} },   	--是VIP
				{ type = 28, helpId = 0, dataList = {0,} },   	--VIP福利没有领取
				--{ type = 7,  helpId = 0, dataList = {40,} },		--任务进行中
      },

      action = { type = 1, helpId = 9, data = 0, desc = Lang.GuideLang.desc30 },
    },

    --第5步 指向 领取福利
    {
      condList =
      {
				{ type = 1,  helpId = 80, dataList = {0,} },    --VIP 窗口可见
				{ type = 25, helpId = 0, dataList = {0,} },   	--是VIP
				{ type = 28, helpId = 0, dataList = {0,} },   	--VIP福利没有领取
				--{ type = 7,  helpId = 0, dataList = {40,} },		--任务进行中
      },

      action = { type = 1, helpId = 81, data = 0, desc = Lang.GuideLang.desc31 },
    },

    --第6步 关闭 VIP 窗口
    {
      condList =
      {
				{ type = 1,  helpId = 80, dataList = {0,} },    --VIP 窗口可见
				{ type = 27, helpId = 0, dataList = {0,} },   	--VIP福利有领取
				{ type = 5,  helpId = 0, dataList = {496,} },		--存在任务
				--{ type = 7,  helpId = 0, dataList = {40,} },		--任务进行中
      },

      --引导玩家关闭窗口
      action = { type = 4, helpId = 80, data = 0, desc = Lang.GuideLang.desc9 },
    },

    --第7步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 80, dataList = {0,} },    --VIP 窗口可见
				{ type = 28, helpId = 0, dataList = {0,} },   	--VIP福利没有领取
				{ type = 6,  helpId = 0, dataList = {496,} },		--不存在任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc9 },
    },
	},
},