--虫巢寻人（指引玩家提升坐骑） 
{
  maxLevel = 40,
  guidePlace = 1,
  triggerList =
  {
		{ type = 5, valueList = {0,40,}},      --等级等于 
  },


  --引导的步骤
  steps =
  {
    
    
    --第2步 指向坐骑按钮
    {
      condList = 
      {
                { type = 1, helpId = 150, dataList = {0,} },  --坐骑按钮可见
                { type = 2, helpId = 160, dataList = {0,} },  --坐骑窗口不可见
                { type = 13, helpId = 0, dataList = {473,} },  --背包存在物品
                { type = 41, helpId = 160, dataList = {0,} },   --窗口之前没有开过 
      },
      
      action = { type = 1, helpId = 150, data = 0, pointerValue = 1, desc = Lang.GuideLang.desc65 }, --指向坐骑按钮
    },
    
    --第3步 指向提升坐骑按钮
    {
      condList =
      {
                { type = 13, helpId = 0, dataList = {473,} },  --背包存在物品 
                { type = 1, helpId = 160, dataList = {0,} },  --坐骑窗口可见
                { type = 41, helpId = 160, dataList = {0,} },   --窗口之前没有开过
      },

      action = { type = 1, helpId = 170, data = 0, pointerValue = 1, desc = Lang.GuideLang.desc66 }, --指向坐骑按钮
    },
    
    --第4步 指向坐骑窗口关闭按钮
    {
      condList =
      {
                { type = 14, helpId = 0, dataList = {473,} },  --背包不存在物品 
                { type = 1, helpId = 160, dataList = {0,} },  --坐骑窗口可见
                { type = 41, helpId = 160, dataList = {0,} },   --窗口之前没有开过
      },

      action = { type = 1, helpId = 180, data = 0, pointerValue = 1, desc = Lang.GuideLang.desc9 }, --指向坐骑窗口关闭按钮
    }, 

    
    --第5步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 12, helpId = 0, dataList = {59,} },      --不存在可接任务 
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},