--潜入牢狱（完成任务） 
{
  maxLevel = 35,
  guidePlace = 1,
  triggerList =
  {
		{ type = 2, valueList = {22,}},      --任务完成 
  },


  --引导的步骤
  steps =
  {
    
    --第1步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {22,} },			--存在任务
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name20,} },     --指定NPC
				{ type = 8,  helpId = 0, dataList = {22,} },			--任务完成
      },

      --指向NPC对话框的完成按钮
      action = { type = 1, helpId = 41, data = 0, rot = 180, pointerValue = 1, desc = Lang.GuideLang.desc3 },
    },

    --第4步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 12,  helpId = 0, dataList = {3,} },		--不存在可接任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},