--通知上将（指引玩家去完成副本宝骏乐地）
{
  maxLevel = 65,
  guidePlace = 1,
  triggerList =
  {
		{ type = 1, valueList = {112,}},      --正在做这个任务
  },


  --引导的步骤
  steps =
	{
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },		--任务追踪面板没有选中第一项
				{ type = 5,  helpId = 0, dataList = {112,} },		--存在任务
      },

      action = { type = 2, helpId = 51, data = 1, pointerValue = 1, desc = Lang.GuideLang.desc1 },  --指向任务追踪面板第一项
    },

    --第2步 指任务连接（护龙深潭）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {112,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {112,} },		--任务未完成
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 112, data = Lang.GuideLang.name39, pointerValue = 1, desc = Lang.GuideLang.desc2 },
    },

    --第3步 指向npc对话框列表功能选项
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 7,  helpId = 0, dataList = {112,} },   --任务进行中
				{ type = 19, helpId = 0, dataList = {Lang.GuideLang.name40,} },     --指定NPC
      },

      --指向npc对话框功能选择的第一项
      action = { type = 8, helpId = 42, data = 1, pointerValue = 1, desc = Lang.GuideLang.desc16 },
    },

    

    --第6步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 12, helpId = 0, dataList = {112,} },     --不存在可接任务 
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},