--护送美女的指引
{
  maxLevel = 65,
  guidePlace = 1,
  --触发条件
	triggerList =
	{
		{ type = 1, valueList = {116,}},      --有这个任务
	} ,


  --引导的步骤
	steps =
	{
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第1项
				{ type = 5,  helpId = 0, dataList = {116,} },      --存在任务
      },

      action = { type = 2, helpId = 51, data = 1, pointerValue = 1, desc = Lang.GuideLang.desc1 },  --指向任务追踪面板第1项
    },

    --第2步 指任务连接
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {116,} },		--存在任务
				{ type = 23, helpId = 0, dataList = {0,} },   	--没有刷新过对象
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 116, data = Lang.GuideLang.name132, pointerValue = 1, desc = Lang.GuideLang.desc2 ,offX=-10,offY=0 },
    },

    --第3步 指向npc对话框列表功能选项
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },    --npc对话框可见
				{ type = 2,  helpId = 71, dataList = {0,} },    --护送美女窗口不可见
				{ type = 23, helpId = 0, dataList = {0,} },   	--没有刷新过对象
				{ type = 7,  helpId = 0, dataList = {116,} },   --任务进行中
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name132,} },     --指定NPC
      },

      --指向npc对话框功能选择的第一项
      action = { type = 8, helpId = 42, data = 1, pointerValue = 1, desc = Lang.GuideLang.desc27 },
    },

    --第4步 指向刷新对象按钮
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },    --npc对话框不可见
				{ type = 1,  helpId = 71, dataList = {0,} },    --护送美女窗口可见
				{ type = 23, helpId = 0, dataList = {0,} },   	--没有刷新过对象
				{ type = 7,  helpId = 0, dataList = {116,} },	--任务进行中
      },

      action = { type = 1, helpId = 72, data = 0, rot = 180, pointerValue = 1, desc = Lang.GuideLang.desc28 },
    },

    --第5步 指向开始护送
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },    --npc对话框不可见
				{ type = 1,  helpId = 71, dataList = {0,} },    --护送美女窗口可见
				{ type = 24, helpId = 0, dataList = {0,} },   	--刷新过对象
				{ type = 7,  helpId = 0, dataList = {116,} },	--任务进行中
      },

      action = { type = 1, helpId = 73, data = 0, rot = 180, pointerValue = 1, desc = Lang.GuideLang.desc81 },
    },

    --第5步 指任务连接（NPC，交任务）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {116,} },		--存在任务
				{ type = 8,  helpId = 0, dataList = {116,} },		--任务完成 
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 116, data = Lang.GuideLang.name65, pointerValue = 1, desc = Lang.GuideLang.desc2 ,offX=-20,offY=0 },
    },

    --第5步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {116,} },			--存在任务
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name65,} },     --指定NPC
				{ type = 8,  helpId = 0, dataList = {116,} },			--任务完成
      },

      --指向NPC对话框的完成按钮
      action = { type = 1, helpId = 41, data = 0, rot = 180, pointerValue = 1, desc = Lang.GuideLang.desc3 },
    },

    --第6步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 12, helpId= 0, dataList = {116,} },      --不存在可接任务 
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},