--存在可接任务
{
  maxLevel = 10,
  triggerList =
  {
		{ type = 3, valueList = {2,}},      --有这个可接任务
  } ,


  --引导的步骤
  steps =
  {

    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },       --任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {2,} },      --任务追踪面板没有选中第2项
				{ type = 11,  helpId = 0, dataList = {2,} },      --存在可接任务
      },

      action = { type = 2, helpId = 51, data = 2, desc = Lang.GuideLang.desc6 },  --指向任务追踪面板第2项
    },


    --第2步 指可接任务连接
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },     --任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {2,} },     --任务追踪面板选中第2项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 11,  helpId = 0, dataList = {2,} },	--存在可接任务
      },

      --指向可接任务寻路连接
      action = { type = 9, helpId = 2, data = 33, desc = Lang.GuideLang.desc12 },
    },

     --第3步 指向npc对话框 接受任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 11,  helpId = 0, dataList = {2,} },	--存在可接任务
      },

      --指向按钮
      action = { type = 1, helpId = 41, data = 0, desc = 22 },
    },

     --第4步 结束指引
    {
      condList =
      {
				{ type = 6,  helpId = 0, dataList = {1,} }, --不存在任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	}
},