--再战聚义寨副本 张昆（张将军） 百事通 任务追踪面板
{
  maxLevel = 42,
  --触发条件
  triggerList =
  {
		{ type = 1, valueList = {2160,}},      --任务在身上，正在做
  } ,


  --引导的步骤
  steps =
  {

    --第1步 指向 任务追踪 导航
		{
      condList =
			{
				{ type = 1,  helpId = 50, dataList = {0,} },       --任务追踪面板可见
				{ type = 15,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },				--npc对话框不可见
				{ type = 16,  helpId = 40, dataList = {2160,} },		--存在任务
			},

      --指向任务追踪面板第一项
     action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc1},
		},

    --第2步 指向 任务追踪 速传
		{
      condList =
			{
				{ type = 1, helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 3, helpId = 51, dataList = {1,} },			--任务追踪面板选中第一项
				{ type = 27, helpId = 40, dataList = {120,} },		--在指定场景
				{ type = 2, helpId = 40, dataList = {0,} },			--npc对话框不可见
				{ type = 16, helpId = 40, dataList = {2160,} },	--存在任务
				{ type = 30,  helpId = 40, dataList = {2160,} },     --任务完成
			},

      --指向任务寻路连接
     action = { type = 5, helpId = 2160, data = Lang.GuideLang.name33, desc = Lang.GuideLang.desc24},
		},

    --[[第3步 指任务连接
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },     --任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },     --任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },     --npc对话框不可见
				{ type = 28,  helpId = 40, dataList = {171,} },     --不在指定场景
				{ type = 29,  helpId = 40, dataList = {2160,} },     --任务未完成
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 2160, data = Lang.GuideLang.name86, desc = Lang.GuideLang.desc2 },
    },

    --第4步 指向npc对话框列表第一项
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 28,  helpId = 40, dataList = {171,} },     --不在指定场景
				{ type = 29,  helpId = 40, dataList = {2160,} },     --任务未完成
				{ type = 31,  helpId = 40, dataList = {Lang.GuideLang.name86,} },     --指定NPC
      },

      --指向npc对话框功能选择的第一项
      action = { type = 13, helpId = 42, data = 1, desc = Lang.GuideLang.desc32 },
    },

    --第5步 指向任务导航的 咒术师
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },     --npc对话框不可见
				{ type = 27,  helpId = 40, dataList = {67,} },     --在指定场景
				{ type = 29,  helpId = 40, dataList = {2160,} },     --任务未完成
      },

      --指向npc对话框功能选择的第一项
      action = { type = 5, helpId = 2160, data = Lang.GuideLang.name43, desc = Lang.GuideLang.desc33 },
    },
    ]]

     --第6步 指向任务导航的
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },     --任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },     --npc对话框不可见
				{ type = 27,  helpId = 40, dataList = {49,} },     --在指定场景
				{ type = 30,  helpId = 40, dataList = {2160,} },     --任务完成
				{ type = 16,  helpId = 40, dataList = {2160,} },     --存在任务
      },

      --指向npc对话框功能选择的第一项
      action = { type = 5, helpId = 2160, data = Lang.GuideLang.name55, desc = Lang.GuideLang.desc2 },
    },

    --第6步 结束
    {
      condList =
      {
				{ type = 17,  helpId = 40, dataList = {2160,} },     --不存在任务
      },

      --无内容
      action = { type = 0, helpId = 0, data = 3, desc = Lang.GuideLang.desc20 },
    },

 }
}