--交接任务
{
  maxLevel = 10,
  triggerList =
	{
		{ type = 1, valueList = {1,}},      --这个任务在做
	},


  --引导的步骤
  steps =
	{
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },       --任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第一项
				{ type = 5,  helpId = 0, dataList = {1,} },     --存在任务
      },

      action = { type = 2, helpId = 51, data = 1, desc = 22 },  --指向任务追踪面板第一项
    },


    --第2步 指任务连接
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },     --任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },     --任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {1,} },	--存在任务
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 1, data = 11, desc = 22 },
    },

    --第3步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {1,} },	--存在任务
      },

      --指向任务寻路连接
      action = { type = 1, helpId = 41, data = 0, desc = 22 },
    },

    --第4步 结束指引
    {
      condList =
      {
				{ type = 6,  helpId = 0, dataList = {1,} }, --不存在任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},