--战力竞技（对话框引导）
{
  maxLevel = 45,
  --触发条件
  triggerList =
  {
		{ type = 1, valueList = {2222,}},      --存在可接该任务
  } ,


  --引导的步骤
  steps =
  {
    --第1步 用来阻碍引导结束的,因为初始状态,第二步之后的步骤都不满足,引导会认为结束了,
    --所以加这一步,让引导不结束,这步的条件就是初始状态,这步不会有可视的引导
    {
      condList =
      {
				{ type = 2,  helpId = 170, dataList = {0,} },         --战力竞技不可见
				
				{ type = 16,  helpId = 0, dataList = {2222,} },     --存在任务
      },

      --无内容
      action = { type = 1, helpId = 8, data = 0, desc = Lang.GuideLang.desc65 },
    },

    --第2步 指向 战力竞技导航导航栏
    {
      condList =
      {
				{ type = 1,  helpId = 170, dataList = {0,} },        --战力竞技可见
				{ type = 16,  helpId = 0, dataList = {2222,} },    --存在任务
				{ type = 15,  helpId = 171, dataList = {1,} },    --导航未选中第一个
      },

      --指向 接受任务按钮
      action = { type = 1, helpId = 171, data = 1, desc = Lang.GuideLang.desc67 },
    },

   --第3步 指向 战力竞技面板的挑战列表
    {
      condList =
      {
				{ type = 1,  helpId = 170, dataList = {0,} },        --战力竞技可见
				{ type = 16,  helpId = 0, dataList = {2222,} },    --存在任务
				{ type = 3,  helpId = 171, dataList = {1,} },    --未指向列表第一项
      },

      --指向 列表第一项
      action = { type = 13, helpId = 172, data = 1, desc = Lang.GuideLang.desc66 },
    },

     --第4步 指向关闭
    {
      condList =
      {				
				{ type = 1,  helpId = 170, dataList = {0,} },        --战力竞技可见
				{ type = 17,  helpId = 40, dataList = {2222,} },       --不存在任务
      },

      --指向 关闭按钮
      action = { type = 4, helpId = 170, data = 0, desc = Lang.GuideLang.desc5},
    },
    --第5步 结束
    {
      condList = 
      {
				{ type = 17,  helpId = 40, dataList = {2222,} },     --不存在任务
      },
      
      --无内容
      action = { type = 0, helpId = 0, data = 3, desc = Lang.GuideLang.desc5 },
    },
 }
}

