--坐骑升星的指引
{
  maxLevel = 38,
  --触发条件
	triggerList =
	{
		{ type = 1, valueList = {364,}},      --有这个任务
	} ,


  --引导的步骤
	steps =
	{
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第1项
				{ type = 5,  helpId = 0, dataList = {364,} },     --存在任务
      },

      action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc4 },
    },

    --第2步 指任务连接
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 140, dataList = {0,} },	  --坐骑属性面板不可见 
				{ type = 5,  helpId = 0, dataList = {364,} },		--存在任务
      },

      --指向任务连接
      action = { type = 5, helpId = 364, data = Lang.GuideLang.name55, desc = Lang.GuideLang.desc36 },
    },

    --第3步 指向 坐骑元宝提升窗口
    {
      condList =
      {
				{ type = 1,  helpId = 142, dataList = {0,} },	  --坐骑元宝提升窗口可见
				{ type = 7,  helpId = 0, dataList = {364,} },   --任务进行中
      },
 
      action = { type = 1, helpId = 142, data = 0, desc = Lang.GuideLang.desc37 },
    },
    
        --第4步 指向追踪栏 
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第1项
				{ type = 5,  helpId = 0, dataList = {364,} },     --存在任务
				{ type = 8,  helpId = 0, dataList = {364,} },		 --任务完成
      },

      action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc4 },
    },


    --第5步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {364,} },		--存在任务
				--{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name21,} },     --指定NPC
				{ type = 8,  helpId = 0, dataList = {364,} },		--任务完成
      },

      --指向NPC对话框的完成按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc3 },
    },
    
        --第6步 指向关闭
    {
      condList =
      {
				{ type = 1,  helpId = 140, dataList = {0,} },    --人物面板可见
				{ type = 5,  helpId = 0, dataList = {364,} },    --存在任务
				{ type = 8,  helpId = 0, dataList = {364,} },   --任务完成
      },

      --无内容
      action = { type = 4, helpId = 140, data = 0, desc = Lang.GuideLang.desc9 },
    },

    --第6步 结束指引
    {
      condList =
      {
				{ type = 6,  helpId = 0, dataList = {364,} },		--不存在任务
      },

      --无内容
      action = { type = 0, helpId = 212, data = 0, desc = Lang.GuideLang.desc5 },
    },

	},
},