--诛魔结阵的指引
{
  maxLevel = 45,
  --触发条件
	triggerList =
	{
		{ type = 1, valueList = {126,}},      --有这个任务
	} ,
  

  --引导的步骤 
	steps = 
	{
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第1项
				{ type = 5,  helpId = 0, dataList = {126,} },      --存在任务
      },

      action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc4 },  --指向任务追踪面板第1项
    },

    --第2步 指任务连接
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {126,} },		--存在任务
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 126, data = Lang.GuideLang.name34, desc = Lang.GuideLang.desc2 },
    },

    --第3步 指向npc对话框列表功能选项
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },    --npc对话框可见
				{ type = 2,  helpId = 30, dataList = {0,} },    --诛魔结阵窗口不可见
				{ type = 7,  helpId = 0, dataList = {126,} },   --任务进行中
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name34,} },     --指定NPC
      },

      --指向npc对话框功能选择的第一项
      action = { type = 8, helpId = 42, data = 1, desc = Lang.GuideLang.desc29 },
    },

    --第4步 指向 可投入的装备
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },    --npc对话框不可见
				{ type = 1,  helpId = 30, dataList = {0,} },    --诛魔结阵窗口可见
				{ type = 9,  helpId = 31, dataList = {290,} }, 	--背包网格有物品:古董长剑
				{ type = 7,  helpId = 0, dataList = {126,} },		--任务进行中
      },

      action = { type = 10, helpId = 31, data = 290, desc = Lang.GuideLang.desc32 },
    },

    --第5步 指向普通奖励
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },    --npc对话框不可见
				{ type = 1,  helpId = 30, dataList = {0,} },    --诛魔结阵窗口可见
				{ type = 9, helpId = 33, dataList = {290,} }, 	--回收网格有物品:古董长剑
				{ type = 7,  helpId = 0, dataList = {126,} },		--任务进行中
      },

      action = { type = 1, helpId = 32, data = 0, desc = Lang.GuideLang.desc29 },
    },

    --第6步 关闭窗口
    {
      condList =
      {
				{ type = 1,  helpId = 30, dataList = {0,} },    --诛魔结阵窗口可见
				--{ type = 10, helpId = 31, dataList = {290,} }, 	--背包网格没有物品:古董长剑
				--{ type = 10, helpId = 33, dataList = {290,} }, 	--回收网格没有物品:古董长剑
				{ type = 8,  helpId = 0, dataList = {40,} },		--完成任务
      },

      --引导玩家关闭窗口
      action = { type = 4, helpId = 30, data = 0, desc = Lang.GuideLang.desc9 },
    },

    --第7步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 30, dataList = {0,} },    --诛魔结阵窗口不可见
				--{ type = 9, helpId = 31, dataList = {290,} }, 	--背包网格没有物品:古董长剑
				--{ type = 9, helpId = 33, dataList = {290,} }, 	--回收网格没有物品:古董长剑
				{ type = 7,  helpId = 0, dataList = {40,} },		--未完成任务
      },

      --无内容
      action = { type = 0, helpId = 30, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},