--屠夫烦恼
{
  maxLevel = 10,
  guidePlace = 1,
  triggerList =
  {
		{ type = 3, valueList = {2,}},      --有这个可接任务
  },


  --引导的步骤
  steps =
  {
        --第2步 指可接任务连接
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {2,} },		--任务追踪面板选中第2项
				{ type = 2,  helpId = 40, dataList = {0,} },		--npc对话框不可见
				{ type = 11,  helpId = 0, dataList = {2,} },		--存在可接任务
      },

      --指向可接任务寻路连接
      action = { type = 9, helpId = 2, data = Lang.GuideLang.name50, pointerValue = 1, desc = Lang.GuideLang.desc2 ,offX=-20,offY=0 },
    },
    
    --第3步 指向npc对话框 接受任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 11,  helpId = 0, dataList = {2,} },		--存在可接任务
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name1,} },     --指定NPC
      },

      --指向对话框的接受按钮
      action = { type = 1, helpId = 41, data = 0, rot = 180, pointerValue = 1, desc = Lang.GuideLang.desc5 },
    },
    
    --第4步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },		--任务追踪面板没有选中第一项
				{ type = 5,  helpId = 0, dataList = {2,} },			--存在任务
      },

      action = { type = 2, helpId = 51, data = 1, pointerValue = 1, desc = Lang.GuideLang.desc1 },  --指向任务追踪面板第一项
    },
    
    --第5步 指任务连接（杀怪）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {2,} },			--存在任务
				{ type = 7,  helpId = 40, dataList = {2,} },		--任务未完成
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 2, data = Lang.GuideLang.name2, pointerValue = 1, desc = Lang.GuideLang.desc6 ,offX=-20,offY=0 },
    },
    
    --第6步 指任务连接(NPC,交任务)
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {2,} },			--存在任务
				{ type = 8,  helpId = 40, dataList = {2,} },        --任务完成 
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 2, data = Lang.GuideLang.name3, pointerValue = 1, desc = Lang.GuideLang.desc2 ,offX=-20,offY=0 },
    },
    
    --第7步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {2,} },			--存在任务
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name3,} },     --指定NPC
				{ type = 8,  helpId = 0, dataList = {2,} },			--任务完成
      },

      --指向NPC对话框的完成按钮
      action = { type = 1, helpId = 41, data = 0, rot = 180, pointerValue = 1, desc = Lang.GuideLang.desc3 },
    },

    --第8步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 12,  helpId = 0, dataList = {2,} },		--不存在可接任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
    
    
	},
},