--70级指引去万灵仙府 
{
  maxLevel = 70,
  guidePlace = 1,
  triggerList =
  {
		{ type = 1, valueList = {202,}},      --有这个任务 
  },


  --引导的步骤
  steps =
	{
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },		--任务追踪面板没有选中第2项
				{ type = 5,  helpId = 0,  dataList = {202,} },      --存在任务
				{ type = 7,  helpId = 0,  dataList = {202,} },      --任务进行中
                { type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见 
      },

      action = { type = 2, helpId = 51, data = 1, pointerValue = 1, desc = Lang.GuideLang.desc1 },  --指向任务追踪面板第2项
    },

    --第2步 指任务连接（转生灵气）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第2项
				{ type = 5,  helpId = 0,  dataList = {202,} },      --存在任务
                { type = 7,  helpId = 0,  dataList = {202,} },      --任务进行中
                { type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见 
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 202, data = Lang.GuideLang.name127, pointerValue = 1, desc = Lang.GuideLang.desc2 ,offX=-40,offY=0 },
    },
    
    --第3步 指向npc对话框列表功能选项
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 7,  helpId = 0, dataList = {202,} },   --任务进行中
				{ type = 19, helpId = 0, dataList = {Lang.GuideLang.name32,} },     --指定NPC
				{ type = 9, helpId = 42, dataList = {4,"@OnEnterFubenFunc,4"} },     --指定list功能数据
      },

      --指向npc对话框功能选择的第五项
      action = { type = 8, helpId = 42, data = 4, pointerValue = 1, desc = Lang.GuideLang.desc16 },
    },

    --第4步 指向NPC对话框副列表第一项
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 7,  helpId = 0, dataList = {202,} },   --任务进行中
				{ type = 19, helpId = 0, dataList = {Lang.GuideLang.name32,} },     --指定NPC
				{ type = 9, helpId = 42, dataList = {1,"@readyEnterFB,4"} },       --指定list功能数据
      },

      --指向NPC对话框副列表第一项
      action = { type = 8, helpId = 42, data = 1, pointerValue = 1, desc = Lang.GuideLang.desc16 },
	},

    --第6步 结束指引
    {
      condList =
      {
				{ type = 8,  helpId = 0, dataList = {202,} },   --任务完成 
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},