--奇葩取向（完成任务去交任务）
{
  maxLevel = 30,
  triggerList =
	{
		{ type = 1, valueList = {488,}},      --这个任务在做
	},


  --引导的步骤
  steps =
	{
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },		--任务追踪面板没有选中第一项
				{ type = 5,  helpId = 0, dataList = {488,} },			--存在任务
      },

      action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc1 },  --指向任务追踪面板第一项
    },

    --第2步 指任务连接（杀怪）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {488,} },			--存在任务
				{ type = 7,  helpId = 40, dataList = {488,} },		--任务未完成
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 488, data = Lang.GuideLang.name92, desc = Lang.GuideLang.desc6 },
    },

    --第3步 指任务连接（NPC，交任务）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {488,} },			--存在任务
				{ type = 8,  helpId = 40, dataList = {488,} },		--任务完成
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 488, data = Lang.GuideLang.name93, desc = Lang.GuideLang.desc2 },
    },

    --第4步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {488,} },			--存在任务
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name93,} },     --指定NPC
				{ type = 8,  helpId = 0, dataList = {488,} },			--任务完成
      },

      --指向NPC对话框的完成按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc3 },
    },

    --第5步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 6,  helpId = 0, dataList = {488,} },			--不存在任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},