--不死王道（8025）经验任务
{
  maxLevel = 37,
  --触发条件
  triggerList =
  {
		{ type = 1, valueList = {8025,}},     --有这个任务
  },

  --引导的步骤
  steps =
  {
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第1项
				{ type = 5,  helpId = 0, dataList = {8025,} },      --存在任务
      },

      action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc4 },  --指向任务追踪面板第1项
    },

    --第2步 指任务连接
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },     --任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },     --任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },     --npc对话框不可见
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 8025, data = Lang.GuideLang.name17, desc = Lang.GuideLang.desc2 },
    },

    --第3步 指向npc对话框列表功能选项
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 7,  helpId = 40, dataList = {8025,} },   --任务进行中
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name17,} },     --指定NPC
      },

      --指向npc对话框功能选择的第一项（副文本类型：对话任务）
      action = { type = 3, helpId = 43, data = Lang.GuideLang.name51, desc = Lang.GuideLang.desc34 },
    },

    --第4步 指任务连接（任务公告板）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				--{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				--{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name17,} },     --指定NPC
				{ type = 5,  helpId = 0, dataList = {8025,} },		--存在任务
				{ type = 8,  helpId = 0, dataList = {8025,} },		--任务完成
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 8025, data = Lang.GuideLang.name48, desc = Lang.GuideLang.desc2 },
    },

    --第5步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {8025,} },			--存在任务
				--{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name48,} },     --指定NPC
				{ type = 8,  helpId = 0, dataList = {8025,} },			--任务完成
      },

      --指向NPC对话框的完成按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc3 },
    },

    --第6步 结束指引
    {
      condList =
      {
				{ type = 7,  helpId = 0, dataList = {8025,} },			--任务未完成
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},