--坐骑幻化任务指引 
{
  maxLevel = 45,
  --触发条件
  triggerList =
  {
		--{ type = 1, valueList = {803,}},     --有这个任务
		{ type = 5, valueList = {40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,},},   --等级达到40级 
		{ type = 4, valueList = {1112,},},   --有灵舞仙狐
  },


  --引导的步骤
  steps =
  {
    --第1步 指向导航背包按钮
    {
      condList =
      {
				{ type = 2,  helpId = 20, dataList = {0,} },    --背包不可见
				{ type = 13,  helpId = 21, dataList = {1112,} }, --有物品:灵舞仙狐
				--{ type = 5,  helpId = 0, dataList = {803,} },		--存在任务
      },

      action = { type = 1, helpId = 2, data = 0, desc = Lang.GuideLang.desc7 },
    },

    --第2步 双击使用道具
    {
      condList =
      {
				{ type = 1,  helpId = 20, dataList = {0,} },    --背包可见
				{ type = 13,  helpId = 21, dataList = {1112,} }, --有物品:灵舞仙狐
				--{ type = 5,  helpId = 0, dataList = {803,} },		--存在任务
				--{ type = 7,  helpId = 0, dataList = {803,} },		--任务进行中
      },

      action = { type = 10, helpId = 21, data = 1112, desc = Lang.GuideLang.desc8 },
    },
    
        --第3步 指向导航角色按钮
    {
      condList =
      {
				{ type = 14,  helpId = 21, dataList = {1112,} }, --没有物品:灵舞仙狐
				{ type = 2,  helpId = 140, dataList = {0,} },	  --角色面板不可见
				{ type = 34, helpId = 0, dataList = {0,} },    --没有时效坐骑
      },

      action = { type = 1, helpId = 1, data = 0, desc = Lang.GuideLang.desc8 },
    },
    
     --第4步 判断是否直接打开幻化面板(没有就指坐骑导航)
    {
      condList =
      {
				{ type = 1,  helpId = 140, dataList = {0,} },    --角色面板可见
				{ type = 2,  helpId = 148, dataList = {0,} },    --时效坐骑面板不可见
				{ type = 4,  helpId = 141, dataList = {2,} },      --导航未选中第2项
				{ type = 34, helpId = 0, dataList = {0,} },    --没有时效坐骑
      },

      action = { type = 2, helpId = 141, data = 2, desc = Lang.GuideLang.desc8 },
    },

    --第5步 指向坐骑面板幻化按钮
    {
      condList =
      {
				{ type = 1,  helpId = 140, dataList = {0,} },    --角色面板可见
				{ type = 2,  helpId = 148, dataList = {0,} },    --时效坐骑面板不可见
				{ type = 3,  helpId = 141, dataList = {2,} },      --导航选中第2项
				{ type = 34, helpId = 0, dataList = {0,} },    --没有时效坐骑
      },

      action = { type = 1, helpId = 144, data = 0, desc = Lang.GuideLang.desc8 },
    },
    
        --第6步 指向幻化面板第一空格  (有就指幻化面板网格)
    {
      condList =
      {
				{ type = 1,  helpId = 140, dataList = {0,} },    --角色面板可见
				{ type = 1,  helpId = 148, dataList = {0,} },    --时效坐骑面板可见
				{ type = 9, helpId = 146, dataList = {0,} },    --时效坐骑有数据 
				{ type = 3,  helpId = 141, dataList = {2,} },      --导航选中第2项
			   { type = 35, helpId = 146, dataList = {0,} },    --没有选中网格 
      },

      action = { type = 16, helpId = 146, data = 0, desc = Lang.GuideLang.desc8 },
    },
    
        --第7步 指向幻化面板幻化按钮 
    {
      condList =
      {
				{ type = 1,  helpId = 140, dataList = {0,} },    --角色面板可见
				{ type = 1,  helpId = 148, dataList = {0,} },    --时效坐骑面板可见
				{ type = 9, helpId = 146, dataList = {0,} },    --时效坐骑有数据
				{ type = 36, helpId = 146, dataList = {0,} },    --选中网格
				{ type = 34, helpId = 0, dataList = {0,} },    --没有时效坐骑
      },

      action = { type = 1, helpId = 145, data = 1, desc = Lang.GuideLang.desc8 },
    },

	        --第8步 指引关闭窗口 
    {
      condList =
      {
				{ type = 1,  helpId = 140, dataList = {0,} },    --角色面板可见
				{ type = 33, helpId = 0, dataList = {0,} },    --有时效坐骑
				
      },

      action = { type = 4, helpId =140, data = 1, desc = Lang.GuideLang.desc8 },
    },



    
    --第9步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 140, dataList = {0,} },    --角色面板不可见
				--{ type = 2,  helpId = 148, dataList = {0,} },    --时效坐骑面板不可见
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc9 },
    },
	},
},