--主线妖魔封阵（指引玩家挂机）
{
  maxLevel = 70,
  guidePlace = 1,
  triggerList =
  {
		{ type = 1, valueList = {159,}},      --任务正在做 
  },


  --引导的步骤
  steps =
  {
    --第1步 指向任务的速传按钮
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第1项
				{ type = 2,  helpId = 40, dataList = {0,} },		--npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {159,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {159,} },		--任务正在做 
				{ type = 16,  helpId = 0, dataList = {2,} },		--不在万安城
                { type = 15,  helpId = 0, dataList = {25,} },        --在莽荒之境 
      },

      --指向速传按钮
      action = { type = 12, helpId = 159, data = 0, pointerValue = 1, desc = Lang.GuideLang.desc14 },
    },
    
    --第2步 指任务连接（宝气塔）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {159,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {159,} },		--任务未完成
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 159, data = Lang.GuideLang.name125, pointerValue = 1, desc = Lang.GuideLang.desc2 ,offX=-20,offY=0 },
    },

    --第3步 指向npc对话框列表功能选项
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 7,  helpId = 0, dataList = {159,} },   --任务进行中
				{ type = 19, helpId = 0, dataList = {Lang.GuideLang.name125,} },     --指定NPC
      },

      --指向npc对话框功能选择的第一项
      action = { type = 8, helpId = 42, data = 1, pointerValue = 1, desc = Lang.GuideLang.desc16 },
    },

    --第4步 指向任务的速传按钮
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第1项
				{ type = 2,  helpId = 40, dataList = {0,} },		--npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {159,} },		--存在任务
				{ type = 16,  helpId = 0, dataList = {25,} },		--不在莽荒之境 
                { type = 15,  helpId = 0, dataList = {2,} },        --在万安城
      },

      --指向速传按钮
      action = { type = 12, helpId = 159, data = 0, pointerValue = 1, desc = Lang.GuideLang.desc14 },
    },

    --第5步 指任务连接（NPC，交任务）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {159,} },		--存在任务
				{ type = 8,  helpId = 0, dataList = {159,} },		--任务完成
				{ type = 15,  helpId = 0, dataList = {25,} },		--在蛮荒之境 
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 159, data = Lang.GuideLang.name126, pointerValue = 1, desc = Lang.GuideLang.desc2 ,offX=-20,offY=0 },
    },

    --第5步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {159,} },			--存在任务
				{ type = 19, helpId = 40, dataList = {Lang.GuideLang.name126,} },     --指定NPC
				{ type = 8,  helpId = 0, dataList = {159,} },			--任务完成
      },

      --指向NPC对话框的完成按钮
      action = { type = 1, helpId = 41, data = 0, rot = 180, pointerValue = 1, desc = Lang.GuideLang.desc3 },
    },

    --第4步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 12,  helpId = 0, dataList = {159,} },		--不存在可接任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},