--怪物攻城（66）使用 超级回城卷 功能
{
  maxLevel = 35,
  --触发条件
  triggerList =
  {
		{ type = 1, valueList = {66,}},     --有这个任务
		{ type = 4, valueList = {391,},},   --有超级回城卷
  },

  --引导的步骤
  steps =
  {
    --第1步 指向导航背包按钮
    {
      condList =
      {
				{ type = 2,  helpId = 20, dataList = {0,} },	--背包不可见
				{ type = 8,  helpId = 0, dataList = {66,} },	--任务已完成
      },

      action = { type = 1, helpId = 2, data = 0, desc = Lang.GuideLang.desc7 },
    },

    --第2步 双击使用道具
    {
      condList =
      {
				{ type = 1,  helpId = 20, dataList = {0,} },    --背包可见
				{ type = 13,  helpId = 21, dataList = {391,} }, --有物品:超级回城卷
				{ type = 8,  helpId = 0, dataList = {66,} },	--任务已完成
				{ type = 16,  helpId = 0, dataList = {8,} },		--不在土城
      },

      action = { type = 10, helpId = 21, data = 391, desc = Lang.GuideLang.desc8 },
    },

    --第3步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },			--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第1项
				{ type = 5,  helpId = 0, dataList = {66,} },      --存在任务
      },

      action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc4 },  --指向任务追踪面板第1项
    },

    --第4步 指任务连接
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {66,} },		--存在任务
				{ type = 15,  helpId = 0, dataList = {8,} },		--在土城
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 66, data = Lang.GuideLang.name34, desc = Lang.GuideLang.desc2 },
    },

    --第5步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {66,} },		--存在任务
      },

      --指向NPC对话框的完成按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc3 },
    },

    --第5步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 6,  helpId = 0, dataList = {66,} },		--不存在任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},