--三战天王寨副本 李副将 洛阳财主 对话框引导
{
  maxLevel = 42,
  --触发条件
  triggerList =
  {
		{ type = 3, valueList = {2188,}},      --可接该任务
  } ,


  --引导的步骤
  steps =
  {
    --第1步 用来阻碍引导结束的,因为初始状态,第二步之后的步骤都不满足,引导会认为结束了,
    --所以加这一步,让引导不结束,这步的条件就是初始状态,这步不会有可视的引导
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },         --npc对话框不可见
				{ type = 17,  helpId = 40, dataList = {2188,} },     --不存在任务
      },

      --无内容
      action = { type = 1, helpId = 0, data = 0, desc = 0 },
    },

    --第2步 指向 接受任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },        --npc对话框可见
				{ type = 17,  helpId = 40, dataList = {2188,} },    --不存在任务
      },

      --指向 接受任务按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc21 },
    },

    --第3步 指向npc对话框的完成任务按钮
		{
      condList =
			{
				{ type = 1,  helpId = 40, dataList = {0,} },			--npc对话框可见
				{ type = 30,  helpId = 40, dataList = {2188,} },	--任务完成
				{ type = 16,  helpId = 40, dataList = {2188,} },	--存在任务
			},

      --指向完成按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc20 },
		},

     --第4步 结束占位
    {
      condList =
      {
				{ type = 17,  helpId = 40, dataList = {2188,} },       --不存在任务
      },

      --指向 接受完成按钮
      action = { type = 1, helpId = 0, data = 0, desc = 0 },
    },

 }
}