--神秘老者（指引玩家装备魂玉）
{
  maxLevel = 70,
  guidePlace = 1,
  triggerList =
	{
		{ type = 5, valueList = {0,68,}},      --等级等于
        { type = 4, valueList = {495,}},       --有这个物品 
	},


  --引导的步骤
  steps =
	{
    --第1步 指向角色按钮 
    {
      condList =
      {
                { type = 1, helpId = 1, dataList = {0,} },  --角色按钮可见
                { type = 2, helpId = 140, dataList = {0,} },  --人物属性面板不可见
                { type = 13,  helpId = 143, dataList = {495} },  --背包有这些物品 
      },

      --指向角色按钮 
      action = { type = 1, helpId = 1, data = 0, pointerValue = 1, desc = Lang.GuideLang.desc106 }, 
    },

     --第2步 指向魂玉栏 
    {
      condList =
      {
				{ type = 4,  helpId = 141, dataList = {3,} },		--人物面板没选中第三项
                { type = 1,  helpId = 140, dataList = {0,} },	  --人物属性面板可见
                { type = 13,  helpId = 143, dataList = {495} },  --背包有这些物品
      },

      --指向人物第三项魂玉栏 
      action = { type = 2, helpId = 141, data = 3, pointerValue = 1,offY=-30, desc = Lang.GuideLang.desc67 },
    },

         --第3步 指向背包物品中的魂石
		{
			condList =
			{
				{ type = 1,  helpId = 140, dataList = {0,} },    --人物属性界面可见
				{ type = 3,  helpId = 141, dataList = {3,} },    --人物导航选中第3项
				{ type = 13,  helpId = 143, dataList = {495} },  --背包有这些物品
			},

      --引导玩家直接点击 背包物品 的物品
			action = { type = 10, helpId = 143, data = {495}, pointerValue = 1, desc = Lang.GuideLang.desc68 },
		},

	--第4步 指向关闭
    {
      condList =
      {
				{ type = 1,  helpId = 140, dataList = {0,} },    --人物属性界面可见
				{ type = 3,  helpId = 141, dataList = {3,} },    --人物导航选中第3项
				{ type = 14,  helpId = 143, dataList = {495,} },   --背包没有这些物品 
      },
      
      --无内容
      action = { type = 4, helpId = 140, data = 0, pointerValue = 1, desc = Lang.GuideLang.desc9 },
    }, 
       
    --第4步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 140, dataList = {0,} },	  --人物属性界面不可见
				{ type = 6,  helpId = 0, dataList = {117,} },			--不存在任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},