--妖月恶魔（86）老兵（完成任务去交任务）
{
  maxLevel = 35,
  triggerList =
	{
		{ type = 1, valueList = {86,}},      --这个任务在做
	},


  --引导的步骤
  steps =
	{
    --第1步 指向导航标签
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 4,  helpId = 51, dataList = {1,} },		--任务追踪面板没有选中第一项
				{ type = 5,  helpId = 0, dataList = {86,} },		--存在任务
      },

      action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc1 },  --指向任务追踪面板第一项
    },

    --第2步 指任务连接（接引灵使）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {86,} },		--存在任务
				{ type = 7,  helpId = 0, dataList = {86,} },		--任务未完成
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 86, data = Lang.GuideLang.name47, desc = Lang.GuideLang.desc2 },
    },

    --第3步 指向npc对话框列表功能选项
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 7,  helpId = 0, dataList = {86,} },   --任务进行中
				{ type = 19, helpId = 0, dataList = {Lang.GuideLang.name47,} },     --指定NPC
      },

      --指向npc对话框功能选择的第一项
      action = { type = 8, helpId = 42, data = 1, desc = Lang.GuideLang.desc16 },
    },

    --第4步 指任务连接（NPC，交任务）
    {
      condList =
      {
				{ type = 1,  helpId = 50, dataList = {0,} },		--任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },		--任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 5,  helpId = 0, dataList = {86,} },		--存在任务
				{ type = 8,  helpId = 0, dataList = {86,} },		--任务完成
				{ type = 15,  helpId = 0, dataList = {2,} },		--在王城
      },

      --指向任务寻路连接
      action = { type = 5, helpId = 86, data = Lang.GuideLang.name21, desc = Lang.GuideLang.desc2 },
    },

    --第5步 指向npc对话框 完成任务按钮
    {
      condList =
      {
				{ type = 1,  helpId = 40, dataList = {0,} },	  --npc对话框可见
				{ type = 5,  helpId = 0, dataList = {86,} },			--存在任务
      },

      --指向NPC对话框的完成按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc3 },
    },

    --第6步 结束指引
    {
      condList =
      {
				{ type = 2,  helpId = 40, dataList = {0,} },	  --npc对话框不可见
				{ type = 6,  helpId = 0, dataList = {86,} },			--不存在任务
      },

      --无内容
      action = { type = 0, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },
	},
},