--砸蛋排行榜
christmasEgg = 
{
	timeRang = {2013, 12, 20, 0, 0, 0,  2014, 1, 10, 23, 59, 59},	--活动时间范围

	RankName = "christmasEggRank.txt",					--今天砸蛋排行
	RankName = "christmasEggLastRank.txt",				--昨天砸蛋排行
	AllRankName = "AllChristmasEggRank.txt",			--活动期间砸蛋排行
	
	perDayNum = 25,										--每天砸蛋最低多少才领奖
	lastMinNum = 500,									--总砸蛋排行只是100个才有奖励						
	--昨天砸蛋排行的奖励
	LastDayAward = 
	{
		{
			nRank = 1,			--第一名的奖励
			awards = 
			{
				{ type = 0, id = 2258, count = 2, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2603, count = 20, strong = 0, quality = 0, bind = 1,job = 0},
				
			},
		},

		{
			nRank = 2,			--第二名的奖励
			awards = 
			{
				{ type = 0, id = 1402, count = 20, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2603, count = 15, strong = 0, quality = 0, bind = 1,job = 0},	 
			},
		},

		{
			nRank = 3,			--第三名的奖励
			awards = 
			{
				{ type = 0, id = 1402, count = 18, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2603, count = 10, strong = 0, quality = 0, bind = 1,job = 0},	 
			},
		},

		{
			nRank = 4,			--第四名的奖励
			awards = 
			{
				{ type = 0, id = 1402, count = 15, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2558, count = 30, strong = 0, quality = 0, bind = 1,job = 0},	 
			},
		},

		{
			nRank = 5,			--第五名的奖励
			awards = 
			{
				{ type = 0, id = 1402, count = 12, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2558, count = 24, strong = 0, quality = 0, bind = 1,job = 0},	 
			},
		},

		{
			nRank = 6,			--第六名的奖励
			awards = 
			{
				{ type = 0, id = 1402, count = 10, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2558, count = 21, strong = 0, quality = 0, bind = 1,job = 0},	 
			},
		},

		{
			nRank = 7,			--第七名的奖励
			awards = 
			{
				{ type = 0, id = 283, count = 20, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2558, count = 18, strong = 0, quality = 0, bind = 1,job = 0},	 
			},
		},

		{
			nRank = 8,			--第八名的奖励
			awards = 
			{
				{ type = 0, id = 283, count = 15, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2558, count = 15, strong = 0, quality = 0, bind = 1,job = 0},	
			},
		},

		{
			nRank = 9,			--第九名的奖励
			awards = 
			{
				{ type = 0, id = 283, count = 12, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2558, count = 12, strong = 0, quality = 0, bind = 1,job = 0},	
			},
		},

		{
			nRank = 10,			--第十名的奖励
			awards = 
			{
				{ type = 0, id = 283, count = 10, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2558, count = 10, strong = 0, quality = 0, bind = 1,job = 0},	
			},
		},
	},

	--总砸蛋排行的奖励
	TotalDayAward = 
	{
		{
			nRank = 1,			--第一名的奖励
			awards = 
			{
				{ type = 0, id = 1093, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 1097, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 1101, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 300, strong = 0, quality = 0, bind = 1,job = 0 },
			},
		},

		{
			nRank = 2,			--第二名的奖励
			awards = 
			{
				{ type = 0, id = 1092, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 1096, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 1100, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 200, strong = 0, quality = 0, bind = 1,job = 0 },	 
			},
		},

		{
			nRank = 3,			--第三名的奖励
			awards = 
			{
				{ type = 0, id = 1092, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 1096, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 1100, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 150, strong = 0, quality = 0, bind = 1,job = 0 },	 
			},
		},

		{
			nRank = 4,			--第四名的奖励
			awards = 
			{
				{ type = 0, id = 982, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 983, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 984, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 100, strong = 0, quality = 0, bind = 1,job = 0 },	 
			},
		},

		{
			nRank = 5,			--第五名的奖励
			awards = 
			{
				{ type = 0, id = 982, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 983, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 984, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 80, strong = 0, quality = 0, bind = 1,job = 0 },	 
			},
		},

		{
			nRank = 6,			--第六名的奖励
			awards = 
			{
				{ type = 0, id = 982, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 983, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 984, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 60, strong = 0, quality = 0, bind = 1,job = 0 }, 
			},
		},

		{
			nRank = 7,			--第五名的奖励
			awards = 
			{
				{ type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 50, strong = 0, quality = 0, bind = 1,job = 0 },	 
			},
		},

		{
			nRank = 8,			--第五名的奖励
			awards = 
			{
				{ type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 40, strong = 0, quality = 0, bind = 1,job = 0 },	 
			},
		},

		{
			nRank = 9,			--第五名的奖励
			awards = 
			{
				{ type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 30, strong = 0, quality = 0, bind = 1,job = 0 },	 
			},
		},

		{
			nRank = 10,			--第五名的奖励
			awards = 
			{
				{ type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 20, strong = 0, quality = 0, bind = 1,job = 0 },	 
			},
		},
	},
}

