--活动三、迷路麋鹿
ChristmasThree = 
{
	timeRang = {2013, 12, 20, 0, 0, 0,  2014, 1, 10, 23, 59, 59},	--活动时间范围

	--迷路麋鹿怪物
	BossMonster = 
	{
		{nMonsterID = 1250, nSceneId = 8, posX1 = 111,  posX2 = 129,posY = 203, nCount = 6, nLiveTime = 1800,},
		{nMonsterID = 1250, nSceneId = 8, posX1 = 158,  posX2 = 180,posY = 241, nCount = 10, nLiveTime = 1800,},
		{nMonsterID = 1250, nSceneId = 8, posX1 = 198,  posX2 = 218,posY = 203, nCount = 10, nLiveTime = 1800,},
		{nMonsterID = 1250, nSceneId = 8, posX1 = 183,  posX2 = 205,posY = 281, nCount = 6, nLiveTime = 1800,},
		{nMonsterID = 1250, nSceneId = 8, posX1 = 280,  posX2 = 308,posY = 344, nCount = 8, nLiveTime = 1800,},
		{nMonsterID = 1250, nSceneId = 8, posX1 = 378,  posX2 = 406,posY = 344, nCount = 12, nLiveTime = 1800,},
		{nMonsterID = 1250, nSceneId = 8, posX1 = 242,  posX2 = 265,posY = 111, nCount = 8, nLiveTime = 1800,},
		{nMonsterID = 1250, nSceneId = 8, posX1 = 136,  posX2 = 158,posY = 272, nCount = 10, nLiveTime = 1800,},
		
	},
	
	--提交下属获得奖励
	--金币
	groupAwards =
	{
		--第0组  nRate表示概率
		{
			{ type = 20, id = 3, count = 30, strong = 0, quality = 0, bind = 1,nRate = 1, },	
				
		},

		--第1组
		{
			{ type = 0, id = 2773, count = 1, strong = 0, quality = 0, bind = 1,nRate = 100, },
			{ type = 0, id = 2771, count = 1, strong = 0, quality = 0, bind = 1,nRate = 50, },
			{ type = 0, id = 2770, count = 10, strong = 0, quality = 0, bind = 1,nRate = 10, },
			{ type = 0, id = 2772, count = 10, strong = 0, quality = 0, bind = 1,nRate = 1, },
		},

		--第2组
		{
			{ type = 0, id = 2558, count = 1, strong = 0, quality = 0, bind = 1,nRate = 1, },
			{ type = 0, id = 2602, count = 1, strong = 0, quality = 0, bind = 1,nRate = 1, },
			{ type = 0, id = 731, count = 1, strong = 0, quality = 0, bind = 1,nRate = 1, },	
		},

		--第3组
		{
			{ type = 0, id = 354, count = 1, strong = 0, quality = 0, bind = 1,nRate = 30, },
			{ type = 0, id = 2291, count = 1, strong = 0, quality = 0, bind = 1,nRate = 5, },
			{ type = 0, id = 1073, count = 1, strong = 0, quality = 0, bind = 1,nRate = 30, },	
			{ type = 0, id = 1075, count = 1, strong = 0, quality = 0, bind = 1,nRate = 30, },	
			{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1,nRate = 10, },	
			{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1,nRate = 10, },
			{ type = 0, id = 1022, count = 1, strong = 0, quality = 0, bind = 1,nRate = 1, },	
		},
	},

}
