-- 场景副本NPC属性动态变化配置
DynPropConfig = 
{
-- 等级差为0级时最大HP、外攻、内攻的倍率
{0.00 , 0.00 , 0.00 , }, --等级差为0
{0.00 , 0.00 , 0.00 , }, --等级差为1
{0.00 , 0.00 , 0.00 , }, --等级差为2
{0.00 , 0.00 , 0.00 , }, --等级差为3
{0.00 , 0.00 , 0.00 , }, --等级差为4
{0.00 , 0.00 , 0.00 , }, --等级差为5
{0.00 , 0.00 , 0.00 , }, --等级差为6
{0.00 , 0.00 , 0.00 , }, --等级差为7
{0.00 , 0.00 , 0.00 , }, --等级差为8
{0.00 , 0.00 , 0.00 , }, --等级差为9
{0.00 , 0.00 , 0.00 , }, --等级差为10
{0.00 , 0.00 , 0.00 , }, --等级差为11
{0.00 , 0.00 , 0.00 , }, --等级差为12
{0.00 , 0.00 , 0.00 , }, --等级差为13
{0.00 , 0.00 , 0.00 , }, --等级差为14
{0.00 , 0.00 , 0.00 , }, --等级差为15
{0.00 , 0.00 , 0.00 , }, --等级差为16
{0.00 , 0.00 , 0.00 , }, --等级差为17
{0.00 , 0.00 , 0.00 , }, --等级差为18
{0.00 , 0.00 , 0.00 , }, --等级差为19
{0.00 , 0.00 , 0.00 , }, --等级差为20
{0.00 , 0.00 , 0.00 , }, --等级差为21
{0.00 , 0.00 , 0.00 , }, --等级差为22
{0.00 , 0.00 , 0.00 , }, --等级差为23
{0.00 , 0.00 , 0.00 , }, --等级差为24
{0.00 , 0.00 , 0.00 , }, --等级差为25
{0.00 , 0.00 , 0.00 , }, --等级差为26
{0.00 , 0.00 , 0.00 , }, --等级差为27
{0.00 , 0.00 , 0.00 , }, --等级差为28
{0.00 , 0.00 , 0.00 , }, --等级差为29
{0.00 , 0.00 , 0.00 , }, --等级差为30
{0.00 , 0.00 , 0.00 , }, --等级差为31
{0.00 , 0.00 , 0.00 , }, --等级差为32
{0.00 , 0.00 , 0.00 , }, --等级差为33
{0.00 , 0.00 , 0.00 , }, --等级差为34
{0.00 , 0.00 , 0.00 , }, --等级差为35
{0.00 , 0.00 , 0.00 , }, --等级差为36
{0.00 , 0.00 , 0.00 , }, --等级差为37
{0.00 , 0.00 , 0.00 , }, --等级差为38
{0.00 , 0.00 , 0.00 , }, --等级差为39
{0.00 , 0.00 , 0.00 , }, --等级差为40
{0.00 , 0.00 , 0.00 , }, --等级差为41
{0.00 , 0.00 , 0.00 , }, --等级差为42
{0.00 , 0.00 , 0.00 , }, --等级差为43
{0.00 , 0.00 , 0.00 , }, --等级差为44
{0.00 , 0.00 , 0.00 , }, --等级差为45
{0.00 , 0.00 , 0.00 , }, --等级差为46
{0.00 , 0.00 , 0.00 , }, --等级差为47
{0.00 , 0.00 , 0.00 , }, --等级差为48
{0.00 , 0.00 , 0.00 , }, --等级差为49
{0.00 , 0.00 , 0.00 , }, --等级差为50
{0.00 , 0.00 , 0.00 , }, --等级差为51
{0.00 , 0.00 , 0.00 , }, --等级差为52
{0.00 , 0.00 , 0.00 , }, --等级差为53
{0.00 , 0.00 , 0.00 , }, --等级差为54
{0.00 , 0.00 , 0.00 , }, --等级差为55
{0.00 , 0.00 , 0.00 , }, --等级差为56
{0.00 , 0.00 , 0.00 , }, --等级差为57
{0.00 , 0.00 , 0.00 , }, --等级差为58
{0.00 , 0.00 , 0.00 , }, --等级差为59
{0.00 , 0.00 , 0.00 , }, --等级差为60


}

TeamNumAdjustRate={  -- 队伍人数对怪物属性变化的影响系数
	{ 0.0, 0.0, 0.0,},  -- 队伍人数为1对怪物属性的影响系数。
	{ 0.0, 0.0 , 0.0, },-- 队伍人数为2对怪物属性的影响系数。
	{ 0.0,  0.0,  0.0, },  -- 队伍人数为3对怪物属性的影响系数。
	{ 0.0, 0.0,  0.0, },-- 队伍人数为4对怪物属性的影响系数。
	{ 0.0, 0.0,  0.0, },-- 队伍人数为5对怪物属性的影响系数。
}