--挖尸体

DigConfig =
{
	[1394] =	--灭世火龙
	{
		--获得奖励
		{
			id = 1,

			rate = 80,
			--奖励在怪物掉落里面配置
		},
		--尸虫侵蚀
		{
			id = 2,

			rate = 15,
			--每个单位1小时，作用次数为2次，用钱购买时间就相当于购买作用次数，interval是单位时间，不用变。
			buff = {buffType = 1, groupId = 36, value = -2000, times = 1, interval = 30, buffName = Lang.Activity.ylsz0024, timeOverlay = true},	--免费泡澡BUFF
		},
		--出现怪物
		{
			id = 3,

			rate = 5,
			--刷怪
			monsters =
			{
				{nMonsterID = 1407, nCount = 1, nLiveTime = 1200,},	--BOSS
			},
		},
	},
	[1395] =	--冷瞳冥魔
	{
		--获得奖励
		{
			id = 1,

			rate = 80,
			--奖励在怪物掉落里面配置
		},
		--尸虫侵蚀
		{
			id = 2,

			rate = 15,
			--每个单位1小时，作用次数为2次，用钱购买时间就相当于购买作用次数，interval是单位时间，不用变。
			buff = {buffType = 1, groupId = 36, value = -2000, times = 1, interval = 30, buffName = Lang.Activity.ylsz0024, timeOverlay = true},	--免费泡澡BUFF
		},
		--出现怪物
		{
			id = 3,

			rate = 5,
			--刷怪
			monsters =
			{
				{nMonsterID = 1407, nCount = 1, nLiveTime = 1200,},	--BOSS
			},
		},
	},
	[1396] =	--迷识魔王
	{
		--获得奖励
		{
			id = 1,

			rate = 80,
			--奖励在怪物掉落里面配置
		},
		--尸虫侵蚀
		{
			id = 2,

			rate = 15,
			--每个单位1小时，作用次数为2次，用钱购买时间就相当于购买作用次数，interval是单位时间，不用变。
			buff = {buffType = 1, groupId = 36, value = -2000, times = 1, interval = 30, buffName = Lang.Activity.ylsz0024, timeOverlay = true},	--免费泡澡BUFF
		},
		--出现怪物
		{
			id = 3,

			rate = 5,
			--刷怪
			monsters =
			{
				{nMonsterID = 1407, nCount = 1, nLiveTime = 1200,},	--BOSS
			},
		},
	},
}
