--衣柜配置
WordrobeConfig = 
{
	maxFashionCount = 15,	--最大时装数

	--时装道具id
	--★★注意，道具id位置不能随意调整和删除，只能添加
	--★★注意，男女装套数要相同
	fashionItems = 
	{
		--男装
		{
			--钢铁侠
			{
				index = 1,
				showId={685, 685},
				ids = {685, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235},
			},
			--黑衣人
			{
				index = 2,
                showId={688, 688},
				ids = {688, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262},
			},
			--玉树临风
			{
				index = 3,
                showId={947, 0},
				ids = {947},
			},
			--宫廷礼服
			{
				index = 4,
                showId={686, 686},
				ids = {686, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244},
			},
			--中式礼服
			{
				index = 5,
                showId={888, 888},
				ids = {888, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298},
			},
			--西式礼服
			{
				index = 6,
                showId={890, 890},
				ids = {890, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316},
			},
			--天宫礼服
			{
				index = 7,
                showId={3347, 892},
				ids = {3347, 892, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334},
			},
			--圣诞装束
			{
				index = 8,
                showId={1500, 1445},
				ids = {1500, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454},
			},
			--斗战神佛(男)
			{
				index = 9,
                showId={1535, 0},
				ids = {1535},
			},
			--汽车人擎天柱
			{
				index = 10,
                showId={1596, 1596},
				ids = {1596, 1688, 1689, 1690, 1691},
			},
			--吕布
			{
				index = 11,
                showId={1598, 1598},
				ids = {1598, 1696, 1697, 1698, 1699},
			},
			--武圣关羽
			{
				index = 12,
                showId={1722, 0},
				ids = {1722},
			},
			--情比金坚
			{
				index = 13,
                showId={2842, 2846},
				ids = {2842, 3142, 2844, 2846, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860},
			},
			--金缕玉衣
			{
				index = 14,
                showId={3357, 0},
				ids = {3357},
			},
			--福禄双全
			{
				index = 15,
                showId={3403, 0},
				ids = {3403,3401},
			},
		},
		--女装
		{
			--猫女
			{
				index = 1,
                showId={689, 689},
				ids = {689, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271},
			},
			--比基尼
			{
				index = 2,
                showId={690, 690},
				ids = {690, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280},
			},
			--人气宝贝时装
			{
				index = 3,
                showId={948, 0},
				ids = {948},
			},
			--宫廷礼服
			{
				index = 4,
                showId={687, 687},
				ids = {687, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253},
			},
			--中式礼服
			{
				index = 5,
                showId={889, 889},
				ids = {889, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307},
			},
			--西式礼服
			{
				index = 6,
                showId={891, 891},
				ids = {891, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325},
			},
			--天宫礼服
			{
				index = 7,
                showId={3348, 893},
				ids = {3348, 893, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343},
			},
			--圣诞装束
			{
				index = 8,
                showId={1501, 1457},
				ids = {1501, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464},
			},
			--斗战神佛(女)
			{
				index = 9,
                showId={1575, 0},
				ids = {1575},
			},
			--汽车人艾丽塔
			{
				index = 10,
                showId={1597, 1597},
				ids = {1597, 1692, 1693, 1694, 1695},
			},
			--貂蝉
			{
				index = 11,
                showId={1599, 1599},
				ids = {1599, 1700, 1701, 1702, 1703},
			},
			--武姬关银屏
			{
				index = 12,
                showId={1723, 0},
				ids = {1723},
			},
			--情比金坚
			{
				index = 13,
                showId={2843, 2847},
				ids = {2843, 3143, 2845, 2847, 2861, 2862, 2863, 2864, 2865, 2897, 2898, 2899, 2900},
			},
			--金缕玉衣
			{
				index = 14,
                showId={3358, 0},
				ids = {3358},
			},
			--福禄双全
			{
				index = 15,
                showId={3404, 0},
				ids = {3404,3402},
			},
		},
	},

	maxLevel = 20,			--最大等级
	
	--每个等级对应的属性
	Wordrobeprop = 
	{
		--等级为1的
		{
			nLevel = 1,		--衣柜等级
			nNeedFashion = 1,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.03,},
				{ type = 8, value = 0.03,},
				{ type = 11, value = 70,},
				{ type = 15, value = 70,},
				{ type = 19, value = 70,},
				{ type = 21, value = 6,},
				{ type = 23, value = 13,},
				{ type = 25, value = 6,},
				{ type = 27, value = 13,},
				{ type = 29, value = 1,},
				{ type = 31, value = 1,},

			},
		},
		--等级为2的
		{
			nLevel = 2,		--衣柜等级
			nNeedFashion = 3,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.0375,},
				{ type = 8, value = 0.0375,},
				{ type = 11, value = 209,},
				{ type = 15, value = 209,},
				{ type = 19, value = 209,},
				{ type = 21, value = 22,},
				{ type = 23, value = 47,},
				{ type = 25, value = 22,},
				{ type = 27, value = 47,},
				{ type = 29, value = 2,},
				{ type = 31, value = 2,},
			},
		},
		--等级为3的
		{
			nLevel = 3,		--衣柜等级
			nNeedFashion = 5,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.045,},
				{ type = 8, value = 0.045,},
				{ type = 11, value = 348,},
				{ type = 15, value = 348,},
				{ type = 19, value = 348,},
				{ type = 21, value = 36,},
				{ type = 23, value = 78,},
				{ type = 25, value = 36,},
				{ type = 27, value = 78,},
				{ type = 29, value = 3,},
				{ type = 31, value = 3,},
			},
		},
		--等级为4的
		{
			nLevel = 4,		--衣柜等级
			nNeedFashion = 7,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.0525,},
				{ type = 8, value = 0.0525,},
				{ type = 11, value = 487,},
				{ type = 15, value = 487,},
				{ type = 19, value = 487,},
				{ type = 21, value = 50,},
				{ type = 23, value = 109,},
				{ type = 25, value = 50,},
				{ type = 27, value = 109,},
				{ type = 29, value = 4,},
				{ type = 31, value = 4,},
			},
		},
		--等级为5的
		{
			nLevel = 5,		--衣柜等级
			nNeedFashion =10,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.06,},
				{ type = 8, value = 0.06,},
				{ type = 11, value = 696,},
				{ type = 15, value = 696,},
				{ type = 19, value = 696,},
				{ type = 21, value = 72,},
				{ type = 23, value = 156,},
				{ type = 25, value = 72,},
				{ type = 27, value = 156,},
				{ type = 29, value = 5,},
				{ type = 31, value = 5,},
			},
		},
				--等级为6的
		{
			nLevel = 6,		--衣柜等级
			nNeedFashion = 12,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.0675,},
				{ type = 8, value = 0.0675,},
				{ type = 11, value = 835,},
				{ type = 15, value = 835,},
				{ type = 19, value = 835,},
				{ type = 21, value = 86,},
				{ type = 23, value = 187,},
				{ type = 25, value = 86,},
				{ type = 27, value = 187,},
				{ type = 29, value = 6,},
				{ type = 31, value = 6,},
			},
		},
				--等级为7的
		{
			nLevel = 7,		--衣柜等级
			nNeedFashion = 14,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.075,},
				{ type = 8, value = 0.075,},
				{ type = 11, value = 974,},
				{ type = 15, value = 974,},
				{ type = 19, value = 974,},
				{ type = 21, value = 101,},
				{ type = 23, value = 218,},
				{ type = 25, value = 101,},
				{ type = 27, value = 218,},
				{ type = 29, value = 7,},
				{ type = 31, value = 7,},
			},
		},
				--等级为8的
		{
			nLevel = 8,		--衣柜等级
			nNeedFashion = 16,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.0825,},
				{ type = 8, value = 0.0825,},
				{ type = 11, value = 1114,},
				{ type = 15, value = 1114,},
				{ type = 19, value = 1114,},
				{ type = 21, value = 115,},
				{ type = 23, value = 250,},
				{ type = 25, value = 115,},
				{ type = 27, value = 250,},
				{ type = 29, value = 8,},
				{ type = 31, value = 8,},
			},
		},
				--等级为9的
		{
			nLevel = 9,		--衣柜等级
			nNeedFashion = 18,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.09,},
				{ type = 8, value = 0.09,},
				{ type = 11, value = 1253,},
				{ type = 15, value = 1253,},
				{ type = 19, value = 1253,},
				{ type = 21, value = 130,},
				{ type = 23, value = 281,},
				{ type = 25, value = 130,},
				{ type = 27, value = 281,},
				{ type = 29, value = 9,},
				{ type = 31, value = 9,},
			},
		},
				--等级为10的
		{
			nLevel = 10,		--衣柜等级
			nNeedFashion = 21,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.0975,},
				{ type = 8, value = 0.0975,},
				{ type = 11, value = 1462,},
				{ type = 15, value = 1462,},
				{ type = 19, value = 1462,},
				{ type = 21, value = 151,},
				{ type = 23, value = 328,},
				{ type = 25, value = 151,},
				{ type = 27, value = 328,},
				{ type = 29, value = 10,},
				{ type = 31, value = 10,},
			},
		},
				--等级为11的
		{
			nLevel = 11,		--衣柜等级
			nNeedFashion = 23,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.105,},
				{ type = 8, value = 0.105,},
				{ type = 11, value = 1601,},
				{ type = 15, value = 1601,},
				{ type = 19, value = 1601,},
				{ type = 21, value = 166,},
				{ type = 23, value = 359,},
				{ type = 25, value = 166,},
				{ type = 27, value = 359,},
				{ type = 29, value = 11,},
				{ type = 31, value = 11,},
			},
		},
				--等级为12的
		{
			nLevel = 12,		--衣柜等级
			nNeedFashion = 25,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.1125,},
				{ type = 8, value = 0.1125,},
				{ type = 11, value = 1740,},
				{ type = 15, value = 1740,},
				{ type = 19, value = 1740,},
				{ type = 21, value = 180,},
				{ type = 23, value = 390,},
				{ type = 25, value = 180,},
				{ type = 27, value = 390,},
				{ type = 29, value = 12,},
				{ type = 31, value = 12,},
			},
		},
				--等级为13的
		{
			nLevel = 13,		--衣柜等级
			nNeedFashion = 27,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.12,},
				{ type = 8, value = 0.12,},
				{ type = 11, value = 1879,},
				{ type = 15, value = 1879,},
				{ type = 19, value = 1879,},
				{ type = 21, value = 194,},
				{ type = 23, value = 421,},
				{ type = 25, value = 194,},
				{ type = 27, value = 421,},
				{ type = 29, value = 13,},
				{ type = 31, value = 13,},
			},
		},
				--等级为14的
		{
			nLevel = 14,		--衣柜等级
			nNeedFashion = 29,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.1275,},
				{ type = 8, value = 0.1275,},
				{ type = 11, value = 2018,},
				{ type = 15, value = 2018,},
				{ type = 19, value = 2018,},
				{ type = 21, value = 209,},
				{ type = 23, value = 452,},
				{ type = 25, value = 209,},
				{ type = 27, value = 452,},
				{ type = 29, value = 14,},
				{ type = 31, value = 14,},
			},
		},
				--等级为15的
		{
			nLevel = 15,		--衣柜等级
			nNeedFashion = 31,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.135,},
				{ type = 8, value = 0.135,},
				{ type = 11, value = 2158,},
				{ type = 15, value = 2158,},
				{ type = 19, value = 2158,},
				{ type = 21, value = 223,},
				{ type = 23, value = 484,},
				{ type = 25, value = 223,},
				{ type = 27, value = 484,},
				{ type = 29, value = 15,},
				{ type = 31, value = 15,},
			},
		},
				--等级为16的
		{
			nLevel = 16,		--衣柜等级
			nNeedFashion = 33,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.1425,},
				{ type = 8, value = 0.1425,},
				{ type = 11, value = 2297,},
				{ type = 15, value = 2297,},
				{ type = 19, value = 2297,},
				{ type = 21, value = 238,},
				{ type = 23, value = 515,},
				{ type = 25, value = 238,},
				{ type = 27, value = 515,},
				{ type = 29, value = 16,},
				{ type = 31, value = 16,},
			},
		},
				--等级为17的
		{
			nLevel = 17,		--衣柜等级
			nNeedFashion = 35,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.15,},
				{ type = 8, value = 0.15,},
				{ type = 11, value = 2436,},
				{ type = 15, value = 2436,},
				{ type = 19, value = 2436,},
				{ type = 21, value = 252,},
				{ type = 23, value = 546,},
				{ type = 25, value = 252,},
				{ type = 27, value = 546,},
				{ type = 29, value = 17,},
				{ type = 31, value = 17,},
			},
		},
				--等级为18的
		{
			nLevel = 18,		--衣柜等级
			nNeedFashion = 37,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.1575,},
				{ type = 8, value = 0.1575,},
				{ type = 11, value = 2575,},
				{ type = 15, value = 2575,},
				{ type = 19, value = 2575,},
				{ type = 21, value = 266,},
				{ type = 23, value = 577,},
				{ type = 25, value = 266,},
				{ type = 27, value = 577,},
				{ type = 29, value = 18,},
				{ type = 31, value = 18,},
			},
		},
				--等级为19的
		{
			nLevel = 19,		--衣柜等级
			nNeedFashion = 39,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.165,},
				{ type = 8, value = 0.165,},
				{ type = 11, value = 2714,},
				{ type = 15, value = 2714,},
				{ type = 19, value = 2714,},
				{ type = 21, value = 281,},
				{ type = 23, value = 608,},
				{ type = 25, value = 281,},
				{ type = 27, value = 608,},
				{ type = 29, value = 19,},
				{ type = 31, value = 19,},
			},
		},
				--等级为20的
		{
			nLevel = 20,		--衣柜等级
			nNeedFashion = 41,	--需要时装数
			props = 
			{
				{ type = 6, value = 0.1725,},
				{ type = 8, value = 0.1725,},
				{ type = 11, value = 2854,},
				{ type = 15, value = 2854,},
				{ type = 19, value = 2854,},
				{ type = 21, value = 295,},
				{ type = 23, value = 640,},
				{ type = 25, value = 295,},
				{ type = 27, value = 640,},
				{ type = 29, value = 20,},
				{ type = 31, value = 20,},
			},
		},
	},
}
