
--活动开启提示公告配置

activityTips = 
{
	--[[金龟散财,id=1

	{
		level = 40,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00087, --活动的名字
	},]]


	--都郡夺火,id=1
	{
		level = 1,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00009, --活动的名字
	},

	--三倍经验,id=2
	{
		level = 1,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00073, --活动的名字
	},

	--世界BOSS,id=3
	{
		level = 40,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00041, --活动的名字
	},

	--时空交错,id=4
	{
		level = 70,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00072, --活动的名字
	},

	--十二圣宫,id=5
	{
		level = 45,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00005, --活动的名字
	},

	--暮影争霸,id=6
	{
		level = 40,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00008, --活动的名字
	},

	--行会争夺战,id=7
	{
		level = 35,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00003, --活动的名字
	},

	--抗魔护城,id=8
	{
		level = 20,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00039, --活动的名字
	},

	--马王争霸,id=9
	{
		level = 40,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00042, --活动的名字
	},

	--金龟散财,id=10

	{
		level = 40,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00087, --活动的名字
	},

	--双倍护送,id=11
	{
		level = 58,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00022, --活动的名字
	},

	--玛沙克城战,id=12
	{
		level = 1,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00010, --活动的名字
	},

	--智力答题,id=13
	{
		level = 20,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00040, --活动的名字
	},

	--战队竞技,id=14
	{
		level = 45,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00047, --活动的名字
	},

	--双倍膜拜,id=15
	{
		level = 50,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00059, --活动的名字
	},

	--狩猎大会,id=16
	{
		level = 40,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00060, --活动的名字
	},

	--熔岩火龙洞,id=17
	{
		level = 40,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00061, --活动的名字
	},

	--跨服天下第一,id=18
	{
		level = 50,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		crossServer=1,      --只有跨服开启了才能用
		name =Lang.ActivityName.name00064, --活动的名字
	},

	--跨服BOSS,id=19
	{
		level = 50,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		crossServer=1,      --只有跨服开启了才能用
		name =Lang.ActivityName.name00062, --活动的名字
	},

	--跨服城战,id=20
	{
		level = 50,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		crossServer=1,      --只有跨服开启了才能用
		name =Lang.ActivityName.name00063, --活动的名字
	},
	--烈火宫,id=21
	{
		level = 55,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00068, --活动的名字
	},
	--护送公主,id=22
	{
		level = 60,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00069, --活动的名字
	},
	--降魔战场,id=23
	{
		level = 60,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00070, --活动的名字
	},
	--天火降临,id=24
	{
		level = 70,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00071, --活动的名字
	},
	--VIPBOSS,id=25
	{
		level = 70,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00075, --活动的名字
	},
	--练功石,id=26
	{
		level = 1,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00078, --活动的名字--
	},
	--神级BOSS,id=27
	{
		level = 700,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00079, --活动的名字
	},
	--修罗场，id=28
	{
		level = 50,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 5,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00080, --活动的名字
	},
	--鸿蒙幻境，id=29
	{
		level = 50,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 5,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00081, --活动的名字
	},
		--驯兽擂台，id=30
	{
		level = 60,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 12,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00083, --活动的名字
	},
	
	--都郡夺火，id=31
    {
		level = 1,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00009, --活动的名字
	},
    
    --三倍经验，id=32 
    {
		level = 1,		--弹窗的玩家最低等级 38表示等级>=38的玩家才弹出此窗
		circle = 0,		--弹窗的玩家最低转数 38表示转数>=38的玩家才弹出此窗
		delay = 300,	--弹窗持续时间（秒）
		moveLimit = 300,	--免费速传持续时间（秒） 从弹出框开始算起
		name =Lang.ActivityName.name00083, --活动的名字
	}, 
}