--#include "..\..\language\LangCode.txt"
--{{

--}}

--优化 提取前端 GameCostItem 的一些常量，不在代码写死,提出让策划配置，按需添加字段
GameConstItemsConfig= 
{
	--翅膀的id数组
	EquipBoost_Wing_Id={259,260,261,262,263,264,678,679,668,1579,1578,1580,1581,3287},	


-------------------------------------begin shop------------------------------------
	--行会贡献
	Guild_CONTRIBUTE= 3123,

	--装备面板-玉玺快速购买
	Equipboost_SealStreath={2987,3354},
	
	----魂石合成的最高等级
	StoneMAX_Level=14,
	
     ROCK_WG  = {745,746,747,748,749,750,751,752,753,754,
			2244,3065,3173,3455},   --物攻：11
		
     ROCK_MG  = {755,756,757,758,759,760,761,762,763,764,
			2245,3066,3174,3456},   --魔攻：15
		
     ROCK_DG  = {765,766,767,768,769,770,771,772,773,774,
			2246,3067,3175,3457},   --道攻：19
		
     ROCK_WFANG  = {775,776,777,778,779,780,781,782,783,784,
			2247,3068,3176,3458},   --物防：23
		
     ROCK_MF  = {785,786,787,788,789,790,791,792,793,794,
			2248,3069,3177,3459},   --魔防：27
		
     ROCK_SM  = {795,796,797,798,799,800,801,802,803,804,
			2249,3070,3178,3460},   --生命：6
		
     ROCK_MFA  = {805,806,807,808,809,810,811,812,813,814,
			2250,3071,3179,3461},   --魔法:8		
		
     ROCK_ZQ ={3043,3044,3045,3046,3047},--准确
     ROCK_MJ ={3054,3055,3056,3057,3058},--敏捷 31
		
     ROCK_TT  = {2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,
			                                 2668,3072,3180,3462},   --泰坦魂石		
		
     ROCK_YH  = {2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,
			                                 2679,3073,3181,3463},   --永恒魂石	
		
     ROCK_ZS  = {749,747},  --战士专用魂石
     ROCK_FS  = {759,757},  --法师专用魂石
     ROCK_DS  = {769,767},  --道士专用魂石
		
     ROCK_SHOP_LIST = {779,777,789,787,799,797,809,807,2660,2662,2671,2673},--商店里面的通用魂石
		
		--爆击魂石类型 参考ComAttribute.aCritRate
     ROCK_aCritRate = {3407,3408,3409,3410,3411},  --爆击魂石

-------------------------------------end shop------------------------------------
}