--宝石消除活动配置表
--#include "..\..\language\LangCode.txt"
--[[

--]]

GemClearConfig=
{
        --开放等级(前端用)
        openLevel=50,
	--开放转数(前端用)
	cicle=8,
        --详情说明
        desc=Lang.Misc.year084,
        --准备时间(秒)
        readyTimeSec=3,
        --游戏时间(秒)
        playTimeSec=180,
	--清除冷却时间需要元宝
	clearTimeNeedYb = 1,
	--清除冷却时间(秒数)
	clearTimeSec= 300,
	--清除剂元宝/个(前端)
	clearYB=10,
	--炸弹元宝/个(前端)
	bombYB=8;
       --默认可玩最大次数
	defaultMaxCount = 5,
       --begin 次数消耗列表(开始面板)
	costCountList= 
	{
		{
		      --次数Id	  	
			id=1,
			
			awards={
			         --金币
				{type = 6,count = 100000},
				--礼卷
				--{type = 7,count = 20},
				},
		},	
		{
		      --次数Id	  	
			id=2,
			awards={
			         --金币
				{type = 6,count = 150000},
				--礼卷
				--{type = 7,count = 20},
				},
		},	
		{
		      --次数Id	  	
			id=3,
			awards={
			         --金币
				{type = 6,count = 200000},
				--礼卷
				--{type = 7,count = 20},
				},
		},	
		{
		      --次数Id	  	
			id=4,
			awards={
			         --金币
				{type = 6,count = 250000},
				--礼卷
				--{type = 7,count = 20},
				},
		},
		{
		      --次数Id	  	
			id=5,
			awards={
			         --金币
				{type = 6,count = 300000},
				--礼卷
				--{type = 7,count = 20},
				--{type = 15,count = 5},
				},
		},	
		{
		      --次数Id	  	
			id=6,
			awards={
			         --金币
				{type = 6,count = 400000},
				--礼卷
				{type = 7,count = 20},
				--{type = 15,count = 5},
				},
		},
		{
		      --次数Id	  	
			id=7,
			awards={
			         --金币
				{type = 6,count = 500000},
				--礼卷
				{type = 7,count = 40},
				--{type = 15,count = 5},
				},
		},
		{
		      --次数Id	  	
			id=8,
			awards={
			         --金币
				{type = 6,count = 600000},
				--礼卷
				{type = 7,count = 60},
				--{type = 15,count = 5},
				},
		},
		{
		      --次数Id	  	
			id=9,
			awards={
			         --金币
				{type = 6,count = 700000},
				--礼卷
				{type = 7,count = 80},
				--{type = 15,count = 5},
				},
		},
		{
		      --次数Id	  	
			id=10,
			awards={
			         --金币
				{type = 6,count = 800000},
				--礼卷
				{type = 7,count = 100},
				--{type = 15,count = 5},
				},
		},
		{
		      --次数Id	  	
			id=11,
			awards={
			         --金币
				{type = 6,count = 900000},
				--礼卷
				{type = 7,count = 120},
				--{type = 15,count = 5},
				},
		},
		{
		      --次数Id	  	
			id=12,
			awards={
			         --金币
				{type = 6,count = 1050000},
				--礼卷
				{type = 7,count = 140},
				--{type = 15,count = 5},
				},
		},
		{
		      --次数Id	  	
			id=13,
			awards={
			         --金币
				{type = 6,count = 12000000},
				--礼卷
				{type = 7,count = 160},
				--{type = 15,count = 5},
				},
		},
		{
		      --次数Id	  	
			id=14,
			awards={
			         --金币
				{type = 6,count = 13500000},
				--礼卷
				{type = 7,count = 180},
				--{type = 15,count = 5},
				},
		},
		{
		      --次数Id	  	
			id=15,
			awards={
			         --金币
				{type = 6,count = 15000000},
				--礼卷
				{type = 7,count = 200},
				--{type = 15,count = 5},
				},
		},

    },

    --end 次数消耗列表

     --begin 宝石积分列表(结束面板)  (暂时不用,不用配)
     gemCentList= 
    {
	  {
	     --抽奖次数
	     id=0,
	     minCent=0,
	     maxCent=200,
	 },
	 {
	     --抽奖次数
	     id=1,
	     minCent=201,
	     maxCent=400,
	 },
	  {
	     --抽奖次数
	     id=2,
	     minCent=401,
	     maxCent=700,
	 },
	 {
	     --抽奖次数
	     id=3,
	     minCent=701,
	     maxCent=1000,
	 },
	 {
	     --抽奖次数
	     id=4,
	     minCent=1000,
	     maxCent=0,
	 },
    },
    --end 宝石消除积分列表
	
	--begin 增加次数消耗列表(开始面板)
	costAddCountList= 
	{
		{
			--次数Id
			id=1,
			
			awards={
				--元宝
				{type = 15,count = 5},
				},
		},	
		{
			--次数Id
			id=2,
			awards={
				--元宝
				{type = 15,count = 10},
				},
		},	
		{
			--次数Id
			id=3,
			awards={
				--元宝
				{type = 15,count = 15},
				},
		},	
		{
			--次数Id
			id=4,
			awards={
				--元宝
				{type = 15,count = 20},
				},
		},
		{
			--次数Id
			id=5,
			awards={
				--元宝
				{type = 15,count = 25},
				},
		},	
		{
			--次数Id
			id=6,
			awards={
				--元宝
				{type = 15,count = 30},
				},
		},
		{
			--次数Id
			id=7,
			awards={
				--元宝
				{type = 15,count = 35},
				},
		},
		{
			--次数Id
			id=8,
			awards={
				--元宝
				{type = 15,count = 40},
				},
		},
		{
			--次数Id
			id=9,
			awards={
				--元宝
				{type = 15,count = 45},
				},
		},
		{
			--次数Id
			id=10,
			awards={
				--元宝
				{type = 15,count = 50},
				},
		},

	},

	--end 次数消耗列表

        --底部奖励
	awardList=
	{     --元宝
	     {type = 0,id=2743,count=1},
	     {type = 0,id=2744,count=1},
	     {type = 0,id=2745,count=1},
		 {type = 0,id=2602,count=1},
		 {type = 0,id=1408,count=1},
		 {type = 0,id=2603,count=1},
	     {type = 0,id=2746,count=1},
		 {type = 0,id=2558,count=1},
	     {type = 0,id=2747,count=1},
	     {type = 0,id=2748,count=1},		 
		 {type = 0,id=2787,count=1},
		 {type = 0,id=2788,count=1},
		 {type = 0,id=2819,count=1},
	},
	
}