--lua script
--#include "..\..\language\LangCode.txt" once

--小秘书

Secretary =
{
	{	--我要升级
		title = Lang.XiaoMiShu.name0001,		--”我要升级“的文字配置
		desc = Lang.XiaoMiShu.desc0001,			-- 上提示标题  //////////// 新
		tips = Lang.XiaoMiShu.tips0001,			-- 下提示标题  //////////// 新
		content	=
		{
			{
				--50-60区间的配置	
				minLv = 50,		
				maxLv = 59,
	
				context = 
				{--具体任务
				
						--主线任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0001,		--对应类型的活动或者副本名字
						id = 0,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0001,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0003,	   --超链接标题
					    pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					
						--狩猎任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0002,		--对应类型的活动或者副本名字
						id = 0,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0002,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 211, y = 212, entityName = Lang.EntityName.n00040},
						        
							
					},

						--护龙深潭(55级开放)
					  {
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0003,		--对应类型的活动或者副本名字
						id = 0,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0003,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 2,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 176, y = 195, entityName = Lang.EntityName.n00043},
						        
							
					},
					
						--公主护送(58级)
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0004,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0004,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},	
					
						--个人BOSS
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 166,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					
					},
				
						--雕像膜拜(50级开放)
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0006,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0006,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					
					},
					
						--十二圣宫
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0007,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0007,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					
					},
		
						--都郡夺火
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0008,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0008,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					
					},
					
			    },
			},
			{
				--60-70区间的配置	
				minLv = 60,		
				maxLv = 70,
	
				context = 
				{--具体任务
						--狩猎任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0002,		--对应类型的活动或者副本名字
						id = 0,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0002,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 211, y = 212, entityName = Lang.EntityName.n00040},
						        
							
					},
						--护龙深潭(55级开放)
				    {   
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0003,		--对应类型的活动或者副本名字
						id = 0,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0003,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 2,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 176, y = 195, entityName = Lang.EntityName.n00043},
						        
							
					},
					
						--公主护送(58级)
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0004,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0004,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},	
					
						--龙息之岭(3转以上)
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0009,		--对应类型的活动或者副本名字
						id = 2,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0009,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 2,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 184, y = 210, entityName = Lang.EntityName.n00047},
						        
							
					},
					
						--都郡夺火
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0008,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0008,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					
					},
					
						--个人BOSS
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 166,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					
					},
				
						--雕像膜拜(50级开放)
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0006,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0006,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					
					},
					
						--十二圣宫
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0007,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0007,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					
					}, 

						--莽荒之境刷怪
				    {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0010,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0010,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 25, sceneName = Lang.SceneName.s000025, x = 179, y = 123, entityName = Lang.EntityName.m90},
						        
							
					},
					
					--[[
				    {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0004,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00041,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
				    { 
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0006,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00045,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0006,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00135},
						        
							
					},
					
				
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},]]
				},
			},
	--[[
		    {
				--41-45区间的配置	
				minLv = 41,		
				maxLv = 45,
	
				context = 
				{--具体任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0001,		--对应类型的活动或者副本名字
						id = 8,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0001,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0002,		--对应类型的活动或者副本名字
						id = 8,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0002,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00030},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0025,		--对应类型的活动或者副本名字
						id = 2,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.ActivityName.name00021,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 1, sceneName = Lang.SceneName.s00001, x = 21, y = 43, entityName = Lang.EntityName.n00005},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0010,		--对应类型的活动或者副本名字
						id = 2,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0010,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 40,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 22, sceneName = Lang.SceneName.s00022, x = 21, y = 43, entityName = Lang.EntityName.m62},
						        
							
					},
					
					 {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0003,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00038,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 40,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00129},
						        
							
					},
					   {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0004,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00041,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					  {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0006,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00045,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0006,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00135},
						        
							
					},
					
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
	 	        },
	        },
		    {
				--46-50区间的配置	
				minLv = 46,		
				maxLv = 50,
	
				context = 
				{--具体任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0001,		--对应类型的活动或者副本名字
						id = 8,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0001,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0002,		--对应类型的活动或者副本名字
						id = 8,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0002,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00030},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0025,		--对应类型的活动或者副本名字
						id = 2,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.ActivityName.name00021,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 1, sceneName = Lang.SceneName.s00001, x = 21, y = 43, entityName = Lang.EntityName.n00005},
						        
							
					},
					
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0011,		--对应类型的活动或者副本名字
						id = 2,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0011,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 46,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 26, sceneName = Lang.SceneName.s00026, x = 21, y = 43, entityName = Lang.EntityName.m73},
						        
							
					},
					 {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0003,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00038,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 40,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00129},
						        
							
					},
					   {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0004,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00041,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					  {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0006,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00045,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0006,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00135},
						        
							
					},
					
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
				},
			},
			{
				--51-70区间的配置	
				minLv = 51,		
				maxLv = 70,
	
				context = 
				{--具体任务
				
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0002,		--对应类型的活动或者副本名字
						id = 8,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0002,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00030},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0025,		--对应类型的活动或者副本名字
						id = 2,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.ActivityName.name00021,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 1, sceneName = Lang.SceneName.s00001, x = 21, y = 43, entityName = Lang.EntityName.n00005},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0011,		--对应类型的活动或者副本名字
						id = 2,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0011,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 46,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 26, sceneName = Lang.SceneName.s00026, x = 21, y = 43, entityName = Lang.EntityName.m73},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0012,		--对应类型的活动或者副本名字
						id = 2,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0012,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 51,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 30, sceneName = Lang.SceneName.s00030, x = 21, y = 43, entityName = Lang.EntityName.m90},
						        
							
					},
					 {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0003,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00038,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 40,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00129},
						        
							
					},
					   {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0004,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00041,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					  {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0006,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00045,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0006,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00135},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
				
			    },
            },]]
        },
	},	
    
	
	
	{	  --我要变强
		title = Lang.XiaoMiShu.name0002,		--”我要升级“的文字配置
		desc = Lang.XiaoMiShu.desc0002,			-- 上提示标题  //////////// 新
		tips = Lang.XiaoMiShu.tips0002,			-- 下提示标题  //////////// 新
		content	=
		{
			{
				--50-70区间的配置	
				minLv = 50,		
				maxLv = 70,
	
				context = 
				{--具体任务
					
						--装备晋升
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0011,		--对应类型的活动或者副本名字
						id = 5,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0011,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0005,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					
						--装备强化
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0012,		--对应类型的活动或者副本名字
						id = 5,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0012,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0005,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					 
						--装备神铸
                   	{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0013,		--对应类型的活动或者副本名字
						id = 5,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 3,				--对应的页
						activeName = Lang.XiaoMiShu.title0013,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0005,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					
						--魂玉镶嵌
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0014,		--对应类型的活动或者副本名字
						id = 1,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0014,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0005,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
				    },
				   
						--炫酷称号
                    {
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0015,		--对应类型的活动或者副本名字
						id = 1,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 3,				--对应的页
						activeName = Lang.XiaoMiShu.title0015,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0004,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					
						--强力坐骑
                    {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0016,		--对应类型的活动或者副本名字
						id = 164,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0016,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0005,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					
						--飞升翅膀
                    {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0017,		--对应类型的活动或者副本名字
						id = 165,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0017,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0005,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
                   --[[
						--暴击血脉
                    {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0018,		--对应类型的活动或者副本名字
						id = 168,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0018,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0005,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},

						--韧性元魄
                    {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0019,		--对应类型的活动或者副本名字
						id = 169,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0019,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0005,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
                   ]]

			    },
		    },
			--[[
		   {
				--40-49区间的配置	
				minLv = 40,		
				maxLv = 49,
	
				context = 
				{--具体任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0013,		--对应类型的活动或者副本名字
						id = 5,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0013,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0014,		--对应类型的活动或者副本名字
						id = 1,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0014,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0044,		--对应类型的活动或者副本名字
						id = 28,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0044,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0015,		--对应类型的活动或者副本名字
						id = 1,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0015,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0016,		--对应类型的活动或者副本名字
						id = 1,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 3,				--对应的页
						activeName = Lang.XiaoMiShu.title0016,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
				   },
                    {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
			   },
		   },
		    {
				--50-70区间的配置	
				minLv = 50,		
				maxLv = 70,
	
				context = 
				{--具体任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0013,		--对应类型的活动或者副本名字
						id = 5,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0013,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0014,		--对应类型的活动或者副本名字
						id = 1,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0014,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0044,		--对应类型的活动或者副本名字
						id = 28,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0044,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n01083},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0015,		--对应类型的活动或者副本名字
						id = 1,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0015,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0016,		--对应类型的活动或者副本名字
						id = 1,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 3,				--对应的页
						activeName = Lang.XiaoMiShu.title0016,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
				   },
			   },
			},]]		
		},
	},
	
	
	
    {	--我要装备
		title = Lang.XiaoMiShu.name0003,		--”我要升级“的文字配置
		desc = Lang.XiaoMiShu.desc0003,			-- 上提示标题  //////////// 新
		tips = Lang.XiaoMiShu.tips0003,			-- 下提示标题  //////////// 新
		content	=
		{
			{
				--50-70区间的配置	
				minLv = 50,		
				maxLv = 70,
	
				context = 
				{--具体任务
				
					--勇战BOSS
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0020,		--对应类型的活动或者副本名字
						id = 166,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0020,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					
					--装备晋升
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0011,		--对应类型的活动或者副本名字
						id = 5,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0011,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 10, sceneName = Lang.SceneName.s00010, x = 21, y = 43, entityName = Lang.EntityName.m24},
						        
							
					},
					
					--远古宝藏
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0021,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0021,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 14, sceneName = Lang.SceneName.s00014, x = 21, y = 43, entityName = Lang.EntityName.m28},
						        
							
					},
					
					--挖矿活动
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0036,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0036,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0015,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					
					--青墓穴刷怪
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0022,		--对应类型的活动或者副本名字
						id = 2,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0022,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 10, sceneName = Lang.SceneName.s00010, x = 46, y = 157, entityName = Lang.EntityName.m38},
						        
							
					},
					
					--黑石庙刷怪
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0023,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0023,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 14, sceneName = Lang.SceneName.s00014, x = 63, y = 38, entityName = Lang.EntityName.m50},
						        
							
					},
					
					--伏魔寺庙刷怪
				    {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0024,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0024,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 17, sceneName = Lang.SceneName.s00017, x = 177, y = 73, entityName = Lang.EntityName.m63},
						        
							
					},
					
					--莽荒之境刷怪
				    {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0010,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0010,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 25, sceneName = Lang.SceneName.s000025, x = 179, y = 123, entityName = Lang.EntityName.m90},
						        
							
					},
			   },
			},
			--[[
			{
				--40-49区间的配置	
				minLv = 40,		
				maxLv = 49,
	
				context = 
				{--具体任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0019,		--对应类型的活动或者副本名字
						id = 5,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0019,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00125},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0022,		--对应类型的活动或者副本名字
						id = 5,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0022,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 22, sceneName = Lang.SceneName.s00022, x = 21, y = 43, entityName = Lang.EntityName.m62},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
				    {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 2,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0007,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00004,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
				},
	        },
			{
				--50-70区间的配置	
				minLv = 50,		
				maxLv = 70,
	
				context = 
				{--具体任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0020,		--对应类型的活动或者副本名字
						id = 5,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0020,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00147},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0023,		--对应类型的活动或者副本名字
						id = 5,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0023,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 26, sceneName = Lang.SceneName.s00026, x = 21, y = 43, entityName = Lang.EntityName.m76},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
				     {
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 2,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0007,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00004,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0002,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
       	        },
	        },]]
		},
	},
	
	
	
    {	--我要材料
		title = Lang.XiaoMiShu.name0004,		--”我要升级“的文字配置
		desc = Lang.XiaoMiShu.desc0004,			-- 上提示标题  //////////// 新
		tips = Lang.XiaoMiShu.tips0004,			-- 下提示标题  //////////// 新
		content	=
		{
			{
				--50-70区间的配置	
				minLv = 50,		
				maxLv = 70,
	
				context = 
				{--具体任务
				
					--宝俊乐地(60级)
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0025,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0025,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0009,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 195, y = 220, entityName = Lang.EntityName.n00041},
						        
							
					},
					
					--陨石封境(61级)
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0026,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0026,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0010,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 195, y = 220, entityName = Lang.EntityName.n00041},
						        
							
					},
					
					--黯凰山(62级)
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0027,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0027,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0011,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 195, y = 220, entityName = Lang.EntityName.n00041},
						        
							
					},
				--[[	
					--麒麟葬场(63级)
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0028,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0028,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0012,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 195, y = 220, entityName = Lang.EntityName.n00041},
						        
							
					},
					
					--迷幻窟(64级)
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0029,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0029,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0013,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 195, y = 220, entityName = Lang.EntityName.n00041},
						        
							
					},
					]]
					
					--恶灵府邸(1转以上)
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0030,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0030,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0014,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 218, y = 219, entityName = Lang.EntityName.n00045},
						        
							
					},
					
					--勇战BOSS
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0020,		--对应类型的活动或者副本名字
						id = 166,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0020,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0006,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					
					
					--海底掘宝
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0031,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0031,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0006,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					
					
					--抗魔护城
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0032,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0032,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0006,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					
					
					--魅魔侵城
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0033,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0033,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0006,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					
					

				},
			},
		--[[
			{
				--40-70区间的配置	
				minLv = 40,		
				maxLv = 70,
	
				context = 
				{--具体任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 2,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0024,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0024,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0001,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0025,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00021,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0001,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 1, sceneName = Lang.SceneName.s00001, x = 21, y = 43, entityName = Lang.EntityName.n00005},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0030,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.ActivityName.name00046,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0001,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 1, sceneName = Lang.SceneName.s00001, x = 21, y = 43, entityName = Lang.EntityName.n00005},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0026,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0026,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0001,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 45,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00127},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0005,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0005,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
				},
			},]]
		},
	},
	
	
	
    {	--我要金钱
		title = Lang.XiaoMiShu.name0005,		--”我要升级“的文字配置
		desc = Lang.XiaoMiShu.desc0005,			-- 上提示标题  //////////// 新
		tips = Lang.XiaoMiShu.tips0005,			-- 下提示标题  //////////// 新
		content	=
		{
			{
				--25-70区间的配置	
				minLv = 20,		
				maxLv = 70,
	
				context = 
				{--具体任务
				
					--耀眼成就
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0034,		--对应类型的活动或者副本名字
						id = 19,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0034,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0007,	--奖励描述名字
						star = 3,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					
					--宝气塔(60级)
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 4,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0035,		--对应类型的活动或者副本名字
						id = 24,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0035,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0016,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0001,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 204, y = 229, entityName = Lang.EntityName.n00057},
						        
							
					},
					
					--挖矿活动
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0036,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0036,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0015,	--奖励描述名字
						star = 4,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					
					--公主护送
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0004,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0004,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0008,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 0,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					
					--海底掘宝
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0031,		--对应类型的活动或者副本名字
						id = 15,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 2,				--对应的页
						activeName = Lang.XiaoMiShu.title0031,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0006,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 40,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00129},
						        
							
					},
					
					--远古宝藏
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0021,		--对应类型的活动或者副本名字
						id = 31,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 1,				--对应的页
						activeName = Lang.XiaoMiShu.title0021,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0001,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 30,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					
					--商城购买
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0037,		--对应类型的活动或者副本名字
						id = 6,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0037,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0016,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 35,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						-- pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
				},
			},
		},
	},

	
	--[[--我要珍宝
	{	--我要珍宝
		title = Lang.XiaoMiShu.name0006,		--”我要升级“的文字配置
		desc = Lang.XiaoMiShu.desc0006,			-- 上提示标题  //////////// 新
		tips = Lang.XiaoMiShu.tips0006,			-- 下提示标题  //////////// 新
		content	=
		{
			{
				--25-70区间的配置	
				minLv = 25,		
				maxLv = 70,
	
				context = 
				{--具体任务
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0028,		--对应类型的活动或者副本名字
						id = 32,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0028,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 1,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0029,		--对应类型的活动或者副本名字
						id = 32,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0029,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 2,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0035,		--对应类型的活动或者副本名字
						id = 32,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0035,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 3,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0036,		--对应类型的活动或者副本名字
						id = 32,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0036,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 4,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0037,		--对应类型的活动或者副本名字
						id = 32,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0037,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 5,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0038,		--对应类型的活动或者副本名字
						id = 32,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0038,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 6,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0039,		--对应类型的活动或者副本名字
						id = 32,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0039,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 7,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0040,		--对应类型的活动或者副本名字
						id = 32,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0040,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 8,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
					{
                                                showPlace =1,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0041,		--对应类型的活动或者副本名字
						id = 32,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0041,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 9,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 2, sceneName = Lang.SceneName.s00002, x = 21, y = 43, entityName = Lang.EntityName.n00126},
						        
							
					},
					{
                                                showPlace =2,          --1 表示上  2表示下 ////////// 新增的

						type = 3,              --1表示任务，2表示活动，3表示打开界面，4根据阵营去指定npc
						typeTitle = Lang.XiaoMiShu.title0042,		--对应类型的活动或者副本名字
						id = 32,            --任务的话就是任务的id,活动表示活动的ID，界面表示界面的Id
						pageId = 0,				--对应的页
						activeName = Lang.XiaoMiShu.title0042,  --对应活动或者副本名字
						awardDesc = Lang.XiaoMiShu.item0003,	--奖励描述名字
						star = 5,                          --奖励的星级
						times = 10,			   --每日次数
						desc = Lang.XiaoMiShu.cao0002,	   --超链接标题
						pos = {sceneid = 8, sceneName = Lang.SceneName.s00008, x = 21, y = 43, entityName = Lang.EntityName.n00155},
						        
							
					},
				},
			},
		},
	},]]
}