--#include "..\..\language\LangCode.txt"
config={
       activeid=6,
	   list={
				{
				
				  sort=Lang.Misc.wcup050,
				  award={
						{ type = 0, id = 3028, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 560, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 559, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 731, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
				 
				  sort=Lang.Misc.wcup051,
				  award={
						{ type = 0, id = 3028, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 748, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
						{ type = 0, id = 758, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
						{ type = 0, id = 768, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
						{ type = 0, id = 778, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 808, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				
				{
				 
				  sort=Lang.Misc.wcup052,
				  award={
						{ type = 0, id = 3028, count = 4, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 1892, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 2603, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 788, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 798, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
						
				{
				 
				  sort=Lang.Misc.wcup053,
				  award={
						{ type = 0, id = 3028, count = 8, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 749, count = 2, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
						{ type = 0, id = 759, count = 2, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
						{ type = 0, id = 769, count = 2, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
						{ type = 0, id = 779, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 809, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 2872, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 2873, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},

				{
				 
				  sort=Lang.Misc.wcup054,
				  award={
						{ type = 0, id = 3028, count = 16, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 2949, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 2672, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 2661, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 2982, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
						{ type = 0, id = 2916, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
		
		},

}