--周年活动配置表
--#include "..\..\language\LangCode.txt"
--[[

--]]

YearActiConfig=
{

	--------begin 列表头(导航,子导航)  
	tabList=
	{
		--活动类型     --类型名称               --描述                   --说明

		--致玩家信
		{id=1,name = Lang.Misc.year001, desc = Lang.Misc.year011,info=Lang.Misc.year021}, 

		--抓虫游戏
		{id=2,name = Lang.Misc.year002, desc = Lang.Misc.year012,info=Lang.Misc.year022},

		--充值排行1(底层列表)
		{id=3,name = Lang.Misc.year003, desc = Lang.Misc.year023,info=Lang.Misc.year023},
	
		--充值排行2(上层列表)
		{id=50,name = Lang.Misc.year010, desc = Lang.Misc.year020,info=Lang.Misc.year030},
		
		--感恩活动
		{id=4,name = Lang.Misc.year004, desc = Lang.Misc.year014,info=Lang.Misc.year024},
		
		--庆典活动
		{id=5,name = Lang.Misc.year005, desc = Lang.Misc.year015,info=Lang.Misc.year025},
		
		--捣乱小妖
		{id=6,name = Lang.Misc.year006, desc = Lang.Misc.year016,info=Lang.Misc.year026},
		
		--VIP豪礼
		{id=7,name = Lang.Misc.year007, desc = Lang.Misc.year017,info=Lang.Misc.year027},
		
		--等级礼包
		{id=8,name = Lang.Misc.year008, desc = Lang.Misc.year018,info=Lang.Misc.year028},
		
		--超值抢购
		{id=9,name = Lang.Misc.year009, desc = Lang.Misc.year019,info=Lang.Misc.year029},
		
		--每日福利
		{id=51,name = Lang.Misc.year009, desc = Lang.Misc.year019,info=Lang.Misc.year029},
		
		
		-----------begin 特惠活动 子导航-----------------
		
		--特惠活动-稀世珍宝
		{id=61,name = Lang.Misc.year084, desc = Lang.Misc.year019,info=Lang.Misc.year029},
		
		--坐骑特惠
		{id=62,name = Lang.Misc.year085, desc = Lang.Misc.year018,info=Lang.Misc.year028},
		
		--英雄特惠
		{id=63,name = Lang.Misc.year086, desc = Lang.Misc.year018,info=Lang.Misc.year028},
		
		--法宝特惠
		{id=64,name = Lang.Misc.year087, desc = Lang.Misc.year018,info=Lang.Misc.year028},
		
		--魂石特惠
		{id=65,name = Lang.Misc.year088, desc = Lang.Misc.year018,info=Lang.Misc.year028},
		
		--商城特惠
		{id=66,name = Lang.Misc.year089, desc = Lang.Misc.year018,info=Lang.Misc.year028},
		
		--vip特惠
		{id=67,name = Lang.Misc.year090, desc = Lang.Misc.year018,info=Lang.Misc.year028},
		
		--翅膀特惠
		{id=68,name = Lang.Misc.year106, desc = Lang.Misc.year018,info=Lang.Misc.year028},
		
		--足迹特惠
		{id=69,name = Lang.Misc.year107, desc = Lang.Misc.year018,info=Lang.Misc.year028},
		
		--等级特惠
		{id=70,name = Lang.Misc.year108, desc = Lang.Misc.year018,info=Lang.Misc.year028},

		--兑换特惠  update
		{id=71,name = Lang.Misc.year109, desc = Lang.Misc.year018,info=Lang.Misc.year028},

		--特惠活动-稀世珍宝New
		{id=72,name = Lang.Misc.year084, desc = Lang.Misc.year019,info=Lang.Misc.year029},
		
		
		--特惠活动-坐骑充值
		{id=81,name = Lang.Misc.year049, desc =Lang.Misc.year003,info=Lang.Misc.year003},
			--特惠活动-坐骑进阶
		{id=82,name = Lang.Misc.year050, desc = Lang.Misc.year009,info=Lang.Misc.year009},
		
		--特惠活动-英雄充值
		{id=83,name = Lang.Misc.year049, desc =Lang.Misc.year003,info=Lang.Misc.year003},
			--特惠活动-英雄等级
		{id=84,name = Lang.Misc.year051, desc = Lang.Misc.year009,info=Lang.Misc.year009},
		
		--特惠活动-法宝充值
		{id=85,name = Lang.Misc.year049, desc =Lang.Misc.year003,info=Lang.Misc.year003},
			--特惠活动-法宝等级
		{id=86,name = Lang.Misc.year052, desc = Lang.Misc.year009,info=Lang.Misc.year009},
		
		--特惠活动-魂石充值
		{id=87,name = Lang.Misc.year049, desc =Lang.Misc.year003,info=Lang.Misc.year003},
			--特惠活动-魂石积分		
		{id=88,name = Lang.Misc.year053, desc = Lang.Misc.year009,info=Lang.Misc.year009},
		
		--特惠活动-商城充值
		{id=89,name = Lang.Misc.year049, desc =Lang.Misc.year003,info=Lang.Misc.year003},
			--特惠活动-商城消费
		{id=90,name = Lang.Misc.year054, desc = Lang.Misc.year009,info=Lang.Misc.year009},
		
		--特惠活动-VIP充值
		{id=91,name = Lang.Misc.year049, desc =Lang.Misc.year003,info=Lang.Misc.year003},
			--特惠活动-VIP等级
		{id=92,name = Lang.Misc.year055, desc = Lang.Misc.year009,info=Lang.Misc.year009},
		
		--特惠活动-翅膀充值
		{id=93,name = Lang.Misc.year049, desc =Lang.Misc.year003,info=Lang.Misc.year003},
			--特惠活动-翅膀羽化
		{id=94,name = Lang.Misc.year103, desc = Lang.Misc.year009,info=Lang.Misc.year009},
		
		--特惠活动-足迹充值
		{id=95,name = Lang.Misc.year049, desc =Lang.Misc.year003,info=Lang.Misc.year003},
			--特惠活动-足迹进阶
		{id=96,name = Lang.Misc.year104, desc = Lang.Misc.year009,info=Lang.Misc.year009},
		
		--特惠活动-等级充值
		{id=97,name = Lang.Misc.year049, desc =Lang.Misc.year003,info=Lang.Misc.year003},
			--特惠活动-人物等级
		{id=98,name = Lang.Misc.year105, desc = Lang.Misc.year009,info=Lang.Misc.year009},
		
		--特惠活动-免费兑换
		{id=99,name = Lang.Misc.year109, desc = Lang.Misc.year009,info=Lang.Misc.year009},

		--特惠活动-稀世珍宝New-子导航
		{id=100,name = Lang.Misc.year084, desc = Lang.Misc.year019,info=Lang.Misc.year029},

		-----------end 特惠活动 子导航-----------------	
	},
   --------end 列表头(导航,子导航)------------ 
  
  ---------begin 活动通用列表--------------------
	commonList= 
	{
		{
		 --活动id(命名规则，四位数,第一位为类型,最后一位为序号)		  	
			id=1001,
			--活动类型		
			type=1, 
			--名称	   
			name=Lang.Misc.year048,		
			--奖励
			--awards = {{ type = 0, id = 2561, count = 1 },{type = 0, id = 2561, count = 1},},		
			--规则  --信内容
			desc=Lang.Misc.year011,  
			--时间字符串
			timeStr=Lang.Misc.year031,
			--介绍(保留属性)  致玩家信
			info=Lang.Misc.year048, 
		},	
		
		{
		--活动id(命名规则，四位数,第一位为类型,最后一位为序号)		  	
			id=2001,
			--活动类型		
			type=2, 	
			--奖励
			--awards = {{ type = 0, id = 2561, count = 1 },{type = 0, id = 2562, count = 1},},		
			--规则
			desc=Lang.Misc.year012,
			--时间字符串
			timeStr=Lang.Misc.year032,
			info=Lang.Misc.year002, 
		},
		
		{			
			id=50001,
			type=50,
			name=Lang.Misc.year033,		
			awards = {{ type = 0, id = 2590, count = 1},{type = 0, id = 2635, count = 1},{type = 0, id = 2072, count = 1},{type = 0, id = 2489, count = 1,quality = 6,},{type = 0, id = 924, count = 1},{type = 0, id = 2628, count = 5},},
			desc=Lang.Misc.year033,
			info=Lang.Misc.year033,
		},	
		
		{						
			id=50002,
			type=50,
			name=Lang.Misc.year034,
			awards = {{ type = 0, id = 2633, count = 1},{type = 0, id = 2635, count = 1},{ type = 0, id = 924, count = 1 },{type = 0, id = 2628, count = 4},{ type = 0, id = 1991, count = 30 },{type = 0, id = 2136, count = 30},},
			desc=Lang.Misc.year034,
			info=Lang.Misc.year034,
		},	
		
		{						
			id=50003,
			type=50,
			name=Lang.Misc.year035,
			awards = {{ type = 0, id = 2632, count = 1 },{type = 0, id = 2635, count = 1},{ type = 0, id = 924, count = 1 },{type = 0, id = 2628, count = 3},{ type = 0, id = 1991, count = 15 },{type = 0, id = 2136, count = 15},},
			desc=Lang.Misc.year035,
			info=Lang.Misc.year035,
		},	
							
		
		{						
			id=3001,
			type=3,
			name=Lang.Misc.year041,
			awards = {{ type = 0, id = 2614, count = 1 },{ type = 0, id = 2276, count = 3 },{type = 0, id = 2558, count = 10},},
			desc=Lang.Misc.year033,
			info=Lang.Misc.year033,
		},		
		
		{						
			id=3002,
			type=3,
			name=Lang.Misc.year042,
			awards = {{ type = 0, id = 2441, count = 1 },{type = 0, id = 2603, count = 3},{ type = 0, id = 2276, count = 5 },{ type = 0, id = 2558, count = 15 },},
			desc=Lang.Misc.year034,
			info=Lang.Misc.year034,
		},
		
		{						
			id=3003,
			type=3,
			name=Lang.Misc.year043,
			awards = {{ type = 0, id = 2500, count = 1 },{type = 0, id = 2624, count = 1, strong = 15},{type = 0, id = 2628, count = 1},{type = 0, id = 1083, count = 1},{type = 0, id = 2548, count = 2, job = 1},{type = 0, id = 2553, count = 2, job = 2},{type = 0, id = 2557, count = 2, job = 3},},
			desc=Lang.Misc.year035,
			info=Lang.Misc.year035,
		},		
		
		{			
			id=4001,
			type=4,
			name=Lang.Misc.year004,		
			--awards = {{ type = 0, id = 2561, count = 1 },{type = 0, id = 2562, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year014,
			info=Lang.Misc.year024,
		},	

		{						
			id=5001,
			type=5,
			name=Lang.Misc.year005,
			--awards = {{ type = 0, id = 2561, count = 1 },{type = 0, id = 2562, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year015,
			info=Lang.Misc.year025,
		},			
		
		{						
			id=6001,
			type=6,
			name=Lang.Misc.year006,
			--awards = {{ type = 0, id = 2561, count = 1 },{type = 0, id = 2562, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year016,
			info=Lang.Misc.year026,
		},		
		
		{						
			id=51001,
			type=51,
			name=Lang.Misc.year044,
			awards = {{ type = 0, id = 2288, count = 1 },{type = 0, id = 731, count = 1},{ type = 0, id = 933, count = 15 },},
			desc=Lang.Misc.year017,
			info=Lang.Misc.year027,
		},	
		{						
			id=51002,
			type=51,
			name=Lang.Misc.year045,
			awards = {{ type = 0, id = 2294, count = 1 },{type = 0, id = 731, count = 3},{ type = 0, id = 354, count = 3 },{ type = 0, id = 933, count = 30 },},
			desc=Lang.Misc.year017,
			info=Lang.Misc.year027,
		},
		{						
			id=51003,
			type=51,
			name=Lang.Misc.year046,
			awards = {{ type = 0, id = 2294, count = 5 },{type = 0, id = 731, count = 5},{ type = 0, id = 2291, count = 3 },{ type = 0, id = 1976, count = 2 },{ type = 0, id = 933, count = 50 },},
			desc=Lang.Misc.year017,
			info=Lang.Misc.year027,
		},
		{						
			id=7001,
			type=7,
			name=Lang.Misc.year047,
			awards = {{ type = 0, id = 2106, count = 1 },{type = 0, id = 2548, count = 2, job = 1},{type = 0, id = 2553, count = 2, job = 2},{type = 0, id = 2557, count = 2, job = 3},{ type = 0, id = 1021, count = 5 },{ type = 0, id = 1983, count = 20 },{ type = 0, id = 1981, count = 20 },},
			desc=Lang.Misc.year017,
			info=Lang.Misc.year027,
		},
		
		{						
			id=8001,
			type=8,
			name=Lang.Misc.year036,
			awards = {{ type = 0, id = 2295, count = 1 },{type = 0, id = 1123, count = 1},},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},		
		{						
			id=8002,
			type=8,
			name=Lang.Misc.year037,
			awards = {{ type = 0, id = 2012, count = 1 },{type = 0, id = 2467, count = 1},{type = 0, id = 2662, count = 1},},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		{						
			id=8003,
			type=8,
			name=Lang.Misc.year038,
			awards = {{ type = 0, id = 735, count = 1 },{type = 0, id = 1004, count = 1},{type = 0, id = 920, count = 5},{type = 0, id = 2662, count = 1},},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		{						
			id=8004,
			type=8,
			name=Lang.Misc.year039,
			awards = {{ type = 0, id = 2488, count = 1 ,quality = 5},{type = 0, id = 2628, count = 3},{type = 0, id = 2136, count = 20},{type = 0, id = 2603, count = 30},},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		{						
			id=8005,
			type=8,
			name=Lang.Misc.year040,
			awards = {{ type = 0, id = 2674, count = 1 },{type = 0, id = 1095, count = 1, job =1},{type = 0, id = 1099, count = 1, job =2},{type = 0, id = 1103, count = 1, job =3},{type = 0, id = 2628, count = 5},{type = 0, id = 2136, count = 30},{type = 0, id = 2603, count = 50},},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=9001,
			type=9,
			name=Lang.Misc.year009,
			--awards = {{ type = 0, id = 2561, count = 1 },{type = 0, id = 2562, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},		
		
		
		--------------begin 特惠日配置表----------
		--坐骑特惠日
		
		{						
			id=81001,
			type=81,
			name=Lang.Misc.year056,
			awards = {{ type = 0, id = 662, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=81002,
			type=81,
			name=Lang.Misc.year057,
			awards = {{ type = 0, id = 662, count = 3 },{type = 0, id = 731, count = 10},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=81003,
			type=81,
			name=Lang.Misc.year058,
			awards = {{ type = 0, id = 918, count = 3 },{type = 0, id = 731, count = 20},{ type = 0, id = 2136, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=81004,
			type=81,
			name=Lang.Misc.year059,
			awards = {{ type = 0, id = 918, count = 10 },{type = 0, id = 731, count = 50},{ type = 0, id = 2136, count = 5 },{ type = 0, id = 2291, count = 9 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=82001,
			type=82,
			name=Lang.Misc.year060,
			awards = {{ type = 0, id = 731, count = 10 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=82002,
			type=82,
			name=Lang.Misc.year061,
		    awards = {{ type = 0, id = 918, count = 3 },{type = 0, id = 731, count = 30},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=82003,
			type=82,
			name=Lang.Misc.year062,
			awards = {{ type = 0, id = 918, count = 10 },{type = 0, id = 731, count = 60},{ type = 0, id = 2136, count = 5 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=82004,
			type=82,
			name=Lang.Misc.year063,
			awards = {{ type = 0, id = 918, count = 20 },{type = 0, id = 731, count = 100},{ type = 0, id = 2136, count = 20 },{ type = 0, id = 2500, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		--英雄特惠
		{						
			id=83001,
			type=83,
			name=Lang.Misc.year056,
			awards = {{ type = 0, id = 1118, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=83002,
			type=83,
			name=Lang.Misc.year057,
			awards = {{ type = 0, id = 1120, count = 1 },{type = 0, id = 2291, count = 3},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=83003,
			type=83,
			name=Lang.Misc.year058,
			awards = {{ type = 0, id = 920, count = 1 },{type = 0, id = 1122, count = 1 },{type = 0, id = 1987, count = 5 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=83004,
			type=83,
			name=Lang.Misc.year059,
			awards = {{ type = 0, id = 920, count = 3 },{type = 0, id = 1122, count = 2 },{type = 0, id = 1986, count = 9 },{type = 0, id = 1021, count = 1 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=84001,
			type=84,
			name=Lang.Misc.year064,
			awards = {{ type = 0, id = 1408, count = 10 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=84002,
			type=84,
			name=Lang.Misc.year065,
			awards = {{ type = 0, id = 1409, count = 10 },{type = 0, id = 1123, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=84003,
			type=84,
			name=Lang.Misc.year066,
			awards = {{ type = 0, id = 920, count = 1 },{ type = 0, id = 1123, count = 2 },{ type = 0, id = 1021, count = 3 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=84004,
			type=84,
			name=Lang.Misc.year067,
			awards = {{ type = 0, id = 924, count = 1 },{type = 0, id = 920, count = 3},{ type = 0, id = 1123, count = 3 },{ type = 0, id = 1986, count = 9 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		
		--法宝特惠
		{						
			id=85001,
			type=85,
			name=Lang.Misc.year056,
			awards = {{ type = 0, id = 1755, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=85002,
			type=85,
			name=Lang.Misc.year057,
			awards = {{ type = 0, id = 1755, count = 4 },{type = 0, id = 1878, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=85003,
			type=85,
			name=Lang.Misc.year058,
			awards = {{ type = 0, id = 1756, count = 1 },{ type = 0, id = 1892, count = 1 },{ type = 0, id = 1987, count = 3 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=85004,
			type=85,
			name=Lang.Misc.year059,
			awards = {{ type = 0, id = 2628, count = 1 },{type = 0, id = 1756, count = 2},{ type = 0, id = 1906, count = 1 },{ type = 0, id = 1987, count = 10 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=86001,
			type=86,
			name=Lang.Misc.year068,
			awards = {{ type = 0, id = 1713, count = 1,quality = 2},},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=86002,
			type=86,
			name=Lang.Misc.year069,
			awards = {{ type = 0, id = 1713, count = 1,quality = 3 },{type = 0, id = 1757, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=86003,
			type=86,
			name=Lang.Misc.year070,
			awards = {{ type = 0, id = 1713, count = 1,quality = 4 },{ type = 0, id = 2628, count = 1 },{ type = 0, id = 1757, count = 3 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=86004,
			type=86,
			name=Lang.Misc.year071,
			awards = {{ type = 0, id = 1713, count = 1,quality = 5 },{ type = 0, id = 2628, count = 3 },{ type = 0, id = 1757, count = 5 },{ type = 0, id = 1920, count = 1 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		--魂石特惠
		{						
			id=87001,
			type=87,
			name=Lang.Misc.year056,
			awards = {{type = 0, id = 747, count = 1, job =1},{type = 0, id = 757, count = 1, job =2},{type = 0, id = 767, count = 1, job =3},},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=87002,
			type=87,
			name=Lang.Misc.year057,
			awards = {{ type = 0, id = 2660, count = 1 },{type = 0, id = 2671, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=87003,
			type=87,
			name=Lang.Misc.year058,
			awards = {{ type = 0, id = 2661, count = 1 },{type = 0, id = 749, count = 1, job =1},{type = 0, id = 759, count = 1, job =2},{type = 0, id = 769, count = 1, job =3},{type = 0, id = 799, count = 1},},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=87004,
			type=87,
			name=Lang.Misc.year059,
			awards = {{ type = 0, id = 2661, count = 1 },{ type = 0, id = 2672, count = 1 },{type = 0, id = 749, count = 1, job =1},{type = 0, id = 759, count = 1, job =2},{type = 0, id = 769, count = 1, job =3},{type = 0, id = 799, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=88001,
			type=88,
			name=Lang.Misc.year072,
			awards = {{ type = 0, id = 799, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=88002,
			type=88,
			name=Lang.Misc.year073,
			awards = {{ type = 0, id = 779, count = 1 },{type = 0, id = 789, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=88003,
			type=88,
			name=Lang.Misc.year074,
			awards = {{ type = 0, id = 2662, count = 1 },{ type = 0, id = 2673, count = 1 },{ type = 0, id = 800, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=88004,
			type=88,
			name=Lang.Misc.year075,
			awards = {{ type = 0, id = 2663, count = 1 },{type = 0, id = 2674, count = 1},{ type = 0, id = 780, count = 1 },{ type = 0, id = 790, count = 1 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		--商城特惠
		{						
			id=89001,
			type=89,
			name=Lang.Misc.year056,
			awards = {{ type = 0, id = 628, count = 2 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=89002,
			type=89,
			name=Lang.Misc.year057,
			awards = {{ type = 0, id = 1118, count = 2 },{type = 0, id = 2291, count = 3},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=89003,
			type=89,
			name=Lang.Misc.year058,
			awards = {{ type = 0, id = 1120, count = 2 },{ type = 0, id = 2291, count = 6 },{ type = 0, id = 1987, count = 3 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=89004,
			type=89,
			name=Lang.Misc.year059,
			awards = {{ type = 0, id = 729, count = 1 },{type = 0, id = 1122, count = 1},{type = 0, id = 1986, count = 9},{ type = 0, id = 1987, count = 10 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=90001,
			type=90,
			name=Lang.Misc.year076,
			awards = {{ type = 0, id = 628, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=90002,
			type=90,
			name=Lang.Misc.year077,
			awards = {{ type = 0, id = 1118, count = 1 },{type = 0, id = 2291, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=90003,
			type=90,
			name=Lang.Misc.year078,
			awards = {{ type = 0, id = 1120, count = 1 },{ type = 0, id = 2291, count = 2 },{ type = 0, id = 1987, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=90004,
			type=90,
			name=Lang.Misc.year079,
			awards = {{ type = 0, id = 1021, count = 1 },{type = 0, id = 1122, count = 1},{type = 0, id = 1986, count = 1},{ type = 0, id = 1987, count = 2 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		--VIP特惠
		{						
			id=91001,
			type=91,
			name=Lang.Misc.year056,
			awards = {{ type = 0, id = 955, count = 2 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=91002,
			type=91,
			name=Lang.Misc.year057,
			awards = {{ type = 0, id = 2563, count = 5 },{type = 0, id = 2291, count = 9},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=91003,
			type=91,
			name=Lang.Misc.year058,
			awards = {{ type = 0, id = 2563, count = 10 },{ type = 0, id = 1073, count = 10 },{ type = 0, id = 1075, count = 10 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=91004,
			type=91,
			name=Lang.Misc.year059,
			awards = {{ type = 0, id = 2563, count = 20 },{ type = 0, id = 2691, count = 1 },{ type = 0, id = 1983, count = 15 },{type = 0, id = 1981, count = 15 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=92001,
			type=92,
			name=Lang.Misc.year080,
			awards = {{ type = 0, id = 2563, count = 10 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=92002,
			type=92,
			name=Lang.Misc.year081,
			awards = {{ type = 0, id = 2563, count = 20 },{type = 0, id = 1123, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=92003,
			type=92,
			name=Lang.Misc.year082,
			awards = {{ type = 0, id = 2563, count = 30 },{ type = 0, id = 1021, count = 10 },{ type = 0, id = 1004, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=92004,
			type=92,
			name=Lang.Misc.year083,
			awards = {{ type = 0, id = 2563, count = 50 },{type = 0, id = 2466, count = 1},{ type = 0, id = 2489, count = 1, quality = 4 },{ type = 0, id = 1986, count = 1 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		--翅膀特惠
		{						
			id=93001,
			type=93,
			name=Lang.Misc.year056,
			awards = {{ type = 0, id = 560, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=93002,
			type=93,
			name=Lang.Misc.year057,
			awards = {{ type = 0, id = 559, count = 20 },{type = 0, id = 560, count = 3},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=93003,
			type=93,
			name=Lang.Misc.year058,
			awards = {{ type = 0, id = 1991, count = 1 },{ type = 0, id = 559, count = 50 },{ type = 0, id = 1172, count = 3 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=93004,
			type=93,
			name=Lang.Misc.year059,
			awards = {{ type = 0, id = 1991, count = 5 },{ type = 0, id = 1172, count = 20 },{ type = 0, id = 559, count = 200 },{type = 0, id = 1986, count = 9 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=94001,
			type=94,
			name=Lang.Misc.year091,
			awards = {{ type = 0, id = 559, count = 30 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=94002,
			type=94,
			name=Lang.Misc.year092,
			awards = {{ type = 0, id = 559, count = 50 },{type = 0, id = 1991, count = 1},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=94003,
			type=94,
			name=Lang.Misc.year093,
			awards = {{ type = 0, id = 1991, count = 5 },{ type = 0, id = 559, count = 70 },{ type = 0, id = 1172, count = 10 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=94004,
			type=94,
			name=Lang.Misc.year094,
			awards = {{ type = 0, id = 1991, count = 20 },{type = 0, id = 559, count = 100},{ type = 0, id = 2630, count = 1 , strong = 15 },{ type = 0, id = 1172, count = 20 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		--足迹特惠
		{						
			id=95001,
			type=95,
			name=Lang.Misc.year056,
			awards = {{ type = 0, id = 2111, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=95002,
			type=95,
			name=Lang.Misc.year057,
			awards = {{ type = 0, id = 2111, count = 4 },{type = 0, id = 2291, count = 3},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=95003,
			type=95,
			name=Lang.Misc.year058,
			awards = {{ type = 0, id = 2111, count = 15 },{ type = 0, id = 1073, count = 5 },{ type = 0, id = 1075, count = 5 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=95004,
			type=95,
			name=Lang.Misc.year059,
			awards = {{ type = 0, id = 2111, count = 80 },{ type = 0, id = 1122, count = 2 },{ type = 0, id = 1983, count = 10 },{type = 0, id = 1981, count = 10 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=96001,
			type=96,
			name=Lang.Misc.year095,
			awards = {{ type = 0, id = 2111, count = 10 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=96002,
			type=96,
			name=Lang.Misc.year096,
			awards = {{ type = 0, id = 2111, count = 20 },{type = 0, id = 2291, count = 9},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=96003,
			type=96,
			name=Lang.Misc.year097,
			awards = {{ type = 0, id = 2111, count = 30 },{ type = 0, id = 2291, count = 9},{ type = 0, id = 1987, count = 10 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=96004,
			type=96,
			name=Lang.Misc.year098,
			awards = {{ type = 0, id = 2111, count = 50 },{type = 0, id = 2032, count = 1},{ type = 0, id = 1986, count = 9 },{ type = 0, id = 1987, count = 20 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		--等级特惠
		{						
			id=97001,
			type=97,
			name=Lang.Misc.year056,
			awards = {{ type = 0, id = 628, count = 2 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=97002,
			type=97,
			name=Lang.Misc.year057,
			awards = {{ type = 0, id = 1118, count = 2 },{type = 0, id = 2291, count = 3},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=97003,
			type=97,
			name=Lang.Misc.year058,
			awards = {{ type = 0, id = 1120, count = 2 },{ type = 0, id = 2291, count = 6 },{ type = 0, id = 1987, count = 3 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=97004,
			type=97,
			name=Lang.Misc.year059,
			awards = {{ type = 0, id = 1122, count = 2 },{ type = 0, id = 1986, count = 9 },{ type = 0, id = 1985, count = 10 },{type = 0, id = 1987, count = 10 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=98001,
			type=98,
			name=Lang.Misc.year099,
			awards = {{ type = 0, id = 1083, count = 1 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=98002,
			type=98,
			name=Lang.Misc.year100,
			awards = {{ type = 0, id = 1123, count = 1 },{type = 0, id = 1083, count = 3},},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
		
		{						
			id=98003,
			type=98,
			name=Lang.Misc.year101,
			awards = {{ type = 0, id = 1123, count = 2 },{ type = 0, id = 1083, count = 6 },{ type = 0, id = 1987, count = 10 },},
			desc=Lang.Misc.year018,
			info=Lang.Misc.year028,
		},
		
		{						
			id=98004,
			type=98,
			name=Lang.Misc.year102,
			awards = {{ type = 0, id = 1123, count = 3 },{type = 0, id = 1083, count = 10},{ type = 0, id = 1986, count = 9 },{ type = 0, id = 1987, count = 10 },},
			timeStr=Lang.Misc.year031,
			desc=Lang.Misc.year019,
			info=Lang.Misc.year029,
		},	
	
	
	        --begin兑换特惠
		{						
			id=99001,
			type=99,
			           --兑换后的道具                             --需要用到兑换的道具                --需要用到兑换的道具 
			awards = {{ type = 0, id = 2558, count = 2 },{ type = 0, id = 2563, count = 2 },{ type = 0, id = 2563, count = 2 },},
		},
		
		{						
			id=99002,
			type=99,
			           --兑换后的道具                      需要用到兑换的道具            
			awards = {{ type = 0, id = 2558, count = 2 },{ type = 0, id = 2563, count = 2 },},
		},	
		
		{						
			id=99003,
			type=99,
			           --兑换后的道具                      需要用到兑换的道具     
			awards = {{ type = 0, id = 2558, count = 2 },{ type = 0, id = 2563, count = 1},},
		},
		
		{						
			id=99004,
			type=99,
			           --兑换后的道具                      需要用到兑换的道具    
			awards = {{ type = 0, id = 2558, count = 2 },{ type = 0, id = 2563, count = 1},},
		},

		{						
			id=99005,
			type=99,
			           --兑换后的道具                      需要用到兑换的道具    
			awards = {{ type = 0, id = 2558, count = 2 },{ type = 0, id = 2563, count = 1},},
		},
		        --end兑换特惠


                 --begin New稀世珍宝兑换
		{						
			id=100001,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},
		
		{						
			id=100002,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},	
		
		{						
			id=100003,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},
		
		{						
			id=100004,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},

		{						
			id=100005,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},
		{						
			id=100006,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},
		{						
			id=100007,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},
		{						
			id=100008,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},
		{						
			id=100009,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},
		{						
			id=100010,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},
		{						
			id=100011,
			type=100,
			name=Lang.Misc.year101,
			                --兑换后的道具
			awards = {{ type = 0, id = 2558, count = 2 },},
		},

		                 --end New稀世珍宝兑换

		      -----------end 特惠活动-----------------
	
    },		
      -----------end活动通用列表--------------------------


       --------begin特惠活动 前端配置(数组下标+1),与后端索引映射.
	pfMappingList= 
	{
	         --导航Id     子导航Id    --两种导航用活动类型TabId
		{
		   id=61, subTabs={61},
		},
		{
		   id=62, subTabs={81,82},
		},	
		{
		   id=63, subTabs={83,84},
		},	
		{
		   id=64, subTabs={85,86},
		},	
		{
		   id=65, subTabs={87,88},
		},	
		{
		   id=66, subTabs={89,90},
		},	
		{
		   id=67, subTabs={91,92},
		},
		{
		   id=68, subTabs={93,94},
		},
		{
		   id=69, subTabs={95,96},
		},
		{
		   id=70, subTabs={97,98},
		},
		{
		   id=71, subTabs={99},    --兑换特惠
		},
		{
		   id=72, subTabs={100},   --稀世珍宝New
		},
	},

	--------end特惠活动 前端配置(数组下标+1),与后端索引映射.
	
}