--热销商品
{
 name = Lang.Store.c00001, --分类名称
 labelId =0,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购
 totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
 dynamicAdd =false, --是否是动态添加进来的，true表示是动态添加的，动态添加的有数量限制，客户端需要向服务器请求剩余的数据，普通的没有时间限制的配置false
 hasShowWind = false,

        --desc =Lang.Store.desc0001,   --分类的刷新描述

 --该分类中的商品表

items = {
{
	-- = 小金砖,
	id = 10001,
	item = 623,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 99, oldPrice = 198,
		}, 
	},
},
{
	-- = 大金砖,
	id = 10002,
	item = 624,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 295, oldPrice = 590,
		}, 
	},
},
{
	-- = 绑定1000元宝锭,
	id = 10003,
	item = 811,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 100, oldPrice = 200,
		}, 
	},
},
{
	-- = 小金条,
	id = 10004,
	item = 896,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 300, oldPrice = 600,
		}, 
	},
},
{
	-- = 副本通行证,
	id = 10005,
	item = 622,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 200, oldPrice = 400,
		}, 
	},
},
{
	-- = 攻城号角,
	id = 10006,
	item = 616,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 100, oldPrice = 200,
		}, 
	},
},
{
	-- = 行会银票,
	id = 10007,
	item = 618,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 500, oldPrice = 1000,
		}, 
	},
},
{
	-- = 五级完美强化符,
	id = 10008,
	item = 1215,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 888, oldPrice = 1776,
		}, 
	},
},
{
	-- = 八级完美强化符,
	id = 10009,
	item = 722,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 2999, oldPrice = 5998,
		}, 
	},
},
{
	-- = 成就铭牌(小),
	id = 10010,
	item = 1201,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 99, oldPrice = 198,
		}, 
	},
},
{
	-- = 成就铭牌(中),
	id = 10011,
	item = 750,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 999, oldPrice = 1998,
		}, 
	},
},
{
	-- = 成就铭牌(大),
	id = 10012,
	item = 1202,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 9999, oldPrice = 19998,
		}, 
	},
},
{
	-- = 官职道具(小),
	id = 10013,
	item = 1193,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 99, oldPrice = 198,
		}, 
	},
},
{
	-- = 官职道具(中),
	id = 10014,
	item = 1199,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 999, oldPrice = 1998,
		}, 
	},
},
{
	-- = 官职道具(大),
	id = 10015,
	item = 1200,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 9999, oldPrice = 19998,
		}, 
	},
},
{
	-- = 扫荡令,
	id = 10016,
	item = 729,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 50, oldPrice = 100,
		}, 
	},
},
{
	-- = 报警器,
	id = 10017,
	item = 632,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 100, oldPrice = 200,
		}, 
	},
},
{
	-- = 魔导守卫,
	id = 10018,
	item = 1220,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 200, oldPrice = 400,
		}, 
	},
},
{
	-- = 真龙守卫,
	id = 10019,
	item = 1221,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 300, oldPrice = 600,
		}, 
	},
},
} ,},