--礼券商城

{
 name = Lang.Store.c00006, --分类名称
 hasShowWind = false,

 --该分类中的商品表
items = {
{
	-- = 秘境通行证,
	id = 60001,
	item = 916,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = true, type = 2, price = 500, oldPrice = 1000,
		}, 
	},
},
{
	-- = 号召令,
	id = 60002,
	item = 619,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = true, type = 2, price = 100, oldPrice = 200,
		}, 
	},
},
{
	-- = 行会集结令,
	id = 60003,
	item = 620,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = true, type = 2, price = 250, oldPrice = 500,
		}, 
	},
},
{
	-- = 百年阳参,
	id = 60004,
	item = 656,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = true, type = 2, price = 150, oldPrice = 300,
		}, 
	},
},
{
	-- = 匠神油,
	id = 60005,
	item = 748,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = true, type = 2, price = 50, oldPrice = 100,
		}, 
	},
},
{
	-- = 冰霜守卫,
	id = 60006,
	item = 1218,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = true, type = 2, price = 500, oldPrice = 1000,
		}, 
	},
},
} ,},