--购物狂欢
{
	name = Lang.Store.c00018, --分类名称
	labelId = 9,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购 4表示超值抢购 5表示稀世珍宝 6充值积分兑换 7双节大酬宾 8爵位特权商城 9购物狂欢 
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	dynamicAdd =true, --是否是动态添加进来的，true表示是动态添加的，动态添加的有数量限制，客户端需要向服务器请求剩余的数据，普通的没有时间限制的配置false

    desc =Lang.Store.desc0006,   --分类的刷新描述

	--该分类中的商品表
	items = {
{
	-- = 15级完美强化符,
	id = 98001,
	item = 3227,
	quality = 0,
	strong = 0,
	singleBuyLimit = 1,
	condition=1, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 5000, oldPrice = 30000,
		}, 
	},
},
{
	-- = 至尊VIP卡,
	id = 98002,
	item = 309,
	quality = 0,
	strong = 0,
	singleBuyLimit = 1,
	condition=1, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 999, oldPrice = 3940,
		}, 
	},
},
{
	-- = 天使之翼【10天】,
	id = 98003,
	item = 2630,
	quality = 0,
	strong = 15,
	singleBuyLimit = 1,
	condition=2, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 999, oldPrice = 6999,
		}, 
	},
},
{
	-- = 卡魂石,
	id = 98004,
	item = 3077,
	quality = 0,
	strong = 0,
	singleBuyLimit = 1,
	condition=2, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 1000, oldPrice = 3999,
		}, 
	},
},
{
	-- = 转生灵魄,
	id = 98005,
	item = 1083,
	quality = 0,
	strong = 0,
	singleBuyLimit = 1,
	condition=3, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 600, oldPrice = 1800,
		}, 
	},
},
{
	-- = 鸿蒙紫莲,
	id = 98006,
	item = 2910,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=4, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 500, oldPrice = 3000,
		}, 
	},
},
{
	-- = 英雄金蚕王,
	id = 98007,
	item = 920,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=3, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 299, oldPrice = 999,
		}, 
	},
},
{
	-- = 魔血结晶,
	id = 98008,
	item = 2949,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=4, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 175, oldPrice = 550,
		}, 
	},
},
{
	-- = 羽炼石,
	id = 98009,
	item = 1991,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=5, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 150, oldPrice = 500,
		}, 
	},
},
{
	-- = 兽灵,
	id = 98010,
	item = 2136,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=5, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 150, oldPrice = 500,
		}, 
	},
},
{
	-- = 血元,
	id = 98011,
	item = 2258,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=6, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 150, oldPrice = 500,
		}, 
	},
},
{
	-- = 战神结晶,
	id = 98012,
	item = 1175,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=6, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 150, oldPrice = 500,
		}, 
	},
},
{
	-- = 极效九转丹,
	id = 98013,
	item = 3184,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	condition=5, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 50, oldPrice = 200,
		}, 
	},
},
{
	-- = 极效凝元丹,
	id = 98014,
	item = 3187,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	condition=6, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 50, oldPrice = 200,
		}, 
	},
},
{
	-- = 强效大还丹,
	id = 98015,
	item = 3189,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	condition=6, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 50, oldPrice = 200,
		}, 
	},
},
{
	-- = 兽凌玉环,
	id = 98016,
	item = 2984,
	quality = 0,
	strong = 0,
	singleBuyLimit = 10,
	condition=5, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 8, oldPrice = 50,
		}, 
	},
},
{
	-- = 幻天印,
	id = 98017,
	item = 1990,
	quality = 0,
	strong = 0,
	singleBuyLimit = 10,
	condition=6, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 6, oldPrice = 36,
		}, 
	},
},
{
	-- = 足迹精华,
	id = 98018,
	item = 2111,
	quality = 0,
	strong = 0,
	singleBuyLimit = 10,
	condition=6, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 6, oldPrice = 36,
		}, 
	},
},

	},
},