--跨服商店
{
	name = Lang.Store.c00014, --分类名称
	labelId =0,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	dynamicAdd =false, --是否是动态添加进来的，true表示是动态添加的，动态添加的有数量限制，客户端需要向服务器请求剩余的数据，普通的没有时间限制的配置false
	hasShowWind = false,

        --desc =Lang.Store.desc0001,   --分类的刷新描述

	--该分类中的商品表
items = {
-- 商品1
{
	-- = 红玫瑰,
	id = 15001,
	item = 354,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 80, oldPrice = 80,
		}, 
	},
},
-- 商品2
{
	-- = 幽冥鬼骑灵魄[7天],
	id = 15002,
	item = 1512,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 1800, oldPrice = 1800,
		}, 
	},
},
-- 商品3
{
	-- = 强效英雄经验丹,
	id = 15003,
	item = 1408,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 2000, oldPrice = 2000,
		}, 
	},
},
-- 商品4
{
	-- = 5倍经验神符,
	id = 15004,
	item = 628,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 1600, oldPrice = 1600,
		}, 
	},
},
-- 商品5
{
	-- = 5级物攻魂石,
	id = 15005,
	item = 749,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 9000, oldPrice = 9000,
		}, 
	},
},
-- 商品6
{
	-- = 5级魔攻魂石,
	id = 15006,
	item = 759,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 9000, oldPrice = 9000,
		}, 
	},
},
-- 商品7
{
	-- = 5级道攻魂石,
	id = 15007,
	item = 769,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 9000, oldPrice = 9000,
		}, 
	},
},
-- 商品8
{
	-- = 金钟罩1级,
	id = 15008,
	item = 1745,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 30000, oldPrice = 30000,
		}, 
	},
},
-- 商品9
{
	-- = 鬼火术1级,
	id = 15009,
	item = 1748,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 30000, oldPrice = 30000,
		}, 
	},
},
-- 商品10
{
	-- = 衰弱术1级,
	id = 15010,
	item = 1751,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 30000, oldPrice = 30000,
		}, 
	},
},
-- 商品11
{
	-- = 3级物攻魂石,
	id = 15011,
	item = 747,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 1000, oldPrice = 1000,
		}, 
	},
},
-- 商品12
{
	-- = 3级魔攻魂石,
	id = 15012,
	item = 757,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 1000, oldPrice = 1000,
		}, 
	},
},
-- 商品13
{
	-- = 3级道攻魂石,
	id = 15013,
	item = 767,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 1000, oldPrice = 1000,
		}, 
	},
},
-- 商品14
{
	-- = 高级怒气丹,
	id = 15014,
	item = 704,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 200, oldPrice = 200,
		}, 
	},
},
-- 商品15
{
	-- = 天地结晶,
	id = 15015,
	item = 1771,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 200, oldPrice = 200,
		}, 
	},
},
-- 商品16
{
	-- = 烈火玄石,
	id = 15016,
	item = 1770,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 6, price = 500, oldPrice = 500,
		}, 
	},
},



-- 添加其他商品











}, -- 不要删
}, -- 不要删