{
	labelId =10,
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	name = Lang.Store.c00004, --分类名称
	dynamicAdd =true, --是否是动态添加进来的，true表示是动态添加的，动态添加的有数量限制，客户端需要向服务器请求剩余的数据，普通的没有时间限制的配置false
	desc =Lang.Store.desc0001,   --分类的刷新描述

	items = {
{
	-- = 星珠碎晶(小),
	id = 125001,
	item = 918,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = true, type = 3, price = 198, oldPrice = 396,
		}, 
	},
},

{
	-- = 星珠碎晶(中),
	id = 125002,
	item = 919,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 998, oldPrice = 1996,
		}, 
	},
},
{
	-- = 星珠碎晶(大),
	id = 125003,
	item = 920,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 1998, oldPrice = 3996,
		}, 
	},
},
{
	-- = 护镜碎晶(小),
	id = 125005,
	item = 921,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 98, oldPrice = 196,
		}, 
	},
},
{
	-- = 护镜碎晶(中),
	id = 125004,
	item = 922,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 498, oldPrice = 996,
		}, 
	},
},

{
	-- = 护镜碎晶(大),
	id = 125006,
	item = 923,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = true, type = 3, price = 998, oldPrice = 1996,
		}, 
	},
},



	},
}