--装备商城

{
 name = Lang.Store.c00002, --分类名称
 --该分类中的商品表

items = {
{
	-- = 强化石,
	id = 20001,
	item = 484,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 10, oldPrice = 20,
		}, 
	},
},
{
	-- = 高级强化石,
	id = 20002,
	item = 747,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 50, oldPrice = 100,
		}, 
	},
},
{
	-- = 完美强化符,
	id = 20003,
	item = 485,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 100, oldPrice = 200,
		}, 
	},
},
{
	-- = 1阶魂珠,
	id = 20004,
	item = 464,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 499, oldPrice = 998,
		}, 
	},
},
{
	-- = 匠神油,
	id = 20005,
	item = 748,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 10, oldPrice = 20,
		}, 
	},
},
{
	-- = 翅膀进阶珠,
	id = 20006,
	item = 491,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 50, oldPrice = 100,
		}, 
	},
},
{
	-- = 一阶灵羽,
	id = 20007,
	item = 463,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 30, oldPrice = 60,
		}, 
	},
},
{
	-- = 二阶灵羽,
	id = 20008,
	item = 779,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 90, oldPrice = 180,
		}, 
	},
},
{
	-- = 三阶灵羽,
	id = 20009,
	item = 780,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 270, oldPrice = 540,
		}, 
	},
},
{
	-- = 强化转移符,
	id = 20010,
	item = 913,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 500, oldPrice = 1000,
		}, 
	},
},
} ,},