--黑市换购
{
 name = Lang.Store.c00022, --分类名称
 labelId =21,  

 --该分类中的商品表

	items = {
{
	-- = 物理攻击药剂,
	id = 105001,
	item = 835,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 8, price = 150, oldPrice = 150,
		}, 
	},
},
{
	-- = 魔法攻击药剂,
	id = 105002,
	item = 836,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 8, price = 150, oldPrice = 150,
		}, 
	},
},
{
	-- = 道术攻击药剂,
	id = 105003,
	item = 837,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 8, price = 150, oldPrice = 150,
		}, 
	},
},
{
	-- = 随机魂玉袋,
	id = 105004,
	item = 782,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 8, price = 180, oldPrice = 180,
		}, 
	},
},
{
	-- = 小金条,
	id = 105005,
	item = 896,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 8, price = 600, oldPrice = 600,
		}, 
	},
},
{
	-- = 小金砖,
	id = 105006,
	item = 623,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 8, price = 198, oldPrice = 198,
		}, 
	},
},
} ,},