--充值积分换
{
        labelId =6,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购 4表示超值抢购 5表示稀世珍宝 6充值积分兑换
	name = Lang.Store.c00005, --分类名称
	hasShowWind = false,
	items=
	{
{
	-- = 神力魂石,
	id = 100001,
	item = 2877,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 250000, oldPrice = 250000,
		}, 
	},
},
{
	-- = 幸运骰子,
	id = 100002,
	item = 644,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 100000, oldPrice = 100000,
		}, 
	},
},
{
	-- = 潜能果,
	id = 100003,
	item = 2817,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 30000, oldPrice = 30000,
		}, 
	},
},
{
	-- = 朱雀石,
	id = 100004,
	item = 2985,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 20000, oldPrice = 20000,
		}, 
	},
},

{
	-- = 土豪快马鞭,
	id = 100005,
	item = 2598,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 20000, oldPrice = 20000,
		}, 
	},
},
{
	-- = 汲灵晶石,
	id = 100006,
	item = 2597,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 20000, oldPrice = 20000,
		}, 
	},
},
{
	-- = 金蚕王,
	id = 100007,
	item = 729,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 200000, oldPrice = 200000,
		}, 
	},
},
{
	-- = 坐骑金蚕王,
	id = 100008,
	item = 971,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 200000, oldPrice = 200000,
		}, 
	},
},
{
	-- = 英雄金蚕王,
	id = 100009,
	item = 920,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 10000, oldPrice = 10000,
		}, 
	},
},
{
	-- = 10级物攻魂石,
	id = 100010,
	item = 754,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 150000, oldPrice = 150000,
		}, 
	},
},
{
	-- = 10级魔攻魂石,
	id = 100011,
	item = 764,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 150000, oldPrice = 150000,
		}, 
	},
},
{
	-- = 10级道攻魂石,
	id = 100012,
	item = 774,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 150000, oldPrice = 150000,
		}, 
	},
},
{
	-- = 千钧麻痹戒指,
	id = 100013,
	item = 1095,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = false, type = 7, price = 200000, oldPrice = 200000,
		}, 
	},
},
{
	-- = 烈焰护体戒指,
	id = 100014,
	item = 1099,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = false, type = 7, price = 200000, oldPrice = 200000,
		}, 
	},
},
{
	-- = 冥魅复活戒指,
	id = 100015,
	item = 1103,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = false, type = 7, price = 200000, oldPrice = 200000,
		}, 
	},
},
{
	-- = 燃运龙御【30天】,
	id = 100016,
	item = 2980,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 50000, oldPrice = 50000,
		}, 
	},
},
{
	-- = 转生灵魄,
	id = 100017,
	item = 1083,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 3000, oldPrice = 3000,
		}, 
	},
},
{
	-- = 鸿蒙紫莲,
	id = 100018,
	item = 2910,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = true, type = 7, price = 2000, oldPrice = 2000,
		}, 
	},
},

	},
},