{
	name = Lang.Store.c00019, --分类名称
	labelId =18,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	dynamicAdd = false, --是否是动态添加进来的，true表示是动态添加的，动态添加的有数量限制，客户端需要向服务器请求剩余的数据，普通的没有时间限制的配置false
    hasShowWind = false,  --是否有右侧的显示窗口，用于显示装备外观等
	items = {
{
	-- = 神装礼包,
	id = 85001,
	item = 855,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 8888, oldPrice = 17776,
		}, 
	},
},
{
	-- = 翅膀直升礼包,
	id = 85006,
	item = 860,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 5999, oldPrice = 11998,
		}, 
	},
},
{
	-- = 坐骑直升礼包,
	id = 85002,
	item = 856,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 3999, oldPrice = 7998,
		}, 
	},
},
	},
},