--稀世珍宝
{
	name = Lang.Store.c00016, --分类名称
	labelId = 5,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购 4表示超值抢购 5表示稀世珍宝
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	dynamicAdd =true, --是否是动态添加进来的，true表示是动态添加的，动态添加的有数量限制，客户端需要向服务器请求剩余的数据，普通的没有时间限制的配置false

        desc =Lang.Store.desc0005,   --分类的刷新描述

	--该分类中的商品表
	items = {
{
	-- = 金条,
	id = 96001,
	item = 618,
	quality = 0,
	strong = 0,
	singleBuyLimit = 10,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 10, oldPrice = 150,
		}, 
	},
},
{
	-- = 超级英雄经验丹,
	id = 96002,
	item = 1409,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 58, oldPrice = 800,
		}, 
	},
},
{
	-- = 5级物防魂石,
	id = 96003,
	item = 779,
	quality = 0,
	strong = 0,
	singleBuyLimit = 10,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 168, oldPrice = 486,
		}, 
	},
},
{
	-- = 灵魂水晶,
	id = 96004,
	item = 1172,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 18, oldPrice = 56,
		}, 
	},
},
{
	-- = 10级完美强化符,
	id = 96005,
	item = 1031,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 688, oldPrice = 4440,
		}, 
	},
},
{
	-- = 战神结晶,
	id = 96006,
	item = 1175,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 2000, oldPrice = 8888,
		}, 
	},
},
{
	-- = 黄金礼票,
	id = 96007,
	item = 1371,
	quality = 0,
	strong = 0,
	singleBuyLimit = 10,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 38, oldPrice = 200,
		}, 
	},
},
{
	-- = 五级灵珠,
	id = 96008,
	item = 1402,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 200, oldPrice = 2916,
		}, 
	},
},
{
	-- = 5级魔法魂石,
	id = 96009,
	item = 809,
	quality = 0,
	strong = 0,
	singleBuyLimit = 10,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 168, oldPrice = 486,
		}, 
	},
},
{
	-- = 幻天印,
	id = 96010,
	item = 1990,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 12, oldPrice = 56,
		}, 
	},
},
{
	-- = 大盾元符,
	id = 96011,
	item = 2295,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 68, oldPrice = 200,
		}, 
	},
},
{
	-- = 羽炼石,
	id = 96012,
	item = 1991,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 500, oldPrice = 2000,
		}, 
	},
},
{
	-- = 荣誉徽印,
	id = 96013,
	item = 918,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 99, oldPrice = 1000,
		}, 
	},
},
{
	-- = 灵力丹(中),
	id = 96014,
	item = 1756,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 88, oldPrice = 548,
		}, 
	},
},
{
	-- = 5级魔防魂石,
	id = 96015,
	item = 789,
	quality = 0,
	strong = 0,
	singleBuyLimit = 10,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 168, oldPrice = 486,
		}, 
	},
},
{
	-- = 快马鞭,
	id = 96016,
	item = 731,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 5, oldPrice = 20,
		}, 
	},
},
{
	-- = 英雄金蚕王,
	id = 96017,
	item = 920,
	quality = 0,
	strong = 0,
	singleBuyLimit = 5,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 888, oldPrice = 4000,
		}, 
	},
},
{
	-- = 兽灵,
	id = 96018,
	item = 2136,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 500, oldPrice = 2000,
		}, 
	},
},
{
	-- = 5级生命魂石,
	id = 96019,
	item = 799,
	quality = 0,
	strong = 0,
	singleBuyLimit = 10,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 168, oldPrice = 486,
		}, 
	},
},
{
	-- = 足迹精华,
	id = 96020,
	item = 2111,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 12, oldPrice = 56,
		}, 
	},
},
{
	-- = 转生灵魄,
	id = 96021,
	item = 1083,
	quality = 0,
	strong = 0,
	singleBuyLimit = 10,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 999, oldPrice = 3600,
		}, 
	},
},
{
	-- = 血元,
	id = 96022,
	item = 2258,
	quality = 0,
	strong = 0,
	singleBuyLimit = 99,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 450, oldPrice = 1000,
		}, 
	},
},
	},
},