--爵位特权商城
{
	name = Lang.Store.c00017, --分类名称
	labelId =8,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购 4表示超值抢购 5表示稀世珍宝 6充值积分兑换 7双节大酬宾 8爵位特权商城 
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	dynamicAdd =true, --是否是动态添加进来的，true表示是动态添加的，动态添加的有数量限制，客户端需要向服务器请求剩余的数据，普通的没有时间限制的配置false

    desc =Lang.Store.desc0006,   --分类的刷新描述

	--该分类中的商品表
	items = {
{
	-- = 1级敏捷魂石,
	id = 97001,
	item = 3054,
	quality = 0,
	strong = 0,
	singleBuyLimit = 1,
	condition=1, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 3000, oldPrice = 9999,
		}, 
	},
},
{
	-- = 1级准确魂石,
	id = 97002,
	item = 3043,
	quality = 0,
	strong = 0,
	singleBuyLimit = 1,
	condition=1, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 3000, oldPrice = 9999,
		}, 
	},
},
{
	-- = 共鸣结晶包,
	id = 97003,
	item = 3041,
	quality = 0,
	strong = 0,
	singleBuyLimit = 1,
	condition=2, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 144, oldPrice = 480,
		}, 
	},
},
{
	-- = 魔血结晶,
	id = 97004,
	item = 2949,
	quality = 0,
	strong = 0,
	singleBuyLimit = 1,
	condition=2, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 165, oldPrice = 550,
		}, 
	},
},
{
	-- = 兽魂丹（大）,
	id = 97005,
	item = 2982,
	quality = 0,
	strong = 0,
	singleBuyLimit = 2,
	condition=3, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 175, oldPrice = 500,
		}, 
	},
},
{
	-- = 大解封符阵,
	id = 97006,
	item = 2916,
	quality = 0,
	strong = 0,
	singleBuyLimit = 2,
	condition=3, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 315, oldPrice = 900,
		}, 
	},
},
{
	-- = 兽灵,
	id = 97007,
	item = 2136,
	quality = 0,
	strong = 0,
	singleBuyLimit = 2,
	condition=4, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 240, oldPrice = 600,
		}, 
	},
},
{
	-- = 血元,
	id = 97008,
	item = 2258,
	quality = 0,
	strong = 0,
	singleBuyLimit = 2,
	condition=4, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 200, oldPrice = 500,
		}, 
	},
},
{
	-- = 羽炼石,
	id = 97009,
	item = 1991,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=5, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 225, oldPrice = 500,
		}, 
	},
},
{
	-- = 超级灵力包,
	id = 97010,
	item = 3042,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=5, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 310, oldPrice = 690,
		}, 
	},
},
{
	-- = 焰光铁,
	id = 97011,
	item = 2603,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=6, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 50, oldPrice = 100,
		}, 
	},
},
{
	-- = 小转生灵魄,
	id = 97012,
	item = 2276,
	quality = 0,
	strong = 0,
	singleBuyLimit = 3,
	condition=6, --对应爵位Id
	price = {
 		{ spid = "*", bind = false, type = 3, price = 50, oldPrice = 100,
		}, 
	},
},

	},
},