--药类道具

{
 name = Lang.Store.c00003, --分类名称
 --该分类中的商品表
 hasShowWind = false,

items = {
{
	-- = 千年阳参,
	id = 30001,
	item = 657,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 60, oldPrice = 120,
		}, 
	},
},
{
	-- = 生命药剂(中),
	id = 30002,
	item = 665,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 100, oldPrice = 200,
		}, 
	},
},
{
	-- = 魔法药剂(中),
	id = 30003,
	item = 670,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 100, oldPrice = 200,
		}, 
	},
},
{
	-- = 攻击药剂(中),
	id = 30004,
	item = 675,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 100, oldPrice = 200,
		}, 
	},
},
{
	-- = 防御药剂(中),
	id = 30005,
	item = 680,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 100, oldPrice = 200,
		}, 
	},
},
{
	-- = 2倍经验丹(1小时),
	id = 30006,
	item = 636,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 160, oldPrice = 320,
		}, 
	},
},
{
	-- = 通宵挂机礼包,
	id = 30007,
	item = 1216,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 399, oldPrice = 798,
		}, 
	},
},
{
	-- = 复活卷,
	id = 30008,
	item = 821,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 100, oldPrice = 200,
		}, 
	},
},
{
	-- = 离线修炼丹,
	id = 30009,
	item = 751,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 30, oldPrice = 60,
		}, 
	},
},
{
	-- = 清洗剂,
	id = 30010,
	item = 901,
	quality = 0,
	strong = 0,
	singleBuyLimit = 0,
	blackMarketPoint = 忽略,
	price = {
 		{ spid = "*", bind = false, type = 3, price = 999, oldPrice = 1998,
		}, 
	},
},
} ,},