-- 一个运营商所有服都配置使用1份配置，避免维护麻烦,该配置在逻辑服和数据服下面各放置一份。

crossserver =
{

	--中心数据服的配置,所有中心数据服配置id,ip和端口，
	--id跨服的服务器id，这里表示该运营商有2个跨服数据库
	--commondbsrv表示公共数据服务器的地址
	--dbport表示公共数据服务器的端口
	--loginsrv 表示跨服逻辑服务器的ip或者域名，外网要是有域名
	--minport表示跨服逻辑服务器最小端口
	--maxport表示跨服逻辑服务器最大端口，[minport,maxport]之间随机
	center=
	{
		{id=10000,commondbsrv="192.168.10.250", dbport =36000,loginsrv="192.168.10.250",minport=12000,maxport=12000},
		--{id=10001,commondbsrv="192.168.0.235", dbport =36000,loginsrv="183.61.71.98",minport=12500,maxport=12500},
	},


	--跨服的对应表，分别对应逻辑服从[start-end]对应哪些跨服的id
	--下面表示1-20服使用10000服跨服,21-30服使用10001跨服
	--如果没有配置的表示该服务器没有开启跨服
	map=
	{
		{id=10000,servers={1,2,3,4,15,28},spid="wyi"}, 
		{id=10001,servers={11,10,20},spid="wyi"}, 		
	},
}
