--lua script
--任务公告板 
--[[键入'ss'并按分号即可按模板生成脚本]]--
  thisNPC = nil
InitFnTable = {}
FinaFnTable = {}
MainFnTable = {}

 
---#include "data\language\LangCode.txt" once          
---#include "data\functions\FuBenNpcFunc\NormalFubenNpcFunc.txt" once           --用于处理副本的通用函数 
--#include "data\functions\NormalFuncForQuest.txt" once --任务内容
--#include "data\functions\NpcMiscFun\WanShouPu.txt" once	--传送

--[[此NPC中标准任务发行表]]

--[[此处为NPC对白]]
NpcDialogue = {
   { say = Lang.NormalTalk.h00030, },

}

--[[此NPC中标准任务发行表]]
PromMs =
{
  --键入mp+分号，根据模板生成发行任务脚本模板

----#include "data\config\quest\quests\task8001.txt"
----#include "data\config\quest\quests\task8002.txt"
----#include "data\config\quest\quests\task8003.txt"
----#include "data\config\quest\quests\task8004.txt"
----#include "data\config\quest\quests\task8005.txt"
----#include "data\config\quest\quests\task8006.txt"
--#include "data\config\quest\quests\task8019.txt"
--#include "data\config\quest\quests\task8020.txt"
----#include "data\config\quest\quests\task8007.txt"
----#include "data\config\quest\quests\task8008.txt"
----#include "data\config\quest\quests\task8009.txt"
----#include "data\config\quest\quests\task8010.txt"
----#include "data\config\quest\quests\task8011.txt"
----#include "data\config\quest\quests\task8012.txt"
----#include "data\config\quest\quests\task8013.txt"
----#include "data\config\quest\quests\task8014.txt"
----#include "data\config\quest\quests\task8015.txt"
----#include "data\config\quest\quests\task8016.txt"
----#include "data\config\quest\quests\task8017.txt"
----#include "data\config\quest\quests\task8018.txt"
--#include "data\config\quest\quests\task8021.txt"
--#include "data\config\quest\quests\task8022.txt"
--#include "data\config\quest\quests\task8023.txt"
--#include "data\config\quest\quests\task8024.txt"
----#include "data\config\quest\quests\task8025.txt"
----#include "data\config\quest\quests\task8026.txt"
----#include "data\config\quest\quests\task8027.txt"
----#include "data\config\quest\quests\task8028.txt"
----#include "data\config\quest\quests\task8029.txt"
----#include "data\config\quest\quests\task8030.txt"
----#include "data\config\quest\quests\task8031.txt"
--#include "data\config\quest\quests\task8033.txt"
--#include "data\config\quest\quests\task8034.txt"

--#include "data\config\quest\quests\task8051.txt"
--#include "data\config\quest\quests\task8052.txt"
--#include "data\config\quest\quests\task8053.txt"
--#include "data\config\quest\quests\task8054.txt"
--#include "data\config\quest\quests\task8055.txt"
--#include "data\config\quest\quests\task8056.txt"
--#include "data\config\quest\quests\task8057.txt"
--#include "data\config\quest\quests\task8058.txt"
--#include "data\config\quest\quests\task8059.txt"
--#include "data\config\quest\quests\task8060.txt"
--#include "data\config\quest\quests\task8061.txt"
--#include "data\config\quest\quests\task8062.txt"
--#include "data\config\quest\quests\task803.txt"
--#include "data\config\quest\quests\task8064.txt"
--#include "data\config\quest\quests\task537.txt"
----#include "data\config\quest\quests\task8035.txt"
----#include "data\config\quest\quests\task8036.txt"
----#include "data\config\quest\quests\task8037.txt"
--#include "data\config\quest\quests\task8038.txt"
--#include "data\config\quest\quests\task8039.txt"
--#include "data\config\quest\quests\task8040.txt"
--#include "data\config\quest\quests\task8041.txt"
--#include "data\config\quest\quests\task8042.txt"
--#include "data\config\quest\quests\task8043.txt"
--#include "data\config\quest\quests\task806.txt"
--#include "data\config\quest\quests\task8044.txt"
--#include "data\config\quest\quests\task8045.txt"
--#include "data\config\quest\quests\task8046.txt"
--#include "data\config\quest\quests\task8047.txt"
--#include "data\config\quest\quests\task8048.txt"
}

--[[此NPC中标准任务受理表]]
CompMs =
{
--#include "data\config\quest\quests\task8001.txt"
----#include "data\config\quest\quests\task8002.txt"
--#include "data\config\quest\quests\task8003.txt"
--#include "data\config\quest\quests\task8004.txt"
--#include "data\config\quest\quests\task8005.txt"
--#include "data\config\quest\quests\task8006.txt"
--#include "data\config\quest\quests\task8019.txt"
--#include "data\config\quest\quests\task8020.txt"
--#include "data\config\quest\quests\task8007.txt"
--#include "data\config\quest\quests\task8008.txt"
--#include "data\config\quest\quests\task8009.txt"
--#include "data\config\quest\quests\task8010.txt"
--#include "data\config\quest\quests\task8011.txt"
--#include "data\config\quest\quests\task8012.txt"
--#include "data\config\quest\quests\task8013.txt"
--#include "data\config\quest\quests\task8014.txt"
--#include "data\config\quest\quests\task8015.txt"
--#include "data\config\quest\quests\task8016.txt"
--#include "data\config\quest\quests\task8017.txt"
--#include "data\config\quest\quests\task8018.txt"
--#include "data\config\quest\quests\task8021.txt"
--#include "data\config\quest\quests\task8022.txt"
--#include "data\config\quest\quests\task8023.txt"
--#include "data\config\quest\quests\task8024.txt"
--#include "data\config\quest\quests\task8025.txt"
--#include "data\config\quest\quests\task8026.txt"
--#include "data\config\quest\quests\task8027.txt"
--#include "data\config\quest\quests\task8028.txt"
--#include "data\config\quest\quests\task8029.txt"
--#include "data\config\quest\quests\task8030.txt"
--#include "data\config\quest\quests\task8031.txt"
--#include "data\config\quest\quests\task8033.txt"
--#include "data\config\quest\quests\task8034.txt"

--#include "data\config\quest\quests\task8051.txt"
--#include "data\config\quest\quests\task8052.txt"
--#include "data\config\quest\quests\task8053.txt"
--#include "data\config\quest\quests\task8054.txt"
--#include "data\config\quest\quests\task8055.txt"
--#include "data\config\quest\quests\task8056.txt"
--#include "data\config\quest\quests\task8057.txt"
--#include "data\config\quest\quests\task8058.txt"
--#include "data\config\quest\quests\task8059.txt"
--#include "data\config\quest\quests\task8060.txt"
--#include "data\config\quest\quests\task8061.txt"
--#include "data\config\quest\quests\task8062.txt"
--#include "data\config\quest\quests\task803.txt"
--#include "data\config\quest\quests\task8064.txt"
--#include "data\config\quest\quests\task537.txt"
--#include "data\config\quest\quests\task8035.txt"
--#include "data\config\quest\quests\task8036.txt"
--#include "data\config\quest\quests\task8037.txt"
--#include "data\config\quest\quests\task8038.txt"
--#include "data\config\quest\quests\task8039.txt"
--#include "data\config\quest\quests\task8040.txt"
--#include "data\config\quest\quests\task8041.txt"
--#include "data\config\quest\quests\task8042.txt"
--#include "data\config\quest\quests\task8043.txt"
--#include "data\config\quest\quests\task806.txt"
--#include "data\config\quest\quests\task8044.txt"
--#include "data\config\quest\quests\task8045.txt"
--#include "data\config\quest\quests\task8046.txt"
--#include "data\config\quest\quests\task8047.txt"
--#include "data\config\quest\quests\task8048.txt"
}

--[[此NPC中标准任务过程表]]
PassMs =
{

}

--[[脚本主函数]]--
function main(sysarg)
	local str, f = commonQuestNpcMain(sysarg)
	if f then
		return str
	end
	return str
end

--[[初始化函数]]--
function initialization(npcobj)
  local i
  thisNPC = npcobj
  for i = 1, table.getn(InitFnTable) do
    InitFnTable[i]( npcobj )
  end
end

--[[析构化函数]]--
function finalization(npcobj)
  local i
  for i = 1, table.getn(FinaFnTable) do
    FinaFnTable[i]( npcobj )
  end
  thisNPC = nil
end