--lua script

--经脉相关的配置

--#include "..\..\language\LangCode.txt"
Acupoints =
{
	{
		jmId = 1,		--经脉id
		jmName = Lang.JingMai.s0001,	--经脉名称“任脉”，注意这个要用语言包
		jmDesc = Lang.JingMai.s0001desc,	--经脉描述，这个字段不知道有没有用，先定义
		--本经脉下的穴位
		points = {
--#include "1.txt"
--#include "2.txt"
--#include "3.txt"
--#include "4.txt"
--#include "5.txt"
--#include "6.txt"
--#include "7.txt"
--#include "8.txt"
--#include "9.txt"
--#include "10.txt"

			},
	},

	{
		jmId = 2,		--经脉id
		jmName = Lang.JingMai.s0002,	--经脉名称“督脉”，注意这个要用语言包
		jmDesc = Lang.JingMai.s0002desc,	--经脉描述，这个字段不知道有没有用，先定义
		--本经脉下的穴位
		points = {
--#include "11.txt"
--#include "12.txt"
--#include "13.txt"
--#include "14.txt"
--#include "15.txt"
--#include "16.txt"
--#include "17.txt"
--#include "18.txt"
--#include "19.txt"
--#include "20.txt"

			},
	},

	{
		jmId = 3,		--经脉id
		jmName = Lang.JingMai.s0003,	--经脉名称“阴脉”，注意这个要用语言包
		jmDesc = Lang.JingMai.s0003desc,	--经脉描述，这个字段不知道有没有用，先定义
		--本经脉下的穴位
		points = {
--#include "21.txt"
--#include "22.txt"
--#include "23.txt"
--#include "24.txt"
--#include "25.txt"
--#include "26.txt"

			},
	},

	{
		jmId = 4,		--经脉id
		jmName = Lang.JingMai.s0004,	--经脉名称“阳脉”，注意这个要用语言包
		jmDesc = Lang.JingMai.s0004desc,	--经脉描述，这个字段不知道有没有用，先定义
		--本经脉下的穴位
		points = {
--#include "27.txt"
--#include "28.txt"
--#include "29.txt"
--#include "30.txt"
--#include "31.txt"
--#include "32.txt"
			},
	},
}