CommemorateConfig =
{
	actTime = {2015, 4, 3, 0, 0, 0,  2015, 4, 7, 23, 59, 59}, --活动时间范围
	level = 50, --等级限制
	consumeItemId = 3465, --消耗品（花环）ID
	keyId = {3466,3467,3468,3469,3470}, --背包宝箱1， 背包宝箱2，背包宝箱3，钥匙1， 钥匙2
	expNum = {type = 20, id = 3, count = 300, quality = 0},--提交物品获得经验
	bossPos = {x1=165, y1=210, x2=200, y2=270,}, --宝箱随机范围
	libaoId = 3471, --清明礼包id
	
	bossId = {1589,1590,1591}, --三个宝箱怪ID
	times = 3600, --宝箱怪存活时间
	
	needVal = 500, --每个等级的差额
	maxNum =
	{
		{500,  25, 20, 5, }, --缅怀值 数量1 数量2 数量3
		{1000, 25, 20, 5, }, --缅怀值 数量1 数量2 数量3
		{1500, 20, 20, 10,}, --缅怀值 数量1 数量2 数量3
		{2000, 20, 20, 10,}, --缅怀值 数量1 数量2 数量3
		{2500, 20, 15, 15,}, --缅怀值 数量1 数量2 数量3
		{3000, 20, 15, 15,}, --缅怀值 数量1 数量2 数量3
		{3500, 15, 20, 15,}, --缅怀值 数量1 数量2 数量3
		{4000, 15, 20, 15,}, --缅怀值 数量1 数量2 数量3
		{4500, 15, 20, 15,}, --缅怀值 数量1 数量2 数量3
		{5000, 10, 20, 20,}, --缅怀值 数量1 数量2 数量3
	},
	
	BuyactiList=
	{
		--花圈
		{
			needCount=1,--需要空格
			costAwards={type=15, count = 3},--消耗
			awards =--获得的奖励
			{
				{ type = 0, id = 3465, count = 1,  bind = 1,},
			},		
		},
		--花圈
		{
			needCount=1,--需要空格
			costAwards={type=15, count = 30},--消耗
			awards =--获得的奖励
			{
				{ type = 0, id = 3465, count = 10,  bind = 1,},
			},		
		},
		--清明之恩钥匙
		{
			needCount=1,--需要空格
			costAwards={type=15, count = 10},--消耗
			awards =--获得的奖励
			{
				{ type = 0, id = 3469, count = 1,  bind = 1,},
			},		
		},
		--清明之福钥匙
		{
			needCount=1,--需要空格
			costAwards={type=15, count = 30},--消耗
			awards =--获得的奖励
			{
				{ type = 0, id = 3470, count = 1,  bind = 1,},
			},		
		},
		
	},

	actiList = 
	{
		--宝箱1
		{
			needBagCount = 1,--需要的空格数
			awards = 
			{
				{id = 731 ,  count = 5 ,  strong = 0, quality = 0, bind = 1, rate = 1250, broadcast = 0,}, --概率和为10000
				{id = 2895,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 1250, broadcast = 0,},
				{id = 2602,  count = 10,  strong = 0, quality = 0, bind = 1, rate = 1250, broadcast = 0,},
				{id = 2911,  count = 5 ,  strong = 0, quality = 0, bind = 1, rate = 1250, broadcast = 0,},
				{id = 3304,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 625 , broadcast = 1,},
				{id = 3231,  count = 5 ,  strong = 0, quality = 0, bind = 1, rate = 1250, broadcast = 0,},
				{id = 2558,  count = 5 ,  strong = 0, quality = 0, bind = 1, rate = 1250, broadcast = 0,},
				{id = 3465,  count = 5 ,  strong = 0, quality = 0, bind = 1, rate = 1000, broadcast = 0,},
				{id = 2910,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 125 , broadcast = 1,},
				{id = 3342,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 750 , broadcast = 1,},
			},
		},

		--宝箱2
		{
			needBagCount = 1,--需要的空格数
			awards = 
			{
				{id = 3465,  count = 10,  strong = 0, quality = 0, bind = 1, rate = 1013, broadcast = 0,}, --概率和为10000
				{id = 2627,  count = 5 ,  strong = 0, quality = 0, bind = 1, rate = 1266, broadcast = 0,},
				{id = 3232,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 1266, broadcast = 0,},
				{id = 3099,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 1013, broadcast = 0,},
				{id = 1402,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 1266, broadcast = 0,},
				{id = 3303,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 633 , broadcast = 1,},
				{id = 2910,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 380 , broadcast = 1,},
				{id = 1175,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 633 , broadcast = 1,},
				{id = 1756,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 1266, broadcast = 0,},
				{id = 2603,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 1266, broadcast = 0,},
			},
		},

		--宝箱3
		{
			needBagCount = 1,--需要的空格数
			awards = 
			{
				{id = 3465,  count = 25,  strong = 0, quality = 0, bind = 1, rate = 1316, broadcast = 0,}, --概率和为10000
				{id = 2910,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 658 , broadcast = 1,},
				{id = 2136,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 1053, broadcast = 0,},
				{id = 1991,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 1053, broadcast = 0,},
				{id = 3450,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 132 , broadcast = 1,},
				{id = 2258,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 1053, broadcast = 0,},
				{id = 2982,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 1316, broadcast = 1,},
				{id = 731 ,  count = 50,  strong = 0, quality = 0, bind = 1, rate = 1316, broadcast = 0,},
				{id = 3303,  count = 1 ,  strong = 0, quality = 0, bind = 1, rate = 789 , broadcast = 1,},
				{id = 3189,  count = 5 ,  strong = 0, quality = 0, bind = 1, rate = 1316, broadcast = 0,},
			},
		},
	},
}























