--lua script
--易容士兵 
--[[键入'ss'并按分号即可按模板生成脚本]]--
  thisNPC = nil
InitFnTable = {}
FinaFnTable = {}
MainFnTable = {}
 
--#include "data\functions\NormalFuncForQuest.txt" once --任务内容

--[[此NPC中标准任务发行表]]

--[[此处为NPC对白]]
NpcDialogue = {
   { say = Lang.NormalTalk.h00055, },

}

--[[此NPC中标准任务发行表]]
PromMs =
{
  --键入mp+分号，根据模板生成发行任务脚本模板
--#include "data\config\quest\quests\task187.txt"
--#include "data\config\quest\quests\task188.txt"
--#include "data\config\quest\quests\task189.txt"
--#include "data\config\quest\quests\task190.txt"
--#include "data\config\quest\quests\task203.txt"
--#include "data\config\quest\quests\task204.txt"
--#include "data\config\quest\quests\task318.txt"
--#include "data\config\quest\quests\task193.txt"
}

--[[此NPC中标准任务受理表]]
CompMs =
{
--#include "data\config\quest\quests\task186.txt"
--#include "data\config\quest\quests\task187.txt"
--#include "data\config\quest\quests\task188.txt"
--#include "data\config\quest\quests\task189.txt"
--#include "data\config\quest\quests\task202.txt"
--#include "data\config\quest\quests\task203.txt"
--#include "data\config\quest\quests\task192.txt"
--#include "data\config\quest\quests\task318.txt"
 
}

--[[此NPC中标准任务过程表]]
PassMs =
{

}

--[[脚本主函数]]--
function main(sysarg)
	return commonQuestNpcMain(sysarg)
end


--[[初始化函数]]--
function initialization(npcobj)
  local i
  thisNPC = npcobj
  for i = 1, table.getn(InitFnTable) do
    InitFnTable[i]( npcobj )
  end
end

--[[析构化函数]]--
function finalization(npcobj)
  local i
  for i = 1, table.getn(FinaFnTable) do
    FinaFnTable[i]( npcobj )
  end
  thisNPC = nil
end