--NPC售卖品数据
--#include "..\..\language\LangCode.txt"

--{ npc的配置id, { npc商人显示标签, {售卖品ID,...} }, ... }

NPCStore = {

--随身商店
	{
		npcid = 0,
		{
			selltip = Lang.NPCStoreTags.c00014,
			items = { 688,656,664,669,674,679,629,1192,626 },
		},
	},

--武器商
	{
		npcid = 1,
		{
			selltip = Lang.NPCStoreTags.c00001,
			items = { 1, 2, 3, 18, 33, 735, 736, 737 },
		},
	},

--防具商
	{
		npcid = 2,
		{
			selltip = Lang.NPCStoreTags.c00002,
			items = { 48, 49, 50, 51, 52, 67, 82, 97, 112, 127 },
		},

		{
			selltip = Lang.NPCStoreTags.c00003,
			items = { 188, 189, 204, 219 },
		},
	},  

--首饰商
	{
		npcid = 3,
		{
			selltip = Lang.NPCStoreTags.c00004,
			items = { 281, 296, 311 },
		},
		{
			selltip = Lang.NPCStoreTags.c00005,
			items = { 235, 250, 265 },
		},
		{
			selltip = Lang.NPCStoreTags.c00006,
			items = { 327, 342, 357 },
		},
	},

--杂货商
	{
		npcid = 4,
		{
			selltip = Lang.NPCStoreTags.c00007,
			items = { 629, 630, 626, 1192, 735, 736, 737 },
		},
	},
 
--药店
	{
		npcid = 5,
		{
			selltip = Lang.NPCStoreTags.c00008,
			items = { 688},
		},
	},
	
--书店老板
	{
		npcid = 6,
		{
			selltip = Lang.NPCStoreTags.c00009,
			items = { 562,563,564,565,566,567 },
		},
		{
			selltip = Lang.NPCStoreTags.c00010,
			items = { 568,569,570,573,574,576,577 },
		},
		{
			selltip = Lang.NPCStoreTags.c00011,
			items = { 578,579,580,581,583,584,587,588 },
		},
	},
	
--英雄商店
	{
		npcid = 7,
		{
			selltip = Lang.NPCStoreTags.c00008,
			items = { 350,991,349,990,345,338,344,337,343,336,342,335 },
		},
		{
			selltip = Lang.NPCStoreTags.c00012,
			items = {7, 14, 21,6, 8, 9, 15, 16, 22, 23,},
		},
		{
			selltip = Lang.NPCStoreTags.c00013,
			items = { 12, 19, 26,11, 18, 25,13, 20, 27 },
		},
	},
}