EquipCompositeConfig = {
--套装合成、升级配置
--前端提示是否有装备可以升级、合成用
	{
		level = "0,30",		-- 30级合成40级
		sourceEquips = {53,	68,	83,	98,	113, 128, 190, 205,	220, 144, 159, 174, 236, 251, 266, 282, 297, 312, 328, 343, 358, 419, 434, 449,	4, 19, 34, 374, 389, 404,},
		        targetEquips = {54,	69,	84,	99,	114, 129, 191, 206,	221, 145, 160, 175, 237, 252, 267, 283, 298, 313, 329, 344, 359, 420, 435, 450,	5, 20, 35, 375, 390, 405,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 30000},
		},
	},	
	{
		level = "0,40",		-- 40级合成50级
		sourceEquips = {54,	69,	84,	99,	114, 129, 191, 206,	221, 145, 160, 175, 237, 252, 267, 283, 298, 313, 329, 344, 359, 420, 435, 450,	5, 20, 35, 375, 390, 405,},
				targetEquips = {55,	70,	85,	100, 115, 130, 192, 207, 222, 146, 161, 176, 238, 253, 268, 284, 299, 314, 330, 345, 360, 421, 436, 451, 6, 21, 36, 376, 391, 406,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 30000},
		},
	},
	{
		level = "0,50",		-- 50级合成60级
		sourceEquips = {55,	70,	85,	100, 115, 130, 192, 207, 222, 146, 161, 176, 238, 253, 268, 284, 299, 314, 330, 345, 360, 421, 436, 451, 6, 21, 36, 376, 391, 406,},
				targetEquips = {56,	71,	86,	101, 116, 131, 193, 208, 223, 147, 162, 177, 239, 254, 269, 285, 300, 315, 331, 346, 361, 422, 437, 452, 7, 22, 37, 377, 392, 407,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			--{type = 0, usetype =Any_Protect, id = 284, count = 1, yb = 88},
			{type = 5, usetype =Any_Silver, id = 0, count = 40000},
		},  
	},
	
	{
		level = "0,60",		-- 60级合成一转
		sourceEquips = {56,	71,	86,	101, 116, 131, 193, 208, 223, 147, 162, 177, 239, 254, 269, 285, 300, 315, 331, 346, 361, 422, 437, 452, 7, 22, 37, 377, 392, 407,},
				targetEquips = {57,	72,	87,	102, 117, 132, 194, 209, 224, 148, 163, 178, 240, 255, 270, 286, 301, 316, 332, 347, 362, 423, 438, 453, 8, 23, 38, 378, 393, 408,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			--{type = 0, usetype =Any_Protect, id = 284, count = 1, yb = 88},
			{type = 5, usetype =Any_Silver, id = 0, count = 50000},
		},
	},
	
	{
		level = "1,0",		-- 一转合成二转
		strongLv = 0,	--要求强化等级
		sourceEquips = {57,	72,	87,	102, 117, 132, 194,	209, 224, 240, 255,	270, 286, 301, 316,	148, 163, 178,	332, 347, 362, 423,	438, 8,	23,	38, 378, 393, 408,},
		targetEquips = {58,	73,	88,	103, 118, 133, 195,	210, 225, 241, 256,	271, 287, 302, 317,	149, 164, 179,	333, 348, 363, 424,	439, 9,	24,	39, 379, 394, 409,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 50000},
		},
	},
	
    {
		level = "2,0",		-- 二转合成三转
		strongLv = 0,	--要求强化等级
		sourceEquips = {58,	73,	88,	103, 118, 133, 195,	210, 225, 241, 256,	271, 287, 302, 317,	149, 164, 179,	333, 348, 363, 424,	439, 9,	24,	39, 379, 394, 409,},
		targetEquips = {59,	74,	89,	104, 119, 134, 196,	211, 226, 242, 257,	272, 288, 303, 318,	150, 165, 180,	334, 349, 364, 425,	440, 10, 25, 40, 380, 395, 410,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 50000},
		},
	},
	
	{
		level = "3,0",		-- 三转合成四转
		strongLv = 0,	--要求强化等级
		sourceEquips = {59,	74,	89,	104, 119, 134, 196,	211, 226, 242, 257,	272, 288, 303, 318,	150, 165, 180, 334, 349, 364, 425, 440, 10, 25, 40, 380, 395, 410,},
		targetEquips = {60,	75,	90,	105, 120, 135, 197,	212, 227, 243, 258,	273, 289, 304, 319,	151, 166, 181, 335, 350, 365, 426, 441, 11, 26, 41, 381, 396, 411,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 50000},
		},
	},
	
	{
		level = "4,0",		-- 四转合成五转
		strongLv = 0,	--要求强化等级
		sourceEquips = {60,	75,	90,	105, 120, 135, 197,	212, 227, 243, 258,	273, 289, 304, 319,	151, 166, 181, 335, 350, 365, 426, 441, 11, 26, 41, 381, 396, 411,},
		targetEquips = {61,	76,	91,	106, 121, 136, 198,	213, 228, 244, 259,	274, 290, 305, 320,	152, 167, 182, 336, 351, 366, 427, 442, 12, 27, 42, 382, 397, 412,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 50000},
		},
	},
	
	{
		level = "5,0",		-- 五转合成六转
		strongLv = 0,	--要求强化等级
		sourceEquips = {61,	76,	91,	106, 121, 136, 198,	213, 228, 244, 259,	274, 290, 305, 320,	152, 167, 182, 336, 351, 366, 427, 442, 12, 27, 42, 382, 397, 412,},
		targetEquips = {62,	77,	92,	107, 122, 137, 199,	214, 229, 245, 260,	275, 291, 306, 321,	153, 168, 183, 337, 352, 367, 427, 443, 13, 28, 43, 383, 398, 413,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 50000},
		},
	},
	
	{
		level = "6,0",		-- 六转合成七转
		strongLv = 0,	--要求强化等级
		sourceEquips = {62,	77,	92,	107, 122, 137, 199,	214, 229, 245, 260,	275, 291, 306, 321,	153, 168, 183, 337, 352, 367, 427, 443, 13, 28, 43, 383, 398, 413,},
		targetEquips = {63,	78,	93,	108, 123, 138, 200,	215, 230, 246, 261,	276, 292, 307, 322,	154, 169, 184, 338, 353, 368, 428, 444, 14, 29, 44, 384, 399, 414,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 50000},
		},
	},
	
	{
		level = "7,0",		-- 七转合成八转
		strongLv = 0,	--要求强化等级
		sourceEquips = {63,	78,	93,	108, 123, 138, 200,	215, 230, 246, 261,	276, 292, 307, 322,	154, 169, 184, 338, 353, 368, 428, 444, 14, 29, 44, 384, 397, 414,},
		targetEquips = {64,	79,	94,	109, 124, 139, 201,	216, 231, 247, 262,	277, 293, 308, 323,	155, 170, 185, 339, 354, 369, 429, 445, 15, 30, 45, 385, 400, 415,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 50000},
		},
	},
	
	{
		level = "8,0",		-- 八转合成九转
		strongLv = 0,	--要求强化等级
		sourceEquips = {64,	79,	94,	109, 124, 139, 201,	216, 231, 247, 262,	277, 293, 308, 323,	155, 170, 185, 339, 354, 369, 429, 445, 15, 30, 45, 385, 398, 415,},
		targetEquips = {65,	80,	95,	110, 125, 140, 202,	217, 232, 248, 263,	278, 294, 309, 324,	156, 171, 186, 340, 355, 370, 430, 446, 16, 31, 46, 386, 401, 416,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 50000},
		},
	},
	
		{
		level = "9,0",	-- 九转合成十转
		strongLv = 0,	--要求强化等级
		sourceEquips = {65,	80,	95,	110, 125, 140, 202,	217, 232, 248, 263,	278, 294, 309, 324,	156, 171, 186, 340, 355, 370, 430, 446, 16, 31, 46, 386, 399, 416,},
		targetEquips = {66,	81,	96,	111, 126, 141, 203,	218, 233, 249, 264,	279, 295, 310, 325,	157, 172, 187, 341, 356, 371, 431, 447, 17, 32, 47, 387, 402, 417,},
		stuff = {
			{type = 0, usetype =Any_Stuff,  id = -1, count = 3},
			{type = 5, usetype =Any_Silver, id = 0, count = 50000},
		},
	},
}