
--物品合成 
--#include "..\..\..\language\LangCode.txt"

--道具合成
ItemComposite = 
{
	{
		title = Lang.ScriptTips.zf086,		--魂珠合成
		config =
		{
			--二阶魂珠
			{
				showrate = 10000,			--显示成功率 (showrate/100)% 10000为基数
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf087,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 464, count = 4, quality = 0, strong = 0, yb = 18},
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0 客户端根据ID显示标题
				{
					{type = 0, id = 465, count = 1, quality = 0, strong = 0},
				},
			},

			--三阶魂珠
			{
				showrate = 10000,			--显示成功率 (showrate/100)%
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf088,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 465, count = 4, quality = 0, strong = 0, yb = 54},
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0
				{
					{type = 0, id = 466, count = 1, quality = 0, strong = 0},
				},
			},

			
			
			--四阶魂珠
			{
				showrate = 10000,			--显示成功率 (showrate/100)%
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08801,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 466, count = 4, quality = 0, strong = 0, yb = 162},
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0
				{
					{type = 0, id = 467, count = 1, quality = 0, strong = 0},
				},
			},


			


			--五阶魂珠
			{
				showrate = 10000,			--显示成功率 (showrate/100)%
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08802,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 467, count = 4, quality = 0, strong = 0 },
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0
				{
					{type = 0, id = 468, count = 1, quality = 0, strong = 0},
				},
			},
			
			
			--六阶魂珠
			{
				showrate = 10000,			--显示成功率 (showrate/100)%
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08803,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 468, count = 4, quality = 0, strong = 0 },
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0
				{
					{type = 0, id = 469, count = 1, quality = 0, strong = 0},
				},
			},
			
			--七阶魂珠
			{
				showrate = 10000,			--显示成功率 (showrate/100)%
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08804,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 469, count = 4, quality = 0, strong = 0 },
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0
				{
					{type = 0, id = 470, count = 1, quality = 0, strong = 0},
				},
			},
			
			--八阶魂珠
			{
				showrate = 10000,			--显示成功率 (showrate/100)%
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08805,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 470, count = 4, quality = 0, strong = 0 },
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0
				{
					{type = 0, id = 471, count = 1, quality = 0, strong = 0},
				},
			},
			
			--九阶魂珠
			{
				showrate = 10000,			--显示成功率 (showrate/100)%
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08806,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 471, count = 4, quality = 0, strong = 0 },
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0
				{
					{type = 0, id = 472, count = 1, quality = 0, strong = 0},
				},
			},
				
		},
	},
	{
		title = Lang.ScriptTips.zf08811,		--灵羽合成
		config =
	   {
			--二阶灵羽
			{
				showrate = 10000,			--显示成功率 (showrate/100)% 10000为基数
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08812,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 463, count = 3, quality = 0, strong = 0, yb = 18},
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0 客户端根据ID显示标题
				{
					{type = 0, id = 779, count = 1, quality = 0, strong = 0},
				},
			},

			--三阶灵羽
			{
				showrate = 10000,			--显示成功率 (showrate/100)%
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08813,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 779, count = 3, quality = 0, strong = 0, yb = 54},
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0
				{
					{type = 0, id = 780, count = 1, quality = 0, strong = 0},
				},
			},
			
		},
	},
    {
		title = Lang.ScriptTips.zf08815,		--多倍经验丹合成
		config =
	   {
			--3倍经验丹(1小时)
			{
				showrate = 10000,			--显示成功率 (showrate/100)% 10000为基数
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08816,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 636, count = 3, quality = 0, strong = 0, yb = 18},
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0 客户端根据ID显示标题
				{
					{type = 0, id = 638, count = 1, quality = 0, strong = 0},
				},
			},

			--4倍经验丹(1小时)
			{
				showrate = 10000,			--显示成功率 (showrate/100)%
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08817,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 638, count = 3, quality = 0, strong = 0, yb = 54},
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0
				{
					{type = 0, id = 640, count = 1, quality = 0, strong = 0},
				},
			},
			
			--5倍经验丹(1小时)
			{
				showrate = 10000,			--显示成功率 (showrate/100)%
				realrate = 10000,			--实际成功率 (realrate/100)%
				--desc = Lang.ScriptTips.zf08818,	--说明
				consumes = 				--消耗材料需求
				{
					--yb:元宝替换数(去掉此值代表此项消耗不能使用元宝替代)
					{type = 0, id = 640, count = 3, quality = 0, strong = 0, yb = 54},
					{type = 5, id = 0, count = 5000}
				},
				awards = 	--合成后物品 只能是一个 且必须type=0
				{
					{type = 0, id = 642, count = 1, quality = 0, strong = 0},
				},
			},
			
		},
	},

	
}