--装备的评价的配置,表示每种属性一单位的评估分数
--attrId表示属性的id,unitVal表示属性的单位分数
EquipValuation=
{
--战士的
{
--战士
  {attrId = 5, unitVal =0.0005},              --最大血增加（整形）
  {attrId = 7, unitVal =0.005},              --最大蓝增加（整形）
  {attrId = 9, unitVal =2.25},              --最小物理攻击（整形）
  {attrId = 11, unitVal =9},              --最大物理攻击（整形）
  {attrId = 13, unitVal =0.01},              --最小魔法攻击（整形）
  {attrId = 15, unitVal =0.03},              --最大魔法攻击（整形）
  {attrId = 17, unitVal =0.01},              --最小道术攻击（整形）
  {attrId = 19, unitVal =0.03},              --最大道术攻击（整形）
  {attrId = 21, unitVal =2.5},              --最小物理防御（整形）
  {attrId = 23, unitVal =2.5},              --最大物理防御（整形）
  {attrId = 25, unitVal =2.5},              --最小魔法防御（整形）
  {attrId = 27, unitVal =2.5},              --最大魔法防御（整形）
  {attrId = 29, unitVal =40},              --准确（整形）
  {attrId = 31, unitVal =40},              --敏捷（整形）
  {attrId = 33, unitVal =1},              --魔法命中（浮点型）
  {attrId = 35, unitVal =1},              --魔法闪避（浮点型）
  {attrId = 37, unitVal =1},              --毒物闪避（浮点型）
  {attrId = 39, unitVal =1},              --生命恢复（浮点型）
  {attrId = 41, unitVal =1},              --魔法恢复（浮点型）
  {attrId = 43, unitVal =1},              --毒物恢复（浮点型）
  {attrId = 70, unitVal =0.165},              --神圣（整形）
  {attrId = 45, unitVal =25},              --幸运值（整形）
  {attrId = 79, unitVal =50},              --麻痹
  {attrId = 6, unitVal =4000},              --最大血倍率增加
  {attrId = 8, unitVal =4000},              --最大蓝倍率增加
  {attrId = 118, unitVal =0.5},              --固定值减少战士伤害
  {attrId = 119, unitVal =0.33},              --百分比减少战士伤害
  {attrId = 120, unitVal =0.5},              --固定值减少法师伤害
  {attrId = 121, unitVal =0.33},              --百分比减少法师伤害
  {attrId = 122, unitVal =0.5},              --固定值减少道士伤害
  {attrId = 123, unitVal =0.33},              --百分比减少道士伤害
  {attrId = 124, unitVal =0.5},              --固定值减少怪物伤害
  {attrId = 125, unitVal =0.33},              --百分比减少怪物伤害
  {attrId = 136, unitVal =0.4},              --爆击率
  {attrId = 137, unitVal =0.6,addvalue = -15000},              --爆击伤害
  {attrId = 138, unitVal =1.2},              --百分比减少怪物伤害
  {attrId = 80, unitVal =5000},              --百分比增加伤害输出

},
--法师的
{
--法师
  {attrId = 5, unitVal =0.0005},              --最大血增加（整形）
  {attrId = 7, unitVal =0.006},              --最大蓝增加（整形）
  {attrId = 9, unitVal =0.01},              --最小物理攻击（整形）
  {attrId = 11, unitVal =0.03},              --最大物理攻击（整形）
  {attrId = 13, unitVal =2.25},              --最小魔法攻击（整形）
  {attrId = 15, unitVal =9},              --最大魔法攻击（整形）
  {attrId = 17, unitVal =0.01},              --最小道术攻击（整形）
  {attrId = 19, unitVal =0.03},              --最大道术攻击（整形）
  {attrId = 21, unitVal =2.5},              --最小物理防御（整形）
  {attrId = 23, unitVal =2.5},              --最大物理防御（整形）
  {attrId = 25, unitVal =2.5},              --最小魔法防御（整形）
  {attrId = 27, unitVal =2.5},              --最大魔法防御（整形）
  {attrId = 29, unitVal =40},              --准确（整形）
  {attrId = 31, unitVal =40},              --敏捷（整形）
  {attrId = 33, unitVal =1},              --魔法命中（浮点型）
  {attrId = 35, unitVal =1},              --魔法闪避（浮点型）
  {attrId = 37, unitVal =1},              --毒物闪避（浮点型）
  {attrId = 39, unitVal =1},              --生命恢复（浮点型）
  {attrId = 41, unitVal =1},              --魔法恢复（浮点型）
  {attrId = 43, unitVal =1},              --毒物恢复（浮点型）
  {attrId = 70, unitVal =0.165},              --神圣（整形）
  {attrId = 45, unitVal =25},              --幸运值（整形）
  {attrId = 78, unitVal =50},              --魔法值承受伤害
  {attrId = 6, unitVal =2000},              --最大血倍率增加
  {attrId = 8, unitVal =2000},              --最大蓝倍率增加
  {attrId = 118, unitVal =0.5},              --固定值减少战士伤害
  {attrId = 119, unitVal =0.33},              --百分比减少战士伤害
  {attrId = 120, unitVal =0.5},              --固定值减少法师伤害
  {attrId = 121, unitVal =0.33},              --百分比减少法师伤害
  {attrId = 122, unitVal =0.5},              --固定值减少道士伤害
  {attrId = 123, unitVal =0.33},              --百分比减少道士伤害
  {attrId = 124, unitVal =0.5},              --固定值减少怪物伤害
  {attrId = 125, unitVal =0.33},              --百分比减少怪物伤害
  {attrId = 136, unitVal =0.4},              --爆击率
  {attrId = 137, unitVal =0.6,addvalue = -15000},              --爆击伤害
  {attrId = 138, unitVal =1.2},              --百分比减少怪物伤害
  {attrId = 80, unitVal =5000},              --百分比增加伤害输出

},
--道士的
{
--道士
  {attrId = 5, unitVal =0.0006},              --最大血增加（整形）
  {attrId = 7, unitVal =0.006},              --最大蓝增加（整形）
  {attrId = 9, unitVal =0.01},              --最小物理攻击（整形）
  {attrId = 11, unitVal =0.03},              --最大物理攻击（整形）
  {attrId = 13, unitVal =0.01},              --最小魔法攻击（整形）
  {attrId = 15, unitVal =0.03},              --最大魔法攻击（整形）
  {attrId = 17, unitVal =2.25},              --最小道术攻击（整形）
  {attrId = 19, unitVal =9},              --最大道术攻击（整形）
  {attrId = 21, unitVal =2.5},              --最小物理防御（整形）
  {attrId = 23, unitVal =2.5},              --最大物理防御（整形）
  {attrId = 25, unitVal =2.5},              --最小魔法防御（整形）
  {attrId = 27, unitVal =2.5},              --最大魔法防御（整形）
  {attrId = 29, unitVal =40},              --准确（整形）
  {attrId = 31, unitVal =40},              --敏捷（整形）
  {attrId = 33, unitVal =1},              --魔法命中（浮点型）
  {attrId = 35, unitVal =1},              --魔法闪避（浮点型）
  {attrId = 37, unitVal =1},              --毒物闪避（浮点型）
  {attrId = 39, unitVal =1},              --生命恢复（浮点型）
  {attrId = 41, unitVal =1},              --魔法恢复（浮点型）
  {attrId = 43, unitVal =1},              --毒物恢复（浮点型）
  {attrId = 70, unitVal =0.165},              --神圣（整形）
  {attrId = 45, unitVal =25},              --幸运值（整形）
  {attrId = 90, unitVal =50},              --复活
  {attrId = 6, unitVal =2000},              --最大血倍率增加
  {attrId = 8, unitVal =2000},              --最大蓝倍率增加
  {attrId = 118, unitVal =0.5},              --固定值减少战士伤害
  {attrId = 119, unitVal =0.33},              --百分比减少战士伤害
  {attrId = 120, unitVal =0.5},              --固定值减少法师伤害
  {attrId = 121, unitVal =0.33},              --百分比减少法师伤害
  {attrId = 122, unitVal =0.5},              --固定值减少道士伤害
  {attrId = 123, unitVal =0.33},              --百分比减少道士伤害
  {attrId = 124, unitVal =0.5},              --固定值减少怪物伤害
  {attrId = 125, unitVal =0.33},              --百分比减少怪物伤害
  {attrId = 136, unitVal =0.4},              --爆击率
  {attrId = 137, unitVal =0.6,addvalue = -15000},              --爆击伤害
  {attrId = 138, unitVal =1.2},              --百分比减少怪物伤害
  {attrId = 80, unitVal =5000},              --百分比增加伤害输出

},



}
