--经验玉的
ExpJadeTable = 
{
		--[[
		qatEquipment=0,             //物品或者装备
		qatXiuwei = 1,	            //修为
		qatExp = 2,                	//角色经验值
		qatGuildContribution = 3,	//帮派贡献值
		qatZYContribution = 4,		//阵营贡献
		qatBindMoney = 5,           //绑定银两
		qatMoney = 6,	            //银两
		qatBindYb = 7,	            //绑定元宝
		qatTitle = 8,	            //称谓
		qatSkill = 9,	            //技能
		qatZhanhun = 10,	        //战魂
		qatAchievePoint =11,        //成就点
		qatRenown=12,                //声望
		qatPet =13,                  //奖励宠物
		qatActivity = 14,			//奖励活跃度
		qatYuanbao =15,              //元宝
		qatGuildFr = 16,			//繁荣度
		qatGuildYs = 17,			//h石	
		qatXPVal=18,				// XP值	
		qatCombatScore = 19,		//竞技积分
		qatAddExp = 20,				//按经验配置表加经验 id:奖励库ID count:普通加成率 quality:vip加成率 加成率使用以1000为基数的整形 即n/1000
		qatHonor = 21,				//荣誉
		]]

	{
		item_id = 332,
		IncrementNum = 60,		--没多使用一次则原来的10%   0表示没衰减
		MaxUseTimes = 5,		--每天最多使用的次数 0表示不限制次数
		
	--[[ --额外开出物品
		needMinBagGrid = 1,
		checkMagicBeadBag = 0,	--检测魔珠背包空间
		dropName = "data/config/item/scriptItemConfig/ProabilityDrops/probDrops1.txt",
	--]]
		
		consumes =
		{
			{type = 7, id = 0, count = 16},	--礼券
		},
	},

	{
		item_id = 333,

		IncrementNum = 60,		
		MaxUseTimes = 5,		--每天最多使用的次数 0表示不限制次数

		consumes =
		{
			{type = 7, id = 0, count = 80},	--礼券
		},
	},

	{
		item_id = 334,

		IncrementNum = 50,		
		MaxUseTimes = 5,		--每天最多使用的次数 0表示不限制次数

		consumes =
		{
			{type = 15, id = 0, count = 80},	--元宝
		},
	},
	{
		item_id = 9220,

		IncrementNum = 50,		
		MaxUseTimes = 5,		--每天最多使用的次数 0表示不限制次数

		consumes =
		{
			{type = 15, id = 0, count = 500},	--元宝
		},
	},
	{
		item_id = 10480,

		IncrementNum = 0,		
		MaxUseTimes = 0,		--每天最多使用的次数 0表示不限制次数

		consumes =
		{
			{type = 15, id = 0, count = 60},	--元宝
		},
	},
	{
		item_id = 10490,

		IncrementNum = 0,		
		MaxUseTimes = 0,		--每天最多使用的次数 0表示不限制次数

		consumes =
		{
			{type = 15, id = 0, count = 120},	--元宝
		},
	},
	{
		item_id = 10500,

		IncrementNum = 0,		
		MaxUseTimes = 0,		--每天最多使用的次数 0表示不限制次数

		consumes =
		{
			{type = 15, id = 0, count = 200},	--元宝
		},
	},
	{
		item_id = 11070,

		IncrementNum = 0,		
		MaxUseTimes = 0,		--每天最多使用的次数 0表示不限制次数

		consumes =
		{
			{type = 7, id = 0, count = 6},	--礼券
		},
	},
	{
		item_id = 2102,

		IncrementNum = 0,		
		MaxUseTimes = 5,		--每天最多使用的次数 0表示不限制次数

		consumes =
		{
			{type = 15, id = 0, count = 10},	--元宝
		},
		needMinBagGrid = 1,
		checkMagicBeadBag = 0,	--检测魔珠背包空间
		dropName = "data/config/item/scriptItemConfig/ProabilityDrops/probDrops502.txt",

	},
}
