--lua script

--新的副本奖励配置

--金箱钥匙的物品id
GlodKey = 611

FbNewAward = 
{
	[1] = 				--表示副本1的配置
	{
--#include "Fbtg\1.txt"
	},
		
	[2] = 				--表示副本2 松门口 的配置
	{
--#include "Fbtg\2.txt"
	},

	[3] = 				--表示副本3：黄泉寨  的配置
	{
--#include "Fbtg\3.txt"		
	},
	[4] = 				--表示副本4：阎王寨  的配置
	{
--#include "Fbtg\4.txt"		
	},
	[5] = 				--表示副本5：桃花山庄 的配置
	{
--#include "Fbtg\5.txt"		
	},
	[7] = 				--表示副本7 梅庄地牢的配置
	{
--#include "Fbtg\7.txt"		
	},
	[8] = 				--表示副本8 悬空寺的配置
	{
--#include "Fbtg\8.txt"		
	},
	[14] = 				--表示副本14 黑风寨 的配置
	{
--#include "Fbtg\14.txt"
	},
	[9] = 				--表示副本14 黑风寨 的配置
	{
--#include "Fbtg\9.txt"
	},
	[19] = 				--表示副本19 屠龙山谷 的配置
	{
--#include "Fbtg\19.txt"
	},
	[20] = 				--表示副本20 十面埋伏 的配置
	{
--#include "Fbtg\20.txt"
	},
	[21] = 				--表示副本21 五灵玄天阵 的配置
	{
--#include "Fbtg\21.txt"
	},
	[23] = 				--表示副本21 五灵玄天阵 的配置
	{
--#include "Fbtg\23.txt"
	},
	
}