

RandomOneItem = {
	--神秘彩蛋物品
	--ybCircle 元宝间隔
	GoldEggItems = {
{ type = 0, id = 1036, propability = 350, strongMin = 0, strongMax = 0, count = 1, bind = 1, startYb = 0, ybCircle = 80, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 230, propability = 1, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 250, ybCircle = 1500, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 241, propability = 1, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 450, ybCircle = 1500, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 252, propability = 1, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 50, ybCircle = 1500, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 918, propability = 650, strongMin = 0, strongMax = 0, count = 1, bind = 1, startYb = 0, ybCircle = 60, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 195, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 225, ybCircle = 1500, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 206, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 425, ybCircle = 1500, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 217, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 25, ybCircle = 1500, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 1075, propability = 750, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 161, propability = 3, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 205, ybCircle = 1200, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 172, propability = 3, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 405, ybCircle = 1200, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 183, propability = 3, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 5, ybCircle = 1200, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 1073, propability = 750, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 164, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 210, ybCircle = 900, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 175, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 410, ybCircle = 900, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 186, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 10, ybCircle = 900, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 361, propability = 700, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 166, propability = 6, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 177, propability = 6, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 188, propability = 6, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 168, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 900, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 179, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 900, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 190, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 900, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 1386, propability = 550, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 5, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 170, propability = 7, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 181, propability = 7, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 192, propability = 7, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 21, id = 0, propability = 900, strongMin = 0, strongMax = 0, count = 3000, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 163, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 245, ybCircle = 900, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 174, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 445, ybCircle = 900, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 185, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 45, ybCircle = 900, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 360, propability = 900, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 165, propability = 8, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 176, propability = 8, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 187, propability = 8, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 2, id = 0, propability = 800, strongMin = 0, strongMax = 0, count = 1000000, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 167, propability = 6, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 178, propability = 6, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 189, propability = 6, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 1378, propability = 850, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 169, propability = 9, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 180, propability = 9, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 191, propability = 9, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 600, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 6, id = 0, propability = 1250, strongMin = 0, strongMax = 0, count = 50000, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 197, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 230, ybCircle = 1200, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 208, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 430, ybCircle = 1200, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 219, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 30, ybCircle = 1200, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 282, propability = 1050, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 1, job = 0, bBroadCast = 0 },
{ type = 0, id = 199, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 235, ybCircle = 1200, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 210, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 435, ybCircle = 1200, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 221, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 35, ybCircle = 1200, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 1124, propability = 800, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 201, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 220, ybCircle = 1200, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 212, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 420, ybCircle = 1200, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 223, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 20, ybCircle = 1200, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 21, id = 0, propability = 1500, strongMin = 0, strongMax = 0, count = 10000, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 203, propability = 6, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 214, propability = 6, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 225, propability = 6, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 280, propability = 2400, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 1402, propability = 300, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 500, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 1979, propability = 1500, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 1, job = 0, bBroadCast = 0 },
{ type = 0, id = 1977, propability = 350, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 1978, propability = 750, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 1, job = 0, bBroadCast = 0 },
{ type = 0, id = 281, propability = 2000, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 196, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 255, ybCircle = 1200, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 207, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 455, ybCircle = 1200, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 218, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 55, ybCircle = 1200, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 6, id = 0, propability = 1500, strongMin = 0, strongMax = 0, count = 30000, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 198, propability = 7, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 215, ybCircle = 1200, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 209, propability = 7, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 415, ybCircle = 1200, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 220, propability = 7, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 15, ybCircle = 1200, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 1172, propability = 1100, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 900, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 200, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 240, ybCircle = 1200, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 211, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 440, ybCircle = 1200, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 222, propability = 5, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 340, ybCircle = 1200, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 21, id = 0, propability = 1050, strongMin = 0, strongMax = 0, count = 5000, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 202, propability = 8, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 900, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 213, propability = 8, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 900, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 224, propability = 8, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 0, ybCircle = 900, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 2, id = 0, propability = 2050, strongMin = 0, strongMax = 0, count = 100000, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 235, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 260, ybCircle = 1500, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 246, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 460, ybCircle = 1500, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 257, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 60, ybCircle = 1500, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 283, propability = 1200, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 231, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 365, ybCircle = 1500, isshow = 1, job = 1, bBroadCast = 1 },
{ type = 0, id = 242, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 565, ybCircle = 1500, isshow = 1, job = 2, bBroadCast = 1 },
{ type = 0, id = 253, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 165, ybCircle = 1500, isshow = 1, job = 3, bBroadCast = 1 },
{ type = 6, id = 0, propability = 800, strongMin = 0, strongMax = 0, count = 100000, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 236, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 280, ybCircle = 900, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 247, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 480, ybCircle = 900, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 258, propability = 4, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 80, ybCircle = 900, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 731, propability = 800, strongMin = 0, strongMax = 0, count = 1, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 162, propability = 3, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 270, ybCircle = 1200, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 173, propability = 3, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 470, ybCircle = 1200, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 184, propability = 3, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 70, ybCircle = 1200, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 1379, propability = 650, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 7, isshow = 0, job = 0, bBroadCast = 1 },
{ type = 0, id = 233, propability = 1, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 385, ybCircle = 1500, isshow = 1, job = 1, bBroadCast = 1 },
{ type = 0, id = 244, propability = 1, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 585, ybCircle = 1500, isshow = 1, job = 2, bBroadCast = 1 },
{ type = 0, id = 255, propability = 1, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 185, ybCircle = 1500, isshow = 1, job = 3, bBroadCast = 1 },
{ type = 0, id = 1380, propability = 550, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 8, isshow = 0, job = 0, bBroadCast = 1 },
{ type = 0, id = 194, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 290, ybCircle = 1500, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 205, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 490, ybCircle = 1500, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 216, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 90, ybCircle = 1500, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 944, propability = 600, strongMin = 0, strongMax = 0, count = 1, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 1 },
{ type = 0, id = 232, propability = 1, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 275, ybCircle = 1500, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 243, propability = 1, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 475, ybCircle = 1500, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 254, propability = 1, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 75, ybCircle = 1500, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 0, id = 362, propability = 600, strongMin = 0, strongMax = 0, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 160, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 500, ybCircle = 1200, isshow = 0, job = 1, bBroadCast = 1 },
{ type = 0, id = 171, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 700, ybCircle = 1200, isshow = 0, job = 2, bBroadCast = 1 },
{ type = 0, id = 182, propability = 2, strongMin = 4, strongMax = 7, count = 1, bind = 0, startYb = 300, ybCircle = 1200, isshow = 0, job = 3, bBroadCast = 1 },
{ type = 6, id = 0, propability = 400, strongMin = 0, strongMax = 0, count = 1000000, bind = 1, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
	},

	--幸运大抽奖配置物品
	YbRandomItem = {
		--dayCount每天最多出现数量
		--ybCircle 达到多少元宝才产出
{ startYb = 10000, type = 0, id = 3054, propability = 2, count = 1, bind = 0, ybCircle = 10000, dayCount = 0, bBroadCast = 1 },
{ startYb = 0, type = 0, id = 2659, propability = 1800, count = 1, bind = 0, ybCircle = 0, dayCount = 0, bBroadCast = 0 },
{ startYb = 0, type = 0, id = 2258, propability = 680, count = 1, bind = 0, ybCircle = 300, dayCount = 0, bBroadCast = 1 },
{ startYb = 1500, type = 0, id = 982, propability = 300, count = 1, bind = 0, ybCircle = 3750, dayCount = 0, bBroadCast = 1 },
{ startYb = 0, type = 0, id = 2670, propability = 1800, count = 1, bind = 0, ybCircle = 0, dayCount = 0, bBroadCast = 0 },
{ startYb = 35000, type = 0, id = 2198, propability = 2, count = 1, bind = 0, ybCircle = 80000, dayCount = 0, bBroadCast = 1 },
{ startYb = 0, type = 0, id = 2949, propability = 312, count = 1, bind = 0, ybCircle = 1000, dayCount = 0, bBroadCast = 1 },
{ startYb = 0, type = 0, id = 2982, propability = 700, count = 1, bind = 0, ybCircle = 500, dayCount = 0, bBroadCast = 1 },
{ startYb = 0, type = 0, id = 984, propability = 300, count = 1, bind = 0, ybCircle = 3750, dayCount = 0, bBroadCast = 1 },
{ startYb = 5000, type = 0, id = 1730, propability = 1, count = 1, bind = 0, ybCircle = 800200, dayCount = 0, bBroadCast = 1 },
{ startYb = 0, type = 0, id = 2836, propability = 1800, count = 1, bind = 0, ybCircle = 0, dayCount = 0, bBroadCast = 0 },
{ startYb = 0, type = 0, id = 2986, propability = 2000, count = 1, bind = 0, ybCircle = 0, dayCount = 0, bBroadCast = 0 },
{ startYb = 3000, type = 0, id = 983, propability = 300, count = 1, bind = 0, ybCircle = 3750, dayCount = 0, bBroadCast = 1 },
{ startYb = 1000000, type = 0, id = 1726, propability = 1, count = 1, bind = 0, ybCircle = 800200, dayCount = 0, bBroadCast = 1 },
{ startYb = 60000, type = 0, id = 3043, propability = 2, count = 1, bind = 0, ybCircle = 10000, dayCount = 0, bBroadCast = 1 },
	},

		--金蛋配置
	ChristmasEggItem = {
		--dayCount每天最多出现数量
		--ybCircle 达到多少元宝才产出
{ type = 0, id = 1730, propability = 1, count = 1, bind = 0, startYb = 60000, ybCircle = 800000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 1991, propability = 150, count = 1, bind = 0, startYb = 5000, ybCircle = 400, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 2111, propability = 700, count = 2, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 1194, propability = 15, count = 1, bind = 0, startYb = 50000, ybCircle = 80000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 2291, propability = 250, count = 1, bind = 0, startYb = 0, ybCircle = 300, isshow = 1, job = 0, bBroadCast = 0 },
{ type = 0, id = 1197, propability = 25, count = 1, bind = 0, startYb = 55000, ybCircle = 50000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 2581, propability = 150, count = 1, bind = 0, startYb = 0, ybCircle = 8000, isshow = 1, job = 0, bBroadCast = 0 },
{ type = 0, id = 1755, propability = 900, count = 3, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 982, propability = 300, count = 1, bind = 0, startYb = 10000, ybCircle = 2000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 1205, propability = 15, count = 1, bind = 0, startYb = 35000, ybCircle = 80000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 2558, propability = 900, count = 3, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 1122, propability = 150, count = 1, bind = 0, startYb = 0, ybCircle = 300, isshow = 1, job = 0, bBroadCast = 0 },
{ type = 0, id = 1208, propability = 25, count = 1, bind = 0, startYb = 45000, ybCircle = 50000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 984, propability = 300, count = 1, bind = 0, startYb = 10000, ybCircle = 2000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 644, propability = 27, count = 1, bind = 0, startYb = 100000, ybCircle = 100000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 2671, propability = 1000, count = 1, bind = 0, startYb = 0, ybCircle = 100, isshow = 1, job = 0, bBroadCast = 0 },
{ type = 0, id = 1990, propability = 700, count = 2, bind = 0, startYb = 0, ybCircle = 0, isshow = 1, job = 0, bBroadCast = 0 },
{ type = 0, id = 1402, propability = 900, count = 1, bind = 0, startYb = 0, ybCircle = 200, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 2602, propability = 800, count = 10, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
{ type = 0, id = 2660, propability = 1000, count = 1, bind = 0, startYb = 0, ybCircle = 100, isshow = 1, job = 0, bBroadCast = 0 },
{ type = 0, id = 1726, propability = 1, count = 1, bind = 0, startYb = 15000, ybCircle = 800000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 983, propability = 300, count = 1, bind = 0, startYb = 10000, ybCircle = 2000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 1216, propability = 15, count = 1, bind = 0, startYb = 30000, ybCircle = 80000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 1021, propability = 150, count = 1, bind = 0, startYb = 0, ybCircle = 300, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 1219, propability = 25, count = 1, bind = 0, startYb = 25000, ybCircle = 50000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 2258, propability = 150, count = 1, bind = 0, startYb = 5000, ybCircle = 500, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 2136, propability = 150, count = 1, bind = 0, startYb = 0, ybCircle = 400, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 1729, propability = 1, count = 1, bind = 0, startYb = 70000, ybCircle = 800000, isshow = 1, job = 0, bBroadCast = 1 },
{ type = 0, id = 1172, propability = 900, count = 1, bind = 0, startYb = 0, ybCircle = 0, isshow = 0, job = 0, bBroadCast = 0 },
	},

		--马年幸运大抽奖配置物品
	HorseYbRandomItem = {
		--dayCount每天最多出现数量
		--ybCircle 达到多少元宝才产出
{ startYb = 0, type = 0, id = 749, propability = 1000, count = 1, bind = 1, ybCircle = 300, dayCount = 0, bBroadCast = 1 }, --5级物攻魂石
{ startYb = 0, type = 0, id = 731, propability = 2000, count = 5, bind = 1, ybCircle = 0, dayCount = 0, bBroadCast = 0 }, --快马鞭
{ startYb = 0, type = 0, id = 1755, propability = 1650, count = 3, bind = 1, ybCircle = 0, dayCount = 0, bBroadCast = 0 }, --灵力丹(小)
{ startYb = 0, type = 0, id = 769, propability = 1000, count = 1, bind = 1, ybCircle = 400, dayCount = 0, bBroadCast = 1 }, --5级道攻魂石
{ startYb = 5000, type = 0, id = 2926, propability = 5, count = 1, bind = 0, ybCircle = 30000, dayCount = 0, bBroadCast = 1 }, --焚城
{ startYb = 0, type = 0, id = 2670, propability = 1650, count = 1, bind = 1, ybCircle = 50, dayCount = 0, bBroadCast = 0 }, --2级永恒魂石
{ startYb = 1500, type = 0, id = 983, propability = 500, count = 1, bind = 0, ybCircle = 3750, dayCount = 0, bBroadCast = 1 }, --红玉护体戒指
{ startYb = 0, type = 0, id = 2659, propability = 1650, count = 1, bind = 1, ybCircle = 50, dayCount = 0, bBroadCast = 0 }, --2级泰坦魂石
{ startYb = 5000, type = 0, id = 1726, propability = 1, count = 1, bind = 0, ybCircle = 800000, dayCount = 0, bBroadCast = 1 }, --黄金屠龙项链
{ startYb = 0, type = 0, id = 662, propability = 2000, count = 1, bind = 1, ybCircle = 0, dayCount = 0, bBroadCast = 0 }, --10000荣誉
{ startYb = 1500, type = 0, id = 982, propability = 500, count = 1, bind = 0, ybCircle = 3750, dayCount = 0, bBroadCast = 1 }, --黄金麻痹戒指
{ startYb = 500000, type = 0, id = 644, propability = 1, count = 1, bind = 1, ybCircle = 800000, dayCount = 0, bBroadCast = 1 }, --幸运骰子
{ startYb = 0, type = 0, id = 759, propability = 1000, count = 1, bind = 1, ybCircle = 350, dayCount = 0, bBroadCast = 1 }, --5级魔攻魂石
{ startYb = 3000, type = 0, id = 2195, propability = 20, count = 1, bind = 0, ybCircle = 8000, dayCount = 0, bBroadCast = 1 }, --绝世
{ startYb = 1500, type = 0, id = 984, propability = 500, count = 1, bind = 0, ybCircle = 3750, dayCount = 0, bBroadCast = 1 }, --蓝灵复活戒指
	},
}