--技能书配置表

SkillBoolConfig = 
{
	-- item_id: 物品id
	-- skill_id: 技能id
	-- skill_Level: 技能的等级
	-- vip_level:至尊vip学习时达到的等级
	-- jop_id:对应的职业id  0 任何职业都可以使用 1战士 2法师 3道士 
	-- needConsume:是否需要消耗
	--vipActorLv:到该等级，至尊vip的玩家自动学习该技能
{item_id = 562,skill_id = 1,skill_Level = 1,jop_id = 1,needConsume = true},--基础剑法 
{item_id = 563,skill_id = 2,skill_Level = 1,jop_id = 1,needConsume = true},--戮杀剑法 
{item_id = 564,skill_id = 3,skill_Level = 1,jop_id = 1,needConsume = true},--刺杀剑法 
{item_id = 565,skill_id = 4,skill_Level = 1,jop_id = 1,needConsume = true},--连月剑法 
{item_id = 566,skill_id = 5,skill_Level = 1,jop_id = 1,needConsume = true},--蛮力突撞 
{item_id = 567,skill_id = 6,skill_Level = 1,jop_id = 1,needConsume = true},--怒焰狂斩 
{item_id = 568,skill_id = 7,skill_Level = 1,jop_id = 2,needConsume = true},--火焰术 
{item_id = 569,skill_id = 8,skill_Level = 1,jop_id = 2,needConsume = true},--震慑火环 
{item_id = 570,skill_id = 9,skill_Level = 1,jop_id = 2,needConsume = true},--雷击术 
{item_id = 571,skill_id = 10,skill_Level = 1,jop_id = 2,needConsume = true},--瞬空术 
{item_id = 572,skill_id = 11,skill_Level = 1,jop_id = 2,needConsume = true},--爆焰魔法 
{item_id = 573,skill_id = 12,skill_Level = 1,jop_id = 2,needConsume = true},--火墙
{item_id = 574,skill_id = 13,skill_Level = 1,jop_id = 2,needConsume = true},--透体雷光 
{item_id = 575,skill_id = 14,skill_Level = 1,jop_id = 2,needConsume = true},--雷暴术 
{item_id = 576,skill_id = 15,skill_Level = 1,jop_id = 2,needConsume = true},--魔法光盾 
{item_id = 577,skill_id = 16,skill_Level = 1,jop_id = 2,needConsume = true},--冰啸击 
{item_id = 578,skill_id = 17,skill_Level = 1,jop_id = 3,needConsume = true},--救疗术 
{item_id = 579,skill_id = 18,skill_Level = 1,jop_id = 3,needConsume = true},--精魄锻体术 
{item_id = 580,skill_id = 19,skill_Level = 1,jop_id = 3,needConsume = true},--剧毒术 
{item_id = 581,skill_id = 20,skill_Level = 1,jop_id = 3,needConsume = true},--龙虎道符 
{item_id = 582,skill_id = 21,skill_Level = 1,jop_id = 3,needConsume = true},--通灵术-护卫 
{item_id = 583,skill_id = 22,skill_Level = 1,jop_id = 3,needConsume = true},--隐蔽术
{item_id = 584,skill_id = 23,skill_Level = 1,jop_id = 3,needConsume = true},--群体隐蔽术
{item_id = 585,skill_id = 24,skill_Level = 1,jop_id = 3,needConsume = true,},--幻灵盾
{item_id = 586,skill_id = 25,skill_Level = 1,jop_id = 3,needConsume = true},--圣甲术
{item_id = 587,skill_id = 26,skill_Level = 1,jop_id = 3,needConsume = true},--群体救疗术
{item_id = 588,skill_id = 27,skill_Level = 1,jop_id = 3,needConsume = true},--通灵术-神兽 
{item_id = 7050,skill_id = 56,skill_Level = 1,jop_id = 1,needConsume = true, freeLearnLv = 43},--天龙旋风斩（1级）
{item_id = 7060,skill_id = 56,skill_Level = 2,jop_id = 1,needConsume = true},--天龙旋风斩（2级）
{item_id = 7070,skill_id = 56,skill_Level = 3,jop_id = 1,needConsume = true},--天龙旋风斩（3级）
{item_id = 7080,skill_id = 56,skill_Level = 4,jop_id = 1,needConsume = true},--天龙旋风斩（4级）
{item_id = 7090,skill_id = 56,skill_Level = 5,jop_id = 1,needConsume = true},--天龙旋风斩（5级）
{item_id = 7100,skill_id = 57,skill_Level = 1,jop_id = 2,needConsume = true, freeLearnLv = 43},--焚天烈焰术（1级）
{item_id = 7110,skill_id = 57,skill_Level = 2,jop_id = 2,needConsume = true},--焚天烈焰术（2级）
{item_id = 7120,skill_id = 57,skill_Level = 3,jop_id = 2,needConsume = true},--焚天烈焰术（3级）
{item_id = 7130,skill_id = 57,skill_Level = 4,jop_id = 2,needConsume = true},--焚天烈焰术（4级）
{item_id = 7140,skill_id = 57,skill_Level = 5,jop_id = 2,needConsume = true},--焚天烈焰术（5级）
{item_id = 7150,skill_id = 58,skill_Level = 1,jop_id = 3,needConsume = true, freeLearnLv = 43},--幽灵符咒术（1级）
{item_id = 7160,skill_id = 58,skill_Level = 2,jop_id = 3,needConsume = true},--幽灵符咒术（2级）
{item_id = 7170,skill_id = 58,skill_Level = 3,jop_id = 3,needConsume = true},--幽灵符咒术（3级）
{item_id = 7180,skill_id = 58,skill_Level = 4,jop_id = 3,needConsume = true},--幽灵符咒术（4级）
{item_id = 7190,skill_id = 58,skill_Level = 5,jop_id = 3,needConsume = true},--幽灵符咒术（5级）
{item_id = 819,skill_id = 3,skill_Level = 4,jop_id = 1,needConsume = true},--刺杀秘剑(4级)
{item_id = 591,skill_id = 6,skill_Level = 4,jop_id = 1,needConsume = true},--怒焰狂斩(4级)
{item_id = 603,skill_id = 6,skill_Level = 5,jop_id = 1,needConsume = true},--怒焰狂斩(5级)
{item_id = 589,skill_id = 4,skill_Level = 4,jop_id = 1,needConsume = true},--连月剑法(4级)
{item_id = 590,skill_id = 5,skill_Level = 4,jop_id = 1,needConsume = true},--蛮力突撞(4级)  
{item_id = 592,skill_id = 8,skill_Level = 4,jop_id = 2,needConsume = true},--震慑火环(4级)
{item_id = 594,skill_id = 12,skill_Level = 4,jop_id = 2,needConsume = true},--火墙术(4级)
{item_id = 816,skill_id = 13,skill_Level = 4,jop_id = 2,needConsume = true},--穿透闪电(4级)
{item_id = 1211,skill_id = 9,skill_Level = 4,jop_id = 2,needConsume = true},--雷击术(4级)
{item_id = 595,skill_id = 16,skill_Level = 4,jop_id = 2,needConsume = true},--冰啸击(4级)
{item_id = 606,skill_id = 16,skill_Level = 5,jop_id = 2,needConsume = true},--冰啸击(5级)
{item_id = 817,skill_id = 17,skill_Level = 4,jop_id = 3,needConsume = true},--恢复术(4级)
{item_id = 818,skill_id = 18,skill_Level = 4,jop_id = 3,needConsume = true},--精魄锻体术(4级)
{item_id = 596,skill_id = 19,skill_Level = 4,jop_id = 3,needConsume = true},--剧毒术(4级) 
{item_id = 597,skill_id = 20,skill_Level = 4,jop_id = 3,needConsume = true},--龙虎道符(4级)
{item_id = 608,skill_id = 20,skill_Level = 5,jop_id = 3,needConsume = true},--龙虎道符(5级)
{item_id = 598,skill_id = 24,skill_Level = 4,jop_id = 3,needConsume = true},--幻灵盾(4级)
{item_id = 599,skill_id = 25,skill_Level = 4,jop_id = 3,needConsume = true},--圣甲术(4级)
{item_id = 1148,skill_id = 211,skill_Level = 1,jop_id = 1,needConsume = true},--裂地斩
{item_id = 1149,skill_id = 211,skill_Level = 4,jop_id = 1,needConsume = true},--裂地斩(4级)
{item_id = 1150,skill_id = 211,skill_Level = 5,jop_id = 1,needConsume = true},--裂地斩(5级)
{item_id = 1745,skill_id = 159,skill_Level = 1,jop_id = 1,needConsume = true},--战士护盾(1级)
{item_id = 1746,skill_id = 159,skill_Level = 2,jop_id = 1,needConsume = true},--战士护盾(2级)
{item_id = 1747,skill_id = 159,skill_Level = 3,jop_id = 1,needConsume = true},--战士护盾(3级)
{item_id = 1748,skill_id = 160,skill_Level = 1,jop_id = 2,needConsume = true},--鬼火术(1级)
{item_id = 1749,skill_id = 160,skill_Level = 2,jop_id = 2,needConsume = true},--鬼火术(2级)
{item_id = 1750,skill_id = 160,skill_Level = 3,jop_id = 2,needConsume = true},--鬼火术(3级)
{item_id = 1751,skill_id = 161,skill_Level = 1,jop_id = 3,needConsume = true},--诅咒术(1级)
{item_id = 1752,skill_id = 161,skill_Level = 2,jop_id = 3,needConsume = true},--诅咒术(2级)
{item_id = 1753,skill_id = 161,skill_Level = 3,jop_id = 3,needConsume = true},--诅咒术(3级)
{item_id = 2236,skill_id = 185,skill_Level = 1,jop_id = 3,needConsume = true},--玄冥道盾(1级)
{item_id = 2237,skill_id = 185,skill_Level = 2,jop_id = 3,needConsume = true},--玄冥道盾(2级)
{item_id = 2238,skill_id = 185,skill_Level = 3,jop_id = 3,needConsume = true},--玄冥道盾(3级)
{item_id = 2239,skill_id = 18,skill_Level = 4,jop_id = 3,needConsume = true},--玄冥道盾(3级)
{item_id = 2301,skill_id = 196,skill_Level = 1,jop_id = 0,needConsume = true},--夫妻技能
{item_id = 2449,skill_id = 56,skill_Level = 6,jop_id = 1,needConsume = true},--天龙旋风斩（6级）
{item_id = 2450,skill_id = 56,skill_Level = 7,jop_id = 1,needConsume = true},--天龙旋风斩（7级）
{item_id = 2451,skill_id = 56,skill_Level = 8,jop_id = 1,needConsume = true},--天龙旋风斩（8级）
{item_id = 2452,skill_id = 57,skill_Level = 6,jop_id = 2,needConsume = true},--焚天烈焰术（6级）
{item_id = 2453,skill_id = 57,skill_Level = 7,jop_id = 2,needConsume = true},--焚天烈焰术（7级）
{item_id = 2454,skill_id = 57,skill_Level = 8,jop_id = 2,needConsume = true},--焚天烈焰术（8级）
{item_id = 2455,skill_id = 58,skill_Level = 6,jop_id = 3,needConsume = true},--幽灵符咒术（6级）
{item_id = 2456,skill_id = 58,skill_Level = 7,jop_id = 3,needConsume = true},--幽灵符咒术（7级）
{item_id = 2457,skill_id = 58,skill_Level = 8,jop_id = 3,needConsume = true},--幽灵符咒术（8级）
{item_id = 2458,skill_id = 196,skill_Level = 2,jop_id = 0,needConsume = true},--夫妻技能(2级)
{item_id = 2459,skill_id = 196,skill_Level = 3,jop_id = 0,needConsume = true},--夫妻技能(3级)
{item_id = 2784,skill_id = 211,skill_Level = 1,jop_id = 1,needConsume = true},--屠龙斩(1)
{item_id = 2785,skill_id = 211,skill_Level = 2,jop_id = 1,needConsume = true},--屠龙斩(2)
{item_id = 2786,skill_id = 211,skill_Level = 3,jop_id = 1,needConsume = true},--屠龙斩(3)
{item_id = 2789,skill_id = 211,skill_Level = 4,jop_id = 1,needConsume = true},--屠龙斩(4)
{item_id = 2790,skill_id = 211,skill_Level = 5,jop_id = 1,needConsume = true},--屠龙斩(5)
{item_id = 2791,skill_id = 212,skill_Level = 1,jop_id = 2,needConsume = true},--陨石灭(1)
{item_id = 2792,skill_id = 212,skill_Level = 2,jop_id = 2,needConsume = true},--陨石灭(2)
{item_id = 2793,skill_id = 212,skill_Level = 3,jop_id = 2,needConsume = true},--陨石灭(3)
{item_id = 2794,skill_id = 212,skill_Level = 4,jop_id = 2,needConsume = true},--陨石灭(4)
{item_id = 2795,skill_id = 212,skill_Level = 5,jop_id = 2,needConsume = true},--陨石灭(5)
{item_id = 2796,skill_id = 213,skill_Level = 1,jop_id = 3,needConsume = true},--旋风波(1)
{item_id = 2797,skill_id = 213,skill_Level = 2,jop_id = 3,needConsume = true},--旋风波(2)
{item_id = 2798,skill_id = 213,skill_Level = 3,jop_id = 3,needConsume = true},--旋风波(3)
{item_id = 2799,skill_id = 213,skill_Level = 4,jop_id = 3,needConsume = true},--旋风波(4)
{item_id = 2800,skill_id = 213,skill_Level = 5,jop_id = 3,needConsume = true},--旋风波(5)
{item_id = 3124,skill_id = 229,skill_Level = 1,jop_id = 1,needConsume = true},--霸王剑(1)
{item_id = 3125,skill_id = 229,skill_Level = 2,jop_id = 1,needConsume = true},--霸王剑(2)
{item_id = 3126,skill_id = 229,skill_Level = 3,jop_id = 1,needConsume = true},--霸王剑(3)
{item_id = 3127,skill_id = 230,skill_Level = 1,jop_id = 2,needConsume = true},--炎龙煞(1)
{item_id = 3128,skill_id = 230,skill_Level = 2,jop_id = 2,needConsume = true},--炎龙煞(2)
{item_id = 3129,skill_id = 230,skill_Level = 3,jop_id = 2,needConsume = true},--炎龙煞(3)
{item_id = 3130,skill_id = 231,skill_Level = 1,jop_id = 3,needConsume = true},--冥狱(1)
{item_id = 3131,skill_id = 231,skill_Level = 2,jop_id = 3,needConsume = true},--冥狱(2)
{item_id = 3132,skill_id = 231,skill_Level = 3,jop_id = 3,needConsume = true},--冥狱(3)
}