--#include "..\..\language\LangCode.txt"
SuitConfig = {
{name = Lang.Item.t0,items = {95,96,}, attrs = { },},
{name = Lang.Item.t1,items = {5,54,69,145,191,237,283,329,375,420,},attrs = {{type =5,value =53,need =3},{type =7,value =10,need =3},{type =5,value =106,need =5},{type =7,value =19,need =5},{type =5,value =169,need =8},{type =7,value =31,need =8},},},
{name = Lang.Item.t2,items = {6,55,70,146,192,238,284,330,376,421,},attrs = {{type =5,value =152,need =3},{type =7,value =24,need =3},{type =5,value =304,need =5},{type =7,value =48,need =5},{type =5,value =486,need =8},{type =7,value =77,need =8},},},
{name = Lang.Item.t3,items = {7,56,71,147,193,239,285,331,377,422,},attrs = {{type =5,value =310,need =3},{type =7,value =43,need =3},{type =5,value =619,need =5},{type =7,value =86,need =5},{type =5,value =991,need =8},{type =7,value =137,need =8},},},
{name = Lang.Item.t4,items = {8,57,72,148,194,240,286,332,378,423,},attrs = {{type =5,value =539,need =3},{type =7,value =66,need =3},{type =5,value =1077,need =5},{type =7,value =132,need =5},{type =5,value =1723,need =8},{type =7,value =211,need =8},},},
{name = Lang.Item.t5,items = {9,58,73,149,195,241,287,333,379,424,},attrs = {{type =5,value =552,need =3},{type =7,value =67,need =3},{type =5,value =1104,need =5},{type =7,value =134,need =5},{type =5,value =1766,need =8},{type =7,value =214,need =8},},},
{name = Lang.Item.t6,items = {10,59,74,150,196,242,288,334,380,425,},attrs = {{type =5,value =622,need =3},{type =7,value =75,need =3},{type =5,value =1244,need =5},{type =7,value =149,need =5},{type =5,value =1991,need =8},{type =7,value =239,need =8},},},
{name = Lang.Item.t7,items = {11,60,75,151,197,243,289,335,381,426,},attrs = {{type =5,value =695,need =3},{type =7,value =83,need =3},{type =5,value =1391,need =5},{type =7,value =165,need =5},{type =5,value =2225,need =8},{type =7,value =264,need =8},},},
{name = Lang.Item.t8,items = {12,61,76,152,198,244,290,336,382,427,},attrs = {{type =5,value =771,need =3},{type =7,value =91,need =3},{type =5,value =1543,need =5},{type =7,value =181,need =5},{type =5,value =2469,need =8},{type =7,value =290,need =8},},},
{name = Lang.Item.t9,items = {13,62,77,153,199,245,291,337,383,428,},attrs = {{type =5,value =851,need =3},{type =7,value =99,need =3},{type =5,value =1701,need =5},{type =7,value =198,need =5},{type =5,value =2722,need =8},{type =7,value =316,need =8},},},
{name = Lang.Item.t10,items = {14,63,78,154,200,246,292,338,384,429,},attrs = {{type =5,value =933,need =3},{type =7,value =107,need =3},{type =5,value =1866,need =5},{type =7,value =214,need =5},{type =5,value =2985,need =8},{type =7,value =343,need =8},},},
{name = Lang.Item.t11,items = {15,64,79,155,201,247,293,339,385,430,},attrs = {{type =5,value =1018,need =3},{type =7,value =116,need =3},{type =5,value =2036,need =5},{type =7,value =232,need =5},{type =5,value =3258,need =8},{type =7,value =371,need =8},},},
{name = Lang.Item.t12,items = {16,65,80,156,202,248,294,340,386,431,},attrs = {{type =5,value =1107,need =3},{type =7,value =125,need =3},{type =5,value =2214,need =5},{type =7,value =249,need =5},{type =5,value =3542,need =8},{type =7,value =399,need =8},},},
{name = Lang.Item.t13,items = {17,66,81,157,202,249,295,341,387,432,},attrs = {{type =5,value =1199,need =3},{type =7,value =134,need =3},{type =5,value =2397,need =5},{type =7,value =267,need =5},{type =5,value =3835,need =8},{type =7,value =427,need =8},},},
{name = Lang.Item.t14,items = {20,84,99,160,206,252,298,344,390,435,},attrs = {{type =5,value =22,need =3},{type =7,value =58,need =3},{type =5,value =44,need =5},{type =7,value =115,need =5},{type =5,value =70,need =8},{type =7,value =184,need =8},},},
{name = Lang.Item.t15,items = {21,85,100,161,207,253,299,345,391,436,},attrs = {{type =5,value =61,need =3},{type =7,value =172,need =3},{type =5,value =122,need =5},{type =7,value =344,need =5},{type =5,value =196,need =8},{type =7,value =550,need =8},},},
{name = Lang.Item.t16,items = {22,86,101,162,208,254,300,346,392,437,},attrs = {{type =5,value =123,need =3},{type =7,value =360,need =3},{type =5,value =245,need =5},{type =7,value =720,need =5},{type =5,value =392,need =8},{type =7,value =1153,need =8},},},
{name = Lang.Item.t17,items = {23,87,102,163,209,255,301,347,393,438,},attrs = {{type =5,value =211,need =3},{type =7,value =639,need =3},{type =5,value =421,need =5},{type =7,value =1278,need =5},{type =5,value =674,need =8},{type =7,value =2046,need =8},},},
{name = Lang.Item.t18,items = {24,88,103,164,210,256,302,348,394,439,},attrs = {{type =5,value =216,need =3},{type =7,value =656,need =3},{type =5,value =431,need =5},{type =7,value =1313,need =5},{type =5,value =690,need =8},{type =7,value =2100,need =8},},},
{name = Lang.Item.t19,items = {25,89,104,165,211,257,303,349,395,440,},attrs = {{type =5,value =243,need =3},{type =7,value =741,need =3},{type =5,value =486,need =5},{type =7,value =1482,need =5},{type =5,value =777,need =8},{type =7,value =2372,need =8},},},
{name = Lang.Item.t20,items = {26,90,105,166,212,258,304,350,396,441,},attrs = {{type =5,value =271,need =3},{type =7,value =830,need =3},{type =5,value =543,need =5},{type =7,value =1659,need =5},{type =5,value =868,need =8},{type =7,value =2655,need =8},},},
{name = Lang.Item.t21,items = {27,91,106,167,213,259,305,351,397,442,},attrs = {{type =5,value =301,need =3},{type =7,value =922,need =3},{type =5,value =601,need =5},{type =7,value =1844,need =5},{type =5,value =962,need =8},{type =7,value =2950,need =8},},},
{name = Lang.Item.t22,items = {28,92,107,168,214,260,306,352,398,443,},attrs = {{type =5,value =331,need =3},{type =7,value =1018,need =3},{type =5,value =662,need =5},{type =7,value =2036,need =5},{type =5,value =1060,need =8},{type =7,value =3258,need =8},},},
{name = Lang.Item.t23,items = {29,93,108,169,215,261,307,353,399,444,},attrs = {{type =5,value =363,need =3},{type =7,value =1118,need =3},{type =5,value =726,need =5},{type =7,value =2237,need =5},{type =5,value =1161,need =8},{type =7,value =3578,need =8},},},
{name = Lang.Item.t24,items = {30,94,109,170,216,262,308,354,400,445,},attrs = {{type =5,value =396,need =3},{type =7,value =1222,need =3},{type =5,value =792,need =5},{type =7,value =2445,need =5},{type =5,value =1266,need =8},{type =7,value =3912,need =8},},},
{name = Lang.Item.t25,items = {31,95,110,171,217,263,309,355,401,446,},attrs = {{type =5,value =430,need =3},{type =7,value =1331,need =3},{type =5,value =860,need =5},{type =7,value =2661,need =5},{type =5,value =1375,need =8},{type =7,value =4258,need =8},},},
{name = Lang.Item.t26,items = {32,96,111,172,218,264,310,356,402,447,},attrs = {{type =5,value =465,need =3},{type =7,value =1443,need =3},{type =5,value =930,need =5},{type =7,value =2886,need =5},{type =5,value =1488,need =8},{type =7,value =4618,need =8},},},
{name = Lang.Item.t27,items = {35,114,129,175,221,267,313,359,405,450,},attrs = {{type =5,value =40,need =3},{type =7,value =29,need =3},{type =5,value =80,need =5},{type =7,value =58,need =5},{type =5,value =128,need =8},{type =7,value =94,need =8},},},
{name = Lang.Item.t28,items = {36,115,130,176,222,268,314,360,406,451,},attrs = {{type =5,value =116,need =3},{type =7,value =90,need =3},{type =5,value =232,need =5},{type =7,value =181,need =5},{type =5,value =371,need =8},{type =7,value =289,need =8},},},
{name = Lang.Item.t29,items = {37,116,131,177,223,269,315,361,407,452,},attrs = {{type =5,value =238,need =3},{type =7,value =194,need =3},{type =5,value =477,need =5},{type =7,value =388,need =5},{type =5,value =763,need =8},{type =7,value =621,need =8},},},
{name = Lang.Item.t30,items = {38,117,132,178,224,270,316,362,408,453,},attrs = {{type =5,value =417,need =3},{type =7,value =351,need =3},{type =5,value =835,need =5},{type =7,value =702,need =5},{type =5,value =1335,need =8},{type =7,value =1124,need =8},},},
{name = Lang.Item.t31,items = {39,118,133,179,225,271,317,363,409,454,},attrs = {{type =5,value =428,need =3},{type =7,value =361,need =3},{type =5,value =856,need =5},{type =7,value =722,need =5},{type =5,value =1369,need =8},{type =7,value =1156,need =8},},},
{name = Lang.Item.t32,items = {40,119,134,180,226,272,318,364,410,455,},attrs = {{type =5,value =483,need =3},{type =7,value =408,need =3},{type =5,value =965,need =5},{type =7,value =817,need =5},{type =5,value =1544,need =8},{type =7,value =1307,need =8},},},
{name = Lang.Item.t33,items = {41,120,135,181,227,273,319,365,411,456,},attrs = {{type =5,value =540,need =3},{type =7,value =458,need =3},{type =5,value =1079,need =5},{type =7,value =916,need =5},{type =5,value =1727,need =8},{type =7,value =1465,need =8},},},
{name = Lang.Item.t34,items = {42,121,136,182,228,274,320,366,412,457,},attrs = {{type =5,value =599,need =3},{type =7,value =510,need =3},{type =5,value =1198,need =5},{type =7,value =1019,need =5},{type =5,value =1917,need =8},{type =7,value =1631,need =8},},},
{name = Lang.Item.t35,items = {43,122,137,183,229,275,321,367,413,458,},attrs = {{type =5,value =661,need =3},{type =7,value =564,need =3},{type =5,value =1322,need =5},{type =7,value =1127,need =5},{type =5,value =2115,need =8},{type =7,value =1803,need =8},},},
{name = Lang.Item.t36,items = {44,123,138,184,230,276,322,368,414,459,},attrs = {{type =5,value =725,need =3},{type =7,value =620,need =3},{type =5,value =1450,need =5},{type =7,value =1240,need =5},{type =5,value =2320,need =8},{type =7,value =1984,need =8},},},
{name = Lang.Item.t37,items = {45,124,139,185,231,277,323,369,415,460,},attrs = {{type =5,value =792,need =3},{type =7,value =679,need =3},{type =5,value =1584,need =5},{type =7,value =1357,need =5},{type =5,value =2534,need =8},{type =7,value =2172,need =8},},},
{name = Lang.Item.t38,items = {46,125,140,186,232,278,324,370,416,461,},attrs = {{type =5,value =861,need =3},{type =7,value =740,need =3},{type =5,value =1722,need =5},{type =7,value =1479,need =5},{type =5,value =2755,need =8},{type =7,value =2367,need =8},},},
{name = Lang.Item.t39,items = {47,126,141,187,233,279,325,371,417,462,},attrs = {{type =5,value =933,need =3},{type =7,value =803,need =3},{type =5,value =1866,need =5},{type =7,value =1607,need =5},{type =5,value =2985,need =8},{type =7,value =2570,need =8},},},


{name = Lang.Item.t40,items = {1203,1203,},attrs = {{type =11,value =40,need =2},},},
{name = Lang.Item.t41,items = {1214,1214,},attrs = {{type =15,value =40,need =2},},},
{name = Lang.Item.t42,items = {1225,1225,},attrs = {{type =19,value =40,need =2},},},

{name = Lang.Item.t43,items = {1495,1495,},attrs = {{type =64,value =0.11,need =2},},},
{name = Lang.Item.t44,items = {1496,1496,},attrs = {{type =64,value =0.12,need =2},},},
{name = Lang.Item.t45,items = {1497,1497,},attrs = {{type =64,value =0.13,need =2},},},
{name = Lang.Item.t46,items = {1498,1498,},attrs = {{type =64,value =0.14,need =2},},},
{name = Lang.Item.t47,items = {1499,1499,},attrs = {{type =64,value =0.15,need =2},},},

{name = Lang.Item.t48,items = {1530,1530,},attrs = {{type =70,value =200,need =2},},},
{name = Lang.Item.t49,items = {1531,1531,},attrs = {{type =70,value =300,need =2},},},
{name = Lang.Item.t50,items = {1532,1532,},attrs = {{type =70,value =450,need =2},},},
{name = Lang.Item.t51,items = {1533,1533,},attrs = {{type =70,value =600,need =2},},},
{name = Lang.Item.t52,items = {1534,1534,},attrs = {{type =70,value =800,need =2},},},

{name = Lang.Item.t53,items = {1125,1593,1594,1724,1725,1726,1726,1727,1728,1729,1730,},attrs = {{type =5,value =6000,need =10},{type =7,value =6000,need =10},{type =97,value =0.15,need =10},{type =105,value =0.15,need =10},},},
{name = Lang.Item.t54,items = {1401,1704,1705,1731,1732,1733,1734,1735,1736,1737,},attrs = {{type =5,value =676,need =3},{type =7,value =691,need =3},{type =97,value =0.02,need =3},{type =105,value =0.02,need =3},{type =5,value =1353,need =6},{type =7,value =1383,need =6},{type =97,value =0.03,need =6},{type =105,value =0.03,need =6},{type =5,value =2164,need =9},{type =7,value =2212,need =9},{type =97,value =0.05,need =9},{type =105,value =0.05,need =9},},},
{name = Lang.Item.t55,items = {549,549,},attrs = {{type =35,value =0.3,need =2},},suitExtendItems = {{type=7,item={549,550,551,982,983,984,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1582,1583,1584,3078,3079,3080,3081,3082,3083,3084,3085,3086,3087,3088,3089,3090,3091,3092,3093,3094,3095,3096,3097,3098},},},},

{name = Lang.Item.t56,items = {2195,2196,2197,},attrs = {{type =5,value =3000,need =2},{type =97,value =0.08,need =2},{type =105,value =0.05,need =2},},},
{name = Lang.Item.t57,items = {2199,2200,2203,},attrs = {{type =5,value =1200,need =3},{type =105,value =0.08,need =3},{type =97,value =0.05,need =3},},},
{name = Lang.Item.t58,items = {2198,2201,2202,},attrs = {{type =5,value =1800,need =3},{type =23,value =1200,need =3},{type =27,value =1200,need =3},},},

{name = Lang.Item.t59,items = {2926,2927,2928,},attrs = {{type =5,value =3200,need =2},{type =97,value =0.085,need =2},{type =105,value =0.055,need =2},},},
{name = Lang.Item.t60,items = {2930,2931,2934,},attrs = {{type =5,value =1400,need =3},{type =105,value =0.085,need =3},{type =97,value =0.055,need =3},},},
{name = Lang.Item.t61,items = {2929,2932,2933,},attrs = {{type =5,value =2000,need =3},{type =23,value =1300,need =3},{type =27,value =1300,need =3},},},

{name = Lang.Item.t62,items = {2938,2939,2940,2941,2942,2943,2943,2944,2945,2946,2947,},attrs = {{type =5,value =8000,need =10},{type =7,value =8000,need =10},{type =97,value =0.16,need =10},{type =105,value =0.16,need =10},},},

{name = Lang.Item.t63,items = {3193,3194,3195,},attrs = {{type =5,value =3400,need =2},{type =97,value =0.09,need =2},{type =105,value =0.06,need =2},},},
{name = Lang.Item.t64,items = {3197,3198,3201,},attrs = {{type =5,value =1600,need =3},{type =105,value =0.09,need =3},{type =97,value =0.06,need =3},},},
{name = Lang.Item.t65,items = {3196,3199,3200,},attrs = {{type =5,value =2200,need =3},{type =23,value =1500,need =3},{type =27,value =1500,need =3},},},

{name = Lang.Item.t66,items = {3204,3205,3206,3207,3208,3209,3209,3210,3211,3212,3213,},attrs = {{type =5,value =9000,need =10},{type =7,value =9000,need =10},{type =97,value =0.17,need =10},{type =105,value =0.17,need =10},},},

{name = Lang.Item.t67,items = {3429,3430,3431,},attrs = {{type =5,value =3600,need =2},{type =97,value =0.09,need =2},{type =105,value =0.06,need =2},},},
{name = Lang.Item.t68,items = {3433,3434,3437,},attrs = {{type =5,value =1800,need =3},{type =105,value =0.09,need =3},{type =97,value =0.06,need =3},},},
{name = Lang.Item.t69,items = {3432,3435,3436,},attrs = {{type =5,value =2400,need =3},{type =23,value =1700,need =3},{type =27,value =1700,need =3},},},

{name = Lang.Item.t70,items = {3440,3441,3442,3443,3444,3445,3445,3446,3447,3448,3449,},attrs = {{type =5,value =11000,need =10},{type =7,value =11000,need =10},{type =97,value =0.18,need =10},{type =105,value =0.18,need =10},},},

 }