--经验神符
ExpItemConfig = 
{
	{item_id = 634, buffType= 64, value=0.5, buffGroup= 89,times =1,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 635, buffType= 64, value=0.5, buffGroup= 89,times =8,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 636, buffType= 64, value=1, buffGroup= 89,times =1,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 637, buffType= 64, value=1, buffGroup= 89,times =8,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 638, buffType= 64, value=2, buffGroup= 89,times =1,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 639, buffType= 64, value=2, buffGroup= 89,times =8,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 640, buffType= 64, value=3, buffGroup= 89,times =1,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 641, buffType= 64, value=3, buffGroup= 89,times =8,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 642, buffType= 64, value=4, buffGroup= 89,times =1,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 643, buffType= 64, value=4, buffGroup= 89,times =8,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 644, buffType= 64, value=7, buffGroup= 89,times =1,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 645, buffType= 64, value=7, buffGroup= 89,times =8,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 646, buffType= 64, value=9, buffGroup= 89,times =1,interval= 3600,needDelete =true,timeOverlay =true},
	{item_id = 647, buffType= 64, value=9, buffGroup= 89,times =8,interval= 3600,needDelete =true,timeOverlay =true},
}