
--代金
Voucher =
{
	{
		item_id = 9060, 	--代金ID
		needDelete = true,	--是否使用删除
		value = 70,			--面值
		goods = {749,759,769,779,789,799,809},	--可购买物品ID
	},
	{
		item_id = 9070, 
		needDelete = true,
		value = 50,
		goods = {945},
	},
	{
		item_id = 9080, 
		needDelete = true,
		value = 90,
		goods = {685,686,687,688,689,691},
	},
	{
		item_id = 9090, 
		needDelete = true,
		value = 400,
		goods = {357},
	},
	{
		item_id = 9580, 
		needDelete = true,
		value = 298,
		goods = {685,686,687,688,689,691},
	},
	{
		item_id = 9740, 	--代金ID
		needDelete = true,	--是否使用删除
		value = 70,			--面值
		goods = {749,759,769,779,789,799,809},	--可购买物品ID
	},
	{
		item_id = 9750, 
		needDelete = true,
		value = 50,
		goods = {945},
	},
	{
		item_id = 9760, 
		needDelete = true,
		value = 90,
		goods = {685,686,687,688,689,691},
	},
	{
		item_id = 9770, 
		needDelete = true,
		value = 400,
		goods = {357},
	},
	{
		item_id = 10430, 
		needDelete = true,
		value = 300,
		goods = {1057},
	},
	{
		item_id = 10440, 
		needDelete = true,
		value = 300,
		goods = {1057},
	},
	{
		item_id = 10650, 
		needDelete = true,
		value = 200,
		goods = {1067},
	},
	{
		item_id = 10660, 
		needDelete = true,
		value = 200,
		goods = {1067},
	},
	{
		item_id = 13640, 
		needDelete = true,
		value = 88,
		goods = {1365,1366,1367},
	},
	{
		item_id = 13680, 
		needDelete = true,
		value = 10,
		goods = {95,96},
	},
	{
		item_id = 13690, 
		needDelete = true,
		value = 10,
		goods = {106,107},
	},
	{
		item_id = 13700, 
		needDelete = true,
		value = 10,
		goods = {117,118},
	},
}