--以下配置信息用Lua语法格式

Config = {
	Path = "..\\data\\",
	LangPath = "..\\data\\language\\Zh-CN\\",
	ItemPath = "..\\data\\config\\item\\",
	QuestPath = "..\\data\\config\\quest\\",
	SkillPath = "..\\data\\config\\skill\\",
	ScenePath = "..\\data\\envir\\",
	MapPath = "..\\..\\..\\client\\map\\",    --与MapEditorPath的相对路径
        SoundPath = "..\\..\\..\\client\\map\\Sounds\\",
	MapEditorPath = "..\\..\\..\\client\\map\\wmEditor.exe",
        MapEditorName= "MYZSMapEditor",
	Lang = {
		{file="ScriptTips", name="脚本提示", tab ="ScriptTips", funcidx = 1},
		{file="AchieveName", name="成就名字", tab ="AchieveName", funcidx = 2},
		{file="ActivityName", name="活动名字", tab ="ActivityName", funcidx = 3},
		{file="AnswerTip", name="回答问题配置", tab ="AnswerTip", funcidx = 4},
		{file="BossName", name="Boss名字", tab ="BossName", funcidx = 5},
		{file="Camp", name="阵营配置", tab ="Camp", funcidx = 6},
		{file="WorldBook", name="宝典", tab ="WorldBook", funcidx = 7},
		{file="EntityName", name="实体名字", tab ="EntityName", funcidx = 8},
		{file="Event", name="任务事件", tab ="Event", funcidx = 9},
		{file="ExpWarmTips", name="提示语", tab ="ExpWarmTips", funcidx = 10},
		{file="FBTalk", name="副本相关对话", tab ="FBTalk", funcidx = 11},
		{file="Flower", name="送花", tab ="Flower", funcidx = 12},
		{file="FubenName", name="副本", tab ="FubenName", funcidx = 13},
		{file="Gem", name="副本", tab ="Gem", funcidx = 14},
		{file="Guide", name="向导", tab ="GuideLang", funcidx = 15},
		{file="GuildLang", name="帮派", tab ="GuildLang", funcidx = 16},
		{file="Help", name="帮助", tab ="Help", funcidx = 17},
		{file="Item", name="物品", tab ="Item", funcidx = 18},
		{file="JingMai", name="经脉", tab ="JingMai", funcidx = 19},
		{file="LogTips", name="日志LOG", tab ="LogTips", funcidx = 20},
		{file="MapTips", name="地图", tab ="MapTips", funcidx = 21},
		{file="Misc", name="杂项文字", tab ="Misc", funcidx = 22},
		{file="UpdateTips", name="更新提示", tab ="UpdateTips", funcidx = 23},
		{file="NormalTalk", name="NPC常规对话", tab ="NormalTalk", funcidx = 24},
		{file="NPCStoreTags", name="NPC商店", tab ="NPCStoreTags", funcidx = 25},
		{file="NpcTitle", name="NPC称谓", tab ="NpcTitle", funcidx = 26},
		{file="Paopao", name="泡泡", tab ="Paopao", funcidx = 27},
		{file="Quest", name="任务相关", tab ="Quest", funcidx = 28},
		{file="Rank", name="排行", tab ="Rank", funcidx = 29},
		{file="Title", name="头衔", tab ="Title", funcidx = 30},
		{file="SceneName", name="场景名字", tab ="SceneName", funcidx = 31},
		{file="SCIntroLang", name="操作提示", tab ="SCIntroLang", funcidx = 32},
		{file="Skill", name="技能相关", tab ="Skill", funcidx = 33},
		{file="Store", name="商城相关", tab ="Store", funcidx = 34},
		{file="TaskTalk", name="活动相关", tab ="TaskTalk", funcidx = 35},
		{file="SystemNotify", name="预告系统", tab ="SystemNotify", funcidx = 36},
		{file="Talk", name="任务相关对话", tab ="Talk", funcidx = 37},
		{file="Target", name="目标系统", tab ="Target", funcidx = 38},


		{file="System", name="系统", tab ="System", funcidx = 101},
		{file="ChatLanguagePack", name="机器人聊天", tab ="chatLanguage", funcidx = 102},
		{file="MonserSay", name="怪物战斗说话", tab ="MonserSay", funcidx = 103},
		{file="RobotTalk", name="机器人聊天", tab ="RobotChat", funcidx = 104},
		{file="WarmTips", name="温馨提示语", tab ="WarmTips", funcidx = 105},
	},
	QuestType = {
		"0-主线任务",
		"1-支线任务",
		"2-副本任务",
		"3-荣誉任务",
		"4-行会任务",
		"5-挑战任务",
		"6-奇遇任务",
		"7-活动推介",
		"8-组队任务",
		"9-每日任务",
		"10-经验任务",
		"11-金币任务",
		"12-天书任务",
		"13-财富闯关任务",
	},
	QuestTargetType = {
		"无目标类型",
		"0-杀怪类",
		"1-收集类",
		"2-消耗类",
		"3-对话类",
		"4-送物类",
		"5-角色的等级达标",
		"6-角色所在帮派等级",
		"7-灵兽强化",
		"8-杀敌对阵营玩家",
		"9-杀指定等级的怪",
		"10-完成指定任务类型",
		"11-角色杀戮值",
		"12-指定场景任意怪",
		"13-帮派贡献分",
		"14-角色阵营贡献",
		"15-经脉穴位",
		"16-指定经脉的ID",
		"17-指定场景坐标",
		"18-指定NPC",
		"19-到达的场景ID",
		"20-查找到NPC",
		"21-指定NPC至目标场景",
		"22-护送",
		"23-使用工具采集",
		"24-使用工具制作",
		"25-加入帮派",
		"26-是否有师傅",
		"27-是否有徒弟",
		"28-是否有结拜",
		"29-是否有伴侣",
		"30-是否有好友",
		"31-使用某个物品",
		"32-学习技能",
		"33-收集身上套装",
		"34-任务委托扩展分类",
		"35-多个怪随机打",
		"36-多种物品随机收集",
		"37-装备强化",
		"38-随机环任务",
		"39-副本任务",
		"40-目标随机",
		"41-消耗天赋丹数量",
		"42-累计消耗的元宝数",
		"43-累计提取的元宝数",
		"44-坐骑的等级(阶段 * 100 + 星级 得到一个数)",
		"45-翅膀的等级(阶段 * 100 + 星级 得到一个数)",
		"46-穿戴魂玉数量",
		"47-元魄等级",
		"48-血脉等级",
		"49-兑换勋章",
		"50-转生等级",
                "51-副本进入成就",
		"127-自定义目标",
	},
	CheckFuncList = {			--检查回调方法列表
		"无回调函数",
		"CheckInTeam",			--检查是否有队
		"ClrQstTypeCnt",		--清除本日指定类型的任务数量
	},
	PromFuncList = {			--接受任务时回调方法列表
		"无回调函数",
		"OnPromEnterFuben",
		"OnPromFly",
		"OnPromRide",
		"OnPromWorldTalk",
		"OnPromPlayMovie",
	},
	CompFuncList = {			--完成任务时回调方法列表
		"无回调函数",
		"OnPlayerEffect",
		"OnFinLoadRes",
		"OnCompPlayMovie",
	},

	GiveupFuncList = {
		"无回调函数",
		"OnGvupRemItem",
	},
	Jobs = {
		"0-任何职业",
		"1-战士",
		"2-法师",
		"3-道士",
	},
	Camps = {
		"0-不限阵营",
		"1-无忌",
		"2-逍遥",
		"3-日月",
	},
	Sexs = {
		"不限制性别",
		"0-男",
		"1-女",
	},
	RewardTypes = {
		"0-装备，道具",
		"1-修为",
		"2-角色经验值",
		"3-帮派贡献值",
		"4-阵营贡献",
		"5-绑定银两",
		"6-银两",
		"7-礼金",
		"8-称谓",
		"9-奖励技能",
		"10-奖励战魂",
		"11-成就点",
		"12-声望",
		"13-奖励宠物",
		"14-奖励活跃度",
		"15-元宝",
		"16-繁荣度",
		"17-h石",
		"18-命盘技能XP值",
		"19-竞技积分",
		"20-经验表加经验",
		"21-荣誉",
		"22-转生灵魄",
		"23-怒气",
		"24-boss",
		"25-玩家升级",
		"26-宝宝升级",
		"27-行会资金",
		"28-亲密度",
		"127-自定义奖励",
	},
	Conds = {
		"0-达到等级",
		"1-帮派等级",
		"2-职业",
		"3-初始任务",
		"4-场景ID",
		"5-杀戮值",
		"6-战魂值",
		"7-前置任务完成",
		"8-存在物品",
		"9-物品数量",
		"10-道具添加任务",
		"11-多个门派",
		"12-两个前置任务",
		"13-性别限制",
	},
	ItemTypes = {
		"0-未定义类型的物品",
		"1-武器",
		"2-衣服",
		"3-头盔",
		"4-护腕",
		"5-裤子",
		"6-戒指",
		"7-项链",
		"8-饰品",
		"9-腰带",
		"10-鞋子",
		"11-坐骑",
		"12-HP源泉",
		"13-MP源泉",
		"14-勋章",
		"15-阵营徽记",
		"16-时装",
		"17-经验罐子",
		"50-宠物的项链  ",
		"51-宠物的护腕",
		"52-宠物的饰品",
		"53-宠物的护甲",
		"101-任务物品",
		"102-功能物品",
		"103-普通药品",
		"104-速回药品",
		"105-宝石",
		"106-等价道具",
		"107-装备强化类",
		"108-技能的秘籍",
		"109-宠物的技能书",
		"110-宠物普通药品",
		"111-宠物速回药品",
		"112-宠物换皮肤道具",
	},
	ItemDealType = {
		"0-绑定货币",
		"1-非绑定货币",
	},
	ItemConds = {
		"0-无条件限制",
		"1-等级必须大于等于value级",
		"2-性别编号必须等于value，0男1女",
		"3-职业编号必须等于value",
		"4-结婚与否必须等于value",
		"5-骑术等级",
		"6-需要阵营的官职",
	},
	ItemAttrType = {		
		"0-未定义属性",
		"11-血增加",
		"12-血倍率增加",
		"13-蓝增加",
		"14-蓝倍率增加",
		"15-移动速度增加",
		"16-移动速度倍率增加",
		"17-最大血增加",
		"18-最大血倍率增加",
		"19-最大蓝增加",
		"20-最大蓝倍率增加",
		"21-外功攻击增加",
		"22-外功攻击倍率增加",
		"23-外功防御增加",
		"24-外功防御倍率增加",
		"25-爆击增加",
		"26-爆击倍率增加",
		"27-闪避增加",
		"28-闪避倍率增加",
		"29-命中增加",
		"30-命中倍率增加",
		"31-内功攻击增加",
		"32-内功攻击倍率增加",
		"33-内功防御增加",
		"34-内功防御倍率增加",
		"35-爆击值的增加",
		"36-爆击值倍率增加",
		"37-闪避值增加",
		"38-闪避值倍率增加",
		"39-命中值增加",
		"40-命中值倍率增加"
	},
	SkillConds = {
		"0-无",
		"1-目标为敌人",
		"2-目标为友方",
		"3-目标为自己",
		"4-目标为队伍成员",
		"5-目标为怪物",
		"6-目标为玩家",
		"7-目标等级>=value",
		"8-目标等级<=value",
		"9-pk值低于数值",
		"10-pk值高于数值",
		"11-随机概率",
		"12-死亡",
		"13-可攻击",
		"14-等级差小于等于",
		"15-反向等级差小于等于",
		"16-存在buff",
		"17-不存在buff",
		"18-驯服成功",
		"19-目标存在技能标识",
		"20-目标不存在技能标识",
		"21-自己存在技能标识",
		"22-自己不存在技能标识",
		"23-HP高于百分比",
		"24-HP低于百分比",
		"25-MP高于百分比",
		"26-MP低于百分比",
		"27-帮派相同",
		"28-需要目标，并且要面向目标",
		"29-需要目标，和目标的方向一样",
		"30-目标是怪物",
		"31-阵营相同,value=1",
		"32-自身的血量高于百分比",
		"33-自身的血量低于百分比",
		"34-目标和自己是结拜关系",
		"35-目标是自己的主人",
		"36-目标是特定的怪物类型",
		"37-最大魔法攻击>=value",
		"38-最大魔法攻击< value",
		"39-最大道术攻击>=value",
		"40-最大道术攻击< value",
		"41-自己材料槽位装配的物品",
		"42-自己和目标之间魔法可穿透",
		"43-自己身上的的武器",
		"44-目标是否是沙巴克成员",
		"45-场景存在 id=value的路灯",
		"46-场景不存在 id=value的路灯",
		"47-当前所在的副本",
		"48-施法者本身是怪物",
		"49-自身的模型",
		"50-场景存在 id=value的活怪物",
		"51-场景不存在 id=value的活怪物",
		"52-等级 <= value",
		"53-等级 > value",
		"54-自身的场景id=value",
		"55-场景怪物数目<=value",
		"56-宝宝数目 <value",
		"57-目标的实体类型",
		"58-目标的职业",
		"59-指定的位置有装备",
		"60-目标转数>value",
		"61-目标转数<=value",
		"62-自己存在buff",
		"63-自己不存在buff",
		"64-目标为当前归属者",
		"65-特殊类型 value 1战车",
		"66-和自身的关系 value 为关系标志",
		"67-自身装备了一件物品ID",
		"68-和自身的距离大于等于",
		"69-和自身的距离小于等于",
		"70-是自己的宠物",
		"71-目标等级<=自己(宠物按主人等级算)",
	},
	SkillResults = {
		"0-无",
		"1-添加增益buff",
		"2-删除buff",
		"3-物理伤害",
		"4-法术伤害",
		"5-改变吟唱时间",
		"6-改变冷却时间",
		"7-修改玩家的属性(被动技能)",
		"8-超级爆击",
		"9-瞬移到目标的坐标",
		"10-把目标抓到自己的身边",
		"11-投掷事件",
		"12-攻击目标设置为自己",
		"13-治疗",
		"14-冲锋",
		"15-丢弃目标",
 		"16-删除特效",
		"17-创建实体",
		"18-玩家客户端振屏",
		"19-将符合条件的对象全部拉到自己的旁边",
		"20-添加技能标记",
		"21-删除技能标记",
		"22-本次攻击暴击的几率和伤害的提高",
		"23-本次攻击命中概率的提升",
		"24-说话",
		"25-牺牲自己当前生命值的",
		"26-删除特定技能的冷却CD",
		"27-最大伤害",
		"28-击飞效果",
		"29-击退效果",
		"30-呼救",
		"31-宠物附体增加主人的属性",
		"32-添加debuff",
		"33-道术伤害",
		"34-忽略目标的防御",
		"35-召唤火墙",
		"36-召唤宝宝",
		"37-往前进若干格",
		"38-往后退若干格",
		"39-本场景随机点传送",
		"40-上一个城镇安全区随机点传送",
		"41-降低指定部位的装备的耐久",
		"42-按怪物暴率掉落物品",
		"43-销毁场景某种路灯",
		"44-改变副本活动面板的显示进度",
		"45-不死的怪物",
		"46-改变模型",
		"47-按百分比扣属性",
		"48-去掉或添加可采集状态",
		"49-让对方下马",
		"50-给予奖励",
		"51-将目标踢出本场景",
		"52-将场景里所有玩家踢出场景",
		"53-给怪物更名",
		"54-通知主人移动到所属怪点",
		"55-播放电影",
		"56-扣玩家背包的物品",
		"57-扣除玩家的金币",
		"58-客户端播放引导性特效",
		"59-受袭击",
		"60-头顶倒计时",
		"61-忽略每次最大伤害限制",
		"62-将目标传送到一个点",
		"63-将自己传送到目标点",
		"64-向目标冲锋",
		"65-删除自身宠物",
	},
	SkillConditions = {
		"0-无",
		"1-等级",
		"2-银两的消耗",
		"3-存在物品",
		"4-经验",
		"5-修为",
		"6-职业",
		"7-HP消耗value",
		"8-MP消耗value",
		"9-目标存在",
		"10-需要当前职业宠物数量<value",
		"11-存在buff,value为buff的type",
		"12-不存在buff,value为buff的type",
		"13-目标距离必须小于等于一定的距离",
		"14-和目标不能坐标重合",
		"15-需要目标，并且要面向目标",
		"16-需要目标，并且要和目标的方向一样",
		"17-坐骑经验必须大于等于value",
		"18-自身的血的比例必须<=一定的比率",
		"19-需要目标，并且目标是特定的类型",
		"20-需要目标，并且目标可攻击",
		"21-技能熟练度value为熟练度的数值",
		"22-跳跃体力的消耗",
		"23-绑定银两的消耗",
		"24-需要阵营的职位",
		"25-需要结拜人数>=value",
		"26-需要目标，和目标y的距离少于等于value",
		"27-队伍里的在线的结拜好友的数量 >= value",
		"28-消耗基础蓝的万分比",
		"29-消耗基础血的万分比",
		"30-是否战斗状态",
		"31-帮派贡献消耗value",
		"32-帮派技能等级限制",
		"33-XP值的消耗",
		"34-装备身上材料的耐久消耗",
		"35-和目标需要在8方向直线上",
		"36-需要装备有挖矿工具",
		"37-怒气值的消耗",
		"38-需要特定的区域类型",
		"39-需要转数",
		"40-8方向直线上距离",
		"41-需要目标并且与目标距离>=value",
		"42-需要当前职业宠物数量>=value",
		"43-需要是战车，才释放",
		"44-需要行会奇门遁甲等级",
		"45-需要背包有物品并且持久大于1"
	},
	SkillType = {
		"0-物理攻击",
		"1-被动",
		"2-魔法攻击",
		"3-毒物攻击",
		"4-生活技能",
		"5-其他特殊技能",
	},
	SkillClass = {
		"0-无",
		"1-玩家职业基本技能",
		"2-玩家通用技能",
		"3-宠物技能",
		"4-怪物技能",
		"5-必杀技",
		"6-挖矿技能",
		"7-结拜技能",
		"8-开门技能",
		"9-英雄技能",
		"10-赛马技能",
		"11-战车技能",
	},
	SkillSpellType = {
		"0-直接释放,如果选择了目标将直接释放",
		"1-点击技能图标后,还需选择一个目标",
		"2-点击技能图标后,在鼠标位置释放",
		"3-仅对自己使用",
		"4-直接释放,当前玩家坐标,当前玩家朝向",
	},
	SkillEffectType = {
		"0-无效果",
		"1-挥洒",
		"2-投掷",
		"3-飞行",
		"4-爆炸",
		"5-脚下持续",
		"6-持续",
	},
	SkillBuffCond = {
		"0-在封断和晕眩都不能使用",
		"1-在封断的时候能够使用",
		"2-在晕眩的时候能够使用",
		"3-在晕眩和封断的时候都能使用",
	},
	SkillVocation = {
		"0-任何职业",
		"1-战士",
		"2-法师",
		"3-道士",
	},
	SkillRangeType = {
		"0-无范围，仅针对目标的单体技能(单体)",
		"1-线性旋转(单体)",
		"2-线性范围(群体)",
		"3-范围(群体)",
		"4-以中心点与鼠标的位置的连线作为旋转轴旋转",
	},
	SkillRangeCentre = {
		"0-目标",
		"1-施法者自己",
		"2-施法点（鼠标落点）",
	},
	SceneNPCFuncID = {
		"0-不配制",
		"1-帮派",
		"2-仓库",
		"3-传送",
		"4-装备",
		"5-武器",
		"6-修理",
		"7-药店",
		"8-副本",
		"9-杂货",
		"10-",
		"11-护送",
	},
	SceneNPCClassID = {
		"0-功能",
		"1-副本",
		"3-活动",
		"4-任务",
	},
	SceneType = {
		"0-普通场景",
		"1-活动场景",
		"2-副本场景",
		"3-挂机地图",
		"4-温泉地图",
		"5-九天冰宫",
		"6-深渊烈域",
		"7-雪域秘境",
	},
	SceneAreaType = {
		"0-无意义",
		"1-世界安全区",
		"2-进入自动增加buff",
		"3-战斗",
		"4-帮派战斗",
		"5-禁言",
		"6-重配地图",
		"7-经验倍数",
		"8-PK胜利加等级",
		"9-PK胜利加经验",
		"10-PK失败减等级",
		"11-PK失败减经验",
		"12-自动减HP",
		"13-自动加HP",
		"14-修为加成",
		"15-自动减游戏点",
		"16-自动加游戏币",
		"17-自动加游戏点",
		"18-穿人",
		"19-穿怪",
		"20-禁止穿人",
		"21-禁止穿怪",
		"22-死亡不减武器的耐久度",
		"23-禁止使用行会拉传",
		"24-禁止使用夫妻传送",
		"25-禁止使用师徒传送",
		"26-禁止随机传送",
		"27-禁止使用药品",
		"28-阵营保护区域",
		"29-禁止定点传送",
		"30-禁止被行会拉传",
		"31-图为引导",
		"32-禁止被师徒传送",
		"33-限制技能使用",
		"34-限制物品使用",
		"35-限制特殊属性",
		"36-进地图等级",
		"37-进地图标志",
		"38-进入触发NPC脚本",
		"39-城镇",
		"40-关闭新手保护",
		"41-自动加经验",
		"42-自动减经验",
		"43-限制骑乘宝物",
		"44-禁止原地复活",
		"45-禁止骑马",
		"46-安全复活区",
		"47-按千分比减少HP",
		"48-按千分比增加HP",
		"49-PK死亡允许原地复活",
		"50-强制攻击模式",
		"51-禁止使用任何技能属性",
		"52-禁止组队",
		"53-强制离开队伍",
		"54-自动恢复体力类物品无效",
		"55-自动恢复灵力类物品无效",
		"56-禁止交易",
		"57-禁止打坐",
		"58-PK死亡后禁止原地复活",
		"59-关闭保护",
		"60-禁止自动战斗",
		"61-禁止切磋",
		"62-禁止跳跃",
		"63-禁止以这个为跳跃目的点",
		"64-跳跃不消耗轻功",
		"65-禁止PK获得战魂",
		"66-PK胜利按千分比增加战魂",
		"67-禁止PK掉落战魂",
		"68-PK失败按千分比减少战魂",
		"69-禁止PK获得经验",
		"70-PK胜利按千分比增加经验",
		"71-禁止PK掉落经验",
		"72-PK失败按千分比减少经验",
		"73-无法查看其他玩家信息",
		"74-无法聊天频道发言",
		"75-无法看到周围玩家名字",
		"76-删除场景的时候删除buff",
		"77-进入地图的最高等级",
		"78-摆摊区域",
		"79-区域玩家属性",
		"80-所在场景不爆装备",
		"81-挖矿区域",
		"82-城门区域",
		"83-禁止使用火墙术",
		"84-赛马区域",
		"85-禁止召唤英雄与道士宝宝",
		"86-游泳地图",
		"87-新手保护有效",
		"88-切换模型",
		"89-不能丢弃物品",
		"90-大篝火区域",
		"91-禁止使用物品类速传",
		"92-答题区域",
		"93-沐光区域",
		"94-无法攻击怪物区",
		"95-禁止打开商城",
		"96-禁止使用药物",
		"97-禁止跑",
		"98-沙城占领者泡点区域",
		"99-不能再战车上",
		"100-强制安全复活坐标区域",
		"101-安全也可攻击",
		"102-进入场景改变安全复活区域",
                "103-禁止穿NPC"
	},
}