

--宠物附身属性加成比率
PetMergePropRate = 
{
	--技能1级
	{
		{type = 5, value = 0.1},
		{type = 7, value = 0.2},
		{type = 9, value = 0.3},
		{type = 11, value = 0.4},
		{type = 13, value = 0.5},
		{type = 15, value = 0.6},
		{type = 17, value = 0.7},
		{type = 19, value = 0.8},
	},
	
	--技能2级
	{
		{type = 5, value = 0.12},
		{type = 7, value = 0.22},
		{type = 9, value = 0.32},
		{type = 11, value = 0.42},
		{type = 13, value = 0.52},
		{type = 15, value = 0.62},
		{type = 17, value = 0.72},
		{type = 19, value = 0.82},
	},
	
	--技能3级
	{
		{type = 5, value = 0.13},
		{type = 7, value = 0.23},
		{type = 9, value = 0.33},
		{type = 11, value = 0.43},
		{type = 13, value = 0.53},
		{type = 15, value = 0.63},
		{type = 17, value = 0.73},
		{type = 19, value = 0.83},
	},
	
	--技能4级
	{
		{type = 5, value = 0.12},
		{type = 7, value = 0.22},
		{type = 9, value = 0.32},
		{type = 11, value = 0.42},
		{type = 13, value = 0.52},
		{type = 15, value = 0.62},
		{type = 17, value = 0.72},
		{type = 19, value = 0.82},
	},
}