--第7阶
{
	id = 7,					--第7阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=3278,shapeid= 923},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级
			needValue = 193200,		--升级到本级需要的神力值
			needHonor = 1,		--升级到本级需要的灵力
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1425, },
				{ type = 15, addmode=0, value = 1425, },
				{ type = 19, addmode=0, value = 1425, },
				{ type = 23, addmode=0, value = 1100, },
				{ type = 27, addmode=0, value = 1100, },
				{ type = 21, addmode=0, value = 842, },
				{ type = 25, addmode=0, value = 842, },
			},
		},

		{
			nlev = 2,			--第2级
			needValue = 212300,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1449, },
				{ type = 15, addmode=0, value = 1449, },
				{ type = 19, addmode=0, value = 1449, },
				{ type = 23, addmode=0, value = 1119, },
				{ type = 27, addmode=0, value = 1119, },
				{ type = 21, addmode=0, value = 856, },
				{ type = 25, addmode=0, value = 856, },
			},
		},

		{
			nlev = 3,		
			needValue = 233200,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1474, },
				{ type = 15, addmode=0, value = 1474, },
				{ type = 19, addmode=0, value = 1474, },
				{ type = 23, addmode=0, value = 1138, },
				{ type = 27, addmode=0, value = 1138, },
				{ type = 21, addmode=0, value = 871, },
				{ type = 25, addmode=0, value = 871, },
			},
		},

		{
			nlev = 4,			
			needValue = 256000,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1499, },
				{ type = 15, addmode=0, value = 1499, },
				{ type = 19, addmode=0, value = 1499, },
				{ type = 23, addmode=0, value = 1157, },
				{ type = 27, addmode=0, value = 1157, },
				{ type = 21, addmode=0, value = 885, },
				{ type = 25, addmode=0, value = 885, },
			},
		},

		{
			nlev = 5,		
			needValue = 175600,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1523, },
				{ type = 15, addmode=0, value = 1523, },
				{ type = 19, addmode=0, value = 1523, },
				{ type = 23, addmode=0, value = 1177, },
				{ type = 27, addmode=0, value = 1177, },
				{ type = 21, addmode=0, value = 900, },
				{ type = 25, addmode=0, value = 900, },
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 193200,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1548, },
				{ type = 15, addmode=0, value = 1548, },
				{ type = 19, addmode=0, value = 1548, },
				{ type = 23, addmode=0, value = 1196, },
				{ type = 27, addmode=0, value = 1196, },
				{ type = 21, addmode=0, value = 915, },
				{ type = 25, addmode=0, value = 915, },
			},
		},

		{
			nlev = 7,		
			needValue = 212300,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1573, },
				{ type = 15, addmode=0, value = 1573, },
				{ type = 19, addmode=0, value = 1573, },
				{ type = 23, addmode=0, value = 1215, },
				{ type = 27, addmode=0, value = 1215, },
				{ type = 21, addmode=0, value = 930, },
				{ type = 25, addmode=0, value = 930, },
			},
		},

		{
			nlev = 8,			
			needValue = 233200,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1598, },
				{ type = 15, addmode=0, value = 1598, },
				{ type = 19, addmode=0, value = 1598, },
				{ type = 23, addmode=0, value = 1235, },
				{ type = 27, addmode=0, value = 1235, },
				{ type = 21, addmode=0, value = 945, },
				{ type = 25, addmode=0, value = 945, },
			},
		},

		{
			nlev = 9,		
			needValue = 256000,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1624, },
				{ type = 15, addmode=0, value = 1624, },
				{ type = 19, addmode=0, value = 1624, },
				{ type = 23, addmode=0, value = 1254, },
				{ type = 27, addmode=0, value = 1254, },
				{ type = 21, addmode=0, value = 960, },
				{ type = 25, addmode=0, value = 960, },
			},
		},

		{
			nlev = 10,			
			needValue = 280900,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1649, },
				{ type = 15, addmode=0, value = 1649, },
				{ type = 19, addmode=0, value = 1649, },
				{ type = 23, addmode=0, value = 1274, },
				{ type = 27, addmode=0, value = 1274, },
				{ type = 21, addmode=0, value = 974, },
				{ type = 25, addmode=0, value = 974, },
			},
		},
	},
	
	--对应的悟性
	Savvy =
	{
--#include "Savvy7.txt"
	},
},