--第10阶
{
	id = 10,					--第6阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=3281,shapeid= 926},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级
			needValue = 752200,		
			needHonor = 1,		--升级到本级需要的灵力
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2203, },
				{ type = 15, addmode=0, value = 2203, },
				{ type = 19, addmode=0, value = 2203, },
				{ type = 23, addmode=0, value = 1704, },
				{ type = 27, addmode=0, value = 1704, },
				{ type = 21, addmode=0, value = 1303, },
				{ type = 25, addmode=0, value = 1303, },
				
			},
		},

		{
			nlev = 2,		
			needValue = 820500,		
			needHonor = 1,		--升级到本级需要的灵力
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2230, },
				{ type = 15, addmode=0, value = 2230, },
				{ type = 19, addmode=0, value = 2230, },
				{ type = 23, addmode=0, value = 1726, },
				{ type = 27, addmode=0, value = 1726, },
				{ type = 21, addmode=0, value = 1319, },
				{ type = 25, addmode=0, value = 1319, },
				
			},
		},

		{
			nlev = 3,			
			needValue = 894700,		
			needHonor = 1,		--升级到本级需要的灵力
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2258, },
				{ type = 15, addmode=0, value = 2258, },
				{ type = 19, addmode=0, value = 2258, },
				{ type = 23, addmode=0, value = 1747, },
				{ type = 27, addmode=0, value = 1747, },
				{ type = 21, addmode=0, value = 1335, },
				{ type = 25, addmode=0, value = 1335, },
				
			},
		},

		{
			nlev = 4,		
			needValue = 975300,		
			needHonor = 1,		--升级到本级需要的灵力
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2286, },
				{ type = 15, addmode=0, value = 2286, },
				{ type = 19, addmode=0, value = 2286, },
				{ type = 23, addmode=0, value = 1769, },
				{ type = 27, addmode=0, value = 1769, },
				{ type = 21, addmode=0, value = 1351, },
				{ type = 25, addmode=0, value = 1351, },
				
			},
		},
		
		--第5等级
		{
			nlev = 5,			
			needValue = 689200,		
			needHonor = 1,		--升级到本级需要的灵力
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2313, },
				{ type = 15, addmode=0, value = 2313, },
				{ type = 19, addmode=0, value = 2313, },
				{ type = 23, addmode=0, value = 1790, },
				{ type = 27, addmode=0, value = 1790, },
				{ type = 21, addmode=0, value = 1368, },
				{ type = 25, addmode=0, value = 1368, },
				
			},
		},

		{
			nlev = 6,		
			needValue = 752200,		
			needHonor = 1,		--升级到本级需要的灵力
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2341, },
				{ type = 15, addmode=0, value = 2341, },
				{ type = 19, addmode=0, value = 2341, },
				{ type = 23, addmode=0, value = 1812, },
				{ type = 27, addmode=0, value = 1812, },
				{ type = 21, addmode=0, value = 1384, },
				{ type = 25, addmode=0, value = 1384, },
				
			},
		},

		{
			nlev = 7,			
			needValue = 820500,		
			needHonor = 1,		--升级到本级需要的灵力
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2369, },
				{ type = 15, addmode=0, value = 2369, },
				{ type = 19, addmode=0, value = 2369, },
				{ type = 23, addmode=0, value = 1834, },
				{ type = 27, addmode=0, value = 1834, },
				{ type = 21, addmode=0, value = 1401, },
				{ type = 25, addmode=0, value = 1401, },
				
			},
		},

		{
			nlev = 8,		
			needValue = 894700,		
			needHonor = 1,		--升级到本级需要的灵力
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2397, },
				{ type = 15, addmode=0, value = 2397, },
				{ type = 19, addmode=0, value = 2397, },
				{ type = 23, addmode=0, value = 1855, },
				{ type = 27, addmode=0, value = 1855, },
				{ type = 21, addmode=0, value = 1418, },
				{ type = 25, addmode=0, value = 1418, },
				
			},
		},

		{
			nlev = 9,			
			needValue = 975300,	
			needHonor = 1,		--升级到本级需要的灵力
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2425, },
				{ type = 15, addmode=0, value = 2425, },
				{ type = 19, addmode=0, value = 2425, },
				{ type = 23, addmode=0, value = 1877, },
				{ type = 27, addmode=0, value = 1877, },
				{ type = 21, addmode=0, value = 1434, },
				{ type = 25, addmode=0, value = 1434, },
			},
		},

		{
			nlev = 10,			
			needValue = 1062800,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2453, },
				{ type = 15, addmode=0, value = 2453, },
				{ type = 19, addmode=0, value = 2453, },
				{ type = 23, addmode=0, value = 1899, },
				{ type = 27, addmode=0, value = 1899, },
				{ type = 21, addmode=0, value = 1451, },
				{ type = 25, addmode=0, value = 1451, },
			},
		},
	},
	
	--对应的悟性
	Savvy =
	{
--#include "Savvy10.txt"
	},
},