--第4阶
{
	id = 4,					--第三阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=3275,shapeid = 920},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级
			needValue = 41600,		--升级到本级需要的神力值
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 733, },
				{ type = 15, addmode=0, value = 733, },
				{ type = 19, addmode=0, value = 733, },
				{ type = 23, addmode=0, value = 565, },
				{ type = 27, addmode=0, value = 565, },
				{ type = 21, addmode=0, value = 433, },
				{ type = 25, addmode=0, value = 433, },
			},
		},

		{
			nlev = 2,			--第2级
			needValue = 46500,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 755, },
				{ type = 15, addmode=0, value = 755, },
				{ type = 19, addmode=0, value = 755, },
				{ type = 23, addmode=0, value = 581, },
				{ type = 27, addmode=0, value = 581, },
				{ type = 21, addmode=0, value = 446, },
				{ type = 25, addmode=0, value = 446, },
			},
		},

		{
			nlev = 3,		
			needValue = 51900,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 777, },
				{ type = 15, addmode=0, value = 777, },
				{ type = 19, addmode=0, value = 777, },
				{ type = 23, addmode=0, value = 598, },
				{ type = 27, addmode=0, value = 598, },
				{ type = 21, addmode=0, value = 458, },
				{ type = 25, addmode=0, value = 458, },
			},
		},

		{
			nlev = 4,			
			needValue = 57900,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 798, },
				{ type = 15, addmode=0, value = 798, },
				{ type = 19, addmode=0, value = 798, },
				{ type = 23, addmode=0, value = 615, },
				{ type = 27, addmode=0, value = 615, },
				{ type = 21, addmode=0, value = 471, },
				{ type = 25, addmode=0, value = 471, },
			},
		},

		{
			nlev = 5,		
			needValue = 37200,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 820, },
				{ type = 15, addmode=0, value = 820, },
				{ type = 19, addmode=0, value = 820, },
				{ type = 23, addmode=0, value = 632, },
				{ type = 27, addmode=0, value = 632, },
				{ type = 21, addmode=0, value = 484, },
				{ type = 25, addmode=0, value = 484, },
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 41600,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 842, },
				{ type = 15, addmode=0, value = 842, },
				{ type = 19, addmode=0, value = 842, },
				{ type = 23, addmode=0, value = 649, },
				{ type = 27, addmode=0, value = 649, },
				{ type = 21, addmode=0, value = 497, },
				{ type = 25, addmode=0, value = 497, },
			},
		},

		{
			nlev = 7,		
			needValue = 46500,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 864, },
				{ type = 15, addmode=0, value = 864, },
				{ type = 19, addmode=0, value = 864, },
				{ type = 23, addmode=0, value = 666, },
				{ type = 27, addmode=0, value = 666, },
				{ type = 21, addmode=0, value = 510, },
				{ type = 25, addmode=0, value = 510, },
			},
		},

		{
			nlev = 8,			
			needValue = 51900,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 887, },
				{ type = 15, addmode=0, value = 887, },
				{ type = 19, addmode=0, value = 887, },
				{ type = 23, addmode=0, value = 683, },
				{ type = 27, addmode=0, value = 683 },
				{ type = 21, addmode=0, value = 524, },
				{ type = 25, addmode=0, value = 524, },
			},
		},

		{
			nlev = 9,		
			needValue = 57900,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 909, },
				{ type = 15, addmode=0, value = 909, },
				{ type = 19, addmode=0, value = 909, },
				{ type = 23, addmode=0, value = 701, },
				{ type = 27, addmode=0, value = 701, },
				{ type = 21, addmode=0, value = 537, },
				{ type = 25, addmode=0, value = 537, },
			},
		},

		{
			nlev = 10,			
			needValue = 64400,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 931, },
				{ type = 15, addmode=0, value = 931, },
				{ type = 19, addmode=0, value = 931, },
				{ type = 23, addmode=0, value = 718, },
				{ type = 27, addmode=0, value = 718, },
				{ type = 21, addmode=0, value = 550, },
				{ type = 25, addmode=0, value = 550, },
			},
		},
	},
		
	--对应的悟性
	Savvy =
	{
--#include "Savvy4.txt"
	},

},