--第8阶
{
	id = 8,					--第6阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=3279,shapeid= 924},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级
			needValue = 308000,		--升级到本级需要的神力值
			needHonor = 1,		--升级到本级需要的灵力
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1674, },
				{ type = 15, addmode=0, value = 1674, },
				{ type = 19, addmode=0, value = 1674, },
				{ type = 23, addmode=0, value = 1294, },
				{ type = 27, addmode=0, value = 1294, },
				{ type = 21, addmode=0, value = 990, },
				{ type = 25, addmode=0, value = 990, },
			},
		},

		{
			nlev = 2,			--第2级
			needValue = 337500,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1700, },
				{ type = 15, addmode=0, value = 1700, },
				{ type = 19, addmode=0, value = 1700, },
				{ type = 23, addmode=0, value = 1314, },
				{ type = 27, addmode=0, value = 1314, },
				{ type = 21, addmode=0, value = 1005, },
				{ type = 25, addmode=0, value = 1005, },
			},
		},

		{
			nlev = 3,		
			needValue = 369600,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1726, },
				{ type = 15, addmode=0, value = 1726, },
				{ type = 19, addmode=0, value = 1726, },
				{ type = 23, addmode=0, value = 1333, },
				{ type = 27, addmode=0, value = 1333, },
				{ type = 21, addmode=0, value = 1020, },
				{ type = 25, addmode=0, value = 1020, },
			},
		},

		{
			nlev = 4,			
			needValue = 404600,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1751, },
				{ type = 15, addmode=0, value = 1751, },
				{ type = 19, addmode=0, value = 1751, },
				{ type = 23, addmode=0, value = 1353, },
				{ type = 27, addmode=0, value = 1353, },
				{ type = 21, addmode=0, value = 1035, },
				{ type = 25, addmode=0, value = 1035, },
			},
		},

		{
			nlev = 5,		
			needValue = 280900,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1777, },
				{ type = 15, addmode=0, value = 1777, },
				{ type = 19, addmode=0, value = 1777, },
				{ type = 23, addmode=0, value = 1373, },
				{ type = 27, addmode=0, value = 1373, },
				{ type = 21, addmode=0, value = 1050, },
				{ type = 25, addmode=0, value = 1050, },
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 308000,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1803, },
				{ type = 15, addmode=0, value = 1803, },
				{ type = 19, addmode=0, value = 1803, },
				{ type = 23, addmode=0, value = 1393, },
				{ type = 27, addmode=0, value = 1393, },
				{ type = 21, addmode=0, value = 1066, },
				{ type = 25, addmode=0, value = 1066, },
			},
		},

		{
			nlev = 7,		
			needValue = 337500,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1829, },
				{ type = 15, addmode=0, value = 1829, },
				{ type = 19, addmode=0, value = 1829, },
				{ type = 23, addmode=0, value = 1414, },
				{ type = 27, addmode=0, value = 1414, },
				{ type = 21, addmode=0, value = 1081, },
				{ type = 25, addmode=0, value = 1081, },
			},
		},

		{
			nlev = 8,			
			needValue = 369600,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1855, },
				{ type = 15, addmode=0, value = 1855, },
				{ type = 19, addmode=0, value = 1855, },
				{ type = 23, addmode=0, value = 1434, },
				{ type = 27, addmode=0, value = 1434, },
				{ type = 21, addmode=0, value = 1096, },
				{ type = 25, addmode=0, value = 1096, },
			},
		},

		{
			nlev = 9,		
			needValue = 404600,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1881, },
				{ type = 15, addmode=0, value = 1881, },
				{ type = 19, addmode=0, value = 1881, },
				{ type = 23, addmode=0, value = 1454, },
				{ type = 27, addmode=0, value = 1454, },
				{ type = 21, addmode=0, value = 1112, },
				{ type = 25, addmode=0, value = 1112, },
			},
		},

		{
			nlev = 10,			
			needValue = 442600,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1907, },
				{ type = 15, addmode=0, value = 1907, },
				{ type = 19, addmode=0, value = 1907, },
				{ type = 23, addmode=0, value = 1475, },
				{ type = 27, addmode=0, value = 1475, },
				{ type = 21, addmode=0, value = 1128, },
				{ type = 25, addmode=0, value = 1128, },
			},
		},
	},
	
	--对应的悟性
	Savvy =
	{
--#include "Savvy8.txt"
	},
},