--第6阶
{
	id = 6,					--第6阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=3277,shapeid= 9220},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级
			needValue = 119000,		--升级到本级需要的神力值
			needHonor = 1,		--升级到本级需要的灵力
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1184, },
				{ type = 15, addmode=0, value = 1184, },
				{ type = 19, addmode=0, value = 1184, },
				{ type = 23, addmode=0, value = 914, },
				{ type = 27, addmode=0, value = 914, },
				{ type = 21, addmode=0, value = 700, },
				{ type = 25, addmode=0, value = 700, },
			},
		},

		{
			nlev = 2,			--第2级
			needValue = 131300,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1208, },
				{ type = 15, addmode=0, value = 1208, },
				{ type = 19, addmode=0, value = 1208, },
				{ type = 23, addmode=0, value = 932, },
				{ type = 27, addmode=0, value = 932, },
				{ type = 21, addmode=0, value = 714, },
				{ type = 25, addmode=0, value = 714, },
			},
		},

		{
			nlev = 3,		
			needValue = 144800,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1232, },
				{ type = 15, addmode=0, value = 1232, },
				{ type = 19, addmode=0, value = 1232, },
				{ type = 23, addmode=0, value = 950, },
				{ type = 27, addmode=0, value = 950, },
				{ type = 21, addmode=0, value = 728, },
				{ type = 25, addmode=0, value = 728, },
			},
		},

		{
			nlev = 4,			
			needValue = 159500,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1256, },
				{ type = 15, addmode=0, value = 1256, },
				{ type = 19, addmode=0, value = 1256, },
				{ type = 23, addmode=0, value = 969, },
				{ type = 27, addmode=0, value = 969, },
				{ type = 21, addmode=0, value = 742, },
				{ type = 25, addmode=0, value = 742, },
			},
		},

		{
			nlev = 5,		
			needValue = 107700,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1279, },
				{ type = 15, addmode=0, value = 1279, },
				{ type = 19, addmode=0, value = 1279, },
				{ type = 23, addmode=0, value = 987, },
				{ type = 27, addmode=0, value = 987, },
				{ type = 21, addmode=0, value = 756, },
				{ type = 25, addmode=0, value = 756, },
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 119000,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1303, },
				{ type = 15, addmode=0, value = 1303, },
				{ type = 19, addmode=0, value = 1303, },
				{ type = 23, addmode=0, value = 1006, },
				{ type = 27, addmode=0, value = 1006, },
				{ type = 21, addmode=0, value = 770, },
				{ type = 25, addmode=0, value = 770, },
			},
		},

		{
			nlev = 7,		
			needValue = 131300,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1327, },
				{ type = 15, addmode=0, value = 1327, },
				{ type = 19, addmode=0, value = 1327, },
				{ type = 23, addmode=0, value = 1025, },
				{ type = 27, addmode=0, value = 1025, },
				{ type = 21, addmode=0, value = 784, },
				{ type = 25, addmode=0, value = 784, },
			},
		},

		{
			nlev = 8,			
			needValue = 144800,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1352, },
				{ type = 15, addmode=0, value = 1352, },
				{ type = 19, addmode=0, value = 1352, },
				{ type = 23, addmode=0, value = 1043, },
				{ type = 27, addmode=0, value = 1043, },
				{ type = 21, addmode=0, value = 798, },
				{ type = 25, addmode=0, value = 798, },
			},
		},

		{
			nlev = 9,		
			needValue = 159500,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1376, },
				{ type = 15, addmode=0, value = 1376, },
				{ type = 19, addmode=0, value = 1376, },
				{ type = 23, addmode=0, value = 1062, },
				{ type = 27, addmode=0, value = 1062, },
				{ type = 21, addmode=0, value = 813, },
				{ type = 25, addmode=0, value = 813, },
			},
		},

		{
			nlev = 10,			
			needValue = 175600,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1400, },
				{ type = 15, addmode=0, value = 1400, },
				{ type = 19, addmode=0, value = 1400, },
				{ type = 23, addmode=0, value = 1081, },
				{ type = 27, addmode=0, value = 1081, },
				{ type = 21, addmode=0, value = 827, },
				{ type = 25, addmode=0, value = 827, },
			},
		},
	},

	--对应的悟性
	Savvy =
	{
--#include "Savvy6.txt"
	},
},