--第3阶
{
	id = 3,					--第3阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=3274,shapeid =919},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级
			needValue = 23100,		--升级到本级需要的神力值
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 522, },
				{ type = 15, addmode=0, value = 522, },
				{ type = 19, addmode=0, value = 522, },
				{ type = 23, addmode=0, value = 402, },
				{ type = 27, addmode=0, value = 402, },
				{ type = 21, addmode=0, value = 308, },
				{ type = 25, addmode=0, value = 308, },
			},
		},

		{
			nlev = 2,			--第2级
			needValue = 26100,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 543, },
				{ type = 15, addmode=0, value = 543, },
				{ type = 19, addmode=0, value = 543, },
				{ type = 23, addmode=0, value = 418, },
				{ type = 27, addmode=0, value = 418, },
				{ type = 21, addmode=0, value = 320, },
				{ type = 25, addmode=0, value = 320, },
			},
		},

		{
			nlev = 3,		
			needValue = 29400,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 563, },
				{ type = 15, addmode=0, value = 563, },
				{ type = 19, addmode=0, value = 563, },
				{ type = 23, addmode=0, value = 434, },
				{ type = 27, addmode=0, value = 434, },
				{ type = 21, addmode=0, value = 333, },
				{ type = 25, addmode=0, value = 333, },
			},
		},

		{
			nlev = 4,			
			needValue = 33100,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 584, },
				{ type = 15, addmode=0, value = 584, },
				{ type = 19, addmode=0, value = 584, },
				{ type = 23, addmode=0, value = 450, },
				{ type = 27, addmode=0, value = 450, },
				{ type = 21, addmode=0, value = 345, },
				{ type = 25, addmode=0, value = 345, },
			},
		},

		{
			nlev = 5,		
			needValue = 20300,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 605, },
				{ type = 15, addmode=0, value = 605, },
				{ type = 19, addmode=0, value = 605, },
				{ type = 23, addmode=0, value = 466, },
				{ type = 27, addmode=0, value = 466, },
				{ type = 21, addmode=0, value = 357, },
				{ type = 25, addmode=0, value = 357, },
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 23100,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 626, },
				{ type = 15, addmode=0, value = 626, },
				{ type = 19, addmode=0, value = 626, },
				{ type = 23, addmode=0, value = 482, },
				{ type = 27, addmode=0, value = 482, },
				{ type = 21, addmode=0, value = 370, },
				{ type = 25, addmode=0, value = 370, },
			},
		},

		{
			nlev = 7,		
			needValue = 26100,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 648, },
				{ type = 15, addmode=0, value = 648, },
				{ type = 19, addmode=0, value = 648, },
				{ type = 23, addmode=0, value = 499, },
				{ type = 27, addmode=0, value = 499, },
				{ type = 21, addmode=0, value = 382, },
				{ type = 25, addmode=0, value = 382, },
			},
		},

		{
			nlev = 8,			
			needValue = 29400,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 669, },
				{ type = 15, addmode=0, value = 669, },
				{ type = 19, addmode=0, value = 669, },
				{ type = 23, addmode=0, value = 515, },
				{ type = 27, addmode=0, value = 515, },
				{ type = 21, addmode=0, value = 395, },
				{ type = 25, addmode=0, value = 395, },
			},
		},

		{
			nlev = 9,		
			needValue = 33100,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 690, },
				{ type = 15, addmode=0, value = 690, },
				{ type = 19, addmode=0, value = 690, },
				{ type = 23, addmode=0, value = 532, },
				{ type = 27, addmode=0, value = 532, },
				{ type = 21, addmode=0, value = 407, },
				{ type = 25, addmode=0, value = 407, },
			},
		},

		{
			nlev = 10,			
			needValue = 37200,		
			needHonor = 1,		--升级到本级需要的灵力

			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 712, },
				{ type = 15, addmode=0, value = 712, },
				{ type = 19, addmode=0, value = 712, },
				{ type = 23, addmode=0, value = 548, },
				{ type = 27, addmode=0, value = 548, },
				{ type = 21, addmode=0, value = 420, },
				{ type = 25, addmode=0, value = 420, },
			},
		},
	},

	--对应的悟性
	Savvy =
	{
--#include "Savvy3.txt"
	},
},