--符石重刻
RuneEngraved = 
{
	Engeaved = 
	{
		--等级为1的符石重刻
		{
			nItem = 2743,			--重刻后获得的物品
			nBind = 1,				--是否绑定
			
			--需要的消耗
			consume = 
			{
				--{type = 0,id=2816,count = 1,},
				{type = 6,id=0,count = 10000,},
			},
		},

		--等级为2的符石重刻
		{
			nItem = 2744,			
			nBind = 1,				
			
			consume = 
			{
				--{type = 0,id=2816,count = 1,},
				{type = 6,id=0,count = 40000,},
			},
		},

		--等级为3的符石重刻		
		{
			nItem = 2745,			
			nBind = 1,				
			
			consume = 
			{
				--{type = 0,id=2816,count = 1,},
				{type = 6,id=0,count = 90000,},
			},
		},

		--等级为4的符石重刻
		{
			nItem = 2746,			
			nBind = 1,				
			
			consume = 
			{
				--{type = 0,id=2816,count = 1,},
				{type = 6,id=0,count = 160000,},
			},
		},
		
		--等级为5的符石重刻		
		{
			nItem = 2747,			
			nBind = 1,				
			
			consume = 
			{
				--{type = 0,id=2816,count = 1,},
				{type = 6,id=0,count = 250000,},
			},
		},

		--等级为6的符石重刻
		{
			nItem = 2748,			
			nBind = 1,				
			
			consume = 
			{
				{type = 0,id=2816,count = 1,},
				{type = 6,id=0,count = 360000,},
			},
		},

		--等级为7的符石重刻
		{
			nItem = 2749,			
			nBind = 1,				
			
			consume = 
			{
				{type = 0,id=2816,count = 2,},
				{type = 6,id=0,count = 490000,},
			},
		},

		--等级为8的符石重刻
		{
			nItem = 2750,			
			nBind = 1,				
			
			consume = 
			{
				{type = 0,id=2816,count = 3,},
				{type = 6,id=0,count = 640000,},
			},
		},

		--等级为9的符石重刻
		{
			nItem = 2751,			
			nBind = 1,				
			
			consume = 
			{
				{type = 0,id=2816,count = 4,},
				{type = 6,id=0,count = 810000,},
			},
		},

         --等级为10的符石重刻
		{
			nItem = 2752,			
			nBind = 1,				
			
			consume = 
			{
				{type = 0,id=2816,count = 5,},
				{type = 6,id=0,count = 1000000,},
			},
		},

		--等级为11的符石重刻
		{
			nItem = 3155,			
			nBind = 1,				
			
			consume = 
			{
				{type = 0,id=2816,count = 6,},
				{type = 6,id=0,count = 12100000,},
			},
		},
	},
}
