--[[
	根据玩家的男女,等级,性别 配置玩家显示的模型
--]]
VocationModel=
{
	--无职业配置,职业ID =0,这里不需要配置
	{
		--男性的配置
		male=
		{
			{1,70,3}  --1-10级是模型3
			
		},
		--女性的配置
		female=
		{
			{1,70,3}  --1-10级是模型3
			
		},
	},

	--剑宗配置,职业ID =1
	{
		--男性的配置
		male=
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
		female=
		--女性的配置
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
	},
	
	--气宗配置,职业ID =2
	{
		--男性的配置
		male=
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4}, --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
		female=
		--女性的配置
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
	},
	
	--灵华配置,职业ID =3
	{
		--男性的配置
		male=
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
		female=
		--女性的配置
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
	},
	
	----司命,职业ID =4
	{
		--男性的配置
		male=
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
		female=
		--女性的配置
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
	},
	
	--易筋,职业ID =5
	{
		--男性的配置
		male=
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4} , --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
		female=
		--女性的配置
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5} , --21-70级是模型5
		},
	},
	
	 --洗髓,职业ID =6
	{
		--男性的配置
		male=
		{
			{1,10,3} , --1-10级是模型3
			{11,20,4} , --10-20级是模型4
			{21,70,5} , --21-70级是模型5
		},
		female=
		--女性的配置
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
	},
	
	 --剑士,职业ID =7
	{
		--男性的配置
		male=
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4} , --10-20级是模型4
			{21,70,5},  --21-70级是模型5
		},
		female=
		--女性的配置
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5} , --21-70级是模型5
		},
	},
	
	 --忍者,职业ID =8
	{
		--男性的配置
		male=
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4} , --10-20级是模型4
			{21,70,5} , --21-70级是模型5
		},
		female=
		--女性的配置
		{
			{1,10,3},  --1-10级是模型3
			{11,20,4},  --10-20级是模型4
			{21,70,5} , --21-70级是模型5
		},
	},
	
}