--#include "..\..\language\LangCode.txt"

--职业的配置文件
--[[
	每个职业的初始的一些属性
	id=0,          --职业的ID
	nFbID,         --出生的副本ID,如果是普通场景是0
	nScenceID,     --场景ID
	nPosX,         --出生点x
	nPosY,         --出生点y
	tInitProperty={}       --初始化的属性列表 分别对应 外功攻击、内功攻击、外功防御、内功防御、生命值、内力值、命中值、闪避值、暴击值
	tLevelUpPropertyEnhance ={1.2,1,1,0.6,0.4,10,10}     --每升一级对应的是玩家的属性加成分别对外功攻击、内功攻击、外功防御、内功防御、生命值、内力值、命中值、闪避值、暴击值加成
--]]

ActorInitConfig =
{
  nCreatePos = 5,			--默认出生点的个数
  nMoveSpeed=400,           --移动速度,多少毫秒移动一个格
  nBagGridCount=30,         --默认的背包格子的数量
  nDefaultAttackSpeed=300,  --默认的攻击速度，表示多少毫秒攻击一次
  nHitParamValue=100,       --暴击几率（%） = 攻击方暴击值  / （ 攻击方角色等级 * 100 ） ，这里的100的配置的是参数
  nDodgeRaramValue=100,     --防守方闪避几率（%） = 防守方闪避值 / (防守方角色等级*100) ，这里的100的配置的是参数
  nCriticalStrikesParamValue=100,   -- 暴击几率（%） = 攻击方暴击值  / （ 攻击方角色等级 * 100 ），这里的100的配置的是参数

  --护甲减伤比例 = 防守方防御值 * 15 / （ 防守方防御值 * 15 + 角色等级 * 600）
  --下面是这2个系数
  nDamageDecMainParam=15,  
  nDamageDecAuxParam=600,   
  fMinHitRate=0.16,           --最少的命中的概率
  fHitBaseRate=0.95,          --基础的命中概率
  nDamageMinRandValue=8500,   --技能伤害的随机下限，配置8500表示将在85%和100%之间随机
  fHitReviseRate=0.01,        --命中修正系数，即命中几率的等级修正，实际命中几率（%） = 攻击方命中几率（%） - 防守方闪避几率（%）+(攻击方等级 - 防守方等级)*0.01+ 0.95
  fHitReviseAbsMaxValue=0.5,  --命中修正最大的绝对值，修正值为-0.5~0.5之间

  nAddCount = 50,				--每次递增的个数
  
 --创建的玩家的副本id 新人进入游戏后的进入游戏后的出生点配置 token = 配置ID  配置多个点用于 防止人多分流 默认是0 可以使用GM命令 “setcreateindex id” 设置对应的token ID 用于解决
 --新手玩家在多人进入游戏时候 广播消息的负荷
  nCreateInitFb = 
{ 
	--[[{ 
		token = 0,
		nFbId = 37,
		--出生点
		createPos = 
		{
			--靠近的点
			{nScenceID = 1,nPosX =119, nPosY =140,},
			

			--远离的点
			{nScenceID = 1,nPosX =127, nPosY =140,},
			

			--更远离的点
			{nScenceID = 1,nPosX =132, nPosY =141,},
			
		},
	},	--传奇村

	{
		token = 1,
		nFbId = 38,
		createPos = 
		{
			--靠近的点
			{nScenceID = 139,nPosX =53, nPosY =44,},
			{nScenceID = 139,nPosX =46, nPosY =72,},
			{nScenceID = 139,nPosX =65, nPosY =89,},
			{nScenceID = 139,nPosX =94, nPosY =56,},
			{nScenceID = 139,nPosX =73, nPosY =42,},

		},
	},	--美女村

	{
		token = 2,
		nFbId = 39,
		createPos = 
		{
			--靠近的点
			{nScenceID = 140,nPosX =70, nPosY =49,},
			{nScenceID = 140,nPosX =49, nPosY =52,},
			{nScenceID = 140,nPosX =43, nPosY =74,},
			{nScenceID = 140,nPosX =60, nPosY =94,},
			{nScenceID = 140,nPosX =84, nPosY =72,},

		},
	},	--仙侠村
	
		{
		token = 3,
		nFbId = 49,
		createPos =
		{
			--靠近的点
			{nScenceID = 71,nPosX =61, nPosY =78,},
			{nScenceID = 71,nPosX =77, nPosY =80,},
			{nScenceID = 71,nPosX =103, nPosY =80,},
			{nScenceID = 71,nPosX =87, nPosY =94,},
			{nScenceID = 71,nPosX =71, nPosY =66,},

		},
	},	--云烟水村 ]]
	
  },
  
  --创建角色出生点
  
}

--各职业每个等级的属性，都使用 value= a* level ^2  + b * level +c 的2次方程配置
--其中a,b,c是浮点型的数字

VocationConfig =
{
	--无职业
	{
		id=0,                       --
		nFbID =0, 		              --出生的副本ID,如果是普通场景是0
		nScenceID =1,               --场景ID
		nDefaultMaleModelID =0,     --默认的男性职业的模型ID
		nDefaultFemaleModelID =0,   --默认的女性职业的模型ID
		nPosX =140,                  --出生点x
		nPosY =135,                  --出生点y
		
		--出生的点  (目前最多配置10个点)
		createPos = 
		{
			--靠近的点
			{nScenceID = 1,nPosX =161, nPosY =129,},
			{nScenceID = 1,nPosX =169, nPosY =131,},
			{nScenceID = 1,nPosX =159, nPosY =121,},

			--远离的点
			{nScenceID = 1,nPosX =157, nPosY =135,},
			{nScenceID = 1,nPosX =165, nPosY =141,},
			{nScenceID = 1,nPosX =164, nPosY =147,},
			{nScenceID = 1,nPosX =159, nPosY =141,},
			{nScenceID = 1,nPosX =143, nPosY =143,},
			{nScenceID = 1,nPosX =164, nPosY =109,},
			{nScenceID = 1,nPosX =158, nPosY =115,},

			--更远离的点
			{nScenceID = 1,nPosX =154, nPosY =101,},
			{nScenceID = 1,nPosX =164, nPosY =93,},
			{nScenceID = 1,nPosX =174, nPosY =97,},
			{nScenceID = 1,nPosX =142, nPosY =107,},
			{nScenceID = 1,nPosX =141, nPosY =118,},
			{nScenceID = 1,nPosX =133, nPosY =126,},
			{nScenceID = 1,nPosX =137, nPosY =134,},
			{nScenceID = 1,nPosX =137, nPosY =140,},
			{nScenceID = 1,nPosX =135, nPosY =114,},
			{nScenceID = 1,nPosX =131, nPosY =106,},

		},
		
		--人物转生属性加成
		circleAddProp =
		{
--#include "circleAddProp\prop0.txt" once
		},
		
		--人物等级属性
		levelProp = 
		{
			{
				levelMin = 1,	--等级下限
				levelMax = 70,	--等级上限
				quadraticParam= {1,1,1,1,1,1,1,1,1,1,1,1,1,1},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				linearParam ={1,1,1,1,1,1,1,1,1,1,1,1,1,1},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				constantParam ={1,1,1,1,1,1,1,1,1,1,1,1,1,1},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
			},
			{
				levelMin = 71,	--等级下限
				levelMax = 100,	--等级上限
				quadraticParam= {1,1,1,1,1,1,1,1,1,1,1,1,1,1},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				linearParam ={1,1,1,1,1,1,1,1,1,1,1,1,1,1},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				constantParam ={1,1,1,1,1,1,1,1,1,1,1,1,1,1},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
			},
		},
		--以上等级属性已废弃(但不能删除,现在使用下面等级属性配置)
		--人物等级属性加成
		levelAddProp =
		{
--#include "levelAddProp\levelprop0.txt" once
		},
         	
		--英雄等级属性
		levelPropHero = 
		{
			{
				levelMin = 1,	--等级下限
				levelMax = 70,	--等级上限
				quadraticParam= {1,1,1,1,1,1,1,1,1,1,1,1,1,1},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				linearParam ={1,1,1,1,1,1,1,1,1,1,1,1,1,1},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				constantParam ={1,1,1,1,1,1,1,1,1,1,1,1,1,1},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
			},
			{
				levelMin = 71,	--等级下限
				levelMax = 100,	--等级上限
				quadraticParam= {1,1,1,1,1,1,1,1,1,1,1,1,1,1},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				linearParam ={1,1,1,1,1,1,1,1,1,1,1,1,1,1},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				constantParam ={1,1,1,1,1,1,1,1,1,1,1,1,1,1},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
			},
		},
		
		nFireDefenseRate =1000,      --玩家与英雄抗火率 使用1点表示1万分之1
		
		--英雄附体
		quadraticParamMergeHero= {1,1,1,1,1,1,1,1,1,1,1,1,1,1},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		linearParamMergeHero ={1,1,1,1,1,1,1,1,1,1,1,1,1,1},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		constantParamMergeHero ={1,1,1,1,1,1,1,1,1,1,1,1,1,1},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷

		nNearAttackRate =2500,      --普通攻击的系数,4500表示45%
		nNearAttackType =1,         --普通攻击的输出类型，1物理，2法师，3，道术攻击
		nNearAttackDis =1,          --普通攻击的距离
		nDefaultIcon = 0,           --默认的头像    
		heroAiId =43,                   --英雄的ai ID
		heroDefaultSkill =88,        --本职业英雄默认的技能，在创建的时候给英雄学会
		
		--暴击初始值
		nInitCritRate = 0,			--初始爆率 点数(3次公式计算)
		nInitCritValue = 15000,		--初始爆伤 万分比 1点表示1万分之1
		nInitCritRateDesc = 0,		--初始韧性 点数(3次公式计算)
	
	},

	--战士
	{
		id=1,
		nFbID =0, 		                --出生的副本ID,如果是普通场景是0
		nScenceID =1,                 --场景ID
		nDefaultMaleModelID =43,    --默认的男性职业的模型ID
		nDefaultFemaleModelID =58,  --默认的女性职业的模型ID

		nPosX =140,
		nPosY =135,

		--出生的点  (目前最多配置10个点)
		createPos = 
		{
			--靠近的点
			{nScenceID = 1,nPosX =135, nPosY =133,},
			{nScenceID = 1,nPosX =145, nPosY =145,},
			{nScenceID = 1,nPosX =138, nPosY =124,},

			--远离的点
			{nScenceID = 1,nPosX =130, nPosY =117,},
			{nScenceID = 1,nPosX =144, nPosY =100,},
			{nScenceID = 1,nPosX =116, nPosY =120,},
			{nScenceID = 1,nPosX =121, nPosY =140,},
			{nScenceID = 1,nPosX =133, nPosY =152,},
			{nScenceID = 1,nPosX =148, nPosY =156,},
			{nScenceID = 1,nPosX =151, nPosY =115,},

			--更远离的点
			{nScenceID = 1,nPosX =125, nPosY = 95,},
			{nScenceID = 1,nPosX =110, nPosY =105,},
			{nScenceID = 1,nPosX =104, nPosY =124,},
			{nScenceID = 1,nPosX =113, nPosY =129,},
			{nScenceID = 1,nPosX =112, nPosY =150,},
			{nScenceID = 1,nPosX =125, nPosY =170,},
			{nScenceID = 1,nPosX = 96, nPosY =136,},
			{nScenceID = 1,nPosX =145, nPosY = 92,},
			{nScenceID = 1,nPosX =160, nPosY =160,},
			{nScenceID = 1,nPosX =108, nPosY =187,},

		},
		
		--人物转生属性加成
		circleAddProp =
		{
--#include "circleAddProp\prop1.txt" once
		},
		
		--人物等级属性
		levelProp = 
		{
			{
				levelMin = 1,	--等级下限
				levelMax = 70,	--等级上限
quadraticParam= {2.567,0,0,0,0,0,0,0,0.01,0.02,0.01,0.02,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
linearParam = {56,28,0.2,0.2,0,0,0,0,0.083,0.167,0.083,0.167,0,0},  --1次方参数b,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
constantParam = {196,88,4,8,0,0,0,0,0,0,0,0,5,15},  --常数参数c,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷

			},
			{
				levelMin = 71,	--等级下限
				levelMax = 110,	--等级上限
quadraticParam= {2.567,0,0,0,0,0,0,0,0.01,0.02,0.01,0.02,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
linearParam = {56,28,0.2,0.2,0,0,0,0,0.083,0.167,0.083,0.167,0,0},  --1次方参数b,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
constantParam = {196,88,4,8,0,0,0,0,0,0,0,0,5,15},  --常数参数c,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷

			},
		},
		
		--以上等级属性已废弃(但不能删除,现在使用下面等级属性配置)
		--人物等级属性加成
		levelAddProp =
		{
--#include "levelAddProp\levelprop1.txt" once
		},	
		--英雄等级属性
		levelPropHero = 
		{
			{
				levelMin = 1,	--等级下限
				levelMax = 70,	--等级上限
				quadraticParam= {4.2,0,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				linearParam ={63,28,0.2,0.2,0,0,0,0,0,0.143,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				constantParam ={196,88,4,8,0,0,0,0,100,100,100,100,16,15},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		
			},
			{
				levelMin = 71,	--等级下限
				levelMax = 100,	--等级上限
				quadraticParam= {4.2,0,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				linearParam ={63,28,0.2,0.2,0,0,0,0,0,0.143,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				constantParam ={196,88,4,8,0,0,0,0,100,100,100,100,16,15},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
			},
		},
		
		nFireDefenseRate =1000,      --玩家与英雄抗火率 使用1点表示1万分之1
		
		--英雄附体
		quadraticParamMergeHero= {0,0,0,0.02,0,0.02,0,0.02,0,0.01,0,0.01,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		linearParamMergeHero ={0,0,0,0.6,0,0.6,0,0.6,0,0.3,0,0.3,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		constantParamMergeHero ={0,0,0,1,0,1,0,1,0,1,0,1,0,0},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷

		nNearAttackRate =9000,        --普通攻击的系数,4500表示45%
		nNearAttackType =1,           --普通攻击的输出类型，1物理，2法师，3，道术攻击
		nDefaultIcon = 0,             --默认的头像    
		nMaxAnger = 400,		--怒气的上限
		heroAiId =43,                   --英雄的ai ID
		maleHeroName =Lang.EntityName.h1,   --男英雄的默认名字
		femaleHeroName =Lang.EntityName.h4, --女英雄的默认名字
		heroDefaultSkill =80,        --本职业英雄默认的技能，在创建的时候给英雄学会
		
		--暴击初始值
		nInitCritRate = 0,			--初始爆率 点数(3次公式计算)
		nInitCritValue = 15000,		--初始爆伤 万分比 1点表示1万分之1
		nInitCritRateDesc = 0,		--初始韧性 点数(3次公式计算)
	},
	--法师 
	{
		id=2, 
		nFbID =0, 		                --出生的副本ID,如果是普通场景是0
		nScenceID =1,                 --场景ID
		nDefaultMaleModelID =43,    --默认的男性职业的模型ID
		nDefaultFemaleModelID =58,  --默认的女性职业的模型ID

		nPosX =140,
		nPosY =135,

		--出生的点 (目前最多配置10个点)
		createPos = 
		{
			--靠近的点
			{nScenceID = 1,nPosX =135, nPosY =133,},
			{nScenceID = 1,nPosX =145, nPosY =145,},
			{nScenceID = 1,nPosX =138, nPosY =124,},

			--远离的点
			{nScenceID = 1,nPosX =130, nPosY =117,},
			{nScenceID = 1,nPosX =144, nPosY =100,},
			{nScenceID = 1,nPosX =116, nPosY =120,},
			{nScenceID = 1,nPosX =121, nPosY =140,},
			{nScenceID = 1,nPosX =133, nPosY =152,},
			{nScenceID = 1,nPosX =148, nPosY =156,},
			{nScenceID = 1,nPosX =151, nPosY =115,},

			--更远离的点
			{nScenceID = 1,nPosX =125, nPosY = 95,},
			{nScenceID = 1,nPosX =110, nPosY =105,},
			{nScenceID = 1,nPosX =104, nPosY =124,},
			{nScenceID = 1,nPosX =113, nPosY =129,},
			{nScenceID = 1,nPosX =112, nPosY =150,},
			{nScenceID = 1,nPosX =125, nPosY =170,},
			{nScenceID = 1,nPosX = 96, nPosY =136,},
			{nScenceID = 1,nPosX =145, nPosY = 92,},
			{nScenceID = 1,nPosX =160, nPosY =160,},
			{nScenceID = 1,nPosX =108, nPosY =187,},

		},
		
		--人物转生属性加成
		circleAddProp =
		{
--#include "circleAddProp\prop2.txt" once
		},

		--人物等级属性
		levelProp = 
		{
			{
				levelMin = 1,	--等级下限
				levelMax = 70,	--等级上限
quadraticParam= {0.933,3.52,0,0,0,0,0,0,0.01,0.02,0.01,0.02,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
linearParam ={25.2,35.2,0.143,0.143,0.143,0.143,0,0,0.083,0.167,0.083,0.167,0,0},  --1次方参数b,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
constantParam= {196,104,4,8,4,8,0,0,0,0,0,0,5,15},  --常数参数c,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷

			},
			{
				levelMin = 71,	--等级下限
				levelMax = 110,	--等级上限
quadraticParam= {0.933,3.52,0,0,0,0,0,0,0.01,0.02,0.01,0.02,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
linearParam ={25.2,35.2,0.143,0.143,0.143,0.143,0,0,0.083,0.167,0.083,0.167,0,0},  --1次方参数b,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
constantParam= {196,104,4,8,4,8,0,0,0,0,0,0,5,15},  --常数参数c,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷

			},
		},
		
		--以上等级属性已废弃(但不能删除,现在使用下面等级属性配置)
		--人物等级属性加成
		levelAddProp =
		{
--#include "levelAddProp\levelprop2.txt" once
		},
		
		--英雄等级属性
		levelPropHero = 
		{
			{
				levelMin = 1,	--等级下限
				levelMax = 70,	--等级上限
				quadraticParam= {1.233,3.52,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				linearParam ={25.2,35.2,0.143,0.143,0.143,0.143,0,0,0,0,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				constantParam ={196,104,4,8,4,8,0,0,100,100,100,100,12,15},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		
			},
			{
				levelMin = 71,	--等级下限
				levelMax = 100,	--等级上限
				quadraticParam= {1.233,3.52,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				linearParam ={25.2,35.2,0.143,0.143,0.143,0.143,0,0,0,0,0,0,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				constantParam ={196,104,4,8,4,8,0,0,100,100,100,100,12,15},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
			},
		},
		
		nFireDefenseRate =1000,      --玩家与英雄抗火率 使用1点表示1万分之1
		
		--英雄附体
		quadraticParamMergeHero= {0,0,0,0.02,0,0.02,0,0.02,0,0.01,0,0.01,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		linearParamMergeHero ={0,0,0,0.6,0,0.6,0,0.6,0,0.3,0,0.3,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		constantParamMergeHero ={0,0,0,1,0,1,0,1,0,1,0,1,0,0},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷

		nNearAttackRate =9000,        --普通攻击的系数,4500表示45% 
		nNearAttackType =2,           --普通攻击的输出类型，1物理，2法师，3，道术攻击
		nDefaultIcon = 1,             --默认的头像
		nMaxAnger = 800,		--怒气的上限
		heroAiId =43,                   --英雄的ai ID
		maleHeroName =Lang.EntityName.h2,   --男英雄的默认名字
		femaleHeroName =Lang.EntityName.h5, --女英雄的默认名字
		heroDefaultSkill =84,        --本职业英雄默认的技能，在创建的时候给英雄学会
		
		--暴击初始值
		nInitCritRate = 0,			--初始爆率 点数(3次公式计算)
		nInitCritValue = 15000,		--初始爆伤 万分比 1点表示1万分之1
		nInitCritRateDesc = 0,		--初始韧性 点数(3次公式计算)
	},

	--道士
	{
		id=3,
		nFbID =0, 		                --出生的副本ID,如果是普通场景是0
		nScenceID =1,                 --场景ID
		nDefaultMaleModelID =43,    --默认的男性职业的模型ID
		nDefaultFemaleModelID =58,  --默认的女性职业的模型ID

		nPosX =140,
		nPosY =135,

		--出生的点 (目前最多配置10个点)
		createPos = 
		{
			--靠近的点
			{nScenceID = 1,nPosX =135, nPosY =133,},
			{nScenceID = 1,nPosX =145, nPosY =145,},
			{nScenceID = 1,nPosX =138, nPosY =124,},

			--远离的点
			{nScenceID = 1,nPosX =130, nPosY =117,},
			{nScenceID = 1,nPosX =144, nPosY =100,},
			{nScenceID = 1,nPosX =116, nPosY =120,},
			{nScenceID = 1,nPosX =121, nPosY =140,},
			{nScenceID = 1,nPosX =133, nPosY =152,},
			{nScenceID = 1,nPosX =148, nPosY =156,},
			{nScenceID = 1,nPosX =151, nPosY =115,},

			--更远离的点
			{nScenceID = 1,nPosX =125, nPosY = 95,},
			{nScenceID = 1,nPosX =110, nPosY =105,},
			{nScenceID = 1,nPosX =104, nPosY =124,},
			{nScenceID = 1,nPosX =113, nPosY =129,},
			{nScenceID = 1,nPosX =112, nPosY =150,},
			{nScenceID = 1,nPosX =125, nPosY =170,},
			{nScenceID = 1,nPosX = 96, nPosY =136,},
			{nScenceID = 1,nPosX =145, nPosY = 92,},
			{nScenceID = 1,nPosX =160, nPosY =160,},
			{nScenceID = 1,nPosX =108, nPosY =187,},

		},
		
		--人物转生属性加成
		circleAddProp =
		{
--#include "circleAddProp\prop3.txt" once
		},
		
		--人物等级属性
		levelProp = 
		{
			{
				levelMin = 1,	--等级下限
				levelMax = 70,	--等级上限
quadraticParam= {2.1,2.2,0,0,0,0,0,0,0.01,0.02,0.01,0.02,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
linearParam ={35,0,0.143,0.143,0,0,0.143,0.143,0.083,0.167,0.083,0.167,0,0},  --1次方参数b,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
constantParam= {196,104,4,8,0,0,4,8,0,0,0,0,5,15},  --常数参数c,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷

			},
			{
				levelMin = 71,	--等级下限
				levelMax = 110,	--等级上限
quadraticParam= {2.1,2.2,0,0,0,0,0,0,0.01,0.02,0.01,0.02,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
linearParam ={35,0,0.143,0.143,0,0,0.143,0.143,0.083,0.167,0.083,0.167,0,0},  --1次方参数b,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
constantParam= {196,104,4,8,0,0,4,8,0,0,0,0,5,15},  --常数参数c,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷

			},
		},
		
		--以上等级属性已废弃(但不能删除,现在使用下面等级属性配置)
		--人物等级属性加成
		levelAddProp =
		{
--#include "levelAddProp\levelprop3.txt" once
		},
		nFireDefenseRate =1000,      --玩家与英雄抗火率 使用1点表示1万分之1
		
		
		--英雄等级属性
		levelPropHero = 
		{
			{
				levelMin = 1,	--等级下限
				levelMax = 70,	--等级上限
				quadraticParam= {2.933,2.2,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				linearParam ={35,0,0.143,0.143,0,0,0.143,0.143,0,0,0.083,0.167,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				constantParam ={196,104,4,8,0,0,4,8,100,100,100,100,14,15},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		
		
			},
			{
				levelMin = 71,	--等级下限
				levelMax = 100,	--等级上限
				quadraticParam= {2.933,2.2,0,0,0,0,0,0,0,0,0,0,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				linearParam ={35,0,0.143,0.143,0,0,0.143,0.143,0,0,0.083,0.167,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
				constantParam ={196,104,4,8,0,0,4,8,100,100,100,100,14,15},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
			},
		},
		
		--英雄附体
		quadraticParamMergeHero= {0,0,0,0.02,0,0.02,0,0.02,0,0.01,0,0.01,0,0},  --二次方参数a,对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		linearParamMergeHero ={0,0,0,0.6,0,0.6,0,0.6,0,0.3,0,0.3,0,0},  --1次方参数b，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷
		constantParamMergeHero ={0,0,0,1,0,1,0,1,0,1,0,1,0,0},--常数参数c，对应生命值，魔法值, 最小物理攻击,最大物理攻击，最小魔法攻击，最大魔法攻击，最小道术攻击，最大道术攻击，最小物理防御，最大物理防御，最小魔法防御，最大魔法防御，准确，敏捷

		nNearAttackRate =9000,        --普通攻击的系数,4500表示45% 
		nNearAttackType =3,           --普通攻击的输出类型，1物理，2法师，3，道术攻击
		--nNearAttackDis =1,            --普通攻击的距离
		nDefaultIcon = 2,             --默认的头像
		nMaxAnger = 500,		--怒气的上限
		heroAiId =43,                   --英雄的ai ID
		maleHeroName =Lang.EntityName.h3,   --男英雄的默认名字
		femaleHeroName =Lang.EntityName.h6, --女英雄的默认名字
		heroDefaultSkill =88,        --本职业英雄默认的技能，在创建的时候给英雄学会
		
		--暴击初始值
		nInitCritRate = 0,			--初始爆率 点数(3次公式计算)
		nInitCritValue = 15000,		--初始爆伤 万分比 1点表示1万分之1
		nInitCritRateDesc = 0,		--初始韧性 点数(3次公式计算)
	},

}