--[[File:ExpRuneCfg.txt]]
--经验神符兑换功能 配置
ExpRuneCfg = 
{
	RankName = "ExpRuneCfgRank"; -- 保存玩家每日兑换的次数等信息
	Options = 
	{
		--       要销毁的物品 ，多少倍         销毁多少个;   得到的物品                    得到多少个   消耗多少金币 每天次数上限
		{id = 1, srcId = 328, srcMultiple = 1.5, srcCount = 3, destId = 330, destMultiple = 2, destCount = 1, dextBind = 1, needCoin = 10000, times = 50, tip =Lang.Talk.t02502, menu = Lang.Talk.t02504}, -- tip选择Lang.Talk.t02500 ~ Lang.Talk.t02503, menu选择 Lang.Talk.t02504 ~ Lang.Talk.t02505
		{id = 2, srcId = 330, srcMultiple = 2, srcCount = 3, destId = 626, destMultiple = 3, destCount = 1, dextBind = 1, needCoin = 20000, times = 30, tip =Lang.Talk.t02503, menu = Lang.Talk.t02504},
		{id = 3, srcId = 626, srcMultiple = 3, srcCount = 2, destId = 682, destMultiple = 4, destCount = 1, dextBind = 1, needCoin = 30000, times = 15, tip =Lang.Talk.t02503, menu = Lang.Talk.t02504},
		{id = 4, srcId = 682, srcMultiple = 4, srcCount = 2, destId = 628, destMultiple = 5, destCount = 1, dextBind = 1, needCoin = 40000, times = 5, tip =Lang.Talk.t02503, menu = Lang.Talk.t02504},
		{id = 5, srcId = 628, srcMultiple = 5, srcCount = 2, destId = 1118, destMultiple = 6, destCount = 1, dextBind = 1, needCoin = 50000, times = 3, tip =Lang.Talk.t02503, menu = Lang.Talk.t02504},
		-- {id = 2, id从1开始递增		
		
	}
}