{
	--id为活动id，每个充值排行活动唯一
	--rechargeRankTotalFile，活动期间总排行，每个充值排行活动唯一
	--七夕充值排行
	id = 10,
	rechargeRankTotalFile = "RechargeRankTotal_10.txt",	--总充值排行

	actTime = {2015, 2, 12, 0, 0, 0,  2015, 2, 16, 23, 59, 59},	--时间范围
	onRankNeedYB = 100000,	--上榜需要100000元宝
	isNewDayFresh = 1,	--是否重置每日充值 1 是 0 否
	isNewDaySendOfflineMsg = 1,	--是否发送每日未领奖离线消息 1 是 0 否
	--isUseActTime = 0,	--是否使用actTime配置项 1 是 0 否
	isNeedShow = 0, 	--是否需要保留显示，1是 0否

		--排行奖励
	rankAwards =
	{
		--第一名
		{
			offlineMsg = Lang.Activity.love013,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3417, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3101, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 752, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 762, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 772, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 3247, count = 8, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1990, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第二名
		{
			offlineMsg = Lang.Activity.love014,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3416, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3103, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 751, count = 2, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 761, count = 2, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 771, count = 2, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 3247, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 25, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1990, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第三名
		{
			offlineMsg = Lang.Activity.love015,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3416, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3103, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 751, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 761, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 771, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 3247, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1990, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--奖励
	commonAwards =
	{
		--214元宝
		{
			needYB = 214,
			offlineMsg = Lang.Activity.love016,		--离线消息
			offlineNeedBagCount = 3,			--离线奖励需要背包空格数
			
			awards =
			{
				{ type = 0, id = 748, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 758, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 768, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 1756, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2558, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--520元宝
		{
			needYB = 520,
			offlineMsg = Lang.Activity.love016,		--离线消息
			offlineNeedBagCount = 4,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 2916, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2603, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2627, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--2099元宝
		{
			needYB = 2099,
			offlineMsg = Lang.Activity.love016,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 750, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 760, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 770, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 2910, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2949, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3232, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3231, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},