{
	--id为活动id，每个充值排行活动唯一
	--rechargeRankTotalFile，活动期间总排行，每个充值排行活动唯一
	--世界杯冠军充值排行
	id = 9,
	rechargeRankTotalFile = "RechargeRankTotal_9.txt",	--总充值排行

	actTime = {2014, 6, 13, 0, 0, 0,  2014, 7, 13, 23, 59, 59},	--时间范围
	onRankNeedYB = 300000,	--上榜需要100000元宝
	isNewDayFresh = 0,	--是否重置每日充值 1 是 0 否
	isNewDaySendOfflineMsg = 1,	--是否发送每日未领奖离线消息 1 是 0 否
	isUseActTime = 1,	--是否使用actTime配置项 1 是 0 否
	isNeedShow = 1, 	--是否需要保留显示，1是 0否
	showRankCount = 10,	--显示排行条数

		--排行奖励
	rankAwards =
	{
		--第一名
		{
			offlineMsg = Lang.Activity.wc0020,		--离线消息
			offlineNeedBagCount = 1,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3018, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--奖励
	commonAwards =
	{
	},
},