{
	--id为活动id，每个充值排行活动唯一
	--rechargeRankTotalFile，活动期间总排行，每个充值排行活动唯一
	--国庆充值排行
	id = 12,
	rechargeRankTotalFile = "RechargeRankTotal_12.txt",	--总充值排行

	actTime = {2014, 11, 10, 0, 0, 0,  2014, 11, 14, 23, 59, 59},	--时间范围
	onRankNeedYB = 100000,	--上榜需要100000元宝
	isNewDayFresh = 1,	--是否重置每日充值 1 是 0 否
	isNewDaySendOfflineMsg = 1,	--是否发送每日未领奖离线消息 1 是 0 否
	isUseActTime = 0,	--是否使用actTime配置项 1 是 0 否
	isNeedShow = 0, 	--是否需要保留显示，1是 0否

		--排行奖励
	rankAwards =
	{
		--第一名
		{
			offlineMsg = Lang.Activity.mgq0001,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2491, count = 1, strong = 0, quality = 6, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3261, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3247, count = 8, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2982, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第二名
		{
			offlineMsg = Lang.Activity.mgq0002,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2491, count = 1, strong = 0, quality = 5, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3261, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3247, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2982, count = 8, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第三名
		{
			offlineMsg = Lang.Activity.mgq0003,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2491, count = 1, strong = 0, quality = 4, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3261, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3247, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2982, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--奖励
	commonAwards =
	{
		--188元宝
		{
			needYB = 188,
			offlineMsg = Lang.Activity.mgq0004,		--离线消息
			offlineNeedBagCount = 3,			--离线奖励需要背包空格数
			
			awards =
			{
				{ type = 0, id = 1756, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3182, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3185, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--388元宝
		{
			needYB = 388,
			offlineMsg = Lang.Activity.mgq0004,		--离线消息
			offlineNeedBagCount = 3,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 1123, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3232, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3231, count = 8, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--888元宝
		{
			needYB = 888,
			offlineMsg = Lang.Activity.mgq0004,		--离线消息
			offlineNeedBagCount = 4,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2949, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2276, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2603, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2627, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--1288元宝
		{
			needYB = 1288,
			offlineMsg = Lang.Activity.mgq0004,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 800, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2949, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1021, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2895, count = 8, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2836, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--1688元宝
		{
			needYB = 1688,
			offlineMsg = Lang.Activity.mgq0004,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2910, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 750, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 760, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 770, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 3247, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3233, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3232, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3231, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},