{
	--id为活动id，每个充值排行活动唯一
	--rechargeRankTotalFile，活动期间总排行，每个充值排行活动唯一
	--春节
	id = 1,
	rechargeRankTotalFile = "RechargeRankTotal_1.txt",	--总充值排行

	actTime = {2014, 1, 15, 0, 0, 0,  2014, 2, 10, 23, 59, 59},	--时间范围
	onRankNeedYB = 100000,		--上榜需要100000元宝
	isNewDayFresh = 1,		--是否重置每日充值 1 是 0 否
	isNewDaySendOfflineMsg = 1,	--是否发送每日未领奖离线消息 1 是 0 否

	--排行奖励
	rankAwards =
	{
		--第一名
		{
			offlineMsg = Lang.Activity.cj0036,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2825, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2304, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1094, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 1098, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 1102, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 1991, count = 100, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 100, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2258, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第二名
		{
			offlineMsg = Lang.Activity.cj0037,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2826, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2304, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1093, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 1097, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 1101, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 1991, count = 60, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 60, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2258, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第三名
		{
			offlineMsg = Lang.Activity.cj0038,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2827, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2304, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1092, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 1096, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 1100, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 1991, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2258, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--奖励
	commonAwards =
	{
		--188元宝
		{
			needYB = 188,
			offlineMsg = Lang.Activity.cj0039,		--离线消息
			offlineNeedBagCount = 3,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2671, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2558, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2848, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--888元宝
		{
			needYB = 888,
			offlineMsg = Lang.Activity.cj0039,		--离线消息
			offlineNeedBagCount = 4,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 1031, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2849, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2558, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1172, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--1888元宝
		{
			needYB = 1888,
			offlineMsg = Lang.Activity.cj0039,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2747, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2836, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2850, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2895, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1757, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},