{
	--id为活动id，每个充值排行活动唯一
	--rechargeRankTotalFile，活动期间总排行，每个充值排行活动唯一
	--马年圣诞
	id = 14,
	rechargeRankTotalFile = "RechargeRankTotal_14.txt",	--总充值排行

	actTime = {2014, 12, 23, 0, 0, 0,  2014, 12, 27, 23, 59, 59},	--时间范围
	onRankNeedYB = 10000,	--上榜需要10000元宝
	isNewDayFresh = 1,	--是否重置每日充值 1 是 0 否
	isNewDaySendOfflineMsg = 1,	--是否发送每日未领奖离线消息 1 是 0 否
	isUseActTime = 1,	--是否使用actTime配置项 1 是 0 否
	--isNeedShow = 1, 	--是否需要保留显示，1是 0否
	--isLastDaySendCommonAwards = 1,	--是否需要最后一天发未领奖奖励 1 是 0 否
	--showRankCount = 0,	--显示排行条数
	--nAppearCount = 1,	--显示外观个数
	--isOnRankShowPos = 1,	--是否上榜才显示排名 1 是 0 否
	isPerDayRechargeYb = 1, --显示个人当天充值元宝

		--排行奖励
	rankAwards =
	{
	},
	
	--奖励
	commonAwards =
	{
		--100元宝
		{
			needYB = 100,
			offlineMsg = Lang.Activity.mgq0004,		--离线消息
			offlineNeedBagCount = 3,			--离线奖励需要背包空格数
			
			awards =
			{
				{ type = 0, id = 3304, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3182, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3185, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--500元宝
		{
			needYB = 500,
			offlineMsg = Lang.Activity.mgq0004,		--离线消息
			offlineNeedBagCount = 4,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3303, count = 1,  strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1756, count = 3,  strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3326, count = 3,  strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2984, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--1000元宝
		{
			needYB = 1000,
			offlineMsg = Lang.Activity.mgq0004,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3303, count = 2,  strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2982, count = 2,  strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3333, count = 5,  strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3326, count = 5,  strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2563, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--2000元宝
		{
			needYB = 2000,
			offlineMsg = Lang.Activity.mgq0004,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3302, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 918 , count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3334, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3326, count = 8, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 731 , count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--5000元宝
		{
			needYB = 5000,
			offlineMsg = Lang.Activity.mgq0004,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3343, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 920 , count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3335, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3326, count = 10,strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},