{
	--id为活动id，每个充值排行活动唯一
	--rechargeRankTotalFile，活动期间总排行，每个充值排行活动唯一
	--羊年百服
	id = 18,
	rechargeRankTotalFile = "RechargeRankTotal_18.txt",	--总充值排行

	actTime = {2014, 2, 14, 0, 0, 0,  2014, 3, 18, 23, 59, 59},	--时间范围
	onRankNeedYB = 100000,	--上榜需要100000元宝
	isNewDayFresh = 1,	--是否重置每日充值 1 是 0 否
	isNewDaySendOfflineMsg = 1,	--是否发送每日未领奖离线消息 1 是 0 否
	isUseActTime = 0,	--是否使用actTime配置项 1 是 0 否
	showRankCount = 10,	--显示排行条数
	isOnRankShowPos = 1,	--是否上榜才显示排名 1 是 0 否
	isPerDayRechargeYb = 1, --显示个人当天充值元宝
	isUseNeedYBOnRank = 1,	--显示充值排行榜需要筛选onRankNeedYB(仅用于显示排行榜，与奖励发放无关) 1 是 0 否

	--排行奖励
	rankAwards =
	{
		--第一名
		{
			offlineMsg = Lang.Activity.shs0201,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3454, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3251, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3191, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第二名
		{
			offlineMsg = Lang.Activity.shs0202,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3454, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3250, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3191, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 8 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第三名
		{
			offlineMsg = Lang.Activity.shs0203,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3454, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3250, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3191, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 8 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第四名
		{
			offlineMsg = Lang.Activity.shs0204,		--离线消息
			offlineNeedBagCount = 4,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3249, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3191, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 8 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第五名
		{
			offlineMsg = Lang.Activity.shs0205,		--离线消息
			offlineNeedBagCount = 4,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3249, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3191, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 8 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--奖励
	commonAwards =
	{
		--188元宝
		{
			needYB = 188,
			offlineMsg = Lang.Activity.shs0211,		--离线消息
			offlineNeedBagCount = 3,			--离线奖励需要背包空格数
			
			awards =
			{
				{ type = 0, id = 749 , count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 759 , count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 769 , count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 3183, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3186, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--688元宝
		{
			needYB = 688,
			offlineMsg = Lang.Activity.shs0211,		--离线消息
			offlineNeedBagCount = 4,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2910, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 779 , count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 789 , count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3189, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--1888元宝
		{
			needYB = 1888,
			offlineMsg = Lang.Activity.shs0211,		--离线消息
			offlineNeedBagCount = 4,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2662, count = 1 ,strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2673, count = 1 ,strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3232, count = 5 ,strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3231, count = 10,strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--2888元宝
		{
			needYB = 2888,
			offlineMsg = Lang.Activity.shs0211,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 750 , count = 1 , strong = 0, quality = 0, bind = 1, job = 1 , sex = -1},
				{ type = 0, id = 760 , count = 1 , strong = 0, quality = 0, bind = 1, job = 2 , sex = -1},
				{ type = 0, id = 770 , count = 1 , strong = 0, quality = 0, bind = 1, job = 3 , sex = -1},
				{ type = 0, id = 3450, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2986, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--3888元宝
		{
			needYB = 3888,
			offlineMsg = Lang.Activity.shs0211,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3343, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1756, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},