{
	--id为活动id，每个充值排行活动唯一
	--rechargeRankTotalFile，活动期间总排行，每个充值排行活动唯一
	--羊年元旦点灯返利
	id = 15,
	rechargeRankTotalFile = "RechargeRankTotal_15.txt",	--总充值排行

	actTime = {2014, 12, 29, 0, 0, 0,  2015, 1, 5, 23, 59, 59},	--时间范围
	onRankNeedYB = 100000,		--上榜需要100000元宝
	isNewDayFresh = 1,		--是否重置每日充值 1 是 0 否
	isNewDaySendOfflineMsg = 1,	--是否发送每日未领奖离线消息 1 是 0 否
	--isUseActTime = 0,	--是否使用actTime配置项 1 是 0 否
	--isNeedShow = 0, 	--是否需要保留显示，1是 0否
	--showRankCount = 10,	--显示排行条数
	--isUseServYB = 1,	--是否需要全服充值
	--isLastDaySendCommonAwards = 1,	--是否需要最后一天发未领奖奖励 1 是 0 否
	--nAppearCount = 1,	--显示外观个数
	--isOnRankShowPos = 1,	--是否上榜才显示排名 1 是 0 否
	isPerDayRechargeYb = 1, --显示个人当天充值元宝
	isGiveCommonAwardsOnce = 1,	--是否只发放一次commonAwards

	--排行奖励
	rankAwards =
	{
		--第一名
		{
			offlineMsg = Lang.Activity.yyd0001,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3361, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2491, count = 1 , strong = 0, quality = 6, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3344, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第二名
		{
			offlineMsg = Lang.Activity.yyd0002,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3360, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2491, count = 1 , strong = 0, quality = 5, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3343, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 25, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 25, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第三名
		{
			offlineMsg = Lang.Activity.yyd0003,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3360, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2491, count = 1 , strong = 0, quality = 5, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3343, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 25, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 25, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	   --第四名
		{
			offlineMsg = Lang.Activity.yyd0004,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2491, count = 1 , strong = 0, quality = 4, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3302, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第五名
		{
			offlineMsg = Lang.Activity.yyd0005,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2491, count = 1 , strong = 0, quality = 4, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3302, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--奖励
	commonAwards =
	{
		--188元宝
		{
			needYB = 188,
			--needServYB = 50000,				--需全服充值
			offlineMsg = Lang.Activity.yyd0006,		--离线消息
			offlineNeedBagCount = 4,			--离线奖励需要背包空格数
			--servBroadcast = Lang.Activity.mzq0213,		--全服广播消息
			rebateRate = 500,				--返利比例，一点表示万分之一
			rebateLimit = 10000,				--返利上限

			awards =
			{
				{ type = 0, id = 748 , count = 1, strong = 0, quality = 0, bind = 1, job = 1 , sex = -1},
				{ type = 0, id = 758 , count = 1, strong = 0, quality = 0, bind = 1, job = 2 , sex = -1},
				{ type = 0, id = 768 , count = 1, strong = 0, quality = 0, bind = 1, job = 3 , sex = -1},
				{ type = 0, id = 3232, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3183, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3186, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--888元宝
		{
			needYB = 888,
			--needServYB = 100000,				--需全服充值
			offlineMsg = Lang.Activity.yyd0006,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数
			--servBroadcast = Lang.Activity.mzq0214,		--全服广播消息
			rebateRate = 800,				--返利比例，一点表示万分之一
			rebateLimit = 10000,				--返利上限

			awards =
			{
				{ type = 0, id = 749 , count = 1 , strong = 0, quality = 0, bind = 1, job = 1 , sex = -1},
				{ type = 0, id = 759 , count = 1 , strong = 0, quality = 0, bind = 1, job = 2 , sex = -1},
				{ type = 0, id = 769 , count = 1 , strong = 0, quality = 0, bind = 1, job = 3 , sex = -1},
				{ type = 0, id = 918 , count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3356, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2603, count = 8 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2627, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--2888元宝
		{
			needYB = 2888,
			--needServYB = 300000,				--需全服充值
			offlineMsg = Lang.Activity.yyd0006,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数
			--servBroadcast = Lang.Activity.mzq0215,		--全服广播消息
			rebateRate = 1000,				--返利比例，一点表示万分之一
			rebateLimit = 10000,				--返利上限

			awards =
			{
				{ type = 0, id = 750 , count = 1 , strong = 0, quality = 0, bind = 1, job = 1 , sex = -1},
				{ type = 0, id = 760 , count = 1 , strong = 0, quality = 0, bind = 1, job = 2 , sex = -1},
				{ type = 0, id = 770 , count = 1 , strong = 0, quality = 0, bind = 1, job = 3 , sex = -1},
				{ type = 0, id = 2910, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2949, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3356, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 731 , count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--4888元宝
		{
			needYB = 4888,
			--needServYB = 300000,				--需全服充值
			offlineMsg = Lang.Activity.yyd0006,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数
			--servBroadcast = Lang.Activity.mzq0215,		--全服广播消息
			rebateRate = 1500,				--返利比例，一点表示万分之一
			rebateLimit = 10000,				--返利上限

			awards =
			{
				{ type = 0, id = 751 , count = 1 , strong = 0, quality = 0, bind = 1, job = 1 , sex = -1},
				{ type = 0, id = 761 , count = 1 , strong = 0, quality = 0, bind = 1, job = 2 , sex = -1},
				{ type = 0, id = 771 , count = 1 , strong = 0, quality = 0, bind = 1, job = 3 , sex = -1},
				{ type = 0, id = 2910, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2949, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3356, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 559 , count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},

	},
},