{
	--id为活动id，每个充值排行活动唯一
	--rechargeRankTotalFile，活动期间总排行，每个充值排行活动唯一
	--羊年清明充值排行
	id = 19,
	rechargeRankTotalFile = "RechargeRankTotal_19.txt",	--总充值排行

	actTime = {2015, 4, 3, 0, 0, 0,  2015, 4, 7, 23, 59, 59},	--时间范围
	onRankNeedYB = 100000,	--上榜需要100000元宝
	isNewDayFresh = 1,	--是否重置每日充值 1 是 0 否
	isNewDaySendOfflineMsg = 1,	--是否发送每日未领奖离线消息 1 是 0 否
	--isUseActTime = 0,	--是否使用actTime配置项 1 是 0 否
	isNeedShow = 0, 	--是否需要保留显示，1是 0否

	--排行奖励
	rankAwards =
	{
		--第一名
		{
			offlineMsg = Lang.Activity.sqm0021,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2487, count = 1 , strong = 0, quality = 6, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 754 , count = 1 , strong = 0, quality = 0, bind = 1, job = 1 , sex = -1},
				{ type = 0, id = 764 , count = 1 , strong = 0, quality = 0, bind = 1, job = 2 , sex = -1},
				{ type = 0, id = 774 , count = 1 , strong = 0, quality = 0, bind = 1, job = 3 , sex = -1},
				{ type = 0, id = 3045, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3191, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2916, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第二名
		{
			offlineMsg = Lang.Activity.sqm0022,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2487, count = 1 , strong = 0, quality = 5, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 753 , count = 1 , strong = 0, quality = 0, bind = 1, job = 1 , sex = -1},
				{ type = 0, id = 763 , count = 1 , strong = 0, quality = 0, bind = 1, job = 2 , sex = -1},
				{ type = 0, id = 773 , count = 1 , strong = 0, quality = 0, bind = 1, job = 3 , sex = -1},
				{ type = 0, id = 3044, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3191, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 8 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2916, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第三名
		{
			offlineMsg = Lang.Activity.sqm0023,		--离线消息
			offlineNeedBagCount = 6,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2487, count = 1 , strong = 0, quality = 5, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 752 , count = 1 , strong = 0, quality = 0, bind = 1, job = 1 , sex = -1},
				{ type = 0, id = 762 , count = 1 , strong = 0, quality = 0, bind = 1, job = 2 , sex = -1},
				{ type = 0, id = 772 , count = 1 , strong = 0, quality = 0, bind = 1, job = 3 , sex = -1},
				{ type = 0, id = 3044, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3191, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2916, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--奖励
	commonAwards =
	{
		--288元宝
		{
			needYB = 288,
			offlineMsg = Lang.Activity.sqm0024,		--离线消息
			offlineNeedBagCount = 3,			--离线奖励需要背包空格数
			
			awards =
			{
				{ type = 0, id = 2910, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2627, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 731 , count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--6888元宝
		{
			needYB = 688,
			offlineMsg = Lang.Activity.sqm0024,		--离线消息
			offlineNeedBagCount = 4,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 2910, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2949, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2627, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 731 , count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--1888元宝
		{
			needYB = 1888,
			offlineMsg = Lang.Activity.sqm0024,		--离线消息
			offlineNeedBagCount = 5,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 750 , count = 1 , strong = 0, quality = 0, bind = 1, job = 1 , sex = -1},
				{ type = 0, id = 760 , count = 1 , strong = 0, quality = 0, bind = 1, job = 2 , sex = -1},
				{ type = 0, id = 770 , count = 1 , strong = 0, quality = 0, bind = 1, job = 3 , sex = -1},
				{ type = 0, id = 2910, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2949, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2627, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 731 , count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},