{
	--id为活动id，每个充值排行活动唯一
	--rechargeRankTotalFile，活动期间总排行，每个充值排行活动唯一
	--世界杯8强充值排行
	id = 7,
	rechargeRankTotalFile = "RechargeRankTotal_7.txt",	--总充值排行

	actTime = {2014, 6, 13, 0, 0, 0,  2014, 6, 27, 23, 59, 59},	--时间范围
	onRankNeedYB = 100000,	--上榜需要100000元宝
	isNewDayFresh = 0,	--是否重置每日充值 1 是 0 否
	isNewDaySendOfflineMsg = 1,	--是否发送每日未领奖离线消息 1 是 0 否
	isUseActTime = 1,	--是否使用actTime配置项 1 是 0 否
	isNeedShow = 1, 	--是否需要保留显示，1是 0否
	showRankCount = 10,	--显示排行条数

		--排行奖励
	rankAwards =
	{
		--第一名
		{
			offlineMsg = Lang.Activity.wc0008,		--离线消息
			offlineNeedBagCount = 1,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3016, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第二名
		{
			offlineMsg = Lang.Activity.wc0009,		--离线消息
			offlineNeedBagCount = 1,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3016, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第三名
		{
			offlineMsg = Lang.Activity.wc0010,		--离线消息
			offlineNeedBagCount = 1,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3016, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第4名
		{
			offlineMsg = Lang.Activity.wc0011,		--离线消息
			offlineNeedBagCount = 1,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3016, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第5名
		{
			offlineMsg = Lang.Activity.wc0012,		--离线消息
			offlineNeedBagCount = 1,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3016, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第6名
		{
			offlineMsg = Lang.Activity.wc0013,		--离线消息
			offlineNeedBagCount = 1,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3016, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第7名
		{
			offlineMsg = Lang.Activity.wc0014,		--离线消息
			offlineNeedBagCount = 1,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3016, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--第8名
		{
			offlineMsg = Lang.Activity.wc0015,		--离线消息
			offlineNeedBagCount = 1,			--离线奖励需要背包空格数

			awards =
			{
				{ type = 0, id = 3016, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--奖励
	commonAwards =
	{
	},
},