--魂石转换系统配置表
--魂石转换配置表

DiamondChg = 
{
	{
		diamonds = {506,507,508},	--3级攻击魂石转化	--会遍历这个表  如果命中则选择此配置
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 10000}
		},
	},
	{
		diamonds = {513,514,515},	--4级攻击魂石转化	--会遍历这个表  如果命中则选择此配置
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 30000}
		},
	},
	--[[{
		diamonds = {506,507,508},	--3级攻击魂石转化	--会遍历这个表  如果命中则选择此配置
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 90000}
		},
	},
	{
		diamonds = {748,758,768},	--4级攻击魂石转化	--会遍历这个表  如果命中则选择此配置
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 270000}
		},
	},]]
	{
		diamonds = {520,521,522},	--5级攻击魂石转化	--会遍历这个表  如果命中则选择此配置
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 90000}
		},
	},
	           
	{
		diamonds = {527,528,529},	--6级攻击魂石转化
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 270000}
		},
	},
	
	{
		diamonds = {534,535,536},	--7级攻击魂石转化
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 1000000}
		},
	},
	
	{
		diamonds = {541,542,543},	--8级攻击魂石转化
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 3000000}
		},
	},
	
	{
		diamonds = {548,549,550},	--9级攻击魂石转化
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 9000000}
		},
	},
	
	{
		diamonds = {555,556,557},	--10级攻击魂石转化
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 10000000}
		},
	},
	--[[
 	{
		diamonds = {2244,2245,2246},	--11级攻击魂石转化
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 6000000}
		},
	},
	{
		diamonds = {3065,3066,3067},	--12级攻击魂石转化
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 7000000}
		},
	},
	{
		diamonds = {3173,3174,3175},	--13级攻击魂石转化
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 8000000}
		},
	},	
	{
		diamonds = {3455,3456,3457},	--14级攻击魂石转化
		consumes = 
		{
			--yb:元宝单价替换数(去掉此值代表此项消耗不能使用元宝替代)
			{type = 6, id = 0, count = 9000000}
		},
	},]]
}