--翅膀羽化
--yb不填或为0表示不能用元宝代替，有值表示单个物品的价格代替
FeatherStrongConfig = {
	{		-- +1
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 1, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 0, count = 0, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		--祝福值区间
		strongRate = 
		{
			--range当前祝福值范围 0<=rang<=10 realRate实际基础成功率 showRate显示基础成功率
			--realAddRate祝福值附加实际成功率  ShowAddRate祝福值附加显示成功率  
			{rang = {0,25}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 1000,},
			{rang = {51,75}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 2000,},
			{rang = {76,100}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 3000,},
			{rang = {101,125}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 4000,},
			{rang = {126,150}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 5000,},
			{rang = {151,175}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 6000,},
			{rang = {176,200}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 7000,},
			{rang = {201,225}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 8000,},
			{rang = {226,250}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 9000,},
			{rang = {251,275}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 10000,},
			{rang = {276,300}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 11000,},
			{rang = {301,325}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 12000,},
			{rang = {326,350}, realRate = 2500, showRate = 5000, realAddRate = 0, ShowAddRate = 13000,},


		},
		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		--本等级最大需要的祝福值
		maxZFValue = 5,
	},
	
	{		-- +2
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 2, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 0, count = 0, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 700,},
			{rang = {51,75}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 1300,},
			{rang = {76,100}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 2000,},
			{rang = {101,125}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 2700,},
			{rang = {126,150}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 3300,},
			{rang = {151,175}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 4000,},
			{rang = {176,200}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 4700,},
			{rang = {201,225}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 5300,},
			{rang = {226,250}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 6000,},
			{rang = {251,275}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 6700,},
			{rang = {276,300}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 7300,},
			{rang = {301,325}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 8000,},
			{rang = {326,350}, realRate = 1667, showRate = 3200, realAddRate = 0, ShowAddRate = 8700,},


		},

		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},

		maxZFValue = 8,
	},	
		
	{		-- +3
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 3, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 0, count = 0, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 400,},
			{rang = {51,75}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 800,},
			{rang = {76,100}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 1200,},
			{rang = {101,125}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 1600,},
			{rang = {126,150}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 2000,},
			{rang = {151,175}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 2400,},
			{rang = {176,200}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 2800,},
			{rang = {201,225}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 3200,},
			{rang = {226,250}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 3600,},
			{rang = {251,275}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 4000,},
			{rang = {276,300}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 4400,},
			{rang = {301,325}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 4800,},
			{rang = {326,350}, realRate = 1000, showRate = 2000, realAddRate = 0, ShowAddRate = 5200,},




		},

		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},

		maxZFValue = 13,
	},	
		
	{		-- +4
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 4, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 0, count = 0, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {51,75}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 400,},
			{rang = {76,100}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 700,},
			{rang = {101,125}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 900,},
			{rang = {126,150}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 1100,},
			{rang = {151,175}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 1300,},
			{rang = {176,200}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 1600,},
			{rang = {201,225}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 1800,},
			{rang = {226,250}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 2000,},
			{rang = {251,275}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 2200,},
			{rang = {276,300}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 2400,},
			{rang = {301,325}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 2700,},
			{rang = {326,350}, realRate = 556, showRate = 1100, realAddRate = 0, ShowAddRate = 2900,},


		},

		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},

		maxZFValue = 23,
	},	
		
	{		-- +5
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 5, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 0, count = 0, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 100,},
			{rang = {51,75}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 300,},
			{rang = {76,100}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 400,},
			{rang = {101,125}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 600,},
			{rang = {126,150}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 700,},
			{rang = {151,175}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 900,},
			{rang = {176,200}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 1000,},
			{rang = {201,225}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 1100,},
			{rang = {226,250}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 1300,},
			{rang = {251,275}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 1400,},
			{rang = {276,300}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 1600,},
			{rang = {301,325}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 1700,},
			{rang = {326,350}, realRate = 357, showRate = 800, realAddRate = 0, ShowAddRate = 1900,},


		},

		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},

		maxZFValue = 35,
	},	
		
	{		-- +6
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 6, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1172, count = 5, yb = 28},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 100,},
			{rang = {51,75}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 200,},
			{rang = {76,100}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 300,},
			{rang = {101,125}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 400,},
			{rang = {126,150}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 500,},
			{rang = {151,175}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 600,},
			{rang = {176,200}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 700,},
			{rang = {201,225}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 800,},
			{rang = {226,250}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 900,},
			{rang = {251,275}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 1000,},
			{rang = {276,300}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 1100,},
			{rang = {301,325}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 1200,},
			{rang = {326,350}, realRate = 209, showRate = 500, realAddRate = 0, ShowAddRate = 1300,},

		},

		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},

		maxZFValue = 50,
	},	
		
	{		-- +7
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 7, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1172, count = 7, yb = 28},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 100,},
			{rang = {51,75}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 100,},
			{rang = {76,100}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 200,},
			{rang = {101,125}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 300,},
			{rang = {126,150}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 400,},
			{rang = {151,175}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 400,},
			{rang = {176,200}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 500,},
			{rang = {201,225}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 600,},
			{rang = {226,250}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 600,},
			{rang = {251,275}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 700,},
			{rang = {276,300}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 800,},
			{rang = {301,325}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 900,},
			{rang = {326,350}, realRate = 126, showRate = 400, realAddRate = 0, ShowAddRate = 900,},


		},

		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},

		maxZFValue = 70,
	},	
		
	{		-- +8
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 8, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1172, count = 10, yb = 28},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 100,},
			{rang = {51,75}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 100,},
			{rang = {76,100}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 200,},
			{rang = {101,125}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 200,},
			{rang = {126,150}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 300,},
			{rang = {151,175}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 300,},
			{rang = {176,200}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 400,},
			{rang = {201,225}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 400,},
			{rang = {226,250}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 500,},
			{rang = {251,275}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 500,},
			{rang = {276,300}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 600,},
			{rang = {301,325}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 600,},
			{rang = {326,350}, realRate = 82, showRate = 300, realAddRate = 0, ShowAddRate = 700,},


		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		
		maxZFValue = 93,
	},	
		
	{		-- +9
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 9, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1172, count = 13, yb = 28},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 100,},
			{rang = {76,100}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 100,},
			{rang = {101,125}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 200,},
			{rang = {126,150}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 200,},
			{rang = {151,175}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 300,},
			{rang = {176,200}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 300,},
			{rang = {201,225}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 300,},
			{rang = {226,250}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 400,},
			{rang = {251,275}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 400,},
			{rang = {276,300}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 500,},
			{rang = {301,325}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 500,},
			{rang = {326,350}, realRate = 58, showRate = 300, realAddRate = 0, ShowAddRate = 600,},

		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		
		maxZFValue = 118,
	},	
		
	{		-- +10
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 10, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1172, count = 17, yb = 28},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {76,100}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {101,125}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 200,},
			{rang = {151,175}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 200,},
			{rang = {176,200}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 200,},
			{rang = {201,225}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 300,},
			{rang = {226,250}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 300,},
			{rang = {251,275}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 300,},
			{rang = {276,300}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 400,},
			{rang = {301,325}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 400,},
			{rang = {326,350}, realRate = 41, showRate = 200, realAddRate = 0, ShowAddRate = 400,},

		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		
		maxZFValue = 148,
	},	
	
		{		-- +11
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 11, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1991, count = 1, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {76,100}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {101,125}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {151,175}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 200,},
			{rang = {176,200}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 200,},
			{rang = {201,225}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 200,},
			{rang = {226,250}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 300,},
			{rang = {251,275}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 300,},
			{rang = {276,300}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 300,},
			{rang = {301,325}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 300,},
			{rang = {326,350}, realRate = 28, showRate = 200, realAddRate = 0, ShowAddRate = 400,},


		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		
		maxZFValue = 180,
	},	
	
		
		{		-- +12
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 12, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1991, count = 1, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 0,},
			{rang = {76,100}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {101,125}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {151,175}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 100,},
			{rang = {176,200}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 200,},
			{rang = {201,225}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 200,},
			{rang = {226,250}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 200,},
			{rang = {251,275}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 200,},
			{rang = {276,300}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 300,},
			{rang = {301,325}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 300,},
			{rang = {326,350}, realRate = 19, showRate = 200, realAddRate = 0, ShowAddRate = 300,},

		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		
		maxZFValue = 215,
	},
			
		{		-- +13
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 13, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1991, count = 2, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {76,100}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {101,125}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {151,175}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {176,200}, realRate = 14, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {201,225}, realRate = 14, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {226,250}, realRate = 2000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {251,275}, realRate = 1400, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {276,300}, realRate = 14, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {301,325}, realRate = 14, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {326,350}, realRate = 14, showRate = 100, realAddRate = 0, ShowAddRate = 300,},



		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		
		maxZFValue = 255,
	},	
	
			{		-- +14
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 14, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1991, count = 2, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {76,100}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {101,125}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {151,175}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {176,200}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {201,225}, realRate = 10, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {226,250}, realRate = 10, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {251,275}, realRate = 100, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {276,300}, realRate = 2000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {301,325}, realRate = 10, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {326,350}, realRate = 10, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		
		maxZFValue = 298,
	},	
	
		
			{		-- +15
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 15, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1991, count = 3, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {76,100}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {101,125}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {151,175}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {176,200}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {201,225}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {226,250}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {251,275}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {276,300}, realRate = 500, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {301,325}, realRate = 2000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {326,350}, realRate = 5000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},

		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		
		maxZFValue = 343,
	},	

	{		-- +16
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 17, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1991, count = 3, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 15000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {76,100}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {101,125}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {151,175}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {176,200}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {201,225}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {226,250}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {251,275}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {276,300}, realRate = 500, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {301,325}, realRate = 2000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {326,350}, realRate = 5000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},

		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		--本等级最大需要的祝福值
		maxZFValue = 343,

		needCulture = 10,			--羽化到本级需要的世界文明度等级
	},

		{		-- +17
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 19, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1991, count = 4, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 20000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {76,100}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {101,125}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {151,175}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {176,200}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {201,225}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {226,250}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {251,275}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {276,300}, realRate = 500, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {301,325}, realRate = 2000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {326,350}, realRate = 5000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},

		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		
		maxZFValue = 343,

		needCulture = 10,			--羽化到本级需要的世界文明度等级
	},

	{		-- +18
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 21, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1991, count = 4, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 30000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {76,100}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {101,125}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {151,175}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {176,200}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {201,225}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {226,250}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {251,275}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {276,300}, realRate = 500, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {301,325}, realRate = 2000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {326,350}, realRate = 5000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},

		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},
		maxZFValue = 343,

		needCulture = 10,			--羽化到本级需要的世界文明度等级
	},

		{		-- +19
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 23, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1991, count = 5, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 40000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {76,100}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {101,125}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {151,175}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {176,200}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {201,225}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {226,250}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {251,275}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {276,300}, realRate = 500, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {301,325}, realRate = 2000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {326,350}, realRate = 5000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},

		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},	
		maxZFValue = 343,

        needCulture = 10,			--羽化到本级需要的世界文明度等级
	},

	{		-- +20
		strong = {
			{type = 0, usetype = Any_Stuff, id = 559, count = 25, yb = 8},
			{type = 0, usetype = Any_Stuff,  id = 1991, count = 5, yb = 0},
			{type = 6, usetype =Any_Silver, id = 0, count = 50000},
		},

		strongRate = 
		{
			{rang = {0,25}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {26,50}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {51,75}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {76,100}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 0,},
			{rang = {101,125}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {126,150}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {151,175}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {176,200}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {201,225}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {226,250}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {251,275}, realRate = 0, showRate = 100, realAddRate = 0, ShowAddRate = 100,},
			{rang = {276,300}, realRate = 500, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {301,325}, realRate = 2000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},
			{rang = {326,350}, realRate = 5000, showRate = 100, realAddRate = 0, ShowAddRate = 200,},

		},

		
		--没成功添加的祝福值
		AddZfValue=
		{
			{rate = 20, addValue = 1,},
			{rate = 60, addValue = 2,},
			{rate = 80, addValue = 3,},
			{rate = 90, addValue = 4,},
			{rate = 100, addValue = 5,},
		},		
		maxZFValue = 343,

		needCulture = 10,			--羽化到本级需要的世界文明度等级
	},
}
