
--护盾升级 
ShieldUpgrade =
{
	--各种装备的经验值
	exps = 
	{
		{point = 10, items = {160, 171, 182},},		--武器point:经验值 items:装备id组
		{point = 7, items = {161, 162, 172, 173, 183, 184},},	--衣服
		{point = 6, items = {163, 174, 185},},	--头盔
		{point = 4, items = {168, 179, 190, 164, 175, 186},},	--项链，宝石
		{point = 3, items = {166, 177, 188},},	--腰带
		{point = 2, items = {167, 178, 189},},	--鞋子
		{point = 1, items = {165, 176, 187, 169, 180, 191, 2288},},	--手镯，戒指
		{point = 50, items = {193, 204, 215},},		--point:经验值 items:装备id组
		{point = 35, items = {194, 195, 205, 206, 216, 217},},
		{point = 30, items = {196, 207, 218},},
		{point = 20, items = {197, 208, 219, 201, 212, 223},},
		{point = 15, items = {199, 210, 221},},
		{point = 10, items = {200, 211, 222, 2294},},
		{point = 5, items = {198, 209, 220, 202 ,213 ,224},},	
		{point = 200, items = {226, 237, 248},},		--point:经验值 items:装备id组
		{point = 140, items = {227, 228, 238, 239, 249, 250},},
		{point = 120, items = {229, 240, 251},},
		{point = 80, items = {230, 241, 252, 234, 245, 256},},
		{point = 60, items = {232, 243, 254},},
		{point = 40, items = {233, 244, 255},},
		{point = 20, items = {231, 242, 253, 235, 246, 257},},	
		{point = 800, items = {1194, 1205, 1216},},		--point:经验值 items:装备id组
		{point = 560, items = {1195, 1196, 1206, 1207, 1217, 1218},},
		{point = 480, items = {1197, 1208, 1219},},
		{point = 320, items = {1198, 1209, 1220, 1202, 1213, 1224},},
		{point = 240, items = {1200, 1211, 1222},},
		{point = 160, items = {1201, 1212, 1223},},
		{point = 80, items = {1199, 1210, 1221, 1203 ,1214 ,1225},},
		{point = 100, items = {2295},},
		
	},
		--各种装备加的盾元值
	shieldPoint = 
	{
		{point = 100, items = {94, 105, 116},},		--武器point:经验值 items:装备id组
		{point = 70, items = {95, 96, 106, 107, 117, 118},},	--衣服
		{point = 60, items = {97, 108, 119},},	--头盔
		{point = 40, items = {98, 102, 109, 113, 120, 124},},	--项链，宝石
		{point = 30, items = {100, 111, 122},},	--腰带
		{point = 20, items = {101, 112, 123},},	--鞋子
		{point = 10, items = {99, 103, 110, 114, 121, 125},},	--手镯，戒指
		{point = 400, items = {127, 138, 149},},		--武器point:经验值 items:装备id组
		{point = 280, items = {128, 129, 139, 140, 150, 151},},	--衣服
		{point = 240, items = {130, 141, 152},},	--头盔
		{point = 160, items = {131, 135, 142, 146, 153, 157},},	--项链，宝石
		{point = 120, items = {133, 144, 155},},	--腰带
		{point = 80, items = {134, 145, 156},},	--鞋子
		{point = 40, items = {132, 136, 143, 147, 154, 158},},	--手镯，戒指
		{point = 1600, items = {160, 171, 182},},		--武器point:经验值 items:装备id组
		{point = 1120, items = {161, 162, 172, 173, 183, 184},},	--衣服
		{point = 960, items = {163, 174, 185},},	--头盔
		{point = 640, items = {168, 179, 190, 164, 175, 186},},	--项链，宝石
		{point = 480, items = {166, 177, 188},},	--腰带
		{point = 320, items = {167, 178, 189},},	--鞋子
		{point = 160, items = {165, 176, 187, 169, 180, 191},},	--手镯，戒指
		{point = 4800, items = {193, 204, 215},},		--point:经验值 items:装备id组
		{point = 3360, items = {194, 195, 205, 206, 216, 217},},
		{point = 2880, items = {196, 207, 218},},
		{point = 1920, items = {197, 208, 219, 201, 212, 223},},
		{point = 1440, items = {199, 210, 221},},
		{point = 960, items = {200, 211, 222},},
		{point = 480, items = {198, 209, 220, 202 ,213 ,224},},	
		{point = 14400, items = {226, 237, 248},},		--point:经验值 items:装备id组
		{point = 10080, items = {227, 228, 238, 239, 249, 250},},
		{point = 8640, items = {229, 240, 251},},
		{point = 5760, items = {230, 241, 252, 234, 245, 256},},
		{point = 4320, items = {232, 243, 254},},
		{point = 2880, items = {233, 244, 255},},
		{point = 1440, items = {231, 242, 253, 235, 246, 257},},	
		{point = 28800, items = {1194, 1205, 1216},},		--point:经验值 items:装备id组
		{point = 20160, items = {1195, 1196, 1206, 1207, 1217, 1218},},
		{point = 17280, items = {1197, 1208, 1219},},
		{point = 11520, items = {1198, 1209, 1220, 1202, 1213, 1224},},
		{point = 8640, items = {1200, 1211, 1222},},
		{point = 5760, items = {1201, 1212, 1223},},
		{point = 2880, items = {1199, 1210, 1221, 1203 ,1214 ,1225},},
		{point = 5000, items = {2488},},
		{point = 10000, items = {2288},},
		{point = 100000, items = {2294},},
		{point = 1000000, items = {2295},},
		
	},
	changeFashionItem = 
	{
		
		{items = {1195,1206,1217,227,238,249,574,1391,1593,1704,2196,2207,686,888,890,892,1236,1237,1238,1239,1240,1241,1242,1243,1244,1290,1291,1292,1293,1294,1295,1296,1297,1298,1308,1309,1310,1311,1312,1313,1314,1315,1316,1326,1327,1328,1329,1330,1331,1332,1333,1334,1344,1345,1346,1347,1348,1349,1350,1351,1352,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1535,1596,1598,1688,1689,1690,1691,1696,1697,1698,1699,1722,685,1227,1228,1229,1230,1231,1232,1233,1234,1235,688,1254,1255,1256,1257,1258,1259,1260,1261,1262,691,1281,1282,1283,1284,1285,1286,1287,1288,1289,2927,2939,3194,3205,3430,3441,
			1196,1207,1218,228,239,250,575,1392,1594,1705,2197,2208,687,889,891,893,1245,1246,1247,1248,1249,1250,1251,1252,1253,1299,1300,1301,1302,1303,1304,1305,1306,1307,1317,1318,1319,1320,1321,1322,1323,1324,1325,1335,1336,1337,1338,1339,1340,1341,1342,1343,1353,1354,1355,1356,1357,1358,1359,1360,1361,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1575,1597,1599,1692,1693,1694,1695,1700,1701,1702,1703,1723,689,1263,1264,1265,1266,1267,1268,1269,1270,1271,690,1272,1273,1274,1275,1276,1277,1278,1279,1280,689,1263,1264,1265,1266,1267,1268,1269,1270,1271,2928,2940,3195,3206,3431,3442,},},--女性时装 --男性时装
	},
	--护盾等级配置
	levels =
	{
		items = --护盾道具
		{
			{2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2292, 2296, 2297, 2298, 2299, 2300},	--{1级, 2级, 3级, 4级, 5级, 6级, 7级, 8级, 9级, 10级, 11级, }
			--{},
		},
		exps = 	--护盾对应的升级经验表 
		{
			{800, 2200, 3900, 5900, 8000, 10400, 12900, 15500, 18300, 21200, 24300, 27400, 30700, 34000, 37500, 0},
			--{},
		},
	},
}