
--特戒法宝融合
SpecialRingCompositeConfig =
{
	--麻痹护体
	{
	    --SrcId = {3067,},--不需要装备则屏蔽掉，不填写 
		Ringid = 787, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 20},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--破军·麻痹特戒
	{
	    SrcId = {787,},--源装备Id
		Ringid = 1080, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 787, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 40},
		},
		NeedYb = 1000,--所有代替元宝数量 
		Type = 0,--表示的是特戒
		tabIndex = 0,--所在一级菜单位置		
	},
	--七杀·麻痹特戒
	{
	    SrcId = {1080,},--源装备Id
		Ringid = 1081, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1080, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 0,--所在一级菜单位置
	},
	
		--贪狼·麻痹特戒
	{
	    SrcId = {1081,},--源装备Id
		Ringid = 1082, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1081, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 80},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 0,--所在一级菜单位置
	},
	
		--护体特戒
	{
	   -- SrcId = {789,},--源装备Id
		Ringid = 789, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 789, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 20},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 1,--所在一级菜单位置
	},
	
		--破军·护体特戒
	{
	    SrcId = {789,},--源装备Id
		Ringid = 1083, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 789, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 40},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 1,--所在一级菜单位置
	},
	
		--七杀·护体特戒
	{
	    SrcId = {1083,},--源装备Id
		Ringid = 1084, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1083, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 1,--所在一级菜单位置
	},
	
		--贪狼·护体特戒
	{
	    SrcId = {1084,},--源装备Id
		Ringid = 1085, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1084, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 80},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 1,--所在一级菜单位置
	},
	
		--重生特戒
	{
	   -- SrcId = {788,},--源装备Id
		Ringid = 788, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 789, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 20},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 2,--所在一级菜单位置
	},

		--破军·重生特戒
	{
	    SrcId = {788,},--源装备Id
		Ringid = 1086, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 788, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 40},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 2,--所在一级菜单位置
	},

		--七杀·重生特戒
	{
	    SrcId = {1086,},--源装备Id
		Ringid = 1087, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1086, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 2,--所在一级菜单位置
	},

		--贪狼·重生特戒
	{
	    SrcId = {1087,},--源装备Id
		Ringid = 1088, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1087, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 80},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 2,--所在一级菜单位置
	},
	
	--[[
	--麻痹护体特戒
	{
	    SrcId = {1082, 1085,},--源装备Id(这里是三个戒指合成)    
		Ringid = 1089, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1082, count = 1,},
		--	{type = 0, usetype = Any_Stuff, id = 1085, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 100},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是灵宝 
		tabIndex = 3,--所在一级菜单位置
	},
	
	--白虎·麻痹护体特戒
	{
	    SrcId = {1089,},--源装备Id
		Ringid = 1090, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1089, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 150},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 3,--所在一级菜单位置
	},
	
		--青龙·麻痹护体特戒
	{
	    SrcId = {1090,},--源装备Id
		Ringid = 1091, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1090, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 200},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 3,--所在一级菜单位置
	},
	
	 --重生麻痹特戒
	{
	    SrcId = {1082, 1088,},--源装备Id(这里是三个戒指合成)
		Ringid = 1092, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1082, count = 1,},
		--	{type = 0, usetype = Any_Stuff, id = 1088, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 100},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是灵宝
		tabIndex = 3,--所在一级菜单位置
	},

	--白虎·重生麻痹特戒
	{
	    SrcId = {1092,},--源装备Id
		Ringid = 1093, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1092, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 150},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 3,--所在一级菜单位置
	},

		--青龙·重生麻痹特戒
	{
	    SrcId = {1093,},--源装备Id
		Ringid = 1094, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1093, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 200},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 3,--所在一级菜单位置
	},
	
	 --护体重生特戒
	{
	    SrcId = {1085, 1088,},--源装备Id(这里是三个戒指合成)
		Ringid = 1095, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1085, count = 1,},
		--	{type = 0, usetype = Any_Stuff, id = 1088, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 100},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 3,--所在一级菜单位置
	},

	--白虎·护体重生特戒
	{
	    SrcId = {1095,},--源装备Id
		Ringid = 1096, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1095, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 150},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 3,--所在一级菜单位置
	},

		--青龙·护体重生特戒
	{
	    SrcId = {1096,},--源装备Id
		Ringid = 1097, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1096, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 200},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 3,--所在一级菜单位置
	},
	
	 	--至尊特戒 
	{
	    SrcId = {1091,1094,1097},--源装备Id
		Ringid = 1098, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1091, count = 1,},
		--	{type = 0, usetype = Any_Stuff, id = 1094, count = 1,},
		--	{type = 0, usetype = Any_Stuff, id = 1097, count = 1,},
		--	{type = 1, usetype = Any_Stuff, id = 1145, count = 200},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 4,--所在一级菜单位置
	},
	
	 	--至尊特戒
	{
	    SrcId = {1098,},--源装备Id
		Ringid = 1099, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 1098, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1145, count = 500},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 0,--表示的是特戒
		tabIndex = 4,--所在一级菜单位置
	},
	]]
	
	--九阳掠锋
	{
	    --SrcId = {3067,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1100, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 30},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 30},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
		--墨炎撩刃
	{
	    --SrcId = {3067,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1101, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 30},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 30},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
		--极焰封刀
	{
	    --SrcId = {3067,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1102, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 30},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 30},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
		--惊雷卷
	{
	    --SrcId = {3067,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1103, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 30},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 30},
		},
		NeedYb = 1003,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
		--凝雷典
	{
	    --SrcId = {3067,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1104, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 30},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 30},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
		--截雷鉴
	{
	    --SrcId = {3067,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1105, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 30},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 30},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
		--瘟篁葫芦
	{
	    --SrcId = {3067,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1106, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 30},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 30},
		},
		NeedYb = 1003,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
		--噬魂幽幡
	{
	    --SrcId = {3067,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1107, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 30},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 30},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
		--镇妖铃锁
	{
	    --SrcId = {3067,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1108, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 30},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 30},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
	--凝血?九阳掠锋
	{
	    SrcId = {1100,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1109, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--凝血?墨炎撩刃
	{
	    SrcId = {1101,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1110, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--凝血?极焰封刀
	{
	    SrcId = {1102,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1111, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--凝血·惊雷卷
	{
	    SrcId = {1103,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1112, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--凝血·凝雷典
	{
	    SrcId = {1104,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1113, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--凝血·截雷鉴
	{
	    SrcId = {1105,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1114, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--凝血·瘟篁葫芦
	{
	    SrcId = {1106,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1115, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
	--凝血·噬魂幽幡
	{
	    SrcId = {1107,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1116, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
	--凝血·镇妖铃锁
	{
	    SrcId = {1108,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1117, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
		
	--开尘?九阳掠锋
	{
	    SrcId = {1109,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1118, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--开尘?墨炎撩刃
	{
	    SrcId = {1110,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1119, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--开尘?极焰封刀
	{
	    SrcId = {1111,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1120, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--开尘·惊雷卷
	{
	    SrcId = {1112,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1121, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--开尘·凝雷典
	{
	    SrcId = {1113,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1122, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--开尘·截雷鉴
	{
	    SrcId = {1114,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1123, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--开尘·瘟篁葫芦
	{
	    SrcId = {1115,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1124, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
	--开尘·噬魂幽幡
	{
	    SrcId = {1116,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1125, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
	--开尘·镇妖铃锁
	{
	    SrcId = {1117,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1126, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	--[[
	--化谷?九阳掠锋
	{
	    SrcId = {1118,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1127, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--化谷?墨炎撩刃
	{
	    SrcId = {1119,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1128, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--化谷?极焰封刀
	{
	    SrcId = {1120,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1129, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--化谷·惊雷卷
	{
	    SrcId = {1121,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1130, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--化谷·凝雷典
	{
	    SrcId = {1122,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1131, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--化谷·截雷鉴
	{
	    SrcId = {1123,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1132, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--化谷·瘟篁葫芦
	{
	    SrcId = {1124,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1133, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
	--化谷·噬魂幽幡
	{
	    SrcId = {1125,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1134, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
	--化谷·镇妖铃锁
	{
	    SrcId = {1126,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1135, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
			--结神?九阳掠锋
	{
	    SrcId = {1127,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1136, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--结神?墨炎撩刃
	{
	    SrcId = {1128,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1137, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--结神?极焰封刀
	{
	    SrcId = {1129,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1138, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 0,--所在一级菜单位置
	},
	
	--结神·惊雷卷
	{
	    SrcId = {1130,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1139, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--结神·凝雷典
	{
	    SrcId = {1131,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1140, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--结神·截雷鉴
	{
	    SrcId = {1132,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1141, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 1,--所在一级菜单位置
	},
	
	--结神·瘟篁葫芦
	{
	    SrcId = {1133,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1142, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
	--结神·噬魂幽幡
	{
	    SrcId = {1134,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1143, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},
	
	--结神·镇妖铃锁
	{
	    SrcId = {1135,},--不需要装备则屏蔽掉，不填写 
		Ringid = 1144, --获得特戒ID
		consumes = 	--消耗要求物品
		{
			--id为需要消耗的物品id，count为需要消耗的物品的数量，type为0是戒指，为1是材料
		--	{type = 0, usetype = Any_Stuff, id = 329, count = 1,},
			{type = 1, usetype = Any_Stuff, id = 1146, count = 60},
			{type = 1, usetype = Any_Stuff, id = 1147, count = 60},
		},
		NeedYb = 1000,--所有代替元宝数量
		Type = 1,--表示的是0特戒1法宝
		tabIndex = 2,--所在一级菜单位置
	},]]
}