

--幻武启灵条件
WeaponExtendStrongCond =
{
	minItLv = 0,
	MinStrongSharp = 0,				--出现锋利值最低等级
	MaxSharp =	{50,150,200,250,300,350,400,450,500,550,600,700,800,900,1000,1000,1000,1000,1000,1000},			--每个等级对应最大启灵值
	UpToBuildAttr = 100,			--达到这个等级时才生产极品
	noticeStrong = 5,	--世界公告最少强化配置
}

--幻武启灵配置
--yb不填或为0表示不能用元宝代替，有值表示单个物品的价格代替
WeaponExtendStrongConfig = {
	{		-- +1
		failDownIdx = {0,0},	--最小值，最大值
		strong = {
			{type = 0, usetype = Any_Stuff, id = 1990, count = 2, yb = 18},	--强化材料
			--{type = 0, usetype = Any_Protect,  id = 0, count = 0, yb = 0}, --保护材料
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},	--消耗金币
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 1500, sharpRange = { 0, 50}},	--rate直接提升等级几率 range当前锋利值范围 0<=sharp<=10
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 1000},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 1000},
			{sharp = 3, rate = 3000},
			{sharp = 4, rate = 3000},
			{sharp = 5, rate = 2000},
		},

	},
	
	{		-- +2
		failDownIdx = {1,1},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 2, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 1, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 1009, sharpRange = { 0, 50}},
			{ rate = 1460, sharpRange = { 51, 150}},	--rate直接提升等级几率 range当前锋利值范围
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 1300},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 1350},
			{sharp = 3, rate = 2800},
			{sharp = 4, rate = 2750},
			{sharp = 5, rate = 1800},
		},
	},
	{		-- +3
		failDownIdx = {2,2},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 3, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 3, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{rate = 556, sharpRange = {0, 50}},	--rate直接提升等级几率 range当前锋利值范围
			{rate = 847, sharpRange = {51, 150}},
			{rate = 1402, sharpRange = {151, 200}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 1600},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 1700},
			{sharp = 3, rate = 2600},
			{sharp = 4, rate = 2500},
			{sharp = 5, rate = 1600},
		},
	},	
	{		-- +4
		failDownIdx = {3,3},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 3, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 6, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 251, sharpRange = { 0, 50}},
			{ rate = 410, sharpRange = { 50, 150}},
			{ rate = 723, sharpRange = { 151, 200}},
			{ rate = 1328, sharpRange = { 201, 250}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 1900},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 2050},
			{sharp = 3, rate = 2400},
			{sharp = 4, rate = 2250},
			{sharp = 5, rate = 1400},
		},
	},
	{		-- +5
		failDownIdx = {4,4},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 4, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 10, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 93, sharpRange = { 0, 50}},
			{ rate = 165, sharpRange = { 51, 150}},
			{ rate = 316, sharpRange = { 151, 200}},
			{ rate = 626, sharpRange = { 201, 250}},
			{ rate = 1241, sharpRange = { 251, 300}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 2200},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 2400},
			{sharp = 3, rate = 2200},
			{sharp = 4, rate = 2000},
			{sharp = 5, rate = 1200},
		},
	},
	
	{		-- +6
		failDownIdx = {5,5},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 4, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 15, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 28, sharpRange = { 0, 50}},
			{ rate = 55, sharpRange = { 51, 150}},
			{ rate = 117, sharpRange = { 151, 200}},
			{ rate = 254, sharpRange = { 201, 250}},
			{ rate = 550, sharpRange = { 251, 300}},
			{ rate = 1144, sharpRange = { 301, 350}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 2500},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 2750},
			{sharp = 3, rate = 2000},
			{sharp = 4, rate = 1750},
			{sharp = 5, rate = 1000},
		},
	},
	{		-- +7
		failDownIdx = {6,6},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 5, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 20, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 7, sharpRange = { 0, 50}},
			{ rate = 15, sharpRange = { 51, 150}},
			{ rate = 37, sharpRange = { 151, 200}},
			{ rate = 89, sharpRange = { 201, 250}},
			{ rate = 213, sharpRange = { 251, 300}},
			{ rate = 488, sharpRange = { 301, 350}},
			{ rate = 1041, sharpRange = { 351, 400}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 2800},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 3100},
			{sharp = 3, rate = 1800},
			{sharp = 4, rate = 1500},
			{sharp = 5, rate = 800},
		},
	},	
	{		-- +8
		failDownIdx = {7,7},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 6, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 25, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 1, sharpRange = { 0, 50}},
			{ rate = 4, sharpRange = { 51, 150}},
			{ rate = 10, sharpRange = { 151, 200}},
			{ rate = 27, sharpRange = { 201, 250}},
			{ rate = 72, sharpRange = { 251, 300}},
			{ rate = 184, sharpRange = { 301, 350}},
			{ rate = 436, sharpRange = { 351, 400}},
			{ rate = 934, sharpRange = { 401, 450}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 3100},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 3450},
			{sharp = 3, rate = 1600},
			{sharp = 4, rate = 1250},
			{sharp = 5, rate = 600},
		},
	},
	{		-- +9
		failDownIdx = {8,8},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 7, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 30, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 50}},
			{ rate = 1, sharpRange = { 51, 150}},
			{ rate = 2, sharpRange = { 151, 200}},
			{ rate = 7, sharpRange = { 201, 250}},
			{ rate = 21, sharpRange = { 251, 300}},
			{ rate = 61, sharpRange = { 301, 350}},
			{ rate = 164, sharpRange = { 351, 400}},
			{ rate = 393, sharpRange = { 401, 450}},
			{ rate = 827, sharpRange = { 451, 500}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 3400},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 3800},
			{sharp = 3, rate = 1400},
			{sharp = 4, rate = 1000},
			{sharp = 5, rate = 400},
		},
	},
	
	{		-- +10
		failDownIdx = {9,9},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 8, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 200}},
			{ rate = 2, sharpRange = { 201, 250}},
			{ rate = 5, sharpRange = { 251, 300}},
			{ rate = 18, sharpRange = { 301, 350}},
			{ rate = 55, sharpRange = { 351, 400}},
			{ rate = 150, sharpRange = { 401, 450}},
			{ rate = 356, sharpRange = { 451, 500}},
			{ rate = 723, sharpRange = { 501, 550}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 3850},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 4000},
			{sharp = 3, rate = 1200},
			{sharp = 4, rate = 750},
			{sharp = 5, rate = 200},
		},
	},

	{		-- +11
		failDownIdx = {10,10},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 10, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 250}},
			{ rate = 1, sharpRange = { 251, 300}},
			{ rate = 5, sharpRange = { 301, 350}},
			{ rate = 17, sharpRange = { 351, 400}},
			{ rate = 52, sharpRange = { 401, 450}},
			{ rate = 141, sharpRange = { 451, 500}},
			{ rate = 324, sharpRange = { 501, 550}},
			{ rate = 623, sharpRange = { 551, 600}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 4250},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 3750},
			{sharp = 3, rate = 1000},
			{sharp = 4, rate = 500},
			{sharp = 5, rate = 500},
		},
	},

	{		-- +12
		failDownIdx = {11,11},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 15, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 300}},
			{ rate = 1, sharpRange = { 301, 350}},
			{ rate = 5, sharpRange = { 351, 400}},
			{ rate = 16, sharpRange = { 401, 450}},
			{ rate = 51, sharpRange = { 451, 500}},
			{ rate = 135, sharpRange = { 501, 550}},
			{ rate = 294, sharpRange = { 551, 600}},
			{ rate = 530, sharpRange = { 601, 700}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 3200},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 3500},
			{sharp = 3, rate = 1500},
			{sharp = 4, rate = 1000},
			{sharp = 5, rate = 800},
		},
	},

	{		-- +13
		failDownIdx = {12,12},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 20, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 350}},
			{ rate = 1, sharpRange = { 351, 400}},
			{ rate = 5, sharpRange = { 401, 450}},
			{ rate = 17, sharpRange = { 451, 500}},
			{ rate = 52, sharpRange = { 501, 550}},
			{ rate = 130, sharpRange = { 551, 600}},
			{ rate = 267, sharpRange = { 601, 700}},
			{ rate = 445, sharpRange = { 701, 800}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 2150},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 3250},
			{sharp = 3, rate = 2000},
			{sharp = 4, rate = 1500},
			{sharp = 5, rate = 1100},
		},
	},
	
	{		-- +14
		failDownIdx = {13,13},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 25, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 400}},
			{ rate = 1, sharpRange = { 401, 450}},
			{ rate = 5, sharpRange = { 451, 500}},
			{ rate = 19, sharpRange = { 501, 550}},
			{ rate = 54, sharpRange = { 551, 600}},
			{ rate = 128, sharpRange = { 601, 700}},
			{ rate = 243, sharpRange = { 701, 800}},
			{ rate = 368, sharpRange = { 801, 900}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 1100},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 3000},
			{sharp = 3, rate = 2500},
			{sharp = 4, rate = 2000},
			{sharp = 5, rate = 1400},
		},
	},
		
	{		-- +15
		failDownIdx = {14,14},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 30, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 450}},
			{ rate = 1, sharpRange = { 451, 500}},
			{ rate = 6, sharpRange = { 501, 550}},
			{ rate = 21, sharpRange = { 551, 600}},
			{ rate = 58, sharpRange = { 601, 700}},
			{ rate = 127, sharpRange = { 701, 800}},
			{ rate = 219, sharpRange = { 801, 900}},
			{ rate = 300, sharpRange = { 901, 1000}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 50},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 2750},
			{sharp = 3, rate = 3000},
			{sharp = 4, rate = 2700},
			{sharp = 5, rate = 1700},
		},
	},
	
	{		-- +16
		failDownIdx = {15,15},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 32, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 500}},
			{ rate = 2, sharpRange = { 501, 550}},
			{ rate = 8, sharpRange = { 551, 600}},
			{ rate = 25, sharpRange = { 601, 700}},
			{ rate = 64, sharpRange = { 701, 800}},
			{ rate = 126, sharpRange = { 801, 900}},
			{ rate = 241, sharpRange = { 901, 1000}},
		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 0},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 2500},
			{sharp = 3, rate = 3000},
			{sharp = 4, rate = 2500},
			{sharp = 5, rate = 2000},
		},
		needCulture = 6,				--启灵到本级需要的世界文明度等级
	},

	{		-- +17
		failDownIdx = {16,16},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 34, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 500}},
            { rate = 1, sharpRange = { 501, 550}},
            { rate = 3, sharpRange = { 551, 600}},
            { rate = 10, sharpRange = { 601, 700}},
            { rate = 31, sharpRange = { 701, 800}},
            { rate = 70, sharpRange = { 801, 900}},
            { rate = 191, sharpRange = { 901, 1000}},

		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 0},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 2500},
			{sharp = 3, rate = 3000},
			{sharp = 4, rate = 2500},
			{sharp = 5, rate = 2000},
		},
		needCulture = 6,				--启灵到本级需要的世界文明度等级
	},

	{		-- +18
		failDownIdx = {17,17},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 36, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 550}},
            { rate = 1, sharpRange = { 551, 600}},
            { rate = 4, sharpRange = { 601, 700}},
            { rate = 14, sharpRange = { 701, 800}},
            { rate = 38, sharpRange = { 801, 900}},
            { rate = 149, sharpRange = { 901, 1000}},

		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 0},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 2500},
			{sharp = 3, rate = 3000},
			{sharp = 4, rate = 2500},
			{sharp = 5, rate = 2000},
		},
		needCulture = 6,				--启灵到本级需要的世界文明度等级
	},
	
	{		-- +19
		failDownIdx = {18,18},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 38, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 600}},
            { rate = 1, sharpRange = { 601, 700}},
            { rate = 6, sharpRange = { 701, 800}},
            { rate = 20, sharpRange = { 801, 900}},
            { rate = 115, sharpRange = { 901, 1000}},

		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 0},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 2500},
			{sharp = 3, rate = 3000},
			{sharp = 4, rate = 2500},
			{sharp = 5, rate = 2000},
		},
		needCulture = 6,				--启灵到本级需要的世界文明度等级
	},

	{		-- +20
		failDownIdx = {19,19},	--最小值，最大值
		strong = {
			{type = 0, usetype =Any_Stuff, id = 1990, count = 40, yb = 18},
			--{type = 0, usetype =Any_Protect,  id = 276, count = 36, yb = 18},
			{type = 6, usetype =Any_Silver, id = 0, count = 10000},
		},
		upRate = 	--每次直接提升几率
		{
			{ rate = 0, sharpRange = { 0, 700}},
            { rate = 3, sharpRange = { 701, 800}},
            { rate = 10, sharpRange = { 801, 900}},
            { rate = 87, sharpRange = { 901, 1000}},

		},
		RandSharp =	--失败时 ,每个等级对应的随机锋利值 每个等级rate总和=10000
		{
			{sharp = 1, rate = 0},	--sharp加成的锋利值 rate几率
			{sharp = 2, rate = 2500},
			{sharp = 3, rate = 3000},
			{sharp = 4, rate = 2500},
			{sharp = 5, rate = 2000},
		},
		needCulture = 6,				--启灵到本级需要的世界文明度等级
	},
}