
	missionsConfig=
	{
		{
			level=1,    --第一层的任务
			missions=
			{
				 --missionId 任务id 按钮ID  按钮位置  
				{missionId=8067,btnType=15,bx=19,by=292,},
				{missionId=8068,btnType=18,bx=79,by=289,},
				{missionId=8069,btnType=30,bx=142,by=289,},
				{missionId=8070,btnType=6,bx=206,by=287,},
				{missionId=8071,btnType=3,bx=276,by=287,},
			},
		},
		{
			level=2,    --第二层的任务
			missions=
			{
				{missionId=8072,btnType=3,bx=52,by=226,},
				{missionId=8077,btnType=6,bx=123,by=225,},
				{missionId=8076,btnType=21,bx=186,by=225,},
				{missionId=8075,btnType=24,bx=258,by=223,},
				
			},
		},
		{
		level=3,    --第三层的任务
			missions=
			{
				{missionId=8073,btnType=9,bx=78,by=161,},
				{missionId=8074,btnType=33,bx=150,by=164,},
				{missionId=8078,btnType=27,bx=223,by=161,},
				
				
			},
		},
		{
		level=4,    --第四层的任务
			missions=
			{
				{missionId=8079,btnType=3,bx=99,by=98,},
				{missionId=8080,btnType=6,bx=155,by=96,},
				{missionId=8081,btnType=24,bx=211,by=98,},

			},
		},
		{
		level=5,    --第五层的任务
			missions=
			{
				{missionId=8082,btnType=12,bx=153,by=2,},

			},
		},
	},
	
		awardsConfig = 
	{
		{
		level = 1,					--第一层领取的奖励

		--具体奖励
			awards = 
			{
				{ type = 0, id = 2773, count = 20, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 1118, count = 1, strong = 0, quality = 0, bind = 1,job = 0},
				{ type = 0, id = 1985, count = 10, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 354, count = 3, strong = 0, quality = 0, bind = 1,job = 0},
				{ type = 0, id = 731, count = 10, strong = 0, quality = 0, bind = 1,job = 0 },

			},
		},

		{
		level = 2,					--第二层领取的奖励
		awards = 
			{
				{ type = 0, id = 2771, count = 5, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2773, count = 30, strong = 0, quality = 0, bind = 1,job = 0},
				{ type = 0, id = 1120, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 797, count = 1, strong = 0, quality = 0, bind = 1,job = 0},
				{ type = 0, id = 807, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
			},
		},

		{
		level = 3,					
		awards = 
			{
				{ type = 0, id = 2771, count = 10, strong = 0, quality = 0, bind = 1,job = 0  },
				{ type = 0, id = 1120, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 1981, count = 5, strong = 0, quality = 0, bind = 1,job = 0  },
				{ type = 0, id = 1983, count = 5, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 748, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 758, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 768, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				
			},
		},

		{
		level = 4,					
		awards = 
		{
			{ type = 0, id = 2770, count = 5, strong = 0, quality = 0, bind = 1,job = 0  },
			{ type = 0, id = 2771, count = 10, strong = 0, quality = 0, bind = 1,job = 0 },
			{ type = 0, id = 1122, count = 1, strong = 0, quality = 0, bind = 1,job = 0  },
			{ type = 0, id = 1021, count = 1, strong = 0, quality = 0, bind = 1,job = 0},
			{ type = 0, id = 2111, count = 10, strong = 0, quality = 0, bind = 1,job = 0  },
			{ type = 0, id = 1990, count = 10, strong = 0, quality = 0, bind = 1,job = 0 },
			
		},
		},

		{
		level = 5,					
		awards = 
			{
				{ type = 0, id = 2772, count = 5, strong = 0, quality = 0, bind = 1,job = 0   },
				{ type = 0, id = 2770, count = 10, strong = 0, quality = 0, bind = 1,job = 0  },
				{ type = 0, id = 1122, count = 1, strong = 0, quality = 0, bind = 1,job = 0   },
				{ type = 0, id = 1402, count = 5, strong = 0, quality = 0, bind = 1,job = 0  },
				{ type = 0, id = 1172, count = 10, strong = 0, quality = 0, bind = 1,job = 0   },
				{ type = 0, id = 2672, count = 1, strong = 0, quality = 0, bind = 1,job = 0  },
				
			},
		},
	},
	