--充值排行榜
rechargeBillboardConfig=
{
	name=Lang.Activity.sdh0004,--活动名D
	rule=Lang.Activity.ru0004,--活动介绍
	picid=0,
	awards=
	{
		top3=
		{
			--充值前3名的奖励
			{   
				{ type = 0, id = 2813, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2072, count = 1, strong = 0, quality = 0, bind = 1,job = 0},
				{ type = 0, id = 2488, count = 1, strong = 0, quality = 6, bind = 1,job = 0 },
				{ type = 0, id = 2801, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 924, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 1093, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 1097, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 1101, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				
			},
			{
				{ type = 0, id = 2815, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 924, count = 1, strong = 0, quality = 0, bind = 1,job = 0},
				{ type = 0, id = 1991, count = 50, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2136, count = 50, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2801, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 1092, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 1096, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 1101, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				
			},
			{
				{ type = 0, id = 2814, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 924, count = 1, strong = 0, quality = 0, bind = 1,job = 0},
				{ type = 0, id = 1991, count = 30, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2801, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 982, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 983, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 984, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
			},
			
		},
		otherMisson=
		{
			explan=Lang.Activity.ru0051,	--活动期间，提取元宝达到金额，也可以得到的奖励....

			awards = 
			{
				{
					needYb=188, --需要元宝

					oneAward = 
					{
						{ type = 0, id = 2671, count = 1, strong = 0, quality = 0, bind = 1,job = 0, },
						{ type = 0, id = 2558, count = 10, strong = 0, quality = 0, bind = 1,job = 0},
						{ type = 0, id = 2276, count = 3, strong = 0, quality = 0, bind = 1,job = 0 },
					},
				},
				{
					needYb=888, --需要元宝
					oneAward =
					{
						{ type = 0, id = 2438, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
						{ type = 0, id = 2603, count = 5, strong = 0, quality = 0, bind = 1,job = 0},
						{ type = 0, id = 2558, count = 15, strong = 0, quality = 0, bind = 1,job = 0 },
						{ type = 0, id = 2276, count = 5, strong = 0, quality = 0, bind = 1,job = 0 },
					},
				},
				{
					needYb=3888, --需要元宝
					oneAward =
					{
						{ type = 0, id = 2466, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
						{ type = 0, id = 2624, count = 1, strong = 15, quality = 0, bind = 1,job = 0},
						{ type = 0, id = 2628, count = 3, strong = 0, quality = 0, bind = 1,job = 0 },
						{ type = 0, id = 1083, count = 1, strong = 0, quality = 0, bind = 1,job = 0 },
						{ type = 0, id = 2784, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
						{ type = 0, id = 2791, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
						{ type = 0, id = 2796, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
					},
				},
			},
		},

	},
},