
--热血赛马配置
HorseRaceConfig = 
{
	limitLevel = 40,
	actTime = 1800,
	readyTime = 180,
	countDown = 30,
	actScene = {75, 76},	--活动场景ID，按开始到终点的顺序
	skill =
	{
		{id = 96, level = 1},
		{id = 97, level = 1},
		{id = 98, level = 1},
	},
	barrier = {sid = 75, mid = 357, pos = {{174,123}, {174,124}, {174,125}, {174,126},{174,127},{174,128},{174,129}, {174,130}, {174,131}, {174,132}, {174,133}, {174,134}, {174,135}, {174,136}, {174,137}, {174,138}, {174,139}, {174,140}, {174,141}, {174,142}, {174,143}, {173,141}, {173,140}, {173,139}, {173,138}, {173,137}, {173,136}, {173,135}, {173,134}, {173,133}, {173,132}, {173,131}, {173,130}, {173,129}, {173,128}, {173,127}, {173,126}, {173,125}, {173,124}, {173,123}}},		--栏栅
	readyScene =  {sid = 75, range = {189,137,5,5},},	--sid层场景ID  range:传送随机点{中间坐标x,中间坐标y,宽半径w,高半径h} 
	returnScene = {sid = 2, range = {197,210,3,3}},	--sid层场景ID  range:传送随机点{中间坐标x,中间坐标y,宽半径w,高半径h} 
	
	--第一名领奖刷BOSS
	--[[winBoss = 
	{
		mid = 631,			--怪物ID
		liveTime = 1800,	--生存期
		range = {x1=69, y1=49, x2 = 75, y2 = 65},	--刷怪范围 两个坐标组成的矩形
	},]]
	rmBuff = {buffId = 39, buffType = 63, groupID = -1}, -- 要删除的buff类型
	rankAward =		--排行榜奖励 配置floorAward = {} 或去掉则不会奖励
	{
		{
			rankInterval = {1,1},		--排名区间
			--奖励
			awards=
			{
				{type = 2, id = 0, count = 80000000,quality = 0, strong = 0, bind = 1},  --经验奖励
				{type = 0, id = 473, count = 50, quality = 0, strong = 0, bind = 1},		--积分第一名领取的奖励物品
			},
		},
		{
			rankInterval = {2,2},		--排名区间
			--奖励
			awards=
			{
				{type = 2, id = 0, count = 60000000,quality = 0, strong = 0, bind = 1},  --经验奖励
				{type = 0, id = 473, count = 40, quality = 0, strong = 0, bind = 1},		--积分第一名领取的奖励物品
			},
		},
		{
			rankInterval = {3,3},		--排名区间
			--奖励
			awards=
			{
				{type = 2, id = 0, count = 40000000,quality = 0, strong = 0, bind = 1},  --经验奖励
				{type = 0, id = 473, count = 30, quality = 0, strong = 0, bind = 1},		--积分第一名领取的奖励物品
			},
		},
		{
			rankInterval = {4,10},		--排名区间
			--奖励
			awards=
			{
				{type = 2, id = 0, count = 30000000,quality = 0, strong = 0, bind = 1},  --经验奖励
				{type = 0, id = 473, count = 20, quality = 0, strong = 0, bind = 1},		--积分第一名领取的奖励物品
			},
		},
		{
			rankInterval = {10,10000},		--排名区间
			--奖励
			awards=
			{
				{type = 2, id = 0, count = 20000000,quality = 0, strong = 0, bind = 1},  --经验奖励
				{type = 0, id = 473, count = 10, quality = 0, strong = 0, bind = 1},		--积分第一名领取的奖励物			
			},
		},
	},
	
	
	
	--[[
	--这里配置随机出现的buff,可以配置任意个，最终脚本会在这里的buff随机选，再放到随机的陷阱区域中,每个陷阱区域一个buff
	--这里配置的是字符串，多个整数，用逗号隔开,分别表示：[buff类型][buff的groupid][周期（秒][次数][buff值] ,注意：groupid最后分配个特殊的，这里都用同一样的吧，免得和其他buff重复，次数最好设置有限的（0表示不限制)
	randomBuff = {
		"1,15,86,1,10,-50",					--这是加速buff，groupid是21（随便写的示范），每1秒加一次，每次加100，作用5次,最前面数字固定是1，表示这个区域只加1个buff，详细见 data\envir\区域属性定义说明.txt 中aaAddBuff的说明
		"1,52,86,1,5,0",						--禁止移动的buff，作用5次，禁止5秒
		"1,15,86,1,10,50",					--减慢移动速度buff，减速到750，持续10秒
		"1,53,86,1,5,0",						--眩晕的buff，作用5次，禁止5秒
		"1,15,86,1,10,-100",				--这是加速buff，加速到600，持续10秒
		"1,15,86,1,10,100",					--这是减速buff，减速到800，持续10秒
		"1,74,86,1,10,20",					--这是增加轻功（原名跳跃体力）buff，增加20，持续10秒
		"1,74,86,1,10,30",					--这是增加轻功（原名跳跃体力）buff，增加30，持续10秒
		"1,74,86,1,10,-10",					--这是减少轻功（原名跳跃体力）buff，减少10，持续10秒
		"1,74,86,1,10,-20",					--这是减少轻功（原名跳跃体力）buff，减少20，持续10秒
		"1,11,86,1,10,-50",					--这是减少HPbuff，减少50，持续10秒
		"1,11,86,1,10,50",					--这是减少HPbuff，恢复50，持续10秒
	},
	--场景区域相关的配置，这些区域都是用于设置陷阱的，每次活动会动态改变
	trapArea = {
		{sid = 40, startArea = 3, endArea = 10, maxTrap = 0, },		--这里表示场景1（飞仙峡）的第一到20区域是特殊区域，最大陷阱数是10（只是最大值，实际可能是10以下任何数字，但不会超过10个），则：活动开始时，会随机在这20个区域选6个作为陷阱，并在上面的buff中随机选6个放到这6个陷阱中.当然由于是随机的，不同的陷阱有可能出现相同的buff，注意：第一个区域通常是保留作为全场景的通用属性
	},
	--]]
	
}