--每周限量抢购幸运坐骑
--#include "data\language\LangCode.txt" once   --语言包

LimitTimeRide = 
{
	LimitTimeRideRank = "LimitTimeRideRank.txt",		--保存次数

	LimitRideList =
	{
		{
			nItemId = {type = 0, id = 736, count = 1, quality = 0, strong = 0, bind = 0},		--获得物品
			needYb = 200,		--购买需要元宝
			needSbkCity = true,	--是否需要沙城城主
			needRideLev = 0,	--需要坐骑等级
			maxTimes = 1,		--最大购买次数
			ButtonLang = Lang.Activity.tr0002,	--面板按钮
		},

		{
			nItemId = {type = 0, id = 1388, count = 1, quality = 0, strong = 0, bind = 1},
			needYb = 240,
			needSbkCity = false,
			needRideLev = 86,
			maxTimes = 2,
			ButtonLang = Lang.Activity.tr0003,
		},
		{
			nItemId = {type = 0, id = 737, count = 1, quality = 0, strong = 0, bind = 1},
			needYb = 180,
			needSbkCity = false,
			needRideLev = 76,
			maxTimes = 3,
			ButtonLang = Lang.Activity.tr0004,
		},
		{
			nItemId = {type = 0, id = 735, count = 1, quality = 0, strong = 0, bind = 1},
			needYb = 160,
			needSbkCity = false,
			needRideLev = 66,
			maxTimes = 4,
			ButtonLang = Lang.Activity.tr0005,
		},
		{
			nItemId = {type = 0, id = 1385, count = 1, quality = 0, strong = 0, bind = 1},
			needYb = 120,
			needSbkCity = false,
			needRideLev = 46,
			maxTimes = 8,
			ButtonLang = Lang.Activity.tr0006,
		},
		{
			nItemId = {type = 0, id = 1514, count = 1, quality = 0, strong = 0, bind = 1},
			needYb = 120,
			needSbkCity = false,
			needRideLev = 46,
			maxTimes = 8,
			ButtonLang = Lang.Activity.tr0007,
		},
		{
			nItemId = {type = 0, id = 1513, count = 1, quality = 0, strong = 0, bind = 1},
			needYb = 100,
			needSbkCity = false,
			needRideLev = 36,
			maxTimes = 10,
			ButtonLang = Lang.Activity.tr0008,
		},
		{
			nItemId = {type = 0, id = 1512, count = 1, quality = 0, strong = 0, bind = 1},
			needYb = 80,
			needSbkCity = false,
			needRideLev = 31,
			maxTimes = 10,
			ButtonLang = Lang.Activity.tr0009,
		},
		{
			nItemId = {type = 0, id = 1511, count = 1, quality = 0, strong = 0, bind = 1},
			needYb = 60,
			needSbkCity = false,
			needRideLev = 26,
			maxTimes = 10,
			ButtonLang = Lang.Activity.tr0010,
		},
		{
			nItemId = {type = 0, id = 1510, count = 1, quality = 0, strong = 0, bind = 1},
			needYb = 50,
			needSbkCity = false,
			needRideLev = 21,
			maxTimes = 10,
			ButtonLang = Lang.Activity.tr0011,
		},
	},
}
