--图鉴雪晶包
drops=
{
	{ group = 1, type = 0, id = 3318, count = 1, bind = 1, propability = 12,},
    { group = 1, type = 0, id = 3319, count = 1, bind = 1, propability = 9,},
	{ group = 1, type = 0, id = 3320, count = 1, bind = 1, propability = 12,},
	{ group = 1, type = 0, id = 3321, count = 1, bind = 1, propability = 6,},
	{ group = 1, type = 0, id = 3322, count = 1, bind = 1, propability = 3,},
	{ group = 1, type = 0, id = 3323, count = 1, bind = 1, propability = 5,},
	{ group = 1, type = 0, id = 3324, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 3325, count = 1, bind = 1, propability = 1,},
}