drops=
{
	{ group = 0, type = 0, id = 2533, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 2477, count = 1,  bind = 1, },
	{ group = 0, type = 0, id = 2012, count = 1,  bind = 1, },
	{ group = 0, type = 0, id = 1083, count = 3, bind = 1, },
	{ group = 0, type = 0, id = 1037, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 800, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 750, count = 1, job = 1, bind = 1, },
	{ group = 0, type = 0, id = 760, count = 1, job = 2, bind = 1, },
	{ group = 0, type = 0, id = 770, count = 1, job = 3, bind = 1, },
}