drops=
{
	{ group = 0, type = 0, id = 704, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 816, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 1124, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 815, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 817, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 910, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 731, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 480, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 628, count = 1, bind = 1, },
}