drops=
{
	{ group = 0, type = 7, id = 0, count = 1888, bind = 1, },
	{ group = 0, type = 0, id = 1083, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 1402, count = 3, bind = 1, },
	{ group = 0, type = 0, id = 1986, count = 9, bind = 1, },
	{ group = 0, type = 0, id = 1123, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 749, count = 1, bind = 1, job = 1, },
	{ group = 0, type = 0, id = 759, count = 1, bind = 1, job = 2, },
	{ group = 0, type = 0, id = 769, count = 1, bind = 1, job = 3, },
}