--梯度礼包1888元宝
drops=
{
	{ group = 0,type = 0, id = 751, count = 1, bind = 1, job = 1, },
	{ group = 0,type = 0, id = 761, count = 1, bind = 1, job = 2, },
	{ group = 0,type = 0, id = 771, count = 1, bind = 1, job = 3, },
	{ group = 0,type = 0, id = 3166, count = 1, bind = 1, job = 0, },
	{ group = 0,type = 0, id = 2910, count = 2, bind = 1, job = 0, },
	{ group = 0,type = 0, id = 2916, count = 3, bind = 1, job = 0, },
	{ group = 0,type = 0, id = 3370, count = 20, bind = 1, job = 0, },
	{ group = 0,type = 0, id = 3354, count = 30, bind = 1, job = 0, },
}