--梯度礼包2888元宝
drops=
{
	{ group = 0,type = 0, id = 2492, count = 1, bind = 1, job = 0, },
	{ group = 0,type = 0, id = 2781, count = 1, bind = 1, job = 1, },
	{ group = 0,type = 0, id = 2782, count = 1, bind = 1, job = 2, },
	{ group = 0,type = 0, id = 2783, count = 1, bind = 1, job = 3, },
	{ group = 0,type = 0, id = 2672, count = 1, bind = 1, job = 0, },
	{ group = 0,type = 0, id = 2661, count = 1, bind = 1, job = 0, },
	{ group = 0,type = 0, id = 2836, count = 5, bind = 1, job = 0, },
	{ group = 0,type = 0, id = 1021, count = 5, bind = 1, job = 0, },
}