drops=
{
	{ group = 0, type = 0, id = 1724, count = 1, bind = 0, },
	{ group = 0, type = 0, id = 1088, count = 1, bind = 0, },
	{ group = 0, type = 0, id = 1582, count = 1, job = 1, bind = 1, },
	{ group = 0, type = 0, id = 1583, count = 1, job = 2, bind = 1, },
	{ group = 0, type = 0, id = 1584, count = 1, job = 3, bind = 1, },
	{ group = 0, type = 0, id = 1934, count = 3, bind = 1, },
	{ group = 0, type = 0, id = 1402, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 1175, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 1991, count = 100, bind = 1, },
	{ group = 0, type = 0, id = 1986, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 1987, count = 20, bind = 1, },
}