drops=
{
	{ type = 0, id = 930, count = 1, bind = 1,propability=1, group = 1 },	
	{ type = 0, id = 931, count = 1, bind = 1,propability=1, group = 1 },	
	{ type = 0, id = 932, count = 1, bind = 1,propability=1, group = 1 },	
	{ type = 0, id = 933, count = 1, bind = 1,propability=1, group = 1 },	
	{ type = 0, id = 934, count = 1, bind = 1,propability=1, group = 1 },	
	{ type = 0, id = 935, count = 1, bind = 1,propability=1, group = 1 },
    { type = 0, id = 936, count = 1, bind = 1,propability=1, group = 1 },
    { type = 0, id = 937, count = 1, bind = 1,propability=1, group = 1 },	
}