--雨水礼包
drops=
{
	{ group = 0,type = 0, id = 2781, count = 1, bind = 1, job = 1, },
	{ group = 0,type = 0, id = 2782, count = 1, bind = 1, job = 2, },
	{ group = 0,type = 0, id = 2783, count = 1, bind = 1, job = 3, },
	{ group = 0,type = 0, id = 2500, count = 1, bind = 1,},
	{ group = 0,type = 0, id = 2032, count = 1, bind = 1,},
	{ group = 0,type = 0, id = 2662, count = 1, bind = 1,},
	{ group = 0,type = 0, id = 1037, count = 5, bind = 1,},
	{ group = 0,type = 0, id = 1083, count = 1, bind = 1,},
	{ group = 0,type = 0, id = 1987, count = 10, bind = 1,},
}