--图鉴钻石包
drops=
{
	{ group = 1, type = 0, id = 2967, count = 1, bind = 1, propability = 8,},
    { group = 1, type = 0, id = 2968, count = 1, bind = 1, propability = 20,},
	{ group = 1, type = 0, id = 2969, count = 1, bind = 1, propability = 20,},
	{ group = 1, type = 0, id = 2970, count = 1, bind = 1, propability = 10,},
	{ group = 1, type = 0, id = 2971, count = 1, bind = 1, propability = 15,},
	{ group = 1, type = 0, id = 2972, count = 1, bind = 1, propability = 15,},
	{ group = 1, type = 0, id = 2973, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2974, count = 1, bind = 1, propability = 1,},
}