--图鉴银包
drops=
{
	{ group = 1, type = 0, id = 2887, count = 1, bind = 1, propability = 15, },
	{ group = 1, type = 0, id = 2888, count = 1, bind = 1, propability = 10,},
	{ group = 1, type = 0, id = 2889, count = 1, bind = 1, propability = 10,},
    { group = 1, type = 0, id = 2890, count = 1, bind = 1, propability = 10,},
	{ group = 1, type = 0, id = 2891, count = 1, bind = 1, propability = 12,},
	{ group = 1, type = 0, id = 2892, count = 1, bind = 1, propability = 15,},
	{ group = 1, type = 0, id = 2893, count = 1, bind = 1, propability = 18,},
	{ group = 1, type = 0, id = 2894, count = 1, bind = 1, propability = 18,},

	{ group = 1, type = 0, id = 2886, count = 1, bind = 1, propability = 7,},
    { group = 1, type = 0, id = 2885, count = 1, bind = 1, propability = 9,},
	{ group = 1, type = 0, id = 2884, count = 1, bind = 1, propability = 9,},
	{ group = 1, type = 0, id = 2883, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2882, count = 1, bind = 1, propability = 5,},
	{ group = 1, type = 0, id = 2881, count = 1, bind = 1, propability = 5,},
}