--两仪 
drops=
{
  {type = 0,id = 39,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1},
  {type = 0,id = 108,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1,sex=0},
  {type = 0,id = 133,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1,sex=1},
  {type = 0,id = 179,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 225,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 271,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 317,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 363,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 409,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 454,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
}