--第3关
drops=
{
{ id=492,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=493,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=494,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=495,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=496,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=497,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=498,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},

{ id=492,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=493,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=494,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=495,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=496,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=497,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=498,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},

{ id=492,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=493,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=494,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=495,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=496,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=497,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=498,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},

 { id=924,count=10,strong =0,quality=0, propability=1, bind=1,group=4,strongMin =0,qualityMin=0,sex=-1,job=0},
 { id=927,count=10,strong =0,quality=0, propability=1, bind=1,group=5,strongMin =0,qualityMin=0,sex=-1,job=0},

{ id=6,count=1,strong =0,quality=0, propability=1, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=1},
 { id=21,count=1,strong =0,quality=0, propability=1, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=2},
 { id=36,count=1,strong =0,quality=0, propability=1, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=3},
 
 { id=1154,count=1,strong =0,quality=0, propability=1, bind=1,group=7,strongMin =0,qualityMin=0,sex=-1,job=0},
		
}