--图鉴铜包
drops=
{
	{ group = 1, type = 0, id = 2887, count = 1, bind = 1, propability = 15, },
	{ group = 1, type = 0, id = 2888, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2889, count = 1, bind = 1, propability = 1,},
    { group = 1, type = 0, id = 2890, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2891, count = 1, bind = 1, propability = 4,},
	{ group = 1, type = 0, id = 2892, count = 1, bind = 1, propability = 7,},
	{ group = 1, type = 0, id = 2893, count = 1, bind = 1, propability = 11,},
	{ group = 1, type = 0, id = 2894, count = 1, bind = 1, propability = 11,},
}