-- 神都充值礼包

drops=
{
	{ group = 0,type = 0, id = 2564, count = 1, propability = 1, bind = 1 },
	{ group = 0,type = 0, id = 1920, count = 1, propability = 1, bind = 1 },
    { group = 0,type = 0, id = 1402, count = 5, propability = 1, bind = 1 },
	{ group = 0,type = 0, id = 2558, count = 30, propability = 1, bind = 1 },
	{ group = 0,type = 0, id = 2563, count = 10, propability = 1, bind = 1 },
	{ group = 0,type = 0, id = 1987, count = 5, propability = 1, bind = 1 },
	{ group = 0,type = 0, id = 1986, count = 9, propability = 1, bind = 1 },

}