--八月充值礼包
drops=
{
	{ group = 0, type = 0, id = 2032, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 1933, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 1402, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 750, count = 1, job = 1, bind = 1, },
	{ group = 0, type = 0, id = 760, count = 1, job = 2, bind = 1, },
	{ group = 0, type = 0, id = 770, count = 1, job = 3, bind = 1, },
	{ group = 0, type = 0, id = 1172, count = 20, bind = 1, },
	{ group = 0, type = 0, id = 1990, count = 30, bind = 1, },
	{ group = 0, type = 0, id = 910, count = 10, bind = 1, },
}