--碧玺 
drops=
{
  {type = 0,id = 23,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1},
  {type = 0,id = 87,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1,sex=0},
  {type = 0,id = 102,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1,sex=1},
  {type = 0,id = 163,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 209,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 255,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 301,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 347,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 393,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 438,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
}