--[[
--按照概率和掉落的配置,id表示物品的id
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{

 { id=3,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=1},  --战士武器 
 { id=18,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=2}, --法师武器 
 { id=33,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=3},  --道士武器 

 { id=52,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=0,job=1},   --战士男衣服 
 { id=67,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=1,job=1},   --战士女衣服 
 { id=82,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=0,job=2},   --法师男衣服 
 { id=97,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=1,job=2},   --法师女衣服 
 { id=112,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=0,job=3},  --道士男衣服 
 { id=127,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=1,job=3},  --道士女衣服 

 { id=189,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=1},    --战士头盔 
 { id=204,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=2},    --法师头盔 
 { id=219,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=3},    --道士头盔 

 { id=281,count=1,strong =0,quality=0, propability=1, bind=1,group=4,strongMin =0,qualityMin=0,sex=-1,job=1},    --战士手镯 
 { id=296,count=1,strong =0,quality=0, propability=1, bind=1,group=4,strongMin =0,qualityMin=0,sex=-1,job=2},    --法师手镯 
 { id=311,count=1,strong =0,quality=0, propability=1, bind=1,group=4,strongMin =0,qualityMin=0,sex=-1,job=3},    --道士手镯
 
 { id=373,count=1,strong =0,quality=0, propability=1, bind=1,group=5,strongMin =0,qualityMin=0,sex=-1,job=1},    --战士鞋子
 { id=388,count=1,strong =0,quality=0, propability=1, bind=1,group=5,strongMin =0,qualityMin=0,sex=-1,job=2},    --法师鞋子
 { id=403,count=1,strong =0,quality=0, propability=1, bind=1,group=5,strongMin =0,qualityMin=0,sex=-1,job=3},    --道士鞋子 



 
}