--图鉴压岁包
drops=
{
	{ group = 1, type = 0, id = 3371, count = 1, bind = 1, propability = 12,},
    { group = 1, type = 0, id = 3372, count = 1, bind = 1, propability = 9,},
	{ group = 1, type = 0, id = 3373, count = 1, bind = 1, propability = 12,},
	{ group = 1, type = 0, id = 3374, count = 1, bind = 1, propability = 6,},
	{ group = 1, type = 0, id = 3375, count = 1, bind = 1, propability = 3,},
	{ group = 1, type = 0, id = 3376, count = 1, bind = 1, propability = 5,},
	{ group = 1, type = 0, id = 3377, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 3378, count = 1, bind = 1, propability = 1,},
}