drops=
{
	{ type = 0, id = 946, count = 1, bind = 1, propability=1,group = 1 },
	{ type = 0, id = 947, count = 1, bind = 1, propability=1,group = 1 },
	{ type = 0, id = 948, count = 1, bind = 1, propability=1,group = 1 },
	{ type = 0, id = 949, count = 1, bind = 1, propability=1,group = 1 },
	{ type = 0, id = 950, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 951, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 952, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 953, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 957, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 958, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 959, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 960, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 961, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 962, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 963, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 964, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 965, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 966, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 967, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 968, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 969, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 970, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 971, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 972, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 976, count = 1, bind = 1, propability=1,group = 1 },
    { type = 0, id = 977, count = 1, bind = 1, propability=1,group = 1 },        
    
}