drops=
{

 { id=506,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=1},
 { id=507,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=2},
 { id=508,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=3},
 { id=509,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0},
 { id=510,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0},
 { id=511,count=1,strong =0,quality=0, propability=1, bind=1,group=4,strongMin =0,qualityMin=0},
 { id=512,count=1,strong =0,quality=0, propability=1, bind=1,group=5,strongMin =0,qualityMin=0},


}