drops=
{
	{ type = 0, id = 938, count = 1, bind = 1,propability=1,group = 1 },
	{ type = 0, id = 939, count = 1, bind = 1,propability=1, group = 1 },
	{ type = 0, id = 940, count = 1, bind = 1,propability=1, group = 1 },
	{ type = 0, id = 941, count = 1, bind = 1,propability=1, group = 1 },
	{ type = 0, id = 942, count = 1, bind = 1,propability=1, group = 1 },
    { type = 0, id = 943, count = 1, bind = 1,propability=1, group = 1 },
    { type = 0, id = 944, count = 1, bind = 1,propability=1, group = 1 },
    { type = 0, id = 945, count = 1, bind = 1,propability=1, group = 1 },
}