--图鉴蓝石包
drops=
{
	{ group = 1, type = 0, id = 3114, count = 1, bind = 1, propability = 12,},
    { group = 1, type = 0, id = 3115, count = 1, bind = 1, propability = 9,},
	{ group = 1, type = 0, id = 3116, count = 1, bind = 1, propability = 12,},
	{ group = 1, type = 0, id = 3117, count = 1, bind = 1, propability = 6,},
	{ group = 1, type = 0, id = 3118, count = 1, bind = 1, propability = 3,},
	{ group = 1, type = 0, id = 3119, count = 1, bind = 1, propability = 5,},
	{ group = 1, type = 0, id = 3120, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 3121, count = 1, bind = 1, propability = 1,},
}