drops=
{
	  { id=338,mincount=6,maxcount=9,propability=100,bind=0,group=2},
	  { id=345,mincount=6,maxcount=9,propability=100,bind=0,group=3},
	  { id=370,mincount=1,maxcount=3,propability=50,bind=0,group=4},
	  { id=277,mincount=1,maxcount=2,propability=30,bind=0,group=4},
	  { id=278,count=1,propability=1,bind=0,group=4},
  { id=61,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--圣魂斩(刀中潜藏圣者灵魂,若有缘,可得刀魂认可,霸绝天下.\\这武器,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=62,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--帝王战甲(男)(曾为魔王战袍,后被欧冶大师锻造成帝王盔甲.\\这衣服,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=63,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--帝王战甲(女)(曾为魔王战袍,后被欧冶大师锻造成帝王盔甲.\\这衣服,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=71,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--神鹰佩(鹰击长空,翱翔蔽日.\\这徽章,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=72,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--龙鳞刀(以精钢为体,龙鳞为媒铸就此刃,魔法攻击相当犀利.\\这武器,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=73,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--火神魔袍(男)(穿上似火神降临,火焰中的君王魔袍\\这衣服,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=74,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--火神魔袍(女)(穿上似火神降临,火焰中的君王魔袍\\这衣服,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=82,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--蝴蝶佩(情谊化蝶,守望天涯.\\这徽章,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=83,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--镇魔剑(镇压万魔塔的无上瑰宝,被第一代道尊所获,后不知所踪.\\这武器,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=84,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--海神道衣(男)(蓝色造型轻灵舒适,同时透出一股威严之气.\\这衣服,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=85,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--海神道衣(女)(蓝色造型轻灵舒适,同时透出一股威严之气.\\这衣服,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=93,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--蝙蝠佩(暗夜行者,行踪难觅\\这徽章,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=585,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--命运战靴(命之玄妙,其轨不可循\\这鞋子,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=586,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--天神法履(从雪原神域流落下来的天神至宝.\\这鞋子,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=587,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--虹魔道鞋(红魔教遗宝,传说拥有奇异力量\\这鞋子,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=588,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--命运项链(命之玄妙,其轨不可循\\这项链,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=589,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--天神项链(从雪原神域流落下来的天神至宝.\\这项链,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=590,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--虹魔项链(红魔教遗宝,传说拥有奇异力量\\这项链,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=591,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--命运腰带(命之玄妙,其轨不可循\\这腰带,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=592,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--天神腰带(从雪原神域流落下来的天神至宝.\\这腰带,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=593,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--虹魔腰带(红魔教遗宝,传说拥有奇异力量\\这腰带,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=612,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--命运头盔(命之玄妙,其轨不可循\\这头盔,建议<(c0xFF00FF00)46级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=613,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--天神头盔(从雪原神域流落下来的天神至宝.\\这头盔,建议<(c0xFF00FF00)46级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=614,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=5,bind=0,group=1},--虹魔头盔(红魔教遗宝,传说拥有奇异力量\\这头盔,建议<(c0xFF00FF00)46级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=127,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--武之影魅(隐藏在诡奇造型下的无穷斗气,非普通战士所能驱使.\\这武器,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)二级灵珠>升级成<(c0xFF00FF00)50级战士武器.>) x 1
  { id=131,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--火龙项链(斩龙抽骨,熔炼天火傲天下.\\这项链,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)二级灵珠>升级成<(c0xFF00FF00)50级战士项链.>) x 1
  { id=132,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--火龙手镯(斩龙抽骨,熔炼天火傲天下.\\这手镯,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)二级灵珠>升级成<(c0xFF00FF00)50级战士手镯.>) x 1
  { id=136,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--火龙戒指(斩龙抽骨,熔炼天火傲天下.\\这戒指,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=137,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--火龙徽章(火龙怒魂,焚烬八荒.\\这徽章,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=138,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--易血狂龙(上古魔法神剑,只有实力强大的法师才能发挥其中的魔力.\\这武器,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)二级灵珠>升级成<(c0xFF00FF00)50级法师武器.>) x 1
  { id=142,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--雷炎项链(雷力炎怒,毁天灭地,威力惊人.\\这项链,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)二级灵珠>升级成<(c0xFF00FF00)50级法师项链.>) x 1
  { id=143,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--雷炎手镯(雷力炎怒,毁天灭地,威力惊人.\\这手镯,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)二级灵珠>升级成<(c0xFF00FF00)50级法师手镯.>) x 1
  { id=147,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--雷炎戒指(雷力炎怒,毁天灭地,威力惊人.\\这戒指,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=148,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--雷炎徽章(雷光地狱,火雨流星.\\这徽章,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=149,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--凤舞狂沙(传闻剑中封印了凤凰的灵魂,使得它有很强的道术攻击.\\这武器,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)二级灵珠>升级成<(c0xFF00FF00)50级道士武器.>) x 1
  { id=153,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--乾坤项链(道法阴阳,乾坤无极.\\这项链,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)二级灵珠>升级成<(c0xFF00FF00)50级道士项链.>) x 1
  { id=154,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--乾坤手镯(道法阴阳,乾坤无极.\\这手镯,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)二级灵珠>升级成<(c0xFF00FF00)50级道士手镯.>) x 1
  { id=158,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--乾坤戒指(道法阴阳,乾坤无极.\\这戒指,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=159,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--乾坤徽章(大道玄奥,芥子乾坤.\\这徽章,建议<(c0xFF00FF00)45级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=97,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--黄金头盔(黄金铸造,高雅尊贵,地位的象征.\\这头盔,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士头盔.>) x 1
  { id=98,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--黄金项链(黄金铸造,高雅尊贵,地位的象征.\\这项链,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士项链.>) x 1
  { id=99,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--黄金护腕(黄金铸造,高雅尊贵,地位的象征.\\这手镯,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士手镯.>) x 1
  { id=100,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--黄金腰带(黄金铸造,高雅尊贵,地位的象征.\\这腰带,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士腰带.>) x 1
  { id=101,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--黄金战靴(黄金铸造,高雅尊贵,地位的象征.\\这鞋子,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士鞋子.>) x 1
  { id=102,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--黄金宝石(黄金铸造,高雅尊贵,地位的象征.\\这宝石,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士宝石.>) x 1
  { id=103,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--黄金戒指(黄金铸造,高雅尊贵,地位的象征.\\这戒指,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=108,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--红玉头盔(血玉凝练,心念催成.\\这头盔,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师头盔.>) x 1
  { id=109,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--红玉项链(血玉凝练,心念催成.\\这项链,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师项链.>) x 1
  { id=110,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--红玉手镯(血玉凝练,心念催成.\\这手镯,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师手镯.>) x 1
  { id=111,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--红玉腰带(血玉凝练,心念催成.\\这腰带,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师腰带.>) x 1
  { id=112,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--红玉法履(血玉凝练,心念催成.\\这鞋子,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师鞋子.>) x 1
  { id=113,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--红玉宝石(血玉凝练,心念催成.\\这宝石,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师宝石.>) x 1
  { id=114,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--红玉戒指(血玉凝练,心念催成.\\这戒指,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=119,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--蓝灵头盔(蕴含永恒灵性,道士专属.\\这头盔,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士头盔.>) x 1
  { id=120,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--蓝灵项链(蕴含永恒灵性,道士专属.\\这项链,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士项链.>) x 1
  { id=121,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--蓝灵手镯(蕴含永恒灵性,道士专属.\\这手镯,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士手镯.>) x 1
  { id=122,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--蓝灵腰带(蕴含永恒灵性,道士专属.\\这腰带,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士腰带.>) x 1
  { id=123,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--蓝灵道鞋(蕴含永恒灵性,道士专属.\\这鞋子,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士鞋子.>) x 1
  { id=124,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--蓝灵宝石(蕴含永恒灵性,道士专属.\\这宝石,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士宝石.>) x 1
  { id=125,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=2,bind=0,group=1},--蓝灵戒指(蕴含永恒灵性,道士专属.\\这戒指,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴) x 1

}