--14开门利是
drops=
{
	{ group = 0, type = 0, id = 2489, count = 1, bind = 1, quality = 4, },
	{ group = 0, type = 0, id = 2012, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 2614, count = 1, bind = 1, },
    { group = 0, type = 0, id = 2662, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 2673, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 1371, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 1037, count = 20, bind = 1, },
	{ group = 0, type = 0, id = 1083, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 1123, count = 1, bind = 1, },
}