drops=
{
	{ group = 0, type = 0, id = 982, count = 1, job = 1, bind = 1, },
	{ group = 0, type = 0, id = 983, count = 1, job = 2, bind = 1, },
	{ group = 0, type = 0, id = 984, count = 1, job = 3, bind = 1, },
	{ group = 0, type = 0, id = 1122, count = 2, bind = 1, },
	{ group = 0, type = 0, id = 1402, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 1175, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 1987, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 1986, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 1985, count = 10, bind = 1, },
}