drops=
{
	{ id=94, count=1, propability=150, bind=0, group=1 },--偃月
	{ id=95, count=1, propability=150, bind=0, group=1 },--圣灵战甲（男）
	{ id=96, count=1, propability=150, bind=0, group=1 },--圣灵战甲（女）
	{ id=97, count=1, propability=180, bind=0, group=1 },--炼狱头盔
	{ id=98, count=1, propability=180, bind=0, group=1 },--炼狱项链
	{ id=99, count=1, propability=210, bind=0, group=1 },--炼狱手镯
	{ id=100, count=1, propability=180, bind=0, group=1 },--炼狱腰带
	{ id=101, count=1, propability=180, bind=0, group=1 },--炼狱血靴
	{ id=102, count=1, propability=210, bind=0, group=1 },--嗜魂石
	{ id=103, count=1, propability=210, bind=0, group=1 },--炼狱戒指
	{ id=105, count=1, propability=150, bind=0, group=1 },--撼天
	{ id=106, count=1, propability=150, bind=0, group=1 },--魔焰诱惑（男）
	{ id=107, count=1, propability=150, bind=0, group=1 },--魔焰诱惑（女）
	{ id=108, count=1, propability=180, bind=0, group=1 },--炎阳法盔
	{ id=109, count=1, propability=180, bind=0, group=1 },--炎阳项链
	{ id=110, count=1, propability=210, bind=0, group=1 },--炎阳手镯
	{ id=111, count=1, propability=180, bind=0, group=1 },--炎阳腰带
	{ id=112, count=1, propability=180, bind=0, group=1 },--逐日靴
	{ id=113, count=1, propability=210, bind=0, group=1 },--太阳石
	{ id=114, count=1, propability=210, bind=0, group=1 },--炎阳戒指
	{ id=116, count=1, propability=150, bind=0, group=1 },--苍生
	{ id=117, count=1, propability=150, bind=0, group=1 },--寒冰道袍（男）
	{ id=118, count=1, propability=150, bind=0, group=1 },--寒冰道袍（女）
	{ id=119, count=1, propability=180, bind=0, group=1 },--承影盔
	{ id=120, count=1, propability=180, bind=0, group=1 },--承影项链
	{ id=121, count=1, propability=210, bind=0, group=1 },--承影手镯
	{ id=122, count=1, propability=180, bind=0, group=1 },--承影腰带
	{ id=123, count=1, propability=180, bind=0, group=1 },--承影靴
	{ id=124, count=1, propability=210, bind=0, group=1 },--罡风石
	{ id=125, count=1, propability=210, bind=0, group=1 },--承影戒指

	{ id=127, count=1, propability=10, bind=0, group=1},--裂天
	{ id=128, count=1, propability=10, bind=0, group=1},--屠龙战甲（男）
	{ id=129, count=1, propability=10, bind=0, group=1},--屠龙战甲（女）
	{ id=130, count=1, propability=20, bind=0, group=1},--骨龙盔
	{ id=131, count=1, propability=20, bind=0, group=1},--骨龙项链
	{ id=132, count=1, propability=30, bind=0, group=1},--骨龙手镯
	{ id=133, count=1, propability=20, bind=0, group=1},--骨龙腰带
	{ id=134, count=1, propability=20, bind=0, group=1},--血龙骨靴
	{ id=135, count=1, propability=30, bind=0, group=1},--血龙心
	{ id=136, count=1, propability=30, bind=0, group=1},--骨龙戒指
	{ id=138, count=1, propability=10, bind=0, group=1},--凌霄
	{ id=139, count=1, propability=10, bind=0, group=1},--雷炎魔衣（男）
	{ id=140, count=1, propability=10, bind=0, group=1},--雷炎魔衣（女）
	{ id=141, count=1, propability=20, bind=0, group=1},--圣光头盔
	{ id=142, count=1, propability=20, bind=0, group=1},--圣光项链
	{ id=143, count=1, propability=30, bind=0, group=1},--圣光手镯
	{ id=144, count=1, propability=20, bind=0, group=1},--圣光腰带
	{ id=145, count=1, propability=20, bind=0, group=1},--圣光飞靴
	{ id=146, count=1, propability=30, bind=0, group=1},--神圣之石
	{ id=147, count=1, propability=30, bind=0, group=1},--圣光戒指
	{ id=149, count=1, propability=10, bind=0, group=1},--尘寰
	{ id=150, count=1, propability=10, bind=0, group=1},--圣尊道袍（男）
	{ id=151, count=1, propability=10, bind=0, group=1},--圣尊道袍（女）
	{ id=152, count=1, propability=20, bind=0, group=1},--乾坤法盔
	{ id=153, count=1, propability=20, bind=0, group=1},--乾坤项链
	{ id=154, count=1, propability=30, bind=0, group=1},--乾坤手镯
	{ id=155, count=1, propability=20, bind=0, group=1},--乾坤腰带
	{ id=156, count=1, propability=20, bind=0, group=1},--乾坤靴
	{ id=157, count=1, propability=30, bind=0, group=1},--盘古石
	{ id=158, count=1, propability=30, bind=0, group=1},--乾坤戒指

	{ id=160, count=1, propability=1, bind=0, group=1},--恶魔之吻
	{ id=161, count=1, propability=1, bind=0, group=1},--海心战甲（男）
	{ id=162, count=1, propability=1, bind=0, group=1},--海心战甲（女）
	{ id=163, count=1, propability=2, bind=0, group=1},--叠浪盔
	{ id=164, count=1, propability=2, bind=0, group=1},--叠浪项链
	{ id=165, count=1, propability=3, bind=0, group=1},--叠浪手镯
	{ id=166, count=1, propability=2, bind=0, group=1},--叠浪腰带
	{ id=167, count=1, propability=2, bind=0, group=1},--叠浪靴
	{ id=168, count=1, propability=3, bind=0, group=1},--海洋之心
	{ id=169, count=1, propability=3, bind=0, group=1},--叠浪之戒
	{ id=171, count=1, propability=1, bind=0, group=1},--千霜
	{ id=172, count=1, propability=1, bind=0, group=1},--荧惑魔衣（男）
	{ id=173, count=1, propability=1, bind=0, group=1},--荧惑魔衣（女）
	{ id=174, count=1, propability=2, bind=0, group=1},--皇天法盔
	{ id=175, count=1, propability=2, bind=0, group=1},--皇天项链
	{ id=176, count=1, propability=3, bind=0, group=1},--皇天手镯
	{ id=177, count=1, propability=2, bind=0, group=1},--皇天腰带
	{ id=178, count=1, propability=2, bind=0, group=1},--皇天靴
	{ id=179, count=1, propability=3, bind=0, group=1},--血菩提
	{ id=180, count=1, propability=3, bind=0, group=1},--皇天戒指
	{ id=182, count=1, propability=1, bind=0, group=1},--啸月
	{ id=183, count=1, propability=1, bind=0, group=1},--雪玉道袍（男）
	{ id=184, count=1, propability=1, bind=0, group=1},--雪玉道袍（女）
	{ id=185, count=1, propability=2, bind=0, group=1},--天霜头盔
	{ id=186, count=1, propability=2, bind=0, group=1},--天霜项链
	{ id=187, count=1, propability=3, bind=0, group=1},--天霜手镯
	{ id=188, count=1, propability=2, bind=0, group=1},--天霜腰带
	{ id=189, count=1, propability=2, bind=0, group=1},--天霜靴
	{ id=190, count=1, propability=3, bind=0, group=1},--寒月宝石
	{ id=191, count=1, propability=3, bind=0, group=1},--天霜之戒
}