drops=
{
	{ group = 0, type = 0, id = 1108, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 804, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 924, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 920, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 497, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 1123, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 1044, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 974, count = 7, bind = 1, },
	{ group = 0, type = 0, id = 910, count = 20, bind = 1, },
}