--勇闯三关3
drops=
{
{ type = 0, id = 1146, count = 1, bind = 1,group = 0},
{ type = 0, id = 1147, count = 1, bind = 1, group = 0},
{ type = 0, id = 924, count = 5, bind = 1, group = 0},
{ type = 0, id = 927, count = 5, bind = 1, group = 0},
{ type = 0, id = 918, count = 10, bind = 1, group = 0},
{ type = 0, id = 921, count = 10, bind = 1, group = 0},
{ type = 0, id = 782, count = 3, bind = 1, group = 0},
{ type = 0, id = 1154, count = 1, bind = 1, group = 0},
{ type = 0, id = 640, count = 1, bind = 1, group = 0},

}