drops=
{	
	{ id = 3172, count = 1, propability = 1, bind = 0, group = 1, bind = 1,}, --鬼域神石(神品)	
	{ id = 3167, count = 1, propability = 1, bind = 0, group = 1, bind = 1,}, --暗蚀神石(神品)
	{ id = 2613, count = 1, propability = 3, bind = 0, group = 1, bind = 1,}, --黑曜神石(神品)
	{ id = 2608, count = 1, propability = 3, bind = 0, group = 1, bind = 1,}, --帝煌神石(神品)
	{ id = 3171, count = 1, propability = 10, bind = 0, group = 1, bind = 1,}, --鬼域神石(神品)	
	{ id = 3166, count = 1, propability = 10, bind = 0, group = 1, bind = 1,}, --暗蚀神石(神品)
	{ id = 2612, count = 1, propability = 25, bind = 0, group = 1, bind = 1,}, --黑曜神石(神品)
	{ id = 2607, count = 1, propability = 25, bind = 0, group = 1, bind = 1,}, --帝煌神石(神品)
	{ id = 3170, count = 1, propability = 40, bind = 0, group = 1, bind = 1,}, --鬼域神石(神品)	
	{ id = 3165, count = 1, propability = 40, bind = 0, group = 1, bind = 1,}, --暗蚀神石(神品)
	{ id = 2611, count = 1, propability = 40, bind = 0, group = 1, bind = 1,}, --黑曜神石(神品)
	{ id = 2606, count = 1, propability = 40, bind = 0, group = 1, bind = 1,}, --帝煌神石(神品)
}