--中秋充值礼包
drops=
{
	{ group = 0, type = 0, id = 2467, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 2106, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 1402, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 750, count = 1, bind = 1,job = 1 },
	{ group = 0, type = 0, id = 760, count = 1, bind = 1,job = 2 },
	{ group = 0, type = 0, id = 770, count = 1, bind = 1,job = 3 },
	{ group = 0, type = 0, id = 1990, count = 20, bind = 1, },
	{ group = 0, type = 0, id = 1021, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 2291, count = 9, bind = 1, },
}