drops=
{
	{ group = 0, type = 0, id = 2536, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 2477, count = 1,  bind = 1, },
	{ group = 0, type = 0, id = 2466, count = 1,  bind = 1, },
	{ group = 0, type = 0, id = 2032, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 1083, count = 6, bind = 1, },
	{ group = 0, type = 0, id = 1037, count = 40, bind = 1, },
	{ group = 0, type = 0, id = 802, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 752, count = 1, job = 1, bind = 1, },
	{ group = 0, type = 0, id = 762, count = 1, job = 2, bind = 1, },
	{ group = 0, type = 0, id = 772, count = 1, job = 3, bind = 1, },
}