--元始魔珠
drops=
{
	{ group = 1, type = 0, id = 1921, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1922, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1923, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1924, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1925, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1926, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1927, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1928, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1929, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1930, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1931, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1932, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1933, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1934, count = 1, propability = 10, bind = 1, },
	{ group = 1, type = 0, id = 1935, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1936, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1937, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1938, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1939, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1940, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1941, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1942, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1943, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1944, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1945, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1946, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1947, count = 1, propability = 1, bind = 1, },
	{ group = 1, type = 0, id = 1948, count = 1, propability = 1, bind = 1, },
}