--秘籍藏宝箱
drops=
{
	{ group = 1,type = 0, id = 2546, count = 1, bind = 1, propability = 1, job = 1,},
	{ group = 1,type = 0, id = 2550, count = 1, bind = 1, propability = 1, job = 2,},
	{ group = 1,type = 0, id = 2554, count = 1, bind = 1, propability = 1, job = 3,},

	{ group = 1,type = 0, id = 2549, count = 1, bind = 1, propability = 3, job = 1,},
	{ group = 1,type = 0, id = 2551, count = 1, bind = 1, propability = 3, job = 2,},
	{ group = 1,type = 0, id = 2555, count = 1, bind = 1, propability = 3, job = 3,},

	{ group = 1,type = 0, id = 2547, count = 1, bind = 1, propability = 5, job = 1, },
	{ group = 1,type = 0, id = 2552, count = 1, bind = 1, propability = 5, job = 2, },
	{ group = 1,type = 0, id = 2556, count = 1, bind = 1, propability = 5, job = 3, },

	{ group = 1,type = 0, id = 2584, count = 1, bind = 1, propability = 5, job = 1, },
	{ group = 1,type = 0, id = 2585, count = 1, bind = 1, propability = 5, job = 2, },
	{ group = 1,type = 0, id = 2587, count = 1, bind = 1, propability = 5, job = 3, },

	{ group = 1,type = 0, id = 2588, count = 1, bind = 1, propability = 5, job = 3, },
	{ group = 1,type = 0, id = 2690, count = 1, bind = 1, propability = 5, job = 1, },
	{ group = 1,type = 0, id = 2689, count = 1, bind = 1, propability = 5, job = 2, },

	{ group = 1,type = 0, id = 2583, count = 1, bind = 1, propability = 5, job = 1, },
	{ group = 1,type = 0, id = 2586, count = 1, bind = 1, propability = 5, job = 2, },
	{ group = 1,type = 0, id = 2634, count = 1, bind = 1, propability = 5, job = 3, },

	{ group = 1,type = 0, id = 2548, count = 1, bind = 1, propability = 3, job = 1, },
	{ group = 1,type = 0, id = 2553, count = 1, bind = 1, propability = 3, job = 2, },
	{ group = 1,type = 0, id = 2557, count = 1, bind = 1, propability = 3, job = 3, },

	{ group = 1,type = 0, id = 2781, count = 1, bind = 1, propability = 1, job = 1, },
	{ group = 1,type = 0, id = 2782, count = 1, bind = 1, propability = 1, job = 2, },
	{ group = 1,type = 0, id = 2783, count = 1, bind = 1, propability = 1, job = 3, },

}