--4转70级套装包
drops=
{
	{ group = 0, type = 0, id = 1194, count = 1,   quality = 4, job = 1, },
	{ group = 0, type = 0, id = 1195, count = 1,  sex = 0, quality = 4, job = 1, },
	{ group = 0, type = 0, id = 1196, count = 1,  sex = 1, quality = 4, job = 1, },
	{ group = 0, type = 0, id = 1197, count = 1,   quality = 4, job = 1, },
	{ group = 0, type = 0, id = 1198, count = 1,   quality = 4, job = 1, },
	{ group = 0, type = 0, id = 1199, count = 2,   quality = 4, job = 1, },
	{ group = 0, type = 0, id = 1200, count = 1,   quality = 4, job = 1, },
	{ group = 0, type = 0, id = 1201, count = 1,   quality = 4, job = 1, },
	{ group = 0, type = 0, id = 1202, count = 1,   quality = 4, job = 1, },

	{ group = 0, type = 0, id = 1205, count = 1,   quality = 4, job = 2, },
	{ group = 0, type = 0, id = 1206, count = 1,  sex = 0, quality = 4, job = 2, },
	{ group = 0, type = 0, id = 1207, count = 1,  sex = 1, quality = 4, job = 2, },
	{ group = 0, type = 0, id = 1208, count = 1,   quality = 4, job = 2, },
	{ group = 0, type = 0, id = 1209, count = 1,   quality = 4, job = 2, },
	{ group = 0, type = 0, id = 1210, count = 2,   quality = 4, job = 2, },
	{ group = 0, type = 0, id = 1211, count = 1,   quality = 4, job = 2, },
	{ group = 0, type = 0, id = 1212, count = 1,   quality = 4, job = 2, },
	{ group = 0, type = 0, id = 1213, count = 1,   quality = 4, job = 2, },

	{ group = 0, type = 0, id = 1216, count = 1,   quality = 4, job = 3, },
	{ group = 0, type = 0, id = 1217, count = 1,  sex = 0, quality = 4, job = 3, },
	{ group = 0, type = 0, id = 1218, count = 1,  sex = 1, quality = 4, job = 3, },
	{ group = 0, type = 0, id = 1219, count = 1,   quality = 4, job = 3, },
	{ group = 0, type = 0, id = 1220, count = 1,   quality = 4, job = 3, },
	{ group = 0, type = 0, id = 1221, count = 2,   quality = 4, job = 3, },
	{ group = 0, type = 0, id = 1222, count = 1,   quality = 4, job = 3, },
	{ group = 0, type = 0, id = 1223, count = 1,   quality = 4, job = 3, },
	{ group = 0, type = 0, id = 1224, count = 1,   quality = 4, job = 3, },
}