drops=
{
	{ group = 0, type = 0, id = 1125, count = 1, bind = 0, },
	{ group = 0, type = 0, id = 1016, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 754, count = 1, bind = 1, job = 1, },
	{ group = 0, type = 0, id = 764, count = 1, bind = 1, job = 2, },
	{ group = 0, type = 0, id = 774, count = 1, bind = 1, job = 3, },
	{ group = 0, type = 0, id = 814, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 1123, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 975, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 1044, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 974, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 910, count = 20, bind = 1, },
}