--龙门四强礼包
drops=
{
	{ group = 0, type = 0, id = 2258, count = 2, bind = 1, job = -1 , },
	{ group = 0, type = 0, id = 2663, count = 1, bind = 1, job = -1 , },
	{ group = 0, type = 0, id = 2136, count = 30, bind = 1, job = -1 , },
	{ group = 0, type = 0, id = 1991, count = 30, bind = 1, job = -1 , },
	{ group = 0, type = 0, id = 2607, count = 1, bind = 1, job = -1 , },
	{ group = 0, type = 0, id = 2612, count = 1, bind = 1, job = -1 , },
	{ group = 0, type = 0, id = 2548, count = 2, bind = 1, job = 1 , },
	{ group = 0, type = 0, id = 2553, count = 2, bind = 1, job = 2 , },
	{ group = 0, type = 0, id = 2557, count = 2, bind = 1, job = 3 , },
}