drops=
{
	{ group = 0, type = 0, id = 1371, count = 1, bind = 1, propability = 1, },
	{ group = 0, type = 0, id = 618, count = 3, bind = 1, propability = 1, },
	{ group = 1, type = 0, id = 2627, count = 2, bind = 1, propability = 1, },
	{ group = 1, type = 0, id = 918, count = 1, bind = 1, propability = 5, },
	{ group = 1, type = 0, id = 2982, count = 1, bind = 1, propability = 20, },
	{ group = 2, type = 0, id = 749, count = 1, bind = 1, propability = 5, },
	{ group = 2, type = 0, id = 759, count = 1, bind = 1, propability = 5, },
	{ group = 2, type = 0, id = 769, count = 1, bind = 1, propability = 5, },
	{ group = 2, type = 0, id = 2910, count = 1, bind = 1, propability = 20, },
	{ group = 2, type = 0, id = 3077, count = 1, bind = 1, propability = 300, },
	{ group = 2, type = 0, id = 3191, count = 1, bind = 1, propability = 1000, },
}