--2转60级套装包
drops=
{
	{ group = 0, type = 0, id = 226, count = 1,    quality = 2, job = 1, },
	{ group = 0, type = 0, id = 227, count = 1,  sex = 0, quality = 2, job = 1, },
	{ group = 0, type = 0, id = 228, count = 1,  sex = 1, quality = 2, job = 1, },
	{ group = 0, type = 0, id = 229, count = 1,    quality = 2, job = 1, },
	{ group = 0, type = 0, id = 230, count = 1,    quality = 2, job = 1, },
	{ group = 0, type = 0, id = 231, count = 2,    quality = 2, job = 1, },
	{ group = 0, type = 0, id = 232, count = 1,    quality = 2, job = 1, },
	{ group = 0, type = 0, id = 233, count = 1,    quality = 2, job = 1, },
	{ group = 0, type = 0, id = 234, count = 1,    quality = 2, job = 1, },

	{ group = 0, type = 0, id = 237, count = 1,    quality = 2, job = 2, },
	{ group = 0, type = 0, id = 238, count = 1,  sex = 0, quality = 2, job = 2, },
	{ group = 0, type = 0, id = 239, count = 1,  sex = 1, quality = 2, job = 2, },
	{ group = 0, type = 0, id = 240, count = 1,    quality = 2, job = 2, },
	{ group = 0, type = 0, id = 241, count = 1,    quality = 2, job = 2, },
	{ group = 0, type = 0, id = 242, count = 2,    quality = 2, job = 2, },
	{ group = 0, type = 0, id = 243, count = 1,    quality = 2, job = 2, },
	{ group = 0, type = 0, id = 244, count = 1,    quality = 2, job = 2, },
	{ group = 0, type = 0, id = 245, count = 1,    quality = 2, job = 2, },

	{ group = 0, type = 0, id = 248, count = 1,    quality = 2, job = 3, },
	{ group = 0, type = 0, id = 249, count = 1,  sex = 0, quality = 2, job = 3, },
	{ group = 0, type = 0, id = 250, count = 1,  sex = 1, quality = 2, job = 3, },
	{ group = 0, type = 0, id = 251, count = 1,    quality = 2, job = 3, },
	{ group = 0, type = 0, id = 252, count = 1,    quality = 2, job = 3, },
	{ group = 0, type = 0, id = 253, count = 2,    quality = 2, job = 3, },
	{ group = 0, type = 0, id = 254, count = 1,    quality = 2, job = 3, },
	{ group = 0, type = 0, id = 255, count = 1,    quality = 2, job = 3, },
	{ group = 0, type = 0, id = 256, count = 1,    quality = 2, job = 3, },

}