drops=
{
	{ group = 0, type = 7, id = 0   , count = 1888, bind = 1, },
	{ group = 0, type = 0, id = 750 , count = 1   , bind = 1, job = 1 },
	{ group = 0, type = 0, id = 760 , count = 1   , bind = 1, job = 2 },
	{ group = 0, type = 0, id = 770 , count = 1   , bind = 1, job = 3 },
	{ group = 0, type = 0, id = 2673, count = 1   , bind = 1, },
	{ group = 0, type = 0, id = 2662, count = 1   , bind = 1, },
	{ group = 0, type = 0, id = 3189, count = 10  , bind = 1, },
	{ group = 0, type = 0, id = 3370, count = 10  , bind = 1, },
}