--15阶充值礼包
drops=
{
	{ group = 0,type = 0, id = 2877, count = 1, bind = 1,},
	{ group = 0,type = 0, id = 2667, count = 1, bind = 1,},
	{ group = 0,type = 0, id = 2678, count = 1, bind = 1,},
	{ group = 0,type = 0, id = 1582, count = 1, bind = 1, job = 1, quality = 1,},
	{ group = 0,type = 0, id = 1583, count = 1, bind = 1, job = 2, quality = 1,},
	{ group = 0,type = 0, id = 1584, count = 1, bind = 1, job = 3, quality = 1,},
	{ group = 0,type = 0, id = 1991, count = 100, bind = 1,},
	{ group = 0,type = 0, id = 2136, count = 100, bind = 1,},
	{ group = 0,type = 0, id = 2258, count = 20, bind = 1,},
	{ group = 0,type = 0, id = 1986, count = 10, bind = 1,},
	{ group = 0,type = 0, id = 1987, count = 20, bind = 1,},
}