drops=
{
	{ group = 0, type = 0, id = 265, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 729, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 94, count = 1, bind = 1, job = 1, },
	{ group = 0, type = 0, id = 105, count = 1, bind = 1, job = 2, },
	{ group = 0, type = 0, id = 116, count = 1, bind = 1, job = 3, },
	{ group = 0, type = 0, id = 626, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 366, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 368, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 704, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 910, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 731, count = 20, bind = 1, },
}