drops=
{

 { id=513,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=1},
 { id=514,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=2},
 { id=515,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=3},
 { id=516,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0},
 { id=517,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0},
 { id=518,count=1,strong =0,quality=0, propability=1, bind=1,group=4,strongMin =0,qualityMin=0},
 { id=519,count=1,strong =0,quality=0, propability=1, bind=1,group=5,strongMin =0,qualityMin=0},


}