drops=
{

 { id=520,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=1},
 { id=521,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=2},
 { id=522,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=3},
 { id=523,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0},
 { id=524,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0},
 { id=525,count=1,strong =0,quality=0, propability=1, bind=1,group=4,strongMin =0,qualityMin=0},
 { id=526,count=1,strong =0,quality=0, propability=1, bind=1,group=5,strongMin =0,qualityMin=0},


}