drops=
{
	{ group = 0, type = 0, id = 2535, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 2477, count = 1,  bind = 1, },
	{ group = 0, type = 0, id = 2466, count = 1,  bind = 1, },
	{ group = 0, type = 0, id = 2032, count = 1,  bind = 1, },
	{ group = 0, type = 0, id = 1083, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 1037, count = 30, bind = 1, },
	{ group = 0, type = 0, id = 801, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 751, count = 1, job = 1, bind = 1, },
	{ group = 0, type = 0, id = 761, count = 1, job = 2, bind = 1, },
	{ group = 0, type = 0, id = 771, count = 1, job = 3, bind = 1, },
}