drops=
{
	{ group = 0, type = 0, id = 131, count = 1, strong = 5, job = 1, },
	{ group = 0, type = 0, id = 132, count = 2, strong = 5, job = 1, },
	{ group = 0, type = 0, id = 133, count = 1, strong = 5, job = 1, },
	{ group = 0, type = 0, id = 134, count = 1, strong = 5, job = 1, },
	{ group = 0, type = 0, id = 135, count = 1, strong = 5, job = 1, },
	{ group = 0, type = 0, id = 142, count = 1, strong = 5, job = 2, },
	{ group = 0, type = 0, id = 143, count = 2, strong = 5, job = 2, },
	{ group = 0, type = 0, id = 144, count = 1, strong = 5, job = 2, },
	{ group = 0, type = 0, id = 145, count = 1, strong = 5, job = 2, },
	{ group = 0, type = 0, id = 146, count = 1, strong = 5, job = 2, },
	{ group = 0, type = 0, id = 153, count = 1, strong = 5, job = 3, },
	{ group = 0, type = 0, id = 154, count = 2, strong = 5, job = 3, },
	{ group = 0, type = 0, id = 155, count = 1, strong = 5, job = 3, },
	{ group = 0, type = 0, id = 156, count = 1, strong = 5, job = 3, },
	{ group = 0, type = 0, id = 157, count = 1, strong = 5, job = 3, },
}