drops=
{
	  { id=338,mincount=6,maxcount=9,propability=100,bind=0,group=2},
	  { id=345,mincount=6,maxcount=9,propability=100,bind=0,group=3},
	  { id=370,mincount=1,maxcount=3,propability=50,bind=0,group=4},
	  { id=277,mincount=1,maxcount=2,propability=30,bind=0,group=4},
	  { id=278,count=1,propability=1,bind=0,group=4},
  { id=64,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--帝王头盔(帝王功成万骨枯,元气培炼,威慑众生.\\这头盔,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=65,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--帝王项链(帝王功成万骨枯,元气培炼,威慑众生.\\这项链,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=66,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--帝王护腕(帝王功成万骨枯,元气培炼,威慑众生.\\这手镯,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=67,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--帝王腰带(帝王功成万骨枯,元气培炼,威慑众生.\\这腰带,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=68,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--帝王战靴(帝王功成万骨枯,元气培炼,威慑众生.\\这鞋子,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=69,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--帝王宝石(帝王功成万骨枯,元气培炼,威慑众生.\\这宝石,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=70,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--帝王戒指(帝王功成万骨枯,元气培炼,威慑众生.\\这戒指,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=75,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--火神头盔(诸天生死轮,火焰幻神迹.\\这头盔,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=76,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--火神项链(诸天生死轮,火焰幻神迹.\\这项链,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=77,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--火神手镯(诸天生死轮,火焰幻神迹.\\这手镯,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=78,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--火神腰带(诸天生死轮,火焰幻神迹.\\这腰带,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=79,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--火神法履(诸天生死轮,火焰幻神迹.\\这鞋子,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=80,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--火神宝石(诸天生死轮,火焰幻神迹.\\这宝石,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=81,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--火神戒指(诸天生死轮,火焰幻神迹.\\这戒指,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=86,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--海神头盔(深海心岩神之泪,威能神秘莫测.\\这头盔,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=87,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--海神项链(深海心岩神之泪,威能神秘莫测.\\这项链,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=88,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--海神手镯(深海心岩神之泪,威能神秘莫测.\\这手镯,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=89,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--海神腰带(深海心岩神之泪,威能神秘莫测.\\这腰带,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=90,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--海神道鞋(深海心岩神之泪,威能神秘莫测.\\这鞋子,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=91,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--海神宝石(深海心岩神之泪,威能神秘莫测.\\这宝石,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=92,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--海神戒指(深海心岩神之泪,威能神秘莫测.\\这戒指,建议<(c0xFF00FF00)35级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=97,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--黄金头盔(黄金铸造,高雅尊贵,地位的象征.\\这头盔,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士头盔.>) x 1
  { id=98,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--黄金项链(黄金铸造,高雅尊贵,地位的象征.\\这项链,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士项链.>) x 1
  { id=99,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--黄金护腕(黄金铸造,高雅尊贵,地位的象征.\\这手镯,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士手镯.>) x 1
  { id=100,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--黄金腰带(黄金铸造,高雅尊贵,地位的象征.\\这腰带,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士腰带.>) x 1
  { id=101,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--黄金战靴(黄金铸造,高雅尊贵,地位的象征.\\这鞋子,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士鞋子.>) x 1
  { id=102,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--黄金宝石(黄金铸造,高雅尊贵,地位的象征.\\这宝石,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级战士宝石.>) x 1
  { id=103,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--黄金戒指(黄金铸造,高雅尊贵,地位的象征.\\这戒指,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=108,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--红玉头盔(血玉凝练,心念催成.\\这头盔,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师头盔.>) x 1
  { id=109,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--红玉项链(血玉凝练,心念催成.\\这项链,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师项链.>) x 1
  { id=110,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--红玉手镯(血玉凝练,心念催成.\\这手镯,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师手镯.>) x 1
  { id=111,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--红玉腰带(血玉凝练,心念催成.\\这腰带,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师腰带.>) x 1
  { id=112,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--红玉法履(血玉凝练,心念催成.\\这鞋子,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师鞋子.>) x 1
  { id=113,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--红玉宝石(血玉凝练,心念催成.\\这宝石,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级法师宝石.>) x 1
  { id=114,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--红玉戒指(血玉凝练,心念催成.\\这戒指,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=119,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--蓝灵头盔(蕴含永恒灵性,道士专属.\\这头盔,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士头盔.>) x 1
  { id=120,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--蓝灵项链(蕴含永恒灵性,道士专属.\\这项链,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士项链.>) x 1
  { id=121,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--蓝灵手镯(蕴含永恒灵性,道士专属.\\这手镯,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士手镯.>) x 1
  { id=122,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--蓝灵腰带(蕴含永恒灵性,道士专属.\\这腰带,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士腰带.>) x 1
  { id=123,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--蓝灵道鞋(蕴含永恒灵性,道士专属.\\这鞋子,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士鞋子.>) x 1
  { id=124,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--蓝灵宝石(蕴含永恒灵性,道士专属.\\这宝石,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴,\\可以使用<(c0xFF00FF00)一级灵珠>升级成<(c0xFF00FF00)45级道士宝石.>) x 1
  { id=125,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=1,bind=0,group=1},--蓝灵戒指(蕴含永恒灵性,道士专属.\\这戒指,建议<(c0xFF00FF00)40级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=585,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--命运战靴(命之玄妙,其轨不可循\\这鞋子,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=586,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--天神法履(从雪原神域流落下来的天神至宝.\\这鞋子,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=587,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--虹魔道鞋(红魔教遗宝,传说拥有奇异力量\\这鞋子,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=588,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--命运项链(命之玄妙,其轨不可循\\这项链,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=589,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--天神项链(从雪原神域流落下来的天神至宝.\\这项链,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=590,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--虹魔项链(红魔教遗宝,传说拥有奇异力量\\这项链,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)道士>穿戴) x 1
  { id=591,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--命运腰带(命之玄妙,其轨不可循\\这腰带,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)战士>穿戴) x 1
  { id=592,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--天神腰带(从雪原神域流落下来的天神至宝.\\这腰带,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)法师>穿戴) x 1
  { id=593,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=3,bind=0,group=1},--虹魔腰带(红魔教遗宝,传说拥有奇异力量\\这腰带,建议<(c0xFF00FF00)42级>以上的<(c0xFF00FF00)道士>穿戴) x 1


}