--[[
--按照概率和掉落的配置,id表示物品的id
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{
--武器
	{ id=9,count=1, propability=1, bind=0,group=1,job=1},
	{ id=24,count=1, propability=1, bind=0,group=1,job=2},
	{ id=39,count=1, propability=1, bind=0,group=1,job=3}, 
--衣服
	{ id=58,count=1, propability=1, bind=0,group=2,job=1,sex=0},
	{ id=88,count=1, propability=1, bind=0,group=2,job=2,sex=0},
	{ id=118,count=1, propability=1, bind=0,group=2,job=3,sex=0}, 
 
	{ id=73,count=1, propability=1, bind=0,group=2,job=1,sex=1},
	{ id=103,count=1, propability=1, bind=0,group=2,job=2,sex=1},
	{ id=133,count=1, propability=1, bind=0,group=2,job=3,sex=1}, 
--头盔
 	{ id=195,count=1, propability=1, bind=0,group=3,job=1},
	{ id=210,count=1, propability=1, bind=0,group=3,job=2},
	{ id=225,count=1, propability=1, bind=0,group=3,job=3}, 
--项链
 	{ id=241,count=1, propability=1, bind=0,group=4,job=1},
	{ id=256,count=1, propability=1, bind=0,group=4,job=2},
	{ id=271,count=1, propability=1, bind=0,group=4,job=3}, 
--腰带 
	{ id=149,count=1, propability=1, bind=0,group=5,job=1},
	{ id=164,count=1, propability=1, bind=0,group=5,job=2},
	{ id=179,count=1, propability=1, bind=0,group=5,job=3},
--手镯
	{ id=287,count=2, propability=1, bind=0,group=6,job=1},
	{ id=302,count=2, propability=1, bind=0,group=6,job=2},
	{ id=317,count=2, propability=1, bind=0,group=6,job=3},
--戒指 
	{ id=333,count=2, propability=1, bind=0,group=7,job=1},
	{ id=348,count=2, propability=1, bind=0,group=7,job=2},
	{ id=363,count=2, propability=1, bind=0,group=7,job=3},
--鞋子 
	{ id=379,count=1, propability=1, bind=0,group=8,job=1},
	{ id=394,count=1, propability=1, bind=0,group=8,job=2},
	{ id=409,count=1, propability=1, bind=0,group=8,job=3},
--宝石 
	{ id=424,count=1, propability=1, bind=0,group=0,job=1},
	{ id=439,count=1, propability=1, bind=0,group=0,job=2},
	{ id=454,count=1, propability=1, bind=0,group=0,job=3},
--下阶段新手包
	
}