--图鉴金包
drops=
{
	{ group = 1, type = 0, id = 2886, count = 1, bind = 1, propability = 8,},
    { group = 1, type = 0, id = 2885, count = 1, bind = 1, propability = 20,},
	{ group = 1, type = 0, id = 2884, count = 1, bind = 1, propability = 20,},
	{ group = 1, type = 0, id = 2883, count = 1, bind = 1, propability = 10,},
	{ group = 1, type = 0, id = 2882, count = 1, bind = 1, propability = 15,},
	{ group = 1, type = 0, id = 2881, count = 1, bind = 1, propability = 15,},
	{ group = 1, type = 0, id = 2880, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2879, count = 1, bind = 1, propability = 1,},
}