-- = 龙柱宝箱
drops=
{
	
	{ group = 1, type = 0, id = 2276, propability = 3, count = 1, bind = 1 }, --小转生灵魄
	{ group = 1, type = 0, id = 1037, propability = 2, count = 1, bind = 1 }, --1亿经验丹
	{ group = 1, type = 0, id = 618, propability = 2, count = 1, bind = 1 }, --金条
	{ group = 1, type = 0, id = 1371, propability = 2, count = 1, bind = 1 }, --黄金礼票
	{ group = 2, type = 0, id = 918, propability = 3, count = 1, bind = 1 }, --荣誉勋章
	{ group = 2, type = 0, id = 2558, propability = 2, mincount=1,maxcount=3, bind = 1 }, --天赋丹
	{ group = 2, type = 0, id = 559, propability = 2, mincount=1,maxcount=3, bind = 1 }, --朱雀神翎
	{ group = 2, type = 0, id = 2602, propability = 2, mincount=2,maxcount=4, bind = 1 }, --神力结晶（小）
	{ group = 2, type = 0, id = 1755, propability = 2, count = 1, bind = 1 }, --灵力丹（小）
	{ group = 2, type = 0, id = 2111, propability = 2, count = 1, bind = 1 }, --足迹精华
	{ group = 2, type = 0, id = 731, propability = 2, mincount=2,maxcount=3, bind = 1 }, --快马鞭
	{ group = 3, type = 0, id = 1402, propability = 2, mincount=0,maxcount=1, bind = 1 }, --五级灵珠
	{ group = 3, type = 0, id = 1172, propability = 2, mincount=0,maxcount=1, bind = 1 }, --灵魂水晶
	{ group = 3, type = 0, id = 1990, propability = 2, mincount=0,maxcount=1, bind = 1 }, --幻天印
	{ group = 4, type = 0, id = 2848, propability = 100, count=1, bind = 1 }, --图鉴铜包
	{ group = 4, type = 0, id = 2849, propability = 10, count=1, bind = 1 }, --图鉴银包
	{ group = 4, type = 0, id = 2850, propability = 1, count=1, bind = 1 }, --图鉴金包
	{ group = 4, type = 0, id = 2895, propability = 50, count=1, bind = 1 }, --隐龙鉴

}