drops=
{

 { id=499,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=1},
 { id=500,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=2},
 { id=501,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,job=3},
 { id=502,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0},
 { id=503,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0},
 { id=504,count=1,strong =0,quality=0, propability=1, bind=1,group=4,strongMin =0,qualityMin=0},
 { id=505,count=1,strong =0,quality=0, propability=1, bind=1,group=5,strongMin =0,qualityMin=0},


}