drops=
{
  {type = 0,id = 24,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1},
  {type = 0,id = 88,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1,sex=0},
  {type = 0,id = 103,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1,sex=1},
  {type = 0,id = 164,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 210,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 256,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 302,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 348,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 394,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 439,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
}