--第11关
drops=
{
{ id=1154,count=1,strong =0,quality=0, propability=1, bind=1,group=0,strongMin =0,qualityMin=0,sex=-1,job=0},

{ id=506,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=507,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=508,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=509,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=510,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=511,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=512,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0,sex=-1,job=0},

{ id=506,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=507,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=508,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=509,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=510,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=511,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=512,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0,sex=-1,job=0},

{ id=506,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=507,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=508,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=509,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=510,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=511,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},
{ id=512,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0,sex=-1,job=0},

 { id=919,count=5,strong =0,quality=0, propability=1, bind=1,group=4,strongMin =0,qualityMin=0,sex=-1,job=0},
 { id=922,count=5,strong =0,quality=0, propability=1, bind=1,group=5,strongMin =0,qualityMin=0,sex=-1,job=0},

 { id=8,count=1,strong =0,quality=0, propability=4, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=1},
 { id=23,count=1,strong =0,quality=0, propability=4, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=2},
 { id=38,count=1,strong =0,quality=0, propability=4, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=3},
 { id=9,count=1,strong =0,quality=0, propability=3, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=1},
 { id=24,count=1,strong =0,quality=0, propability=3, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=2},
 { id=39,count=1,strong =0,quality=0, propability=3, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=3},
 { id=10,count=1,strong =0,quality=0, propability=1, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=1},
 { id=25,count=1,strong =0,quality=0, propability=1, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=2},
 { id=40,count=1,strong =0,quality=0, propability=1, bind=1,group=6,strongMin =0,qualityMin=0,sex=-1,job=3},
}