-- 哈哈哈，你看看你

drops=
{
	{ group = 1,type = 2, id = 0, count = 1000, propability = 1, bind = 1 },
	{ group = 1,type = 6, id = 0, count = 1000, propability = 1, bind = 1 },
	{ group = 1,type = 7, id = 0, count = 1000, propability = 1, bind = 1 },
	{ group = 1,type = 21, id = 0, count = 1000, propability = 1, bind = 1 },
	{ group = 1,type = 22, id = 0, count = 1000, propability = 1, bind = 1 },
	{ group = 1,type = 23, id = 0, count = 1000, propability = 1, bind = 1 },
	{ group = 1,type = 29, id = 0, count = 1000, propability = 1, bind = 1 },
	{ group = 1,type = 34, id = 0, count = 1000, propability = 1, bind = 1 },
	{ group = 1,type = 35, id = 0, count = 1000, propability = 1, bind = 1 },
}