--[[
--按照概率和掉落的配置,id表示物品的id
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{

 { type=0,id=850,count=2,strong =0,quality=0, propability=1, bind=1,group=0,strongMin =0,qualityMin=0},
 { type=0,id=727,count=2,strong =0,quality=0, propability=1, bind=1,group=0,strongMin =0,qualityMin=0},
 { type=0,id=240,count=1,strong =0,quality=0, propability=1, bind=1,group=0,strongMin =0,qualityMin=0,job=1},
 { type=0,id=255,count=1,strong =0,quality=0, propability=1, bind=1,group=0,strongMin =0,qualityMin=0,job=2},
 { type=0,id=270,count=1,strong =0,quality=0, propability=1, bind=1,group=0,strongMin =0,qualityMin=0,job=3},
 { type=0,id=640,count=1,strong =0,quality=0, propability=1, bind=1,group=0,strongMin =0,qualityMin=0},

}