--[[
--按照概率和掉落的配置,id表示物品的id
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{

  {id=7,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=1},   
  {id=56,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=0,job=1},
  {id=71,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=1,job=1},     
  {id=147,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=1},
  {id=193,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=1},
  {id=239,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=1},
  {id=285,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=1},
  {id=331,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=1},
  {id=377,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=1},
  {id=422,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=1},
  
  {id=22,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=2},
  {id=86,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=0,job=2},
  {id=101,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=1,job=2},
  {id=162,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=2},
  {id=208,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=2},
  {id=254,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=2},
  {id=300,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=2},
  {id=346,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=2},
  {id=392,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=2},
  {id=437,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=2},
 
  
  {id=37,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=3},
  {id=116,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=0,job=3},
  {id=131,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=1,job=3},
  {id=177,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=3},
  {id=223,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=3},
  {id=269,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=3},
  {id=315,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=3},
  {id=361,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=3},
  {id=407,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=3},
  {id=452,count=1,strong =4,quality=0, propability=1, bind=0,group=0,strongMin =0,qualityMin=0,sex=-1,job=3},
  
  
}