drops=
{

 { id=534,count=1,strong =0,quality=0, propability=1, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=535,count=1,strong =0,quality=0, propability=1, bind=1,group=2,strongMin =0,qualityMin=0},
 { id=536,count=1,strong =0,quality=0, propability=1, bind=1,group=3,strongMin =0,qualityMin=0},
 { id=537,count=1,strong =0,quality=0, propability=1, bind=1,group=4,strongMin =0,qualityMin=0},
 { id=538,count=1,strong =0,quality=0, propability=1, bind=1,group=5,strongMin =0,qualityMin=0},
 { id=539,count=1,strong =0,quality=0, propability=1, bind=1,group=6,strongMin =0,qualityMin=0},
 { id=540,count=1,strong =0,quality=0, propability=1, bind=1,group=7,strongMin =0,qualityMin=0},


}