	-- = 高级技能书
drops=
{
 {type=0, id=1411,count=1, propability=100,quality=0, strong=0,bind=0,group=1},--烈焰剑法(4级)
 {type=0, id=1412,count=1, propability=10,quality=0, strong=0,bind=0,group=1},--烈焰剑法(5级)
 {type=0, id=1413,count=1, propability=20,quality=0, strong=0,bind=0,group=1},--弦月剑法(4级)
 {type=0, id=1414,count=1, propability=100,quality=0, strong=0,bind=0,group=1},--战神冲撞(4级)
 {type=0, id=1415,count=1, propability=100,quality=0, strong=0,bind=0,group=1},--法术抗拒(4级)
 {type=0, id=1416,count=1, propability=20,quality=0, strong=0,bind=0,group=1},--火墙术(4级)
 {type=0, id=1417,count=1, propability=20,quality=0, strong=0,bind=0,group=1},--穿透闪电(4级)
 {type=0, id=1418,count=1, propability=100,quality=0, strong=0,bind=0,group=1},--冰风暴(4级)
 {type=0, id=1419,count=1, propability=10,quality=0, strong=0,bind=0,group=1},--冰风暴(5级)
 {type=0, id=1420,count=1, propability=100,quality=0, strong=0,bind=0,group=1},--恢复术(4级)
 {type=0, id=1421,count=1, propability=100,quality=0, strong=0,bind=0,group=1},--符咒术(4级)
 {type=0, id=1422,count=1, propability=10,quality=0, strong=0,bind=0,group=1},--符咒术(5级)
 {type=0, id=1423,count=1, propability=20,quality=0, strong=0,bind=0,group=1},--幽灵护盾术(4级)
 {type=0, id=1424,count=1, propability=20,quality=0, strong=0,bind=0,group=1},--神圣护身术(4级)
 {type=0, id=1425,count=1, propability=20,quality=0, strong=0,bind=0,group=1},--刺杀秘剑(4级)
 {type=0, id=2239,count=1, propability=10,quality=0, strong=0,bind=0,group=1},--灵魂锻炼术(4级)



}