--[[
--按照概率和掉落的配置,id表示物品的id
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{
--武器
	{ id=8,count=1, propability=1, bind=0,group=1,job=1},
	{ id=23,count=1, propability=1, bind=0,group=1,job=2},
	{ id=38,count=1, propability=1, bind=0,group=1,job=3}, 
--衣服
	{ id=57,count=1, propability=1, bind=0,group=2,job=1,sex=0},
	{ id=87,count=1, propability=1, bind=0,group=2,job=2,sex=0},
	{ id=117,count=1, propability=1, bind=0,group=2,job=3,sex=0}, 
 
	{ id=72,count=1, propability=1, bind=0,group=2,job=1,sex=1},
	{ id=102,count=1, propability=1, bind=0,group=2,job=2,sex=1},
	{ id=132,count=1, propability=1, bind=0,group=2,job=3,sex=1}, 
--头盔
 	{ id=194,count=1, propability=1, bind=0,group=3,job=1},
	{ id=209,count=1, propability=1, bind=0,group=3,job=2},
	{ id=224,count=1, propability=1, bind=0,group=3,job=3}, 
--项链
 	{ id=240,count=1, propability=1, bind=0,group=4,job=1},
	{ id=255,count=1, propability=1, bind=0,group=4,job=2},
	{ id=270,count=1, propability=1, bind=0,group=4,job=3}, 
--腰带 
	{ id=148,count=1, propability=1, bind=0,group=5,job=1},
	{ id=163,count=1, propability=1, bind=0,group=5,job=2},
	{ id=178,count=1, propability=1, bind=0,group=5,job=3},
--手镯
	{ id=286,count=2, propability=1, bind=0,group=6,job=1},
	{ id=301,count=2, propability=1, bind=0,group=6,job=2},
	{ id=316,count=2, propability=1, bind=0,group=6,job=3},
--戒指 
	{ id=332,count=2, propability=1, bind=0,group=7,job=1},
	{ id=347,count=2, propability=1, bind=0,group=7,job=2},
	{ id=362,count=2, propability=1, bind=0,group=7,job=3},
--鞋子 
	{ id=378,count=1, propability=1, bind=0,group=8,job=1},
	{ id=393,count=1, propability=1, bind=0,group=8,job=2},
	{ id=408,count=1, propability=1, bind=0,group=8,job=3},
--宝石 
	{ id=423,count=1, propability=1, bind=0,group=0,job=1},
	{ id=438,count=1, propability=1, bind=0,group=0,job=2},
	{ id=453,count=1, propability=1, bind=0,group=0,job=3},
--下阶段新手包
	
}