drops=
{	
	 { type=15,id=0,count=99,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0},	--99元宝
	 { type=15,id=0,count=88,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0},	--88元宝
	 { type=15,id=0,count=68,strong =0,quality=0, propability=4, bind=0,group=1,strongMin =0,qualityMin=0},	--68元宝
	 { type=15,id=0,count=58,strong =0,quality=0, propability=5, bind=0,group=1,strongMin =0,qualityMin=0},	--58元宝
	 { type=15,id=0,count=50,strong =0,quality=0, propability=5, bind=0,group=1,strongMin =0,qualityMin=0},	--50元宝
	 { type=15,id=0,count=40,strong =0,quality=0, propability=5, bind=0,group=1,strongMin =0,qualityMin=0},	--40元宝
	 { type=15,id=0,count=30,strong =0,quality=0, propability=4, bind=0,group=1,strongMin =0,qualityMin=0},	--30元宝
	 { type=15,id=0,count=20,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0},	--20元宝
	 { type=15,id=0,count=10,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0},	--10元宝
}