--2014元旦充值礼包
drops=
{
	{ group = 0,type = 0, id = 2632, count = 1, bind = 1,},
	{ group = 0,type = 0, id = 2673, count = 1, bind = 1,},
	{ group = 0,type = 0, id = 2136, count = 3, bind = 1,},
	{ group = 0,type = 0, id = 1037, count = 20, bind = 1,},
	{ group = 0,type = 0, id = 2603, count = 30, bind = 1,},
	{ group = 0,type = 0, id = 2781, count = 1, bind = 1, job = 1, },
	{ group = 0,type = 0, id = 2782, count = 1, bind = 1, job = 2, },
	{ group = 0,type = 0, id = 2783, count = 1, bind = 1, job = 3, },
	{ group = 0,type = 0, id = 1083, count = 1, bind = 1,},
}