drops=
{
	{ group = 0, type = 0, id = 748, count = 1, job = 1, bind = 1, },
	{ group = 0, type = 0, id = 758, count = 1, job = 2, bind = 1, },
	{ group = 0, type = 0, id = 768, count = 1, job = 3, bind = 1, },
	{ group = 0, type = 0, id = 1980, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 1982, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 1984, count = 5, bind = 1, },
	{ group = 0, type = 0, id = 1976, count = 10, bind = 1, },
	{ group = 0, type = 0, id = 1989, count = 1, bind = 1, },
}