--12月充值礼包
drops=
{
	{ group = 0,type = 0, id = 2630, count = 1, propability = 1, bind = 1,strong = 15,},
	{ group = 0,type = 0, id = 2673, count = 1, propability = 1, bind = 1},
	{ group = 0,type = 0, id = 1920, count = 1, propability = 1, bind = 1},
	{ group = 0,type = 0, id = 1402, count = 5, propability = 1, bind = 1},
	{ group = 0,type = 0, id = 2690, count = 1, propability = 1, bind = 1, job = 1,},
	{ group = 0,type = 0, id = 2689, count = 1, propability = 1, bind = 1, job = 2,},
	{ group = 0,type = 0, id = 2588, count = 1, propability = 1, bind = 1, job = 3,},
	{ group = 0,type = 0, id = 2563, count = 10, propability = 1, bind = 1},
	{ group = 0,type = 0, id = 2291, count = 9, propability = 1, bind = 1},
}