drops=
{
	{ group = 0, type = 7, id = 0, count = 888, bind = 1, },
	{ group = 0, type = 0, id = 2276, count = 3, bind = 1, },
	{ group = 0, type = 0, id = 2291, count = 9, bind = 1, },
	{ group = 0, type = 0, id = 731, count = 15, bind = 1, },
	{ group = 0, type = 0, id = 1121, count = 1, bind = 1, },
	{ group = 0, type = 0, id = 748, count = 1, bind = 1, job = 1, },
	{ group = 0, type = 0, id = 758, count = 1, bind = 1, job = 2, },
	{ group = 0, type = 0, id = 768, count = 1, bind = 1, job = 3, },	
}