--天梯黄金礼包
drops=
{
	{ group = 0, type = 0, id = 2671, count = 2, bind = 1, job = -1 , },
	{ group = 0, type = 0, id = 2627, count = 10, bind = 1, job = -1 , },
	{ group = 0, type = 0, id = 2558, count = 40, bind = 1, job = -1 , },
	{ group = 0, type = 0, id = 2690, count = 1, bind = 1, job = 1 , },
	{ group = 0, type = 0, id = 2689, count = 1, bind = 1, job = 2 , },
	{ group = 0, type = 0, id = 2588, count = 1, bind = 1, job = 3 , },
	{ group = 0, type = 0, id = 2547, count = 1, bind = 1, job = 1 , },
	{ group = 0, type = 0, id = 2552, count = 1, bind = 1, job = 2 , },
	{ group = 0, type = 0, id = 2556, count = 1, bind = 1, job = 3 , },
}