--勇闯三关2
drops=
{
{ type = 0, id = 463, count = 30, bind = 1, group = 0},
{ type = 0, id = 924, count = 20, bind = 1, group = 0},
{ type = 0, id = 927, count = 20, bind = 1, group = 0},
{ type = 0, id = 918, count = 8, bind = 1, group = 0},
{ type = 0, id = 921, count = 8, bind = 1, group = 0},
{ type = 0, id = 782, count = 3, bind = 1, group = 0},
{ type = 0, id = 622, count = 2, bind = 1, group = 0},
{ type = 0, id = 1154, count = 1, bind = 1, group = 0},
{ type = 0, id = 1145, count = 1, bind = 1, group = 0},

}