--球迷变身包
drops=
{
	{ group = 1, type = 0, id = 2992, count = 1, bind = 1, propability = 1,},
    { group = 1, type = 0, id = 2993, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2994, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2995, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2996, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2997, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2998, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2999, count = 1, bind = 1, propability = 1,},
}