--鎏金 
drops=
{
  {type = 0,id = 8,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1},
  {type = 0,id = 57,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1,sex=0},
  {type = 0,id = 72,count = 1,strong = 0,quality = 0,propability = 1,bind = 0,group = 1,sex=1},
  {type = 0,id = 148,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 194,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 240,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 286,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 332,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 378,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  {type = 0,id = 423,count = 1,strong = 0,quality = 0,propability = 2,bind = 0,group = 1},
  
}