--图鉴白金包
drops=
{
	{ group = 1, type = 0, id = 2918, count = 1, bind = 1, propability = 8,},
    { group = 1, type = 0, id = 2919, count = 1, bind = 1, propability = 20,},
	{ group = 1, type = 0, id = 2920, count = 1, bind = 1, propability = 20,},
	{ group = 1, type = 0, id = 2921, count = 1, bind = 1, propability = 10,},
	{ group = 1, type = 0, id = 2922, count = 1, bind = 1, propability = 15,},
	{ group = 1, type = 0, id = 2923, count = 1, bind = 1, propability = 15,},
	{ group = 1, type = 0, id = 2924, count = 1, bind = 1, propability = 1,},
	{ group = 1, type = 0, id = 2925, count = 1, bind = 1, propability = 1,},
}