--屠龙认主 actiType=1053
{
	--活动类型.	
	type=1053,
	--介绍
	info=Lang.Misc.baif008,
	actiList=
	{
		 {
		 -----城主
					--活动id	
					id=1,
					--获得的奖励
					awards =
					{
						{ type = 15, id = 0   , count = 10000, bind = 0,},
						{ type = 0 , id = 3258, count = 1    , bind = 1,},
						{ type = 0 , id = 2980, count = 1    , bind = 1,},
						{ type = 0 , id = 2603, count = 50   , bind = 1,},
					},

				
		 },
		 
		{
		  ---副城主
					--活动id	
					id=1,
					--获得的奖励
					awards =
					{
						{ type = 0, id = 3140, count = 1 , bind = 1,},
						{ type = 0, id = 2466, count = 1 , bind = 1,},
						{ type = 0, id = 2603, count = 30, bind = 1,},
					},

				
		 },
	},
},