--2015百服活动-百服转盘 type=1046
{
	--活动类型.	--描述
	type=1046,
	--介绍
	info=Lang.Misc.baif006,	
	
	 actiList={
			{
				--抽奖1次	
				id=1,				
				--tips
				desc=Lang.Misc.baif023,
				--提示信息(二次提示框用)
				info=Lang.Misc.baif026,
				--花费货币或道具
				--costAwards={{ type=15, count = 20},},	
			},

			{
				--抽奖10次	
				id=2,
				--tips
				desc=Lang.Misc.baif024,
				--提示信息(二次提示框用)
				info=Lang.Misc.baif027,
				--花费货币或道具
				--costAwards={{ type=15, count =200},},	
			},

			{
				--刷新	
				id=3,
				--tips
				desc=Lang.Misc.baif025,
				--提示信息(二次提示框用)
				info=Lang.Misc.baif028,
				--花费货币或道具
				--costAwards={{ type=15, count =10},},	
			},
		},
},