--2015百服活动-消费排行-今日排行 type=1047
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1047,

	--简介
	info= Lang.Misc.baif002,
	desc= Lang.Misc.baif010,
	
     actiList={

		 {
			--活动id	
			id=1,
			--名称
			name=Lang.Misc.baif012,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3343, count = 1 , bind =1,},
				{ type = 0, id = 3247, count = 5 , bind =1,},
				{ type = 0, id = 2982, count = 10, bind =1,},
				{ type = 0, id = 2984, count = 25, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--名称	   
			name=Lang.Misc.baif013,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3343, count = 1 , bind =1,},
				{ type = 0, id = 3247, count = 3 , bind =1,},
				{ type = 0, id = 2982, count = 8 , bind =1,},
				{ type = 0, id = 2984, count = 20, bind =1,},
			},		
		},


		{
			--活动id	  	
			id=3,
			--名称	   
			name=Lang.Misc.baif014,			
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3343, count = 1 , bind =1,},
				{ type = 0, id = 3247, count = 3 , bind =1,},
				{ type = 0, id = 2982, count = 5 , bind =1,},
				{ type = 0, id = 2984, count = 20, bind =1,},
			},		
		},


		{
			--活动id	  	
			id=4,
			--名称	   
			name=Lang.Misc.baif015,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3302, count = 1 , bind =1,},
				{ type = 0, id = 3247, count = 2 , bind =1,},
				{ type = 0, id = 2982, count = 3 , bind =1,},
				{ type = 0, id = 2984, count = 10, bind =1,},
			},		
		},
	},
	
},

	
----------------------------end---------------------------