--2015百服活动-消费排行-累计排行 type=1048
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1048,
	desc= Lang.Misc.baif011,
	
     actiList={

		 {
			--活动id	
			id=1,
			--名称
			name=Lang.Misc.baif029,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2828, count = 1 , bind =1, quality = 6, strong = 0 ,},
				{ type = 0, id = 3045, count = 1 , bind =1, quality = 0, strong = 0 ,},
				{ type = 0, id = 2631, count = 1 , bind =1, quality = 0, strong = 15,},
				{ type = 0, id = 3450, count = 10, bind =1, quality = 0, strong = 0 ,},
				{ type = 0, id = 2916, count = 20, bind =1, quality = 0, strong = 0 ,},
			},		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--名称	   
			name=Lang.Misc.baif030,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2828, count = 1 , bind =1, quality = 5, strong = 0 ,},
				{ type = 0, id = 3044, count = 1 , bind =1, quality = 0, strong = 0 ,},
				{ type = 0, id = 2630, count = 1 , bind =1, quality = 0, strong = 15,},
				{ type = 0, id = 3450, count = 8 , bind =1, quality = 0, strong = 0 ,},
				{ type = 0, id = 2916, count = 10, bind =1, quality = 0, strong = 0 ,},
			},		
		},
		{
			 --活动id  	
			id=3,
			--对应服务器Id
			--名称	   
			name=Lang.Misc.baif014,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2828, count = 1 , bind =1, quality = 5, strong = 0 ,},
				{ type = 0, id = 3044, count = 1 , bind =1, quality = 0, strong = 0 ,},
				{ type = 0, id = 2630, count = 1 , bind =1, quality = 0, strong = 15,},
				{ type = 0, id = 3450, count = 8 , bind =1, quality = 0, strong = 0 ,},
				{ type = 0, id = 2916, count = 10, bind =1, quality = 0, strong = 0 ,},
			},		
		},
		{
			--活动id	  	
			id=4,
			--名称	   
			name=Lang.Misc.baif031,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2828, count = 1 , bind =1, quality = 4, strong = 0 ,},
				{ type = 0, id = 3043, count = 1 , bind =1, quality = 0, strong = 0 ,},
				{ type = 0, id = 3450, count = 5 , bind =1, quality = 0, strong = 0 ,},
				{ type = 0, id = 2916, count = 8 , bind =1, quality = 0, strong = 0 ,},
			},		
		},
	},
	
},

	
----------------------------end---------------------------