--2015百服活动-充值排行 type=1049
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1049,

	--简介
	info= Lang.Misc.baif003,
	desc= Lang.Misc.baif022,
	
     actiList={

		 {
			--活动id	
			id=1,
			--名称
			name=Lang.Misc.baif029,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3454, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 3251, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 3191, count = 5 , bind =1, job = -1,},
				{ type = 0, id = 2910, count = 10, bind =1, job = -1,},
				{ type = 0, id = 3450, count = 15, bind =1, job = -1,},

			},		
		},
		{
			--活动id	  	
			id=2,
			--名称	   
			name=Lang.Misc.baif030,			
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3454, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 3250, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 3191, count = 3 , bind =1, job = -1,},
				{ type = 0, id = 2910, count = 8 , bind =1, job = -1,},
				{ type = 0, id = 3450, count = 10, bind =1, job = -1,},

			},		
		},
		{
			--活动id	  	
			id=3,
			--名称	   
			name=Lang.Misc.baif014,			
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3454, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 3250, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 3191, count = 3 , bind =1, job = -1,},
				{ type = 0, id = 2910, count = 8 , bind =1, job = -1,},
				{ type = 0, id = 3450, count = 10, bind =1, job = -1,},

			},		
		},

		{
			--活动id	  	
			id=4,
			--名称	   
			name=Lang.Misc.baif031,			
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3249, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 3191, count = 2 , bind =1, job = -1,},
				{ type = 0, id = 2910, count = 5 , bind =1, job = -1,},
				{ type = 0, id = 3450, count = 8 , bind =1, job = -1,},

			},		
		},
	},
},

	
----------------------------end---------------------------