--2015装备熔炉actiType=1055
{
	--活动类型.	
	type=1055,
	--介绍
	info=Lang.Misc.baif004,
	actiList=
	{
		 {
					--活动id	
					id=1,
					--可以熔炼的装备
					awards =
					{
					--petExpRate=1,提炼值
						{ type = 0, id = 226, petExpRate=5,},
						{ type = 0, id = 227, petExpRate=4,},
						{ type = 0, id = 228, petExpRate=4,},
						{ type = 0, id = 229, petExpRate=3,},
						{ type = 0, id = 230, petExpRate=3,},
						{ type = 0, id = 231, petExpRate=1,},
						{ type = 0, id = 232, petExpRate=2,},
						{ type = 0, id = 233, petExpRate=2,},
						{ type = 0, id = 234, petExpRate=2,},
						{ type = 0, id = 235, petExpRate=1,},
						{ type = 0, id = 237, petExpRate=5,},
						{ type = 0, id = 238, petExpRate=4,},
						{ type = 0, id = 239, petExpRate=4,},
						{ type = 0, id = 240, petExpRate=3,},
						{ type = 0, id = 241, petExpRate=3,},
						{ type = 0, id = 242, petExpRate=1,},
						{ type = 0, id = 243, petExpRate=2,},
						{ type = 0, id = 244, petExpRate=2,},
						{ type = 0, id = 245, petExpRate=2,},
						{ type = 0, id = 246, petExpRate=1,},
						{ type = 0, id = 248, petExpRate=5,},
						{ type = 0, id = 249, petExpRate=4,},
						{ type = 0, id = 250, petExpRate=4,},
						{ type = 0, id = 251, petExpRate=3,},
						{ type = 0, id = 252, petExpRate=3,},
						{ type = 0, id = 253, petExpRate=1,},
						{ type = 0, id = 254, petExpRate=2,},
						{ type = 0, id = 255, petExpRate=2,},
						{ type = 0, id = 256, petExpRate=2,},
						{ type = 0, id = 257, petExpRate=1,},
						{ type = 0, id = 1194, petExpRate=25,},
						{ type = 0, id = 1195, petExpRate=20,},
						{ type = 0, id = 1196, petExpRate=20,},
						{ type = 0, id = 1197, petExpRate=15,},
						{ type = 0, id = 1198, petExpRate=15,},
						{ type = 0, id = 1199, petExpRate=5,},
						{ type = 0, id = 1200, petExpRate=10,},
						{ type = 0, id = 1201, petExpRate=10,},
						{ type = 0, id = 1202, petExpRate=10,},
						{ type = 0, id = 1203, petExpRate=5,},
						{ type = 0, id = 1205, petExpRate=25,},
						{ type = 0, id = 1206, petExpRate=20,},
						{ type = 0, id = 1207, petExpRate=20,},
						{ type = 0, id = 1208, petExpRate=15,},
						{ type = 0, id = 1209, petExpRate=15,},
						{ type = 0, id = 1210, petExpRate=5,},
						{ type = 0, id = 1211, petExpRate=10,},
						{ type = 0, id = 1212, petExpRate=10,},
						{ type = 0, id = 1213, petExpRate=10,},
						{ type = 0, id = 1214, petExpRate=5,},
						{ type = 0, id = 1216, petExpRate=25,},
						{ type = 0, id = 1217, petExpRate=20,},
						{ type = 0, id = 1218, petExpRate=20,},
						{ type = 0, id = 1219, petExpRate=15,},
						{ type = 0, id = 1220, petExpRate=15,},
						{ type = 0, id = 1221, petExpRate=5,},
						{ type = 0, id = 1222, petExpRate=10,},
						{ type = 0, id = 1223, petExpRate=10,},
						{ type = 0, id = 1224, petExpRate=10,},
						{ type = 0, id = 1225, petExpRate=5 ,},
						{ type = 0, id = 2195, petExpRate=120,},
						{ type = 0, id = 2196, petExpRate=80,},
						{ type = 0, id = 2197, petExpRate=80,},
						{ type = 0, id = 2198, petExpRate=60,},
						{ type = 0, id = 2199, petExpRate=60,},
						{ type = 0, id = 2200, petExpRate=25,},
						{ type = 0, id = 2201, petExpRate=40,},
						{ type = 0, id = 2202, petExpRate=40,},
						{ type = 0, id = 2203, petExpRate=40,},
						{ type = 0, id = 2258, petExpRate=1 ,},
						{ type = 0, id = 2949, petExpRate=2 ,},
						{ type = 0, id = 3247, petExpRate=3 ,},

					},

				
		 },
	},
},