--战力排行actiType=1054
{
	--活动类型.	
	type=1054,
	--介绍
	info=Lang.Misc.baif007,
	actiList=
	{
		 {
					--第一名	
					id=1,
					--获得的奖励
					awards =
					{
						{ type = 0, id = 2206, count = 1 , bind = 0,},
						{ type = 0, id = 3303, count = 5 , bind = 1,},
						{ type = 0, id = 2136, count = 30, bind = 1,},
					},

				
		 },
		 {
					--第二名	
					id=2,
					--获得的奖励
					awards =
					{
						{ type = 0, id = 2195, count = 1 , bind = 0,},
						{ type = 0, id = 3303, count = 3 , bind = 1,},
						{ type = 0, id = 2136, count = 20, bind = 1,},
					},

				
		 },
		 {
					--第三名	
					id=3,
					--获得的奖励
					awards =
					{
						{ type = 0, id = 3299, count = 1 , bind = 0,},
						{ type = 0, id = 2949, count = 3 , bind = 1,},
						{ type = 0, id = 2136, count = 10, bind = 1,},
					},

				
		 },

	},
},