--平台活动actiType1052
{
	--活动类型
	type=1052,
	--介绍
	info=Lang.Misc.baif009,
	actiList=
	{
		 {
					--活动id	
					id=1,
					--获得的奖励
					awards =
					{
						{ type = 0, id = 644 , count = 1, bind = 0, job = -1, sex = -1, rate =30 ,},
						{ type = 0, id = 2817, count = 1, bind = 1, job = -1, sex = -1, rate =100,},
						{ type = 0, id = 2877, count = 1, bind = 1, job = -1, sex = -1, rate =10 ,},
						{ type = 0, id = 2214, count = 1, bind = 0, job = -1, sex = -1, rate =1  ,},
						{ type = 0, id = 1713, count = 1, bind = 0, job = -1, sex = -1, rate =5  , quality = 7,},
						{ type = 0, id = 2195, count = 1, bind = 0, job = -1, sex = -1, rate =50 ,},
						{ type = 0, id = 1194, count = 1, bind = 0, job =  1, sex = -1, rate =500,},
						{ type = 0, id = 1205, count = 1, bind = 0, job =  2, sex = -1, rate =500,},
						{ type = 0, id = 1216, count = 1, bind = 0, job =  3, sex = -1, rate =500,},
						{ type = 0, id = 1195, count = 1, bind = 0, job =  1, sex = -1, rate =700,},
						{ type = 0, id = 1206, count = 1, bind = 0, job =  2, sex = -1, rate =700,},
						{ type = 0, id = 1217, count = 1, bind = 0, job =  3, sex = -1, rate =700,},
						{ type = 0, id = 3450, count = 1, bind = 0, job = -1, sex = -1, rate =600,},
						{ type = 0, id = 1031, count = 1, bind = 1, job = -1, sex = -1, rate =800,},

											
					},

				
		 },
	},
},