--百服蛋糕 actiType=1051
{
	--活动类型.	
	type=1051,
	--介绍
	info=Lang.Misc.baif001,
	actiList=
	{
		 {
					--活动id	
					id=1,
					--获得的奖励
					awards =
					{
						{ type = 0, id = 2660, count = 1, bind = 1,},
						{ type = 0, id = 3452, count = 3, bind = 1,},
					},

					
					info=Lang.Misc.baif016,
					desc=Lang.Misc.baif019,
				
		 },
	  	 {
				--活动id	
				id=2,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2660, count = 1 , bind =1,},
					{ type = 0, id = 3452, count = 3 , bind =1,},
					{ type = 0, id = 731 , count = 10, bind =1,},
				},
				
				info=Lang.Misc.baif017,
				desc=Lang.Misc.baif020,
			
		},
		 {
			--活动id	
			id=3,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2672, count = 1 , bind =1,}, 
				{ type = 0, id = 3452, count = 10, bind =1,}, 
				{ type = 0, id = 731 , count = 20, bind =1,}, 
			},
			
			info=Lang.Misc.baif018,
			desc=Lang.Misc.baif021,
		
		},
	},
},