--2015百服活动-充值礼包 type=1050
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1050,

	--简介
	info= Lang.Misc.baif003,
	desc= Lang.Misc.baif022,
	
     actiList={

		 {
			--活动id	
			id=1,
			--充值多少元宝
			costValue=188,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 749 , count = 1, bind =1, job =  1,},
				{ type = 0, id = 759 , count = 1, bind =1, job =  2,},
				{ type = 0, id = 769 , count = 1, bind =1, job =  3,},
				{ type = 0, id = 3183, count = 3, bind =1, job = -1,},
				{ type = 0, id = 3186, count = 3, bind =1, job = -1,},

			},		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--名称	   
			--name=Lang.Misc.mida010,
			--充值多少元宝
			costValue=688,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2910, count = 1, bind =1,},
				{ type = 0, id = 779 , count = 1, bind =1,},
				{ type = 0, id = 789 , count = 1, bind =1,},
				{ type = 0, id = 3189, count = 5, bind =1,},
			},		
		},


		{
			--活动id	  	
			id=3,
			--名称	   
			--name=Lang.Misc.mida011,	
			--充值多少元宝
			costValue=1888,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2662, count = 1 , bind =1,},	
				{ type = 0, id = 2673, count = 1 , bind =1,},
				{ type = 0, id = 3232, count = 5 , bind =1,},	
				{ type = 0, id = 3231, count = 10, bind =1,},
			},		
		},


		{
			--活动id	  	
			id=4,
			--名称	   
			--name=Lang.Misc.mida012,
			costValue=2888,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 750 , count = 1 , bind =1, job =  1,},
				{ type = 0, id = 760 , count = 1 , bind =1, job =  2,},
				{ type = 0, id = 770 , count = 1 , bind =1, job =  3,},
				{ type = 0, id = 3450, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 2910, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 1991, count = 10, bind =1, job = -1,},
				{ type = 0, id = 2986, count = 20, bind =1, job = -1,},
			},		
		},

		{
			--活动id	  	
			id=5,
			--名称	   
			--name=Lang.Misc.mida012,
			costValue=3888,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3343, count = 1 , bind =1,},
				{ type = 0, id = 3450, count = 2 , bind =1,},	
				{ type = 0, id = 2910, count = 2 , bind =1,},
				{ type = 0, id = 2136, count = 10, bind =1,},
				{ type = 0, id = 1756, count = 20, bind =1,},
			},		
		},

	},
	
},

	
----------------------------end---------------------------