{ group = 0, type = 0, id = 354, propability = 1, count = 5 }, --红玫瑰
{ group = 0, type = 0, id = 1990, propability = 1, count = 4 }, --幻天印
{ group = 0, type = 0, id = 1172, propability = 1, count = 3 }, --灵魂水晶
{ group = 0, type = 0, id = 1981, propability = 1, count = 2 }, --大准确药水
{ group = 0, type = 0, id = 1073, propability = 1, count = 1 }, --人参王
{ group = 0, type = 0, id = 1075, propability = 1, count = 1 }, --雪莲王
{ group = 0, type = 0, id = 1983, propability = 1, count = 2 }, --大敏捷药水
{ group = 1, type = 0, id = 747, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级物攻魂石
{ group = 1, type = 0, id = 757, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级魔攻魂石
{ group = 1, type = 0, id = 767, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级道攻魂石
{ group = 1, type = 0, id = 777, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级物防魂石
{ group = 1, type = 0, id = 787, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级魔防魂石
{ group = 1, type = 0, id = 797, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级生命魂石
{ group = 1, type = 0, id = 807, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级魔法魂石
{ group = 2, type = 0, id = 757, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级魔攻魂石
{ group = 2, type = 0, id = 767, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级道攻魂石
{ group = 2, type = 0, id = 777, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级物防魂石
{ group = 2, type = 0, id = 787, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级魔防魂石
{ group = 2, type = 0, id = 797, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级生命魂石
{ group = 2, type = 0, id = 807, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级魔法魂石
{ group = 2, type = 0, id = 747, propability = 3, count = 0, mincount = 2, maxcount = 4 }, --3级物攻魂石
{ group = 3, type = 0, id = 767, propability = 3, count = 2 }, --3级道攻魂石
{ group = 3, type = 0, id = 777, propability = 3, count = 2 }, --3级物防魂石
{ group = 3, type = 0, id = 787, propability = 3, count = 2 }, --3级魔防魂石
{ group = 3, type = 0, id = 797, propability = 3, count = 2 }, --3级生命魂石
{ group = 3, type = 0, id = 807, propability = 3, count = 2 }, --3级魔法魂石
{ group = 3, type = 0, id = 747, propability = 3, count = 2 }, --3级物攻魂石
{ group = 3, type = 0, id = 757, propability = 3, count = 2 }, --3级魔攻魂石
{ group = 4, type = 0, id = 808, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级魔法魂石
{ group = 4, type = 0, id = 798, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级生命魂石
{ group = 4, type = 0, id = 788, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级魔防魂石
{ group = 4, type = 0, id = 778, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级物防魂石
{ group = 4, type = 0, id = 768, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级道攻魂石
{ group = 4, type = 0, id = 758, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级魔攻魂石
{ group = 4, type = 0, id = 748, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级物攻魂石
{ group = 5, type = 0, id = 748, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级物攻魂石
{ group = 5, type = 0, id = 758, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级魔攻魂石
{ group = 5, type = 0, id = 768, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级道攻魂石
{ group = 5, type = 0, id = 778, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级物防魂石
{ group = 5, type = 0, id = 788, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级魔防魂石
{ group = 5, type = 0, id = 798, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级生命魂石
{ group = 5, type = 0, id = 808, propability = 40, count = 0, mincount = 2, maxcount = 4 }, --4级魔法魂石
{ group = 6, type = 0, id = 751, propability = 500, count = 1 }, --7级物攻魂石
{ group = 6, type = 0, id = 761, propability = 500, count = 1 }, --7级魔攻魂石
{ group = 6, type = 0, id = 771, propability = 500, count = 1 }, --7级道攻魂石
{ group = 6, type = 0, id = 781, propability = 500, count = 1 }, --7级物防魂石
{ group = 6, type = 0, id = 791, propability = 500, count = 1 }, --7级魔防魂石
{ group = 6, type = 0, id = 801, propability = 500, count = 1 }, --7级生命魂石
{ group = 6, type = 0, id = 811, propability = 500, count = 1 }, --7级魔法魂石
{ group = 7, type = 0, id = 1175, propability = 30000, count = 1 }, --战神结晶
{ group = 7, type = 0, id = 2136, propability = 30000, count = 1 }, --兽灵
{ group = 7, type = 0, id = 1991, propability = 30000, count = 1 }, --羽炼石
