{ group = 0, type = 0, id = 2446, propability = 1000, count = 1 }, --No.1000.ID Card
{ group = 0, type = 0, id = 2217, propability = 1, count = 6 }, --秘境卷
{ group = 0, type = 0, id = 2139, propability = 1, count = 7 }, --血灵芝
{ group = 0, type = 0, id = 991, propability = 1, count = 0, mincount = 5, maxcount = 10, job = 1 }, --强效雪霜膏
{ group = 0, type = 0, id = 350, propability = 1, count = 0, mincount = 5, maxcount = 10, job = 2 }, --强效太阳水
{ group = 0, type = 0, id = 350, propability = 1, count = 0, mincount = 5, maxcount = 10, job = 3 }, --强效太阳水
{ group = 0, type = 0, id = 354, propability = 100, count = 1 }, --红玫瑰
{ group = 0, type = 0, id = 704, propability = 3, count = 0, mincount = 1, maxcount = 3 }, --高级怒气丹
{ group = 0, type = 0, id = 370, propability = 10, count = 0, mincount = 1, maxcount = 3 }, --祝福油
{ group = 1, type = 0, id = 281, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --二级灵珠
{ group = 1, type = 0, id = 282, propability = 9, count = 0, mincount = 1, maxcount = 3 }, --三级灵珠
{ group = 1, type = 0, id = 283, propability = 30, count = 0, mincount = 1, maxcount = 2 }, --四级灵珠
{ group = 1, type = 0, id = 1402, propability = 60, count = 0, mincount = 0, maxcount = 1 }, --五级灵珠
{ group = 2, type = 0, id = 234, propability = 1508, count = 1 }, --千钧宝石
{ group = 2, type = 0, id = 245, propability = 1508, count = 1 }, --烈焰宝石
{ group = 2, type = 0, id = 256, propability = 1508, count = 1 }, --冥魅宝石
{ group = 2, type = 0, id = 232, propability = 1508, count = 1 }, --千钧腰带
{ group = 2, type = 0, id = 243, propability = 1508, count = 1 }, --烈焰腰带
{ group = 2, type = 0, id = 254, propability = 1508, count = 1 }, --冥魅腰带
{ group = 2, type = 0, id = 201, propability = 193, count = 1 }, --金阳宝石
{ group = 2, type = 0, id = 212, propability = 193, count = 1 }, --审判宝石
{ group = 2, type = 0, id = 223, propability = 193, count = 1 }, --玄冥宝石
{ group = 2, type = 0, id = 199, propability = 193, count = 1 }, --金阳腰带
{ group = 2, type = 0, id = 210, propability = 193, count = 1 }, --审判腰带
{ group = 2, type = 0, id = 221, propability = 193, count = 1 }, --玄冥腰带
{ group = 2, type = 0, id = 168, propability = 40, count = 1 }, --圣灵宝石
{ group = 2, type = 0, id = 179, propability = 40, count = 1 }, --雪域宝石
{ group = 2, type = 0, id = 190, propability = 40, count = 1 }, --天罡宝石
{ group = 2, type = 0, id = 166, propability = 40, count = 1 }, --圣灵腰带
{ group = 2, type = 0, id = 177, propability = 40, count = 1 }, --雪域腰带
{ group = 2, type = 0, id = 188, propability = 40, count = 1 }, --天罡腰带
{ group = 2, type = 0, id = 135, propability = 9, count = 1 }, --火龙宝石
{ group = 2, type = 0, id = 146, propability = 9, count = 1 }, --雷炎宝石
{ group = 2, type = 0, id = 157, propability = 9, count = 1 }, --乾坤宝石
{ group = 2, type = 0, id = 133, propability = 9, count = 1 }, --火龙腰带
{ group = 2, type = 0, id = 144, propability = 9, count = 1 }, --雷炎腰带
{ group = 2, type = 0, id = 155, propability = 9, count = 1 }, --乾坤腰带
{ group = 3, type = 1, id = 1961, propability = 100000, count = 0, mincount = 1, maxcount = 5 }, --战神结晶碎片
{ group = 3, type = 2, id = 1991, propability = 100000, count = 0, mincount = 0, maxcount = 1 }, --羽炼石
{ group = 3, type = 3, id = 2136, propability = 100000, count = 0, mincount = 0, maxcount = 1 }, --兽灵
