{ group = 0, type = 0, id = 828, propability = 120, count = 1 }, --英雄经验丹(小)
{ group = 0, type = 0, id = 2544, propability = 2, count = 0, mincount = 1, maxcount = 2 }, --庆典服碎片
{ group = 0, type = 0, id = 338, propability = 5, count = 0, mincount = 1, maxcount = 2 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 5, count = 0, mincount = 1, maxcount = 2 }, --超级魔法药
{ group = 1, type = 0, id = 2132, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --极效太阳水
{ group = 1, type = 0, id = 2131, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --极效雪霜膏
{ group = 0, type = 0, id = 354, propability = 10, count = 1 }, --红玫瑰
{ group = 0, type = 0, id = 280, propability = 100, count = 1 }, --一级灵珠
{ group = 0, type = 0, id = 281, propability = 500, count = 1 }, --二级灵珠
{ group = 0, type = 0, id = 370, propability = 50, count = 1 }, --祝福油
{ group = 0, type = 0, id = 277, propability = 50, count = 2 }, --鉴定图鉴
{ group = 0, type = 0, id = 856, propability = 100, count = 1 }, --英雄技能残页
{ group = 0, type = 0, id = 702, propability = 100, count = 1 }, --初级怒气丹
{ group = 0, type = 0, id = 703, propability = 300, count = 1 }, --中级怒气丹
{ group = 0, type = 0, id = 731, propability = 100, count = 1 }, --快马鞭
{ group = 1, type = 0, id = 280, propability = 32, count = 1 }, --一级灵珠
{ group = 1, type = 0, id = 281, propability = 96, count = 1 }, --二级灵珠
{ group = 1, type = 0, id = 282, propability = 288, count = 1 }, --三级灵珠
{ group = 1, type = 0, id = 283, propability = 864, count = 1 }, --四级灵珠
