{ group = 0, type = 0, id = 2592, propability = 2, count = 1, bind = 1 }, --庆典礼炮
{ group = 0, type = 0, id = 704, propability = 5, count = 1, bind = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 354, propability = 10, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --红玫瑰
{ group = 0, type = 0, id = 2291, propability = 30, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --强效红玫瑰
{ group = 0, type = 0, id = 2602, propability = 5, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --神力结晶(小)
{ group = 0, type = 0, id = 2558, propability = 5, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --天赋丹
{ group = 0, type = 0, id = 413, propability = 300, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --10元宝票
{ group = 0, type = 0, id = 415, propability = 2000, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --100元宝票
{ group = 0, type = 0, id = 417, propability = 100000, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --1000元宝票
{ group = 1, type = 0, id = 1990, propability = 10, count = 1, bind = 1 }, --幻天印
{ group = 1, type = 0, id = 2111, propability = 10, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --足迹精华
{ group = 1, type = 0, id = 2444, propability = 10, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --灵魂结晶
{ group = 2, type = 0, id = 282, propability = 10, count = 1, bind = 1 }, --三级灵珠
{ group = 2, type = 0, id = 283, propability = 25, count = 1, bind = 1 }, --四级灵珠
{ group = 2, type = 0, id = 1402, propability = 50, count = 1, bind = 1 }, --五级灵珠
{ group = 3, type = 0, id = 549, propability = 300, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --麻痹戒指
{ group = 3, type = 0, id = 550, propability = 300, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --护体戒指
{ group = 3, type = 0, id = 551, propability = 300, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --复活戒指
{ group = 3, type = 0, id = 1991, propability = 500, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --羽炼石
{ group = 3, type = 0, id = 2136, propability = 500, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --兽灵
{ group = 3, type = 0, id = 2603, propability = 50, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --焰光铁
{ group = 3, type = 0, id = 644, propability = 100000, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --幸运骰子
