{ group = 0, type = 0, id = 1072, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1, quality = 0 }, --万年人参
{ group = 0, type = 0, id = 1074, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1, quality = 0 }, --万年雪莲
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1, quality = 0 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --五级灵珠
{ group = 0, type = 0, id = 618, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --金条
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 8, maxcount = 10, bind = 1, quality = 0 }, --快马鞭
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1, quality = 0 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1409, propability = 3, count = 0, mincount = 2, maxcount = 3, bind = 1, quality = 0 }, --超级英雄经验丹
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1, quality = 0 }, --百万经验灵符
{ group = 0, type = 0, id = 1036, propability = 2, count = 0, mincount = 3, maxcount = 5, bind = 1, quality = 0 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 3, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --一亿经验灵符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --高级怒气丹
{ group = 0, type = 0, id = 2603, propability = 3, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --焰光铁
{ group = 0, type = 0, id = 2276, propability = 3, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --小转生灵魄
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --10000荣誉
{ group = 0, type = 0, id = 1371, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1, quality = 0 }, --黄金礼票
{ group = 0, type = 0, id = 2895, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1, quality = 0 }, --隐龙鉴
{ group = 0, type = 0, id = 3182, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --九转丹
{ group = 0, type = 0, id = 3185, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --凝元丹
{ group = 0, type = 0, id = 3188, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --大还丹
{ group = 0, type = 0, id = 2136, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --兽灵
{ group = 0, type = 0, id = 2258, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --血元
{ group = 0, type = 0, id = 1991, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --羽炼石
{ group = 0, type = 0, id = 1175, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --战神结晶
{ group = 1, type = 0, id = 749, propability = 9, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --5级物攻魂石
{ group = 1, type = 0, id = 759, propability = 9, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --5级魔攻魂石
{ group = 1, type = 0, id = 769, propability = 9, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --5级道攻魂石
{ group = 1, type = 0, id = 779, propability = 9, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --5级物防魂石
{ group = 1, type = 0, id = 789, propability = 9, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --5级魔防魂石
{ group = 1, type = 0, id = 799, propability = 9, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --5级生命魂石
{ group = 1, type = 0, id = 809, propability = 9, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --5级魔法魂石
{ group = 1, type = 0, id = 2661, propability = 9, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --4级泰坦魂石
{ group = 1, type = 0, id = 2672, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --4级永恒魂石
{ group = 2, type = 0, id = 750, propability = 9, count = 1,  bind = 1, quality = 0 }, --6级物攻魂石
{ group = 2, type = 0, id = 760, propability = 9, count = 1,  bind = 1, quality = 0 }, --6级魔攻魂石
{ group = 2, type = 0, id = 770, propability = 9, count = 1,  bind = 1, quality = 0 }, --6级道攻魂石
{ group = 2, type = 0, id = 2662, propability = 9, count = 1,  bind = 1, quality = 0 }, --5级泰坦魂石
{ group = 2, type = 0, id = 2673, propability = 9, count = 1,  bind = 1, quality = 0 }, --5级永恒魂石
{ group = 2, type = 0, id = 780, propability = 9, count = 1,  bind = 1, quality = 0 }, --6级物防魂石
{ group = 2, type = 0, id = 790, propability = 9, count = 1,  bind = 1, quality = 0 }, --6级魔防魂石
{ group = 2, type = 0, id = 800, propability = 9, count = 1,  bind = 1, quality = 0 }, --6级生命魂石
{ group = 2, type = 0, id = 810, propability = 1, count = 1,  bind = 1, quality = 0 }, --6级魔法魂石
{ group = 3, type = 0, id = 1197, propability = 6, count = 1,  bind = 0, quality = 1 }, --炼狱头盔
{ group = 3, type = 0, id = 1198, propability = 6, count = 1,  bind = 0, quality = 1 }, --炼狱项链
{ group = 3, type = 0, id = 1200, propability = 6, count = 1,  bind = 0, quality = 1 }, --炼狱腰带
{ group = 3, type = 0, id = 1201, propability = 6, count = 1,  bind = 0, quality = 1 }, --炼狱战靴
{ group = 3, type = 0, id = 1202, propability = 6, count = 1,  bind = 0, quality = 1 }, --炼狱宝石
{ group = 3, type = 0, id = 1199, propability = 1, count = 1,  bind = 0, quality = 1 }, --炼狱护腕
{ group = 4, type = 0, id = 1208, propability = 6, count = 1,  bind = 0, quality = 1 }, --辉煌头盔
{ group = 4, type = 0, id = 1209, propability = 6, count = 1,  bind = 0, quality = 1 }, --辉煌项链
{ group = 4, type = 0, id = 1211, propability = 6, count = 1,  bind = 0, quality = 1 }, --辉煌腰带
{ group = 4, type = 0, id = 1212, propability = 6, count = 1,  bind = 0, quality = 1 }, --辉煌法履
{ group = 4, type = 0, id = 1213, propability = 6, count = 1,  bind = 0, quality = 1 }, --辉煌宝石
{ group = 4, type = 0, id = 1210, propability = 1, count = 1,  bind = 0, quality = 1 }, --辉煌手镯
{ group = 5, type = 0, id = 1219, propability = 6, count = 1,  bind = 0, quality = 1 }, --碧海头盔
{ group = 5, type = 0, id = 1220, propability = 6, count = 1,  bind = 0, quality = 1 }, --碧海项链
{ group = 5, type = 0, id = 1222, propability = 6, count = 1,  bind = 0, quality = 1 }, --碧海腰带
{ group = 5, type = 0, id = 1223, propability = 6, count = 1,  bind = 0, quality = 1 }, --碧海道鞋
{ group = 5, type = 0, id = 1224, propability = 6, count = 1,  bind = 0, quality = 1 }, --碧海宝石
{ group = 5, type = 0, id = 1221, propability = 1, count = 1,  bind = 0, quality = 1 }, --碧海手镯
{ group = 6, type = 0, id = 781, propability = 21, count = 1,  bind = 1, quality = 0 }, --7级物防魂石
{ group = 6, type = 0, id = 791, propability = 21, count = 1,  bind = 1, quality = 0 }, --7级魔防魂石
{ group = 6, type = 0, id = 801, propability = 21, count = 1,  bind = 1, quality = 0 }, --7级生命魂石
{ group = 6, type = 0, id = 811, propability = 21, count = 1,  bind = 1, quality = 0 }, --7级魔法魂石
{ group = 6, type = 0, id = 3081, propability = 28, count = 1,  bind = 0, quality = 0 }, --黄金麻痹护体
{ group = 6, type = 0, id = 3082, propability = 28, count = 1,  bind = 0, quality = 0 }, --黄金麻痹复活
{ group = 6, type = 0, id = 3083, propability = 28, count = 1,  bind = 0, quality = 0 }, --黄金护体复活
{ group = 7, type = 0, id = 2200, propability = 3, count = 1,  bind = 0, quality = 0 }, --绝世护腕
{ group = 7, type = 0, id = 2202, propability = 6, count = 1,  bind = 0, quality = 0 }, --绝世战靴
{ group = 7, type = 0, id = 2931, propability = 18, count = 1,  bind = 0, quality = 0 }, --焚城护腕
