{ group = 0, type = 0, id = 2138, propability = 1, count = 20 }, --苍冥石
{ group = 0, type = 0, id = 354, propability = 1, count = 8 }, --红玫瑰
{ group = 0, type = 0, id = 370, propability = 1, count = 4 }, --祝福油
{ group = 0, type = 0, id = 2240, propability = 6, count = 1 }, --幸运币
{ group = 0, type = 0, id = 2136, propability = 1000, count = 1 }, --兽灵
{ group = 0, type = 0, id = 1755, propability = 1, count = 8 }, --灵力丹(小)
{ group = 0, type = 0, id = 1756, propability = 20, count = 1 }, --灵力丹(中)
{ group = 0, type = 0, id = 1757, propability = 200, count = 1 }, --灵力丹(大)
{ group = 0, type = 0, id = 2111, propability = 1, count = 4 }, --足迹精华
{ group = 2, type = 0, id = 198, propability = 100, count = 1, quality = 2 }, --金阳手镯
{ group = 2, type = 0, id = 209, propability = 100, count = 1, quality = 2 }, --审判手镯
{ group = 2, type = 0, id = 220, propability = 100, count = 1, quality = 2 }, --玄冥手镯
