{ group = 1, type = 0, id = 796, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级生命魂石
{ group = 1, type = 0, id = 806, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级魔法魂石
{ group = 1, type = 0, id = 746, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级物攻魂石
{ group = 1, type = 0, id = 756, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级魔攻魂石
{ group = 1, type = 0, id = 766, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级道攻魂石
{ group = 1, type = 0, id = 776, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级物防魂石
{ group = 1, type = 0, id = 786, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级魔防魂石
{ group = 1, type = 0, id = 797, propability = 5, count = 1, bind = 1 }, --3级生命魂石
{ group = 1, type = 0, id = 807, propability = 5, count = 1, bind = 1 }, --3级魔法魂石
{ group = 1, type = 0, id = 747, propability = 6, count = 1, bind = 1 }, --3级物攻魂石
{ group = 1, type = 0, id = 757, propability = 6, count = 1, bind = 1 }, --3级魔攻魂石
{ group = 1, type = 0, id = 767, propability = 6, count = 1, bind = 1 }, --3级道攻魂石
{ group = 1, type = 0, id = 777, propability = 5, count = 1, bind = 1 }, --3级物防魂石
{ group = 1, type = 0, id = 787, propability = 5, count = 1, bind = 1 }, --3级魔防魂石
{ group = 2, type = 0, id = 798, propability = 5, count = 1, bind = 1 }, --4级生命魂石
{ group = 2, type = 0, id = 808, propability = 5, count = 1, bind = 1 }, --4级魔法魂石
{ group = 2, type = 0, id = 748, propability = 6, count = 1, bind = 1 }, --4级物攻魂石
{ group = 2, type = 0, id = 758, propability = 6, count = 1, bind = 1 }, --4级魔攻魂石
{ group = 2, type = 0, id = 768, propability = 6, count = 1, bind = 1 }, --4级道攻魂石
{ group = 2, type = 0, id = 778, propability = 5, count = 1, bind = 1 }, --4级物防魂石
{ group = 2, type = 0, id = 788, propability = 5, count = 1, bind = 1 }, --4级魔防魂石
{ group = 2, type = 0, id = 799, propability = 50, count = 1, bind = 1 }, --5级生命魂石
{ group = 2, type = 0, id = 809, propability = 50, count = 1, bind = 1 }, --5级魔法魂石
{ group = 2, type = 0, id = 749, propability = 70, count = 1, bind = 1 }, --5级物攻魂石
{ group = 2, type = 0, id = 759, propability = 70, count = 1, bind = 1 }, --5级魔攻魂石
{ group = 2, type = 0, id = 769, propability = 70, count = 1, bind = 1 }, --5级道攻魂石
{ group = 2, type = 0, id = 779, propability = 60, count = 1, bind = 1 }, --5级物防魂石
{ group = 2, type = 0, id = 789, propability = 60, count = 1, bind = 1 }, --5级魔防魂石
{ group = 3, type = 0, id = 800, propability = 500, count = 1, bind = 1 }, --6级生命魂石
{ group = 3, type = 0, id = 810, propability = 500, count = 1, bind = 1 }, --6级魔法魂石
{ group = 3, type = 0, id = 750, propability = 500, count = 1, bind = 1 }, --6级物攻魂石
{ group = 3, type = 0, id = 760, propability = 500, count = 1, bind = 1 }, --6级魔攻魂石
{ group = 3, type = 0, id = 770, propability = 500, count = 1, bind = 1 }, --6级道攻魂石
{ group = 3, type = 0, id = 780, propability = 500, count = 1, bind = 1 }, --6级物防魂石
{ group = 3, type = 0, id = 790, propability = 500, count = 1, bind = 1 }, --6级魔防魂石
