{ group = 0, type = 0, id = 497, propability = 10, count = 0, mincount = 0, maxcount = 1 }, --超级祝福油
{ group = 0, type = 0, id = 703, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --中级怒气丹
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --高级怒气丹
{ group = 0, type = 0, id = 370, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --祝福油
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --红玫瑰
{ group = 1, type = 0, id = 280, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --一级灵珠
{ group = 1, type = 0, id = 281, propability = 6, count = 0, mincount = 1, maxcount = 2 }, --二级灵珠
{ group = 1, type = 0, id = 282, propability = 10, count = 1 }, --三级灵珠
{ group = 1, type = 0, id = 283, propability = 30, count = 0, mincount = 0, maxcount = 1 }, --四级灵珠
{ group = 2, type = 0, id = 276, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --强化保护符
{ group = 2, type = 0, id = 278, propability = 2, count = 1 }, --清洗砂
{ group = 2, type = 0, id = 279, propability = 2, count = 1 }, --鉴定锁
{ group = 2, type = 0, id = 2111, propability = 2, count = 1 }, --足迹精华
{ group = 2, type = 0, id = 1990, propability = 2, count = 1 }, --幻天印
{ group = 2, type = 0, id = 1172, propability = 3, count = 1 }, --灵魂水晶
{ group = 3, type = 0, id = 856, propability = 2, count = 0, mincount = 1, maxcount = 3 }, --英雄技能残页
{ group = 3, type = 0, id = 1502, propability = 2, count = 0, mincount = 1, maxcount = 3 }, --高级技能残页
{ group = 3, type = 0, id = 1744, propability = 2, count = 0, mincount = 1, maxcount = 3 }, --转生技能残页
{ group = 4, type = 0, id = 1175, propability = 300, count = 1 }, --战神结晶
{ group = 4, type = 0, id = 2258, propability = 500, count = 1 }, --血元
{ group = 4, type = 0, id = 2136, propability = 500, count = 1 }, --兽灵
{ group = 4, type = 0, id = 1991, propability = 500, count = 1 }, --羽炼石
