{ group = 1, type = 0, id = 282, propability = 1, count = 1 }, --三级灵珠
{ group = 1, type = 0, id = 283, propability = 3, count = 1 }, --四级灵珠
{ group = 1, type = 0, id = 1402, propability = 10, count = 1 }, --五级灵珠
{ group = 1, type = 0, id = 549, propability = 25, count = 1 }, --麻痹戒指
{ group = 1, type = 0, id = 550, propability = 25, count = 1 }, --护体戒指
{ group = 1, type = 0, id = 551, propability = 25, count = 1 }, --复活戒指
{ group = 1, type = 0, id = 193, propability = 25, count = 1, strong = -5, strongMin = 3 }, --武神唤月
{ group = 1, type = 0, id = 194, propability = 20, count = 1, strong = -5, strongMin = 3 }, --金阳战甲(男)
{ group = 1, type = 0, id = 195, propability = 20, count = 1, strong = -5, strongMin = 3 }, --金阳战甲(女)
{ group = 1, type = 0, id = 196, propability = 15, count = 1, strong = -5, strongMin = 3 }, --金阳头盔
{ group = 1, type = 0, id = 197, propability = 15, count = 1, strong = -5, strongMin = 3 }, --金阳项链
{ group = 1, type = 0, id = 198, propability = 15, count = 1, strong = -5, strongMin = 3 }, --金阳手镯
{ group = 1, type = 0, id = 199, propability = 15, count = 1, strong = -5, strongMin = 3 }, --金阳腰带
{ group = 1, type = 0, id = 200, propability = 15, count = 1, strong = -5, strongMin = 3 }, --金阳战靴
{ group = 1, type = 0, id = 201, propability = 15, count = 1, strong = -5, strongMin = 3 }, --金阳宝石
{ group = 1, type = 0, id = 202, propability = 15, count = 1, strong = -5, strongMin = 3 }, --金阳戒指
{ group = 1, type = 0, id = 204, propability = 25, count = 1, strong = -5, strongMin = 3 }, --法神权杖
{ group = 1, type = 0, id = 205, propability = 20, count = 1, strong = -5, strongMin = 3 }, --审判魔袍(男)
{ group = 1, type = 0, id = 206, propability = 20, count = 1, strong = -5, strongMin = 3 }, --审判魔袍(女)
{ group = 1, type = 0, id = 207, propability = 15, count = 1, strong = -5, strongMin = 3 }, --审判头盔
{ group = 1, type = 0, id = 208, propability = 15, count = 1, strong = -5, strongMin = 3 }, --审判项链
{ group = 1, type = 0, id = 209, propability = 15, count = 1, strong = -5, strongMin = 3 }, --审判手镯
{ group = 1, type = 0, id = 210, propability = 15, count = 1, strong = -5, strongMin = 3 }, --审判腰带
{ group = 1, type = 0, id = 211, propability = 15, count = 1, strong = -5, strongMin = 3 }, --审判法履
{ group = 1, type = 0, id = 212, propability = 15, count = 1, strong = -5, strongMin = 3 }, --审判宝石
{ group = 1, type = 0, id = 213, propability = 15, count = 1, strong = -5, strongMin = 3 }, --审判戒指
{ group = 1, type = 0, id = 215, propability = 25, count = 1, strong = -5, strongMin = 3 }, --易神天蛇
{ group = 1, type = 0, id = 216, propability = 20, count = 1, strong = -5, strongMin = 3 }, --玄冥道袍(男)
{ group = 1, type = 0, id = 217, propability = 20, count = 1, strong = -5, strongMin = 3 }, --玄冥道袍(女)
{ group = 1, type = 0, id = 218, propability = 15, count = 1, strong = -5, strongMin = 3 }, --玄冥头盔
{ group = 1, type = 0, id = 219, propability = 15, count = 1, strong = -5, strongMin = 3 }, --玄冥项链
{ group = 1, type = 0, id = 220, propability = 15, count = 1, strong = -5, strongMin = 3 }, --玄冥手镯
{ group = 1, type = 0, id = 221, propability = 15, count = 1, strong = -5, strongMin = 3 }, --玄冥腰带
{ group = 1, type = 0, id = 222, propability = 15, count = 1, strong = -5, strongMin = 3 }, --玄冥道鞋
{ group = 1, type = 0, id = 223, propability = 15, count = 1, strong = -5, strongMin = 3 }, --玄冥宝石
{ group = 1, type = 0, id = 224, propability = 15, count = 1, strong = -5, strongMin = 3 }, --玄冥戒指
{ group = 1, type = 0, id = 694, propability = 25, count = 1, strong = -5, strongMin = 3 }, --秘银勋章(3级)
{ group = 1, type = 0, id = 227, propability = 50, count = 1, strong = -5, strongMin = 3 }, --千钧战甲(男)
{ group = 1, type = 0, id = 228, propability = 50, count = 1, strong = -5, strongMin = 3 }, --千钧战甲(女)
{ group = 1, type = 0, id = 229, propability = 37, count = 1, strong = -5, strongMin = 3 }, --千钧头盔
{ group = 1, type = 0, id = 230, propability = 37, count = 1, strong = -5, strongMin = 3 }, --千钧项链
{ group = 1, type = 0, id = 231, propability = 37, count = 1, strong = -5, strongMin = 3 }, --千钧手镯
{ group = 1, type = 0, id = 232, propability = 37, count = 1, strong = -5, strongMin = 3 }, --千钧腰带
{ group = 1, type = 0, id = 233, propability = 37, count = 1, strong = -5, strongMin = 3 }, --千钧战靴
{ group = 1, type = 0, id = 234, propability = 37, count = 1, strong = -5, strongMin = 3 }, --千钧宝石
{ group = 1, type = 0, id = 235, propability = 37, count = 1, strong = -5, strongMin = 3 }, --千钧戒指
{ group = 1, type = 0, id = 238, propability = 50, count = 1, strong = -5, strongMin = 3 }, --烈焰魔袍(男)
{ group = 1, type = 0, id = 239, propability = 50, count = 1, strong = -5, strongMin = 3 }, --烈焰魔袍(女)
{ group = 1, type = 0, id = 240, propability = 37, count = 1, strong = -5, strongMin = 3 }, --烈焰头盔
{ group = 1, type = 0, id = 241, propability = 37, count = 1, strong = -5, strongMin = 3 }, --烈焰项链
{ group = 1, type = 0, id = 242, propability = 37, count = 1, strong = -5, strongMin = 3 }, --烈焰手镯
{ group = 1, type = 0, id = 243, propability = 37, count = 1, strong = -5, strongMin = 3 }, --烈焰腰带
{ group = 1, type = 0, id = 244, propability = 37, count = 1, strong = -5, strongMin = 3 }, --烈焰法履
{ group = 1, type = 0, id = 245, propability = 37, count = 1, strong = -5, strongMin = 3 }, --烈焰宝石
{ group = 1, type = 0, id = 246, propability = 37, count = 1, strong = -5, strongMin = 3 }, --烈焰戒指
{ group = 1, type = 0, id = 249, propability = 50, count = 1, strong = -5, strongMin = 3 }, --冥魅道衣(男)
{ group = 1, type = 0, id = 250, propability = 50, count = 1, strong = -5, strongMin = 3 }, --冥魅道衣(女)
{ group = 1, type = 0, id = 251, propability = 37, count = 1, strong = -5, strongMin = 3 }, --冥魅头盔
{ group = 1, type = 0, id = 252, propability = 37, count = 1, strong = -5, strongMin = 3 }, --冥魅项链
{ group = 1, type = 0, id = 253, propability = 37, count = 1, strong = -5, strongMin = 3 }, --冥魅手镯
{ group = 1, type = 0, id = 254, propability = 37, count = 1, strong = -5, strongMin = 3 }, --冥魅腰带
{ group = 1, type = 0, id = 255, propability = 37, count = 1, strong = -5, strongMin = 3 }, --冥魅道鞋
{ group = 1, type = 0, id = 256, propability = 37, count = 1, strong = -5, strongMin = 3 }, --冥魅宝石
{ group = 1, type = 0, id = 257, propability = 37, count = 1, strong = -5, strongMin = 3 }, --冥魅戒指
{ group = 1, type = 0, id = 695, propability = 50, count = 1, strong = -5, strongMin = 3 }, --翠绿勋章(4级)
{ group = 1, type = 0, id = 1199, propability = 125, count = 1, strong = -5, strongMin = 3 }, --炼狱护腕
{ group = 1, type = 0, id = 1200, propability = 125, count = 1, strong = -5, strongMin = 3 }, --炼狱腰带
{ group = 1, type = 0, id = 1201, propability = 125, count = 1, strong = -5, strongMin = 3 }, --炼狱战靴
{ group = 1, type = 0, id = 1203, propability = 125, count = 1, strong = -5, strongMin = 3 }, --炼狱戒指
{ group = 1, type = 0, id = 1210, propability = 125, count = 1, strong = -5, strongMin = 3 }, --辉煌手镯
{ group = 1, type = 0, id = 1211, propability = 125, count = 1, strong = -5, strongMin = 3 }, --辉煌腰带
{ group = 1, type = 0, id = 1212, propability = 125, count = 1, strong = -5, strongMin = 3 }, --辉煌法履
{ group = 1, type = 0, id = 1214, propability = 125, count = 1, strong = -5, strongMin = 3 }, --辉煌戒指
{ group = 1, type = 0, id = 1221, propability = 125, count = 1, strong = -5, strongMin = 3 }, --碧海手镯
{ group = 1, type = 0, id = 1222, propability = 125, count = 1, strong = -5, strongMin = 3 }, --碧海腰带
{ group = 1, type = 0, id = 1223, propability = 125, count = 1, strong = -5, strongMin = 3 }, --碧海道鞋
{ group = 1, type = 0, id = 1225, propability = 125, count = 1, strong = -5, strongMin = 3 }, --碧海戒指
{ group = 1, type = 0, id = 696, propability = 125, count = 1, strong = -5, strongMin = 3 }, --守护勋章(5级)
