{ group = 0, type = 6, id = 0, propability = 1, count = 0, mincount = 2000, maxcount = 5000, bind = 1 }, --金币
{ group = 0, type = 0, id = 3451, propability = 8, count = 1,  bind = 0 }, --五色香滑汤圆
{ group = 0, type = 0, id = 1949, propability = 2, count = 1,  bind = 1 }, --10礼券
{ group = 0, type = 0, id = 421, propability = 5, count = 1,  bind = 1 }, --50礼券
{ group = 0, type = 0, id = 1035, propability = 1, count = 1,  bind = 1 }, --百万经验灵符
{ group = 0, type = 0, id = 1036, propability = 5, count = 1,  bind = 1 }, --千万经验灵符
{ group = 1, type = 0, id = 749, propability = 245, count = 1,  bind = 1 }, --5级物攻魂石
{ group = 1, type = 0, id = 759, propability = 245, count = 1,  bind = 1 }, --5级魔攻魂石
{ group = 1, type = 0, id = 769, propability = 245, count = 1,  bind = 1 }, --5级道攻魂石
{ group = 1, type = 0, id = 799, propability = 245, count = 1,  bind = 1 }, --5级生命魂石
{ group = 1, type = 0, id = 809, propability = 245, count = 1,  bind = 1 }, --5级魔法魂石
{ group = 1, type = 0, id = 779, propability = 245, count = 1,  bind = 1 }, --5级物防魂石
{ group = 1, type = 0, id = 789, propability = 245, count = 1,  bind = 1 }, --5级魔防魂石

