{ group = 0, type = 0, id = 1037, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 832, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --英雄技能升级符
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1050, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --经验灵石(大)
{ group = 0, type = 0, id = 382, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --防御药水(大)
{ group = 0, type = 0, id = 376, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --魔法药水(大)
{ group = 0, type = 0, id = 373, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --生命药水(大)
{ group = 0, type = 0, id = 703, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1 }, --中级怒气丹
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 3, maxcount = 6, bind = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 2, maxcount = 4, bind = 1 }, --五级灵珠
{ group = 0, type = 0, id = 2258, propability = 1, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --血元
{ group = 0, type = 0, id = 628, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5倍经验神符
{ group = 0, type = 0, id = 682, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --4倍经验神符
{ group = 0, type = 0, id = 1756, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --灵力丹(中)
{ group = 0, type = 0, id = 1757, propability = 1, count = 0, mincount = 0, maxcount = 2, bind = 1 }, --灵力丹(大)
{ group = 1, type = 0, id = 1199, propability = 1, count = 1, bind = 0 }, --炼狱护腕
{ group = 1, type = 0, id = 1210, propability = 1, count = 1, bind = 0 }, --辉煌手镯
{ group = 1, type = 0, id = 1219, propability = 1, count = 1, bind = 0 }, --碧海头盔
{ group = 1, type = 0, id = 1211, propability = 1, count = 1, bind = 0 }, --辉煌腰带
{ group = 1, type = 0, id = 1200, propability = 1, count = 1, bind = 0 }, --炼狱腰带
{ group = 1, type = 0, id = 226, propability = 1, count = 1, bind = 0 }, --巨阙
{ group = 1, type = 0, id = 228, propability = 1, count = 1, bind = 0 }, --千钧战甲(女)
{ group = 1, type = 0, id = 1222, propability = 1, count = 1, bind = 0 }, --碧海腰带
{ group = 1, type = 0, id = 1223, propability = 1, count = 1, bind = 0 }, --碧海道鞋
{ group = 1, type = 0, id = 227, propability = 1, count = 1, bind = 0 }, --千钧战甲(男)
{ group = 1, type = 0, id = 1197, propability = 1, count = 1, bind = 0 }, --炼狱头盔
{ group = 1, type = 0, id = 1224, propability = 1, count = 1, bind = 0 }, --碧海宝石
{ group = 1, type = 0, id = 248, propability = 1, count = 1, bind = 0 }, --湛蓝
{ group = 1, type = 0, id = 1198, propability = 1, count = 1, bind = 0 }, --炼狱项链
{ group = 1, type = 0, id = 250, propability = 1, count = 1, bind = 0 }, --冥魅道衣(女)
{ group = 1, type = 0, id = 1212, propability = 1, count = 1, bind = 0 }, --辉煌法履
{ group = 1, type = 0, id = 239, propability = 1, count = 1, bind = 0 }, --烈焰魔袍(女)
{ group = 1, type = 0, id = 1201, propability = 1, count = 1, bind = 0 }, --炼狱战靴
{ group = 1, type = 0, id = 1221, propability = 1, count = 1, bind = 0 }, --碧海手镯
{ group = 1, type = 0, id = 1213, propability = 1, count = 1, bind = 0 }, --辉煌宝石
{ group = 1, type = 0, id = 237, propability = 1, count = 1, bind = 0 }, --红莲
{ group = 1, type = 0, id = 249, propability = 1, count = 1, bind = 0 }, --冥魅道衣(男)
{ group = 1, type = 0, id = 1202, propability = 1, count = 1, bind = 0 }, --炼狱宝石
{ group = 1, type = 0, id = 238, propability = 1, count = 1, bind = 0 }, --烈焰魔袍(男)
{ group = 1, type = 0, id = 1208, propability = 1, count = 1, bind = 0 }, --辉煌头盔
{ group = 1, type = 0, id = 1209, propability = 1, count = 1, bind = 0 }, --辉煌项链
{ group = 1, type = 0, id = 1220, propability = 1, count = 1, bind = 0 }, --碧海项链
{ group = 2, type = 0, id = 1198, propability = 60, count = 1, bind = 0 }, --炼狱项链
{ group = 2, type = 0, id = 1219, propability = 60, count = 1, bind = 0 }, --碧海头盔
{ group = 2, type = 0, id = 1211, propability = 60, count = 1, bind = 0 }, --辉煌腰带
{ group = 2, type = 0, id = 1209, propability = 60, count = 1, bind = 0 }, --辉煌项链
{ group = 2, type = 0, id = 1220, propability = 60, count = 1, bind = 0 }, --碧海项链
{ group = 2, type = 0, id = 1199, propability = 60, count = 1, bind = 0 }, --炼狱护腕
{ group = 2, type = 0, id = 1210, propability = 60, count = 1, bind = 0 }, --辉煌手镯
{ group = 2, type = 0, id = 1196, propability = 60, count = 1, bind = 0 }, --炼狱战甲(女)
{ group = 2, type = 0, id = 1223, propability = 60, count = 1, bind = 0 }, --碧海道鞋
{ group = 2, type = 0, id = 1195, propability = 60, count = 1, bind = 0 }, --炼狱战甲(男)
{ group = 2, type = 0, id = 1224, propability = 60, count = 1, bind = 0 }, --碧海宝石
{ group = 2, type = 0, id = 1218, propability = 60, count = 1, bind = 0 }, --碧海道衣(女)
{ group = 2, type = 0, id = 1200, propability = 60, count = 1, bind = 0 }, --炼狱腰带
{ group = 2, type = 0, id = 226, propability = 60, count = 1, bind = 0 }, --巨阙
{ group = 2, type = 0, id = 1222, propability = 60, count = 1, bind = 0 }, --碧海腰带
{ group = 2, type = 0, id = 1197, propability = 60, count = 1, bind = 0 }, --炼狱头盔
{ group = 2, type = 0, id = 248, propability = 60, count = 1, bind = 0 }, --湛蓝
{ group = 2, type = 0, id = 237, propability = 60, count = 1, bind = 0 }, --红莲
{ group = 2, type = 0, id = 1208, propability = 60, count = 1, bind = 0 }, --辉煌头盔
{ group = 2, type = 0, id = 1209, propability = 60, count = 1, bind = 0 }, --辉煌项链
{ group = 2, type = 0, id = 1220, propability = 60, count = 1, bind = 0 }, --碧海项链
{ group = 2, type = 0, id = 1199, propability = 60, count = 1, bind = 0 }, --炼狱护腕
{ group = 2, type = 0, id = 1210, propability = 60, count = 1, bind = 0 }, --辉煌手镯
{ group = 2, type = 0, id = 1196, propability = 60, count = 1, bind = 0 }, --炼狱战甲(女)
{ group = 2, type = 0, id = 1223, propability = 60, count = 1, bind = 0 }, --碧海道鞋
{ group = 2, type = 0, id = 1212, propability = 60, count = 1, bind = 0 }, --辉煌法履
{ group = 2, type = 0, id = 1207, propability = 60, count = 1, bind = 0 }, --辉煌魔袍(女)
{ group = 2, type = 0, id = 1201, propability = 60, count = 1, bind = 0 }, --炼狱战靴
{ group = 2, type = 0, id = 1221, propability = 60, count = 1, bind = 0 }, --碧海手镯
{ group = 2, type = 0, id = 1213, propability = 60, count = 1, bind = 0 }, --辉煌宝石
{ group = 2, type = 0, id = 1217, propability = 60, count = 1, bind = 0 }, --碧海道衣(男)
{ group = 2, type = 0, id = 1202, propability = 60, count = 1, bind = 0 }, --炼狱宝石
{ group = 2, type = 0, id = 1206, propability = 60, count = 1, bind = 0 }, --辉煌魔袍(男)
{ group = 3, type = 0, id = 1744, propability = 1, count = 0, mincount = 5, maxcount = 10, bind = 1 }, --转生技能残页
{ group = 3, type = 0, id = 1745, propability = 1, count = 1, bind = 1 }, --金钟罩(1级)
{ group = 3, type = 0, id = 1748, propability = 1, count = 1, bind = 1 }, --寒魄掌(1级)
{ group = 3, type = 0, id = 1751, propability = 1, count = 1, bind = 1 }, --吸能术(1级)
{ group = 4, type = 0, id = 1769, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --八宝紫金葫芦图谱
{ group = 4, type = 0, id = 1713, propability = 1, count = 1, quality = 1 }, --八宝紫金葫芦
{ group = 4, type = 0, id = 1713, propability = 10, count = 0, mincount = 0, maxcount = 1, quality = 2 }, --八宝紫金葫芦
{ group = 4, type = 0, id = 1713, propability = 300, count = 0, mincount = 0, maxcount = 1, quality = 3 }, --八宝紫金葫芦
