{ group = 0, type = 0, id = 2294, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --中盾元符
{ group = 0, type = 0, id = 2295, propability = 1, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --大盾元符
{ group = 0, type = 0, id = 2558, propability = 1, count = 0, mincount = 3, maxcount = 4, bind = 1 }, --天赋丹
{ group = 0, type = 0, id = 2560, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --大力丸
{ group = 0, type = 0, id = 1985, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --大神圣药水
{ group = 0, type = 0, id = 1983, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --大敏捷药水
{ group = 0, type = 0, id = 1981, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --大准确药水
{ group = 0, type = 0, id = 1073, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --人参王
{ group = 0, type = 0, id = 1075, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --雪莲王
{ group = 0, type = 0, id = 2291, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --强效红玫瑰
{ group = 0, type = 0, id = 529, propability = 1, count = 1, bind = 1 }, --万兽魔谱
{ group = 0, type = 0, id = 530, propability = 1, count = 1, bind = 1 }, --万兽尊谱
{ group = 1, type = 0, id = 1118, propability = 1, count = 1, bind = 1 }, --6倍经验神符
{ group = 1, type = 0, id = 1120, propability = 3, count = 1, bind = 1 }, --8倍经验神符
{ group = 1, type = 0, id = 1122, propability = 10, count = 1, bind = 1 }, --10倍经验神符
{ group = 2, type = 0, id = 1175, propability = 100, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --战神结晶
{ group = 2, type = 0, id = 1991, propability = 100, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --羽炼石
{ group = 2, type = 0, id = 2136, propability = 100, count = 1, bind = 1 }, --兽灵
