{ group = 1, type = 0, id = 746, propability = 70, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --2级物攻魂石
{ group = 1, type = 0, id = 756, propability = 70, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --2级魔攻魂石
{ group = 1, type = 0, id = 766, propability = 70, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --2级道攻魂石
{ group = 1, type = 0, id = 776, propability = 70, count = 1, bind = 1 }, --2级物防魂石
{ group = 1, type = 0, id = 786, propability = 70, count = 1, bind = 1 }, --2级魔防魂石
{ group = 1, type = 0, id = 796, propability = 70, count = 1, bind = 1 }, --2级生命魂石
{ group = 1, type = 0, id = 806, propability = 70, count = 1, bind = 1 }, --2级魔法魂石
{ group = 1, type = 0, id = 748, propability = 420, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --4级物攻魂石
{ group = 1, type = 0, id = 758, propability = 420, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --4级魔攻魂石
{ group = 1, type = 0, id = 768, propability = 420, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --4级道攻魂石
{ group = 1, type = 0, id = 778, propability = 280, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --4级物防魂石
{ group = 1, type = 0, id = 788, propability = 280, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --4级魔防魂石
{ group = 1, type = 0, id = 798, propability = 350, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --4级生命魂石
{ group = 1, type = 0, id = 808, propability = 350, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --4级魔法魂石
{ group = 1, type = 0, id = 1072, propability = 210, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --万年人参
{ group = 1, type = 0, id = 1074, propability = 210, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --万年雪莲
{ group = 1, type = 0, id = 1172, propability = 150, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --灵魂水晶
