{ group = 1, type = 0, id = 730, propability = 7, count = 1, bind = 1 }, --铜矿石
{ group = 1, type = 0, id = 731, propability = 15, count = 1, bind = 1 }, --铁矿石
{ group = 1, type = 0, id = 732, propability = 25, count = 1, bind = 1 }, --银矿石
{ group = 1, type = 0, id = 733, propability = 125, count = 1, bind = 1 }, --金矿石
{ group = 1, type = 0, id = 734, propability = 1000, count = 1, bind = 1 }, --钻石
{ group = 1, type = 0, id = 740, propability = 500, count = 1, bind = 1 }, --铜块
{ group = 1, type = 0, id = 741, propability = 1500, count = 1, bind = 1 }, --银块
{ group = 1, type = 0, id = 484, propability = 10, count = 1, bind = 1 }, --强化石
{ group = 1, type = 0, id = 747, propability = 40, count = 1, bind = 1 }, --高级强化石
{ group = 1, type = 0, id = 736, propability = 34560, count = 1 }, --专业锄头
