{ group = 0, type = 0, id = 2132, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --极效太阳水
{ group = 0, type = 0, id = 2131, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --极效雪霜膏
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --红玫瑰
{ group = 0, type = 0, id = 370, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --祝福油
{ group = 0, type = 0, id = 2602, propability = 5, count = 0, mincount = 1, maxcount = 2, growLv = 10 }, --神力结晶(小)
{ group = 0, type = 0, id = 281, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --二级灵珠
{ group = 0, type = 0, id = 280, propability = 3, count = 1, growLv = 7 }, --一级灵珠
{ group = 0, type = 0, id = 280, propability = 2, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --一级灵珠
{ group = 0, type = 0, id = 280, propability = 2, count = 1, growLv = 3 }, --一级灵珠
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 1 }, --一级灵珠
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --一级灵珠
{ group = 0, type = 0, id = 2559, propability = 1, count = 1 }, --龙王精魄
{ group = 1, type = 0, id = 157, propability = 50, count = 1, growLv = 10 }, --乾坤宝石
{ group = 1, type = 0, id = 135, propability = 50, count = 1, growLv = 10 }, --火龙宝石
{ group = 1, type = 0, id = 146, propability = 50, count = 1, growLv = 10 }, --雷炎宝石
{ group = 1, type = 0, id = 133, propability = 40, count = 1, growLv = 8 }, --火龙腰带
{ group = 1, type = 0, id = 144, propability = 40, count = 1, growLv = 8 }, --雷炎腰带
{ group = 1, type = 0, id = 155, propability = 40, count = 1, growLv = 8 }, --乾坤腰带
{ group = 1, type = 0, id = 145, propability = 30, count = 1, growLv = 6 }, --雷炎法履
{ group = 1, type = 0, id = 156, propability = 30, count = 1, growLv = 6 }, --乾坤道鞋
{ group = 1, type = 0, id = 134, propability = 30, count = 1, growLv = 6 }, --火龙战靴
{ group = 1, type = 0, id = 154, propability = 20, count = 1, growLv = 4 }, --乾坤手镯
{ group = 1, type = 0, id = 132, propability = 20, count = 1, growLv = 4 }, --火龙手镯
{ group = 1, type = 0, id = 143, propability = 20, count = 1, growLv = 4 }, --雷炎手镯
{ group = 1, type = 0, id = 136, propability = 10, count = 1, growLv = 2 }, --火龙戒指
{ group = 1, type = 0, id = 147, propability = 10, count = 1, growLv = 2 }, --雷炎戒指
{ group = 1, type = 0, id = 158, propability = 10, count = 1, growLv = 2 }, --乾坤戒指
{ group = 1, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 1, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 1, type = 0, id = 122, propability = 3, count = 1 }, --蓝灵腰带
{ group = 1, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 1, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 1, type = 0, id = 100, propability = 3, count = 1 }, --黄金腰带
{ group = 1, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 1, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 1, type = 0, id = 111, propability = 3, count = 1 }, --红玉腰带
{ group = 1, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 1, type = 0, id = 98, propability = 3, count = 1 }, --黄金项链
{ group = 1, type = 0, id = 110, propability = 3, count = 1 }, --红玉手镯
{ group = 1, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 1, type = 0, id = 109, propability = 3, count = 1 }, --红玉项链
{ group = 1, type = 0, id = 121, propability = 3, count = 1 }, --蓝灵手镯
{ group = 1, type = 6, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 1, type = 0, id = 120, propability = 3, count = 1 }, --蓝灵项链
{ group = 1, type = 0, id = 99, propability = 3, count = 1 }, --黄金护腕
{ group = 1, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
{ group = 1, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 1, type = 0, id = 101, propability = 3, count = 1 }, --黄金战靴
{ group = 1, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 1, type = 0, id = 125, propability = 3, count = 1 }, --蓝灵戒指
{ group = 1, type = 0, id = 112, propability = 3, count = 1 }, --红玉法履
{ group = 1, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 1, type = 0, id = 103, propability = 3, count = 1 }, --黄金戒指
{ group = 1, type = 0, id = 123, propability = 3, count = 1 }, --蓝灵道鞋
{ group = 1, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 1, type = 0, id = 114, propability = 3, count = 1 }, --红玉戒指
{ group = 1, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 2, type = 0, id = 157, propability = 500, count = 1, growLv = 10 }, --乾坤宝石
{ group = 2, type = 0, id = 135, propability = 500, count = 1, growLv = 10 }, --火龙宝石
{ group = 2, type = 0, id = 146, propability = 500, count = 1, growLv = 10 }, --雷炎宝石
{ group = 2, type = 0, id = 133, propability = 400, count = 1, growLv = 8 }, --火龙腰带
{ group = 2, type = 0, id = 144, propability = 400, count = 1, growLv = 8 }, --雷炎腰带
{ group = 2, type = 0, id = 155, propability = 400, count = 1, growLv = 8 }, --乾坤腰带
{ group = 2, type = 0, id = 145, propability = 300, count = 1, growLv = 6 }, --雷炎法履
{ group = 2, type = 0, id = 156, propability = 300, count = 1, growLv = 6 }, --乾坤道鞋
{ group = 2, type = 0, id = 134, propability = 300, count = 1, growLv = 6 }, --火龙战靴
{ group = 2, type = 0, id = 154, propability = 200, count = 1, growLv = 4 }, --乾坤手镯
{ group = 2, type = 0, id = 132, propability = 200, count = 1, growLv = 4 }, --火龙手镯
{ group = 2, type = 0, id = 143, propability = 200, count = 1, growLv = 4 }, --雷炎手镯
{ group = 2, type = 0, id = 136, propability = 100, count = 1, growLv = 2 }, --火龙戒指
{ group = 2, type = 0, id = 147, propability = 100, count = 1, growLv = 2 }, --雷炎戒指
{ group = 2, type = 0, id = 158, propability = 100, count = 1, growLv = 2 }, --乾坤戒指
{ group = 2, type = 0, id = 102, propability = 30, count = 1 }, --黄金宝石
{ group = 2, type = 0, id = 108, propability = 30, count = 1 }, --红玉头盔
{ group = 2, type = 0, id = 122, propability = 30, count = 1 }, --蓝灵腰带
{ group = 2, type = 0, id = 113, propability = 30, count = 1 }, --红玉宝石
{ group = 2, type = 0, id = 119, propability = 30, count = 1 }, --蓝灵头盔
{ group = 2, type = 0, id = 100, propability = 30, count = 1 }, --黄金腰带
{ group = 2, type = 0, id = 124, propability = 30, count = 1 }, --蓝灵宝石
{ group = 2, type = 0, id = 97, propability = 30, count = 1 }, --黄金头盔
{ group = 2, type = 0, id = 111, propability = 30, count = 1 }, --红玉腰带
{ group = 2, type = 0, id = 94, propability = 30, count = 1 }, --偃月战刀
{ group = 2, type = 0, id = 98, propability = 30, count = 1 }, --黄金项链
{ group = 2, type = 0, id = 110, propability = 30, count = 1 }, --红玉手镯
{ group = 2, type = 0, id = 118, propability = 30, count = 1 }, --蓝灵道衣(女)
{ group = 2, type = 0, id = 109, propability = 30, count = 1 }, --红玉项链
{ group = 2, type = 0, id = 121, propability = 30, count = 1 }, --蓝灵手镯
{ group = 2, type = 6, id = 95, propability = 30, count = 1 }, --黄金战甲(男)
{ group = 2, type = 0, id = 120, propability = 30, count = 1 }, --蓝灵项链
{ group = 2, type = 0, id = 99, propability = 30, count = 1 }, --黄金护腕
{ group = 2, type = 0, id = 107, propability = 30, count = 1 }, --红玉魔袍(女)
{ group = 2, type = 0, id = 105, propability = 30, count = 1 }, --金光法杖
{ group = 2, type = 0, id = 101, propability = 30, count = 1 }, --黄金战靴
{ group = 2, type = 0, id = 106, propability = 30, count = 1 }, --红玉魔袍(男)
{ group = 2, type = 0, id = 125, propability = 30, count = 1 }, --蓝灵戒指
{ group = 2, type = 0, id = 112, propability = 30, count = 1 }, --红玉法履
{ group = 2, type = 0, id = 117, propability = 30, count = 1 }, --蓝灵道衣(男)
{ group = 2, type = 0, id = 103, propability = 30, count = 1 }, --黄金戒指
{ group = 2, type = 0, id = 123, propability = 30, count = 1 }, --蓝灵道鞋
{ group = 2, type = 0, id = 96, propability = 30, count = 1 }, --黄金战甲(女)
{ group = 2, type = 0, id = 114, propability = 30, count = 1 }, --红玉戒指
{ group = 2, type = 0, id = 116, propability = 30, count = 1 }, --光芒神剑
