{ group = 0, type = 0, id = 2429, propability = 1, count = 0, mincount = 12, maxcount = 16 }, --月饼
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --百万经验灵符
{ group = 0, type = 0, id = 944, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --经验灵符
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --一亿经验灵符
{ group = 0, type = 0, id = 659, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --1000荣誉
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 5, maxcount = 6 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 3, maxcount = 4 }, --10000荣誉
{ group = 0, type = 0, id = 918, propability = 2, count = 0, mincount = 1, maxcount = 2 }, --荣誉徽印
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 8, maxcount = 12 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1408, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --强效英雄经验丹
{ group = 0, type = 0, id = 1409, propability = 2, count = 0, mincount = 1, maxcount = 2 }, --超级英雄经验丹
{ group = 0, type = 0, id = 1755, propability = 1, count = 0, mincount = 3, maxcount = 8 }, --灵力丹(小)
{ group = 0, type = 0, id = 1756, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --灵力丹(中)
{ group = 0, type = 0, id = 1757, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --灵力丹(大)
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --五级灵珠
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --红玫瑰
{ group = 0, type = 0, id = 2291, propability = 2, count = 0, mincount = 3, maxcount = 5 }, --强效红玫瑰
{ group = 0, type = 0, id = 1986, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --超级红玫瑰
{ group = 1, type = 0, id = 2258, propability = 10, count = 0, mincount = 0, maxcount = 1 }, --血元
{ group = 1, type = 0, id = 1175, propability = 10, count = 0, mincount = 0, maxcount = 1 }, --战神结晶
{ group = 1, type = 0, id = 2136, propability = 10, count = 0, mincount = 0, maxcount = 1 }, --兽灵
{ group = 1, type = 0, id = 1991, propability = 10, count = 0, mincount = 0, maxcount = 1 }, --羽炼石
