{ group = 0, type = 0, id = 2143, propability = 12, count = 1 }, --冰霜巫王玉玺
{ group = 0, type = 0, id = 370, propability = 1, count = 0, mincount = 2, maxcount = 5 }, --祝福油
{ group = 0, type = 0, id = 497, propability = 24, count = 1 }, --超级祝福油
{ group = 0, type = 0, id = 1744, propability = 1, count = 1 }, --转生技能残页
{ group = 0, type = 0, id = 748, propability = 90, count = 0, mincount = 1, maxcount = 2 }, --4级物攻魂石
{ group = 0, type = 0, id = 758, propability = 30, count = 0, mincount = 1, maxcount = 2 }, --4级魔攻魂石
{ group = 0, type = 0, id = 768, propability = 45, count = 0, mincount = 1, maxcount = 2 }, --4级道攻魂石
{ group = 0, type = 0, id = 778, propability = 90, count = 0, mincount = 1, maxcount = 2 }, --4级物防魂石
{ group = 0, type = 0, id = 788, propability = 30, count = 0, mincount = 1, maxcount = 2 }, --4级魔防魂石
{ group = 0, type = 0, id = 798, propability = 30, count = 0, mincount = 1, maxcount = 2 }, --4级生命魂石
{ group = 0, type = 0, id = 808, propability = 90, count = 0, mincount = 1, maxcount = 2 }, --4级魔法魂石
{ group = 0, type = 0, id = 559, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --朱雀神翎
{ group = 0, type = 0, id = 731, propability = 2, count = 0, mincount = 1, maxcount = 2 }, --快马鞭
{ group = 0, type = 0, id = 829, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --英雄经验丹(中)
{ group = 0, type = 0, id = 830, propability = 2, count = 0, mincount = 1, maxcount = 2 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1408, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --强效英雄经验丹
{ group = 0, type = 0, id = 1172, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --灵魂水晶
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 1 }, --五级灵珠
{ group = 0, type = 0, id = 279, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --鉴定锁
{ group = 0, type = 0, id = 1990, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --幻天印
{ group = 1, type = 0, id = 161, propability = 1, count = 1 }, --圣灵战甲(男)
{ group = 1, type = 0, id = 172, propability = 2, count = 1 }, --雪域魔袍(男)
{ group = 1, type = 0, id = 183, propability = 1, count = 1 }, --天罡道衣(男)
{ group = 1, type = 0, id = 162, propability = 1, count = 1 }, --圣灵战甲(女)
{ group = 1, type = 0, id = 173, propability = 2, count = 1 }, --雪域魔袍(女)
{ group = 1, type = 0, id = 184, propability = 1, count = 1 }, --天罡道衣(女)
{ group = 1, type = 0, id = 164, propability = 1, count = 1 }, --圣灵项链
{ group = 1, type = 0, id = 175, propability = 2, count = 1 }, --雪域项链
{ group = 1, type = 0, id = 186, propability = 1, count = 1 }, --天罡项链
{ group = 2, type = 0, id = 199, propability = 36, count = 1, quality = 2 }, --金阳腰带
{ group = 2, type = 0, id = 210, propability = 12, count = 1, quality = 2 }, --审判腰带
{ group = 2, type = 0, id = 221, propability = 18, count = 1, quality = 2 }, --玄冥腰带
{ group = 3, type = 0, id = 231, propability = 180, count = 1, quality = 1 }, --千钧手镯
{ group = 3, type = 0, id = 242, propability = 60, count = 1, quality = 1 }, --烈焰手镯
{ group = 3, type = 0, id = 253, propability = 90, count = 1, quality = 1 }, --冥魅手镯
{ group = 4, type = 0, id = 1201, propability = 504, count = 1 }, --炼狱战靴
{ group = 4, type = 0, id = 1212, propability = 168, count = 1 }, --辉煌法履
{ group = 4, type = 0, id = 1223, propability = 252, count = 1 }, --碧海道鞋
{ group = 5, type = 0, id = 549, propability = 360, count = 1 }, --麻痹戒指
{ group = 5, type = 0, id = 550, propability = 120, count = 1 }, --护体戒指
{ group = 5, type = 0, id = 551, propability = 180, count = 1 }, --复活戒指
{ group = 5, type = 0, id = 982, propability = 3600, count = 1 }, --黄金麻痹戒指
{ group = 5, type = 0, id = 983, propability = 1200, count = 1 }, --红玉护体戒指
{ group = 5, type = 0, id = 984, propability = 1800, count = 1 }, --蓝灵复活戒指
{ group = 5, type = 0, id = 453, propability = 720, count = 1 }, --爆焱战章
{ group = 5, type = 0, id = 454, propability = 240, count = 1 }, --爆雷灵石
{ group = 5, type = 0, id = 455, propability = 360, count = 1 }, --猛毒符咒
{ group = 5, type = 0, id = 2032, propability = 3600, count = 0, mincount = 0, maxcount = 1 }, --撼地足迹(1阶)(7天)
