{ group = 0, type = 0, id = 752, propability = 60, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --8级物攻魂石
{ group = 0, type = 0, id = 762, propability = 60, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --8级魔攻魂石
{ group = 0, type = 0, id = 772, propability = 60, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --8级道攻魂石
{ group = 0, type = 0, id = 782, propability = 40, count = 0, mincount = 0, maxcount = 1, growLv = 23 }, --8级物防魂石
{ group = 0, type = 0, id = 792, propability = 40, count = 0, mincount = 0, maxcount = 1, growLv = 23 }, --8级魔防魂石
{ group = 0, type = 0, id = 802, propability = 40, count = 0, mincount = 0, maxcount = 1, growLv = 23 }, --8级生命魂石
{ group = 0, type = 0, id = 812, propability = 40, count = 0, mincount = 0, maxcount = 1, growLv = 23 }, --8级魔法魂石
{ group = 0, type = 0, id = 3169, propability = 3, count = 1, growLv = 23 }, --鬼域神石(良品)
{ group = 0, type = 0, id = 3164, propability = 3, count = 1, growLv = 23 }, --暗蚀神石(良品)
{ group = 0, type = 0, id = 577, propability = 8000, count = 1, growLv = 20 }, --战神项链
{ group = 0, type = 0, id = 2930, propability = 1800, count = 1, growLv = 20 }, --焚城项链
{ group = 0, type = 0, id = 2198, propability = 1500, count = 1, growLv = 20 }, --绝世头盔
{ group = 0, type = 0, id = 2199, propability = 1000, count = 1, growLv = 20 }, --绝世项链
{ group = 0, type = 0, id = 2910, propability = 1, count = 0, mincount = 3, maxcount = 5, growLv = 20 }, --鸿蒙紫莲
{ group = 0, type = 0, id = 751, propability = 40, count = 1, growLv = 20 }, --7级物攻魂石
{ group = 0, type = 0, id = 761, propability = 40, count = 1, growLv = 20 }, --7级魔攻魂石
{ group = 0, type = 0, id = 771, propability = 40, count = 1, growLv = 20 }, --7级道攻魂石
{ group = 0, type = 0, id = 781, propability = 30, count = 1, growLv = 18 }, --7级物防魂石
{ group = 0, type = 0, id = 791, propability = 30, count = 1, growLv = 18 }, --7级魔防魂石
{ group = 0, type = 0, id = 801, propability = 20, count = 1, growLv = 15 }, --7级生命魂石
{ group = 0, type = 0, id = 811, propability = 20, count = 1, growLv = 15 }, --7级魔法魂石
{ group = 0, type = 0, id = 2610, propability = 3, count = 1, growLv = 15 }, --黑曜神石(良品)
{ group = 0, type = 0, id = 2605, propability = 3, count = 1, growLv = 15 }, --帝煌神石(良品)
{ group = 0, type = 0, id = 750, propability = 30, count = 1, growLv = 10 }, --6级物攻魂石
{ group = 0, type = 0, id = 760, propability = 30, count = 1, growLv = 10 }, --6级魔攻魂石
{ group = 0, type = 0, id = 770, propability = 30, count = 1, growLv = 10 }, --6级道攻魂石
{ group = 0, type = 0, id = 2662, propability = 20, count = 1, growLv = 10 }, --5级泰坦魂石
{ group = 0, type = 0, id = 2673, propability = 20, count = 1, growLv = 10 }, --5级永恒魂石
{ group = 0, type = 0, id = 780, propability = 10, count = 1, growLv = 10 }, --6级物防魂石
{ group = 0, type = 0, id = 790, propability = 10, count = 1, growLv = 10 }, --6级魔防魂石
{ group = 0, type = 0, id = 800, propability = 10, count = 1, growLv = 10 }, --6级生命魂石
{ group = 0, type = 0, id = 810, propability = 10, count = 1, growLv = 10 }, --6级魔法魂石
{ group = 0, type = 0, id = 2916, propability = 1, count = 0, mincount = 2, maxcount = 5, growLv = 8 }, --大解封符阵
{ group = 0, type = 0, id = 417, propability = 88888, count = 1, growLv = 8 }, --1000元宝票
{ group = 0, type = 0, id = 1031, propability = 5, count = 1, growLv = 8 }, --10级完美强化符
{ group = 0, type = 0, id = 2136, propability = 1, count = 0, mincount = 1, maxcount = 3, growLv = 5 }, --兽灵
{ group = 0, type = 0, id = 1991, propability = 1, count = 0, mincount = 1, maxcount = 3, growLv = 5 }, --羽炼石
{ group = 0, type = 0, id = 2258, propability = 1, count = 0, mincount = 1, maxcount = 3, growLv = 5 }, --血元
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 3, maxcount = 5, growLv = 5 }, --五级灵珠
{ group = 0, type = 0, id = 749, propability = 20, count = 1, growLv = 5 }, --5级物攻魂石
{ group = 0, type = 0, id = 759, propability = 20, count = 1, growLv = 5 }, --5级魔攻魂石
{ group = 0, type = 0, id = 769, propability = 20, count = 1, growLv = 5 }, --5级道攻魂石
{ group = 0, type = 0, id = 2661, propability = 15, count = 1, growLv = 5 }, --4级泰坦魂石
{ group = 0, type = 0, id = 2672, propability = 15, count = 1, growLv = 5 }, --4级永恒魂石
{ group = 0, type = 0, id = 779, propability = 8, count = 1, growLv = 5 }, --5级物防魂石
{ group = 0, type = 0, id = 789, propability = 8, count = 1, growLv = 5 }, --5级魔防魂石
{ group = 0, type = 0, id = 799, propability = 5, count = 1, growLv = 5 }, --5级生命魂石
{ group = 0, type = 0, id = 809, propability = 5, count = 1, growLv = 5 }, --5级魔法魂石
{ group = 0, type = 0, id = 415, propability = 888, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --100元宝票
{ group = 0, type = 0, id = 1037, propability = 1, count = 0, mincount = 5, maxcount = 8, growLv = 5 }, --一亿经验灵符
{ group = 0, type = 0, id = 2603, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --焰光铁
{ group = 0, type = 0, id = 1755, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --灵力丹(小)
{ group = 0, type = 0, id = 2602, propability = 1, count = 0, mincount = 8, maxcount = 12, }, --神力结晶(小)
{ group = 0, type = 0, id = 2917, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --解封石
{ group = 0, type = 0, id = 2895, propability = 1, count = 0, mincount = 3, maxcount = 5, }, --隐龙鉴
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --四级灵珠
{ group = 0, type = 0, id = 663, propability = 3, count = 0, mincount = 2, maxcount = 3, }, --金砖
{ group = 0, type = 0, id = 414, propability = 88, count = 0, mincount = 1, maxcount = 3, }, --50元宝票
{ group = 0, type = 0, id = 748, propability = 5, count = 1, }, --4级物攻魂石
{ group = 0, type = 0, id = 758, propability = 5, count = 1, }, --4级魔攻魂石
{ group = 0, type = 0, id = 768, propability = 5, count = 1, }, --4级道攻魂石
{ group = 0, type = 0, id = 778, propability = 3, count = 0, mincount = 1, maxcount = 2, }, --4级物防魂石
{ group = 0, type = 0, id = 788, propability = 3, count = 0, mincount = 1, maxcount = 2, }, --4级魔防魂石
{ group = 0, type = 0, id = 798, propability = 3, count = 0, mincount = 1, maxcount = 2, }, --4级生命魂石
{ group = 0, type = 0, id = 808, propability = 3, count = 0, mincount = 1, maxcount = 2, }, --4级魔法魂石
{ group = 0, type = 0, id = 944, propability = 1, count = 0, mincount = 10, maxcount = 15, }, --经验灵符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 3, maxcount = 5, }, --高级怒气丹
{ group = 0, type = 0, id = 618, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --金条
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 8, maxcount = 10, }, --千万经验灵符
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 8, maxcount = 12, }, --百万经验灵符
{ group = 0, type = 0, id = 665, propability = 2, count = 0, mincount = 3, maxcount = 5, }, --寻宝图
{ group = 0, type = 0, id = 2276, propability = 1, count = 0, mincount = 1, maxcount = 3, }, --小转生灵魄
{ group = 0, type = 0, id = 370, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --祝福油
{ group = 0, type = 0, id = 3182, propability = 1, count = 0, mincount = 2, maxcount = 3, }, --九转丹
{ group = 0, type = 0, id = 3185, propability = 1, count = 0, mincount = 2, maxcount = 3, }, --凝元丹
{ group = 0, type = 0, id = 3188, propability = 1, count = 0, mincount = 1, maxcount = 2, }, --大还丹
{ group = 0, type = 0, id = 2911, propability = 1, count = 0, mincount = 3, maxcount = 5, }, --混沌珠
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 8, maxcount = 10, }, --红玫瑰
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 15, maxcount = 20, }, --快马鞭
{ group = 0, type = 0, id = 2559, propability = 1, count = 0, mincount = 3, maxcount = 5, }, --龙王精魄
{ group = 0, type = 0, id = 1072, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --万年人参
{ group = 0, type = 0, id = 1074, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --万年雪莲
{ group = 1, type = 0, id = 226, propability = 20, count = 1, }, --巨阙
{ group = 1, type = 0, id = 227, propability = 15, count = 1, }, --千钧战甲(男)
{ group = 1, type = 0, id = 228, propability = 15, count = 1, }, --千钧战甲(女)
{ group = 1, type = 0, id = 229, propability = 10, count = 1, }, --千钧头盔
{ group = 1, type = 0, id = 230, propability = 10, count = 1, }, --千钧项链
{ group = 1, type = 0, id = 231, propability = 10, count = 1, }, --千钧手镯
{ group = 1, type = 0, id = 232, propability = 10, count = 1, }, --千钧腰带
{ group = 1, type = 0, id = 233, propability = 10, count = 1, }, --千钧战靴
{ group = 1, type = 0, id = 234, propability = 10, count = 1, }, --千钧宝石
{ group = 1, type = 0, id = 235, propability = 1, count = 1, }, --千钧戒指
{ group = 2, type = 0, id = 237, propability = 20, count = 1, }, --红莲
{ group = 2, type = 0, id = 238, propability = 15, count = 1, }, --烈焰魔袍(男)
{ group = 2, type = 0, id = 239, propability = 15, count = 1, }, --烈焰魔袍(女)
{ group = 2, type = 0, id = 240, propability = 10, count = 1, }, --烈焰头盔
{ group = 2, type = 0, id = 241, propability = 10, count = 1, }, --烈焰项链
{ group = 2, type = 0, id = 242, propability = 10, count = 1, }, --烈焰手镯
{ group = 2, type = 0, id = 243, propability = 10, count = 1, }, --烈焰腰带
{ group = 2, type = 0, id = 244, propability = 10, count = 1, }, --烈焰法履
{ group = 2, type = 0, id = 245, propability = 10, count = 1, }, --烈焰宝石
{ group = 2, type = 0, id = 246, propability = 1, count = 1, }, --烈焰戒指
{ group = 3, type = 0, id = 248, propability = 20, count = 1, }, --湛蓝
{ group = 3, type = 0, id = 249, propability = 15, count = 1, }, --冥魅道衣(男)
{ group = 3, type = 0, id = 250, propability = 15, count = 1, }, --冥魅道衣(女)
{ group = 3, type = 0, id = 251, propability = 10, count = 1, }, --冥魅头盔
{ group = 3, type = 0, id = 252, propability = 10, count = 1, }, --冥魅项链
{ group = 3, type = 0, id = 253, propability = 10, count = 1, }, --冥魅手镯
{ group = 3, type = 0, id = 254, propability = 10, count = 1, }, --冥魅腰带
{ group = 3, type = 0, id = 255, propability = 10, count = 1, }, --冥魅道鞋
{ group = 3, type = 0, id = 256, propability = 10, count = 1, }, --冥魅宝石
{ group = 3, type = 0, id = 257, propability = 1, count = 1, }, --冥魅戒指
{ group = 4, type = 0, id = 1202, propability = 14, count = 1, }, --炼狱宝石
{ group = 4, type = 0, id = 1224, propability = 14, count = 1, }, --碧海宝石
{ group = 4, type = 0, id = 1213, propability = 14, count = 1, }, --辉煌宝石
{ group = 4, type = 0, id = 1199, propability = 14, count = 1, }, --炼狱护腕
{ group = 4, type = 0, id = 1212, propability = 14, count = 1, }, --辉煌法履
{ group = 4, type = 0, id = 1200, propability = 14, count = 1, }, --炼狱腰带
{ group = 4, type = 0, id = 1210, propability = 14, count = 1, }, --辉煌手镯
{ group = 4, type = 0, id = 1201, propability = 14, count = 1, }, --炼狱战靴
{ group = 4, type = 0, id = 1211, propability = 14, count = 1, }, --辉煌腰带
{ group = 4, type = 0, id = 1223, propability = 14, count = 1, }, --碧海道鞋
{ group = 4, type = 0, id = 1221, propability = 14, count = 1, }, --碧海手镯
{ group = 4, type = 0, id = 1222, propability = 14, count = 1, }, --碧海腰带
{ group = 5, type = 0, id = 2201, propability = 270, count = 1, }, --绝世腰带
{ group = 5, type = 0, id = 2202, propability = 270, count = 1, }, --绝世战靴
{ group = 5, type = 0, id = 2200, propability = 270, count = 1, }, --绝世护腕
{ group = 5, type = 0, id = 982, propability = 180, count = 1, }, --黄金麻痹戒指
{ group = 5, type = 0, id = 983, propability = 180, count = 1, }, --红玉护体戒指
{ group = 5, type = 0, id = 984, propability = 180, count = 1, }, --蓝灵复活戒指
{ group = 5, type = 0, id = 549, propability = 10, count = 1, }, --麻痹戒指
{ group = 5, type = 0, id = 550, propability = 10, count = 1, }, --护体戒指
{ group = 5, type = 0, id = 551, propability = 10, count = 1, }, --复活戒指
{ group = 6, type = 0, id = 753, propability = 100, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --9级物攻魂石
{ group = 6, type = 0, id = 763, propability = 100, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --9级魔攻魂石
{ group = 6, type = 0, id = 773, propability = 100, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --9级道攻魂石
{ group = 6, type = 0, id = 783, propability = 80, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --9级物防魂石
{ group = 6, type = 0, id = 793, propability = 80, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --9级魔防魂石
{ group = 6, type = 0, id = 803, propability = 60, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --9级生命魂石
{ group = 6, type = 0, id = 813, propability = 60, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --9级魔法魂石
