{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 8, maxcount = 10 }, --一级灵珠
{ group = 0, type = 0, id = 281, propability = 1, count = 0, mincount = 6, maxcount = 8 }, --二级灵珠
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 6, maxcount = 8 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 4, maxcount = 6 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --五级灵珠
{ group = 0, type = 0, id = 828, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --英雄经验丹(小)
{ group = 0, type = 0, id = 829, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --英雄经验丹(中)
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --百万经验灵符
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --千万经验灵符
{ group = 0, type = 0, id = 702, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --初级怒气丹
{ group = 0, type = 0, id = 703, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --中级怒气丹
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --高级怒气丹
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 6, maxcount = 10 }, --快马鞭
{ group = 0, type = 0, id = 626, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --3倍经验神符
{ group = 0, type = 0, id = 628, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --5倍经验神符
{ group = 0, type = 0, id = 1047, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --大幸运药水
{ group = 0, type = 0, id = 1036, propability = 1, count = 10 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 1, count = 3 }, --一亿经验灵符
{ group = 1, type = 0, id = 239, propability = 3, count = 1 }, --烈焰魔袍(女)
{ group = 1, type = 0, id = 249, propability = 3, count = 1 }, --冥魅道衣(男)
{ group = 1, type = 0, id = 228, propability = 3, count = 1 }, --千钧战甲(女)
{ group = 1, type = 0, id = 250, propability = 3, count = 1 }, --冥魅道衣(女)
{ group = 1, type = 0, id = 227, propability = 3, count = 1 }, --千钧战甲(男)
{ group = 1, type = 0, id = 238, propability = 3, count = 1 }, --烈焰魔袍(男)
{ group = 3, type = 0, id = 549, propability = 300, count = 1 }, --麻痹戒指
{ group = 3, type = 0, id = 550, propability = 300, count = 1 }, --护体戒指
{ group = 3, type = 0, id = 551, propability = 300, count = 1 }, --复活戒指
