{ group = 0, type = 0, id = 2602, propability = 4, count = 1, bind = 1 }, --神力结晶(小)
{ group = 0, type = 0, id = 354, propability = 6, count = 1, bind = 1 }, --红玫瑰

{ group = 0, type = 0, id = 2823, propability = 9, count = 1, bind = 1 }, --天覆阵基
{ group = 1, type = 0, id = 745, propability = 63, count = 1, bind = 1 }, --1级物攻魂石
{ group = 1, type = 0, id = 755, propability = 63, count = 1, bind = 1 }, --1级魔攻魂石
{ group = 1, type = 0, id = 765, propability = 63, count = 1, bind = 1 }, --1级道攻魂石
{ group = 1, type = 0, id = 775, propability = 63, count = 1, bind = 1 }, --1级物防魂石
{ group = 1, type = 0, id = 785, propability = 63, count = 1, bind = 1 }, --1级魔防魂石
{ group = 1, type = 0, id = 795, propability = 63, count = 1, bind = 1 }, --1级生命魂石
{ group = 1, type = 0, id = 805, propability = 63, count = 1, bind = 1 }, --1级魔法魂石
