{ group = 0, type = 0, id = 549, propability = 100000, count = 0, job = 1, bind = 1 ,digFlag = 1}, --麻痹戒指
{ group = 0, type = 0, id = 550, propability = 100000, count = 0, job = 2, bind = 1 ,digFlag = 1}, --护体戒指
{ group = 0, type = 0, id = 551, propability = 100000, count = 0, job = 3, bind = 1 ,digFlag = 1}, --复活戒指
{ group = 0, type = 0, id = 2136, propability = 40, count = 0, mincount = 0, maxcount = 2, bind = 1 }, --血元
{ group = 0, type = 0, id = 2949, propability = 40, count = 0, mincount = 0, maxcount = 2, bind = 1 }, --魔血结晶
{ group = 1, type = 0, id = 2836, propability = 40, count = 1, bind = 1 ,digFlag = 1}, --共鸣结晶
{ group = 1, type = 0, id = 1402, propability = 8, count = 1, bind = 1 ,digFlag = 1}, --五级灵珠
{ group = 1, type = 0, id = 283, propability = 4, count = 1, bind = 1 ,digFlag = 1}, --四级灵珠
{ group = 1, type = 0, id = 282, propability = 2, count = 1, bind = 1 ,digFlag = 1}, --三级灵珠
{ group = 1, type = 0, id = 1172, propability = 2, count = 1, bind = 1 ,digFlag = 1}, --灵魂水晶
{ group = 1, type = 0, id = 2911, propability = 2, count = 0, mincount = 1, maxcount = 3, bind = 1 ,digFlag = 1}, --混沌珠
{ group = 2, type = 0, id = 549, propability = 500, count = 0, mincount = 0, maxcount = 1, job = 1, bind = 1 ,digFlag = 1}, --麻痹戒指
{ group = 2, type = 0, id = 550, propability = 500, count = 0, mincount = 0, maxcount = 1, job = 2, bind = 1 ,digFlag = 1}, --护体戒指
{ group = 2, type = 0, id = 551, propability = 500, count = 0, mincount = 0, maxcount = 1, job = 3, bind = 1 ,digFlag = 1}, --复活戒指
{ group = 2, type = 0, id = 1175, propability = 80, count = 0, mincount = 0, maxcount = 1, bind = 1 ,digFlag = 1}, --战神结晶
{ group = 2, type = 0, id = 1991, propability = 80, count = 0, mincount = 0, maxcount = 1, bind = 1 ,digFlag = 1}, --羽炼石
{ group = 2, type = 0, id = 2136, propability = 80, count = 0, mincount = 0, maxcount = 1, bind = 1 ,digFlag = 1}, --兽灵
{ group = 2, type = 0, id = 2258, propability = 80, count = 0, mincount = 0, maxcount = 1, bind = 1 ,digFlag = 1}, --血元
{ group = 2, type = 0, id = 2949, propability = 80, count = 0, mincount = 0, maxcount = 1, bind = 1 ,digFlag = 1}, --魔血结晶
{ group = 2, type = 0, id = 2912, propability = 10, count = 1, bind = 1 ,digFlag = 1}, --洛阳铲