{ group = 0, type = 0, id = 280, propability = 300, count = 1 }, --一级灵珠
{ group = 0, type = 0, id = 281, propability = 1250, count = 1 }, --二级灵珠
{ group = 0, type = 0, id = 277, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --鉴定图鉴
{ group = 0, type = 0, id = 370, propability = 4, count = 0, mincount = 1, maxcount = 2 }, --祝福油
{ group = 0, type = 0, id = 338, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --超级魔法药
{ group = 0, type = 0, id = 2229, propability = 10, count = 1 }, --龙珠
{ group = 1, type = 0, id = 594, propability = 8, count = 1 }, --玄铁宝石
{ group = 1, type = 0, id = 595, propability = 8, count = 1 }, --星光宝石
{ group = 1, type = 0, id = 596, propability = 8, count = 1 }, --两仪宝石
{ group = 1, type = 0, id = 597, propability = 8, count = 1 }, --玄铁手镯
{ group = 1, type = 0, id = 598, propability = 8, count = 1 }, --星光手镯
{ group = 1, type = 0, id = 599, propability = 8, count = 1 }, --两仪手镯
{ group = 1, type = 0, id = 600, propability = 8, count = 1 }, --玄铁项链
{ group = 1, type = 0, id = 601, propability = 8, count = 1 }, --星光项链
{ group = 1, type = 0, id = 602, propability = 8, count = 1 }, --两仪项链
{ group = 1, type = 0, id = 612, propability = 8, count = 1 }, --命运头盔
{ group = 1, type = 0, id = 613, propability = 8, count = 1 }, --天神头盔
{ group = 1, type = 0, id = 614, propability = 8, count = 1 }, --虹魔头盔
{ group = 1, type = 0, id = 615, propability = 8, count = 1 }, --雷霆头盔
{ group = 1, type = 0, id = 616, propability = 8, count = 1 }, --星灿头盔
{ group = 1, type = 0, id = 617, propability = 8, count = 1 }, --玄灵头盔
{ group = 2, type = 0, id = 193, propability = 5000, count = 1 }, --武神唤月
{ group = 2, type = 0, id = 197, propability = 3750, count = 1 }, --金阳项链
{ group = 2, type = 0, id = 202, propability = 2500, count = 1 }, --金阳戒指
{ group = 2, type = 0, id = 204, propability = 5000, count = 1 }, --法神权杖
{ group = 2, type = 0, id = 208, propability = 3750, count = 1 }, --审判项链
{ group = 2, type = 0, id = 213, propability = 2500, count = 1 }, --审判戒指
{ group = 2, type = 0, id = 215, propability = 5000, count = 1 }, --易神天蛇
{ group = 2, type = 0, id = 219, propability = 3750, count = 1 }, --玄冥项链
{ group = 2, type = 0, id = 224, propability = 2500, count = 1 }, --玄冥戒指
{ group = 3, type = 0, id = 127, propability = 750, count = 1 }, --武之影魅
{ group = 3, type = 0, id = 131, propability = 625, count = 1 }, --火龙项链
{ group = 3, type = 0, id = 132, propability = 500, count = 1 }, --火龙手镯
{ group = 3, type = 0, id = 136, propability = 375, count = 1 }, --火龙戒指
{ group = 3, type = 0, id = 137, propability = 1250, count = 1 }, --葫芦勋章
{ group = 3, type = 0, id = 138, propability = 750, count = 1 }, --易血狂龙
{ group = 3, type = 0, id = 142, propability = 625, count = 1 }, --雷炎项链
{ group = 3, type = 0, id = 143, propability = 500, count = 1 }, --雷炎手镯
{ group = 3, type = 0, id = 147, propability = 375, count = 1 }, --雷炎戒指
{ group = 3, type = 0, id = 148, propability = 1250, count = 1 }, --铁血勋章
{ group = 3, type = 0, id = 149, propability = 750, count = 1 }, --凤舞狂沙
{ group = 3, type = 0, id = 153, propability = 625, count = 1 }, --乾坤项链
{ group = 3, type = 0, id = 154, propability = 500, count = 1 }, --乾坤手镯
{ group = 3, type = 0, id = 158, propability = 375, count = 1 }, --乾坤戒指
{ group = 3, type = 0, id = 159, propability = 1250, count = 1 }, --荣誉勋章
{ group = 4, type = 0, id = 97, propability = 432, count = 1 }, --黄金头盔
{ group = 4, type = 0, id = 98, propability = 324, count = 1 }, --黄金项链
{ group = 4, type = 0, id = 99, propability = 216, count = 1 }, --黄金护腕
{ group = 4, type = 0, id = 100, propability = 216, count = 1 }, --黄金腰带
{ group = 4, type = 0, id = 101, propability = 216, count = 1 }, --黄金战靴
{ group = 4, type = 0, id = 102, propability = 324, count = 1 }, --黄金宝石
{ group = 4, type = 0, id = 103, propability = 216, count = 1 }, --黄金戒指
{ group = 4, type = 0, id = 108, propability = 432, count = 1 }, --红玉头盔
{ group = 4, type = 0, id = 109, propability = 324, count = 1 }, --红玉项链
{ group = 4, type = 0, id = 110, propability = 216, count = 1 }, --红玉手镯
{ group = 4, type = 0, id = 111, propability = 216, count = 1 }, --红玉腰带
{ group = 4, type = 0, id = 112, propability = 216, count = 1 }, --红玉法履
{ group = 4, type = 0, id = 113, propability = 324, count = 1 }, --红玉宝石
{ group = 4, type = 0, id = 114, propability = 216, count = 1 }, --红玉戒指
{ group = 4, type = 0, id = 119, propability = 432, count = 1 }, --蓝灵头盔
{ group = 4, type = 0, id = 120, propability = 324, count = 1 }, --蓝灵项链
{ group = 4, type = 0, id = 121, propability = 216, count = 1 }, --蓝灵手镯
{ group = 4, type = 0, id = 122, propability = 216, count = 1 }, --蓝灵腰带
{ group = 4, type = 0, id = 123, propability = 216, count = 1 }, --蓝灵道鞋
{ group = 4, type = 0, id = 124, propability = 324, count = 1 }, --蓝灵宝石
{ group = 4, type = 0, id = 125, propability = 216, count = 1 }, --蓝灵戒指
{ group = 4, type = 0, id = 161, propability = 1665, count = 1 }, --圣灵战甲(男)
{ group = 4, type = 0, id = 162, propability = 1665, count = 1 }, --圣灵战甲(女)
{ group = 4, type = 0, id = 163, propability = 1250, count = 1 }, --圣灵头盔
{ group = 4, type = 0, id = 166, propability = 1125, count = 1 }, --圣灵腰带
{ group = 4, type = 0, id = 167, propability = 1000, count = 1 }, --圣灵战靴
{ group = 4, type = 0, id = 168, propability = 1665, count = 1 }, --圣灵宝石
{ group = 4, type = 0, id = 169, propability = 1000, count = 1 }, --圣灵戒指
{ group = 4, type = 0, id = 170, propability = 2200, count = 1 }, --震天
{ group = 4, type = 0, id = 172, propability = 1665, count = 1 }, --雪域魔袍(男)
{ group = 4, type = 0, id = 173, propability = 1665, count = 1 }, --雪域魔袍(女)
{ group = 4, type = 0, id = 174, propability = 1250, count = 1 }, --雪域头盔
{ group = 4, type = 0, id = 177, propability = 1125, count = 1 }, --雪域腰带
{ group = 4, type = 0, id = 178, propability = 1000, count = 1 }, --雪域魔鞋
{ group = 4, type = 0, id = 179, propability = 1665, count = 1 }, --雪域宝石
{ group = 4, type = 0, id = 180, propability = 1000, count = 1 }, --雪域戒指
{ group = 4, type = 0, id = 181, propability = 2200, count = 1 }, --伏魔
{ group = 4, type = 0, id = 183, propability = 1665, count = 1 }, --天罡道衣(男)
{ group = 4, type = 0, id = 184, propability = 1665, count = 1 }, --天罡道衣(女)
{ group = 4, type = 0, id = 185, propability = 1250, count = 1 }, --天罡头盔
{ group = 4, type = 0, id = 188, propability = 1125, count = 1 }, --天罡腰带
{ group = 4, type = 0, id = 189, propability = 1000, count = 1 }, --天罡道鞋
{ group = 4, type = 0, id = 190, propability = 1665, count = 1 }, --天罡宝石
{ group = 4, type = 0, id = 191, propability = 1000, count = 1 }, --天罡之戒
{ group = 4, type = 0, id = 192, propability = 2200, count = 1 }, --吞月
