{ group = 0, type = 0, id = 370, propability = 1, count = 3 }, --祝福油
{ group = 0, type = 0, id = 282, propability = 1, count = 1 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 2, count = 1 }, --四级灵珠
{ group = 0, type = 0, id = 856, propability = 1, count = 3 }, --英雄技能残页
{ group = 0, type = 0, id = 702, propability = 1, count = 3 }, --初级怒气丹
{ group = 0, type = 0, id = 703, propability = 3, count = 1 }, --中级怒气丹
{ group = 0, type = 0, id = 1050, propability = 1, count = 1 }, --经验灵石(大)
{ group = 0, type = 0, id = 278, propability = 1, count = 1 }, --清洗砂
{ group = 0, type = 0, id = 1484, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1星
{ group = 0, type = 0, id = 1485, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --2星
{ group = 0, type = 0, id = 1486, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --3星
{ group = 0, type = 0, id = 1487, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --4星
{ group = 0, type = 0, id = 1488, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --5星
{ group = 0, type = 0, id = 1489, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --6星
{ group = 0, type = 0, id = 1490, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --7星
{ group = 0, type = 0, id = 1491, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --8星
{ group = 0, type = 0, id = 1492, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --9星
{ group = 0, type = 0, id = 1386, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --冬暮麋鹿碎片
{ group = 0, type = 0, id = 407, propability = 1, count = 0, mincount = 10, maxcount = 20 }, --节日烟花
{ group = 0, type = 0, id = 1362, propability = 1, count = 0, mincount = 5, maxcount = 10 }, --神秘彩蛋
{ group = 1, type = 0, id = 193, propability = 100, count = 1 }, --武神唤月
{ group = 1, type = 0, id = 197, propability = 60, count = 1 }, --金阳项链
{ group = 1, type = 0, id = 198, propability = 20, count = 1 }, --金阳手镯
{ group = 1, type = 0, id = 202, propability = 20, count = 1 }, --金阳戒指
{ group = 1, type = 0, id = 204, propability = 100, count = 1 }, --法神权杖
{ group = 1, type = 0, id = 208, propability = 60, count = 1 }, --审判项链
{ group = 1, type = 0, id = 209, propability = 20, count = 1 }, --审判手镯
{ group = 1, type = 0, id = 213, propability = 20, count = 1 }, --审判戒指
{ group = 1, type = 0, id = 215, propability = 100, count = 1 }, --易神天蛇
{ group = 1, type = 0, id = 219, propability = 60, count = 1 }, --玄冥项链
{ group = 1, type = 0, id = 220, propability = 20, count = 1 }, --玄冥手镯
{ group = 1, type = 0, id = 224, propability = 20, count = 1 }, --玄冥戒指
{ group = 1, type = 0, id = 235, propability = 60, count = 1 }, --千钧戒指
{ group = 1, type = 0, id = 246, propability = 60, count = 1 }, --烈焰戒指
{ group = 1, type = 0, id = 257, propability = 60, count = 1 }, --冥魅戒指
{ group = 2, type = 0, id = 161, propability = 50, count = 1 }, --圣灵战甲(男)
{ group = 2, type = 0, id = 162, propability = 50, count = 1 }, --圣灵战甲(女)
{ group = 2, type = 0, id = 163, propability = 50, count = 1 }, --圣灵头盔
{ group = 2, type = 0, id = 166, propability = 50, count = 1 }, --圣灵腰带
{ group = 2, type = 0, id = 167, propability = 50, count = 1 }, --圣灵战靴
{ group = 2, type = 0, id = 168, propability = 50, count = 1 }, --圣灵宝石
{ group = 2, type = 0, id = 169, propability = 50, count = 1 }, --圣灵戒指
{ group = 2, type = 0, id = 172, propability = 50, count = 1 }, --雪域魔袍(男)
{ group = 2, type = 0, id = 173, propability = 50, count = 1 }, --雪域魔袍(女)
{ group = 2, type = 0, id = 174, propability = 50, count = 1 }, --雪域头盔
{ group = 2, type = 0, id = 177, propability = 50, count = 1 }, --雪域腰带
{ group = 2, type = 0, id = 178, propability = 50, count = 1 }, --雪域魔鞋
{ group = 2, type = 0, id = 179, propability = 50, count = 1 }, --雪域宝石
{ group = 2, type = 0, id = 180, propability = 50, count = 1 }, --雪域戒指
{ group = 2, type = 0, id = 183, propability = 50, count = 1 }, --天罡道衣(男)
{ group = 2, type = 0, id = 184, propability = 50, count = 1 }, --天罡道衣(女)
{ group = 2, type = 0, id = 185, propability = 50, count = 1 }, --天罡头盔
{ group = 2, type = 0, id = 188, propability = 50, count = 1 }, --天罡腰带
{ group = 2, type = 0, id = 189, propability = 50, count = 1 }, --天罡道鞋
{ group = 2, type = 0, id = 190, propability = 50, count = 1 }, --天罡宝石
{ group = 2, type = 0, id = 191, propability = 50, count = 1 }, --天罡之戒
{ group = 3, type = 0, id = 606, propability = 20, count = 1 }, --雷霆战靴
{ group = 3, type = 0, id = 607, propability = 20, count = 1 }, --星灿法履
{ group = 3, type = 0, id = 608, propability = 20, count = 1 }, --玄灵道鞋
{ group = 3, type = 0, id = 603, propability = 15, count = 1 }, --雷霆腰带
{ group = 3, type = 0, id = 604, propability = 15, count = 1 }, --星灿腰带
{ group = 3, type = 0, id = 605, propability = 15, count = 1 }, --玄灵腰带
{ group = 3, type = 0, id = 606, propability = 1, count = 1 }, --雷霆战靴
{ group = 3, type = 0, id = 607, propability = 1, count = 1 }, --星灿法履
{ group = 3, type = 0, id = 608, propability = 1, count = 1 }, --玄灵道鞋
{ group = 3, type = 0, id = 603, propability = 1, count = 1 }, --雷霆腰带
{ group = 3, type = 0, id = 604, propability = 1, count = 1 }, --星灿腰带
{ group = 3, type = 0, id = 605, propability = 1, count = 1 }, --玄灵腰带
{ group = 4, type = 0, id = 615, propability = 10, count = 1 }, --雷霆头盔
{ group = 4, type = 0, id = 616, propability = 10, count = 1 }, --星灿头盔
{ group = 4, type = 0, id = 617, propability = 10, count = 1 }, --玄灵头盔
{ group = 4, type = 0, id = 615, propability = 1, count = 1 }, --雷霆头盔
{ group = 4, type = 0, id = 616, propability = 1, count = 1 }, --星灿头盔
{ group = 4, type = 0, id = 617, propability = 1, count = 1 }, --玄灵头盔
{ group = 5, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 5, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
{ group = 5, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 5, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 5, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 5, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 5, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 5, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 5, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 5, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 5, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 5, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 5, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 5, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 5, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 6, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 6, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 6, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 6, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 6, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 6, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 6, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 6, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 6, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 6, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 6, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
{ group = 6, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 6, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 6, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 6, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 7, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 7, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 7, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 7, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 7, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 7, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 7, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 7, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 7, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 7, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 7, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 7, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
{ group = 7, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 7, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 7, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 8, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 8, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 8, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 8, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 8, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 8, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 8, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 8, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 8, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 8, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 8, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 8, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 8, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 8, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 8, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
