{ group = 0, type = 0, id = 354, propability = 1000, count = 1 }, --红玫瑰
{ group = 0, type = 0, id = 1985, propability = 1000, count = 1 }, --大神圣药水
{ group = 0, type = 0, id = 704, propability = 100, count = 1 }, --高级怒气丹
{ group = 1, type = 0, id = 2251, propability = 27, count = 1 }, --红色神灯碎片
{ group = 1, type = 0, id = 2252, propability = 27, count = 1 }, --黄色神灯碎片
{ group = 1, type = 0, id = 2253, propability = 27, count = 1 }, --绿色神灯碎片
{ group = 1, type = 0, id = 2254, propability = 27, count = 1 }, --蓝色神灯碎片
{ group = 1, type = 0, id = 2255, propability = 27, count = 1 }, --紫色神灯碎片
{ group = 2, type = 0, id = 745, propability = 125, count = 1, bind = 1 }, --1级物攻魂石
{ group = 2, type = 0, id = 755, propability = 125, count = 1, bind = 1 }, --1级魔攻魂石
{ group = 2, type = 0, id = 765, propability = 125, count = 1, bind = 1 }, --1级道攻魂石
{ group = 2, type = 0, id = 775, propability = 125, count = 1, bind = 1 }, --1级物防魂石
{ group = 2, type = 0, id = 785, propability = 125, count = 1, bind = 1 }, --1级魔防魂石
{ group = 2, type = 0, id = 795, propability = 125, count = 1, bind = 1 }, --1级生命魂石
{ group = 2, type = 0, id = 805, propability = 125, count = 1, bind = 1 }, --1级魔法魂石
{ group = 3, type = 0, id = 806, propability = 375, count = 1, bind = 1 }, --2级魔法魂石
{ group = 3, type = 0, id = 796, propability = 375, count = 1, bind = 1 }, --2级生命魂石
{ group = 3, type = 0, id = 786, propability = 375, count = 1, bind = 1 }, --2级魔防魂石
{ group = 3, type = 0, id = 776, propability = 375, count = 1, bind = 1 }, --2级物防魂石
{ group = 3, type = 0, id = 766, propability = 375, count = 1, bind = 1 }, --2级道攻魂石
{ group = 3, type = 0, id = 756, propability = 375, count = 1, bind = 1 }, --2级魔攻魂石
{ group = 3, type = 0, id = 746, propability = 375, count = 1, bind = 1 }, --2级物攻魂石
{ group = 4, type = 0, id = 747, propability = 1125, count = 1, bind = 1 }, --3级物攻魂石
{ group = 4, type = 0, id = 757, propability = 1125, count = 1, bind = 1 }, --3级魔攻魂石
{ group = 4, type = 0, id = 767, propability = 1125, count = 1, bind = 1 }, --3级道攻魂石
{ group = 4, type = 0, id = 777, propability = 1125, count = 1, bind = 1 }, --3级物防魂石
{ group = 4, type = 0, id = 787, propability = 1125, count = 1, bind = 1 }, --3级魔防魂石
{ group = 4, type = 0, id = 797, propability = 1125, count = 1, bind = 1 }, --3级生命魂石
{ group = 4, type = 0, id = 807, propability = 1125, count = 1, bind = 1 }, --3级魔法魂石
