{ group = 0, type = 0, id = 754, propability = 100000, count = 1, growLv = 20 }, --10级物攻魂石
{ group = 0, type = 0, id = 764, propability = 100000, count = 1, growLv = 20 }, --10级魔攻魂石
{ group = 0, type = 0, id = 774, propability = 100000, count = 1, growLv = 20 }, --10级道攻魂石
{ group = 0, type = 0, id = 2610, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 19 }, --黑曜神石(良品)
{ group = 0, type = 0, id = 2603, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 18 }, --焰光铁
{ group = 0, type = 0, id = 2602, propability = 1, count = 10, growLv = 17 }, --神力结晶(小)
{ group = 0, type = 0, id = 2605, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 16 }, --帝煌神石(良品)
{ group = 0, type = 0, id = 750, propability = 30, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --6级物攻魂石
{ group = 0, type = 0, id = 760, propability = 30, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --6级魔攻魂石
{ group = 0, type = 0, id = 770, propability = 30, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --6级道攻魂石
{ group = 0, type = 0, id = 780, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 14 }, --6级物防魂石
{ group = 0, type = 0, id = 790, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 14 }, --6级魔防魂石
{ group = 0, type = 0, id = 832, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 14 }, --英雄技能升级符
{ group = 0, type = 0, id = 800, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 13 }, --6级生命魂石
{ group = 0, type = 0, id = 2602, propability = 1, count = 15, growLv = 13 }, --神力结晶(小)
{ group = 0, type = 0, id = 1050, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 12 }, --经验灵石(大)
{ group = 0, type = 0, id = 810, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 12 }, --6级魔法魂石
{ group = 0, type = 0, id = 832, propability = 1, count = 1, growLv = 12 }, --英雄技能升级符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 1, maxcount = 2, growLv = 11 }, --高级怒气丹
{ group = 0, type = 0, id = 749, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 11 }, --5级物攻魂石
{ group = 0, type = 0, id = 759, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 11 }, --5级魔攻魂石
{ group = 0, type = 0, id = 769, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 11 }, --5级道攻魂石
{ group = 0, type = 0, id = 830, propability = 1, count = 1, growLv = 11 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 2602, propability = 1, count = 20, growLv = 10 }, --神力结晶(小)
{ group = 0, type = 0, id = 1049, propability = 1, count = 0, mincount = 0, maxcount = 2, growLv = 10 }, --经验灵石(中)
{ group = 0, type = 0, id = 281, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --二级灵珠
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 0, maxcount = 4, growLv = 10 }, --快马鞭
{ group = 0, type = 0, id = 779, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --5级物防魂石
{ group = 0, type = 0, id = 789, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --5级魔防魂石
{ group = 0, type = 0, id = 799, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --5级生命魂石
{ group = 0, type = 0, id = 809, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --5级魔法魂石
{ group = 0, type = 0, id = 832, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --英雄技能升级符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 1, maxcount = 2, growLv = 9 }, --高级怒气丹
{ group = 0, type = 0, id = 748, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --4级物攻魂石
{ group = 0, type = 0, id = 758, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --4级魔攻魂石
{ group = 0, type = 0, id = 768, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --4级道攻魂石
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 281, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 8 }, --二级灵珠
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 1, maxcount = 3, growLv = 8 }, --快马鞭
{ group = 0, type = 0, id = 778, propability = 10, count = 0, mincount = 0, maxcount = 1, growLv = 8 }, --4级物防魂石
{ group = 0, type = 0, id = 788, propability = 10, count = 0, mincount = 0, maxcount = 1, growLv = 8 }, --4级魔防魂石
{ group = 0, type = 0, id = 798, propability = 8, count = 0, mincount = 0, maxcount = 1, growLv = 8 }, --4级生命魂石
{ group = 0, type = 0, id = 808, propability = 8, count = 0, mincount = 0, maxcount = 1, growLv = 8 }, --4级魔法魂石
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 0, maxcount = 3, growLv = 8 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 944, propability = 4, count = 0, mincount = 0, maxcount = 1, growLv = 7 }, --经验灵符
{ group = 0, type = 0, id = 704, propability = 1, count = 1, growLv = 7 }, --高级怒气丹
{ group = 0, type = 0, id = 1050, propability = 1, count = 1, growLv = 7 }, --经验灵石(大)
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 7 }, --一级灵珠
{ group = 0, type = 0, id = 747, propability = 9, count = 0, mincount = 0, maxcount = 1, growLv = 7 }, --3级物攻魂石
{ group = 0, type = 0, id = 757, propability = 9, count = 0, mincount = 0, maxcount = 1, growLv = 7 }, --3级魔攻魂石
{ group = 0, type = 0, id = 767, propability = 9, count = 0, mincount = 0, maxcount = 1, growLv = 7 }, --3级道攻魂石
{ group = 0, type = 0, id = 829, propability = 1, count = 0, mincount = 3, maxcount = 10, growLv = 7 }, --英雄经验丹(中)
{ group = 0, type = 0, id = 944, propability = 4, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --经验灵符
{ group = 0, type = 0, id = 1049, propability = 1, count = 1, growLv = 6 }, --经验灵石(中)
{ group = 0, type = 0, id = 280, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --一级灵珠
{ group = 0, type = 0, id = 281, propability = 8, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --二级灵珠
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 0, maxcount = 2, growLv = 6 }, --快马鞭
{ group = 0, type = 0, id = 777, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --3级物防魂石
{ group = 0, type = 0, id = 787, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --3级魔防魂石
{ group = 0, type = 0, id = 797, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --3级生命魂石
{ group = 0, type = 0, id = 807, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --3级魔法魂石
{ group = 0, type = 0, id = 944, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --经验灵符
{ group = 0, type = 0, id = 1046, propability = 1, count = 1, growLv = 5 }, --幸运药水
{ group = 0, type = 0, id = 704, propability = 1, count = 1, growLv = 5 }, --高级怒气丹
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --一级灵珠
{ group = 0, type = 0, id = 746, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --2级物攻魂石
{ group = 0, type = 0, id = 756, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --2级魔攻魂石
{ group = 0, type = 0, id = 766, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --2级道攻魂石
{ group = 0, type = 0, id = 944, propability = 2, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --经验灵符
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --一级灵珠
{ group = 0, type = 0, id = 281, propability = 2, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --二级灵珠
{ group = 0, type = 0, id = 731, propability = 1, count = 1, growLv = 4 }, --快马鞭
{ group = 0, type = 0, id = 776, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --2级物防魂石
{ group = 0, type = 0, id = 786, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --2级魔防魂石
{ group = 0, type = 0, id = 796, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --2级生命魂石
{ group = 0, type = 0, id = 806, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --2级魔法魂石
{ group = 0, type = 0, id = 944, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 3 }, --经验灵符
{ group = 0, type = 0, id = 1046, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 3 }, --幸运药水
{ group = 0, type = 0, id = 545, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 3 }, --背包扩展符
{ group = 0, type = 0, id = 704, propability = 1, count = 1, growLv = 3 }, --高级怒气丹
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 0, maxcount = 2, growLv = 3 }, --一级灵珠
{ group = 0, type = 0, id = 745, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 3 }, --1级物攻魂石
{ group = 0, type = 0, id = 755, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 3 }, --1级魔攻魂石
{ group = 0, type = 0, id = 765, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 3 }, --1级道攻魂石
{ group = 0, type = 0, id = 944, propability = 1, count = 0, mincount = 1, maxcount = 2, growLv = 2 }, --经验灵符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 0, maxcount = 3, growLv = 2 }, --高级怒气丹
{ group = 0, type = 0, id = 1049, propability = 1, count = 0, mincount = 0, maxcount = 2, growLv = 2 }, --经验灵石(中)
{ group = 0, type = 0, id = 1050, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 2 }, --经验灵石(大)
{ group = 0, type = 0, id = 705, propability = 1, count = 1, growLv = 2 }, --战士必杀技能书(1级)
{ group = 0, type = 0, id = 710, propability = 1, count = 1, growLv = 2 }, --法师必杀技能书(1级)
{ group = 0, type = 0, id = 715, propability = 1, count = 1, growLv = 2 }, --道士必杀技能书(1级)
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 3, maxcount = 10, growLv = 2 }, --快马鞭
{ group = 0, type = 0, id = 775, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 2 }, --1级物防魂石
{ group = 0, type = 0, id = 785, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 2 }, --1级魔防魂石
{ group = 0, type = 0, id = 795, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 2 }, --1级生命魂石
{ group = 0, type = 0, id = 805, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 2 }, --1级魔法魂石
{ group = 0, type = 0, id = 618, propability = 100, count = 0, mincount = 0, maxcount = 1 }, --金条
{ group = 0, type = 0, id = 663, propability = 1000, count = 0, mincount = 0, maxcount = 1 }, --金砖
{ group = 0, type = 0, id = 618, propability = 200, count = 0, mincount = 0, maxcount = 1 }, --金条
{ group = 0, type = 0, id = 1035, propability = 20000, count = 0, mincount = 0, maxcount = 1 }, --百万经验灵符
{ group = 0, type = 0, id = 1053, propability = 20000, count = 0, mincount = 0, maxcount = 1 }, --影魅之翼【10天】
{ group = 0, type = 0, id = 1054, propability = 22000, count = 0, mincount = 0, maxcount = 1 }, --传奇之翼【10天】
{ group = 0, type = 0, id = 414, propability = 10000, count = 1 }, --50元宝票
{ group = 0, type = 0, id = 415, propability = 100000, count = 1 }, --100元宝票
{ group = 0, type = 0, id = 417, propability = 1000000, count = 1 }, --1000元宝票
{ group = 0, type = 0, id = 1047, propability = 50, count = 0, mincount = 0, maxcount = 1 }, --大幸运药水
{ group = 0, type = 0, id = 664, propability = 10000, count = 0, mincount = 0, maxcount = 1 }, --金盒
{ group = 0, type = 0, id = 663, propability = 2000, count = 0, mincount = 0, maxcount = 1 }, --金砖
{ group = 0, type = 0, id = 665, propability = 100, count = 0, mincount = 0, maxcount = 1 }, --寻宝图
{ group = 0, type = 0, id = 1058, propability = 20000, count = 0, mincount = 0, maxcount = 1 }, --灵舞仙狐灵魄【5天】
{ group = 0, type = 0, id = 1059, propability = 22000, count = 0, mincount = 0, maxcount = 1 }, --火鳞鹰兽灵魄【5天】
{ group = 0, type = 0, id = 1060, propability = 24000, count = 0, mincount = 0, maxcount = 1 }, --幽蓝战骑灵魄【5天】
{ group = 0, type = 0, id = 1042, propability = 24000, count = 0, mincount = 0, maxcount = 1 }, --幻世之翼【10天】
{ group = 0, type = 0, id = 1055, propability = 26000, count = 0, mincount = 0, maxcount = 1 }, --九天之翼【10天】
{ group = 0, type = 0, id = 1064, propability = 10000, count = 0, mincount = 0, maxcount = 1 }, --8级完美强化符
{ group = 0, type = 0, id = 664, propability = 20000, count = 0, mincount = 0, maxcount = 1 }, --金盒
{ group = 0, type = 0, id = 1036, propability = 25000, count = 0, mincount = 0, maxcount = 1 }, --千万经验灵符
{ group = 0, type = 0, id = 1061, propability = 26000, count = 0, mincount = 0, maxcount = 1 }, --雷光麒麟灵魄【5天】
{ group = 0, type = 0, id = 1062, propability = 28000, count = 0, mincount = 0, maxcount = 1 }, --寒冰骨龙灵魄【5天】
{ group = 0, type = 0, id = 1063, propability = 50000, count = 0, mincount = 0, maxcount = 1 }, --赤角岩龙灵魄【5天】
{ group = 0, type = 0, id = 1031, propability = 50000, count = 0, mincount = 0, maxcount = 1 }, --10级完美强化符
{ group = 0, type = 0, id = 1056, propability = 28000, count = 0, mincount = 0, maxcount = 1 }, --凌霄之翼【10天】
{ group = 0, type = 0, id = 923, propability = 50000, count = 0, mincount = 0, maxcount = 1 }, --战神之翼【10天】
{ group = 0, type = 0, id = 1037, propability = 30000, count = 0, mincount = 0, maxcount = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 282, propability = 1, count = 3 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 2 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 2, count = 1 }, --五级灵珠
{ group = 0, type = 0, id = 1502, propability = 1, count = 2 }, --高级技能残页
{ group = 0, type = 0, id = 703, propability = 3, count = 1 }, --中级怒气丹
{ group = 0, type = 0, id = 1050, propability = 1, count = 1 }, --经验灵石(大)
{ group = 0, type = 0, id = 746, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级物攻魂石
{ group = 0, type = 0, id = 756, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级魔攻魂石
{ group = 0, type = 0, id = 766, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级道攻魂石
{ group = 0, type = 0, id = 776, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级物防魂石
{ group = 0, type = 0, id = 786, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级魔防魂石
{ group = 0, type = 0, id = 796, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级生命魂石
{ group = 0, type = 0, id = 806, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级魔法魂石
{ group = 0, type = 0, id = 2559, propability = 1, count = 2 }, --龙王精魄
{ group = 1, type = 0, id = 193, propability = 25, count = 1 }, --武神唤月
{ group = 1, type = 0, id = 197, propability = 15, count = 1 }, --金阳项链
{ group = 1, type = 0, id = 198, propability = 5, count = 1 }, --金阳手镯
{ group = 1, type = 0, id = 202, propability = 5, count = 1 }, --金阳戒指
{ group = 1, type = 0, id = 204, propability = 25, count = 1 }, --法神权杖
{ group = 1, type = 0, id = 208, propability = 15, count = 1 }, --审判项链
{ group = 1, type = 0, id = 209, propability = 5, count = 1 }, --审判手镯
{ group = 1, type = 0, id = 213, propability = 5, count = 1 }, --审判戒指
{ group = 1, type = 0, id = 215, propability = 25, count = 1 }, --易神天蛇
{ group = 1, type = 0, id = 219, propability = 15, count = 1 }, --玄冥项链
{ group = 1, type = 0, id = 220, propability = 5, count = 1 }, --玄冥手镯
{ group = 1, type = 0, id = 224, propability = 5, count = 1 }, --玄冥戒指
{ group = 1, type = 0, id = 235, propability = 15, count = 1 }, --千钧戒指
{ group = 1, type = 0, id = 246, propability = 15, count = 1 }, --烈焰戒指
{ group = 1, type = 0, id = 257, propability = 15, count = 1 }, --冥魅戒指
{ group = 2, type = 0, id = 161, propability = 20, count = 1 }, --圣灵战甲(男)
{ group = 2, type = 0, id = 162, propability = 20, count = 1 }, --圣灵战甲(女)
{ group = 2, type = 0, id = 163, propability = 20, count = 1 }, --圣灵头盔
{ group = 2, type = 0, id = 166, propability = 20, count = 1 }, --圣灵腰带
{ group = 2, type = 0, id = 167, propability = 20, count = 1 }, --圣灵战靴
{ group = 2, type = 0, id = 168, propability = 20, count = 1 }, --圣灵宝石
{ group = 2, type = 0, id = 169, propability = 20, count = 1 }, --圣灵戒指
{ group = 2, type = 0, id = 172, propability = 20, count = 1 }, --雪域魔袍(男)
{ group = 2, type = 0, id = 173, propability = 20, count = 1 }, --雪域魔袍(女)
{ group = 2, type = 0, id = 174, propability = 20, count = 1 }, --雪域头盔
{ group = 2, type = 0, id = 177, propability = 20, count = 1 }, --雪域腰带
{ group = 2, type = 0, id = 178, propability = 20, count = 1 }, --雪域魔鞋
{ group = 2, type = 0, id = 179, propability = 20, count = 1 }, --雪域宝石
{ group = 2, type = 0, id = 180, propability = 20, count = 1 }, --雪域戒指
{ group = 2, type = 0, id = 183, propability = 20, count = 1 }, --天罡道衣(男)
{ group = 2, type = 0, id = 184, propability = 20, count = 1 }, --天罡道衣(女)
{ group = 2, type = 0, id = 185, propability = 20, count = 1 }, --天罡头盔
{ group = 2, type = 0, id = 188, propability = 20, count = 1 }, --天罡腰带
{ group = 2, type = 0, id = 189, propability = 20, count = 1 }, --天罡道鞋
{ group = 2, type = 0, id = 190, propability = 20, count = 1 }, --天罡宝石
{ group = 2, type = 0, id = 191, propability = 20, count = 1 }, --天罡之戒
{ group = 3, type = 0, id = 606, propability = 20, count = 1 }, --雷霆战靴
{ group = 3, type = 0, id = 607, propability = 20, count = 1 }, --星灿法履
{ group = 3, type = 0, id = 608, propability = 20, count = 1 }, --玄灵道鞋
{ group = 3, type = 0, id = 603, propability = 15, count = 1 }, --雷霆腰带
{ group = 3, type = 0, id = 604, propability = 15, count = 1 }, --星灿腰带
{ group = 3, type = 0, id = 605, propability = 15, count = 1 }, --玄灵腰带
{ group = 3, type = 0, id = 606, propability = 1, count = 1 }, --雷霆战靴
{ group = 3, type = 0, id = 607, propability = 1, count = 1 }, --星灿法履
{ group = 3, type = 0, id = 608, propability = 1, count = 1 }, --玄灵道鞋
{ group = 3, type = 0, id = 603, propability = 1, count = 1 }, --雷霆腰带
{ group = 3, type = 0, id = 604, propability = 1, count = 1 }, --星灿腰带
{ group = 3, type = 0, id = 605, propability = 1, count = 1 }, --玄灵腰带
{ group = 4, type = 0, id = 615, propability = 10, count = 1 }, --雷霆头盔
{ group = 4, type = 0, id = 616, propability = 10, count = 1 }, --星灿头盔
{ group = 4, type = 0, id = 617, propability = 10, count = 1 }, --玄灵头盔
{ group = 4, type = 0, id = 615, propability = 1, count = 1 }, --雷霆头盔
{ group = 4, type = 0, id = 616, propability = 1, count = 1 }, --星灿头盔
{ group = 4, type = 0, id = 617, propability = 1, count = 1 }, --玄灵头盔
{ group = 5, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 5, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
{ group = 5, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 5, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 5, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 5, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 5, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 5, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 5, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 5, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 5, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 5, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 5, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 5, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 5, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 6, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 6, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 6, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 6, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 6, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 6, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 6, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 6, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 6, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 6, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 6, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
{ group = 6, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 6, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 6, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 6, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 7, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 7, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 7, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 7, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 7, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 7, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 7, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 7, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 7, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 7, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 7, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 7, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
{ group = 7, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 7, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 7, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 8, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 8, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 8, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 8, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 8, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 8, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 8, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 8, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 8, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 8, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 8, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 8, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 8, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 8, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 8, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
