{ group = 0, type = 0, id = 3380, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --迎春礼炮
{ group = 0, type = 0, id = 3386, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --除夕爆竹
{ group = 0, type = 0, id = 3396, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --财神红包
{ group = 0, type = 0, id = 3379, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1 }, --图鉴压岁包
{ group = 0, type = 6, id = 0, propability = 1, count = 0, mincount = 30000, maxcount = 50000, bind = 1 }, --金币
{ group = 0, type = 0, id = 618, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --金条
{ group = 0, type = 0, id = 1371, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --黄金礼票
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --10000荣誉
{ group = 0, type = 0, id = 918, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --荣誉徽印
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --五级灵珠
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1409, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --超级英雄经验丹
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 2276, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --小转生灵魄
{ group = 0, type = 0, id = 3393, propability = 2, count = 0, mincount = 3, maxcount = 5, bind = 0 }, --绣花篮
{ group = 0, type = 0, id = 3394, propability = 5, count = 0, mincount = 0, maxcount = 2, bind = 0 }, --舞狮锣
{ group = 1, type = 0, id = 750, propability = 7, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --6级物攻魂石
{ group = 1, type = 0, id = 760, propability = 7, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --6级魔攻魂石
{ group = 1, type = 0, id = 770, propability = 7, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --6级道攻魂石
{ group = 1, type = 0, id = 780, propability = 7, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --6级物防魂石
{ group = 1, type = 0, id = 790, propability = 7, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --6级魔防魂石
{ group = 1, type = 0, id = 800, propability = 7, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --6级生命魂石
{ group = 1, type = 0, id = 810, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --6级魔法魂石
{ group = 2, type = 0, id = 752, propability = 21, count = 1, bind = 1 }, --8级物攻魂石
{ group = 2, type = 0, id = 762, propability = 21, count = 1, bind = 1 }, --8级魔攻魂石
{ group = 2, type = 0, id = 772, propability = 21, count = 1, bind = 1 }, --8级道攻魂石
{ group = 2, type = 0, id = 782, propability = 21, count = 1, bind = 1 }, --8级物防魂石
{ group = 2, type = 0, id = 792, propability = 21, count = 1, bind = 1 }, --8级魔防魂石
{ group = 2, type = 0, id = 802, propability = 21, count = 1, bind = 1 }, --8级生命魂石
{ group = 2, type = 0, id = 812, propability = 21, count = 1, bind = 1 }, --8级魔法魂石

