{ group = 0, type = 0, id = 2429, propability = 2, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --月饼
{ group = 0, type = 0, id = 2428, propability = 1, count = 1, bind = 1 }, --温驯的玉兔
{ group = 0, type = 0, id = 2426, propability = 10, count = 1 }, --捣药杵
{ group = 0, type = 0, id = 2427, propability = 20, count = 1 }, --白玉捣药杵
{ group = 0, type = 0, id = 704, propability = 4, count = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 354, propability = 10, count = 1 }, --红玫瑰
{ group = 0, type = 0, id = 1035, propability = 20, count = 0, mincount = 0, maxcount = 1 }, --百万经验灵符
{ group = 1, type = 0, id = 280, propability = 6, count = 0, mincount = 2, maxcount = 3 }, --一级灵珠
{ group = 1, type = 0, id = 281, propability = 18, count = 0, mincount = 1, maxcount = 2 }, --二级灵珠
{ group = 1, type = 0, id = 282, propability = 48, count = 1 }, --三级灵珠
