{ group = 0, type = 0, id = 1035, propability = 5, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --百万经验灵符
{ group = 0, type = 0, id = 1036, propability = 50, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 500, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --一亿经验灵符
{ group = 1, type = 0, id = 746, propability = 4, count = 1, bind = 1 }, --2级物攻魂石
{ group = 1, type = 0, id = 756, propability = 4, count = 1, bind = 1 }, --2级魔攻魂石
{ group = 1, type = 0, id = 766, propability = 4, count = 1, bind = 1 }, --2级道攻魂石
{ group = 1, type = 0, id = 776, propability = 4, count = 1, bind = 1 }, --2级物防魂石
{ group = 1, type = 0, id = 786, propability = 4, count = 1, bind = 1 }, --2级魔防魂石
{ group = 1, type = 0, id = 796, propability = 4, count = 1, bind = 1 }, --2级生命魂石
{ group = 1, type = 0, id = 806, propability = 4, count = 1, bind = 1 }, --2级魔法魂石
{ group = 1, type = 0, id = 748, propability = 100, count = 1, bind = 1 }, --4级物攻魂石
{ group = 1, type = 0, id = 758, propability = 100, count = 1, bind = 1 }, --4级魔攻魂石
{ group = 1, type = 0, id = 768, propability = 100, count = 1, bind = 1 }, --4级道攻魂石
{ group = 1, type = 0, id = 778, propability = 100, count = 1, bind = 1 }, --4级物防魂石
{ group = 1, type = 0, id = 788, propability = 100, count = 1, bind = 1 }, --4级魔防魂石
{ group = 1, type = 0, id = 798, propability = 100, count = 1, bind = 1 }, --4级生命魂石
{ group = 1, type = 0, id = 808, propability = 100, count = 1, bind = 1 }, --4级魔法魂石
{ group = 1, type = 0, id = 750, propability = 3000, count = 1, bind = 1 }, --6级物攻魂石
{ group = 1, type = 0, id = 760, propability = 3000, count = 1, bind = 1 }, --6级魔攻魂石
{ group = 1, type = 0, id = 770, propability = 3000, count = 1, bind = 1 }, --6级道攻魂石
{ group = 1, type = 0, id = 780, propability = 3000, count = 1, bind = 1 }, --6级物防魂石
{ group = 1, type = 0, id = 790, propability = 3000, count = 1, bind = 1 }, --6级魔防魂石
{ group = 1, type = 0, id = 800, propability = 3000, count = 1, bind = 1 }, --6级生命魂石
{ group = 1, type = 0, id = 810, propability = 3000, count = 1, bind = 1 }, --6级魔法魂石
