{ group = 0, type = 0, id = 1555, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --年兽角
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --百万经验灵符
{ group = 0, type = 0, id = 944, propability = 1, count = 0, mincount = 4, maxcount = 6 }, --经验灵符
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 0, maxcount = 2 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 659, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --1000荣誉
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 4, maxcount = 6 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --10000荣誉
{ group = 0, type = 0, id = 918, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --荣誉徽印
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 8, maxcount = 12 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1408, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --强效英雄经验丹
{ group = 0, type = 0, id = 1409, propability = 2, count = 0, mincount = 0, maxcount = 2 }, --超级英雄经验丹
{ group = 0, type = 0, id = 1551, propability = 1, count = 0, mincount = 3, maxcount = 8 }, --魅力大鞭炮
{ group = 0, type = 0, id = 276, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --强化保护符
{ group = 0, type = 0, id = 1466, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --极品属性清洗符
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --三级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --五级灵珠
{ group = 0, type = 0, id = 355, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --9朵红玫瑰
{ group = 0, type = 0, id = 1552, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --喜庆礼包
