{ group = 0, type = 0, id = 680, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --光灵碎片
{ group = 0, type = 0, id = 681, propability = 15, count = 1 }, --暗灵碎片
{ group = 0, type = 0, id = 276, propability = 12, count = 0, mincount = 1, maxcount = 2 }, --强化保护符
{ group = 0, type = 0, id = 277, propability = 3, count = 0, mincount = 1, maxcount = 4 }, --鉴定图鉴
{ group = 0, type = 0, id = 278, propability = 12, count = 0, mincount = 1, maxcount = 2 }, --清洗砂
{ group = 0, type = 0, id = 746, propability = 28, count = 0, mincount = 1, maxcount = 3 }, --2级物攻魂石
{ group = 0, type = 0, id = 756, propability = 28, count = 0, mincount = 1, maxcount = 3 }, --2级魔攻魂石
{ group = 0, type = 0, id = 766, propability = 28, count = 0, mincount = 1, maxcount = 3 }, --2级道攻魂石
{ group = 0, type = 0, id = 776, propability = 28, count = 0, mincount = 1, maxcount = 3 }, --2级物防魂石
{ group = 0, type = 0, id = 786, propability = 28, count = 0, mincount = 1, maxcount = 3 }, --2级魔防魂石
{ group = 0, type = 0, id = 796, propability = 28, count = 0, mincount = 1, maxcount = 3 }, --2级生命魂石
{ group = 0, type = 0, id = 806, propability = 28, count = 0, mincount = 1, maxcount = 3 }, --2级魔法魂石
{ group = 0, type = 0, id = 338, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --超级魔法药
{ group = 0, type = 0, id = 350, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --强效太阳水
