{ group = 1, type = 0, id = 2558, propability = 2, count = 1, bind = 1 }, --天赋丹
{ group = 1, type = 0, id = 559, propability = 2, count = 1, bind = 1 }, --朱雀神翎
{ group = 1, type = 0, id = 2602, propability = 2, count = 1, bind = 1 }, --神力结晶(小)
{ group = 1, type = 0, id = 2288, propability = 2, count = 1, bind = 1 }, --小盾元符
{ group = 1, type = 0, id = 1755, propability = 2, count = 1, bind = 1 }, --灵力丹(小)
{ group = 1, type = 0, id = 2111, propability = 2, count = 1, bind = 1 }, --足迹精华
{ group = 1, type = 0, id = 2603, propability = 50, count = 1, bind = 1 }, --焰光铁
{ group = 1, type = 0, id = 2276, propability = 30, count = 1, bind = 1 }, --小转生灵魄
{ group = 1, type = 0, id = 1371, propability = 1000, count = 1, bind = 1 }, --黄金礼票
{ group = 1, type = 0, id = 2907, propability = 10, count = 1, bind = 1 }, --小金锤

{ group = 1, type = 0, id = 2646, propability = 10, count = 1, bind = 1 }, --神器碎片
{ group = 1, type = 0, id = 2614, propability = 1000, count = 1, bind = 1 }, --玄天神剑【10天】
{ group = 1, type = 0, id = 2547, propability = 1000, count = 1, bind = 1 }, --秘之刺杀秘剑
{ group = 1, type = 0, id = 2550, propability = 1000, count = 1, bind = 1 }, --秘之神圣雷光
{ group = 1, type = 0, id = 2555, propability = 1000, count = 1, bind = 1 }, --秘之恢复术
{ group = 1, type = 0, id = 2549, propability = 1000, count = 1, bind = 1 }, --秘之烈焰剑法
{ group = 1, type = 0, id = 2552, propability = 1000, count = 1, bind = 1 }, --秘之冰风暴
{ group = 1, type = 0, id = 2556, propability = 1000, count = 1, bind = 1 }, --秘之符咒术
{ group = 1, type = 0, id = 1175, propability = 10000, count = 1, bind = 1 }, --战神结晶
{ group = 1, type = 0, id = 2136, propability = 10000, count = 1, bind = 1 }, --兽灵
{ group = 1, type = 0, id = 1991, propability = 10000, count = 1, bind = 1 }, --羽炼石
{ group = 1, type = 0, id = 2258, propability = 10000, count = 1, bind = 1 }, --血元