{ group = 0, type = 0, id = 354, propability = 1, count = 7 }, --红玫瑰
{ group = 0, type = 0, id = 1990, propability = 1, count = 6 }, --幻天印
{ group = 0, type = 0, id = 1172, propability = 1, count = 4 }, --灵魂水晶
{ group = 0, type = 0, id = 1981, propability = 1, count = 1 }, --大准确药水
{ group = 0, type = 0, id = 1983, propability = 1, count = 1 }, --大敏捷药水
{ group = 1, type = 0, id = 748, propability = 3, count = 2 }, --4级物攻魂石
{ group = 1, type = 0, id = 758, propability = 3, count = 2 }, --4级魔攻魂石
{ group = 1, type = 0, id = 768, propability = 3, count = 2 }, --4级道攻魂石
{ group = 1, type = 0, id = 778, propability = 3, count = 2 }, --4级物防魂石
{ group = 1, type = 0, id = 788, propability = 3, count = 2 }, --4级魔防魂石
{ group = 1, type = 0, id = 798, propability = 3, count = 2 }, --4级生命魂石
{ group = 1, type = 0, id = 808, propability = 3, count = 2 }, --4级魔法魂石
{ group = 2, type = 0, id = 758, propability = 3, count = 2 }, --4级魔攻魂石
{ group = 2, type = 0, id = 768, propability = 3, count = 2 }, --4级道攻魂石
{ group = 2, type = 0, id = 778, propability = 3, count = 2 }, --4级物防魂石
{ group = 2, type = 0, id = 788, propability = 3, count = 2 }, --4级魔防魂石
{ group = 2, type = 0, id = 798, propability = 3, count = 2 }, --4级生命魂石
{ group = 2, type = 0, id = 808, propability = 3, count = 2 }, --4级魔法魂石
{ group = 2, type = 0, id = 748, propability = 3, count = 2 }, --4级物攻魂石
{ group = 3, type = 0, id = 768, propability = 3, count = 2 }, --4级道攻魂石
{ group = 3, type = 0, id = 778, propability = 3, count = 2 }, --4级物防魂石
{ group = 3, type = 0, id = 788, propability = 3, count = 2 }, --4级魔防魂石
{ group = 3, type = 0, id = 798, propability = 3, count = 2 }, --4级生命魂石
{ group = 3, type = 0, id = 808, propability = 3, count = 2 }, --4级魔法魂石
{ group = 3, type = 0, id = 748, propability = 3, count = 2 }, --4级物攻魂石
{ group = 3, type = 0, id = 758, propability = 3, count = 2 }, --4级魔攻魂石
{ group = 4, type = 0, id = 809, propability = 50, count = 2 }, --5级魔法魂石
{ group = 4, type = 0, id = 799, propability = 50, count = 2 }, --5级生命魂石
{ group = 4, type = 0, id = 789, propability = 50, count = 2 }, --5级魔防魂石
{ group = 4, type = 0, id = 779, propability = 50, count = 2 }, --5级物防魂石
{ group = 4, type = 0, id = 769, propability = 50, count = 2 }, --5级道攻魂石
{ group = 4, type = 0, id = 759, propability = 50, count = 2 }, --5级魔攻魂石
{ group = 4, type = 0, id = 749, propability = 50, count = 2 }, --5级物攻魂石
{ group = 5, type = 0, id = 752, propability = 500, count = 1 }, --8级物攻魂石
{ group = 5, type = 0, id = 762, propability = 500, count = 1 }, --8级魔攻魂石
{ group = 5, type = 0, id = 772, propability = 500, count = 1 }, --8级道攻魂石
{ group = 5, type = 0, id = 782, propability = 500, count = 1 }, --8级物防魂石
{ group = 5, type = 0, id = 792, propability = 500, count = 1 }, --8级魔防魂石
{ group = 5, type = 0, id = 802, propability = 500, count = 1 }, --8级生命魂石
{ group = 5, type = 0, id = 812, propability = 500, count = 1 }, --8级魔法魂石
{ group = 6, type = 0, id = 1175, propability = 5000, count = 1 }, --战神结晶
{ group = 6, type = 0, id = 2136, propability = 5000, count = 1 }, --兽灵
{ group = 6, type = 0, id = 1991, propability = 5000, count = 1 }, --羽炼石
