{ group = 0, type = 0, id = 752, propability = 50, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --8级物攻魂石
{ group = 0, type = 0, id = 762, propability = 50, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --8级魔攻魂石
{ group = 0, type = 0, id = 772, propability = 50, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --8级道攻魂石
{ group = 0, type = 0, id = 782, propability = 40, count = 0, mincount = 0, maxcount = 1, growLv = 23 }, --8级物防魂石
{ group = 0, type = 0, id = 792, propability = 40, count = 0, mincount = 0, maxcount = 1, growLv = 23 }, --8级魔防魂石
{ group = 0, type = 0, id = 802, propability = 40, count = 0, mincount = 0, maxcount = 1, growLv = 23 }, --8级生命魂石
{ group = 0, type = 0, id = 812, propability = 40, count = 0, mincount = 0, maxcount = 1, growLv = 23 }, --8级魔法魂石
{ group = 0, type = 0, id = 3169, propability = 5, count = 1, growLv = 23 }, --鬼域神石(良品)
{ group = 0, type = 0, id = 3164, propability = 5, count = 1, growLv = 23 }, --暗蚀神石(良品)
{ group = 0, type = 0, id = 2196, propability = 50, count = 1, growLv = 20 }, --绝世战甲(男)
{ group = 0, type = 0, id = 2197, propability = 50, count = 1, growLv = 20 }, --绝世战甲(女)
{ group = 0, type = 0, id = 2910, propability = 1, count = 0, mincount = 2, maxcount = 4, growLv = 20 }, --鸿蒙紫莲
{ group = 0, type = 0, id = 751, propability = 30, count = 1, growLv = 20 }, --7级物攻魂石
{ group = 0, type = 0, id = 761, propability = 30, count = 1, growLv = 20 }, --7级魔攻魂石
{ group = 0, type = 0, id = 771, propability = 30, count = 1, growLv = 20 }, --7级道攻魂石
{ group = 0, type = 0, id = 781, propability = 25, count = 1, growLv = 18 }, --7级物防魂石
{ group = 0, type = 0, id = 791, propability = 25, count = 1, growLv = 18 }, --7级魔防魂石
{ group = 0, type = 0, id = 801, propability = 20, count = 1, growLv = 15 }, --7级生命魂石
{ group = 0, type = 0, id = 811, propability = 20, count = 1, growLv = 15 }, --7级魔法魂石
{ group = 0, type = 0, id = 2610, propability = 3, count = 1, growLv = 15 }, --黑曜神石(良品)
{ group = 0, type = 0, id = 2605, propability = 3, count = 1, growLv = 15 }, --帝煌神石(良品)
{ group = 0, type = 0, id = 750, propability = 30, count = 1, growLv = 10 }, --6级物攻魂石
{ group = 0, type = 0, id = 760, propability = 30, count = 1, growLv = 10 }, --6级魔攻魂石
{ group = 0, type = 0, id = 770, propability = 30, count = 1, growLv = 10 }, --6级道攻魂石
{ group = 0, type = 0, id = 2662, propability = 30, count = 1, growLv = 10 }, --5级泰坦魂石
{ group = 0, type = 0, id = 2673, propability = 30, count = 1, growLv = 10 }, --5级永恒魂石
{ group = 0, type = 0, id = 780, propability = 20, count = 1, growLv = 10 }, --6级物防魂石
{ group = 0, type = 0, id = 790, propability = 20, count = 1, growLv = 10 }, --6级魔防魂石
{ group = 0, type = 0, id = 800, propability = 15, count = 1, growLv = 10 }, --6级生命魂石
{ group = 0, type = 0, id = 810, propability = 15, count = 1, growLv = 10 }, --6级魔法魂石
{ group = 0, type = 0, id = 2603, propability = 1, count = 0, mincount = 5, maxcount = 8, growLv = 8 }, --焰光铁
{ group = 0, type = 0, id = 2602, propability = 1, count = 0, mincount = 8, maxcount = 12, growLv = 8 }, --神力结晶(小)
{ group = 0, type = 0, id = 417, propability = 88888, count = 1, growLv = 8 }, --1000元宝票
{ group = 0, type = 0, id = 1031, propability = 5, count = 1, growLv = 8 }, --10级完美强化符
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 3, maxcount = 5, growLv = 8 }, --五级灵珠
{ group = 0, type = 0, id = 749, propability = 20, count = 1, growLv = 5 }, --5级物攻魂石
{ group = 0, type = 0, id = 759, propability = 20, count = 1, growLv = 5 }, --5级魔攻魂石
{ group = 0, type = 0, id = 769, propability = 20, count = 1, growLv = 5 }, --5级道攻魂石
{ group = 0, type = 0, id = 2661, propability = 15, count = 1, growLv = 5 }, --4级泰坦魂石
{ group = 0, type = 0, id = 2672, propability = 15, count = 1, growLv = 5 }, --4级永恒魂石
{ group = 0, type = 0, id = 779, propability = 10, count = 1, growLv = 5 }, --5级物防魂石
{ group = 0, type = 0, id = 789, propability = 10, count = 1, growLv = 5 }, --5级魔防魂石
{ group = 0, type = 0, id = 799, propability = 5, count = 1, growLv = 5 }, --5级生命魂石
{ group = 0, type = 0, id = 809, propability = 5, count = 1, growLv = 5 }, --5级魔法魂石
{ group = 0, type = 0, id = 415, propability = 888, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --100元宝票
{ group = 0, type = 0, id = 1037, propability = 1, count = 0, mincount = 3, maxcount = 5, growLv = 5 }, --一亿经验灵符
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --四级灵珠
{ group = 0, type = 0, id = 664, propability = 5, count = 0, mincount = 2, maxcount = 3, }, --金盒
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 5, maxcount = 10, }, --三级灵珠
{ group = 0, type = 0, id = 663, propability = 3, count = 0, mincount = 2, maxcount = 3, }, --金砖
{ group = 0, type = 0, id = 1050, propability = 2, count = 0, mincount = 5, maxcount = 8, }, --经验灵石(大)
{ group = 0, type = 0, id = 414, propability = 88, count = 0, mincount = 1, maxcount = 3, }, --50元宝票
{ group = 0, type = 0, id = 748, propability = 8, count = 1, }, --4级物攻魂石
{ group = 0, type = 0, id = 758, propability = 8, count = 1, }, --4级魔攻魂石
{ group = 0, type = 0, id = 768, propability = 8, count = 1, }, --4级道攻魂石
{ group = 0, type = 0, id = 778, propability = 5, count = 0, mincount = 1, maxcount = 2, }, --4级物防魂石
{ group = 0, type = 0, id = 788, propability = 5, count = 0, mincount = 1, maxcount = 2, }, --4级魔防魂石
{ group = 0, type = 0, id = 798, propability = 5, count = 0, mincount = 1, maxcount = 2, }, --4级生命魂石
{ group = 0, type = 0, id = 808, propability = 5, count = 0, mincount = 1, maxcount = 2, }, --4级魔法魂石
{ group = 0, type = 0, id = 944, propability = 1, count = 0, mincount = 8, maxcount = 12, }, --经验灵符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 3, maxcount = 5, }, --高级怒气丹
{ group = 0, type = 0, id = 747, propability = 4, count = 0, mincount = 1, maxcount = 2, }, --3级物攻魂石
{ group = 0, type = 0, id = 757, propability = 4, count = 0, mincount = 1, maxcount = 2, }, --3级魔攻魂石
{ group = 0, type = 0, id = 767, propability = 4, count = 0, mincount = 1, maxcount = 2, }, --3级道攻魂石
{ group = 0, type = 0, id = 777, propability = 2, count = 0, mincount = 1, maxcount = 2, }, --3级物防魂石
{ group = 0, type = 0, id = 787, propability = 2, count = 0, mincount = 1, maxcount = 2, }, --3级魔防魂石
{ group = 0, type = 0, id = 797, propability = 1, count = 0, mincount = 1, maxcount = 2, }, --3级生命魂石
{ group = 0, type = 0, id = 807, propability = 1, count = 0, mincount = 1, maxcount = 2, }, --3级魔法魂石
{ group = 0, type = 0, id = 618, propability = 1, count = 0, mincount = 3, maxcount = 8, }, --金条
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --千万经验灵符
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 8, maxcount = 12, }, --百万经验灵符
{ group = 0, type = 0, id = 705, propability = 2, count = 1, }, --战士必杀技能书(1级)
{ group = 0, type = 0, id = 710, propability = 2, count = 1, }, --法师必杀技能书(1级)
{ group = 0, type = 0, id = 715, propability = 2, count = 1, }, --道士必杀技能书(1级)
{ group = 0, type = 0, id = 1047, propability = 5, count = 1, }, --大幸运药水
{ group = 0, type = 0, id = 665, propability = 2, count = 0, mincount = 3, maxcount = 5, }, --寻宝图
{ group = 0, type = 0, id = 2276, propability = 1, count = 0, mincount = 0, maxcount = 2, }, --小转生灵魄
{ group = 0, type = 0, id = 370, propability = 1, count = 0, mincount = 5, maxcount = 8, }, --祝福油
{ group = 0, type = 0, id = 278, propability = 1, count = 0, mincount = 3, maxcount = 5, }, --清洗砂
{ group = 0, type = 0, id = 279, propability = 1, count = 0, mincount = 3, maxcount = 5, }, --鉴定锁
{ group = 0, type = 0, id = 3182, propability = 1, count = 0, mincount = 2, maxcount = 3, }, --九转丹
{ group = 0, type = 0, id = 3185, propability = 1, count = 0, mincount = 2, maxcount = 3, }, --凝元丹
{ group = 0, type = 0, id = 3188, propability = 1, count = 0, mincount = 1, maxcount = 2, }, --大还丹
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 8, maxcount = 10, }, --红玫瑰
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 12, maxcount = 20, }, --快马鞭
{ group = 0, type = 0, id = 2559, propability = 1, count = 0, mincount = 2, maxcount = 3, }, --龙王精魄
{ group = 1, type = 0, id = 193, propability = 20, count = 1, }, --武神唤月
{ group = 1, type = 0, id = 194, propability = 15, count = 1, }, --金阳战甲(男)
{ group = 1, type = 0, id = 195, propability = 15, count = 1, }, --金阳战甲(女)
{ group = 1, type = 0, id = 196, propability = 10, count = 1, }, --金阳头盔
{ group = 1, type = 0, id = 197, propability = 10, count = 1, }, --金阳项链
{ group = 1, type = 0, id = 198, propability = 10, count = 1, }, --金阳手镯
{ group = 1, type = 0, id = 199, propability = 10, count = 1, }, --金阳腰带
{ group = 1, type = 0, id = 200, propability = 10, count = 1, }, --金阳战靴
{ group = 1, type = 0, id = 201, propability = 10, count = 1, }, --金阳宝石
{ group = 1, type = 0, id = 202, propability = 1, count = 1, }, --金阳戒指
{ group = 2, type = 0, id = 204, propability = 20, count = 1, }, --法神权杖
{ group = 2, type = 0, id = 205, propability = 15, count = 1, }, --审判魔袍(男)
{ group = 2, type = 0, id = 206, propability = 15, count = 1, }, --审判魔袍(女)
{ group = 2, type = 0, id = 207, propability = 10, count = 1, }, --审判头盔
{ group = 2, type = 0, id = 208, propability = 10, count = 1, }, --审判项链
{ group = 2, type = 0, id = 209, propability = 10, count = 1, }, --审判手镯
{ group = 2, type = 0, id = 210, propability = 10, count = 1, }, --审判腰带
{ group = 2, type = 0, id = 211, propability = 10, count = 1, }, --审判法履
{ group = 2, type = 0, id = 212, propability = 10, count = 1, }, --审判宝石
{ group = 2, type = 0, id = 213, propability = 1, count = 1, }, --审判戒指
{ group = 3, type = 0, id = 215, propability = 20, count = 1, }, --易神天蛇
{ group = 3, type = 0, id = 216, propability = 15, count = 1, }, --玄冥道袍(男)
{ group = 3, type = 0, id = 217, propability = 15, count = 1, }, --玄冥道袍(女)
{ group = 3, type = 0, id = 218, propability = 10, count = 1, }, --玄冥头盔
{ group = 3, type = 0, id = 219, propability = 10, count = 1, }, --玄冥项链
{ group = 3, type = 0, id = 220, propability = 10, count = 1, }, --玄冥手镯
{ group = 3, type = 0, id = 221, propability = 10, count = 1, }, --玄冥腰带
{ group = 3, type = 0, id = 222, propability = 10, count = 1, }, --玄冥道鞋
{ group = 3, type = 0, id = 223, propability = 10, count = 1, }, --玄冥宝石
{ group = 3, type = 0, id = 224, propability = 1, count = 1, }, --玄冥戒指
{ group = 4, type = 0, id = 226, propability = 27, count = 1, }, --巨阙
{ group = 4, type = 0, id = 227, propability = 27, count = 1, }, --千钧战甲(男)
{ group = 4, type = 0, id = 228, propability = 27, count = 1, }, --千钧战甲(女)
{ group = 4, type = 0, id = 229, propability = 18, count = 1, }, --千钧头盔
{ group = 4, type = 0, id = 230, propability = 18, count = 1, }, --千钧项链
{ group = 4, type = 0, id = 233, propability = 18, count = 1, }, --千钧战靴
{ group = 4, type = 0, id = 234, propability = 18, count = 1, }, --千钧宝石
{ group = 5, type = 0, id = 231, propability = 9, count = 1, }, --千钧手镯
{ group = 5, type = 0, id = 232, propability = 1, count = 1, }, --千钧腰带
{ group = 4, type = 0, id = 237, propability = 27, count = 1, }, --红莲
{ group = 4, type = 0, id = 238, propability = 27, count = 1, }, --烈焰魔袍(男)
{ group = 4, type = 0, id = 239, propability = 27, count = 1, }, --烈焰魔袍(女)
{ group = 5, type = 0, id = 240, propability = 18, count = 1, }, --烈焰头盔
{ group = 5, type = 0, id = 241, propability = 18, count = 1, }, --烈焰项链
{ group = 5, type = 0, id = 244, propability = 18, count = 1, }, --烈焰法履
{ group = 5, type = 0, id = 245, propability = 18, count = 1, }, --烈焰宝石
{ group = 5, type = 0, id = 242, propability = 9, count = 1, }, --烈焰手镯
{ group = 5, type = 0, id = 243, propability = 1, count = 1, }, --烈焰腰带
{ group = 4, type = 0, id = 248, propability = 27, count = 1, }, --湛蓝
{ group = 4, type = 0, id = 249, propability = 27, count = 1, }, --冥魅道衣(男)
{ group = 4, type = 0, id = 250, propability = 27, count = 1, }, --冥魅道衣(女)
{ group = 6, type = 0, id = 251, propability = 18, count = 1, }, --冥魅头盔
{ group = 6, type = 0, id = 252, propability = 18, count = 1, }, --冥魅项链
{ group = 6, type = 0, id = 255, propability = 18, count = 1, }, --冥魅道鞋
{ group = 6, type = 0, id = 256, propability = 18, count = 1, }, --冥魅宝石
{ group = 6, type = 0, id = 253, propability = 9, count = 1, }, --冥魅手镯
{ group = 6, type = 0, id = 254, propability = 1, count = 1, }, --冥魅腰带
{ group = 7, type = 0, id = 1197, propability = 36, count = 1, }, --炼狱头盔
{ group = 7, type = 0, id = 1198, propability = 36, count = 1, }, --炼狱项链
{ group = 7, type = 0, id = 1195, propability = 36, count = 1, }, --炼狱战甲(男)
{ group = 7, type = 0, id = 1196, propability = 36, count = 1, }, --炼狱战甲(女)
{ group = 7, type = 0, id = 1208, propability = 36, count = 1, }, --辉煌头盔
{ group = 7, type = 0, id = 1209, propability = 36, count = 1, }, --辉煌项链
{ group = 7, type = 0, id = 1206, propability = 36, count = 1, }, --辉煌魔袍(男)
{ group = 7, type = 0, id = 1207, propability = 36, count = 1, }, --辉煌魔袍(女)
{ group = 7, type = 0, id = 1219, propability = 36, count = 1, }, --碧海头盔
{ group = 7, type = 0, id = 1220, propability = 36, count = 1, }, --碧海项链
{ group = 7, type = 0, id = 1217, propability = 36, count = 1, }, --碧海道衣(男)
{ group = 7, type = 0, id = 1218, propability = 36, count = 1, }, --碧海道衣(女)
{ group = 8, type = 0, id = 549, propability = 5, count = 1, }, --麻痹戒指
{ group = 8, type = 0, id = 550, propability = 5, count = 1, }, --护体戒指
{ group = 8, type = 0, id = 551, propability = 5, count = 1, }, --复活戒指
{ group = 8, type = 0, id = 982, propability = 100, count = 1, }, --黄金麻痹戒指
{ group = 8, type = 0, id = 983, propability = 100, count = 1, }, --红玉护体戒指
{ group = 8, type = 0, id = 984, propability = 100, count = 1, }, --蓝灵复活戒指
