{ group = 1, type = 0, id = 730, propability = 8, count = 1, bind = 1 }, --铜矿石
{ group = 1, type = 0, id = 731, propability = 10, count = 1, bind = 1 }, --铁矿石
{ group = 1, type = 0, id = 732, propability = 15, count = 1, bind = 1 }, --银矿石
{ group = 1, type = 0, id = 733, propability = 75, count = 1, bind = 1 }, --金矿石
{ group = 1, type = 0, id = 734, propability = 750, count = 1, bind = 1 }, --钻石
{ group = 1, type = 0, id = 740, propability = 500, count = 1, bind = 1 }, --铜块
{ group = 1, type = 0, id = 741, propability = 1000, count = 1, bind = 1 }, --银块
{ group = 1, type = 0, id = 484, propability = 9, count = 1, bind = 1 }, --强化石
{ group = 1, type = 0, id = 747, propability = 30, count = 1 }, --高级强化石
{ group = 1, type = 0, id = 737, propability = 69120, count = 1 }, --大师锄头
