{ group = 1, type = 0, id = 273, propability = 10, count = 1, bind = 1 }, --ºÚÌú
{ group = 1, type = 0, id = 274, propability = 30, count = 1, bind = 1 }, --ÂÌ±¦Ê¯
{ group = 1, type = 0, id = 275, propability = 200, count = 1, bind = 1 }, --×ÏË®¾§
{ group = 1, type = 0, id = 1172, propability = 10000, count = 1, bind = 1 }, --Áé»êË®¾§
{ group = 1, type = 0, id = 320, propability = 2, count = 1 }, --Í­¿ó
{ group = 1, type = 0, id = 321, propability = 10, count = 1 }, --Ìú¿ó
{ group = 1, type = 0, id = 322, propability = 20, count = 1 }, --Òø¿ó
{ group = 1, type = 0, id = 323, propability = 50, count = 1 }, --½ğ¿ó
{ group = 1, type = 0, id = 324, propability = 100, count = 1 }, --×êÊ¯¿ó
{ group = 1, type = 0, id = 562, propability = 345600, count = 1 }, --³¾·âµÄÄ§Æ¿
{ group = 1, type = 0, id = 2230, propability = 230400, count = 1 }, --¹ÅÀÏµÄ×°±¸±¦Ïä
{ group = 1, type = 0, id = 2231, propability = 115200, count = 1 }, --ÆÆ¾ÉµÄÁéÖé±¦Ïä
{ group = 1, type = 0, id = 2232, propability = 345600, count = 1 }, --ÉñÃØµÄÌØ½ä±¦Ïä
{ group = 2, type = 0, id = 451, propability = 1, count = 1, bind = 1 }, --»ÆÍ­¿ó
{ group = 2, type = 0, id = 730, propability = 1, count = 1, bind = 1 }, --³àÍ­¿ó