{ group = 0, type = 0, id = 784, propability = 100000, count = 1, growLv = 20 }, --10级物防魂石
{ group = 0, type = 0, id = 794, propability = 100000, count = 1, growLv = 20 }, --10级魔防魂石
{ group = 0, type = 0, id = 2611, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 19 }, --黑曜神石(珍品)
{ group = 0, type = 0, id = 2603, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 18 }, --焰光铁
{ group = 0, type = 0, id = 2627, propability = 1, count = 3, growLv = 17 }, --神力结晶(大)
{ group = 0, type = 0, id = 2606, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 16 }, --帝煌神石(珍品)
{ group = 0, type = 0, id = 751, propability = 30, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --7级物攻魂石
{ group = 0, type = 0, id = 761, propability = 30, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --7级魔攻魂石
{ group = 0, type = 0, id = 771, propability = 30, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --7级道攻魂石
{ group = 0, type = 0, id = 781, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 14 }, --7级物防魂石
{ group = 0, type = 0, id = 791, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 14 }, --7级魔防魂石
{ group = 0, type = 0, id = 832, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 14 }, --英雄技能升级符
{ group = 0, type = 0, id = 801, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 13 }, --7级生命魂石
{ group = 0, type = 0, id = 2602, propability = 1, count = 10, growLv = 13 }, --神力结晶(小)
{ group = 0, type = 0, id = 811, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 12 }, --7级魔法魂石
{ group = 0, type = 0, id = 832, propability = 1, count = 1, growLv = 12 }, --英雄技能升级符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 1, maxcount = 2, growLv = 11 }, --高级怒气丹
{ group = 0, type = 0, id = 750, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 11 }, --6级物攻魂石
{ group = 0, type = 0, id = 760, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 11 }, --6级魔攻魂石
{ group = 0, type = 0, id = 770, propability = 20, count = 0, mincount = 0, maxcount = 1, growLv = 11 }, --6级道攻魂石
{ group = 0, type = 0, id = 830, propability = 1, count = 1, growLv = 11 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 2602, propability = 1, count = 20, growLv = 10 }, --神力结晶(小)
{ group = 0, type = 0, id = 281, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --二级灵珠
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 0, maxcount = 4, growLv = 10 }, --快马鞭
{ group = 0, type = 0, id = 780, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --6级物防魂石
{ group = 0, type = 0, id = 790, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --6级魔防魂石
{ group = 0, type = 0, id = 800, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --6级生命魂石
{ group = 0, type = 0, id = 810, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --6级魔法魂石
{ group = 0, type = 0, id = 832, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 10 }, --英雄技能升级符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 1, maxcount = 2, growLv = 9 }, --高级怒气丹
{ group = 0, type = 0, id = 749, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --5级物攻魂石
{ group = 0, type = 0, id = 759, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --5级魔攻魂石
{ group = 0, type = 0, id = 769, propability = 15, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --5级道攻魂石
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 281, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 8 }, --二级灵珠
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 1, maxcount = 3, growLv = 8 }, --快马鞭
{ group = 0, type = 0, id = 779, propability = 10, count = 0, mincount = 0, maxcount = 1, growLv = 8 }, --5级物防魂石
{ group = 0, type = 0, id = 789, propability = 10, count = 0, mincount = 0, maxcount = 1, growLv = 8 }, --5级魔防魂石
{ group = 0, type = 0, id = 799, propability = 8, count = 0, mincount = 0, maxcount = 1, growLv = 8 }, --5级生命魂石
{ group = 0, type = 0, id = 809, propability = 8, count = 0, mincount = 0, maxcount = 1, growLv = 8 }, --5级魔法魂石
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 0, maxcount = 3, growLv = 8 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 944, propability = 4, count = 0, mincount = 0, maxcount = 1, growLv = 7 }, --经验灵符
{ group = 0, type = 0, id = 704, propability = 1, count = 1, growLv = 7 }, --高级怒气丹
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 7 }, --一级灵珠
{ group = 0, type = 0, id = 748, propability = 9, count = 0, mincount = 0, maxcount = 1, growLv = 7 }, --4级物攻魂石
{ group = 0, type = 0, id = 758, propability = 9, count = 0, mincount = 0, maxcount = 1, growLv = 7 }, --4级魔攻魂石
{ group = 0, type = 0, id = 768, propability = 9, count = 0, mincount = 0, maxcount = 1, growLv = 7 }, --4级道攻魂石
{ group = 0, type = 0, id = 829, propability = 1, count = 0, mincount = 3, maxcount = 10, growLv = 7 }, --英雄经验丹(中)
{ group = 0, type = 0, id = 944, propability = 4, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --经验灵符
{ group = 0, type = 0, id = 280, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --一级灵珠
{ group = 0, type = 0, id = 281, propability = 8, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --二级灵珠
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 0, maxcount = 2, growLv = 6 }, --快马鞭
{ group = 0, type = 0, id = 778, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --4级物防魂石
{ group = 0, type = 0, id = 788, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --4级魔防魂石
{ group = 0, type = 0, id = 798, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --4级生命魂石
{ group = 0, type = 0, id = 808, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 6 }, --4级魔法魂石
{ group = 0, type = 0, id = 944, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --经验灵符
{ group = 0, type = 0, id = 1046, propability = 1, count = 1, growLv = 5 }, --幸运药水
{ group = 0, type = 0, id = 704, propability = 1, count = 1, growLv = 5 }, --高级怒气丹
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --一级灵珠
{ group = 0, type = 0, id = 747, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --3级物攻魂石
{ group = 0, type = 0, id = 757, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --3级魔攻魂石
{ group = 0, type = 0, id = 767, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --3级道攻魂石
{ group = 0, type = 0, id = 944, propability = 2, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --经验灵符
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --一级灵珠
{ group = 0, type = 0, id = 281, propability = 2, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --二级灵珠
{ group = 0, type = 0, id = 731, propability = 1, count = 1, growLv = 4 }, --快马鞭
{ group = 0, type = 0, id = 777, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --3级物防魂石
{ group = 0, type = 0, id = 787, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --3级魔防魂石
{ group = 0, type = 0, id = 797, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --3级生命魂石
{ group = 0, type = 0, id = 807, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 4 }, --3级魔法魂石
{ group = 0, type = 0, id = 944, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 3 }, --经验灵符
{ group = 0, type = 0, id = 1046, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 3 }, --幸运药水
{ group = 0, type = 0, id = 545, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 3 }, --背包扩展符
{ group = 0, type = 0, id = 704, propability = 1, count = 1, growLv = 3 }, --高级怒气丹
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 0, maxcount = 2, growLv = 3 }, --一级灵珠
{ group = 0, type = 0, id = 746, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 3 }, --2级物攻魂石
{ group = 0, type = 0, id = 756, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 3 }, --2级魔攻魂石
{ group = 0, type = 0, id = 766, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 3 }, --2级道攻魂石
{ group = 0, type = 0, id = 944, propability = 1, count = 0, mincount = 1, maxcount = 2, growLv = 2 }, --经验灵符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 0, maxcount = 3, growLv = 2 }, --高级怒气丹
{ group = 0, type = 0, id = 705, propability = 1, count = 1, growLv = 2 }, --战士必杀技能书(1级)
{ group = 0, type = 0, id = 710, propability = 1, count = 1, growLv = 2 }, --法师必杀技能书(1级)
{ group = 0, type = 0, id = 715, propability = 1, count = 1, growLv = 2 }, --道士必杀技能书(1级)
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 3, maxcount = 10, growLv = 2 }, --快马鞭
{ group = 0, type = 0, id = 776, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 2 }, --2级物防魂石
{ group = 0, type = 0, id = 786, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 2 }, --2级魔防魂石
{ group = 0, type = 0, id = 796, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 2 }, --2级生命魂石
{ group = 0, type = 0, id = 806, propability = 5, count = 0, mincount = 0, maxcount = 2, growLv = 2 }, --2级魔法魂石
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 5, maxcount = 7 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 4, maxcount = 6 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --五级灵珠
{ group = 0, type = 0, id = 1744, propability = 1, count = 2 }, --转生技能残页
{ group = 0, type = 0, id = 1502, propability = 1, count = 2 }, --高级技能残页
{ group = 0, type = 0, id = 704, propability = 3, count = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 746, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级物攻魂石
{ group = 0, type = 0, id = 756, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级魔攻魂石
{ group = 0, type = 0, id = 766, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级道攻魂石
{ group = 0, type = 0, id = 776, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级物防魂石
{ group = 0, type = 0, id = 786, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级魔防魂石
{ group = 0, type = 0, id = 796, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级生命魂石
{ group = 0, type = 0, id = 806, propability = 20, count = 0, mincount = 1, maxcount = 2 }, --2级魔法魂石
{ group = 0, type = 0, id = 2559, propability = 1, count = 10 }, --龙王精魄
{ group = 1, type = 0, id = 1195, propability = 30, count = 1 }, --炼狱战甲(男)
{ group = 1, type = 0, id = 1206, propability = 30, count = 1 }, --辉煌魔袍(男)
{ group = 1, type = 0, id = 1217, propability = 30, count = 1 }, --碧海道衣(男)
{ group = 1, type = 0, id = 1196, propability = 10, count = 1 }, --炼狱战甲(女)
{ group = 1, type = 0, id = 1207, propability = 10, count = 1 }, --辉煌魔袍(女)
{ group = 1, type = 0, id = 1218, propability = 10, count = 1 }, --碧海道衣(女)
{ group = 2, type = 0, id = 1197, propability = 10, count = 1 }, --炼狱头盔
{ group = 2, type = 0, id = 1208, propability = 10, count = 1 }, --辉煌头盔
{ group = 2, type = 0, id = 1219, propability = 10, count = 1 }, --碧海头盔
{ group = 2, type = 0, id = 1203, propability = 10, count = 1 }, --炼狱戒指
{ group = 2, type = 0, id = 1214, propability = 10, count = 1 }, --辉煌戒指
{ group = 2, type = 0, id = 1225, propability = 10, count = 1 }, --碧海戒指
{ group = 3, type = 0, id = 232, propability = 8, count = 1 }, --千钧腰带
{ group = 3, type = 0, id = 243, propability = 8, count = 1 }, --烈焰腰带
{ group = 3, type = 0, id = 254, propability = 8, count = 1 }, --冥魅腰带
{ group = 3, type = 0, id = 233, propability = 8, count = 1 }, --千钧战靴
{ group = 3, type = 0, id = 244, propability = 8, count = 1 }, --烈焰法履
{ group = 3, type = 0, id = 255, propability = 8, count = 1 }, --冥魅道鞋
{ group = 4, type = 0, id = 201, propability = 20, count = 1, quality = 1 }, --金阳宝石
{ group = 4, type = 0, id = 212, propability = 20, count = 1, quality = 1 }, --审判宝石
{ group = 4, type = 0, id = 223, propability = 20, count = 1, quality = 1 }, --玄冥宝石
{ group = 4, type = 0, id = 197, propability = 20, count = 1, quality = 1 }, --金阳项链
{ group = 4, type = 0, id = 208, propability = 20, count = 1, quality = 1 }, --审判项链
{ group = 4, type = 0, id = 219, propability = 20, count = 1, quality = 1 }, --玄冥项链
{ group = 4, type = 0, id = 160, propability = 20, count = 1 }, --恶魔之吻
{ group = 4, type = 0, id = 171, propability = 20, count = 1 }, --冰棱神剑
{ group = 4, type = 0, id = 182, propability = 20, count = 1 }, --映魂啸月
{ group = 5, type = 0, id = 136, propability = 20, count = 1 }, --火龙戒指
{ group = 5, type = 0, id = 147, propability = 20, count = 1 }, --雷炎戒指
{ group = 5, type = 0, id = 158, propability = 20, count = 1 }, --乾坤戒指
{ group = 5, type = 0, id = 134, propability = 20, count = 1 }, --火龙战靴
{ group = 5, type = 0, id = 145, propability = 20, count = 1 }, --雷炎法履
{ group = 5, type = 0, id = 156, propability = 20, count = 1 }, --乾坤道鞋
{ group = 5, type = 0, id = 132, propability = 20, count = 1 }, --火龙手镯
{ group = 5, type = 0, id = 143, propability = 20, count = 1 }, --雷炎手镯
{ group = 5, type = 0, id = 154, propability = 20, count = 1 }, --乾坤手镯
{ group = 5, type = 0, id = 133, propability = 20, count = 1 }, --火龙腰带
{ group = 5, type = 0, id = 144, propability = 20, count = 1 }, --雷炎腰带
{ group = 5, type = 0, id = 155, propability = 20, count = 1 }, --乾坤腰带
{ group = 5, type = 0, id = 135, propability = 20, count = 1 }, --火龙宝石
{ group = 5, type = 0, id = 146, propability = 20, count = 1 }, --雷炎宝石
{ group = 5, type = 0, id = 157, propability = 20, count = 1 }, --乾坤宝石
{ group = 5, type = 0, id = 131, propability = 20, count = 1 }, --火龙项链
{ group = 5, type = 0, id = 142, propability = 20, count = 1 }, --雷炎项链
{ group = 5, type = 0, id = 153, propability = 20, count = 1 }, --乾坤项链
{ group = 5, type = 0, id = 130, propability = 20, count = 1 }, --火龙头盔
{ group = 5, type = 0, id = 141, propability = 20, count = 1 }, --雷炎头盔
{ group = 5, type = 0, id = 152, propability = 20, count = 1 }, --乾坤头盔
{ group = 5, type = 0, id = 128, propability = 20, count = 1 }, --火龙战甲(男)
{ group = 5, type = 0, id = 139, propability = 20, count = 1 }, --雷炎魔袍(男)
{ group = 5, type = 0, id = 150, propability = 20, count = 1 }, --乾坤道衣(男)
{ group = 5, type = 0, id = 129, propability = 20, count = 1 }, --火龙战甲(女)
{ group = 5, type = 0, id = 140, propability = 20, count = 1 }, --雷炎魔袍(女)
{ group = 5, type = 0, id = 151, propability = 20, count = 1 }, --乾坤道衣(女)
{ group = 6, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 6, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 6, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 6, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 6, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 6, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 6, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 6, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 6, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 6, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 6, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 6, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
{ group = 6, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 6, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 6, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 7, type = 0, id = 1961, propability = 30, count = 0, mincount = 1, maxcount = 5 }, --战神结晶碎片
{ group = 7, type = 0, id = 1991, propability = 30, count = 0, mincount = 0, maxcount = 1 }, --羽炼石
{ group = 7, type = 0, id = 2136, propability = 30, count = 0, mincount = 0, maxcount = 1 }, --兽灵
