{ group = 0, type = 0, id = 1072, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1, quality = 0 }, --万年人参
{ group = 0, type = 0, id = 1074, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1, quality = 0 }, --万年雪莲
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1, quality = 0 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --五级灵珠
{ group = 0, type = 0, id = 618, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --金条
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 8, maxcount = 10, bind = 1, quality = 0 }, --快马鞭
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1, quality = 0 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1409, propability = 3, count = 0, mincount = 2, maxcount = 3, bind = 1, quality = 0 }, --超级英雄经验丹
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1, quality = 0 }, --百万经验灵符
{ group = 0, type = 0, id = 1036, propability = 2, count = 0, mincount = 3, maxcount = 5, bind = 1, quality = 0 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 3, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --一亿经验灵符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --高级怒气丹
{ group = 0, type = 0, id = 2603, propability = 3, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --焰光铁
{ group = 0, type = 0, id = 2276, propability = 3, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --小转生灵魄
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --10000荣誉
{ group = 0, type = 0, id = 1371, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1, quality = 0 }, --黄金礼票
{ group = 0, type = 0, id = 2895, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1, quality = 0 }, --隐龙鉴
{ group = 0, type = 0, id = 3182, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --九转丹
{ group = 0, type = 0, id = 3185, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --凝元丹
{ group = 0, type = 0, id = 3188, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --大还丹
{ group = 0, type = 0, id = 2136, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --兽灵
{ group = 0, type = 0, id = 2258, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --血元
{ group = 0, type = 0, id = 1991, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1, quality = 0 }, --羽炼石
{ group = 0, type = 0, id = 1175, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --战神结晶
{ group = 0, type = 0, id = 2949, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --魔血结晶
{ group = 0, type = 0, id = 3247, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --流光星陨
{ group = 0, type = 0, id = 2910, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --鸿蒙紫莲
{ group = 1, type = 0, id = 750, propability = 9, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --6级物攻魂石
{ group = 1, type = 0, id = 760, propability = 9, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --6级魔攻魂石
{ group = 1, type = 0, id = 770, propability = 9, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --6级道攻魂石
{ group = 1, type = 0, id = 780, propability = 9, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --6级物防魂石
{ group = 1, type = 0, id = 790, propability = 9, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --6级魔防魂石
{ group = 1, type = 0, id = 800, propability = 9, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --6级生命魂石
{ group = 1, type = 0, id = 810, propability = 9, count = 0, mincount = 1, maxcount = 3, bind = 1, quality = 0 }, --6级魔法魂石
{ group = 1, type = 0, id = 2663, propability = 9, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --6级泰坦魂石
{ group = 1, type = 0, id = 2674, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1, quality = 0 }, --6级永恒魂石
{ group = 2, type = 0, id = 751, propability = 9, count = 1,  bind = 1, quality = 0 }, --7级物攻魂石
{ group = 2, type = 0, id = 761, propability = 9, count = 1,  bind = 1, quality = 0 }, --7级魔攻魂石
{ group = 2, type = 0, id = 771, propability = 9, count = 1,  bind = 1, quality = 0 }, --7级道攻魂石
{ group = 2, type = 0, id = 2664, propability = 9, count = 1,  bind = 1, quality = 0 }, --7级泰坦魂石
{ group = 2, type = 0, id = 2675, propability = 9, count = 1,  bind = 1, quality = 0 }, --7级永恒魂石
{ group = 2, type = 0, id = 781, propability = 9, count = 1,  bind = 1, quality = 0 }, --7级物防魂石
{ group = 2, type = 0, id = 791, propability = 9, count = 1,  bind = 1, quality = 0 }, --7级魔防魂石
{ group = 2, type = 0, id = 801, propability = 9, count = 1,  bind = 1, quality = 0 }, --7级生命魂石
{ group = 2, type = 0, id = 811, propability = 1, count = 1,  bind = 1, quality = 0 }, --7级魔法魂石
{ group = 3, type = 0, id = 783, propability = 24, count = 1,  bind = 1, quality = 0 }, --9级物防魂石
{ group = 3, type = 0, id = 793, propability = 24, count = 1,  bind = 1, quality = 0 }, --9级魔防魂石
{ group = 3, type = 0, id = 803, propability = 24, count = 1,  bind = 1, quality = 0 }, --9级生命魂石
{ group = 3, type = 0, id = 813, propability = 24, count = 1,  bind = 1, quality = 0 }, --9级魔法魂石
{ group = 3, type = 0, id = 782, propability = 16, count = 1,  bind = 1, quality = 0 }, --8级物防魂石
{ group = 3, type = 0, id = 792, propability = 16, count = 1,  bind = 1, quality = 0 }, --8级魔防魂石
{ group = 3, type = 0, id = 802, propability = 16, count = 1,  bind = 1, quality = 0 }, --8级生命魂石
{ group = 3, type = 0, id = 812, propability = 16, count = 1,  bind = 1, quality = 0 }, --8级魔法魂石
{ group = 4, type = 0, id = 1194, propability = 18, count = 1,  bind = 0, quality = 2 }, --斩魂
{ group = 4, type = 0, id = 1195, propability = 18, count = 1,  bind = 0, quality = 2 }, --炼狱战甲(男)
{ group = 4, type = 0, id = 1196, propability = 18, count = 1,  bind = 0, quality = 2 }, --炼狱战甲(女)
{ group = 4, type = 0, id = 1197, propability = 9, count = 1,  bind = 0, quality = 3 }, --炼狱头盔
{ group = 4, type = 0, id = 1198, propability = 9, count = 1,  bind = 0, quality = 3 }, --炼狱项链
{ group = 4, type = 0, id = 1200, propability = 9, count = 1,  bind = 0, quality = 3 }, --炼狱腰带
{ group = 4, type = 0, id = 1201, propability = 9, count = 1,  bind = 0, quality = 3 }, --炼狱战靴
{ group = 4, type = 0, id = 1202, propability = 9, count = 1,  bind = 0, quality = 3 }, --炼狱宝石
{ group = 4, type = 0, id = 1199, propability = 1, count = 1,  bind = 0, quality = 3 }, --炼狱护腕
{ group = 5, type = 0, id = 1205, propability = 18, count = 1,  bind = 0, quality = 2 }, --轮回
{ group = 5, type = 0, id = 1206, propability = 18, count = 1,  bind = 0, quality = 2 }, --辉煌魔袍(男)
{ group = 5, type = 0, id = 1207, propability = 18, count = 1,  bind = 0, quality = 2 }, --辉煌魔袍(女)
{ group = 5, type = 0, id = 1208, propability = 9, count = 1,  bind = 0, quality = 3 }, --辉煌头盔
{ group = 5, type = 0, id = 1209, propability = 9, count = 1,  bind = 0, quality = 3 }, --辉煌项链
{ group = 5, type = 0, id = 1211, propability = 9, count = 1,  bind = 0, quality = 3 }, --辉煌腰带
{ group = 5, type = 0, id = 1212, propability = 9, count = 1,  bind = 0, quality = 3 }, --辉煌法履
{ group = 5, type = 0, id = 1213, propability = 9, count = 1,  bind = 0, quality = 3 }, --辉煌宝石
{ group = 5, type = 0, id = 1210, propability = 1, count = 1,  bind = 0, quality = 3 }, --辉煌手镯
{ group = 6, type = 0, id = 1216, propability = 18, count = 1,  bind = 0, quality = 2 }, --帝龙
{ group = 6, type = 0, id = 1217, propability = 18, count = 1,  bind = 0, quality = 2 }, --碧海道衣(男)
{ group = 6, type = 0, id = 1218, propability = 18, count = 1,  bind = 0, quality = 2 }, --碧海道衣(女)
{ group = 6, type = 0, id = 1219, propability = 9, count = 1,  bind = 0, quality = 3 }, --碧海头盔
{ group = 6, type = 0, id = 1220, propability = 9, count = 1,  bind = 0, quality = 3 }, --碧海项链
{ group = 6, type = 0, id = 1222, propability = 9, count = 1,  bind = 0, quality = 3 }, --碧海腰带
{ group = 6, type = 0, id = 1223, propability = 9, count = 1,  bind = 0, quality = 3 }, --碧海道鞋
{ group = 6, type = 0, id = 1224, propability = 9, count = 1,  bind = 0, quality = 3 }, --碧海宝石
{ group = 6, type = 0, id = 1221, propability = 1, count = 1,  bind = 0, quality = 3 }, --碧海手镯
{ group = 7, type = 0, id = 753, propability = 40, count = 1,  bind = 0, quality = 0 }, --9级物攻魂石
{ group = 7, type = 0, id = 763, propability = 40, count = 1,  bind = 0, quality = 0 }, --9级魔攻魂石
{ group = 7, type = 0, id = 773, propability = 40, count = 1,  bind = 0, quality = 0 }, --9级道攻魂石
{ group = 7, type = 0, id = 784, propability = 60, count = 1,  bind = 0, quality = 0 }, --10级物防魂石
{ group = 7, type = 0, id = 794, propability = 60, count = 1,  bind = 0, quality = 0 }, --10级魔防魂石
{ group = 7, type = 0, id = 804, propability = 60, count = 1,  bind = 0, quality = 0 }, --10级生命魂石
{ group = 7, type = 0, id = 814, propability = 60, count = 1,  bind = 0, quality = 0 }, --10级魔法魂石
{ group = 7, type = 0, id = 3084, propability = 60, count = 1,  bind = 0, quality = 0 }, --火龙麻痹护体
{ group = 7, type = 0, id = 3085, propability = 60, count = 1,  bind = 0, quality = 0 }, --火龙麻痹复活
{ group = 7, type = 0, id = 3086, propability = 60, count = 1,  bind = 0, quality = 0 }, --火龙护体复活
{ group = 8, type = 0, id = 2196, propability = 35, count = 1,  bind = 0, quality = 0 }, --绝世战甲(男)
{ group = 8, type = 0, id = 2197, propability = 35, count = 1,  bind = 0, quality = 0 }, --绝世战甲(女)
{ group = 8, type = 0, id = 2198, propability = 14, count = 1,  bind = 0, quality = 0 }, --绝世头盔
{ group = 8, type = 0, id = 2927, propability = 42, count = 1,  bind = 0, quality = 0 }, --焚城战甲(男)
{ group = 8, type = 0, id = 2928, propability = 42, count = 1,  bind = 0, quality = 0 }, --焚城战甲(女)
{ group = 8, type = 0, id = 2929, propability = 21, count = 1,  bind = 0, quality = 0 }, --焚城头盔
{ group = 8, type = 0, id = 3199, propability = 1610, count = 1,  bind = 0, quality = 0 }, --鬼王腰带

