{ group = 0, type = 0, id = 2142, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --镇国玉璜
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 4, maxcount = 6 }, --红玫瑰
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 5, maxcount = 6 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 4, maxcount = 5 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --五级灵珠
{ group = 1, type = 0, id = 234, propability = 1, count = 1, quality = 1 }, --千钧宝石
{ group = 1, type = 0, id = 245, propability = 1, count = 1, quality = 1 }, --烈焰宝石
{ group = 1, type = 0, id = 256, propability = 1, count = 1, quality = 1 }, --冥魅宝石
{ group = 1, type = 0, id = 233, propability = 1, count = 1, quality = 1 }, --千钧战靴
{ group = 1, type = 0, id = 244, propability = 1, count = 1, quality = 1 }, --烈焰法履
{ group = 1, type = 0, id = 255, propability = 1, count = 1, quality = 1 }, --冥魅道鞋
{ group = 1, type = 0, id = 231, propability = 1, count = 1, quality = 1 }, --千钧手镯
{ group = 1, type = 0, id = 242, propability = 1, count = 1, quality = 1 }, --烈焰手镯
{ group = 1, type = 0, id = 253, propability = 1, count = 1, quality = 1 }, --冥魅手镯
{ group = 2, type = 0, id = 227, propability = 1, count = 1, quality = 1 }, --千钧战甲(男)
{ group = 2, type = 0, id = 238, propability = 1, count = 1, quality = 1 }, --烈焰魔袍(男)
{ group = 2, type = 0, id = 249, propability = 1, count = 1, quality = 1 }, --冥魅道衣(男)
{ group = 2, type = 0, id = 228, propability = 1, count = 1, quality = 1 }, --千钧战甲(女)
{ group = 2, type = 0, id = 239, propability = 1, count = 1, quality = 1 }, --烈焰魔袍(女)
{ group = 2, type = 0, id = 250, propability = 1, count = 1, quality = 1 }, --冥魅道衣(女)
{ group = 2, type = 0, id = 1200, propability = 1, count = 1 }, --炼狱腰带
{ group = 2, type = 0, id = 1211, propability = 1, count = 1 }, --辉煌腰带
{ group = 2, type = 0, id = 1222, propability = 1, count = 1 }, --碧海腰带
{ group = 3, type = 0, id = 1198, propability = 1, count = 1 }, --炼狱项链
{ group = 3, type = 0, id = 1209, propability = 1, count = 1 }, --辉煌项链
{ group = 3, type = 0, id = 1220, propability = 1, count = 1 }, --碧海项链
{ group = 4, type = 0, id = 549, propability = 50, count = 1 }, --麻痹戒指
{ group = 4, type = 0, id = 550, propability = 50, count = 1 }, --护体戒指
{ group = 4, type = 0, id = 551, propability = 50, count = 1 }, --复活戒指
{ group = 4, type = 0, id = 982, propability = 2000, count = 1 }, --黄金麻痹戒指
{ group = 4, type = 0, id = 983, propability = 2000, count = 1 }, --红玉护体戒指
{ group = 4, type = 0, id = 984, propability = 2000, count = 1 }, --蓝灵复活戒指
{ group = 5, type = 0, id = 198, propability = 1, count = 1, quality = 1 }, --金阳手镯
{ group = 5, type = 0, id = 209, propability = 1, count = 1, quality = 1 }, --审判手镯
{ group = 5, type = 0, id = 220, propability = 1, count = 1, quality = 1 }, --玄冥手镯
{ group = 5, type = 0, id = 199, propability = 1, count = 1, quality = 1 }, --金阳腰带
{ group = 5, type = 0, id = 210, propability = 1, count = 1, quality = 1 }, --审判腰带
{ group = 5, type = 0, id = 221, propability = 1, count = 1, quality = 1 }, --玄冥腰带
{ group = 5, type = 0, id = 200, propability = 1, count = 1, quality = 1 }, --金阳战靴
{ group = 5, type = 0, id = 211, propability = 1, count = 1, quality = 1 }, --审判法履
{ group = 5, type = 0, id = 222, propability = 1, count = 1, quality = 1 }, --玄冥道鞋
{ group = 5, type = 0, id = 201, propability = 1, count = 1, quality = 1 }, --金阳宝石
{ group = 5, type = 0, id = 212, propability = 1, count = 1, quality = 1 }, --审判宝石
{ group = 5, type = 0, id = 223, propability = 1, count = 1, quality = 1 }, --玄冥宝石
{ group = 5, type = 0, id = 202, propability = 1, count = 1, quality = 1 }, --金阳戒指
{ group = 5, type = 0, id = 213, propability = 1, count = 1, quality = 1 }, --审判戒指
{ group = 5, type = 0, id = 224, propability = 1, count = 1, quality = 1 }, --玄冥戒指
{ group = 5, type = 0, id = 196, propability = 1, count = 1, quality = 1 }, --金阳头盔
{ group = 5, type = 0, id = 207, propability = 1, count = 1, quality = 1 }, --审判头盔
{ group = 5, type = 0, id = 218, propability = 1, count = 1, quality = 1 }, --玄冥头盔
{ group = 5, type = 0, id = 197, propability = 1, count = 1, quality = 1 }, --金阳项链
{ group = 5, type = 0, id = 208, propability = 1, count = 1, quality = 1 }, --审判项链
{ group = 5, type = 0, id = 219, propability = 1, count = 1, quality = 1 }, --玄冥项链
