{ group = 0, type = 0, id = 2132, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --极效太阳水
{ group = 0, type = 0, id = 2131, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --极效雪霜膏
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --红玫瑰
{ group = 0, type = 0, id = 370, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --祝福油
{ group = 0, type = 0, id = 2610, propability = 150, count = 1, growLv = 30 }, --黑曜神石(良品)
{ group = 0, type = 0, id = 1402, propability = 8, count = 1, growLv = 29 }, --五级灵珠
{ group = 0, type = 0, id = 2605, propability = 100, count = 1, growLv = 28 }, --帝煌神石(良品)
{ group = 0, type = 0, id = 1402, propability = 8, count = 0, mincount = 0, maxcount = 1, growLv = 27 }, --五级灵珠
{ group = 0, type = 0, id = 2603, propability = 10, count = 1, growLv = 26 }, --焰光铁
{ group = 0, type = 0, id = 1402, propability = 7, count = 1, growLv = 25 }, --五级灵珠
{ group = 0, type = 0, id = 2609, propability = 40, count = 1, growLv = 24 }, --黑曜神石(凡品)
{ group = 0, type = 0, id = 1402, propability = 7, count = 0, mincount = 0, maxcount = 1, growLv = 23 }, --五级灵珠
{ group = 0, type = 0, id = 283, propability = 6, count = 1, growLv = 21 }, --四级灵珠
{ group = 0, type = 0, id = 2604, propability = 30, count = 1, growLv = 20 }, --帝煌神石(凡品)
{ group = 0, type = 0, id = 283, propability = 6, count = 1, growLv = 19 }, --四级灵珠
{ group = 0, type = 0, id = 283, propability = 5, count = 0, mincount = 0, maxcount = 1, growLv = 17 }, --四级灵珠
{ group = 0, type = 0, id = 283, propability = 5, count = 1, growLv = 15 }, --四级灵珠
{ group = 0, type = 0, id = 283, propability = 4, count = 0, mincount = 0, maxcount = 1, growLv = 13 }, --四级灵珠
{ group = 0, type = 0, id = 282, propability = 4, count = 1, growLv = 11 }, --三级灵珠
{ group = 0, type = 0, id = 2602, propability = 2, count = 0, mincount = 2, maxcount = 3, growLv = 10 }, --神力结晶(小)
{ group = 0, type = 0, id = 282, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --三级灵珠
{ group = 0, type = 0, id = 282, propability = 3, count = 1, growLv = 7 }, --三级灵珠
{ group = 0, type = 0, id = 282, propability = 2, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --三级灵珠
{ group = 0, type = 0, id = 282, propability = 2, count = 1, growLv = 3 }, --三级灵珠
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 1 }, --三级灵珠
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --三级灵珠
{ group = 0, type = 0, id = 2559, propability = 1, count = 1 }, --龙王精魄
{ group = 1, type = 0, id = 229, propability = 120, count = 1, growLv = 30 }, --千钧头盔
{ group = 1, type = 0, id = 240, propability = 120, count = 1, growLv = 30 }, --烈焰头盔
{ group = 1, type = 0, id = 251, propability = 120, count = 1, growLv = 30 }, --冥魅头盔
{ group = 1, type = 0, id = 241, propability = 108, count = 1, growLv = 27 }, --烈焰项链
{ group = 1, type = 0, id = 252, propability = 108, count = 1, growLv = 27 }, --冥魅项链
{ group = 1, type = 0, id = 230, propability = 108, count = 1, growLv = 27 }, --千钧项链
{ group = 1, type = 0, id = 256, propability = 96, count = 1, growLv = 24 }, --冥魅宝石
{ group = 1, type = 0, id = 234, propability = 96, count = 1, growLv = 24 }, --千钧宝石
{ group = 1, type = 0, id = 245, propability = 96, count = 1, growLv = 24 }, --烈焰宝石
{ group = 1, type = 0, id = 232, propability = 84, count = 1, growLv = 21 }, --千钧腰带
{ group = 1, type = 0, id = 243, propability = 84, count = 1, growLv = 21 }, --烈焰腰带
{ group = 1, type = 0, id = 254, propability = 84, count = 1, growLv = 21 }, --冥魅腰带
{ group = 1, type = 0, id = 244, propability = 72, count = 1, growLv = 18 }, --烈焰法履
{ group = 1, type = 0, id = 255, propability = 72, count = 1, growLv = 18 }, --冥魅道鞋
{ group = 1, type = 0, id = 233, propability = 72, count = 1, growLv = 18 }, --千钧战靴
{ group = 1, type = 0, id = 253, propability = 60, count = 1, growLv = 15 }, --冥魅手镯
{ group = 1, type = 0, id = 231, propability = 60, count = 1, growLv = 15 }, --千钧手镯
{ group = 1, type = 0, id = 242, propability = 60, count = 1, growLv = 15 }, --烈焰手镯
{ group = 1, type = 0, id = 235, propability = 48, count = 1, growLv = 12 }, --千钧戒指
{ group = 1, type = 0, id = 246, propability = 48, count = 1, growLv = 12 }, --烈焰戒指
{ group = 1, type = 0, id = 257, propability = 48, count = 1, growLv = 12 }, --冥魅戒指
{ group = 1, type = 0, id = 193, propability = 36, count = 1, growLv = 9 }, --武神唤月
{ group = 1, type = 0, id = 204, propability = 36, count = 1, growLv = 9 }, --法神权杖
{ group = 1, type = 0, id = 215, propability = 36, count = 1, growLv = 9 }, --易神天蛇
{ group = 1, type = 0, id = 206, propability = 32, count = 1, growLv = 8 }, --审判魔袍(女)
{ group = 1, type = 0, id = 216, propability = 32, count = 1, growLv = 8 }, --玄冥道袍(男)
{ group = 1, type = 0, id = 195, propability = 32, count = 1, growLv = 8 }, --金阳战甲(女)
{ group = 1, type = 0, id = 217, propability = 32, count = 1, growLv = 8 }, --玄冥道袍(女)
{ group = 1, type = 0, id = 194, propability = 32, count = 1, growLv = 8 }, --金阳战甲(男)
{ group = 1, type = 0, id = 205, propability = 32, count = 1, growLv = 8 }, --审判魔袍(男)
{ group = 1, type = 6, id = 196, propability = 28, count = 1, growLv = 7 }, --金阳头盔
{ group = 1, type = 0, id = 207, propability = 28, count = 1, growLv = 7 }, --审判头盔
{ group = 1, type = 0, id = 218, propability = 28, count = 1, growLv = 7 }, --玄冥头盔
{ group = 1, type = 0, id = 208, propability = 24, count = 1, growLv = 6 }, --审判项链
{ group = 1, type = 0, id = 219, propability = 24, count = 1, growLv = 6 }, --玄冥项链
{ group = 1, type = 0, id = 197, propability = 24, count = 1, growLv = 6 }, --金阳项链
{ group = 1, type = 0, id = 223, propability = 20, count = 1, growLv = 5 }, --玄冥宝石
{ group = 1, type = 0, id = 201, propability = 20, count = 1, growLv = 5 }, --金阳宝石
{ group = 1, type = 0, id = 212, propability = 20, count = 1, growLv = 5 }, --审判宝石
{ group = 1, type = 0, id = 199, propability = 16, count = 1, growLv = 4 }, --金阳腰带
{ group = 1, type = 0, id = 210, propability = 16, count = 1, growLv = 4 }, --审判腰带
{ group = 1, type = 0, id = 221, propability = 16, count = 1, growLv = 4 }, --玄冥腰带
{ group = 1, type = 0, id = 211, propability = 12, count = 1, growLv = 3 }, --审判法履
{ group = 1, type = 0, id = 222, propability = 12, count = 1, growLv = 3 }, --玄冥道鞋
{ group = 1, type = 0, id = 200, propability = 12, count = 1, growLv = 3 }, --金阳战靴
{ group = 1, type = 0, id = 220, propability = 8, count = 1, growLv = 2 }, --玄冥手镯
{ group = 1, type = 0, id = 198, propability = 8, count = 1, growLv = 2 }, --金阳手镯
{ group = 1, type = 0, id = 209, propability = 8, count = 1, growLv = 2 }, --审判手镯
{ group = 1, type = 0, id = 202, propability = 4, count = 1, growLv = 1 }, --金阳戒指
{ group = 1, type = 0, id = 213, propability = 4, count = 1, growLv = 1 }, --审判戒指
{ group = 1, type = 0, id = 224, propability = 4, count = 1, growLv = 1 }, --玄冥戒指
{ group = 1, type = 0, id = 168, propability = 3, count = 1 }, --圣灵宝石
{ group = 1, type = 0, id = 174, propability = 3, count = 1 }, --雪域头盔
{ group = 1, type = 0, id = 188, propability = 3, count = 1 }, --天罡腰带
{ group = 1, type = 0, id = 179, propability = 3, count = 1 }, --雪域宝石
{ group = 1, type = 0, id = 185, propability = 3, count = 1 }, --天罡头盔
{ group = 1, type = 0, id = 166, propability = 3, count = 1 }, --圣灵腰带
{ group = 1, type = 0, id = 190, propability = 3, count = 1 }, --天罡宝石
{ group = 1, type = 0, id = 163, propability = 3, count = 1 }, --圣灵头盔
{ group = 1, type = 0, id = 177, propability = 3, count = 1 }, --雪域腰带
{ group = 1, type = 0, id = 160, propability = 3, count = 1 }, --恶魔之吻
{ group = 1, type = 0, id = 164, propability = 3, count = 1 }, --圣灵项链
{ group = 1, type = 0, id = 176, propability = 3, count = 1 }, --雪域手镯
{ group = 1, type = 0, id = 184, propability = 3, count = 1 }, --天罡道衣(女)
{ group = 1, type = 0, id = 175, propability = 3, count = 1 }, --雪域项链
{ group = 1, type = 0, id = 187, propability = 3, count = 1 }, --天罡手镯
{ group = 1, type = 0, id = 161, propability = 3, count = 1 }, --圣灵战甲(男)
{ group = 1, type = 0, id = 186, propability = 3, count = 1 }, --天罡项链
{ group = 1, type = 0, id = 165, propability = 3, count = 1 }, --圣灵手镯
{ group = 1, type = 0, id = 173, propability = 3, count = 1 }, --雪域魔袍(女)
{ group = 1, type = 0, id = 171, propability = 3, count = 1 }, --冰棱神剑
{ group = 1, type = 0, id = 167, propability = 3, count = 1 }, --圣灵战靴
{ group = 1, type = 0, id = 172, propability = 3, count = 1 }, --雪域魔袍(男)
{ group = 1, type = 0, id = 191, propability = 3, count = 1 }, --天罡之戒
{ group = 1, type = 0, id = 178, propability = 3, count = 1 }, --雪域魔鞋
{ group = 1, type = 0, id = 183, propability = 3, count = 1 }, --天罡道衣(男)
{ group = 1, type = 0, id = 169, propability = 3, count = 1 }, --圣灵戒指
{ group = 1, type = 0, id = 189, propability = 3, count = 1 }, --天罡道鞋
{ group = 1, type = 0, id = 162, propability = 3, count = 1 }, --圣灵战甲(女)
{ group = 1, type = 0, id = 180, propability = 3, count = 1 }, --雪域戒指
{ group = 1, type = 0, id = 182, propability = 3, count = 1 }, --映魂啸月
{ group = 2, type = 0, id = 229, propability = 600, count = 1, growLv = 30 }, --千钧头盔
{ group = 2, type = 0, id = 240, propability = 600, count = 1, growLv = 30 }, --烈焰头盔
{ group = 2, type = 0, id = 251, propability = 600, count = 1, growLv = 30 }, --冥魅头盔
{ group = 2, type = 0, id = 241, propability = 540, count = 1, growLv = 27 }, --烈焰项链
{ group = 2, type = 0, id = 252, propability = 540, count = 1, growLv = 27 }, --冥魅项链
{ group = 2, type = 0, id = 230, propability = 540, count = 1, growLv = 27 }, --千钧项链
{ group = 2, type = 0, id = 256, propability = 480, count = 1, growLv = 24 }, --冥魅宝石
{ group = 2, type = 0, id = 234, propability = 480, count = 1, growLv = 24 }, --千钧宝石
{ group = 2, type = 0, id = 245, propability = 480, count = 1, growLv = 24 }, --烈焰宝石
{ group = 2, type = 0, id = 232, propability = 420, count = 1, growLv = 21 }, --千钧腰带
{ group = 2, type = 0, id = 243, propability = 420, count = 1, growLv = 21 }, --烈焰腰带
{ group = 2, type = 0, id = 254, propability = 420, count = 1, growLv = 21 }, --冥魅腰带
{ group = 2, type = 0, id = 244, propability = 360, count = 1, growLv = 18 }, --烈焰法履
{ group = 2, type = 0, id = 255, propability = 360, count = 1, growLv = 18 }, --冥魅道鞋
{ group = 2, type = 0, id = 233, propability = 360, count = 1, growLv = 18 }, --千钧战靴
{ group = 2, type = 0, id = 253, propability = 300, count = 1, growLv = 15 }, --冥魅手镯
{ group = 2, type = 0, id = 231, propability = 300, count = 1, growLv = 15 }, --千钧手镯
{ group = 2, type = 0, id = 242, propability = 300, count = 1, growLv = 15 }, --烈焰手镯
{ group = 2, type = 0, id = 235, propability = 240, count = 1, growLv = 12 }, --千钧戒指
{ group = 2, type = 0, id = 246, propability = 240, count = 1, growLv = 12 }, --烈焰戒指
{ group = 2, type = 0, id = 257, propability = 240, count = 1, growLv = 12 }, --冥魅戒指
{ group = 2, type = 0, id = 193, propability = 180, count = 1, growLv = 9 }, --武神唤月
{ group = 2, type = 0, id = 204, propability = 180, count = 1, growLv = 9 }, --法神权杖
{ group = 2, type = 0, id = 215, propability = 180, count = 1, growLv = 9 }, --易神天蛇
{ group = 2, type = 0, id = 206, propability = 160, count = 1, growLv = 8 }, --审判魔袍(女)
{ group = 2, type = 0, id = 216, propability = 160, count = 1, growLv = 8 }, --玄冥道袍(男)
{ group = 2, type = 0, id = 195, propability = 160, count = 1, growLv = 8 }, --金阳战甲(女)
{ group = 2, type = 0, id = 217, propability = 160, count = 1, growLv = 8 }, --玄冥道袍(女)
{ group = 2, type = 0, id = 194, propability = 160, count = 1, growLv = 8 }, --金阳战甲(男)
{ group = 2, type = 0, id = 205, propability = 160, count = 1, growLv = 8 }, --审判魔袍(男)
{ group = 2, type = 6, id = 196, propability = 140, count = 1, growLv = 7 }, --金阳头盔
{ group = 2, type = 0, id = 207, propability = 140, count = 1, growLv = 7 }, --审判头盔
{ group = 2, type = 0, id = 218, propability = 140, count = 1, growLv = 7 }, --玄冥头盔
{ group = 2, type = 0, id = 208, propability = 120, count = 1, growLv = 6 }, --审判项链
{ group = 2, type = 0, id = 219, propability = 120, count = 1, growLv = 6 }, --玄冥项链
{ group = 2, type = 0, id = 197, propability = 120, count = 1, growLv = 6 }, --金阳项链
{ group = 2, type = 0, id = 223, propability = 100, count = 1, growLv = 5 }, --玄冥宝石
{ group = 2, type = 0, id = 201, propability = 100, count = 1, growLv = 5 }, --金阳宝石
{ group = 2, type = 0, id = 212, propability = 100, count = 1, growLv = 5 }, --审判宝石
{ group = 2, type = 0, id = 199, propability = 80, count = 1, growLv = 4 }, --金阳腰带
{ group = 2, type = 0, id = 210, propability = 80, count = 1, growLv = 4 }, --审判腰带
{ group = 2, type = 0, id = 221, propability = 80, count = 1, growLv = 4 }, --玄冥腰带
{ group = 2, type = 0, id = 211, propability = 60, count = 1, growLv = 3 }, --审判法履
{ group = 2, type = 0, id = 222, propability = 60, count = 1, growLv = 3 }, --玄冥道鞋
{ group = 2, type = 0, id = 200, propability = 60, count = 1, growLv = 3 }, --金阳战靴
{ group = 2, type = 0, id = 220, propability = 40, count = 1, growLv = 2 }, --玄冥手镯
{ group = 2, type = 0, id = 198, propability = 40, count = 1, growLv = 2 }, --金阳手镯
{ group = 2, type = 0, id = 209, propability = 40, count = 1, growLv = 2 }, --审判手镯
{ group = 2, type = 0, id = 202, propability = 20, count = 1, growLv = 1 }, --金阳戒指
{ group = 2, type = 0, id = 213, propability = 20, count = 1, growLv = 1 }, --审判戒指
{ group = 2, type = 0, id = 224, propability = 20, count = 1, growLv = 1 }, --玄冥戒指
{ group = 2, type = 0, id = 168, propability = 15, count = 1 }, --圣灵宝石
{ group = 2, type = 0, id = 174, propability = 15, count = 1 }, --雪域头盔
{ group = 2, type = 0, id = 188, propability = 15, count = 1 }, --天罡腰带
{ group = 2, type = 0, id = 179, propability = 15, count = 1 }, --雪域宝石
{ group = 2, type = 0, id = 185, propability = 15, count = 1 }, --天罡头盔
{ group = 2, type = 0, id = 166, propability = 15, count = 1 }, --圣灵腰带
{ group = 2, type = 0, id = 190, propability = 15, count = 1 }, --天罡宝石
{ group = 2, type = 0, id = 163, propability = 15, count = 1 }, --圣灵头盔
{ group = 2, type = 0, id = 177, propability = 15, count = 1 }, --雪域腰带
{ group = 2, type = 0, id = 160, propability = 15, count = 1 }, --恶魔之吻
{ group = 2, type = 0, id = 164, propability = 15, count = 1 }, --圣灵项链
{ group = 2, type = 0, id = 176, propability = 15, count = 1 }, --雪域手镯
{ group = 2, type = 0, id = 184, propability = 15, count = 1 }, --天罡道衣(女)
{ group = 2, type = 0, id = 175, propability = 15, count = 1 }, --雪域项链
{ group = 2, type = 0, id = 187, propability = 15, count = 1 }, --天罡手镯
{ group = 2, type = 0, id = 161, propability = 15, count = 1 }, --圣灵战甲(男)
{ group = 2, type = 0, id = 186, propability = 15, count = 1 }, --天罡项链
{ group = 2, type = 0, id = 165, propability = 15, count = 1 }, --圣灵手镯
{ group = 2, type = 0, id = 173, propability = 15, count = 1 }, --雪域魔袍(女)
{ group = 2, type = 0, id = 171, propability = 15, count = 1 }, --冰棱神剑
{ group = 2, type = 0, id = 167, propability = 15, count = 1 }, --圣灵战靴
{ group = 2, type = 0, id = 172, propability = 15, count = 1 }, --雪域魔袍(男)
{ group = 2, type = 0, id = 191, propability = 15, count = 1 }, --天罡之戒
{ group = 2, type = 0, id = 178, propability = 15, count = 1 }, --雪域魔鞋
{ group = 2, type = 0, id = 183, propability = 15, count = 1 }, --天罡道衣(男)
{ group = 2, type = 0, id = 169, propability = 15, count = 1 }, --圣灵戒指
{ group = 2, type = 0, id = 189, propability = 15, count = 1 }, --天罡道鞋
{ group = 2, type = 0, id = 162, propability = 15, count = 1 }, --圣灵战甲(女)
{ group = 2, type = 0, id = 180, propability = 15, count = 1 }, --雪域戒指
{ group = 2, type = 0, id = 182, propability = 15, count = 1 }, --映魂啸月
{ group = 3, type = 0, id = 229, propability = 3000, count = 1, growLv = 30 }, --千钧头盔
{ group = 3, type = 0, id = 240, propability = 3000, count = 1, growLv = 30 }, --烈焰头盔
{ group = 3, type = 0, id = 251, propability = 3000, count = 1, growLv = 30 }, --冥魅头盔
{ group = 3, type = 0, id = 241, propability = 2700, count = 1, growLv = 27 }, --烈焰项链
{ group = 3, type = 0, id = 252, propability = 2700, count = 1, growLv = 27 }, --冥魅项链
{ group = 3, type = 0, id = 230, propability = 2700, count = 1, growLv = 27 }, --千钧项链
{ group = 3, type = 0, id = 256, propability = 2400, count = 1, growLv = 24 }, --冥魅宝石
{ group = 3, type = 0, id = 234, propability = 2400, count = 1, growLv = 24 }, --千钧宝石
{ group = 3, type = 0, id = 245, propability = 2400, count = 1, growLv = 24 }, --烈焰宝石
{ group = 3, type = 0, id = 232, propability = 2100, count = 1, growLv = 21 }, --千钧腰带
{ group = 3, type = 0, id = 243, propability = 2100, count = 1, growLv = 21 }, --烈焰腰带
{ group = 3, type = 0, id = 254, propability = 2100, count = 1, growLv = 21 }, --冥魅腰带
{ group = 3, type = 0, id = 244, propability = 1800, count = 1, growLv = 18 }, --烈焰法履
{ group = 3, type = 0, id = 255, propability = 1800, count = 1, growLv = 18 }, --冥魅道鞋
{ group = 3, type = 0, id = 233, propability = 1800, count = 1, growLv = 18 }, --千钧战靴
{ group = 3, type = 0, id = 253, propability = 1500, count = 1, growLv = 15 }, --冥魅手镯
{ group = 3, type = 0, id = 231, propability = 1500, count = 1, growLv = 15 }, --千钧手镯
{ group = 3, type = 0, id = 242, propability = 1500, count = 1, growLv = 15 }, --烈焰手镯
{ group = 3, type = 0, id = 235, propability = 1200, count = 1, growLv = 12 }, --千钧戒指
{ group = 3, type = 0, id = 246, propability = 1200, count = 1, growLv = 12 }, --烈焰戒指
{ group = 3, type = 0, id = 257, propability = 1200, count = 1, growLv = 12 }, --冥魅戒指
{ group = 3, type = 0, id = 193, propability = 900, count = 1, growLv = 9 }, --武神唤月
{ group = 3, type = 0, id = 204, propability = 900, count = 1, growLv = 9 }, --法神权杖
{ group = 3, type = 0, id = 215, propability = 900, count = 1, growLv = 9 }, --易神天蛇
{ group = 3, type = 0, id = 206, propability = 800, count = 1, growLv = 8 }, --审判魔袍(女)
{ group = 3, type = 0, id = 216, propability = 800, count = 1, growLv = 8 }, --玄冥道袍(男)
{ group = 3, type = 0, id = 195, propability = 800, count = 1, growLv = 8 }, --金阳战甲(女)
{ group = 3, type = 0, id = 217, propability = 800, count = 1, growLv = 8 }, --玄冥道袍(女)
{ group = 3, type = 0, id = 194, propability = 800, count = 1, growLv = 8 }, --金阳战甲(男)
{ group = 3, type = 0, id = 205, propability = 800, count = 1, growLv = 8 }, --审判魔袍(男)
{ group = 3, type = 6, id = 196, propability = 700, count = 1, growLv = 7 }, --金阳头盔
{ group = 3, type = 0, id = 207, propability = 700, count = 1, growLv = 7 }, --审判头盔
{ group = 3, type = 0, id = 218, propability = 700, count = 1, growLv = 7 }, --玄冥头盔
{ group = 3, type = 0, id = 208, propability = 600, count = 1, growLv = 6 }, --审判项链
{ group = 3, type = 0, id = 219, propability = 600, count = 1, growLv = 6 }, --玄冥项链
{ group = 3, type = 0, id = 197, propability = 600, count = 1, growLv = 6 }, --金阳项链
{ group = 3, type = 0, id = 223, propability = 500, count = 1, growLv = 5 }, --玄冥宝石
{ group = 3, type = 0, id = 201, propability = 500, count = 1, growLv = 5 }, --金阳宝石
{ group = 3, type = 0, id = 212, propability = 500, count = 1, growLv = 5 }, --审判宝石
{ group = 3, type = 0, id = 199, propability = 400, count = 1, growLv = 4 }, --金阳腰带
{ group = 3, type = 0, id = 210, propability = 400, count = 1, growLv = 4 }, --审判腰带
{ group = 3, type = 0, id = 221, propability = 400, count = 1, growLv = 4 }, --玄冥腰带
{ group = 3, type = 0, id = 211, propability = 300, count = 1, growLv = 3 }, --审判法履
{ group = 3, type = 0, id = 222, propability = 300, count = 1, growLv = 3 }, --玄冥道鞋
{ group = 3, type = 0, id = 200, propability = 300, count = 1, growLv = 3 }, --金阳战靴
{ group = 3, type = 0, id = 220, propability = 200, count = 1, growLv = 2 }, --玄冥手镯
{ group = 3, type = 0, id = 198, propability = 200, count = 1, growLv = 2 }, --金阳手镯
{ group = 3, type = 0, id = 209, propability = 200, count = 1, growLv = 2 }, --审判手镯
{ group = 3, type = 0, id = 202, propability = 100, count = 1, growLv = 1 }, --金阳戒指
{ group = 3, type = 0, id = 213, propability = 100, count = 1, growLv = 1 }, --审判戒指
{ group = 3, type = 0, id = 224, propability = 100, count = 1, growLv = 1 }, --玄冥戒指
{ group = 3, type = 0, id = 168, propability = 75, count = 1 }, --圣灵宝石
{ group = 3, type = 0, id = 174, propability = 75, count = 1 }, --雪域头盔
{ group = 3, type = 0, id = 188, propability = 75, count = 1 }, --天罡腰带
{ group = 3, type = 0, id = 179, propability = 75, count = 1 }, --雪域宝石
{ group = 3, type = 0, id = 185, propability = 75, count = 1 }, --天罡头盔
{ group = 3, type = 0, id = 166, propability = 75, count = 1 }, --圣灵腰带
{ group = 3, type = 0, id = 190, propability = 75, count = 1 }, --天罡宝石
{ group = 3, type = 0, id = 163, propability = 75, count = 1 }, --圣灵头盔
{ group = 3, type = 0, id = 177, propability = 75, count = 1 }, --雪域腰带
{ group = 3, type = 0, id = 160, propability = 75, count = 1 }, --恶魔之吻
{ group = 3, type = 0, id = 164, propability = 75, count = 1 }, --圣灵项链
{ group = 3, type = 0, id = 176, propability = 75, count = 1 }, --雪域手镯
{ group = 3, type = 0, id = 184, propability = 75, count = 1 }, --天罡道衣(女)
{ group = 3, type = 0, id = 175, propability = 75, count = 1 }, --雪域项链
{ group = 3, type = 0, id = 187, propability = 75, count = 1 }, --天罡手镯
{ group = 3, type = 0, id = 161, propability = 75, count = 1 }, --圣灵战甲(男)
{ group = 3, type = 0, id = 186, propability = 75, count = 1 }, --天罡项链
{ group = 3, type = 0, id = 165, propability = 75, count = 1 }, --圣灵手镯
{ group = 3, type = 0, id = 173, propability = 75, count = 1 }, --雪域魔袍(女)
{ group = 3, type = 0, id = 171, propability = 75, count = 1 }, --冰棱神剑
{ group = 3, type = 0, id = 167, propability = 75, count = 1 }, --圣灵战靴
{ group = 3, type = 0, id = 172, propability = 75, count = 1 }, --雪域魔袍(男)
{ group = 3, type = 0, id = 191, propability = 75, count = 1 }, --天罡之戒
{ group = 3, type = 0, id = 178, propability = 75, count = 1 }, --雪域魔鞋
{ group = 3, type = 0, id = 183, propability = 75, count = 1 }, --天罡道衣(男)
{ group = 3, type = 0, id = 169, propability = 75, count = 1 }, --圣灵戒指
{ group = 3, type = 0, id = 189, propability = 75, count = 1 }, --天罡道鞋
{ group = 3, type = 0, id = 162, propability = 75, count = 1 }, --圣灵战甲(女)
{ group = 3, type = 0, id = 180, propability = 75, count = 1 }, --雪域戒指
{ group = 3, type = 0, id = 182, propability = 75, count = 1 }, --映魂啸月
