{ group = 0, type = 20, id = 0, propability = 1, count = 2600 }, --野怪经验
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 5, maxcount = 8 }, --红玫瑰
{ group = 0, type = 0, id = 740, propability = 1, count = 2 }, --大铜锭
{ group = 0, type = 0, id = 740, propability = 5, count = 1 }, --大铜锭
{ group = 0, type = 0, id = 1744, propability = 1, count = 0, mincount = 1, maxcount = 4 }, --转生技能残页
{ group = 1, type = 0, id = 746, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --2级物攻魂石
{ group = 1, type = 0, id = 756, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --2级魔攻魂石
{ group = 1, type = 0, id = 766, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --2级道攻魂石
{ group = 1, type = 0, id = 776, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --2级物防魂石
{ group = 1, type = 0, id = 786, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --2级魔防魂石
{ group = 1, type = 0, id = 796, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --2级生命魂石
{ group = 1, type = 0, id = 806, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --2级魔法魂石
