{ group = 0, type = 0, id = 680, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --光灵碎片
{ group = 0, type = 0, id = 681, propability = 15, count = 1 }, --暗灵碎片
{ group = 0, type = 0, id = 276, propability = 12, count = 0, mincount = 1, maxcount = 2 }, --强化保护符
{ group = 0, type = 0, id = 277, propability = 3, count = 0, mincount = 1, maxcount = 4 }, --鉴定图鉴
{ group = 0, type = 0, id = 278, propability = 12, count = 0, mincount = 1, maxcount = 2 }, --清洗砂
{ group = 0, type = 0, id = 745, propability = 21, count = 0, mincount = 1, maxcount = 4 }, --1级物攻魂石
{ group = 0, type = 0, id = 755, propability = 21, count = 0, mincount = 1, maxcount = 4 }, --1级魔攻魂石
{ group = 0, type = 0, id = 765, propability = 21, count = 0, mincount = 1, maxcount = 4 }, --1级道攻魂石
{ group = 0, type = 0, id = 775, propability = 21, count = 0, mincount = 1, maxcount = 4 }, --1级物防魂石
{ group = 0, type = 0, id = 785, propability = 21, count = 0, mincount = 1, maxcount = 4 }, --1级魔防魂石
{ group = 0, type = 0, id = 795, propability = 21, count = 0, mincount = 1, maxcount = 4 }, --1级生命魂石
{ group = 0, type = 0, id = 805, propability = 21, count = 0, mincount = 1, maxcount = 4 }, --1级魔法魂石
{ group = 0, type = 0, id = 338, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --超级魔法药
{ group = 0, type = 0, id = 350, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --强效太阳水
