{ group = 0, type = 6, id = 0, propability = 1, count = 0, mincount = 10000, maxcount = 50000, bind = 1 }, --金币
{ group = 0, type = 0, id = 1072, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --万年人参
{ group = 0, type = 0, id = 1074, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --万年雪莲
{ group = 0, type = 0, id = 3332, propability = 1, count = 0, mincount = 15, maxcount = 25, bind = 1 }, --雪球
{ group = 0, type = 0, id = 3336, propability = 1, count = 0, mincount = 5, maxcount = 10, bind = 1 }, --圣诞宝箱
{ group = 0, type = 0, id = 3333, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --青铜密匙
{ group = 0, type = 0, id = 3334, propability = 2, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --白银密匙
{ group = 0, type = 0, id = 3335, propability = 2, count = 0, mincount = 0, maxcount = 2, bind = 1 }, --黄金密匙
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 2, count = 0, mincount = 2, maxcount = 4, bind = 1 }, --五级灵珠
{ group = 0, type = 0, id = 618, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1 }, --金条
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1 }, --快马鞭
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1409, propability = 2, count = 0, mincount = 0, maxcount = 2, bind = 1 }, --超级英雄经验丹
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --百万经验灵符
{ group = 0, type = 0, id = 1036, propability = 2, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 4, count = 0, mincount = 0, maxcount = 2, bind = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 2276, propability = 4, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --小转生灵魄
{ group = 0, type = 0, id = 2558, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --天赋丹
{ group = 0, type = 0, id = 3231, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --元灵石
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 2, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --10000荣誉
{ group = 0, type = 0, id = 659, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1 }, --1000荣誉
{ group = 0, type = 0, id = 1371, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --黄金礼票
{ group = 0, type = 0, id = 3340, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 0 }, --魔术棒碎片
{ group = 0, type = 0, id = 3341, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 0 }, --雪橇碎片
{ group = 1, type = 0, id = 2949, propability = 12, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --魔血结晶
{ group = 1, type = 0, id = 3247, propability = 12, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --流光星陨
{ group = 1, type = 0, id = 2136, propability = 6, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --兽灵
{ group = 1, type = 0, id = 1991, propability = 6, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --羽炼石
{ group = 1, type = 0, id = 1175, propability = 6, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --战神结晶
{ group = 1, type = 0, id = 2258, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --血元
{ group = 2, type = 0, id = 779, propability = 4, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --5级物防魂石
{ group = 2, type = 0, id = 789, propability = 4, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --5级魔防魂石
{ group = 2, type = 0, id = 799, propability = 4, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --5级生命魂石
{ group = 2, type = 0, id = 809, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --5级魔法魂石
{ group = 3, type = 0, id = 749, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级物攻魂石
{ group = 3, type = 0, id = 759, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级魔攻魂石
{ group = 3, type = 0, id = 769, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级道攻魂石
{ group = 3, type = 0, id = 2661, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --4级泰坦魂石
{ group = 3, type = 0, id = 2672, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --4级永恒魂石
{ group = 4, type = 0, id = 750, propability = 9, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --6级物攻魂石
{ group = 4, type = 0, id = 760, propability = 9, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --6级魔攻魂石
{ group = 4, type = 0, id = 770, propability = 9, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --6级道攻魂石
{ group = 4, type = 0, id = 780, propability = 9, count = 1,  bind = 1 }, --6级物防魂石
{ group = 4, type = 0, id = 790, propability = 9, count = 1,  bind = 1 }, --6级魔防魂石
{ group = 4, type = 0, id = 800, propability = 9, count = 1,  bind = 1 }, --6级生命魂石
{ group = 4, type = 0, id = 810, propability = 9, count = 1,  bind = 1 }, --6级魔法魂石
{ group = 4, type = 0, id = 2662, propability = 9, count = 1,  bind = 1 }, --5级泰坦魂石
{ group = 4, type = 0, id = 2673, propability = 1, count = 1,  bind = 1 }, --5级永恒魂石
