{ group = 0, type = 6, id = 0, propability = 1, count = 0, mincount = 50000, maxcount = 60000 }, --金币
{ group = 0, type = 0, id = 2258, propability = 1, count = 0, mincount = 1, maxcount = 3, growLv = 19 }, --血元
{ group = 0, type = 0, id = 2258, propability = 1, count = 2, growLv = 17 }, --血元
{ group = 0, type = 0, id = 1175, propability = 1, count = 0, mincount = 1, maxcount = 2, growLv = 15 }, --战神结晶
{ group = 0, type = 0, id = 1175, propability = 1, count = 1, growLv = 13 }, --战神结晶
{ group = 0, type = 0, id = 2136, propability = 1, count = 0, mincount = 5, maxcount = 10, growLv = 11 }, --兽灵
{ group = 0, type = 0, id = 2136, propability = 1, count = 10, growLv = 9 }, --兽灵
{ group = 0, type = 0, id = 1991, propability = 1, count = 0, mincount = 5, maxcount = 10, growLv = 7 }, --羽炼石
{ group = 0, type = 0, id = 1991, propability = 1, count = 10, growLv = 5 }, --羽炼石
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 7, maxcount = 8, growLv = 3 }, --五级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 5, maxcount = 6, growLv = 1 }, --五级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 15, maxcount = 20 }, --五级灵珠
{ group = 0, type = 0, id = 2546, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --秘之弦月剑法
{ group = 0, type = 0, id = 2550, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --秘之神圣雷光
{ group = 0, type = 0, id = 2554, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --秘之幽灵盾
{ group = 0, type = 0, id = 2549, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --秘之烈焰剑法
{ group = 0, type = 0, id = 2551, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --秘之天雷术
{ group = 0, type = 0, id = 2555, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --秘之恢复术
{ group = 0, type = 0, id = 2547, propability = 1, count = 1 }, --秘之刺杀秘剑
{ group = 0, type = 0, id = 2552, propability = 1, count = 1 }, --秘之冰风暴
{ group = 0, type = 0, id = 2556, propability = 1, count = 1 }, --秘之符咒术
{ group = 0, type = 0, id = 2584, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --秘之烈焰破军
{ group = 0, type = 0, id = 2585, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --秘之冰缓风暴
{ group = 0, type = 0, id = 2587, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --秘之嗜血神兽
{ group = 0, type = 0, id = 2588, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --秘之生命链接
{ group = 0, type = 0, id = 2690, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --秘之攻击剑法
{ group = 0, type = 0, id = 2689, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --秘之魔法护盾
{ group = 0, type = 0, id = 2558, propability = 1, count = 0, mincount = 50, maxcount = 60 }, --天赋丹
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --红玫瑰
{ group = 0, type = 0, id = 2291, propability = 1, count = 0, mincount = 5, maxcount = 10 }, --强效红玫瑰
{ group = 0, type = 0, id = 1986, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --超级红玫瑰
{ group = 0, type = 0, id = 1021, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --强效攻击药水
{ group = 0, type = 0, id = 1022, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --超级攻击药水
{ group = 0, type = 0, id = 1073, propability = 1, count = 0, mincount = 4, maxcount = 5 }, --人参王
{ group = 0, type = 0, id = 1075, propability = 1, count = 0, mincount = 4, maxcount = 5 }, --雪莲王
{ group = 0, type = 0, id = 2500, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --生死幻灭【10天】
{ group = 1, type = 0, id = 2199, propability = 100, count = 1, growLv = 20 }, --绝世项链
{ group = 1, type = 0, id = 1205, propability = 30, count = 1, growLv = 18 }, --轮回
{ group = 1, type = 0, id = 1216, propability = 30, count = 1, growLv = 18 }, --帝龙
{ group = 1, type = 0, id = 1194, propability = 30, count = 1, growLv = 18 }, --斩魂
{ group = 1, type = 0, id = 2203, propability = 100, count = 1, growLv = 16 }, --绝世宝石
{ group = 1, type = 0, id = 1196, propability = 15, count = 1, growLv = 14 }, --炼狱战甲(女)
{ group = 1, type = 0, id = 1206, propability = 15, count = 1, growLv = 14 }, --辉煌魔袍(男)
{ group = 1, type = 0, id = 1218, propability = 15, count = 1, growLv = 14 }, --碧海道衣(女)
{ group = 1, type = 0, id = 1207, propability = 15, count = 1, growLv = 14 }, --辉煌魔袍(女)
{ group = 1, type = 0, id = 1217, propability = 15, count = 1, growLv = 14 }, --碧海道衣(男)
{ group = 1, type = 0, id = 1195, propability = 15, count = 1, growLv = 14 }, --炼狱战甲(男)
{ group = 1, type = 0, id = 2201, propability = 100, count = 1, growLv = 12 }, --绝世腰带
{ group = 1, type = 0, id = 1197, propability = 5, count = 1, growLv = 10 }, --炼狱头盔
{ group = 1, type = 0, id = 1208, propability = 5, count = 1, growLv = 10 }, --辉煌头盔
{ group = 1, type = 0, id = 1219, propability = 5, count = 1, growLv = 10 }, --碧海头盔
{ group = 1, type = 0, id = 2202, propability = 100, count = 1, growLv = 8 }, --绝世战靴
{ group = 1, type = 0, id = 1220, propability = 5, count = 1, growLv = 6 }, --碧海项链
{ group = 1, type = 0, id = 1198, propability = 5, count = 1, growLv = 6 }, --炼狱项链
{ group = 1, type = 0, id = 1209, propability = 6, count = 1, growLv = 6 }, --辉煌项链
{ group = 1, type = 0, id = 1200, propability = 5, count = 1, growLv = 4 }, --炼狱腰带
{ group = 1, type = 0, id = 1211, propability = 5, count = 1, growLv = 4 }, --辉煌腰带
{ group = 1, type = 0, id = 1222, propability = 6, count = 1, growLv = 4 }, --碧海腰带
{ group = 1, type = 0, id = 1212, propability = 5, count = 1, growLv = 2 }, --辉煌法履
{ group = 1, type = 0, id = 1223, propability = 5, count = 1, growLv = 2 }, --碧海道鞋
{ group = 1, type = 0, id = 1201, propability = 6, count = 1, growLv = 2 }, --炼狱战靴
{ group = 1, type = 0, id = 237, propability = 5, count = 1 }, --红莲
{ group = 1, type = 0, id = 250, propability = 5, count = 1 }, --冥魅道衣(女)
{ group = 1, type = 0, id = 1202, propability = 5, count = 1 }, --炼狱宝石
{ group = 1, type = 0, id = 1214, propability = 5, count = 1 }, --辉煌戒指
{ group = 1, type = 0, id = 1221, propability = 5, count = 1 }, --碧海手镯
{ group = 1, type = 0, id = 227, propability = 5, count = 1 }, --千钧战甲(男)
{ group = 1, type = 0, id = 240, propability = 5, count = 1 }, --烈焰头盔
{ group = 1, type = 0, id = 1224, propability = 5, count = 1 }, --碧海宝石
{ group = 1, type = 0, id = 1203, propability = 5, count = 1 }, --炼狱戒指
{ group = 1, type = 0, id = 248, propability = 5, count = 1 }, --湛蓝
{ group = 1, type = 0, id = 228, propability = 5, count = 1 }, --千钧战甲(女)
{ group = 1, type = 0, id = 251, propability = 5, count = 1 }, --冥魅头盔
{ group = 1, type = 0, id = 2200, propability = 100, count = 1 }, --绝世护腕
{ group = 1, type = 0, id = 249, propability = 5, count = 1 }, --冥魅道衣(男)
{ group = 1, type = 0, id = 1213, propability = 5, count = 1 }, --辉煌宝石
{ group = 1, type = 0, id = 1199, propability = 5, count = 1 }, --炼狱护腕
{ group = 1, type = 0, id = 238, propability = 5, count = 1 }, --烈焰魔袍(男)
{ group = 1, type = 0, id = 1225, propability = 5, count = 1 }, --碧海戒指
{ group = 1, type = 0, id = 1210, propability = 5, count = 1 }, --辉煌手镯
{ group = 1, type = 0, id = 226, propability = 5, count = 1 }, --巨阙
{ group = 1, type = 0, id = 229, propability = 5, count = 1 }, --千钧头盔
{ group = 1, type = 0, id = 239, propability = 5, count = 1 }, --烈焰魔袍(女)
{ group = 2, type = 0, id = 2199, propability = 100, count = 1, growLv = 19 }, --绝世项链
{ group = 2, type = 0, id = 1205, propability = 30, count = 1, growLv = 17 }, --轮回
{ group = 2, type = 0, id = 1216, propability = 30, count = 1, growLv = 17 }, --帝龙
{ group = 2, type = 0, id = 1194, propability = 30, count = 1, growLv = 17 }, --斩魂
{ group = 2, type = 0, id = 2203, propability = 100, count = 1, growLv = 15 }, --绝世宝石
{ group = 2, type = 0, id = 1196, propability = 15, count = 1, growLv = 13 }, --炼狱战甲(女)
{ group = 2, type = 0, id = 1206, propability = 15, count = 1, growLv = 13 }, --辉煌魔袍(男)
{ group = 2, type = 0, id = 1218, propability = 15, count = 1, growLv = 13 }, --碧海道衣(女)
{ group = 2, type = 0, id = 1207, propability = 15, count = 1, growLv = 13 }, --辉煌魔袍(女)
{ group = 2, type = 0, id = 1217, propability = 15, count = 1, growLv = 13 }, --碧海道衣(男)
{ group = 2, type = 0, id = 1195, propability = 15, count = 1, growLv = 13 }, --炼狱战甲(男)
{ group = 2, type = 0, id = 2201, propability = 100, count = 1, growLv = 11 }, --绝世腰带
{ group = 2, type = 0, id = 1197, propability = 5, count = 1, growLv = 9 }, --炼狱头盔
{ group = 2, type = 0, id = 1208, propability = 5, count = 1, growLv = 9 }, --辉煌头盔
{ group = 2, type = 0, id = 1219, propability = 5, count = 1, growLv = 9 }, --碧海头盔
{ group = 2, type = 0, id = 2202, propability = 100, count = 1, growLv = 7 }, --绝世战靴
{ group = 2, type = 0, id = 1220, propability = 5, count = 1, growLv = 5 }, --碧海项链
{ group = 2, type = 0, id = 1198, propability = 5, count = 1, growLv = 5 }, --炼狱项链
{ group = 2, type = 0, id = 1209, propability = 6, count = 1, growLv = 5 }, --辉煌项链
{ group = 2, type = 0, id = 1200, propability = 5, count = 1, growLv = 3 }, --炼狱腰带
{ group = 2, type = 0, id = 1211, propability = 5, count = 1, growLv = 3 }, --辉煌腰带
{ group = 2, type = 0, id = 1222, propability = 6, count = 1, growLv = 3 }, --碧海腰带
{ group = 2, type = 0, id = 1212, propability = 5, count = 1, growLv = 1 }, --辉煌法履
{ group = 2, type = 0, id = 1223, propability = 5, count = 1, growLv = 1 }, --碧海道鞋
{ group = 2, type = 0, id = 1201, propability = 6, count = 1, growLv = 1 }, --炼狱战靴
{ group = 2, type = 0, id = 237, propability = 5, count = 1 }, --红莲
{ group = 2, type = 0, id = 250, propability = 5, count = 1 }, --冥魅道衣(女)
{ group = 2, type = 0, id = 1202, propability = 5, count = 1 }, --炼狱宝石
{ group = 2, type = 0, id = 1214, propability = 5, count = 1 }, --辉煌戒指
{ group = 2, type = 0, id = 1221, propability = 5, count = 1 }, --碧海手镯
{ group = 2, type = 0, id = 227, propability = 5, count = 1 }, --千钧战甲(男)
{ group = 2, type = 0, id = 240, propability = 5, count = 1 }, --烈焰头盔
{ group = 2, type = 0, id = 1224, propability = 5, count = 1 }, --碧海宝石
{ group = 2, type = 0, id = 1203, propability = 5, count = 1 }, --炼狱戒指
{ group = 2, type = 0, id = 248, propability = 5, count = 1 }, --湛蓝
{ group = 2, type = 0, id = 228, propability = 5, count = 1 }, --千钧战甲(女)
{ group = 2, type = 0, id = 251, propability = 5, count = 1 }, --冥魅头盔
{ group = 2, type = 0, id = 2200, propability = 100, count = 1 }, --绝世护腕
{ group = 2, type = 0, id = 249, propability = 5, count = 1 }, --冥魅道衣(男)
{ group = 2, type = 0, id = 1213, propability = 5, count = 1 }, --辉煌宝石
{ group = 2, type = 0, id = 1199, propability = 5, count = 1 }, --炼狱护腕
{ group = 2, type = 0, id = 238, propability = 5, count = 1 }, --烈焰魔袍(男)
{ group = 2, type = 0, id = 1225, propability = 5, count = 1 }, --碧海戒指
{ group = 2, type = 0, id = 1210, propability = 5, count = 1 }, --辉煌手镯
{ group = 2, type = 0, id = 226, propability = 5, count = 1 }, --巨阙
{ group = 2, type = 0, id = 229, propability = 5, count = 1 }, --千钧头盔
{ group = 2, type = 0, id = 239, propability = 5, count = 1 }, --烈焰魔袍(女)
{ group = 3, type = 0, id = 2199, propability = 200, count = 1, growLv = 20 }, --绝世项链
{ group = 3, type = 0, id = 1205, propability = 60, count = 1, growLv = 18 }, --轮回
{ group = 3, type = 0, id = 1216, propability = 60, count = 1, growLv = 18 }, --帝龙
{ group = 3, type = 0, id = 1194, propability = 60, count = 1, growLv = 18 }, --斩魂
{ group = 3, type = 0, id = 2203, propability = 200, count = 1, growLv = 16 }, --绝世宝石
{ group = 3, type = 0, id = 1196, propability = 30, count = 1, growLv = 14 }, --炼狱战甲(女)
{ group = 3, type = 0, id = 1206, propability = 30, count = 1, growLv = 14 }, --辉煌魔袍(男)
{ group = 3, type = 0, id = 1218, propability = 30, count = 1, growLv = 14 }, --碧海道衣(女)
{ group = 3, type = 0, id = 1207, propability = 30, count = 1, growLv = 14 }, --辉煌魔袍(女)
{ group = 3, type = 0, id = 1217, propability = 30, count = 1, growLv = 14 }, --碧海道衣(男)
{ group = 3, type = 0, id = 1195, propability = 30, count = 1, growLv = 14 }, --炼狱战甲(男)
{ group = 3, type = 0, id = 2201, propability = 200, count = 1, growLv = 12 }, --绝世腰带
{ group = 3, type = 0, id = 1197, propability = 10, count = 1, growLv = 10 }, --炼狱头盔
{ group = 3, type = 0, id = 1208, propability = 10, count = 1, growLv = 10 }, --辉煌头盔
{ group = 3, type = 0, id = 1219, propability = 10, count = 1, growLv = 10 }, --碧海头盔
{ group = 3, type = 0, id = 2202, propability = 200, count = 1, growLv = 8 }, --绝世战靴
{ group = 3, type = 0, id = 1220, propability = 10, count = 1, growLv = 6 }, --碧海项链
{ group = 3, type = 0, id = 1198, propability = 10, count = 1, growLv = 6 }, --炼狱项链
{ group = 3, type = 0, id = 1209, propability = 10, count = 1, growLv = 6 }, --辉煌项链
{ group = 3, type = 0, id = 1200, propability = 10, count = 1, growLv = 4 }, --炼狱腰带
{ group = 3, type = 0, id = 1211, propability = 10, count = 1, growLv = 4 }, --辉煌腰带
{ group = 3, type = 0, id = 1222, propability = 10, count = 1, growLv = 4 }, --碧海腰带
{ group = 3, type = 0, id = 1212, propability = 10, count = 1, growLv = 2 }, --辉煌法履
{ group = 3, type = 0, id = 1223, propability = 10, count = 1, growLv = 2 }, --碧海道鞋
{ group = 3, type = 0, id = 1201, propability = 10, count = 1, growLv = 2 }, --炼狱战靴
{ group = 3, type = 0, id = 2200, propability = 200, count = 1 }, --绝世护腕
{ group = 3, type = 0, id = 237, propability = 10, count = 1 }, --红莲
{ group = 3, type = 0, id = 250, propability = 10, count = 1 }, --冥魅道衣(女)
{ group = 3, type = 0, id = 1202, propability = 10, count = 1 }, --炼狱宝石
{ group = 3, type = 0, id = 1214, propability = 10, count = 1 }, --辉煌戒指
{ group = 3, type = 0, id = 1221, propability = 10, count = 1 }, --碧海手镯
{ group = 3, type = 0, id = 227, propability = 10, count = 1 }, --千钧战甲(男)
{ group = 3, type = 0, id = 240, propability = 10, count = 1 }, --烈焰头盔
{ group = 3, type = 0, id = 1224, propability = 10, count = 1 }, --碧海宝石
{ group = 3, type = 0, id = 1203, propability = 10, count = 1 }, --炼狱戒指
{ group = 3, type = 0, id = 248, propability = 10, count = 1 }, --湛蓝
{ group = 3, type = 0, id = 228, propability = 10, count = 1 }, --千钧战甲(女)
{ group = 3, type = 0, id = 251, propability = 10, count = 1 }, --冥魅头盔
{ group = 3, type = 0, id = 249, propability = 10, count = 1 }, --冥魅道衣(男)
{ group = 3, type = 0, id = 1213, propability = 10, count = 1 }, --辉煌宝石
{ group = 3, type = 0, id = 1199, propability = 10, count = 1 }, --炼狱护腕
{ group = 3, type = 0, id = 238, propability = 10, count = 1 }, --烈焰魔袍(男)
{ group = 3, type = 0, id = 1225, propability = 10, count = 1 }, --碧海戒指
{ group = 3, type = 0, id = 1210, propability = 10, count = 1 }, --辉煌手镯
{ group = 3, type = 0, id = 226, propability = 10, count = 1 }, --巨阙
{ group = 3, type = 0, id = 229, propability = 10, count = 1 }, --千钧头盔
{ group = 3, type = 0, id = 239, propability = 10, count = 1 }, --烈焰魔袍(女)
{ group = 4, type = 0, id = 2199, propability = 300, count = 1, growLv = 19 }, --绝世项链
{ group = 4, type = 0, id = 1205, propability = 120, count = 1, growLv = 17 }, --轮回
{ group = 4, type = 0, id = 1216, propability = 120, count = 1, growLv = 17 }, --帝龙
{ group = 4, type = 0, id = 1194, propability = 120, count = 1, growLv = 17 }, --斩魂
{ group = 4, type = 0, id = 2203, propability = 300, count = 1, growLv = 15 }, --绝世宝石
{ group = 4, type = 0, id = 1196, propability = 60, count = 1, growLv = 13 }, --炼狱战甲(女)
{ group = 4, type = 0, id = 1206, propability = 60, count = 1, growLv = 13 }, --辉煌魔袍(男)
{ group = 4, type = 0, id = 1218, propability = 60, count = 1, growLv = 13 }, --碧海道衣(女)
{ group = 4, type = 0, id = 1207, propability = 60, count = 1, growLv = 13 }, --辉煌魔袍(女)
{ group = 4, type = 0, id = 1217, propability = 60, count = 1, growLv = 13 }, --碧海道衣(男)
{ group = 4, type = 0, id = 1195, propability = 60, count = 1, growLv = 13 }, --炼狱战甲(男)
{ group = 4, type = 0, id = 2201, propability = 300, count = 1, growLv = 11 }, --绝世腰带
{ group = 4, type = 0, id = 1197, propability = 10, count = 1, growLv = 9 }, --炼狱头盔
{ group = 4, type = 0, id = 1208, propability = 10, count = 1, growLv = 9 }, --辉煌头盔
{ group = 4, type = 0, id = 1219, propability = 10, count = 1, growLv = 9 }, --碧海头盔
{ group = 4, type = 0, id = 2202, propability = 300, count = 1, growLv = 7 }, --绝世战靴
{ group = 4, type = 0, id = 1220, propability = 10, count = 1, growLv = 5 }, --碧海项链
{ group = 4, type = 0, id = 1198, propability = 10, count = 1, growLv = 5 }, --炼狱项链
{ group = 4, type = 0, id = 1209, propability = 10, count = 1, growLv = 5 }, --辉煌项链
{ group = 4, type = 0, id = 1200, propability = 10, count = 1, growLv = 3 }, --炼狱腰带
{ group = 4, type = 0, id = 1211, propability = 10, count = 1, growLv = 3 }, --辉煌腰带
{ group = 4, type = 0, id = 1222, propability = 10, count = 1, growLv = 3 }, --碧海腰带
{ group = 4, type = 0, id = 1212, propability = 10, count = 1, growLv = 1 }, --辉煌法履
{ group = 4, type = 0, id = 1223, propability = 10, count = 1, growLv = 1 }, --碧海道鞋
{ group = 4, type = 0, id = 1201, propability = 10, count = 1, growLv = 1 }, --炼狱战靴
{ group = 4, type = 0, id = 2200, propability = 300, count = 1 }, --绝世护腕
{ group = 4, type = 0, id = 237, propability = 10, count = 1 }, --红莲
{ group = 4, type = 0, id = 250, propability = 10, count = 1 }, --冥魅道衣(女)
{ group = 4, type = 0, id = 1202, propability = 10, count = 1 }, --炼狱宝石
{ group = 4, type = 0, id = 1214, propability = 10, count = 1 }, --辉煌戒指
{ group = 4, type = 0, id = 1221, propability = 10, count = 1 }, --碧海手镯
{ group = 4, type = 0, id = 227, propability = 10, count = 1 }, --千钧战甲(男)
{ group = 4, type = 0, id = 240, propability = 10, count = 1 }, --烈焰头盔
{ group = 4, type = 0, id = 1224, propability = 10, count = 1 }, --碧海宝石
{ group = 4, type = 0, id = 1203, propability = 10, count = 1 }, --炼狱戒指
{ group = 4, type = 0, id = 248, propability = 10, count = 1 }, --湛蓝
{ group = 4, type = 0, id = 228, propability = 10, count = 1 }, --千钧战甲(女)
{ group = 4, type = 0, id = 251, propability = 10, count = 1 }, --冥魅头盔
{ group = 4, type = 0, id = 249, propability = 10, count = 1 }, --冥魅道衣(男)
{ group = 4, type = 0, id = 1213, propability = 10, count = 1 }, --辉煌宝石
{ group = 4, type = 0, id = 1199, propability = 10, count = 1 }, --炼狱护腕
{ group = 4, type = 0, id = 238, propability = 10, count = 1 }, --烈焰魔袍(男)
{ group = 4, type = 0, id = 1225, propability = 10, count = 1 }, --碧海戒指
{ group = 4, type = 0, id = 1210, propability = 10, count = 1 }, --辉煌手镯
{ group = 4, type = 0, id = 226, propability = 10, count = 1 }, --巨阙
{ group = 4, type = 0, id = 229, propability = 10, count = 1 }, --千钧头盔
{ group = 4, type = 0, id = 239, propability = 10, count = 1 }, --烈焰魔袍(女)
{ group = 5, type = 0, id = 2199, propability = 400, count = 1, growLv = 20 }, --绝世项链
{ group = 5, type = 0, id = 1205, propability = 210, count = 1, growLv = 18 }, --轮回
{ group = 5, type = 0, id = 1216, propability = 210, count = 1, growLv = 18 }, --帝龙
{ group = 5, type = 0, id = 1194, propability = 210, count = 1, growLv = 18 }, --斩魂
{ group = 5, type = 0, id = 2203, propability = 400, count = 1, growLv = 16 }, --绝世宝石
{ group = 5, type = 0, id = 1196, propability = 90, count = 1, growLv = 14 }, --炼狱战甲(女)
{ group = 5, type = 0, id = 1206, propability = 90, count = 1, growLv = 14 }, --辉煌魔袍(男)
{ group = 5, type = 0, id = 1218, propability = 90, count = 1, growLv = 14 }, --碧海道衣(女)
{ group = 5, type = 0, id = 1207, propability = 90, count = 1, growLv = 14 }, --辉煌魔袍(女)
{ group = 5, type = 0, id = 1217, propability = 90, count = 1, growLv = 14 }, --碧海道衣(男)
{ group = 5, type = 0, id = 1195, propability = 90, count = 1, growLv = 14 }, --炼狱战甲(男)
{ group = 5, type = 0, id = 2201, propability = 400, count = 1, growLv = 12 }, --绝世腰带
{ group = 5, type = 0, id = 1197, propability = 15, count = 1, growLv = 10 }, --炼狱头盔
{ group = 5, type = 0, id = 1208, propability = 15, count = 1, growLv = 10 }, --辉煌头盔
{ group = 5, type = 0, id = 1219, propability = 15, count = 1, growLv = 10 }, --碧海头盔
{ group = 5, type = 0, id = 2202, propability = 400, count = 1, growLv = 8 }, --绝世战靴
{ group = 5, type = 0, id = 1220, propability = 15, count = 1, growLv = 6 }, --碧海项链
{ group = 5, type = 0, id = 1198, propability = 15, count = 1, growLv = 6 }, --炼狱项链
{ group = 5, type = 0, id = 1209, propability = 15, count = 1, growLv = 6 }, --辉煌项链
{ group = 5, type = 0, id = 1200, propability = 15, count = 1, growLv = 4 }, --炼狱腰带
{ group = 5, type = 0, id = 1211, propability = 15, count = 1, growLv = 4 }, --辉煌腰带
{ group = 5, type = 0, id = 1222, propability = 15, count = 1, growLv = 4 }, --碧海腰带
{ group = 5, type = 0, id = 1212, propability = 15, count = 1, growLv = 2 }, --辉煌法履
{ group = 5, type = 0, id = 1223, propability = 15, count = 1, growLv = 2 }, --碧海道鞋
{ group = 5, type = 0, id = 1201, propability = 15, count = 1, growLv = 2 }, --炼狱战靴
{ group = 5, type = 0, id = 2200, propability = 400, count = 1 }, --绝世护腕
{ group = 5, type = 0, id = 237, propability = 15, count = 1 }, --红莲
{ group = 5, type = 0, id = 250, propability = 15, count = 1 }, --冥魅道衣(女)
{ group = 5, type = 0, id = 1202, propability = 15, count = 1 }, --炼狱宝石
{ group = 5, type = 0, id = 1214, propability = 15, count = 1 }, --辉煌戒指
{ group = 5, type = 0, id = 1221, propability = 15, count = 1 }, --碧海手镯
{ group = 5, type = 0, id = 227, propability = 15, count = 1 }, --千钧战甲(男)
{ group = 5, type = 0, id = 240, propability = 15, count = 1 }, --烈焰头盔
{ group = 5, type = 0, id = 1224, propability = 15, count = 1 }, --碧海宝石
{ group = 5, type = 0, id = 1203, propability = 15, count = 1 }, --炼狱戒指
{ group = 5, type = 0, id = 248, propability = 15, count = 1 }, --湛蓝
{ group = 5, type = 0, id = 228, propability = 15, count = 1 }, --千钧战甲(女)
{ group = 5, type = 0, id = 251, propability = 15, count = 1 }, --冥魅头盔
{ group = 5, type = 0, id = 249, propability = 15, count = 1 }, --冥魅道衣(男)
{ group = 5, type = 0, id = 1213, propability = 15, count = 1 }, --辉煌宝石
{ group = 5, type = 0, id = 1199, propability = 15, count = 1 }, --炼狱护腕
{ group = 5, type = 0, id = 238, propability = 15, count = 1 }, --烈焰魔袍(男)
{ group = 5, type = 0, id = 1225, propability = 15, count = 1 }, --碧海戒指
{ group = 5, type = 0, id = 1210, propability = 15, count = 1 }, --辉煌手镯
{ group = 5, type = 0, id = 226, propability = 15, count = 1 }, --巨阙
{ group = 5, type = 0, id = 229, propability = 15, count = 1 }, --千钧头盔
