{ group = 0, type = 0, id = 2291, propability = 1, count = 5 }, --强效红玫瑰
{ group = 0, type = 0, id = 704, propability = 1, count = 10 }, --高级怒气丹
{ group = 0, type = 0, id = 2627, propability = 1, count = 3 }, --神力结晶(大)
{ group = 0, type = 0, id = 2603, propability = 1, count = 3 }, --焰光铁
{ group = 0, type = 0, id = 2558, propability = 1, count = 4 }, --天赋丹
{ group = 0, type = 0, id = 1402, propability = 1, count = 4 }, --五级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 7 }, --四级灵珠
{ group = 0, type = 0, id = 282, propability = 1, count = 10 }, --三级灵珠
{ group = 0, type = 0, id = 1073, propability = 1, count = 4, job = 1 }, --人参王
{ group = 0, type = 0, id = 1075, propability = 1, count = 4, job = 2 }, --雪莲王
{ group = 0, type = 0, id = 618, propability = 1, count = 10, job = 3 }, --金条
{ group = 0, type = 0, id = 1172, propability = 1, count = 10 }, --灵魂水晶
{ group = 1, type = 0, id = 549, propability = 5, count = 1 }, --麻痹戒指
{ group = 1, type = 0, id = 550, propability = 5, count = 1 }, --护体戒指
{ group = 1, type = 0, id = 551, propability = 5, count = 1 }, --复活戒指
{ group = 2, type = 0, id = 2136, propability = 1, count = 2 }, --兽灵
{ group = 2, type = 0, id = 1175, propability = 1, count = 2 }, --战神结晶
{ group = 2, type = 0, id = 2258, propability = 1, count = 2 }, --血元
{ group = 2, type = 0, id = 1991, propability = 1, count = 2 }, --羽炼石
{ group = 2, type = 0, id = 2916, propability = 1, count = 2 }, --大解封符阵