{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 15, maxcount = 20, bind = 1 }, --快马鞭
{ group = 0, type = 0, id = 971, propability = 100000, count = 0, mincount = 0, maxcount = 1 }, --坐骑金蚕王
{ group = 1, type = 0, id = 1513, propability = 1, count = 1, bind = 1 }, --冰原战熊灵魄【7天】
{ group = 1, type = 0, id = 1385, propability = 1, count = 1, bind = 1 }, --冬暮麋鹿灵魄【10天】
{ group = 1, type = 0, id = 735, propability = 3, count = 1, bind = 1 }, --龙鳞圣骑灵魄【10天】
{ group = 1, type = 0, id = 737, propability = 10, count = 1, bind = 1 }, --机甲铜狮灵魄【7天】
{ group = 1, type = 0, id = 738, propability = 100, count = 1, bind = 1 }, --金耀火凤灵魄【10天】
{ group = 1, type = 0, id = 1388, propability = 300, count = 1, bind = 1 }, --至尊金龙灵魄【10天】
{ group = 1, type = 0, id = 2106, propability = 600, count = 1, bind = 1 }, --燃云龙辇【10天】
{ group = 1, type = 0, id = 1742, propability = 1000, count = 1, bind = 1 }, --烈焰战车【10天】
