{ group = 0, type = 0, id = 1005, propability = 1, count = 1,  bind = 1 }, --水域青龙珠
{ group = 0, type = 0, id = 1503, propability = 1, count = 1,  bind = 1 }, --1级魔晶石
{ group = 0, type = 0, id = 1504, propability = 5, count = 1,  bind = 1 }, --2级魔晶石
{ group = 0, type = 0, id = 1505, propability = 10, count = 1,  bind = 1 }, --3级魔晶石
{ group = 0, type = 0, id = 280, propability = 30, count = 1,  bind = 1 }, --一级灵珠
{ group = 0, type = 0, id = 281, propability = 50, count = 1,  bind = 1 }, --二级灵珠
{ group = 0, type = 0, id = 282, propability = 100, count = 1,  bind = 1 }, --三级灵珠
{ group = 0, type = 0, id = 370, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --祝福油
{ group = 0, type = 0, id = 277, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --鉴定图鉴
{ group = 0, type = 0, id = 828, propability = 1, count = 1,  bind = 1 }, --英雄经验丹(小)
{ group = 0, type = 0, id = 829, propability = 10, count = 1,  bind = 1 }, --英雄经验丹(中)
{ group = 0, type = 0, id = 702, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --初级怒气丹
{ group = 0, type = 0, id = 703, propability = 10, count = 1,  bind = 1 }, --中级怒气丹
{ group = 0, type = 0, id = 338, propability = 2, count = 1,  bind = 1 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 2, count = 1,  bind = 1 }, --超级魔法药
{ group = 0, type = 0, id = 350, propability = 2, count = 1,  bind = 1 }, --强效太阳水
{ group = 0, type = 0, id = 354, propability = 10, count = 1,  bind = 1 }, --红玫瑰
{ group = 1, type = 0, id = 131, propability = 500, count = 1,  bind = 0 }, --火龙项链
{ group = 1, type = 0, id = 132, propability = 500, count = 1,  bind = 0 }, --火龙手镯
{ group = 1, type = 0, id = 136, propability = 500, count = 1,  bind = 0 }, --火龙戒指
{ group = 1, type = 0, id = 153, propability = 500, count = 1,  bind = 0 }, --乾坤项链
{ group = 1, type = 0, id = 154, propability = 500, count = 1,  bind = 0 }, --乾坤手镯
{ group = 1, type = 0, id = 158, propability = 500, count = 1,  bind = 0 }, --乾坤戒指
{ group = 1, type = 0, id = 142, propability = 500, count = 1,  bind = 0 }, --雷炎项链
{ group = 1, type = 0, id = 143, propability = 500, count = 1,  bind = 0 }, --雷炎手镯
{ group = 1, type = 0, id = 147, propability = 500, count = 1,  bind = 0 }, --雷炎戒指
{ group = 1, type = 0, id = 94, propability = 234, count = 1,  bind = 0 }, --偃月战刀
{ group = 1, type = 0, id = 95, propability = 150, count = 1,  bind = 0 }, --黄金战甲(男)
{ group = 1, type = 0, id = 96, propability = 150, count = 1,  bind = 0 }, --黄金战甲(女)
{ group = 1, type = 0, id = 97, propability = 120, count = 1,  bind = 0 }, --黄金头盔
{ group = 1, type = 0, id = 98, propability = 120, count = 1,  bind = 0 }, --黄金项链
{ group = 1, type = 0, id = 99, propability = 78, count = 1,  bind = 0 }, --黄金护腕
{ group = 1, type = 0, id = 100, propability = 120, count = 1,  bind = 0 }, --黄金腰带
{ group = 1, type = 0, id = 101, propability = 120, count = 1,  bind = 0 }, --黄金战靴
{ group = 1, type = 0, id = 102, propability = 120, count = 1,  bind = 0 }, --黄金宝石
{ group = 1, type = 0, id = 103, propability = 78, count = 1,  bind = 0 }, --黄金戒指
{ group = 1, type = 0, id = 116, propability = 234, count = 1,  bind = 0 }, --光芒神剑
{ group = 1, type = 0, id = 117, propability = 150, count = 1,  bind = 0 }, --蓝灵道衣(男)
{ group = 1, type = 0, id = 118, propability = 150, count = 1,  bind = 0 }, --蓝灵道衣(女)
{ group = 1, type = 0, id = 119, propability = 120, count = 1,  bind = 0 }, --蓝灵头盔
{ group = 1, type = 0, id = 120, propability = 120, count = 1,  bind = 0 }, --蓝灵项链
{ group = 1, type = 0, id = 121, propability = 78, count = 1,  bind = 0 }, --蓝灵手镯
{ group = 1, type = 0, id = 122, propability = 120, count = 1,  bind = 0 }, --蓝灵腰带
{ group = 1, type = 0, id = 123, propability = 120, count = 1,  bind = 0 }, --蓝灵道鞋
{ group = 1, type = 0, id = 124, propability = 120, count = 1,  bind = 0 }, --蓝灵宝石
{ group = 1, type = 0, id = 125, propability = 78, count = 1,  bind = 0 }, --蓝灵戒指
{ group = 1, type = 0, id = 105, propability = 234, count = 1,  bind = 0 }, --金光法杖
{ group = 1, type = 0, id = 106, propability = 150, count = 1,  bind = 0 }, --红玉魔袍(男)
{ group = 1, type = 0, id = 107, propability = 150, count = 1,  bind = 0 }, --红玉魔袍(女)
{ group = 1, type = 0, id = 108, propability = 120, count = 1,  bind = 0 }, --红玉头盔
{ group = 1, type = 0, id = 109, propability = 120, count = 1,  bind = 0 }, --红玉项链
{ group = 1, type = 0, id = 110, propability = 78, count = 1,  bind = 0 }, --红玉手镯
{ group = 1, type = 0, id = 111, propability = 120, count = 1,  bind = 0 }, --红玉腰带
{ group = 1, type = 0, id = 112, propability = 120, count = 1,  bind = 0 }, --红玉法履
{ group = 1, type = 0, id = 113, propability = 120, count = 1,  bind = 0 }, --红玉宝石
{ group = 1, type = 0, id = 114, propability = 1, count = 1,  bind = 0 }, --红玉戒指
{ group = 2, type = 0, id = 127, propability = 360, count = 1,  bind = 0 }, --武之影魅
{ group = 2, type = 0, id = 138, propability = 360, count = 1,  bind = 0 }, --易血狂龙
{ group = 2, type = 0, id = 149, propability = 360, count = 1,  bind = 0 }, --凤舞狂沙
{ group = 2, type = 0, id = 130, propability = 288, count = 1,  bind = 0 }, --火龙头盔
{ group = 2, type = 0, id = 133, propability = 144, count = 1,  bind = 0 }, --火龙腰带
{ group = 2, type = 0, id = 134, propability = 144, count = 1,  bind = 0 }, --火龙战靴
{ group = 2, type = 0, id = 152, propability = 288, count = 1,  bind = 0 }, --乾坤头盔
{ group = 2, type = 0, id = 155, propability = 144, count = 1,  bind = 0 }, --乾坤腰带
{ group = 2, type = 0, id = 156, propability = 144, count = 1,  bind = 0 }, --乾坤道鞋
{ group = 2, type = 0, id = 141, propability = 288, count = 1,  bind = 0 }, --雷炎头盔
{ group = 2, type = 0, id = 144, propability = 144, count = 1,  bind = 0 }, --雷炎腰带
{ group = 2, type = 0, id = 145, propability = 144, count = 1,  bind = 0 }, --雷炎法履
