
{ group = 0, type = 0, id = 618, propability = 3, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --金条
{ group = 0, type = 6, id = 0, propability = 1, count = 0, mincount = 5000, maxcount = 10000, bind = 1 }, --金币
{ group = 0, type = 0, id = 1949, propability = 1, count = 0, mincount = 5, maxcount = 7, bind = 1 }, --10礼券
{ group = 0, type = 0, id = 1371, propability = 4, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --黄金礼票
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 5, maxcount = 7, bind = 1 }, --百万经验灵符
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 4, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 659, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --1000荣誉
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 2, count = 1,  bind = 1 }, --10000荣誉
{ group = 0, type = 0, id = 918, propability = 5, count = 1, bind = 1 }, --荣誉徽印
{ group = 0, type = 0, id = 3138, propability = 1, count = 1}, --铜锣 
{ group = 0, type = 0, id = 3139, propability = 3, count = 1 }, --灯笼