{ group = 0, type = 0, id = 745, propability = 5000, count = 1 }, --祝福油
{ group = 1, type = 0, id = 281, propability = 100, count = 1 }, --精铁手镯
{ group = 1, type = 0, id = 296, propability = 100, count = 1 }, --清风手镯
{ group = 1, type = 0, id = 311, propability = 100, count = 1 }, --乌木手镯
{ group = 1, type = 0, id = 327, propability = 100, count = 1 }, --精铁戒指
{ group = 1, type = 0, id = 342, propability = 100, count = 1 }, --清风戒指
{ group = 1, type = 0, id = 357, propability = 100, count = 1 }, --乌木戒指
{ group = 1, type = 0, id = 234, propability = 200, count = 1 }, --平纹项链
{ group = 1, type = 0, id = 280, propability = 200, count = 1 }, --平纹手镯
{ group = 1, type = 0, id = 372, propability = 200, count = 1 }, --平纹战靴
{ group = 3, type = 0, id = 688, propability = 70, count = 1 }, --归元丹(小)
{ group = 3, type = 0, id = 688, propability = 70, count = 1 }, --归元丹(小)
