{ group = 0, type = 0, id = 2217, propability = 1, count = 4 }, --秘境卷
{ group = 0, type = 0, id = 2139, propability = 1, count = 5 }, --血灵芝
{ group = 0, type = 0, id = 991, propability = 1, count = 0, mincount = 5, maxcount = 10, job = 1 }, --强效雪霜膏
{ group = 0, type = 0, id = 350, propability = 1, count = 0, mincount = 5, maxcount = 10, job = 2 }, --强效太阳水
{ group = 0, type = 0, id = 350, propability = 1, count = 0, mincount = 5, maxcount = 10, job = 3 }, --强效太阳水
{ group = 0, type = 0, id = 354, propability = 100, count = 1 }, --红玫瑰
{ group = 0, type = 0, id = 704, propability = 3, count = 0, mincount = 1, maxcount = 3 }, --高级怒气丹
{ group = 0, type = 0, id = 370, propability = 10, count = 0, mincount = 1, maxcount = 3 }, --祝福油
{ group = 1, type = 0, id = 281, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --二级灵珠
{ group = 1, type = 0, id = 282, propability = 9, count = 0, mincount = 1, maxcount = 3 }, --三级灵珠
{ group = 1, type = 0, id = 283, propability = 30, count = 0, mincount = 1, maxcount = 2 }, --四级灵珠
{ group = 1, type = 0, id = 1402, propability = 60, count = 0, mincount = 0, maxcount = 1 }, --五级灵珠
{ group = 2, type = 0, id = 235, propability = 1326, count = 1 }, --千钧戒指
{ group = 2, type = 0, id = 246, propability = 1326, count = 1 }, --烈焰戒指
{ group = 2, type = 0, id = 257, propability = 1326, count = 1 }, --冥魅戒指
{ group = 2, type = 0, id = 231, propability = 1326, count = 1 }, --千钧手镯
{ group = 2, type = 0, id = 242, propability = 1326, count = 1 }, --烈焰手镯
{ group = 2, type = 0, id = 253, propability = 1326, count = 1 }, --冥魅手镯
{ group = 2, type = 0, id = 202, propability = 171, count = 1 }, --金阳戒指
{ group = 2, type = 0, id = 213, propability = 171, count = 1 }, --审判戒指
{ group = 2, type = 0, id = 224, propability = 171, count = 1 }, --玄冥戒指
{ group = 2, type = 0, id = 198, propability = 171, count = 1 }, --金阳手镯
{ group = 2, type = 0, id = 209, propability = 171, count = 1 }, --审判手镯
{ group = 2, type = 0, id = 220, propability = 171, count = 1 }, --玄冥手镯
{ group = 2, type = 0, id = 169, propability = 36, count = 1 }, --圣灵戒指
{ group = 2, type = 0, id = 180, propability = 36, count = 1 }, --雪域戒指
{ group = 2, type = 0, id = 191, propability = 36, count = 1 }, --天罡之戒
{ group = 2, type = 0, id = 165, propability = 36, count = 1 }, --圣灵手镯
{ group = 2, type = 0, id = 176, propability = 36, count = 1 }, --雪域手镯
{ group = 2, type = 0, id = 187, propability = 36, count = 1 }, --天罡手镯
{ group = 2, type = 0, id = 136, propability = 8, count = 1 }, --火龙戒指
{ group = 2, type = 0, id = 147, propability = 8, count = 1 }, --雷炎戒指
{ group = 2, type = 0, id = 158, propability = 8, count = 1 }, --乾坤戒指
{ group = 2, type = 0, id = 132, propability = 8, count = 1 }, --火龙手镯
{ group = 2, type = 0, id = 143, propability = 8, count = 1 }, --雷炎手镯
{ group = 2, type = 0, id = 154, propability = 8, count = 1 }, --乾坤手镯
{ group = 3, type = 1, id = 1961, propability = 100000, count = 0, mincount = 1, maxcount = 5 }, --战神结晶碎片
{ group = 3, type = 2, id = 1991, propability = 100000, count = 0, mincount = 0, maxcount = 1 }, --羽炼石
{ group = 3, type = 3, id = 2136, propability = 100000, count = 0, mincount = 0, maxcount = 1 }, --兽灵
