{ group = 0, type = 0, id = 618, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --金条
{ group = 0, type = 0, id = 1949, propability = 1, count = 30, bind = 1 }, --10礼券
{ group = 0, type = 0, id = 1371, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --黄金礼票
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 10, maxcount = 15, bind = 1 }, --百万经验灵符
{ group = 0, type = 0, id = 1036, propability = 1, count = 5, bind = 1 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 1, count = 3, bind = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 659, propability = 1, count = 0, mincount = 10, maxcount = 15, bind = 1 }, --1000荣誉
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 4, maxcount = 6, bind = 1 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --10000荣誉
{ group = 0, type = 0, id = 918, propability = 1, count = 1, bind = 1 }, --荣誉徽印
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 8, maxcount = 12, bind = 1 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1408, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --强效英雄经验丹
{ group = 0, type = 0, id = 1409, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --超级英雄经验丹
{ group = 0, type = 0, id = 1402, propability = 1, count = 10, bind = 1 }, --五级灵珠
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 10, maxcount = 15, bind = 1 }, --红玫瑰
{ group = 0, type = 0, id = 1073, propability = 1, count = 0, mincount = 10, maxcount = 15, bind = 1 }, --人参王
{ group = 0, type = 0, id = 1075, propability = 1, count = 0, mincount = 10, maxcount = 15, bind = 1 }, --雪莲王

{ group = 0, type = 0, id = 2602, propability = 1, count = 0, mincount = 10, maxcount = 15, bind = 1 }, --神力结晶(小)
{ group = 0, type = 0, id = 2627, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --神力结晶(大)
{ group = 0, type = 0, id = 2603, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --焰光铁
{ group = 0, type = 0, id = 2558, propability = 1, count = 20, bind = 1 }, --天赋丹
{ group = 0, type = 0, id = 1172, propability = 1, count = 0, mincount = 5, maxcount = 10, bind = 1 }, --灵魂水晶
{ group = 0, type = 0, id = 2836, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --共鸣结晶
{ group = 0, type = 0, id = 2848, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --图鉴铜包
{ group = 0, type = 0, id = 2849, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --图鉴银包
{ group = 0, type = 0, id = 2850, propability = 1, count = 1, bind = 1 }, --图鉴金包
{ group = 0, type = 0, id = 2895, propability = 1, count = 1, bind = 1 }, --隐龙鉴
{ group = 0, type = 0, id = 2258, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --血元
{ group = 1, type = 0, id = 2136, propability = 3, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --兽灵
{ group = 1, type = 0, id = 1991, propability = 3, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --羽炼石
{ group = 1, type = 0, id = 1175, propability = 3, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --战神结晶
{ group = 1, type = 0, id = 549, propability = 150, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --麻痹戒指
{ group = 1, type = 0, id = 550, propability = 150, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --护体戒指
{ group = 1, type = 0, id = 551, propability = 150, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --复活戒指

