{ group = 1, type = 6, id = 0, propability = 1, count = 0, mincount = 10000, maxcount = 50000 }, --金币
{ group = 1, type = 0, id = 280, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --一级灵珠
{ group = 1, type = 0, id = 281, propability = 10, count = 0, mincount = 1, maxcount = 3 }, --二级灵珠
{ group = 1, type = 0, id = 282, propability = 25, count = 0, mincount = 1, maxcount = 2 }, --三级灵珠
{ group = 1, type = 0, id = 283, propability = 40, count = 1 }, --四级灵珠
{ group = 1, type = 0, id = 1402, propability = 60, count = 0, mincount = 1, maxcount = 1 }, --五级灵珠
{ group = 1, type = 0, id = 279, propability = 2, count = 0, mincount = 0, maxcount = 2 }, --鉴定锁
{ group = 1, type = 0, id = 278, propability = 3, count = 0, mincount = 1, maxcount = 3 }, --清洗砂
{ group = 1, type = 0, id = 276, propability = 3, count = 0, mincount = 0, maxcount = 1 }, --强化保护符
{ group = 1, type = 0, id = 560, propability = 10, count = 1 }, --翅膀合成符
{ group = 2, type = 0, id = 731, propability = 2, count = 0, mincount = 0, maxcount = 3 }, --快马鞭
{ group = 2, type = 0, id = 677, propability = 3, count = 0, mincount = 1, maxcount = 3 }, --女儿红
{ group = 2, type = 0, id = 817, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --懒人令牌
{ group = 2, type = 0, id = 815, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --副本通行证
{ group = 2, type = 0, id = 816, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --百花争艳图
{ group = 2, type = 0, id = 863, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --香皂
{ group = 3, type = 0, id = 350, propability = 1, count = 0, mincount = 15, maxcount = 20 }, --强效太阳水
{ group = 3, type = 0, id = 991, propability = 1, count = 0, mincount = 15, maxcount = 20 }, --强效雪霜膏
{ group = 3, type = 0, id = 354, propability = 3, count = 0, mincount = 3, maxcount = 6 }, --红玫瑰
{ group = 3, type = 0, id = 355, propability = 10, count = 0, mincount = 1, maxcount = 3 }, --9朵红玫瑰
{ group = 3, type = 0, id = 356, propability = 100, count = 0, mincount = 1, maxcount = 1 }, --99朵红玫瑰
{ group = 4, type = 0, id = 655, propability = 1, count = 0, mincount = 5, maxcount = 10 }, --10000金币
{ group = 4, type = 0, id = 656, propability = 3, count = 0, mincount = 3, maxcount = 5 }, --30000金币
{ group = 4, type = 0, id = 657, propability = 5, count = 0, mincount = 1, maxcount = 3 }, --50000金币
{ group = 4, type = 0, id = 658, propability = 7, count = 1 }, --100000金币
{ group = 4, type = 0, id = 1371, propability = 10, count = 1 }, --黄金礼票
{ group = 4, type = 0, id = 413, propability = 100, count = 1 }, --10元宝票
{ group = 5, type = 0, id = 659, propability = 1, count = 0, mincount = 5, maxcount = 10 }, --1000荣誉
{ group = 5, type = 0, id = 660, propability = 3, count = 0, mincount = 3, maxcount = 5 }, --3000荣誉
{ group = 5, type = 0, id = 661, propability = 5, count = 0, mincount = 1, maxcount = 3 }, --5000荣誉
{ group = 5, type = 0, id = 662, propability = 7, count = 0, mincount = 1, maxcount = 1 }, --10000荣誉
{ group = 6, type = 0, id = 328, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --1.5倍经验神符
{ group = 6, type = 0, id = 330, propability = 3, count = 0, mincount = 1, maxcount = 3 }, --2倍经验神符
{ group = 6, type = 0, id = 626, propability = 5, count = 0, mincount = 1, maxcount = 2 }, --3倍经验神符
{ group = 6, type = 0, id = 682, propability = 10, count = 1 }, --4倍经验神符
