{ group = 0, type = 0, id = 524, propability = 2, count = 0, mincount = 1, maxcount = 2 }, --招魂幡一
{ group = 0, type = 0, id = 277, propability = 5, count = 1 }, --鉴定图鉴
{ group = 0, type = 0, id = 370, propability = 15, count = 1 }, --祝福油
{ group = 0, type = 0, id = 338, propability = 1, count = 1 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 1, count = 1 }, --超级魔法药
{ group = 0, type = 0, id = 338, propability = 2, count = 1 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 2, count = 1 }, --超级魔法药
{ group = 1, type = 0, id = 350, propability = 3, count = 1 }, --强效太阳水
{ group = 1, type = 0, id = 354, propability = 1500, count = 1 }, --红玫瑰
{ group = 2, type = 0, id = 585, propability = 29, count = 1 }, --命运战靴
{ group = 2, type = 0, id = 586, propability = 29, count = 1 }, --天神法履
{ group = 2, type = 0, id = 587, propability = 29, count = 1 }, --虹魔道鞋
{ group = 2, type = 0, id = 588, propability = 29, count = 1 }, --命运项链
{ group = 2, type = 0, id = 589, propability = 29, count = 1 }, --天神项链
{ group = 2, type = 0, id = 590, propability = 29, count = 1 }, --虹魔项链
{ group = 2, type = 0, id = 591, propability = 29, count = 1 }, --命运腰带
{ group = 2, type = 0, id = 592, propability = 29, count = 1 }, --天神腰带
{ group = 2, type = 0, id = 593, propability = 29, count = 1 }, --虹魔腰带
{ group = 2, type = 0, id = 612, propability = 12, count = 1 }, --命运头盔
{ group = 2, type = 0, id = 613, propability = 16, count = 1 }, --天神头盔
{ group = 2, type = 0, id = 614, propability = 16, count = 1 }, --虹魔头盔
{ group = 2, type = 0, id = 594, propability = 48, count = 1 }, --玄铁宝石
{ group = 2, type = 0, id = 595, propability = 60, count = 1 }, --星光宝石
{ group = 2, type = 0, id = 596, propability = 60, count = 1 }, --两仪宝石
{ group = 2, type = 0, id = 597, propability = 60, count = 1 }, --玄铁手镯
{ group = 2, type = 0, id = 598, propability = 60, count = 1 }, --星光手镯
{ group = 2, type = 0, id = 599, propability = 60, count = 1 }, --两仪手镯
{ group = 2, type = 0, id = 600, propability = 60, count = 1 }, --玄铁项链
{ group = 2, type = 0, id = 601, propability = 60, count = 1 }, --星光项链
{ group = 2, type = 0, id = 602, propability = 60, count = 1 }, --两仪项链
{ group = 3, type = 0, id = 94, propability = 392, count = 1 }, --偃月战刀
{ group = 3, type = 0, id = 95, propability = 368, count = 1 }, --黄金战甲(男)
{ group = 3, type = 0, id = 96, propability = 368, count = 1 }, --黄金战甲(女)
{ group = 3, type = 0, id = 97, propability = 318, count = 1 }, --黄金头盔
{ group = 3, type = 0, id = 98, propability = 318, count = 1 }, --黄金项链
{ group = 3, type = 0, id = 99, propability = 318, count = 1 }, --黄金护腕
{ group = 3, type = 0, id = 100, propability = 318, count = 1 }, --黄金腰带
{ group = 3, type = 0, id = 101, propability = 318, count = 1 }, --黄金战靴
{ group = 3, type = 0, id = 102, propability = 318, count = 1 }, --黄金宝石
{ group = 3, type = 0, id = 103, propability = 318, count = 1 }, --黄金戒指
{ group = 3, type = 0, id = 105, propability = 392, count = 1 }, --金光法杖
{ group = 3, type = 0, id = 106, propability = 368, count = 1 }, --红玉魔袍(男)
{ group = 3, type = 0, id = 107, propability = 368, count = 1 }, --红玉魔袍(女)
{ group = 3, type = 0, id = 108, propability = 318, count = 1 }, --红玉头盔
{ group = 3, type = 0, id = 109, propability = 318, count = 1 }, --红玉项链
{ group = 3, type = 0, id = 110, propability = 318, count = 1 }, --红玉手镯
{ group = 3, type = 0, id = 111, propability = 318, count = 1 }, --红玉腰带
{ group = 3, type = 0, id = 112, propability = 318, count = 1 }, --红玉法履
{ group = 3, type = 0, id = 113, propability = 318, count = 1 }, --红玉宝石
{ group = 3, type = 0, id = 114, propability = 318, count = 1 }, --红玉戒指
{ group = 3, type = 0, id = 116, propability = 392, count = 1 }, --光芒神剑
{ group = 3, type = 0, id = 117, propability = 368, count = 1 }, --蓝灵道衣(男)
{ group = 3, type = 0, id = 118, propability = 368, count = 1 }, --蓝灵道衣(女)
{ group = 3, type = 0, id = 119, propability = 318, count = 1 }, --蓝灵头盔
{ group = 3, type = 0, id = 120, propability = 318, count = 1 }, --蓝灵项链
{ group = 3, type = 0, id = 121, propability = 318, count = 1 }, --蓝灵手镯
{ group = 3, type = 0, id = 122, propability = 318, count = 1 }, --蓝灵腰带
{ group = 3, type = 0, id = 123, propability = 318, count = 1 }, --蓝灵道鞋
{ group = 3, type = 0, id = 124, propability = 318, count = 1 }, --蓝灵宝石
{ group = 3, type = 0, id = 125, propability = 397, count = 1 }, --蓝灵戒指
{ group = 4, type = 0, id = 127, propability = 2048, count = 1 }, --武之影魅
{ group = 4, type = 0, id = 131, propability = 1811, count = 1 }, --火龙项链
{ group = 4, type = 0, id = 132, propability = 1701, count = 1 }, --火龙手镯
{ group = 4, type = 0, id = 136, propability = 1701, count = 1 }, --火龙戒指
{ group = 4, type = 0, id = 138, propability = 2048, count = 1 }, --易血狂龙
{ group = 4, type = 0, id = 142, propability = 1811, count = 1 }, --雷炎项链
{ group = 4, type = 0, id = 143, propability = 1701, count = 1 }, --雷炎手镯
{ group = 4, type = 0, id = 147, propability = 1701, count = 1 }, --雷炎戒指
{ group = 4, type = 0, id = 149, propability = 2048, count = 1 }, --凤舞狂沙
{ group = 4, type = 0, id = 153, propability = 1811, count = 1 }, --乾坤项链
{ group = 4, type = 0, id = 154, propability = 1701, count = 1 }, --乾坤手镯
{ group = 4, type = 0, id = 158, propability = 1701, count = 1 }, --乾坤戒指
{ group = 5, type = 0, id = 104, propability = 1260, count = 1 }, --龙
{ group = 5, type = 0, id = 115, propability = 1260, count = 1 }, --凤
{ group = 5, type = 0, id = 126, propability = 1260, count = 1 }, --卦
