{ group = 0, type = 0, id = 797, propability = 400, count = 1, bind = 1 }, --3级生命魂石
{ group = 0, type = 0, id = 807, propability = 400, count = 1, bind = 1 }, --3级魔法魂石
{ group = 0, type = 0, id = 747, propability = 400, count = 1, bind = 1 }, --3级物攻魂石
{ group = 0, type = 0, id = 757, propability = 400, count = 1, bind = 1 }, --3级魔攻魂石
{ group = 0, type = 0, id = 767, propability = 400, count = 1, bind = 1 }, --3级道攻魂石
{ group = 0, type = 0, id = 777, propability = 400, count = 1, bind = 1 }, --3级物防魂石
{ group = 0, type = 0, id = 787, propability = 400, count = 1, bind = 1 }, --3级魔防魂石
{ group = 0, type = 0, id = 798, propability = 2750, count = 1, bind = 1 }, --4级生命魂石
{ group = 0, type = 0, id = 808, propability = 2750, count = 1, bind = 1 }, --4级魔法魂石
{ group = 0, type = 0, id = 748, propability = 2750, count = 1, bind = 1 }, --4级物攻魂石
{ group = 0, type = 0, id = 758, propability = 2750, count = 1, bind = 1 }, --4级魔攻魂石
{ group = 0, type = 0, id = 768, propability = 2750, count = 1, bind = 1 }, --4级道攻魂石
{ group = 0, type = 0, id = 778, propability = 2750, count = 1, bind = 1 }, --4级物防魂石
{ group = 0, type = 0, id = 788, propability = 2750, count = 1, bind = 1 }, --4级魔防魂石
{ group = 0, type = 0, id = 799, propability = 10000, count = 1, bind = 1 }, --5级生命魂石
{ group = 0, type = 0, id = 809, propability = 10000, count = 1, bind = 1 }, --5级魔法魂石
{ group = 0, type = 0, id = 749, propability = 10000, count = 1, bind = 1 }, --5级物攻魂石
{ group = 0, type = 0, id = 759, propability = 10000, count = 1, bind = 1 }, --5级魔攻魂石
{ group = 0, type = 0, id = 769, propability = 10000, count = 1, bind = 1 }, --5级道攻魂石
{ group = 0, type = 0, id = 779, propability = 10000, count = 1, bind = 1 }, --5级物防魂石
{ group = 0, type = 0, id = 789, propability = 10000, count = 1, bind = 1 }, --5级魔防魂石
