{ group = 0, type = 6, id = 0, propability = 1, count = 0, mincount = 5000, maxcount = 10000, bind = 1 }, --金币
{ group = 0, type = 5, id = 0, propability = 1, count = 0, mincount = 5000, maxcount = 10000, bind = 1 }, --金币
{ group = 0, type = 5, id = 0, propability = 1, count = 0, mincount = 5000, maxcount = 10000, bind = 1 }, --金币
{ group = 0, type = 5, id = 0, propability = 1, count = 0, mincount = 5000, maxcount = 10000, bind = 1 }, --金币
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 5, maxcount = 8 }, --红玫瑰
{ group = 0, type = 0, id = 1744, propability = 1, count = 0, mincount = 1, maxcount = 4 }, --转生技能残页
{ group = 0, type = 0, id = 2291, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --强效红玫瑰
{ group = 0, type = 0, id = 704, propability = 1, count = 1, growLv = 8 }, --高级怒气丹
{ group = 0, type = 0, id = 2602, propability = 1, count = 0, mincount = 6, maxcount = 10, bind = 1 }, --神力结晶(小)
{ group = 0, type = 0, id = 2627, propability = 1, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --神力结晶(大)
{ group = 0, type = 0, id = 2603, propability = 1, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --焰光铁
{ group = 0, type = 0, id = 2558, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --天赋丹
{ group = 0, type = 0, id = 1172, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --灵魂水晶
{ group = 0, type = 0, id = 2836, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --共鸣结晶
{ group = 2, type = 0, id = 748, propability = 4, count = 1, bind = 1 }, --4级物攻魂石
{ group = 2, type = 0, id = 758, propability = 4, count = 1, bind = 1 }, --4级魔攻魂石
{ group = 2, type = 0, id = 768, propability = 4, count = 1, bind = 1 }, --4级道攻魂石
{ group = 2, type = 0, id = 778, propability = 4, count = 1, bind = 1 }, --4级物防魂石
{ group = 2, type = 0, id = 788, propability = 4, count = 1, bind = 1 }, --4级魔防魂石
{ group = 2, type = 0, id = 798, propability = 4, count = 1, bind = 1 }, --4级生命魂石
{ group = 2, type = 0, id = 808, propability = 4, count = 1, bind = 1 }, --4级魔法魂石
{ group = 2, type = 0, id = 749, propability = 70, count = 1, bind = 1 }, --5级物攻魂石
{ group = 2, type = 0, id = 759, propability = 70, count = 1, bind = 1 }, --5级魔攻魂石
{ group = 2, type = 0, id = 769, propability = 70, count = 1, bind = 1 }, --5级道攻魂石
{ group = 2, type = 0, id = 779, propability = 70, count = 1, bind = 1 }, --5级物防魂石
{ group = 2, type = 0, id = 789, propability = 70, count = 1, bind = 1 }, --5级魔防魂石
{ group = 2, type = 0, id = 799, propability = 70, count = 1, bind = 1 }, --5级生命魂石
{ group = 2, type = 0, id = 809, propability = 70, count = 1, bind = 1 }, --5级魔法魂石
{ group = 2, type = 0, id = 750, propability = 700, count = 1, bind = 1 }, --6级物攻魂石
{ group = 2, type = 0, id = 760, propability = 700, count = 1, bind = 1 }, --6级魔攻魂石
{ group = 2, type = 0, id = 770, propability = 700, count = 1, bind = 1 }, --6级道攻魂石
{ group = 2, type = 0, id = 780, propability = 700, count = 1, bind = 1 }, --6级物防魂石
{ group = 2, type = 0, id = 790, propability = 700, count = 1, bind = 1 }, --6级魔防魂石
{ group = 2, type = 0, id = 800, propability = 700, count = 1, bind = 1 }, --6级生命魂石
{ group = 2, type = 0, id = 810, propability = 700, count = 1, bind = 1 }, --6级魔法魂石
{ group = 2, type = 0, id = 751, propability = 7000, count = 1, bind = 1 }, --7级物攻魂石
{ group = 2, type = 0, id = 761, propability = 7000, count = 1, bind = 1 }, --7级魔攻魂石
{ group = 2, type = 0, id = 771, propability = 7000, count = 1, bind = 1 }, --7级道攻魂石
{ group = 2, type = 0, id = 781, propability = 7000, count = 1, bind = 1 }, --7级物防魂石
{ group = 2, type = 0, id = 791, propability = 7000, count = 1, bind = 1 }, --7级魔防魂石
{ group = 2, type = 0, id = 801, propability = 7000, count = 1, bind = 1 }, --7级生命魂石
{ group = 2, type = 0, id = 810, propability = 7000, count = 1, bind = 1 }, --6级魔法魂石
{ group = 2, type = 0, id = 752, propability = 70000, count = 1, bind = 1 }, --8级物攻魂石
{ group = 2, type = 0, id = 762, propability = 70000, count = 1, bind = 1 }, --8级魔攻魂石
{ group = 2, type = 0, id = 772, propability = 70000, count = 1, bind = 1 }, --8级道攻魂石
{ group = 2, type = 0, id = 782, propability = 70000, count = 1, bind = 1 }, --8级物防魂石
{ group = 2, type = 0, id = 792, propability = 70000, count = 1, bind = 1 }, --8级魔防魂石
{ group = 2, type = 0, id = 802, propability = 70000, count = 1, bind = 1 }, --8级生命魂石
{ group = 2, type = 0, id = 812, propability = 70000, count = 1, bind = 1 }, --8级魔法魂石
{ group = 3, type = 0, id = 1175, propability = 10000, count = 1, bind = 1 }, --战神结晶
{ group = 3, type = 0, id = 2258, propability = 10000, count = 1, bind = 1 }, --血元
{ group = 3, type = 0, id = 2136, propability = 8000, count = 1, bind = 1 }, --兽灵
{ group = 3, type = 0, id = 1991, propability = 8000, count = 1, bind = 1 }, --羽炼石
{ group = 3, type = 0, id = 1083, propability = 10000, count = 1, bind = 1 }, --转生灵魄
{ group = 3, type = 0, id = 549, propability = 10000, count = 1}, --麻痹戒指
{ group = 3, type = 0, id = 550, propability = 10000, count = 1}, --护体戒指
{ group = 3, type = 0, id = 551, propability = 10000, count = 1}, --复活戒指