{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --百万经验灵符
{ group = 0, type = 0, id = 1036, propability = 5, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 30, count = 1, bind = 1 }, --一亿经验灵符
{ group = 1, type = 0, id = 282, propability = 1, count = 0, mincount = 4, maxcount = 5, bind = 1 }, --三级灵珠
{ group = 1, type = 0, id = 283, propability = 3, count = 0, mincount = 3, maxcount = 4, bind = 1 }, --四级灵珠
{ group = 1, type = 0, id = 1402, propability = 6, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --五级灵珠
{ group = 1, type = 0, id = 2836, propability = 6, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --共鸣结晶
{ group = 1, type = 0, id = 2603, propability = 6, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --焰光铁
{ group = 1, type = 0, id = 1057, propability = 10, count = 1, bind = 1 }, --大快马鞭
{ group = 2, type = 0, id = 2258, propability = 50, count = 1, bind = 1 }, --血元
{ group = 2, type = 0, id = 2136, propability = 50, count = 1, bind = 1 }, --兽灵
{ group = 2, type = 0, id = 1991, propability = 50, count = 1, bind = 1 }, --羽炼石
