{ group = 0, type = 0, id = 1154, propability = 5, count = 1 }, --天璇神韵
{ group = 0, type = 0, id = 370, propability = 1, count = 0, mincount = 2, maxcount = 5 }, --祝福油
{ group = 0, type = 0, id = 1502, propability = 3, count = 1 }, --高级技能残页
{ group = 0, type = 0, id = 745, propability = 5, count = 0, mincount = 1, maxcount = 2 }, --1级物攻魂石
{ group = 0, type = 0, id = 755, propability = 5, count = 0, mincount = 1, maxcount = 2 }, --1级魔攻魂石
{ group = 0, type = 0, id = 765, propability = 5, count = 0, mincount = 1, maxcount = 2 }, --1级道攻魂石
{ group = 0, type = 0, id = 775, propability = 5, count = 0, mincount = 1, maxcount = 2 }, --1级物防魂石
{ group = 0, type = 0, id = 785, propability = 5, count = 0, mincount = 1, maxcount = 2 }, --1级魔防魂石
{ group = 0, type = 0, id = 795, propability = 5, count = 0, mincount = 1, maxcount = 2 }, --1级生命魂石
{ group = 0, type = 0, id = 559, propability = 2, count = 1 }, --朱雀神翎
{ group = 0, type = 0, id = 731, propability = 5, count = 1 }, --快马鞭
{ group = 0, type = 0, id = 828, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --英雄经验丹(小)
{ group = 0, type = 0, id = 829, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --英雄经验丹(中)
{ group = 0, type = 0, id = 830, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1172, propability = 7, count = 1 }, --灵魂水晶
{ group = 0, type = 0, id = 281, propability = 2, count = 1 }, --二级灵珠
{ group = 0, type = 0, id = 282, propability = 2, count = 1 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 3, count = 1 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 10, count = 1 }, --五级灵珠
{ group = 0, type = 0, id = 278, propability = 5, count = 1 }, --清洗砂
{ group = 0, type = 0, id = 279, propability = 5, count = 1 }, --鉴定锁
{ group = 0, type = 0, id = 549, propability = 1000, count = 1 }, --麻痹戒指
{ group = 0, type = 0, id = 550, propability = 1000, count = 1 }, --护体戒指
{ group = 0, type = 0, id = 551, propability = 1000, count = 1 }, --复活戒指
{ group = 1, type = 0, id = 163, propability = 90, count = 1, quality = 1 }, --圣灵头盔
{ group = 1, type = 0, id = 164, propability = 90, count = 1, quality = 1 }, --圣灵项链
{ group = 1, type = 0, id = 165, propability = 90, count = 1, quality = 1 }, --圣灵手镯
{ group = 1, type = 0, id = 174, propability = 90, count = 1, quality = 1 }, --雪域头盔
{ group = 1, type = 0, id = 175, propability = 90, count = 1, quality = 1 }, --雪域项链
{ group = 1, type = 0, id = 176, propability = 90, count = 1, quality = 1 }, --雪域手镯
{ group = 1, type = 0, id = 185, propability = 90, count = 1, quality = 1 }, --天罡头盔
{ group = 1, type = 0, id = 186, propability = 90, count = 1, quality = 1 }, --天罡项链
{ group = 1, type = 0, id = 187, propability = 90, count = 1, quality = 1 }, --天罡手镯
{ group = 2, type = 0, id = 196, propability = 150, count = 1, quality = 1 }, --金阳头盔
{ group = 2, type = 0, id = 197, propability = 150, count = 1, quality = 1 }, --金阳项链
{ group = 2, type = 0, id = 198, propability = 150, count = 1, quality = 1 }, --金阳手镯
{ group = 2, type = 0, id = 207, propability = 150, count = 1, quality = 1 }, --审判头盔
{ group = 2, type = 0, id = 208, propability = 150, count = 1, quality = 1 }, --审判项链
{ group = 2, type = 0, id = 209, propability = 150, count = 1, quality = 1 }, --审判手镯
{ group = 2, type = 0, id = 218, propability = 150, count = 1, quality = 1 }, --玄冥头盔
{ group = 2, type = 0, id = 219, propability = 150, count = 1, quality = 1 }, --玄冥项链
{ group = 2, type = 0, id = 220, propability = 150, count = 1, quality = 1 }, --玄冥手镯
{ group = 3, type = 0, id = 229, propability = 500, count = 1 }, --千钧头盔
{ group = 3, type = 0, id = 230, propability = 500, count = 1 }, --千钧项链
{ group = 3, type = 0, id = 231, propability = 500, count = 1 }, --千钧手镯
{ group = 3, type = 0, id = 240, propability = 500, count = 1 }, --烈焰头盔
{ group = 3, type = 0, id = 241, propability = 500, count = 1 }, --烈焰项链
{ group = 3, type = 0, id = 242, propability = 500, count = 1 }, --烈焰手镯
{ group = 3, type = 0, id = 251, propability = 500, count = 1 }, --冥魅头盔
{ group = 3, type = 0, id = 252, propability = 500, count = 1 }, --冥魅项链
{ group = 3, type = 0, id = 253, propability = 500, count = 1 }, --冥魅手镯
{ group = 4, type = 0, id = 148, propability = 15, count = 1 }, --铁血勋章
{ group = 4, type = 0, id = 159, propability = 15, count = 1 }, --荣誉勋章
{ group = 4, type = 0, id = 137, propability = 15, count = 1 }, --葫芦勋章
{ group = 4, type = 0, id = 606, propability = 20, count = 1 }, --雷霆战靴
{ group = 4, type = 0, id = 607, propability = 20, count = 1 }, --星灿法履
{ group = 4, type = 0, id = 608, propability = 20, count = 1 }, --玄灵道鞋
{ group = 4, type = 0, id = 603, propability = 15, count = 1 }, --雷霆腰带
{ group = 4, type = 0, id = 604, propability = 15, count = 1 }, --星灿腰带
{ group = 4, type = 0, id = 605, propability = 15, count = 1 }, --玄灵腰带
{ group = 4, type = 0, id = 606, propability = 1, count = 1 }, --雷霆战靴
{ group = 4, type = 0, id = 607, propability = 1, count = 1 }, --星灿法履
{ group = 4, type = 0, id = 608, propability = 1, count = 1 }, --玄灵道鞋
{ group = 4, type = 0, id = 603, propability = 1, count = 1 }, --雷霆腰带
{ group = 4, type = 0, id = 604, propability = 1, count = 1 }, --星灿腰带
{ group = 4, type = 0, id = 605, propability = 1, count = 1 }, --玄灵腰带
{ group = 4, type = 0, id = 615, propability = 10, count = 1 }, --雷霆头盔
{ group = 4, type = 0, id = 616, propability = 10, count = 1 }, --星灿头盔
{ group = 4, type = 0, id = 617, propability = 10, count = 1 }, --玄灵头盔
{ group = 4, type = 0, id = 615, propability = 1, count = 1 }, --雷霆头盔
{ group = 4, type = 0, id = 616, propability = 1, count = 1 }, --星灿头盔
{ group = 4, type = 0, id = 617, propability = 1, count = 1 }, --玄灵头盔
{ group = 5, type = 0, id = 102, propability = 3, count = 1, quality = 1 }, --黄金宝石
{ group = 5, type = 0, id = 107, propability = 3, count = 1, quality = 1 }, --红玉魔袍(女)
{ group = 5, type = 0, id = 108, propability = 3, count = 1, quality = 1 }, --红玉头盔
{ group = 5, type = 0, id = 118, propability = 3, count = 1, quality = 1 }, --蓝灵道衣(女)
{ group = 5, type = 0, id = 119, propability = 3, count = 1, quality = 1 }, --蓝灵头盔
{ group = 5, type = 0, id = 106, propability = 3, count = 1, quality = 1 }, --红玉魔袍(男)
{ group = 5, type = 0, id = 95, propability = 3, count = 1, quality = 1 }, --黄金战甲(男)
{ group = 5, type = 0, id = 96, propability = 3, count = 1, quality = 1 }, --黄金战甲(女)
{ group = 5, type = 0, id = 97, propability = 3, count = 1, quality = 1 }, --黄金头盔
{ group = 5, type = 0, id = 113, propability = 3, count = 1, quality = 1 }, --红玉宝石
{ group = 5, type = 0, id = 117, propability = 3, count = 1, quality = 1 }, --蓝灵道衣(男)
{ group = 5, type = 0, id = 124, propability = 3, count = 1, quality = 1 }, --蓝灵宝石
{ group = 6, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 6, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 6, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 6, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 6, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 6, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 6, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 6, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 6, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
{ group = 6, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 6, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 6, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
