{ group = 0, type = 0, id = 618, propability = 100, count = 0, mincount = 0, maxcount = 1 }, --金条
{ group = 0, type = 0, id = 663, propability = 1000, count = 0, mincount = 0, maxcount = 1 }, --金砖
{ group = 0, type = 0, id = 618, propability = 200, count = 0, mincount = 0, maxcount = 1 }, --金条
{ group = 0, type = 0, id = 1035, propability = 20000, count = 0, mincount = 0, maxcount = 1 }, --百万经验灵符
{ group = 0, type = 0, id = 1053, propability = 20000, count = 0, mincount = 0, maxcount = 1 }, --影魅之翼【10天】
{ group = 0, type = 0, id = 1054, propability = 22000, count = 0, mincount = 0, maxcount = 1 }, --传奇之翼【10天】
{ group = 0, type = 0, id = 414, propability = 10000, count = 1 }, --50元宝票
{ group = 0, type = 0, id = 415, propability = 100000, count = 1 }, --100元宝票
{ group = 0, type = 0, id = 417, propability = 1000000, count = 1 }, --1000元宝票
{ group = 0, type = 0, id = 1047, propability = 50, count = 0, mincount = 0, maxcount = 1 }, --大幸运药水
{ group = 0, type = 0, id = 664, propability = 10000, count = 0, mincount = 0, maxcount = 1 }, --金盒
{ group = 0, type = 0, id = 663, propability = 2000, count = 0, mincount = 0, maxcount = 1 }, --金砖
{ group = 0, type = 0, id = 665, propability = 100, count = 0, mincount = 0, maxcount = 1 }, --寻宝图
{ group = 0, type = 0, id = 1058, propability = 20000, count = 0, mincount = 0, maxcount = 1 }, --灵舞仙狐灵魄【5天】
{ group = 0, type = 0, id = 1059, propability = 22000, count = 0, mincount = 0, maxcount = 1 }, --火鳞鹰兽灵魄【5天】
{ group = 0, type = 0, id = 1060, propability = 24000, count = 0, mincount = 0, maxcount = 1 }, --幽蓝战骑灵魄【5天】
{ group = 0, type = 0, id = 1042, propability = 24000, count = 0, mincount = 0, maxcount = 1 }, --幻世之翼【10天】
{ group = 0, type = 0, id = 1055, propability = 26000, count = 0, mincount = 0, maxcount = 1 }, --九天之翼【10天】
{ group = 0, type = 0, id = 1064, propability = 10000, count = 0, mincount = 0, maxcount = 1 }, --8级完美强化符
{ group = 0, type = 0, id = 664, propability = 20000, count = 0, mincount = 0, maxcount = 1 }, --金盒
{ group = 0, type = 0, id = 1036, propability = 25000, count = 0, mincount = 0, maxcount = 1 }, --千万经验灵符
{ group = 0, type = 0, id = 1061, propability = 26000, count = 0, mincount = 0, maxcount = 1 }, --雷光麒麟灵魄【5天】
{ group = 0, type = 0, id = 1062, propability = 28000, count = 0, mincount = 0, maxcount = 1 }, --寒冰骨龙灵魄【5天】
{ group = 0, type = 0, id = 1063, propability = 50000, count = 0, mincount = 0, maxcount = 1 }, --赤角岩龙灵魄【5天】
{ group = 0, type = 0, id = 1031, propability = 50000, count = 0, mincount = 0, maxcount = 1 }, --10级完美强化符
{ group = 0, type = 0, id = 1056, propability = 28000, count = 0, mincount = 0, maxcount = 1 }, --凌霄之翼【10天】
{ group = 0, type = 0, id = 923, propability = 50000, count = 0, mincount = 0, maxcount = 1 }, --战神之翼【10天】
{ group = 0, type = 0, id = 1037, propability = 30000, count = 0, mincount = 0, maxcount = 1 }, --一亿经验灵符
{ group = 1, type = 0, id = 1112, propability = 1, count = 1 }, --灵舞仙狐灵魄【1天】
{ group = 1, type = 0, id = 1113, propability = 2, count = 1 }, --火鳞鹰兽灵魄【1天】
{ group = 1, type = 0, id = 1114, propability = 3, count = 1 }, --幽蓝战骑灵魄【1天】
{ group = 1, type = 0, id = 1115, propability = 4, count = 1 }, --雷光麒麟灵魄【1天】
{ group = 1, type = 0, id = 1116, propability = 5, count = 1 }, --寒冰骨龙灵魄【1天】
{ group = 1, type = 0, id = 1117, propability = 6, count = 1 }, --赤角岩龙灵魄【1天】
{ group = 2, type = 0, id = 731, propability = 1, count = 0, mincount = 12, maxcount = 15 }, --快马鞭
{ group = 3, type = 0, id = 732, propability = 1, count = 0, mincount = 15, maxcount = 20 }, --骨马碎片
