{ group = 0, type = 0, id = 528, propability = 2, count = 0, mincount = 1, maxcount = 2 }, --招魂幡五
{ group = 0, type = 0, id = 370, propability = 12, count = 1 }, --祝福油
{ group = 0, type = 0, id = 277, propability = 3, count = 1 }, --鉴定图鉴
{ group = 0, type = 0, id = 856, propability = 5, count = 1 }, --英雄技能残页
{ group = 0, type = 0, id = 702, propability = 5, count = 1 }, --初级怒气丹
{ group = 0, type = 0, id = 703, propability = 8, count = 1 }, --中级怒气丹
{ group = 0, type = 0, id = 338, propability = 1, count = 1 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 1, count = 1 }, --超级魔法药
{ group = 0, type = 0, id = 338, propability = 2, count = 1 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 2, count = 1 }, --超级魔法药
{ group = 0, type = 0, id = 350, propability = 3, count = 1 }, --强效太阳水
{ group = 0, type = 0, id = 354, propability = 800, count = 1 }, --红玫瑰
{ group = 1, type = 0, id = 94, propability = 248, count = 1 }, --偃月战刀
{ group = 1, type = 0, id = 95, propability = 284, count = 1 }, --黄金战甲(男)
{ group = 1, type = 0, id = 96, propability = 284, count = 1 }, --黄金战甲(女)
{ group = 1, type = 0, id = 97, propability = 245, count = 1 }, --黄金头盔
{ group = 1, type = 0, id = 98, propability = 245, count = 1 }, --黄金项链
{ group = 1, type = 0, id = 99, propability = 245, count = 1 }, --黄金护腕
{ group = 1, type = 0, id = 100, propability = 245, count = 1 }, --黄金腰带
{ group = 1, type = 0, id = 101, propability = 245, count = 1 }, --黄金战靴
{ group = 1, type = 0, id = 102, propability = 245, count = 1 }, --黄金宝石
{ group = 1, type = 0, id = 103, propability = 245, count = 1 }, --黄金戒指
{ group = 1, type = 0, id = 105, propability = 248, count = 1 }, --金光法杖
{ group = 1, type = 0, id = 106, propability = 284, count = 1 }, --红玉魔袍(男)
{ group = 1, type = 0, id = 107, propability = 284, count = 1 }, --红玉魔袍(女)
{ group = 1, type = 0, id = 108, propability = 245, count = 1 }, --红玉头盔
{ group = 1, type = 0, id = 109, propability = 245, count = 1 }, --红玉项链
{ group = 1, type = 0, id = 110, propability = 245, count = 1 }, --红玉手镯
{ group = 1, type = 0, id = 111, propability = 245, count = 1 }, --红玉腰带
{ group = 1, type = 0, id = 112, propability = 245, count = 1 }, --红玉法履
{ group = 1, type = 0, id = 113, propability = 245, count = 1 }, --红玉宝石
{ group = 1, type = 0, id = 114, propability = 245, count = 1 }, --红玉戒指
{ group = 1, type = 0, id = 116, propability = 248, count = 1 }, --光芒神剑
{ group = 1, type = 0, id = 117, propability = 284, count = 1 }, --蓝灵道衣(男)
{ group = 1, type = 0, id = 118, propability = 284, count = 1 }, --蓝灵道衣(女)
{ group = 1, type = 0, id = 119, propability = 245, count = 1 }, --蓝灵头盔
{ group = 1, type = 0, id = 120, propability = 245, count = 1 }, --蓝灵项链
{ group = 1, type = 0, id = 121, propability = 245, count = 1 }, --蓝灵手镯
{ group = 1, type = 0, id = 122, propability = 245, count = 1 }, --蓝灵腰带
{ group = 1, type = 0, id = 123, propability = 245, count = 1 }, --蓝灵道鞋
{ group = 1, type = 0, id = 124, propability = 245, count = 1 }, --蓝灵宝石
{ group = 1, type = 0, id = 125, propability = 245, count = 1 }, --蓝灵戒指
{ group = 1, type = 0, id = 127, propability = 1493, count = 1 }, --武之影魅
{ group = 1, type = 0, id = 131, propability = 963, count = 1 }, --火龙项链
{ group = 1, type = 0, id = 132, propability = 904, count = 1 }, --火龙手镯
{ group = 1, type = 0, id = 136, propability = 904, count = 1 }, --火龙戒指
{ group = 1, type = 0, id = 138, propability = 1088, count = 1 }, --易血狂龙
{ group = 1, type = 0, id = 142, propability = 963, count = 1 }, --雷炎项链
{ group = 1, type = 0, id = 143, propability = 904, count = 1 }, --雷炎手镯
{ group = 1, type = 0, id = 147, propability = 904, count = 1 }, --雷炎戒指
{ group = 1, type = 0, id = 149, propability = 1088, count = 1 }, --凤舞狂沙
{ group = 1, type = 0, id = 153, propability = 963, count = 1 }, --乾坤项链
{ group = 1, type = 0, id = 154, propability = 904, count = 1 }, --乾坤手镯
{ group = 1, type = 0, id = 158, propability = 904, count = 1 }, --乾坤戒指
{ group = 1, type = 0, id = 137, propability = 1004, count = 1 }, --葫芦勋章
{ group = 1, type = 0, id = 148, propability = 1004, count = 1 }, --铁血勋章
{ group = 1, type = 0, id = 159, propability = 1004, count = 1 }, --荣誉勋章
{ group = 1, type = 0, id = 161, propability = 6505, count = 1 }, --圣灵战甲(男)
{ group = 1, type = 0, id = 162, propability = 6505, count = 1 }, --圣灵战甲(女)
{ group = 1, type = 0, id = 166, propability = 3252, count = 1 }, --圣灵腰带
{ group = 1, type = 0, id = 167, propability = 3252, count = 1 }, --圣灵战靴
{ group = 1, type = 0, id = 168, propability = 3252, count = 1 }, --圣灵宝石
{ group = 1, type = 0, id = 169, propability = 3252, count = 1 }, --圣灵戒指
{ group = 1, type = 0, id = 172, propability = 6505, count = 1 }, --雪域魔袍(男)
{ group = 1, type = 0, id = 173, propability = 6505, count = 1 }, --雪域魔袍(女)
{ group = 1, type = 0, id = 177, propability = 3252, count = 1 }, --雪域腰带
{ group = 1, type = 0, id = 178, propability = 3252, count = 1 }, --雪域魔鞋
{ group = 1, type = 0, id = 179, propability = 3252, count = 1 }, --雪域宝石
{ group = 1, type = 0, id = 180, propability = 3252, count = 1 }, --雪域戒指
{ group = 1, type = 0, id = 183, propability = 6505, count = 1 }, --天罡道衣(男)
{ group = 1, type = 0, id = 184, propability = 6505, count = 1 }, --天罡道衣(女)
{ group = 1, type = 0, id = 188, propability = 3252, count = 1 }, --天罡腰带
{ group = 1, type = 0, id = 189, propability = 3252, count = 1 }, --天罡道鞋
{ group = 1, type = 0, id = 190, propability = 3252, count = 1 }, --天罡宝石
{ group = 1, type = 0, id = 191, propability = 3252, count = 1 }, --天罡之戒
{ group = 1, type = 0, id = 170, propability = 6505, count = 1 }, --震天
{ group = 1, type = 0, id = 181, propability = 6505, count = 1 }, --伏魔
{ group = 1, type = 0, id = 192, propability = 6505, count = 1 }, --吞月
{ group = 2, type = 0, id = 193, propability = 11383, count = 1 }, --武神唤月
{ group = 2, type = 0, id = 197, propability = 5692, count = 1 }, --金阳项链
{ group = 2, type = 0, id = 197, propability = 5692, count = 1 }, --金阳项链
{ group = 2, type = 0, id = 202, propability = 5692, count = 1 }, --金阳戒指
{ group = 2, type = 0, id = 204, propability = 11383, count = 1 }, --法神权杖
{ group = 2, type = 0, id = 208, propability = 5692, count = 1 }, --审判项链
{ group = 2, type = 0, id = 208, propability = 5692, count = 1 }, --审判项链
{ group = 2, type = 0, id = 213, propability = 5692, count = 1 }, --审判戒指
{ group = 2, type = 0, id = 215, propability = 11383, count = 1 }, --易神天蛇
{ group = 2, type = 0, id = 219, propability = 5692, count = 1 }, --玄冥项链
{ group = 2, type = 0, id = 219, propability = 5692, count = 1 }, --玄冥项链
{ group = 2, type = 0, id = 224, propability = 5692, count = 1 }, --玄冥戒指
{ group = 2, type = 0, id = 203, propability = 11383, count = 1 }, --守护
{ group = 2, type = 0, id = 214, propability = 11383, count = 1 }, --辟邪
{ group = 2, type = 0, id = 225, propability = 11383, count = 1 }, --聚灵
{ group = 3, type = 0, id = 235, propability = 4015, count = 1 }, --千钧戒指
{ group = 3, type = 0, id = 246, propability = 4015, count = 1 }, --烈焰戒指
{ group = 3, type = 0, id = 257, propability = 4015, count = 1 }, --冥魅戒指
{ group = 4, type = 0, id = 612, propability = 12, count = 1 }, --命运头盔
{ group = 4, type = 0, id = 613, propability = 16, count = 1 }, --天神头盔
{ group = 4, type = 0, id = 614, propability = 16, count = 1 }, --虹魔头盔
{ group = 4, type = 0, id = 594, propability = 35, count = 1 }, --玄铁宝石
{ group = 4, type = 0, id = 595, propability = 35, count = 1 }, --星光宝石
{ group = 4, type = 0, id = 596, propability = 35, count = 1 }, --两仪宝石
{ group = 4, type = 0, id = 597, propability = 35, count = 1 }, --玄铁手镯
{ group = 4, type = 0, id = 598, propability = 35, count = 1 }, --星光手镯
{ group = 4, type = 0, id = 599, propability = 35, count = 1 }, --两仪手镯
{ group = 4, type = 0, id = 600, propability = 35, count = 1 }, --玄铁项链
{ group = 4, type = 0, id = 601, propability = 35, count = 1 }, --星光项链
{ group = 4, type = 0, id = 602, propability = 35, count = 1 }, --两仪项链
{ group = 4, type = 0, id = 615, propability = 40, count = 1 }, --雷霆头盔
{ group = 4, type = 0, id = 616, propability = 40, count = 1 }, --星灿头盔
{ group = 4, type = 0, id = 617, propability = 40, count = 1 }, --玄灵头盔
{ group = 4, type = 0, id = 603, propability = 135, count = 1 }, --雷霆腰带
{ group = 4, type = 0, id = 604, propability = 135, count = 1 }, --星灿腰带
{ group = 4, type = 0, id = 605, propability = 135, count = 1 }, --玄灵腰带
{ group = 4, type = 0, id = 606, propability = 135, count = 1 }, --雷霆战靴
{ group = 4, type = 0, id = 607, propability = 135, count = 1 }, --星灿法履
{ group = 4, type = 0, id = 608, propability = 135, count = 1 }, --玄灵道鞋
{ group = 4, type = 0, id = 609, propability = 135, count = 1 }, --雷霆戒指
{ group = 4, type = 0, id = 610, propability = 135, count = 1 }, --星灿戒指
{ group = 4, type = 0, id = 611, propability = 135, count = 1 }, --玄灵戒指
{ group = 6, type = 0, id = 280, propability = 32, count = 1 }, --一级灵珠
{ group = 6, type = 0, id = 281, propability = 96, count = 1 }, --二级灵珠
{ group = 6, type = 0, id = 282, propability = 288, count = 1 }, --三级灵珠
{ group = 6, type = 0, id = 283, propability = 864, count = 1 }, --四级灵珠
