{ group = 0, type = 0, id = 2611, propability = 5, count = 1, }, --黑曜神石(珍品)										
{ group = 0, type = 0, id = 2603, propability = 1, count = 0, mincount = 5, maxcount = 10 }, --焰光铁										
{ group = 0, type = 0, id = 2602, propability = 1, count = 10 }, --神力结晶(小)										
{ group = 0, type = 0, id = 2606, propability = 5, count = 1, }, --帝煌神石(珍品)										
{ group = 0, type = 0, id = 1050, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --经验灵石(大)										
{ group = 0, type = 0, id = 749, propability = 20, count = 0, mincount = 1, maxcount = 3 }, --5级物攻魂石										
{ group = 0, type = 0, id = 759, propability = 20, count = 0, mincount = 1, maxcount = 3 }, --5级魔攻魂石										
{ group = 0, type = 0, id = 769, propability = 20, count = 0, mincount = 1, maxcount = 3 }, --5级道攻魂石										
{ group = 0, type = 0, id = 1049, propability = 1, count = 0, mincount = 1, maxcount = 5 }, --经验灵石(中)										
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 1, maxcount = 5 }, --快马鞭										
{ group = 0, type = 0, id = 779, propability = 10, count = 0, mincount = 1, maxcount = 3 }, --5级物防魂石										
{ group = 0, type = 0, id = 789, propability = 10, count = 0, mincount = 1, maxcount = 3 }, --5级魔防魂石										
{ group = 0, type = 0, id = 799, propability = 10, count = 0, mincount = 1, maxcount = 3 }, --5级生命魂石										
{ group = 0, type = 0, id = 809, propability = 10, count = 0, mincount = 1, maxcount = 3 }, --5级魔法魂石										
{ group = 0, type = 0, id = 832, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --英雄技能升级符										
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --高级怒气丹										
{ group = 0, type = 0, id = 748, propability = 10, count = 0, mincount = 3, maxcount = 6 }, --4级物攻魂石										
{ group = 0, type = 0, id = 758, propability = 10, count = 0, mincount = 3, maxcount = 6 }, --4级魔攻魂石										
{ group = 0, type = 0, id = 768, propability = 10, count = 0, mincount = 3, maxcount = 6 }, --4级道攻魂石										
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --英雄经验丹(大)										
{ group = 0, type = 0, id = 778, propability = 7, count = 0, mincount = 3, maxcount = 6 }, --4级物防魂石										
{ group = 0, type = 0, id = 788, propability = 7, count = 0, mincount = 3, maxcount = 6 }, --4级魔防魂石										
{ group = 0, type = 0, id = 798, propability = 7, count = 0, mincount = 3, maxcount = 6 }, --4级生命魂石										
{ group = 0, type = 0, id = 808, propability = 7, count = 0, mincount = 3, maxcount = 6 }, --4级魔法魂石										
{ group = 0, type = 0, id = 944, propability = 4, count = 0, mincount = 1, maxcount = 3 }, --经验灵符										
{ group = 0, type = 0, id = 829, propability = 1, count = 0, mincount = 5, maxcount = 8 }, --英雄经验丹(中)										
{ group = 0, type = 0, id = 1049, propability = 1, count = 1 }, --经验灵石(中)										
{ group = 0, type = 0, id = 2660, propability = 5, count = 0, mincount = 0, maxcount = 3 }, --3级泰坦魂石										
{ group = 0, type = 0, id = 2671, propability = 5, count = 0, mincount = 0, maxcount = 3 }, --3级永恒魂石										
{ group = 0, type = 0, id = 618, propability = 200, count = 0, mincount = 1, maxcount = 3 }, --金条										
{ group = 0, type = 0, id = 1035, propability = 20000, count = 0, mincount = 1, maxcount = 3 }, --百万经验灵符										
{ group = 0, type = 0, id = 414, propability = 10000, count = 1 }, --50元宝票										
{ group = 0, type = 0, id = 415, propability = 100000, count = 1 }, --100元宝票										
{ group = 0, type = 0, id = 664, propability = 10000, count = 0, mincount = 0, maxcount = 1 }, --金盒										
{ group = 0, type = 0, id = 663, propability = 2000, count = 0, mincount = 0, maxcount = 1 }, --金砖										
{ group = 0, type = 0, id = 665, propability = 100, count = 0, mincount = 1, maxcount = 3 }, --寻宝图										
{ group = 0, type = 0, id = 1064, propability = 10000, count = 0, mincount = 0, maxcount = 1 }, --8级完美强化符										
{ group = 0, type = 0, id = 1036, propability = 25000, count = 0, mincount = 0, maxcount = 1 }, --千万经验灵符										
{ group = 0, type = 0, id = 1031, propability = 50000, count = 0, mincount = 0, maxcount = 1 }, --10级完美强化符										
{ group = 0, type = 0, id = 1037, propability = 30000, count = 0, mincount = 0, maxcount = 1 }, --一亿经验灵符										
{ group = 0, type = 0, id = 282, propability = 1, count = 3 }, --三级灵珠										
{ group = 0, type = 0, id = 283, propability = 1, count = 2 }, --四级灵珠										
{ group = 0, type = 0, id = 1402, propability = 2, count = 1 }, --五级灵珠										
{ group = 1, type = 0, id = 127, propability = 3, count = 1 }, --武之影魅										
{ group = 1, type = 0, id = 131, propability = 3, count = 1 }, --火龙项链										
{ group = 1, type = 0, id = 132, propability = 3, count = 1 }, --火龙手镯										
{ group = 1, type = 0, id = 136, propability = 3, count = 1 }, --火龙戒指										
{ group = 1, type = 0, id = 138, propability = 3, count = 1 }, --易血狂龙										
{ group = 1, type = 0, id = 142, propability = 3, count = 1 }, --雷炎项链										
{ group = 1, type = 0, id = 143, propability = 3, count = 1 }, --雷炎手镯										
{ group = 1, type = 0, id = 147, propability = 3, count = 1 }, --雷炎戒指										
{ group = 1, type = 0, id = 149, propability = 3, count = 1 }, --凤舞狂沙										
{ group = 1, type = 0, id = 153, propability = 3, count = 1 }, --乾坤项链										
{ group = 1, type = 0, id = 154, propability = 3, count = 1 }, --乾坤手镯										
{ group = 1, type = 0, id = 158, propability = 3, count = 1 }, --乾坤戒指										
{ group = 1, type = 0, id = 161, propability = 3, count = 1 }, --圣灵战甲(男)										
{ group = 1, type = 0, id = 162, propability = 3, count = 1 }, --圣灵战甲(女)										
{ group = 1, type = 0, id = 166, propability = 3, count = 1 }, --圣灵腰带										
{ group = 1, type = 0, id = 167, propability = 3, count = 1 }, --圣灵战靴										
{ group = 1, type = 0, id = 168, propability = 3, count = 1 }, --圣灵宝石										
{ group = 1, type = 0, id = 169, propability = 3, count = 1 }, --圣灵戒指										
{ group = 1, type = 0, id = 172, propability = 3, count = 1 }, --雪域魔袍(男)										
{ group = 1, type = 0, id = 173, propability = 3, count = 1 }, --雪域魔袍(女)										
{ group = 1, type = 0, id = 177, propability = 3, count = 1 }, --雪域腰带										
{ group = 1, type = 0, id = 178, propability = 3, count = 1 }, --雪域魔鞋										
{ group = 1, type = 0, id = 179, propability = 3, count = 1 }, --雪域宝石										
{ group = 1, type = 0, id = 180, propability = 3, count = 1 }, --雪域戒指										
{ group = 1, type = 0, id = 183, propability = 3, count = 1 }, --天罡道衣(男)										
{ group = 1, type = 0, id = 184, propability = 3, count = 1 }, --天罡道衣(女)										
{ group = 1, type = 0, id = 188, propability = 3, count = 1 }, --天罡腰带										
{ group = 1, type = 0, id = 189, propability = 3, count = 1 }, --天罡道鞋										
{ group = 1, type = 0, id = 190, propability = 3, count = 1 }, --天罡宝石										
{ group = 1, type = 0, id = 191, propability = 3, count = 1 }, --天罡之戒										
{ group = 1, type = 0, id = 170, propability = 3, count = 1 }, --震天										
{ group = 1, type = 0, id = 181, propability = 3, count = 1 }, --伏魔										
{ group = 1, type = 0, id = 192, propability = 3, count = 1 }, --吞月										
{ group = 1, type = 0, id = 130, propability = 3, count = 1 }, --火龙头盔										
{ group = 1, type = 0, id = 141, propability = 3, count = 1 }, --雷炎头盔										
{ group = 1, type = 0, id = 152, propability = 3, count = 1 }, --乾坤头盔										
{ group = 1, type = 0, id = 163, propability = 3, count = 1 }, --圣灵头盔										
{ group = 1, type = 0, id = 174, propability = 3, count = 1 }, --雪域头盔										
{ group = 1, type = 0, id = 185, propability = 3, count = 1 }, --天罡头盔										
{ group = 1, type = 0, id = 196, propability = 3, count = 1 }, --金阳头盔										
{ group = 1, type = 0, id = 207, propability = 3, count = 1 }, --审判头盔										
{ group = 1, type = 0, id = 218, propability = 3, count = 1 }, --玄冥头盔										
{ group = 1, type = 0, id = 229, propability = 3, count = 1 }, --千钧头盔										
{ group = 1, type = 0, id = 240, propability = 3, count = 1 }, --烈焰头盔										
{ group = 1, type = 0, id = 251, propability = 3, count = 1 }, --冥魅头盔										
{ group = 1, type = 0, id = 132, propability = 3, count = 1 }, --火龙手镯										
{ group = 1, type = 0, id = 143, propability = 3, count = 1 }, --雷炎手镯										
{ group = 1, type = 0, id = 154, propability = 3, count = 1 }, --乾坤手镯										
{ group = 1, type = 0, id = 165, propability = 3, count = 1 }, --圣灵手镯										
{ group = 1, type = 0, id = 176, propability = 3, count = 1 }, --雪域手镯										
{ group = 1, type = 0, id = 187, propability = 3, count = 1 }, --天罡手镯										
{ group = 1, type = 0, id = 198, propability = 3, count = 1 }, --金阳手镯										
{ group = 1, type = 0, id = 209, propability = 3, count = 1 }, --审判手镯										
{ group = 1, type = 0, id = 220, propability = 3, count = 1 }, --玄冥手镯										
{ group = 1, type = 0, id = 231, propability = 3, count = 1 }, --千钧手镯										
{ group = 1, type = 0, id = 242, propability = 3, count = 1 }, --烈焰手镯										
{ group = 1, type = 0, id = 253, propability = 3, count = 1 }, --冥魅手镯										
{ group = 2, type = 0, id = 197, propability = 9, count = 1 }, --金阳项链										
{ group = 2, type = 0, id = 202, propability = 9, count = 1 }, --金阳戒指										
{ group = 2, type = 0, id = 208, propability = 9, count = 1 }, --审判项链										
{ group = 2, type = 0, id = 213, propability = 9, count = 1 }, --审判戒指										
{ group = 2, type = 0, id = 219, propability = 9, count = 1 }, --玄冥项链										
{ group = 2, type = 0, id = 224, propability = 9, count = 1 }, --玄冥戒指										
{ group = 2, type = 0, id = 203, propability = 9, count = 1 }, --守护										
{ group = 2, type = 0, id = 214, propability = 9, count = 1 }, --辟邪										
{ group = 2, type = 0, id = 225, propability = 9, count = 1 }, --聚灵										
{ group = 2, type = 0, id = 127, propability = 9, count = 1 }, --武之影魅										
{ group = 2, type = 0, id = 131, propability = 9, count = 1 }, --火龙项链										
{ group = 2, type = 0, id = 132, propability = 9, count = 1 }, --火龙手镯										
{ group = 2, type = 0, id = 136, propability = 9, count = 1 }, --火龙戒指										
{ group = 2, type = 0, id = 138, propability = 9, count = 1 }, --易血狂龙										
{ group = 2, type = 0, id = 142, propability = 9, count = 1 }, --雷炎项链										
{ group = 2, type = 0, id = 143, propability = 9, count = 1 }, --雷炎手镯										
{ group = 2, type = 0, id = 147, propability = 9, count = 1 }, --雷炎戒指										
{ group = 2, type = 0, id = 149, propability = 9, count = 1 }, --凤舞狂沙										
{ group = 2, type = 0, id = 153, propability = 9, count = 1 }, --乾坤项链										
{ group = 2, type = 0, id = 154, propability = 9, count = 1 }, --乾坤手镯										
{ group = 2, type = 0, id = 158, propability = 9, count = 1 }, --乾坤戒指										
{ group = 2, type = 0, id = 161, propability = 9, count = 1 }, --圣灵战甲(男)										
{ group = 2, type = 0, id = 162, propability = 9, count = 1 }, --圣灵战甲(女)										
{ group = 2, type = 0, id = 166, propability = 9, count = 1 }, --圣灵腰带										
{ group = 2, type = 0, id = 167, propability = 9, count = 1 }, --圣灵战靴										
{ group = 2, type = 0, id = 168, propability = 9, count = 1 }, --圣灵宝石										
{ group = 2, type = 0, id = 169, propability = 9, count = 1 }, --圣灵戒指										
{ group = 2, type = 0, id = 172, propability = 9, count = 1 }, --雪域魔袍(男)										
{ group = 2, type = 0, id = 173, propability = 9, count = 1 }, --雪域魔袍(女)										
{ group = 2, type = 0, id = 177, propability = 9, count = 1 }, --雪域腰带										
{ group = 2, type = 0, id = 178, propability = 9, count = 1 }, --雪域魔鞋										
{ group = 2, type = 0, id = 179, propability = 9, count = 1 }, --雪域宝石										
{ group = 2, type = 0, id = 180, propability = 9, count = 1 }, --雪域戒指
{ group = 2, type = 0, id = 183, propability = 9, count = 1 }, --天罡道衣(男)										
{ group = 2, type =0, id = 184, propability = 9, count = 1 }, --天罡道衣(女)										
{ group = 2, type = 0, id = 188, propability = 9, count = 1 }, --天罡腰带										
{ group = 2, type = 0, id = 189, propability = 9, count = 1 }, --天罡道鞋										
{ group = 2, type = 0, id = 190, propability = 9, count = 1 }, --天罡宝石										
{ group = 2, type = 0, id = 191, propability = 9, count = 1 }, --天罡之戒										
{ group = 2, type = 0, id = 170, propability = 9, count = 1 }, --震天										
{ group = 2, type = 0, id = 181, propability = 9, count = 1 }, --伏魔										
{ group = 2, type = 0, id = 192, propability = 9, count = 1 }, --吞月										
{ group = 3, type = 0, id = 193, propability = 15, count = 1 }, --武神唤月										
{ group = 3, type = 0, id = 197, propability = 15, count = 1 }, --金阳项链										
{ group = 3, type = 0, id = 197, propability = 15, count = 1 }, --金阳项链										
{ group = 3, type = 0, id = 202, propability = 15, count = 1 }, --金阳戒指										
{ group = 3, type = 0, id = 204, propability = 15, count = 1 }, --法神权杖										
{ group = 3, type = 0, id = 208, propability = 15, count = 1 }, --审判项链										
{ group = 3, type = 0, id = 208, propability = 15, count = 1 }, --审判项链										
{ group = 3, type = 0, id = 213, propability = 15, count = 1 }, --审判戒指										
{ group = 3, type = 0, id = 215, propability = 15, count = 1 }, --易神天蛇										
{ group = 3, type = 0, id = 219, propability = 15, count = 1 }, --玄冥项链										
{ group = 3, type = 0, id = 219, propability = 15, count = 1 }, --玄冥项链										
{ group = 3, type = 0, id = 224, propability = 15, count = 1 }, --玄冥戒指										
{ group = 3, type = 0, id = 203, propability = 15, count = 1 }, --守护										
{ group = 3, type = 0, id = 214, propability = 15, count = 1 }, --辟邪										
{ group = 3, type = 0, id = 225, propability = 15, count = 1 }, --聚灵										
{ group = 3, type = 0, id = 235, propability = 15, count = 1 }, --千钧戒指										
{ group = 3, type = 0, id = 246, propability = 15, count = 1 }, --烈焰戒指										
{ group = 3, type = 0, id = 257, propability = 15, count = 1 }, --冥魅戒指										
{ group = 4, type = 0, id = 754, propability = 1000, count = 1 }, --10级物攻魂石										
{ group = 4, type = 0, id = 764, propability = 1000, count = 1 }, --10级魔攻魂石										
{ group = 4, type = 0, id = 774, propability = 1000, count = 1 }, --10级道攻魂石										
{ group = 4, type = 0, id = 750, propability = 10, count = 0, mincount = 0, maxcount = 3 }, --6级物攻魂石										
{ group = 4, type = 0, id = 760, propability = 10, count = 0, mincount = 0, maxcount = 3 }, --6级魔攻魂石										
{ group = 4, type = 0, id = 770, propability = 10, count = 0, mincount = 0, maxcount = 3 }, --6级道攻魂石										
{ group = 4, type = 0, id = 780, propability = 10, count = 0, mincount = 0, maxcount = 3 }, --6级物防魂石										
{ group = 4, type = 0, id = 790, propability = 10, count = 0, mincount = 0, maxcount = 3 }, --6级魔防魂石										
{ group = 4, type = 0, id = 800, propability = 10, count = 0, mincount = 0, maxcount = 3 }, --6级生命魂石										
{ group = 4, type = 0, id = 810, propability = 10, count = 0, mincount = 0, maxcount = 3 }, --6级魔法魂石										
{ group = 4, type = 0, id = 3054, propability = 50, count = 0, mincount = 0, maxcount = 1 }, --1级敏捷魂石										
{ group = 4, type = 0, id = 3043, propability = 50, count = 0, mincount = 0, maxcount = 1 }, --1级准确魂石