{ group = 0, type = 0, id = 3379, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1 }, --图鉴压岁包
{ group = 0, type = 6, id = 0, propability = 1, count = 0, mincount = 30000, maxcount = 50000, bind = 1 }, --金币
{ group = 0, type = 0, id = 618, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --金条
{ group = 0, type = 0, id = 1371, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --黄金礼票
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --10000荣誉
{ group = 0, type = 0, id = 918, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --荣誉徽印
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --五级灵珠
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1409, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --超级英雄经验丹
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 2276, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --小转生灵魄
{ group = 0, type = 0, id = 3393, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 0 }, --绣花篮
{ group = 0, type = 0, id = 3394, propability = 2, count = 0, mincount = 1, maxcount = 2, bind = 0 }, --舞狮锣
{ group = 1, type = 0, id = 2662, propability = 5, count = 1, bind = 1 }, --5级泰坦魂石
{ group = 1, type = 0, id = 2673, propability = 5, count = 1, bind = 1 }, --5级永恒魂石
{ group = 1, type = 0, id = 749, propability = 5, count = 1, bind = 1 }, --5级物攻魂石
{ group = 1, type = 0, id = 759, propability = 5, count = 1, bind = 1 }, --5级魔攻魂石
{ group = 1, type = 0, id = 769, propability = 1, count = 1, bind = 1 }, --5级道攻魂石
{ group = 2, type = 0, id = 779, propability = 4, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级物防魂石
{ group = 2, type = 0, id = 789, propability = 4, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级魔防魂石
{ group = 2, type = 0, id = 799, propability = 4, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级生命魂石
{ group = 2, type = 0, id = 809, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级魔法魂石
{ group = 3, type = 0, id = 750, propability = 7, count = 1, bind = 1 }, --6级物攻魂石
{ group = 3, type = 0, id = 760, propability = 7, count = 1, bind = 1 }, --6级魔攻魂石
{ group = 3, type = 0, id = 770, propability = 7, count = 1, bind = 1 }, --6级道攻魂石
{ group = 3, type = 0, id = 780, propability = 7, count = 1, bind = 1 }, --6级物防魂石
{ group = 3, type = 0, id = 790, propability = 7, count = 1, bind = 1 }, --6级魔防魂石
{ group = 3, type = 0, id = 800, propability = 7, count = 1, bind = 1 }, --6级生命魂石
{ group = 3, type = 0, id = 810, propability = 1, count = 1, bind = 1 }, --6级魔法魂石
{ group = 4, type = 0, id = 751, propability = 14, count = 1, bind = 1 }, --7级物攻魂石
{ group = 4, type = 0, id = 761, propability = 14, count = 1, bind = 1 }, --7级魔攻魂石
{ group = 4, type = 0, id = 771, propability = 14, count = 1, bind = 1 }, --7级道攻魂石
{ group = 4, type = 0, id = 781, propability = 14, count = 1, bind = 1 }, --7级物防魂石
{ group = 4, type = 0, id = 791, propability = 14, count = 1, bind = 1 }, --7级魔防魂石
{ group = 4, type = 0, id = 801, propability = 14, count = 1, bind = 1 }, --7级生命魂石
{ group = 4, type = 0, id = 811, propability = 1, count = 1, bind = 1 }, --7级魔法魂石
{ group = 5, type = 0, id = 2202, propability = 36, count = 1, bind = 0 }, --绝世战靴
{ group = 5, type = 0, id = 2203, propability = 36, count = 1, bind = 0 }, --绝世宝石
{ group = 5, type = 0, id = 2200, propability = 36, count = 1, bind = 0 }, --绝世护腕
{ group = 5, type = 0, id = 982, propability = 18, count = 1, bind = 0 }, --黄金麻痹戒指
{ group = 5, type = 0, id = 984, propability = 18, count = 1, bind = 0 }, --蓝灵复活戒指
{ group = 5, type = 0, id = 983, propability = 18, count = 1, bind = 0 }, --红玉护体戒指
{ group = 5, type = 0, id = 549, propability = 9, count = 1, bind = 0 }, --麻痹戒指
{ group = 5, type = 0, id = 550, propability = 9, count = 1, bind = 0 }, --护体戒指
{ group = 5, type = 0, id = 551, propability = 1, count = 1, bind = 0 }, --复活戒指
{ group = 6, type = 0, id = 2781, propability = 10, count = 1, bind = 0 }, --秘之强体金钟
{ group = 6, type = 0, id = 2548, propability = 5, count = 1, bind = 0 }, --秘之金钟罩
{ group = 6, type = 0, id = 2953, propability = 10, count = 1, bind = 0 }, --秘之烈焰刺杀
{ group = 6, type = 0, id = 2583, propability = 5, count = 1, bind = 0 }, --秘之爆裂剑法
{ group = 6, type = 0, id = 2690, propability = 1, count = 1, bind = 0 }, --秘之攻击剑法
{ group = 7, type = 0, id = 2782, propability = 10, count = 1, bind = 0 }, --秘之抗拒火环
{ group = 7, type = 0, id = 2553, propability = 5, count = 1, bind = 0 }, --秘之寒魄掌
{ group = 7, type = 0, id = 2955, propability = 10, count = 1, bind = 0 }, --秘之命中穿透
{ group = 7, type = 0, id = 2586, propability = 5, count = 1, bind = 0 }, --秘之爆裂火球
{ group = 7, type = 0, id = 2689, propability = 1, count = 1, bind = 0 }, --秘之魔法护盾
{ group = 8, type = 0, id = 2783, propability = 10, count = 1, bind = 0 }, --秘之毒药术
{ group = 8, type = 0, id = 2557, propability = 5, count = 1, bind = 0 }, --秘之吸能术
{ group = 8, type = 0, id = 2958, propability = 10, count = 1, bind = 0 }, --秘之玄冥道盾
{ group = 8, type = 0, id = 2634, propability = 5, count = 1, bind = 0 }, --秘之爆裂符咒
{ group = 8, type = 0, id = 2588, propability = 1, count = 1, bind = 0 }, --秘之生命链接

