{ group = 0, type = 0, id = 2139, propability = 1, count = 20 }, --血灵芝
{ group = 0, type = 0, id = 354, propability = 1, count = 8 }, --红玫瑰
{ group = 0, type = 0, id = 370, propability = 1, count = 4 }, --祝福油
{ group = 0, type = 0, id = 2240, propability = 6, count = 1 }, --幸运币
{ group = 0, type = 0, id = 1175, propability = 1000, count = 1 }, --战神结晶
{ group = 1, type = 0, id = 746, propability = 1, count = 4 }, --2级物攻魂石
{ group = 1, type = 0, id = 756, propability = 1, count = 4 }, --2级魔攻魂石
{ group = 1, type = 0, id = 766, propability = 1, count = 4 }, --2级道攻魂石
{ group = 1, type = 0, id = 776, propability = 1, count = 4 }, --2级物防魂石
{ group = 1, type = 0, id = 786, propability = 1, count = 4 }, --2级魔防魂石
{ group = 1, type = 0, id = 796, propability = 1, count = 4 }, --2级生命魂石
{ group = 1, type = 0, id = 806, propability = 1, count = 4 }, --2级魔法魂石
{ group = 2, type = 0, id = 756, propability = 1, count = 4 }, --2级魔攻魂石
{ group = 2, type = 0, id = 766, propability = 1, count = 4 }, --2级道攻魂石
{ group = 2, type = 0, id = 776, propability = 1, count = 4 }, --2级物防魂石
{ group = 2, type = 0, id = 786, propability = 1, count = 4 }, --2级魔防魂石
{ group = 2, type = 0, id = 796, propability = 1, count = 4 }, --2级生命魂石
{ group = 2, type = 0, id = 806, propability = 1, count = 4 }, --2级魔法魂石
{ group = 2, type = 0, id = 746, propability = 1, count = 4 }, --2级物攻魂石
{ group = 3, type = 0, id = 766, propability = 1, count = 4 }, --2级道攻魂石
{ group = 3, type = 0, id = 776, propability = 1, count = 4 }, --2级物防魂石
{ group = 3, type = 0, id = 786, propability = 1, count = 4 }, --2级魔防魂石
{ group = 3, type = 0, id = 796, propability = 1, count = 4 }, --2级生命魂石
{ group = 3, type = 0, id = 806, propability = 1, count = 4 }, --2级魔法魂石
{ group = 3, type = 0, id = 746, propability = 1, count = 4 }, --2级物攻魂石
{ group = 3, type = 0, id = 756, propability = 1, count = 4 }, --2级魔攻魂石
{ group = 4, type = 0, id = 776, propability = 1, count = 4 }, --2级物防魂石
{ group = 4, type = 0, id = 786, propability = 1, count = 4 }, --2级魔防魂石
{ group = 4, type = 0, id = 796, propability = 1, count = 4 }, --2级生命魂石
{ group = 4, type = 0, id = 806, propability = 1, count = 4 }, --2级魔法魂石
{ group = 4, type = 0, id = 746, propability = 1, count = 4 }, --2级物攻魂石
{ group = 4, type = 0, id = 756, propability = 1, count = 4 }, --2级魔攻魂石
{ group = 4, type = 0, id = 766, propability = 1, count = 4 }, --2级道攻魂石
{ group = 5, type = 0, id = 787, propability = 1, count = 1 }, --3级魔防魂石
{ group = 5, type = 0, id = 797, propability = 1, count = 1 }, --3级生命魂石
{ group = 5, type = 0, id = 807, propability = 1, count = 1 }, --3级魔法魂石
{ group = 5, type = 0, id = 747, propability = 1, count = 1 }, --3级物攻魂石
{ group = 5, type = 0, id = 757, propability = 1, count = 1 }, --3级魔攻魂石
{ group = 5, type = 0, id = 767, propability = 1, count = 1 }, --3级道攻魂石
{ group = 5, type = 0, id = 777, propability = 1, count = 1 }, --3级物防魂石
{ group = 6, type = 0, id = 798, propability = 20, count = 1 }, --4级生命魂石
{ group = 6, type = 0, id = 808, propability = 20, count = 1 }, --4级魔法魂石
{ group = 6, type = 0, id = 748, propability = 20, count = 1 }, --4级物攻魂石
{ group = 6, type = 0, id = 758, propability = 20, count = 1 }, --4级魔攻魂石
{ group = 6, type = 0, id = 768, propability = 20, count = 1 }, --4级道攻魂石
{ group = 6, type = 0, id = 778, propability = 20, count = 1 }, --4级物防魂石
{ group = 6, type = 0, id = 788, propability = 20, count = 1 }, --4级魔防魂石
{ group = 7, type = 0, id = 749, propability = 60, count = 1 }, --5级物攻魂石
{ group = 7, type = 0, id = 759, propability = 60, count = 1 }, --5级魔攻魂石
{ group = 7, type = 0, id = 769, propability = 60, count = 1 }, --5级道攻魂石
{ group = 7, type = 0, id = 779, propability = 60, count = 1 }, --5级物防魂石
{ group = 7, type = 0, id = 789, propability = 60, count = 1 }, --5级魔防魂石
{ group = 7, type = 0, id = 799, propability = 60, count = 1 }, --5级生命魂石
{ group = 7, type = 0, id = 809, propability = 60, count = 1 }, --5级魔法魂石
{ group = 8, type = 0, id = 199, propability = 100, count = 1, quality = 2 }, --金阳腰带
{ group = 8, type = 0, id = 210, propability = 100, count = 1, quality = 2 }, --审判腰带
{ group = 8, type = 0, id = 221, propability = 100, count = 1, quality = 2 }, --玄冥腰带
