{ group = 0, type = 0, id = 1402, propability = 10, count = 0, mincount = 0, maxcount = 1, growLv = 30 }, --五级灵珠
{ group = 0, type = 0, id = 1756, propability = 12, count = 0, mincount = 0, maxcount = 1, growLv = 29 }, --灵力丹(中)
{ group = 0, type = 0, id = 2291, propability = 27, count = 0, mincount = 0, maxcount = 1, growLv = 28 }, --强效红玫瑰
{ group = 0, type = 0, id = 2276, propability = 27, count = 0, mincount = 0, maxcount = 1, growLv = 27 }, --小转生灵魄
{ group = 0, type = 0, id = 1983, propability = 1, count = 1, growLv = 26 }, --大敏捷药水
{ group = 0, type = 0, id = 560, propability = 9, count = 0, mincount = 0, maxcount = 1, growLv = 25 }, --翅膀合成符
{ group = 0, type = 0, id = 1756, propability = 6, count = 1, growLv = 24 }, --灵力丹(中)
{ group = 0, type = 0, id = 283, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 23 }, --四级灵珠
{ group = 0, type = 0, id = 2291, propability = 9, count = 1, growLv = 22 }, --强效红玫瑰
{ group = 0, type = 0, id = 1983, propability = 1, count = 1, growLv = 21 }, --大敏捷药水
{ group = 0, type = 0, id = 2276, propability = 9, count = 1, growLv = 20 }, --小转生灵魄
{ group = 0, type = 0, id = 1755, propability = 1, count = 1, growLv = 19 }, --灵力丹(小)
{ group = 0, type = 0, id = 1172, propability = 2, count = 1, growLv = 18 }, --灵魂水晶
{ group = 0, type = 0, id = 282, propability = 2, count = 0, mincount = 0, maxcount = 1, growLv = 17 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 1, growLv = 16 }, --四级灵珠
{ group = 0, type = 0, id = 1755, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --灵力丹(小)
{ group = 0, type = 0, id = 2111, propability = 2, count = 1, growLv = 14 }, --足迹精华
{ group = 0, type = 0, id = 1990, propability = 1, count = 1, growLv = 13 }, --幻天印
{ group = 0, type = 0, id = 560, propability = 2, count = 0, mincount = 0, maxcount = 1, growLv = 12 }, --翅膀合成符
{ group = 0, type = 0, id = 281, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 11 }, --二级灵珠
{ group = 0, type = 0, id = 1172, propability = 1, count = 1, growLv = 10 }, --灵魂水晶
{ group = 0, type = 0, id = 1990, propability = 2, count = 1, growLv = 9 }, --幻天印
{ group = 0, type = 0, id = 2111, propability = 1, count = 1, growLv = 8 }, --足迹精华
{ group = 0, type = 0, id = 559, propability = 1, count = 1, growLv = 7 }, --朱雀神翎
{ group = 0, type = 0, id = 282, propability = 2, count = 1, growLv = 6 }, --三级灵珠
{ group = 0, type = 0, id = 281, propability = 1, count = 1, growLv = 5 }, --二级灵珠
{ group = 0, type = 0, id = 354, propability = 1, count = 1, growLv = 4 }, --红玫瑰
{ group = 0, type = 0, id = 280, propability = 1, count = 2, growLv = 3 }, --一级灵珠
{ group = 0, type = 0, id = 559, propability = 1, count = 1, growLv = 2 }, --朱雀神翎
{ group = 0, type = 0, id = 354, propability = 1, count = 1, growLv = 1 }, --红玫瑰
{ group = 0, type = 6, id = 0, propability = 1, count = 0, mincount = 40000, maxcount = 50000 }, --金币
{ group = 0, type = 0, id = 367, propability = 1, count = 1 }, --千年玄参
{ group = 0, type = 0, id = 369, propability = 1, count = 1 }, --千年冰莲
{ group = 0, type = 0, id = 1980, propability = 1, count = 1 }, --准确药水
{ group = 0, type = 0, id = 1982, propability = 1, count = 1 }, --敏捷药水
{ group = 0, type = 0, id = 1984, propability = 1, count = 1 }, --神圣药水
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --高级怒气丹
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --一级灵珠
{ group = 0, type = 0, id = 281, propability = 1, count = 1 }, --二级灵珠
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 3, maxcount = 6 }, --快马鞭
{ group = 0, type = 0, id = 2559, propability = 1, count = 1 }, --龙王精魄
{ group = 1, type = 0, id = 227, propability = 540, count = 0, mincount = 0, maxcount = 1, growLv = 29 }, --千钧战甲(男)
{ group = 1, type = 0, id = 238, propability = 540, count = 0, mincount = 0, maxcount = 1, growLv = 29 }, --烈焰魔袍(男)
{ group = 1, type = 0, id = 249, propability = 540, count = 0, mincount = 0, maxcount = 1, growLv = 29 }, --冥魅道衣(男)
{ group = 1, type = 0, id = 250, propability = 540, count = 0, mincount = 0, maxcount = 1, growLv = 29 }, --冥魅道衣(女)
{ group = 1, type = 0, id = 239, propability = 540, count = 0, mincount = 0, maxcount = 1, growLv = 29 }, --烈焰魔袍(女)
{ group = 1, type = 0, id = 228, propability = 540, count = 0, mincount = 0, maxcount = 1, growLv = 29 }, --千钧战甲(女)
{ group = 1, type = 0, id = 251, propability = 540, count = 0, mincount = 0, maxcount = 1, growLv = 27 }, --冥魅头盔
{ group = 1, type = 0, id = 229, propability = 540, count = 0, mincount = 0, maxcount = 1, growLv = 27 }, --千钧头盔
{ group = 1, type = 0, id = 240, propability = 540, count = 0, mincount = 0, maxcount = 1, growLv = 27 }, --烈焰头盔
{ group = 1, type = 0, id = 230, propability = 540, count = 1, growLv = 27 }, --千钧项链
{ group = 1, type = 0, id = 241, propability = 540, count = 1, growLv = 27 }, --烈焰项链
{ group = 1, type = 0, id = 252, propability = 540, count = 1, growLv = 27 }, --冥魅项链
{ group = 1, type = 0, id = 245, propability = 540, count = 1, growLv = 25 }, --烈焰宝石
{ group = 1, type = 0, id = 256, propability = 540, count = 1, growLv = 25 }, --冥魅宝石
{ group = 1, type = 0, id = 234, propability = 540, count = 1, growLv = 25 }, --千钧宝石
{ group = 1, type = 0, id = 232, propability = 540, count = 1, growLv = 23 }, --千钧腰带
{ group = 1, type = 0, id = 243, propability = 540, count = 1, growLv = 23 }, --烈焰腰带
{ group = 1, type = 0, id = 254, propability = 540, count = 1, growLv = 23 }, --冥魅腰带
{ group = 1, type = 0, id = 244, propability = 540, count = 1, growLv = 21 }, --烈焰法履
{ group = 1, type = 0, id = 233, propability = 540, count = 1, growLv = 21 }, --千钧战靴
{ group = 1, type = 0, id = 255, propability = 540, count = 1, growLv = 21 }, --冥魅道鞋
{ group = 2, type = 0, id = 242, propability = 486, count = 1, growLv = 19 }, --烈焰手镯
{ group = 2, type = 0, id = 253, propability = 486, count = 1, growLv = 19 }, --冥魅手镯
{ group = 2, type = 0, id = 231, propability = 486, count = 1, growLv = 19 }, --千钧手镯
{ group = 2, type = 0, id = 257, propability = 486, count = 1, growLv = 19 }, --冥魅戒指
{ group = 2, type = 0, id = 235, propability = 486, count = 1, growLv = 19 }, --千钧戒指
{ group = 2, type = 0, id = 246, propability = 486, count = 1, growLv = 19 }, --烈焰戒指
{ group = 2, type = 0, id = 193, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 17 }, --武神唤月
{ group = 2, type = 0, id = 204, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 17 }, --法神权杖
{ group = 2, type = 0, id = 215, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 17 }, --易神天蛇
{ group = 2, type = 0, id = 196, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 17 }, --金阳头盔
{ group = 2, type = 0, id = 207, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 17 }, --审判头盔
{ group = 2, type = 0, id = 218, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 17 }, --玄冥头盔
{ group = 2, type = 0, id = 206, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --审判魔袍(女)
{ group = 2, type = 0, id = 217, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --玄冥道袍(女)
{ group = 2, type = 0, id = 195, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --金阳战甲(女)
{ group = 2, type = 0, id = 216, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --玄冥道袍(男)
{ group = 2, type = 0, id = 194, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --金阳战甲(男)
{ group = 2, type = 0, id = 205, propability = 486, count = 0, mincount = 0, maxcount = 1, growLv = 15 }, --审判魔袍(男)
{ group = 2, type = 0, id = 201, propability = 486, count = 1, growLv = 13 }, --金阳宝石
{ group = 2, type = 0, id = 212, propability = 486, count = 1, growLv = 13 }, --审判宝石
{ group = 2, type = 0, id = 223, propability = 486, count = 1, growLv = 13 }, --玄冥宝石
{ group = 2, type = 0, id = 199, propability = 486, count = 1, growLv = 13 }, --金阳腰带
{ group = 2, type = 0, id = 210, propability = 486, count = 1, growLv = 13 }, --审判腰带
{ group = 2, type = 0, id = 221, propability = 486, count = 1, growLv = 13 }, --玄冥腰带
{ group = 2, type = 0, id = 208, propability = 486, count = 1, growLv = 11 }, --审判项链
{ group = 2, type = 0, id = 219, propability = 486, count = 1, growLv = 11 }, --玄冥项链
{ group = 2, type = 0, id = 197, propability = 486, count = 1, growLv = 11 }, --金阳项链
{ group = 2, type = 0, id = 211, propability = 486, count = 1, growLv = 11 }, --审判法履
{ group = 2, type = 0, id = 222, propability = 486, count = 1, growLv = 11 }, --玄冥道鞋
{ group = 2, type = 0, id = 200, propability = 486, count = 1, growLv = 11 }, --金阳战靴
{ group = 3, type = 0, id = 198, propability = 162, count = 1, growLv = 9 }, --金阳手镯
{ group = 3, type = 0, id = 209, propability = 162, count = 1, growLv = 9 }, --审判手镯
{ group = 3, type = 0, id = 220, propability = 162, count = 1, growLv = 9 }, --玄冥手镯
{ group = 3, type = 0, id = 224, propability = 162, count = 1, growLv = 9 }, --玄冥戒指
{ group = 3, type = 0, id = 202, propability = 162, count = 1, growLv = 9 }, --金阳戒指
{ group = 3, type = 0, id = 213, propability = 162, count = 1, growLv = 9 }, --审判戒指
{ group = 3, type = 0, id = 127, propability = 162, count = 1, growLv = 7 }, --武之影魅
{ group = 3, type = 0, id = 138, propability = 162, count = 1, growLv = 7 }, --易血狂龙
{ group = 3, type = 0, id = 149, propability = 162, count = 1, growLv = 7 }, --凤舞狂沙
{ group = 3, type = 0, id = 168, propability = 162, count = 1, growLv = 5 }, --圣灵宝石
{ group = 3, type = 0, id = 174, propability = 162, count = 1, growLv = 5 }, --雪域头盔
{ group = 3, type = 0, id = 188, propability = 162, count = 1, growLv = 5 }, --天罡腰带
{ group = 3, type = 0, id = 179, propability = 162, count = 1, growLv = 5 }, --雪域宝石
{ group = 3, type = 0, id = 185, propability = 162, count = 1, growLv = 5 }, --天罡头盔
{ group = 3, type = 0, id = 166, propability = 162, count = 1, growLv = 5 }, --圣灵腰带
{ group = 3, type = 0, id = 190, propability = 162, count = 1, growLv = 5 }, --天罡宝石
{ group = 3, type = 0, id = 163, propability = 162, count = 1, growLv = 5 }, --圣灵头盔
{ group = 3, type = 0, id = 177, propability = 162, count = 1, growLv = 5 }, --雪域腰带
{ group = 4, type = 0, id = 167, propability = 162, count = 1, growLv = 3 }, --圣灵战靴
{ group = 4, type = 0, id = 172, propability = 162, count = 1, growLv = 3 }, --雪域魔袍(男)
{ group = 4, type = 0, id = 191, propability = 162, count = 1, growLv = 3 }, --天罡之戒
{ group = 4, type = 0, id = 178, propability = 162, count = 1, growLv = 3 }, --雪域魔鞋
{ group = 4, type = 0, id = 183, propability = 162, count = 1, growLv = 3 }, --天罡道衣(男)
{ group = 4, type = 0, id = 169, propability = 162, count = 1, growLv = 3 }, --圣灵戒指
{ group = 4, type = 0, id = 189, propability = 162, count = 1, growLv = 3 }, --天罡道鞋
{ group = 4, type = 0, id = 161, propability = 162, count = 1, growLv = 3 }, --圣灵战甲(男)
{ group = 4, type = 0, id = 180, propability = 162, count = 1, growLv = 3 }, --雪域戒指
{ group = 4, type = 0, id = 164, propability = 162, count = 1, growLv = 1 }, --圣灵项链
{ group = 4, type = 0, id = 176, propability = 162, count = 1, growLv = 1 }, --雪域手镯
{ group = 4, type = 0, id = 184, propability = 162, count = 1, growLv = 1 }, --天罡道衣(女)
{ group = 4, type = 0, id = 175, propability = 162, count = 1, growLv = 1 }, --雪域项链
{ group = 4, type = 0, id = 187, propability = 162, count = 1, growLv = 1 }, --天罡手镯
{ group = 4, type = 0, id = 162, propability = 162, count = 1, growLv = 1 }, --圣灵战甲(女)
{ group = 4, type = 0, id = 186, propability = 162, count = 1, growLv = 1 }, --天罡项链
{ group = 4, type = 0, id = 165, propability = 162, count = 1, growLv = 1 }, --圣灵手镯
{ group = 4, type = 0, id = 173, propability = 162, count = 1, growLv = 1 }, --雪域魔袍(女)
{ group = 5, type = 0, id = 135, propability = 4, count = 1 }, --火龙宝石
{ group = 5, type = 0, id = 141, propability = 4, count = 1 }, --雷炎头盔
{ group = 5, type = 0, id = 155, propability = 4, count = 1 }, --乾坤腰带
{ group = 5, type = 0, id = 146, propability = 4, count = 1 }, --雷炎宝石
{ group = 5, type = 0, id = 152, propability = 4, count = 1 }, --乾坤头盔
{ group = 5, type = 0, id = 133, propability = 4, count = 1 }, --火龙腰带
{ group = 5, type = 0, id = 157, propability = 4, count = 1 }, --乾坤宝石
{ group = 5, type = 0, id = 130, propability = 4, count = 1 }, --火龙头盔
{ group = 5, type = 0, id = 144, propability = 4, count = 1 }, --雷炎腰带
{ group = 5, type = 0, id = 127, propability = 4, count = 1 }, --武之影魅
{ group = 5, type = 0, id = 131, propability = 4, count = 1 }, --火龙项链
{ group = 5, type = 0, id = 143, propability = 4, count = 1 }, --雷炎手镯
{ group = 5, type = 0, id = 151, propability = 4, count = 1 }, --乾坤道衣(女)
{ group = 5, type = 0, id = 142, propability = 4, count = 1 }, --雷炎项链
{ group = 5, type = 0, id = 154, propability = 4, count = 1 }, --乾坤手镯
{ group = 5, type = 0, id = 128, propability = 4, count = 1 }, --火龙战甲(男)
{ group = 5, type = 0, id = 153, propability = 4, count = 1 }, --乾坤项链
{ group = 5, type = 0, id = 132, propability = 4, count = 1 }, --火龙手镯
{ group = 5, type = 0, id = 140, propability = 4, count = 1 }, --雷炎魔袍(女)
{ group = 5, type = 0, id = 138, propability = 4, count = 1 }, --易血狂龙
{ group = 5, type = 0, id = 134, propability = 4, count = 1 }, --火龙战靴
{ group = 5, type = 0, id = 139, propability = 4, count = 1 }, --雷炎魔袍(男)
{ group = 5, type = 0, id = 158, propability = 4, count = 1 }, --乾坤戒指
{ group = 5, type = 0, id = 145, propability = 4, count = 1 }, --雷炎法履
{ group = 5, type = 0, id = 150, propability = 4, count = 1 }, --乾坤道衣(男)
{ group = 5, type = 0, id = 136, propability = 4, count = 1 }, --火龙戒指
{ group = 5, type = 0, id = 156, propability = 4, count = 1 }, --乾坤道鞋
{ group = 5, type = 0, id = 129, propability = 4, count = 1 }, --火龙战甲(女)
{ group = 5, type = 0, id = 147, propability = 4, count = 1 }, --雷炎戒指
{ group = 5, type = 0, id = 149, propability = 4, count = 1 }, --凤舞狂沙
{ group = 6, type = 0, id = 549, propability = 1260, count = 1, growLv = 30 }, --麻痹戒指
{ group = 6, type = 0, id = 550, propability = 1260, count = 1, growLv = 30 }, --护体戒指
{ group = 6, type = 0, id = 551, propability = 1260, count = 1, growLv = 30 }, --复活戒指
{ group = 6, type = 0, id = 1757, propability = 210, count = 1, growLv = 30 }, --灵力丹(大)
{ group = 6, type = 0, id = 1402, propability = 63, count = 1, growLv = 28 }, --五级灵珠
{ group = 6, type = 0, id = 1175, propability = 1260, count = 1, growLv = 26 }, --战神结晶
{ group = 6, type = 0, id = 1021, propability = 63, count = 1, growLv = 18 }, --强效攻击药水
