{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --百万经验灵符
{ group = 0, type = 0, id = 944, propability = 1, count = 0, mincount = 4, maxcount = 6 }, --经验灵符
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 0, maxcount = 2 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 3, count = 0, mincount = 0, maxcount = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 659, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --1000荣誉
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --10000荣誉
{ group = 0, type = 0, id = 918, propability = 3, count = 0, mincount = 0, maxcount = 1 }, --荣誉徽印
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 6, maxcount = 10 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1408, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --强效英雄经验丹
{ group = 0, type = 0, id = 1409, propability = 3, count = 0, mincount = 0, maxcount = 1 }, --超级英雄经验丹
{ group = 0, type = 0, id = 276, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --强化保护符
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --三级灵珠
{ group = 0, type = 0, id = 1402, propability = 3, count = 0, mincount = 0, maxcount = 1 }, --五级灵珠
{ group = 0, type = 0, id = 1951, propability = 1, count = 0, mincount = 2, maxcount = 4 }, --玫瑰种子
{ group = 0, type = 0, id = 1953, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --摇钱树种子
{ group = 0, type = 0, id = 1954, propability = 1, count = 0, mincount = 4, maxcount = 5 }, --奇异果种子
{ group = 0, type = 0, id = 1955, propability = 1, count = 0, mincount = 4, maxcount = 5 }, --血菩提种子
