{ group = 0, type = 0, id = 2132, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --极效太阳水
{ group = 0, type = 0, id = 2131, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --极效雪霜膏
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --红玫瑰
{ group = 0, type = 0, id = 370, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --祝福油
{ group = 0, type = 0, id = 281, propability = 5, count = 1, growLv = 15 }, --二级灵珠
{ group = 0, type = 0, id = 281, propability = 4, count = 0, mincount = 0, maxcount = 1, growLv = 13 }, --二级灵珠
{ group = 0, type = 0, id = 281, propability = 4, count = 1, growLv = 11 }, --二级灵珠
{ group = 0, type = 0, id = 2602, propability = 4, count = 0, mincount = 1, maxcount = 2, growLv = 10 }, --神力结晶(小)
{ group = 0, type = 0, id = 281, propability = 3, count = 0, mincount = 0, maxcount = 1, growLv = 9 }, --二级灵珠
{ group = 0, type = 0, id = 280, propability = 3, count = 1, growLv = 7 }, --一级灵珠
{ group = 0, type = 0, id = 280, propability = 2, count = 0, mincount = 0, maxcount = 1, growLv = 5 }, --一级灵珠
{ group = 0, type = 0, id = 280, propability = 2, count = 1, growLv = 3 }, --一级灵珠
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 0, maxcount = 1, growLv = 1 }, --一级灵珠
{ group = 0, type = 0, id = 280, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --一级灵珠
{ group = 0, type = 0, id = 2559, propability = 1, count = 1 }, --龙王精魄
{ group = 1, type = 0, id = 187, propability = 60, count = 1, growLv = 15 }, --天罡手镯
{ group = 1, type = 0, id = 165, propability = 60, count = 1, growLv = 15 }, --圣灵手镯
{ group = 1, type = 0, id = 176, propability = 60, count = 1, growLv = 15 }, --雪域手镯
{ group = 1, type = 0, id = 169, propability = 52, count = 1, growLv = 13 }, --圣灵戒指
{ group = 1, type = 0, id = 180, propability = 52, count = 1, growLv = 13 }, --雪域戒指
{ group = 1, type = 0, id = 191, propability = 52, count = 1, growLv = 13 }, --天罡之戒
{ group = 1, type = 0, id = 127, propability = 44, count = 1, growLv = 11 }, --武之影魅
{ group = 1, type = 0, id = 138, propability = 44, count = 1, growLv = 11 }, --易血狂龙
{ group = 1, type = 0, id = 149, propability = 44, count = 1, growLv = 11 }, --凤舞狂沙
{ group = 1, type = 0, id = 140, propability = 36, count = 1, growLv = 9 }, --雷炎魔袍(女)
{ group = 1, type = 0, id = 150, propability = 36, count = 1, growLv = 9 }, --乾坤道衣(男)
{ group = 1, type = 0, id = 129, propability = 36, count = 1, growLv = 9 }, --火龙战甲(女)
{ group = 1, type = 0, id = 151, propability = 36, count = 1, growLv = 9 }, --乾坤道衣(女)
{ group = 1, type = 0, id = 128, propability = 36, count = 1, growLv = 9 }, --火龙战甲(男)
{ group = 1, type = 0, id = 139, propability = 36, count = 1, growLv = 9 }, --雷炎魔袍(男)
{ group = 1, type = 0, id = 130, propability = 28, count = 1, growLv = 7 }, --火龙头盔
{ group = 1, type = 0, id = 141, propability = 28, count = 1, growLv = 7 }, --雷炎头盔
{ group = 1, type = 0, id = 152, propability = 28, count = 1, growLv = 7 }, --乾坤头盔
{ group = 1, type = 0, id = 142, propability = 24, count = 1, growLv = 6 }, --雷炎项链
{ group = 1, type = 0, id = 153, propability = 24, count = 1, growLv = 6 }, --乾坤项链
{ group = 1, type = 0, id = 131, propability = 24, count = 1, growLv = 6 }, --火龙项链
{ group = 1, type = 0, id = 157, propability = 20, count = 1, growLv = 5 }, --乾坤宝石
{ group = 1, type = 0, id = 135, propability = 20, count = 1, growLv = 5 }, --火龙宝石
{ group = 1, type = 0, id = 146, propability = 20, count = 1, growLv = 5 }, --雷炎宝石
{ group = 1, type = 0, id = 133, propability = 16, count = 1, growLv = 4 }, --火龙腰带
{ group = 1, type = 0, id = 144, propability = 16, count = 1, growLv = 4 }, --雷炎腰带
{ group = 1, type = 0, id = 155, propability = 16, count = 1, growLv = 4 }, --乾坤腰带
{ group = 1, type = 0, id = 145, propability = 12, count = 1, growLv = 3 }, --雷炎法履
{ group = 1, type = 0, id = 156, propability = 12, count = 1, growLv = 3 }, --乾坤道鞋
{ group = 1, type = 0, id = 134, propability = 12, count = 1, growLv = 3 }, --火龙战靴
{ group = 1, type = 6, id = 154, propability = 8, count = 1, growLv = 2 }, --乾坤手镯
{ group = 1, type = 0, id = 132, propability = 8, count = 1, growLv = 2 }, --火龙手镯
{ group = 1, type = 0, id = 143, propability = 8, count = 1, growLv = 2 }, --雷炎手镯
{ group = 1, type = 0, id = 136, propability = 4, count = 1, growLv = 1 }, --火龙戒指
{ group = 1, type = 0, id = 147, propability = 4, count = 1, growLv = 1 }, --雷炎戒指
{ group = 1, type = 0, id = 158, propability = 4, count = 1, growLv = 1 }, --乾坤戒指
{ group = 1, type = 0, id = 102, propability = 3, count = 1 }, --黄金宝石
{ group = 1, type = 0, id = 108, propability = 3, count = 1 }, --红玉头盔
{ group = 1, type = 0, id = 122, propability = 3, count = 1 }, --蓝灵腰带
{ group = 1, type = 0, id = 113, propability = 3, count = 1 }, --红玉宝石
{ group = 1, type = 0, id = 119, propability = 3, count = 1 }, --蓝灵头盔
{ group = 1, type = 0, id = 100, propability = 3, count = 1 }, --黄金腰带
{ group = 1, type = 0, id = 124, propability = 3, count = 1 }, --蓝灵宝石
{ group = 1, type = 0, id = 97, propability = 3, count = 1 }, --黄金头盔
{ group = 1, type = 0, id = 111, propability = 3, count = 1 }, --红玉腰带
{ group = 1, type = 0, id = 94, propability = 3, count = 1 }, --偃月战刀
{ group = 1, type = 0, id = 98, propability = 3, count = 1 }, --黄金项链
{ group = 1, type = 0, id = 110, propability = 3, count = 1 }, --红玉手镯
{ group = 1, type = 0, id = 118, propability = 3, count = 1 }, --蓝灵道衣(女)
{ group = 1, type = 0, id = 109, propability = 3, count = 1 }, --红玉项链
{ group = 1, type = 0, id = 121, propability = 3, count = 1 }, --蓝灵手镯
{ group = 1, type = 0, id = 95, propability = 3, count = 1 }, --黄金战甲(男)
{ group = 1, type = 0, id = 120, propability = 3, count = 1 }, --蓝灵项链
{ group = 1, type = 0, id = 99, propability = 3, count = 1 }, --黄金护腕
{ group = 1, type = 0, id = 107, propability = 3, count = 1 }, --红玉魔袍(女)
{ group = 1, type = 0, id = 105, propability = 3, count = 1 }, --金光法杖
{ group = 1, type = 0, id = 101, propability = 3, count = 1 }, --黄金战靴
{ group = 1, type = 0, id = 106, propability = 3, count = 1 }, --红玉魔袍(男)
{ group = 1, type = 0, id = 125, propability = 3, count = 1 }, --蓝灵戒指
{ group = 1, type = 0, id = 112, propability = 3, count = 1 }, --红玉法履
{ group = 1, type = 0, id = 117, propability = 3, count = 1 }, --蓝灵道衣(男)
{ group = 1, type = 0, id = 103, propability = 3, count = 1 }, --黄金戒指
{ group = 1, type = 0, id = 123, propability = 3, count = 1 }, --蓝灵道鞋
{ group = 1, type = 0, id = 96, propability = 3, count = 1 }, --黄金战甲(女)
{ group = 1, type = 0, id = 114, propability = 3, count = 1 }, --红玉戒指
{ group = 1, type = 0, id = 116, propability = 3, count = 1 }, --光芒神剑
{ group = 2, type = 0, id = 187, propability = 300, count = 1, growLv = 15 }, --天罡手镯
{ group = 2, type = 0, id = 165, propability = 300, count = 1, growLv = 15 }, --圣灵手镯
{ group = 2, type = 0, id = 176, propability = 300, count = 1, growLv = 15 }, --雪域手镯
{ group = 2, type = 0, id = 169, propability = 260, count = 1, growLv = 13 }, --圣灵戒指
{ group = 2, type = 0, id = 180, propability = 260, count = 1, growLv = 13 }, --雪域戒指
{ group = 2, type = 0, id = 191, propability = 260, count = 1, growLv = 13 }, --天罡之戒
{ group = 2, type = 0, id = 127, propability = 220, count = 1, growLv = 11 }, --武之影魅
{ group = 2, type = 0, id = 138, propability = 220, count = 1, growLv = 11 }, --易血狂龙
{ group = 2, type = 0, id = 149, propability = 220, count = 1, growLv = 11 }, --凤舞狂沙
{ group = 2, type = 0, id = 140, propability = 180, count = 1, growLv = 9 }, --雷炎魔袍(女)
{ group = 2, type = 0, id = 150, propability = 180, count = 1, growLv = 9 }, --乾坤道衣(男)
{ group = 2, type = 0, id = 129, propability = 180, count = 1, growLv = 9 }, --火龙战甲(女)
{ group = 2, type = 0, id = 151, propability = 180, count = 1, growLv = 9 }, --乾坤道衣(女)
{ group = 2, type = 0, id = 128, propability = 180, count = 1, growLv = 9 }, --火龙战甲(男)
{ group = 2, type = 0, id = 139, propability = 180, count = 1, growLv = 9 }, --雷炎魔袍(男)
{ group = 2, type = 0, id = 130, propability = 140, count = 1, growLv = 7 }, --火龙头盔
{ group = 2, type = 0, id = 141, propability = 140, count = 1, growLv = 7 }, --雷炎头盔
{ group = 2, type = 0, id = 152, propability = 140, count = 1, growLv = 7 }, --乾坤头盔
{ group = 2, type = 0, id = 142, propability = 120, count = 1, growLv = 6 }, --雷炎项链
{ group = 2, type = 0, id = 153, propability = 120, count = 1, growLv = 6 }, --乾坤项链
{ group = 2, type = 0, id = 131, propability = 120, count = 1, growLv = 6 }, --火龙项链
{ group = 2, type = 0, id = 157, propability = 100, count = 1, growLv = 5 }, --乾坤宝石
{ group = 2, type = 0, id = 135, propability = 100, count = 1, growLv = 5 }, --火龙宝石
{ group = 2, type = 0, id = 146, propability = 100, count = 1, growLv = 5 }, --雷炎宝石
{ group = 2, type = 0, id = 133, propability = 80, count = 1, growLv = 4 }, --火龙腰带
{ group = 2, type = 0, id = 144, propability = 80, count = 1, growLv = 4 }, --雷炎腰带
{ group = 2, type = 0, id = 155, propability = 80, count = 1, growLv = 4 }, --乾坤腰带
{ group = 2, type = 0, id = 145, propability = 60, count = 1, growLv = 3 }, --雷炎法履
{ group = 2, type = 0, id = 156, propability = 60, count = 1, growLv = 3 }, --乾坤道鞋
{ group = 2, type = 0, id = 134, propability = 60, count = 1, growLv = 3 }, --火龙战靴
{ group = 2, type = 6, id = 154, propability = 40, count = 1, growLv = 2 }, --乾坤手镯
{ group = 2, type = 0, id = 132, propability = 40, count = 1, growLv = 2 }, --火龙手镯
{ group = 2, type = 0, id = 143, propability = 40, count = 1, growLv = 2 }, --雷炎手镯
{ group = 2, type = 0, id = 136, propability = 20, count = 1, growLv = 1 }, --火龙戒指
{ group = 2, type = 0, id = 147, propability = 20, count = 1, growLv = 1 }, --雷炎戒指
{ group = 2, type = 0, id = 158, propability = 20, count = 1, growLv = 1 }, --乾坤戒指
{ group = 2, type = 0, id = 102, propability = 15, count = 1 }, --黄金宝石
{ group = 2, type = 0, id = 108, propability = 15, count = 1 }, --红玉头盔
{ group = 2, type = 0, id = 122, propability = 15, count = 1 }, --蓝灵腰带
{ group = 2, type = 0, id = 113, propability = 15, count = 1 }, --红玉宝石
{ group = 2, type = 0, id = 119, propability = 15, count = 1 }, --蓝灵头盔
{ group = 2, type = 0, id = 100, propability = 15, count = 1 }, --黄金腰带
{ group = 2, type = 0, id = 124, propability = 15, count = 1 }, --蓝灵宝石
{ group = 2, type = 0, id = 97, propability = 15, count = 1 }, --黄金头盔
{ group = 2, type = 0, id = 111, propability = 15, count = 1 }, --红玉腰带
{ group = 2, type = 0, id = 94, propability = 15, count = 1 }, --偃月战刀
{ group = 2, type = 0, id = 98, propability = 15, count = 1 }, --黄金项链
{ group = 2, type = 0, id = 110, propability = 15, count = 1 }, --红玉手镯
{ group = 2, type = 0, id = 118, propability = 15, count = 1 }, --蓝灵道衣(女)
{ group = 2, type = 0, id = 109, propability = 15, count = 1 }, --红玉项链
{ group = 2, type = 0, id = 121, propability = 15, count = 1 }, --蓝灵手镯
{ group = 2, type = 0, id = 95, propability = 15, count = 1 }, --黄金战甲(男)
{ group = 2, type = 0, id = 120, propability = 15, count = 1 }, --蓝灵项链
{ group = 2, type = 0, id = 99, propability = 15, count = 1 }, --黄金护腕
{ group = 2, type = 0, id = 107, propability = 15, count = 1 }, --红玉魔袍(女)
{ group = 2, type = 0, id = 105, propability = 15, count = 1 }, --金光法杖
{ group = 2, type = 0, id = 101, propability = 15, count = 1 }, --黄金战靴
{ group = 2, type = 0, id = 106, propability = 15, count = 1 }, --红玉魔袍(男)
{ group = 2, type = 0, id = 125, propability = 15, count = 1 }, --蓝灵戒指
{ group = 2, type = 0, id = 112, propability = 15, count = 1 }, --红玉法履
{ group = 2, type = 0, id = 117, propability = 15, count = 1 }, --蓝灵道衣(男)
{ group = 2, type = 0, id = 103, propability = 15, count = 1 }, --黄金戒指
{ group = 2, type = 0, id = 123, propability = 15, count = 1 }, --蓝灵道鞋
{ group = 2, type = 0, id = 96, propability = 15, count = 1 }, --黄金战甲(女)
{ group = 2, type = 0, id = 114, propability = 15, count = 1 }, --红玉戒指
{ group = 2, type = 0, id = 116, propability = 15, count = 1 }, --光芒神剑
{ group = 3, type = 0, id = 187, propability = 1500, count = 1, growLv = 15 }, --天罡手镯
{ group = 3, type = 0, id = 165, propability = 1500, count = 1, growLv = 15 }, --圣灵手镯
{ group = 3, type = 0, id = 176, propability = 1500, count = 1, growLv = 15 }, --雪域手镯
{ group = 3, type = 0, id = 169, propability = 1300, count = 1, growLv = 13 }, --圣灵戒指
{ group = 3, type = 0, id = 180, propability = 1300, count = 1, growLv = 13 }, --雪域戒指
{ group = 3, type = 0, id = 191, propability = 1300, count = 1, growLv = 13 }, --天罡之戒
{ group = 3, type = 0, id = 127, propability = 1100, count = 1, growLv = 11 }, --武之影魅
{ group = 3, type = 0, id = 138, propability = 1100, count = 1, growLv = 11 }, --易血狂龙
{ group = 3, type = 0, id = 149, propability = 1100, count = 1, growLv = 11 }, --凤舞狂沙
{ group = 3, type = 0, id = 140, propability = 900, count = 1, growLv = 9 }, --雷炎魔袍(女)
{ group = 3, type = 0, id = 150, propability = 900, count = 1, growLv = 9 }, --乾坤道衣(男)
{ group = 3, type = 0, id = 129, propability = 900, count = 1, growLv = 9 }, --火龙战甲(女)
{ group = 3, type = 0, id = 151, propability = 900, count = 1, growLv = 9 }, --乾坤道衣(女)
{ group = 3, type = 0, id = 128, propability = 900, count = 1, growLv = 9 }, --火龙战甲(男)
{ group = 3, type = 0, id = 139, propability = 900, count = 1, growLv = 9 }, --雷炎魔袍(男)
{ group = 3, type = 0, id = 130, propability = 700, count = 1, growLv = 7 }, --火龙头盔
{ group = 3, type = 0, id = 141, propability = 700, count = 1, growLv = 7 }, --雷炎头盔
{ group = 3, type = 0, id = 152, propability = 700, count = 1, growLv = 7 }, --乾坤头盔
{ group = 3, type = 0, id = 142, propability = 600, count = 1, growLv = 6 }, --雷炎项链
{ group = 3, type = 0, id = 153, propability = 600, count = 1, growLv = 6 }, --乾坤项链
{ group = 3, type = 0, id = 131, propability = 600, count = 1, growLv = 6 }, --火龙项链
{ group = 3, type = 0, id = 157, propability = 500, count = 1, growLv = 5 }, --乾坤宝石
{ group = 3, type = 0, id = 135, propability = 500, count = 1, growLv = 5 }, --火龙宝石
{ group = 3, type = 0, id = 146, propability = 500, count = 1, growLv = 5 }, --雷炎宝石
{ group = 3, type = 0, id = 133, propability = 400, count = 1, growLv = 4 }, --火龙腰带
{ group = 3, type = 0, id = 144, propability = 400, count = 1, growLv = 4 }, --雷炎腰带
{ group = 3, type = 0, id = 155, propability = 400, count = 1, growLv = 4 }, --乾坤腰带
{ group = 3, type = 0, id = 145, propability = 300, count = 1, growLv = 3 }, --雷炎法履
{ group = 3, type = 0, id = 156, propability = 300, count = 1, growLv = 3 }, --乾坤道鞋
{ group = 3, type = 0, id = 134, propability = 300, count = 1, growLv = 3 }, --火龙战靴
{ group = 3, type = 6, id = 154, propability = 200, count = 1, growLv = 2 }, --乾坤手镯
{ group = 3, type = 0, id = 132, propability = 200, count = 1, growLv = 2 }, --火龙手镯
{ group = 3, type = 0, id = 143, propability = 200, count = 1, growLv = 2 }, --雷炎手镯
{ group = 3, type = 0, id = 136, propability = 100, count = 1, growLv = 1 }, --火龙戒指
{ group = 3, type = 0, id = 147, propability = 100, count = 1, growLv = 1 }, --雷炎戒指
{ group = 3, type = 0, id = 158, propability = 100, count = 1, growLv = 1 }, --乾坤戒指
{ group = 3, type = 0, id = 102, propability = 75, count = 1 }, --黄金宝石
{ group = 3, type = 0, id = 108, propability = 75, count = 1 }, --红玉头盔
{ group = 3, type = 0, id = 122, propability = 75, count = 1 }, --蓝灵腰带
{ group = 3, type = 0, id = 113, propability = 75, count = 1 }, --红玉宝石
{ group = 3, type = 0, id = 119, propability = 75, count = 1 }, --蓝灵头盔
{ group = 3, type = 0, id = 100, propability = 75, count = 1 }, --黄金腰带
{ group = 3, type = 0, id = 124, propability = 75, count = 1 }, --蓝灵宝石
{ group = 3, type = 0, id = 97, propability = 75, count = 1 }, --黄金头盔
{ group = 3, type = 0, id = 111, propability = 75, count = 1 }, --红玉腰带
{ group = 3, type = 0, id = 94, propability = 75, count = 1 }, --偃月战刀
{ group = 3, type = 0, id = 98, propability = 75, count = 1 }, --黄金项链
{ group = 3, type = 0, id = 110, propability = 75, count = 1 }, --红玉手镯
{ group = 3, type = 0, id = 118, propability = 75, count = 1 }, --蓝灵道衣(女)
{ group = 3, type = 0, id = 109, propability = 75, count = 1 }, --红玉项链
{ group = 3, type = 0, id = 121, propability = 75, count = 1 }, --蓝灵手镯
{ group = 3, type = 0, id = 95, propability = 75, count = 1 }, --黄金战甲(男)
{ group = 3, type = 0, id = 120, propability = 75, count = 1 }, --蓝灵项链
{ group = 3, type = 0, id = 99, propability = 75, count = 1 }, --黄金护腕
{ group = 3, type = 0, id = 107, propability = 75, count = 1 }, --红玉魔袍(女)
{ group = 3, type = 0, id = 105, propability = 75, count = 1 }, --金光法杖
{ group = 3, type = 0, id = 101, propability = 75, count = 1 }, --黄金战靴
{ group = 3, type = 0, id = 106, propability = 75, count = 1 }, --红玉魔袍(男)
{ group = 3, type = 0, id = 125, propability = 75, count = 1 }, --蓝灵戒指
{ group = 3, type = 0, id = 112, propability = 75, count = 1 }, --红玉法履
{ group = 3, type = 0, id = 117, propability = 75, count = 1 }, --蓝灵道衣(男)
{ group = 3, type = 0, id = 103, propability = 75, count = 1 }, --黄金戒指
{ group = 3, type = 0, id = 123, propability = 75, count = 1 }, --蓝灵道鞋
{ group = 3, type = 0, id = 96, propability = 75, count = 1 }, --黄金战甲(女)
{ group = 3, type = 0, id = 114, propability = 75, count = 1 }, --红玉戒指
{ group = 3, type = 0, id = 116, propability = 75, count = 1 }, --光芒神剑
