{ group = 0, type = 0, id = 751, propability = 500, count = 1, bind = 1 }, --离线修炼丹
{ group = 0, type = 0, id = 745, propability = 1200, count = 1 }, --祝福油
{ group = 0, type = 0, id = 688, propability = 100, count = 1 }, --归元丹(小)
{ group = 0, type = 0, id = 688, propability = 100, count = 1 }, --归元丹(小)
{ group = 0, type = 0, id = 688, propability = 150, count = 1 }, --归元丹(小)
{ group = 0, type = 0, id = 688, propability = 150, count = 1 }, --归元丹(小)
{ group = 1, type = 0, id = 924, propability = 25, count = 1, bind = 1 }, --血印碎晶(小)
{ group = 1, type = 0, id = 927, propability = 25, count = 1, bind = 1 }, --玄盾碎晶(小)
{ group = 2, type = 0, id = 6, propability = 108000, count = 1 }, --火撩天苍
{ group = 2, type = 0, id = 55, propability = 108000, count = 1 }, --天苍战甲(男)
{ group = 2, type = 0, id = 70, propability = 108000, count = 1 }, --天苍战甲(女)
{ group = 2, type = 0, id = 146, propability = 52364, count = 1 }, --天苍腰带
{ group = 2, type = 0, id = 192, propability = 66462, count = 1 }, --天苍头盔
{ group = 2, type = 0, id = 238, propability = 52364, count = 1 }, --天苍项链
{ group = 2, type = 0, id = 284, propability = 52364, count = 1 }, --天苍手镯
{ group = 2, type = 0, id = 330, propability = 52364, count = 1 }, --天苍戒指
{ group = 2, type = 0, id = 376, propability = 52364, count = 1 }, --天苍战靴
{ group = 2, type = 0, id = 421, propability = 52364, count = 1 }, --天苍宝石
{ group = 2, type = 0, id = 21, propability = 108000, count = 1 }, --紫薇映月
{ group = 2, type = 0, id = 85, propability = 108000, count = 1 }, --紫薇法袍(男)
{ group = 2, type = 0, id = 100, propability = 108000, count = 1 }, --紫薇法袍(女)
{ group = 2, type = 0, id = 161, propability = 52364, count = 1 }, --紫薇腰带
{ group = 2, type = 0, id = 207, propability = 66462, count = 1 }, --紫薇头盔
{ group = 2, type = 0, id = 253, propability = 52364, count = 1 }, --紫薇项链
{ group = 2, type = 0, id = 299, propability = 52364, count = 1 }, --紫薇手镯
{ group = 2, type = 0, id = 345, propability = 52364, count = 1 }, --紫薇戒指
{ group = 2, type = 0, id = 391, propability = 52364, count = 1 }, --紫薇法靴
{ group = 2, type = 0, id = 436, propability = 52364, count = 1 }, --紫薇宝石
{ group = 2, type = 0, id = 36, propability = 108000, count = 1 }, --笙狼道剑
{ group = 2, type = 0, id = 115, propability = 108000, count = 1 }, --笙狼道铠(男)
{ group = 2, type = 0, id = 130, propability = 108000, count = 1 }, --笙狼道铠(女)
{ group = 2, type = 0, id = 176, propability = 52364, count = 1 }, --笙狼腰带
{ group = 2, type = 0, id = 222, propability = 66462, count = 1 }, --笙狼头盔
{ group = 2, type = 0, id = 268, propability = 52364, count = 1 }, --笙狼项链
{ group = 2, type = 0, id = 314, propability = 52364, count = 1 }, --笙狼手镯
{ group = 2, type = 0, id = 360, propability = 52364, count = 1 }, --笙狼戒指
{ group = 2, type = 0, id = 406, propability = 52364, count = 1 }, --笙狼道靴
{ group = 2, type = 0, id = 451, propability = 52364, count = 1 }, --笙狼宝石
{ group = 3, type = 0, id = 7, propability = 756000, count = 1 }, --斩龙屠魔
{ group = 3, type = 0, id = 56, propability = 742254, count = 1 }, --破天战甲(男)
{ group = 3, type = 0, id = 71, propability = 742254, count = 1 }, --破天战甲(女)
{ group = 3, type = 0, id = 147, propability = 312828, count = 1 }, --破天腰带
{ group = 3, type = 0, id = 193, propability = 412364, count = 1 }, --破天头盔
{ group = 3, type = 0, id = 239, propability = 312828, count = 1 }, --破天项链
{ group = 3, type = 0, id = 285, propability = 274910, count = 1 }, --破天手镯
{ group = 3, type = 0, id = 331, propability = 274910, count = 1 }, --破天戒指
{ group = 3, type = 0, id = 377, propability = 312828, count = 1 }, --破天战靴
{ group = 3, type = 0, id = 422, propability = 312828, count = 1 }, --破天宝石
{ group = 3, type = 0, id = 22, propability = 756000, count = 1 }, --冰蓝法杖
{ group = 3, type = 0, id = 86, propability = 742254, count = 1 }, --翠羽法袍(男)
{ group = 3, type = 0, id = 101, propability = 742254, count = 1 }, --翠羽法袍(女)
{ group = 3, type = 0, id = 162, propability = 312828, count = 1 }, --翠羽腰带
{ group = 3, type = 0, id = 208, propability = 412364, count = 1 }, --翠羽头盔
{ group = 3, type = 0, id = 254, propability = 312828, count = 1 }, --翠羽项链
{ group = 3, type = 0, id = 300, propability = 274910, count = 1 }, --翠羽手镯
{ group = 3, type = 0, id = 346, propability = 274910, count = 1 }, --翠羽戒指
{ group = 3, type = 0, id = 392, propability = 312828, count = 1 }, --翠羽法靴
{ group = 3, type = 0, id = 437, propability = 312828, count = 1 }, --翠羽宝石
{ group = 3, type = 0, id = 37, propability = 756000, count = 1 }, --紫光道剑
{ group = 3, type = 0, id = 116, propability = 742254, count = 1 }, --蓝凌道铠(男)
{ group = 3, type = 0, id = 131, propability = 742254, count = 1 }, --蓝凌道铠(女)
{ group = 3, type = 0, id = 177, propability = 312828, count = 1 }, --蓝凌腰带
{ group = 3, type = 0, id = 223, propability = 412364, count = 1 }, --蓝凌头盔
{ group = 3, type = 0, id = 269, propability = 312828, count = 1 }, --蓝凌项链
{ group = 3, type = 0, id = 315, propability = 274910, count = 1 }, --蓝凌手镯
{ group = 3, type = 0, id = 361, propability = 274910, count = 1 }, --蓝凌戒指
{ group = 3, type = 0, id = 407, propability = 312828, count = 1 }, --蓝凌道靴
{ group = 3, type = 0, id = 452, propability = 312828, count = 1 }, --蓝凌宝石
{ group = 4, type = 0, id = 377, propability = 156414, count = 1 }, --破天战靴
{ group = 4, type = 0, id = 392, propability = 156414, count = 1 }, --翠羽法靴
{ group = 4, type = 0, id = 407, propability = 156414, count = 1 }, --蓝凌道靴
