{ group = 0, type = 20, id = 0, propability = 1, count = 2000 }, --野怪经验
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 2, maxcount = 5 }, --红玫瑰
{ group = 0, type = 0, id = 740, propability = 1, count = 2 }, --大铜锭
{ group = 1, type = 0, id = 745, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级物攻魂石
{ group = 1, type = 0, id = 755, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级魔攻魂石
{ group = 1, type = 0, id = 765, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级道攻魂石
{ group = 1, type = 0, id = 775, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级物防魂石
{ group = 1, type = 0, id = 785, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级魔防魂石
{ group = 1, type = 0, id = 795, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级生命魂石
{ group = 1, type = 0, id = 805, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级魔法魂石
