{ group = 0, type = 0, id = 338, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --超级魔法药
{ group = 0, type = 0, id = 2132, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --极效太阳水
{ group = 0, type = 0, id = 2131, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --极效雪霜膏
{ group = 0, type = 0, id = 1755, propability = 15, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --灵力丹(小)
{ group = 0, type = 0, id = 2276, propability = 15, count = 1, bind = 1 }, --小转生灵魄
{ group = 0, type = 0, id = 559, propability = 11, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --朱雀神翎
{ group = 0, type = 0, id = 2111, propability = 20, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --足迹精华
{ group = 0, type = 0, id = 1990, propability = 20, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --幻天印
{ group = 1, type = 0, id = 746, propability = 5, count = 1, bind = 1 }, --2级物攻魂石
{ group = 1, type = 0, id = 756, propability = 5, count = 1, bind = 1 }, --2级魔攻魂石
{ group = 1, type = 0, id = 766, propability = 5, count = 1, bind = 1 }, --2级道攻魂石
{ group = 1, type = 0, id = 776, propability = 5, count = 1, bind = 1 }, --2级物防魂石
{ group = 1, type = 0, id = 786, propability = 5, count = 1, bind = 1 }, --2级魔防魂石
{ group = 1, type = 0, id = 796, propability = 5, count = 1, bind = 1 }, --2级生命魂石
{ group = 1, type = 0, id = 806, propability = 5, count = 1, bind = 1 }, --2级魔法魂石
{ group = 2, type = 0, id = 746, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级物攻魂石
{ group = 2, type = 0, id = 756, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级魔攻魂石
{ group = 2, type = 0, id = 766, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级道攻魂石
{ group = 2, type = 0, id = 776, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级物防魂石
{ group = 2, type = 0, id = 786, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级魔防魂石
{ group = 2, type = 0, id = 796, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级生命魂石
{ group = 2, type = 0, id = 806, propability = 5, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --2级魔法魂石
