{ group = 0, type = 0, id = 97, propability = 2000, count = 1 }, --黄金头盔
{ group = 0, type = 0, id = 108, propability = 2000, count = 1 }, --红玉头盔
{ group = 0, type = 0, id = 119, propability = 2000, count = 1 }, --蓝灵头盔
{ group = 0, type = 0, id = 130, propability = 60000, count = 1 }, --火龙头盔
{ group = 0, type = 0, id = 141, propability = 60000, count = 1 }, --雷炎头盔
{ group = 0, type = 0, id = 152, propability = 60000, count = 1 }, --乾坤头盔
{ group = 0, type = 0, id = 163, propability = 137700, count = 1 }, --圣灵头盔
{ group = 0, type = 0, id = 174, propability = 137700, count = 1 }, --雪域头盔
{ group = 0, type = 0, id = 185, propability = 137700, count = 1 }, --天罡头盔
{ group = 0, type = 0, id = 196, propability = 413100, count = 1 }, --金阳头盔
{ group = 0, type = 0, id = 207, propability = 413100, count = 1 }, --审判头盔
{ group = 0, type = 0, id = 218, propability = 413100, count = 1 }, --玄冥头盔
{ group = 0, type = 0, id = 229, propability = 765000, count = 1 }, --千钧头盔
{ group = 0, type = 0, id = 240, propability = 765000, count = 1 }, --烈焰头盔
{ group = 0, type = 0, id = 251, propability = 765000, count = 1 }, --冥魅头盔
{ group = 0, type = 0, id = 99, propability = 1836, count = 1 }, --黄金护腕
{ group = 0, type = 0, id = 110, propability = 1836, count = 1 }, --红玉手镯
{ group = 0, type = 0, id = 121, propability = 1836, count = 1 }, --蓝灵手镯
{ group = 0, type = 0, id = 132, propability = 54000, count = 1 }, --火龙手镯
{ group = 0, type = 0, id = 143, propability = 54000, count = 1 }, --雷炎手镯
{ group = 0, type = 0, id = 154, propability = 54000, count = 1 }, --乾坤手镯
{ group = 0, type = 0, id = 165, propability = 162000, count = 1 }, --圣灵手镯
{ group = 0, type = 0, id = 176, propability = 162000, count = 1 }, --雪域手镯
{ group = 0, type = 0, id = 187, propability = 162000, count = 1 }, --天罡手镯
{ group = 0, type = 0, id = 198, propability = 486000, count = 1 }, --金阳手镯
{ group = 0, type = 0, id = 209, propability = 486000, count = 1 }, --审判手镯
{ group = 0, type = 0, id = 220, propability = 486000, count = 1 }, --玄冥手镯
{ group = 0, type = 0, id = 231, propability = 900000, count = 1 }, --千钧手镯
{ group = 0, type = 0, id = 242, propability = 900000, count = 1 }, --烈焰手镯
{ group = 0, type = 0, id = 253, propability = 900000, count = 1 }, --冥魅手镯
{ group = 0, type = 0, id = 370, propability = 1200, count = 1 }, --祝福油
{ group = 0, type = 0, id = 277, propability = 300, count = 1 }, --鉴定图鉴
{ group = 0, type = 0, id = 856, propability = 650, count = 1 }, --英雄技能残页
{ group = 0, type = 0, id = 828, propability = 1200, count = 1 }, --英雄经验丹(小)
{ group = 0, type = 0, id = 1048, propability = 2000, count = 1 }, --经验灵石(小)
{ group = 0, type = 0, id = 1049, propability = 15000, count = 1 }, --经验灵石(中)
{ group = 0, type = 0, id = 1050, propability = 50000, count = 1 }, --经验灵石(大)
{ group = 0, type = 0, id = 702, propability = 500, count = 1 }, --初级怒气丹
{ group = 0, type = 0, id = 703, propability = 800, count = 1 }, --中级怒气丹
{ group = 0, type = 0, id = 338, propability = 100, count = 1 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 100, count = 1 }, --超级魔法药
{ group = 0, type = 0, id = 338, propability = 150, count = 1 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 150, count = 1 }, --超级魔法药
{ group = 0, type = 0, id = 350, propability = 250, count = 1 }, --强效太阳水
{ group = 0, type = 0, id = 354, propability = 100000, count = 1 }, --红玫瑰
{ group = 1, type = 0, id = 94, propability = 37260, count = 1 }, --偃月战刀
{ group = 1, type = 0, id = 95, propability = 28350, count = 1 }, --黄金战甲(男)
{ group = 1, type = 0, id = 96, propability = 28350, count = 1 }, --黄金战甲(女)
{ group = 1, type = 0, id = 97, propability = 24494, count = 1 }, --黄金头盔
{ group = 1, type = 0, id = 99, propability = 24494, count = 1 }, --黄金护腕
{ group = 1, type = 0, id = 105, propability = 37260, count = 1 }, --金光法杖
{ group = 1, type = 0, id = 106, propability = 28350, count = 1 }, --红玉魔袍(男)
{ group = 1, type = 0, id = 107, propability = 28350, count = 1 }, --红玉魔袍(女)
{ group = 1, type = 0, id = 108, propability = 24494, count = 1 }, --红玉头盔
{ group = 1, type = 0, id = 110, propability = 24494, count = 1 }, --红玉手镯
{ group = 1, type = 0, id = 116, propability = 37260, count = 1 }, --光芒神剑
{ group = 1, type = 0, id = 117, propability = 28350, count = 1 }, --蓝灵道衣(男)
{ group = 1, type = 0, id = 118, propability = 28350, count = 1 }, --蓝灵道衣(女)
{ group = 1, type = 0, id = 119, propability = 24494, count = 1 }, --蓝灵头盔
{ group = 1, type = 0, id = 121, propability = 24494, count = 1 }, --蓝灵手镯
{ group = 1, type = 0, id = 127, propability = 2448345, count = 1 }, --武之影魅
{ group = 1, type = 0, id = 132, propability = 90399, count = 1 }, --火龙手镯
{ group = 1, type = 0, id = 138, propability = 2448345, count = 1 }, --易血狂龙
{ group = 1, type = 0, id = 143, propability = 90399, count = 1 }, --雷炎手镯
{ group = 1, type = 0, id = 149, propability = 2448345, count = 1 }, --凤舞狂沙
{ group = 1, type = 0, id = 154, propability = 90399, count = 1 }, --乾坤手镯
{ group = 1, type = 0, id = 137, propability = 100443, count = 1 }, --葫芦勋章
{ group = 1, type = 0, id = 148, propability = 100443, count = 1 }, --铁血勋章
{ group = 1, type = 0, id = 159, propability = 100443, count = 1 }, --荣誉勋章
{ group = 1, type = 0, id = 161, propability = 9757245, count = 1 }, --圣灵战甲(男)
{ group = 1, type = 0, id = 162, propability = 9757245, count = 1 }, --圣灵战甲(女)
{ group = 1, type = 0, id = 172, propability = 9757245, count = 1 }, --雪域魔袍(男)
{ group = 1, type = 0, id = 173, propability = 9757245, count = 1 }, --雪域魔袍(女)
{ group = 1, type = 0, id = 183, propability = 9757245, count = 1 }, --天罡道衣(男)
{ group = 1, type = 0, id = 184, propability = 9757245, count = 1 }, --天罡道衣(女)
{ group = 1, type = 0, id = 170, propability = 650483, count = 1 }, --震天
{ group = 1, type = 0, id = 181, propability = 650483, count = 1 }, --伏魔
{ group = 1, type = 0, id = 192, propability = 650483, count = 1 }, --吞月
{ group = 2, type = 0, id = 203, propability = 1138346, count = 1 }, --守护
{ group = 2, type = 0, id = 214, propability = 1138346, count = 1 }, --辟邪
{ group = 2, type = 0, id = 225, propability = 1138346, count = 1 }, --聚灵
{ group = 4, type = 0, id = 612, propability = 1200, count = 1 }, --命运头盔
{ group = 4, type = 0, id = 613, propability = 1600, count = 1 }, --天神头盔
{ group = 4, type = 0, id = 614, propability = 1600, count = 1 }, --虹魔头盔
{ group = 4, type = 0, id = 597, propability = 1200, count = 1 }, --玄铁手镯
{ group = 4, type = 0, id = 598, propability = 1200, count = 1 }, --星光手镯
{ group = 4, type = 0, id = 599, propability = 1200, count = 1 }, --两仪手镯
{ group = 4, type = 0, id = 615, propability = 4000, count = 1 }, --雷霆头盔
{ group = 4, type = 0, id = 616, propability = 4000, count = 1 }, --星灿头盔
{ group = 4, type = 0, id = 617, propability = 4000, count = 1 }, --玄灵头盔
{ group = 5, type = 0, id = 230, propability = 208552, count = 1 }, --千钧项链
{ group = 5, type = 0, id = 241, propability = 208552, count = 1 }, --烈焰项链
{ group = 5, type = 0, id = 252, propability = 208552, count = 1 }, --冥魅项链
