{ group = 0, type = 0, id = 946, propability = 1, count = 1 }, --宝矿鹤嘴锄
{ group = 1, type = 0, id = 273, propability = 3, count = 0, mincount = 1, maxcount = 3 }, --黑铁
{ group = 1, type = 0, id = 274, propability = 15, count = 0, mincount = 1, maxcount = 1 }, --绿宝石
{ group = 1, type = 0, id = 275, propability = 45, count = 0, mincount = 1, maxcount = 3 }, --紫水晶
{ group = 1, type = 0, id = 276, propability = 45, count = 1 }, --强化保护符
{ group = 2, type = 0, id = 277, propability = 10, count = 0, mincount = 1, maxcount = 3 }, --鉴定图鉴
{ group = 2, type = 0, id = 278, propability = 30, count = 1 }, --清洗砂
{ group = 2, type = 0, id = 279, propability = 60, count = 1 }, --鉴定锁
{ group = 2, type = 0, id = 280, propability = 150, count = 1 }, --一级灵珠
{ group = 3, type = 0, id = 328, propability = 3, count = 1 }, --1.5倍经验神符
{ group = 3, type = 0, id = 330, propability = 10, count = 1 }, --2倍经验神符
{ group = 3, type = 0, id = 366, propability = 100, count = 1 }, --百年人参
{ group = 3, type = 0, id = 367, propability = 450, count = 1 }, --千年玄参
{ group = 3, type = 0, id = 368, propability = 100, count = 1 }, --百年雪莲
{ group = 3, type = 0, id = 369, propability = 450, count = 1 }, --千年冰莲
