{ group = 0, type = 0, id = 2291, propability = 1, count = 3, bind = 1 }, --强效红玫瑰
{ group = 0, type = 0, id = 704, propability = 1, count = 3, bind = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 2822, propability = 3, count = 1, bind = 1 }, --守卫令牌
{ group = 0, type = 0, id = 2824, propability = 3, count = 1, bind = 1 }, --天覆阵
{ group = 0, type = 0, id = 2602, propability = 1, count = 4, bind = 1 }, --神力结晶(小)
{ group = 0, type = 0, id = 2627, propability = 1, count = 2, bind = 1 }, --神力结晶(大)

{ group = 0, type = 0, id = 2558, propability = 1, count = 6, bind = 1 }, --天赋丹
{ group = 0, type = 0, id = 1172, propability = 1, count = 2, bind = 1 }, --灵魂水晶
{ group = 0, type = 0, id = 2836, propability = 1, count = 2, bind = 1 }, --共鸣结晶
{ group = 2, type = 0, id = 747, propability = 4, count = 1, bind = 1 }, --3级物攻魂石
{ group = 2, type = 0, id = 757, propability = 4, count = 1, bind = 1 }, --3级魔攻魂石
{ group = 2, type = 0, id = 767, propability = 4, count = 1, bind = 1 }, --3级道攻魂石
{ group = 2, type = 0, id = 777, propability = 4, count = 1, bind = 1 }, --3级物防魂石
{ group = 2, type = 0, id = 787, propability = 4, count = 1, bind = 1 }, --3级魔防魂石
{ group = 2, type = 0, id = 797, propability = 4, count = 1, bind = 1 }, --3级生命魂石
{ group = 2, type = 0, id = 807, propability = 4, count = 1, bind = 1 }, --3级魔法魂石
{ group = 2, type = 0, id = 748, propability = 70, count = 1, bind = 1 }, --4级物攻魂石
{ group = 2, type = 0, id = 758, propability = 70, count = 1, bind = 1 }, --4级魔攻魂石
{ group = 2, type = 0, id = 768, propability = 70, count = 1, bind = 1 }, --4级道攻魂石
{ group = 2, type = 0, id = 778, propability = 70, count = 1, bind = 1 }, --4级物防魂石
{ group = 2, type = 0, id = 788, propability = 70, count = 1, bind = 1 }, --4级魔防魂石
{ group = 2, type = 0, id = 798, propability = 70, count = 1, bind = 1 }, --4级生命魂石
{ group = 2, type = 0, id = 808, propability = 70, count = 1, bind = 1 }, --4级魔法魂石
{ group = 2, type = 0, id = 749, propability = 700, count = 1, bind = 1 }, --5级物攻魂石
{ group = 2, type = 0, id = 759, propability = 700, count = 1, bind = 1 }, --5级魔攻魂石
{ group = 2, type = 0, id = 769, propability = 700, count = 1, bind = 1 }, --5级道攻魂石
{ group = 2, type = 0, id = 779, propability = 700, count = 1, bind = 1 }, --5级物防魂石
{ group = 2, type = 0, id = 789, propability = 700, count = 1, bind = 1 }, --5级魔防魂石
{ group = 2, type = 0, id = 799, propability = 700, count = 1, bind = 1 }, --5级生命魂石
{ group = 2, type = 0, id = 809, propability = 700, count = 1, bind = 1 }, --5级魔法魂石
{ group = 2, type = 0, id = 750, propability = 7000, count = 1, bind = 1 }, --6级物攻魂石
{ group = 2, type = 0, id = 760, propability = 7000, count = 1, bind = 1 }, --6级魔攻魂石
{ group = 2, type = 0, id = 770, propability = 7000, count = 1, bind = 1 }, --6级道攻魂石
{ group = 2, type = 0, id = 780, propability = 7000, count = 1, bind = 1 }, --6级物防魂石
{ group = 2, type = 0, id = 790, propability = 7000, count = 1, bind = 1 }, --6级魔防魂石
{ group = 2, type = 0, id = 800, propability = 7000, count = 1, bind = 1 }, --6级生命魂石
{ group = 2, type = 0, id = 810, propability = 7000, count = 1, bind = 1 }, --6级魔法魂石
{ group = 3, type = 0, id = 1175, propability = 9000, count = 1, bind = 1 }, --战神结晶
{ group = 3, type = 0, id = 2258, propability = 9000, count = 1, bind = 1 }, --血元
{ group = 3, type = 0, id = 2136, propability = 7000, count = 1, bind = 1 }, --兽灵
{ group = 3, type = 0, id = 1991, propability = 7000, count = 1, bind = 1 }, --羽炼石
{ group = 3, type = 0, id = 1083, propability = 9000, count = 1, bind = 1 }, --转生灵魄
