{ group = 0, type = 0, id = 1068, propability = 3, count = 1, LootTime = 30 }, --冰麒麟灵魄
{ group = 1, type = 0, id = 795, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级生命魂石
{ group = 1, type = 0, id = 805, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级魔法魂石
{ group = 1, type = 0, id = 745, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级物攻魂石
{ group = 1, type = 0, id = 755, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级魔攻魂石
{ group = 1, type = 0, id = 765, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级道攻魂石
{ group = 1, type = 0, id = 775, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级物防魂石
{ group = 1, type = 0, id = 785, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --1级魔防魂石
{ group = 1, type = 0, id = 796, propability = 5, count = 1 }, --2级生命魂石
{ group = 1, type = 0, id = 806, propability = 5, count = 1 }, --2级魔法魂石
{ group = 1, type = 0, id = 746, propability = 5, count = 1 }, --2级物攻魂石
{ group = 1, type = 0, id = 756, propability = 5, count = 1 }, --2级魔攻魂石
{ group = 1, type = 0, id = 766, propability = 5, count = 1 }, --2级道攻魂石
{ group = 1, type = 0, id = 776, propability = 5, count = 1 }, --2级物防魂石
{ group = 1, type = 0, id = 786, propability = 5, count = 1 }, --2级魔防魂石
{ group = 2, type = 0, id = 797, propability = 25, count = 1 }, --3级生命魂石
{ group = 2, type = 0, id = 807, propability = 25, count = 1 }, --3级魔法魂石
{ group = 2, type = 0, id = 747, propability = 25, count = 1 }, --3级物攻魂石
{ group = 2, type = 0, id = 757, propability = 25, count = 1 }, --3级魔攻魂石
{ group = 2, type = 0, id = 767, propability = 25, count = 1 }, --3级道攻魂石
{ group = 2, type = 0, id = 777, propability = 25, count = 1 }, --3级物防魂石
{ group = 2, type = 0, id = 787, propability = 25, count = 1 }, --3级魔防魂石
{ group = 2, type = 0, id = 798, propability = 50, count = 1 }, --4级生命魂石
{ group = 2, type = 0, id = 808, propability = 50, count = 1 }, --4级魔法魂石
{ group = 2, type = 0, id = 748, propability = 50, count = 1 }, --4级物攻魂石
{ group = 2, type = 0, id = 758, propability = 50, count = 1 }, --4级魔攻魂石
{ group = 2, type = 0, id = 768, propability = 50, count = 1 }, --4级道攻魂石
{ group = 2, type = 0, id = 778, propability = 50, count = 1 }, --4级物防魂石
{ group = 2, type = 0, id = 788, propability = 50, count = 1 }, --4级魔防魂石
