{ group = 0, type = 6, id = 0, propability = 1, count = 0, mincount = 3000, maxcount = 5000, bind = 1 }, --金币
{ group = 0, type = 0, id = 659, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --1000荣誉
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 2, maxcount = 4, bind = 1 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --10000荣誉
{ group = 0, type = 0, id = 618, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --金条
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --五级灵珠
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 1073, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --人参王
{ group = 0, type = 0, id = 1075, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --雪莲王
{ group = 0, type = 0, id = 2910, propability = 1, count = 1, bind = 1 }, --鸿蒙紫莲
{ group = 0, type = 0, id = 3247, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --流光星陨
{ group = 0, type = 0, id = 3450, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --启天之泪
{ group = 0, type = 0, id = 749, propability = 1, count = 1,  bind = 1 }, --5级物攻魂石
{ group = 0, type = 0, id = 759, propability = 1, count = 1,  bind = 1 }, --5级魔攻魂石
{ group = 0, type = 0, id = 769, propability = 1, count = 1,  bind = 1 }, --5级道攻魂石
{ group = 0, type = 0, id = 799, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级生命魂石
{ group = 0, type = 0, id = 809, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级魔法魂石
{ group = 0, type = 0, id = 779, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级物防魂石
{ group = 0, type = 0, id = 789, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --5级魔防魂石
{ group = 1, type = 0, id = 750, propability = 3, count = 1,  bind = 1 }, --6级物攻魂石
{ group = 1, type = 0, id = 770, propability = 3, count = 1,  bind = 1 }, --6级道攻魂石
{ group = 1, type = 0, id = 760, propability = 1, count = 1,  bind = 1 }, --6级魔攻魂石
{ group = 2, type = 0, id = 800, propability = 4, count = 1,  bind = 1 }, --6级生命魂石
{ group = 2, type = 0, id = 790, propability = 4, count = 1,  bind = 1 }, --6级魔防魂石
{ group = 2, type = 0, id = 780, propability = 4, count = 1,  bind = 1 }, --6级物防魂石
{ group = 2, type = 0, id = 810, propability = 1, count = 1,  bind = 1 }, --6级魔法魂石
{ group = 3, type = 0, id = 3454, propability = 2, count = 1,  bind = 1 }, --玉如意
{ group = 3, type = 0, id = 2985, propability = 1, count = 1,  bind = 1 }, --朱雀石

