{ group = 0, type = 0, id = 2104, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --龙辇碎片
{ group = 0, type = 0, id = 1035, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --百万经验灵符
{ group = 0, type = 0, id = 944, propability = 1, count = 0, mincount = 4, maxcount = 6 }, --经验灵符
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 0, maxcount = 2 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 659, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --1000荣誉
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 4, maxcount = 6 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --10000荣誉
{ group = 0, type = 0, id = 918, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --荣誉徽印
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 8, maxcount = 12 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 1408, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --强效英雄经验丹
{ group = 0, type = 0, id = 1409, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --超级英雄经验丹
{ group = 0, type = 0, id = 2103, propability = 1, count = 0, mincount = 5, maxcount = 10 }, --黄金粽子
{ group = 0, type = 0, id = 276, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --强化保护符
{ group = 0, type = 0, id = 559, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --朱雀神翎
{ group = 0, type = 0, id = 1990, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --幻天印
{ group = 0, type = 0, id = 1755, propability = 1, count = 0, mincount = 5, maxcount = 8 }, --灵力丹(小)
{ group = 0, type = 0, id = 1756, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --灵力丹(中)
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --三级灵珠
{ group = 0, type = 0, id = 354, propability = 2, count = 0, mincount = 6, maxcount = 10 }, --红玫瑰
{ group = 0, type = 0, id = 355, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --9朵红玫瑰
{ group = 0, type = 0, id = 97, propability = 19000, count = 1 }, --黄金头盔
{ group = 0, type = 0, id = 108, propability = 19000, count = 1 }, --红玉头盔
{ group = 0, type = 0, id = 119, propability = 19000, count = 1 }, --蓝灵头盔
{ group = 0, type = 0, id = 130, propability = 60000, count = 1 }, --火龙头盔
{ group = 0, type = 0, id = 141, propability = 60000, count = 1 }, --雷炎头盔
{ group = 0, type = 0, id = 152, propability = 60000, count = 1 }, --乾坤头盔
{ group = 0, type = 0, id = 163, propability = 137700, count = 1 }, --圣灵头盔
{ group = 0, type = 0, id = 174, propability = 137700, count = 1 }, --雪域头盔
{ group = 0, type = 0, id = 185, propability = 137700, count = 1 }, --天罡头盔
{ group = 0, type = 0, id = 196, propability = 413100, count = 1 }, --金阳头盔
{ group = 0, type = 0, id = 207, propability = 413100, count = 1 }, --审判头盔
{ group = 0, type = 0, id = 218, propability = 413100, count = 1 }, --玄冥头盔
{ group = 0, type = 0, id = 229, propability = 765000, count = 1 }, --千钧头盔
{ group = 0, type = 0, id = 240, propability = 765000, count = 1 }, --烈焰头盔
{ group = 0, type = 0, id = 251, propability = 765000, count = 1 }, --冥魅头盔
{ group = 0, type = 0, id = 99, propability = 19000, count = 1 }, --黄金护腕
{ group = 0, type = 0, id = 110, propability = 19000, count = 1 }, --红玉手镯
{ group = 0, type = 0, id = 121, propability = 19000, count = 1 }, --蓝灵手镯
{ group = 0, type = 0, id = 132, propability = 54000, count = 1 }, --火龙手镯
{ group = 0, type = 0, id = 143, propability = 54000, count = 1 }, --雷炎手镯
{ group = 0, type = 0, id = 154, propability = 54000, count = 1 }, --乾坤手镯
{ group = 0, type = 0, id = 165, propability = 162000, count = 1 }, --圣灵手镯
{ group = 0, type = 0, id = 176, propability = 162000, count = 1 }, --雪域手镯
{ group = 0, type = 0, id = 187, propability = 162000, count = 1 }, --天罡手镯
{ group = 0, type = 0, id = 198, propability = 486000, count = 1 }, --金阳手镯
{ group = 0, type = 0, id = 209, propability = 486000, count = 1 }, --审判手镯
{ group = 0, type = 0, id = 220, propability = 486000, count = 1 }, --玄冥手镯
{ group = 0, type = 0, id = 231, propability = 900000, count = 1 }, --千钧手镯
{ group = 0, type = 0, id = 242, propability = 900000, count = 1 }, --烈焰手镯
{ group = 0, type = 0, id = 253, propability = 900000, count = 1 }, --冥魅手镯
{ group = 1, type = 0, id = 1402, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --五级灵珠
{ group = 1, type = 0, id = 2107, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --五毒蛊
