
{ group = 0, type = 0, id = 3138, propability = 1, count = 1 }, --铜锣
{ group = 0, type = 0, id = 3139, propability = 2, count = 1 }, --灯笼
{ group = 0, type = 0, id = 680, propability = 1, count = 1, bind = 1 }, --光灵碎片
{ group = 0, type = 0, id = 681, propability = 1, count = 1, bind = 1 }, --暗灵碎片
{ group = 0, type = 0, id = 2142, propability = 60, count = 1, bind = 1 }, --镇国玉璜
{ group = 0, type = 0, id = 618, propability = 120, count = 1, bind = 1 }, --金条
{ group = 0, type = 0, id = 694, propability = 40, count = 1, bind = 1 }, --秘银勋章(3级)
{ group = 0, type = 0, id = 696, propability = 360, count = 1, bind = 1 }, --守护勋章(5级)
{ group = 2, type = 0, id = 2136, propability = 1, count = 2, bind = 1  }, --兽灵
{ group = 2, type = 0, id = 1175, propability = 1, count = 2, bind = 1  }, --战神结晶
{ group = 2, type = 0, id = 2258, propability = 1, count = 2, bind = 1  }, --血元
{ group = 2, type = 0, id = 1991, propability = 1, count = 2 , bind = 1 }, --羽炼石
{ group = 2, type = 0, id = 2916, propability = 1, count = 2 , bind = 1 }, --大解封符阵
{ group = 0, type = 0, id = 1402, propability = 1, count = 4 , bind = 1 }, --五级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 7 , bind = 1 }, --四级灵珠
{ group = 0, type = 0, id = 282, propability = 1, count = 10 , bind = 1 }, --三级灵珠