{ group = 0, type = 0, id = 2811, propability = 4, count = 1, bind = 0 }, --寒冬碎片
{ group = 0, type = 0, id = 2774, propability = 10, count = 0, mincount = 0, maxcount = 1 }, --金蛋
{ group = 0, type = 0, id = 354, propability = 5, count = 1, bind = 1 }, --红玫瑰
{ group = 0, type = 0, id = 704, propability = 5, count = 1, bind = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 1949, propability = 10, count = 1, bind = 1 }, --10礼券
{ group = 1, type = 0, id = 2138, propability = 1, count = 1, bind = 1 }, --苍冥石
{ group = 1, type = 0, id = 2139, propability = 1, count = 1, bind = 1 }, --血灵芝
{ group = 1, type = 0, id = 2137, propability = 1, count = 1, bind = 1 }, --玉珊瑚
{ group = 1, type = 0, id = 2140, propability = 10, count = 1, bind = 1 }, --遗失古卷
{ group = 1, type = 0, id = 2141, propability = 10, count = 1, bind = 1 }, --夜光杯
{ group = 1, type = 0, id = 2142, propability = 10, count = 1, bind = 1 }, --镇国玉璜
{ group = 2, type = 0, id = 282, propability = 5, count = 1, bind = 1 }, --三级灵珠
{ group = 2, type = 0, id = 283, propability = 10, count = 1, bind = 1 }, --四级灵珠
{ group = 2, type = 0, id = 1402, propability = 30, count = 1, bind = 1 }, --五级灵珠
{ group = 2, type = 0, id = 2602, propability = 3, count = 1, bind = 1 }, --神力结晶(小)
{ group = 2, type = 0, id = 2811, propability = 10, count = 1, bind = 0 }, --快马鞭
{ group = 2, type = 0, id = 2558, propability = 10, count = 1, bind = 1 }, --天赋丹
{ group = 2, type = 0, id = 1990, propability = 15, count = 1, bind = 1 }, --幻天印
{ group = 2, type = 0, id = 2111, propability = 15, count = 1, bind = 1 }, --足迹精华
{ group = 2, type = 0, id = 1172, propability = 20, count = 1, bind = 1 }, --灵魂水晶
{ group = 3, type = 0, id = 2136, propability = 1000, count = 1, bind = 1 }, --兽灵
{ group = 3, type = 0, id = 1991, propability = 1000, count = 1, bind = 1 }, --羽炼石
{ group = 3, type = 0, id = 2258, propability = 1000, count = 1, bind = 1 }, --血元
{ group = 3, type = 0, id = 1175, propability = 1000, count = 1, bind = 1 }, --战神结晶
{ group = 3, type = 0, id = 549, propability = 1000, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --麻痹戒指
{ group = 3, type = 0, id = 550, propability = 1000, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --护体戒指
{ group = 3, type = 0, id = 551, propability = 1000, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --复活戒指
