{ group = 0, type = 0, id = 506, propability = 0, count = 1, growLv = 21, bind = 1 }, --3阶物攻魂玉
{ group = 0, type = 0, id = 507, propability = 0, count = 1, growLv = 21, bind = 1 }, --3阶魔攻魂玉
{ group = 0, type = 0, id = 508, propability = 0, count = 1, growLv = 21, bind = 1 }, --3阶道攻魂玉
{ group = 0, type = 0, id = 511, propability = 0, count = 1, growLv = 21, bind = 1 }, --3阶生命魂玉
{ group = 0, type = 0, id = 509, propability = 0, count = 1, growLv = 21, bind = 1 }, --3阶物防魂玉
{ group = 0, type = 0, id = 510, propability = 0, count = 1, growLv = 21, bind = 1 }, --3阶魔防魂玉
{ group = 0, type = 0, id = 512, propability = 0, count = 1, growLv = 21, bind = 1 }, --3阶魔法魂玉
{ group = 0, type = 0, id = 499, propability = 0, count = 1, growLv = 21, bind = 1 }, --2阶物攻魂玉
{ group = 0, type = 0, id = 500, propability = 0, count = 1, growLv = 21, bind = 1 }, --2阶魔攻魂玉
{ group = 0, type = 0, id = 501, propability = 0, count = 1, growLv = 21, bind = 1 }, --2阶道攻魂玉
{ group = 0, type = 0, id = 504, propability = 0, count = 1, growLv = 21, bind = 1 }, --2阶生命魂玉
{ group = 0, type = 0, id = 502, propability = 0, count = 1, growLv = 21, bind = 1 }, --2阶物防魂玉
{ group = 0, type = 0, id = 503, propability = 0, count = 1, growLv = 21, bind = 1 }, --2阶魔防魂玉
{ group = 0, type = 0, id = 505, propability = 0, count = 1, growLv = 21, bind = 1 }, --2阶魔法魂玉
{ group = 0, type = 0, id = 918, propability = 2, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --星珠碎晶(小)
{ group = 0, type = 0, id = 921, propability = 2, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --护镜碎晶(小)
{ group = 0, type = 0, id = 492, propability = 0, count = 1, growLv = 21, bind = 1 }, --1阶物攻魂玉
{ group = 0, type = 0, id = 493, propability = 0, count = 1, growLv = 21, bind = 1 }, --1阶魔攻魂玉
{ group = 0, type = 0, id = 494, propability = 0, count = 1, growLv = 21, bind = 1 }, --1阶道攻魂玉
{ group = 0, type = 0, id = 495, propability = 0, count = 1, growLv = 21, bind = 1 }, --1阶物防魂玉
{ group = 0, type = 0, id = 496, propability = 0, count = 1, growLv = 21, bind = 1 }, --1阶魔防魂玉
{ group = 0, type = 0, id = 497, propability = 0, count = 1, growLv = 21, bind = 1 }, --1阶生命魂玉
{ group = 0, type = 0, id = 498, propability = 0, count = 1, growLv = 21, bind = 1 }, --1阶魔法魂玉
{ group = 0, type = 0, id = 688, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --归元丹(小)
{ group = 0, type = 0, id = 688, propability = 0, count = 1 }, --归元丹(小)
{ group = 0, type = 0, id = 927, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --玄盾碎晶(小)
{ group = 0, type = 0, id = 924, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --血印碎晶(小)
{ group = 0, type = 0, id = 146, propability = 25, count = 1 }, --天苍腰带
{ group = 0, type = 0, id = 161, propability = 25, count = 1 }, --紫薇腰带
{ group = 0, type = 0, id = 176, propability = 25, count = 1 }, --笙狼腰带
{ group = 0, type = 0, id = 192, propability = 25, count = 1 }, --天苍头盔
{ group = 0, type = 0, id = 207, propability = 25, count = 1 }, --紫薇头盔
{ group = 0, type = 0, id = 222, propability = 25, count = 1 }, --笙狼头盔
{ group = 0, type = 0, id = 238, propability = 25, count = 1 }, --天苍项链
{ group = 0, type = 0, id = 253, propability = 25, count = 1 }, --紫薇项链
{ group = 0, type = 0, id = 268, propability = 25, count = 1 }, --笙狼项链
{ group = 0, type = 0, id = 284, propability = 25, count = 1 }, --天苍手镯
{ group = 0, type = 0, id = 299, propability = 25, count = 1 }, --紫薇手镯
{ group = 0, type = 0, id = 314, propability = 25, count = 1 }, --笙狼手镯
{ group = 0, type = 0, id = 330, propability = 25, count = 1 }, --天苍戒指
{ group = 0, type = 0, id = 345, propability = 25, count = 1 }, --紫薇戒指
{ group = 0, type = 0, id = 360, propability = 25, count = 1 }, --笙狼戒指
{ group = 0, type = 0, id = 376, propability = 25, count = 1 }, --天苍战靴
{ group = 0, type = 0, id = 391, propability = 25, count = 1 }, --紫薇法靴
{ group = 0, type = 0, id = 406, propability = 25, count = 1 }, --笙狼道靴
{ group = 0, type = 0, id = 421, propability = 25, count = 1 }, --天苍宝石
{ group = 0, type = 0, id = 436, propability = 25, count = 1 }, --紫薇宝石
{ group = 0, type = 0, id = 451, propability = 25, count = 1 }, --笙狼宝石
{ group = 1, type = 0, id = 6, propability = 20, count = 1 }, --火撩天苍
{ group = 1, type = 0, id = 21, propability = 15, count = 1 }, --紫薇映月
{ group = 1, type = 0, id = 36, propability = 15, count = 1 }, --笙狼道剑
{ group = 1, type = 0, id = 55, propability = 20, count = 1 }, --天苍战甲(男)
{ group = 1, type = 0, id = 85, propability = 15, count = 1 }, --紫薇法袍(男)
{ group = 1, type = 0, id = 115, propability = 15, count = 1 }, --笙狼道铠(男)
{ group = 1, type = 0, id = 70, propability = 20, count = 1 }, --天苍战甲(女)
{ group = 1, type = 0, id = 100, propability = 15, count = 1 }, --紫薇法袍(女)
{ group = 1, type = 0, id = 130, propability = 15, count = 1 }, --笙狼道铠(女)
{ group = 2, type = 0, id = 55, propability = 3, count = 1 }, --天苍战甲(男)
{ group = 2, type = 0, id = 85, propability = 3, count = 1 }, --紫薇法袍(男)
{ group = 2, type = 0, id = 115, propability = 3, count = 1 }, --笙狼道铠(男)
{ group = 2, type = 0, id = 70, propability = 3, count = 1 }, --天苍战甲(女)
{ group = 2, type = 0, id = 100, propability = 3, count = 1 }, --紫薇法袍(女)
{ group = 2, type = 0, id = 130, propability = 3, count = 1 }, --笙狼道铠(女)
{ group = 2, type = 0, id = 56, propability = 3, count = 1 }, --破天战甲(男)
{ group = 2, type = 0, id = 71, propability = 3, count = 1 }, --破天战甲(女)
{ group = 2, type = 0, id = 86, propability = 3, count = 1 }, --翠羽法袍(男)
{ group = 2, type = 0, id = 101, propability = 3, count = 1 }, --翠羽法袍(女)
{ group = 2, type = 0, id = 116, propability = 3, count = 1 }, --蓝凌道铠(男)
{ group = 2, type = 0, id = 131, propability = 3, count = 1 }, --蓝凌道铠(女)
{ group = 3, type = 0, id = 147, propability = 3, count = 1 }, --破天腰带
{ group = 3, type = 0, id = 162, propability = 3, count = 1 }, --翠羽腰带
{ group = 3, type = 0, id = 177, propability = 3, count = 1 }, --蓝凌腰带
{ group = 3, type = 0, id = 193, propability = 3, count = 1 }, --破天头盔
{ group = 3, type = 0, id = 208, propability = 3, count = 1 }, --翠羽头盔
{ group = 3, type = 0, id = 223, propability = 3, count = 1 }, --蓝凌头盔
{ group = 3, type = 0, id = 239, propability = 3, count = 1 }, --破天项链
{ group = 3, type = 0, id = 254, propability = 3, count = 1 }, --翠羽项链
{ group = 3, type = 0, id = 269, propability = 3, count = 1 }, --蓝凌项链
{ group = 3, type = 0, id = 285, propability = 3, count = 1 }, --破天手镯
{ group = 3, type = 0, id = 300, propability = 3, count = 1 }, --翠羽手镯
{ group = 3, type = 0, id = 315, propability = 3, count = 1 }, --蓝凌手镯
{ group = 3, type = 0, id = 331, propability = 3, count = 1 }, --破天戒指
{ group = 3, type = 0, id = 346, propability = 3, count = 1 }, --翠羽戒指
{ group = 3, type = 0, id = 361, propability = 3, count = 1 }, --蓝凌戒指
{ group = 3, type = 0, id = 377, propability = 3, count = 1 }, --破天战靴
{ group = 3, type = 0, id = 392, propability = 3, count = 1 }, --翠羽法靴
{ group = 3, type = 0, id = 407, propability = 3, count = 1 }, --蓝凌道靴
{ group = 3, type = 0, id = 56, propability = 3, count = 1 }, --破天战甲(男)
{ group = 3, type = 0, id = 71, propability = 3, count = 1 }, --破天战甲(女)
{ group = 3, type = 0, id = 86, propability = 3, count = 1 }, --翠羽法袍(男)
{ group = 3, type = 0, id = 101, propability = 3, count = 1 }, --翠羽法袍(女)
{ group = 3, type = 0, id = 116, propability = 3, count = 1 }, --蓝凌道铠(男)
{ group = 3, type = 0, id = 131, propability = 3, count = 1 }, --蓝凌道铠(女)
{ group = 3, type = 0, id = 422, propability = 3, count = 1 }, --破天宝石
{ group = 3, type = 0, id = 437, propability = 3, count = 1 }, --翠羽宝石
{ group = 3, type = 0, id = 452, propability = 3, count = 1 }, --蓝凌宝石
{ group = 4, type = 0, id = 57, propability = 20, count = 1 }, --鎏金战甲(男)
{ group = 4, type = 0, id = 72, propability = 20, count = 1 }, --鎏金战甲(女)
{ group = 4, type = 0, id = 87, propability = 20, count = 1 }, --碧玺法袍(男)
{ group = 4, type = 0, id = 102, propability = 20, count = 1 }, --碧玺法袍(女)
{ group = 4, type = 0, id = 117, propability = 20, count = 1 }, --岚空道铠(男)
{ group = 4, type = 0, id = 132, propability = 20, count = 1 }, --岚空道铠(女)
{ group = 4, type = 0, id = 148, propability = 20, count = 1 }, --鎏金腰带
{ group = 4, type = 0, id = 163, propability = 20, count = 1 }, --碧玺腰带
{ group = 4, type = 0, id = 178, propability = 20, count = 1 }, --岚空腰带
{ group = 4, type = 0, id = 194, propability = 20, count = 1 }, --鎏金头盔
{ group = 4, type = 0, id = 209, propability = 20, count = 1 }, --碧玺头盔
{ group = 4, type = 0, id = 224, propability = 20, count = 1 }, --岚空头盔
{ group = 4, type = 0, id = 240, propability = 20, count = 1 }, --鎏金项链
{ group = 4, type = 0, id = 255, propability = 20, count = 1 }, --碧玺项链
{ group = 4, type = 0, id = 270, propability = 20, count = 1 }, --岚空项链
{ group = 4, type = 0, id = 286, propability = 20, count = 1 }, --鎏金手镯
{ group = 4, type = 0, id = 301, propability = 20, count = 1 }, --碧玺手镯
{ group = 4, type = 0, id = 316, propability = 20, count = 1 }, --岚空手镯
{ group = 4, type = 0, id = 332, propability = 20, count = 1 }, --鎏金戒指
{ group = 4, type = 0, id = 347, propability = 20, count = 1 }, --碧玺戒指
{ group = 4, type = 0, id = 362, propability = 20, count = 1 }, --岚空戒指
{ group = 4, type = 0, id = 378, propability = 20, count = 1 }, --鎏金战靴
{ group = 4, type = 0, id = 393, propability = 20, count = 1 }, --碧玺法靴
{ group = 4, type = 0, id = 408, propability = 20, count = 1 }, --岚空道靴
{ group = 4, type = 0, id = 423, propability = 20, count = 1 }, --鎏金宝石
{ group = 4, type = 0, id = 438, propability = 20, count = 1 }, --碧玺宝石
{ group = 4, type = 0, id = 453, propability = 20, count = 1 }, --岚空宝石
{ group = 5, type = 0, id = 9, propability = 50, count = 1 }, --戮仙霸斩
{ group = 5, type = 0, id = 24, propability = 50, count = 1 }, --琉璃法杖
{ group = 5, type = 0, id = 39, propability = 50, count = 1 }, --青翼道剑
{ group = 5, type = 0, id = 58, propability = 50, count = 1 }, --玄阳战甲(男)
{ group = 5, type = 0, id = 73, propability = 50, count = 1 }, --玄阳战甲(女)
{ group = 5, type = 0, id = 88, propability = 50, count = 1 }, --琉璃法袍(男)
{ group = 5, type = 0, id = 103, propability = 50, count = 1 }, --琉璃法袍(女)
{ group = 5, type = 0, id = 118, propability = 50, count = 1 }, --两仪道铠(男)
{ group = 5, type = 0, id = 133, propability = 50, count = 1 }, --两仪道铠(女)
{ group = 5, type = 0, id = 149, propability = 50, count = 1 }, --玄阳腰带
{ group = 5, type = 0, id = 164, propability = 50, count = 1 }, --琉璃腰带
{ group = 5, type = 0, id = 179, propability = 50, count = 1 }, --两仪腰带
{ group = 5, type = 0, id = 195, propability = 50, count = 1 }, --玄阳头盔
{ group = 5, type = 0, id = 210, propability = 50, count = 1 }, --琉璃头盔
{ group = 5, type = 0, id = 225, propability = 50, count = 1 }, --两仪头盔
{ group = 5, type = 0, id = 241, propability = 50, count = 1 }, --玄阳项链
{ group = 5, type = 0, id = 256, propability = 50, count = 1 }, --琉璃项链
{ group = 5, type = 0, id = 271, propability = 50, count = 1 }, --两仪项链
{ group = 5, type = 0, id = 287, propability = 50, count = 1 }, --玄阳手镯
{ group = 5, type = 0, id = 302, propability = 50, count = 1 }, --琉璃手镯
{ group = 5, type = 0, id = 317, propability = 50, count = 1 }, --两仪手镯
{ group = 5, type = 0, id = 333, propability = 50, count = 1 }, --玄阳戒指
{ group = 5, type = 0, id = 348, propability = 50, count = 1 }, --琉璃戒指
{ group = 5, type = 0, id = 363, propability = 50, count = 1 }, --两仪戒指
{ group = 5, type = 0, id = 379, propability = 50, count = 1 }, --玄阳战靴
{ group = 5, type = 0, id = 394, propability = 50, count = 1 }, --琉璃法靴
{ group = 5, type = 0, id = 409, propability = 50, count = 1 }, --两仪道靴
{ group = 5, type = 0, id = 424, propability = 50, count = 1 }, --玄阳宝石
{ group = 5, type = 0, id = 439, propability = 50, count = 1 }, --琉璃宝石
{ group = 5, type = 0, id = 454, propability = 50, count = 1 }, --两仪宝石
{ group = 0, type = 5, id = 0, propability = 1, count = 0, mincount = 4000, maxcount = 4000 }, --绑定金币
{ group = 0, type = 5, id = 0, propability = 1, count = 0, mincount = 4000, maxcount = 4000 }, --绑定金币
{ group = 0, type = 5, id = 0, propability = 1, count = 0, mincount = 4000, maxcount = 4000 }, --绑定金币
{ group = 0, type = 5, id = 0, propability = 1, count = 0, mincount = 4000, maxcount = 4000 }, --绑定金币
{ group = 0, type = 5, id = 0, propability = 1, count = 0, mincount = 4000, maxcount = 4000 }, --绑定金币
{ group = 6, type = 0, id = 728, propability = 55, count = 1, bind = 1 }, --一亿经验灵丹
{ group = 6, type = 0, id = 727, propability = 540, count = 1, bind = 1 }, --千万经验灵丹
{ group = 6, type = 0, id = 726, propability = 2430, count = 1, bind = 1 }, --百万经验灵丹
