{ group = 0, type = 6, id = 0, propability = 1, count = 0, mincount = 3000, maxcount = 5000, bind = 1 }, --½ğ±Ò
{ group = 0, type = 0, id = 1949, propability = 2, count = 1, bind = 1 }, --10ÀñÈ¯
{ group = 0, type = 0, id = 2819, propability = 5, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --»ğĞ«ÁéÆÇ
{ group = 0, type = 0, id = 2558, propability = 5, count = 1, bind = 1 }, --Ìì¸³µ¤
{ group = 0, type = 0, id = 1402, propability = 20, count = 1, bind = 1 }, --Îå¼¶ÁéÖé
{ group = 0, type = 0, id = 2837, propability = 5, count = 1, bind = 1 }, --ÔªÏüÀñºĞ
{ group = 1, type = 0, id = 2848, propability = 10, count = 1, bind = 1 }, --Í¼¼øÍ­°ü
{ group = 1, type = 0, id = 2849, propability = 100, count = 1, bind = 1 }, --Í¼¼øÒø°ü
{ group = 1, type = 0, id = 2850, propability = 1000, count = 1, bind = 1 }, --Í¼¼ø½ğ°ü
{ group = 1, type = 0, id = 2895, propability = 15, count = 1, bind = 1 }, --ÒşÁú¼ø
