{ group = 0, type = 0, id = 2602, propability = 1, count = 0, mincount = 5, maxcount = 8 }, --神力结晶(小)
{ group = 0, type = 0, id = 1118, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --6倍经验神符
{ group = 0, type = 0, id = 1120, propability = 1, count = 0, mincount = 0, maxcount = 2 }, --8倍经验神符
{ group = 0, type = 0, id = 1122, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --10倍经验神符
{ group = 0, type = 0, id = 659, propability = 1, count = 0, mincount = 10, maxcount = 15 }, --1000荣誉
{ group = 0, type = 0, id = 661, propability = 1, count = 0, mincount = 4, maxcount = 6 }, --5000荣誉
{ group = 0, type = 0, id = 662, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --10000荣誉
{ group = 0, type = 0, id = 918, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --荣誉徽印
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 1, maxcount = 5 }, --快马鞭
{ group = 0, type = 0, id = 2111, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --足迹精华
{ group = 0, type = 0, id = 2276, propability = 2, count = 0, mincount = 1, maxcount = 3 }, --小转生灵魄
{ group = 0, type = 0, id = 2977, propability = 1, count = 0, mincount = 2, maxcount = 5 }, --八宝香粽
{ group = 0, type = 0, id = 276, propability = 1, count = 0, mincount = 1, maxcount = 3 }, --强化保护符
{ group = 0, type = 0, id = 559, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --朱雀神翎
{ group = 0, type = 0, id = 1990, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --幻天印
{ group = 0, type = 0, id = 1755, propability = 1, count = 0, mincount = 5, maxcount = 8 }, --灵力丹(小)
{ group = 0, type = 0, id = 1756, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --灵力丹(中)
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --四级灵珠
{ group = 0, type = 0, id = 1986, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --超级红玫瑰
{ group = 0, type = 0, id = 355, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --9朵红玫瑰
{ group = 0, type = 0, id = 130, propability = 1000, count = 1}, --火龙头盔								
{ group = 0, type = 0, id = 141, propability = 1000, count = 1}, --雷炎头盔								
{ group = 0, type = 0, id = 152, propability = 1000, count = 1}, --乾坤头盔								
{ group = 0, type = 0, id = 163, propability = 3500, count = 1}, --圣灵头盔								
{ group = 0, type = 0, id = 174, propability = 3500, count = 1}, --雪域头盔								
{ group = 0, type = 0, id = 185, propability = 3500, count = 1}, --天罡头盔								
{ group = 0, type = 0, id = 196, propability = 8500, count = 1}, --金阳头盔								
{ group = 0, type = 0, id = 207, propability = 8500, count = 1}, --审判头盔								
{ group = 0, type = 0, id = 218, propability = 8500, count = 1}, --玄冥头盔								
{ group = 0, type = 0, id = 229, propability = 25500, count = 1}, --千钧头盔								
{ group = 0, type = 0, id = 240, propability = 25500, count = 1}, --烈焰头盔								
{ group = 0, type = 0, id = 251, propability = 25500, count = 1}, --冥魅头盔								
{ group = 0, type = 0, id = 2198, propability = 47000, count = 1}, --绝世头盔								
{ group = 0, type = 0, id = 132, propability = 1000, count = 1}, --火龙手镯								
{ group = 0, type = 0, id = 143, propability = 1000, count = 1}, --雷炎手镯								
{ group = 0, type = 0, id = 154, propability = 1000, count = 1}, --乾坤手镯								
{ group = 0, type = 0, id = 165, propability = 3500, count = 1}, --圣灵手镯								
{ group = 0, type = 0, id = 176, propability = 3500, count = 1}, --雪域手镯								
{ group = 0, type = 0, id = 187, propability = 3500, count = 1}, --天罡手镯								
{ group = 0, type = 0, id = 198, propability = 10000, count = 1}, --金阳手镯								
{ group = 0, type = 0, id = 209, propability = 10000, count = 1}, --审判手镯								
{ group = 0, type = 0, id = 220, propability = 10000, count = 1}, --玄冥手镯								
{ group = 0, type = 0, id = 231, propability = 30000, count = 1}, --千钧手镯								
{ group = 0, type = 0, id = 242, propability = 30000, count = 1}, --烈焰手镯								
{ group = 0, type = 0, id = 253, propability = 30000, count = 1}, --冥魅手镯								
{ group = 0, type = 0, id = 2200, propability = 55500, count = 1}, --绝世护腕								
{ group = 1, type = 0, id = 1402, propability = 1, count = 0, mincount = 0, maxcount = 1 }, --五级灵珠								
{ group = 1, type = 0, id = 2976, propability = 2, count = 0, mincount = 0, maxcount = 1 }, --凤凰蛊								
