{ group = 1, type = 0, id = 273, propability = 8, count = 1, bind = 1 }, --ºÚÌú
{ group = 1, type = 0, id = 274, propability = 25, count = 1 }, --ÂÌ±¦Ê¯
{ group = 1, type = 0, id = 275, propability = 160, count = 1 }, --×ÏË®¾§
{ group = 1, type = 0, id = 1172, propability = 8000, count = 1 }, --Áé»êË®¾§
{ group = 1, type = 0, id = 320, propability = 9, count = 1 }, --Í­¿ó
{ group = 1, type = 0, id = 321, propability = 15, count = 1 }, --Ìú¿ó
{ group = 1, type = 0, id = 322, propability = 20, count = 1 }, --Òø¿ó
{ group = 1, type = 0, id = 323, propability = 100, count = 1 }, --½ğ¿ó
{ group = 1, type = 0, id = 324, propability = 1000, count = 1 }, --×êÊ¯¿ó
{ group = 1, type = 0, id = 740, propability = 1000, count = 1, bind = 1 }, --´óÍ­¶§
{ group = 1, type = 0, id = 741, propability = 3000, count = 1, bind = 1 }, --´óÒø¶§
{ group = 1, type = 0, id = 742, propability = 5000, count = 1, bind = 1 }, --´ó½ğ¶§
{ group = 1, type = 0, id = 562, propability = 34560, count = 1 }, --³¾·âµÄÄ§Æ¿
{ group = 2, type = 0, id = 451, propability = 1, count = 1, bind = 1 }, --»ÆÍ­¿ó
{ group = 2, type = 0, id = 730, propability = 1, count = 1, bind = 1 }, --³àÍ­¿ó