{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 5, maxcount = 10, bind = 1 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --一亿经验灵符
{ group = 0, type = 0, id = 829, propability = 1, count = 0, mincount = 5, maxcount = 10, bind = 1 }, --英雄经验丹(中)
{ group = 0, type = 0, id = 830, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --英雄经验丹(大)
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 12, maxcount = 15, bind = 1 }, --红玫瑰
{ group = 0, type = 0, id = 381, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --防御药水(中)
{ group = 0, type = 0, id = 375, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --魔法药水(中)
{ group = 0, type = 0, id = 372, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --生命药水(中)
{ group = 0, type = 0, id = 703, propability = 1, count = 0, mincount = 5, maxcount = 8, bind = 1 }, --中级怒气丹
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 3, maxcount = 6, bind = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 2, maxcount = 5, bind = 1 }, --四级灵珠
{ group = 0, type = 0, id = 626, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --3倍经验神符
{ group = 0, type = 0, id = 682, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --4倍经验神符
{ group = 0, type = 0, id = 1072, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --万年人参
{ group = 0, type = 0, id = 1074, propability = 1, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --万年雪莲
{ group = 0, type = 0, id = 1755, propability = 1, count = 0, mincount = 10, maxcount = 15, bind = 1 }, --灵力丹(小)
{ group = 0, type = 0, id = 1756, propability = 1, count = 0, mincount = 2, maxcount = 4, bind = 1 }, --灵力丹(中)
{ group = 0, type = 0, id = 1769, propability = 1, count = 1, bind = 1 }, --八宝紫金葫芦图谱
{ group = 0, type = 0, id = 1770, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --烈火玄石
{ group = 0, type = 0, id = 1771, propability = 1, count = 0, mincount = 1, maxcount = 3, bind = 1 }, --天地结晶
{ group = 1, type = 0, id = 194, propability = 1, count = 1, bind = 0 }, --金阳战甲(男)
{ group = 1, type = 0, id = 206, propability = 1, count = 1, bind = 0 }, --审判魔袍(女)
{ group = 1, type = 0, id = 217, propability = 1, count = 1, bind = 0 }, --玄冥道袍(女)
{ group = 1, type = 0, id = 216, propability = 1, count = 1, bind = 0 }, --玄冥道袍(男)
{ group = 1, type = 0, id = 195, propability = 1, count = 1, bind = 0 }, --金阳战甲(女)
{ group = 1, type = 0, id = 205, propability = 1, count = 1, bind = 0 }, --审判魔袍(男)
{ group = 1, type = 0, id = 193, propability = 1, count = 1, bind = 0 }, --武神唤月
{ group = 1, type = 0, id = 204, propability = 1, count = 1, bind = 0 }, --法神权杖
{ group = 1, type = 0, id = 215, propability = 1, count = 1, bind = 0 }, --易神天蛇
{ group = 1, type = 0, id = 256, propability = 1, count = 1, bind = 0 }, --冥魅宝石
{ group = 1, type = 0, id = 234, propability = 1, count = 1, bind = 0 }, --千钧宝石
{ group = 1, type = 0, id = 223, propability = 1, count = 1, bind = 0 }, --玄冥宝石
{ group = 1, type = 0, id = 212, propability = 1, count = 1, bind = 0 }, --审判宝石
{ group = 1, type = 0, id = 245, propability = 1, count = 1, bind = 0 }, --烈焰宝石
{ group = 1, type = 0, id = 201, propability = 1, count = 1, bind = 0 }, --金阳宝石
{ group = 1, type = 0, id = 208, propability = 1, count = 1, bind = 0 }, --审判项链
{ group = 1, type = 0, id = 197, propability = 1, count = 1, bind = 0 }, --金阳项链
{ group = 1, type = 0, id = 252, propability = 1, count = 1, bind = 0 }, --冥魅项链
{ group = 1, type = 0, id = 230, propability = 1, count = 1, bind = 0 }, --千钧项链
{ group = 1, type = 0, id = 241, propability = 1, count = 1, bind = 0 }, --烈焰项链
{ group = 1, type = 0, id = 219, propability = 1, count = 1, bind = 0 }, --玄冥项链
{ group = 1, type = 0, id = 240, propability = 1, count = 1, bind = 0 }, --烈焰头盔
{ group = 1, type = 0, id = 251, propability = 1, count = 1, bind = 0 }, --冥魅头盔
{ group = 1, type = 0, id = 218, propability = 1, count = 1, bind = 0 }, --玄冥头盔
{ group = 1, type = 0, id = 229, propability = 1, count = 1, bind = 0 }, --千钧头盔
{ group = 1, type = 0, id = 196, propability = 1, count = 1, bind = 0 }, --金阳头盔
{ group = 1, type = 0, id = 207, propability = 1, count = 1, bind = 0 }, --审判头盔
{ group = 2, type = 0, id = 252, propability = 1, count = 1, bind = 0 }, --冥魅项链
{ group = 2, type = 0, id = 216, propability = 1, count = 1, bind = 0 }, --玄冥道袍(男)
{ group = 2, type = 0, id = 195, propability = 1, count = 1, bind = 0 }, --金阳战甲(女)
{ group = 2, type = 0, id = 241, propability = 1, count = 1, bind = 0 }, --烈焰项链
{ group = 2, type = 0, id = 193, propability = 1, count = 1, bind = 0 }, --武神唤月
{ group = 2, type = 0, id = 240, propability = 1, count = 1, bind = 0 }, --烈焰头盔
{ group = 2, type = 0, id = 206, propability = 1, count = 1, bind = 0 }, --审判魔袍(女)
{ group = 2, type = 0, id = 215, propability = 1, count = 1, bind = 0 }, --易神天蛇
{ group = 2, type = 0, id = 194, propability = 1, count = 1, bind = 0 }, --金阳战甲(男)
{ group = 2, type = 0, id = 251, propability = 1, count = 1, bind = 0 }, --冥魅头盔
{ group = 2, type = 0, id = 230, propability = 1, count = 1, bind = 0 }, --千钧项链
{ group = 2, type = 0, id = 229, propability = 1, count = 1, bind = 0 }, --千钧头盔
{ group = 2, type = 0, id = 217, propability = 1, count = 1, bind = 0 }, --玄冥道袍(女)
{ group = 2, type = 0, id = 205, propability = 1, count = 1, bind = 0 }, --审判魔袍(男)
{ group = 2, type = 0, id = 204, propability = 1, count = 1, bind = 0 }, --法神权杖
{ group = 3, type = 0, id = 193, propability = 50, count = 1, bind = 0 }, --武神唤月
{ group = 3, type = 0, id = 240, propability = 50, count = 1, bind = 0 }, --烈焰头盔
{ group = 3, type = 0, id = 206, propability = 50, count = 1, bind = 0 }, --审判魔袍(女)
{ group = 3, type = 0, id = 195, propability = 50, count = 1, bind = 0 }, --金阳战甲(女)
{ group = 3, type = 0, id = 241, propability = 50, count = 1, bind = 0 }, --烈焰项链
{ group = 3, type = 0, id = 230, propability = 50, count = 1, bind = 0 }, --千钧项链
{ group = 3, type = 0, id = 215, propability = 50, count = 1, bind = 0 }, --易神天蛇
{ group = 3, type = 0, id = 194, propability = 50, count = 1, bind = 0 }, --金阳战甲(男)
{ group = 3, type = 0, id = 251, propability = 50, count = 1, bind = 0 }, --冥魅头盔
{ group = 3, type = 0, id = 252, propability = 50, count = 1, bind = 0 }, --冥魅项链
{ group = 3, type = 0, id = 216, propability = 50, count = 1, bind = 0 }, --玄冥道袍(男)
{ group = 3, type = 0, id = 229, propability = 50, count = 1, bind = 0 }, --千钧头盔
{ group = 3, type = 0, id = 217, propability = 50, count = 1, bind = 0 }, --玄冥道袍(女)
{ group = 3, type = 0, id = 205, propability = 50, count = 1, bind = 0 }, --审判魔袍(男)
{ group = 3, type = 0, id = 204, propability = 50, count = 1, bind = 0 }, --法神权杖
{ group = 4, type = 0, id = 194, propability = 150, count = 1, bind = 0 }, --金阳战甲(男)
{ group = 4, type = 0, id = 251, propability = 150, count = 1, bind = 0 }, --冥魅头盔
{ group = 4, type = 0, id = 195, propability = 150, count = 1, bind = 0 }, --金阳战甲(女)
{ group = 4, type = 0, id = 229, propability = 150, count = 1, bind = 0 }, --千钧头盔
{ group = 4, type = 0, id = 217, propability = 150, count = 1, bind = 0 }, --玄冥道袍(女)
{ group = 4, type = 0, id = 205, propability = 150, count = 1, bind = 0 }, --审判魔袍(男)
{ group = 4, type = 0, id = 193, propability = 150, count = 1, bind = 0 }, --武神唤月
{ group = 4, type = 0, id = 240, propability = 150, count = 1, bind = 0 }, --烈焰头盔
{ group = 4, type = 0, id = 204, propability = 150, count = 1, bind = 0 }, --法神权杖
{ group = 4, type = 0, id = 252, propability = 150, count = 1, bind = 0 }, --冥魅项链
{ group = 4, type = 0, id = 206, propability = 150, count = 1, bind = 0 }, --审判魔袍(女)
{ group = 4, type = 0, id = 241, propability = 150, count = 1, bind = 0 }, --烈焰项链
{ group = 4, type = 0, id = 230, propability = 150, count = 1, bind = 0 }, --千钧项链
{ group = 4, type = 0, id = 215, propability = 150, count = 1, bind = 0 }, --易神天蛇
{ group = 4, type = 0, id = 216, propability = 150, count = 1, bind = 0 }, --玄冥道袍(男)
