{ group = 0, type = 0, id = 751, propability = 500, count = 1, bind = 1 }, --离线修炼丹
{ group = 0, type = 0, id = 745, propability = 1500, count = 1 }, --祝福油
{ group = 0, type = 0, id = 688, propability = 100, count = 1 }, --归元丹(小)
{ group = 0, type = 0, id = 688, propability = 100, count = 1 }, --归元丹(小)
{ group = 0, type = 0, id = 688, propability = 150, count = 1 }, --归元丹(小)
{ group = 0, type = 0, id = 688, propability = 150, count = 1 }, --归元丹(小)
{ group = 1, type = 0, id = 5, propability = 44100, count = 1 }, --龙鳞剑
{ group = 1, type = 0, id = 54, propability = 27563, count = 1 }, --龙鳞战甲(男)
{ group = 1, type = 0, id = 69, propability = 27563, count = 1 }, --龙鳞战甲(女)
{ group = 1, type = 0, id = 145, propability = 23814, count = 1 }, --龙鳞腰带
{ group = 1, type = 0, id = 191, propability = 23814, count = 1 }, --龙鳞头盔
{ group = 1, type = 0, id = 237, propability = 23814, count = 1 }, --龙鳞项链
{ group = 1, type = 0, id = 283, propability = 23814, count = 1 }, --龙鳞手镯
{ group = 1, type = 0, id = 329, propability = 23814, count = 1 }, --龙鳞戒指
{ group = 1, type = 0, id = 375, propability = 23814, count = 1 }, --龙鳞战靴
{ group = 1, type = 0, id = 420, propability = 23814, count = 1 }, --龙鳞宝石
{ group = 1, type = 0, id = 20, propability = 44100, count = 1 }, --红玉影刃
{ group = 1, type = 0, id = 84, propability = 27563, count = 1 }, --红玉法袍(男)
{ group = 1, type = 0, id = 99, propability = 27563, count = 1 }, --红玉法袍(女)
{ group = 1, type = 0, id = 160, propability = 23814, count = 1 }, --红玉腰带
{ group = 1, type = 0, id = 206, propability = 23814, count = 1 }, --红玉头盔
{ group = 1, type = 0, id = 252, propability = 23814, count = 1 }, --红玉项链
{ group = 1, type = 0, id = 298, propability = 23814, count = 1 }, --红玉手镯
{ group = 1, type = 0, id = 344, propability = 23814, count = 1 }, --红玉戒指
{ group = 1, type = 0, id = 390, propability = 23814, count = 1 }, --红玉法靴
{ group = 1, type = 0, id = 435, propability = 23814, count = 1 }, --红玉宝石
{ group = 1, type = 0, id = 35, propability = 44100, count = 1 }, --玄烨神剑
{ group = 1, type = 0, id = 114, propability = 27563, count = 1 }, --玄烨道铠(男)
{ group = 1, type = 0, id = 129, propability = 27563, count = 1 }, --玄烨道铠(女)
{ group = 1, type = 0, id = 175, propability = 23814, count = 1 }, --玄烨腰带
{ group = 1, type = 0, id = 221, propability = 23814, count = 1 }, --玄烨头盔
{ group = 1, type = 0, id = 267, propability = 23814, count = 1 }, --玄烨项链
{ group = 1, type = 0, id = 313, propability = 23814, count = 1 }, --玄烨手镯
{ group = 1, type = 0, id = 359, propability = 23814, count = 1 }, --玄烨戒指
{ group = 1, type = 0, id = 405, propability = 23814, count = 1 }, --玄烨道靴
{ group = 1, type = 0, id = 450, propability = 29768, count = 1 }, --玄烨宝石
{ group = 2, type = 0, id = 4, propability = 11760, count = 1 }, --沉金刀
{ group = 2, type = 0, id = 53, propability = 7350, count = 1 }, --沉金战甲(男)
{ group = 2, type = 0, id = 68, propability = 7350, count = 1 }, --沉金战甲(女)
{ group = 2, type = 0, id = 144, propability = 6350, count = 1 }, --沉金腰带
{ group = 2, type = 0, id = 190, propability = 6350, count = 1 }, --沉金头盔
{ group = 2, type = 0, id = 236, propability = 6350, count = 1 }, --沉金项链
{ group = 2, type = 0, id = 282, propability = 6350, count = 1 }, --沉金手镯
{ group = 2, type = 0, id = 328, propability = 6350, count = 1 }, --沉金戒指
{ group = 2, type = 0, id = 374, propability = 6350, count = 1 }, --沉金战靴
{ group = 2, type = 0, id = 419, propability = 6350, count = 1 }, --沉金宝石
{ group = 2, type = 0, id = 19, propability = 11760, count = 1 }, --明月双镰
{ group = 2, type = 0, id = 83, propability = 7350, count = 1 }, --明月法袍(男)
{ group = 2, type = 0, id = 98, propability = 7350, count = 1 }, --明月法袍(女)
{ group = 2, type = 0, id = 159, propability = 6350, count = 1 }, --明月腰带
{ group = 2, type = 0, id = 205, propability = 6350, count = 1 }, --明月头盔
{ group = 2, type = 0, id = 251, propability = 6350, count = 1 }, --明月项链
{ group = 2, type = 0, id = 297, propability = 6350, count = 1 }, --明月手镯
{ group = 2, type = 0, id = 343, propability = 6350, count = 1 }, --明月戒指
{ group = 2, type = 0, id = 389, propability = 6350, count = 1 }, --明月法靴
{ group = 2, type = 0, id = 434, propability = 6350, count = 1 }, --明月宝石
{ group = 2, type = 0, id = 34, propability = 11760, count = 1 }, --缎银扇
{ group = 2, type = 0, id = 113, propability = 7350, count = 1 }, --缎银道铠(男)
{ group = 2, type = 0, id = 128, propability = 7350, count = 1 }, --缎银道铠(女)
{ group = 2, type = 0, id = 174, propability = 6350, count = 1 }, --缎银腰带
{ group = 2, type = 0, id = 220, propability = 6350, count = 1 }, --缎银头盔
{ group = 2, type = 0, id = 266, propability = 6350, count = 1 }, --缎银项链
{ group = 2, type = 0, id = 312, propability = 6350, count = 1 }, --缎银手镯
{ group = 2, type = 0, id = 358, propability = 6350, count = 1 }, --缎银戒指
{ group = 2, type = 0, id = 404, propability = 6350, count = 1 }, --缎银道靴
{ group = 2, type = 0, id = 449, propability = 7938, count = 1 }, --缎银宝石
{ group = 3, type = 0, id = 69, propability = 12960, count = 1 }, --龙鳞战甲(女)
{ group = 3, type = 0, id = 99, propability = 12960, count = 1 }, --红玉法袍(女)
{ group = 3, type = 0, id = 129, propability = 12960, count = 1 }, --玄烨道铠(女)
