{ group = 0, type = 0, id = 277, propability = 5, count = 1 }, --鉴定图鉴
{ group = 0, type = 0, id = 338, propability = 5, count = 1 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 5, count = 1 }, --超级魔法药
{ group = 0, type = 0, id = 338, propability = 5, count = 1 }, --超级金创药
{ group = 0, type = 0, id = 345, propability = 5, count = 1 }, --超级魔法药
{ group = 0, type = 0, id = 350, propability = 5, count = 1 }, --强效太阳水
{ group = 0, type = 0, id = 354, propability = 1500, count = 1 }, --红玫瑰
{ group = 0, type = 0, id = 370, propability = 10, count = 1 }, --祝福油
{ group = 0, type = 0, id = 585, propability = 36, count = 1 }, --命运战靴
{ group = 0, type = 0, id = 586, propability = 36, count = 1 }, --天神法履
{ group = 0, type = 0, id = 587, propability = 36, count = 1 }, --虹魔道鞋
{ group = 0, type = 0, id = 588, propability = 36, count = 1 }, --命运项链
{ group = 0, type = 0, id = 589, propability = 36, count = 1 }, --天神项链
{ group = 0, type = 0, id = 590, propability = 36, count = 1 }, --虹魔项链
{ group = 0, type = 0, id = 591, propability = 36, count = 1 }, --命运腰带
{ group = 0, type = 0, id = 592, propability = 36, count = 1 }, --天神腰带
{ group = 0, type = 0, id = 593, propability = 36, count = 1 }, --虹魔腰带
{ group = 1, type = 0, id = 61, propability = 52, count = 1 }, --圣魂斩
{ group = 1, type = 0, id = 62, propability = 52, count = 1 }, --帝王战甲(男)
{ group = 1, type = 0, id = 63, propability = 52, count = 1 }, --帝王战甲(女)
{ group = 1, type = 0, id = 64, propability = 52, count = 1 }, --帝王头盔
{ group = 1, type = 0, id = 65, propability = 52, count = 1 }, --帝王项链
{ group = 1, type = 0, id = 66, propability = 52, count = 1 }, --帝王护腕
{ group = 1, type = 0, id = 67, propability = 52, count = 1 }, --帝王腰带
{ group = 1, type = 0, id = 68, propability = 52, count = 1 }, --帝王战靴
{ group = 1, type = 0, id = 69, propability = 52, count = 1 }, --帝王宝石
{ group = 1, type = 0, id = 70, propability = 52, count = 1 }, --帝王戒指
{ group = 1, type = 0, id = 72, propability = 52, count = 1 }, --龙鳞刀
{ group = 1, type = 0, id = 73, propability = 52, count = 1 }, --火神魔袍(男)
{ group = 1, type = 0, id = 74, propability = 52, count = 1 }, --火神魔袍(女)
{ group = 1, type = 0, id = 75, propability = 52, count = 1 }, --火神头盔
{ group = 1, type = 0, id = 76, propability = 52, count = 1 }, --火神项链
{ group = 1, type = 0, id = 77, propability = 52, count = 1 }, --火神手镯
{ group = 1, type = 0, id = 78, propability = 52, count = 1 }, --火神腰带
{ group = 1, type = 0, id = 79, propability = 52, count = 1 }, --火神法履
{ group = 1, type = 0, id = 80, propability = 52, count = 1 }, --火神宝石
{ group = 1, type = 0, id = 81, propability = 52, count = 1 }, --火神戒指
{ group = 1, type = 0, id = 83, propability = 52, count = 1 }, --镇魔剑
{ group = 1, type = 0, id = 84, propability = 52, count = 1 }, --海神道衣(男)
{ group = 1, type = 0, id = 85, propability = 52, count = 1 }, --海神道衣(女)
{ group = 1, type = 0, id = 86, propability = 52, count = 1 }, --海神头盔
{ group = 1, type = 0, id = 87, propability = 52, count = 1 }, --海神项链
{ group = 1, type = 0, id = 88, propability = 52, count = 1 }, --海神手镯
{ group = 1, type = 0, id = 89, propability = 52, count = 1 }, --海神腰带
{ group = 1, type = 0, id = 90, propability = 52, count = 1 }, --海神道鞋
{ group = 1, type = 0, id = 91, propability = 52, count = 1 }, --海神宝石
{ group = 1, type = 0, id = 92, propability = 52, count = 1 }, --海神戒指
{ group = 1, type = 0, id = 94, propability = 332, count = 1 }, --偃月战刀
{ group = 1, type = 0, id = 95, propability = 461, count = 1 }, --黄金战甲(男)
{ group = 1, type = 0, id = 96, propability = 461, count = 1 }, --黄金战甲(女)
{ group = 1, type = 0, id = 97, propability = 398, count = 1 }, --黄金头盔
{ group = 1, type = 0, id = 98, propability = 398, count = 1 }, --黄金项链
{ group = 1, type = 0, id = 99, propability = 398, count = 1 }, --黄金护腕
{ group = 1, type = 0, id = 100, propability = 398, count = 1 }, --黄金腰带
{ group = 1, type = 0, id = 101, propability = 398, count = 1 }, --黄金战靴
{ group = 1, type = 0, id = 102, propability = 398, count = 1 }, --黄金宝石
{ group = 1, type = 0, id = 103, propability = 398, count = 1 }, --黄金戒指
{ group = 1, type = 0, id = 105, propability = 332, count = 1 }, --金光法杖
{ group = 1, type = 0, id = 106, propability = 461, count = 1 }, --红玉魔袍(男)
{ group = 1, type = 0, id = 107, propability = 461, count = 1 }, --红玉魔袍(女)
{ group = 1, type = 0, id = 108, propability = 398, count = 1 }, --红玉头盔
{ group = 1, type = 0, id = 109, propability = 398, count = 1 }, --红玉项链
{ group = 1, type = 0, id = 110, propability = 398, count = 1 }, --红玉手镯
{ group = 1, type = 0, id = 111, propability = 398, count = 1 }, --红玉腰带
{ group = 1, type = 0, id = 112, propability = 398, count = 1 }, --红玉法履
{ group = 1, type = 0, id = 113, propability = 398, count = 1 }, --红玉宝石
{ group = 1, type = 0, id = 114, propability = 398, count = 1 }, --红玉戒指
{ group = 1, type = 0, id = 116, propability = 332, count = 1 }, --光芒神剑
{ group = 1, type = 0, id = 117, propability = 461, count = 1 }, --蓝灵道衣(男)
{ group = 1, type = 0, id = 118, propability = 461, count = 1 }, --蓝灵道衣(女)
{ group = 1, type = 0, id = 119, propability = 398, count = 1 }, --蓝灵头盔
{ group = 1, type = 0, id = 120, propability = 398, count = 1 }, --蓝灵项链
{ group = 1, type = 0, id = 121, propability = 398, count = 1 }, --蓝灵手镯
{ group = 1, type = 0, id = 122, propability = 398, count = 1 }, --蓝灵腰带
{ group = 1, type = 0, id = 123, propability = 398, count = 1 }, --蓝灵道鞋
{ group = 1, type = 0, id = 124, propability = 398, count = 1 }, --蓝灵宝石
{ group = 1, type = 0, id = 125, propability = 398, count = 1 }, --蓝灵戒指
{ group = 2, type = 0, id = 612, propability = 24, count = 1 }, --命运头盔
{ group = 2, type = 0, id = 613, propability = 32, count = 1 }, --天神头盔
{ group = 2, type = 0, id = 614, propability = 32, count = 1 }, --虹魔头盔
{ group = 2, type = 0, id = 71, propability = 70, count = 1 }, --神鹰佩
{ group = 2, type = 0, id = 82, propability = 70, count = 1 }, --蝴蝶佩
{ group = 2, type = 0, id = 93, propability = 70, count = 1 }, --蝙蝠佩
