{ group = 0, type = 0, id = 745, propability = 5000, count = 1 }, --祝福油
{ group = 1, type = 0, id = 143, propability = 100, count = 1 }, --精铁腰带
{ group = 1, type = 0, id = 158, propability = 100, count = 1 }, --清风腰带
{ group = 1, type = 0, id = 173, propability = 100, count = 1 }, --乌木腰带
{ group = 1, type = 0, id = 189, propability = 100, count = 1 }, --精铁头盔
{ group = 1, type = 0, id = 204, propability = 100, count = 1 }, --清风头盔
{ group = 1, type = 0, id = 219, propability = 100, count = 1 }, --乌木头盔
{ group = 1, type = 0, id = 235, propability = 200, count = 1 }, --精铁项链
{ group = 1, type = 0, id = 250, propability = 200, count = 1 }, --清风项链
{ group = 1, type = 0, id = 265, propability = 200, count = 1 }, --乌木项链
{ group = 3, type = 0, id = 688, propability = 70, count = 1 }, --归元丹(小)
{ group = 3, type = 0, id = 688, propability = 70, count = 1 }, --归元丹(小)
