{ group = 0, type = 0, id = 2526, propability = 3, count = 1 }, --魔灵卡
{ group = 0, type = 0, id = 2544, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --庆典服碎片
{ group = 0, type = 0, id = 354, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --红玫瑰
{ group = 0, type = 0, id = 370, propability = 2, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --祝福油
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 3, maxcount = 5, bind = 1 }, --高级怒气丹
{ group = 0, type = 0, id = 1371, propability = 10, count = 1, bind = 1 }, --黄金礼票
{ group = 0, type = 0, id = 2276, propability = 10, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --小转生灵魄
{ group = 0, type = 0, id = 1083, propability = 50, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --转生灵魄
{ group = 0, type = 0, id = 1175, propability = 100000, count = 0, mincount = 0, maxcount = 1, bind = 1 }, --战神结晶
{ group = 1, type = 0, id = 628, propability = 1, count = 1, bind = 1 }, --5倍经验神符
{ group = 1, type = 0, id = 1118, propability = 3, count = 1, bind = 1 }, --6倍经验神符
{ group = 1, type = 0, id = 1120, propability = 6, count = 1, bind = 1 }, --8倍经验神符
{ group = 1, type = 0, id = 1122, propability = 10, count = 1, bind = 1 }, --10倍经验神符
{ group = 2, type = 0, id = 281, propability = 1, count = 0, mincount = 4, maxcount = 5, bind = 1 }, --二级灵珠
{ group = 2, type = 0, id = 282, propability = 3, count = 0, mincount = 3, maxcount = 4, bind = 1 }, --三级灵珠
{ group = 2, type = 0, id = 283, propability = 6, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --四级灵珠
{ group = 2, type = 0, id = 1402, propability = 10, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --五级灵珠
{ group = 3, type = 0, id = 731, propability = 1, count = 0, mincount = 2, maxcount = 3, bind = 1 }, --快马鞭
{ group = 3, type = 0, id = 278, propability = 3, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --清洗砂
{ group = 3, type = 0, id = 279, propability = 3, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --鉴定锁
{ group = 3, type = 0, id = 1990, propability = 3, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --幻天印
{ group = 3, type = 0, id = 2111, propability = 3, count = 0, mincount = 1, maxcount = 2, bind = 1 }, --足迹精华
{ group = 3, type = 0, id = 1172, propability = 5, count = 1, bind = 1 }, --灵魂水晶
{ group = 4, type = 0, id = 1985, propability = 1, count = 1, bind = 1 }, --大神圣药水
{ group = 4, type = 0, id = 1981, propability = 2, count = 1, bind = 1 }, --大准确药水
{ group = 4, type = 0, id = 1983, propability = 2, count = 1, bind = 1 }, --大敏捷药水
{ group = 4, type = 0, id = 1021, propability = 3, count = 1, bind = 1 }, --强效攻击药水
