{ group = 0, type = 0, id = 1502, propability = 1, count = 20 }, --高级技能残页
{ group = 0, type = 0, id = 2544, propability = 1, count = 37 }, --庆典服碎片
{ group = 0, type = 0, id = 282, propability = 1, count = 0, mincount = 8, maxcount = 10 }, --三级灵珠
{ group = 0, type = 0, id = 283, propability = 1, count = 0, mincount = 6, maxcount = 8 }, --四级灵珠
{ group = 0, type = 0, id = 1402, propability = 1, count = 0, mincount = 4, maxcount = 5 }, --五级灵珠
{ group = 0, type = 0, id = 1408, propability = 1, count = 0, mincount = 3, maxcount = 5 }, --强效英雄经验丹
{ group = 0, type = 0, id = 1409, propability = 1, count = 2 }, --超级英雄经验丹
{ group = 0, type = 0, id = 704, propability = 1, count = 0, mincount = 2, maxcount = 3 }, --高级怒气丹
{ group = 0, type = 0, id = 731, propability = 1, count = 0, mincount = 6, maxcount = 10 }, --快马鞭
{ group = 0, type = 0, id = 2111, propability = 1, count = 0, mincount = 5, maxcount = 8 }, --足迹精华
{ group = 0, type = 0, id = 1990, propability = 1, count = 0, mincount = 5, maxcount = 8 }, --幻天印
{ group = 0, type = 0, id = 1118, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --6倍经验神符
{ group = 0, type = 0, id = 1036, propability = 1, count = 0, mincount = 5, maxcount = 8 }, --千万经验灵符
{ group = 0, type = 0, id = 1037, propability = 1, count = 0, mincount = 1, maxcount = 2 }, --一亿经验灵符
{ group = 0, type = 0, id = 747, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级物攻魂石
{ group = 0, type = 0, id = 757, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级魔攻魂石
{ group = 0, type = 0, id = 767, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级道攻魂石
{ group = 0, type = 0, id = 777, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级物防魂石
{ group = 0, type = 0, id = 787, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级魔防魂石
{ group = 0, type = 0, id = 797, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级生命魂石
{ group = 0, type = 0, id = 807, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级魔法魂石
{ group = 0, type = 0, id = 747, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级物攻魂石
{ group = 0, type = 0, id = 757, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级魔攻魂石
{ group = 0, type = 0, id = 767, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级道攻魂石
{ group = 0, type = 0, id = 777, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级物防魂石
{ group = 0, type = 0, id = 787, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级魔防魂石
{ group = 0, type = 0, id = 797, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级生命魂石
{ group = 0, type = 0, id = 807, propability = 3, count = 0, mincount = 1, maxcount = 2 }, --3级魔法魂石
{ group = 1, type = 0, id = 234, propability = 10, count = 1 }, --千钧宝石
{ group = 1, type = 0, id = 240, propability = 10, count = 1 }, --烈焰头盔
{ group = 1, type = 0, id = 254, propability = 10, count = 1 }, --冥魅腰带
{ group = 1, type = 0, id = 245, propability = 10, count = 1 }, --烈焰宝石
{ group = 1, type = 0, id = 251, propability = 10, count = 1 }, --冥魅头盔
{ group = 1, type = 0, id = 232, propability = 10, count = 1 }, --千钧腰带
{ group = 1, type = 0, id = 256, propability = 10, count = 1 }, --冥魅宝石
{ group = 1, type = 0, id = 229, propability = 10, count = 1 }, --千钧头盔
{ group = 1, type = 0, id = 243, propability = 10, count = 1 }, --烈焰腰带
{ group = 1, type = 0, id = 226, propability = 10, count = 1 }, --巨阙
{ group = 1, type = 0, id = 230, propability = 10, count = 1 }, --千钧项链
{ group = 1, type = 0, id = 242, propability = 10, count = 1 }, --烈焰手镯
{ group = 1, type = 0, id = 250, propability = 10, count = 1 }, --冥魅道衣(女)
{ group = 1, type = 0, id = 241, propability = 10, count = 1 }, --烈焰项链
{ group = 1, type = 0, id = 253, propability = 10, count = 1 }, --冥魅手镯
{ group = 1, type = 0, id = 227, propability = 10, count = 1 }, --千钧战甲(男)
{ group = 1, type = 0, id = 252, propability = 10, count = 1 }, --冥魅项链
{ group = 1, type = 0, id = 231, propability = 10, count = 1 }, --千钧手镯
{ group = 1, type = 0, id = 239, propability = 10, count = 1 }, --烈焰魔袍(女)
{ group = 1, type = 0, id = 237, propability = 10, count = 1 }, --红莲
{ group = 1, type = 0, id = 233, propability = 10, count = 1 }, --千钧战靴
{ group = 1, type = 0, id = 238, propability = 10, count = 1 }, --烈焰魔袍(男)
{ group = 1, type = 0, id = 257, propability = 10, count = 1 }, --冥魅戒指
{ group = 1, type = 0, id = 244, propability = 10, count = 1 }, --烈焰法履
{ group = 1, type = 0, id = 249, propability = 10, count = 1 }, --冥魅道衣(男)
{ group = 1, type = 0, id = 235, propability = 10, count = 1 }, --千钧戒指
{ group = 1, type = 0, id = 255, propability = 10, count = 1 }, --冥魅道鞋
{ group = 1, type = 0, id = 228, propability = 10, count = 1 }, --千钧战甲(女)
{ group = 1, type = 0, id = 246, propability = 10, count = 1 }, --烈焰戒指
{ group = 1, type = 0, id = 248, propability = 10, count = 1 }, --湛蓝
{ group = 2, type = 0, id = 234, propability = 100, count = 1 }, --千钧宝石
{ group = 2, type = 0, id = 240, propability = 100, count = 1 }, --烈焰头盔
{ group = 2, type = 0, id = 254, propability = 100, count = 1 }, --冥魅腰带
{ group = 2, type = 0, id = 245, propability = 100, count = 1 }, --烈焰宝石
{ group = 2, type = 0, id = 251, propability = 100, count = 1 }, --冥魅头盔
{ group = 2, type = 0, id = 232, propability = 100, count = 1 }, --千钧腰带
{ group = 2, type = 0, id = 256, propability = 100, count = 1 }, --冥魅宝石
{ group = 2, type = 0, id = 229, propability = 100, count = 1 }, --千钧头盔
{ group = 2, type = 0, id = 243, propability = 100, count = 1 }, --烈焰腰带
{ group = 2, type = 0, id = 226, propability = 100, count = 1 }, --巨阙
{ group = 2, type = 0, id = 230, propability = 100, count = 1 }, --千钧项链
{ group = 2, type = 0, id = 242, propability = 100, count = 1 }, --烈焰手镯
{ group = 2, type = 0, id = 250, propability = 100, count = 1 }, --冥魅道衣(女)
{ group = 2, type = 0, id = 241, propability = 100, count = 1 }, --烈焰项链
{ group = 2, type = 0, id = 253, propability = 100, count = 1 }, --冥魅手镯
{ group = 2, type = 0, id = 227, propability = 100, count = 1 }, --千钧战甲(男)
{ group = 2, type = 0, id = 252, propability = 100, count = 1 }, --冥魅项链
{ group = 2, type = 0, id = 231, propability = 100, count = 1 }, --千钧手镯
{ group = 2, type = 0, id = 239, propability = 100, count = 1 }, --烈焰魔袍(女)
{ group = 2, type = 0, id = 237, propability = 100, count = 1 }, --红莲
{ group = 2, type = 0, id = 233, propability = 100, count = 1 }, --千钧战靴
{ group = 2, type = 0, id = 238, propability = 100, count = 1 }, --烈焰魔袍(男)
{ group = 2, type = 0, id = 257, propability = 100, count = 1 }, --冥魅戒指
{ group = 2, type = 0, id = 244, propability = 100, count = 1 }, --烈焰法履
{ group = 2, type = 0, id = 249, propability = 100, count = 1 }, --冥魅道衣(男)
{ group = 2, type = 0, id = 235, propability = 100, count = 1 }, --千钧戒指
{ group = 2, type = 0, id = 255, propability = 100, count = 1 }, --冥魅道鞋
{ group = 2, type = 0, id = 228, propability = 100, count = 1 }, --千钧战甲(女)
{ group = 2, type = 0, id = 246, propability = 100, count = 1 }, --烈焰戒指
{ group = 2, type = 0, id = 248, propability = 100, count = 1 }, --湛蓝
{ group = 3, type = 0, id = 201, propability = 5, count = 1 }, --金阳宝石
{ group = 3, type = 0, id = 207, propability = 5, count = 1 }, --审判头盔
{ group = 3, type = 0, id = 221, propability = 5, count = 1 }, --玄冥腰带
{ group = 3, type = 0, id = 212, propability = 5, count = 1 }, --审判宝石
{ group = 3, type = 0, id = 218, propability = 5, count = 1 }, --玄冥头盔
{ group = 3, type = 0, id = 199, propability = 5, count = 1 }, --金阳腰带
{ group = 3, type = 0, id = 223, propability = 5, count = 1 }, --玄冥宝石
{ group = 3, type = 0, id = 196, propability = 5, count = 1 }, --金阳头盔
{ group = 3, type = 0, id = 210, propability = 5, count = 1 }, --审判腰带
{ group = 3, type = 0, id = 193, propability = 5, count = 1 }, --武神唤月
{ group = 3, type = 0, id = 197, propability = 5, count = 1 }, --金阳项链
{ group = 3, type = 0, id = 209, propability = 5, count = 1 }, --审判手镯
{ group = 3, type = 0, id = 217, propability = 5, count = 1 }, --玄冥道袍(女)
{ group = 3, type = 0, id = 208, propability = 5, count = 1 }, --审判项链
{ group = 3, type = 0, id = 220, propability = 5, count = 1 }, --玄冥手镯
{ group = 3, type = 0, id = 194, propability = 5, count = 1 }, --金阳战甲(男)
{ group = 3, type = 0, id = 219, propability = 5, count = 1 }, --玄冥项链
{ group = 3, type = 0, id = 198, propability = 5, count = 1 }, --金阳手镯
{ group = 3, type = 0, id = 206, propability = 5, count = 1 }, --审判魔袍(女)
{ group = 3, type = 0, id = 204, propability = 5, count = 1 }, --法神权杖
{ group = 3, type = 0, id = 200, propability = 5, count = 1 }, --金阳战靴
{ group = 3, type = 0, id = 205, propability = 5, count = 1 }, --审判魔袍(男)
{ group = 3, type = 0, id = 224, propability = 5, count = 1 }, --玄冥戒指
{ group = 3, type = 0, id = 211, propability = 5, count = 1 }, --审判法履
{ group = 3, type = 0, id = 216, propability = 5, count = 1 }, --玄冥道袍(男)
{ group = 3, type = 0, id = 202, propability = 5, count = 1 }, --金阳戒指
{ group = 3, type = 0, id = 222, propability = 5, count = 1 }, --玄冥道鞋
{ group = 3, type = 0, id = 195, propability = 5, count = 1 }, --金阳战甲(女)
{ group = 3, type = 0, id = 213, propability = 5, count = 1 }, --审判戒指
{ group = 3, type = 0, id = 215, propability = 5, count = 1 }, --易神天蛇
{ group = 4, type = 0, id = 201, propability = 30, count = 1 }, --金阳宝石
{ group = 4, type = 0, id = 207, propability = 30, count = 1 }, --审判头盔
{ group = 4, type = 0, id = 221, propability = 30, count = 1 }, --玄冥腰带
{ group = 4, type = 0, id = 212, propability = 30, count = 1 }, --审判宝石
{ group = 4, type = 0, id = 218, propability = 30, count = 1 }, --玄冥头盔
{ group = 4, type = 0, id = 199, propability = 30, count = 1 }, --金阳腰带
{ group = 4, type = 0, id = 223, propability = 30, count = 1 }, --玄冥宝石
{ group = 4, type = 0, id = 196, propability = 30, count = 1 }, --金阳头盔
{ group = 4, type = 0, id = 210, propability = 30, count = 1 }, --审判腰带
{ group = 4, type = 0, id = 193, propability = 30, count = 1 }, --武神唤月
{ group = 4, type = 0, id = 197, propability = 30, count = 1 }, --金阳项链
{ group = 4, type = 0, id = 209, propability = 30, count = 1 }, --审判手镯
{ group = 4, type = 0, id = 217, propability = 30, count = 1 }, --玄冥道袍(女)
{ group = 4, type = 0, id = 208, propability = 30, count = 1 }, --审判项链
{ group = 4, type = 0, id = 220, propability = 30, count = 1 }, --玄冥手镯
{ group = 4, type = 0, id = 194, propability = 30, count = 1 }, --金阳战甲(男)
{ group = 4, type = 0, id = 219, propability = 30, count = 1 }, --玄冥项链
{ group = 4, type = 0, id = 198, propability = 30, count = 1 }, --金阳手镯
{ group = 4, type = 0, id = 206, propability = 30, count = 1 }, --审判魔袍(女)
{ group = 4, type = 0, id = 204, propability = 30, count = 1 }, --法神权杖
{ group = 4, type = 0, id = 200, propability = 30, count = 1 }, --金阳战靴
{ group = 4, type = 0, id = 205, propability = 30, count = 1 }, --审判魔袍(男)
{ group = 4, type = 0, id = 224, propability = 30, count = 1 }, --玄冥戒指
{ group = 4, type = 0, id = 211, propability = 30, count = 1 }, --审判法履
{ group = 4, type = 0, id = 216, propability = 30, count = 1 }, --玄冥道袍(男)
{ group = 4, type = 0, id = 202, propability = 30, count = 1 }, --金阳戒指
{ group = 4, type = 0, id = 222, propability = 30, count = 1 }, --玄冥道鞋
{ group = 4, type = 0, id = 195, propability = 30, count = 1 }, --金阳战甲(女)
{ group = 4, type = 0, id = 213, propability = 30, count = 1 }, --审判戒指
{ group = 4, type = 0, id = 215, propability = 30, count = 1 }, --易神天蛇
{ group = 5, type = 0, id = 982, propability = 1000, count = 1 }, --黄金麻痹戒指
{ group = 5, type = 0, id = 983, propability = 1000, count = 1 }, --红玉护体戒指
{ group = 5, type = 0, id = 984, propability = 1000, count = 1 }, --蓝灵复活戒指
{ group = 5, type = 0, id = 549, propability = 100, count = 1 }, --麻痹戒指
{ group = 5, type = 0, id = 550, propability = 100, count = 1 }, --护体戒指
{ group = 5, type = 0, id = 551, propability = 100, count = 1 }, --复活戒指
{ group = 6, type = 0, id = 1175, propability = 1000, count = 3 }, --战神结晶
{ group = 6, type = 0, id = 2136, propability = 1000, count = 10 }, --兽灵
{ group = 6, type = 0, id = 1991, propability = 1000, count = 10 }, --羽炼石
{ group = 6, type = 0, id = 2258, propability = 1000, count = 3 }, --血元
