{
--左边列表
		leftList={
		{
			label=Lang.Activity.ly0017,	--坐骑提升
			circle=0,
			level=50,
		 },
		 {
			label=Lang.Activity.ly0015,	--多倍经验
			circle=0,
			level=53,
		 },
		 {
			label=Lang.Activity.ly0054,	--背包拓展
			circle=0,
			level=55,
		 },
		  {
			label=Lang.Activity.ly0064,	--万军箭塔
			circle=1,
			level=57,
		 },
		 {
			label=Lang.Activity.ly0018,	--英雄提升
			circle=0,
			level=59,
		 },
		 {
			label=Lang.Activity.ly0016,	--荣誉提升
			circle=0,
			level=60,
		 },
		 {
			label=Lang.Activity.ly0050,	--经验提升
			circle=0,
			level=64,
		 },
		 {
			label=Lang.Activity.ly0051,	--魂石提升
			circle=0,
			level=70,
		 },
		 {
			label=Lang.Activity.ly0019,	--法宝提升
			circle=1,
			level=60,
		 },
		 {
			label=Lang.Activity.ly0071,	--酷炫法宝
			circle=2,
			level=50,
		 },
		 {
			label=Lang.Activity.ly0072,	--足迹提升
			circle=3,
			level=50,
		 },
		},
		
		--需要材料
		needmaterial ={
				{
				--快马鞭
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2138,
								--需要的总数
								needNum= 80,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 40, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 1200, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0021,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2142,
								--需要的总数
								needNum= 5,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 300, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0025,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 731,
								--需要的总数
								needNum= 3,
								needYb = 10,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 450, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0029,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 2223, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},

				{
				--多倍经验符
				data={
						{
								
								id = 1,						--唯一标识一个事件

								goodsId= 2137,
								--需要的总数
								needNum= 20,

								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新

								--奖励
								reward={
								{ type = 7, id = 0, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 300, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0020,
							
						},
						{
								
								id = 2,						--唯一标识一个事件

								goodsId= 2141,
								--需要的总数
								needNum= 3,

								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 135, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 626,
								--需要的总数
								needNum= 1,
								needYb = 24,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 12, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 360, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0027,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 1119, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
							},
							desc= Lang.Activity.ly0055,
					},
				},

				{
				--背包扩展
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2137,
								--需要的总数
								needNum= 60,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0020,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2140,
								--需要的总数
								needNum= 3,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 90, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 680,
								--需要的总数
								needNum= 10,
								needYb = 10,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 150, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0028,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 545, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},

				{
				--万军箭塔
				data={
						{
								
								id = 1,						--唯一标识一个事件

								goodsId= 2137,
								--需要的总数
								needNum= 15,

								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新

								--奖励
								reward={
								{ type = 7, id = 0, count = 8, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 225, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0020,
							
						},
						{
								
								id = 2,						--唯一标识一个事件

								goodsId= 2140,
								--需要的总数
								needNum= 1,

								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 45, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 330,
								--需要的总数
								needNum= 1,
								needYb = 5,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 150, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0066,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 2273, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
							},
							desc= Lang.Activity.ly0055,
					},
				},

				{
				--英雄经验丹
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2138,
								--需要的总数
								needNum= 60,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0021,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2142,
								--需要的总数
								needNum= 5,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 150, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0025,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 828,
								--需要的总数
								needNum= 3,
								needYb = 10,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 450, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0030,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 1409, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},
				
				{
				--荣誉
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2137,
								--需要的总数
								needNum= 60,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0020,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2141,
								--需要的总数
								needNum= 10,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 8, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 225, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 680,
								--需要的总数
								needNum= 25,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 13, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 375, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0028,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 918, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},

				{
				--一亿经验符
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2137,
								--需要的总数
								needNum= 60,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0020,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2140,
								--需要的总数
								needNum= 2,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 60, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 1118,
								--需要的总数
								needNum= 1,
								needYb = 60,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0052,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 1037, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},
			
				{
				--五级攻击魂石
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2139,
								--需要的总数
								needNum= 100,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 1500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0022,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2141,
								--需要的总数
								needNum= 10,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 450, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 807,
								--需要的总数
								needNum= 1,
								needYb = 81,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 41, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 1215, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0053,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1 },
								{ type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1 },
								{ type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},

				{
				--灵力丹
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2139,
								--需要的总数
								needNum= 100,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 1500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0022,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2140,
								--需要的总数
								needNum= 10,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 600, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 1755,
								--需要的总数
								needNum= 10,
								needYb = 9,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 45, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 1350, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0031,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 1757, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
							
					},
				},
				{
				--法宝
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2137,
								--需要的总数
								needNum= 200,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 3000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0020,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2141,
								--需要的总数
								needNum= 9,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 9, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 270, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 1771,
								--需要的总数
								needNum= 15,
								needYb =4,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0037,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 1713, count = 1, strong = 0, quality = 1, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
							
					},
				},
				{
				--足迹
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2139,
								--需要的总数
								needNum= 200,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 3000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0022,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2140,
								--需要的总数
								needNum= 9,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 14, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 405, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 2142,
								--需要的总数
								needNum= 3,
								needYb =-1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 18, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 2, count = 540, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0025,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 1992, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,							
					},
				},
		},
		
},