{
--左边列表
		leftList={
		 {
			label=Lang.Activity.ly0075,	--4级物防
			circle=0,
			level=50,
		 },
		 {
			label=Lang.Activity.ly0076,	--4级魔防
			circle=0,
			level=50,
		 },
		 {
			label=Lang.Activity.ly0077,	--3级泰坦
			circle=2,
			level=50,
		 },
		 {
			label=Lang.Activity.ly0078,	--3级永恒
			circle=2,
			level=50,
		 },
		 {
			label=Lang.Activity.ly0079,	--1级准确
			circle=4,
			level=50,
		 },

		},
		
		--需要材料
		needmaterial ={
				{
				--4级物防魂石
				data={
						{
								
								id = 1,						--唯一标识一个事件

								goodsId= 2140,
								--需要的总数
								needNum= 10,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 300, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 2,						--唯一标识一个事件

								goodsId= 2141,
								--需要的总数
								needNum= 10,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 450, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 797,
								--需要的总数
								needNum= 1,
								needYb = 27,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 14, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 405, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0080,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 778, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},

				{
				--4级魔防魂石
				data={
						{
								
								id = 1,						--唯一标识一个事件

								goodsId= 2140,
								--需要的总数
								needNum= 10,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 300, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 2,						--唯一标识一个事件

								goodsId= 2141,
								--需要的总数
								needNum= 10,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 450, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 807,
								--需要的总数
								needNum= 1,
								needYb = 27,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 14, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 405, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0053,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 788, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},

				{
				--3级泰坦魂石
				data={
						{
								
								id = 1,						--唯一标识一个事件

								goodsId= 2140,
								--需要的总数
								needNum= 20,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 600, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 2,						--唯一标识一个事件

								goodsId= 2142,
								--需要的总数
								needNum= 10,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 600, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0025,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 778,
								--需要的总数
								needNum= 1,
								needYb = 81,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 41, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 1215, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0081,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 2660, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},

				{
				--3级永恒魂石
				data={
						{
								
								id = 1,						--唯一标识一个事件

								goodsId= 2141,
								--需要的总数
								needNum= 20,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 2,						--唯一标识一个事件

								goodsId= 2142,
								--需要的总数
								needNum= 10,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 600, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0025,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 788,
								--需要的总数
								needNum= 1,
								needYb = 81,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 41, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 1215, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0082,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 2671, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},

				{
				--1级准确魂石
				data={
						{
								
								id = 1,						--唯一标识一个事件

								goodsId= 2140,
								--需要的总数
								needNum= 30,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 2,						--唯一标识一个事件

								goodsId= 2141,
								--需要的总数
								needNum= 30,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 45, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 1350, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 2142,
								--需要的总数
								needNum= 30,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 1,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 60, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 1800, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0025,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 3043, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0055,
					},
				},

		},
		
},