{
--左边列表
		leftList={
		 {
			label=Lang.Activity.ly0009,	--魔幻足迹
			circle=0,
			level=50,
		 },
		 {
			label=Lang.Activity.ly0011,	--个性幻武
			circle=0,
			level=57,
		 },
		 {
			label=Lang.Activity.ly0010,	--酷炫翅膀
			circle=0,
			level=62,
		 },
		 {
			label=Lang.Activity.ly0067,	--精铁护盾
			circle=0,
			level=66,
		 },
		 {
			label=Lang.Activity.ly0013,	--职业戒指
			circle=0,
			level=68,
		 },
		 {
			label=Lang.Activity.ly0014,	--奇妙法宝
			circle=1,
			level=50,
		 },
		 {
			label=Lang.Activity.ly0073,	--至尊神器
			circle=5,
			level=50,
		 },

		},
		
		--需要材料
		needmaterial ={
				{
				--足迹
				data={
						{
								
								id = 1,						--唯一标识一个事件

								goodsId= 2138,
								--需要的总数
								needNum= 60,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0021,
							
						},
						{
								
								id = 2,						--唯一标识一个事件

								goodsId= 2141,
								--需要的总数
								needNum= 15,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 23, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 675, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 2111,
								--需要的总数
								needNum= 1,
								needYb = 18,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 9, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 270, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0032,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 1992, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0026,
					},
				},

				{
				--幻武
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2137,
								--需要的总数
								needNum= 100,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 1500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0020,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2140,
								--需要的总数
								needNum= 30,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 1990,
								--需要的总数
								needNum= 1,
								needYb = 18,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 9, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 270, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0034,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 1656, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0026,
					},
				},

				{
				--翅膀
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2137,
								--需要的总数
								needNum= 150,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 75, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 2250, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0020,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2140,
								--需要的总数
								needNum= 30,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 900, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 559,
								--需要的总数
								needNum= 3,
								needYb = 8,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 12, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 360, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0033,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 259, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0026,
					},
				},

				{
				--精铁护盾
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2137,
								--需要的总数
								needNum= 100,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 1500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0020,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2142,
								--需要的总数
								needNum= 10,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 600, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0025,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 2288,
								--需要的总数
								needNum= 20,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 300, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0068,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 2278, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0026,
					},
				},

				{
				--职业戒指
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2138,
								--需要的总数
								needNum= 400,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 200, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 6000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0021,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2141,
								--需要的总数
								needNum= 60,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 90, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 2700, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 1770,
								--需要的总数
								needNum= 30,
								needYb = 10,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 150, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 4500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0036,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1 },
								{ type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1 },
								{ type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1 },
							},
							desc= Lang.Activity.ly0026,
					},
				},

				{
				--法宝
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2139,
								--需要的总数
								needNum= 200,
								needYb = 1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 3000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0022,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2142,
								--需要的总数
								needNum= 50,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 3000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0025,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 1771,
								--需要的总数
								needNum= 10,
								needYb = 4,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 600, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0037,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 1713, count = 1, strong = 0, quality = 2, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0026,
					},
				},
				
				{
				--神器
				data={
						{
								
								id = 1,						--唯一标识一个事件
								goodsId= 2140,
								--需要的总数
								needNum= 60,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 60, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 1800, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0023,
							
						},
						{
								
								id = 2,						--唯一标识一个事件
								goodsId= 2141,
								--需要的总数
								needNum= 60,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 90, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 2700, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0024,
							
						},
						{
								
								id = 3,						--唯一标识一个事件
								goodsId= 2142,
								--需要的总数
								needNum= 60,
								needYb = -1,				--代替一个物品的元宝值
								nNeedFresh = 0,				--是否需要每天刷新 0 不需要刷新 1 需要刷新
								--奖励
								reward={
								{ type = 7, id = 0, count = 120, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								{ type = 20, id = 1, count = 3600, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
								},
								--获得途径
								desc= Lang.Activity.ly0025,
							
						},
					},
					--完成后的奖励
					LastReward={
							awards =
							{
								{ type = 0, id = 2614, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1 },
							},
							desc= Lang.Activity.ly0026,
					},
				},
				


		},
		
},