--lua script
{
	id = 2158,
	parentid = 2157,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04564,
	content = Lang.Quest.q04565,

	prom = { type = 0, scene = Lang.SceneName.s00120, npc = Lang.EntityName.n00346 },
	comp = { type = 0, scene = Lang.SceneName.s00120, npc = Lang.EntityName.n00389 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 34 },
		{ type = 4, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06375,
	},
	CompMsTalks = {
		Lang.Talk.t06376,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},