{
	id = 1818,
	name = Lang.Quest.q03634,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q03635,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00491,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00491,
  },

	target =
	{
		{ type = 33, id = 37, count = 5,location = {sceneid=49,entityName=Lang.EntityName.n00150}},     --套装类任务，表示要装备套装37的5件装备
	},
  --奖励列表
	awards =
  {
    { type = 0, id = 1926, count = 1, group = 0,quality= 3,  bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 49,count = 200 },  --1级可接
    { type = 2, id = 8,count = 0 }, 
    { type = 13, id = 0,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

	--套装类任务，接任务的时候，判断套装的装备是否齐全，如果齐全，设置任务的目标值
	PromCallBack = "OnPromSuitEquip",
	PromCallBackArg = {37,5},
  
  PromMsTalks = {
       Lang.Talk.t05445,
  },
  
  CompMsTalks = {
       Lang.Talk.t05446,
  },
  
  CompMsTip = {
       Lang.Talk.t05447,
  }, 
 
},