{
	id = 1064,
	name = Lang.Quest.q02128,
	parentid = 1063,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02129,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00014,
    npc = Lang.EntityName.n00315,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00014,
	npc = Lang.EntityName.n00317,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 256,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 113,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03192,
  },
  
  CompMsTalks = {
       Lang.Talk.t03193,
  },
  
  CompMsTip = {
       Lang.Talk.t03194,
  }, 
  
},