{
	id = 556,
	name = Lang.Quest.q01107,
	parentid = 555,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01108,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00032,  
    npc = Lang.EntityName.n00096,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00032, 
	npc = Lang.EntityName.n00096,
  },

  target =
  {
      { type = 0, id = 114, count = 10,location={ sceneid=33,entityName=Lang.EntityName.m00114} },
      { type = 0, id = 115, count = 10,location={ sceneid=33,entityName=Lang.EntityName.m00115} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 350847,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 46791,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1280, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 1, sex = -1},
    { type = 0, id = 1323, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1344, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 3, sex = -1},
    { type = 0, id = 1334, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1290, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1354, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 6, sex = -1},
    { type = 0, id = 1312, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1301, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01876,
  },
  
  CompMsTalks = {
       Lang.Talk.t01878,
  },
  
  CompMsTip = {
       Lang.Talk.t01879,
  }, 
},                             