--lua script
{
	id = 2176,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04600,
	content = Lang.Quest.q04601,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00099 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00099 },
	target = {
		{
			type = 0, id = 318, count = 1, rewardId = 0,useList = true,
			location = {
				sceneid = 81, x= 0,y = 0,entityName = Lang.EntityName.m00318,hideFastTransfer = true,
				pass = {
					{ sceneid=49,entityName = Lang.EntityName.n00099, actionDesc = Lang.Talk.t02879,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 40 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06429,
	},
	CompMsTalks = {
		Lang.Talk.t06430,
	},
	CompMsTip = {
		Lang.Talk.t06431,
	},
	PassMsTip = {
	},
},