--lua script
{
	id = 96,			-- 谏书下落五
	parentid = 95,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name96,
	content = Lang.Quest.desc96,

	prom = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00031 },
	comp = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00022 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 8439550, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 40500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk961,
	},
	CompMsTalks = {
		Lang.Quest.compTlk961,
	},
	CompMsTip = {
		Lang.Quest.compTip961,
	},
	PassMsTip = {
	},
},