--lua script
{
	id = 1648,
	parentid = 1907,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 3,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02904,
	content = Lang.Quest.q03297,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 5, id = 0, count = 60, rewardId = 0,useList = false,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00143,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 59 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 150407, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 7362, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 44, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1058, count = 1, group = 0,strong = 0,quality = 1,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 1069, count = 1, group = 0,strong = 0,quality = 1,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 1026, count = 1, group = 0,strong = 0,quality = 1,job = 5,sex = -1,bind = true,},
			{ type = 0, id = 1047, count = 1, group = 0,strong = 0,quality = 1,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 1036, count = 1, group = 0,strong = 0,quality = 1,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04944,
	},
	CompMsTalks = {
		Lang.Talk.t04618,
	},
	CompMsTip = {
		Lang.Talk.t04733,
	},
	PassMsTip = {
	},
},