--lua script
{
	id = 193,			-- 各有胜败
	parentid = 318,type = 0,level = 44,circle = 0,entrust = 19,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name193,
	content = Lang.Quest.desc193,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00106 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00168 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 181022, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1931,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1931,
	},
	CompMsTip = {
		Lang.Quest.compTip1931,
	},
	PassMsTip = {
	},
},