{
	id = 551,
	name = Lang.Quest.q01097,
	parentid = 550,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01098,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00014,  
    npc = Lang.EntityName.n00058,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024, 
	npc = Lang.EntityName.n00067,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 42695,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5526,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01860,
  },
  
  CompMsTalks = {
       Lang.Talk.t01861,
  },
  
  CompMsTip = {
       Lang.Talk.t01862,
  }, 
},                             