{
	id = 1762,
	name = Lang.Quest.q03506,
	parentid = 1761,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03507,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00123,
	npc = Lang.EntityName.n00450,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00123,
	npc = Lang.EntityName.n00449,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 372,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 35,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 4, id = 2,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05259,
  },
  
  CompMsTalks = {
       Lang.Talk.t05260,
  },
  
  CompMsTip = {
       Lang.Talk.t05261,
  }, 
 
},