--lua script
{
	id = 1253,
	parentid = 1252,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02506,
	content = Lang.Quest.q02507,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00537 },
	comp = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00537 },
	target = {
		{
			type = 1, id = 736, count = 2, rewardId = 0,useList = false,
			location = {
				sceneid = 16, x= 0,y = 0,entityName = Lang.EntityName.m00394,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 347270, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1450, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 606, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03759,
	},
	CompMsTalks = {
		Lang.Talk.t03760,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},