{
	id = 1091,
	name = Lang.Quest.q02182,
	parentid = 1090,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02183,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00019,
    npc = Lang.EntityName.n00044,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00019,
	npc = Lang.EntityName.n00320,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 194,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 135,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 547, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 536, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03273,
  },
  
  CompMsTalks = {
       Lang.Talk.t03274,
  },
  
  CompMsTip = {
       Lang.Talk.t03275,
  }, 

},