--lua script
{
	id = 64,			-- 考验之实
	parentid = 63,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name64,
	content = Lang.Quest.desc64,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00363 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00363 },
	target = {
		{
			type = 0, id = 43, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 10, x= 146,y = 105,entityName = Lang.EntityName.m43,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 350117, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 24500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
            { type = 0, id = 626, count = 50, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--回城石
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk641,
	},
	CompMsTalks = {
		Lang.Quest.compTlk641,
	},
	CompMsTip = {
		Lang.Quest.compTip641,
	},
	PassMsTip = {
	},
},