--lua script
{
	id = 1549,
	parentid = 1896,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 3,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02904,
	content = Lang.Quest.q03099,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 5, id = 0, count = 49, rewardId = 0,useList = false,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00143,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 48 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 145690, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2167, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 29, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04647,
	},
	CompMsTalks = {
		Lang.Talk.t04618,
	},
	CompMsTip = {
		Lang.Talk.t04358,
	},
	PassMsTip = {
	},
},