--lua script
{
	id = 244,			-- 绝对力量
	parentid = 243,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name244,
	content = Lang.Quest.desc244,

	prom = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	comp = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	target = {
		{
			type = 0, id = 80, count = 80, rewardId = 0,useList = false,
			location = {
				sceneid = 27, x= 0,y = 0,entityName = Lang.EntityName.m80,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 336573, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 386, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2441,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2441,
	},
	CompMsTip = {
		Lang.Quest.compTip2441,
	},
	PassMsTip = {
	},
},