--lua script
{
	id = 1599,
	parentid = 1598,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03198,
	content = Lang.Quest.q03199,

	prom = { type = 0, scene = Lang.SceneName.s00034, npc = Lang.EntityName.n00185 },
	comp = { type = 0, scene = Lang.SceneName.s00034, npc = Lang.EntityName.n00185 },
	target = {
		{
			type = 0, id = 201, count = 34, rewardId = 0,useList = false,
			location = {
				sceneid = 35, x= 0,y = 0,entityName = Lang.EntityName.m00201,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 54 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 899926, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 29758, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 36, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04797,
	},
	CompMsTalks = {
		Lang.Talk.t04798,
	},
	CompMsTip = {
		Lang.Talk.t04799,
	},
	PassMsTip = {
	},
},