--lua script
{
	id = 81,			-- 烦躁小利
	parentid = 80,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name81,
	content = Lang.Quest.desc81,

	prom = { type = 0, scene = Lang.SceneName.s00014, npc = Lang.EntityName.n00366 },
	comp = { type = 0, scene = Lang.SceneName.s00014, npc = Lang.EntityName.n00366 },
	target = {
		{
			type = 0, id = 56, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 14, x= 114,y = 59,entityName = Lang.EntityName.m56,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 3585526, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 68000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk811,
	},
	CompMsTalks = {
		Lang.Quest.compTlk811,
	},
	CompMsTip = {
		Lang.Quest.compTip811,
	},
	PassMsTip = {
	},
},