--lua script
{
	id = 1523,
	parentid = 1522,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03046,
	content = Lang.Quest.q03047,

	prom = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01053 },
	comp = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	target = {
		{
			type = 1, id = 1477, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 45, x= 0,y = 0,entityName = Lang.EntityName.n01054,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 46 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 129440, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1930, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04569,
	},
	CompMsTalks = {
		Lang.Talk.t04570,
	},
	CompMsTip = {
		Lang.Talk.t04571,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 1477,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 1477,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 1477,
		 1,
	},
},