{
	id = 1274,
	name = Lang.Quest.q02548,
	parentid = 1273,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02549,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n00537,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01022,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 63713,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 111,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03822,
  },
  
  CompMsTalks = {
       Lang.Talk.t03823,
  },
  
  CompMsTip = {
       Lang.Talk.t03824,
  }, 
 
},