{
	id = 819,
	name = Lang.Quest.q01584,
	parentid = 0,
	type = 2,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01585,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00048,  
	npc = Lang.EntityName.n00100,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00048,  
	npc = Lang.EntityName.n00100,
  },

  target =
  { 
     {type = 0, id = 265,count = 10 ,location={ sceneid=48,entityName=Lang.EntityName.n00339}},
     {type = 0, id = 266,count = 10 ,location={ sceneid=48,entityName=Lang.EntityName.n00339}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 18,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 34 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02857,
  },
  
  CompMsTalks = {
       Lang.Talk.t02858,
  },
  
  CompMsTip = {
       Lang.Talk.t02859,
  }, 
},