--lua script
{
	id = 165,			-- 控制内心
	parentid = 164,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name165,
	content = Lang.Quest.desc165,

	prom = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00384 },
	comp = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00363 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 419920000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
            { type = 7, id = 0, count = 500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--绑元 
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1651,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1651,
	},
	CompMsTip = {
		Lang.Quest.compTip1651,
	},
	PassMsTip = {
	},
},