{
	id = 1767,
	name = Lang.Quest.q03516,
	parentid = 1766,
	type = 0,
	level = 0,
	cangiveup = false,
        autoRun = true,
	content = Lang.Quest.q03517,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00124,
	npc = Lang.EntityName.n00417,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00124,
	npc = Lang.EntityName.n00417,
  },

  target =
  {
     --{type = 127, id = 30002,count = 1 ,data = Lang.Talk.t02760,location={ sceneid=124,entityName=Lang.EntityName.n00417}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 62,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 155,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 4, id = 3,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05274,
  },
  
  CompMsTalks = {
       Lang.Talk.t05275,
  },
  
  CompMsTip = {
       Lang.Talk.t05276,
  }, 

 PromCallBack = "OnPromHasEquiment",
	PromCallBackArg = {
		{511,554,576,565,522,586,543,532},
		{511,554,576,565,522,586,543,532},
		30002
	},
},