--lua script
{
	id = 1859,
	parentid = 0,type = 1,level = 35,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03714,
	content = Lang.Quest.q03717,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	comp = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00480 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 40 },
		{ type = 4, id = 2, count = 0 },
	},
	awards = {
		{
			{ type = 0, id = 1878, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05568,
	},
	CompMsTalks = {
		Lang.Talk.t05569,
	},
	CompMsTip = {
		Lang.Talk.t05567,
	},
	PassMsTip = {
	},
},