--lua script
{
	id = 1345,
	parentid = 1344,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02690,
	content = Lang.Quest.q02691,

	prom = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01032 },
	comp = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n01033 },
	target = {
		{
			type = 1, id = 684, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 37, x= 0,y = 0,entityName = Lang.EntityName.m00044,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 308470, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 1150, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 600, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 1002, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04035,
	},
	CompMsTalks = {
		Lang.Talk.t04036,
	},
	CompMsTip = {
		Lang.Talk.t04037,
	},
	PassMsTip = {
	},
},