{
	id = 714,
	name = Lang.Quest.q01423,
	parentid = 376,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01424,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00024,  
    npc = Lang.EntityName.n00066,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024,  
	npc = Lang.EntityName.n00066,
  },

  target =
  { 
    { type = 0, id = 228,count = 40,location={ sceneid=24,entityName=Lang.EntityName.m00228}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 353536,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 47911,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 30 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02539,
  },
  
  CompMsTalks = {
       Lang.Talk.t02540,
  },
  
  CompMsTip = {
       Lang.Talk.t02541,
  }, 
}, 
           