{
	id = 553,
	name = Lang.Quest.q01101,
	parentid = 552,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01102,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00051,  
    npc = Lang.EntityName.n00015,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024, 
	npc = Lang.EntityName.n00067,
  },

  target =
  {
       { type = 1, id = 708, count = 1 },  --【美味龟汤】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 42695,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5526,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01867,
  },
  
  CompMsTalks = {
       Lang.Talk.t01868,
  },
  
  CompMsTip = {
       Lang.Talk.t01869,
  }, 
  
  PromCheck = "OnAddItem",
    PromCheckArg = {708, 1},
                                        
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = { 708,0,0,1,1}, 

  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {708,1}, 
},                             