--lua script
{
	id = 1591,
	parentid = 1590,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03182,
	content = Lang.Quest.q03183,

	prom = { type = 0, scene = Lang.SceneName.s00035, npc = Lang.EntityName.n00120 },
	comp = { type = 0, scene = Lang.SceneName.s00035, npc = Lang.EntityName.n01071 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 53 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 156677, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 3636, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04773,
	},
	CompMsTalks = {
		Lang.Talk.t04774,
	},
	CompMsTip = {
		Lang.Talk.t03860,
	},
	PassMsTip = {
	},
},