--lua script
{
	id = 8017,			-- 无尽蛮荒
	parentid = 0,type = 10,multiAward = 0,level = 0,circle = 0,entrust = 8,speedYb = 5,star = 4,guideId = 0,timelimit = 0,interval = 86400,maxcount = 10,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8017,
	content = Lang.Quest.desc8017,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 9, id = 50, count = 100, rewardId = 0,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m90,hideFastTransfer = false,
			},
		},
		{
			type = 9, id = 50, count = 100, rewardId = 1,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m85,hideFastTransfer = false,
			},
		},
		{
			type = 9, id = 50, count = 100, rewardId = 2,useList = false,
			location = {
				sceneid = 31, x= 0,y = 0,entityName = Lang.EntityName.m95,hideFastTransfer = false,
			},
		},
		{
			type = 9, id = 50, count = 100, rewardId = 3,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m173,hideFastTransfer = false,
			},
		},
		{
			type = 9, id = 50, count = 100, rewardId = 4,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m84,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 50032, count = 1, rewardId = 5,useList = false, data = Lang.Quest.data80175,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00042,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 50042, count = 1, rewardId = 6,useList = false, data = Lang.Quest.data80176,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00013,hideFastTransfer = false,
			},
		},
		{
			type = 37, id = 3, count = 1, rewardId = 7,useList = false, data = Lang.Quest.data80177,
		},
		{
			type = 37, id = 2, count = 1, rewardId = 8,useList = false, data = Lang.Quest.data80178,
		},
		{
			type = 1, id = 451, count = 10, rewardId = 9,useList = false,
			location = {
				sceneid = 4, x= 0,y = 0,entityName = Lang.EntityName.m262,hideFastTransfer = false,
			},
		},
		{
			type = 12, id = 30, count = 120, rewardId = 10,useList = false, data = Lang.Quest.data801710,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 510 },
		{ type = 2, id = 0, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 442323, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80171,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80171,
	},
	CompMsTip = {
		Lang.Quest.compTip80171,
	},
	PassMsTip = {
		Lang.Quest.passTip80171,
	},
},