--lua script
{
	id = 1602,
	parentid = 1601,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03204,
	content = Lang.Quest.q03205,

	prom = { type = 0, scene = Lang.SceneName.s00034, npc = Lang.EntityName.n00185 },
	comp = { type = 0, scene = Lang.SceneName.s00031, npc = Lang.EntityName.n01070 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 54 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 131615, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 4121, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 36, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04806,
	},
	CompMsTalks = {
		Lang.Talk.t04807,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},