{
	id = 764,
	name = Lang.Quest.q01523,
	parentid = 270,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01524,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00006,  
    npc = Lang.EntityName.n00061,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00006,  
	npc = Lang.EntityName.n00061,
  },

  target =
  { 
      { type = 1, id = 1475, count = 14,location={ sceneid=7,entityName=Lang.EntityName.m00173} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 17540,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 2347,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 16 },  --10级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02708,
  },
  
  CompMsTalks = {
       Lang.Talk.t02709,
  },
  
  CompMsTip = {
       Lang.Talk.t02710,
  }, 

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1475, 14}, 
  --放弃任务后删掉任务物品
  	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1475},  
},  