{
	id = 1264,
	name = Lang.Quest.q02528,
	parentid = 1965,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02529,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00367,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n00537,
  },

  target =
  {
    { type = 0, id = 394, count = 1,location={ sceneid=16,entityName=Lang.EntityName.m00394} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 247006,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 758,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03792,
  },
  
  CompMsTalks = {
       Lang.Talk.t03793,
  },
  
  CompMsTip = {
       Lang.Talk.t03794,
  }, 
 
},