{
	id = 680,
	name = Lang.Quest.q01355,
	parentid = 679,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01356,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00054, 
    npc = Lang.EntityName.n00124,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00054,
	npc = Lang.EntityName.n00123,
  },

  target =
  { 
      
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 71630,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 9397,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02334,
  },
  
  CompMsTalks = {
       Lang.Talk.t02336,
  },
  
  CompMsTip = {
       Lang.Talk.t02337,
  }, 
},                             