{
	id = 612,
	name = Lang.Quest.q01219,
	parentid = 611,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01220,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00011,  
    npc = Lang.EntityName.n00098,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00011,    
	npc = Lang.EntityName.n00098,
  },

  target =
  {
      { type = 0, id = 138, count = 18,location={ sceneid=11,entityName=Lang.EntityName.m00138} },
      { type = 0, id = 139, count = 18,location={ sceneid=11,entityName=Lang.EntityName.m00139} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 497730,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 67747,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02086,

  },
  
  CompMsTalks = {
       Lang.Talk.t02087,
  },
  
  CompMsTip = {
       Lang.Talk.t02088,
  }, 
},                             