--lua script
{
	id = 1122,
	parentid = 1121,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02244,
	content = Lang.Quest.q02245,

	prom = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n01014 },
	comp = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n01014 },
	target = {
		{
			type = 1, id = 647, count = 2, rewardId = 0,useList = false,
			location = {
				sceneid = 41, x= 0,y = 0,entityName = Lang.EntityName.m00390,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 28120, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 420, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03366,
	},
	CompMsTalks = {
		Lang.Talk.t03367,
	},
	CompMsTip = {
		Lang.Talk.t03368,
	},
	PassMsTip = {
	},
},