--lua script
{
	id = 1625,
	parentid = 1624,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03250,
	content = Lang.Quest.q03251,

	prom = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00098 },
	comp = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00152 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 57 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 130485, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 5575, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 38, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04875,
	},
	CompMsTalks = {
		Lang.Talk.t04876,
	},
	CompMsTip = {
		Lang.Talk.t04877,
	},
	PassMsTip = {
	},
},