--lua script
{
	id = 457,			-- 嗜酒剑仙
	parentid = 454,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name457,
	content = Lang.Quest.desc457,

	prom = { type = 0, scene = Lang.SceneName.s00140, npc = Lang.EntityName.n00202 },
	comp = { type = 0, scene = Lang.SceneName.s00140, npc = Lang.EntityName.n00210 },
	target = {
	},
	conds = {
		{ type = 4, id = 140, count = 146 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 89, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4571,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4571,
	},
	CompMsTip = {
		Lang.Quest.compTip4571,
	},
	PassMsTip = {
	},
},