--lua script
{
	id = 1286,
	parentid = 1285,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02572,
	content = Lang.Quest.q02573,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01025 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01025 },
	target = {
		{
			type = 0, id = 24, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m00024,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 245688, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 943, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03858,
	},
	CompMsTalks = {
		Lang.Talk.t03859,
	},
	CompMsTip = {
		Lang.Talk.t03860,
	},
	PassMsTip = {
	},
},