--lua script
{
	id = 1379,
	parentid = 1378,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02758,
	content = Lang.Quest.q02759,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00064 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00064 },
	target = {
		{
			type = 0, id = 92, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 39, x= 0,y = 0,entityName = Lang.EntityName.m00092,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 268500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 1660, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 46, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 600, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04137,
	},
	CompMsTalks = {
		Lang.Talk.t04138,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},