--lua script
{
	id = 40,			-- 赛跑比拼
	parentid = 39,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name40,
	content = Lang.Quest.desc40,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00354 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00375 },
	target = {
		{
			type = 0, id = 29, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 37,y = 86,entityName = Lang.EntityName.m29,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 12375, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 12500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 281, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 296, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 311, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk401,
	},
	CompMsTalks = {
		Lang.Quest.compTlk401,
	},
	CompMsTip = {
		Lang.Quest.compTip401,
	},
	PassMsTip = {
	},
},