--lua script
{
	id = 242,			-- 热血生活
	parentid = 240,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name242,
	content = Lang.Quest.desc242,

	prom = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00122 },
	comp = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 333825, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2421,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2421,
	},
	CompMsTip = {
		Lang.Quest.compTip2421,
	},
	PassMsTip = {
	},
},