--lua script
{
	id = 1803,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03582,
	content = Lang.Quest.q03583,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n01068 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00367 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 120000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 34, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05373,
	},
	CompMsTalks = {
		Lang.Talk.t05374,
	},
	CompMsTip = {
		Lang.Talk.t05375,
	},
	PassMsTip = {
	},
},