--lua script
{
	id = 1422,
	parentid = 1420,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02844,
	content = Lang.Quest.q02845,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n01040 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n01040 },
	target = {
		{
			type = 0, id = 108, count = 8, rewardId = 0,useList = false,
			location = {
				sceneid = 39, x= 0,y = 0,entityName = Lang.EntityName.m00108,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 175170, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2160, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04266,
	},
	CompMsTalks = {
		Lang.Talk.t04267,
	},
	CompMsTip = {
		Lang.Talk.t04268,
	},
	PassMsTip = {
	},
},