--lua script
{
	id = 322,
	parentid = 244,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name322,
	content = Lang.Quest.desc322,

	prom = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	comp = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	target = {
		{
			type = 5, id = 0, count = 50, rewardId = 0,useList = false,
			location = {
				sceneid = 21, x= 0,y = 0,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 337946, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3221,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3221,
	},
	CompMsTip = {
		Lang.Quest.compTip3221,
	},
	PassMsTip = {
	},
},