--lua script
{
	id = 190,			-- 蚁后宝藏
	parentid = 189,type = 0,level = 0,circle = 0,entrust = 18,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name190,
	content = Lang.Quest.desc190,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00106 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00169 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 176487, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1901,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1901,
	},
	CompMsTip = {
		Lang.Quest.compTip1901,
	},
	PassMsTip = {
	},
},