--lua script
{
	id = 337,
	parentid = 136,type = 0,level = 0,circle = 0,entrust = 7,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name337,
	content = Lang.Quest.desc337,

	prom = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00038 },
	comp = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00038 },
	target = {
		{
			type = 10, id = 6, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00030,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 49184, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3371,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3371,
	},
	CompMsTip = {
		Lang.Quest.compTip3371,
	},
	PassMsTip = {
	},
},