--lua script
{
	id = 1361,
	parentid = 1360,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02722,
	content = Lang.Quest.q02723,

	prom = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n01033 },
	comp = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n01033 },
	target = {
		{
			type = 1, id = 687, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 24, x= 0,y = 0,entityName = Lang.EntityName.m00083,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 334749, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1396, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04083,
	},
	CompMsTalks = {
		Lang.Talk.t04084,
	},
	CompMsTip = {
		Lang.Talk.t04085,
	},
	PassMsTip = {
	},
},