--lua script
{
	id = 1243,
	parentid = 1242,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02486,
	content = Lang.Quest.q02487,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n01021 },
	comp = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n01020 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 42481, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 112, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03729,
	},
	CompMsTalks = {
		Lang.Talk.t03730,
	},
	CompMsTip = {
		Lang.Talk.t03731,
	},
	PassMsTip = {
	},
},