--lua script
{
	id = 8020,			-- 祈雨神坛
	parentid = 0,type = 4,multiAward = 0,level = 0,circle = 0,entrust = 7,speedYb = 2,star = 2,guideId = 1,timelimit = 0,interval = 86400,maxcount = 5,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8020,
	content = Lang.Quest.desc8020,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 0, id = 54, count = 40, rewardId = 0,useList = false,
			location = {
				sceneid = 19, x= 0,y = 0,entityName = Lang.EntityName.m54,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 48, count = 40, rewardId = 1,useList = false,
			location = {
				sceneid = 18, x= 0,y = 0,entityName = Lang.EntityName.m48,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 53, count = 40, rewardId = 2,useList = false,
			location = {
				sceneid = 18, x= 0,y = 0,entityName = Lang.EntityName.m53,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 50040, count = 1, rewardId = 3,useList = false, data = Lang.Quest.data80203,
			location = {
				sceneid = 3, x= 0,y = 0,entityName = Lang.EntityName.n00124,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 50041, count = 1, rewardId = 4,useList = false, data = Lang.Quest.data80204,
			location = {
				sceneid = 3, x= 0,y = 0,entityName = Lang.EntityName.n00052,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 40, count = 36 },
		{ type = 1, id = 10, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 151456, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 151456, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 151456, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 151456, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 151456, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80201,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80201,
	},
	CompMsTip = {
		Lang.Quest.compTip80201,
	},
	PassMsTip = {
		Lang.Quest.passTip80201,
	},
},