--lua script
{
	id = 11,			-- 魔鼠症状
	parentid = 10,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name11,
	content = Lang.Quest.desc11,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00017 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00017 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1211, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 3000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk111,
	},
	CompMsTalks = {
		Lang.Quest.compTlk111,
	},
	CompMsTip = {
		Lang.Quest.compTip111,
	},
	PassMsTip = {
	},
},