--lua script
{
	id = 1383,
	parentid = 1382,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02766,
	content = Lang.Quest.q02767,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n01036 },
	comp = { type = 0, scene = Lang.SceneName.s00019, npc = Lang.EntityName.n00051 },
	target = {
		{
			type = 1, id = 691, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 10, x= 0,y = 0,entityName = Lang.EntityName.m00094,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 134336, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 529, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04149,
	},
	CompMsTalks = {
		Lang.Talk.t04150,
	},
	CompMsTip = {
		Lang.Talk.t04150,
	},
	PassMsTip = {
	},
},