{
	id = 1923,
	name = Lang.Quest.q03886,
	parentid = 1922,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03887,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00045,
	npc = Lang.EntityName.n01053,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00045,
	npc = Lang.EntityName.n01053,
  },

  target =
  {
    { type = 0, id = 428, count = 10,location={ sceneid=45,entityName=Lang.EntityName.m00428} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 500000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 6, id = 0, count = 1000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 44 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 42 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05766,
  },
  
  CompMsTalks = {
       Lang.Talk.t05767,
  },
  
  CompMsTip = {
       Lang.Talk.t05768,
  }, 
},