{
	id = 569,
	name = Lang.Quest.q01133,
	parentid = 568,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01134,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00038,  
    npc = Lang.EntityName.n00102,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00038,  
	npc = Lang.EntityName.n00102,
  },

  target =
  {
      { type = 0, id = 144, count = 15,location={ sceneid=38,entityName=Lang.EntityName.m00144} },
      { type = 0, id = 145, count = 15,location={ sceneid=38,entityName=Lang.EntityName.m00145} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 392521,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 53236,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01924,
  },
  
  CompMsTalks = {
       Lang.Talk.t01926,
  },
  
  CompMsTip = {
       Lang.Talk.t01927,
  }, 
},                             