--lua script
{
	id = 8041,			-- 水晶龙宫
	parentid = 0,type = 6,multiAward = 0,level = 0,circle = 0,entrust = 13,speedYb = 5,star = 4,guideId = 0,timelimit = 0,interval = 86400,maxcount = 10,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8041,
	content = Lang.Quest.desc8041,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 12, id = 121, count = 120, rewardId = 0,useList = false, data = Lang.Quest.data80410,
		},
	},
	conds = {
		{ type = 0, id = 65, count = 61 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 6, id = 6, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 21, id = 72, count = 600, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10,hide = 1},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80411,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80411,
	},
	CompMsTip = {
		Lang.Quest.compTip80411,
	},
	PassMsTip = {
	},
},