{
	id = 1199,
	name = Lang.Quest.q02398,
	parentid = 1196,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02399,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00013,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00018,
	npc = Lang.EntityName.n00013,
  },

  target =
  {
    { type = 0, id = 181, count = 1,location={ sceneid=18,entityName=Lang.EntityName.m00181} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 57657,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 482,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
    --{ type = 0, id = 755, count = 3, group = 0, bind = true, job = 2, sex = -1},
    --{ type = 0, id = 755, count = 3, group = 0, bind = true, job = 4, sex = -1},
    --{ type = 0, id = 745, count = 3, group = 0, bind = true, job = 5, sex = -1},
    --{ type = 0, id = 745, count = 3, group = 0, bind = true, job = 7, sex = -1},
    --{ type = 0, id = 745, count = 3, group = 0, bind = true, job = 8, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03597,
  },
  
  CompMsTalks = {
       Lang.Talk.t03598,
  },
  
  CompMsTip = {
       Lang.Talk.t03599,
  }, 
 
},