--lua script
{
	id = 2194,
	parentid = 1889,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04636,
	content = Lang.Quest.q04637,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 127, id = 31120, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10120,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 34 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06471,
	},
	CompMsTalks = {
		Lang.Talk.t06472,
	},
	CompMsTip = {
		Lang.Talk.t04535,
	},
	PassMsTip = {
	},
},