--lua script
{
	id = 21,			-- 艰巨任务
	parentid = 20,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name21,
	content = Lang.Quest.desc21,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00019 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00020 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1601, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 5000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk211,
	},
	CompMsTalks = {
		Lang.Quest.compTlk211,
	},
	CompMsTip = {
		Lang.Quest.compTip211,
	},
	PassMsTip = {
	},
},