{
	id = 722,
	name = Lang.Quest.q01439,
	parentid = 416,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01440,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00020,  
    npc = Lang.EntityName.n00077,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00020,  
	npc = Lang.EntityName.n00146,
  },

  target =
  { 
      { type = 0, id = 58, count = 1,location={ sceneid=21,entityName=Lang.EntityName.m00058} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 36968,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 3977,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 18 },  --20级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02566,
  },
  
  CompMsTalks = {
       Lang.Talk.t02567,
  },
  
  CompMsTip = {
       Lang.Talk.t02568,
  }, 
},  
           