--lua script
{
	id = 8037,			-- 富裕之路
	parentid = 0,type = 11,multiAward = 0,level = 0,circle = 0,entrust = 16,speedYb = 7,star = 5,guideId = 0,timelimit = 0,interval = 86400,maxcount = 5,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8037,
	content = Lang.Quest.desc8037,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 0, id = 1005, count = 60, rewardId = 0,useList = false,
			location = {
				sceneid = 175, x= 0,y = 0,entityName = Lang.EntityName.m1005,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 1053, count = 60, rewardId = 1,useList = false,
			location = {
				sceneid = 175, x= 0,y = 0,entityName = Lang.EntityName.m1053,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 500 },
		{ type = 2, id = 0, count = 0 },
	},
	awards = {
		{
			{ type = 6, id = 6, count = 70000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 2, id = 0, count = 1899608, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 6, id = 6, count = 70000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 2, id = 0, count = 1899608, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80371,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80371,
	},
	CompMsTip = {
		Lang.Quest.compTip80371,
	},
	PassMsTip = {
	},
},