{
	id = 1165,
	name = Lang.Quest.q02330,
	parentid = 1164,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02331,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,
    npc = Lang.EntityName.n00515,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,
	npc = Lang.EntityName.n00080,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 14432,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 43,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03495,
  },
  
  CompMsTalks = {
       Lang.Talk.t03496,
  },
  
  CompMsTip = {
       Lang.Talk.t03497,
  }, 
 
},