{
	id = 708,
	name = Lang.Quest.q01411,
	parentid = 475,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01412,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00049,  
    npc = Lang.EntityName.n00079,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00079,
  },

  target =
  { 
    { type = 0, id = 118, count = 20,location={ sceneid=31,entityName=Lang.EntityName.m00118}  }, 
    { type = 0, id = 119, count = 20,location={ sceneid=31,entityName=Lang.EntityName.m00119}  }, 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 167631,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 22918,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02518,
  },
  
  CompMsTalks = {
       Lang.Talk.t02520,
  },
  
  CompMsTip = {
       Lang.Talk.t02521,
  }, 
},  
           