{
	id = 593,
	name = Lang.Quest.q01181,
	parentid = 592,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01182,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00032,  
    npc = Lang.EntityName.n00096,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00032,  
	npc = Lang.EntityName.n00097,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 44454,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5774,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02015,
  },
  
  CompMsTalks = {
       Lang.Talk.t02016,
  },
  
  CompMsTip = {
       Lang.Talk.t02017,
  }, 
},                             