--lua script
{
	id = 1326,
	parentid = 1325,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02652,
	content = Lang.Quest.q02653,

	prom = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n00550 },
	comp = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n00550 },
	target = {
		{
			type = 0, id = 37, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 37, x= 0,y = 0,entityName = Lang.EntityName.m00037,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 267230, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1110, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03978,
	},
	CompMsTalks = {
		Lang.Talk.t03979,
	},
	CompMsTip = {
		Lang.Talk.t03980,
	},
	PassMsTip = {
	},
},