{
	id = 661,
	name = Lang.Quest.q01317,
	parentid = 660,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01318,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00034,  
    npc = Lang.EntityName.n00107,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00035, 
	npc = Lang.EntityName.n00120,
  },

  target =
  { 
       
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 63930,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 8362,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02264,
  },
  
  CompMsTalks = {
       Lang.Talk.t02265,
  },
  
  CompMsTip = {
       Lang.Talk.t02266,
  }, 
},                             