--lua script
{
	id = 316,			-- 非诚勿扰
	parentid = 20,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name316,
	content = Lang.Quest.desc316,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00012 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00138 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 3, id = 1, count = 450 },
		{ type = 3, id = 453, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 3689, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3161,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3161,
	},
	CompMsTip = {
		Lang.Quest.compTip3161,
	},
	PassMsTip = {
	},
},