{
	id = 570,
	name = Lang.Quest.q01135,
	parentid = 569,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01136,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00038,  
    npc = Lang.EntityName.n00102,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00030,  
	npc = Lang.EntityName.n00103,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 45950,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5959,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01928,
  },
  
  CompMsTalks = {
       Lang.Talk.t01930,
  },
  
  CompMsTip = {
       Lang.Talk.t01931,
  }, 
},                             