--lua script
{
	id = 207,			-- 使者心思
	parentid = 206,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name207,
	content = Lang.Quest.desc207,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00014 },
	comp = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00107 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 204038, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2071,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2071,
	},
	CompMsTip = {
		Lang.Quest.compTip2071,
	},
	PassMsTip = {
	},
},