--lua script
{
	id = 1341,
	parentid = 1340,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02682,
	content = Lang.Quest.q02683,

	prom = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01030 },
	comp = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01030 },
	target = {
		{
			type = 127, id = 31011, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10014,
			location = {
				sceneid = 37, x= 74,y = 30,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 81324, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 338, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04023,
	},
	CompMsTalks = {
		Lang.Talk.t04024,
	},
	CompMsTip = {
		Lang.Talk.t04025,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 722,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 722,
		 0,
		 0,
		 1,
		 1,
	},
},