--lua script
{
	id = 367,			-- 魔剑封印
	parentid = 366,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name367,
	content = Lang.Quest.desc367,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00028 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00028 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 496351, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3671,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3671,
	},
	CompMsTip = {
		Lang.Quest.compTip3671,
	},
	PassMsTip = {
	},
},