--lua script
{
	id = 43,			-- 五毒老人一
	parentid = 42,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name43,
	content = Lang.Quest.desc43,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00355 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00356 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 20681, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 14000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
        },
	},
	PromMsTalks = {
		Lang.Quest.promTlk431,
	},
	CompMsTalks = {
		Lang.Quest.compTlk431,
	},
	CompMsTip = {
		Lang.Quest.compTip431,
	},
	PassMsTip = {
	},
},