{
	id = 773,
	name = Lang.Quest.q01541,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01542,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00051,  
    npc = Lang.EntityName.n00015,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00051,  
	npc = Lang.EntityName.n00142,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 12466,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1583,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 26 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02738,
  },
  
  CompMsTalks = {
       Lang.Talk.t02739,
  },
  
  CompMsTip = {
       Lang.Talk.t02740,
  }, 
},  
           