{
	id = 1111,
	name = Lang.Quest.q02222,
	parentid = 1110,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02223,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00004,
    npc = Lang.EntityName.n01009,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00004,
	npc = Lang.EntityName.n01009,
  },

  target =
  {
    { type = 0, id = 9, count = 3,location={ sceneid=4,entityName=Lang.EntityName.m00009} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1852,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 255,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03333,
  },
  
  CompMsTalks = {
       Lang.Talk.t03334,
  },
  
  CompMsTip = {
       Lang.Talk.t03335,
  }, 

},