{
	id = 644,
	name = Lang.Quest.q01283,
	parentid = 643,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01284,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00024,   
    npc = Lang.EntityName.n00095,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024, 
	npc = Lang.EntityName.n00095,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 63930,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 8362,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02197,
  },
  
  CompMsTalks = {
       Lang.Talk.t02198,
  },
  
  CompMsTip = {

  }, 
},                             