{
	id = 597,
	name = Lang.Quest.q01189,
	parentid = 596,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01190,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00047,  
    npc = Lang.EntityName.n00105,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,  
	npc = Lang.EntityName.n00105,
  },

  target =
  {
       { type = 1, id = 717, count = 9,location={ sceneid=33,entityName=Lang.EntityName.m00116} },  --【蜘蛛毒囊】*10
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 441387,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 59664,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02029,

  },
  
  CompMsTalks = {
       Lang.Talk.t02030,
  },
  
  CompMsTip = {
       Lang.Talk.t02031,
  }, 
  
  --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {717, 9}, 
},                             