{
	id = 1024,
	name = Lang.Quest.q02048,
	parentid = 1023,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02049,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00047,
    npc = Lang.EntityName.n00016,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,
	npc = Lang.EntityName.n00329,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 252,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 32,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 1,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03072,
  },
  
  CompMsTalks = {
       Lang.Talk.t03073,
  },
  
  CompMsTip = {
       Lang.Talk.t03074,
  }, 
  

},