--lua script
{
	id = 1575,
	parentid = 1574,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03150,
	content = Lang.Quest.q03151,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n01068 },
	comp = { type = 0, scene = Lang.SceneName.s00052, npc = Lang.EntityName.n00127 },
	target = {
		{
			type = 1, id = 1639, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 52, x= 0,y = 0,entityName = Lang.EntityName.n00127,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 51 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 230630, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 3258, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 34, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04725,
	},
	CompMsTalks = {
		Lang.Talk.t04726,
	},
	CompMsTip = {
		Lang.Talk.t04727,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 1639,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 1639,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 1639,
		 1,
	},
},