--lua script
{
	id = 1761,
	parentid = 1760,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03504,
	content = Lang.Quest.q03505,

	prom = { type = 0, scene = Lang.SceneName.s00123, npc = Lang.EntityName.n00449 },
	comp = { type = 0, scene = Lang.SceneName.s00123, npc = Lang.EntityName.n00449 },
	target = {
		{
			type = 0, id = 340, count = 2, rewardId = 0,useList = false,
			location = {
				sceneid = 123, x= 0,y = 0,entityName = Lang.EntityName.m00340,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 4, id = 2, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 35910, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 640, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05256,
	},
	CompMsTalks = {
		Lang.Talk.t05161,
	},
	CompMsTip = {
		Lang.Talk.t05162,
	},
	PassMsTip = {
	},
},