{
	id = 749,
	name = Lang.Quest.q01493,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01494,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00025,  
    npc = Lang.EntityName.n00153,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00025,  
	npc = Lang.EntityName.n00153,
  },

  target =
  { 
      { type = 1, id = 1465, count = 14,location={ sceneid=25,entityName=Lang.EntityName.m00138} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 388582,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 53542,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 34 },  --30级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02660,
  },
  
  CompMsTalks = {
       Lang.Talk.t02661,
  },
  
  CompMsTip = {
       Lang.Talk.t02662,
  }, 

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1465, 14}, 
  --放弃任务后删掉任务物品
  	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1465},  
},  
           