--lua script
{
	id = 1530,
	parentid = 1529,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03060,
	content = Lang.Quest.q03061,

	prom = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	comp = { type = 0, scene = Lang.SceneName.s00044, npc = Lang.EntityName.n01057 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 47 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 132280, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1812, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04590,
	},
	CompMsTalks = {
		Lang.Talk.t04591,
	},
	CompMsTip = {
		Lang.Talk.t04430,
	},
	PassMsTip = {
	},
},