--lua script
{
	id = 1527,
	parentid = 1526,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03054,
	content = Lang.Quest.q03055,

	prom = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	comp = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	target = {
		{
			type = 1, id = 1452, count = 14, rewardId = 0,useList = false,
			location = {
				sceneid = 45, x= 0,y = 0,entityName = Lang.EntityName.m00148,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 46 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 230710, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 14433, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04581,
	},
	CompMsTalks = {
		Lang.Talk.t04582,
	},
	CompMsTip = {
		Lang.Talk.t04583,
	},
	PassMsTip = {
	},
},