{
	id = 1120,
	name = Lang.Quest.q02240,
	parentid = 1947,
	type = 0,
	level = 0,
	cangiveup = false,
        autoRun = true,
	content = Lang.Quest.q02241,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00049,
    npc = Lang.EntityName.n00511,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00072,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 300,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 60,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 8 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03360,
  },
  
  CompMsTalks = {
       Lang.Talk.t03361,
  },
  
  CompMsTip = {
       Lang.Talk.t03362,
  }, 
 
},