--lua script
{
	id = 105,			-- 实战出手
	parentid = 104,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name105,
	content = Lang.Quest.desc105,

	prom = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00369 },
	comp = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00370 },
	target = {
		{
			type = 0, id = 64, count = 10, rewardId = 0,useList = false,
			location = {
				sceneid = 17, x= 164,y = 107,entityName = Lang.EntityName.m64,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 14132149, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 45000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1051,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1051,
	},
	CompMsTip = {
		Lang.Quest.compTip1051,
	},
	PassMsTip = {
	},
},