--lua script
{
	id = 424,			-- 凶狠龙骑
	parentid = 423,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name424,
	content = Lang.Quest.desc424,

	prom = { type = 0, scene = Lang.SceneName.s00123, npc = Lang.EntityName.n00198 },
	comp = { type = 0, scene = Lang.SceneName.s00123, npc = Lang.EntityName.n00198 },
	target = {
		{
			type = 0, id = 568, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 123, x= 0,y = 0,entityName = Lang.EntityName.m568,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1863603, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4241,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4241,
	},
	CompMsTip = {
		Lang.Quest.compTip4241,
	},
	PassMsTip = {
	},
},