--lua script
{
	id = 54,			-- 完美装备
	parentid = 53,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name54,
	content = Lang.Quest.desc54,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00360 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00360 },
	target = {
		{
			type = 0, id = 33, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.m33,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 75487, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 19500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
            { type = 0, id = 236, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--战士沉金项链 
			{ type = 0, id = 251, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--法师明月项链 
			{ type = 0, id = 266, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--道士缎银项链 
        },
	},
	PromMsTalks = {
		Lang.Quest.promTlk541,
	},
	CompMsTalks = {
		Lang.Quest.compTlk541,
	},
	CompMsTip = {
		Lang.Quest.compTip541,
	},
	PassMsTip = {
	},
},