--lua script
{
	id = 360,			-- 勇斗魔龙
	parentid = 359,type = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name360,
	content = Lang.Quest.desc360,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00028 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00028 },
	target = {
		{
			type = 19, id = 65, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data3600,
			location = {
				sceneid = 2, x= 0,y = 0,entityName = Lang.EntityName.n00128,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 226074, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3601,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3601,
	},
	CompMsTip = {
		Lang.Quest.compTip3601,
	},
	PassMsTip = {
	},
},