--lua script
{
	id = 1790,
	parentid = 1789,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03562,
	content = Lang.Quest.q03563,

	prom = { type = 0, scene = Lang.SceneName.s00125, npc = Lang.EntityName.n00455 },
	comp = { type = 0, scene = Lang.SceneName.s00125, npc = Lang.EntityName.n00455 },
	target = {
		{
			type = 0, id = 341, count = 2, rewardId = 0,useList = false,
			location = {
				sceneid = 125, x= 0,y = 0,entityName = Lang.EntityName.m00341,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 4, id = 3, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 13000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 470, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05343,
	},
	CompMsTalks = {
		Lang.Talk.t05152,
	},
	CompMsTip = {
		Lang.Talk.t05153,
	},
	PassMsTip = {
	},
},