--lua script
{
	id = 1989,
	parentid = 1918,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03600,
	content = Lang.Quest.q04055,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 127, id = 31120, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10119,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 10, id = 0, count = 2500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05961,
	},
	CompMsTalks = {
		Lang.Talk.t05962,
	},
	CompMsTip = {
		Lang.Talk.t05963,
	},
	PassMsTip = {
	},
},