--lua script
{
	id = 8071,			-- 日常达人
	parentid = 0,type = 7,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 10,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 0,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name8071,
	content = Lang.Quest.desc8071,

	prom = { type = 2, scene = "", npc = "" },
	comp = { type = 2, scene = "", npc = "" },
	target = {
		{
			type = 10, id = 6, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00030,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
	},
	awards = {
		{
			{ type = 20, id = 3, count = 300, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80711,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80711,
	},
	CompMsTip = {
		Lang.Quest.compTip80711,
	},
	PassMsTip = {
	},
},