--lua script
{
	id = 1481,
	parentid = 1480,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02962,
	content = Lang.Quest.q02963,

	prom = { type = 0, scene = Lang.SceneName.s00050, npc = Lang.EntityName.n01049 },
	comp = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00155 },
	target = {
		{
			type = 1, id = 715, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 29, x= 0,y = 0,entityName = Lang.EntityName.n00155,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 43 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 85200, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1167, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04443,
	},
	CompMsTalks = {
		Lang.Talk.t04444,
	},
	CompMsTip = {
		Lang.Talk.t04181,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 715,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 715,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 715,
		 1,
	},
},