{
	id = 762,
	name = Lang.Quest.q01519,
	parentid = 252,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01520,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00010,  
    npc = Lang.EntityName.n00052,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00010,  
	npc = Lang.EntityName.n00043,
  },

  target =
  { 
      { type = 1, id = 1474, count = 10,location={ sceneid=10,entityName=Lang.EntityName.m00040} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 10090,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1479,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 14 },  --10级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02701,
  },
  
  CompMsTalks = {
       Lang.Talk.t02702,
  },
  
  CompMsTip = {
       Lang.Talk.t02703,
  }, 

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1474, 10}, 
  --放弃任务后删掉任务物品
  	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1474}, 
},  
           