{
	id = 1016,
	name = Lang.Quest.q02032,
	parentid = 1015,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02033,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00008,
    npc = Lang.EntityName.n01012,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00008,
	npc = Lang.EntityName.n00011,
  },

  target =
  {
    { type = 0, id = 16, count = 2,location={ sceneid=8,entityName=Lang.EntityName.m00016} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 2424,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 410,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 1,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03048,
  },
  
  CompMsTalks = {
       Lang.Talk.t03049,
  },
  
  CompMsTip = {
       Lang.Talk.t03050,
  }, 
  

},