--lua script
{
	id = 1362,
	parentid = 1361,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02724,
	content = Lang.Quest.q02725,

	prom = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n01033 },
	comp = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n01033 },
	target = {
		{
			type = 127, id = 31013, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10016,
			location = {
				sceneid = 24, x= 70,y = 34,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 102612, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 374, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04086,
	},
	CompMsTalks = {
		Lang.Talk.t04087,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 724,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 724,
		 0,
		 0,
		 1,
		 1,
	},
},