--lua script
{
	id = 1359,
	parentid = 1358,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02718,
	content = Lang.Quest.q02719,

	prom = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n00066 },
	comp = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n00066 },
	target = {
		{
			type = 1, id = 686, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 24, x= 0,y = 0,entityName = Lang.EntityName.m00082,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 347429, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1369, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04077,
	},
	CompMsTalks = {
		Lang.Talk.t04078,
	},
	CompMsTip = {
		Lang.Talk.t03041,
	},
	PassMsTip = {
	},
},