--lua script
{
	id = 8026,			-- 海底纵横
	parentid = 0,type = 10,multiAward = 0,level = 0,circle = 0,entrust = 10,speedYb = 6,star = 5,guideId = 0,timelimit = 0,interval = 86400,maxcount = 10,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8026,
	content = Lang.Quest.desc8026,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 9, id = 60, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 121, x= 0,y = 0,entityName = Lang.EntityName.m562,hideFastTransfer = false,
			},
		},
		{
			type = 9, id = 60, count = 120, rewardId = 1,useList = false,
			location = {
				sceneid = 121, x= 0,y = 0,entityName = Lang.EntityName.m556,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 559, count = 120, rewardId = 2,useList = false,
			location = {
				sceneid = 121, x= 0,y = 0,entityName = Lang.EntityName.m559,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 558, count = 120, rewardId = 3,useList = false,
			location = {
				sceneid = 121, x= 0,y = 0,entityName = Lang.EntityName.m558,hideFastTransfer = false,
			},
		},
		{
			type = 9, id = 60, count = 120, rewardId = 4,useList = false,
			location = {
				sceneid = 121, x= 0,y = 0,entityName = Lang.EntityName.m559,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 557, count = 120, rewardId = 5,useList = false,
			location = {
				sceneid = 121, x= 0,y = 0,entityName = Lang.EntityName.m557,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 567, count = 120, rewardId = 6,useList = false,
			location = {
				sceneid = 122, x= 0,y = 0,entityName = Lang.EntityName.m567,hideFastTransfer = false,
			},
		},
		{
			type = 1, id = 451, count = 10, rewardId = 7,useList = false,
			location = {
				sceneid = 4, x= 0,y = 0,entityName = Lang.EntityName.m262,hideFastTransfer = false,
			},
		},
		{
			type = 37, id = 2, count = 1, rewardId = 8,useList = false, data = Lang.Quest.data80268,
		},
		{
			type = 37, id = 3, count = 1, rewardId = 9,useList = false, data = Lang.Quest.data80269,
		},
		{
			type = 12, id = 121, count = 120, rewardId = 10,useList = false, data = Lang.Quest.data802610,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 500 },
		{ type = 2, id = 0, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
		{
			{ type = 2, id = 0, count = 940118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80261,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80261,
	},
	CompMsTip = {
		Lang.Quest.compTip80261,
	},
	PassMsTip = {
	},
},