{
	id = 1164,
	name = Lang.Quest.q02328,
	parentid = 1159,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02329,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,
    npc = Lang.EntityName.n00515,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,
	npc = Lang.EntityName.n00515,
  },

  target =
  {
    { type = 0, id = 70, count = 1,location={ sceneid=40,entityName=Lang.EntityName.m00070} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 59072,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 312,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
    { type = 0, id = 2217, count = 1, group = 0, bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03492,
  },
  
  CompMsTalks = {
       Lang.Talk.t03493,
  },
  
  CompMsTip = {
       Lang.Talk.t03494,
  }, 
 
},