--lua script
{
	id = 1878,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03790,
	content = Lang.Quest.q03791,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 0, id = 436, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 147, x= 0,y = 0,entityName = Lang.EntityName.m00436,hideFastTransfer = true,
				pass = {
					{ sceneid=49,entityName = Lang.EntityName.n00501, actionDesc = Lang.Talk.t10087,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 53 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 300000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 60, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 45, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05679,
	},
	CompMsTalks = {
		Lang.Talk.t05677,
	},
	CompMsTip = {
		Lang.Talk.t05678,
	},
	PassMsTip = {
	},
},