--lua script
{
	id = 1237,
	parentid = 1236,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02474,
	content = Lang.Quest.q02475,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00029 },
	comp = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 1, id = 666, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 16, x= 0,y = 0,entityName = Lang.EntityName.n00030,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 92920, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 460, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03711,
	},
	CompMsTalks = {
		Lang.Talk.t03712,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 666,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 666,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 666,
		 1,
	},
},