{
	id = 2000,
	name = Lang.Quest.q04076,
	parentid = 1999,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q04077,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00039,
	npc = Lang.EntityName.n00064,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 101450,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 800,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 40 },
},
  --任务条件表
  conds =
  {
    { type = 0, id = 0,count = 36 },  --1级可接
    { type = 4, id = 3,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05976,
  },
  
  CompMsTalks = {
       Lang.Talk.t05977,
  },
  
  CompMsTip = {
       Lang.Talk.t05978,
  }, 
},