--lua script
{
	id = 161,			-- 蛮族之友
	parentid = 160,type = 0,level = 40,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name161,
	content = Lang.Quest.desc161,

	prom = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00039 },
	comp = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00039 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 270311257, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1611,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1611,
	},
	CompMsTip = {
		Lang.Quest.compTip1611,
	},
	PassMsTip = {
	},
},