--lua script
{
	id = 1601,
	parentid = 1600,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03202,
	content = Lang.Quest.q03203,

	prom = { type = 0, scene = Lang.SceneName.s00034, npc = Lang.EntityName.n00185 },
	comp = { type = 0, scene = Lang.SceneName.s00034, npc = Lang.EntityName.n00185 },
	target = {
		{
			type = 127, id = 31041, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10059,
			location = {
				sceneid = 34, x= 0,y = 0,entityName = Lang.EntityName.n00109,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 54 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 219358, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 6868, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 36, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04803,
	},
	CompMsTalks = {
		Lang.Talk.t04804,
	},
	CompMsTip = {
		Lang.Talk.t04805,
	},
	PassMsTip = {
		Lang.Talk.t10060,
	},
},