--lua script
{
	id = 253,			-- 伏龙危情
	parentid = 323,type = 0,level = 51,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name253,
	content = Lang.Quest.desc253,

	prom = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00047 },
	comp = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n00035 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 556487, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2531,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2531,
	},
	CompMsTip = {
		Lang.Quest.compTip2531,
	},
	PassMsTip = {
	},
},