--lua script
{
	id = 362,			-- 魂石合成
	parentid = 183,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 17,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name362,
	content = Lang.Quest.desc362,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00041 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00041 },
	target = {
		{
			type = 127, id = 50101, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data3620,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.n00041,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3621,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3621,
	},
	CompMsTip = {
		Lang.Quest.compTip3621,
	},
	PassMsTip = {
	},
},