{
	id = 686,
	name = Lang.Quest.q01367,
	parentid = 685,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01368,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00047,   
    npc = Lang.EntityName.n00105,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00052,   
	npc = Lang.EntityName.n00127,
  },

  target =
  { 
        { type = 1, id = 736, count = 1,location={ sceneid=52,entityName=Lang.EntityName.n00127} }, --【研究报告】 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 69216,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 10595,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 40 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02358,
  },
  
  CompMsTalks = {
       Lang.Talk.t02360,
  },
  
  CompMsTip = {
       Lang.Talk.t02361,
  }, 
  
  PromCheck = "OnAddItem",
    PromCheckArg = {736, 1},
                                     
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = { 736,0,0,1,1}, 

  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {736,1}, 
},                             