--lua script
{
	id = 47,			-- 协助老人三
	parentid = 46,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name47,
	content = Lang.Quest.desc47,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00357 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00358 },
	target = {
		{
			type = 0, id = 35, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.m35,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 34569, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 16000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk471,
	},
	CompMsTalks = {
		Lang.Quest.compTlk471,
	},
	CompMsTip = {
		Lang.Quest.compTip471,
	},
	PassMsTip = {
	},
},