--lua script
{
	id = 283,
	parentid = 327,type = 0,level = 56,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name283,
	content = Lang.Quest.desc283,

	prom = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00039 },
	comp = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00009 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1077025, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 3000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2831,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2831,
	},
	CompMsTip = {
		Lang.Quest.compTip2831,
	},
	PassMsTip = {
	},
},