--lua script
{
	id = 1403,
	parentid = 2003,type = 0,level = 37,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02806,
	content = Lang.Quest.q02807,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00043 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00043 },
	target = {
		{
			type = 1, id = 739, count = 6, rewardId = 0,useList = false,
			location = {
				sceneid = 10, x= 0,y = 0,entityName = Lang.EntityName.m00101,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 37 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 294220, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 1860, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 1939, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04209,
	},
	CompMsTalks = {
		Lang.Talk.t04210,
	},
	CompMsTip = {
		Lang.Talk.t04211,
	},
	PassMsTip = {
	},
},