--lua script
{
	id = 1447,
	parentid = 1446,type = 0,level = 40,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02894,
	content = Lang.Quest.q02895,

	prom = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n01043 },
	comp = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n01043 },
	target = {
		{
			type = 0, id = 116, count = 10, rewardId = 0,useList = false,
			location = {
				sceneid = 29, x= 0,y = 0,entityName = Lang.EntityName.m00116,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 40 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 148640, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 2791, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04341,
	},
	CompMsTalks = {
		Lang.Talk.t04342,
	},
	CompMsTip = {
		Lang.Talk.t04343,
	},
	PassMsTip = {
	},
},