{
	id = 770,
	name = Lang.Quest.q01535,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01536,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00039,  
    npc = Lang.EntityName.n00065,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00039,  
	npc = Lang.EntityName.n00065,
  },

  target =
  { 
    { type = 0, id = 198,count = 30,location={ sceneid=39,entityName=Lang.EntityName.m00198}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 86438,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 11626,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 22 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02726,
  },
  
  CompMsTalks = {
       Lang.Talk.t02728,
  },
  
  CompMsTip = {
       Lang.Talk.t02729,
  }, 
},  
           