{
	id = 547,
	name = Lang.Quest.q01089,
	parentid = 546,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01090,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00024,  
    npc = Lang.EntityName.n00095,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024,  
	npc = Lang.EntityName.n00095,
  },

  target =
  {
      { type = 0, id = 228, count = 15,location={ sceneid=24,entityName=Lang.EntityName.m00228} },
      { type = 0, id = 229, count = 15,location={ sceneid=24,entityName=Lang.EntityName.m00229} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 287399,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 39050,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1279, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 1, sex = -1},
    { type = 0, id = 1322, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1343, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 3, sex = -1},
    { type = 0, id = 1333, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1289, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1353, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 6, sex = -1},
    { type = 0, id = 1311, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1300, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01847,
  },
  
  CompMsTalks = {
       Lang.Talk.t01848,
  },
  
  CompMsTip = {
       Lang.Talk.t01849,
  }, 
},                             