{
	id = 1738,
	name = Lang.Quest.q03458,
	parentid = 1797,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03459,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00122,
	npc = Lang.EntityName.n00402,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00122,
	npc = Lang.EntityName.n00406,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 175,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 122,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
    { type = 0, id = 558, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 569, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 525, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 547, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 536, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 4, id = 2,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05187,
  },
  
  CompMsTalks = {
       Lang.Talk.t05188,
  },
  
  CompMsTip = {
       Lang.Talk.t05189,
  }, 
 
},