{
	id = 2047,
	name = Lang.Quest.q04298,
	parentid = 1379,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q04299,
	prom =
 	 {
   	 type = 0,
	scene = Lang.SceneName.s00039,
	npc = Lang.EntityName.n00064,
	},

	comp =
	{
   	 type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00143,
  	},

  target =
  {
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 106790,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 620,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 40 },
    { type = 0, id = 600, count = 99,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {
    { type = 0, id = 0,count = 35 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 0,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t06063,
  },
  
  CompMsTalks = {
       Lang.Talk.t06064,
  },
  
  CompMsTip = {
       Lang.Talk.t06065,
  }, 
 
},