{
	id = 1921,
	name = Lang.Quest.q03882,
	parentid = 1920,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03883,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00007,
	npc = Lang.EntityName.n00055,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00007,
	npc = Lang.EntityName.n00055,
  },

  target =
  {
    { type = 0, id = 426, count = 20,location={ sceneid=7,entityName=Lang.EntityName.m00426} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 700000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 6, id = 0, count = 1600,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 44 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 42 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05760,
  },
  
  CompMsTalks = {
       Lang.Talk.t05761,
  },
  
  CompMsTip = {
       Lang.Talk.t05762,
  }, 
},