--lua script
{
	id = 175,			-- 新的旅程
	parentid = 174,type = 0,level = 41,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name175,
	content = Lang.Quest.desc175,

	prom = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00370 },
	comp = { type = 0, scene = Lang.SceneName.s00004, npc = Lang.EntityName.n00097 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 17727816, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 100000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1751,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1751,
	},
	CompMsTip = {
		Lang.Quest.compTip1751,
	},
	PassMsTip = {
	},
},