--lua script
{
	id = 101,			-- 新的起点
	parentid = 100,type = 0,level = 52,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name101,
	content = Lang.Quest.desc101,

	prom = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00379 },
	comp = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00379 },
	target = {
		{
			type = 0, id = 55, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 15, x= 122,y = 181,entityName = Lang.EntityName.m55,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 10929152, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 43000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1011,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1011,
	},
	CompMsTip = {
		Lang.Quest.compTip1011,
	},
	PassMsTip = {
	},
},