--lua script
{
	id = 44,			-- 五毒老人二
	parentid = 43,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name44,
	content = Lang.Quest.desc44,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00356 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00356 },
	target = {
		{
			type = 0, id = 32, count = 4, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.m32,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 20681, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 14500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
            { type = 0, id = 656, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--百年阳参
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk441,
	},
	CompMsTalks = {
		Lang.Quest.compTlk441,
	},
	CompMsTip = {
		Lang.Quest.compTip441,
	},
	PassMsTip = {
	},
},