--lua script
{
	id = 1514,
	parentid = 1513,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03028,
	content = Lang.Quest.q03029,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00055 },
	comp = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00055 },
	target = {
		{
			type = 0, id = 143, count = 28, rewardId = 0,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m00143,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 45 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 190850, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 10350, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 23, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04542,
	},
	CompMsTalks = {
		Lang.Talk.t04543,
	},
	CompMsTip = {
		Lang.Talk.t04544,
	},
	PassMsTip = {
	},
},