{
	id = 1009,
	name = Lang.Quest.q02018,
	parentid = 1008,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02019,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00008,
    npc = Lang.EntityName.n01000,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00008,
	npc = Lang.EntityName.n01012,
  },

  target =
  {
    { type = 1, id = 651, count = 1,location={ sceneid=8,entityName=Lang.EntityName.n01012} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 145,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 44,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 562, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 1,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03027,
  },
  
  CompMsTalks = {
       Lang.Talk.t03028,
  },
  
  CompMsTip = {
       Lang.Talk.t03029,
  }, 
  
  PromCheck = "OnAddItem",
  PromCheckArg = {651, 1},                                             
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
  PromCallBack = "OnPromAddItem",
  PromCallBackArg = { 651,0,0,1,1}, 
  
 --用于完成任务后的从背包里删除任务物品
  CompCallBack = "OnFinRemItem",
  CompCallbackArg = {651,1},
},