--lua script
{
	id = 155,			-- 初识人类
	parentid = 154,type = 0,level = 70,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name155,
	content = Lang.Quest.desc155,

	prom = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00384 },
	comp = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00038 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 138261719, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1551,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1551,
	},
	CompMsTip = {
		Lang.Quest.compTip1551,
	},
	PassMsTip = {
	},
},