{
	id = 660,
	name = Lang.Quest.q01315,
	parentid = 659,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01316,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00034,  
    npc = Lang.EntityName.n00107,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00034, 
	npc = Lang.EntityName.n00107,
  },

  target =
  { 
      { type = 0, id = 225, count = 15,location={ sceneid=35,entityName=Lang.EntityName.m00225} },
      { type = 0, id = 226, count = 15,location={ sceneid=35,entityName=Lang.EntityName.m00226} }, 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 518647,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 70614,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02259,
  },
  
  CompMsTalks = {
       Lang.Talk.t02262,
  },
  
  CompMsTip = {
       Lang.Talk.t02263,
  }, 
},                             