--lua script
{
	id = 79,			-- 破解密函
	parentid = 78,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name79,
	content = Lang.Quest.desc79,

	prom = { type = 0, scene = Lang.SceneName.s00014, npc = Lang.EntityName.n00365 },
	comp = { type = 0, scene = Lang.SceneName.s00014, npc = Lang.EntityName.n00365 },
	target = {
		{
			type = 0, id = 50, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 14, x= 89,y = 39,entityName = Lang.EntityName.m50,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 2769216, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 67000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk791,
	},
	CompMsTalks = {
		Lang.Quest.compTlk791,
	},
	CompMsTip = {
		Lang.Quest.compTip791,
	},
	PassMsTip = {
	},
},