--lua script
{
	id = 803,			-- 坐骑幻化
	parentid = 0,type = 1,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 0,
	cangiveup = true,
	automount = true,
	autoRun = true,
	excludetree = false,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name803,
	content = Lang.Quest.desc803,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
	},
	conds = {
		{ type = 0, id = 1, count = 40 },
	},
	awards = {
		{
			{ type = 0, id = 1112, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk8031,
	},
	CompMsTalks = {
		Lang.Quest.compTlk8031,
	},
	CompMsTip = {
		Lang.Quest.compTip8031,
	},
	PassMsTip = {
	},
},