--lua script
{
	id = 8057,			-- 招魂幡二
	parentid = 0,type = 9,multiAward = 5,level = 0,circle = 0,entrust = 15,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = true,
	randomTarget = false,
	name = Lang.Quest.name8057,
	content = Lang.Quest.desc8057,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 1, id = 525, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data80570,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 55 },
		{ type = 7, id = 8056, count = 8062 },
	},
	awards = {
		{
			{ type = 20, id = 1, count = 400, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2140, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80571,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80571,
	},
	CompMsTip = {
		Lang.Quest.compTip80571,
	},
	PassMsTip = {
	},
},