{
	id = 1778,
	name = Lang.Quest.q03538,
	parentid = 1777,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03539,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00124,
	npc = Lang.EntityName.n00431,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00124,
	npc = Lang.EntityName.n00428,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 408,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 124,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 4, id = 3,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05307,
  },
  
  CompMsTalks = {
       Lang.Talk.t05308,
  },
  
  CompMsTip = {
       Lang.Talk.t05309,
  }, 
 
},