--lua script
{
	id = 9,			-- 诛魔军队
	parentid = 8,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name9,
	content = Lang.Quest.desc9,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00016 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00017 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 410, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 2600, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},  
        },
	},
	PromMsTalks = {
		Lang.Quest.promTlk91,
	},
	CompMsTalks = {
		Lang.Quest.compTlk91,
	},
	CompMsTip = {
		Lang.Quest.compTip91,
	},
	PassMsTip = {
	},
},