--lua script
{
	id = 8415,
	parentid = 0,type = 3,level = 39,circle = 0,entrust = 1,star = 5,guideId = 2,timelimit = 0,interval = 86400,maxcount = 10,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = true,
	name = Lang.Quest.q03314,
	content = Lang.Quest.q03315,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 0, id = 125, count = 40, rewardId = 0,useList = false,
			location = {
				sceneid = 29, x= 0,y = 0,entityName = Lang.EntityName.m00125,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 128, count = 80, rewardId = 1,useList = false,
			location = {
				sceneid = 29, x= 0,y = 0,entityName = Lang.EntityName.m00128,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 137, count = 40, rewardId = 2,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m00137,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 143, count = 80, rewardId = 3,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m00143,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 124, count = 30, rewardId = 4,useList = false,
			location = {
				sceneid = 29, x= 0,y = 0,entityName = Lang.EntityName.m00124,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 31120, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10120,
		},
                {
			type = 0, id = 147, count = 100, rewardId = 6,useList = false,
			location = {
				sceneid = 45, x= 0,y = 0,entityName = Lang.EntityName.m00147,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 149, count = 200, rewardId = 7,useList = false,
			location = {
				sceneid = 45, x= 0,y = 0,entityName = Lang.EntityName.m00149,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 163, count = 100, rewardId = 8,useList = false,
			location = {
				sceneid = 27, x= 0,y = 0,entityName = Lang.EntityName.m00163,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 166, count = 100, rewardId = 9,useList = false,
			location = {
				sceneid = 27, x= 0,y = 0,entityName = Lang.EntityName.m00166,hideFastTransfer = false,
			},
		},
                {
			type = 0, id = 172, count = 100, rewardId = 10,useList = false,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.m00172,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 176, count = 100, rewardId = 11,useList = false,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.m00176,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 191, count = 100, rewardId = 12,useList = false,
			location = {
				sceneid = 33, x= 0,y = 0,entityName = Lang.EntityName.m00191,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 192, count = 100, rewardId = 13,useList = false,
			location = {
				sceneid = 33, x= 0,y = 0,entityName = Lang.EntityName.m00192,hideFastTransfer = false,
			},
		},
                {
			type = 0, id = 215, count = 120, rewardId = 14,useList = false,
			location = {
				sceneid = 11, x= 0,y = 0,entityName = Lang.EntityName.m00215,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 213, count = 120, rewardId = 15,useList = false,
			location = {
				sceneid = 11, x= 0,y = 0,entityName = Lang.EntityName.m00213,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 218, count = 120, rewardId = 16,useList = false,
			location = {
				sceneid = 25, x= 0,y = 0,entityName = Lang.EntityName.m00218,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 220, count = 120, rewardId = 17,useList = false,
			location = {
				sceneid = 25, x= 0,y = 0,entityName = Lang.EntityName.m00220,hideFastTransfer = false,
			},
		},
                {
			type = 0, id = 581, count = 160, rewardId = 18,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m00581,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 557, count = 160, rewardId = 19,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m00557,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 560, count = 160, rewardId = 20,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m00560,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 562, count = 160, rewardId = 21,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m00562,hideFastTransfer = false,
			},
		},
                {
			type = 0, id = 565, count = 160, rewardId = 22,useList = false,
			location = {
				sceneid = 56, x= 0,y = 0,entityName = Lang.EntityName.m00565,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 564, count = 320, rewardId = 23,useList = false,
			location = {
				sceneid = 56, x= 0,y = 0,entityName = Lang.EntityName.m00564,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 569, count = 160, rewardId = 24,useList = false,
			location = {
				sceneid = 56, x= 0,y = 0,entityName = Lang.EntityName.m00569,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 570, count = 320, rewardId = 25,useList = false,
			location = {
				sceneid = 56, x= 0,y = 0,entityName = Lang.EntityName.m00570,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 40 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
                        
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
                       
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
                        
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
                        
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
                        
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
			{ type = 0, id = 2371, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
                {
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
                        
			{ type = 12, id = 0, count = 28, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
                        
			{ type = 12, id = 0, count = 28, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
                        
			{ type = 12, id = 0, count = 28, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
                        
			{ type = 12, id = 0, count = 28, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
                {
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
                {
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 32, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 32, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 32, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 32, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
                {
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
                {
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                       
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        
		},
	},
	PromMsTalks = {
		Lang.Talk.t04971,
	},
	CompMsTalks = {
		Lang.Talk.t04972,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},