--lua script
{
	id = 2229,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = true,
	name = Lang.Quest.q04664,
	content = Lang.Quest.q04665,

	prom = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00587 },
	comp = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00587 },
	target = {
		{
			type = 0, id = 715, count = 20, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00715,hideFastTransfer = false,
			},
		},
             	{
			type = 0, id = 716, count = 20, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00716,hideFastTransfer = false,
			},
		},
             	{
			type = 0, id = 718, count = 20, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00718,hideFastTransfer = false,
			},
		},
             	{
			type = 0, id = 719, count = 20, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00719,hideFastTransfer = false,
			},
		},
             	{
			type = 0, id = 721, count = 1, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00721,hideFastTransfer = false,
			},
		},
             	{
			type = 0, id = 714, count = 5, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00714,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 35 },
		{ type = 4, id = 0, count = 3 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 86736, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 204, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06498,
	},
	CompMsTalks = {
		Lang.Talk.t06499,
	},
	CompMsTip = {
		Lang.Talk.t04535,
	},
	PassMsTip = {
	},
},