{
	id = 614,
	name = Lang.Quest.q01223,
	parentid = 613,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01224,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00011,  
    npc = Lang.EntityName.n00110,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00048,   
	npc = Lang.EntityName.n00111,
  },

  target =
  {
      { type = 1, id = 723, count = 1,location={ sceneid=48,entityName=Lang.EntityName.n00111} }, --【玄铁刀】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 50376,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 6556,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02092,
  },
  
  CompMsTalks = {
       Lang.Talk.t02094,
  },
  
  CompMsTip = {
       Lang.Talk.t02095,
  }, 
  
  PromCheck = "OnAddItem",
    PromCheckArg = {723, 1},
                                           
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = { 723,0,0,1,1},  
  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {723,1}, 
},                             