{
	id = 1214,
	name = Lang.Quest.q02428,
	parentid = 1213,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02429,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n00148,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n00522,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 28159,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 160,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03642,
  },
  
  CompMsTalks = {
       Lang.Talk.t03643,
  },
  
  CompMsTip = {
       Lang.Talk.t03644,
  }, 
 
},