--lua script
{
	id = 82,			-- 开心小利
	parentid = 81,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name82,
	content = Lang.Quest.desc82,

	prom = { type = 0, scene = Lang.SceneName.s00014, npc = Lang.EntityName.n00366 },
	comp = { type = 0, scene = Lang.SceneName.s00014, npc = Lang.EntityName.n00367 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 3585526, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 68500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk821,
	},
	CompMsTalks = {
		Lang.Quest.compTlk821,
	},
	CompMsTip = {
		Lang.Quest.compTip821,
	},
	PassMsTip = {
	},
},