--lua script
{
	id = 235,			-- 冲破桎梏
	parentid = 234,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name235,
	content = Lang.Quest.desc235,

	prom = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n00035 },
	comp = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n00035 },
	target = {
		{
			type = 5, id = 0, count = 49, rewardId = 0,useList = false,
			location = {
				sceneid = 21, x= 0,y = 0,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 273288, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2351,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2351,
	},
	CompMsTip = {
		Lang.Quest.compTip2351,
	},
	PassMsTip = {
	},
},