{
	id = 822,
	name = Lang.Quest.q01590,
	parentid = 0,
	type = 2,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01591,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00011,  
	npc = Lang.EntityName.n00098,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00025,  
	npc = Lang.EntityName.n00092,
  },

  target =
  { 
     {type = 0, id = 321,count = 1 ,data = Lang.Talk.t02882,location={ sceneid=49,entityName=Lang.EntityName.n00347}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 500000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 70000,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 36 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02866,
  },
  
  CompMsTalks = {
       Lang.Talk.t02867,
  },
  
  CompMsTip = {
       Lang.Talk.t02868,
  }, 
},