--lua script
{
	id = 1574,
	parentid = 1573,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03148,
	content = Lang.Quest.q03149,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n01068 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n01068 },
	target = {
		{
			type = 1, id = 1461, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.m00177,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 51 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 457140, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 17572, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 34, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1150, count = 1, group = 0,strong = 0,quality = 2,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 1161, count = 1, group = 0,strong = 0,quality = 2,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 1117, count = 1, group = 0,strong = 0,quality = 2,job = 5,sex = -1,bind = true,},
			{ type = 0, id = 1139, count = 1, group = 0,strong = 0,quality = 2,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 1128, count = 1, group = 0,strong = 0,quality = 2,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04722,
	},
	CompMsTalks = {
		Lang.Talk.t04723,
	},
	CompMsTip = {
		Lang.Talk.t04724,
	},
	PassMsTip = {
	},
},