--lua script
{
	id = 125,			-- 外物辅助
	parentid = 124,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name125,
	content = Lang.Quest.desc125,

	prom = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00378 },
	comp = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00378 },
	target = {
		{
			type = 0, id = 68, count = 10, rewardId = 0,useList = false,
			location = {
				sceneid = 18, x= 197,y = 79,entityName = Lang.EntityName.m68,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 51416101, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1251,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1251,
	},
	CompMsTip = {
		Lang.Quest.compTip1251,
	},
	PassMsTip = {
	},
},