--lua script
{
	id = 1571,
	parentid = 1570,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03142,
	content = Lang.Quest.q03143,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n01065 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n01065 },
	target = {
		{
			type = 0, id = 176, count = 32, rewardId = 0,useList = false,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.m00176,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 51 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 426940, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 16641, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 34, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04713,
	},
	CompMsTalks = {
		Lang.Talk.t04714,
	},
	CompMsTip = {
		Lang.Talk.t04714,
	},
	PassMsTip = {
	},
},