--lua script
{
	id = 510,			-- 佛法白莲
	parentid = 509,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 2,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name510,
	content = Lang.Quest.desc510,

	prom = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.m150 },
	comp = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.m150 },
	target = {
		{
			type = 1, id = 1738, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 73, x= 0,y = 0,entityName = Lang.EntityName.m724,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 17104, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 386, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk5101,
	},
	CompMsTalks = {
		Lang.Quest.compTlk5101,
	},
	CompMsTip = {
		Lang.Quest.compTip5101,
	},
	PassMsTip = {
	},
},