{
	id = 622,
	name = Lang.Quest.q01239,
	parentid = 621,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01240,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00048, 
    npc = Lang.EntityName.n00015,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00030,   
	npc = Lang.EntityName.n00112,
  },

  target =
  {
       { type = 1, id = 727, count = 1,location={ sceneid=30,entityName=Lang.EntityName.n00112} }, --【女儿红】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 50376,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 6556,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02120,
  },
  
  CompMsTalks = {
       Lang.Talk.t02121,
  },
  
  CompMsTip = {
       Lang.Talk.t02122,
  }, 
  
  PromCheck = "OnAddItem",
    PromCheckArg = {727, 1},

  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = {727,0,0,1,1 },  

  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {727,1}, 
},                             