--lua script
{
	id = 1242,
	parentid = 1241,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02484,
	content = Lang.Quest.q02485,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n01021 },
	comp = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n01021 },
	target = {
		{
			type = 0, id = 20, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 16, x= 0,y = 0,entityName = Lang.EntityName.m00020,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 190340, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 950, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03726,
	},
	CompMsTalks = {
		Lang.Talk.t03727,
	},
	CompMsTip = {
		Lang.Talk.t03728,
	},
	PassMsTip = {
	},
},