--lua script
{
	id = 537,			-- 神兵熔合
	parentid = 0,type = 1,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = false,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name537,
	content = Lang.Quest.desc537,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 127, id = 50056, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data5370,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00255,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 45 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 100000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk5371,
	},
	CompMsTalks = {
		Lang.Quest.compTlk5371,
	},
	CompMsTip = {
		Lang.Quest.compTip5371,
	},
	PassMsTip = {
	},
},