--lua script
{
	id = 1628,
	parentid = 1627,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03256,
	content = Lang.Quest.q03257,

	prom = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00098 },
	comp = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00098 },
	target = {
		{
			type = 0, id = 214, count = 38, rewardId = 0,useList = false,
			location = {
				sceneid = 11, x= 0,y = 0,entityName = Lang.EntityName.m00214,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 57 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 930172, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 42430, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 38, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04884,
	},
	CompMsTalks = {
		Lang.Talk.t04885,
	},
	CompMsTip = {
		Lang.Talk.t04886,
	},
	PassMsTip = {
	},
},