--lua script
{
	id = 1419,
	parentid = 2152,type = 0,level = 38,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02838,
	content = Lang.Quest.q02839,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00064 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00064 },
	target = {
		{
			type = 1, id = 696, count = 6, rewardId = 0,useList = false,
			location = {
				sceneid = 39, x= 0,y = 0,entityName = Lang.EntityName.m00107,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 38 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 275170, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 2160, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04257,
	},
	CompMsTalks = {
		Lang.Talk.t04258,
	},
	CompMsTip = {
		Lang.Talk.t04259,
	},
	PassMsTip = {
	},
},