--lua script
{
	id = 8243,
	parentid = 0,type = 8,level = 0,circle = 0,entrust = 0,star = 5,guideId = 0,timelimit = 0,interval = 86400,maxcount = 2,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04060,
	content = Lang.Quest.q04151,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
		{
			type = 38, id = 1, count = 10, rewardId = 0,useList = false,
		},
	},
	conds = {
		{ type = 0, id = 60, count = 50 },
		{ type = 4, id = 2, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 266860, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 0, id = 1559, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05988,
	},
	CompMsTalks = {
		Lang.Talk.t05989,
	},
	CompMsTip = {
		Lang.Talk.t05990,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromCampCircle",
	PromCallBackArg = {
		 { 8244, 8245, 8246, 8247, 8248, 8249, 8250, 8251, 8252, 8253, 8254, 8255, 8256, 8257, 8258, 8259, 8260, 8261, 8262, 8263, 8264, 8265, 8266, 8267, 8377, 8379,},
		 1,
	},
	CompCallBack = "OnFinishCircle",
	CompCallbackArg = {
	},
},