--lua script
{
	id = 8048,			-- 驰骋天下
	parentid = 0,type = 6,multiAward = 0,level = 0,circle = 0,entrust = 7,speedYb = 4,star = 3,guideId = 0,timelimit = 0,interval = 86400,maxcount = 10,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name8048,
	content = Lang.Quest.desc8048,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 12, id = 26, count = 100, rewardId = 0,useList = false, data = Lang.Quest.data80480,
		},
	},
	conds = {
		{ type = 0, id = 50, count = 46 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 290998, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 21, id = 72, count = 450, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 6, id = 6, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10,hide = 1},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80481,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80481,
	},
	CompMsTip = {
		Lang.Quest.compTip80481,
	},
	PassMsTip = {
	},
},