--lua script
{
	id = 1795,
	parentid = 1793,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03444,
	content = Lang.Quest.q03573,

	prom = { type = 0, scene = Lang.SceneName.s00125, npc = Lang.EntityName.n00454 },
	comp = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n01013 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 4, id = 3, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 17290, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 310, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05166,
	},
	CompMsTalks = {
		Lang.Talk.t05167,
	},
	CompMsTip = {
		Lang.Talk.t05264,
	},
	PassMsTip = {
	},
},