{
	id = 558,
	name = Lang.Quest.q01111,
	parentid = 557,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01112,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00032,  
    npc = Lang.EntityName.n00097,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047, 
	npc = Lang.EntityName.n00089,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 42695,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5526,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01883,
  },
  
  CompMsTalks = {
       Lang.Talk.t01885,
  },
  
  CompMsTip = {
       Lang.Talk.t01886,
  }, 
},                             