--lua script
{
	id = 1561,
	parentid = 1560,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03122,
	content = Lang.Quest.q03123,

	prom = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01060 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n01065 },
	target = {
		{
			type = 1, id = 1636, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.n01065,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 203040, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 3258, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 0, id = 1718, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 34, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04683,
	},
	CompMsTalks = {
		Lang.Talk.t04684,
	},
	CompMsTip = {
		Lang.Talk.t03410,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 1636,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 1636,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 1636,
		 1,
	},
},