--lua script
{
	id = 1451,
	parentid = 1450,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02902,
	content = Lang.Quest.q02903,

	prom = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n00116 },
	comp = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n00168 },
	target = {
		{
			type = 1, id = 699, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 36, x= 0,y = 0,entityName = Lang.EntityName.m00118,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 40 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 64420, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 731, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04353,
	},
	CompMsTalks = {
		Lang.Talk.t04354,
	},
	CompMsTip = {
		Lang.Talk.t04355,
	},
	PassMsTip = {
	},
},