--lua script
{
	id = 344,			-- 装备强化
	parentid = 120,type = 0,level = 0,circle = 0,entrust = 6,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name344,
	content = Lang.Quest.desc344,

	prom = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00036 },
	comp = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00036 },
	target = {
		{
			type = 37, id = 2, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data3440,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00036,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 39219, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3441,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3441,
	},
	CompMsTip = {
		Lang.Quest.compTip3441,
	},
	PassMsTip = {
	},
	CompCallBack = "OnPlayerEffect",
	CompCallbackArg = {
	},
},