--lua script
{
	id = 8322,
	parentid = 0,type = 4,level = 0,circle = 0,entrust = 1620,star = 5,guideId = 2,timelimit = 0,interval = 86400,maxcount = 3,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04304,
	content = Lang.Quest.q04305,

	prom = { type = 0, scene = Lang.SceneName.s00120, npc = Lang.EntityName.n00346 },
	comp = { type = 0, scene = Lang.SceneName.s00120, npc = Lang.EntityName.n00346 },
	target = {
		{
			type = 0, id = 203, count = 250, rewardId = 0,useList = false,
			location = {
				sceneid = 31, x= 0,y = 0,entityName = Lang.EntityName.m00203,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
		{ type = 1, id = 5, count = 5 },
		{ type = 4, id = 1, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 333504, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 3, id = 0, count = 150, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 16, id = 0, count = 100, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06072,
	},
	CompMsTalks = {
		Lang.Talk.t06067,
	},
	CompMsTip = {
		Lang.Talk.t06068,
	},
	PassMsTip = {
	},
},