--lua script
{
	id = 2080,
	parentid = 2079,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02872,
	content = Lang.Quest.q04371,

	prom = { type = 0, scene = Lang.SceneName.s00056, npc = Lang.EntityName.n00563 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 64 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 244700, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 23000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06171,
	},
	CompMsTalks = {
		Lang.Talk.t06151,
	},
	CompMsTip = {
		Lang.Talk.t06068,
	},
	PassMsTip = {
	},
},