--lua script
{
	id = 1458,
	parentid = 1457,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02916,
	content = Lang.Quest.q02917,

	prom = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n01043 },
	comp = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n01043 },
	target = {
		{
			type = 0, id = 120, count = 26, rewardId = 0,useList = false,
			location = {
				sceneid = 29, x= 0,y = 0,entityName = Lang.EntityName.m00120,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 41 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 86880, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 4858, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 18, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04374,
	},
	CompMsTalks = {
		Lang.Talk.t04375,
	},
	CompMsTip = {
		Lang.Talk.t04286,
	},
	PassMsTip = {
	},
},