--lua script
{
	id = 1257,
	parentid = 1253,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02514,
	content = Lang.Quest.q02515,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00537 },
	comp = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00031 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 160280, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 670, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 18, id = 0, count = 200, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03771,
	},
	CompMsTalks = {
		Lang.Talk.t03772,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},