--lua script
{
	id = 8409,
	parentid = 0,type = 8,level = 0,circle = 0,entrust = 1,star = 5,guideId = 2,timelimit = 0,interval = 86400,maxcount = 10,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = true,
	name = Lang.Quest.q04154,
	content = Lang.Quest.q04153,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
		{
			type = 127, id = 40004, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10106,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00141,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 40005, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10110,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00478,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 40006, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10129,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00079,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 139, count = 20, rewardId = 0,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m00139,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 141, count = 20, rewardId = 0,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m00141,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 49, count = 40 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 100000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05991,
	},
	CompMsTalks = {
		Lang.Talk.t05991,
	},
	CompMsTip = {
		Lang.Talk.t05993,
	},
	PassMsTip = {
		Lang.Talk.t10103,
	},
},