{
	id = 615,
	name = Lang.Quest.q01225,
	parentid = 614,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01226,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00048,  
    npc = Lang.EntityName.n00111,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00048,   
	npc = Lang.EntityName.n00111,
  },

  target =
  {
      { type = 0, id = 146, count = 20,location={ sceneid=38,entityName=Lang.EntityName.m00146} },
      { type = 0, id = 147, count = 20,location={ sceneid=38,entityName=Lang.EntityName.m00147} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 493754,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 67747,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02096,
  },
  
  CompMsTalks = {
       Lang.Talk.t02099,
  },
  
  CompMsTip = {
       Lang.Talk.t02100,
  }, 
},                             