{
	id = 758,
	name = Lang.Quest.q01511,
	parentid = 757,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01512,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00022,  
    npc = Lang.EntityName.n00159,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00052,  
	npc = Lang.EntityName.n00127,
  },

  target =
  { 
    {type = 1, id = 1471, count = 1,location={ sceneid=52,entityName=Lang.EntityName.n00127} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 28263,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 4326,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 38 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02689,
  },
  
  CompMsTalks = {
       Lang.Talk.t02690,
  },
  
  CompMsTip = {
       Lang.Talk.t02691,
  }, 

   PromCheck = "OnAddItem",
    PromCheckArg = {1471, 1},
                                         

  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = { 1471,0,0,1,1}, 
  
  
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1471,1}, 
  --放弃任务后删掉任务物品
  	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1471}, 
},  
           