{
	id = 1108,
	name = Lang.Quest.q02216,
	parentid = 1107,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02217,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00004,
    npc = Lang.EntityName.n01010,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00019,
	npc = Lang.EntityName.n00051,
  },

  target =
  {
    { type = 1, id = 659, count = 1,location={ sceneid=19,entityName=Lang.EntityName.n00051} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 254,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 42,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03324,
  },
  
  CompMsTalks = {
       Lang.Talk.t03325,
  },
  
  CompMsTip = {
       Lang.Talk.t03326,
  }, 

  PromCheck = "OnAddItem",
  PromCheckArg = {659, 1},
      
                                                  
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
   PromCallBack = "OnPromAddItem",
  PromCallBackArg = { 659,0,0,1,1}, 

  
 --用于完成任务后的从背包里删除任务物品
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {659,1},
},