--lua script
{
	id = 496,			-- 是个菇凉
	parentid = 495,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 2,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name496,
	content = Lang.Quest.desc496,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00228 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00228 },
	target = {
				{
			type = 0, id = 712, count = 4, rewardId = 0,useList = false,
			location = {
				sceneid = 72, x= 0,y = 0,entityName = Lang.EntityName.m712,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 10462, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4961,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4961,
	},
	CompMsTip = {
		Lang.Quest.compTip4961,
	},
	PassMsTip = {
	},
},