--lua script
{
	id = 1529,
	parentid = 1932,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03058,
	content = Lang.Quest.q03059,

	prom = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	comp = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	target = {
		{
			type = 0, id = 149, count = 29, rewardId = 0,useList = false,
			location = {
				sceneid = 45, x= 0,y = 0,entityName = Lang.EntityName.m00149,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 47 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 250880, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 15808, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04587,
	},
	CompMsTalks = {
		Lang.Talk.t04588,
	},
	CompMsTip = {
		Lang.Talk.t04589,
	},
	PassMsTip = {
	},
},