--lua script
{
	id = 1405,
	parentid = 1404,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02810,
	content = Lang.Quest.q02811,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00043 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00043 },
	target = {
		{
			type = 127, id = 31018, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10022,
			location = {
				sceneid = 10, x= 84,y = 30,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 143188, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 492, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04215,
	},
	CompMsTalks = {
		Lang.Talk.t04216,
	},
	CompMsTip = {
		Lang.Talk.t04217,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 728,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 728,
		 0,
		 0,
		 1,
		 1,
	},
},