{
	id = 717,
	name = Lang.Quest.q01429,
	parentid = 386,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01430,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00049,  
    npc = Lang.EntityName.n00070,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00143,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1365,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 151,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 15 },  --10级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02549,
  },
  
  CompMsTalks = {
       Lang.Talk.t02550,
  },
  
  CompMsTip = {
       Lang.Talk.t02551,
  }, 
},  
           