{
	id = 1030,
	name = Lang.Quest.q02060,
	parentid = 1,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02061,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00002,
    npc = Lang.EntityName.n00193,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00012,
	npc = Lang.EntityName.n00023,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 194,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 135,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 3,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03090,
  },
  
  CompMsTalks = {
       Lang.Talk.t03091,
  },
  
  CompMsTip = {
       Lang.Talk.t03092,
  }, 
  
   PromCallBack =  "OnPromTelport",
	PromCallBackArg = {Lang.SceneName.s00012,92,35}, 
},