{
	id = 1195,
	name = Lang.Quest.q02390,
	parentid = 1192,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02391,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00524,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00018,
	npc = Lang.EntityName.n00525,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 19458,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 259,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03585,
  },
  
  CompMsTalks = {
       Lang.Talk.t03586,
  },
  
  CompMsTip = {
       Lang.Talk.t03587,
  }, 
 
},