--lua script
{
	id = 2149,
	parentid = 2148,type = 0,level = 34,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04546,
	content = Lang.Quest.q04547,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00502 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00141 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 34 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 160000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06348,
	},
	CompMsTalks = {
		Lang.Talk.t06349,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},