--lua script
{
	id = 170,			-- 内心所驱
	parentid = 169,type = 0,level = 41,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name170,
	content = Lang.Quest.desc170,

	prom = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00008 },
	comp = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00008 },
	target = {
		{
			type = 50, id = 10050, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data1700,
		},
		{
			type = 127, id = 0, count = 0, rewardId = 0,useList = false, data = Lang.Quest.data1701,
			location = {
				sceneid = 2, x= 210,y = 213,entityName = Lang.EntityName.n00041,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 0, count = 0, rewardId = 0,useList = false, data = Lang.Quest.data1702,
			location = {
				sceneid = 2, x= 197,y = 220,entityName = Lang.EntityName.n00041,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 17727816, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 100000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1701,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1701,
	},
	CompMsTip = {
		Lang.Quest.compTip1701,
	},
	PassMsTip = {
	},
},