--lua script
{
	id = 1619,
	parentid = 1618,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03238,
	content = Lang.Quest.q03239,

	prom = { type = 0, scene = Lang.SceneName.s00005, npc = Lang.EntityName.n00104 },
	comp = { type = 0, scene = Lang.SceneName.s00043, npc = Lang.EntityName.n01075 },
	target = {
		{
			type = 1, id = 1469, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 43, x= 0,y = 0,entityName = Lang.EntityName.m00210,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 56 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 257864, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 10180, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 37, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04857,
	},
	CompMsTalks = {
		Lang.Talk.t04858,
	},
	CompMsTip = {
		Lang.Talk.t04859,
	},
	PassMsTip = {
	},
},