--lua script
{
	id = 504,			-- 平天大圣
	parentid = 503,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 2,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name504,
	content = Lang.Quest.desc504,

	prom = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00232 },
	comp = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.m150 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 15167, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk5041,
	},
	CompMsTalks = {
		Lang.Quest.compTlk5041,
	},
	CompMsTip = {
		Lang.Quest.compTip5041,
	},
	PassMsTip = {
	},
},