--lua script
{
	id = 2206,
	parentid = 2205,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02872,
	content = Lang.Quest.q02873,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00552 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
		{ type = 4, id = 0, count = 2 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 87250, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1550, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04308,
	},
	CompMsTalks = {
		Lang.Talk.t04309,
	},
	CompMsTip = {
		Lang.Talk.t04310,
	},
	PassMsTip = {
	},
},