{
	id = 1040,
	name = Lang.Quest.q02080,
	parentid = 1039,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02081,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00013,
    npc = Lang.EntityName.n01004,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00013,
	npc = Lang.EntityName.n00026,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 124,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 38,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 3,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03120,
  },
  
  CompMsTalks = {
       Lang.Talk.t03121,
  },
  
  CompMsTip = {
       Lang.Talk.t03122,
  }, 
  
},