--lua script
{
	id = 451,			-- 妩媚飞燕
	parentid = 450,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name451,
	content = Lang.Quest.desc451,

	prom = { type = 0, scene = Lang.SceneName.s00139, npc = Lang.EntityName.n00203 },
	comp = { type = 0, scene = Lang.SceneName.s00139, npc = Lang.EntityName.n00204 },
	target = {
	},
	conds = {
		{ type = 4, id = 139, count = 145 },
		{ type = 3, id = 450, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 89, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4511,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4511,
	},
	CompMsTip = {
		Lang.Quest.compTip4511,
	},
	PassMsTip = {
	},
},