{
	id = 1154,
	name = Lang.Quest.q02308,
	parentid = 1153,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02309,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,
    npc = Lang.EntityName.n00073,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,
	npc = Lang.EntityName.n00073,
  },

  target =
  {
    { type = 0, id = 67, count = 1,location={ sceneid=40,entityName=Lang.EntityName.m00067} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 17602,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 272,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03462,
  },
  
  CompMsTalks = {
       Lang.Talk.t03463,
  },
  
  CompMsTip = {
       Lang.Talk.t03464,
  }, 
 
},