{
	id = 662,
	name = Lang.Quest.q01319,
	parentid = 661,
	type = 0,
	level = 1,
	cangiveup = false,
	content = Lang.Quest.q01320,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00035,  
    npc = Lang.EntityName.n00120,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00035, 
	npc = Lang.EntityName.n00120,
  },

  target =
  { 
          { type = 0, id = 227, count = 1,location={ sceneid=35,entityName=Lang.EntityName.m00227} }, --【肖昂】  
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 602297,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 78976,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02267,
  },
  
  CompMsTalks = {
       Lang.Talk.t02268,
  },
  
  CompMsTip = {
       Lang.Talk.t02269,
  }, 
  
  --接受任务后把NPC怪物招唤出来
   PromCallBack = "OnPromCreateMonster",
  PromCallBackArg = {227,58,40,120}, 
},                             