--lua script
{
	id = 480,			-- 一剑飙血
	parentid = 479,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name480,
	content = Lang.Quest.desc480,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00197 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00197 },
	target = {
		{
			type = 0, id = 701, count = 4, rewardId = 0,useList = false,
			location = {
				sceneid = 72, x= 0,y = 0,entityName = Lang.EntityName.m701,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 5307, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 1030, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4801,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4801,
	},
	CompMsTip = {
		Lang.Quest.compTip4801,
	},
	PassMsTip = {
	},
},