{
	id = 594,
	name = Lang.Quest.q01183,
	parentid = 593,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01184,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00032,  
    npc = Lang.EntityName.n00097,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00032,  
	npc = Lang.EntityName.n00097,
  },

  target =
  {
      { type = 0, id = 116, count = 18,location={ sceneid=33,entityName=Lang.EntityName.m00116} },
      { type = 0, id = 117, count = 18,location={ sceneid=33,entityName=Lang.EntityName.m00117} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 441387,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 59664,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1278, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 1, sex = -1},
    { type = 0, id = 1321, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1332, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 3, sex = -1},
    { type = 0, id = 1321, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1288, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1352, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 6, sex = -1},
    { type = 0, id = 1310, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1299, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02018,
  },
  
  CompMsTalks = {
       Lang.Talk.t02020,
  },
  
  CompMsTip = {
       Lang.Talk.t02021,
  }, 
},                             