{
	id = 1149,
	name = Lang.Quest.q02298,
	parentid = 1148,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02299,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,
    npc = Lang.EntityName.n00083,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,
	npc = Lang.EntityName.n01017,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 3560,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 48,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03447,
  },
  
  CompMsTalks = {
       Lang.Talk.t03448,
  },
  
  CompMsTip = {
       Lang.Talk.t03449,
  }, 
 
},