{
	id = 1910,
	name = Lang.Quest.q03860,
	parentid = 1909,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03861,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00367,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00367,
  },

  target =
  {
     { 
       type = 0, id = 320,count = 1 , useList = true,
       location = 
       {
         sceneid=74,entityName=Lang.EntityName.m00320,
         pass = 
         {
           {sceneid=49,entityName=Lang.EntityName.n00463,actionDesc =Lang.Talk.t02881},
         },
        hideFastTransfer = true, 
       },
    },

     { 
       type = 0, id = 321,count = 1 , useList = true,
       location = 
       {
         sceneid=75,entityName=Lang.EntityName.m00321,
         pass = 
         {
           {sceneid=49,entityName=Lang.EntityName.n00463,actionDesc =Lang.Talk.t02881},
         },
        hideFastTransfer = true, 
       },
    },

     { 
       type = 0, id = 322,count = 1 , useList = true,
       location = 
       {
         sceneid=76,entityName=Lang.EntityName.m00322,
         pass = 
         {
           {sceneid=49,entityName=Lang.EntityName.n00463,actionDesc =Lang.Talk.t02881},
         },
        hideFastTransfer = true, 
       },
    },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 500000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 6, id = 0, count = 750,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 44 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 40 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05727,
  },
  
  CompMsTalks = {
       Lang.Talk.t05728,
  },
  
  CompMsTip = {
       Lang.Talk.t05729,
  }, 
},