{
	id = 1202,
	name = Lang.Quest.q02404,
	parentid = 1201,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02405,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00013,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,
	npc = Lang.EntityName.n00015,
  },

  target =
  {
    --{ type = 1, id = 665, count = 1,location={ sceneid=47,entityName=Lang.EntityName.n00015} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 11220,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 81,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03606,
  },
  
  CompMsTalks = {
       Lang.Talk.t03607,
  },
  
  CompMsTip = {
       Lang.Talk.t03608,
  }, 
   
},