{
	id = 1181,
	name = Lang.Quest.q02362,
	parentid = 1180,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02363,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00018,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00018,
	npc = Lang.EntityName.n00018,
  },

  target =
  {
    { type = 0, id = 46, count = 1,location={ sceneid=18,entityName=Lang.EntityName.m00046} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 29826,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 287,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03543,
  },
  
  CompMsTalks = {
       Lang.Talk.t03544,
  },
  
  CompMsTip = {
       Lang.Talk.t03545,
  }, 
 
},