--lua script
{
	id = 2186,
	parentid = 2185,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04620,
	content = Lang.Quest.q04621,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00463 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00463 },
	target = {
		{
			type = 0, id = 699, count = 1, rewardId = 0,useList = true,
			location = {
				sceneid = 178, x= 0,y = 0,entityName = Lang.EntityName.m00699,hideFastTransfer = true,
				pass = {
					{ sceneid=49,entityName = Lang.EntityName.n00463, actionDesc = Lang.Talk.t10126,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 34 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06453,
	},
	CompMsTalks = {
		Lang.Talk.t06430,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromEnterFuben",
	PromCallBackArg = {
		 30,
	},
},