{
	id = 647,
	name = Lang.Quest.q01289,
	parentid = 646,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01290,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00029,   
    npc = Lang.EntityName.n00115,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00036, 
	npc = Lang.EntityName.n00116,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 63930,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 8362,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02207,
  },
  
  CompMsTalks = {
       Lang.Talk.t02209,
  },
  
  CompMsTip = {
       Lang.Talk.t02210,
  }, 
},                             