--lua script
{
	id = 69,			-- 妖魔封阵
	parentid = 68,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name69,
	content = Lang.Quest.desc69,

	prom = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00029 },
	comp = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00029 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 763462, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 27000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 567, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--战士怒焰狂斩
			{ type = 0, id = 574, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--法师透体雷光
			{ type = 0, id = 584, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--道士群体隐蔽术
        },
	},
	PromMsTalks = {
		Lang.Quest.promTlk691,
	},
	CompMsTalks = {
		Lang.Quest.compTlk691,
	},
	CompMsTip = {
		Lang.Quest.compTip691,
	},
	PassMsTip = {
	},
},