--lua script
{
	id = 14,			-- 拜访铁匠
	parentid = 13,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name14,
	content = Lang.Quest.desc14,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00010 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00009 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 728, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 3600, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk141,
	},
	CompMsTalks = {
		Lang.Quest.compTlk141,
	},
	CompMsTip = {
		Lang.Quest.compTip141,
	},
	PassMsTip = {
	},
},