--lua script
{
	id = 314,			-- 迅速变强
	parentid = 169,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 13,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name314,
	content = Lang.Quest.desc314,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00023 },
	comp = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00039 },
	target = {
		{
			type = 5, id = 0, count = 41, rewardId = 0,useList = false,
			location = {
				sceneid = 21, x= 0,y = 0,entityName = Lang.EntityName.n00039,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 144253, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 7000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 1800, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3141,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3141,
	},
	CompMsTip = {
		Lang.Quest.compTip3141,
	},
	PassMsTip = {
	},
},