--lua script
{
	id = 2062,
	parentid = 2061,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04334,
	content = Lang.Quest.q04335,

	prom = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00560 },
	comp = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00560 },
	target = {
		{
			type = 0, id = 560, count = 30, rewardId = 0,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m00560,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 62 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 470140, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 41330, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06117,
	},
	CompMsTalks = {
		Lang.Talk.t06118,
	},
	CompMsTip = {
		Lang.Talk.t06119,
	},
	PassMsTip = {
	},
},