--lua script
{
	id = 61,			-- 强力侠客
	parentid = 60,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name61,
	content = Lang.Quest.desc61,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00361 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00362 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 270130, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 23000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk611,
	},
	CompMsTalks = {
		Lang.Quest.compTlk611,
	},
	CompMsTip = {
		Lang.Quest.compTip611,
	},
	PassMsTip = {
	},
},