--lua script
{
	id = 265,
	parentid = 324,type = 0,level = 53,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name265,
	content = Lang.Quest.desc265,

	prom = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00039 },
	comp = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00047 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 673729, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
				{ type = 6, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2651,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2651,
	},
	CompMsTip = {
		Lang.Quest.compTip2651,
	},
	PassMsTip = {
	},
},