--lua script
{
	id = 1548,
	parentid = 1547,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03096,
	content = Lang.Quest.q03097,

	prom = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01060 },
	comp = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01060 },
	target = {
		{
			type = 0, id = 164, count = 29, rewardId = 0,useList = false,
			location = {
				sceneid = 27, x= 0,y = 0,entityName = Lang.EntityName.m00164,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 48 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 283190, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 14265, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 29, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04644,
	},
	CompMsTalks = {
		Lang.Talk.t04645,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},