--lua script
{
	id = 2123,
	parentid = 2121,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04494,
	content = Lang.Quest.q04495,

	prom = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01031 },
	comp = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01031 },
	target = {
		{
			type = 0, id = 311, count = 1, rewardId = 0,useList = true,
			location = {
				sceneid = 67, x= 0,y = 0,entityName = Lang.EntityName.m00311,hideFastTransfer = true,
				pass = {
					{ sceneid=49,entityName = Lang.EntityName.n00460, actionDesc = Lang.Talk.t02875,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 490, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1559, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05892,
	},
	CompMsTalks = {
		Lang.Talk.t05893,
	},
	CompMsTip = {
		Lang.Talk.t05893,
	},
	PassMsTip = {
	},
},