--lua script
{
	id = 41,			-- 奇特药酒
	parentid = 40,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name41,
	content = Lang.Quest.desc41,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00375 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00355 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 3, id = 1, count = 450 },
		{ type = 3, id = 453, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 16011, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 13000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk411,
	},
	CompMsTalks = {
		Lang.Quest.compTlk411,
	},
	CompMsTip = {
		Lang.Quest.compTip411,
	},
	PassMsTip = {
	},
},