--lua script
{
	id = 1346,
	parentid = 1345,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02692,
	content = Lang.Quest.q02693,

	prom = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01030 },
	comp = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01029 },
	target = {
		{
			type = 1, id = 707, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 37, x= 0,y = 0,entityName = Lang.EntityName.n01029,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 75096, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 268, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04038,
	},
	CompMsTalks = {
		Lang.Talk.t04039,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 707,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 707,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 707,
		 1,
	},
},