--lua script
{
	id = 1412,
	parentid = 1411,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02824,
	content = Lang.Quest.q02825,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00065 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00065 },
	target = {
		{
			type = 0, id = 104, count = 6, rewardId = 0,useList = false,
			location = {
				sceneid = 10, x= 0,y = 0,entityName = Lang.EntityName.m00104,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 299420, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 1860, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04236,
	},
	CompMsTalks = {
		Lang.Talk.t04237,
	},
	CompMsTip = {
		Lang.Talk.t04238,
	},
	PassMsTip = {
	},
},