{
	id = 1049,
	name = Lang.Quest.q02098,
	parentid = 1048,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02099,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00012,
    npc = Lang.EntityName.n00028,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00013,
	npc = Lang.EntityName.n01003,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 218,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 36,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 3,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03147,
  },
  
  CompMsTalks = {
       Lang.Talk.t03148,
  },
  
  CompMsTip = {
       Lang.Talk.t03149,
  }, 
  
},