--lua script
{
	id = 311,			-- 情报到手
	parentid = 142,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 8,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name311,
	content = Lang.Quest.desc311,

	prom = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00119 },
	comp = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00119 },
	target = {
		{
			type = 9, id = 31, count = 30, rewardId = 0,useList = false,
			location = {
				sceneid = 18, x= 0,y = 0,entityName = Lang.EntityName.m46,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 116010, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 1400, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 4000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3111,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3111,
	},
	CompMsTip = {
		Lang.Quest.compTip3111,
	},
	PassMsTip = {
	},
},