--lua script
{
	id = 1480,
	parentid = 1928,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02960,
	content = Lang.Quest.q02961,

	prom = { type = 0, scene = Lang.SceneName.s00050, npc = Lang.EntityName.n01049 },
	comp = { type = 0, scene = Lang.SceneName.s00050, npc = Lang.EntityName.n01049 },
	target = {
		{
			type = 1, id = 1228, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 50, x= 0,y = 0,entityName = Lang.EntityName.n00350,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 43 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 85200, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1167, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04440,
	},
	CompMsTalks = {
		Lang.Talk.t04441,
	},
	CompMsTip = {
		Lang.Talk.t04442,
	},
	PassMsTip = {
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 1270,
		 1,
	},
},