{
	id = 1710,
	name = Lang.Quest.q03402,
	parentid = 1709,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03403,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00120,
	npc = Lang.EntityName.n00389,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00120,
	npc = Lang.EntityName.n00395,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 256,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 113,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 4, id = 1,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05103,
  },
  
  CompMsTalks = {
       Lang.Talk.t05104,
  },
  
  CompMsTip = {
       Lang.Talk.t05105,
  }, 
 
},