{
	id = 675,
	name = Lang.Quest.q01345,
	parentid = 674,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01346,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00011,   
    npc = Lang.EntityName.n00098,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00011, 
	npc = Lang.EntityName.n00098,
  },

  target =
  { 
      { type = 0, id = 148, count = 20,location={ sceneid=38,entityName=Lang.EntityName.m00148} },
      { type = 0, id = 149, count = 20,location={ sceneid=38,entityName=Lang.EntityName.m00149} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 587018,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 80917,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02318,
  },
  
  CompMsTalks = {
       Lang.Talk.t02319,
  },
  
  CompMsTip = {
       Lang.Talk.t02320,
  }, 
},                             