--lua script
{
	id = 1498,
	parentid = 1497,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02996,
	content = Lang.Quest.q02997,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n01050 },
	comp = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n01050 },
	target = {
		{
			type = 127, id = 31028, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10036,
			location = {
				sceneid = 7, x= 16,y = 21,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 44 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 110660, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1889, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 21, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04494,
	},
	CompMsTalks = {
		Lang.Talk.t04495,
	},
	CompMsTip = {
		Lang.Talk.t04495,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 1641,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 1641,
		 0,
		 0,
		 1,
		 1,
	},
},