{
	id = 542,
	name = Lang.Quest.q01079,
	parentid = 541,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01080,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00043,  
    npc = Lang.EntityName.n00093,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00031, 
	npc = Lang.EntityName.n00094,
  },

  target =
  {
 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 31283,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 4039,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01832,
  },
  
  CompMsTalks = {
       Lang.Talk.t01833,
  },
  
  CompMsTip = {
       Lang.Talk.t01834,
  }, 
},                             