--lua script
{
	id = 8304,
	parentid = 0,type = 3,level = 0,circle = 0,entrust = 480,star = 5,guideId = 2,timelimit = 0,interval = 86400,maxcount = 25,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04258,
	content = Lang.Quest.q04259,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 0, id = 67, count = 50, rewardId = 0,useList = false,
			location = {
				sceneid = 40, x= 0,y = 0,entityName = Lang.EntityName.m00067,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 39, count = 35 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 128810, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06033,
	},
	CompMsTalks = {
		Lang.Talk.t06031,
	},
	CompMsTip = {
		Lang.Talk.t05972,
	},
	PassMsTip = {
	},
},