--lua script
{
	id = 1881,
	parentid = 0,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03794,
	content = Lang.Quest.q03797,

	prom = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00402 },
	comp = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00480 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 203, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 60, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05685,
	},
	CompMsTalks = {
		Lang.Talk.t05686,
	},
	CompMsTip = {
		Lang.Talk.t05686,
	},
	PassMsTip = {
	},
},