--lua script
{
	id = 1655,
	parentid = 1654,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03310,
	content = Lang.Quest.q03311,

	prom = { type = 0, scene = Lang.SceneName.s00038, npc = Lang.EntityName.n01076 },
	comp = { type = 0, scene = Lang.SceneName.s00038, npc = Lang.EntityName.n01076 },
	target = {
		{
			type = 0, id = 228, count = 40, rewardId = 0,useList = false,
			location = {
				sceneid = 38, x= 0,y = 0,entityName = Lang.EntityName.m00228,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 60 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 990646, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 41515, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 45, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1063, count = 1, group = 0,strong = 0,quality = 1,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 1074, count = 1, group = 0,strong = 0,quality = 1,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 1030, count = 1, group = 0,strong = 0,quality = 1,job = 5,sex = -1,bind = true,},
			{ type = 0, id = 1052, count = 1, group = 0,strong = 0,quality = 1,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 1041, count = 1, group = 0,strong = 0,quality = 1,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04965,
	},
	CompMsTalks = {
		Lang.Talk.t04966,
	},
	CompMsTip = {
		Lang.Talk.t04967,
	},
	PassMsTip = {
	},
},