--lua script
{
	id = 184,			-- 召唤神兽
	parentid = 363,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 17,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name184,
	content = Lang.Quest.desc184,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00041 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00041 },
	target = {
		{
			type = 10, id = 6, count = 2, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00030,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 163298, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1841,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1841,
	},
	CompMsTip = {
		Lang.Quest.compTip1841,
	},
	PassMsTip = {
	},
},