--lua script
{
	id = 465,			-- 刀砧鱼肉
	parentid = 464,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name465,
	content = Lang.Quest.desc465,

	prom = { type = 0, scene = Lang.SceneName.s00071, npc = Lang.EntityName.n00200 },
	comp = { type = 0, scene = Lang.SceneName.s00071, npc = Lang.EntityName.n00222 },
	target = {
		{
			type = 0, id = 693, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 71, x= 0,y = 0,entityName = Lang.EntityName.m693,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1157, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 424, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 430, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 440, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4651,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4651,
	},
	CompMsTip = {
		Lang.Quest.compTip4651,
	},
	PassMsTip = {
	},
},