--lua script
{
	id = 8338,
	parentid = 0,type = 4,level = 0,circle = 0,entrust = 360,star = 5,guideId = 2,timelimit = 0,interval = 86400,maxcount = 1,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04300,
	content = Lang.Quest.q04301,

	prom = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00354 },
	comp = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00354 },
	target = {
		{
			type = 0, id = 389, count = 50, rewardId = 0,useList = false,
			location = {
				sceneid = 13, x= 0,y = 0,entityName = Lang.EntityName.m00389,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 39, count = 30 },
		{ type = 1, id = 1, count = 1 },
		{ type = 4, id = 3, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 114535, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 3, id = 0, count = 100, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 16, id = 0, count = 100, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06066,
	},
	CompMsTalks = {
		Lang.Talk.t06067,
	},
	CompMsTip = {
		Lang.Talk.t06068,
	},
	PassMsTip = {
	},
},