--lua script
{
	id = 241,
	parentid = 240,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name241,
	content = Lang.Quest.desc241,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00043 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00048 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 70557, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2411,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2411,
	},
	CompMsTip = {
		Lang.Quest.compTip2411,
	},
	PassMsTip = {
	},
},