{
	id = 1201,
	name = Lang.Quest.q02402,
	parentid = 1199,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02403,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00013,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00018,
	npc = Lang.EntityName.n00013,
  },

  target =
  {
    { type = 0, id = 49, count = 1,location={ sceneid=18,entityName=Lang.EntityName.m00049} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 62375,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 502,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
    { type = 0, id = 1559, count = 2, group = 0, bind = true, job = 0, sex = -1},
    { type = 0, id = 1405, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1416, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1372, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1394, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1383, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 8, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03603,
  },
  
  CompMsTalks = {
       Lang.Talk.t03604,
  },
  
  CompMsTip = {
       Lang.Talk.t03605,
  }, 
 
},