--lua script
{
	id = 1781,
	parentid = 1780,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03416,
	content = Lang.Quest.q03545,

	prom = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00424 },
	comp = { type = 0, scene = Lang.SceneName.s00125, npc = Lang.EntityName.n00452 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 4, id = 3, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 7810, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 220, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1521, count = 1, group = 0,strong = 0,quality = 3,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 1532, count = 1, group = 0,strong = 0,quality = 3,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 1510, count = 1, group = 0,strong = 0,quality = 3,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 1499, count = 1, group = 0,strong = 0,quality = 3,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05316,
	},
	CompMsTalks = {
		Lang.Talk.t05125,
	},
	CompMsTip = {
		Lang.Talk.t05126,
	},
	PassMsTip = {
	},
},