--lua script
{
	id = 2091,
	parentid = 2090,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04392,
	content = Lang.Quest.q04393,

	prom = { type = 0, scene = Lang.SceneName.s00056, npc = Lang.EntityName.n00563 },
	comp = { type = 0, scene = Lang.SceneName.s00057, npc = Lang.EntityName.n00564 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 66 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 250430, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 23000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06204,
	},
	CompMsTalks = {
		Lang.Talk.t06205,
	},
	CompMsTip = {
		Lang.Talk.t06068,
	},
	PassMsTip = {
	},
},