--lua script
{
	id = 8107,			-- 狂暴无罪
	parentid = 0,type = 8,multiAward = 0,level = 0,circle = 0,entrust = 12,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 3,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name8107,
	content = Lang.Quest.desc8107,

	prom = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00040 },
	comp = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00040 },
	target = {
		{
			type = 0, id = 307, count = 15, rewardId = 0,useList = false,
			location = {
				sceneid = 28, x= 0,y = 0,entityName = Lang.EntityName.m307,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 200, count = 61 },
		{ type = 7, id = 8106, count = 8108 },
	},
	awards = {
		{
			{ type = 6, id = 1, count = 75000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 300, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk81071,
	},
	CompMsTalks = {
		Lang.Quest.compTlk81071,
	},
	CompMsTip = {
		Lang.Quest.compTip81071,
	},
	PassMsTip = {
	},
	PromCheck = "CheckInTeam",
	PromCheckArg = {
	},
},