--lua script
{
	id = 8054,			-- 万兽谱四
	parentid = 0,type = 9,multiAward = 8,level = 0,circle = 0,entrust = 23,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = true,
	randomTarget = false,
	name = Lang.Quest.name8054,
	content = Lang.Quest.desc8054,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 1, id = 522, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 21, x= 0,y = 0,entityName = Lang.EntityName.m137,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 55 },
		{ type = 7, id = 8053, count = 8062 },
	},
	awards = {
		{
			{ type = 20, id = 1, count = 400, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80541,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80541,
	},
	CompMsTip = {
		Lang.Quest.compTip80541,
	},
	PassMsTip = {
	},
},