--lua script
{
	id = 179,			-- 影魅传说
	parentid = 347,type = 0,level = 0,circle = 0,entrust = 16,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name179,
	content = Lang.Quest.desc179,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00154 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00014 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 158836, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1791,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1791,
	},
	CompMsTip = {
		Lang.Quest.compTip1791,
	},
	PassMsTip = {
	},
},