--lua script
{
	id = 303,			-- 扑朔迷离
	parentid = 302,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name303,
	content = Lang.Quest.desc303,

	prom = { type = 0, scene = Lang.SceneName.s00032, npc = Lang.EntityName.n00112 },
	comp = { type = 0, scene = Lang.SceneName.s00032, npc = Lang.EntityName.n00112 },
	target = {
		{
			type = 0, id = 111, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 32, x= 0,y = 0,entityName = Lang.EntityName.m111,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1453564, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 3000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 386, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3031,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3031,
	},
	CompMsTip = {
		Lang.Quest.compTip3031,
	},
	PassMsTip = {
	},
},