--lua script
{
	id = 1510,
	parentid = 1509,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03020,
	content = Lang.Quest.q03021,

	prom = { type = 0, scene = Lang.SceneName.s00006, npc = Lang.EntityName.n00061 },
	comp = { type = 0, scene = Lang.SceneName.s00006, npc = Lang.EntityName.n00061 },
	target = {
		{
			type = 127, id = 31029, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10037,
			location = {
				sceneid = 6, x= 0,y = 0,entityName = Lang.EntityName.n00054,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 31030, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10039,
			location = {
				sceneid = 6, x= 0,y = 0,entityName = Lang.EntityName.n00053,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 45 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 125520, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2287, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 23, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04530,
	},
	CompMsTalks = {
		Lang.Talk.t04531,
	},
	CompMsTip = {
		Lang.Talk.t04532,
	},
	PassMsTip = {
		Lang.Talk.t10038,
		Lang.Talk.t10040,
	},
},