--lua script
{
	id = 210,			-- 昏迷变异
	parentid = 209,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name210,
	content = Lang.Quest.desc210,

	prom = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00045 },
	comp = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00045 },
	target = {
		{
			type = 0, id = 76, count = 65, rewardId = 0,useList = false,
			location = {
				sceneid = 26, x= 0,y = 0,entityName = Lang.EntityName.m76,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 220150, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2101,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2101,
	},
	CompMsTip = {
		Lang.Quest.compTip2101,
	},
	PassMsTip = {
	},
},