--lua script
{
	id = 8355,
	parentid = 0,type = 3,level = 0,circle = 0,entrust = 1080,star = 5,guideId = 0,timelimit = 0,interval = 86400,maxcount = 6,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04438,
	content = Lang.Quest.q04439,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 0, id = 560, count = 160, rewardId = 0,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m00560,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 64, count = 61 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 175300, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06267,
	},
	CompMsTalks = {
		Lang.Talk.t06268,
	},
	CompMsTip = {
		Lang.Talk.t06269,
	},
	PassMsTip = {
	},
},