{
	id = 741,
	name = Lang.Quest.q01477,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01478,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00024,  
    npc = Lang.EntityName.n00066,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024,  
	npc = Lang.EntityName.n00066,
  },

  target =
  { 
    { type = 0, id = 158, count = 30,location={ sceneid=24,entityName=Lang.EntityName.m00158}  },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 252030,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 34818,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 31 },  --30级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02629,
  },
  
  CompMsTalks = {
       Lang.Talk.t02631,
  },
  
  CompMsTip = {
       Lang.Talk.t02632,
  }, 
},  
           