{
	id = 1076,
	name = Lang.Quest.q02152,
	parentid = 1075,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02153,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00009,
    npc = Lang.EntityName.n01006,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00009,
	npc = Lang.EntityName.n01006,
  },

  target =
  {
    { type = 0, id = 5, count = 2,location={ sceneid=9,entityName=Lang.EntityName.m00005} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 2424,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 410,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03228,
  },
  
  CompMsTalks = {
       Lang.Talk.t03229,
  },
  
  CompMsTip = {
       Lang.Talk.t03230,
  }, 
  
},