--lua script
{
	id = 115,			-- 前往二层
	parentid = 114,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name115,
	content = Lang.Quest.desc115,

	prom = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00364 },
	comp = { type = 0, scene = Lang.SceneName.s00001, npc = Lang.EntityName.n00108 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 26939958, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1151,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1151,
	},
	CompMsTip = {
		Lang.Quest.compTip1151,
	},
	PassMsTip = {
	},
},