--lua script
{
	id = 239,
	parentid = 238,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name239,
	content = Lang.Quest.desc239,

	prom = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n00048 },
	comp = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00039 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 70246, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2391,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2391,
	},
	CompMsTip = {
		Lang.Quest.compTip2391,
	},
	PassMsTip = {
	},
},