--lua script
{
	id = 438,			-- 陌生力量
	parentid = 437,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name438,
	content = Lang.Quest.desc438,

	prom = { type = 0, scene = Lang.SceneName.s00123, npc = Lang.EntityName.n00199 },
	comp = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00200 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1895220, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4381,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4381,
	},
	CompMsTip = {
		Lang.Quest.compTip4381,
	},
	PassMsTip = {
	},
},