--lua script
{
	id = 1250,
	parentid = 1249,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02500,
	content = Lang.Quest.q02501,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00536 },
	comp = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00536 },
	target = {
		{
			type = 1, id = 670, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 16, x= 0,y = 0,entityName = Lang.EntityName.m00395,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 297770, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1360, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03750,
	},
	CompMsTalks = {
		Lang.Talk.t03751,
	},
	CompMsTip = {
		Lang.Talk.t03752,
	},
	PassMsTip = {
	},
},