--lua script
{
	id = 103,			-- 腐尸历练
	parentid = 102,type = 0,level = 52,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name103,
	content = Lang.Quest.desc103,

	prom = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00369 },
	comp = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00369 },
	target = {
		{
			type = 51, id = 210, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data1030,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 14132149, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 44000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1031,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1031,
	},
	CompMsTip = {
		Lang.Quest.compTip1031,
	},
	PassMsTip = {
	},
},