{
	id = 574,
	name = Lang.Quest.q01143,
	parentid = 573,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01144,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00031,  
    npc = Lang.EntityName.n00094,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00031,  
	npc = Lang.EntityName.n00094,
  },

  target =
  {
       { type = 1, id = 712, count = 8,location={ sceneid=31,entityName=Lang.EntityName.m00216} },  --【蒙汗药】*10
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 395516,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 53236,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1276, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 1, sex = -1},
    { type = 0, id = 1319, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1340, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 3, sex = -1},
    { type = 0, id = 1330, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1286, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1350, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 6, sex = -1},
    { type = 0, id = 1308, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1297, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01945,
  },
  
  CompMsTalks = {
       Lang.Talk.t01948,
  },
  
  CompMsTip = {
       Lang.Talk.t01949,
  }, 
  
 
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {712, 8}, 
},                             