--lua script
{
	id = 1967,
	parentid = 1965,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03974,
	content = Lang.Quest.q03975,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00367 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00367 },
	target = {
		{
			type = 0, id = 311, count = 1, rewardId = 0,useList = true,
			location = {
				sceneid = 67, x= 0,y = 0,entityName = Lang.EntityName.m00311,hideFastTransfer = true,
				pass = {
					{ sceneid=49,entityName = Lang.EntityName.n00460, actionDesc = Lang.Talk.t02875,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 0, id = 309, count = 1, group = 0,strong = 0,quality = 3,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 320, count = 1, group = 0,strong = 0,quality = 3,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 298, count = 1, group = 0,strong = 0,quality = 3,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 287, count = 1, group = 0,strong = 0,quality = 3,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05892,
	},
	CompMsTalks = {
		Lang.Talk.t05893,
	},
	CompMsTip = {
		Lang.Talk.t05893,
	},
	PassMsTip = {
	},
},