--lua script
{
	id = 70,			-- 前往都郡
	parentid = 69,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name70,
	content = Lang.Quest.desc70,

	prom = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00029 },
	comp = { type = 0, scene = Lang.SceneName.s00004, npc = Lang.EntityName.n00030 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 763462, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 62500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
            { type = 0, id = 484, count = 12, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--强化石 
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk701,
	},
	CompMsTalks = {
		Lang.Quest.compTlk701,
	},
	CompMsTip = {
		Lang.Quest.compTip701,
	},
	PassMsTip = {
	},
},