{
	id = 1102,
	name = Lang.Quest.q02204,
	parentid = 1101,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02205,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00004,
    npc = Lang.EntityName.n01009,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00004,
	npc = Lang.EntityName.n01010,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 151,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 33,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03306,
  },
  
  CompMsTalks = {
       Lang.Talk.t03307,
  },
  
  CompMsTip = {
       Lang.Talk.t03308,
  }, 

},