{
	id = 1217,
	name = Lang.Quest.q02434,
	parentid = 1216,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02435,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n00522,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n00522,
  },

  target =
  {
    { type = 1, id = 650, count = 1,location={ sceneid=21,entityName=Lang.EntityName.m00393} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 30317,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 261,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
    { type = 0, id = 1402, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1413, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1369, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1391, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1380, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03651,
  },
  
  CompMsTalks = {
       Lang.Talk.t03652,
  },
  
  CompMsTip = {
       Lang.Talk.t03653,
  }, 
 
},