--lua script
{
	id = 8066,			-- 偷袭沙城
	parentid = 0,type = 9,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = false,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name8066,
	content = Lang.Quest.desc8066,

	prom = { type = 0, scene = Lang.SceneName.s00194, npc = Lang.EntityName.n00274 },
	comp = { type = 0, scene = Lang.SceneName.s00194, npc = Lang.EntityName.n00274 },
	target = {
		{
			type = 0, id = 1042, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 332,y = 310,entityName = Lang.EntityName.m1042,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
		{ type = 15, id = 0, count = 0 },
	},
	awards = {
		{
			{ type = 20, id = 1, count = 1000, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 3, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 5000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80661,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80661,
	},
	CompMsTip = {
		Lang.Quest.compTip80661,
	},
	PassMsTip = {
	},
},