{
	id = 643,
	name = Lang.Quest.q01281,
	parentid = 642,
	type = 0,
	level = 2,
	cangiveup = false,
	content = Lang.Quest.q01282,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00024,   
    npc = Lang.EntityName.n00088,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024, 
	npc = Lang.EntityName.n00095,
  },

  target =
  {
       { type = 0, id = 236, count = 1,location={ sceneid=24,entityName=Lang.EntityName.m00236} }, --【破军】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 602297,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 78976,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1571, count = 1, group = 0,  bind = true, job = 0, sex = -1},
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02194,
  },
  
  CompMsTalks = {
       Lang.Talk.t02195,
  },
  
  CompMsTip = {
       Lang.Talk.t02196,
  }, 
},                             