{
	id = 1008,
	name = Lang.Quest.q02016,
	parentid = 1007,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02017,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00008,
    npc = Lang.EntityName.n01000,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00008,
	npc = Lang.EntityName.n01000,
  },

  target =
  {
    { type = 1, id = 639, count = 2,location={ sceneid=8,entityName=Lang.EntityName.m00301} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 248,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 75,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 1,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03024,
  },
  
  CompMsTalks = {
       Lang.Talk.t03025,
  },
  
  CompMsTip = {
       Lang.Talk.t03026,
  }, 
  

},