--lua script
{
	id = 1420,
	parentid = 1419,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02840,
	content = Lang.Quest.q02841,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00064 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n01040 },
	target = {
		{
			type = 127, id = 31020, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10025,
			location = {
				sceneid = 39, x= 63,y = 31,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 161240, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 1370, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 10, id = 0, count = 2400, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04260,
	},
	CompMsTalks = {
		Lang.Talk.t04261,
	},
	CompMsTip = {
		Lang.Talk.t04262,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 729,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 729,
		 0,
		 0,
		 1,
		 1,
	},
},