--lua script
{
	id = 247,			-- 天空游侠
	parentid = 246,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name247,
	content = Lang.Quest.desc247,

	prom = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00047 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00028 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 364183, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2471,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2471,
	},
	CompMsTip = {
		Lang.Quest.compTip2471,
	},
	PassMsTip = {
	},
},