--lua script
{
	id = 178,			-- 组建战队
	parentid = 315,type = 0,level = 0,circle = 0,entrust = 16,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name178,
	content = Lang.Quest.desc178,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00043 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00154 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 157052, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1781,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1781,
	},
	CompMsTip = {
		Lang.Quest.compTip1781,
	},
	PassMsTip = {
	},
},