--lua script
{
	id = 8019,			-- 种族延续
	parentid = 0,type = 4,multiAward = 0,level = 0,circle = 0,entrust = 6,speedYb = 1,star = 1,guideId = 1,timelimit = 0,interval = 86400,maxcount = 5,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8019,
	content = Lang.Quest.desc8019,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 0, id = 165, count = 30, rewardId = 0,useList = false,
			location = {
				sceneid = 15, x= 0,y = 0,entityName = Lang.EntityName.m165,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 38, count = 30, rewardId = 1,useList = false,
			location = {
				sceneid = 14, x= 0,y = 0,entityName = Lang.EntityName.m38,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 30, count = 30, rewardId = 2,useList = false,
			location = {
				sceneid = 15, x= 0,y = 0,entityName = Lang.EntityName.m30,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 35, count = 32 },
		{ type = 1, id = 10, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 74933, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 74933, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 74933, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 74933, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80191,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80191,
	},
	CompMsTip = {
		Lang.Quest.compTip80191,
	},
	PassMsTip = {
		Lang.Quest.passTip80191,
	},
},