--lua script
{
	id = 487,			-- 大煞风景
	parentid = 486,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name487,
	content = Lang.Quest.desc487,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00074 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00074 },
	target = {
		{
			type = 0, id = 705, count = 4, rewardId = 0,useList = false,
			location = {
				sceneid = 72, x= 0,y = 0,entityName = Lang.EntityName.m705,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 6922, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 425, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 444, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4871,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4871,
	},
	CompMsTip = {
		Lang.Quest.compTip4871,
	},
	PassMsTip = {
	},
},