--lua script
{
	id = 67,			-- 装备晋升
	parentid = 66,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name67,
	content = Lang.Quest.desc67,

	prom = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00364 },
	comp = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00029 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 587326, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 26000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
            { type = 0, id = 329, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--战士龙鳞戒指
			{ type = 0, id = 344, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--法师红玉戒指
			{ type = 0, id = 359, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--道士玄烨戒指
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk671,
	},
	CompMsTalks = {
		Lang.Quest.compTlk671,
	},
	CompMsTip = {
		Lang.Quest.compTip671,
	},
	PassMsTip = {
	},
},