{
	id = 1051,
	name = Lang.Quest.q02102,
	parentid = 1050,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02103,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00013,
    npc = Lang.EntityName.n01004,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00013,
	npc = Lang.EntityName.n01004,
  },

  target =
  {
    { type = 0, id = 170, count = 3,location={ sceneid=13,entityName=Lang.EntityName.m00170} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1852,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 255,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 3,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03153,
  },
  
  CompMsTalks = {
       Lang.Talk.t03154,
  },
  
  CompMsTip = {
       Lang.Talk.t03155,
  }, 
  
},