{
	id = 695,
	name = Lang.Quest.q01385,
	parentid = 694,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01386,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00054,   
    npc = Lang.EntityName.n00123,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00048,  
	npc = Lang.EntityName.n00099,
  },

  target =
  { 
      
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 69216,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 10595,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 40 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02392,
  },
  
  CompMsTalks = {
       Lang.Talk.t02393,
  },
  
  CompMsTip = {
       Lang.Talk.t02394,
  }, 
},                             