{
	id = 760,
	name = Lang.Quest.q01515,
	parentid = 759,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01516,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00022,  
    npc = Lang.EntityName.n00159,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00022,  
	npc = Lang.EntityName.n00160,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 24226,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 3708,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 38 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02695,
  },
  
  CompMsTalks = {
       Lang.Talk.t02696,
  },
  
  CompMsTip = {
       Lang.Talk.t02697,
  }, 
}, 
           