--lua script
{
	id = 2169,
	parentid = 2168,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04586,
	content = Lang.Quest.q04587,

	prom = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00428 },
	comp = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00458 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 34 },
		{ type = 4, id = 0, count = 3 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06366,
	},
	CompMsTalks = {
		Lang.Talk.t06367,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},