--lua script
{
	id = 188,
	parentid = 187,type = 0,level = 0,circle = 0,entrust = 18,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name188,
	content = Lang.Quest.desc188,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00106 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00106 },
	target = {
		{
			type = 0, id = 57, count = 50, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m57,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 174629, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},

		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1881,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1881,
	},
	CompMsTip = {
		Lang.Quest.compTip1881,
	},
	PassMsTip = {
	},
},