--lua script
{
	id = 243,			-- 激情岁月
	parentid = 242,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name243,
	content = Lang.Quest.desc243,

	prom = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	comp = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	target = {
		{
			type = 0, id = 82, count = 90, rewardId = 0,useList = false,
			location = {
				sceneid = 28, x= 0,y = 0,entityName = Lang.EntityName.m82,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 335199, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2431,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2431,
	},
	CompMsTip = {
		Lang.Quest.compTip2431,
	},
	PassMsTip = {
	},
},