--lua script
{
	id = 74,			-- 祭司线索
	parentid = 73,type = 0,level = 232,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name74,
	content = Lang.Quest.desc74,

	prom = { type = 0, scene = Lang.SceneName.s00004, npc = Lang.EntityName.n00014 },
	comp = { type = 0, scene = Lang.SceneName.s00099, npc = Lang.EntityName.n00376 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1278740, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 64500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk741,
	},
	CompMsTalks = {
		Lang.Quest.compTlk741,
	},
	CompMsTip = {
		Lang.Quest.compTip741,
	},
	PassMsTip = {
	},
},