--lua script
{
	id = 2223,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = true,
	name = Lang.Quest.q04652,
	content = Lang.Quest.q04653,

	prom = { type = 0, scene = Lang.SceneName.s00120, npc = Lang.EntityName.n00585 },
	comp = { type = 0, scene = Lang.SceneName.s00120, npc = Lang.EntityName.n00585 },
	target = {
		{
			type = 0, id = 717, count = 20, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00717,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 716, count = 20, rewardId = 2,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00716,hideFastTransfer = false,
			},
		},

		{
			type = 0, id = 720, count = 20, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00720,hideFastTransfer = false,
			},
		},

		{
			type = 0, id = 719, count = 20, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00719,hideFastTransfer = false,
			},
		},

		{
			type = 0, id = 723, count = 1, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00723,hideFastTransfer = false,
			},
		},
             	{
			type = 0, id = 724, count = 5, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00724,hideFastTransfer = false,
			},
		},

	},
	conds = {
		{ type = 0, id = 0, count = 35 },
		{ type = 4, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 86736, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 204, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
		{
			{ type = 2, id = 0, count = 86736, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 204, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},

	},
	PromMsTalks = {
		Lang.Talk.t06498,
	},
	CompMsTalks = {
		Lang.Talk.t06499,
	},
	CompMsTip = {
		Lang.Talk.t04535,
	},
	PassMsTip = {
	},
},