--lua script
{
	id = 780,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q01596,
	content = Lang.Quest.q01597,

	prom = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n00517 },
	comp = { type = 1, scene = "", npc = "" },
	target = {
		{
			type = 127, id = 30010, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t02886,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 18 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 4080, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 269, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 605, count = 10, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t02883,
	},
	CompMsTalks = {
		Lang.Talk.t02884,
	},
	CompMsTip = {
		Lang.Talk.t02885,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromHasAchieve",
	PromCallBackArg = {
		 9,
		 30010,
	},
},