--lua script
{
	id = 191,			-- 沙城争夺战
	parentid = 190,type = 0,level = 0,circle = 0,entrust = 18,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name191,
	content = Lang.Quest.desc191,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00169 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00169 },
	target = {
		{
			type = 9, id = 41, count = 50, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m71,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 177416, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1911,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1911,
	},
	CompMsTip = {
		Lang.Quest.compTip1911,
	},
	PassMsTip = {
	},
},