--lua script
{
	id = 245,			-- 何处蛮荒
	parentid = 0,type = 0,multiAward = 0,level = 50,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name245,
	content = Lang.Quest.desc245,

	prom = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	comp = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00047 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 361258, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2451,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2451,
	},
	CompMsTip = {
		Lang.Quest.compTip2451,
	},
	PassMsTip = {
	},
},