--lua script
{
	id = 1416,
	parentid = 1415,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02832,
	content = Lang.Quest.q02833,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00067 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00067 },
	target = {
		{
			type = 1, id = 695, count = 9, rewardId = 0,useList = false,
			location = {
				sceneid = 39, x= 0,y = 0,entityName = Lang.EntityName.m00106,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 663007, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2503, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04248,
	},
	CompMsTalks = {
		Lang.Talk.t04249,
	},
	CompMsTip = {
		Lang.Talk.t04250,
	},
	PassMsTip = {
	},
},