{
	id = 1187,
	name = Lang.Quest.q02374,
	parentid = 1185,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02375,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00521,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00018,
	npc = Lang.EntityName.n00524,
  },

  target =
  {
    { type = 0, id = 180, count = 1,location={ sceneid=18,entityName=Lang.EntityName.m00180} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 63577,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 503,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
    { type = 0, id = 1398, count = 1, group = 0, strong= 3, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1409, count = 1, group = 0, strong= 3, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1387, count = 1, group = 0, strong= 3, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1376, count = 1, group = 0, strong= 3, quality= 1,  bind = true, job = 8, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03561,
  },
  
  CompMsTalks = {
       Lang.Talk.t03562,
  },
  
  CompMsTip = {
       Lang.Talk.t03563,
  }, 
 
},