--lua script
{
	id = 83,			-- 黑石深处
	parentid = 82,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name83,
	content = Lang.Quest.desc83,

	prom = { type = 0, scene = Lang.SceneName.s00014, npc = Lang.EntityName.n00367 },
	comp = { type = 0, scene = Lang.SceneName.s00014, npc = Lang.EntityName.n00367 },
	target = {
		{
			type = 0, id = 49, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 14, x= 107,y = 133,entityName = Lang.EntityName.m49,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 4641369, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 69000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 420, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 435, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 450, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk831,
	},
	CompMsTalks = {
		Lang.Quest.compTlk831,
	},
	CompMsTip = {
		Lang.Quest.compTip831,
	},
	PassMsTip = {
	},
},