{
	id = 1861,
	name = Lang.Quest.q03754,
	parentid = 1229,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03755,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n00527,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n00527,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 0, id = 2217, count = 1, group = 0, bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 25 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05625,
  },
  
  CompMsTalks = {
       Lang.Talk.t05626,
  },
  
  CompMsTip = {
       Lang.Talk.t05627,
  }, 
 
},