--lua script
{
	id = 42,			-- 神秘老者
	parentid = 41,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name42,
	content = Lang.Quest.desc42,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00355 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00355 },
	target = {
		{
			type = 0, id = 37, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.m37,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 16011, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 13500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk421,
	},
	CompMsTalks = {
		Lang.Quest.compTlk421,
	},
	CompMsTip = {
		Lang.Quest.compTip421,
	},
	PassMsTip = {
	},
},