--lua script
{
	id = 1963,
	parentid = 1962,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03966,
	content = Lang.Quest.q03967,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00502 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00502 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 54474, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 103, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05880,
	},
	CompMsTalks = {
		Lang.Talk.t05881,
	},
	CompMsTip = {
		Lang.Talk.t05882,
	},
	PassMsTip = {
	},
},