--lua script
{
	id = 1607,
	parentid = 1606,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03214,
	content = Lang.Quest.q03215,

	prom = { type = 0, scene = Lang.SceneName.s00031, npc = Lang.EntityName.n00094 },
	comp = { type = 0, scene = Lang.SceneName.s00031, npc = Lang.EntityName.n00094 },
	target = {
		{
			type = 1, id = 1467, count = 18, rewardId = 0,useList = false,
			location = {
				sceneid = 31, x= 0,y = 0,entityName = Lang.EntityName.m00204,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 55 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 888567, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 28016, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 37, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04821,
	},
	CompMsTalks = {
		Lang.Talk.t04822,
	},
	CompMsTip = {
		Lang.Talk.t04823,
	},
	PassMsTip = {
	},
},