{
	id = 1919,
	name = Lang.Quest.q03878,
	parentid = 0,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03879,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00502,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00007,
	npc = Lang.EntityName.n00055,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 90000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 44 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 42 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05754,
  },
  
  CompMsTalks = {
       Lang.Talk.t05755,
  },
  
  CompMsTip = {
       Lang.Talk.t05756,
  }, 
},