--lua script
{
	id = 354,			-- 诚意交换
	parentid = 353,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 6,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name354,
	content = Lang.Quest.desc354,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00134 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00024 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 13048, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 1124, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3541,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3541,
	},
	CompMsTip = {
		Lang.Quest.compTip3541,
	},
	PassMsTip = {
	},
},