{
	id = 654,
	name = Lang.Quest.q01303,
	parentid = 653,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01304,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00053,   
    npc = Lang.EntityName.n00119,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00043, 
	npc = Lang.EntityName.n00093,
  },

  target =
  { 
         { type = 1, id = 730, count = 1,location={ sceneid=43,entityName=Lang.EntityName.n00093} }, --【信】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 63930,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 8362,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02235,
  },
  
  CompMsTalks = {
       Lang.Talk.t02237,
  },
  
  CompMsTip = {
       Lang.Talk.t02238,
  }, 
  
  PromCheck = "OnAddItem",
    PromCheckArg = {730, 1},

  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = {730,0,0,1,1 }, 

  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {730,1}, 
},                             