--lua script
{
	id = 2125,
	parentid = 1355,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04498,
	content = Lang.Quest.q04499,

	prom = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n00551 },
	comp = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n00551 },
	target = {
		{
			type = 37, id = 2, count = 1, rewardId = 0,useList = false,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 34 },
	},
	awards = {
		{
			{ type = 0, id = 1002, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 0, id = 1618, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05922,
	},
	CompMsTalks = {
		Lang.Talk.t05899,
	},
	CompMsTip = {
		Lang.Talk.t05922,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 1002,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 1002,
		 0,
		 0,
		 3,
		 1,
	},
},