--lua script
{
	id = 1284,
	parentid = 1283,type = 0,level = 20,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02568,
	content = Lang.Quest.q02569,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01024 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01024 },
	target = {
		{
			type = 1, id = 672, count = 4, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m00023,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 116750, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 5, id = 0, count = 760, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 0, id = 600, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03852,
	},
	CompMsTalks = {
		Lang.Talk.t03310,
	},
	CompMsTip = {
		Lang.Talk.t03854,
	},
	PassMsTip = {
	},
},