{
	id = 1267,
	name = Lang.Quest.q02534,
	parentid = 1266,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02535,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01020,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01020,
  },

  target =
  {
    { type = 0, id = 52, count = 1,location={ sceneid=16,entityName=Lang.EntityName.m00052} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 163907,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 684,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03801,
  },
  
  CompMsTalks = {
       Lang.Talk.t03802,
  },
  
  CompMsTip = {
       Lang.Talk.t03803,
  }, 
 
},