--lua script
{
	id = 8087,
	parentid = 0,type = 8,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 0,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04152,
	content = Lang.Quest.q04159,

	prom = { type = 2, scene = "", npc = "" },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
		{
			type = 127, id = 31077, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10108,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00367,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 35 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06000,
	},
	CompMsTalks = {
		Lang.Talk.t06001,
	},
	CompMsTip = {
		Lang.Talk.t06002,
	},
	PassMsTip = {
		Lang.Talk.t10109,
	},
},