--lua script
{
	id = 1261,
	parentid = 1260,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02522,
	content = Lang.Quest.q02523,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00031 },
	comp = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00537 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 181970, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 700, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03783,
	},
	CompMsTalks = {
		Lang.Talk.t03784,
	},
	CompMsTip = {
		Lang.Talk.t03785,
	},
	PassMsTip = {
	},
},