{
	id = 541,
	name = Lang.Quest.q01077,
	parentid = 540,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01078,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00043,  
    npc = Lang.EntityName.n00093,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00043, 
	npc = Lang.EntityName.n00093,
  },

  target =
  {
      { type = 1, id = 705, count = 11,location={ sceneid=31,entityName=Lang.EntityName.m00213} },   --【白额虎肉】，白额虎掉落
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 284899,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 39050,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01829,
  },
  
  CompMsTalks = {
       Lang.Talk.t01830,
  },
  
  CompMsTip = {
       Lang.Talk.t01831,
  }, 
  
  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {705, 11}, 

},                             