--lua script
{
	id = 8075,			-- 雪域之患
	parentid = 0,type = 7,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 10,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 0,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name8075,
	content = Lang.Quest.desc8075,

	prom = { type = 2, scene = "", npc = "" },
	comp = { type = 2, scene = "", npc = "" },
	target = {
		{
			type = 12, id = 174, count = 100, rewardId = 0,useList = false, data = Lang.Quest.data80750,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
	},
	awards = {
		{
			{ type = 20, id = 3, count = 700, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80751,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80751,
	},
	CompMsTip = {
		Lang.Quest.compTip80751,
	},
	PassMsTip = {
	},
},