--lua script
{
	id = 1653,
	parentid = 1652,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03306,
	content = Lang.Quest.q03307,

	prom = { type = 0, scene = Lang.SceneName.s00038, npc = Lang.EntityName.n00125 },
	comp = { type = 0, scene = Lang.SceneName.s00038, npc = Lang.EntityName.n00125 },
	target = {
		{
			type = 1, id = 1474, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 38, x= 0,y = 0,entityName = Lang.EntityName.m00227,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 60 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 405336, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 15815, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 45, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04959,
	},
	CompMsTalks = {
		Lang.Talk.t04960,
	},
	CompMsTip = {
		Lang.Talk.t04961,
	},
	PassMsTip = {
	},
},