{
	id = 776,
	name = Lang.Quest.q01547,
	parentid = 0,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01548,

	prom =
  {
    type = 2,
    scene = "",  
    npc = "",
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00002,  
	npc = Lang.EntityName.n00000,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 50,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 282,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 554, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 565, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 522, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 543, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 532, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 1 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {

  },
  
  CompMsTalks = {
       Lang.Talk.t02749,
  },
  
  CompMsTip = {

  }, 
},