--lua script
{
	id = 144,			-- 匆匆而离
	parentid = 143,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name144,
	content = Lang.Quest.desc144,

	prom = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00037 },
	comp = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00037 },
	target = {
		{
			type = 0, id = 85, count = 15, rewardId = 0,useList = false,
			location = {
				sceneid = 20, x= 72,y = 99,entityName = Lang.EntityName.m85,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 83066505, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1441,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1441,
	},
	CompMsTip = {
		Lang.Quest.compTip1441,
	},
	PassMsTip = {
	},
},