{
	id = 1023,
	name = Lang.Quest.q02046,
	parentid = 1022,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02047,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00047,
    npc = Lang.EntityName.n00014,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,
	npc = Lang.EntityName.n00016,
  },

  target =
  {
    { type = 1, id = 626, count = 3,location={ sceneid=8,entityName=Lang.EntityName.m00013} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1852,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 255,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1521, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 1,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03069,
  },
  
  CompMsTalks = {
       Lang.Talk.t03070,
  },
  
  CompMsTip = {
       Lang.Talk.t03071,
  }, 
  

},