--lua script
{
	id = 1306,
	parentid = 1305,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02612,
	content = Lang.Quest.q02613,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01026 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01024 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 46736, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 149, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03918,
	},
	CompMsTalks = {
		Lang.Talk.t03919,
	},
	CompMsTip = {
		Lang.Talk.t03920,
	},
	PassMsTip = {
	},
},