{
	id = 1752,
	name = Lang.Quest.q03486,
	parentid = 1751,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03487,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00123,
	npc = Lang.EntityName.n00448,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00123,
	npc = Lang.EntityName.n00449,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 188,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 41,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 4, id = 2,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05229,
  },
  
  CompMsTalks = {
       Lang.Talk.t05230,
  },
  
  CompMsTip = {
       Lang.Talk.t05231,
  }, 
 
},