--lua script
{
	id = 2054,
	parentid = 2053,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04318,
	content = Lang.Quest.q04319,

	prom = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00558 },
	comp = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00559 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 61 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 211880, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 16750, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06093,
	},
	CompMsTalks = {
		Lang.Talk.t06094,
	},
	CompMsTip = {
		Lang.Talk.t06068,
	},
	PassMsTip = {
	},
},