{
	id = 2119,
	name = Lang.Quest.q04034,
	parentid = 2118,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q04035,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00037,
	npc = Lang.EntityName.n00550,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00037,
	npc = Lang.EntityName.n00550,
  },

  target =
  {
    { type = 37, id = 4, count = 1, data = 2 },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 60000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 500,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 25 },
    { type = 0, id = 1009, count = 1, group = 0, bind = true, job = 0, sex = -1},
    { type = 0, id = 1618, count = 1, group = 0, bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {
    { type = 0, id = 0,count = 33 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05931,
  },
  
  CompMsTalks = {
       Lang.Talk.t05932,
  },
  
  CompMsTip = {
       Lang.Talk.t05933,
  }, 
},