{
	id = 1996,
	name = Lang.Quest.q04068,
	parentid = 1995,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q04069,
        guideId = 3,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
  },

  target =
  {
    { type = 5, id = 0, count = 36,location={ sceneid=122,entityName=Lang.EntityName.n00554} },  
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 106790,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 620,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 40 },
	{ type = 0, id = 1559, count = 2, group = 0, bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {
    { type = 0, id = 0,count = 35 },  --1级可接
    { type = 4, id = 2,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05973,
  },
  
  CompMsTalks = {
       Lang.Talk.t05974,
  },
  
  CompMsTip = {
       Lang.Talk.t05975,
  }, 
},