--lua script
{
	id = 99,			-- 汇合密探
	parentid = 98,type = 0,level = 52,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name99,
	content = Lang.Quest.desc99,

	prom = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00022 },
	comp = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00379 },
	target = {

	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 10929152, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 42000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk991,
	},
	CompMsTalks = {
		Lang.Quest.compTlk991,
	},
	CompMsTip = {
		Lang.Quest.compTip991,
	},
	PassMsTip = {
	},
},