{
	id = 447,
	name = Lang.Quest.q00889,
	parentid = 446,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q00890,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,    
    npc = Lang.EntityName.n00073,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,  
	npc = Lang.EntityName.n00080,
  },

  target =
  {
   
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 15121,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1840,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 20 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01503,
  },
  
  CompMsTalks = {
       Lang.Talk.t01504,
  },
  
  CompMsTip = {
       Lang.Talk.t01505,
  }, 
},                             