{
	id = 1013,
	name = Lang.Quest.q02026,
	parentid = 1012,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02027,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00008,
    npc = Lang.EntityName.n00011,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00008,
	npc = Lang.EntityName.n00011,
  },

  target =
  {
    { type = 0, id = 15, count = 2,location={ sceneid=8,entityName=Lang.EntityName.m00015} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 964,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 224,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 564, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 1,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03039,
  },
  
  CompMsTalks = {
       Lang.Talk.t03040,
  },
  
  CompMsTip = {
       Lang.Talk.t03041,
  }, 
  

},