--lua script
{
	id = 1427,
	parentid = 1426,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02854,
	content = Lang.Quest.q02855,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00067 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n01041 },
	target = {
		{
			type = 1, id = 697, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 39, x= 0,y = 0,entityName = Lang.EntityName.m00111,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 124020, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1530, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1718, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04281,
	},
	CompMsTalks = {
		Lang.Talk.t04282,
	},
	CompMsTip = {
		Lang.Talk.t04283,
	},
	PassMsTip = {
	},
},