--lua script
{
	id = 1983,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04042,
	content = Lang.Quest.q04043,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	comp = { type = 1, scene = "", npc = "" },
	target = {
		{
			type = 25, id = 1, count = 1, rewardId = 0,useList = false,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 38 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 40000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1618, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05943,
	},
	CompMsTalks = {
		Lang.Talk.t05899,
	},
	CompMsTip = {
		Lang.Talk.t05943,
	},
	PassMsTip = {
	},
},