--lua script
{
	id = 17,			-- 拜访仓库
	parentid = 16,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name17,
	content = Lang.Quest.desc17,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00011 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00013 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1067, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 4200, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
        },
	},
	PromMsTalks = {
		Lang.Quest.promTlk171,
	},
	CompMsTalks = {
		Lang.Quest.compTlk171,
	},
	CompMsTip = {
		Lang.Quest.compTip171,
	},
	PassMsTip = {
	},
},