--lua script
{
	id = 297,
	parentid = 296,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name297,
	content = Lang.Quest.desc297,

	prom = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00047 },
	comp = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00047 },
	target = {
		{
			type = 0, id = 109, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 33, x= 0,y = 0,entityName = Lang.EntityName.m109,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 297361, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2971,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2971,
	},
	CompMsTip = {
		Lang.Quest.compTip2971,
	},
	PassMsTip = {
	},
},