{
	id = 757,
	name = Lang.Quest.q01509,
	parentid = 686,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01510,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00022,  
    npc = Lang.EntityName.n00159,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00022,  
	npc = Lang.EntityName.n00159,
  },

  target =
  { 
      { type = 1, id = 1470, count = 16,location={ sceneid=22,entityName=Lang.EntityName.m00237} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 440016,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 72402,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 38 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02686,
  },
  
  CompMsTalks = {
       Lang.Talk.t02687,
  },
  
  CompMsTip = {
       Lang.Talk.t02688,
  }, 

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1470, 16}, 
  --放弃任务后删掉任务物品
  	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1470},  
},  
           