--lua script
{
	id = 65,			-- 前往二层
	parentid = 64,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name65,
	content = Lang.Quest.desc65,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00363 },
	comp = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00364 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 453429, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 25000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk651,
	},
	CompMsTalks = {
		Lang.Quest.compTlk651,
	},
	CompMsTip = {
		Lang.Quest.compTip651,
	},
	PassMsTip = {
	},
},