--lua script
{
	id = 1283,
	parentid = 1282,type = 0,level = 20,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02566,
	content = Lang.Quest.q02567,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01024 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01024 },
	target = {
		{
			type = 127, id = 31004, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10006,
			location = {
				sceneid = 23, x= 43,y = 21,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 143020, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 5, id = 0, count = 500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03849,
	},
	CompMsTalks = {
		Lang.Talk.t03850,
	},
	CompMsTip = {
		Lang.Talk.t03851,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 716,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 716,
		 0,
		 0,
		 1,
		 1,
	},
},