{
	id = 728,
	name = Lang.Quest.q01451,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01452,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,  
    npc = Lang.EntityName.n00083,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00011,  
	npc = Lang.EntityName.n00098,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 7868,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 983,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 24 },  --20级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02586,
  },
  
  CompMsTalks = {
       Lang.Talk.t02587,
  },
  
  CompMsTip = {
       Lang.Talk.t02588,
  }, 
},  
           