--lua script
{
	id = 800,			-- 下载并使用登录器
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = false,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name800,
	content = Lang.Quest.desc800,

	prom = { type = 1, scene = Lang.SceneName.s50013, npc = "" },
	comp = { type = 1, scene = Lang.SceneName.s50013, npc = "" },
	target = {
		{
			type = 15, id = 1, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data8000,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 600 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 100000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 10000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 50, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
	},
	CompMsTalks = {
	},
	CompMsTip = {
	},
	PassMsTip = {
	},
},