--lua script
{
	id = 1315,
	parentid = 1314,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02630,
	content = Lang.Quest.q02631,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00548 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00549 },
	target = {
		{
			type = 1, id = 706, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.n01027,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 249770, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 940, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 46, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03945,
	},
	CompMsTalks = {
		Lang.Talk.t03946,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 706,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 706,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 706,
		 1,
	},
},