--lua script
{
	id = 1965,
	parentid = 1962,type = 0,level = 20,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03970,
	content = Lang.Quest.q03971,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00502 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00367 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 81970, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 5, id = 0, count = 400, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 0, id = 299, count = 1, group = 0,strong = 0,quality = 2,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 0, id = 310, count = 1, group = 0,strong = 0,quality = 2,job = 4,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 0, id = 288, count = 1, group = 0,strong = 0,quality = 2,job = 7,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 0, id = 277, count = 1, group = 0,strong = 0,quality = 2,job = 8,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05886,
	},
	CompMsTalks = {
		Lang.Talk.t05887,
	},
	CompMsTip = {
		Lang.Talk.t05887,
	},
	PassMsTip = {
	},
},