{
	id = 721,
	name = Lang.Quest.q01437,
	parentid = 406,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01438,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00049,  
    npc = Lang.EntityName.n00070,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00020,  
	npc = Lang.EntityName.n00147,
  },

  target =
  { 
       { type = 1, id = 1454, count = 1,location={ sceneid=20,entityName=Lang.EntityName.n00147} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1691,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 175,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 17 },  --10级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02563,
  },
  
  CompMsTalks = {
       Lang.Talk.t02564,
  },
  
  CompMsTip = {
       Lang.Talk.t02565,
  }, 

  PromCheck = "OnAddItem",
    PromCheckArg = {1454, 1},
                                        
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = {1454,0,0,1,1 },  

  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1454,1}, 

  	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1454}, 
},  
           