--lua script
{
	id = 8045,			-- 猪洞除妖
	parentid = 0,type = 6,multiAward = 0,level = 0,circle = 0,entrust = 4,speedYb = 1,star = 1,guideId = 0,timelimit = 0,interval = 86400,maxcount = 10,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name8045,
	content = Lang.Quest.desc8045,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 12, id = 16, count = 80, rewardId = 0,useList = false, data = Lang.Quest.data80450,
		},
	},
	conds = {
		{ type = 0, id = 35, count = 32 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 62444, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 6, id = 6, count = 20000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 250, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 28, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10,hide = 1},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80451,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80451,
	},
	CompMsTip = {
		Lang.Quest.compTip80451,
	},
	PassMsTip = {
	},
},