--lua script
{
	id = 1802,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03580,
	content = Lang.Quest.q03581,

	prom = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00155 },
	comp = { type = 0, scene = Lang.SceneName.s00050, npc = Lang.EntityName.n00459 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 600, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05370,
	},
	CompMsTalks = {
		Lang.Talk.t05371,
	},
	CompMsTip = {
		Lang.Talk.t05372,
	},
	PassMsTip = {
	},
},