--lua script
{
	id = 1817,
	parentid = 1816,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 0,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03626,
	content = Lang.Quest.q03627,

	prom = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n01080 },
	comp = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n00168 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 72677, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 365, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05433,
	},
	CompMsTalks = {
		Lang.Talk.t05434,
	},
	CompMsTip = {
		Lang.Talk.t05264,
	},
	PassMsTip = {
	},
},