{
	id = 715,
	name = Lang.Quest.q01425,
	parentid = 378,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01426,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00047,  
    npc = Lang.EntityName.n00014,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,  
	npc = Lang.EntityName.n00140,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1055,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 121,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 14 },  --10级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02542,
  },
  
  CompMsTalks = {
       Lang.Talk.t02543,
  },
  
  CompMsTip = {
       Lang.Talk.t02544,
  }, 
},  
           