--lua script
{
	id = 1503,
	parentid = 1502,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03006,
	content = Lang.Quest.q03007,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00055 },
	comp = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00055 },
	target = {
		{
			type = 0, id = 139, count = 27, rewardId = 0,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m00139,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 44 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 164560, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 11965, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 21, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04509,
	},
	CompMsTalks = {
		Lang.Talk.t04510,
	},
	CompMsTip = {
		Lang.Talk.t03980,
	},
	PassMsTip = {
	},
},