--lua script
{
	id = 272,
	parentid = 271,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name272,
	content = Lang.Quest.desc272,

	prom = { type = 0, scene = Lang.SceneName.s00003, npc = Lang.EntityName.n00017 },
	comp = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00039 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 146001, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2721,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2721,
	},
	CompMsTip = {
		Lang.Quest.compTip2721,
	},
	PassMsTip = {
	},
},