--lua script
{
	id = 113,			-- 迷路侍女
	parentid = 112,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name113,
	content = Lang.Quest.desc113,

	prom = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00363 },
	comp = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00364 },
	target = {
		{
			type = 0, id = 65, count = 10, rewardId = 0,useList = false,
			location = {
				sceneid = 17, x= 113,y = 87,entityName = Lang.EntityName.m65,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 23687917, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 49000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1131,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1131,
	},
	CompMsTip = {
		Lang.Quest.compTip1131,
	},
	PassMsTip = {
	},
},