--lua script
{
	id = 2242,
	parentid = 2165,type = 1,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04690,
	content = Lang.Quest.q04691,

	prom = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00407 },
	comp = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00586 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
		{ type = 4, id = 0, count = 2 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 66790, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 204, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06501,
	},
	CompMsTalks = {
		Lang.Talk.t06502,
	},
	CompMsTip = {
		Lang.Talk.t03170,
	},
	PassMsTip = {
	},
},