--lua script
{
	id = 2136,
	parentid = 2135,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04520,
	content = Lang.Quest.q04521,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00491 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00491 },
	target = {
		{
			type = 0, id = 513, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 21, x= 0,y = 0,entityName = Lang.EntityName.m00513,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 34 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 0, id = 613, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06285,
	},
	CompMsTalks = {
		Lang.Talk.t06286,
	},
	CompMsTip = {
		Lang.Talk.t04535,
	},
	PassMsTip = {
	},
},