--lua script
{
	id = 1560,
	parentid = 1935,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03120,
	content = Lang.Quest.q03121,

	prom = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01060 },
	comp = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01060 },
	target = {
		{
			type = 1, id = 1457, count = 15, rewardId = 0,useList = false,
			location = {
				sceneid = 27, x= 0,y = 0,entityName = Lang.EntityName.m00169,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 364340, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 20946, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 34, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1144, count = 1, group = 0,strong = 0,quality = 1,job = 2,sex = 0,bind = true,},
			{ type = 0, id = 1145, count = 1, group = 0,strong = 0,quality = 1,job = 2,sex = 1,bind = true,},
			{ type = 0, id = 1155, count = 1, group = 0,strong = 0,quality = 1,job = 4,sex = 0,bind = true,},
			{ type = 0, id = 1156, count = 1, group = 0,strong = 0,quality = 1,job = 4,sex = 1,bind = true,},
			{ type = 0, id = 1112, count = 1, group = 0,strong = 0,quality = 1,job = 5,sex = -1,bind = true,},
			{ type = 0, id = 1133, count = 1, group = 0,strong = 0,quality = 1,job = 7,sex = 0,bind = true,},
			{ type = 0, id = 1134, count = 1, group = 0,strong = 0,quality = 1,job = 7,sex = 1,bind = true,},
			{ type = 0, id = 1122, count = 1, group = 0,strong = 0,quality = 1,job = 8,sex = 0,bind = true,},
			{ type = 0, id = 1123, count = 1, group = 0,strong = 0,quality = 1,job = 8,sex = 1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04680,
	},
	CompMsTalks = {
		Lang.Talk.t04681,
	},
	CompMsTip = {
		Lang.Talk.t03409,
	},
	PassMsTip = {
	},
},