--lua script
{
	id = 136,			-- 偶遇剑仙
	parentid = 135,type = 0,level = 63,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name136,
	content = Lang.Quest.desc136,

	prom = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00381 },
	comp = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00363 },
	target = {
		{
			type = 0, id = 76, count = 15, rewardId = 0,useList = false,
			location = {
				sceneid = 20, x= 213,y = 170,entityName = Lang.EntityName.m76,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 111540011, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1361,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1361,
	},
	CompMsTip = {
		Lang.Quest.compTip1361,
	},
	PassMsTip = {
	},
},