{
	id = 818,
	name = Lang.Quest.q01582,
	parentid = 0,
	type = 2,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01583,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00079,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00079,
  },

  target =
  { 
     {type = 0, id = 316,count = 1 ,data = Lang.Talk.t02878,location={ sceneid=49,entityName=Lang.EntityName.n00347}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 30000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1000,  bind = false, job = 0, sex = -1, group=0 },
    { type = 0, id = 1271, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 1, sex = 0},
    { type = 0, id = 1272, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 1, sex = 1},
    { type = 0, id = 1314, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 2, sex = 0},
    { type = 0, id = 1315, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 2, sex = 1},
    { type = 0, id = 1336, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 3, sex = -1},
    { type = 0, id = 1325, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 4, sex = 0},
    { type = 0, id = 1326, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 4, sex = 1},
    { type = 0, id = 1282, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1346, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 6, sex = -1},
    { type = 0, id = 1303, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 7, sex = 0},
    { type = 0, id = 1304, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 7, sex = 1},
    { type = 0, id = 1292, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 8, sex = 0},
    { type = 0, id = 1293, count = 1, group = 0, strong= 0, quality= 3,  bind = true, job = 8, sex = 1},
 },
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 32 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02854,
  },
  
  CompMsTalks = {
       Lang.Talk.t02855,
  },
  
  CompMsTip = {
       Lang.Talk.t02856,
  }, 
},