--lua script
{
	id = 86,			-- 入世之人
	parentid = 85,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name86,
	content = Lang.Quest.desc86,

	prom = { type = 0, scene = Lang.SceneName.s00014, npc = Lang.EntityName.n00378 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00019 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 6009722, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 70500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk861,
	},
	CompMsTalks = {
		Lang.Quest.compTlk861,
	},
	CompMsTip = {
		Lang.Quest.compTip861,
	},
	PassMsTip = {
	},
},