{
	id = 1078,
	name = Lang.Quest.q02156,
	parentid = 1077,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02157,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00014,
    npc = Lang.EntityName.n00037,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00009,
	npc = Lang.EntityName.n00039,
  },

  target =
  {
    { type = 1, id = 657, count = 1,location={ sceneid=9,entityName=Lang.EntityName.n00039} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 254,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 42,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03234,
  },
  
  CompMsTalks = {
       Lang.Talk.t03235,
  },
  
  CompMsTip = {
       Lang.Talk.t03236,
  }, 
   PromCallBack =  "OnPromTelport",
	PromCallBackArg = {Lang.SceneName.s00014,13,36}, 

  PromCheck = "OnAddItem",
  PromCheckArg = {657, 1},
      
                                                     
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
   PromCallBack = "OnPromAddItem",
  PromCallBackArg = { 657,0,0,1,1}, 

  
 --用于完成任务后的从背包里删除任务物品
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {657,1},
},