{
	id = 1105,
	name = Lang.Quest.q02210,
	parentid = 1104,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02211,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00019,
    npc = Lang.EntityName.n00322,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00019,
	npc = Lang.EntityName.n00051,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 151,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 33,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03315,
  },
  
  CompMsTalks = {
       Lang.Talk.t03316,
  },
  
  CompMsTip = {
       Lang.Talk.t03317,
  }, 

},