{
	id = 1169,
	name = Lang.Quest.q02338,
	parentid = 1168,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02339,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,
    npc = Lang.EntityName.n00080,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,
	npc = Lang.EntityName.n00516,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 4339,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 47,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03507,
  },
  
  CompMsTalks = {
       Lang.Talk.t03508,
  },
  
  CompMsTip = {
       Lang.Talk.t03509,
  }, 
 
},