--lua script
{
	id = 1300,
	parentid = 1299,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02600,
	content = Lang.Quest.q02601,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01028 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01028 },
	target = {
		{
			type = 0, id = 31, count = 4, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m00031,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 278550, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 1070, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 46, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03900,
	},
	CompMsTalks = {
		Lang.Talk.t03901,
	},
	CompMsTip = {
		Lang.Talk.t03902,
	},
	PassMsTip = {
	},
},