--lua script
{
	id = 388,			-- 海皇传人
	parentid = 387,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name388,
	content = Lang.Quest.desc388,

	prom = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00195 },
	comp = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00195 },
	target = {
		{
			type = 10, id = 10, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00030,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 563412, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3881,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3881,
	},
	CompMsTip = {
		Lang.Quest.compTip3881,
	},
	PassMsTip = {
	},
},