--lua script
{
	id = 2084,
	parentid = 2083,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04378,
	content = Lang.Quest.q04379,

	prom = { type = 0, scene = Lang.SceneName.s00056, npc = Lang.EntityName.n00563 },
	comp = { type = 0, scene = Lang.SceneName.s00056, npc = Lang.EntityName.n00562 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 65 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 332630, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 28160, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06183,
	},
	CompMsTalks = {
		Lang.Talk.t06184,
	},
	CompMsTip = {
		Lang.Talk.t06185,
	},
	PassMsTip = {
	},
},