--lua script
{
	id = 1553,
	parentid = 1552,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03106,
	content = Lang.Quest.q03107,

	prom = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n01062 },
	comp = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n01062 },
	target = {
		{
			type = 127, id = 31035, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10047,
			location = {
				sceneid = 26, x= 0,y = 0,entityName = Lang.EntityName.n01063,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 31036, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10049,
			location = {
				sceneid = 26, x= 0,y = 0,entityName = Lang.EntityName.n01064,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 49 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 201980, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 3900, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 29, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04659,
	},
	CompMsTalks = {
		Lang.Talk.t04660,
	},
	CompMsTip = {
		Lang.Talk.t04661,
	},
	PassMsTip = {
		Lang.Talk.t10048,
		Lang.Talk.t10050,
	},
},