{
	id = 618,
	name = Lang.Quest.q01231,
	parentid = 617,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01232,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00048,  
    npc = Lang.EntityName.n00111,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00038,  
	npc = Lang.EntityName.n00102,
  },

  target =
  {
 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 50376,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 6556,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02107,
  },
  
  CompMsTalks = {
       Lang.Talk.t02108,
  },
  
  CompMsTip = {
       Lang.Talk.t02109,
  }, 
},                             