--lua script
{
	id = 195,			-- 热血战神
	parentid = 194,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name195,
	content = Lang.Quest.desc195,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00168 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00168 },
	target = {
		{
			type = 10, id = 6, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00030,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 182888, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1951,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1951,
	},
	CompMsTip = {
		Lang.Quest.compTip1951,
	},
	PassMsTip = {
	},
},