--lua script
{
	id = 1584,
	parentid = 1583,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03168,
	content = Lang.Quest.q03169,

	prom = { type = 0, scene = Lang.SceneName.s00033, npc = Lang.EntityName.n01070 },
	comp = { type = 0, scene = Lang.SceneName.s00033, npc = Lang.EntityName.n00088 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 52 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 127591, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 3151, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04752,
	},
	CompMsTalks = {
		Lang.Talk.t04753,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},