{
	id = 8407,
	name = Lang.Quest.q04642,
	parentid = 0,
	type = 3,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q04643,
	prom =
 	 {
   	 type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
	},

	comp =
	{
   	 type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
  	},

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 199410,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1570,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 26 }, 
},
  --任务条件表
  conds =
  {
    { type = 0, id = 0,count = 35 },  --1级可接
	{ type = 4, id = 1,count = 2 },
  },
  timelimit = 0,
  interval = 86400,
  maxcount = 3,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t06486,
  },
  
  CompMsTalks = {
       Lang.Talk.t06487,
  },
  
  CompMsTip = {
       Lang.Talk.t06488,
  }, 
},