{
	id = 1276,
	name = Lang.Quest.q02552,
	parentid = 1275,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02553,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n00031,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01021,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 36495,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 120,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03828,
  },
  
  CompMsTalks = {
       Lang.Talk.t03829,
  },
  
  CompMsTip = {
       Lang.Talk.t03830,
  }, 
 
},