{
	id = 576,
	name = Lang.Quest.q01147,
	parentid = 575,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01148,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00043,  
    npc = Lang.EntityName.n00093,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00043,  
	npc = Lang.EntityName.n00093,
  },

  target =
  {
      { type = 0, id = 216, count = 15,location={ sceneid=31,entityName=Lang.EntityName.m00216} },
      { type = 0, id = 217, count = 15,location={ sceneid=31,entityName=Lang.EntityName.m00217} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 392521,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 53236,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01953,
  },
  
  CompMsTalks = {
       Lang.Talk.t01954,
  },
  
  CompMsTip = {
       Lang.Talk.t01955,
  }, 
},                             