{
	id = 2219,
	name = Lang.Quest.q04598,
	parentid = 2218,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q04599,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00039,
	npc = Lang.EntityName.n01042,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
  },

  target =
  {
     { 
       type = 0, id = 696,count = 1 , useList = true,
       location = 
       {
         sceneid=172,entityName=Lang.EntityName.m00696,
         pass = 
         {
           {sceneid=49,entityName=Lang.EntityName.n00461,actionDesc =Lang.Talk.t10125},
         },
        hideFastTransfer = true, 
       },
    }, 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 60000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1570,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 26 }, 
	{ type = 0, id = 1559, count = 2, group = 0, bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {
    { type = 0, id = 0,count = 34 },  --1级可接
    { type = 4, id = 0,count = 3 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t06426,
  },
  
  CompMsTalks = {
       Lang.Talk.t06427,
  },
  
  CompMsTip = {
       Lang.Talk.t06428,
  }, 
  	PromCallBack = "OnPromEnterFuben",
	PromCallBackArg = {28}, 
},