{
	id = 692,
	name = Lang.Quest.q01379,
	parentid = 691,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01380,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00047,   
    npc = Lang.EntityName.n00129,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,   
	npc = Lang.EntityName.n00126,
  },

  target =
  { 
      
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 69216,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 10595,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 40 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02382,
  },
  
  CompMsTalks = {
       Lang.Talk.t02384,
  },
  
  CompMsTip = {
       Lang.Talk.t02385,
  }, 
},                             