--lua script
{
	id = 489,			-- 五行拳师
	parentid = 488,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name489,
	content = Lang.Quest.desc489,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00227 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00227 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 8584, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 1, count = 500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4891,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4891,
	},
	CompMsTip = {
		Lang.Quest.compTip4891,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromRide",
	PromCallBackArg = {
		2,
		0,
		60,
	},
},