--lua script
{
	id = 77,			-- 黑石潜伏者
	parentid = 76,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name77,
	content = Lang.Quest.desc77,

	prom = { type = 0, scene = Lang.SceneName.s00099, npc = Lang.EntityName.n00377 },
	comp = { type = 0, scene = Lang.SceneName.s00099, npc = Lang.EntityName.n00377 },
	target = {
		{
			type = 0, id = 11, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 74, x= 132,y = 60,entityName = Lang.EntityName.m11,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 2138992, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 66000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk771,
	},
	CompMsTalks = {
		Lang.Quest.compTlk771,
	},
	CompMsTip = {
		Lang.Quest.compTip771,
	},
	PassMsTip = {
	},
},