--lua script
{
	id = 1249,
	parentid = 1244,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02498,
	content = Lang.Quest.q02499,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n01021 },
	comp = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00536 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 140460, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 640, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03747,
	},
	CompMsTalks = {
		Lang.Talk.t03748,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},