--lua script
{
	id = 348,			-- 彪悍铁匠
	parentid = 56,type = 0,level = 0,circle = 0,entrust = 2,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name348,
	content = Lang.Quest.desc348,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00009 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00013 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 3, id = 1, count = 450 },
		{ type = 3, id = 453, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 4899, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3481,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3481,
	},
	CompMsTip = {
		Lang.Quest.compTip3481,
	},
	PassMsTip = {
	},
},