--lua script
{
	id = 8044,			-- 不死王道
	parentid = 0,type = 6,multiAward = 0,level = 0,circle = 0,entrust = 4,speedYb = 0,star = 1,guideId = 0,timelimit = 0,interval = 86400,maxcount = 5,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name8044,
	content = Lang.Quest.desc8044,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 127, id = 50034, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data80440,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00042,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 31, count = 29 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 30000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80441,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80441,
	},
	CompMsTip = {
		Lang.Quest.compTip80441,
	},
	PassMsTip = {
		Lang.Quest.passTip80441,
	},
},