{
	id = 733,
	name = Lang.Quest.q01461,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01462,
	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00037,  
    npc = Lang.EntityName.n00086,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00031,  
	npc = Lang.EntityName.n00094,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 13228,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1689,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 27 },  --20级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02602,
  },
  
  CompMsTalks = {
       Lang.Talk.t02603,
  },
  
  CompMsTip = {
       Lang.Talk.t02604,
  }, 
},  
           