--lua script
{
	id = 395,			-- 雏鹰展翅
	parentid = 394,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name395,
	content = Lang.Quest.desc395,

	prom = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00194 },
	comp = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00195 },
	target = {
		{
			type = 37, id = 3, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data3950,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 825259, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3951,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3951,
	},
	CompMsTip = {
		Lang.Quest.compTip3951,
	},
	PassMsTip = {
	},
},