{
	id = 545,
	name = Lang.Quest.q01085,
	parentid = 544,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01086,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00043,  
    npc = Lang.EntityName.n00093,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049, 
	npc = Lang.EntityName.n00079,
  },

  target =
  {
       { type = 1, id = 706, count = 1,location={ sceneid=49,entityName=Lang.EntityName.n00079} }, --【家书】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 31283,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 4039,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01841,
  },
  
  CompMsTalks = {
       Lang.Talk.t01842,
  },
  
  CompMsTip = {
       Lang.Talk.t01843,
  }, 
  
  PromCheck = "OnAddItem",
    PromCheckArg = {706, 1},
                                    
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = { 706,0,0,1,1}, 

  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {706,1}, 
},                             