--lua script
{
	id = 482,			-- 邻家姑娘
	parentid = 481,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name482,
	content = Lang.Quest.desc482,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00223 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00223 },
	target = {
		{
			type = 0, id = 709, count = 4, rewardId = 0,useList = false,
			location = {
				sceneid = 72, x= 0,y = 0,entityName = Lang.EntityName.m709,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 5768, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
				{ type = 0, id = 432, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4821,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4821,
	},
	CompMsTip = {
		Lang.Quest.compTip4821,
	},
	PassMsTip = {
	},
},