--lua script
{
	id = 1992,
	parentid = 2126,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04060,
	content = Lang.Quest.q04061,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 35 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 106790, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 620, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05970,
	},
	CompMsTalks = {
		Lang.Talk.t05971,
	},
	CompMsTip = {
		Lang.Talk.t05972,
	},
	PassMsTip = {
	},
},