--lua script
{
	id = 1285,
	parentid = 1284,type = 0,level = 200,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02570,
	content = Lang.Quest.q02571,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01024 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01025 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 136495, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 120, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03855,
	},
	CompMsTalks = {
		Lang.Talk.t03655,
	},
	CompMsTip = {
		Lang.Talk.t03857,
	},
	PassMsTip = {
	},
},