--lua script
{
	id = 1245,
	parentid = 1244,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02084,
	content = Lang.Quest.q02491,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00029 },
	comp = { type = 0, scene = Lang.SceneName.s00013, npc = Lang.EntityName.n00027 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 22481, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 112, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03735,
	},
	CompMsTalks = {
		Lang.Talk.t03736,
	},
	CompMsTip = {
		Lang.Talk.t03737,
	},
	PassMsTip = {
	},
},