--lua script
{
	id = 2200,
	parentid = 2199,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03610,
	content = Lang.Quest.q04089,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n01041 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 39 },
		{ type = 4, id = 0, count = 2 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 85670, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1060, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05976,
	},
	CompMsTalks = {
		Lang.Talk.t05977,
	},
	CompMsTip = {
		Lang.Talk.t05987,
	},
	PassMsTip = {
	},
},