{
	id = 744,
	name = Lang.Quest.q01483,
	parentid = 743,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01484,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00049,  
    npc = Lang.EntityName.n00150,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00038,  
	npc = Lang.EntityName.n00101,
  },

  target =
  { 
      { type = 1, id = 1463, count = 1,location={ sceneid=38,entityName=Lang.EntityName.n00101}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 18763,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 2433,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 32 },  --30级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02637,
  },
  
  CompMsTalks = {
       Lang.Talk.t02642,
  },
  
  CompMsTip = {
       Lang.Talk.t02643,
  }, 

   PromCheck = "OnAddItem",
    PromCheckArg = {1463, 1},
                                   

  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = {1463,0,0,1,1 }, 
  
  
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1463,1}, 
  --放弃任务后删掉任务物品
  	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1463}, 
},  
           