--lua script
{
	id = 1654,
	parentid = 1653,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03308,
	content = Lang.Quest.q03309,

	prom = { type = 0, scene = Lang.SceneName.s00038, npc = Lang.EntityName.n00125 },
	comp = { type = 0, scene = Lang.SceneName.s00038, npc = Lang.EntityName.n01076 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 60 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 202668, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 7908, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 45, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04962,
	},
	CompMsTalks = {
		Lang.Talk.t04963,
	},
	CompMsTip = {
		Lang.Talk.t04964,
	},
	PassMsTip = {
	},
},