{
	id = 445,
	name = Lang.Quest.q00885,
	parentid = 444,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q00886,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,    
    npc = Lang.EntityName.n00073,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00021,  
	npc = Lang.EntityName.n00081,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 13510,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1612,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 20 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01497,
  },
  
  CompMsTalks = {
       Lang.Talk.t01498,
  },
  
  CompMsTip = {
       Lang.Talk.t01499,
  }, 
},                             