--lua script
{
	id = 49,			-- 成功研制
	parentid = 48,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name49,
	content = Lang.Quest.desc49,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00358 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00359 },
	target = {
		{
			type = 0, id = 31, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.m31,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 44644, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 17000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 328, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--战士沉金戒指
			{ type = 0, id = 343, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--法师明月戒指
			{ type = 0, id = 358, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--道士缎银戒指 
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk491,
	},
	CompMsTalks = {
		Lang.Quest.compTlk491,
	},
	CompMsTip = {
		Lang.Quest.compTip491,
	},
	PassMsTip = {
	},
},