--lua script
{
	id = 1605,
	parentid = 1940,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03210,
	content = Lang.Quest.q03211,

	prom = { type = 0, scene = Lang.SceneName.s00031, npc = Lang.EntityName.n01070 },
	comp = { type = 0, scene = Lang.SceneName.s00031, npc = Lang.EntityName.n00094 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 55 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 155203, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 4605, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 37, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04815,
	},
	CompMsTalks = {
		Lang.Talk.t04816,
	},
	CompMsTip = {
		Lang.Talk.t03041,
	},
	PassMsTip = {
	},
},