--lua script
{
	id = 1311,
	parentid = 1310,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02622,
	content = Lang.Quest.q02623,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01024 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01027 },
	target = {
		{
			type = 127, id = 31009, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10012,
			location = {
				sceneid = 23, x= 76,y = 29,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 61226, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 248, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03933,
	},
	CompMsTalks = {
		Lang.Talk.t03934,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 720,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 720,
		 0,
		 0,
		 1,
		 1,
	},
},