{
	id = 1808,
	name = Lang.Quest.q03608,
	parentid = 1807,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03609,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00344,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00340,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 36862,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 129,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
    { type = 0, id = 603, count = 50, group = 0, bind = true, job = 0,sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 86400,
  maxcount = 0,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05406,
  },
  
  CompMsTalks = {
       Lang.Talk.t05407,
  },
  
  CompMsTip = {
       Lang.Talk.t05408,
  }, 
 
},