--lua script
{
	id = 2177,
	parentid = 1451,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04602,
	content = Lang.Quest.q04603,

	prom = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n00168 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00462 },
	target = {
		{
			type = 0, id = 694, count = 1, rewardId = 0,useList = true,
			location = {
				sceneid = 175, x= 0,y = 0,entityName = Lang.EntityName.m00694,hideFastTransfer = true,
				pass = {
					{ sceneid=49,entityName = Lang.EntityName.n00462, actionDesc = Lang.Talk.t10124,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 34 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 0, id = 614, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06432,
	},
	CompMsTalks = {
		Lang.Talk.t06430,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromEnterFuben",
	PromCallBackArg = {
		 29,
	},
},