{
	id = 720,
	name = Lang.Quest.q01435,
	parentid = 401,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01436,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00049,  
    npc = Lang.EntityName.n00071,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00143,
  },

  target =
  { 
    { type = 1, id = 1453, count = 15,location={ sceneid=23,entityName=Lang.EntityName.m00083}  }, 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 22928,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 2921,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 17 },  --10级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02559,
  },
  
  CompMsTalks = {
       Lang.Talk.t02561,
  },
  
  CompMsTip = {
       Lang.Talk.t02562,
  }, 

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1453, 15}, 
	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1453}, 
},  
           