{
	id = 771,
	name = Lang.Quest.q01537,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01538,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00039,  
    npc = Lang.EntityName.n00062,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00039,  
	npc = Lang.EntityName.n00062,
  },

  target =
  { 
		{type = 127, id = 30008 , count = 1 ,data = Lang.Talk.t02766,location={ sceneid=51,entityName=Lang.EntityName.n00049}},				--与NPC对话：NPC的ID为49
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 9836,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1228,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 24 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02730,
  },
  
  CompMsTalks = {
       Lang.Talk.t02731,
  },
  
  CompMsTip = {
       Lang.Talk.t02732,
  }, 
  PassMsTip = {
       Lang.Talk.t02733,
  },
},  
           