--lua script
{
	id = 1526,
	parentid = 1525,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03052,
	content = Lang.Quest.q03053,

	prom = { type = 0, scene = Lang.SceneName.s00044, npc = Lang.EntityName.n01055 },
	comp = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 46 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 121650, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1655, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04578,
	},
	CompMsTalks = {
		Lang.Talk.t04579,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},