{
	id = 2196,
	name = Lang.Quest.q04648,
	parentid = 2160,
	type = 0,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q04649,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
  },

  target =
  {
     { type = 127, id = 31142, count = 1,  data = Lang.Talk.t10127 },

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 60000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1570,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 26 }, 
},
  --任务条件表
  conds =
  {
    { type = 0, id = 0,count = 38 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t06492,
  },
  
  CompMsTalks = {
       Lang.Talk.t06493,
  },
  
  CompMsTip = {
       Lang.Talk.t06494,
  }, 
},