{
	id = 1229,
	name = Lang.Quest.q02458,
	parentid = 1227,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02459,

	prom =
  {
    type = 0,
        scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n00527,
	},

	comp =
	{
    type = 0,
        scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n00527,
  },

  target =
  {
    { type = 0, id = 58, count = 1,location={ sceneid=21,entityName=Lang.EntityName.m00058} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 221738,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1321,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03687,
  },
  
  CompMsTalks = {
       Lang.Talk.t03688,
  },
  
  CompMsTip = {
       Lang.Talk.t03689,
  }, 
 
},