--lua script
{
	id = 7,			-- 神算弟子
	parentid = 6,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name7,
	content = Lang.Quest.desc7,

	prom = { type = 0, scene = Lang.SceneName.s00001, npc = Lang.EntityName.n00008 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00016 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 422, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 2200, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 326, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--平纹戒指
        },
	},
	PromMsTalks = {
		Lang.Quest.promTlk71,
	},
	CompMsTalks = {
		Lang.Quest.compTlk71,
	},
	CompMsTip = {
		Lang.Quest.compTip71,
	},
	PassMsTip = {
	},
},