{
	id = 623,
	name = Lang.Quest.q01241,
	parentid = 622,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01242,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00030, 
    npc = Lang.EntityName.n00112,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00030,   
	npc = Lang.EntityName.n00112,
  },

  target =
  {
      { type = 0, id = 140, count = 15,location={ sceneid=25,entityName=Lang.EntityName.m00140} },
      { type = 0, id = 141, count = 15,location={ sceneid=25,entityName=Lang.EntityName.m00141} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 543571,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 73677,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02123,
  },
  
  CompMsTalks = {
       Lang.Talk.t02124,
  },
  
  CompMsTip = {
       Lang.Talk.t02125,
  }, 
},                             