--lua script
{
	id = 94,			-- 谏书下落三
	parentid = 93,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name94,
	content = Lang.Quest.desc94,

	prom = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00031 },
	comp = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00031 },
	target = {
		{
			type = 0, id = 54, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 15, x= 65,y = 68,entityName = Lang.EntityName.m54,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 7725162, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 39500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk941,
	},
	CompMsTalks = {
		Lang.Quest.compTlk941,
	},
	CompMsTip = {
		Lang.Quest.compTip941,
	},
	PassMsTip = {
	},
},