--lua script
{
	id = 498,			-- 难忍空虚
	parentid = 497,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 2,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name498,
	content = Lang.Quest.desc498,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00228 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00230 },
	target = {
		{
			type = 0, id = 708, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 72, x= 0,y = 0,entityName = Lang.EntityName.m708,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 10998, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 1, count = 500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4981,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4981,
	},
	CompMsTip = {
		Lang.Quest.compTip4981,
	},
	PassMsTip = {
	},
	CompCallBack = "OnFinLoadRes",
	CompCallbackArg = {
		23,
	},
},