--lua script
{
	id = 503,			-- 庙宇被占
	parentid = 502,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 2,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name503,
	content = Lang.Quest.desc503,

	prom = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00232 },
	comp = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00232 },
	target = {
		{
			type = 0, id = 715, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 73, x= 0,y = 0,entityName = Lang.EntityName.m715,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 14845, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		{ type = 0, id = 391, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk5031,
	},
	CompMsTalks = {
		Lang.Quest.compTlk5031,
	},
	CompMsTip = {
		Lang.Quest.compTip5031,
	},
	PassMsTip = {
	},
},