{
	id = 710,
	name = Lang.Quest.q01415,
	parentid = 98,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01416,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00013,  
    npc = Lang.EntityName.n00027,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00013,  
	npc = Lang.EntityName.n00027,
  },

  target =
  { 
        { type = 0, id = 170, count = 15,location={ sceneid=13,entityName=Lang.EntityName.m00170} }, 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1007,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 224,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 1 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02527,
  },
  
  CompMsTalks = {
       Lang.Talk.t02528,
  },
  
  CompMsTip = {
       Lang.Talk.t02529,
  }, 
},  
           