--lua script
{
	id = 323,			-- 再次飞升
	parentid = 252,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name323,
	content = Lang.Quest.desc323,

	prom = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00047 },
	comp = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00047 },
	target = {
		{
			type = 5, id = 0, count = 51, rewardId = 0,useList = false,
			location = {
				sceneid = 21, x= 0,y = 0,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 372959, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3231,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3231,
	},
	CompMsTip = {
		Lang.Quest.compTip3231,
	},
	PassMsTip = {
	},
},