--lua script
{
	id = 164,			-- 磨练捶打
	parentid = 163,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name164,
	content = Lang.Quest.desc164,

	prom = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00384 },
	comp = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00384 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 270311257, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1641,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1641,
	},
	CompMsTip = {
		Lang.Quest.compTip1641,
	},
	PassMsTip = {
	},
},