--lua script
{
	id = 2099,
	parentid = 2098,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04408,
	content = Lang.Quest.q04409,

	prom = { type = 0, scene = Lang.SceneName.s00057, npc = Lang.EntityName.n00565 },
	comp = { type = 0, scene = Lang.SceneName.s00057, npc = Lang.EntityName.n00565 },
	target = {
		{
			type = 0, id = 575, count = 30, rewardId = 0,useList = false,
			location = {
				sceneid = 57, x= 0,y = 0,entityName = Lang.EntityName.m00575,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 67 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 500860, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 46000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06228,
	},
	CompMsTalks = {
		Lang.Talk.t06229,
	},
	CompMsTip = {
		Lang.Talk.t06230,
	},
	PassMsTip = {
	},
},