{
	id = 1101,
	name = Lang.Quest.q02202,
	parentid = 1100,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02203,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00004,
    npc = Lang.EntityName.n01009,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00004,
	npc = Lang.EntityName.n01009,
  },

  target =
  {
    { type = 1, id = 624, count = 1,location={ sceneid=4,entityName=Lang.EntityName.m00003} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 964,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 224,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 552, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 541, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03303,
  },
  
  CompMsTalks = {
       Lang.Talk.t03304,
  },
  
  CompMsTip = {
       Lang.Talk.t03305,
  }, 

},