--lua script

{
	id = 1958,
	parentid = 1957,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	name = Lang.Quest.q03956,
	content = Lang.Quest.q03957,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00344 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00344 },
	target = {
		{
			type = 1, id = 600, count = 1,useList = false,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00344,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{ type = 2, id = 0, count = 181970, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		{ type = 5, id = 0, count = 700, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		{ type = 0, id = 600, count = 10, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		{ type = 0, id = 2048, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
	},
	PromMsTalks = {
		Lang.Talk.t05865,
	},
	CompMsTalks = {
		Lang.Talk.t05863,
	},
	CompMsTip = {
		Lang.Talk.t05863,
	},
	PassMsTip = {
	},
},