{
	id = 598,
	name = Lang.Quest.q01191,
	parentid = 597,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01192,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00047,  
    npc = Lang.EntityName.n00105,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,  
	npc = Lang.EntityName.n00106,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 44454,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5774,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02032,

  },
  
  CompMsTalks = {
       Lang.Talk.t02033,
  },
  
  CompMsTip = {
       Lang.Talk.t02034,
  }, 
},                             