{
	id = 707,
	name = Lang.Quest.q01409,
	parentid = 460,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01410,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,  
    npc = Lang.EntityName.n00073,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,  
	npc = Lang.EntityName.n00073,
  },

  target =
  { 
    { type = 0, id = 68, count = 40,location={ sceneid=40,entityName=Lang.EntityName.m00068}  },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 142405,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 19086,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02515,
  },
  
  CompMsTalks = {
       Lang.Talk.t02516,
  },
  
  CompMsTip = {
       Lang.Talk.t02517,
  }, 
  
},           