--lua script
{
	id = 1598,
	parentid = 1597,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03196,
	content = Lang.Quest.q03197,

	prom = { type = 0, scene = Lang.SceneName.s00035, npc = Lang.EntityName.n00120 },
	comp = { type = 0, scene = Lang.SceneName.s00034, npc = Lang.EntityName.n00185 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 54 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 131615, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 4121, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 36, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04794,
	},
	CompMsTalks = {
		Lang.Talk.t04795,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},