{
	id = 1800,
	name = Lang.Quest.q03576,
	parentid = 1294,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q03577,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00023,
	npc = Lang.EntityName.n01024,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 30000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 100,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05364,
  },
  
  CompMsTalks = {
       Lang.Talk.t05365,
  },
  
  CompMsTip = {
       Lang.Talk.t05366,
  }, 
 
   PromCallBack =  "OnPromTelport",
	PromCallBackArg = {Lang.SceneName.s00049,50,34}, 
},