{
	id = 1998,
	name = Lang.Quest.q04072,
	parentid = 2047,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q04073,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00143,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 106790,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 620,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 40 },
},
  --任务条件表
  conds =
  {
    { type = 0, id = 0,count = 35 },  --1级可接
    { type = 4, id = 3,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05970,
  },
  
  CompMsTalks = {
       Lang.Talk.t05971,
  },
  
  CompMsTip = {
       Lang.Talk.t05972,
  }, 
},