--lua script
{
	id = 1303,
	parentid = 1302,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02606,
	content = Lang.Quest.q02607,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01025 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01025 },
	target = {
		{
			type = 0, id = 26, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m00026,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 225035, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 903, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03909,
	},
	CompMsTalks = {
		Lang.Talk.t03652,
	},
	CompMsTip = {
		Lang.Talk.t03911,
	},
	PassMsTip = {
	},
},