{
	id = 575,
	name = Lang.Quest.q01145,
	parentid = 574,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01146,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00031,  
    npc = Lang.EntityName.n00094,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00043,  
	npc = Lang.EntityName.n00093,
  },

  target =
  {
 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 45950,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5959,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01950,
  },
  
  CompMsTalks = {
       Lang.Talk.t01951,
  },
  
  CompMsTip = {
       Lang.Talk.t01952,
  }, 
},                             