{
	id = 649,
	name = Lang.Quest.q01293,
	parentid = 648,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01294,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00029,   
    npc = Lang.EntityName.n00115,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00029, 
	npc = Lang.EntityName.n00115,
  },

  target =
  {
      { type = 0, id = 162, count = 10,location={ sceneid=29,entityName=Lang.EntityName.m00162} },
      { type = 0, id = 163, count = 10,location={ sceneid=29,entityName=Lang.EntityName.m00163} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 524957,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 70614,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02215,
  },
  
  CompMsTalks = {
       Lang.Talk.t02218,
  },
  
  CompMsTip = {
       Lang.Talk.t02219,
  }, 
},                             