{
	id = 1949,
	name = Lang.Quest.q03938,
	parentid = 1948,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03939,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00047,
	npc = Lang.EntityName.n00328,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,
	npc = Lang.EntityName.n00324,
  },

  target =
  {
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 11220,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 81,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05844,
  },
  
  CompMsTalks = {
       Lang.Talk.t05845,
  },
  
  CompMsTip = {
       Lang.Talk.t05846,
  }, 
 
},