--lua script
{
	id = 2081,
	parentid = 2080,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02904,
	content = Lang.Quest.q04373,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 5, id = 0, count = 65, rewardId = 0,useList = false,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 64 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 332630, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 28160, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06174,
	},
	CompMsTalks = {
		Lang.Talk.t06175,
	},
	CompMsTip = {
		Lang.Talk.t06119,
	},
	PassMsTip = {
	},
},