--lua script
{
	id = 1615,
	parentid = 1614,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03230,
	content = Lang.Quest.q03231,

	prom = { type = 0, scene = Lang.SceneName.s00043, npc = Lang.EntityName.n00093 },
	comp = { type = 0, scene = Lang.SceneName.s00043, npc = Lang.EntityName.n01075 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 56 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 128932, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 5090, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 37, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04845,
	},
	CompMsTalks = {
		Lang.Talk.t04846,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},