--lua script
{
	id = 1547,
	parentid = 1546,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03094,
	content = Lang.Quest.q03095,

	prom = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01060 },
	comp = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01060 },
	target = {
		{
			type = 127, id = 31034, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10046,
			location = {
				sceneid = 27, x= 43,y = 44,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 48 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 184970, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 3611, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 29, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04641,
	},
	CompMsTalks = {
		Lang.Talk.t04642,
	},
	CompMsTip = {
		Lang.Talk.t04643,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 1643,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 1643,
		 0,
		 0,
		 1,
		 1,
	},
},