{
	id = 755,
	name = Lang.Quest.q01505,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01506,

	prom =
  {
    type = 2,
        scene = "",  
        npc = "",
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00050,  
	npc = Lang.EntityName.n00155,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 29249,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 3837,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 37 },  --30级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02681,
  },
  
  CompMsTalks = {
       Lang.Talk.t02682,
  },
  
  CompMsTip = {

  }, 

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {610,1}, 
  
},  
           