--lua script
{
	id = 3,			-- 玲儿下落
	parentid = 2,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name3,
	content = Lang.Quest.desc3,

	prom = { type = 0, scene = Lang.SceneName.s00001, npc = Lang.EntityName.n00006 },
	comp = { type = 0, scene = Lang.SceneName.s00001, npc = Lang.EntityName.n00007 },
	target = {
	},
	conds = {
             { type = 0, id = 1, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 390, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},	
			{ type = 5, id = 0, count = 1400, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk31,
	},
	CompMsTalks = {
		Lang.Quest.compTlk31,
	},
	CompMsTip = {
		Lang.Quest.compTip31,
	},
	PassMsTip = {
	},
},