{
	id = 1913,
	name = Lang.Quest.q03866,
	parentid = 1912,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03867,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00491,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00491,
  },

  target =
  {
    {
       type = 0, id = 260,count = 4 , useList = true,
       location =
       {
         sceneid=68,entityName=Lang.EntityName.m00260,
         pass =
         {
           {sceneid=49,entityName=Lang.EntityName.n00462,actionDesc =Lang.Talk.t02877},
         },
        hideFastTransfer = true,
       },
    },
    
    {
       type = 0, id = 312,count = 1 , useList = true,
       location =
       {
         sceneid=68,entityName=Lang.EntityName.m00312,
         pass =
         {
           {sceneid=49,entityName=Lang.EntityName.n00462,actionDesc =Lang.Talk.t02877},
         },
        hideFastTransfer = true,
       },
    },
    
    {
       type = 0, id = 262,count = 3 , useList = true,
       location =
       {
         sceneid=69,entityName=Lang.EntityName.m00262,
         pass =
         {
           {sceneid=49,entityName=Lang.EntityName.n00462,actionDesc =Lang.Talk.t02877},
         },
        hideFastTransfer = true,
       },
    },
    
    {
       type = 0, id = 313,count = 1 , useList = true,
       location =
       {
         sceneid=69,entityName=Lang.EntityName.m00313,
         pass =
         {
           {sceneid=49,entityName=Lang.EntityName.n00462,actionDesc =Lang.Talk.t02877},
         },
        hideFastTransfer = true,
       },
    },
    
    {
       type = 0, id = 264,count = 3 , useList = true,
       location =
       {
         sceneid=70,entityName=Lang.EntityName.m00264,
         pass =
         {
           {sceneid=49,entityName=Lang.EntityName.n00462,actionDesc =Lang.Talk.t02877},
         },
        hideFastTransfer = true,
       },
    },
    
    {
       type = 0, id = 316,count = 1 , useList = true,
       location =
       {
         sceneid=70,entityName=Lang.EntityName.m00316,
         pass =
         {
           {sceneid=49,entityName=Lang.EntityName.n00462,actionDesc =Lang.Talk.t02877},
         },
        hideFastTransfer = true,
       },
    },
 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 500000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 6, id = 0, count = 1000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 44 },
    { type = 0, id = 1923, count = 1, group = 0,quality= 1, bind = false, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 40 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05736,
  },
  
  CompMsTalks = {
       Lang.Talk.t05737,
  },
  
  CompMsTip = {
       Lang.Talk.t05738,
  }, 
},