{
	id = 1166,
	name = Lang.Quest.q02332,
	parentid = 0,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02333,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,
    npc = Lang.EntityName.n00080,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,
	npc = Lang.EntityName.n00080,
  },

  target =
  {
    { type = 1, id = 636, count = 1,location={ sceneid=40,entityName=Lang.EntityName.m00068} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 27832,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 298,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03498,
  },
  
  CompMsTalks = {
       Lang.Talk.t03499,
  },
  
  CompMsTip = {
       Lang.Talk.t03500,
  }, 
 
},