--lua script
{
	id = 1902,
	parentid = 1603,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02872,
	content = Lang.Quest.q03845,

	prom = { type = 0, scene = Lang.SceneName.s00031, npc = Lang.EntityName.n01070 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 54 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 131615, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 4121, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 36, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05718,
	},
	CompMsTalks = {
		Lang.Talk.t05719,
	},
	CompMsTip = {
		Lang.Talk.t05720,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromTelport",
	PromCallBackArg = {
		 "洛阳城",
		 55,
		 34,
	},
},