--lua script
{
	id = 1137,
	parentid = 0,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02274,
	content = Lang.Quest.q02275,

	prom = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n00518 },
	comp = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n00518 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 2208, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 56, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03411,
	},
	CompMsTalks = {
		Lang.Talk.t03412,
	},
	CompMsTip = {
		Lang.Talk.t03409,
	},
	PassMsTip = {
	},
},