--lua script
{
	id = 117,			-- 神奇魂玉
	parentid = 116,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name117,
	content = Lang.Quest.desc117,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00073 },
	comp = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00033 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 26939958, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1171,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1171,
	},
	CompMsTip = {
		Lang.Quest.compTip1171,
	},
	PassMsTip = {
	},
},