{
	id = 1061,
	name = Lang.Quest.q02122,
	parentid = 1060,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02123,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00014,
    npc = Lang.EntityName.n00036,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00014,
	npc = Lang.EntityName.n00314,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 194,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 135,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 569, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03183,
  },
  
  CompMsTalks = {
       Lang.Talk.t03184,
  },
  
  CompMsTip = {
       Lang.Talk.t03185,
  }, 
  
},