--lua script
{
	id = 1874,
	parentid = 1873,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03782,
	content = Lang.Quest.q03783,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00513 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00513 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 300, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 60, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05667,
	},
	CompMsTalks = {
		Lang.Talk.t05656,
	},
	CompMsTip = {
		Lang.Talk.t05656,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromPlayVideo",
	PromCallBackArg = {
		 3,
	},
},