--lua script
{
	id = 1737,
	parentid = 1734,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03392,
	content = Lang.Quest.q03457,

	prom = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00401 },
	comp = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00457 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 4, id = 2, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 610, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 450, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1445, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05088,
	},
	CompMsTalks = {
		Lang.Talk.t05089,
	},
	CompMsTip = {
		Lang.Talk.t05090,
	},
	PassMsTip = {
	},
},