--lua script
{
	id = 1474,
	parentid = 1473,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02948,
	content = Lang.Quest.q02949,

	prom = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00155 },
	comp = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00117 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 42 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 56780, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 867, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04422,
	},
	CompMsTalks = {
		Lang.Talk.t04423,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},