--lua script
{
	id = 26,			-- 驱逐兽人
	parentid = 25,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name26,
	content = Lang.Quest.desc26,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00374 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00374 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 2463, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 6000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
                        { type = 0, id = 564, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --战士刺杀剑法
			{ type = 0, id = 569, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --法师震慑火环
                        { type = 0, id = 578, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --道士救疗术
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk261,
	},
	CompMsTalks = {
		Lang.Quest.compTlk261,
	},
	CompMsTip = {
		Lang.Quest.compTip261,
	},
	PassMsTip = {
	},
},