--lua script
{
	id = 455,			-- 红尘炼心
	parentid = 457,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name455,
	content = Lang.Quest.desc455,

	prom = { type = 0, scene = Lang.SceneName.s00140, npc = Lang.EntityName.n00210 },
	comp = { type = 0, scene = Lang.SceneName.s00001, npc = Lang.EntityName.n00006 },
	target = {
	},
	conds = {
		{ type = 4, id = 140, count = 146 },
		{ type = 3, id = 453, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 100, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4551,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4551,
	},
	CompMsTip = {
		Lang.Quest.compTip4551,
	},
	PassMsTip = {
	},
},