--lua script
{
	id = 212,			-- 每日副本
	parentid = -1,type = 3,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = false,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name212,
	content = Lang.Quest.desc212,

	prom = { type = 1, scene = Lang.SceneName.s50013, npc = "" },
	comp = { type = 1, scene = Lang.SceneName.s50013, npc = "" },
	target = {
		{
			type = 19, id = 30, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data2120,
			location = {
				sceneid = 2, x= 198,y = 219,entityName = Lang.EntityName.n00041,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 60 },
                { type = 14, id = 1, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1000000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
	},
	CompMsTalks = {
	},
	CompMsTip = {
	},
	PassMsTip = {
	},
},