--lua script
{
	id = 1525,
	parentid = 1524,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03050,
	content = Lang.Quest.q03051,

	prom = { type = 0, scene = Lang.SceneName.s00044, npc = Lang.EntityName.n01055 },
	comp = { type = 0, scene = Lang.SceneName.s00044, npc = Lang.EntityName.n01055 },
	target = {
		{
			type = 127, id = 31031, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10041,
			location = {
				sceneid = 44, x= 0,y = 0,entityName = Lang.EntityName.n01056,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 31032, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10043,
			location = {
				sceneid = 44, x= 0,y = 0,entityName = Lang.EntityName.n01057,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 46 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 152810, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2758, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04575,
	},
	CompMsTalks = {
		Lang.Talk.t04567,
	},
	CompMsTip = {
		Lang.Talk.t04567,
	},
	PassMsTip = {
		Lang.Talk.t10042,
		Lang.Talk.t10044,
	},
},