--lua script
{
	id = 132,			-- 密探碧星
	parentid = 131,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name132,
	content = Lang.Quest.desc132,

	prom = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00036 },
	comp = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00036 },
	target = {
		{
			type = 0, id = 77, count = 15, rewardId = 0,useList = false,
			location = {
				sceneid = 20, x= 217,y = 83,entityName = Lang.EntityName.m77,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 86160088, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1321,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1321,
	},
	CompMsTip = {
		Lang.Quest.compTip1321,
	},
	PassMsTip = {
	},
},