--lua script
{
	id = 406,			-- 蟹族精英
	parentid = 405,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name406,
	content = Lang.Quest.desc406,

	prom = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00197 },
	comp = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00197 },
	target = {
		{
			type = 0, id = 577, count = 100, rewardId = 0,useList = false,
			location = {
				sceneid = 122, x= 0,y = 0,entityName = Lang.EntityName.m577,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1145521, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4061,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4061,
	},
	CompMsTip = {
		Lang.Quest.compTip4061,
	},
	PassMsTip = {
	},
},