--lua script
{
	id = 1127,
	parentid = 1126,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02254,
	content = Lang.Quest.q02255,

	prom = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n00517 },
	comp = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n01015 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 10 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 37610, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 410, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03381,
	},
	CompMsTalks = {
		Lang.Talk.t03382,
	},
	CompMsTip = {
		Lang.Talk.t03383,
	},
	PassMsTip = {
	},
},