--lua script
{
	id = 1757,
	parentid = 1750,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03432,
	content = Lang.Quest.q03497,

	prom = { type = 0, scene = Lang.SceneName.s00123, npc = Lang.EntityName.n00447 },
	comp = { type = 0, scene = Lang.SceneName.s00123, npc = Lang.EntityName.n00450 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 4, id = 2, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 6250, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 220, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05244,
	},
	CompMsTalks = {
		Lang.Talk.t05245,
	},
	CompMsTip = {
		Lang.Talk.t05150,
	},
	PassMsTip = {
	},
},