{
	id = 1184,
	name = Lang.Quest.q02368,
	parentid = 1183,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02369,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00020,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00018,
	npc = Lang.EntityName.n00521,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 19053,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 254,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
    { type = 0, id = 1399, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = 0},
    { type = 0, id = 1400, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = 1},
    { type = 0, id = 1410, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = 0},
    { type = 0, id = 1411, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = 1},
    { type = 0, id = 1367, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1388, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = 0},
    { type = 0, id = 1389, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = 1},
    { type = 0, id = 1377, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = 0},
    { type = 0, id = 1378, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = 1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03552,
  },
  
  CompMsTalks = {
       Lang.Talk.t03553,
  },
  
  CompMsTip = {
       Lang.Talk.t03554,
  }, 
 
},