--lua script
{
	id = 8067,			-- 在线有奖
	parentid = 0,type = 7,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 10,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 0,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8067,
	content = Lang.Quest.desc8067,

	prom = { type = 2, scene = "", npc = "" },
	comp = { type = 2, scene = "", npc = "" },
	target = {
		{
			type = 0, id = 73, count = 100, rewardId = 0,useList = false,
			location = {
				sceneid = 26, x= 0,y = 0,entityName = Lang.EntityName.m73,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 78, count = 100, rewardId = 1,useList = false,
			location = {
				sceneid = 26, x= 0,y = 0,entityName = Lang.EntityName.m78,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 74, count = 100, rewardId = 2,useList = false,
			location = {
				sceneid = 27, x= 0,y = 0,entityName = Lang.EntityName.m74,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 80, count = 100, rewardId = 3,useList = false,
			location = {
				sceneid = 27, x= 0,y = 0,entityName = Lang.EntityName.m80,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
	},
	awards = {
		{
			{ type = 20, id = 3, count = 300, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 20, id = 3, count = 300, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 20, id = 3, count = 300, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 20, id = 3, count = 300, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80671,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80671,
	},
	CompMsTip = {
		Lang.Quest.compTip80671,
	},
	PassMsTip = {
	},
},