--lua script
{
	id = 1541,
	parentid = 1540,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03082,
	content = Lang.Quest.q03083,

	prom = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01053 },
	comp = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 48 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 145690, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2167, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 29, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04623,
	},
	CompMsTalks = {
		Lang.Talk.t04624,
	},
	CompMsTip = {
		Lang.Talk.t03041,
	},
	PassMsTip = {
	},
},