--lua script
{
	id = 171,			-- 军团试炼
	parentid = 170,type = 0,level = 41,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name171,
	content = Lang.Quest.desc171,

	prom = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00008 },
	comp = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00029 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 17727816, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 100000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1711,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1711,
	},
	CompMsTip = {
		Lang.Quest.compTip1711,
	},
	PassMsTip = {
	},
},