--lua script
{
	id = 1634,
	parentid = 1633,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03268,
	content = Lang.Quest.q03269,

	prom = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00110 },
	comp = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00110 },
	target = {
		{
			type = 0, id = 217, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 11, x= 0,y = 0,entityName = Lang.EntityName.m00217,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 58 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1065572, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 38377, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 39, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04902,
	},
	CompMsTalks = {
		Lang.Talk.t04903,
	},
	CompMsTip = {
		Lang.Talk.t04898,
	},
	PassMsTip = {
	},
},