--lua script
{
	id = 1972,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03984,
	content = Lang.Quest.q03985,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 0, id = 446, count = 1, rewardId = 0,useList = true,
			location = {
				sceneid = 149, x= 0,y = 0,entityName = Lang.EntityName.n00529,hideFastTransfer = true,
				pass = {
					{ sceneid=49,entityName = Lang.EntityName.m00471, actionDesc = Lang.Talk.t10096,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 42 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 308012, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 5749, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 2159, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05907,
	},
	CompMsTalks = {
		Lang.Talk.t05908,
	},
	CompMsTip = {
		Lang.Talk.t05908,
	},
	PassMsTip = {
	},
},