{
	id = 808,
	name = Lang.Quest.q01555,
	parentid = 0,
	type = 2,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01558,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00010,  
	npc = Lang.EntityName.n00043,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00051,  
	npc = Lang.EntityName.n00368,
  },

  target =
  { 
     {type = 0, id = 241,count = 5 ,data = Lang.Talk.t02875,location={ sceneid=51,entityName=Lang.EntityName.n00363}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1600,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1500,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 15 },  --1级可接
    { type = 11, id = 516,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02824,
  },
  
  CompMsTalks = {
       Lang.Talk.t02825,
  },
  
  CompMsTip = {
       Lang.Talk.t02826,
  }, 
},