--lua script
{
	id = 320,			-- 虚情假意
	parentid = 208,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name320,
	content = Lang.Quest.desc320,

	prom = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00107 },
	comp = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00107 },
	target = {
		{
			type = 5, id = 0, count = 46, rewardId = 0,useList = false,
			location = {
				sceneid = 26, x= 0,y = 0,entityName = Lang.EntityName.n00107,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 202996, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 30000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 612, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 613, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 614, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3201,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3201,
	},
	CompMsTip = {
		Lang.Quest.compTip3201,
	},
	PassMsTip = {
	},
},