--lua script
{
	id = 1142,
	parentid = 1141,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02284,
	content = Lang.Quest.q02285,

	prom = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n00076 },
	comp = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n00076 },
	target = {
		{
			type = 0, id = 78, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 41, x= 0,y = 0,entityName = Lang.EntityName.m00078,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 10 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 189020, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1140, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1402, count = 1, group = 0,strong = 3,quality = 1,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 1413, count = 1, group = 0,strong = 3,quality = 1,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 1391, count = 1, group = 0,strong = 3,quality = 1,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 1380, count = 1, group = 0,strong = 3,quality = 1,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03426,
	},
	CompMsTalks = {
		Lang.Talk.t03427,
	},
	CompMsTip = {
		Lang.Talk.t03409,
	},
	PassMsTip = {
	},
},