--lua script
{
	id = 8068,			-- 血魔为祸
	parentid = 0,type = 7,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 10,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 0,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8068,
	content = Lang.Quest.desc8068,

	prom = { type = 2, scene = "", npc = "" },
	comp = { type = 2, scene = "", npc = "" },
	target = {
		{
			type = 0, id = 174, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 31, x= 0,y = 0,entityName = Lang.EntityName.m174,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 92, count = 120, rewardId = 1,useList = false,
			location = {
				sceneid = 31, x= 0,y = 0,entityName = Lang.EntityName.m92,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 89, count = 120, rewardId = 2,useList = false,
			location = {
				sceneid = 31, x= 0,y = 0,entityName = Lang.EntityName.m89,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 96, count = 120, rewardId = 3,useList = false,
			location = {
				sceneid = 31, x= 0,y = 0,entityName = Lang.EntityName.m96,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
	},
	awards = {
		{
			{ type = 20, id = 3, count = 300, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 20, id = 3, count = 300, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 20, id = 3, count = 300, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 20, id = 3, count = 300, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80681,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80681,
	},
	CompMsTip = {
		Lang.Quest.compTip80681,
	},
	PassMsTip = {
	},
},