--lua script
{
	id = 1637,
	parentid = 1636,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03274,
	content = Lang.Quest.q03275,

	prom = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00091 },
	comp = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00091 },
	target = {
		{
			type = 0, id = 218, count = 38, rewardId = 0,useList = false,
			location = {
				sceneid = 25, x= 0,y = 0,entityName = Lang.EntityName.m00218,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 58 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 948521, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 36357, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 39, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04911,
	},
	CompMsTalks = {
		Lang.Talk.t04912,
	},
	CompMsTip = {
		Lang.Talk.t04913,
	},
	PassMsTip = {
	},
},