--lua script
{
	id = 72,			-- 购买药品
	parentid = 71,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name72,
	content = Lang.Quest.desc72,

	prom = { type = 0, scene = Lang.SceneName.s00004, npc = Lang.EntityName.n00009 },
	comp = { type = 0, scene = Lang.SceneName.s00004, npc = Lang.EntityName.n00015 },
	target = {
		{
			type = 127, id = 50091, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data720,
			location = {
				sceneid = 4, x= 0,y = 0,entityName = Lang.EntityName.n00015,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 988035, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 63500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk721,
	},
	CompMsTalks = {
		Lang.Quest.compTlk721,
	},
	CompMsTip = {
		Lang.Quest.compTip721,
	},
	PassMsTip = {
	},
},