{
	id = 1117,
	name = Lang.Quest.q02234,
	parentid = 1116,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02235,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00004,
    npc = Lang.EntityName.n01011,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00019,
	npc = Lang.EntityName.n00044,
  },

  target =
  {
    { type = 0, id = 11, count = 3,location={ sceneid=4,entityName=Lang.EntityName.m00011} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 2871,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 284,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1511, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = 0},
    { type = 0, id = 1512, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = 1},
    { type = 0, id = 1500, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = 0},
    { type = 0, id = 1501, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = 1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03351,
  },
  
  CompMsTalks = {
       Lang.Talk.t03352,
  },
  
  CompMsTip = {
       Lang.Talk.t03353,
  }, 

},