--lua script
{
	id = 493,			-- 四大残柳
	parentid = 492,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 2,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name493,
	content = Lang.Quest.desc493,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00229 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00229 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 9657, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4931,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4931,
	},
	CompMsTip = {
		Lang.Quest.compTip4931,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromPlayMovie",
	PromCallBackArg = {
		13,
	},
},