{
	id = 632,
	name = Lang.Quest.q01259,
	parentid = 631,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01260,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00043, 
    npc = Lang.EntityName.n00093,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00043,   
	npc = Lang.EntityName.n00093,
  },

  target =
  {
      { type = 0, id = 124, count = 20,location={ sceneid=43,entityName=Lang.EntityName.m00124} },
      { type = 0, id = 125, count = 20,location={ sceneid=43,entityName=Lang.EntityName.m00125} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 537981,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 73677,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02155,

  },
  
  CompMsTalks = {
       Lang.Talk.t02156,
  },
  
  CompMsTip = {
       Lang.Talk.t02157,
  }, 
},                             