{
	id = 814,
	name = Lang.Quest.q01577,
	parentid = 0,
	type = 2,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01578,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00035,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00071,
  },

  target =
  { 
     {type = 0, id = 258,count = 5 ,data = Lang.Talk.t02877,location={ sceneid=49,entityName=Lang.EntityName.n00347}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 20000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 2000,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 25 },  --1级可接
    { type = 11, id = 259,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02842,
  },
  
  CompMsTalks = {
       Lang.Talk.t02843,
  },
  
  CompMsTip = {
       Lang.Talk.t02844,
  }, 
},