{
	id = 1067,
	name = Lang.Quest.q02134,
	parentid = 1066,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02135,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00014,
    npc = Lang.EntityName.n00316,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00009,
	npc = Lang.EntityName.n01006,
  },

  target =
  {
    { type = 0, id = 12, count = 2,location={ sceneid=9,entityName=Lang.EntityName.m00012} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1087,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 343,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 572, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03201,
  },
  
  CompMsTalks = {
       Lang.Talk.t03202,
  },
  
  CompMsTip = {
       Lang.Talk.t03203,
  }, 
  
},