{
	id = 1123,
	name = Lang.Quest.q02246,
	parentid = 1122,
	type = 0,
	level = 0,
	cangiveup = false,
        autoRun = true,
	content = Lang.Quest.q02247,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00041,
    npc = Lang.EntityName.n01013,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00041,
	npc = Lang.EntityName.n01014,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 529,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 64,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03369,
  },
  
  CompMsTalks = {
       Lang.Talk.t03370,
  },
  
  CompMsTip = {
       Lang.Talk.t03371,
  }, 
 
},