--lua script
{
	id = 1542,
	parentid = 1541,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03084,
	content = Lang.Quest.q03085,

	prom = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	comp = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	target = {
		{
			type = 0, id = 153, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 45, x= 0,y = 0,entityName = Lang.EntityName.m00153,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 48 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 302830, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 14987, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 29, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04626,
	},
	CompMsTalks = {
		Lang.Talk.t04627,
	},
	CompMsTip = {
		Lang.Talk.t04628,
	},
	PassMsTip = {
	},
},