--lua script
{
	id = 338,
	parentid = 146,type = 0,level = 0,circle = 0,entrust = 9,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name338,
	content = Lang.Quest.desc338,

	prom = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00036 },
	comp = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00036 },
	target = {
		{
			type = 10, id = 6, count = 2, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00030,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 53409, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3381,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3381,
	},
	CompMsTip = {
		Lang.Quest.compTip3381,
	},
	PassMsTip = {
	},
},