--lua script
{
	id = 1796,
	parentid = 1704,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03574,
	content = Lang.Quest.q03575,

	prom = { type = 0, scene = Lang.SceneName.s00120, npc = Lang.EntityName.n00386 },
	comp = { type = 0, scene = Lang.SceneName.s00120, npc = Lang.EntityName.n00386 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 4, id = 1, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1730, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 550, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1617, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05361,
	},
	CompMsTalks = {
		Lang.Talk.t05362,
	},
	CompMsTip = {
		Lang.Talk.t05363,
	},
	PassMsTip = {
	},
},