--lua script
{
	id = 1319,
	parentid = 1318,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02638,
	content = Lang.Quest.q02639,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00549 },
	comp = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01029 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 262320, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 910, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 46, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03957,
	},
	CompMsTalks = {
		Lang.Talk.t03958,
	},
	CompMsTip = {
		Lang.Talk.t03797,
	},
	PassMsTip = {
	},
},