{
	id = 2006,
	name = Lang.Quest.q04088,
	parentid = 2005,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q04089,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00039,
	npc = Lang.EntityName.n00064,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 97740,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 930,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 40 },
},
  --任务条件表
  conds =
  {
    { type = 0, id = 0,count = 38 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05985,
  },
  
  CompMsTalks = {
       Lang.Talk.t05986,
  },
  
  CompMsTip = {
       Lang.Talk.t05987,
  }, 
},