--lua script
{
	id = 131,			-- 密探碧星
	parentid = 130,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name131,
	content = Lang.Quest.desc131,

	prom = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00379 },
	comp = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00036 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 86160088, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1311,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1311,
	},
	CompMsTip = {
		Lang.Quest.compTip1311,
	},
	PassMsTip = {
	},
},