{
	id = 725,
	name = Lang.Quest.q01445,
	parentid = 439,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01446,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00017,  
    npc = Lang.EntityName.n00075,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00017,  
	npc = Lang.EntityName.n00075,
  },

  target =
  { 
    { type = 0, id = 78, count = 30,location={ sceneid=41,entityName=Lang.EntityName.m00078}  }, 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 70404,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 9401,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 21 },  --20级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02575,
  },
  
  CompMsTalks = {
       Lang.Talk.t02577,
  },
  
  CompMsTip = {
       Lang.Talk.t02578,
  }, 
},  
           