--lua script
{
	id = 12,			-- 兽人来临
	parentid = 11,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name12,
	content = Lang.Quest.desc12,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00017 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00018 },
	target = {
		{
			type = 0, id = 19, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 2, x= 131,y = 303,entityName = Lang.EntityName.m19,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 501, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 3200, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk121,
	},
	CompMsTalks = {
		Lang.Quest.compTlk121,
	},
	CompMsTip = {
		Lang.Quest.compTip121,
	},
	PassMsTip = {
	},
},