--lua script
{
	id = 453,			-- 绝世剑仙
	parentid = 0,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name453,
	content = Lang.Quest.desc453,

	prom = { type = 2, scene = "", npc = "" },
	comp = { type = 0, scene = Lang.SceneName.s00140, npc = Lang.EntityName.n00201 },
	target = {
	},
	conds = {
		{ type = 4, id = 140, count = 146 },
	},
	awards = {
		{
			{ type = 0, id = 1, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 2, id = 0, count = 100, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = 0,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 3, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = 1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4531,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4531,
	},
	CompMsTip = {
		Lang.Quest.compTip4531,
	},
	PassMsTip = {
	},
},