--lua script
{
	id = 1883,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03800,
	content = Lang.Quest.q03801,

	prom = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00020 },
	comp = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00020 },
	target = {
		{
			type = 127, id = 31060, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10088,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 30000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 0, id = 385, count = 1, group = 0,strong = 4,quality = 3,job = 2,sex = 0,bind = true,},
			{ type = 0, id = 386, count = 1, group = 0,strong = 4,quality = 3,job = 2,sex = 1,bind = true,},
			{ type = 0, id = 396, count = 1, group = 0,strong = 4,quality = 3,job = 4,sex = 0,bind = true,},
			{ type = 0, id = 397, count = 1, group = 0,strong = 4,quality = 3,job = 4,sex = 1,bind = true,},
			{ type = 0, id = 374, count = 1, group = 0,strong = 4,quality = 3,job = 7,sex = 0,bind = true,},
			{ type = 0, id = 375, count = 1, group = 0,strong = 4,quality = 3,job = 7,sex = 1,bind = true,},
			{ type = 0, id = 364, count = 1, group = 0,strong = 4,quality = 3,job = 8,sex = 0,bind = true,},
			{ type = 0, id = 365, count = 1, group = 0,strong = 4,quality = 3,job = 8,sex = 1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05694,
	},
	CompMsTalks = {
		Lang.Talk.t05695,
	},
	CompMsTip = {
		Lang.Talk.t05696,
	},
	PassMsTip = {
	},
},