--lua script
{
	id = 1469,
	parentid = 1467,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02938,
	content = Lang.Quest.q02939,

	prom = { type = 0, scene = Lang.SceneName.s00050, npc = Lang.EntityName.m00599 },
	comp = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00155 },
	target = {
		{
			type = 1, id = 698, count = 13, rewardId = 0,useList = false,
			location = {
				sceneid = 29, x= 0,y = 0,entityName = Lang.EntityName.m00116,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 42 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 110730, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 5749, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04407,
	},
	CompMsTalks = {
		Lang.Talk.t04408,
	},
	CompMsTip = {
		Lang.Talk.t04409,
	},
	PassMsTip = {
	},
},