{
	id = 1115,
	name = Lang.Quest.q02230,
	parentid = 1114,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02231,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00004,
    npc = Lang.EntityName.n01009,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00004,
	npc = Lang.EntityName.n01010,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 294,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 38,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03345,
  },
  
  CompMsTalks = {
       Lang.Talk.t03346,
  },
  
  CompMsTip = {
       Lang.Talk.t03347,
  }, 

},