{
	id = 823,
	name = Lang.Quest.q01592,
	parentid = 0,
	type = 2,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01593,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00048,  
	npc = Lang.EntityName.n00099,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00048,  
	npc = Lang.EntityName.n00099,
  },

  target =
  { 
     {type = 0, id = 319,count = 1 ,data = Lang.Talk.t02880,location={ sceneid=48,entityName=Lang.EntityName.n00339}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 600000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count =2000,  bind = false, job = 0, sex = -1, group=0 },
    { type = 0, id = 1186, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 1, sex = 0},
    { type = 0, id = 1187, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 1, sex = 1},
    { type = 0, id = 1229, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 2, sex = 0},
    { type = 0, id = 1230, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 2, sex = 1},
    { type = 0, id = 1251, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 3, sex = -1},
    { type = 0, id = 1240, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 4, sex = 0},
    { type = 0, id = 1241, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 4, sex = 1},
    { type = 0, id = 1197, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1261, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 6, sex = -1},
    { type = 0, id = 1218, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 7, sex = 0},
    { type = 0, id = 1219, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 7, sex = 1},
    { type = 0, id = 1207, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 8, sex = 0},
    { type = 0, id = 1208, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 8, sex = 1},
 },
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 40 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02869,
  },
  
  CompMsTalks = {
       Lang.Talk.t02870,
  },
  
  CompMsTip = {
       Lang.Talk.t02871,
  }, 
},