--lua script
{
	id = 58,			-- 坐骑物资
	parentid = 57,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name58,
	content = Lang.Quest.desc58,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00027 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00027 },
	target = {
		{
			type = 0, id = 38, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 10, x= 74,y = 128,entityName = Lang.EntityName.m38,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 162894, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 21500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 190, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 205, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 220, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk581,
	},
	CompMsTalks = {
		Lang.Quest.compTlk581,
	},
	CompMsTip = {
		Lang.Quest.compTip581,
	},
	PassMsTip = {
	},
},