--lua script
{
	id = 1,			-- 初入暮影
	parentid = 0,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name1,
	content = Lang.Quest.desc1,

	prom = { type = 0, scene = Lang.SceneName.s50013, npc = "" },
	comp = { type = 0, scene = Lang.SceneName.s00001, npc = Lang.EntityName.n00005 },
	target = {
	},
	conds = {
		{ type = 0, id = 1, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 350, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 1, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk11,
	},
	CompMsTalks = {
		Lang.Quest.compTlk11,
	},
	CompMsTip = {
		Lang.Quest.compTip11,
	},
	PassMsTip = {
	},
},