--lua script
{
	id = 62,			-- 猪妖战甲
	parentid = 61,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name62,
	content = Lang.Quest.desc62,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00362 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00362 },
	target = {
		{
			type = 0, id = 40, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 10, x= 129,y = 135,entityName = Lang.EntityName.m40,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 270130, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 23500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		    { type = 0, id = 419, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--战士沉金宝石
			{ type = 0, id = 434, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--法师明月宝石 
			{ type = 0, id = 449, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--道士缎银宝石 
        },
	},
	PromMsTalks = {
		Lang.Quest.promTlk621,
	},
	CompMsTalks = {
		Lang.Quest.compTlk621,
	},
	CompMsTip = {
		Lang.Quest.compTip621,
	},
	PassMsTip = {
	},
},