--lua script
{
	id = 34,			-- 神秘植物二
	parentid = 33,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name34,
	content = Lang.Quest.desc34,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00352 },
	comp = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00352 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 6202, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 9000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 418, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --战士精铁宝石 
			{ type = 0, id = 433, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --法师清风宝石 
			{ type = 0, id = 448, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --道士乌木宝石 
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk341,
	},
	CompMsTalks = {
		Lang.Quest.compTlk341,
	},
	CompMsTip = {
		Lang.Quest.compTip341,
	},
	PassMsTip = {
	},
},