--lua script
{
	id = 2211,
	parentid = 2173,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 3,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02904,
	content = Lang.Quest.q04697,

	prom = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00482 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
		{
			type = 5, id = 0, count = 39, rewardId = 0,useList = false,
			location = {
				sceneid = 120, x= 0,y = 0,entityName = Lang.EntityName.n00553,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 38 },
		
	},
	awards = {
		{
			{ type = 2, id = 0, count = 85670, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1060, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05982,
	},
	CompMsTalks = {
		Lang.Talk.t05983,
	},
	CompMsTip = {
		Lang.Talk.t05975,
	},
	PassMsTip = {
	},
},