{
	id = 624,
	name = Lang.Quest.q01243,
	parentid = 623,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01244,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00030, 
    npc = Lang.EntityName.n00112,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00030,   
	npc = Lang.EntityName.n00112,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 56857,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 7417,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02126,
  },
  
  CompMsTalks = {
       Lang.Talk.t02129,
  },
  
  CompMsTip = {
  }, 
},                             