--lua script
{
	id = 1538,
	parentid = 1537,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03076,
	content = Lang.Quest.q03077,

	prom = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	comp = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01054 },
	target = {
		{
			type = 127, id = 31033, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10045,
			location = {
				sceneid = 45, x= 55,y = 21,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 47 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 166170, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 3020, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04614,
	},
	CompMsTalks = {
		Lang.Talk.t03953,
	},
	CompMsTip = {
		Lang.Talk.t04616,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 1642,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 1642,
		 0,
		 0,
		 1,
		 1,
	},
},