--lua script
{
	id = 1443,
	parentid = 1442,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02886,
	content = Lang.Quest.q02887,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00062 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00062 },
	target = {
		{
			type = 0, id = 88, count = 10, rewardId = 0,useList = false,
			location = {
				sceneid = 24, x= 0,y = 0,entityName = Lang.EntityName.m00088,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 548916, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2791, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04329,
	},
	CompMsTalks = {
		Lang.Talk.t04330,
	},
	CompMsTip = {
		Lang.Talk.t03041,
	},
	PassMsTip = {
	},
},