--lua script
{
	id = 1251,
	parentid = 1250,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02502,
	content = Lang.Quest.q02503,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n01020 },
	comp = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n01020 },
	target = {
		{
			type = 127, id = 31001, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10002,
			location = {
				sceneid = 16, x= 0,y = 0,entityName = Lang.EntityName.n01022,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 57469, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 187, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03753,
	},
	CompMsTalks = {
		Lang.Talk.t03754,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
		Lang.Talk.t10003,
	},
},