--lua script
{
	id = 350,			-- 鹤嘴锄
	parentid = 86,type = 0,level = 0,circle = 0,entrust = 3,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name350,
	content = Lang.Quest.desc350,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00014 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00014 },
	target = {
		{
			type = 127, id = 50091, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data3500,
			location = {
				sceneid = 2, x= 0,y = 0,entityName = Lang.EntityName.n00009,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 9817, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 328, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3501,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3501,
	},
	CompMsTip = {
		Lang.Quest.compTip3501,
	},
	PassMsTip = {
	},
},