--lua script
{
	id = 1132,
	parentid = 1131,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02264,
	content = Lang.Quest.q02265,

	prom = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n01016 },
	comp = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n01016 },
	target = {
		{
			type = 1, id = 735, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 41, x= 0,y = 0,entityName = Lang.EntityName.m00080,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 10 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 124600, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 960, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 599, count = 10, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 0, id = 1398, count = 1, group = 0,strong = 3,quality = 1,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 1409, count = 1, group = 0,strong = 3,quality = 1,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 1387, count = 1, group = 0,strong = 3,quality = 1,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 1376, count = 1, group = 0,strong = 3,quality = 1,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03396,
	},
	CompMsTalks = {
		Lang.Talk.t03397,
	},
	CompMsTip = {
		Lang.Talk.t03398,
	},
	PassMsTip = {
	},
},