--lua script
{
	id = 1587,
	parentid = 1938,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03174,
	content = Lang.Quest.q03175,

	prom = { type = 0, scene = Lang.SceneName.s00033, npc = Lang.EntityName.n00088 },
	comp = { type = 0, scene = Lang.SceneName.s00033, npc = Lang.EntityName.n00088 },
	target = {
		{
			type = 0, id = 195, count = 34, rewardId = 0,useList = false,
			location = {
				sceneid = 33, x= 0,y = 0,entityName = Lang.EntityName.m00195,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 53 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 917384, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 22420, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04761,
	},
	CompMsTalks = {
		Lang.Talk.t04762,
	},
	CompMsTip = {
		Lang.Talk.t04762,
	},
	PassMsTip = {
	},
},