{
	id = 561,
	name = Lang.Quest.q01117,
	parentid = 560,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01118,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,  
    npc = Lang.EntityName.n00083,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00011, 
	npc = Lang.EntityName.n00098,
  },

  target =
  {
       { type = 0, id = 222, count = 30,location={ sceneid=25,entityName=Lang.EntityName.m00222} }, --30*【山贼百夫长】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 344537,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 46791,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1273, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 1, sex = -1},
    { type = 0, id = 1316, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1337, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 3, sex = -1},
    { type = 0, id = 1327, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1283, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1347, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 6, sex = -1},
    { type = 0, id = 1305, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1294, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01895,
  },
  
  CompMsTalks = {
       Lang.Talk.t01898,
  },
  
  CompMsTip = {
       Lang.Talk.t01899,
  }, 
},                             