{
	id = 1946,
	name = Lang.Quest.q03932,
	parentid = 0,
	type = 0,
	level = 0,
	cangiveup = false,
        autoRun = true,
	content = Lang.Quest.q03933,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00340,
  },

  target =
  {
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 600,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 120,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 20 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 9 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05835,
  },
  
  CompMsTalks = {
       Lang.Talk.t05836,
  },
  
  CompMsTip = {
       Lang.Talk.t05837,
  }, 
 
},