--lua script
{
	id = 1918,
	parentid = 1917,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03876,
	content = Lang.Quest.q03877,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00502 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 0, id = 484, count = 20, rewardId = 0,useList = true,
			location = {
				sceneid = 143, x= 0,y = 0,entityName = Lang.EntityName.m00484,hideFastTransfer = true,
				pass = {
					{ sceneid=49,entityName = Lang.EntityName.n00502, actionDesc = Lang.Talk.t10093,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 42 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 380000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 4000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 44, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05745,
	},
	CompMsTalks = {
		Lang.Talk.t05752,
	},
	CompMsTip = {
		Lang.Talk.t05753,
	},
	PassMsTip = {
	},
},