{
	id = 674,
	name = Lang.Quest.q01343,
	parentid = 673,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01344,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00011,   
    npc = Lang.EntityName.n00098,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00011, 
	npc = Lang.EntityName.n00098,
  },

  target =
  { 
      { type = 0, id = 142, count = 18,location={ sceneid=11,entityName=Lang.EntityName.m00142} },
      { type = 0, id = 143, count = 18,location={ sceneid=11,entityName=Lang.EntityName.m00143} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 588594,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 80917,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02315,
  },
  
  CompMsTalks = {
       Lang.Talk.t02316,
  },
  
  CompMsTip = {
       Lang.Talk.t02317,
  }, 
},                             