--lua script
{
	id = 1936,
	parentid = 1568,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03892,
	content = Lang.Quest.q03913,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n01068 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 51 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 215530, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2793, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 34, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05805,
	},
	CompMsTalks = {
		Lang.Talk.t05776,
	},
	CompMsTip = {
		Lang.Talk.t05777,
	},
	PassMsTip = {
	},
},