{
	id = 1028,
	name = Lang.Quest.q02056,
	parentid = 1027,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02057,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00001,
    npc = Lang.EntityName.n00002,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00001,
	npc = Lang.EntityName.n00019,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 446,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 41,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 1,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03084,
  },
  
  CompMsTalks = {
       Lang.Talk.t03085,
  },
  
  CompMsTip = {
       Lang.Talk.t03086,
  }, 
  

},