--lua script
{
	id = 8148,
	parentid = 0,type = 8,level = 0,circle = 0,entrust = 0,star = 5,guideId = 0,timelimit = 0,interval = 86400,maxcount = 2,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04060,
	content = Lang.Quest.q04151,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
		{
			type = 38, id = 1, count = 10, rewardId = 0,useList = false,
		},
	},
	conds = {
		{ type = 0, id = 49, count = 40 },
		{ type = 4, id = 2, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 204300, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 0, id = 1559, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05988,
	},
	CompMsTalks = {
		Lang.Talk.t05989,
	},
	CompMsTip = {
		Lang.Talk.t05990,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromCampCircle",
	PromCallBackArg = {
		 { 8149, 8150, 8151, 8152, 8166, 8167, 8168, 8169, 8194, 8195, 8196, 8197, 8198, 8199, 8200, 8201, 8202, 8203, 8204, 8205, 8368, 8369, 8370,},
		 1,
	},
	CompCallBack = "OnFinishCircle",
	CompCallbackArg = {
	},
},