--lua script
{
	id = 502,			-- 土地公公
	parentid = 501,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 2,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name502,
	content = Lang.Quest.desc502,

	prom = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00231 },
	comp = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00232 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 14522, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 200, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk5021,
	},
	CompMsTalks = {
		Lang.Quest.compTlk5021,
	},
	CompMsTip = {
		Lang.Quest.compTip5021,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromRide",
	PromCallBackArg = {
		2,
		0,
		60,
	},
},