--lua script
{
	id = 1485,
	parentid = 1484,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02970,
	content = Lang.Quest.q02971,

	prom = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00167 },
	comp = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00167 },
	target = {
		{
			type = 0, id = 121, count = 13, rewardId = 0,useList = false,
			location = {
				sceneid = 29, x= 0,y = 0,entityName = Lang.EntityName.m00121,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 124, count = 13, rewardId = 0,useList = false,
			location = {
				sceneid = 29, x= 0,y = 0,entityName = Lang.EntityName.m00124,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 43 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 149800, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 10446, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04455,
	},
	CompMsTalks = {
		Lang.Talk.t04456,
	},
	CompMsTip = {
		Lang.Talk.t04457,
	},
	PassMsTip = {
	},
},