{
	id = 1148,
	name = Lang.Quest.q02296,
	parentid = 1146,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02297,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,
    npc = Lang.EntityName.n00083,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,
	npc = Lang.EntityName.n00083,
  },

  target =
  {
    { type = 0, id = 63, count = 1,location={ sceneid=40,entityName=Lang.EntityName.m00063} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 15576,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 269,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
    { type = 0, id = 1402, count = 1, group = 0, strong= 3, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1413, count = 1, group = 0, strong= 3, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1391, count = 1, group = 0, strong= 3, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1380, count = 1, group = 0, strong= 3, quality= 1,  bind = true, job = 8, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03444,
  },
  
  CompMsTalks = {
       Lang.Talk.t03445,
  },
  
  CompMsTip = {
       Lang.Talk.t03446,
  }, 
 
},