--lua script
{
	id = 8336,
	parentid = 0,type = 4,level = 0,circle = 0,entrust = 1620,star = 5,guideId = 2,timelimit = 0,interval = 86400,maxcount = 2,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04302,
	content = Lang.Quest.q04303,

	prom = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00330 },
	comp = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00330 },
	target = {
		{
			type = 0, id = 139, count = 250, rewardId = 0,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m00139,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 49, count = 40 },
		{ type = 1, id = 5, count = 5 },
		{ type = 4, id = 2, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 258951, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 3, id = 0, count = 150, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 16, id = 0, count = 100, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06069,
	},
	CompMsTalks = {
		Lang.Talk.t06067,
	},
	CompMsTip = {
		Lang.Talk.t06068,
	},
	PassMsTip = {
	},
},