--lua script
{
	id = 1407,
	parentid = 1406,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02814,
	content = Lang.Quest.q02815,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n01036 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n01036 },
	target = {
		{
			type = 1, id = 692, count = 9, rewardId = 0,useList = false,
			location = {
				sceneid = 10, x= 0,y = 0,entityName = Lang.EntityName.m00097,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 534664, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2003, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04221,
	},
	CompMsTalks = {
		Lang.Talk.t04222,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},