{
	id = 1212,
	name = Lang.Quest.q02424,
	parentid = 1211,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02425,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00047,
    npc = Lang.EntityName.n00090,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,
	npc = Lang.EntityName.n00148,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 12159,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 80,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03636,
  },
  
  CompMsTalks = {
       Lang.Talk.t03637,
  },
  
  CompMsTip = {
       Lang.Talk.t03638,
  }, 
 
},