--lua script
{
	id = 332,			-- 御剑飞行
	parentid = 11,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name332,
	content = Lang.Quest.desc332,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00076 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00008 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 3, id = 1, count = 450 },
		{ type = 3, id = 453, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1736, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3321,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3321,
	},
	CompMsTip = {
		Lang.Quest.compTip3321,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromFly",
	PromCallBackArg = {
		 18,
		 1,
		4,
	},
},