--lua script
{
	id = 8412,
	parentid = 0,type = 8,level = 0,circle = 0,entrust = 1,star = 5,guideId = 2,timelimit = 0,interval = 86400,maxcount = 10,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = true,
	name = Lang.Quest.q03400,
	content = Lang.Quest.q04653,

	prom = { type = 0, scene = Lang.SceneName.s00120, npc = Lang.EntityName.n00585 },
	comp = { type = 0, scene = Lang.SceneName.s00183, npc = Lang.EntityName.n00533 },
	target = {
		{
			type = 0, id = 717, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00717,hideFastTransfer = true,
			},
		},
		{
			type = 0, id = 716, count = 5, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00716,hideFastTransfer = true,
			},
		},
		{
			type = 0, id = 720, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00720,hideFastTransfer = true,
			},
		},
		{
			type = 0, id = 719, count = 5, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00719,hideFastTransfer = true,
			},
		},
		{
			type = 0, id = 723, count = 1, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00723,hideFastTransfer = true,
			},
		},
		{
			type = 0, id = 724, count = 5, rewardId = 1,useList = false,
			location = {
				sceneid = 183, x= 0,y = 0,entityName = Lang.EntityName.m00724,hideFastTransfer = true,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 39 },
		{ type = 4, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 5000.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 204, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        { type = 0, id = 2307, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
		{
			{ type = 2, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 5000.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 204, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
                        { type = 0, id = 2307, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06498,
	},
	CompMsTalks = {
		Lang.Talk.t06499,
	},
	CompMsTip = {
		Lang.Talk.t04535,
	},
	PassMsTip = {
	},
},