{
	id = 1275,
	name = Lang.Quest.q02550,
	parentid = 1274,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02551,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01022,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01022,
  },

  target =
  {
    { type = 0, id = 397, count = 1,location={ sceneid=16,entityName=Lang.EntityName.m00397} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 194692,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 684,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03825,
  },
  
  CompMsTalks = {
       Lang.Talk.t03826,
  },
  
  CompMsTip = {
       Lang.Talk.t03827,
  }, 
 
},