{
	id = 1174,
	name = Lang.Quest.q02348,
	parentid = 1172,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02349,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00520,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00018,
	npc = Lang.EntityName.n00520,
  },

  target =
  {
    { type = 0, id = 47, count = 1,location={ sceneid=18,entityName=Lang.EntityName.m00047} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 35714,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 466,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03522,
  },
  
  CompMsTalks = {
       Lang.Talk.t03523,
  },
  
  CompMsTip = {
       Lang.Talk.t03524,
  }, 
 
},