{
	id = 1966,
	name = Lang.Quest.q03972,
	parentid = 1965,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q03973,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00367,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00367,
  },

  target =
  {
    { type = 5, id = 0, count = 30,location={ sceneid=49,entityName=Lang.EntityName.n00367} },
  },
  --奖励列表
	awards =
  {
},
  --任务条件表
  conds =
  {
    { type = 0, id = 0,count = 28 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05889,
  },
  
  CompMsTalks = {
       Lang.Talk.t05890,
  },
  
  CompMsTip = {
       Lang.Talk.t05891,
  }, 
 
},