--lua script
{
	id = 8021,			-- 援助救援
	parentid = 0,type = 4,multiAward = 0,level = 0,circle = 0,entrust = 8,speedYb = 3,star = 2,guideId = 1,timelimit = 0,interval = 86400,maxcount = 5,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8021,
	content = Lang.Quest.desc8021,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
			{
			type = 37, id = 2, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data80166,
		},
		{
			type = 37, id = 3, count = 1, rewardId = 1,useList = false, data = Lang.Quest.data80167,
		},
		{
			type = 127, id = 50092, count = 1, rewardId = 2,useList = false, data = Lang.Quest.data80168,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00024,hideFastTransfer = false,
			},
		},
		{
			type = 1, id = 451, count = 10, rewardId = 3,useList = false,
			location = {
				sceneid = 4, x= 0,y = 0,entityName = Lang.EntityName.m262,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 50039, count = 1, rewardId = 4,useList = false, data = Lang.Quest.data80158,
			location = {
				sceneid = 106, x= 0,y = 0,entityName = Lang.EntityName.n00167,hideFastTransfer = false,
			},
		},
		   {
			type = 0, id = 65, count = 50, rewardId = 5,useList = false,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.m65,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 63, count = 50, rewardId = 6,useList = false,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.m63,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 71, count = 50, rewardId = 7,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m71,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 45, count = 41 },
		{ type = 1, id = 10, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 229826, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 229826, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 229826, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 229826, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 229826, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 229826, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 229826, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 229826, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80211,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80211,
	},
	CompMsTip = {
		Lang.Quest.compTip80211,
	},
	PassMsTip = {
	},
},