--lua script
{
	id = 475,			-- 忠厚仓管
	parentid = 474,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name475,
	content = Lang.Quest.desc475,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00028 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00013 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 3162, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 1, count = 100, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 442, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4751,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4751,
	},
	CompMsTip = {
		Lang.Quest.compTip4751,
	},
	PassMsTip = {
	},
},