{
	id = 1175,
	name = Lang.Quest.q02350,
	parentid = 1174,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02351,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00520,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00018,
	npc = Lang.EntityName.n00018,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 16339,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 247,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03525,
  },
  
  CompMsTalks = {
       Lang.Talk.t03526,
  },
  
  CompMsTip = {
       Lang.Talk.t03527,
  }, 
 
},