--lua script
{
	id = 50,			-- 植物真相三
	parentid = 49,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name50,
	content = Lang.Quest.desc50,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00359 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00359 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 44644, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 17500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk501,
	},
	CompMsTalks = {
		Lang.Quest.compTlk501,
	},
	CompMsTip = {
		Lang.Quest.compTip501,
	},
	PassMsTip = {
	},
},