--lua script
{
	id = 121,			-- 抗魔前线
	parentid = 120,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name121,
	content = Lang.Quest.desc121,

	prom = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00371 },
	comp = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00371 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 39703164, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1211,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1211,
	},
	CompMsTip = {
		Lang.Quest.compTip1211,
	},
	PassMsTip = {
	},
},