--lua script
{
	id = 6,			-- 驱逐狼群
	parentid = 5,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name6,
	content = Lang.Quest.desc6,

	prom = { type = 0, scene = Lang.SceneName.s00001, npc = Lang.EntityName.n00008 },
	comp = { type = 0, scene = Lang.SceneName.s00001, npc = Lang.EntityName.n00008 },
	target = {
		{
			type = 0, id = 8, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 1, x= 84,y = 56,entityName = Lang.EntityName.m8,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 585, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk61,
	},
	CompMsTalks = {
		Lang.Quest.compTlk61,
	},
	CompMsTip = {
		Lang.Quest.compTip61,
	},
	PassMsTip = {
	},
},