--lua script
{
	id = 361,			-- 心悸预感
	parentid = 360,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name361,
	content = Lang.Quest.desc361,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00028 },
	comp = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00047 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 226074, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3611,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3611,
	},
	CompMsTip = {
		Lang.Quest.compTip3611,
	},
	PassMsTip = {
	},
},