--lua script
{
	id = 183,			-- 神秘道术
	parentid = 182,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 16,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name183,
	content = Lang.Quest.desc183,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00041 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00041 },
	target = {
		{
			type = 0, id = 62, count = 45, rewardId = 0,useList = false,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.m62,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 162406, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 795, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1831,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1831,
	},
	CompMsTip = {
		Lang.Quest.compTip1831,
	},
	PassMsTip = {
	},
},