--lua script
{
	id = 358,			-- 魅力玫瑰
	parentid = 165,type = 0,level = 0,circle = 0,entrust = 13,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name358,
	content = Lang.Quest.desc358,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00096 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00014 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 49173, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3581,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3581,
	},
	CompMsTip = {
		Lang.Quest.compTip3581,
	},
	PassMsTip = {
	},
},