--lua script
{
	id = 8084,
	parentid = 0,type = 8,level = 0,circle = 0,entrust = 1,star = 5,guideId = 2,timelimit = 0,interval = 86400,maxcount = 10,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = true,
	name = Lang.Quest.q04152,
	content = Lang.Quest.q04153,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
		{
			type = 127, id = 40001, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10102,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00143,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 40002, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10106,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00141,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 40003, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10108,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00367,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 484, count = 5, rewardId = 0,useList = true,
			location = {
				sceneid = 143, x= 0,y = 0,entityName = Lang.EntityName.m00484,hideFastTransfer = true,
				pass = {
					{ sceneid=49,entityName = Lang.EntityName.n00502, actionDesc = Lang.Talk.t10093,},
				},
			},
		},
		{
			type = 0, id = 29, count = 20, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m00029,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 39, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 100000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05991,
	},
	CompMsTalks = {
		Lang.Talk.t05992,
	},
	CompMsTip = {
		Lang.Talk.t05993,
	},
	PassMsTip = {
		Lang.Talk.t10103,
	},
},