{
	id = 571,
	name = Lang.Quest.q01137,
	parentid = 570,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01138,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00030,  
    npc = Lang.EntityName.n00103,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00005,  
	npc = Lang.EntityName.n00104,
  },

  target =
  {
      { type = 1, id = 711, count = 1,location={ sceneid=5,entityName=Lang.EntityName.n00104} }, --【信】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 45950,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5959,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01932,
  },
  
  CompMsTalks = {
       Lang.Talk.t01934,
  },
  
  CompMsTip = {
       Lang.Talk.t01935,
  }, 
 
  PromCheck = "OnAddItem",
    PromCheckArg = {711, 1},
                                         
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = {711,0,0,1,1 },  

  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {711,1}, 
},                             