--lua script
{
	id = 1282,
	parentid = 1281,type = 0,level = 20,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02564,
	content = Lang.Quest.q02565,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01023 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01024 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 113530, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 5, id = 0, count = 400, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00, petExpRate = 0,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03846,
	},
	CompMsTalks = {
		Lang.Talk.t03847,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},