--lua script
{
	id = 359,			-- 水域显威
	parentid = 257,type = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name359,
	content = Lang.Quest.desc359,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00028 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00028 },
	target = {
		{
			type = 19, id = 80, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data3590,
			location = {
				sceneid = 2, x= 0,y = 0,entityName = Lang.EntityName.n00147,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 226074, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3591,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3591,
	},
	CompMsTip = {
		Lang.Quest.compTip3591,
	},
	PassMsTip = {
	},
},