--lua script
{
	id = 1298,
	parentid = 1296,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02596,
	content = Lang.Quest.q02597,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01027 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01027 },
	target = {
		{
			type = 1, id = 679, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m00030,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 299300, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 1240, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 46, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2048, count = 10, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03894,
	},
	CompMsTalks = {
		Lang.Talk.t03895,
	},
	CompMsTip = {
		Lang.Talk.t03896,
	},
	PassMsTip = {
	},
},