--lua script
{
	id = 1320,
	parentid = 1319,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02640,
	content = Lang.Quest.q02641,

	prom = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01029 },
	comp = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01029 },
	target = {
		{
			type = 127, id = 31010, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10013,
			location = {
				sceneid = 37, x= 23,y = 26,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 80759, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 293, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03960,
	},
	CompMsTalks = {
		Lang.Talk.t03961,
	},
	CompMsTip = {
		Lang.Talk.t03962,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 721,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 721,
		 0,
		 0,
		 1,
		 1,
	},
},