--lua script
{
	id = 141,			-- 难破死局
	parentid = 140,type = 0,level = 232,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name141,
	content = Lang.Quest.desc141,

	prom = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00382 },
	comp = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00382 },
	target = {
		{
			type = 5, id = 0, count = 65, rewardId = 0,useList = false,
		},
		{
			type = 127, id = 0, count = 0, rewardId = 0,useList = false, data = Lang.Quest.data1411,
			location = {
				sceneid = 2, x= 210,y = 213,entityName = Lang.EntityName.n00040,hideFastTransfer = false,
			},
		},
		{
			type = 127, id = 0, count = 0, rewardId = 0,useList = false, data = Lang.Quest.data1412,
			location = {
				sceneid = 2, x= 177,y = 195,entityName = Lang.EntityName.n00043,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 83066505, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1411,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1411,
	},
	CompMsTip = {
		Lang.Quest.compTip1411,
	},
	PassMsTip = {
	},
},