--lua script
{
	id = 1472,
	parentid = 1471,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02944,
	content = Lang.Quest.q02945,

	prom = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00155 },
	comp = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00155 },
	target = {
		{
			type = 127, id = 31027, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10035,
			location = {
				sceneid = 29, x= 120,y = 25,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 42 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 72200, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1445, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04416,
	},
	CompMsTalks = {
		Lang.Talk.t04417,
	},
	CompMsTip = {
		Lang.Talk.t04409,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 733,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 733,
		 0,
		 0,
		 1,
		 1,
	},
},