{
	id = 1071,
	name = Lang.Quest.q02142,
	parentid = 1070,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02143,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00009,
    npc = Lang.EntityName.n00039,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00009,
	npc = Lang.EntityName.n00039,
  },

  target =
  {
    { type = 1, id = 624, count = 1,location={ sceneid=9,entityName=Lang.EntityName.m00003} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 964,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 224,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 574, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03213,
  },
  
  CompMsTalks = {
       Lang.Talk.t03214,
  },
  
  CompMsTip = {
       Lang.Talk.t03215,
  }, 
  
},