{
	id = 1912,
	name = Lang.Quest.q03864,
	parentid = 1911,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03865,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00150,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00491,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 90000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 44 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 40 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05733,
  },
  
  CompMsTalks = {
       Lang.Talk.t05734,
  },
  
  CompMsTip = {
       Lang.Talk.t05735,
  }, 
},