--lua script
{
	id = 110,			-- 北斗七仙
	parentid = 109,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name110,
	content = Lang.Quest.desc110,

	prom = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00380 },
	comp = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00363 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 18305788, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 47500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1101,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1101,
	},
	CompMsTip = {
		Lang.Quest.compTip1101,
	},
	PassMsTip = {
	},
},