--lua script
{
	id = 35,			-- 神秘植物三
	parentid = 34,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name35,
	content = Lang.Quest.desc35,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00352 },
	comp = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00353 },
	target = {
		{
			type = 0, id = 27, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m27,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 7501, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 10000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk351,
	},
	CompMsTalks = {
		Lang.Quest.compTlk351,
	},
	CompMsTip = {
		Lang.Quest.compTip351,
	},
	PassMsTip = {
	},
},