--lua script
{
	id = 384,			-- 大杀四方
	parentid = 383,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name384,
	content = Lang.Quest.desc384,

	prom = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00194 },
	comp = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00194 },
	target = {
		{
			type = 9, id = 60, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 121, x= 0,y = 0,entityName = Lang.EntityName.m558,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 469101, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3841,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3841,
	},
	CompMsTip = {
		Lang.Quest.compTip3841,
	},
	PassMsTip = {
	},
},