--lua script
{
	id = 1354,
	parentid = 1353,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02708,
	content = Lang.Quest.q02709,

	prom = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n00066 },
	comp = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n00551 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 156580, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 520, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04062,
	},
	CompMsTalks = {
		Lang.Talk.t04063,
	},
	CompMsTip = {
		Lang.Talk.t04064,
	},
	PassMsTip = {
	},
},