--lua script
{
	id = 2216,
	parentid = 2214,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02864,
	content = Lang.Quest.q02865,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n01040 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00552 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
		{ type = 4, id = 0, count = 3 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 87250, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1550, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04296,
	},
	CompMsTalks = {
		Lang.Talk.t04297,
	},
	CompMsTip = {
		Lang.Talk.t04298,
	},
	PassMsTip = {
	},
},