--lua script
{
	id = 133,			-- 采集火焰石
	parentid = 132,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name133,
	content = Lang.Quest.desc133,

	prom = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00036 },
	comp = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00036 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 86160088, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
            { type = 7, id = 0, count = 500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--绑元 
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1331,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1331,
	},
	CompMsTip = {
		Lang.Quest.compTip1331,
	},
	PassMsTip = {
	},
},