--lua script
{
	id = 1440,
	parentid = 1439,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02880,
	content = Lang.Quest.q02881,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n01042 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00067 },
	target = {
		{
			type = 1, id = 711, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 39, x= 0,y = 0,entityName = Lang.EntityName.n00067,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 94790, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 426, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04320,
	},
	CompMsTalks = {
		Lang.Talk.t04321,
	},
	CompMsTip = {
		Lang.Talk.t03235,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 711,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 711,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 711,
		 1,
	},
},