--lua script
{
	id = 1318,
	parentid = 1317,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02636,
	content = Lang.Quest.q02637,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00549 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00549 },
	target = {
		{
			type = 0, id = 33, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m00033,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 278360, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 6, id = 0, count = 1150, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03954,
	},
	CompMsTalks = {
		Lang.Talk.t03955,
	},
	CompMsTip = {
		Lang.Talk.t03041,
	},
	PassMsTip = {
	},
},