--lua script
{
	id = 60,			-- 实力展示
	parentid = 59,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name60,
	content = Lang.Quest.desc60,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00361 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00361 },
	target = {
		{
			type = 0, id = 41, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 10, x= 73,y = 155,entityName = Lang.EntityName.m41,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 206385, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 22500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk601,
	},
	CompMsTalks = {
		Lang.Quest.compTlk601,
	},
	CompMsTip = {
		Lang.Quest.compTip601,
	},
	PassMsTip = {
	},
},