--lua script
{
	id = 1441,
	parentid = 2012,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02882,
	content = Lang.Quest.q02883,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n01042 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00552 },
	target = {
		{
			type = 0, id = 115, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 39, x= 0,y = 0,entityName = Lang.EntityName.m00115,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 40 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 94700, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 6, id = 0, count = 1200, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 215, count = 1, group = 0,strong = 0,quality = 2,job = 2,sex = 0,bind = true,},
			{ type = 0, id = 216, count = 1, group = 0,strong = 0,quality = 2,job = 2,sex = 1,bind = true,},
			{ type = 0, id = 226, count = 1, group = 0,strong = 0,quality = 2,job = 4,sex = 0,bind = true,},
			{ type = 0, id = 227, count = 1, group = 0,strong = 0,quality = 2,job = 4,sex = 1,bind = true,},
			{ type = 0, id = 183, count = 1, group = 0,strong = 0,quality = 2,job = 5,sex = -1,bind = true,},
			{ type = 0, id = 204, count = 1, group = 0,strong = 0,quality = 2,job = 7,sex = 0,bind = true,},
			{ type = 0, id = 205, count = 1, group = 0,strong = 0,quality = 2,job = 7,sex = 1,bind = true,},
			{ type = 0, id = 193, count = 1, group = 0,strong = 0,quality = 2,job = 8,sex = 0,bind = true,},
			{ type = 0, id = 194, count = 1, group = 0,strong = 0,quality = 2,job = 8,sex = 1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04323,
	},
	CompMsTalks = {
		Lang.Talk.t04324,
	},
	CompMsTip = {
		Lang.Talk.t04325,
	},
	PassMsTip = {
	},
},