--lua script
{
	id = 1404,
	parentid = 1403,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02808,
	content = Lang.Quest.q02809,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00052 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00043 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 89913, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 295, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04212,
	},
	CompMsTalks = {
		Lang.Talk.t04213,
	},
	CompMsTip = {
		Lang.Talk.t04214,
	},
	PassMsTip = {
	},
},