--lua script
{
	id = 522,			-- 火中莲花
	parentid = 521,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 2,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name522,
	content = Lang.Quest.desc522,

	prom = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00197 },
	comp = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00197 },
	target = {
		{
			type = 0, id = 720, count = 8, rewardId = 0,useList = false,
			location = {
				sceneid = 73, x= 0,y = 0,entityName = Lang.EntityName.m720,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 26513, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk5221,
	},
	CompMsTalks = {
		Lang.Quest.compTlk5221,
	},
	CompMsTip = {
		Lang.Quest.compTip5221,
	},
	PassMsTip = {
	},
},