--lua script
{
	id = 8072,			-- 剿匪达人
	parentid = 0,type = 7,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 10,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 0,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8072,
	content = Lang.Quest.desc8072,

	prom = { type = 2, scene = "", npc = "" },
	comp = { type = 2, scene = "", npc = "" },
	target = {
		{
			type = 0, id = 97, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 32, x= 0,y = 0,entityName = Lang.EntityName.m97,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 99, count = 120, rewardId = 1,useList = false,
			location = {
				sceneid = 32, x= 0,y = 0,entityName = Lang.EntityName.m99,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 104, count = 120, rewardId = 2,useList = false,
			location = {
				sceneid = 32, x= 0,y = 0,entityName = Lang.EntityName.m104,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 175, count = 120, rewardId = 3,useList = false,
			location = {
				sceneid = 32, x= 0,y = 0,entityName = Lang.EntityName.m175,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
	},
	awards = {
		{
			{ type = 20, id = 3, count = 400, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 20, id = 3, count = 400, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 20, id = 3, count = 400, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 20, id = 3, count = 400, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80721,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80721,
	},
	CompMsTip = {
		Lang.Quest.compTip80721,
	},
	PassMsTip = {
	},
},