{
	id = 765,
	name = Lang.Quest.q01525,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01526,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00010,  
    npc = Lang.EntityName.n00043,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00010,  
	npc = Lang.EntityName.n00043,
  },

  target =
  { 
    { type = 1, id =1476,count = 16,location={ sceneid=10,entityName=Lang.EntityName.m00176}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 21874,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 2848,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 17 },  --10级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02711,
  },
  
  CompMsTalks = {
       Lang.Talk.t02712,
  },
  
  CompMsTip = {
       Lang.Talk.t02713,
  },

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1476, 16}, 
  --放弃任务后删掉任务物品
  	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1476}, 
},  
           