{
	id = 1278,
	name = Lang.Quest.q02556,
	parentid = 1277,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02557,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01020,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01020,
  },

  target =
  {
    { type = 0, id = 395, count = 1,location={ sceneid=16,entityName=Lang.EntityName.m00395} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 246387,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 943,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03834,
  },
  
  CompMsTalks = {
       Lang.Talk.t03835,
  },
  
  CompMsTip = {
       Lang.Talk.t03836,
  }, 
 
},