{
	id = 1390,
	name = Lang.Quest.q02780,
	parentid = 1389,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02781,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00051,
	npc = Lang.EntityName.n01038,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00051,
	npc = Lang.EntityName.n01039,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 161071,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 272,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
    { type = 0, id = 1559, count = 2, group = 0, bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t04170,
  },
  
  CompMsTalks = {
       Lang.Talk.t04171,
  },
  
  CompMsTip = {
       Lang.Talk.t04172,
  }, 
 
},