{
	id = 1208,
	name = Lang.Quest.q02416,
	parentid = 1207,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02417,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00020,
    npc = Lang.EntityName.n00069,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00020,
	npc = Lang.EntityName.n00146,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 9617,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 70,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03624,
  },
  
  CompMsTalks = {
       Lang.Talk.t03625,
  },
  
  CompMsTip = {
       Lang.Talk.t03626,
  }, 
 
},