{
	id = 712,
	name = Lang.Quest.q01419,
	parentid = 287,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01420,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00039,  
    npc = Lang.EntityName.n00063,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00039,  
	npc = Lang.EntityName.n00063,
  },

  target =
  { 
    { type = 0, id = 92,count = 35,location={ sceneid=39,entityName=Lang.EntityName.m00092}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 39079,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5031,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1355, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 1, sex = -1},
    { type = 0, id = 1398, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1420, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 3, sex = -1},
    { type = 0, id = 1409, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1366, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1430, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 6, sex = -1},
    { type = 0, id = 1387, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1376, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02533,
  },
  
  CompMsTalks = {
       Lang.Talk.t02534,
  },
  
  CompMsTip = {
       Lang.Talk.t02535,
  }, 
},  
           