{
	id = 766,
	name = Lang.Quest.q01527,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01528,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00014,  
    npc = Lang.EntityName.n00058,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00051,  
	npc = Lang.EntityName.n00164,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1795,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 191,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 18 },  --20级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02714,
  },
  
  CompMsTalks = {
       Lang.Talk.t02715,
  },
  
  CompMsTip = {
       Lang.Talk.t02716,
  }, 
},  
           