--lua script
{
	id = 534,			-- 山间夕阳
	parentid = 500,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 2,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name534,
	content = Lang.Quest.desc534,

	prom = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00245 },
	comp = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00243 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 10189, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk5341,
	},
	CompMsTalks = {
		Lang.Quest.compTlk5341,
	},
	CompMsTip = {
		Lang.Quest.compTip5341,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromFly",
	PromCallBackArg = {
		 23,
		 4,
		 4,
	},
},