{
	id = 1206,
	name = Lang.Quest.q02412,
	parentid = 1204,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02413,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00021,
    npc = Lang.EntityName.n00081,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n01018,
  },

  target =
  {
    { type = 1, id = 638, count = 1,location={ sceneid=21,entityName=Lang.EntityName.m00190} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 78235,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 672,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03618,
  },
  
  CompMsTalks = {
       Lang.Talk.t03619,
  },
  
  CompMsTip = {
       Lang.Talk.t03620,
  }, 
 
},