--lua script
{
	id = 308,			-- 再次提升
	parentid = 118,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 5,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name308,
	content = Lang.Quest.desc308,

	prom = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00118 },
	comp = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00118 },
	target = {
		{
			type = 9, id = 31, count = 20, rewardId = 0,useList = false,
			location = {
				sceneid = 15, x= 0,y = 0,entityName = Lang.EntityName.m40,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 90432, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 1100, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3081,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3081,
	},
	CompMsTip = {
		Lang.Quest.compTip3081,
	},
	PassMsTip = {
	},
},