{
	id = 1003,
	name = Lang.Quest.q02006,
	parentid = 1002,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02007,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00001,
    npc = Lang.EntityName.n00301,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00001,
	npc = Lang.EntityName.n00303,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 256,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 113,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 559, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 1,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03009,
  },
  
  CompMsTalks = {
       Lang.Talk.t03010,
  },
  
  CompMsTip = {
       Lang.Talk.t03011,
  }, 
  

},