--lua script
{
	id = 366,			-- 功成身退
	parentid = 365,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name366,
	content = Lang.Quest.desc366,

	prom = { type = 0, scene = Lang.SceneName.s00032, npc = Lang.EntityName.n00111 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00028 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 430558, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3661,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3661,
	},
	CompMsTip = {
		Lang.Quest.compTip3661,
	},
	PassMsTip = {
	},
},