--lua script
{
	id = 499,			-- 三胖师傅
	parentid = 498,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 2,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name499,
	content = Lang.Quest.desc499,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00230 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00230 },
	target = {
		{
			type = 0, id = 713, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 72, x= 0,y = 0,entityName = Lang.EntityName.m713,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 11267, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 435, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4991,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4991,
	},
	CompMsTip = {
		Lang.Quest.compTip4991,
	},
	PassMsTip = {
	},
},