--lua script
{
	id = 1437,
	parentid = 0,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02874,
	content = Lang.Quest.q02875,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00064 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00064 },
	target = {
		{
			type = 0, id = 114, count = 10, rewardId = 0,useList = false,
			location = {
				sceneid = 39, x= 0,y = 0,entityName = Lang.EntityName.m00114,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 504613, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1867, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04311,
	},
	CompMsTalks = {
		Lang.Talk.t04312,
	},
	CompMsTip = {
		Lang.Talk.t04312,
	},
	PassMsTip = {
	},
},