{
	id = 726,
	name = Lang.Quest.q01447,
	parentid = 450,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01448,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00041,  
    npc = Lang.EntityName.n00082,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00041,  
	npc = Lang.EntityName.n00082,
  },

  target =
  { 
    { type = 0, id = 80, count = 30,location={ sceneid=41,entityName=Lang.EntityName.m00080}  },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 90100,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 12160,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 22 },  --20级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02579,
  },
  
  CompMsTalks = {
       Lang.Talk.t02581,
  },
  
  CompMsTip = {
       Lang.Talk.t02582,
  }, 
},  
           