{
	id = 1810,
	name = Lang.Quest.q03612,
	parentid = 1809,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03613,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n01002,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00367,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 36862,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 129,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 86400,
  maxcount = 0,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05412,
  },
  
  CompMsTalks = {
       Lang.Talk.t05413,
  },
  
  CompMsTip = {
       Lang.Talk.t05414,
  }, 
 
},