--lua script
{
	id = 2118,
	parentid = 2117,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04484,
	content = Lang.Quest.q04485,

	prom = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n00550 },
	comp = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n00550 },
	target = {
		{
			type = 37, id = 3, count = 1, rewardId = 0,useList = false,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 33 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 755, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 755, count = 1, group = 0,strong = 0,quality = 0,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 745, count = 1, group = 0,strong = 0,quality = 0,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 745, count = 1, group = 0,strong = 0,quality = 0,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05928,
	},
	CompMsTalks = {
		Lang.Talk.t05929,
	},
	CompMsTip = {
		Lang.Talk.t05928,
	},
	PassMsTip = {
	},
},