{
	id = 1234,
	name = Lang.Quest.q02468,
	parentid = 1862,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02469,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01020,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n00029,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 70548,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 102,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03702,
  },
  
  CompMsTalks = {
       Lang.Talk.t03703,
  },
  
  CompMsTip = {
       Lang.Talk.t03704,
  }, 
 
},