--lua script
{
	id = 307,
	parentid = 110,type = 0,level = 0,circle = 0,entrust = 5,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name307,
	content = Lang.Quest.desc307,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00024 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00024 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 83698, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3071,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3071,
	},
	CompMsTip = {
		Lang.Quest.compTip3071,
	},
	PassMsTip = {
	},
},