--lua script
{
	id = 147,			-- 龙族强大
	parentid = 146,type = 0,level = 68,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name147,
	content = Lang.Quest.desc147,

	prom = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00383 },
	comp = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00383 },
	target = {
		{
			type = 0, id = 81, count = 15, rewardId = 0,useList = false,
			location = {
				sceneid = 21, x= 67,y = 107,entityName = Lang.EntityName.m81,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 83066505, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
            { type = 7, id = 0, count = 500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--绑元 
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1471,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1471,
	},
	CompMsTip = {
		Lang.Quest.compTip1471,
	},
	PassMsTip = {
	},
},