{
	id = 577,
	name = Lang.Quest.q01149,
	parentid = 576,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01150,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00043,  
    npc = Lang.EntityName.n00093,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00005,  
	npc = Lang.EntityName.n00104,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 45950,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5959,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01956,
  },
  
  CompMsTalks = {
       Lang.Talk.t01957,
  },
  
  CompMsTip = {
       Lang.Talk.t01958,
  }, 
},                             