{
	id = 1805,
	name = Lang.Quest.q03586,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q03587,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00022,
	npc = Lang.EntityName.n01068,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00050,
	npc = Lang.EntityName.n00180,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 120000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1000,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 34 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 50 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05379,
  },
  
  CompMsTalks = {
       Lang.Talk.t05380,
  },
  
  CompMsTip = {
       Lang.Talk.t05381,
  }, 
 
},