--lua script
{
	id = 8064,			-- 每日贡献
	parentid = 0,type = 9,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name8064,
	content = Lang.Quest.desc8064,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 127, id = 50104, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data80640,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00095,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 40 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 10000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 6, count = 5000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80641,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80641,
	},
	CompMsTip = {
		Lang.Quest.compTip80641,
	},
	PassMsTip = {
	},
},