--lua script
{
	id = 134,			-- 人手不足
	parentid = 133,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name134,
	content = Lang.Quest.desc134,

	prom = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00036 },
	comp = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00381 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 86160088, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 748, count = 5, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --匠神油 
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1341,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1341,
	},
	CompMsTip = {
		Lang.Quest.compTip1341,
	},
	PassMsTip = {
	},
},