--lua script
{
	id = 1603,
	parentid = 1602,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03206,
	content = Lang.Quest.q03207,

	prom = { type = 0, scene = Lang.SceneName.s00031, npc = Lang.EntityName.n01070 },
	comp = { type = 0, scene = Lang.SceneName.s00031, npc = Lang.EntityName.n01070 },
	target = {
		{
			type = 0, id = 202, count = 34, rewardId = 0,useList = false,
			location = {
				sceneid = 31, x= 0,y = 0,entityName = Lang.EntityName.m00202,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 54 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 899926, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 29758, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 36, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04809,
	},
	CompMsTalks = {
		Lang.Talk.t04810,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},