--lua script
{
	id = 1722,
	parentid = 1727,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03426,
	content = Lang.Quest.q03427,

	prom = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00443 },
	comp = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00443 },
	target = {
		{
			type = 1, id = 1675, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 121, x= 0,y = 0,entityName = Lang.EntityName.m00337,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 4, id = 1, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 16130, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 430, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05139,
	},
	CompMsTalks = {
		Lang.Talk.t05140,
	},
	CompMsTip = {
		Lang.Talk.t03041,
	},
	PassMsTip = {
	},
},