{
	id = 1183,
	name = Lang.Quest.q02366,
	parentid = 1182,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02367,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00020,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00018,
	npc = Lang.EntityName.n00020,
  },

  target =
  {
    { type = 1, id = 628, count = 1,location={ sceneid=18,entityName=Lang.EntityName.m00048} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 42020,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 487,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 30 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03549,
  },
  
  CompMsTalks = {
       Lang.Talk.t03550,
  },
  
  CompMsTip = {
       Lang.Talk.t03551,
  }, 
 
},