--lua script
{
	id = 32,			-- 解救蔡胡
	parentid = 31,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name32,
	content = Lang.Quest.desc32,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00351 },
	comp = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00352 },
	target = {
		{
			type = 0, id = 26, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m26,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 4531, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 8500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 583, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --道士隐蔽术
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk321,
	},
	CompMsTalks = {
		Lang.Quest.compTlk321,
	},
	CompMsTip = {
		Lang.Quest.compTip321,
	},
	PassMsTip = {
	},
},