--lua script
{
	id = 1448,
	parentid = 1447,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02896,
	content = Lang.Quest.q02897,

	prom = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n01043 },
	comp = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00115 },
	target = {
		{
			type = 1, id = 712, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 29, x= 0,y = 0,entityName = Lang.EntityName.n00115,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 40 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 49280, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 426, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04344,
	},
	CompMsTalks = {
		Lang.Talk.t04345,
	},
	CompMsTip = {
		Lang.Talk.t04346,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 712,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 712,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 712,
		 1,
	},
},