{
	id = 1864,
	name = Lang.Quest.q03762,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q03763,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00050,
	npc = Lang.EntityName.n01049,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00491,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 93382,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 867,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 20 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05637,
  },
  
  CompMsTalks = {
       Lang.Talk.t05638,
  },
  
  CompMsTip = {
       Lang.Talk.t05639,
  }, 
 
},