--lua script
{
	id = 318,			-- 强者之路
	parentid = 192,type = 0,level = 0,circle = 0,entrust = 18,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name318,
	content = Lang.Quest.desc318,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00106 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00106 },
	target = {
		{
			type = 9, id = 41, count = 300, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m65,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 185361, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 15000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 30, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3181,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3181,
	},
	CompMsTip = {
		Lang.Quest.compTip3181,
	},
	PassMsTip = {
	},
},