--lua script
{
	id = 106,			-- 前往寺庙
	parentid = 105,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name106,
	content = Lang.Quest.desc106,

	prom = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00370 },
	comp = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00370 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 14132149, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 45500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1061,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1061,
	},
	CompMsTip = {
		Lang.Quest.compTip1061,
	},
	PassMsTip = {
	},
},