--lua script
{
	id = 335,			-- 异变原因
	parentid = 334,type = 0,level = 0,circle = 0,entrust = 2,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name335,
	content = Lang.Quest.desc335,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00022 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00092 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 3, id = 1, count = 450 },
		{ type = 3, id = 453, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 16881, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 386, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3351,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3351,
	},
	CompMsTip = {
		Lang.Quest.compTip3351,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromFly",
	PromCallBackArg = {
		 18,
		2,
		 4,
	},
	CompCallBack = "OnPlayerEffect",
	CompCallbackArg = {
		2,
	},
},