--lua script
{
	id = 19,			-- 拜访杂货商
	parentid = 18,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name19,
	content = Lang.Quest.desc19,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00012 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00014 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1303, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 4600, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk191,
	},
	CompMsTalks = {
		Lang.Quest.compTlk191,
	},
	CompMsTip = {
		Lang.Quest.compTip191,
	},
	PassMsTip = {
	},
},