--lua script
{
	id = 1988,
	parentid = 1411,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04052,
	content = Lang.Quest.q04053,

	prom = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n01036 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00065 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05958,
	},
	CompMsTalks = {
		Lang.Talk.t05959,
	},
	CompMsTip = {
		Lang.Talk.t05959,
	},
	PassMsTip = {
	},
},