{
	id = 1113,
	name = Lang.Quest.q02226,
	parentid = 1112,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02227,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00004,
    npc = Lang.EntityName.n01011,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00004,
	npc = Lang.EntityName.n01011,
  },

  target =
  {
    { type = 1, id = 626, count = 3,location={ sceneid=4,entityName=Lang.EntityName.m00013} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1852,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 255,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1510, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1499, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03339,
  },
  
  CompMsTalks = {
       Lang.Talk.t03340,
  },
  
  CompMsTip = {
       Lang.Talk.t03341,
  }, 

},