{
	id = 1177,
	name = Lang.Quest.q02354,
	parentid = 1176,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02355,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00018,
    npc = Lang.EntityName.n00021,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00018,
	npc = Lang.EntityName.n00018,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 5434,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 51,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03531,
  },
  
  CompMsTalks = {
       Lang.Talk.t03532,
  },
  
  CompMsTip = {
       Lang.Talk.t03533,
  }, 
 
},