--lua script
{
	id = 2045,
	parentid = 1974,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04272,
	content = Lang.Quest.q04277,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00340 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00340 },
	target = {
		{
			type = 127, id = 31119, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10117,
		},
	},
	conds = {
		{ type = 2, id = 7, count = 1 },
		{ type = 0, id = 0, count = 29 },
	},
	awards = {
		{
			{ type = 0, id = 292, count = 1, group = 0,strong = 0,quality = 3,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 296, count = 1, group = 0,strong = 0,quality = 3,job = 7,sex = -1,bind = true,},
                        { type = 2, id = 0, count = 300000,  bind = true, job = 0, sex = -1, group=0 },
		},
	},
	PromMsTalks = {
		Lang.Talk.t06054,
	},
	CompMsTalks = {
		Lang.Talk.t06049,
	},
	CompMsTip = {
		Lang.Talk.t06050,
	},
	PassMsTip = {
	},
},