{
	id = 8049,
	name = Lang.Quest.q03730,
	parentid = 0,
	type = 3,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q03731,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00496,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00496,
  },

  target =
  {
    { type = 0, id = 142, count = 2000,location={ sceneid=7,entityName=Lang.EntityName.m00142} },
  },
  --奖励列表
	awards =
  {
    { type = 0, id = 1009, count = 1, group = 0, bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 86400,
  maxcount = 3,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05589,
  },
  
  CompMsTalks = {
       Lang.Talk.t05590,
  },
  
  CompMsTip = {
       Lang.Talk.t05591,
  }, 
 
},