{
	id = 696,
	name = Lang.Quest.q01387,
	parentid = 695,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01388,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00048,   
    npc = Lang.EntityName.n00099,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00048,  
	npc = Lang.EntityName.n00099,
  },

  target =
  { 
      { type = 1, id = 738, count = 40,location={ sceneid=38,entityName=Lang.EntityName.m00150} }, --【将令】，喝醉的守将掉落
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 591584,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 95359,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 40 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02395,
  },
  
  CompMsTalks = {
       Lang.Talk.t02396,
  },
  
  CompMsTip = {
       Lang.Talk.t02397,
  }, 
  
   --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {738, 40}, 
},                             