--lua script
{
	id = 23,			-- 魔族据点
	parentid = 22,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name23,
	content = Lang.Quest.desc23,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00021 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00021 },
	target = {
		{
			type = 0, id = 18, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 2, x= 129,y = 120,entityName = Lang.EntityName.m18,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1770, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 5400, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk231,
	},
	CompMsTalks = {
		Lang.Quest.compTlk231,
	},
	CompMsTip = {
		Lang.Quest.compTip231,
	},
	PassMsTip = {
	},
},