--lua script
{
	id = 2222,
	parentid = 1290,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04650,
	content = Lang.Quest.q04651,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01025 },
	comp = { type = 1, scene = "", npc = "" },
	target = {
		{
			type = 127, id = 31143, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10128,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 31 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 36736, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 204, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 40, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06495,
	},
	CompMsTalks = {
		Lang.Talk.t06496,
	},
	CompMsTip = {
		Lang.Talk.t06497,
	},
	PassMsTip = {
	},
},