--lua script
{
	id = 1334,
	parentid = 1333,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02668,
	content = Lang.Quest.q02669,

	prom = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01029 },
	comp = { type = 0, scene = Lang.SceneName.s00037, npc = Lang.EntityName.n01029 },
	target = {
		{
			type = 1, id = 682, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 37, x= 0,y = 0,entityName = Lang.EntityName.m00041,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 307732, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1282, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04002,
	},
	CompMsTalks = {
		Lang.Talk.t04003,
	},
	CompMsTip = {
		Lang.Talk.t04004,
	},
	PassMsTip = {
	},
},