--lua script
{
	id = 380,			-- 任性少女
	parentid = 379,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name380,
	content = Lang.Quest.desc380,

	prom = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00194 },
	comp = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00195 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 456230, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3801,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3801,
	},
	CompMsTip = {
		Lang.Quest.compTip3801,
	},
	PassMsTip = {
	},
},