--lua script
{
	id = 334,			-- 强者的心
	parentid = 348,type = 0,level = 0,circle = 0,entrust = 2,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name334,
	content = Lang.Quest.desc334,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00013 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00022 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 3, id = 1, count = 450 },
		{ type = 3, id = 453, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 15813, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 386, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3341,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3341,
	},
	CompMsTip = {
		Lang.Quest.compTip3341,
	},
	PassMsTip = {
	},
},