--lua script
{
	id = 345,			-- 黑暗神探
	parentid = 126,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 6,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name345,
	content = Lang.Quest.desc345,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00031 },
	comp = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00036 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 42834, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3451,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3451,
	},
	CompMsTip = {
		Lang.Quest.compTip3451,
	},
	PassMsTip = {
	},
},