--lua script
{
	id = 1445,
	parentid = 1444,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02890,
	content = Lang.Quest.q02891,

	prom = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n01035 },
	comp = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n01035 },
	target = {
		{
			type = 1, id = 688, count = 7, rewardId = 0,useList = false,
			location = {
				sceneid = 24, x= 0,y = 0,entityName = Lang.EntityName.m00085,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 549550, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2791, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04335,
	},
	CompMsTalks = {
		Lang.Talk.t04336,
	},
	CompMsTip = {
		Lang.Talk.t04337,
	},
	PassMsTip = {
	},
},