{
	id = 446,
	name = Lang.Quest.q00887,
	parentid = 445,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q00888,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00021,    
    npc = Lang.EntityName.n00081,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,  
	npc = Lang.EntityName.n00073,
  },

  target =
  {
       { type = 1, id = 693, count = 13,location={ sceneid=21,entityName=Lang.EntityName.m00059} },  --【豹皮】*10
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 125733,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 16146,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1363, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 1, sex = -1},
    { type = 0, id = 1406, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1427, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 3, sex = -1},
    { type = 0, id = 1417, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1373, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1437, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 6, sex = -1},
    { type = 0, id = 1395, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1384, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 20 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01500,
  },
  
  CompMsTalks = {
       Lang.Talk.t01501,
  },
  
  CompMsTip = {
       Lang.Talk.t01502,
  }, 
  
   --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {693, 13}, 
},                             