--lua script
{
	id = 8038,			-- 狭路相逢
	parentid = 0,type = 4,multiAward = 0,level = 0,circle = 0,entrust = 13,speedYb = 7,star = 6,guideId = 0,timelimit = 0,interval = 86400,maxcount = 5,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8038,
	content = Lang.Quest.desc8038,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 0, id = 1003, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 174, x= 0,y = 0,entityName = Lang.EntityName.m1003,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 989, count = 120, rewardId = 1,useList = false,
			location = {
				sceneid = 174, x= 0,y = 0,entityName = Lang.EntityName.m989,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 100, count = 71 },
		{ type = 1, id = 10, count = 1 },
	},
	awards = {
		{
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 2, id = 0, count = 4274118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 5, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 6, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 2, id = 0, count = 4274118, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 5, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80381,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80381,
	},
	CompMsTip = {
		Lang.Quest.compTip80381,
	},
	PassMsTip = {
	},
},