--lua script
{
	id = 8353,
	parentid = 0,type = 3,level = 0,circle = 0,entrust = 1,star = 5,guideId = 2,timelimit = 0,interval = 86400,maxcount = 10,
	cangiveup = true,
	automount = false,
	autoRun = false,
	excludetree = true,
	randomTarget = true,
	name = Lang.Quest.q04434,
	content = Lang.Quest.q04435,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	target = {
		{
			type = 0, id = 581, count = 160, rewardId = 0,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m00581,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 557, count = 160, rewardId = 1,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m00557,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 560, count = 160, rewardId = 2,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m00560,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 562, count = 160, rewardId = 3,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m00562,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 64, count = 60 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 50.00, ringRate = 0.10},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 2285, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06267,
	},
	CompMsTalks = {
		Lang.Talk.t06268,
	},
	CompMsTip = {
		Lang.Talk.t06269,
	},
	PassMsTip = {
	},
},