{
	id = 709,
	name = Lang.Quest.q01413,
	parentid = 667,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01414,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00035,  
    npc = Lang.EntityName.n00120,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00035,  
	npc = Lang.EntityName.n00120,
  },

  target =
  { 
      { type = 0, id = 155, count = 30,location={ sceneid=35,entityName=Lang.EntityName.m00155} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 593298,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 80917,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02522,
  },
  
  CompMsTalks = {
       Lang.Talk.t02525,
  },
  
  CompMsTip = {
       Lang.Talk.t02526,
  }, 
},  
           