--lua script
{
	id = 1643,
	parentid = 1642,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03286,
	content = Lang.Quest.q03287,

	prom = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00153 },
	comp = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00092 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 59 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 150407, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 7362, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 44, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04929,
	},
	CompMsTalks = {
		Lang.Talk.t04930,
	},
	CompMsTip = {
		Lang.Talk.t04172,
	},
	PassMsTip = {
	},
},