{
	id = 562,
	name = Lang.Quest.q01119,
	parentid = 561,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01120,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00011,  
    npc = Lang.EntityName.n00098,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00011,
	npc = Lang.EntityName.n00098,
  },

  target =
  {
        { type = 1, id = 710, count = 8,location={ sceneid=25,entityName=Lang.EntityName.m00223} },  --【精良武器】*10
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 347362,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 46791,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01900,

  },
  
  CompMsTalks = {
       Lang.Talk.t01901,
  },
  
  CompMsTip = {
       Lang.Talk.t01902,
  }, 
  
  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {710, 8},  
},                             