--lua script
{
	id = 93,			-- 谏书下落二
	parentid = 92,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name93,
	content = Lang.Quest.desc93,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00019 },
	comp = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00031 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 7725162, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 39000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk931,
	},
	CompMsTalks = {
		Lang.Quest.compTlk931,
	},
	CompMsTip = {
		Lang.Quest.compTip931,
	},
	PassMsTip = {
	},
},