--lua script
{
	id = 87,			-- 魔族私通
	parentid = 86,type = 0,level = 1,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name87,
	content = Lang.Quest.desc87,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00019 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00019 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 7742771, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 71000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk871,
	},
	CompMsTalks = {
		Lang.Quest.compTlk871,
	},
	CompMsTip = {
		Lang.Quest.compTip871,
	},
	PassMsTip = {
	},
},