{
	id = 2040,
	name = Lang.Quest.q04270,
	parentid = 2039,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q04271,

	prom =
 	 {
   	 type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00491,
	},

	comp =
	{
   	 type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00143,
  	},

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 12, id = 0,count = 40 },
},
  --任务条件表
  conds =
  {
    { type = 0, id = 39,count = 35 },  --1级可接
		{ type = 4, id = 2,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t06045,
  },
  
  CompMsTalks = {
       Lang.Talk.t06046,
  },
  
  CompMsTip = {
       Lang.Talk.t06047,
  }, 
 
},