--lua script
{
	id = 57,			-- 初入青墓
	parentid = 56,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name57,
	content = Lang.Quest.desc57,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00360 },
	comp = { type = 0, scene = Lang.SceneName.s00010, npc = Lang.EntityName.n00027 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 162894, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 21000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk571,
	},
	CompMsTalks = {
		Lang.Quest.compTlk571,
	},
	CompMsTip = {
		Lang.Quest.compTip571,
	},
	PassMsTip = {
	},
},