--lua script
{
	id = 202,			-- 转生灵气
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = false,
	excludetree = false,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name202,
	content = Lang.Quest.desc202,

	prom = { type = 1, scene = Lang.SceneName.s50013, npc = "" },
	comp = { type = 1, scene = Lang.SceneName.s50013, npc = "" },
	target = {
		{
			type = 39, id = 6, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data2020,
			location = {
				sceneid = 2, x= 0,y = 0,entityName = Lang.EntityName.n00041,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 70 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 8000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 200000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
	},
	CompMsTalks = {
	},
	CompMsTip = {
	},
	PassMsTip = {
	},
},