--lua script
{
	id = 1741,
	parentid = 1881,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03400,
	content = Lang.Quest.q03465,

	prom = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00480 },
	comp = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00407 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
		{ type = 4, id = 2, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 203, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 135, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05196,
	},
	CompMsTalks = {
		Lang.Talk.t05107,
	},
	CompMsTip = {
		Lang.Talk.t05198,
	},
	PassMsTip = {
	},
},