--lua script
{
	id = 319,			-- 地狱幽灵
	parentid = 201,type = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name319,
	content = Lang.Quest.desc319,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00169 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00169 },
	target = {
		{
			type = 5, id = 0, count = 45, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.n00169,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 194710, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 20000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3191,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3191,
	},
	CompMsTip = {
		Lang.Quest.compTip3191,
	},
	PassMsTip = {
	},
},