--lua script
{
	id = 313,			-- 形势严峻
	parentid = 160,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 11,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name313,
	content = Lang.Quest.desc313,

	prom = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00100 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00014 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 134388, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 1600, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 6000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3131,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3131,
	},
	CompMsTip = {
		Lang.Quest.compTip3131,
	},
	PassMsTip = {
	},
},