--lua script
{
	id = 363,			-- 镶嵌魂石
	parentid = 362,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 17,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name363,
	content = Lang.Quest.desc363,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00041 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n00041 },
	target = {
		{
			type = 127, id = 50102, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data3630,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.m196,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3631,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3631,
	},
	CompMsTip = {
		Lang.Quest.compTip3631,
	},
	PassMsTip = {
	},
},