{
	id = 1037,
	name = Lang.Quest.q02074,
	parentid = 1036,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02075,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00012,
    npc = Lang.EntityName.n00310,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00013,
	npc = Lang.EntityName.n01003,
  },

  target =
  {
    { type = 0, id = 12, count = 2,location={ sceneid=13,entityName=Lang.EntityName.m00012} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1087,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 343,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 528, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 3,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03111,
  },
  
  CompMsTalks = {
       Lang.Talk.t03112,
  },
  
  CompMsTip = {
       Lang.Talk.t03113,
  }, 
  
},