--lua script
{
	id = 369,			-- 海族初现
	parentid = 368,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name369,
	content = Lang.Quest.desc369,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00020 },
	comp = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00194 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 518343, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3691,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3691,
	},
	CompMsTip = {
		Lang.Quest.compTip3691,
	},
	PassMsTip = {
	},
},