--lua script
{
	id = 1766,
	parentid = 1868,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03386,
	content = Lang.Quest.q03515,

	prom = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00451 },
	comp = { type = 0, scene = Lang.SceneName.s00124, npc = Lang.EntityName.n00417 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 4, id = 3, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 310, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 360, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05271,
	},
	CompMsTalks = {
		Lang.Talk.t05272,
	},
	CompMsTip = {
		Lang.Talk.t05081,
	},
	PassMsTip = {
	},
},