--lua script
{
	id = 1955,
	parentid = 1263,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03950,
	content = Lang.Quest.q03951,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00367 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00440 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 181970, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 700, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05856,
	},
	CompMsTalks = {
		Lang.Talk.t05857,
	},
	CompMsTip = {
		Lang.Talk.t05857,
	},
	PassMsTip = {
	},
},