--lua script
{
	id = 310,			-- 人中俊杰
	parentid = 132,type = 0,level = 0,circle = 0,entrust = 7,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name310,
	content = Lang.Quest.desc310,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00032 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00031 },
	target = {
		{
			type = 10, id = 6, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00030,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 105793, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 1300, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 28, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 3000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 386, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3101,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3101,
	},
	CompMsTip = {
		Lang.Quest.compTip3101,
	},
	PassMsTip = {
	},
},