--lua script
{
	id = 1490,
	parentid = 1489,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02980,
	content = Lang.Quest.q02981,

	prom = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n00155 },
	comp = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n00168 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 43 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 80230, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04470,
	},
	CompMsTalks = {
		Lang.Talk.t04471,
	},
	CompMsTip = {
		Lang.Talk.t04472,
	},
	PassMsTip = {
	},
},