--lua script
{
	id = 1650,
	parentid = 1649,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03300,
	content = Lang.Quest.q03301,

	prom = { type = 0, scene = Lang.SceneName.s00038, npc = Lang.EntityName.n00102 },
	comp = { type = 0, scene = Lang.SceneName.s00038, npc = Lang.EntityName.n00102 },
	target = {
		{
			type = 0, id = 225, count = 40, rewardId = 0,useList = false,
			location = {
				sceneid = 38, x= 0,y = 0,entityName = Lang.EntityName.m00225,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 60 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 990646, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 41515, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 45, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1066, count = 1, group = 0,strong = 0,quality = 1,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 1077, count = 1, group = 0,strong = 0,quality = 1,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 1033, count = 1, group = 0,strong = 0,quality = 1,job = 5,sex = -1,bind = true,},
			{ type = 0, id = 1055, count = 1, group = 0,strong = 0,quality = 1,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 1044, count = 1, group = 0,strong = 0,quality = 1,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04950,
	},
	CompMsTalks = {
		Lang.Talk.t04951,
	},
	CompMsTip = {
		Lang.Talk.t04952,
	},
	PassMsTip = {
	},
},