{
	id = 655,
	name = Lang.Quest.q01305,
	parentid = 654,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01306,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00043,  
    npc = Lang.EntityName.n00093,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00043, 
	npc = Lang.EntityName.n00093,
  },

  target =
  { 
         { type = 1, id = 731, count = 18,location={ sceneid=43,entityName=Lang.EntityName.m00164} }, --【彩蝶】，幽谷彩蝶掉落
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 513782,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 70614,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02239,
  },
  
  CompMsTalks = {
       Lang.Talk.t02241,
  },
  
  CompMsTip = {
       Lang.Talk.t02242,
  }, 
  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {731, 18}, 
},                             