{
	id = 1092,
	name = Lang.Quest.q02184,
	parentid = 1091,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02185,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00019,
    npc = Lang.EntityName.n00320,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00019,
	npc = Lang.EntityName.n00319,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 194,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 135,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03276,
  },
  
  CompMsTalks = {
       Lang.Talk.t03277,
  },
  
  CompMsTip = {
       Lang.Talk.t03278,
  }, 

},