--lua script
{
	id = 8034,			-- 齐心协力
	parentid = 0,type = 4,multiAward = 0,level = 0,circle = 0,entrust = 12,speedYb = 6,star = 5,guideId = 1,timelimit = 0,interval = 86400,maxcount = 5,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = true,
	name = Lang.Quest.name8034,
	content = Lang.Quest.desc8034,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 37, id = 2, count = 1, rewardId = 0,useList = false, data = Lang.Quest.data80340,
		},
		{
			type = 37, id = 3, count = 1, rewardId = 1,useList = false, data = Lang.Quest.data80341,
		},
		{
			type = 1, id = 451, count = 10, rewardId = 2,useList = false,
			location = {
				sceneid = 4, x= 0,y = 0,entityName = Lang.EntityName.m262,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 575, count = 120, rewardId = 3,useList = false,
			location = {
				sceneid = 122, x= 0,y = 0,entityName = Lang.EntityName.m575,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 564, count = 120, rewardId = 4,useList = false,
			location = {
				sceneid = 122, x= 0,y = 0,entityName = Lang.EntityName.m564,hideFastTransfer = false,
			},
		},
		{
			type = 0, id = 574, count = 120, rewardId = 5,useList = false,
			location = {
				sceneid = 122, x= 0,y = 0,entityName = Lang.EntityName.m574,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 70, count = 66 },
		{ type = 1, id = 10, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 2248348, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 5, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 2248348, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 5, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 2248348, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 5, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 2248348, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 5, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 2248348, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 5, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
		{
			{ type = 2, id = 0, count = 2248348, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 27, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.10},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 3, id = 0, count = 5, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80341,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80341,
	},
	CompMsTip = {
		Lang.Quest.compTip80341,
	},
	PassMsTip = {
	},
},