{
	id = 1162,
	name = Lang.Quest.q02324,
	parentid = 1161,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02325,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00049,
    npc = Lang.EntityName.n00367,
	},

	comp =
	{
    type = 0,
    scene = Lang.SceneName.s00049,
    npc = Lang.EntityName.n00367,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 3412,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 43,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03486,
  },
  
  CompMsTalks = {
       Lang.Talk.t03487,
  },
  
  CompMsTip = {
       Lang.Talk.t03488,
  }, 
 
},