{
	id = 753,
	name = Lang.Quest.q01501,
	parentid = 752,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01502,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00036,  
    npc = Lang.EntityName.n00116,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00050,  
	npc = Lang.EntityName.n00155,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 22376,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 2927,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 36 },  --30级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02672,
  },
  
  CompMsTalks = {
       Lang.Talk.t02673,
  },
  
  CompMsTip = {
       Lang.Talk.t02674,
  }, 
},  
           