{
	id = 1106,
	name = Lang.Quest.q02212,
	parentid = 1105,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02213,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00019,
    npc = Lang.EntityName.n00051,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00004,
	npc = Lang.EntityName.n01010,
  },

  target =
  {
    { type = 0, id = 10, count = 2,location={ sceneid=4,entityName=Lang.EntityName.m00010} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 2424,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 410,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03318,
  },
  
  CompMsTalks = {
       Lang.Talk.t03319,
  },
  
  CompMsTip = {
       Lang.Talk.t03320,
  }, 

},