--lua script
{
	id = 143,			-- 灵魂锻体
	parentid = 142,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name143,
	content = Lang.Quest.desc143,

	prom = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00382 },
	comp = { type = 0, scene = Lang.SceneName.s00020, npc = Lang.EntityName.n00037 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 83066505, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 916, count = 5, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--秘境通行证 
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1431,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1431,
	},
	CompMsTip = {
		Lang.Quest.compTip1431,
	},
	PassMsTip = {
	},
},