--lua script
{
	id = 1593,
	parentid = 1592,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03186,
	content = Lang.Quest.q03187,

	prom = { type = 0, scene = Lang.SceneName.s00035, npc = Lang.EntityName.n01071 },
	comp = { type = 0, scene = Lang.SceneName.s00035, npc = Lang.EntityName.n01071 },
	target = {
		{
			type = 0, id = 198, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 35, x= 0,y = 0,entityName = Lang.EntityName.m00198,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 53 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1014677, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 23632, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04779,
	},
	CompMsTalks = {
		Lang.Talk.t04780,
	},
	CompMsTip = {
		Lang.Talk.t04781,
	},
	PassMsTip = {
	},
},