--lua script
{
	id = 1130,
	parentid = 1128,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02260,
	content = Lang.Quest.q02261,

	prom = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n01015 },
	comp = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n00517 },
	target = {
		{
			type = 1, id = 660, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 41, x= 0,y = 0,entityName = Lang.EntityName.n01013,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 10 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 48910, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 460, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03390,
	},
	CompMsTalks = {
		Lang.Talk.t03391,
	},
	CompMsTip = {
		Lang.Talk.t03392,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 660,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 660,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 660,
		 1,
	},
},