--lua script
{
	id = 288,
	parentid = 328,type = 0,level = 57,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name288,
	content = Lang.Quest.desc288,

	prom = { type = 0, scene = Lang.SceneName.s00032, npc = Lang.EntityName.n00111 },
	comp = { type = 0, scene = Lang.SceneName.s00032, npc = Lang.EntityName.n00112 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1185080, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 3000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2881,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2881,
	},
	CompMsTip = {
		Lang.Quest.compTip2881,
	},
	PassMsTip = {
	},
},