{
	id = 699,
	name = Lang.Quest.q01393,
	parentid = 698,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01394,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00043,   
    npc = Lang.EntityName.n00113,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00043,   
	npc = Lang.EntityName.n00093,
  },

  target =
  { 
         { type = 1, id = 731, count = 20,location={ sceneid=43,entityName=Lang.EntityName.m00164} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 593144,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 95359,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 40 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02404,
  },
  
  CompMsTalks = {
       Lang.Talk.t02406,
  },
  
  CompMsTip = {
       Lang.Talk.t02407,
  }, 
  
   --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {731, 20}, 
},                             