{
	id = 640,
	name = Lang.Quest.q01275,
	parentid = 639,
	type = 0,
	level = 1,
	cangiveup = false,
	content = Lang.Quest.q01276,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00024,   
    npc = Lang.EntityName.n00067,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024, 
	npc = Lang.EntityName.n00067,
  },

  target =
  {
       { type = 0, id = 233, count = 1,location={ sceneid=24,entityName=Lang.EntityName.m00233} }, --【醉一】
       { type = 0, id = 234, count = 1,location={ sceneid=24,entityName=Lang.EntityName.m00234} }, --【醉二】
       { type = 0, id = 235, count = 1,location={ sceneid=24,entityName=Lang.EntityName.m00235} }, --【醉三】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 620718,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 81094,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 263, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 1, sex = -1},
    { type = 0, id = 306, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 2, sex = -1},
    { type = 0, id = 327, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 3, sex = -1},
    { type = 0, id = 317, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 4, sex = -1},
    { type = 0, id = 273, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 5, sex = -1},
    { type = 0, id = 337, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 6, sex = -1},
    { type = 0, id = 295, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 7, sex = -1},
    { type = 0, id = 284, count = 1, group = 0, strong= 0, quality= 2,  bind = true, job = 8, sex = -1},
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02183,
  },
  
  CompMsTalks = {
       Lang.Talk.t02185,
  },
  
  CompMsTip = {
       Lang.Talk.t02186,
  }, 
},                             