--lua script
{
	id = 304,			-- 冒险继续
	parentid = 352,type = 0,level = 0,circle = 0,entrust = 3,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name304,
	content = Lang.Quest.desc304,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00028 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00023 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 39891, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 700, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 24, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3041,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3041,
	},
	CompMsTip = {
		Lang.Quest.compTip3041,
	},
	PassMsTip = {
	},
},