--lua script
{
	id = 285,			-- 铲除妖魔
	parentid = 284,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name285,
	content = Lang.Quest.desc285,

	prom = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	comp = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	target = {
		{
			type = 0, id = 84, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 28, x= 0,y = 0,entityName = Lang.EntityName.m84,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1084507, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 3000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2851,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2851,
	},
	CompMsTip = {
		Lang.Quest.compTip2851,
	},
	PassMsTip = {
	},
},