--lua script
{
	id = 1814,
	parentid = 1813,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 0,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03620,
	content = Lang.Quest.q03621,

	prom = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n01080 },
	comp = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n01080 },
	target = {
		{
			type = 127, id = 31046, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t09997,
			location = {
				sceneid = 36, x= 0,y = 0,entityName = Lang.EntityName.n01080,hideFastTransfer = true,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 72677, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 365, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 755, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 755, count = 1, group = 0,strong = 0,quality = 0,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 745, count = 1, group = 0,strong = 0,quality = 0,job = 5,sex = -1,bind = true,},
			{ type = 0, id = 745, count = 1, group = 0,strong = 0,quality = 0,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 745, count = 1, group = 0,strong = 0,quality = 0,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05424,
	},
	CompMsTalks = {
		Lang.Talk.t05422,
	},
	CompMsTip = {
		Lang.Talk.t05422,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromBagHoleCount",
	PromCallBackArg = {
		 1,
		 1814,
		 31046,
	},
},