--lua script
{
	id = 1384,
	parentid = 1383,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02768,
	content = Lang.Quest.q02769,

	prom = { type = 0, scene = Lang.SceneName.s00019, npc = Lang.EntityName.n00051 },
	comp = { type = 0, scene = Lang.SceneName.s00019, npc = Lang.EntityName.n00051 },
	target = {
		{
			type = 0, id = 95, count = 1, rewardId = 0,useList = true,
			location = {
				sceneid = 126, x= 0,y = 0,entityName = Lang.EntityName.m00095,hideFastTransfer = true,
				pass = {
					{ sceneid=19,entityName = Lang.EntityName.n00051, actionDesc = Lang.Talk.t10064,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 526715, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2082, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04152,
	},
	CompMsTalks = {
		Lang.Talk.t04153,
	},
	CompMsTip = {
		Lang.Talk.t04154,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromEnterFuben",
	PromCallBackArg = {
		 10,
	},
},