--lua script
{
	id = 1554,
	parentid = 1553,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03108,
	content = Lang.Quest.q03109,

	prom = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n01062 },
	comp = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01061 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 49 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 160540, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2340, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 29, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04662,
	},
	CompMsTalks = {
		Lang.Talk.t04663,
	},
	CompMsTip = {
		Lang.Talk.t04663,
	},
	PassMsTip = {
	},
},