--lua script
{
	id = 118,			-- 委托护送
	parentid = 117,type = 0,level = 58,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name118,
	content = Lang.Quest.desc118,

	prom = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00033 },
	comp = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00033 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 26939958, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 421, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--战士天苍宝石
			{ type = 0, id = 436, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--法师紫薇宝石
			{ type = 0, id = 451, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--道士笙狼宝石
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1181,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1181,
	},
	CompMsTip = {
		Lang.Quest.compTip1181,
	},
	PassMsTip = {
	},
},