{
	id = 1079,
	name = Lang.Quest.q02158,
	parentid = 1078,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02159,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00009,
    npc = Lang.EntityName.n00039,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00009,
	npc = Lang.EntityName.n00039,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 218,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 36,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03237,
  },
  
  CompMsTalks = {
       Lang.Talk.t03238,
  },
  
  CompMsTip = {
       Lang.Talk.t03239,
  }, 
  
},