--lua script
{
	id = 461,			-- 冒牌道士
	parentid = 460,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name461,
	content = Lang.Quest.desc461,

	prom = { type = 0, scene = Lang.SceneName.s00071, npc = Lang.EntityName.n00196 },
	comp = { type = 0, scene = Lang.SceneName.s00071, npc = Lang.EntityName.n00197 },
	target = {
		{
			type = 0, id = 692, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 71, x= 0,y = 0,entityName = Lang.EntityName.m692,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 579, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 540, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4611,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4611,
	},
	CompMsTip = {
		Lang.Quest.compTip4611,
	},
	PassMsTip = {
	},
},