{
	id = 639,
	name = Lang.Quest.q01273,
	parentid = 638,
	type = 0,
	level = 1,
	cangiveup = false,
	content = Lang.Quest.q01274,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00024,   
    npc = Lang.EntityName.n00067,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024, 
	npc = Lang.EntityName.n00067,
  },

  target =
  {
       { type = 0, id = 230, count = 1,location={ sceneid=24,entityName=Lang.EntityName.m00230} }, --【汪英】
       { type = 0, id = 231, count = 1,location={ sceneid=24,entityName=Lang.EntityName.m00231} }, --【汪雄】
       { type = 0, id = 232, count = 1,location={ sceneid=24,entityName=Lang.EntityName.m00232} }, --【汪杰】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 620718,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 81094,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02178,
  },
  
  CompMsTalks = {
       Lang.Talk.t02181,
  },
  
  CompMsTip = {
       Lang.Talk.t02182,
  }, 
},                             