{
	id = 1221,
	name = Lang.Quest.q02442,
	parentid = 1220,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02443,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00021,
    npc = Lang.EntityName.n00081,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n00081,
  },

  target =
  {
    { type = 0, id = 61, count = 1,location={ sceneid=21,entityName=Lang.EntityName.m00061} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 76404,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 529,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
    { type = 0, id = 1404, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = -1},
    { type = 0, id = 1415, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
    { type = 0, id = 1371, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 5, sex = -1},
    { type = 0, id = 1393, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 7, sex = -1},
    { type = 0, id = 1382, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 8, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03663,
  },
  
  CompMsTalks = {
       Lang.Talk.t03664,
  },
  
  CompMsTip = {
       Lang.Talk.t03665,
  }, 
 
},