--lua script
{
	id = 1521,
	parentid = 1520,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03042,
	content = Lang.Quest.q03043,

	prom = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01052 },
	comp = { type = 0, scene = Lang.SceneName.s00045, npc = Lang.EntityName.n01053 },
	target = {
		{
			type = 1, id = 743, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 45, x= 0,y = 0,entityName = Lang.EntityName.m00146,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 46 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 168390, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 3309, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 25, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04563,
	},
	CompMsTalks = {
		Lang.Talk.t04564,
	},
	CompMsTip = {
		Lang.Talk.t04564,
	},
	PassMsTip = {
	},
},