{
	id = 1272,
	name = Lang.Quest.q02544,
	parentid = 1264,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02545,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01021,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n01021,
  },

  target =
  {
     {type = 127, id = 31003,count = 1 ,data = Lang.Talk.t10005,location={ sceneid=16, x= 75,y =37}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 49522,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 186,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03816,
  },
  
  CompMsTalks = {
       Lang.Talk.t03817,
  },
  
  CompMsTip = {
       Lang.Talk.t03818,
  }, 

  PromCheck = "OnAddItem",
   PromCheckArg = {668, 1},
                            
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
   PromCallBack = "OnPromAddItem",
  PromCallBackArg = { 668,0,0,1,1}, 
},