--lua script
{
	id = 1812,
	parentid = 0,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 0,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03616,
	content = Lang.Quest.q03617,

	prom = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n00168 },
	comp = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n01080 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 72677, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 365, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 214, count = 1, group = 0,strong = 0,quality = 2,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 225, count = 1, group = 0,strong = 0,quality = 2,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 182, count = 1, group = 0,strong = 0,quality = 2,job = 5,sex = -1,bind = true,},
			{ type = 0, id = 203, count = 1, group = 0,strong = 0,quality = 2,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 192, count = 1, group = 0,strong = 0,quality = 2,job = 8,sex = -1,bind = true,},
			{ type = 0, id = 1002, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05418,
	},
	CompMsTalks = {
		Lang.Talk.t05419,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},