{
	id = 1087,
	name = Lang.Quest.q02174,
	parentid = 1086,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02175,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00009,
    npc = Lang.EntityName.n01006,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00014,
	npc = Lang.EntityName.n00036,
  },

  target =
  {
    { type = 1, id = 625, count = 3,location={ sceneid=9,entityName=Lang.EntityName.m00006} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 2871,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 284,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1533, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = 0},
    { type = 0, id = 1534, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = 1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03261,
  },
  
  CompMsTalks = {
       Lang.Talk.t03262,
  },
  
  CompMsTip = {
       Lang.Talk.t03263,
  }, 

},