{
	id = 8305,
	name = Lang.Quest.q04260,
	parentid = 0,
	type = 3,
	level = 0,
	entrust=300,
	star=5,  automount = false,
	cangiveup = true,
	content = Lang.Quest.q04261,
    guideId =2,
	prom =
 	 {
   	 type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00143,
	},

	comp =
	{
   	 type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00143,
  	},

  target =
  {
    { type = 0, id = 19, count = 30, location={ sceneid=13,entityName=Lang.EntityName.m00019}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 85870,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {
    { type = 0, id = 39,count = 35 },  --1级可接
  },
  timelimit = 0,
  interval = 86400,
  maxcount = 6,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t06036,
  },
  
  CompMsTalks = {
       Lang.Talk.t06037,
  },
  
  CompMsTip = {
       Lang.Talk.t06038,
  }, 
 
},