{
	id = 676,
	name = Lang.Quest.q01347,
	parentid = 675,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01348,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00011,   
    npc = Lang.EntityName.n00098,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040, 
	npc = Lang.EntityName.n00083,
  },

  target =
  { 
        { type = 1, id = 735, count = 20,location={ sceneid=11,entityName=Lang.EntityName.m00142} }, --【内侍武器】，山贼内侍掉落
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 601138,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 80917,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02321,
  },
  
  CompMsTalks = {
       Lang.Talk.t02322,
  },
  
  CompMsTip = {
       Lang.Talk.t02323,
  }, 
  
   --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {735, 20}, 
},                             