--lua script
{
	id = 532,			-- 消弭于世
	parentid = 531,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 3,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name532,
	content = Lang.Quest.desc532,

	prom = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00235 },
	comp = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00236 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 24950, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
				{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk5321,
	},
	CompMsTalks = {
		Lang.Quest.compTlk5321,
	},
	CompMsTip = {
		Lang.Quest.compTip5321,
	},
	PassMsTip = {
	},
},