--lua script
{
	id = 107,			-- 实力证明
	parentid = 106,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name107,
	content = Lang.Quest.desc107,

	prom = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00370 },
	comp = { type = 0, scene = Lang.SceneName.s00017, npc = Lang.EntityName.n00380 },
	target = {
		{
			type = 0, id = 69, count = 10, rewardId = 0,useList = false,
			location = {
				sceneid = 17, x= 174,y = 155,entityName = Lang.EntityName.m69,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 18305788, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 46000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
            { type = 0, id = 656, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--百年阳参
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1071,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1071,
	},
	CompMsTip = {
		Lang.Quest.compTip1071,
	},
	PassMsTip = {
	},
},