{
	id = 687,
	name = Lang.Quest.q01369,
	parentid = 686,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01370,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00052,   
    npc = Lang.EntityName.n00127,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00052,  
	npc = Lang.EntityName.n00127,
  },

  target =
  { 
      { type = 0, id = 237, count = 20,location={ sceneid=22,entityName=Lang.EntityName.m00237} },
      { type = 0, id = 238, count = 20,location={ sceneid=22,entityName=Lang.EntityName.m00238} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 589984,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 95359,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 40 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02362,
  },
  
  CompMsTalks = {
       Lang.Talk.t02363,
  },
  
  CompMsTip = {
       Lang.Talk.t02364,
  }, 
},                             