--lua script
{
	id = 33,			-- 神秘植物一
	parentid = 32,type = 0,level = 232,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name33,
	content = Lang.Quest.desc33,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00352 },
	comp = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00352 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 6202, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 9000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk331,
	},
	CompMsTalks = {
		Lang.Quest.compTlk331,
	},
	CompMsTip = {
		Lang.Quest.compTip331,
	},
	PassMsTip = {
	},
},