--lua script
{
	id = 68,			-- 入门钥匙
	parentid = 67,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name68,
	content = Lang.Quest.desc68,

	prom = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00029 },
	comp = { type = 0, scene = Lang.SceneName.s00011, npc = Lang.EntityName.n00029 },
	target = {
		{
			type = 0, id = 44, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 11, x= 108,y = 104,entityName = Lang.EntityName.m44,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 587326, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 26500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
            { type = 0, id = 4, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--战士沉金刀
			{ type = 0, id = 19, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--法师明月双镰 
			{ type = 0, id = 34, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},--道士缎银扇
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk681,
	},
	CompMsTalks = {
		Lang.Quest.compTlk681,
	},
	CompMsTip = {
		Lang.Quest.compTip681,
	},
	PassMsTip = {
	},
},