{
	id = 1225,
	name = Lang.Quest.q02450,
	parentid = 1224,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02451,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00021,
    npc = Lang.EntityName.n00147,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00021,
	npc = Lang.EntityName.n01018,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 15121,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 91,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 200 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03675,
  },
  
  CompMsTalks = {
       Lang.Talk.t03676,
  },
  
  CompMsTip = {
       Lang.Talk.t03677,
  }, 
 
},