--lua script
{
	id = 1134,
	parentid = 1132,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02268,
	content = Lang.Quest.q02269,

	prom = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n01016 },
	comp = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n01016 },
	target = {
		{
			type = 0, id = 76, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 41, x= 0,y = 0,entityName = Lang.EntityName.m00076,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 10 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 167810, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1320, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03402,
	},
	CompMsTalks = {
		Lang.Talk.t03403,
	},
	CompMsTip = {
		Lang.Talk.t03404,
	},
	PassMsTip = {
	},
},