--lua script
{
	id = 167,			-- 流落红尘
	parentid = 166,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name167,
	content = Lang.Quest.desc167,

	prom = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00363 },
	comp = { type = 0, scene = Lang.SceneName.s00026, npc = Lang.EntityName.n00363 },
	target = {
		{
			type = 0, id = 94, count = 20, rewardId = 0,useList = false,
			location = {
				sceneid = 26, x= 57,y = 149,entityName = Lang.EntityName.m94,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 419920000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 100000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1671,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1671,
	},
	CompMsTip = {
		Lang.Quest.compTip1671,
	},
	PassMsTip = {
	},
},