{
	id = 588,
	name = Lang.Quest.q01171,
	parentid = 587,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01172,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00024,  
    npc = Lang.EntityName.n00067,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024,  
	npc = Lang.EntityName.n00067,
  },

  target =
  {
      { type = 0, id = 161, count = 15,location={ sceneid=24,entityName=Lang.EntityName.m00161} },
      { type = 0, id = 160, count = 15,location={ sceneid=24,entityName=Lang.EntityName.m00160} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 439257,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 59664,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01996,
  },
  
  CompMsTalks = {
       Lang.Talk.t01997,
  },
  
  CompMsTip = {
       Lang.Talk.t01998,
  }, 
},                             