{
	id = 768,
	name = Lang.Quest.q01531,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01532,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00010,  
    npc = Lang.EntityName.n00043,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00014,  
	npc = Lang.EntityName.n00042,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 3740,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 435,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 20 },  --20级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02720,
  },
  
  CompMsTalks = {
       Lang.Talk.t02721,
  },
  
  CompMsTip = {
       Lang.Talk.t02722,
  }, 
},  
           