--lua script
{
	id = 1487,
	parentid = 1486,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02974,
	content = Lang.Quest.q02975,

	prom = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n01048 },
	comp = { type = 0, scene = Lang.SceneName.s00029, npc = Lang.EntityName.n01048 },
	target = {
		{
			type = 0, id = 127, count = 1, rewardId = 0,useList = true,
			location = {
				sceneid = 129, x= 0,y = 0,entityName = Lang.EntityName.m00127,hideFastTransfer = true,
				pass = {
					{ sceneid=29,entityName = Lang.EntityName.n01048, actionDesc = Lang.Talk.t10064,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 43 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 169860, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 11112, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04461,
	},
	CompMsTalks = {
		Lang.Talk.t04462,
	},
	CompMsTip = {
		Lang.Talk.t04463,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromEnterFuben",
	PromCallBackArg = {
		 13,
	},
},