--lua script
{
	id = 1294,
	parentid = 1293,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02588,
	content = Lang.Quest.q02589,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00548 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n00548 },
	target = {
		{
			type = 0, id = 28, count = 4, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m00028,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 230940, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 930, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1318, count = 1, group = 0,strong = 0,quality = 1,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 1329, count = 1, group = 0,strong = 0,quality = 1,job = 4,sex = -1,bind = true,},
			{ type = 0, id = 1285, count = 1, group = 0,strong = 0,quality = 1,job = 5,sex = -1,bind = true,},
			{ type = 0, id = 1307, count = 1, group = 0,strong = 0,quality = 1,job = 7,sex = -1,bind = true,},
			{ type = 0, id = 1296, count = 1, group = 0,strong = 0,quality = 1,job = 8,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03882,
	},
	CompMsTalks = {
		Lang.Talk.t03883,
	},
	CompMsTip = {
		Lang.Talk.t03845,
	},
	PassMsTip = {
	},
},