{
	id = 731,
	name = Lang.Quest.q01457,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01458,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00011,  
    npc = Lang.EntityName.n00152,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00011,  
	npc = Lang.EntityName.n00152,
  },

  target =
  { 
    { type = 0, id = 130, count = 15,location={ sceneid=11,entityName=Lang.EntityName.m00130}  },
    { type = 0, id = 131, count = 15,location={ sceneid=11,entityName=Lang.EntityName.m00131}  },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 138135,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 18991,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 26 },  --20级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02596,
  },
  
  CompMsTalks = {
       Lang.Talk.t02597,
  },
  
  CompMsTip = {
       Lang.Talk.t02598,
  }, 
},  
           