{
	id = 1865,
	name = Lang.Quest.q03764,
	parentid = 0,
	type = 0,
	level = 0,
	cangiveup = false,
        autoRun = true,
	content = Lang.Quest.q03765,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00041,
	npc = Lang.EntityName.n01014,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00041,
	npc = Lang.EntityName.n01014,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 0, id = 2218, count = 1, group = 0, bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05640,
  },
  
  CompMsTalks = {
       Lang.Talk.t05641,
  },
  
  CompMsTip = {
       Lang.Talk.t05642,
  }, 
 
},