--lua script
{
	id = 1444,
	parentid = 1443,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02888,
	content = Lang.Quest.q02889,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00062 },
	comp = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n01035 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 632677, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 865, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 32, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 215, count = 1, group = 0,strong = 0,quality = 2,job = 2,sex = 0,bind = true,},
			{ type = 0, id = 216, count = 1, group = 0,strong = 0,quality = 2,job = 2,sex = 1,bind = true,},
			{ type = 0, id = 226, count = 1, group = 0,strong = 0,quality = 2,job = 4,sex = 0,bind = true,},
			{ type = 0, id = 227, count = 1, group = 0,strong = 0,quality = 2,job = 4,sex = 1,bind = true,},
			{ type = 0, id = 183, count = 1, group = 0,strong = 0,quality = 2,job = 5,sex = -1,bind = true,},
			{ type = 0, id = 204, count = 1, group = 0,strong = 0,quality = 2,job = 7,sex = 0,bind = true,},
			{ type = 0, id = 205, count = 1, group = 0,strong = 0,quality = 2,job = 7,sex = 1,bind = true,},
			{ type = 0, id = 193, count = 1, group = 0,strong = 0,quality = 2,job = 8,sex = 0,bind = true,},
			{ type = 0, id = 194, count = 1, group = 0,strong = 0,quality = 2,job = 8,sex = 1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04332,
	},
	CompMsTalks = {
		Lang.Talk.t04333,
	},
	CompMsTip = {
		Lang.Talk.t04334,
	},
	PassMsTip = {
	},
},