--lua script
{
	id = 1299,
	parentid = 1298,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02598,
	content = Lang.Quest.q02599,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01027 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01028 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 239860, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 900, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 46, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03897,
	},
	CompMsTalks = {
		Lang.Talk.t03898,
	},
	CompMsTip = {
		Lang.Talk.t03899,
	},
	PassMsTip = {
	},
},