--lua script
{
	id = 1562,
	parentid = 1561,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03124,
	content = Lang.Quest.q03125,

	prom = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n01065 },
	comp = { type = 0, scene = Lang.SceneName.s00022, npc = Lang.EntityName.n01065 },
	target = {
		{
			type = 0, id = 172, count = 30, rewardId = 0,useList = false,
			location = {
				sceneid = 22, x= 0,y = 0,entityName = Lang.EntityName.m00172,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 50 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 364340, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 20946, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 34, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04686,
	},
	CompMsTalks = {
		Lang.Talk.t04687,
	},
	CompMsTip = {
		Lang.Talk.t04688,
	},
	PassMsTip = {
	},
},