--lua script
{
	id = 246,			-- 远古世界
	parentid = 245,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name246,
	content = Lang.Quest.desc246,

	prom = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00047 },
	comp = { type = 0, scene = Lang.SceneName.s00030, npc = Lang.EntityName.n00047 },
	target = {
			{
			type = 0, id = 84, count = 100, rewardId = 0,useList = false,
			location = {
				sceneid = 30, x= 0,y = 0,entityName = Lang.EntityName.m84,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 362751, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2461,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2461,
	},
	CompMsTip = {
		Lang.Quest.compTip2461,
	},
	PassMsTip = {
	},
},