--lua script
{
	id = 1453,
	parentid = 1926,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02906,
	content = Lang.Quest.q02907,

	prom = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n00168 },
	comp = { type = 0, scene = Lang.SceneName.s00036, npc = Lang.EntityName.n00168 },
	target = {
		{
			type = 127, id = 31022, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10027,
			location = {
				sceneid = 36, x= 64,y = 32,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 41 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 56430, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1135, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 18, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04359,
	},
	CompMsTalks = {
		Lang.Talk.t04360,
	},
	CompMsTip = {
		Lang.Talk.t04361,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 731,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 731,
		 0,
		 0,
		 1,
		 1,
	},
},