--lua script
{
	id = 1556,
	parentid = 1555,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03112,
	content = Lang.Quest.q03113,

	prom = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01061 },
	comp = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01061 },
	target = {
		{
			type = 0, id = 167, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 27, x= 0,y = 0,entityName = Lang.EntityName.m00167,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 49 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 326270, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 19762, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 29, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04668,
	},
	CompMsTalks = {
		Lang.Talk.t04669,
	},
	CompMsTip = {
		Lang.Talk.t04667,
	},
	PassMsTip = {
	},
},