--lua script
{
	id = 1516,
	parentid = 1515,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03032,
	content = Lang.Quest.q03033,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n01050 },
	comp = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n01050 },
	target = {
		{
			type = 1, id = 742, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m00144,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 45 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 138590, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 2745, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 23, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04548,
	},
	CompMsTalks = {
		Lang.Talk.t04549,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},