{
	id = 1027,
	name = Lang.Quest.q02054,
	parentid = 1026,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02055,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00008,
    npc = Lang.EntityName.n01001,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00001,
	npc = Lang.EntityName.n00002,
  },

  target =
  {
    { type = 0, id = 17, count = 3,location={ sceneid=8,entityName=Lang.EntityName.m00017} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 2871,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 284,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 1522, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = 0},
    { type = 0, id = 1523, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 2, sex = 1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 1,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03081,
  },
  
  CompMsTalks = {
       Lang.Talk.t03082,
  },
  
  CompMsTip = {
       Lang.Talk.t03083,
  }, 

},