--lua script
{
	id = 8130,
	parentid = 0,type = 8,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 0,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04152,
	content = Lang.Quest.q04165,

	prom = { type = 2, scene = "", npc = "" },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
		{
			type = 0, id = 487, count = 5, rewardId = 0,useList = true,
			location = {
				sceneid = 143, x= 0,y = 0,entityName = Lang.EntityName.m00487,hideFastTransfer = true,
				pass = {
					{ sceneid=49,entityName = Lang.EntityName.n00502, actionDesc = Lang.Talk.t10093,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 35 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06009,
	},
	CompMsTalks = {
		Lang.Talk.t06007,
	},
	CompMsTip = {
		Lang.Talk.t06008,
	},
	PassMsTip = {
	},
	CompCallBack = "OnCompCampCircle",
	CompCallbackArg = {
		 { 8124, 8125, 8126, 8128, 8131, 8132, 8133, 8134, 8135, 8136, 8139, 8142,},
		 1,
		 8123,
	},
},