--lua script
{
	id = 1296,
	parentid = 1295,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02592,
	content = Lang.Quest.q02593,

	prom = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01027 },
	comp = { type = 0, scene = Lang.SceneName.s00023, npc = Lang.EntityName.n01027 },
	target = {
		{
			type = 0, id = 29, count = 4, rewardId = 0,useList = false,
			location = {
				sceneid = 23, x= 0,y = 0,entityName = Lang.EntityName.m00029,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 258550, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1070, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03888,
	},
	CompMsTalks = {
		Lang.Talk.t03652,
	},
	CompMsTip = {
		Lang.Talk.t03890,
	},
	PassMsTip = {
	},
},