--lua script
{
	id = 305,			-- 处处历练
	parentid = 94,type = 0,level = 0,circle = 0,entrust = 4,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name305,
	content = Lang.Quest.desc305,

	prom = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00118 },
	comp = { type = 0, scene = Lang.SceneName.s00015, npc = Lang.EntityName.n00118 },
	target = {
		{
			type = 0, id = 164, count = 8, rewardId = 0,useList = false,
			location = {
				sceneid = 15, x= 0,y = 0,entityName = Lang.EntityName.m164,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 52203, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 800, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 24, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 1000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3051,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3051,
	},
	CompMsTip = {
		Lang.Quest.compTip3051,
	},
	PassMsTip = {
	},
},