--lua script
{
	id = 2220,
	parentid = 2218,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04646,
	content = Lang.Quest.q04649,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
		{
			type = 127, id = 31142, count = 1, rewardId = 0,useList = false,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 34 },
		{ type = 4, id = 0, count = 3 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06492,
	},
	CompMsTalks = {
		Lang.Talk.t06493,
	},
	CompMsTip = {
		Lang.Talk.t06494,
	},
	PassMsTip = {
	},
},