--lua script
{
	id = 1442,
	parentid = 1441,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02884,
	content = Lang.Quest.q02885,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00552 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n00064 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 40 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 46250, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 365, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 16, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04326,
	},
	CompMsTalks = {
		Lang.Talk.t04327,
	},
	CompMsTip = {
		Lang.Talk.t04172,
	},
	PassMsTip = {
	},
},