{
	id = 589,
	name = Lang.Quest.q01173,
	parentid = 588,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01174,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00024,  
    npc = Lang.EntityName.n00067,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024,  
	npc = Lang.EntityName.n00088,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 44454,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 5774,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01999,
  },
  
  CompMsTalks = {
       Lang.Talk.t02000,
  },
  
  CompMsTip = {
       Lang.Talk.t02001,
  }, 
},                             