--lua script
{
	id = 284,
	parentid = 283,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name284,
	content = Lang.Quest.desc284,

	prom = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00009 },
	comp = { type = 0, scene = Lang.SceneName.s00028, npc = Lang.EntityName.n00109 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1080765, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 3000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2841,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2841,
	},
	CompMsTip = {
		Lang.Quest.compTip2841,
	},
	PassMsTip = {
	},
},