--lua script
{
	id = 415,			-- 修炼巅峰
	parentid = 414,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name415,
	content = Lang.Quest.desc415,

	prom = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00196 },
	comp = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00196 },
	target = {
		{
			type = 5, id = 0, count = 67, rewardId = 0,useList = false,
			location = {
				sceneid = 122, x= 0,y = 0,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1374512, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4151,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4151,
	},
	CompMsTip = {
		Lang.Quest.compTip4151,
	},
	PassMsTip = {
	},
},