--lua script
{
	id = 417,			-- 抛头洒血
	parentid = 416,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 20,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name417,
	content = Lang.Quest.desc417,

	prom = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00196 },
	comp = { type = 0, scene = Lang.SceneName.s00122, npc = Lang.EntityName.n00196 },
	target = {
		{
			type = 0, id = 565, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 122, x= 0,y = 0,entityName = Lang.EntityName.m565,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1790229, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 50000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4171,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4171,
	},
	CompMsTip = {
		Lang.Quest.compTip4171,
	},
	PassMsTip = {
	},
},