{
	id = 1772,
	name = Lang.Quest.q03526,
	parentid = 1771,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03527,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00124,
	npc = Lang.EntityName.n00422,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00124,
	npc = Lang.EntityName.n00419,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 175,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 122,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 4, id = 3,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05289,
  },
  
  CompMsTalks = {
       Lang.Talk.t05290,
  },
  
  CompMsTip = {
       Lang.Talk.t05291,
  }, 
 
},