--lua script
{
	id = 31,			-- 虫巢寻人
	parentid = 30,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name31,
	content = Lang.Quest.desc31,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00351 },
	comp = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00351 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 4531, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 8000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		    { type = 0, id = 143, count = 1, group = 0,strong = 0,quality = 0,job = 1,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --战士精铁腰带 
			{ type = 0, id = 158, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --法师清风腰带 
			{ type = 0, id = 173, count = 1, group = 0,strong = 0,quality = 0,job = 3,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00}, --道士乌木腰带 
        },
	},
	PromMsTalks = {
		Lang.Quest.promTlk311,
	},
	CompMsTalks = {
		Lang.Quest.compTlk311,
	},
	CompMsTip = {
		Lang.Quest.compTip311,
	},
	PassMsTip = {
	},
},