{
	id = 580,
	name = Lang.Quest.q01155,
	parentid = 579,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01156,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00049,  
    npc = Lang.EntityName.n00079,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00079,
  },

  target =
  {
      { type = 0, id = 222, count = 15,location={ sceneid=25,entityName=Lang.EntityName.m00222} },
      { type = 0, id = 223, count = 15,location={ sceneid=25,entityName=Lang.EntityName.m00223} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 396931,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 53236,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01968,
  },
  
  CompMsTalks = {
       Lang.Talk.t01970,
  },
  
  CompMsTip = {
       Lang.Talk.t01971,
  }, 
},                             