{
	id = 1068,
	name = Lang.Quest.q02136,
	parentid = 1067,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02137,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00009,
    npc = Lang.EntityName.n01006,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00009,
	npc = Lang.EntityName.n01006,
  },

  target =
  {
    { type = 1, id = 639, count = 2,location={ sceneid=9,entityName=Lang.EntityName.m00301} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 248,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 75,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03204,
  },
  
  CompMsTalks = {
       Lang.Talk.t03205,
  },
  
  CompMsTip = {
       Lang.Talk.t03206,
  }, 
  
},