--lua script
{
	id = 8052,			-- 万兽谱二
	parentid = 0,type = 9,multiAward = 4,level = 0,circle = 0,entrust = 10,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 86400,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = true,
	randomTarget = false,
	name = Lang.Quest.name8052,
	content = Lang.Quest.desc8052,

	prom = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00030 },
	target = {
		{
			type = 1, id = 520, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.m135,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 55 },
		{ type = 7, id = 8051, count = 8062 },
	},
	awards = {
		{
			{ type = 20, id = 1, count = 330, group = 0,strong = 1,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk80521,
	},
	CompMsTalks = {
		Lang.Quest.compTlk80521,
	},
	CompMsTip = {
		Lang.Quest.compTip80521,
	},
	PassMsTip = {
	},
},