{
	id = 769,
	name = Lang.Quest.q01533,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01534,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00051,  
    npc = Lang.EntityName.n00015,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00051,  
	npc = Lang.EntityName.n00015,
  },

  target =
  { 
    { type = 0, id = 197,count = 32,location={ sceneid=39,entityName=Lang.EntityName.m00197}},
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 69844,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 9401,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 21 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02723,
  },
  
  CompMsTalks = {
       Lang.Talk.t02724,
  },
  
  CompMsTip = {
       Lang.Talk.t02725,
  }, 
},  
           