{
	id = 702,
	name = Lang.Quest.q01399,
	parentid = 701,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01400,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00053,  
    npc = Lang.EntityName.n00119,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00058,  
	npc = Lang.EntityName.n00130,
  },

  target =
  { 
       { type = 1, id = 741, count = 1,location={ sceneid=58,entityName=Lang.EntityName.n00130} }, --【信】
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 69216,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 10595,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 40 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02414,
  },
  
  CompMsTalks = {
       Lang.Talk.t02416,
  },
  
  CompMsTip = {
       Lang.Talk.t02417,
  }, 
  
  PromCheck = "OnAddItem",
    PromCheckArg = {741, 1},
                                   
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = {741,0,0,1,1 },  

  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {741,1}, 
},                             