--lua script
{
	id = 127,			-- 强大之处
	parentid = 126,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name127,
	content = Lang.Quest.desc127,

	prom = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00360 },
	comp = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00360 },
	target = {
		{
			type = 0, id = 67, count = 10, rewardId = 0,useList = false,
			location = {
				sceneid = 18, x= 176,y = 190,entityName = Lang.EntityName.m67,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 66537141, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1271,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1271,
	},
	CompMsTip = {
		Lang.Quest.compTip1271,
	},
	PassMsTip = {
	},
},