--lua script
{
	id = 1578,
	parentid = 1937,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03156,
	content = Lang.Quest.q03157,

	prom = { type = 0, scene = Lang.SceneName.s00052, npc = Lang.EntityName.n00127 },
	comp = { type = 0, scene = Lang.SceneName.s00047, npc = Lang.EntityName.n00105 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 52 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 127591, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 3151, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04734,
	},
	CompMsTalks = {
		Lang.Talk.t04735,
	},
	CompMsTip = {
		Lang.Talk.t04736,
	},
	PassMsTip = {
	},
},