{
	id = 1863,
	name = Lang.Quest.q03758,
	parentid = 1865,
	type = 0,
	level = 0,
	cangiveup = false,
        autoRun = true,
	content = Lang.Quest.q03759,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00041,
	npc = Lang.EntityName.n01014,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00041,
    npc = Lang.EntityName.n00519,
  },

  target =
  {
    --{ type = 127, id = 31059, count = 1,data = Lang.Talk.t10083 },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 529,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 64,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05631,
  },
  
  CompMsTalks = {
       Lang.Talk.t05632,
  },
  
  CompMsTip = {
       Lang.Talk.t05633,
  }, 
	--宠物出动类任务，接任务的时候，判断是否有出动的宠物，设置任务的目标值
	PromCallBack = "OnPromBattlePet",
	PromCallBackArg = {31059},
},