--lua script
{
	id = 1388,
	parentid = 1387,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02776,
	content = Lang.Quest.q02777,

	prom = { type = 0, scene = Lang.SceneName.s00004, npc = Lang.EntityName.n00047 },
	comp = { type = 0, scene = Lang.SceneName.s00019, npc = Lang.EntityName.n01037 },
	target = {
		{
			type = 0, id = 96, count = 1, rewardId = 0,useList = true,
			location = {
				sceneid = 127, x= 0,y = 0,entityName = Lang.EntityName.m00096,hideFastTransfer = true,
				pass = {
					{ sceneid=4,entityName = Lang.EntityName.n00047, actionDesc = Lang.Talk.t10064,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 653499, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1970, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 1559, count = 2, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04164,
	},
	CompMsTalks = {
		Lang.Talk.t04165,
	},
	CompMsTip = {
		Lang.Talk.t04165,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromEnterFuben",
	PromCallBackArg = {
		 11,
	},
},