{
	id = 718,
	name = Lang.Quest.q01431,
	parentid = 717,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01432,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00049,  
    npc = Lang.EntityName.n00143,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00143,
  },

  target =
  { 
    { type = 1, id = 1452, count = 9,location={ sceneid=41,entityName=Lang.EntityName.m00071}  }, 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 12482,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1847,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 15 },  --10级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02552,
  },
  
  CompMsTalks = {
       Lang.Talk.t02554,
  },
  
  CompMsTip = {
       Lang.Talk.t02555,
  }, 

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1452, 9},
	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1452}, 
},  
           