--lua script
{
	id = 8101,			-- 黑脸恶魔
	parentid = 0,type = 8,multiAward = 0,level = 0,circle = 0,entrust = 7,speedYb = 0,star = 2,guideId = 0,timelimit = 0,interval = 86400,maxcount = 3,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name8101,
	content = Lang.Quest.desc8101,

	prom = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00040 },
	comp = { type = 0, scene = Lang.SceneName.s00021, npc = Lang.EntityName.n00040 },
	target = {
		{
			type = 0, id = 301, count = 15, rewardId = 0,useList = false,
			location = {
				sceneid = 24, x= 0,y = 0,entityName = Lang.EntityName.m301,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 50, count = 40 },
		{ type = 7, id = 8100, count = 8102 },
	},
	awards = {
		{
			{ type = 6, id = 1, count = 20000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 150, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 855, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk81011,
	},
	CompMsTalks = {
		Lang.Quest.compTlk81011,
	},
	CompMsTip = {
		Lang.Quest.compTip81011,
	},
	PassMsTip = {
	},
	PromCheck = "CheckInTeam",
	PromCheckArg = {
	},
},