--lua script
{
	id = 279,
	parentid = 278,type = 0,level = 0,circle = 0,entrust = 20,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name279,
	content = Lang.Quest.desc279,

	prom = { type = 0, scene = Lang.SceneName.s00032, npc = Lang.EntityName.n00111 },
	comp = { type = 0, scene = Lang.SceneName.s00032, npc = Lang.EntityName.n00111 },
	target = {
		{
			type = 0, id = 99, count = 120, rewardId = 0,useList = false,
			location = {
				sceneid = 32, x= 0,y = 0,entityName = Lang.EntityName.m99,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 857560, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 2000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 345, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk2791,
	},
	CompMsTalks = {
		Lang.Quest.compTlk2791,
	},
	CompMsTip = {
		Lang.Quest.compTip2791,
	},
	PassMsTip = {
	},
},