--lua script
{
	id = 1434,
	parentid = 1433,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02868,
	content = Lang.Quest.q02869,

	prom = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n01042 },
	comp = { type = 0, scene = Lang.SceneName.s00039, npc = Lang.EntityName.n01040 },
	target = {
		{
			type = 1, id = 710, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 39, x= 0,y = 0,entityName = Lang.EntityName.n01040,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 200 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 87967, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 313, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04302,
	},
	CompMsTalks = {
		Lang.Talk.t04303,
	},
	CompMsTip = {
		Lang.Talk.t03235,
	},
	PassMsTip = {
	},
	PromCheck = "OnAddItem",
	PromCheckArg = {
		 710,
		 1,
	},
	PromCallBack = "OnPromAddItem",
	PromCallBackArg = {
		 710,
		 0,
		 0,
		 1,
		 1,
	},
	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {
		 710,
		 1,
	},
},