--lua script
{
	id = 1236,
	parentid = 1235,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02472,
	content = Lang.Quest.q02473,

	prom = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00029 },
	comp = { type = 0, scene = Lang.SceneName.s00016, npc = Lang.EntityName.n00029 },
	target = {
		{
			type = 1, id = 644, count = 2, rewardId = 0,useList = false,
			location = {
				sceneid = 16, x= 0,y = 0,entityName = Lang.EntityName.m00306,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 20 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 135240, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 740, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
			{ type = 0, id = 606, count = 20, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t03708,
	},
	CompMsTalks = {
		Lang.Talk.t03709,
	},
	CompMsTip = {
		Lang.Talk.t03710,
	},
	PassMsTip = {
	},
},