--lua script
{
	id = 1558,
	parentid = 1557,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03116,
	content = Lang.Quest.q03117,

	prom = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01060 },
	comp = { type = 0, scene = Lang.SceneName.s00027, npc = Lang.EntityName.n01060 },
	target = {
		{
			type = 1, id = 1456, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 27, x= 0,y = 0,entityName = Lang.EntityName.m00168,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 49 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 222690, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 4680, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 29, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04674,
	},
	CompMsTalks = {
		Lang.Talk.t04675,
	},
	CompMsTip = {
		Lang.Talk.t04361,
	},
	PassMsTip = {
	},
},