{
	id = 548,
	name = Lang.Quest.q01091,
	parentid = 547,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01092,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00024,  
    npc = Lang.EntityName.n00095,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00024, 
	npc = Lang.EntityName.n00095,
  },

  target =
  {
      { type = 0, id = 203, count = 13,location={ sceneid=37,entityName=Lang.EntityName.m00203} },
      { type = 0, id = 204, count = 13,location={ sceneid=37,entityName=Lang.EntityName.m00204} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 289399,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 39050,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t01850,
  },
  
  CompMsTalks = {
       Lang.Talk.t01851,
  },
  
  CompMsTip = {
       Lang.Talk.t01852,
  }, 
},                             