--lua script
{
	id = 2077,
	parentid = 2076,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04364,
	content = Lang.Quest.q04365,

	prom = { type = 0, scene = Lang.SceneName.s00056, npc = Lang.EntityName.n00562 },
	comp = { type = 0, scene = Lang.SceneName.s00056, npc = Lang.EntityName.n00562 },
	target = {
		{
			type = 0, id = 569, count = 30, rewardId = 0,useList = false,
			location = {
				sceneid = 56, x= 0,y = 0,entityName = Lang.EntityName.m00569,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 64 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 489400, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 46000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06162,
	},
	CompMsTalks = {
		Lang.Talk.t06119,
	},
	CompMsTip = {
		Lang.Talk.t06119,
	},
	PassMsTip = {
	},
},