--lua script
{
	id = 1611,
	parentid = 1610,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03222,
	content = Lang.Quest.q03223,

	prom = { type = 0, scene = Lang.SceneName.s00031, npc = Lang.EntityName.n01074 },
	comp = { type = 0, scene = Lang.SceneName.s00031, npc = Lang.EntityName.n01074 },
	target = {
		{
			type = 0, id = 207, count = 1, rewardId = 0,useList = true,
			location = {
				sceneid = 133, x= 0,y = 0,entityName = Lang.EntityName.m00207,hideFastTransfer = true,
				pass = {
					{ sceneid=31,entityName = Lang.EntityName.n01074, actionDesc = Lang.Talk.t10064,},
				},
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 55 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 1043620, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 31086, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 37, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04833,
	},
	CompMsTalks = {
		Lang.Talk.t04834,
	},
	CompMsTip = {
		Lang.Talk.t04833,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromEnterFuben",
	PromCallBackArg = {
		 16,
	},
},