--lua script
{
	id = 8150,
	parentid = 0,type = 8,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 0,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04152,
	content = Lang.Quest.q04195,

	prom = { type = 2, scene = "", npc = "" },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
		{
			type = 1, id = 599, count = 1, rewardId = 0,useList = false,
			location = {
				sceneid = 49, x= 0,y = 0,entityName = Lang.EntityName.n00344,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 35 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 81720, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06021,
	},
	CompMsTalks = {
		Lang.Talk.t06022,
	},
	CompMsTip = {
		Lang.Talk.t06023,
	},
	PassMsTip = {
	},
	CompCallBack = "OnCompCampCircle",
	CompCallbackArg = {
		 { 8149, 8150, 8151, 8152, 8166, 8167, 8168, 8169, 8194, 8195, 8196, 8197, 8198, 8199, 8200, 8201, 8202, 8203, 8204, 8205, 8368, 8369, 8370,},
		 1,
		 8148,
	},
},