{
	id = 1733,
	name = Lang.Quest.q03448,
	parentid = 1732,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03449,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00122,
	npc = Lang.EntityName.n00446,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00122,
	npc = Lang.EntityName.n00446,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 59,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 155,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 4, id = 2,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05172,
  },
  
  CompMsTalks = {
       Lang.Talk.t05173,
  },
  
  CompMsTip = {
       Lang.Talk.t05174,
  }, 
 
},