--lua script
{
	id = 528,			-- 发狂的猴子
	parentid = 527,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 3,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name528,
	content = Lang.Quest.desc528,

	prom = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00235 },
	comp = { type = 0, scene = Lang.SceneName.s00073, npc = Lang.EntityName.n00235 },
	target = {
		{
			type = 0, id = 722, count = 8, rewardId = 0,useList = false,
			location = {
				sceneid = 73, x= 0,y = 0,entityName = Lang.EntityName.m722,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 28456, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
				{ type = 21, id = 72, count = 400, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk5281,
	},
	CompMsTalks = {
		Lang.Quest.compTlk5281,
	},
	CompMsTip = {
		Lang.Quest.compTip5281,
	},
	PassMsTip = {
	},
},