{
	id = 723,
	name = Lang.Quest.q01441,
	parentid = 422,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01442,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00049,  
    npc = Lang.EntityName.n00070,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00143,
  },

  target =
  { 
    { type = 1, id = 1455, count = 9,location={ sceneid=23,entityName=Lang.EntityName.m00085}  },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 27417,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 3793,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 19 },  --20级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02569,
  },
  
  CompMsTalks = {
       Lang.Talk.t02570,
  },
  
  CompMsTip = {
       Lang.Talk.t02571,
  }, 

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1455, 9}, 
  --放弃任务后删掉任务物品
  	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1455},  
},  
           