{
	id = 759,
	name = Lang.Quest.q01513,
	parentid = 758,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01514,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00052,  
    npc = Lang.EntityName.n00127,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00022,  
	npc = Lang.EntityName.n00159,
  },

  target =
  { 
     { type = 1, id = 1472, count = 1,location={ sceneid=22,entityName=Lang.EntityName.n00159} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 28263,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 4326,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 38 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02692,
  },
  
  CompMsTalks = {
       Lang.Talk.t02693,
  },
  
  CompMsTip = {
       Lang.Talk.t02694,
  }, 

   PromCheck = "OnAddItem",
    PromCheckArg = {1472, 1},
                      

  
  --送物类的任务，需要加上此函数获取任务物品。
  
  	PromCallBack =  "OnPromAddItem",
	PromCallBackArg = { 1472,0,0,1,1},  
  
  
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1472,1}, 
  --放弃任务后删掉任务物品
  GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1472}, 
},  
           