--lua script
{
	id = 1727,
	parentid = 1726,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03436,
	content = Lang.Quest.q03437,

	prom = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00445 },
	comp = { type = 0, scene = Lang.SceneName.s00121, npc = Lang.EntityName.n00443 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
		{ type = 4, id = 1, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 11920, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 320, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 15, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t05154,
	},
	CompMsTalks = {
		Lang.Talk.t05155,
	},
	CompMsTip = {
		Lang.Talk.t05156,
	},
	PassMsTip = {
	},
},