--lua script
{
	id = 2102,
	parentid = 2101,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03892,
	content = Lang.Quest.q04415,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00143 },
	comp = { type = 0, scene = Lang.SceneName.s00057, npc = Lang.EntityName.n00565 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 68 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 262370, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 33120, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 35, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06219,
	},
	CompMsTalks = {
		Lang.Talk.t06199,
	},
	CompMsTip = {
		Lang.Talk.t06068,
	},
	PassMsTip = {
	},
},