--lua script
{
	id = 472,			-- 技能书店
	parentid = 471,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name472,
	content = Lang.Quest.desc472,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00009 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00012 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 2635, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
				{ type = 6, id = 0, count = 100, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 431, count = 1, group = 0,strong = 0,quality = 0,job = 2,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4721,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4721,
	},
	CompMsTip = {
		Lang.Quest.compTip4721,
	},
	PassMsTip = {
	},
},