--lua script
{
	id = 346,
	parentid = 147,type = 0,level = 0,circle = 0,entrust = 9,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.name346,
	content = Lang.Quest.desc346,

	prom = { type = 0, scene = Lang.SceneName.s00004, npc = Lang.EntityName.n00016 },
	comp = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00100 },
	target = {
		{
			type = 1, id = 730, count = 10, rewardId = 0,useList = false,
			location = {
				sceneid = 4, x= 0,y = 0,entityName = Lang.EntityName.m262,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 33613, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3461,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3461,
	},
	CompMsTip = {
		Lang.Quest.compTip3461,
	},
	PassMsTip = {
	},
},