--lua script
{
	id = 126,			-- 会面老友
	parentid = 125,type = 0,level = 60,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name126,
	content = Lang.Quest.desc126,

	prom = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00378 },
	comp = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00360 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 51416101, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 80000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk1261,
	},
	CompMsTalks = {
		Lang.Quest.compTlk1261,
	},
	CompMsTip = {
		Lang.Quest.compTip1261,
	},
	PassMsTip = {
	},
},