{
	id = 1063,
	name = Lang.Quest.q02126,
	parentid = 1062,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02127,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00014,
    npc = Lang.EntityName.n00313,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00014,
	npc = Lang.EntityName.n00315,
  },

  target =
  {

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 256,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 113,  bind = true, job = 0, sex = -1, group=0 },
    { type = 0, id = 570, count = 1, group = 0, strong= 0, quality= 1,  bind = true, job = 4, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03189,
  },
  
  CompMsTalks = {
       Lang.Talk.t03190,
  },
  
  CompMsTip = {
       Lang.Talk.t03191,
  }, 
  
},