{
	id = 1081,
	name = Lang.Quest.q02162,
	parentid = 1080,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02163,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00009,
    npc = Lang.EntityName.n00040,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00009,
	npc = Lang.EntityName.n00040,
  },

  target =
  {
    { type = 0, id = 7, count = 3,location={ sceneid=9,entityName=Lang.EntityName.m00007} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 1852,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 255,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 2,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03243,
  },
  
  CompMsTalks = {
       Lang.Talk.t03244,
  },
  
  CompMsTip = {
       Lang.Talk.t03245,
  }, 
  
},