--lua script
{
	id = 1353,
	parentid = 1352,type = 0,level = 30,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q02706,
	content = Lang.Quest.q02707,

	prom = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n00066 },
	comp = { type = 0, scene = Lang.SceneName.s00024, npc = Lang.EntityName.n00066 },
	target = {
		{
			type = 0, id = 83, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 24, x= 0,y = 0,entityName = Lang.EntityName.m00083,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 308470, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 1550, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 12, id = 0, count = 46, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04059,
	},
	CompMsTalks = {
		Lang.Talk.t04060,
	},
	CompMsTip = {
		Lang.Talk.t04061,
	},
	PassMsTip = {
	},
},