{
	id = 684,
	name = Lang.Quest.q01363,
	parentid = 683,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01364,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00038,   
    npc = Lang.EntityName.n00125,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,  
	npc = Lang.EntityName.n00126,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 69216,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 10595,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 40 },  --40级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02350,
  },
  
  CompMsTalks = {
       Lang.Talk.t02352,
  },
  
  CompMsTip = {
       Lang.Talk.t02353,
  }, 
},                             