{
	id = 1721,
	name = Lang.Quest.q03424,
	parentid = 1720,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q03425,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00121,
	npc = Lang.EntityName.n00444,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00121,
	npc = Lang.EntityName.n00443,
  },

  target =
  {
    { type = 1, id = 1672, count = 1,location={ sceneid=121,entityName=Lang.EntityName.n00443} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 318,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 52,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 4, id = 1,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t05136,
  },
  
  CompMsTalks = {
       Lang.Talk.t05137,
  },
  
  CompMsTip = {
       Lang.Talk.t05138,
  }, 

  PromCheck = "OnAddItem",
    PromCheckArg = {1672, 1},
                                   
  
  
  --送物类的任务，需要加上此函数获取任务物品。
  
   PromCallBack = "OnPromAddItem",
  PromCallBackArg = { 1672,0,0,1,1}, 

  
 --用于完成任务后的从背包里删除任务物品
  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1672,1}, 
},