{
	id = 737,
	name = Lang.Quest.q01469,
	parentid = 736,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01470,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00025,  
    npc = Lang.EntityName.n00153,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00025,  
	npc = Lang.EntityName.n00153,
  },

  target =
  { 
    { type = 1, id = 1459, count = 15,location={ sceneid=25,entityName=Lang.EntityName.m00134}  },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 194128,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 26476,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 28 },  --30级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02616,
  },
  
  CompMsTalks = {
       Lang.Talk.t02618,
  },
  
  CompMsTip = {
       Lang.Talk.t02619,
  }, 

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1459, 15}, 
  --放弃任务后删掉任务物品
  	GiveUpCallBack = "OnGvupRemItem",
	GiveUpCallBackArg = {1459},  
},           