--lua script
{
	id = 25,			-- 寻找城卫
	parentid = 24,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name25,
	content = Lang.Quest.desc25,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00021 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00374 },
	target = {
		{
			type = 0, id = 23, count = 3, rewardId = 0,useList = false,
			location = {
				sceneid = 2, x= 76,y = 133,entityName = Lang.EntityName.m23,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 2463, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 5800, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 613, count = 50, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk251,
	},
	CompMsTalks = {
		Lang.Quest.compTlk251,
	},
	CompMsTip = {
		Lang.Quest.compTip251,
	},
	PassMsTip = {
	},
},