--lua script
{
	id = 2140,
	parentid = 2131,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04528,
	content = Lang.Quest.q04525,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00141 },
	comp = { type = 0, scene = Lang.SceneName.s00041, npc = Lang.EntityName.n00519 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 34 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 60000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 1570, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 26, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06315,
	},
	CompMsTalks = {
		Lang.Talk.t06316,
	},
	CompMsTip = {
		Lang.Talk.t06317,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromEscort",
	PromCallBackArg = {
		 359,
	},
	CompCallBack = "OnCompEscort",
	CompCallbackArg = {
		 359,
	},
},