--lua script
{
	id = 484,			-- 回家吃饭
	parentid = 483,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 0,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name484,
	content = Lang.Quest.desc484,

	prom = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00083 },
	comp = { type = 0, scene = Lang.SceneName.s00072, npc = Lang.EntityName.n00072 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 0 },
		{ type = 3, id = 458, count = 0 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 6230, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 338, count = 3, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk4841,
	},
	CompMsTalks = {
		Lang.Quest.compTlk4841,
	},
	CompMsTip = {
		Lang.Quest.compTip4841,
	},
	PassMsTip = {
	},
},