{
	id = 633,
	name = Lang.Quest.q01261,
	parentid = 632,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q01262,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00043, 
    npc = Lang.EntityName.n00093,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00079,
  },

  target =
  {
 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 56857,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 7417,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {
        { type = 0, id = 0,count = 30 }, 
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02158,

  },
  
  CompMsTalks = {
       Lang.Talk.t02159,
  },
  
  CompMsTip = {
       Lang.Talk.t02160,
  }, 
},                             