{
	id = 1156,
	name = Lang.Quest.q02312,
	parentid = 1155,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02313,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00040,
    npc = Lang.EntityName.n00080,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00040,
	npc = Lang.EntityName.n00080,
  },

  target =
  {
    { type = 1, id = 635, count = 1,location={ sceneid=40,entityName=Lang.EntityName.m00066} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 17602,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 272,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
    { type = 0, id = 606, count = 10, group = 0, bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 10 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03468,
  },
  
  CompMsTalks = {
       Lang.Talk.t03469,
  },
  
  CompMsTip = {
       Lang.Talk.t03470,
  }, 
 
},