{
	id = 1107,
	name = Lang.Quest.q02214,
	parentid = 1106,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02215,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00004,
    npc = Lang.EntityName.n01010,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00004,
	npc = Lang.EntityName.n01010,
  },

  target =
  {
    { type = 1, id = 645, count = 2,location={ sceneid=4,entityName=Lang.EntityName.m00388} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 435,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 71,  bind = true, job = 0, sex = -1, group=0 },
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 1 },  --1级可接
    { type = 3, id = 4,count = 1 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03321,
  },
  
  CompMsTalks = {
       Lang.Talk.t03322,
  },
  
  CompMsTip = {
       Lang.Talk.t03323,
  }, 

},