--lua script
{
	id = 8379,
	parentid = 0,type = 8,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 0,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q04152,
	content = Lang.Quest.q04463,

	prom = { type = 2, scene = "", npc = "" },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n01002 },
	target = {
		{
			type = 127, id = 31130, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10122,
		},
	},
	conds = {
		{ type = 0, id = 0, count = 40 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 106740, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t06276,
	},
	CompMsTalks = {
		Lang.Talk.t06277,
	},
	CompMsTip = {
		Lang.Talk.t06276,
	},
	PassMsTip = {
	},
	CompCallBack = "OnCompCampCircle",
	CompCallbackArg = {
		 { 8244, 8245, 8246, 8247, 8248, 8249, 8250, 8251, 8252, 8253, 8254, 8255, 8256, 8257, 8258, 8259, 8260, 8261, 8262, 8263, 8264, 8265, 8266, 8267, 8377, 8379,},
		 1,
		 8243,
	},
},