{
	id = 743,
	name = Lang.Quest.q01481,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01482,

	prom =
  {
    type = 2,
        scene = "",  
        npc = "",
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,  
	npc = Lang.EntityName.n00150,
  },

  target =
  { 

  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 18763,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 2433,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 32 },  --30级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
  },
  
  CompMsTalks = {
       Lang.Talk.t02636,
  },
  
  CompMsTip = {

  }, 

  	CompCallBack = "OnFinRemItem",
	CompCallbackArg = {1462,1}, 
},  
           