--lua script
{
	id = 312,			-- 奋发图强
	parentid = 151,type = 0,multiAward = 0,level = 0,circle = 0,entrust = 9,speedYb = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = false,
	doubleYB = false,
	randomTarget = false,
	name = Lang.Quest.name312,
	content = Lang.Quest.desc312,

	prom = { type = 0, scene = Lang.SceneName.s00018, npc = Lang.EntityName.n00100 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00031 },
	target = {
		{
			type = 10, id = 6, count = 2, rewardId = 0,useList = false,
			location = {
				sceneid = 8, x= 0,y = 0,entityName = Lang.EntityName.n00030,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 125813, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 21, id = 72, count = 1500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 7, id = 2, count = 30, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 6, id = 0, count = 5000, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 0, id = 386, count = 1, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3121,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3121,
	},
	CompMsTip = {
		Lang.Quest.compTip3121,
	},
	PassMsTip = {
	},
},