{
	id = 716,
	name = Lang.Quest.q01427,
	parentid = 715,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q01428,

	prom =
  {
    type = 0,
    scene = Lang.SceneName.s00047,  
    npc = Lang.EntityName.n00140,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00047,  
	npc = Lang.EntityName.n00140,
  },

  target =
  { 
    { type = 0, id = 62, count = 20,location={ sceneid=40,entityName=Lang.EntityName.m00062}  }, 
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 10090,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 1479,  bind = true, job = 0, sex = -1, group=0 },
 },
  --任务条件表
  conds =
  {

        { type = 0, id = 0,count = 14 },  --10级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t02545,
  },
  
  CompMsTalks = {
       Lang.Talk.t02547,
  },
  
  CompMsTip = {
       Lang.Talk.t02548,
  }, 
},  
           