--lua script
{
	id = 1886,
	parentid = 2043,type = 1,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = true,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03806,
	content = Lang.Quest.q03807,

	prom = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00340 },
	comp = { type = 0, scene = Lang.SceneName.s00049, npc = Lang.EntityName.n00340 },
	target = {
		{
			type = 127, id = 31063, count = 1, rewardId = 0,useList = false, data = Lang.Talk.t10091,
		},
	},
	conds = {
		{ type = 2, id = 2, count = 1 },
		{ type = 0, id = 0, count = 30 },
	},
	awards = {
		{
			{ type = 0, id = 302, count = 1, group = 0,strong = 0,quality = 3,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 304, count = 1, group = 0,strong = 0,quality = 3,job = 2,sex = -1,bind = true,},
			{ type = 0, id = 308, count = 1, group = 0,strong = 0,quality = 3,job = 2,sex = -1,bind = true,},
                        { type = 2, id = 0, count = 300000,  bind = true, job = 0, sex = -1, group=0 },
		},
	},
	PromMsTalks = {
		Lang.Talk.t05703,
	},
	CompMsTalks = {
		Lang.Talk.t05695,
	},
	CompMsTip = {
		Lang.Talk.t05703,
	},
	PassMsTip = {
	},
},