--lua script
{
	id = 352,			-- 偶获财富
	parentid = 351,type = 0,level = 0,circle = 0,entrust = 3,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	showTimerBox = true,
	randomTarget = false,
	name = Lang.Quest.name352,
	content = Lang.Quest.desc352,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00015 },
	comp = { type = 0, scene = Lang.SceneName.s00008, npc = Lang.EntityName.n00028 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 9817, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk3521,
	},
	CompMsTalks = {
		Lang.Quest.compTlk3521,
	},
	CompMsTip = {
		Lang.Quest.compTip3521,
	},
	PassMsTip = {
	},
},