{
	id = 1835,
	name = Lang.Quest.q03668,
	parentid = 0,
	type = 1,
	level = 0,
	cangiveup = true,
	content = Lang.Quest.q03669,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00491,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00049,
	npc = Lang.EntityName.n00491,
  },

  target =
  {
    { type = 33, id = 21, count = 5,location = {sceneid=49,entityName=Lang.EntityName.n00150}},
  },
  --奖励列表
	awards =
  {
    { type = 0, id = 1930, count = 1, group = 0,quality= 2, bind = true, job = 0, sex = -1},
},
  --任务条件表
  conds =
  {
    { type = 0, id = 59,count = 200 },  --1级可接
    { type = 2, id = 8,count = 0 }, 
    { type = 13, id = 1,count = 0 },
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

	PromCallBack = "OnPromSuitEquip",
	PromCallBackArg = { 21,5}, 

  PromMsTalks = {
       Lang.Talk.t05496,
  },
  
  CompMsTalks = {
       Lang.Talk.t05497,
  },
  
  CompMsTip = {
       Lang.Talk.t05498,
  }, 
 
},