--lua script
{
	id = 90,			-- 回收装备
	parentid = 89,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name90,
	content = Lang.Quest.desc90,

	prom = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00020 },
	comp = { type = 0, scene = Lang.SceneName.s00002, npc = Lang.EntityName.n00020 },
	target = {
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 6717900, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 72500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk901,
	},
	CompMsTalks = {
		Lang.Quest.compTlk901,
	},
	CompMsTip = {
		Lang.Quest.compTip901,
	},
	PassMsTip = {
	},
	PromCallBack = "OnPromEnterFuben",
	PromCallBackArg = {
		 19,
	},
},