--lua script
{
	id = 38,			-- 前往二层
	parentid = 37,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = false,
	autoRun = true,
	excludetree = true,
	showTimerBox = false,
	randomTarget = false,
	name = Lang.Quest.name38,
	content = Lang.Quest.desc38,

	prom = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00353 },
	comp = { type = 0, scene = Lang.SceneName.s00007, npc = Lang.EntityName.n00354 },
	target = {
		{
			type = 0, id = 47, count = 2, rewardId = 0,useList = false,
			location = {
				sceneid = 7, x= 0,y = 0,entityName = Lang.EntityName.m47,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 1 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 10071, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,levelRate = 0.00, ringRate = 0.00},
			{ type = 5, id = 0, count = 11500, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,levelRate = 0.00, ringRate = 0.00},
		},
	},
	PromMsTalks = {
		Lang.Quest.promTlk381,
	},
	CompMsTalks = {
		Lang.Quest.compTlk381,
	},
	CompMsTip = {
		Lang.Quest.compTip381,
	},
	PassMsTip = {
	},
},