{
	id = 1273,
	name = Lang.Quest.q02546,
	parentid = 1264,
	type = 0,
	level = 0,
	cangiveup = false,
	content = Lang.Quest.q02547,

	prom =
  {
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n00537,
	},

	comp =
	{
    type = 0,
	scene = Lang.SceneName.s00016,
	npc = Lang.EntityName.n00537,
  },

  target =
  {
    { type = 0, id = 396, count = 1,location={ sceneid=16,entityName=Lang.EntityName.m00396} },
  },
  --奖励列表
	awards =
  {
    { type = 2, id = 0, count = 194692,  bind = true, job = 0, sex = -1, group=0 },
    { type = 5, id = 0, count = 684,  bind = true, job = 0, sex = -1, group=0 },
    { type = 12, id = 0,count = 15 }, 
},
  --任务条件表
  conds =
  {

    { type = 0, id = 0,count = 20 },  --1级可接
  },
  timelimit = 0,
  interval = 0,
  maxcount = 1,
	excludetree = true,

  PromMsTalks = {
       Lang.Talk.t03819,
  },
  
  CompMsTalks = {
       Lang.Talk.t03820,
  },
  
  CompMsTip = {
       Lang.Talk.t03821,
  }, 
 
},