--lua script
{
	id = 1646,
	parentid = 1645,type = 0,level = 0,circle = 0,entrust = 0,star = 0,guideId = 0,timelimit = 0,interval = 0,maxcount = 1,
	cangiveup = false,
	automount = true,
	autoRun = false,
	excludetree = true,
	randomTarget = false,
	name = Lang.Quest.q03292,
	content = Lang.Quest.q03293,

	prom = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00092 },
	comp = { type = 0, scene = Lang.SceneName.s00025, npc = Lang.EntityName.n00092 },
	target = {
		{
			type = 1, id = 1473, count = 5, rewardId = 0,useList = false,
			location = {
				sceneid = 25, x= 0,y = 0,entityName = Lang.EntityName.m00223,hideFastTransfer = false,
			},
		},
	},
	conds = {
		{ type = 0, id = 0, count = 59 },
	},
	awards = {
		{
			{ type = 2, id = 0, count = 300814, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 5, id = 0, count = 14725, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = true,},
			{ type = 12, id = 0, count = 44, group = 0,strong = 0,quality = 0,job = 0,sex = -1,bind = false,},
		},
	},
	PromMsTalks = {
		Lang.Talk.t04938,
	},
	CompMsTalks = {
		Lang.Talk.t04939,
	},
	CompMsTip = {
		Lang.Talk.t02847,
	},
	PassMsTip = {
	},
},