OpenServerActivityRankConfig = {
  {--冲级 
	RankName = "OpenServerActivityGradeAward",
	RankFile = "OpenServerActivityGradeAward.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"Grade1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Grade2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Grade3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Grade4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Grade5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Grade6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Grade7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Grade8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Grade9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Grade10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
 {--充值
	RankName = "OpenServerActivityReChargeAward",
	RankFile = "OpenServerActivityReChargeAward.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"ReCharge1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"ReCharge2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"ReCharge3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"ReCharge4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"ReCharge5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"ReCharge6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"ReCharge7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"ReCharge8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"ReCharge9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"ReCharge10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
 {--元魄
	RankName = "OpenServerActivityYuanSoulAward",
	RankFile = "OpenServerActivityYuanSoulAward.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"YuanSoul1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"YuanSoul2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"YuanSoul3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"YuanSoul4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"YuanSoul5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"YuanSoul6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"YuanSoul7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"YuanSoul8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"YuanSoul9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"YuanSoul10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
 {--坐骑
	RankName = "OpenServerActivityRideAward",
	RankFile = "OpenServerActivityRideAward.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"Ride1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Ride2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Ride3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Ride4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Ride5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Ride6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Ride7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Ride8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Ride9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Ride10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
 {--翅膀
	RankName = "OpenServerActivityWingAward",
	RankFile = "OpenServerActivityWingAward.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"Wing1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Wing2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Wing3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Wing4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Wing5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Wing6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Wing7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Wing8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Wing9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Wing10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
 {--魂玉
	RankName = "OpenServerActivityDiamond",
	RankFile = "OpenServerActivityDiamond.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"Diamond1", 0}, 	--{标题, 是否客户端显示}	--领奖                         
		{"Diamond2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Diamond3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Diamond4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Diamond5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Diamond6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Diamond7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Diamond8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Diamond9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Diamond10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
 {--血脉
	RankName = "OpenServerActivityBlood",
	RankFile = "OpenServerActivityBlood.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"Blood1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Blood2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Blood3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Blood4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Blood5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Blood6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Blood7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Blood8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Blood9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Blood10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 }, 
 {--达标最大值结果存储 
	RankName = "OpenServerActivityResult",
	RankFile = "OpenServerActivityResult.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"SoulStone1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"SoulStone2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"SoulStone3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"SoulStone4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"SoulStone5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"SoulStone6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"SoulStone7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"SoulStone8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"SoulStone9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"SoulStone10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
}