--坐骑投资
{
	name = Lang.Activity.sz0002,			--投资的名称
	needYb = 999,							--投资需要的元宝
	returnYb =9999,                                               --投资可获得的元宝
	--可领取奖励
	awardsConfig = 
	{
		{
			nDays = 1,					--投资后第一天领取的奖励

			--具体奖励
			awards = 
			{
				{ type = 0, id = 662, count = 2, strong = 0, quality = 0, bind = 1,nJob = 0 },	
				{ type = 0, id = 731, count = 10, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 3,					
			awards = 
			{
				{ type = 0, id = 2136, count = 2, strong = 0, quality = 0, bind = 1,nJob = 0 },	
				{ type = 0, id = 731, count = 20, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 5,					
			awards = 
			{
				{ type = 0, id = 1387, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },	
				{ type = 0, id = 2136, count = 5, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 731, count = 30, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 7,					
			awards = 
			{
				{ type = 0, id = 2982, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },	
				{ type = 0, id = 2136, count = 10, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 731, count = 50, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 10,					
			awards = 
			{
				{ type = 0, id = 2466, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 918, count = 2, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 2136, count = 20, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 731, count = 80, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},
	},
},
