--元宝投资
{
	name = Lang.Activity.sz0001,			--投资的名称
	needYb = 999,							--投资需要的元宝
	returnYb =9999,                                               --投资可获得的元宝
	--可领取奖励
	awardsConfig = 
	{
		{
			nDays = 1,					--投资后第一天领取的奖励

			--具体奖励
			awards = 
			{
				{ type = 0, id = 1371, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 618, count = 10, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 3,					
			awards = 
			{
				{ type = 0, id = 1371, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 918, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 5,					
			awards = 
			{
				{ type = 0, id = 1371, count = 2, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 1037, count = 3, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 2276, count = 5, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
			},
		},

		{
			nDays = 7,					
			awards = 
			{
				{ type = 0, id = 2910, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 918, count = 2, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 1037, count = 10, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
			},
		},

		{
			nDays = 10,					
			awards = 
			{
				{ type = 0, id = 2910, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 1083, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 918, count = 3, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 1037, count = 10, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
			},
		},
	},
},
