--魂石投资
{
	name = Lang.Activity.sz0003,			--投资的名称
	needYb = 999,							--投资需要的元宝
	returnYb =9999,                                               --投资可获得的元宝
	--可领取奖励
	awardsConfig = 
	{
		{
			nDays = 1,					--投资后第一天领取的奖励

			--具体奖励
			awards = 
			{
				{ type = 0, id = 779, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },	
				{ type = 0, id = 789, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 3,					
			awards = 
			{
				{ type = 0, id = 799, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },	
				{ type = 0, id = 809, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 5,					
			awards = 
			{
				{ type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1,nJob = 1 },	
				{ type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1,nJob = 2 },
				{ type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1,nJob = 3 },	
				{ type = 0, id = 2661, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 2672, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 7,					
			awards = 
			{
				{ type = 0, id = 810, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },	
				{ type = 0, id = 780, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 790, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
			},
		},

		{
			nDays = 10,					
			awards = 
			{
				{ type = 0, id = 751, count = 1, strong = 0, quality = 0, bind = 1,nJob = 1,effect = 1 },	
				{ type = 0, id = 761, count = 1, strong = 0, quality = 0, bind = 1,nJob = 2,effect = 1 },
				{ type = 0, id = 771, count = 1, strong = 0, quality = 0, bind = 1,nJob = 3,effect = 1 },	
				{ type = 0, id = 801, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 2662, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 2673, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},
	},
},
