--翅膀投资
{
	name = Lang.Activity.sz0005,			--投资的名称
	needYb = 999,							--投资需要的元宝
	returnYb =9999,                                               --投资可获得的元宝
	--可领取奖励
	awardsConfig = 
	{
		{
			nDays = 1,					--投资后第一天领取的奖励

			--具体奖励
			awards = 
			{
				{ type = 0, id = 663, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },	
				{ type = 0, id = 559, count = 10, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 3,					
			awards = 
			{
				{ type = 0, id = 1991, count = 2, strong = 0, quality = 0, bind = 1,nJob = 0 },	
				{ type = 0, id = 559, count = 20, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 5,					
			awards = 
			{
				{ type = 0, id = 261, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },	
				{ type = 0, id = 664, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 1991, count = 5, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 7,					
			awards = 
			{
				{ type = 0, id = 262, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },	
				{ type = 0, id = 1991, count = 10, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 559, count = 50, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 10,					
			awards = 
			{
				{ type = 0, id = 263, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },	
				{ type = 0, id = 2630, count = 1, strong = 15, quality = 0, bind = 1,nJob = 0,effect = 1 },	
				{ type = 0, id = 1991, count = 20, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 559, count = 80, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},
	},
},
