--法宝投资
{
	name = Lang.Activity.sz0004,			--投资的名称
	needYb = 999,							--投资需要的元宝
	returnYb =9999,                                               --投资可获得的元宝
	--可领取奖励
	awardsConfig = 
	{
		{
			nDays = 1,					--投资后第一天领取的奖励

			--具体奖励
			awards = 
			{
				{ type = 0, id = 1906, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },	
				{ type = 0, id = 1755, count = 5, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 3,					
			awards = 
			{
				{ type = 0, id = 2628, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 1756, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 5,					
			awards = 
			{
				{ type = 0, id = 1977, count = 1, strong = 0, quality = 0, bind = 1,nJob = 0 },	
				{ type = 0, id = 1906, count = 2, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 1756, count = 3, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 7,					
			awards = 
			{
				{ type = 0, id = 1977, count = 2, strong = 0, quality = 0, bind = 1,nJob = 0 },	
				{ type = 0, id = 1906, count = 5, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 1756, count = 8, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},

		{
			nDays = 10,					
			awards = 
			{
				{ type = 0, id = 1713, count = 1, strong = 0, quality = 4, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 2628, count = 2, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
				{ type = 0, id = 1920, count = 3, strong = 0, quality = 0, bind = 1,nJob = 0 },
				{ type = 0, id = 1756, count = 15, strong = 0, quality = 0, bind = 1,nJob = 0 },
			},
		},
	},
},
