--元宝投资
--[[{
	name = Lang.Activity.sz0008,			--投资的名称
	needYb = 1688,							--投资需要的元宝
	returnYb =2110,                                               --投资可获得的元宝
	--可领取奖励
	awardsConfig = 
	{
		{
			nDays = 1,					--投资后第一天领取的奖励

			--具体奖励
			awards = 
			{
				{ type = 0, id = 2546, count = 1, strong = 0, quality = 0, bind = 1,nJob = 1 },
				{ type = 0, id = 2550, count = 1, strong = 0, quality = 0, bind = 1,nJob = 2 },
				{ type = 0, id = 2554, count = 1, strong = 0, quality = 0, bind = 1,nJob = 3 },
				{ type = 0, id = 2558, count = 5, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
			},
		},

		{
			nDays = 3,					
			awards = 
			{
				{ type = 0, id = 2547, count = 1, strong = 0, quality = 0, bind = 1,nJob = 1 },
				{ type = 0, id = 2552, count = 1, strong = 0, quality = 0, bind = 1,nJob = 2 },
				{ type = 0, id = 2556, count = 1, strong = 0, quality = 0, bind = 1,nJob = 3 },
				{ type = 0, id = 2558, count = 10, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
			},
		},

		{
			nDays = 5,					
			awards = 
			{
				{ type = 0, id = 2590, count = 1, strong = 0, quality = 0, bind = 1,nJob = 1 },
				{ type = 0, id = 2689, count = 1, strong = 0, quality = 0, bind = 1,nJob = 2 },
				{ type = 0, id = 2588, count = 1, strong = 0, quality = 0, bind = 1,nJob = 3 },
				{ type = 0, id = 2549, count = 1, strong = 0, quality = 0, bind = 1,nJob = 1 },
				{ type = 0, id = 2551, count = 1, strong = 0, quality = 0, bind = 1,nJob = 2 },
				{ type = 0, id = 2555, count = 1, strong = 0, quality = 0, bind = 1,nJob = 3 },
				{ type = 0, id = 2558, count = 15, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
			},
		},

		{
			nDays = 7,					
			awards = 
			{
				{ type = 0, id = 2584, count = 1, strong = 0, quality = 0, bind = 1,nJob = 1 },
				{ type = 0, id = 2585, count = 1, strong = 0, quality = 0, bind = 1,nJob = 2 },
				{ type = 0, id = 2587, count = 1, strong = 0, quality = 0, bind = 1,nJob = 3 },
				{ type = 0, id = 2583, count = 2, strong = 0, quality = 0, bind = 1,nJob = 1 },
				{ type = 0, id = 2586, count = 2, strong = 0, quality = 0, bind = 1,nJob = 2 },
				{ type = 0, id = 2634, count = 2, strong = 0, quality = 0, bind = 1,nJob = 3 },
				{ type = 0, id = 2558, count = 20, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
			},
		},

		{
			nDays = 10,					
			awards = 
			{
				{ type = 0, id = 2549, count = 1, strong = 0, quality = 0, bind = 1,nJob = 1 },
				{ type = 0, id = 2551, count = 1, strong = 0, quality = 0, bind = 1,nJob = 2 },
				{ type = 0, id = 2555, count = 1, strong = 0, quality = 0, bind = 1,nJob = 3 },
				{ type = 0, id = 2690, count = 1, strong = 0, quality = 0, bind = 1,nJob = 1 },
				{ type = 0, id = 2689, count = 1, strong = 0, quality = 0, bind = 1,nJob = 2 },
				{ type = 0, id = 2588, count = 1, strong = 0, quality = 0, bind = 1,nJob = 3 },
				{ type = 0, id = 2548, count = 2, strong = 0, quality = 0, bind = 1,nJob = 1 },
				{ type = 0, id = 2553, count = 2, strong = 0, quality = 0, bind = 1,nJob = 2 },
				{ type = 0, id = 2557, count = 2, strong = 0, quality = 0, bind = 1,nJob = 3 },
				{ type = 0, id = 2558, count = 30, strong = 0, quality = 0, bind = 1,nJob = 0,effect = 1 },
			},
		},
	},
},]]
