JinBiFubenConfig = {
           MonsterDieId = {177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206},--金币副本中出现过的怪物ID种类(不包括火把怪)
           HuoBaMonsterId = 176,--火把怪ID 
           HuoBaMonster = { --每层刷出的火把怪(需要和层数统一) 
                      {
                       {nMonsterID = 176, posX = 24, posX1 = 24, posY = 47, nCount = 1, nLiveTime = 180,},--第一层 (可以配多种多个) 
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第二层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 39, posX1 = 39, posY = 32, nCount = 1, nLiveTime = 180,},--第三层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 32, posX1 = 32, posY = 32, nCount = 1, nLiveTime = 180,},--第四层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 24, posX1 = 24, posY = 47, nCount = 1, nLiveTime = 180,},--第五层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 39, posX1 = 39, posY = 32, nCount = 1, nLiveTime = 180,},--第六层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 32, posX1 = 32, posY = 32, nCount = 1, nLiveTime = 180,},--第七层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第八层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 24, posX1 = 24, posY = 47, nCount = 1, nLiveTime = 180,},--第九层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 24, posX1 = 24, posY = 47, nCount = 1, nLiveTime = 180,},--第十层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 39, posX1 = 39, posY = 32, nCount = 1, nLiveTime = 180,},--第十一层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第十二层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 24, posX1 = 24, posY = 47, nCount = 1, nLiveTime = 180,},--第十三层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 39, posX1 = 39, posY = 32, nCount = 1, nLiveTime = 180,},--第十四层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第十五层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第十六层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第十七层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 24, posX1 = 24, posY = 47, nCount = 1, nLiveTime = 180,},--第十八层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第十九层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第二十层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 39, posX1 = 39, posY = 32, nCount = 1, nLiveTime = 180,},--第二十一层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 24, posX1 = 24, posY = 47, nCount = 1, nLiveTime = 180,},--第二十二层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第二十三层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第二十四层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第二十五层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第二十六层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第二十七层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第二十八层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第二十九层 (可以配多种多个)
                      },
                      {
                       {nMonsterID = 176, posX = 20, posX1 = 20, posY = 38, nCount = 1, nLiveTime = 180,},--第三十层 (可以配多种多个)
                      },
           },  
--金币副本每一层怪物刷出配置 
           Monster = {
           {
           {nMonsterID = 177, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 177, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 177, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 177, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 177, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第一层
           },
           {
           {nMonsterID = 178, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 178, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 178, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 178, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 178, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第二层
           },
           {
           {nMonsterID = 179, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 179, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 179, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 179, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 179, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第三层
           },
           {
           {nMonsterID = 180, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 180, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 180, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 180, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 180, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第四层
           },
           {
           {nMonsterID = 181, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 181, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 181, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 181, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 181, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第五层
           },
           {
           {nMonsterID = 182, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 182, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 182, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 182, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 182, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第六层
           },
           {
           {nMonsterID = 183, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 183, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 183, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 183, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 183, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第七层
           },
           {
           {nMonsterID = 184, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 184, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 184, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 184, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 184, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 185, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 185, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 185, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 185, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 185, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 186, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 186, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 186, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 186, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 186, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 187, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 187, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 187, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 187, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 187, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 188, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 188, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 188, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 188, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 188, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 189, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 189, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 189, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 189, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 189, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 190, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 190, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 190, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 190, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 190, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 191, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 191, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 191, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 191, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 191, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 192, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 192, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 192, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 192, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 192, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 193, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 193, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 193, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 193, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 193, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 194, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 194, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 194, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 194, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 194, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 195, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 195, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 195, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 195, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 195, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 196, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 196, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 196, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 196, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 196, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 197, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 197, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 197, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 197, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 197, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 198, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 198, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 198, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 198, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 198, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 199, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 199, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 199, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 199, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 199, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 200, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 200, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 200, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 200, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 200, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 201, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 201, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 201, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 201, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 201, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 202, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 202, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 202, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 202, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 202, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 203, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 203, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 203, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 203, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 203, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 204, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 204, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 204, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 204, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 204, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 205, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 205, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 205, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 205, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 205, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           {
           {nMonsterID = 206, posX = 27, posX1 = 32, posY = 36, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 206, posX = 27, posX1 = 32, posY = 33, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 206, posX = 27, posX1 = 32, posY = 30, nCount = 5, nLiveTime = 180,},
           {nMonsterID = 206, posX = 27, posX1 = 32, posY = 39, nCount = 8, nLiveTime = 180,},
           {nMonsterID = 206, posX = 27, posX1 = 32, posY = 42, nCount = 7, nLiveTime = 180,},--第八层
           },
           },
--金币副本每一层通关奖励配置         
           Award = {
           {--第一层 
           { type = 5, id = 0, count = 1500, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 4, strong = 0,quality = 0,bind = 1 },
           },
           {--第二层
           { type = 5, id = 0, count = 1950, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 4, strong = 0,quality = 0,bind = 1 },
           },
           {--第三层
           { type = 5, id = 0, count = 2550, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 5, strong = 0,quality = 0,bind = 1 },
           },
           {--第四层
           { type = 5, id = 0, count = 3000, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 9, strong = 0,quality = 0,bind = 1 },
           },
           {--第五层
           { type = 5, id = 0, count = 3450, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 9, strong = 0,quality = 0,bind = 1 },
           },
           {--第六层
           { type = 5, id = 0, count = 4050, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 13, strong = 0,quality = 0,bind = 1 },
           },
           {--第七层
           { type = 5, id = 0, count = 4500, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 13, strong = 0,quality = 0,bind = 1 },
           },
           {--第八层
           { type = 5, id = 0, count = 4590, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 18, strong = 0,quality = 0,bind = 1 },
           },
           {--第九层
           { type = 5, id = 0, count = 5550, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 18, strong = 0,quality = 0,bind = 1 },
           },
           {--第十层
           { type = 5, id = 0, count = 6000, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 22, strong = 0,quality = 0,bind = 1 },
           },
           {--第十一层
           { type = 5, id = 0, count = 6450, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 22, strong = 0,quality = 0,bind = 1 },
           },
           {--第十二层
           { type = 5, id = 0, count = 7050, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 26, strong = 0,quality = 0,bind = 1 },
           },
           {--第十三层
           { type = 5, id = 0, count = 7500, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 27, strong = 0,quality = 0,bind = 1 },
           },
           {--第十四层
           { type = 5, id = 0, count = 7950, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 31, strong = 0,quality = 0,bind = 1 },
           },
           {--第十五层
           { type = 5, id = 0, count = 8550, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 31, strong = 0,quality = 0,bind = 1 },
           },
           {--第十六层
           { type = 5, id = 0, count = 9000, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 35, strong = 0,quality = 0,bind = 1 },
           },
           {--第十七层
           { type = 5, id = 0, count = 9450, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 36, strong = 0,quality = 0,bind = 1 },
           },
           {--第十八层
           { type = 5, id = 0, count = 10050, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 40, strong = 0,quality = 0,bind = 1 },
           },
           {--第十九层
           { type = 5, id = 0, count = 10500, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 39, strong = 0,quality = 0,bind = 1 },
           },
           {--第二十层
           { type = 5, id = 0, count = 10950, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 45, strong = 0,quality = 0,bind = 1 },
           },
           {--第二十一层
           { type = 5, id = 0, count = 11550, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 44, strong = 0,quality = 0,bind = 1 },
           },
           {--第二十二层
           { type = 5, id = 0, count = 12000, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 49, strong = 0,quality = 0,bind = 1 },
           },
           {--第二十三层
           { type = 5, id = 0, count = 12450, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 48, strong = 0,quality = 0,bind = 1 },
           },
           {--第二十四层
           { type = 5, id = 0, count = 13050, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 53, strong = 0,quality = 0,bind = 1 },
           },
           {--第二十五层
           { type = 5, id = 0, count = 13500, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 54, strong = 0,quality = 0,bind = 1 },
           },
           {--第二十六层
           { type = 5, id = 0, count = 13950, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 57, strong = 0,quality = 0,bind = 1 },
           },
           {--第二十七层
           { type = 5, id = 0, count = 14550, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 58, strong = 0,quality = 0,bind = 1 },
           },
           {--第二十八层
           { type = 5, id = 0, count = 15000, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 62, strong = 0,quality = 0,bind = 1 },
           },
           {--第二十九层
           { type = 5, id = 0, count = 15450, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 62, strong = 0,quality = 0,bind = 1 },
           },
           {--第三十层
           { type = 5, id = 0, count = 16050, strong = 0,quality = 0,bind = 1 },
           { type = 20, id = 1, count = 66, strong = 0,quality = 0,bind = 1 },
           },
           },
           AddSceneTime = 180,--进入下一层增加的时间 
           nScence = 47,--场景ID 
           --杀路灯得到的buff类型和buff组 
           buffType = 80,
           buffGroup = 35,

}