BeatTestRankConfig ={
  {--在线
	RankName = "BeatTestOnLineSecond",
	RankFile = "BeatTestOnLineSecond.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"Level1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
 {--冲级 
	RankName = "BeatTestOnLevelSecond",
	RankFile = "BeatTestOnLevelSecond.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"Level1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
 {--Boss积分 
	RankName = "BeatTestBossSecond",
	RankFile = "BeatTestBossSecond.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"Level1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level10", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level11", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level12", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level13", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level14", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level15", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level16", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level17", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level18", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level19", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level20", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level21", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
 {--攻城
	RankName = "BeatTestAttackCitySecond",
	RankFile = "BeatTestAttackCitySecond.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"Level1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"Level10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},
 },
}

BeaTestConfig = {
  EndOpenServerDay = 700,--开服第多少天结束活动（填7的话就是第八天结束) 
  --所有活动配置如下：
  AllActivity = {
     --在线时间 
     {  --在线时间
     PeriodName = Lang.Activity.OpenServerActivity007,
     --阶段性配置
     Period = {
                 --第一阶段
                {
                  NeedSec = 10,--需要的秒数 
  	              awards = --阶段奖励
		          {
	  	             { type = 15, id = 875, count = 1, strong = 0, quality = 0, bind = 1 },
	              },
                },
                --第二阶段
			    {
                   NeedSec = 20,--需要的秒数
			       awards = --阶段奖励
					{
				  	   { type = 15, id = 876, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },
			    --第三阶段
			    {
                    NeedSec = 30,--需要的秒数
					awards = --阶段奖励
					{
				  	   { type = 15, id = 877, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },
			    --第四阶段
			    {
                   NeedSec = 40,--需要的秒数
			       awards = --阶段奖励
					{
				  	   { type = 15, id = 878, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },

              },
      },
     {  --升级
     PeriodName = Lang.Activity.OpenServerActivity006,
     --阶段性配置
     Period = {
                --第一阶段
               {
                  Des = Lang.Activity.OpenServerActivity006, --描述，给客户端用，策划或者客户端添加服务端不用到
                  Circle = 0, --达标转生等级
                  Level = 60, --达标等级
  	              awards = --阶段奖励
		          {
	  	             { type = 0, id = 871, count = 1, strong = 0, quality = 0, bind = 1 },
	              },
                },
                --第二阶段
			    {
                   Des = Lang.Activity.OpenServerActivity006, --描述，给客户端用，策划或者客户端添加服务端不用到
			       Circle = 0, --达标转生等级
			       Level = 70, --达标等级
			       awards = --阶段奖励
					{
				  	   { type = 0, id = 872, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },
			    --第三阶段
			    {
                   Des = Lang.Activity.OpenServerActivity006, --描述，给客户端用，策划或者客户端添加服务端不用到
			       Circle = 1, --达标转生等级
			       Level = 60, --达标等级
					awards = --阶段奖励
					{
				  	   { type = 0, id = 873, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },
			    --第四阶段
			    {
                   Des = Lang.Activity.OpenServerActivity006, --描述，给客户端用，策划或者客户端添加服务端不用到
			       Circle = 2, --达标转生等级
			       Level = 60, --达标等级
			       awards = --阶段奖励
					{
				  	   { type = 0, id = 874, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },
				--第五阶段
			    {
                   Des = Lang.Activity.OpenServerActivity006, --描述，给客户端用，策划或者客户端添加服务端不用到
			       Circle = 3, --达标转生等级
			       Level = 60, --达标等级
			       awards = --阶段奖励
					{
				  	   { type = 0, id = 902, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },
              },
       },
       --Boss积分 
      {
     PeriodName = Lang.Activity.OpenServerActivity008,
     --阶段性配置
     Period = {
                --第一阶段
               {
                  NeedBossPoint = 10,--需要的Boss积分值 
  	              awards = --阶段奖励
		          {
	  	             { type = 0, id = 887, count = 1, strong = 0, quality = 0, bind = 1 },
	              },
                },
                --第二阶段
			    {
                   NeedBossPoint = 20,--需要的Boss积分值
			       awards = --阶段奖励
					{
				  	   { type = 0, id = 888, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },
			    --第三阶段
			    {
                    NeedBossPoint = 30,--需要的Boss积分值
					awards = --阶段奖励
					{
				  	   { type = 0, id = 889, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },
			    --第四阶段
			    {
                   NeedBossPoint = 40,--需要的Boss积分值
			       awards = --阶段奖励
					{
				  	   { type = 0, id = 890, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },
				--第五阶段
			    {
                   NeedBossPoint = 50,--需要的Boss积分值
			       awards = --阶段奖励
					{
				  	   { type = 0, id = 906, count = 1, strong = 0, quality = 0, bind = 1 },
					},
			    },
              },
       },
       --沙城主
      {  --沙城主
     PeriodName = Lang.Activity.OpenServerActivity0012,
   	--smGuildCommon=0,    //帮会普通成员
    --smGuildTangzhu=1,    //堂主
	--smGuildAssistLeader=2, //副帮主
	--smGuildLeader=3,     //帮主
     --阶段性配置
     Period = {
                --第一阶段
               {
			      Pos = 3,
  	              awards = --阶段奖励
		          {
	  	             { type = 15, id = 895, count = 10, strong = 0, quality = 0, bind = 1 },
	              },
               },
                 --第二阶段
               {
			      Pos = 2,
  	              awards = --阶段奖励
		          {
	  	             { type = 15, id = 895, count = 20, strong = 0, quality = 0, bind = 1 },
	              },
               },
                 --第三阶段
               {
			      Pos = 0,
  	              awards = --阶段奖励
		          {
	  	             { type = 15, id = 895, count = 30, strong = 0, quality = 0, bind = 1 },
	              },
               },
              },
       },

  },
  
}