--龙神祭拜
dragonWorship=
{
	vipNums=
	{
		--VIP各等级祭拜次数
		{
			--第一个龙神祭拜次数
			5,6,7,8,9,10,11,12,13,14,15,  --10个等级的VIP各能祭拜的次数,1表示VIP0、2表示VIP1的次数
		},
		{
			--第二个龙神祭拜次数
			5,6,7,8,9,10,11,12,13,14,15,  --10个等级的VIP各能祭拜的次数
		},
		{
			--第三个龙神祭拜次数
			5,6,7,8,9,10,11,12,13,14,15,  --10个等级的VIP各能祭拜的次数
		},

	},
	levelNeeds=
	{
		
		{
			--第一个龙神

			{0,2000,}, --第一个数表示需要多少 元宝，第二个数表示能得到多少奖励
			{5,4000,}, --第一个数表示需要多少 元宝，第二个数表示能得到多少奖励
			{10,6000,},
			{15,9000,},
			{20,12000,},
			{25,16000,},
			{30,20000,},
			{40,27000,},
			{50,34000,},
			{70,48000,},
			{90,62000,},
			{110,76000,},
			{130,90000,},
			{150,104000,},
			{200,150000,},
			{200,150000,},
		},
		{
			--第二个龙神

			{0,100,}, --VIP0第一个数表示需要多少 元宝，第二个数表示能得到多少奖励
			{5,125,},--VIP1第一个数表示需要多少 元宝，第二个数表示能得到多少奖励
			{10,150,},
			{15,200,},
			{20,250,},
			{25,350,},
			{30,430,},
			{40,550,},
			{50,675,},
			{70,950,},
			{90,1200,},
			{110,1450,},
			{130,1700,},
			{150,2000,},
			{200,3000,},
			{200,3000,},

		},	
		{
			--第三个龙神

			{0,300,}, --VIP0第一个数表示需要多少 元宝，第二个数表示能得到多少奖励
			{5,500,},--VIP1第一个数表示需要多少 元宝，第二个数表示能得到多少奖励
			{10,750,},
			{15,1000,},
			{20,1200,},
			{25,1500,},
			{30,1800,},
			{40,2400,},
			{50,3000,},
			{70,4200,},
			{90,5400,},
			{110,6600,},
			{130,7800,},
			{150,9000,},
			{200,15000,},
			{200,15000,},
			
		},		

	},

}