--屠龙山谷 副本ID：19
		{			--特等奖励
			[0] ={		--这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式的特等奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
				{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石

				},
				randAward = --装备奖励
				{


				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
		
--一等--------------------------------------------------------------------------------------------------------------------------------------------------------------
		{			-- 一等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 4, itemid = 2312, quality=0, strong=0, bind=1,present=100,},   --中级强化结晶
				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式一等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 4, itemid = 2312, quality=0, strong=0, bind=1,present=100,},   --中级强化结晶

				},
				randAward = --装备奖励
				{
 

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--二等--------------------------------------------------------------------------------------------------------------------------
		{			-- 二等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 2, itemid = 2312, quality=0, strong=0, bind=1,present=100,},   --中级强化结晶

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式二等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 2, itemid = 2312, quality=0, strong=0, bind=1,present=100,},   --中级强化结晶

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--三等--------------------------------------------------------------------------------------------------------------------------
		{			-- 三等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 2312, quality=0, strong=0, bind=1,present=100,},   --中级强化结晶

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式三等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 2312, quality=0, strong=0, bind=1,present=100,},   --中级强化结晶

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--四等---------------------------------------------------------------------------------------------------------------------------
		{			-- 四等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 5, count = 12000,present=100,},   --绑定银两

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式四等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 5, count = 12000,present=100,},   --绑定银两

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--五等---------------------------------------------------------------------------------------------------------------------------
		{			-- 五等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 5, count = 6000,present=100,},   --绑定银两

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式五等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 5, count = 6000,present=100,},   --绑定银两

				},
				randAward = --装备奖励
				{
 
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
		},