--松门口副本 副本ID：2
		{			--特等奖励
			[0] ={		--这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 3, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹*3
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
				},
				randAward = --随机的奖励
				{
   
					{ type = 0, count = 1, itemid = 193, quality=2, strong=0, bind=0,present=100,},   --影煞40蓝色防御套装  
					{ type = 0, count = 1, itemid = 194, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 195, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 197, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 201, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 202, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 204, quality=2, strong=0, bind=0,present=100,},    --御神40蓝色防御套装    
					{ type = 0, count = 1, itemid = 205, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 206, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 208, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 212, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 213, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 215, quality=2, strong=0, bind=0,present=100,},    --气宗40蓝色防御套装    
					{ type = 0, count = 1, itemid = 216, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 217, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 219, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 223, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 224, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 226, quality=2, strong=0, bind=0,present=100,},    --司命40蓝色防御套装    
					{ type = 0, count = 1, itemid = 227, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 228, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 230, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 234, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 235, quality=2, strong=0, bind=0,present=100,}, 
				---------------------------------------------------------------------------------------------------------------------- 
   
					{ type = 0, count = 1, itemid = 193, quality=1, strong=0, bind=0,present=100,},   --影煞40绿色防御套装 
					{ type = 0, count = 1, itemid = 194, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 195, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 197, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 201, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 202, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 204, quality=1, strong=0, bind=0,present=100,},    --御神40绿色防御套装    
					{ type = 0, count = 1, itemid = 205, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 206, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 208, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 212, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 213, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 215, quality=1, strong=0, bind=0,present=100,},    --气宗40绿色防御套装    
					{ type = 0, count = 1, itemid = 216, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 217, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 219, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 223, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 224, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 226, quality=1, strong=0, bind=0,present=100,},    --司命40绿色防御套装    
					{ type = 0, count = 1, itemid = 227, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 228, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 230, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 234, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 235, quality=1, strong=0, bind=0,present=100,},  
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式的特等奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 2, itemid = 745, quality=0, strong=0, bind=1,present=100,},   --1级外攻宝石*2
					{ type = 0, count = 2, itemid = 755, quality=0, strong=0, bind=1,present=100,},   --1级内攻宝石*2
					{ type = 0, count = 2, itemid = 765, quality=0, strong=0, bind=1,present=100,},   --1级外防宝石*2
					{ type = 0, count = 2, itemid = 775, quality=0, strong=0, bind=1,present=100,},   --1级内攻宝石*2
					{ type = 0, count = 2, itemid = 785, quality=0, strong=0, bind=1,present=100,},   --1级生命宝石*2
					{ type = 0, count = 2, itemid = 795, quality=0, strong=0, bind=1,present=100,},   --1级内力宝石*2
					{ type = 0, count = 2, itemid = 805, quality=0, strong=0, bind=1,present=100,},   --1级命中宝石*2
					{ type = 0, count = 2, itemid = 815, quality=0, strong=0, bind=1,present=100,},   --1级闪避宝石*2
					{ type = 0, count = 2, itemid = 825, quality=0, strong=0, bind=1,present=100,},   --1级爆击宝石*2

					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					--调整概率填充项
					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --装备奖励
				{ 
   
					{ type = 0, count = 1, itemid = 193, quality=3, strong=0, bind=0,present=100,},   --影煞40紫色防御套装 
					{ type = 0, count = 1, itemid = 194, quality=3, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 195, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 197, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 201, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 202, quality=3, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 204, quality=3, strong=0, bind=0,present=100,},    --御神40紫色防御套装    
					{ type = 0, count = 1, itemid = 205, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 206, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 208, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 212, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 213, quality=3, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 215, quality=3, strong=0, bind=0,present=100,},    --气宗40紫色防御套装    
					{ type = 0, count = 1, itemid = 216, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 217, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 219, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 223, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 224, quality=3, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 226, quality=3, strong=0, bind=0,present=100,},    --司命40紫色防御套装    
					{ type = 0, count = 1, itemid = 227, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 228, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 230, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 234, quality=3, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 235, quality=3, strong=0, bind=0,present=100,},      
				----------------------------------------------------------------------------------------------------------------------  
   
					{ type = 0, count = 1, itemid = 193, quality=2, strong=0, bind=0,present=100,},   --影煞40蓝色防御套装   
					{ type = 0, count = 1, itemid = 194, quality=2, strong=0, bind=0,present=100,},
					{ type = 0, count = 1, itemid = 195, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 197, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 201, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 202, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 204, quality=2, strong=0, bind=0,present=100,},    --御神40蓝色防御套装    
					{ type = 0, count = 1, itemid = 205, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 206, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 208, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 212, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 213, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 215, quality=2, strong=0, bind=0,present=100,},    --气宗40蓝色防御套装    
					{ type = 0, count = 1, itemid = 216, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 217, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 219, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 223, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 224, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 226, quality=2, strong=0, bind=0,present=100,},    --司命40蓝色防御套装    
					{ type = 0, count = 1, itemid = 227, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 228, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 230, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 234, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 235, quality=2, strong=0, bind=0,present=100,},     

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
		
--一等--------------------------------------------------------------------------------------------------------------------------------------------------------------
		{			-- 一等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 612, quality=0, strong=0, bind=1,present=100,},   --小生命源泉
					{ type = 0, count = 1, itemid = 615, quality=0, strong=0, bind=1,present=100,},   --小内力源泉
					{ type = 0, count = 2, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹*2
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --随机的奖励
				{  
   
					{ type = 0, count = 1, itemid = 1207, quality=2, strong=0, bind=0,present=100,},   --影煞40蓝色防御散件 
					{ type = 0, count = 1, itemid = 1208, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1209, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1211, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1215, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1216, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1218, quality=2, strong=0, bind=0,present=100,},    --御神40蓝色防御散件
					{ type = 0, count = 1, itemid = 1219, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1220, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1222, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1226, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1227, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1229, quality=2, strong=0, bind=0,present=100,},    --气宗40蓝色防御散件
					{ type = 0, count = 1, itemid = 1230, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1231, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1233, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1237, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1238, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1240, quality=2, strong=0, bind=0,present=100,},    --司命40蓝色防御散件
					{ type = 0, count = 1, itemid = 1241, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1242, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1244, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1248, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1249, quality=2, strong=0, bind=0,present=100,}, 
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式一等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 3, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹*3
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1


				},
				randAward = --装备奖励
				{ 
   
					{ type = 0, count = 1, itemid = 193, quality=2, strong=0, bind=0,present=100,},   --影煞40蓝色防御套装  
					{ type = 0, count = 1, itemid = 194, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 195, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 197, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 201, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 202, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 204, quality=2, strong=0, bind=0,present=100,},    --御神40蓝色防御套装    
					{ type = 0, count = 1, itemid = 205, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 206, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 208, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 212, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 213, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 215, quality=2, strong=0, bind=0,present=100,},    --气宗40蓝色防御套装    
					{ type = 0, count = 1, itemid = 216, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 217, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 219, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 223, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 224, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 226, quality=2, strong=0, bind=0,present=100,},    --司命40蓝色防御套装    
					{ type = 0, count = 1, itemid = 227, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 228, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 230, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 234, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 235, quality=2, strong=0, bind=0,present=100,}, 
				---------------------------------------------------------------------------------------------------------------------- 
   
					{ type = 0, count = 1, itemid = 193, quality=1, strong=0, bind=0,present=100,},   --影煞40绿色防御套装 
					{ type = 0, count = 1, itemid = 194, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 195, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 197, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 201, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 202, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 204, quality=1, strong=0, bind=0,present=100,},    --御神40绿色防御套装    
					{ type = 0, count = 1, itemid = 205, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 206, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 208, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 212, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 213, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 215, quality=1, strong=0, bind=0,present=100,},    --气宗40绿色防御套装    
					{ type = 0, count = 1, itemid = 216, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 217, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 219, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 223, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 224, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 226, quality=1, strong=0, bind=0,present=100,},    --司命40绿色防御套装    
					{ type = 0, count = 1, itemid = 227, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 228, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 230, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 234, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 235, quality=1, strong=0, bind=0,present=100,},  

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--二等--------------------------------------------------------------------------------------------------------------------------
		{			-- 二等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹
					{ type = 0, count = 1, itemid = 612, quality=0, strong=0, bind=1,present=100,},   --小生命源泉
					{ type = 0, count = 1, itemid = 615, quality=0, strong=0, bind=1,present=100,},   --小内力源泉
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

 
   
					{ type = 0, count = 1, itemid = 1207, quality=2, strong=0, bind=0,present=100,},   --影煞40蓝色防御散件 
					{ type = 0, count = 1, itemid = 1208, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1209, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1211, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1215, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1216, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1218, quality=2, strong=0, bind=0,present=100,},    --御神40蓝色防御散件
					{ type = 0, count = 1, itemid = 1219, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1220, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1222, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1226, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1227, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1229, quality=2, strong=0, bind=0,present=100,},    --气宗40蓝色防御散件
					{ type = 0, count = 1, itemid = 1230, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1231, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1233, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1237, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1238, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1240, quality=2, strong=0, bind=0,present=100,},    --司命40蓝色防御散件
					{ type = 0, count = 1, itemid = 1241, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1242, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1244, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1248, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1249, quality=2, strong=0, bind=0,present=100,}, 
				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式二等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 612, quality=0, strong=0, bind=1,present=100,},   --小生命源泉
					{ type = 0, count = 1, itemid = 615, quality=0, strong=0, bind=1,present=100,},   --小内力源泉
					{ type = 0, count = 2, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹*2
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1


				},
				randAward = --装备奖励
				{  
   
					{ type = 0, count = 1, itemid = 1207, quality=2, strong=0, bind=0,present=100,},   --影煞40蓝色防御散件 
					{ type = 0, count = 1, itemid = 1208, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1209, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1211, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1215, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1216, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1218, quality=2, strong=0, bind=0,present=100,},    --御神40蓝色防御散件
					{ type = 0, count = 1, itemid = 1219, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1220, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1222, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1226, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1227, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1229, quality=2, strong=0, bind=0,present=100,},    --气宗40蓝色防御散件
					{ type = 0, count = 1, itemid = 1230, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1231, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1233, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1237, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1238, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1240, quality=2, strong=0, bind=0,present=100,},    --司命40蓝色防御散件
					{ type = 0, count = 1, itemid = 1241, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1242, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1244, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1248, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1249, quality=2, strong=0, bind=0,present=100,}, 

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--三等--------------------------------------------------------------------------------------------------------------------------
		{			-- 三等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 4, itemid = 598, quality=0, strong=0, bind=1,present=100,},   --天元丹*4
					{ type = 0, count = 4, itemid = 604, quality=0, strong=0, bind=1,present=100,},   --聚灵丹*4
					{ type = 5, count = 12000, present=100,}, --绑定银两12000  
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

  
   
					{ type = 0, count = 1, itemid = 1207, quality=1, strong=0, bind=0,present=100,},   --影煞40绿色防御散件 
					{ type = 0, count = 1, itemid = 1208, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1209, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1211, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1215, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1216, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1218, quality=1, strong=0, bind=0,present=100,},    --御神40绿色防御散件
					{ type = 0, count = 1, itemid = 1219, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1220, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1222, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1226, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1227, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1229, quality=1, strong=0, bind=0,present=100,},    --气宗40绿色防御散件
					{ type = 0, count = 1, itemid = 1230, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1231, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1233, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1237, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1238, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1240, quality=1, strong=0, bind=0,present=100,},    --司命40绿色防御散件
					{ type = 0, count = 1, itemid = 1241, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1242, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1244, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1248, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1249, quality=1, strong=0, bind=0,present=100,}, 

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式三等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹
					{ type = 0, count = 1, itemid = 612, quality=0, strong=0, bind=1,present=100,},   --小生命源泉
					{ type = 0, count = 1, itemid = 615, quality=0, strong=0, bind=1,present=100,},   --小内力源泉
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

  
   
					{ type = 0, count = 1, itemid = 1207, quality=2, strong=0, bind=0,present=100,},   --影煞40蓝色防御散件 
					{ type = 0, count = 1, itemid = 1208, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1209, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1211, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1215, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1216, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1218, quality=2, strong=0, bind=0,present=100,},    --御神40蓝色防御散件
					{ type = 0, count = 1, itemid = 1219, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1220, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1222, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1226, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1227, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1229, quality=2, strong=0, bind=0,present=100,},    --气宗40蓝色防御散件
					{ type = 0, count = 1, itemid = 1230, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1231, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1233, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1237, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1238, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1240, quality=2, strong=0, bind=0,present=100,},    --司命40蓝色防御散件
					{ type = 0, count = 1, itemid = 1241, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1242, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1244, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1248, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1249, quality=2, strong=0, bind=0,present=100,}, 

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--四等---------------------------------------------------------------------------------------------------------------------------
		{			-- 四等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 50, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*50
					{ type = 0, count = 50, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*50
					{ type = 5, count = 6000, present=100,}, --绑定银两6000
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

 
   
					{ type = 0, count = 1, itemid = 1207, quality=1, strong=0, bind=0,present=100,},   --影煞40绿色防御散件 
					{ type = 0, count = 1, itemid = 1208, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1209, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1211, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1215, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1216, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1218, quality=1, strong=0, bind=0,present=100,},    --御神40绿色防御散件
					{ type = 0, count = 1, itemid = 1219, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1220, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1222, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1226, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1227, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1229, quality=1, strong=0, bind=0,present=100,},    --气宗40绿色防御散件
					{ type = 0, count = 1, itemid = 1230, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1231, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1233, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1237, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1238, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1240, quality=1, strong=0, bind=0,present=100,},    --司命40绿色防御散件
					{ type = 0, count = 1, itemid = 1241, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1242, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1244, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1248, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1249, quality=1, strong=0, bind=0,present=100,}, 

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式四等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 4, itemid = 598, quality=0, strong=0, bind=1,present=100,},   --天元丹*4
					{ type = 0, count = 4, itemid = 604, quality=0, strong=0, bind=1,present=100,},   --聚灵丹*4
					{ type = 5, count = 12000, present=100,}, --绑定银两12000  
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
 
   
					{ type = 0, count = 1, itemid = 1207, quality=1, strong=0, bind=0,present=100,},   --影煞40绿色防御散件 
					{ type = 0, count = 1, itemid = 1208, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1209, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1211, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1215, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1216, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1218, quality=1, strong=0, bind=0,present=100,},    --御神40绿色防御散件
					{ type = 0, count = 1, itemid = 1219, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1220, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1222, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1226, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1227, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1229, quality=1, strong=0, bind=0,present=100,},    --气宗40绿色防御散件
					{ type = 0, count = 1, itemid = 1230, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1231, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1233, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1237, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1238, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1240, quality=1, strong=0, bind=0,present=100,},    --司命40绿色防御散件
					{ type = 0, count = 1, itemid = 1241, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1242, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1244, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1248, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1249, quality=1, strong=0, bind=0,present=100,}, 
				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--五等---------------------------------------------------------------------------------------------------------------------------
		{			-- 五等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 25, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*25
					{ type = 0, count = 25, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*25
					{ type = 5, count = 3000, present=100,}, --绑定银两3000
 
   
					{ type = 0, count = 1, itemid = 1207, quality=0, strong=0, bind=0,present=100,},   --影煞40白色防御散件 
					{ type = 0, count = 1, itemid = 1208, quality=0, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1209, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1211, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1215, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1216, quality=0, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1218, quality=0, strong=0, bind=0,present=100,},    --御神40白色防御散件
					{ type = 0, count = 1, itemid = 1219, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1220, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1222, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1226, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1227, quality=0, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1229, quality=0, strong=0, bind=0,present=100,},    --气宗40白色防御散件
					{ type = 0, count = 1, itemid = 1230, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1231, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1233, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1237, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1238, quality=0, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1240, quality=0, strong=0, bind=0,present=100,},    --司命40白色防御散件
					{ type = 0, count = 1, itemid = 1241, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1242, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1244, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1248, quality=0, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1249, quality=0, strong=0, bind=0,present=100,}, 

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式五等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 50, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*50
					{ type = 0, count = 50, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*50
					{ type = 5, count = 6000, present=100,}, --绑定银两6000
 
   
					{ type = 0, count = 1, itemid = 1207, quality=1, strong=0, bind=0,present=100,},   --影煞40绿色防御散件 
					{ type = 0, count = 1, itemid = 1208, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1209, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1211, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1215, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1216, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1218, quality=1, strong=0, bind=0,present=100,},    --御神40绿色防御散件
					{ type = 0, count = 1, itemid = 1219, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1220, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1222, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1226, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1227, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1229, quality=1, strong=0, bind=0,present=100,},    --气宗40绿色防御散件
					{ type = 0, count = 1, itemid = 1230, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1231, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1233, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1237, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1238, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1240, quality=1, strong=0, bind=0,present=100,},    --司命40绿色防御散件
					{ type = 0, count = 1, itemid = 1241, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1242, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1244, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1248, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1249, quality=1, strong=0, bind=0,present=100,}, 
				},
				randAward = --装备奖励
				{
 
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},