--十面埋伏 副本ID：20 暂时调用（屠龙山谷）
{			--特等奖励
	[0] = {		--这个是单人模式的奖励
		fixAward = {
			{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
			{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
			{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
			{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
			{ type = 0, count = 2, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*2
			{ type = 0, count = 1, itemid = 2241, quality=0, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
		},
		randAward = {
{ type = 0, count = 1, itemid = 1956, quality=2, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=2, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=2, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=2, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=2, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=2, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=2, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=2, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=1, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=1, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=1, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=1, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=1, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=1, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=1, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=1, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=1, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=1, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=1, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=1, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=1, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=1, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=1, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=1, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=0, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=0, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=0, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=0, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=0, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=0, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=0, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=0, strong=0, bind=0,present=100,},   --碧月甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},


			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] = {			--这个是队伍模式的特等奖励
fixAward = {
{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
{ type = 0, count = 2, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*2
{ type = 0, count = 1, itemid = 2241, quality=0, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1956, quality=2, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=2, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=2, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=2, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=2, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=2, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=2, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=2, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=1, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=1, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=1, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=1, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=1, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=1, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=1, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=1, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=1, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=1, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=1, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=1, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=1, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=1, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=1, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=1, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=0, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=0, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=0, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=0, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=0, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=0, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=0, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=0, strong=0, bind=0,present=100,},   --碧月甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},

			},
		},
		
--一等--------------------------------------------------------------------------------------------------------------------------------------------------------------
		{			-- 一等的奖励
			[0] = {		-- 这个是单人模式的奖励
fixAward = {
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2241, quality=0, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1956, quality=1, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=1, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=1, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=1, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=1, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=1, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=1, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=1, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=0, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=0, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=0, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=0, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=0, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=0, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=0, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=0, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=1, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=1, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=1, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=1, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=1, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=1, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=1, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=1, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=0, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=0, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=0, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=0, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=0, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=0, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=0, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=0, strong=0, bind=0,present=100,},   --碧月甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},


			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] = {		--这个是队伍模式一等的奖励
fixAward = {
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2241, quality=0, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1956, quality=1, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=1, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=1, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=1, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=1, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=1, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=1, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=1, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=0, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=0, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=0, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=0, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=0, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=0, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=0, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=0, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=1, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=1, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=1, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=1, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=1, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=1, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=1, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=1, strong=0, bind=0,present=100,},   --碧月甲*1

{ type = 0, count = 1, itemid = 1956, quality=0, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=0, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=0, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=0, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=0, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=0, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=0, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=0, strong=0, bind=0,present=100,},   --碧月甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},

			},
		},
--二等--------------------------------------------------------------------------------------------------------------------------
		{			-- 二等的奖励
			[0] = {		-- 这个是单人模式的奖励
fixAward = {
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 2, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*2
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2241, quality=0, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1956, quality=0, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=0, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=0, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=0, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=0, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=0, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=0, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=0, strong=0, bind=0,present=100,},   --碧月甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},


			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] = {			--这个是队伍模式二等的奖励
fixAward = {
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 2, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*2
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2044, quality=0, strong=0, bind=1,present=100,},   --中型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2241, quality=0, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1956, quality=0, strong=0, bind=0,present=100,},   --赤血环*1
{ type = 0, count = 1, itemid = 1957, quality=0, strong=0, bind=0,present=100,},   --赤血护*1
{ type = 0, count = 1, itemid = 1958, quality=0, strong=0, bind=0,present=100,},   --赤血饰*1
{ type = 0, count = 1, itemid = 1959, quality=0, strong=0, bind=0,present=100,},   --赤血甲*1
{ type = 0, count = 1, itemid = 1960, quality=0, strong=0, bind=0,present=100,},   --碧月环*1
{ type = 0, count = 1, itemid = 1961, quality=0, strong=0, bind=0,present=100,},   --碧月护*1
{ type = 0, count = 1, itemid = 1962, quality=0, strong=0, bind=0,present=100,},   --碧月饰*1
{ type = 0, count = 1, itemid = 1963, quality=0, strong=0, bind=0,present=100,},   --碧月甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},


			},
		},
--三等--------------------------------------------------------------------------------------------------------------------------
		{			-- 三等的奖励
			[0] = {		-- 这个是单人模式的奖励
fixAward = {
{ type = 0, count = 2, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*2
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 2, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*2
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2241, quality=0, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1948, quality=3, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=3, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=3, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=3, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=3, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=3, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=3, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=3, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=2, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=2, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=2, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=2, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=2, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=2, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=2, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=2, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=1, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=1, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=1, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=1, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=1, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=1, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=1, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=1, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=0, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=0, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=0, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=0, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=0, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=0, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=0, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=0, strong=0, bind=0,present=100,},   --海心甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},

			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] = {		--这个是队伍模式三等的奖励
fixAward = {
{ type = 0, count = 2, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*2
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 2, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*2
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2241, quality=0, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1948, quality=3, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=3, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=3, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=3, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=3, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=3, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=3, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=3, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=2, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=2, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=2, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=2, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=2, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=2, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=2, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=2, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=1, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=1, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=1, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=1, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=1, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=1, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=1, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=1, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=0, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=0, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=0, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=0, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=0, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=0, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=0, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=0, strong=0, bind=0,present=100,},   --海心甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},

			},
		},
--四等---------------------------------------------------------------------------------------------------------------------------
		{			-- 四等的奖励
			[0] = {		-- 这个是单人模式的奖励
fixAward = {
{ type = 0, count = 1, itemid = 2048, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 2, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*2
{ type = 0, count = 1, itemid = 2241, quality=0, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1948, quality=2, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=2, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=2, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=2, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=2, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=2, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=2, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=2, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=1, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=1, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=1, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=1, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=1, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=1, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=1, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=1, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=1, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=1, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=1, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=1, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=1, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=1, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=1, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=1, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=0, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=0, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=0, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=0, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=0, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=0, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=0, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=0, strong=0, bind=0,present=100,},   --海心甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},


			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] = {			--这个是队伍模式四等的奖励
fixAward = {
{ type = 0, count = 1, itemid = 2048, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 2, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*2
{ type = 0, count = 1, itemid = 2241, quality=0, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1948, quality=2, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=2, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=2, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=2, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=2, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=2, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=2, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=2, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=1, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=1, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=1, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=1, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=1, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=1, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=1, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=1, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=1, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=1, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=1, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=1, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=1, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=1, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=1, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=1, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=0, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=0, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=0, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=0, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=0, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=0, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=0, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=0, strong=0, bind=0,present=100,},   --海心甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},

			},
		},
--五等---------------------------------------------------------------------------------------------------------------------------
		{			-- 五等的奖励
			[0] = {		-- 这个是单人模式的奖励
fixAward = {
{ type = 0, count = 1, itemid = 2048, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2241, quality=1, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1948, quality=1, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=1, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=1, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=1, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=1, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=1, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=1, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=1, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=0, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=0, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=0, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=0, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=0, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=0, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=0, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=0, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=0, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=0, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=0, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=0, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=0, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=0, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=0, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=0, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=0, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=0, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=0, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=0, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=0, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=0, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=0, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=0, strong=0, bind=0,present=100,},   --海心甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

},

			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] = {			--这个是队伍模式五等的奖励
fixAward = {
{ type = 0, count = 1, itemid = 2048, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2043, quality=0, strong=0, bind=1,present=100,},   --小型灵兽经验丹*1
{ type = 0, count = 1, itemid = 2241, quality=1, strong=0, bind=1,present=100,},   --灵兽品质提升符*1
},
randAward = {
{ type = 0, count = 1, itemid = 1948, quality=1, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=1, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=1, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=1, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=1, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=1, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=1, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=1, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=0, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=0, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=0, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=0, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=0, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=0, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=0, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=0, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=0, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=0, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=0, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=0, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=0, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=0, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=0, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=0, strong=0, bind=0,present=100,},   --海心甲*1

{ type = 0, count = 1, itemid = 1948, quality=0, strong=0, bind=0,present=100,},   --狮心环*1
{ type = 0, count = 1, itemid = 1949, quality=0, strong=0, bind=0,present=100,},   --狮心护*1
{ type = 0, count = 1, itemid = 1950, quality=0, strong=0, bind=0,present=100,},   --狮心饰*1
{ type = 0, count = 1, itemid = 1951, quality=0, strong=0, bind=0,present=100,},   --狮心甲*1
{ type = 0, count = 1, itemid = 1952, quality=0, strong=0, bind=0,present=100,},   --海心环*1
{ type = 0, count = 1, itemid = 1953, quality=0, strong=0, bind=0,present=100,},   --海心护*1
{ type = 0, count = 1, itemid = 1954, quality=0, strong=0, bind=0,present=100,},   --海心饰*1
{ type = 0, count = 1, itemid = 1955, quality=0, strong=0, bind=0,present=100,},   --海心甲*1
},
addValue = {
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
		},
	},
},