--梅庄副本 副本ID：7
		{			--特等奖励
			[0] ={		--这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 3, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹*3
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --随机的奖励
				{
   
					{ type = 0, count = 1, itemid = 22, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色攻击套装    
					{ type = 0, count = 1, itemid = 26, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 28, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 29, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 30, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 33, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 37, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 39, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 40, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 41, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 44, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 48, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 50, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 51, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 52, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 55, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 59, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 61, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 62, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 63, quality=2, strong=0, bind=0,present=100,},   
                          --------------------------------------------------------------------------------------------------------
   
					{ type = 0, count = 1, itemid = 22, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色攻击套装    
					{ type = 0, count = 1, itemid = 26, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 28, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 29, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 30, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 33, quality=1, strong=0, bind=0,present=100,},    --御神60绿色攻击套装      
					{ type = 0, count = 1, itemid = 37, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 39, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 40, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 41, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 44, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色攻击套装      
					{ type = 0, count = 1, itemid = 48, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 50, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 51, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 52, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 55, quality=1, strong=0, bind=0,present=100,},    --司命60绿色攻击套装      
					{ type = 0, count = 1, itemid = 59, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 61, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 62, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 63, quality=1, strong=0, bind=0,present=100,},   
					--调整概率填充项
   
					{ type = 0, count = 1, itemid = 22, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色攻击套装    
					{ type = 0, count = 1, itemid = 26, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 28, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 29, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 30, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 33, quality=1, strong=0, bind=0,present=100,},    --御神60绿色攻击套装      
					{ type = 0, count = 1, itemid = 37, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 39, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 40, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 41, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 44, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色攻击套装      
					{ type = 0, count = 1, itemid = 48, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 50, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 51, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 52, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 55, quality=1, strong=0, bind=0,present=100,},    --司命60绿色攻击套装      
					{ type = 0, count = 1, itemid = 59, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 61, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 62, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 63, quality=1, strong=0, bind=0,present=100,},  
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式的特等奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 746, quality=0, strong=0, bind=1,present=100,},   --2级外攻宝石
					{ type = 0, count = 1, itemid = 756, quality=0, strong=0, bind=1,present=100,},   --2级内攻宝石
					{ type = 0, count = 1, itemid = 766, quality=0, strong=0, bind=1,present=100,},   --2级外防宝石
					{ type = 0, count = 1, itemid = 776, quality=0, strong=0, bind=1,present=100,},   --2级内攻宝石
					{ type = 0, count = 1, itemid = 786, quality=0, strong=0, bind=1,present=100,},   --2级生命宝石
					{ type = 0, count = 1, itemid = 796, quality=0, strong=0, bind=1,present=100,},   --2级内力宝石
					{ type = 0, count = 1, itemid = 806, quality=0, strong=0, bind=1,present=100,},   --2级命中宝石
					{ type = 0, count = 1, itemid = 816, quality=0, strong=0, bind=1,present=100,},   --2级闪避宝石
					{ type = 0, count = 1, itemid = 826, quality=0, strong=0, bind=1,present=100,},   --2级爆击宝石

					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					--调整概率填充项
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉

				},
				randAward = --装备奖励
				{
   
					{ type = 0, count = 1, itemid = 22, quality=3, strong=0, bind=0,present=100,},   --影煞60紫色攻击套装    
					{ type = 0, count = 1, itemid = 26, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 28, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 29, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 30, quality=3, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 33, quality=3, strong=0, bind=0,present=100,},    --御神60紫色攻击套装      
					{ type = 0, count = 1, itemid = 37, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 39, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 40, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 41, quality=3, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 44, quality=3, strong=0, bind=0,present=100,},    --气宗60紫色攻击套装      
					{ type = 0, count = 1, itemid = 48, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 50, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 51, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 52, quality=3, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 55, quality=3, strong=0, bind=0,present=100,},    --司命60紫色攻击套装      
					{ type = 0, count = 1, itemid = 59, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 61, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 62, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 63, quality=3, strong=0, bind=0,present=100,},  
                                 -------------------------------------------------------------------------------------------------
   
					{ type = 0, count = 1, itemid = 22, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色攻击套装    
					{ type = 0, count = 1, itemid = 26, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 28, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 29, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 30, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 33, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 37, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 39, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 40, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 41, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 44, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 48, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 50, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 51, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 52, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 55, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 59, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 61, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 62, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 63, quality=2, strong=0, bind=0,present=100,},  
					--调整概率填充项
   
					{ type = 0, count = 1, itemid = 22, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色攻击套装    
					{ type = 0, count = 1, itemid = 26, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 28, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 29, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 30, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 33, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 37, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 39, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 40, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 41, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 44, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 48, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 50, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 51, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 52, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 55, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 59, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 61, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 62, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 63, quality=2, strong=0, bind=0,present=100,},  

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
		
--一等--------------------------------------------------------------------------------------------------------------------------------------------------------------
		{			-- 一等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹*2
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --随机的奖励
				{
   
					{ type = 0, count = 1, itemid = 1036, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色散件    
					{ type = 0, count = 1, itemid = 1040, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1042, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1043, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1044, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1047, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色散件      
					{ type = 0, count = 1, itemid = 1051, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1053, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1054, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1055, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1058, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色散件    
					{ type = 0, count = 1, itemid = 1062, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1064, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1065, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1066, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1069, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色散件    
					{ type = 0, count = 1, itemid = 1073, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1075, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1076, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1077, quality=2, strong=0, bind=0,present=100,},   

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式一等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 3, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹*3
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --装备奖励
				{
   
					{ type = 0, count = 1, itemid = 22, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色攻击套装    
					{ type = 0, count = 1, itemid = 26, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 28, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 29, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 30, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 33, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 37, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 39, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 40, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 41, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 44, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 48, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 50, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 51, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 52, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 55, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色攻击套装      
					{ type = 0, count = 1, itemid = 59, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 61, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 62, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 63, quality=2, strong=0, bind=0,present=100,},  
                          --------------------------------------------------------------------------------------------------------
   
					{ type = 0, count = 1, itemid = 22, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色攻击套装    
					{ type = 0, count = 1, itemid = 26, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 28, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 29, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 30, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 33, quality=1, strong=0, bind=0,present=100,},    --御神60绿色攻击套装      
					{ type = 0, count = 1, itemid = 37, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 39, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 40, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 41, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 44, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色攻击套装      
					{ type = 0, count = 1, itemid = 48, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 50, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 51, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 52, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 55, quality=1, strong=0, bind=0,present=100,},    --司命60绿色攻击套装      
					{ type = 0, count = 1, itemid = 59, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 61, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 62, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 63, quality=1, strong=0, bind=0,present=100,},  
					--调整概率填充项
   
					{ type = 0, count = 1, itemid = 22, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色攻击套装    
					{ type = 0, count = 1, itemid = 26, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 28, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 29, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 30, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 33, quality=1, strong=0, bind=0,present=100,},    --御神60绿色攻击套装      
					{ type = 0, count = 1, itemid = 37, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 39, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 40, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 41, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 44, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色攻击套装      
					{ type = 0, count = 1, itemid = 48, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 50, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 51, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 52, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 55, quality=1, strong=0, bind=0,present=100,},    --司命60绿色攻击套装      
					{ type = 0, count = 1, itemid = 59, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 61, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 62, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 63, quality=1, strong=0, bind=0,present=100,},  

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--二等--------------------------------------------------------------------------------------------------------------------------
		{			-- 二等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹
					{ type = 0, count = 1, itemid = 612, quality=0, strong=0, bind=1,present=100,},   --小生命源泉
					{ type = 0, count = 1, itemid = 615, quality=0, strong=0, bind=1,present=100,},   --小内力源泉

					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1036, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色散件    
					{ type = 0, count = 1, itemid = 1040, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1042, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1043, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1044, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1047, quality=1, strong=0, bind=0,present=100,},    --御神60绿色散件      
					{ type = 0, count = 1, itemid = 1051, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1053, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1054, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1055, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1058, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色散件    
					{ type = 0, count = 1, itemid = 1062, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1064, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1065, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1066, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1069, quality=1, strong=0, bind=0,present=100,},    --司命60绿色散件    
					{ type = 0, count = 1, itemid = 1073, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1075, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1076, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1077, quality=1, strong=0, bind=0,present=100,},   

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式二等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹*2
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --装备奖励
				{
   
					{ type = 0, count = 1, itemid = 1036, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色散件    
					{ type = 0, count = 1, itemid = 1040, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1042, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1043, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1044, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1047, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色散件      
					{ type = 0, count = 1, itemid = 1051, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1053, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1054, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1055, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1058, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色散件    
					{ type = 0, count = 1, itemid = 1062, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1064, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1065, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1066, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1069, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色散件    
					{ type = 0, count = 1, itemid = 1073, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1075, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1076, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1077, quality=2, strong=0, bind=0,present=100,},    

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--三等--------------------------------------------------------------------------------------------------------------------------
		{			-- 三等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 4, itemid = 598, quality=0, strong=0, bind=1,present=100,},   --天元丹*4
					{ type = 0, count = 4, itemid = 604, quality=0, strong=0, bind=1,present=100,},   --聚灵丹*4
					{ type = 5, count = 20000, present=100,}, --绑定银两20000
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1036, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色散件    
					{ type = 0, count = 1, itemid = 1040, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1042, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1043, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1044, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1047, quality=1, strong=0, bind=0,present=100,},    --御神60绿色散件      
					{ type = 0, count = 1, itemid = 1051, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1053, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1054, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1055, quality=1, strong=0, bind=0,present=100,},    
  
					{ type = 0, count = 1, itemid = 1058, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色散件    
					{ type = 0, count = 1, itemid = 1062, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1064, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1065, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1066, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1069, quality=1, strong=0, bind=0,present=100,},    --司命60绿色散件    
					{ type = 0, count = 1, itemid = 1073, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1075, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1076, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1077, quality=1, strong=0, bind=0,present=100,},   

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式三等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹
					{ type = 0, count = 1, itemid = 612, quality=0, strong=0, bind=1,present=100,},   --小生命源泉
					{ type = 0, count = 1, itemid = 615, quality=0, strong=0, bind=1,present=100,},   --小内力源泉
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1036, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色散件    
					{ type = 0, count = 1, itemid = 1040, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1042, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1043, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1044, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1047, quality=1, strong=0, bind=0,present=100,},    --御神60绿色散件      
					{ type = 0, count = 1, itemid = 1051, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1053, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1054, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1055, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1058, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色散件    
					{ type = 0, count = 1, itemid = 1062, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1064, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1065, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1066, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1069, quality=1, strong=0, bind=0,present=100,},    --司命60绿色散件    
					{ type = 0, count = 1, itemid = 1073, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1075, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1076, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1077, quality=1, strong=0, bind=0,present=100,},   

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--四等---------------------------------------------------------------------------------------------------------------------------
		{			-- 四等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 50, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*50
					{ type = 0, count = 50, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*50
					{ type = 5, count = 10000, present=100,}, --绑定银两10000
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1036, quality=0, strong=0, bind=0,present=100,},   --影煞60白色散件    
					{ type = 0, count = 1, itemid = 1040, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1042, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1043, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1044, quality=0, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1047, quality=0, strong=0, bind=0,present=100,},    --御神60白色散件      
					{ type = 0, count = 1, itemid = 1051, quality=0, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1053, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1054, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1055, quality=0, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1058, quality=0, strong=0, bind=0,present=100,},    --气宗60白色散件    
					{ type = 0, count = 1, itemid = 1062, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1064, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1065, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1066, quality=0, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1069, quality=0, strong=0, bind=0,present=100,},    --司命60白色散件    
					{ type = 0, count = 1, itemid = 1073, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1075, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1076, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1077, quality=0, strong=0, bind=0,present=100,},   

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式四等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 4, itemid = 598, quality=0, strong=0, bind=1,present=100,},   --天元丹*4
					{ type = 0, count = 4, itemid = 604, quality=0, strong=0, bind=1,present=100,},   --聚灵丹*4
					{ type = 5, count = 20000, present=100,}, --绑定银两20000
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1036, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色散件    
					{ type = 0, count = 1, itemid = 1040, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1042, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1043, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1044, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1047, quality=1, strong=0, bind=0,present=100,},    --御神60绿色散件      
					{ type = 0, count = 1, itemid = 1051, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1053, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1054, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1055, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1058, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色散件    
					{ type = 0, count = 1, itemid = 1062, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1064, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1065, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1066, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1069, quality=1, strong=0, bind=0,present=100,},    --司命60绿色散件    
					{ type = 0, count = 1, itemid = 1073, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1075, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1076, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1077, quality=1, strong=0, bind=0,present=100,},   

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--五等---------------------------------------------------------------------------------------------------------------------------
		{			-- 五等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 25, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*25
					{ type = 0, count = 25, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*25
					{ type = 5, count = 5000, present=100,}, --绑定银两5000

   
					{ type = 0, count = 1, itemid = 1036, quality=0, strong=0, bind=0,present=100,},   --影煞60白色散件    
					{ type = 0, count = 1, itemid = 1040, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1042, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1043, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1044, quality=0, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1047, quality=0, strong=0, bind=0,present=100,},    --御神60白色散件      
					{ type = 0, count = 1, itemid = 1051, quality=0, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1053, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1054, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1055, quality=0, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1058, quality=0, strong=0, bind=0,present=100,},    --气宗60白色散件    
					{ type = 0, count = 1, itemid = 1062, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1064, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1065, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1066, quality=0, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1069, quality=0, strong=0, bind=0,present=100,},    --司命60白色散件    
					{ type = 0, count = 1, itemid = 1073, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1075, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1076, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1077, quality=0, strong=0, bind=0,present=100,},   

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式五等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 50, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*50
					{ type = 0, count = 50, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*50
					{ type = 5, count = 10000, present=100,}, --绑定银两10000

   
					{ type = 0, count = 1, itemid = 1036, quality=0, strong=0, bind=0,present=100,},   --影煞60白色散件    
					{ type = 0, count = 1, itemid = 1040, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1042, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1043, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1044, quality=0, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1047, quality=0, strong=0, bind=0,present=100,},    --御神60白色散件      
					{ type = 0, count = 1, itemid = 1051, quality=0, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1053, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1054, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1055, quality=0, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1058, quality=0, strong=0, bind=0,present=100,},    --气宗60白色散件    
					{ type = 0, count = 1, itemid = 1062, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1064, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1065, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1066, quality=0, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1069, quality=0, strong=0, bind=0,present=100,},    --司命60白色散件    
					{ type = 0, count = 1, itemid = 1073, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1075, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1076, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1077, quality=0, strong=0, bind=0,present=100,},   
				},
				randAward = --装备奖励
				{
 
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},