--悬空寺副本 副本ID：8
		{			--特等奖励
			[0] ={		--这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 6, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹*6
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
				},
				randAward = --随机的奖励
				{
					{ type = 0, count = 1, itemid = 108, quality=2, strong=0, bind=0,present=100,},   --影煞50蓝色防御套装 
					{ type = 0, count = 1, itemid = 109, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 110, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 112, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 116, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 117, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 119, quality=2, strong=0, bind=0,present=100,},    --御神50蓝色防御套装    
					{ type = 0, count = 1, itemid = 120, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 121, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 123, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 127, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 128, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 130, quality=2, strong=0, bind=0,present=100,},    --气宗50蓝色防御套装    
					{ type = 0, count = 1, itemid = 131, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 132, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 134, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 138, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 139, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 141, quality=2, strong=0, bind=0,present=100,},    --司命50蓝色防御套装    
					{ type = 0, count = 1, itemid = 142, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 143, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 145, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 149, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 150, quality=2, strong=0, bind=0,present=100,}, 
				---------------------------------------------------------------------------------------------------------------------- 
   
					{ type = 0, count = 1, itemid = 108, quality=1, strong=0, bind=0,present=100,},   --影煞50绿色防御套装 
					{ type = 0, count = 1, itemid = 109, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 110, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 112, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 116, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 117, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 119, quality=1, strong=0, bind=0,present=100,},    --御神50绿色防御套装    
					{ type = 0, count = 1, itemid = 120, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 121, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 123, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 127, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 128, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 130, quality=1, strong=0, bind=0,present=100,},    --气宗50绿色防御套装    
					{ type = 0, count = 1, itemid = 131, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 132, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 134, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 138, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 139, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 141, quality=1, strong=0, bind=0,present=100,},    --司命50绿色防御套装    
					{ type = 0, count = 1, itemid = 142, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 143, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 145, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 149, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 150, quality=1, strong=0, bind=0,present=100,},  
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式的特等奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 3, itemid = 745, quality=0, strong=0, bind=1,present=100,},   --1级外攻宝石*3
					{ type = 0, count = 3, itemid = 755, quality=0, strong=0, bind=1,present=100,},   --1级内攻宝石*3
					{ type = 0, count = 3, itemid = 765, quality=0, strong=0, bind=1,present=100,},   --1级外防宝石*3
					{ type = 0, count = 3, itemid = 775, quality=0, strong=0, bind=1,present=100,},   --1级内攻宝石*3
					{ type = 0, count = 3, itemid = 785, quality=0, strong=0, bind=1,present=100,},   --1级生命宝石*3
					{ type = 0, count = 3, itemid = 795, quality=0, strong=0, bind=1,present=100,},   --1级内力宝石*3
					{ type = 0, count = 3, itemid = 805, quality=0, strong=0, bind=1,present=100,},   --1级命中宝石*3
					{ type = 0, count = 3, itemid = 815, quality=0, strong=0, bind=1,present=100,},   --1级闪避宝石*3
					{ type = 0, count = 3, itemid = 825, quality=0, strong=0, bind=1,present=100,},   --1级爆击宝石*3

					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					--调整概率填充项
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
				},
				randAward = --装备奖励
				{
   
					{ type = 0, count = 1, itemid = 108, quality=3, strong=0, bind=0,present=100,},   --影煞50紫色防御套装 
					{ type = 0, count = 1, itemid = 109, quality=3, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 110, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 112, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 116, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 117, quality=3, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 119, quality=3, strong=0, bind=0,present=100,},    --御神50紫色防御套装    
					{ type = 0, count = 1, itemid = 120, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 121, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 123, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 127, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 128, quality=3, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 130, quality=3, strong=0, bind=0,present=100,},    --气宗50紫色防御套装    
					{ type = 0, count = 1, itemid = 131, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 132, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 134, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 138, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 139, quality=3, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 141, quality=3, strong=0, bind=0,present=100,},    --司命50紫色防御套装    
					{ type = 0, count = 1, itemid = 142, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 143, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 145, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 149, quality=3, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 150, quality=3, strong=0, bind=0,present=100,},      
				----------------------------------------------------------------------------------------------------------------------
   
					{ type = 0, count = 1, itemid = 108, quality=2, strong=0, bind=0,present=100,},   --影煞50蓝色防御套装 
					{ type = 0, count = 1, itemid = 109, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 110, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 112, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 116, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 117, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 119, quality=2, strong=0, bind=0,present=100,},    --御神50蓝色防御套装    
					{ type = 0, count = 1, itemid = 120, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 121, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 123, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 127, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 128, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 130, quality=2, strong=0, bind=0,present=100,},    --气宗50蓝色防御套装    
					{ type = 0, count = 1, itemid = 131, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 132, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 134, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 138, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 139, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 141, quality=2, strong=0, bind=0,present=100,},    --司命50蓝色防御套装    
					{ type = 0, count = 1, itemid = 142, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 143, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 145, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 149, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 150, quality=2, strong=0, bind=0,present=100,},      
					---平衡掉落填补项
					{ type = 0, count = 1, itemid = 108, quality=2, strong=0, bind=0,present=100,},   --影煞50蓝色防御套装 
					{ type = 0, count = 1, itemid = 109, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 110, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 112, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 116, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 117, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 119, quality=2, strong=0, bind=0,present=100,},    --御神50蓝色防御套装    
					{ type = 0, count = 1, itemid = 120, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 121, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 123, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 127, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 128, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 130, quality=2, strong=0, bind=0,present=100,},    --气宗50蓝色防御套装    
					{ type = 0, count = 1, itemid = 131, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 132, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 134, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 138, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 139, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 141, quality=2, strong=0, bind=0,present=100,},    --司命50蓝色防御套装    
					{ type = 0, count = 1, itemid = 142, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 143, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 145, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 149, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 150, quality=2, strong=0, bind=0,present=100,},    

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
		
--一等--------------------------------------------------------------------------------------------------------------------------------------------------------------
		{			-- 一等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 4, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹*4
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --随机的奖励
				{ 
   
					{ type = 0, count = 1, itemid = 1122, quality=2, strong=0, bind=0,present=100,},   --影煞50蓝色防御散件 
					{ type = 0, count = 1, itemid = 1123, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1124, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1126, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1130, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1131, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1133, quality=2, strong=0, bind=0,present=100,},    --御神50蓝色防御散件
					{ type = 0, count = 1, itemid = 1134, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1135, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1137, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1141, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1142, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1144, quality=2, strong=0, bind=0,present=100,},    --气宗50蓝色防御散件
					{ type = 0, count = 1, itemid = 1145, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1146, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1148, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1152, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1153, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1155, quality=2, strong=0, bind=0,present=100,},    --司命40蓝色防御散件
					{ type = 0, count = 1, itemid = 1156, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1157, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1159, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1163, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1164, quality=2, strong=0, bind=0,present=100,}, 
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式一等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 2, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石*2
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 6, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹*6
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --装备奖励
				{
   
					{ type = 0, count = 1, itemid = 108, quality=2, strong=0, bind=0,present=100,},   --影煞50蓝色防御套装 
					{ type = 0, count = 1, itemid = 109, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 110, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 112, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 116, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 117, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 119, quality=2, strong=0, bind=0,present=100,},    --御神50蓝色防御套装    
					{ type = 0, count = 1, itemid = 120, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 121, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 123, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 127, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 128, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 130, quality=2, strong=0, bind=0,present=100,},    --气宗50蓝色防御套装    
					{ type = 0, count = 1, itemid = 131, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 132, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 134, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 138, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 139, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 141, quality=2, strong=0, bind=0,present=100,},    --司命50蓝色防御套装    
					{ type = 0, count = 1, itemid = 142, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 143, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 145, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 149, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 150, quality=2, strong=0, bind=0,present=100,}, 
				----------------------------------------------------------------------------------------------------------------------
   
					{ type = 0, count = 1, itemid = 108, quality=1, strong=0, bind=0,present=100,},   --影煞50绿色防御套装 
					{ type = 0, count = 1, itemid = 109, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 110, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 112, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 116, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 117, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 119, quality=1, strong=0, bind=0,present=100,},    --御神50绿色防御套装    
					{ type = 0, count = 1, itemid = 120, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 121, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 123, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 127, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 128, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 130, quality=1, strong=0, bind=0,present=100,},    --气宗50绿色防御套装    
					{ type = 0, count = 1, itemid = 131, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 132, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 134, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 138, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 139, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 141, quality=1, strong=0, bind=0,present=100,},    --司命50绿色防御套装    
					{ type = 0, count = 1, itemid = 142, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 143, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 145, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 149, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 150, quality=1, strong=0, bind=0,present=100,},  

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--二等--------------------------------------------------------------------------------------------------------------------------
		{			-- 二等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 2, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹*2
					{ type = 0, count = 1, itemid = 612, quality=0, strong=0, bind=1,present=100,},   --小生命源泉
					{ type = 0, count = 1, itemid = 615, quality=0, strong=0, bind=1,present=100,},   --小内力源泉
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1122, quality=1, strong=0, bind=0,present=100,},   --影煞50绿色防御散件 
					{ type = 0, count = 1, itemid = 1123, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1124, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1126, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1130, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1131, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1133, quality=1, strong=0, bind=0,present=100,},    --御神50绿色防御散件
					{ type = 0, count = 1, itemid = 1134, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1135, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1137, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1141, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1142, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1144, quality=1, strong=0, bind=0,present=100,},    --气宗50绿色防御散件
					{ type = 0, count = 1, itemid = 1145, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1146, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1148, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1152, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1153, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1155, quality=1, strong=0, bind=0,present=100,},    --司命50绿色防御散件
					{ type = 0, count = 1, itemid = 1156, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1157, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1159, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1163, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1164, quality=1, strong=0, bind=0,present=100,}, 
				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式二等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 4, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹*4
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --装备奖励
				{
   
					{ type = 0, count = 1, itemid = 1122, quality=2, strong=0, bind=0,present=100,},   --影煞50蓝色防御散件 
					{ type = 0, count = 1, itemid = 1123, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1124, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1126, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1130, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1131, quality=2, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1133, quality=2, strong=0, bind=0,present=100,},    --御神50蓝色防御散件
					{ type = 0, count = 1, itemid = 1134, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1135, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1137, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1141, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1142, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1144, quality=2, strong=0, bind=0,present=100,},    --气宗50蓝色防御散件
					{ type = 0, count = 1, itemid = 1145, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1146, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1148, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1152, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1153, quality=2, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1155, quality=2, strong=0, bind=0,present=100,},    --司命40蓝色防御散件
					{ type = 0, count = 1, itemid = 1156, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1157, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1159, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1163, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1164, quality=2, strong=0, bind=0,present=100,}, 

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--三等--------------------------------------------------------------------------------------------------------------------------
		{			-- 三等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 4, itemid = 598, quality=0, strong=0, bind=1,present=100,},   --天元丹*4
					{ type = 0, count = 4, itemid = 604, quality=0, strong=0, bind=1,present=100,},   --聚灵丹*4
					{ type = 5, count = 16000, present=100,}, --绑定银两16000  
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1122, quality=1, strong=0, bind=0,present=100,},   --影煞50绿色防御散件 
					{ type = 0, count = 1, itemid = 1123, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1124, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1126, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1130, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1131, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1133, quality=1, strong=0, bind=0,present=100,},    --御神50绿色防御散件
					{ type = 0, count = 1, itemid = 1134, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1135, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1137, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1141, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1142, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1144, quality=1, strong=0, bind=0,present=100,},    --气宗50绿色防御散件
					{ type = 0, count = 1, itemid = 1145, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1146, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1148, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1152, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1153, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1155, quality=1, strong=0, bind=0,present=100,},    --司命50绿色防御散件
					{ type = 0, count = 1, itemid = 1156, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1157, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1159, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1163, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1164, quality=1, strong=0, bind=0,present=100,}, 

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式三等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 2, itemid = 1658, quality=0, strong=0, bind=1,present=100,},   --中级经验丹*2
					{ type = 0, count = 1, itemid = 612, quality=0, strong=0, bind=1,present=100,},   --小生命源泉
					{ type = 0, count = 1, itemid = 615, quality=0, strong=0, bind=1,present=100,},   --小内力源泉
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1122, quality=1, strong=0, bind=0,present=100,},   --影煞50绿色防御散件 
					{ type = 0, count = 1, itemid = 1123, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1124, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1126, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1130, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1131, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1133, quality=1, strong=0, bind=0,present=100,},    --御神50绿色防御散件
					{ type = 0, count = 1, itemid = 1134, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1135, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1137, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1141, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1142, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1144, quality=1, strong=0, bind=0,present=100,},    --气宗50绿色防御散件
					{ type = 0, count = 1, itemid = 1145, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1146, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1148, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1152, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1153, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1155, quality=1, strong=0, bind=0,present=100,},    --司命50绿色防御散件
					{ type = 0, count = 1, itemid = 1156, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1157, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1159, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1163, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1164, quality=1, strong=0, bind=0,present=100,}, 

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--四等---------------------------------------------------------------------------------------------------------------------------
		{			-- 四等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 50, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*50
					{ type = 0, count = 50, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*50
					{ type = 5, count = 8000, present=100,}, --绑定银两8000
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1122, quality=0, strong=0, bind=0,present=100,},   --影煞50白色防御散件 
					{ type = 0, count = 1, itemid = 1123, quality=0, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1124, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1126, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1130, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1131, quality=0, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1133, quality=0, strong=0, bind=0,present=100,},    --御神50白色防御散件
					{ type = 0, count = 1, itemid = 1134, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1135, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1137, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1141, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1142, quality=0, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1144, quality=0, strong=0, bind=0,present=100,},    --气宗50白色防御散件
					{ type = 0, count = 1, itemid = 1145, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1146, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1148, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1152, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1153, quality=0, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1155, quality=0, strong=0, bind=0,present=100,},    --司命50白色防御散件
					{ type = 0, count = 1, itemid = 1156, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1157, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1159, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1163, quality=0, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1164, quality=0, strong=0, bind=0,present=100,}, 

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式四等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 4, itemid = 598, quality=0, strong=0, bind=1,present=100,},   --天元丹*4
					{ type = 0, count = 4, itemid = 604, quality=0, strong=0, bind=1,present=100,},   --聚灵丹*4
					{ type = 5, count = 16000, present=100,}, --绑定银两16000  
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1122, quality=1, strong=0, bind=0,present=100,},   --影煞50绿色防御散件 
					{ type = 0, count = 1, itemid = 1123, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1124, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1126, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1130, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1131, quality=1, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1133, quality=1, strong=0, bind=0,present=100,},    --御神50绿色防御散件
					{ type = 0, count = 1, itemid = 1134, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1135, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1137, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1141, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1142, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1144, quality=1, strong=0, bind=0,present=100,},    --气宗50绿色防御散件
					{ type = 0, count = 1, itemid = 1145, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1146, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1148, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1152, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1153, quality=1, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1155, quality=1, strong=0, bind=0,present=100,},    --司命50绿色防御散件
					{ type = 0, count = 1, itemid = 1156, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1157, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1159, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1163, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1164, quality=1, strong=0, bind=0,present=100,}, 
				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--五等---------------------------------------------------------------------------------------------------------------------------
		{			-- 五等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 25, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*25
					{ type = 0, count = 25, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*25
					{ type = 5, count = 4000, present=100,}, --绑定银两4000
   
					{ type = 0, count = 1, itemid = 1122, quality=0, strong=0, bind=0,present=100,},   --影煞50白色防御散件 
					{ type = 0, count = 1, itemid = 1123, quality=0, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1124, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1126, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1130, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1131, quality=0, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1133, quality=0, strong=0, bind=0,present=100,},    --御神50白色防御散件
					{ type = 0, count = 1, itemid = 1134, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1135, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1137, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1141, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1142, quality=0, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1144, quality=0, strong=0, bind=0,present=100,},    --气宗50白色防御散件
					{ type = 0, count = 1, itemid = 1145, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1146, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1148, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1152, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1153, quality=0, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1155, quality=0, strong=0, bind=0,present=100,},    --司命50白色防御散件
					{ type = 0, count = 1, itemid = 1156, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1157, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1159, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1163, quality=0, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1164, quality=0, strong=0, bind=0,present=100,}, 

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式五等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 50, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*50
					{ type = 0, count = 50, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*50
					{ type = 5, count = 8000, present=100,}, --绑定银两8000
   
					{ type = 0, count = 1, itemid = 1122, quality=0, strong=0, bind=0,present=100,},   --影煞50白色防御散件 
					{ type = 0, count = 1, itemid = 1123, quality=0, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1124, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1126, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1130, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1131, quality=0, strong=0, bind=0,present=100,},   
 
					{ type = 0, count = 1, itemid = 1133, quality=0, strong=0, bind=0,present=100,},    --御神50白色防御散件
					{ type = 0, count = 1, itemid = 1134, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1135, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1137, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1141, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1142, quality=0, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1144, quality=0, strong=0, bind=0,present=100,},    --气宗50白色防御散件
					{ type = 0, count = 1, itemid = 1145, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1146, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1148, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1152, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1153, quality=0, strong=0, bind=0,present=100,},   
   
					{ type = 0, count = 1, itemid = 1155, quality=0, strong=0, bind=0,present=100,},    --司命50白色防御散件
					{ type = 0, count = 1, itemid = 1156, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1157, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1159, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1163, quality=0, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1164, quality=0, strong=0, bind=0,present=100,}, 
				},
				randAward = --装备奖励
				{
 
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},