--幽影毒林 副本ID：9
		{			--特等奖励
			[0] ={		--这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 3, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹*3
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --随机的奖励
				{
   
					{ type = 0, count = 1, itemid = 23, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色防装
					{ type = 0, count = 1, itemid = 24, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 25, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 27, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 31, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 32, quality=2, strong=0, bind=0,present=100,},
 
   
					{ type = 0, count = 1, itemid = 34, quality=2, strong=0, bind=0,present=100,},   --御神60蓝色防装   
					{ type = 0, count = 1, itemid = 35, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 36, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 38, quality=2, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 42, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 43, quality=2, strong=0, bind=0,present=100,}, 
   
					{ type = 0, count = 1, itemid = 45, quality=2, strong=0, bind=0,present=100,},   --气宗60蓝色防装 
					{ type = 0, count = 1, itemid = 46, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 47, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 49, quality=2, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 53, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 54, quality=2, strong=0, bind=0,present=100,},
   
   
					{ type = 0, count = 1, itemid = 56, quality=2, strong=0, bind=0,present=100,},   --司命60蓝色防装 
					{ type = 0, count = 1, itemid = 57, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 58, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 60, quality=2, strong=0, bind=0,present=100,},      
					{ type = 0, count = 1, itemid = 64, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 65, quality=2, strong=0, bind=0,present=100,},  
                          --------------------------------------------------------------------------------------------------------
   
					{ type = 0, count = 1, itemid = 22, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色防装   
					{ type = 0, count = 1, itemid = 24, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 25, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 27, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 31, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 32, quality=1, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 34, quality=1, strong=0, bind=0,present=100,},    --御神60绿色防装    
					{ type = 0, count = 1, itemid = 35, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 36, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 38, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 42, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 43, quality=1, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 45, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色防装    
					{ type = 0, count = 1, itemid = 46, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 47, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 49, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 53, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 54, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 56, quality=1, strong=0, bind=0,present=100,},    --司命60绿色防装    
					{ type = 0, count = 1, itemid = 57, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 58, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 60, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 64, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 65, quality=1, strong=0, bind=0,present=100,}, 
					--调整概率填充项
   
					{ type = 0, count = 1, itemid = 22, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色防装   
					{ type = 0, count = 1, itemid = 24, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 25, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 27, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 31, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 32, quality=1, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 34, quality=1, strong=0, bind=0,present=100,},    --御神60绿色防装    
					{ type = 0, count = 1, itemid = 35, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 36, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 38, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 42, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 43, quality=1, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 45, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色防装    
					{ type = 0, count = 1, itemid = 46, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 47, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 49, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 53, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 54, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 56, quality=1, strong=0, bind=0,present=100,},    --司命60绿色防装    
					{ type = 0, count = 1, itemid = 57, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 58, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 60, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 64, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 65, quality=1, strong=0, bind=0,present=100,}, 
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式的特等奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 746, quality=0, strong=0, bind=1,present=100,},   --2级外攻宝石
					{ type = 0, count = 1, itemid = 756, quality=0, strong=0, bind=1,present=100,},   --2级内攻宝石
					{ type = 0, count = 1, itemid = 766, quality=0, strong=0, bind=1,present=100,},   --2级外防宝石
					{ type = 0, count = 1, itemid = 776, quality=0, strong=0, bind=1,present=100,},   --2级内攻宝石
					{ type = 0, count = 1, itemid = 786, quality=0, strong=0, bind=1,present=100,},   --2级生命宝石
					{ type = 0, count = 1, itemid = 796, quality=0, strong=0, bind=1,present=100,},   --2级内力宝石
					{ type = 0, count = 1, itemid = 806, quality=0, strong=0, bind=1,present=100,},   --2级命中宝石
					{ type = 0, count = 1, itemid = 816, quality=0, strong=0, bind=1,present=100,},   --2级闪避宝石
					{ type = 0, count = 1, itemid = 826, quality=0, strong=0, bind=1,present=100,},   --2级爆击宝石

					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					--调整概率填充项
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --高级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉

					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --装备奖励
				{
   
					{ type = 0, count = 1, itemid = 22, quality=3, strong=0, bind=0,present=100,},   --影煞60紫色防装   
					{ type = 0, count = 1, itemid = 24, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 25, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 27, quality=3, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 31, quality=3, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 32, quality=3, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 34, quality=3, strong=0, bind=0,present=100,},    --御神60紫色防装    
					{ type = 0, count = 1, itemid = 35, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 36, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 38, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 42, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 43, quality=3, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 45, quality=3, strong=0, bind=0,present=100,},    --气宗60紫色防装    
					{ type = 0, count = 1, itemid = 46, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 47, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 49, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 53, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 54, quality=3, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 56, quality=3, strong=0, bind=0,present=100,},    --司命60紫色防装    
					{ type = 0, count = 1, itemid = 57, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 58, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 60, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 64, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 65, quality=3, strong=0, bind=0,present=100,},  
                                 -------------------------------------------------------------------------------------------------
   
					{ type = 0, count = 1, itemid = 22, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色防装   
					{ type = 0, count = 1, itemid = 24, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 25, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 27, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 31, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 32, quality=2, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 34, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色防装    
					{ type = 0, count = 1, itemid = 35, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 36, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 38, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 42, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 43, quality=2, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 45, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色防装    
					{ type = 0, count = 1, itemid = 46, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 47, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 49, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 53, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 54, quality=2, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 56, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色防装    
					{ type = 0, count = 1, itemid = 57, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 58, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 60, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 64, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 65, quality=2, strong=0, bind=0,present=100,}, 
					--调整概率填充项
   
					{ type = 0, count = 1, itemid = 22, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色防装   
					{ type = 0, count = 1, itemid = 24, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 25, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 27, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 31, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 32, quality=2, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 34, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色防装    
					{ type = 0, count = 1, itemid = 35, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 36, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 38, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 42, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 43, quality=2, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 45, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色防装    
					{ type = 0, count = 1, itemid = 46, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 47, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 49, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 53, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 54, quality=2, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 56, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色防装    
					{ type = 0, count = 1, itemid = 57, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 58, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 60, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 64, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 65, quality=2, strong=0, bind=0,present=100,}, 

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
		
--一等--------------------------------------------------------------------------------------------------------------------------------------------------------------
		{			-- 一等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹*2
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --随机的奖励
				{
   
					{ type = 0, count = 1, itemid = 1037, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色散件   
					{ type = 0, count = 1, itemid = 1038, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1039, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1041, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1045, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1046, quality=2, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1048, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色散件    
					{ type = 0, count = 1, itemid = 1049, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1050, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1052, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1056, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1057, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1059, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色散件    
					{ type = 0, count = 1, itemid = 1060, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1061, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1063, quality=2, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 1067, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1068, quality=2, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1070, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色散件   
					{ type = 0, count = 1, itemid = 1071, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1072, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1074, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1078, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1079, quality=2, strong=0, bind=0,present=100,},  
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式一等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 614, quality=0, strong=0, bind=1,present=100,},   --大生命源泉
					{ type = 0, count = 1, itemid = 617, quality=0, strong=0, bind=1,present=100,},   --大内力源泉
					{ type = 0, count = 3, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹*3
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --装备奖励
				{
   
					{ type = 0, count = 1, itemid = 22, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色防装   
					{ type = 0, count = 1, itemid = 24, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 25, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 27, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 31, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 32, quality=2, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 34, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色防装    
					{ type = 0, count = 1, itemid = 35, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 36, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 38, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 42, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 43, quality=2, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 45, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色防装    
					{ type = 0, count = 1, itemid = 46, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 47, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 49, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 53, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 54, quality=2, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 56, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色防装    
					{ type = 0, count = 1, itemid = 57, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 58, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 60, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 64, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 65, quality=2, strong=0, bind=0,present=100,}, 
                          --------------------------------------------------------------------------------------------------------
   
					{ type = 0, count = 1, itemid = 22, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色防装   
					{ type = 0, count = 1, itemid = 24, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 25, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 27, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 31, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 32, quality=1, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 34, quality=1, strong=0, bind=0,present=100,},    --御神60绿色防装    
					{ type = 0, count = 1, itemid = 35, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 36, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 38, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 42, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 43, quality=1, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 45, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色防装    
					{ type = 0, count = 1, itemid = 46, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 47, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 49, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 53, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 54, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 56, quality=1, strong=0, bind=0,present=100,},    --司命60绿色防装    
					{ type = 0, count = 1, itemid = 57, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 58, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 60, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 64, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 65, quality=1, strong=0, bind=0,present=100,}, 
					--调整概率填充项
   
					{ type = 0, count = 1, itemid = 22, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色防装   
					{ type = 0, count = 1, itemid = 24, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 25, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 27, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 31, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 32, quality=1, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 34, quality=1, strong=0, bind=0,present=100,},    --御神60绿色防装    
					{ type = 0, count = 1, itemid = 35, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 36, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 38, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 42, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 43, quality=1, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 45, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色防装    
					{ type = 0, count = 1, itemid = 46, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 47, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 49, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 53, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 54, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 56, quality=1, strong=0, bind=0,present=100,},    --司命60绿色防装    
					{ type = 0, count = 1, itemid = 57, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 58, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 60, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 64, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 65, quality=1, strong=0, bind=0,present=100,}, 

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--二等--------------------------------------------------------------------------------------------------------------------------
		{			-- 二等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹
					{ type = 0, count = 1, itemid = 612, quality=0, strong=0, bind=1,present=100,},   --小生命源泉
					{ type = 0, count = 1, itemid = 615, quality=0, strong=0, bind=1,present=100,},   --小内力源泉

					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1037, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色散件   
					{ type = 0, count = 1, itemid = 1038, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1039, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1041, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1045, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1046, quality=1, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1048, quality=1, strong=0, bind=0,present=100,},    --御神60绿色散件    
					{ type = 0, count = 1, itemid = 1049, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1050, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1052, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1056, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1057, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1059, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色散件    
					{ type = 0, count = 1, itemid = 1060, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1061, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1063, quality=1, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 1067, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1068, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1070, quality=1, strong=0, bind=0,present=100,},    --司命60绿色散件   
					{ type = 0, count = 1, itemid = 1071, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1072, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1074, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1078, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1079, quality=1, strong=0, bind=0,present=100,}, 

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式二等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹*2

					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

				},
				randAward = --装备奖励
				{
   
					{ type = 0, count = 1, itemid = 1037, quality=2, strong=0, bind=0,present=100,},   --影煞60蓝色散件   
					{ type = 0, count = 1, itemid = 1038, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1039, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1041, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1045, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1046, quality=2, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1048, quality=2, strong=0, bind=0,present=100,},    --御神60蓝色散件    
					{ type = 0, count = 1, itemid = 1049, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1050, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1052, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1056, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1057, quality=2, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1059, quality=2, strong=0, bind=0,present=100,},    --气宗60蓝色散件    
					{ type = 0, count = 1, itemid = 1060, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1061, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1063, quality=2, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 1067, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1068, quality=2, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1070, quality=2, strong=0, bind=0,present=100,},    --司命60蓝色散件   
					{ type = 0, count = 1, itemid = 1071, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1072, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1074, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1078, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1079, quality=2, strong=0, bind=0,present=100,}, 

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--三等--------------------------------------------------------------------------------------------------------------------------
		{			-- 三等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 4, itemid = 598, quality=0, strong=0, bind=1,present=100,},   --天元丹*4
					{ type = 0, count = 4, itemid = 604, quality=0, strong=0, bind=1,present=100,},   --聚灵丹*4
					{ type = 5, count = 20000, present=100,}, --绑定银两20000

					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1037, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色散件   
					{ type = 0, count = 1, itemid = 1038, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1039, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1041, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1045, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1046, quality=1, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1048, quality=1, strong=0, bind=0,present=100,},    --御神60绿色散件    
					{ type = 0, count = 1, itemid = 1049, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1050, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1052, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1056, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1057, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1059, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色散件    
					{ type = 0, count = 1, itemid = 1060, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1061, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1063, quality=1, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 1067, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1068, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1070, quality=1, strong=0, bind=0,present=100,},    --司命60绿色散件   
					{ type = 0, count = 1, itemid = 1071, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1072, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1074, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1078, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1079, quality=1, strong=0, bind=0,present=100,},  

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式三等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1660, quality=0, strong=0, bind=1,present=100,},   --高级经验丹
					{ type = 0, count = 1, itemid = 612, quality=0, strong=0, bind=1,present=100,},   --小生命源泉
					{ type = 0, count = 1, itemid = 615, quality=0, strong=0, bind=1,present=100,},   --小内力源泉

					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1037, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色散件   
					{ type = 0, count = 1, itemid = 1038, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1039, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1041, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1045, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1046, quality=1, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1048, quality=1, strong=0, bind=0,present=100,},    --御神60绿色散件    
					{ type = 0, count = 1, itemid = 1049, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1050, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1052, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1056, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1057, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1059, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色散件    
					{ type = 0, count = 1, itemid = 1060, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1061, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1063, quality=1, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 1067, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1068, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1070, quality=1, strong=0, bind=0,present=100,},    --司命60绿色散件   
					{ type = 0, count = 1, itemid = 1071, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1072, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1074, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1078, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1079, quality=1, strong=0, bind=0,present=100,}, 

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--四等---------------------------------------------------------------------------------------------------------------------------
		{			-- 四等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 50, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*50
					{ type = 0, count = 50, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*50
					{ type = 5, count = 10000, present=100,}, --绑定银两10000
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1037, quality=0, strong=0, bind=0,present=100,},   --影煞60白色散件   
					{ type = 0, count = 1, itemid = 1038, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1039, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1041, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1045, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1046, quality=0, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1048, quality=0, strong=0, bind=0,present=100,},    --御神60白色散件    
					{ type = 0, count = 1, itemid = 1049, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1050, quality=0, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1052, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1056, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1057, quality=0, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1059, quality=0, strong=0, bind=0,present=100,},    --气宗60白色散件    
					{ type = 0, count = 1, itemid = 1060, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1061, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1063, quality=0, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 1067, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1068, quality=0, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1070, quality=0, strong=0, bind=0,present=100,},    --司命60白色散件   
					{ type = 0, count = 1, itemid = 1071, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1072, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1074, quality=0, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1078, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1079, quality=0, strong=0, bind=0,present=100,},  

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式四等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 4, itemid = 598, quality=0, strong=0, bind=1,present=100,},   --天元丹*4
					{ type = 0, count = 4, itemid = 604, quality=0, strong=0, bind=1,present=100,},   --聚灵丹*4
					{ type = 5, count = 20000, present=100,}, --绑定银两20000
					{ type = 0, count = 1, itemid = 2041, quality=0, strong=0, bind=1,present=100,},   --秘籍残页*1

   
					{ type = 0, count = 1, itemid = 1037, quality=1, strong=0, bind=0,present=100,},   --影煞60绿色散件   
					{ type = 0, count = 1, itemid = 1038, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1039, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1041, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1045, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1046, quality=1, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1048, quality=1, strong=0, bind=0,present=100,},    --御神60绿色散件    
					{ type = 0, count = 1, itemid = 1049, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1050, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1052, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1056, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1057, quality=1, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1059, quality=1, strong=0, bind=0,present=100,},    --气宗60绿色散件    
					{ type = 0, count = 1, itemid = 1060, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1061, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1063, quality=1, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 1067, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1068, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1070, quality=1, strong=0, bind=0,present=100,},    --司命60绿色散件   
					{ type = 0, count = 1, itemid = 1071, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1072, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1074, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1078, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1079, quality=1, strong=0, bind=0,present=100,},  

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},
--五等---------------------------------------------------------------------------------------------------------------------------
		{			-- 五等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 25, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*25
					{ type = 0, count = 25, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*25
					{ type = 5, count = 5000, present=100,}, --绑定银两5000

   
					{ type = 0, count = 1, itemid = 1037, quality=0, strong=0, bind=0,present=100,},   --影煞60白色散件   
					{ type = 0, count = 1, itemid = 1038, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1039, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1041, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1045, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1046, quality=0, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1048, quality=0, strong=0, bind=0,present=100,},    --御神60白色散件    
					{ type = 0, count = 1, itemid = 1049, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1050, quality=0, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1052, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1056, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1057, quality=0, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1059, quality=0, strong=0, bind=0,present=100,},    --气宗60白色散件    
					{ type = 0, count = 1, itemid = 1060, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1061, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1063, quality=0, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 1067, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1068, quality=0, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1070, quality=0, strong=0, bind=0,present=100,},    --司命60白色散件   
					{ type = 0, count = 1, itemid = 1071, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1072, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1074, quality=0, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1078, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1079, quality=0, strong=0, bind=0,present=100,}, 

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式五等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 50, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*50
					{ type = 0, count = 50, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*50
					{ type = 5, count = 10000, present=100,}, --绑定银两10000

   
					{ type = 0, count = 1, itemid = 1037, quality=0, strong=0, bind=0,present=100,},   --影煞60白色散件   
					{ type = 0, count = 1, itemid = 1038, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1039, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1041, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1045, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1046, quality=0, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1048, quality=0, strong=0, bind=0,present=100,},    --御神60白色散件    
					{ type = 0, count = 1, itemid = 1049, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1050, quality=0, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1052, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1056, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1057, quality=0, strong=0, bind=0,present=100,},   
  
					{ type = 0, count = 1, itemid = 1059, quality=0, strong=0, bind=0,present=100,},    --气宗60白色散件    
					{ type = 0, count = 1, itemid = 1060, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1061, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1063, quality=0, strong=0, bind=0,present=100,},     
					{ type = 0, count = 1, itemid = 1067, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1068, quality=0, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1070, quality=0, strong=0, bind=0,present=100,},    --司命60白色散件   
					{ type = 0, count = 1, itemid = 1071, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1072, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1074, quality=0, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1078, quality=0, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1079, quality=0, strong=0, bind=0,present=100,}, 
				},
				randAward = --装备奖励
				{
 
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1646, quality=0, strong=0, bind=0,present=100,},   --中级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 3, itemid = 1647, quality=0, strong=0, bind=0,present=100,},   --高级强化石*3
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1718, quality=0, strong=0, bind=0,present=100,},   --一格背包
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=0,present=100,},   --1.5倍经验丹
{ type = 0, count = 1, itemid = 2236, quality=0, strong=0, bind=0,present=100,},   --4级宝石
{ type = 0, count = 1, itemid = 1916, quality=0, strong=0, bind=0,present=100,},   --宝物进阶符
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1658, quality=0, strong=0, bind=0,present=100,},   --中级经验丹
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 1687, quality=0, strong=0, bind=0,present=100,},   --大型绑定银票
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青
{ type = 0, count = 1, itemid = 2310, quality=0, strong=0, bind=0,present=100,},   --竹叶青


				},
			},
		},