--玄天洞副本 副本ID：1
		{			--特等奖励
			[0] ={		--这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 


				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式的特等奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 745, quality=0, strong=0, bind=1,present=100,},   --1级外攻宝石
					{ type = 0, count = 1, itemid = 755, quality=0, strong=0, bind=1,present=100,},   --1级内攻宝石
					{ type = 0, count = 1, itemid = 765, quality=0, strong=0, bind=1,present=100,},   --1级外防宝石
					{ type = 0, count = 1, itemid = 775, quality=0, strong=0, bind=1,present=100,},   --1级内攻宝石
					{ type = 0, count = 1, itemid = 785, quality=0, strong=0, bind=1,present=100,},   --1级生命宝石
					{ type = 0, count = 1, itemid = 795, quality=0, strong=0, bind=1,present=100,},   --1级内力宝石
					{ type = 0, count = 1, itemid = 805, quality=0, strong=0, bind=1,present=100,},   --1级命中宝石
					{ type = 0, count = 1, itemid = 815, quality=0, strong=0, bind=1,present=100,},   --1级闪避宝石
					{ type = 0, count = 1, itemid = 825, quality=0, strong=0, bind=1,present=100,},   --1级爆击宝石

					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉

				},
				randAward = --装备奖励
				{
					{ type = 0, count = 1, itemid = 267, quality=3, strong=0, bind=0,present=100,},   --少林30紫色套装
					{ type = 0, count = 1, itemid = 268, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 269, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 270, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 271, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 272, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 273, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 274, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 275, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 276, quality=3, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 277, quality=3, strong=0, bind=0,present=100,},   --影煞30紫色套装   
					{ type = 0, count = 1, itemid = 278, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 279, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 280, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 281, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 282, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 283, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 284, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 285, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 286, quality=3, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 287, quality=3, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 288, quality=3, strong=0, bind=0,present=100,},    --御神30紫色套装    
					{ type = 0, count = 1, itemid = 289, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 290, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 291, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 292, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 293, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 294, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 295, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 296, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 297, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 298, quality=3, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 299, quality=3, strong=0, bind=0,present=100,},    --气宗30紫色套装    
					{ type = 0, count = 1, itemid = 300, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 301, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 302, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 303, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 304, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 305, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 306, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 307, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 308, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 309, quality=3, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 310, quality=3, strong=0, bind=0,present=100,},    --司命30紫色套装    
					{ type = 0, count = 1, itemid = 311, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 312, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 313, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 314, quality=3, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 315, quality=3, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 316, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 317, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 318, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 319, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 320, quality=3, strong=0, bind=0,present=100,},   

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},
		
--一等--------------------------------------------------------------------------------------------------------------------------------------------------------------
		{			-- 一等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 


				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式一等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 3, itemid = 1656, quality=0, strong=0, bind=1,present=100,},   --初级经验丹*3

				},
				randAward = --装备奖励
				{
					--{ type = 5, count = 365, present=30,},
					{ type = 0, count = 1, itemid = 267, quality=2, strong=0, bind=0,present=100,},   --少林30蓝色套装
					{ type = 0, count = 1, itemid = 268, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 269, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 270, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 271, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 272, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 273, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 274, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 275, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 276, quality=2, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 277, quality=2, strong=0, bind=0,present=100,},   --影煞30蓝色套装   
					{ type = 0, count = 1, itemid = 278, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 279, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 280, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 281, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 282, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 283, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 284, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 285, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 286, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 287, quality=2, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 288, quality=2, strong=0, bind=0,present=100,},    --御神30蓝色套装    
					{ type = 0, count = 1, itemid = 289, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 290, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 291, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 292, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 293, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 294, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 295, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 296, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 297, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 298, quality=2, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 299, quality=2, strong=0, bind=0,present=100,},    --气宗30蓝色套装    
					{ type = 0, count = 1, itemid = 300, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 301, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 302, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 303, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 304, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 305, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 306, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 307, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 308, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 309, quality=2, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 310, quality=2, strong=0, bind=0,present=100,},    --司命30蓝色套装    
					{ type = 0, count = 1, itemid = 311, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 312, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 313, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 314, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 315, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 316, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 317, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 318, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 319, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 320, quality=2, strong=0, bind=0,present=100,},   

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},
--二等--------------------------------------------------------------------------------------------------------------------------
		{			-- 二等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 


				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式二等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉
					{ type = 0, count = 2, itemid = 1656, quality=0, strong=0, bind=1,present=100,},   --初级经验丹*2

				},
				randAward = --装备奖励
				{
					--{ type = 5, count = 365, present=30,},
					{ type = 0, count = 1, itemid = 1281, quality=3, strong=0, bind=0,present=100,},   --少林30紫色散件
					{ type = 0, count = 1, itemid = 1282, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1283, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1284, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1285, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1285, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1287, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1288, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1289, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1290, quality=3, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1291, quality=3, strong=0, bind=0,present=100,},   --影煞30紫色散件   
					{ type = 0, count = 1, itemid = 1292, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1293, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1294, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1295, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1296, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1297, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1298, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1299, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1300, quality=3, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1301, quality=3, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1302, quality=3, strong=0, bind=0,present=100,},    --御神30紫色散件    
					{ type = 0, count = 1, itemid = 1303, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1304, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1305, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1306, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1307, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1308, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1309, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1310, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1311, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1312, quality=3, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 1313, quality=3, strong=0, bind=0,present=100,},    --气宗30紫色散件   
					{ type = 0, count = 1, itemid = 1314, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1315, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1316, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1317, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1318, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1319, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1320, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1321, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1322, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1323, quality=3, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1324, quality=3, strong=0, bind=0,present=100,},    --司命30紫色散件   
					{ type = 0, count = 1, itemid = 1325, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1326, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1327, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1328, quality=3, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1329, quality=3, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1330, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1331, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1332, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1333, quality=3, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1334, quality=3, strong=0, bind=0,present=100,},   

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},
--三等--------------------------------------------------------------------------------------------------------------------------
		{			-- 三等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 


				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式三等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 0, count = 1, itemid = 1656, quality=0, strong=0, bind=1,present=100,},   --初级经验丹
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 613, quality=0, strong=0, bind=1,present=100,},   --中生命源泉
					{ type = 0, count = 1, itemid = 616, quality=0, strong=0, bind=1,present=100,},   --中内力源泉

					{ type = 0, count = 1, itemid = 1281, quality=2, strong=0, bind=0,present=100,},   --少林30蓝色散件
					{ type = 0, count = 1, itemid = 1282, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1283, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1284, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1285, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1285, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1287, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1288, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1289, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1290, quality=2, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1291, quality=2, strong=0, bind=0,present=100,},   --影煞30蓝色散件   
					{ type = 0, count = 1, itemid = 1292, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1293, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1294, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1295, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1296, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1297, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1298, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1299, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1300, quality=2, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1301, quality=2, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1302, quality=2, strong=0, bind=0,present=100,},    --御神30蓝色散件    
					{ type = 0, count = 1, itemid = 1303, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1304, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1305, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1306, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1307, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1308, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1309, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1310, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1311, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1312, quality=2, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 1313, quality=2, strong=0, bind=0,present=100,},    --气宗30蓝色散件   
					{ type = 0, count = 1, itemid = 1314, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1315, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1316, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1317, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1318, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1319, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1320, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1321, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1322, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1323, quality=2, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1324, quality=2, strong=0, bind=0,present=100,},    --司命30蓝色散件   
					{ type = 0, count = 1, itemid = 1325, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1326, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1327, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1328, quality=2, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1329, quality=2, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1330, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1331, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1332, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1333, quality=2, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1334, quality=2, strong=0, bind=0,present=100,},   

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},
--四等---------------------------------------------------------------------------------------------------------------------------
		{			-- 四等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 


				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式四等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 4, itemid = 597, quality=0, strong=0, bind=1,present=100,},   --九转丹*4
					{ type = 0, count = 4, itemid = 603, quality=0, strong=0, bind=1,present=100,},   --凝神丹*4
					{ type = 5, count = 8000, present=100,}, --绑定银两8000

					{ type = 0, count = 1, itemid = 1281, quality=1, strong=0, bind=0,present=100,},   --少林30绿色散件
					{ type = 0, count = 1, itemid = 1282, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1283, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1284, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1285, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1285, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1287, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1288, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1289, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1290, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1291, quality=1, strong=0, bind=0,present=100,},   --影煞30绿色散件   
					{ type = 0, count = 1, itemid = 1292, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1293, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1294, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1295, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1296, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1297, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1298, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1299, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1300, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1301, quality=1, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1302, quality=1, strong=0, bind=0,present=100,},    --御神30绿色散件    
					{ type = 0, count = 1, itemid = 1303, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1304, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1305, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1306, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1307, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1308, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1309, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1310, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1311, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1312, quality=1, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 1313, quality=1, strong=0, bind=0,present=100,},    --气宗30绿色散件   
					{ type = 0, count = 1, itemid = 1314, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1315, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1316, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1317, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1318, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1319, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1320, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1321, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1322, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1323, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1324, quality=1, strong=0, bind=0,present=100,},    --司命30绿色散件   
					{ type = 0, count = 1, itemid = 1325, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1326, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1327, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1328, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1329, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1330, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1331, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1332, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1333, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1334, quality=1, strong=0, bind=0,present=100,},   


				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},
--五等---------------------------------------------------------------------------------------------------------------------------
		{			-- 五等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 


				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{

				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式五等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 0, count = 50, itemid = 600, quality=0, strong=0, bind=1,present=100,},   --补血散*50
					{ type = 0, count = 50, itemid = 606, quality=0, strong=0, bind=1,present=100,},   --益气散*50
					{ type = 5, count = 4000, present=100,}, --绑定银两4000

					{ type = 0, count = 1, itemid = 1281, quality=1, strong=0, bind=0,present=100,},   --少林30绿色散件
					{ type = 0, count = 1, itemid = 1282, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1283, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1284, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1285, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1285, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1287, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1288, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1289, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1290, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1291, quality=1, strong=0, bind=0,present=100,},   --影煞30绿色散件   
					{ type = 0, count = 1, itemid = 1292, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1293, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1294, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1295, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1296, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1297, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1298, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1299, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1300, quality=1, strong=0, bind=0,present=100,}, 
					{ type = 0, count = 1, itemid = 1301, quality=1, strong=0, bind=0,present=100,},
 
					{ type = 0, count = 1, itemid = 1302, quality=1, strong=0, bind=0,present=100,},    --御神30绿色散件    
					{ type = 0, count = 1, itemid = 1303, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1304, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1305, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1306, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1307, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1308, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1309, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1310, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1311, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1312, quality=1, strong=0, bind=0,present=100,}, 
  
					{ type = 0, count = 1, itemid = 1313, quality=1, strong=0, bind=0,present=100,},    --气宗30绿色散件   
					{ type = 0, count = 1, itemid = 1314, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1315, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1316, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1317, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1318, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1319, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1320, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1321, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1322, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1323, quality=1, strong=0, bind=0,present=100,},
   
					{ type = 0, count = 1, itemid = 1324, quality=1, strong=0, bind=0,present=100,},    --司命30绿色散件   
					{ type = 0, count = 1, itemid = 1325, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1326, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1327, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1328, quality=1, strong=0, bind=0,present=100,},  
					{ type = 0, count = 1, itemid = 1329, quality=1, strong=0, bind=0,present=100,},    
					{ type = 0, count = 1, itemid = 1330, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1331, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1332, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1333, quality=1, strong=0, bind=0,present=100,},   
					{ type = 0, count = 1, itemid = 1334, quality=1, strong=0, bind=0,present=100,}, 
				},
				randAward = --装备奖励
				{
 
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},