--lua script
--#include "..\language\LangCode.txt"

FuBenClient =
{

--#include "fbclient\2.txt"      --30级妖月峡谷
--#include "fbclient\1.txt"      --35级勇闯龙坛
--#include "fbclient\32.txt"      --40级荣誉神殿
----#include "fbclient\3.txt"      --40级万年古墓
----#include "fbclient\8.txt"      --40级赤月天魔
--#include "fbclient\6.txt"      --42级矿石副本
--#include "fbclient\4.txt"      --45级天地宝窟
--#include "fbclient\5.txt"      --50级魔龙神殿
--#include "fbclient\9.txt"      --50级神灯传奇
--#include "fbclient\10.txt"      --45级水域龙都
--#include "fbclient\40.txt"      --55级经验烈火宫
----#include "fbclient\41.txt"      --装备烈火宫
--#include "fbclient\7.txt"      --60级转生神殿
----#include "fbclient\11.txt"      --60级魔剑封印
----#include "fbclient\12.txt"      --65级地狱结界
--#include "fbclient\42.txt"      --70级镇魔塔
--#include "fbclient\43.txt"      --70级镇妖塔
--#include "fbclient\44.txt"      --70级镇地塔
--#include "fbclient\45.txt"      --70级镇天塔
--#include "fbclient\46.txt"      --1转35级保卫萝卜
--#include "fbclient\57.txt"      --夫妻副本
--#include "fbclient\39.txt"      --1转50级降魔副本
--#include "fbclient\49.txt"      --3转60级五行炼狱
--#include "fbclient\58.txt"      --4转50级天关副本
--#include "fbclient\47.txt"      --5转60级魔神封印
--#include "fbclient\59.txt"      --4转50级天关副本
--#include "fbclient\48.txt"      --7转60级神灯密室
--#include "fbclient\60.txt"      --8转60级神印八卦
--#include "fbclient\50.txt"      --9转60级冰原结界
--#include "fbclient\14.txt"      --雪域魔宫
--#include "fbclient\15.txt"      --炽焰神殿
--#include "fbclient\16.txt"      --幻月迷宫
--#include "fbclient\17.txt"      --祖码之神
--#include "fbclient\18.txt"      --暗影虫洞
--#include "fbclient\19.txt"      --战鼓擂台
--#include "fbclient\20.txt"      --土城秘室
--#include "fbclient\21.txt"      --骷髅逆袭
--#include "fbclient\22.txt"      --新月龙岛
--#include "fbclient\23.txt"      --熔岩绝地
--#include "fbclient\24.txt"      --天山之巅
--#include "fbclient\25.txt"      --妖影禁地
--#include "fbclient\26.txt"      --火龙魔宫
--#include "fbclient\27.txt"      --亘古神庙
--#include "fbclient\28.txt"      --幽灵鬼境
--#include "fbclient\29.txt"      --蛮荒古堡
--#include "fbclient\30.txt"      --烛龙神殿
--#include "fbclient\31.txt"      --战神决地
--#include "fbclient\33.txt"      --深渊之门
--#include "fbclient\34.txt"      --深渊魔宫
--#include "fbclient\35.txt"      --深渊峡谷
--#include "fbclient\36.txt"      --深渊幽境
--#include "fbclient\37.txt"      --深渊禁地
--#include "fbclient\38.txt"      --深渊之巅

--#include "fbclient\51.txt"      --降魔之门
--#include "fbclient\52.txt"      --玄冰之界
--#include "fbclient\53.txt"      --七星峡谷
--#include "fbclient\54.txt"      --魔龙幽境
--#include "fbclient\55.txt"      --黑风禁地
--#include "fbclient\56.txt"      --降魔之巅



}