--[[File:FubenCountConfig.txt]]

--副本的进入次数的配置，前面的[1]表示组的ID，后面表示次数,副本的分组是共享副本次数的概念
FubenCountConfig = {
  [1] = 5,  --勇闯龙坛
  [2] = 2,  --妖月峡谷(建议组队)
  [3] = 2,  --万年古墓(建议组队)
  [4] = 2,  --天地宝窟(仅限单人)
  [5] = 2,  --魔龙神殿(建议组队)
  [6] = 2,  --矿石副本(仅限单人)
  [7] = 1,  --转生副本(仅限单人)
  [8] = 2,  --赤月天魔
  [9] = 2,  --神灯传奇
  [10] = 2,  --水域龙都
  [11] = 2,  --魔剑封印
  [12] = 2,  --地狱结界
  [13] = 50,  --地狱结界
  [14] = 15,  --地狱结界
  [15] = 1,  --屠龙传说
  [16] = 1,	--蜜月 
  [17] = 50,	--试炼副本
  [18] = 50,	--试炼副本
  [19] = 2,    --沙城专属（荣誉神殿）
  [20] = 1000,    --边界村副本
  [21] = 1000,    --美女村副本
  [22] = 1000,    --仙侠村副本
  [23] = 1,    --降魔副本
  [24] = 50,     --云栈洞副本
  [25] = 50,     --掌中佛狱
  [26] = 1000,   --云烟水村副本
  [27] = 3,    --神兽试炼，个人
  [28] = 1,    --神兽试炼，行会
  [29] = 1,	-- 经验战神闯关
  [30] = 1, -- 装备战神闯关
  [31] = 1,	-- 镇魔塔
  [32] = 1,	-- 镇妖塔
  [33] = 1,	-- 镇地塔
  [34] = 1,	-- 镇天塔
  [35] = 1,	-- 守卫萝卜
  [36] = 1,	-- 魔神封印
  [37] = 1,	-- 神灯密室
  [38] = 1,	-- 五行炼狱
  [39] = 1,	-- 冰原结界
  [40] = 1,	-- 夫妻副本
  [41] = 1,	-- VIP等级副本
  [42] = 1000,	-- 跨服天梯赛
  [43] = 1,	-- 闯天关
  [44] = 1,	-- 隐龙地宫
  [45] = 1,	-- 神印八卦


}

--购买助手配置
MonsterAssists = {
	Buy = {	--助手购买消耗
		[12] = 	--[副本ID]
		{
			{1, 1000000, 2, 485},   --价格类型，金钱数量，最多购买数量，助手的id
			{3, 10, 20, 486},		--价格类型，金钱数量，最多购买数量，助手的id
		},
		[5] = 
		{
			{1, 1000000, 2, 485},   --价格类型，金钱数量，最多购买数量，助手的id
			{3, 10, 20, 486},		--价格类型，金钱数量，最多购买数量，助手的id
		},
		[63] = 
		{
			{1, 1000000, 2, 1131},   --价格类型，金钱数量，最多购买数量，助手的id
			{3, 10, 20, 1132},		--价格类型，金钱数量，最多购买数量，助手的id
		},
		[73] = 
		{
			{1, 1000000, 2, 1336},   --价格类型，金钱数量，最多购买数量，助手的id
			{3, 20, 20, 1337},		--价格类型，金钱数量，最多购买数量，助手的id
		},
	},
	Fubens = {	--助手刷出区域
		[12] = 	--[副本ID]
		{	
			{63,80,77,91},		--x1,x2,y1,y2 区域
		},
		[5] = 
		{
			{104,108,112,122},
			{112,118,100,110},
			{100,112,104,116},
		},
		[63] = 
		{
			{71,81,64,72},
			{71,81,82,85},
			
		},
		[73] = 
		{
			{45,65,65,81},		--x1,x2,y1,y2 区域
		},
	},
}

--唤醒水域龙王
CallDragonKingMap = {
	[10] = {
		KingId = 365,
		Pos = {100,100},
		ItemInfo = {1005, 5},		--需要5个物品才可以唤醒
	},
}

--召唤血魔天尊
CallBloodSeeker = {
	[11] = {
		ItemId = 870,			--背包中的召唤物品
		ItemCount = 10,			--物品数量
		MonsterId = 370,		--血魔天尊id
		Pos = {113,113,55,55},  --坐标范围
	},
}


--召唤怪物
CallMonstersMap = {
	[11] = {
		ItemId = 865,   --金刚强化屠龙、金刚强化法杖、金刚强化蒲扇
		ItemCount = 10,
		monsterIds = {367,368,369},  --怪的列表
		pos = {80,80,88,88},		--坐标范围
	},
}


--剧情副本中获取武器，退出时要销毁
StoryEquipMap = {
	[32] = {type = 0, id = 905, count = 1, strong = 0, quality = 0, bind = 0 },
	[48] = {type = 0, id = 905, count = 1, strong = 0, quality = 0, bind = 0 },
}