--lua script
--#include "..\language\LangCode.txt"
FuBen = 
{
--#include "scene\fuben0.txt"
--#include "scene\fuben1.txt"
--#include "scene\fuben2.txt"
--#include "scene\fuben3.txt"
--#include "scene\fuben4.txt"
--#include "scene\fuben5.txt"
--#include "scene\fuben6.txt"
--#include "scene\fuben7.txt"
--#include "scene\fuben8.txt"
--#include "scene\fuben9.txt"
--#include "scene\fuben10.txt"
--#include "scene\fuben11.txt"
--#include "scene\fuben12.txt"
--#include "scene\fuben13.txt"
--#include "scene\fuben14.txt"
--#include "scene\fuben15.txt"
--#include "scene\fuben16.txt"
--#include "scene\fuben17.txt"
--#include "scene\fuben18.txt"
--#include "scene\fuben19.txt"
--#include "scene\fuben20.txt"
--#include "scene\fuben21.txt"
--#include "scene\fuben22.txt"
--#include "scene\fuben23.txt"
--#include "scene\fuben24.txt"
--#include "scene\fuben25.txt"
--#include "scene\fuben26.txt"
--#include "scene\fuben27.txt"
--#include "scene\fuben28.txt"
--#include "scene\fuben29.txt"
--#include "scene\fuben30.txt"
--#include "scene\fuben31.txt"
--#include "scene\fuben32.txt"
--#include "scene\fuben33.txt"
--#include "scene\fuben34.txt"
--#include "scene\fuben35.txt"
--#include "scene\fuben36.txt"
--#include "scene\fuben37.txt"	--边界村副本
--#include "scene\fuben38.txt"	--美女村副本
--#include "scene\fuben39.txt"	--仙侠村副本
--#include "scene\fuben40.txt"	--深渊之门副本
--#include "scene\fuben41.txt"	--深渊魔宫副本
--#include "scene\fuben42.txt"	--深渊峡谷副本
--#include "scene\fuben43.txt"	--深渊幽境副本
--#include "scene\fuben44.txt"	--深渊禁地副本
--#include "scene\fuben45.txt"	--深渊之颠副本
--#include "scene\fuben46.txt"	--降魔副本
--#include "scene\fuben47.txt"  --体验副本云栈洞 
--#include "scene\fuben48.txt"  --掌中佛狱 
--#include "scene\fuben49.txt"  --云烟水村副本 
--#include "scene\fuben50.txt"  --神兽试炼 个人
--#include "scene\fuben51.txt"  --神兽试炼 行会
--#include "scene\fuben52.txt"  --降魔战场
--#include "scene\fuben53.txt"  --经验闯关
--#include "scene\fuben54.txt"  --装备闯关
--#include "scene\fuben55.txt"  --镇魔塔
--#include "scene\fuben56.txt"  --镇妖塔
--#include "scene\fuben57.txt"  --镇地塔
--#include "scene\fuben58.txt"  --镇天塔
--#include "scene\fuben59.txt"  --保卫萝卜
--#include "scene\fuben60.txt"  --魔神封印
--#include "scene\fuben61.txt"  --神灯密室
--#include "scene\fuben62.txt"  --五行炼狱
--#include "scene\fuben63.txt"  --冰原结界
--#include "scene\fuben64.txt"  --夫妻副本
--#include "scene\fuben65.txt"  --降魔之门
--#include "scene\fuben66.txt"  --玄冰之界
--#include "scene\fuben67.txt"  --七星峡谷
--#include "scene\fuben68.txt"  --魔龙幽境
--#include "scene\fuben69.txt"  --黑风禁地
--#include "scene\fuben70.txt"  --降魔之巅
--#include "scene\fuben71.txt"  --VIP等级副本
--#include "scene\fuben72.txt"  --跨服天梯赛
--#include "scene\fuben73.txt"  --闯天关
--#include "scene\fuben74.txt"  --隐龙地宫
--#include "scene\fuben75.txt"  --神印八卦
}