{
	entityid = 308,
	entityid = 308,
	name = Lang.EntityName.m308,
	modelid = 863,
	level = 115,
	-- = 炼狱双头狼   BOSS之家,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 143,
	camp = 0,
	exp = 51560,
	nMaxHp = 1368777,
	nMaxMp = 10,
	nPhysicalAttackMin = 2324,
	nPhysicalAttackMax = 3873,
	nMagicAttackMin = 2324,
	nMagicAttackMax = 3873,
	nWizardAttackMin = 2324,
	nWizardAttackMax = 3873,
	nHysicalDefenceMin = 115,
	nHysicalDefenceMax = 345,
	nMagicDefenceMin = 115,
	nMagicDefenceMax = 345,
	nHitrate = 94,
	nDogerate = 27,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops308.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},