{
	entityid = 133,
	entityid = 133,
	name = Lang.EntityName.m133,
	modelid = 686,
	level = 140,
	-- = 炎龙大帝   个人boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 441,
	camp = 0,
	exp = 51560,
	nMaxHp = 2040141,
	nMaxMp = 10,
	nPhysicalAttackMin = 2201,
	nPhysicalAttackMax = 3669,
	nMagicAttackMin = 2201,
	nMagicAttackMax = 3669,
	nWizardAttackMin = 2201,
	nWizardAttackMax = 3669,
	nHysicalDefenceMin = 140,
	nHysicalDefenceMax = 420,
	nMagicDefenceMin = 140,
	nMagicDefenceMax = 420,
	nHitrate = 99,
	nDogerate = 32,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 98,
	targetMusicId = 95,
	damageMusicId = 96,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops133.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},