{
	entityid = 1196,
	name = Lang.EntityName.m1196,
	modelid = 131,
	level = 55,
	-- = 嗜血爪狼   野怪精英怪,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 3390,
	nMaxHp = 30850,
	nMaxMp = 10,
	nPhysicalAttackMin = 735,
	nPhysicalAttackMax = 1225,
	nMagicAttackMin = 735,
	nMagicAttackMax = 1225,
	nWizardAttackMin = 735,
	nWizardAttackMax = 1225,
	nHysicalDefenceMin = 33,
	nHysicalDefenceMax = 99,
	nMagicDefenceMin = 33,
	nMagicDefenceMax = 99,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 5,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 100,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 1995 },
--#include "..\drops\drops1196.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},