{
	entityid = 169,
	entityid = 169,
	name = Lang.EntityName.m169,
	modelid = 886,
	level = 110,
	-- = 魔兽将领   祭神殿,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 2,
	camp = 0,
	exp = 51560,
	nMaxHp = 2527532,
	nMaxMp = 10,
	nPhysicalAttackMin = 4014,
	nPhysicalAttackMax = 6690,
	nMagicAttackMin = 4014,
	nMagicAttackMax = 6690,
	nWizardAttackMin = 4014,
	nWizardAttackMax = 6690,
	nHysicalDefenceMin = 110,
	nHysicalDefenceMax = 330,
	nMagicDefenceMin = 110,
	nMagicDefenceMax = 330,
	nHitrate = 93,
	nDogerate = 26,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.05,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0362.txt"
--,
	attackMusicId = 0,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops169.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanAllLootItem = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},