{
	entityid = 838,
	name = Lang.EntityName.m838,
	modelid = 412,
	level = 65,
	-- = 太古魔龙0   公会Boss个人,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 153,
	camp = 0,
	exp = 144200,
	nMaxHp = 13024000,
	nMaxMp = 10,
	nPhysicalAttackMin = 3000,
	nPhysicalAttackMax = 5000,
	nMagicAttackMin = 3000,
	nMagicAttackMax = 5000,
	nWizardAttackMin = 3000,
	nWizardAttackMax = 5000,
	nHysicalDefenceMin = 293,
	nHysicalDefenceMax = 878,
	nMagicDefenceMin = 293,
	nMagicDefenceMax = 878,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 80000 },
--#include "..\drops\drops838.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},