{
	entityid = 1046,
	name = Lang.EntityName.m1046,
	modelid = 492,
	level = 80,
	-- = 玄冰虎妖   雪域BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 231,
	camp = 0,
	exp = 18200,
	nMaxHp = 9973340,
	nMaxMp = 10,
	nPhysicalAttackMin = 3226,
	nPhysicalAttackMax = 5376,
	nMagicAttackMin = 3226,
	nMagicAttackMax = 5376,
	nWizardAttackMin = 3226,
	nWizardAttackMax = 5376,
	nHysicalDefenceMin = 80,
	nHysicalDefenceMax = 240,
	nMagicDefenceMin = 80,
	nMagicDefenceMax = 240,
	nHitrate = 87,
	nDogerate = 20,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 25,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 5,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 63,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1046.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},