{
	entityid = 692,
	name = Lang.EntityName.m692,
	modelid = 18,
	level = 4,
	-- = 冒牌道士   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 20,
	nMaxHp = 10,
	nMaxMp = 10,
	nPhysicalAttackMin = 2,
	nPhysicalAttackMax = 3,
	nMagicAttackMin = 2,
	nMagicAttackMax = 3,
	nWizardAttackMin = 2,
	nWizardAttackMax = 3,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 1,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 1,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 2000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0016.txt"
--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4 },
--#include "..\drops\drops692.txt" 
	},
	flags = { 
		DenyAttackActor = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},