{
	entityid = 770,
	name = Lang.EntityName.m770,
	modelid = 417,
	level = 73,
	-- = 冰骨魔鱼   团队副本,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 199,
	camp = 0,
	exp = 0,
	nMaxHp = 507,
	nMaxMp = 10,
	nPhysicalAttackMin = 291,
	nPhysicalAttackMax = 486,
	nMagicAttackMin = 291,
	nMagicAttackMax = 486,
	nWizardAttackMin = 291,
	nWizardAttackMax = 486,
	nHysicalDefenceMin = 146,
	nHysicalDefenceMax = 438,
	nMagicDefenceMin = 146,
	nMagicDefenceMax = 438,
	nHitrate = 76,
	nDogerate = 13,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops770.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},