{
	entityid = 1372,
	name = Lang.EntityName.m1372,
	modelid = 549,
	level = 86,
	-- = 天关暴戾财神2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 348,
	camp = 0,
	exp = 0,
	nMaxHp = 16651098,
	nMaxMp = 10,
	nPhysicalAttackMin = 45849,
	nPhysicalAttackMax = 76398,
	nMagicAttackMin = 45849,
	nMagicAttackMax = 76398,
	nWizardAttackMin = 45849,
	nWizardAttackMax = 76398,
	nHysicalDefenceMin = 2537,
	nHysicalDefenceMax = 7611,
	nMagicDefenceMin = 2537,
	nMagicDefenceMax = 7611,
	nHitrate = 89,
	nDogerate = 38,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1372.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},