{
	entityid = 1469,
	name = Lang.EntityName.m1469,
	modelid = 594,
	level = 84,
	-- = 天关恶龙1   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 364,
	camp = 0,
	exp = 0,
	nMaxHp = 620255,
	nMaxMp = 10,
	nPhysicalAttackMin = 13320,
	nPhysicalAttackMax = 22230,
	nMagicAttackMin = 13320,
	nMagicAttackMax = 22230,
	nWizardAttackMin = 13320,
	nWizardAttackMax = 22230,
	nHysicalDefenceMin = 3990,
	nHysicalDefenceMax = 11970,
	nMagicDefenceMin = 3000,
	nMagicDefenceMax = 5000,
	nHitrate = 78,
	nDogerate = 24,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1469.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},