{
	entityid = 1152,
	name = Lang.EntityName.m1152,
	modelid = 538,
	level = 65,
	-- = 玉兔   中秋国庆活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 217,
	camp = 0,
	exp = 7210,
	nMaxHp = 888,
	nMaxMp = 10,
	nPhysicalAttackMin = 772,
	nPhysicalAttackMax = 1284,
	nMagicAttackMin = 772,
	nMagicAttackMax = 1284,
	nWizardAttackMin = 772,
	nWizardAttackMax = 1284,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 1,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops1152.txt" 
	},
	flags = { 
		DenyDieSubExp = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},