{
	entityid = 1398,
	name = Lang.EntityName.m1398,
	modelid = 48,
	level = 89,
	-- = 地宫恶龙   隐龙山庄,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 148500,
	nMaxHp = 217695,
	nMaxMp = 10,
	nPhysicalAttackMin = 1968,
	nPhysicalAttackMax = 3276,
	nMagicAttackMin = 1968,
	nMagicAttackMax = 3276,
	nWizardAttackMin = 1968,
	nWizardAttackMax = 3276,
	nHysicalDefenceMin = 89,
	nHysicalDefenceMax = 267,
	nMagicDefenceMin = 89,
	nMagicDefenceMax = 267,
	nHitrate = 79,
	nDogerate = 14,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 70,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 63,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1398.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},