{
	entityid = 1004,
	name = Lang.EntityName.m1004,
	modelid = 204,
	level = 78,
	-- = 变异魔兵   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 16230,
	nMaxHp = 43588,
	nMaxMp = 10,
	nPhysicalAttackMin = 1125,
	nPhysicalAttackMax = 1877,
	nMagicAttackMin = 1125,
	nMagicAttackMax = 1877,
	nWizardAttackMin = 1125,
	nWizardAttackMax = 1877,
	nHysicalDefenceMin = 76,
	nHysicalDefenceMax = 228,
	nMagicDefenceMin = 76,
	nMagicDefenceMax = 228,
	nHitrate = 77,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 92,
	dieMusicId = 94,
	targetMusicId = 86,
	damageMusicId = 89,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops1004.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},