{
	entityid = 638,
	name = Lang.EntityName.m638,
	modelid = 100,
	level = 70,
	-- = 深渊守护者7   高压地图,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 152,
	camp = 0,
	exp = 5500000,
	nMaxHp = 1910611,
	nMaxMp = 10,
	nPhysicalAttackMin = 1862,
	nPhysicalAttackMax = 3102,
	nMagicAttackMin = 1862,
	nMagicAttackMax = 3102,
	nWizardAttackMin = 1862,
	nWizardAttackMax = 3102,
	nHysicalDefenceMin = 168,
	nHysicalDefenceMax = 504,
	nMagicDefenceMin = 336,
	nMagicDefenceMax = 1008,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops638.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},