{
	entityid = 466,
	name = Lang.EntityName.m466,
	modelid = 377,
	level = 70,
	-- = 花篮   结婚,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 10000,
	nMaxHp = 15990,
	nMaxMp = 10,
	nPhysicalAttackMin = 371,
	nPhysicalAttackMax = 617,
	nMagicAttackMin = 371,
	nMagicAttackMax = 617,
	nWizardAttackMin = 371,
	nWizardAttackMax = 617,
	nHysicalDefenceMin = 42,
	nHysicalDefenceMax = 126,
	nMagicDefenceMin = 42,
	nMagicDefenceMax = 126,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops466.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyUseNearAttack = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},