{
	entityid = 673,
	name = Lang.EntityName.m673,
	modelid = 246,
	level = 65,
	-- = 火奴(精英)   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 7210,
	nMaxHp = 247500,
	nMaxMp = 10,
	nPhysicalAttackMin = 579,
	nPhysicalAttackMax = 963,
	nMagicAttackMin = 579,
	nMagicAttackMax = 963,
	nWizardAttackMin = 579,
	nWizardAttackMax = 963,
	nHysicalDefenceMin = 195,
	nHysicalDefenceMax = 585,
	nMagicDefenceMin = 585,
	nMagicDefenceMax = 1755,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops673.txt" 
	},
	flags = { 
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},