{
	entityid = 222,
	entityid = 222,
	name = Lang.EntityName.m222,
	modelid = 705,
	level = 18,
	-- = 牢狱大刀守卫   主线监狱副本,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 9,
	camp = 0,
	exp = 160,
	nMaxHp = 227,
	nMaxMp = 10,
	nPhysicalAttackMin = 10,
	nPhysicalAttackMax = 16,
	nMagicAttackMin = 10,
	nMagicAttackMax = 16,
	nWizardAttackMin = 10,
	nWizardAttackMax = 16,
	nHysicalDefenceMin = 4,
	nHysicalDefenceMax = 11,
	nMagicDefenceMin = 4,
	nMagicDefenceMax = 11,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0367.txt"
--,
	attackMusicId = 16,
	dieMusicId = 7,
	targetMusicId = 0,
	damageMusicId = 5,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops222.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},