{
	entityid = 165,
	entityid = 165,
	name = Lang.EntityName.m165,
	modelid = 846,
	level = 40,
	-- = 唤神柱一   万灵仙府,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 77,
	camp = 0,
	exp = 0,
	nMaxHp = 2400,
	nMaxMp = 10,
	nPhysicalAttackMin = 66,
	nPhysicalAttackMax = 110,
	nMagicAttackMin = 66,
	nMagicAttackMax = 110,
	nWizardAttackMin = 66,
	nWizardAttackMax = 110,
	nHysicalDefenceMin = 40,
	nHysicalDefenceMax = 120,
	nMagicDefenceMin = 40,
	nMagicDefenceMax = 120,
	nHitrate = 70,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 800,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0334.txt"
--,
	attackMusicId = 0,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops165.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},