{
	entityid = 1261,
	name = Lang.EntityName.m1261,
	modelid = 151,
	level = 75,
	-- = 天关蛮力猪妖3   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 323,
	camp = 0,
	exp = 0,
	nMaxHp = 4469330,
	nMaxMp = 10,
	nPhysicalAttackMin = 14670,
	nPhysicalAttackMax = 24450,
	nMagicAttackMin = 14670,
	nMagicAttackMax = 24450,
	nWizardAttackMin = 14670,
	nWizardAttackMax = 24450,
	nHysicalDefenceMin = 750,
	nHysicalDefenceMax = 2250,
	nMagicDefenceMin = 3000,
	nMagicDefenceMax = 5000,
	nHitrate = 86,
	nDogerate = 20,
	fMagicHitRate = 0.45,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1261.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},