{
	entityid = 1404,
	name = Lang.EntityName.m1404,
	modelid = 591,
	level = 91,
	-- = 冰锤雪猿   野怪精英怪,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 351,
	camp = 0,
	exp = 164850,
	nMaxHp = 12449780,
	nMaxMp = 10,
	nPhysicalAttackMin = 11766,
	nPhysicalAttackMax = 19608,
	nMagicAttackMin = 11766,
	nMagicAttackMax = 19608,
	nWizardAttackMin = 11766,
	nWizardAttackMax = 19608,
	nHysicalDefenceMin = 182,
	nHysicalDefenceMax = 546,
	nMagicDefenceMin = 182,
	nMagicDefenceMax = 546,
	nHitrate = 90,
	nDogerate = 22,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.8,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 100000 },
--#include "..\drops\drops1404.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},