{
	entityid = 1115,
	name = Lang.EntityName.m1115,
	modelid = 402,
	level = 80,
	-- = 翼龙教主   VIP地图BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 282,
	camp = 0,
	exp = 18200,
	nMaxHp = 20000000,
	nMaxMp = 10,
	nPhysicalAttackMin = 3226,
	nPhysicalAttackMax = 5376,
	nMagicAttackMin = 3226,
	nMagicAttackMax = 5376,
	nWizardAttackMin = 3226,
	nWizardAttackMax = 5376,
	nHysicalDefenceMin = 80,
	nHysicalDefenceMax = 240,
	nMagicDefenceMin = 80,
	nMagicDefenceMax = 240,
	nHitrate = 87,
	nDogerate = 20,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	bCreateRank = true,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 2,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 93,
	dieMusicId = 94,
	targetMusicId = 88,
	damageMusicId = 89,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1115.txt" 
	},
	flags = { 
		DenyAutoAddHp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},