{
	entityid = 1160,
	name = Lang.EntityName.m1160,
	modelid = 257,
	level = 70,
	-- = 火凤1   中秋国庆活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 297,
	camp = 0,
	exp = 500000,
	nMaxHp = 2786308,
	nMaxMp = 10,
	nPhysicalAttackMin = 2527,
	nPhysicalAttackMax = 4210,
	nMagicAttackMin = 2527,
	nMagicAttackMax = 4210,
	nWizardAttackMin = 2527,
	nWizardAttackMax = 4210,
	nHysicalDefenceMin = 154,
	nHysicalDefenceMax = 462,
	nMagicDefenceMin = 154,
	nMagicDefenceMax = 462,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 80000 },
--#include "..\drops\drops1160.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},