{
	entityid = 1241,
	name = Lang.EntityName.m1241,
	modelid = 547,
	level = 60,
	-- = BUG   周年庆典,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 312,
	camp = 0,
	exp = 5040,
	nMaxHp = 71720,
	nMaxMp = 10,
	nPhysicalAttackMin = 676,
	nPhysicalAttackMax = 1128,
	nMagicAttackMin = 676,
	nMagicAttackMax = 1128,
	nWizardAttackMin = 676,
	nWizardAttackMax = 1128,
	nHysicalDefenceMin = 300,
	nHysicalDefenceMax = 900,
	nMagicDefenceMin = 300,
	nMagicDefenceMax = 900,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 3980 },
--#include "..\drops\drops1241.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},