{
	entityid = 1497,
	name = Lang.EntityName.m1497,
	modelid = 581,
	level = 80,
	-- = 天狗1   2014中秋活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 375,
	camp = 0,
	exp = 0,
	nMaxHp = 191248,
	nMaxMp = 10,
	nPhysicalAttackMin = 2730,
	nPhysicalAttackMax = 4550,
	nMagicAttackMin = 2730,
	nMagicAttackMax = 4550,
	nWizardAttackMin = 2730,
	nWizardAttackMax = 4550,
	nHysicalDefenceMin = 100,
	nHysicalDefenceMax = 100,
	nMagicDefenceMin = 100,
	nMagicDefenceMax = 100,
	nHitrate = 77,
	nDogerate = 0,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01497.txt"
--,
	attackMusicId = 62,
	dieMusicId = 88,
	targetMusicId = 109,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1497.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanAttackMonster = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},