{
	entityid = 269,
	entityid = 269,
	name = Lang.EntityName.m269,
	modelid = 765,
	level = 68,
	-- = 魅魔中校   魅魔侵城,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 2,
	camp = 0,
	exp = 8810,
	nMaxHp = 646644,
	nMaxMp = 10,
	nPhysicalAttackMin = 1277,
	nPhysicalAttackMax = 2128,
	nMagicAttackMin = 1277,
	nMagicAttackMax = 2128,
	nWizardAttackMin = 1277,
	nWizardAttackMax = 2128,
	nHysicalDefenceMin = 68,
	nHysicalDefenceMax = 204,
	nMagicDefenceMin = 68,
	nMagicDefenceMax = 204,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops269.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},