{
	entityid = 1182,
	name = Lang.EntityName.m1182,
	modelid = 433,
	level = 60,
	-- = 宝箱魔灵   千服活动,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 291,
	camp = 0,
	exp = 5040,
	nMaxHp = 86064,
	nMaxMp = 10,
	nPhysicalAttackMin = 3042,
	nPhysicalAttackMax = 5076,
	nMagicAttackMin = 3042,
	nMagicAttackMax = 5076,
	nWizardAttackMin = 3042,
	nWizardAttackMax = 5076,
	nHysicalDefenceMin = 60,
	nHysicalDefenceMax = 180,
	nMagicDefenceMin = 60,
	nMagicDefenceMax = 180,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 88,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1182.txt" 
	},
	flags = { 
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},