{
	entityid = 788,
	name = Lang.EntityName.m788,
	modelid = 413,
	level = 44,
	-- = 墨云麒麟5   公会Boss个人,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 211,
	camp = 0,
	exp = 24600,
	nMaxHp = 1197125,
	nMaxMp = 10,
	nPhysicalAttackMin = 712,
	nPhysicalAttackMax = 1187,
	nMagicAttackMin = 712,
	nMagicAttackMax = 1187,
	nWizardAttackMin = 712,
	nWizardAttackMax = 1187,
	nHysicalDefenceMin = 101,
	nHysicalDefenceMax = 304,
	nMagicDefenceMin = 101,
	nMagicDefenceMax = 304,
	nHitrate = 80,
	nDogerate = 12,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops788.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},