{
	entityid = 1214,
	name = Lang.EntityName.m1214,
	modelid = 49,
	level = 70,
	-- = 双翼恶魔1   爬塔BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 305,
	camp = 0,
	exp = 10000,
	nMaxHp = 4140000,
	nMaxMp = 10,
	nPhysicalAttackMin = 6650,
	nPhysicalAttackMax = 11080,
	nMagicAttackMin = 6650,
	nMagicAttackMax = 11080,
	nWizardAttackMin = 6650,
	nWizardAttackMax = 11080,
	nHysicalDefenceMin = 42,
	nHysicalDefenceMax = 126,
	nMagicDefenceMin = 42,
	nMagicDefenceMax = 126,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1214.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},