{
	entityid = 1237,
	name = Lang.EntityName.m1237,
	modelid = 544,
	level = 80,
	-- = 敖皇(普通)   神都水域BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 309,
	camp = 0,
	exp = 910000,
	nMaxHp = 42885362,
	nMaxMp = 10,
	nPhysicalAttackMin = 6613,
	nPhysicalAttackMax = 11021,
	nMagicAttackMin = 6613,
	nMagicAttackMax = 11021,
	nWizardAttackMin = 6613,
	nWizardAttackMax = 11021,
	nHysicalDefenceMin = 800,
	nHysicalDefenceMax = 2400,
	nMagicDefenceMin = 800,
	nMagicDefenceMax = 2400,
	nHitrate = 87,
	nDogerate = 20,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 98,
	targetMusicId = 100,
	damageMusicId = 109,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1237.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},