{
	entityid = 1274,
	name = Lang.EntityName.m1274,
	modelid = 527,
	level = 77,
	-- = 天关金铃圣者2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 325,
	camp = 0,
	exp = 0,
	nMaxHp = 6542046,
	nMaxMp = 10,
	nPhysicalAttackMin = 21336,
	nPhysicalAttackMax = 35560,
	nMagicAttackMin = 21336,
	nMagicAttackMax = 35560,
	nWizardAttackMin = 21336,
	nWizardAttackMax = 35560,
	nHysicalDefenceMin = 1078,
	nHysicalDefenceMax = 3234,
	nMagicDefenceMin = 1078,
	nMagicDefenceMax = 3234,
	nHitrate = 87,
	nDogerate = 24,
	fMagicHitRate = 0.55,
	fMagicDogerate = 0.15,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1274.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},