{
	entityid = 1530,
	name = Lang.EntityName.m1530,
	modelid = 634,
	level = 120,
	-- = 混沌妖王   地图BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 391,
	camp = 0,
	exp = 515600,
	nMaxHp = 83484000,
	nMaxMp = 10,
	nPhysicalAttackMin = 31530,
	nPhysicalAttackMax = 52550,
	nMagicAttackMin = 31530,
	nMagicAttackMax = 52550,
	nWizardAttackMin = 31530,
	nWizardAttackMax = 52550,
	nHysicalDefenceMin = 120,
	nHysicalDefenceMax = 360,
	nMagicDefenceMin = 120,
	nMagicDefenceMax = 360,
	nHitrate = 95,
	nDogerate = 28,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.2,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 91,
	targetMusicId = 88,
	damageMusicId = 93,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1530.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},