{
	entityid = 305,
	entityid = 305,
	name = Lang.EntityName.m305,
	modelid = 872,
	level = 100,
	-- = 鬼冥帝皇   BOSS秘境、BOSS之家,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 148,
	camp = 0,
	exp = 51560,
	nMaxHp = 1077292,
	nMaxMp = 10,
	nPhysicalAttackMin = 1820,
	nPhysicalAttackMax = 3033,
	nMagicAttackMin = 1820,
	nMagicAttackMax = 3033,
	nWizardAttackMin = 1820,
	nWizardAttackMax = 3033,
	nHysicalDefenceMin = 100,
	nHysicalDefenceMax = 300,
	nMagicDefenceMin = 100,
	nMagicDefenceMax = 300,
	nHitrate = 91,
	nDogerate = 24,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops305.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},