{
	entityid = 250,
	entityid = 250,
	name = Lang.EntityName.m250,
	modelid = 830,
	level = 130,
	-- = 五行金刚   五行试炼,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 230,
	camp = 0,
	exp = 51560,
	nMaxHp = 3478240,
	nMaxMp = 10,
	nPhysicalAttackMin = 9308,
	nPhysicalAttackMax = 15513,
	nMagicAttackMin = 9308,
	nMagicAttackMax = 15513,
	nWizardAttackMin = 9308,
	nWizardAttackMax = 15513,
	nHysicalDefenceMin = 130,
	nHysicalDefenceMax = 390,
	nMagicDefenceMin = 130,
	nMagicDefenceMax = 390,
	nHitrate = 97,
	nDogerate = 30,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.05,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops250.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},