{
	entityid = 966,
	name = Lang.EntityName.m966,
	modelid = 110,
	level = 50,
	-- = 双胞妖师(1级)   副本召唤怪,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 224,
	camp = 0,
	exp = 2180,
	nMaxHp = 461866,
	nMaxMp = 10,
	nPhysicalAttackMin = 1720,
	nPhysicalAttackMax = 2866,
	nMagicAttackMin = 1720,
	nMagicAttackMax = 2866,
	nWizardAttackMin = 1720,
	nWizardAttackMax = 2866,
	nHysicalDefenceMin = 50,
	nHysicalDefenceMax = 150,
	nMagicDefenceMin = 50,
	nMagicDefenceMax = 150,
	nHitrate = 85,
	nDogerate = 14,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 650,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops966.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},