{
	entityid = 382,
	entityid = 382,
	name = Lang.EntityName.m382,
	modelid = 738,
	level = 80,
	-- = 魔猪勇将   BOSS秘境小怪,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 18200,
	nMaxHp = 8297,
	nMaxMp = 10,
	nPhysicalAttackMin = 218,
	nPhysicalAttackMax = 364,
	nMagicAttackMin = 218,
	nMagicAttackMax = 364,
	nWizardAttackMin = 218,
	nWizardAttackMax = 364,
	nHysicalDefenceMin = 8,
	nHysicalDefenceMax = 24,
	nMagicDefenceMin = 8,
	nMagicDefenceMax = 24,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops382.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},