{
	entityid = 741,
	name = Lang.EntityName.m741,
	modelid = 236,
	level = 70,
	-- = 嗜血蝠王3   爬塔BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 192,
	camp = 0,
	exp = 1020128,
	nMaxHp = 1863000,
	nMaxMp = 10,
	nPhysicalAttackMin = 2993,
	nPhysicalAttackMax = 4986,
	nMagicAttackMin = 2993,
	nMagicAttackMax = 4986,
	nWizardAttackMin = 2993,
	nWizardAttackMax = 4986,
	nHysicalDefenceMin = 42,
	nHysicalDefenceMax = 126,
	nMagicDefenceMin = 42,
	nMagicDefenceMax = 126,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 84400 },
--#include "..\drops\drops741.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyUseNearAttack = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},