{
	entityid = 1268,
	name = Lang.EntityName.m1268,
	modelid = 131,
	level = 76,
	-- = 天关嗜血老妖3   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 324,
	camp = 0,
	exp = 0,
	nMaxHp = 5256271,
	nMaxMp = 10,
	nPhysicalAttackMin = 17204,
	nPhysicalAttackMax = 28670,
	nMagicAttackMin = 17204,
	nMagicAttackMax = 28670,
	nWizardAttackMin = 17204,
	nWizardAttackMax = 28670,
	nHysicalDefenceMin = 874,
	nHysicalDefenceMax = 2622,
	nMagicDefenceMin = 874,
	nMagicDefenceMax = 2622,
	nHitrate = 87,
	nDogerate = 22,
	fMagicHitRate = 0.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1268.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},