{
	entityid = 632,
	name = Lang.EntityName.m632,
	modelid = 100,
	level = 70,
	-- = 深渊守护者1   高压地图,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 152,
	camp = 0,
	exp = 1000000,
	nMaxHp = 1194132,
	nMaxMp = 10,
	nPhysicalAttackMin = 266,
	nPhysicalAttackMax = 443,
	nMagicAttackMin = 266,
	nMagicAttackMax = 443,
	nWizardAttackMin = 266,
	nWizardAttackMax = 443,
	nHysicalDefenceMin = 105,
	nHysicalDefenceMax = 315,
	nMagicDefenceMin = 210,
	nMagicDefenceMax = 630,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops632.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},