{
	entityid = 317,
	entityid = 317,
	name = Lang.EntityName.m317,
	modelid = 670,
	level = 65,
	-- = 掘地翼兽   VIP专属BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 441,
	camp = 0,
	exp = 18025,
	nMaxHp = 387496,
	nMaxMp = 10,
	nPhysicalAttackMin = 1200,
	nPhysicalAttackMax = 2000,
	nMagicAttackMin = 1200,
	nMagicAttackMax = 2000,
	nWizardAttackMin = 1200,
	nWizardAttackMax = 2000,
	nHysicalDefenceMin = 65,
	nHysicalDefenceMax = 195,
	nMagicDefenceMin = 65,
	nMagicDefenceMax = 195,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops317.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},