{
	entityid = 1597,
	name = Lang.EntityName.m1597,
	modelid = 451,
	level = 90,
	-- = 毒虫   羊年五一活动,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 424,
	camp = 0,
	exp = 78225,
	nMaxHp = 1036910,
	nMaxMp = 10,
	nPhysicalAttackMin = 3340,
	nPhysicalAttackMax = 5570,
	nMagicAttackMin = 3340,
	nMagicAttackMax = 5570,
	nWizardAttackMin = 3340,
	nWizardAttackMax = 5570,
	nHysicalDefenceMin = 720,
	nHysicalDefenceMax = 2160,
	nMagicDefenceMin = 720,
	nMagicDefenceMax = 2160,
	nHitrate = 79,
	nDogerate = 0,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 88,
	targetMusicId = 109,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1597.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},