{
	entityid = 342,
	entityid = 342,
	name = Lang.EntityName.m342,
	modelid = 816,
	level = 100,
	-- = 龙岭铁卫将军   龙息之岭,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 60,
	camp = 0,
	exp = 51560,
	nMaxHp = 27426,
	nMaxMp = 10,
	nPhysicalAttackMin = 401,
	nPhysicalAttackMax = 669,
	nMagicAttackMin = 401,
	nMagicAttackMax = 669,
	nWizardAttackMin = 401,
	nWizardAttackMax = 669,
	nHysicalDefenceMin = 100,
	nHysicalDefenceMax = 300,
	nMagicDefenceMin = 100,
	nMagicDefenceMax = 300,
	nHitrate = 81,
	nDogerate = 15,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops342.txt" 
	},
	flags = { 
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},