{
	entityid = 1470,
	name = Lang.EntityName.m1470,
	modelid = 594,
	level = 84,
	-- = 天关恶龙2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 364,
	camp = 0,
	exp = 0,
	nMaxHp = 652900,
	nMaxMp = 10,
	nPhysicalAttackMin = 14060,
	nPhysicalAttackMax = 23465,
	nMagicAttackMin = 14060,
	nMagicAttackMax = 23465,
	nWizardAttackMin = 14060,
	nWizardAttackMax = 23465,
	nHysicalDefenceMin = 4200,
	nHysicalDefenceMax = 12600,
	nMagicDefenceMin = 4200,
	nMagicDefenceMax = 12600,
	nHitrate = 78,
	nDogerate = 24,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1470.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},