{
	entityid = 1278,
	name = Lang.EntityName.m1278,
	modelid = 183,
	level = 75,
	-- = 天关荒雷兽2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 321,
	camp = 0,
	exp = 0,
	nMaxHp = 319230,
	nMaxMp = 10,
	nPhysicalAttackMin = 7320,
	nPhysicalAttackMax = 12210,
	nMagicAttackMin = 7320,
	nMagicAttackMax = 12210,
	nWizardAttackMin = 7320,
	nWizardAttackMax = 12210,
	nHysicalDefenceMin = 2250,
	nHysicalDefenceMax = 6750,
	nMagicDefenceMin = 2250,
	nMagicDefenceMax = 6750,
	nHitrate = 76,
	nDogerate = 18,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1278.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},