{
	entityid = 1351,
	name = Lang.EntityName.m1351,
	modelid = 581,
	level = 80,
	-- = 小年兽6   春节活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 301,
	camp = 0,
	exp = 54600,
	nMaxHp = 310778,
	nMaxMp = 10,
	nPhysicalAttackMin = 2457,
	nPhysicalAttackMax = 4095,
	nMagicAttackMin = 2457,
	nMagicAttackMax = 4095,
	nWizardAttackMin = 2457,
	nWizardAttackMax = 4095,
	nHysicalDefenceMin = 200,
	nHysicalDefenceMax = 200,
	nMagicDefenceMin = 200,
	nMagicDefenceMax = 200,
	nHitrate = 77,
	nDogerate = 0,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1351.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDieSubExp = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},