{
	entityid = 1248,
	name = Lang.EntityName.m1248,
	modelid = 237,
	level = 70,
	-- = 压力炸弹   野怪精英怪,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 292,
	camp = 0,
	exp = 10000,
	nMaxHp = 1500,
	nMaxMp = 10,
	nPhysicalAttackMin = 2000,
	nPhysicalAttackMax = 2000,
	nMagicAttackMin = 2000,
	nMagicAttackMax = 2000,
	nWizardAttackMin = 2000,
	nWizardAttackMax = 2000,
	nHysicalDefenceMin = 1000,
	nHysicalDefenceMax = 1000,
	nMagicDefenceMin = 1000,
	nMagicDefenceMax = 1000,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 40,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 8,
	fPropA = 0,
	fPropB = 0,
	fPropC = 1,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1248.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true,
		BeAttackNeedUseSkill = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},