{
	entityid = 1306,
	name = Lang.EntityName.m1306,
	modelid = 491,
	level = 82,
	-- = 天关修罗2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 332,
	camp = 0,
	exp = 0,
	nMaxHp = 10403560,
	nMaxMp = 10,
	nPhysicalAttackMin = 33460,
	nPhysicalAttackMax = 55760,
	nMagicAttackMin = 33460,
	nMagicAttackMax = 55760,
	nWizardAttackMin = 33460,
	nWizardAttackMax = 55760,
	nHysicalDefenceMin = 1640,
	nHysicalDefenceMax = 4920,
	nMagicDefenceMin = 1640,
	nMagicDefenceMax = 4920,
	nHitrate = 88,
	nDogerate = 32,
	fMagicHitRate = 0.75,
	fMagicDogerate = 0.35,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1306.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},