{
	entityid = 1523,
	name = Lang.EntityName.m1523,
	modelid = 642,
	level = 101,
	-- = 铁臂虾兵   海底野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 388,
	camp = 0,
	exp = 56716,
	nMaxHp = 687075,
	nMaxMp = 10,
	nPhysicalAttackMin = 4080,
	nPhysicalAttackMax = 6800,
	nMagicAttackMin = 4080,
	nMagicAttackMax = 6800,
	nWizardAttackMin = 4080,
	nWizardAttackMax = 6800,
	nHysicalDefenceMin = 505,
	nHysicalDefenceMax = 1515,
	nMagicDefenceMin = 505,
	nMagicDefenceMax = 1515,
	nHitrate = 82,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 72,
	targetMusicId = 69,
	damageMusicId = 71,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops1523.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},