{
	entityid = 1574,
	name = Lang.EntityName.m1574,
	modelid = 662,
	level = 80,
	-- = 年兽1   羊年春节活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 414,
	camp = 0,
	exp = 0,
	nMaxHp = 188888,
	nMaxMp = 10,
	nPhysicalAttackMin = 2420,
	nPhysicalAttackMax = 6720,
	nMagicAttackMin = 2420,
	nMagicAttackMax = 6720,
	nWizardAttackMin = 2420,
	nWizardAttackMax = 6720,
	nHysicalDefenceMin = 4000,
	nHysicalDefenceMax = 7200,
	nMagicDefenceMin = 4000,
	nMagicDefenceMax = 7200,
	nHitrate = 87,
	nDogerate = 1,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 1,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 10000 },
--#include "..\drops\drops1574.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},