{
	entityid = 552,
	name = Lang.EntityName.m552,
	modelid = 385,
	level = 45,
	-- = 玫瑰小妖   玫瑰争夺,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 1280,
	nMaxHp = 37990,
	nMaxMp = 10,
	nPhysicalAttackMin = 180,
	nPhysicalAttackMax = 300,
	nMagicAttackMin = 180,
	nMagicAttackMax = 300,
	nWizardAttackMin = 180,
	nWizardAttackMax = 300,
	nHysicalDefenceMin = 113,
	nHysicalDefenceMax = 338,
	nMagicDefenceMin = 113,
	nMagicDefenceMax = 338,
	nHitrate = 70,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 800,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 98,
	targetMusicId = 95,
	damageMusicId = 96,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops552.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},