{
	entityid = 1092,
	name = Lang.EntityName.m1092,
	modelid = 402,
	level = 80,
	-- = 梦魇远古恶龙   魔神封印副本,
	entityType = 1,
	race = 18,
	monsterType = 4,
	aiConfigId = 258,
	camp = 0,
	exp = 182000,
	nMaxHp = 24933350,
	nMaxMp = 10,
	nPhysicalAttackMin = 9500,
	nPhysicalAttackMax = 14000,
	nMagicAttackMin = 9500,
	nMagicAttackMax = 14000,
	nWizardAttackMin = 9500,
	nWizardAttackMax = 14000,
	nHysicalDefenceMin = 80,
	nHysicalDefenceMax = 240,
	nMagicDefenceMin = 80,
	nMagicDefenceMax = 240,
	nHitrate = 87,
	nDogerate = 20,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1092.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},