{
	entityid = 1419,
	name = Lang.EntityName.m1419,
	modelid = 610,
	level = 95,
	-- = 炼狱修罗   修罗场,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 359,
	camp = 0,
	exp = 1000000,
	nMaxHp = 6709330,
	nMaxMp = 10,
	nPhysicalAttackMin = 27261,
	nPhysicalAttackMax = 45435,
	nMagicAttackMin = 27261,
	nMagicAttackMax = 45435,
	nWizardAttackMin = 27261,
	nWizardAttackMax = 45435,
	nHysicalDefenceMin = 95,
	nHysicalDefenceMax = 285,
	nMagicDefenceMin = 95,
	nMagicDefenceMax = 285,
	nHitrate = 90,
	nDogerate = 23,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 98,
	targetMusicId = 100,
	damageMusicId = 109,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 50000 },
--#include "..\drops\drops1419.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAutoAddHp = true,
		DenyAutoAddMp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},