{
	entityid = 765,
	name = Lang.EntityName.m765,
	modelid = 423,
	level = 60,
	-- = 如来神佛1   团队副本,
	entityType = 1,
	race = 0,
	monsterType = 5,
	aiConfigId = 208,
	camp = 0,
	exp = 0,
	nMaxHp = 20302010,
	nMaxMp = 10,
	nPhysicalAttackMin = 845,
	nPhysicalAttackMax = 1410,
	nMagicAttackMin = 845,
	nMagicAttackMax = 1410,
	nWizardAttackMin = 845,
	nWizardAttackMax = 1410,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 4,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 16,
	dieMusicId = 7,
	targetMusicId = 0,
	damageMusicId = 5,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 3980 },
--#include "..\drops\drops765.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyUseNearAttack = true,
		IdleUseSkill = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,0,0,0, 
	},
	priorTarget = {
 		--, 
	},
},