{
	entityid = 764,
	name = Lang.EntityName.m764,
	modelid = 421,
	level = 75,
	-- = 石猴悟空   团队副本,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 201,
	camp = 0,
	exp = 680500,
	nMaxHp = 20111985,
	nMaxMp = 10,
	nPhysicalAttackMin = 4401,
	nPhysicalAttackMax = 7335,
	nMagicAttackMin = 4401,
	nMagicAttackMax = 7335,
	nWizardAttackMin = 4401,
	nWizardAttackMax = 7335,
	nHysicalDefenceMin = 1125,
	nHysicalDefenceMax = 3375,
	nMagicDefenceMin = 1125,
	nMagicDefenceMax = 3375,
	nHitrate = 86,
	nDogerate = 19,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 300,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 4,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops764.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},