{
	entityid = 1592,
	name = Lang.EntityName.m1592,
	modelid = 610,
	level = 135,
	-- = 炼狱鬼王   新世界BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 423,
	camp = 0,
	exp = 2578000,
	nMaxHp = 163041120,
	nMaxMp = 10,
	nPhysicalAttackMin = 10118,
	nPhysicalAttackMax = 20235,
	nMagicAttackMin = 10118,
	nMagicAttackMax = 20235,
	nWizardAttackMin = 10118,
	nWizardAttackMax = 20235,
	nHysicalDefenceMin = 2025,
	nHysicalDefenceMax = 6075,
	nMagicDefenceMin = 2025,
	nMagicDefenceMax = 6075,
	nHitrate = 98,
	nDogerate = 31,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 80000 },
--#include "..\drops\drops1592.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},