{
	entityid = 1524,
	name = Lang.EntityName.m1524,
	modelid = 639,
	level = 103,
	-- = 长璞蛙怪   海底野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 389,
	camp = 0,
	exp = 56716,
	nMaxHp = 712950,
	nMaxMp = 10,
	nPhysicalAttackMin = 4130,
	nPhysicalAttackMax = 6880,
	nMagicAttackMin = 4130,
	nMagicAttackMax = 6880,
	nWizardAttackMin = 4130,
	nWizardAttackMax = 6880,
	nHysicalDefenceMin = 515,
	nHysicalDefenceMax = 1545,
	nMagicDefenceMin = 515,
	nMagicDefenceMax = 1545,
	nHitrate = 82,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 70,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 63,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops1524.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},