{
	entityid = 1494,
	name = Lang.EntityName.m1494,
	modelid = 542,
	level = 100,
	-- = 月神   2014中秋活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 1,
	camp = 0,
	exp = 0,
	nMaxHp = 1761706,
	nMaxMp = 10,
	nPhysicalAttackMin = 2000,
	nPhysicalAttackMax = 2000,
	nMagicAttackMin = 2000,
	nMagicAttackMax = 2000,
	nWizardAttackMin = 2000,
	nWizardAttackMax = 2000,
	nHysicalDefenceMin = 1000,
	nHysicalDefenceMax = 1000,
	nMagicDefenceMin = 1000,
	nMagicDefenceMax = 1000,
	nHitrate = 91,
	nDogerate = 24,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01494.txt"
--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1494.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		IdleUseSkill = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},