{
	entityid = 299,
	entityid = 299,
	name = Lang.EntityName.m299,
	modelid = 682,
	level = 65,
	-- = 魔猪王   BOSS秘境、BOSS之家,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 445,
	camp = 0,
	exp = 7210,
	nMaxHp = 387496,
	nMaxMp = 10,
	nPhysicalAttackMin = 600,
	nPhysicalAttackMax = 1000,
	nMagicAttackMin = 600,
	nMagicAttackMax = 1000,
	nWizardAttackMin = 600,
	nWizardAttackMax = 1000,
	nHysicalDefenceMin = 65,
	nHysicalDefenceMax = 195,
	nMagicDefenceMin = 65,
	nMagicDefenceMax = 195,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops299.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},