{
	entityid = 1057,
	name = Lang.EntityName.m1057,
	modelid = 198,
	level = 83,
	-- = 冰霜武后   九天冰宫,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 262,
	camp = 0,
	exp = 21520,
	nMaxHp = 26555550,
	nMaxMp = 10,
	nPhysicalAttackMin = 6390,
	nPhysicalAttackMax = 10650,
	nMagicAttackMin = 6390,
	nMagicAttackMax = 10650,
	nWizardAttackMin = 6390,
	nWizardAttackMax = 10650,
	nHysicalDefenceMin = 83,
	nHysicalDefenceMax = 249,
	nMagicDefenceMin = 83,
	nMagicDefenceMax = 249,
	nHitrate = 88,
	nDogerate = 20,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 94,
	targetMusicId = 89,
	damageMusicId = 88,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1057.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},