{
	entityid = 129,
	entityid = 129,
	name = Lang.EntityName.m129,
	modelid = 682,
	level = 60,
	-- = 魔猪王   个人boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 441,
	camp = 0,
	exp = 5040,
	nMaxHp = 311777,
	nMaxMp = 10,
	nPhysicalAttackMin = 540,
	nPhysicalAttackMax = 899,
	nMagicAttackMin = 540,
	nMagicAttackMax = 899,
	nWizardAttackMin = 540,
	nWizardAttackMax = 899,
	nHysicalDefenceMin = 60,
	nHysicalDefenceMax = 180,
	nMagicDefenceMin = 60,
	nMagicDefenceMax = 180,
	nHitrate = 85,
	nDogerate = 16,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 110,
	dieMusicId = 112,
	targetMusicId = 109,
	damageMusicId = 111,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops129.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},