{
	entityid = 758,
	name = Lang.EntityName.m758,
	modelid = 205,
	level = 73,
	-- = 炭火猪   团队副本,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 200,
	camp = 0,
	exp = 12070,
	nMaxHp = 12675,
	nMaxMp = 10,
	nPhysicalAttackMin = 291,
	nPhysicalAttackMax = 486,
	nMagicAttackMin = 291,
	nMagicAttackMax = 486,
	nWizardAttackMin = 291,
	nWizardAttackMax = 486,
	nHysicalDefenceMin = 146,
	nHysicalDefenceMax = 438,
	nMagicDefenceMin = 146,
	nMagicDefenceMax = 438,
	nHitrate = 76,
	nDogerate = 13,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops758.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},