{
	entityid = 1304,
	name = Lang.EntityName.m1304,
	modelid = 187,
	level = 79,
	-- = 天关冤魂3   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 320,
	camp = 0,
	exp = 0,
	nMaxHp = 379730,
	nMaxMp = 10,
	nPhysicalAttackMin = 8678,
	nPhysicalAttackMax = 14463,
	nMagicAttackMin = 8678,
	nMagicAttackMax = 14463,
	nWizardAttackMin = 8678,
	nWizardAttackMax = 14463,
	nHysicalDefenceMin = 2568,
	nHysicalDefenceMax = 7703,
	nMagicDefenceMin = 2568,
	nMagicDefenceMax = 7703,
	nHitrate = 77,
	nDogerate = 21,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1304.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},