{
	entityid = 118,
	entityid = 118,
	name = Lang.EntityName.m118,
	modelid = 671,
	level = 130,
	-- = 火域龙王   野外地图boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 135,
	camp = 0,
	exp = 51560,
	nMaxHp = 1739120,
	nMaxMp = 10,
	nPhysicalAttackMin = 1862,
	nPhysicalAttackMax = 3103,
	nMagicAttackMin = 1862,
	nMagicAttackMax = 3103,
	nWizardAttackMin = 1862,
	nWizardAttackMax = 3103,
	nHysicalDefenceMin = 130,
	nHysicalDefenceMax = 390,
	nMagicDefenceMin = 130,
	nMagicDefenceMax = 390,
	nHitrate = 97,
	nDogerate = 30,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0155.txt"
--,
	attackMusicId = 97,
	dieMusicId = 98,
	targetMusicId = 95,
	damageMusicId = 96,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops118.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},