{
	entityid = 500,
	name = Lang.EntityName.m500,
	modelid = 11,
	level = 40,
	-- = 抢矿大盗   42级：挖矿副本,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 1010,
	nMaxHp = 5384,
	nMaxMp = 10,
	nPhysicalAttackMin = 33,
	nPhysicalAttackMax = 55,
	nMagicAttackMin = 33,
	nMagicAttackMax = 55,
	nWizardAttackMin = 33,
	nWizardAttackMax = 55,
	nHysicalDefenceMin = 24,
	nHysicalDefenceMax = 72,
	nMagicDefenceMin = 24,
	nMagicDefenceMax = 72,
	nHitrate = 70,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 500,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops500.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},