{
	entityid = 234,
	entityid = 234,
	name = Lang.EntityName.m234,
	modelid = 879,
	level = 110,
	-- = 府邸主人恶灵   恶灵府邸,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 235,
	camp = 0,
	exp = 51560,
	nMaxHp = 1895649,
	nMaxMp = 10,
	nPhysicalAttackMin = 2676,
	nPhysicalAttackMax = 4460,
	nMagicAttackMin = 2676,
	nMagicAttackMax = 4460,
	nWizardAttackMin = 2676,
	nWizardAttackMax = 4460,
	nHysicalDefenceMin = 110,
	nHysicalDefenceMax = 330,
	nMagicDefenceMin = 110,
	nMagicDefenceMax = 330,
	nHitrate = 93,
	nDogerate = 26,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops234.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanDropCoinGround = true,
		CanAllLootItem = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},