{
	entityid = 1329,
	name = Lang.EntityName.m1329,
	modelid = 536,
	level = 85,
	-- = 天关伪瑞兽3   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 330,
	camp = 0,
	exp = 0,
	nMaxHp = 13001234,
	nMaxMp = 10,
	nPhysicalAttackMin = 42384,
	nPhysicalAttackMax = 70632,
	nMagicAttackMin = 42384,
	nMagicAttackMax = 70632,
	nWizardAttackMin = 42384,
	nWizardAttackMax = 70632,
	nHysicalDefenceMin = 1998,
	nHysicalDefenceMax = 5993,
	nMagicDefenceMin = 1998,
	nMagicDefenceMax = 5993,
	nHitrate = 88,
	nDogerate = 38,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1329.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},