{
	entityid = 452,
	entityid = 452,
	name = Lang.EntityName.m452,
	modelid = 882,
	level = 80,
	-- = 幽冥守卫   BOSS秘境,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 449,
	camp = 0,
	exp = 18200,
	nMaxHp = 981926,
	nMaxMp = 10,
	nPhysicalAttackMin = 1290,
	nPhysicalAttackMax = 2150,
	nMagicAttackMin = 1290,
	nMagicAttackMax = 2150,
	nWizardAttackMin = 1290,
	nWizardAttackMax = 2150,
	nHysicalDefenceMin = 40,
	nHysicalDefenceMax = 120,
	nMagicDefenceMin = 40,
	nMagicDefenceMax = 120,
	nHitrate = 87,
	nDogerate = 20,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops452.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},