{
	entityid = 672,
	name = Lang.EntityName.m672,
	modelid = 243,
	level = 55,
	-- = 火魔(精英)   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 109,
	camp = 0,
	exp = 3390,
	nMaxHp = 197440,
	nMaxMp = 10,
	nPhysicalAttackMin = 441,
	nPhysicalAttackMax = 735,
	nMagicAttackMin = 441,
	nMagicAttackMax = 735,
	nWizardAttackMin = 441,
	nWizardAttackMax = 735,
	nHysicalDefenceMin = 165,
	nHysicalDefenceMax = 495,
	nMagicDefenceMin = 495,
	nMagicDefenceMax = 1485,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 88,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 1995 },
--#include "..\drops\drops672.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},