{
	entityid = 1318,
	name = Lang.EntityName.m1318,
	modelid = 205,
	level = 81,
	-- = 天关狂兽人2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 321,
	camp = 0,
	exp = 0,
	nMaxHp = 519563,
	nMaxMp = 10,
	nPhysicalAttackMin = 11815,
	nPhysicalAttackMax = 19720,
	nMagicAttackMin = 11815,
	nMagicAttackMax = 19720,
	nWizardAttackMin = 11815,
	nWizardAttackMax = 19720,
	nHysicalDefenceMin = 3443,
	nHysicalDefenceMax = 10328,
	nMagicDefenceMin = 3443,
	nMagicDefenceMax = 10328,
	nHitrate = 78,
	nDogerate = 23,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1318.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},