{
	entityid = 1134,
	name = Lang.EntityName.m1134,
	modelid = 531,
	level = 60,
	-- = 红色真爱之柱   夫妻副本,
	entityType = 1,
	race = 18,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 0,
	nMaxHp = 5201314,
	nMaxMp = 10,
	nPhysicalAttackMin = 169,
	nPhysicalAttackMax = 282,
	nMagicAttackMin = 169,
	nMagicAttackMax = 282,
	nWizardAttackMin = 169,
	nWizardAttackMax = 282,
	nHysicalDefenceMin = 5,
	nHysicalDefenceMax = 5,
	nMagicDefenceMin = 5,
	nMagicDefenceMax = 5,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1134.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		DenyBeTaunt = true,
		DenyAutoAddHp = true,
		DenyAutoAddMp = true,
		DenyUseNearAttack = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},