{
	entityid = 1144,
	name = Lang.EntityName.m1144,
	modelid = 267,
	level = 60,
	-- = 天兵   夫妻副本,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 302,
	camp = 0,
	exp = 5040,
	nMaxHp = 107580,
	nMaxMp = 10,
	nPhysicalAttackMin = 1318,
	nPhysicalAttackMax = 2200,
	nMagicAttackMin = 1318,
	nMagicAttackMax = 2200,
	nWizardAttackMin = 1318,
	nWizardAttackMax = 2200,
	nHysicalDefenceMin = 60,
	nHysicalDefenceMax = 180,
	nMagicDefenceMin = 60,
	nMagicDefenceMax = 180,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 88,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1144.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},