{
	entityid = 221,
	entityid = 221,
	name = Lang.EntityName.m221,
	modelid = 685,
	level = 20,
	-- = 魔王战将   护龙深潭,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 442,
	camp = 0,
	exp = 0,
	nMaxHp = 25000,
	nMaxMp = 10,
	nPhysicalAttackMin = 196,
	nPhysicalAttackMax = 327,
	nMagicAttackMin = 196,
	nMagicAttackMax = 327,
	nWizardAttackMin = 196,
	nWizardAttackMax = 327,
	nHysicalDefenceMin = 20,
	nHysicalDefenceMax = 60,
	nMagicDefenceMin = 20,
	nMagicDefenceMax = 60,
	nHitrate = 70,
	nDogerate = 5,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0371.txt"
--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops221.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		CanAttackMonster = true,
		DenyBeTaunt = true,
		DenyAutoAddHp = true,
		DenyDieSubExp = true,
		DenyUseNearAttack = true,
		DenyOutSkillForbidBuff = true,
		BeAttackStillMove = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},