{
	entityid = 876,
	name = Lang.EntityName.m876,
	modelid = 192,
	level = 95,
	-- = 食梦者   灵符宫,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 218,
	camp = 0,
	exp = 40360,
	nMaxHp = 670933,
	nMaxMp = 10,
	nPhysicalAttackMin = 2097,
	nPhysicalAttackMax = 3495,
	nMagicAttackMin = 2097,
	nMagicAttackMax = 3495,
	nWizardAttackMin = 2097,
	nWizardAttackMax = 3495,
	nHysicalDefenceMin = 95,
	nHysicalDefenceMax = 285,
	nMagicDefenceMin = 95,
	nMagicDefenceMax = 285,
	nHitrate = 90,
	nDogerate = 23,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0002.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops876.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},