{
	entityid = 1250,
	name = Lang.EntityName.m1250,
	modelid = 404,
	level = 80,
	-- = 迷途的麋鹿   圣诞活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 308,
	camp = 0,
	exp = 18200,
	nMaxHp = 239060,
	nMaxMp = 10,
	nPhysicalAttackMin = 1092,
	nPhysicalAttackMax = 1820,
	nMagicAttackMin = 1092,
	nMagicAttackMax = 1820,
	nWizardAttackMin = 1092,
	nWizardAttackMax = 1820,
	nHysicalDefenceMin = 400,
	nHysicalDefenceMax = 1200,
	nMagicDefenceMin = 400,
	nMagicDefenceMax = 1200,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 300,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01250.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops1250.txt" 
	},
	flags = { 
		DenyDieSubExp = true,
		LimitBeAttack = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},