{
	entityid = 1040,
	name = Lang.EntityName.m1040,
	modelid = 488,
	level = 50,
	-- = 中级箭塔   双城,
	entityType = 1,
	race = 18,
	monsterType = 2,
	aiConfigId = 242,
	camp = 0,
	exp = 436000,
	nMaxHp = 66520000,
	nMaxMp = 10,
	nPhysicalAttackMin = 145000,
	nPhysicalAttackMax = 145000,
	nMagicAttackMin = 145000,
	nMagicAttackMax = 145000,
	nWizardAttackMin = 145000,
	nWizardAttackMax = 145000,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 75,
	nDogerate = 0,
	fMagicHitRate = 2,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 84,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1040.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyBeTaunt = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true,
		AttackWarChariot = true,
		BeAttackWarCharriot = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},