{
	entityid = 20,
	entityid = 20,
	name = Lang.EntityName.m20,
	modelid = 712,
	level = 1,
	-- = 海星   采集怪物,
	entityType = 12,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 10,
	nMaxHp = 300,
	nMaxMp = 10,
	nPhysicalAttackMin = 1,
	nPhysicalAttackMax = 2,
	nMagicAttackMin = 1,
	nMagicAttackMax = 2,
	nWizardAttackMin = 1,
	nWizardAttackMax = 2,
	nHysicalDefenceMin = 1,
	nHysicalDefenceMax = 3,
	nMagicDefenceMin = 1,
	nMagicDefenceMax = 3,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 2000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops20.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackedByActor = true,
		DenyBeAttack = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},