{
	entityid = 511,
	name = Lang.EntityName.m511,
	modelid = 206,
	level = 35,
	-- = 野猪头目（精英）   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 113,
	camp = 0,
	exp = 3950,
	nMaxHp = 5352,
	nMaxMp = 10,
	nPhysicalAttackMin = 84,
	nPhysicalAttackMax = 140,
	nMagicAttackMin = 84,
	nMagicAttackMax = 140,
	nWizardAttackMin = 84,
	nWizardAttackMax = 140,
	nHysicalDefenceMin = 12,
	nHysicalDefenceMax = 37,
	nMagicDefenceMin = 12,
	nMagicDefenceMax = 37,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1000,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 88,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 690 },
--#include "..\drops\drops511.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},