{
	entityid = 776,
	name = Lang.EntityName.m776,
	modelid = 413,
	level = 40,
	-- = 暗墨云麒麟3   公会Boss团体,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 209,
	camp = 0,
	exp = 20200,
	nMaxHp = 10408465,
	nMaxMp = 10,
	nPhysicalAttackMin = 1093,
	nPhysicalAttackMax = 1822,
	nMagicAttackMin = 1093,
	nMagicAttackMax = 1822,
	nWizardAttackMin = 1093,
	nWizardAttackMax = 1822,
	nHysicalDefenceMin = 216,
	nHysicalDefenceMax = 648,
	nMagicDefenceMin = 216,
	nMagicDefenceMax = 648,
	nHitrate = 80,
	nDogerate = 12,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 100000 },
--#include "..\drops\drops776.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},