{
	entityid = 1254,
	name = Lang.EntityName.m1254,
	modelid = 109,
	level = 80,
	-- = 圣诞大盗   圣诞活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 313,
	camp = 0,
	exp = 18200,
	nMaxHp = 7480005,
	nMaxMp = 10,
	nPhysicalAttackMin = 4839,
	nPhysicalAttackMax = 8064,
	nMagicAttackMin = 4839,
	nMagicAttackMax = 8064,
	nWizardAttackMin = 4839,
	nWizardAttackMax = 8064,
	nHysicalDefenceMin = 400,
	nHysicalDefenceMax = 1200,
	nMagicDefenceMin = 50000,
	nMagicDefenceMax = 50000,
	nHitrate = 87,
	nDogerate = 20,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1254.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},