{
	entityid = 618,
	name = Lang.EntityName.m618,
	modelid = 149,
	level = 65,
	-- = 飞天神龟   高压地图,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 1,
	camp = 0,
	exp = 7210,
	nMaxHp = 880000,
	nMaxMp = 10,
	nPhysicalAttackMin = 600,
	nPhysicalAttackMax = 1000,
	nMagicAttackMin = 600,
	nMagicAttackMax = 1000,
	nWizardAttackMin = 600,
	nWizardAttackMax = 1000,
	nHysicalDefenceMin = 81,
	nHysicalDefenceMax = 244,
	nMagicDefenceMin = 162,
	nMagicDefenceMax = 488,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 8000 },
--#include "..\drops\drops618.txt" 
	},
	flags = { 
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},