{
	entityid = 1176,
	name = Lang.EntityName.m1176,
	modelid = 468,
	level = 70,
	-- = 大魔尊   千服活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 289,
	camp = 0,
	exp = 200000,
	nMaxHp = 5000000,
	nMaxMp = 10,
	nPhysicalAttackMin = 1064,
	nPhysicalAttackMax = 2216,
	nMagicAttackMin = 1064,
	nMagicAttackMax = 2216,
	nWizardAttackMin = 1064,
	nWizardAttackMax = 2216,
	nHysicalDefenceMin = 42,
	nHysicalDefenceMax = 126,
	nMagicDefenceMin = 42,
	nMagicDefenceMax = 126,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 40000 },
--#include "..\drops\drops1176.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},