{
	entityid = 1286,
	name = Lang.EntityName.m1286,
	modelid = 243,
	level = 77,
	-- = 天关火岩人2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 322,
	camp = 0,
	exp = 0,
	nMaxHp = 362570,
	nMaxMp = 10,
	nPhysicalAttackMin = 8320,
	nPhysicalAttackMax = 13845,
	nMagicAttackMin = 8320,
	nMagicAttackMax = 13845,
	nWizardAttackMin = 8320,
	nWizardAttackMax = 13845,
	nHysicalDefenceMin = 2503,
	nHysicalDefenceMax = 7508,
	nMagicDefenceMin = 2503,
	nMagicDefenceMax = 7508,
	nHitrate = 77,
	nDogerate = 19,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1286.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},