{
	entityid = 239,
	entityid = 239,
	name = Lang.EntityName.m239,
	modelid = 670,
	level = 90,
	-- = 折翼炎龙   龙息之岭,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 61,
	camp = 0,
	exp = 31290,
	nMaxHp = 2720019,
	nMaxMp = 10,
	nPhysicalAttackMin = 2892,
	nPhysicalAttackMax = 4820,
	nMagicAttackMin = 2892,
	nMagicAttackMax = 4820,
	nWizardAttackMin = 2892,
	nWizardAttackMax = 4820,
	nHysicalDefenceMin = 90,
	nHysicalDefenceMax = 270,
	nMagicDefenceMin = 90,
	nMagicDefenceMax = 270,
	nHitrate = 89,
	nDogerate = 22,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops239.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanDropCoinGround = true,
		CanAllLootItem = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},