{
	entityid = 217,
	entityid = 217,
	name = Lang.EntityName.m217,
	modelid = 666,
	level = 10,
	-- = 斩首恶魔   护龙深潭,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 442,
	camp = 0,
	exp = 0,
	nMaxHp = 15000,
	nMaxMp = 10,
	nPhysicalAttackMin = 122,
	nPhysicalAttackMax = 203,
	nMagicAttackMin = 122,
	nMagicAttackMax = 203,
	nWizardAttackMin = 122,
	nWizardAttackMax = 203,
	nHysicalDefenceMin = 10,
	nHysicalDefenceMax = 30,
	nMagicDefenceMin = 10,
	nMagicDefenceMax = 30,
	nHitrate = 70,
	nDogerate = 5,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0371.txt"
--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops217.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		CanAttackMonster = true,
		DenyBeTaunt = true,
		DenyAutoAddHp = true,
		DenyDieSubExp = true,
		DenyUseNearAttack = true,
		DenyOutSkillForbidBuff = true,
		BeAttackStillMove = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},