{
	entityid = 1392,
	name = Lang.EntityName.m1392,
	modelid = 594,
	level = 90,
	-- = 弦月飞龙(精英)   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 357,
	camp = 0,
	exp = 140805,
	nMaxHp = 1036910,
	nMaxMp = 10,
	nPhysicalAttackMin = 3340,
	nPhysicalAttackMax = 5570,
	nMagicAttackMin = 3340,
	nMagicAttackMax = 5570,
	nWizardAttackMin = 3340,
	nWizardAttackMax = 5570,
	nHysicalDefenceMin = 450,
	nHysicalDefenceMax = 1350,
	nMagicDefenceMin = 450,
	nMagicDefenceMax = 1350,
	nHitrate = 79,
	nDogerate = 14,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1392.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},