{
	entityid = 1384,
	name = Lang.EntityName.m1384,
	modelid = 33,
	level = 50,
	-- = 魔龙血鬼9   50级经验：魔龙神殿,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 27,
	camp = 0,
	exp = 34298,
	nMaxHp = 24942,
	nMaxMp = 10,
	nPhysicalAttackMin = 409,
	nPhysicalAttackMax = 683,
	nMagicAttackMin = 409,
	nMagicAttackMax = 683,
	nWizardAttackMin = 409,
	nWizardAttackMax = 683,
	nHysicalDefenceMin = 20,
	nHysicalDefenceMax = 60,
	nMagicDefenceMin = 20,
	nMagicDefenceMax = 60,
	nHitrate = 75,
	nDogerate = 19,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 71,
	dieMusicId = 72,
	targetMusicId = 69,
	damageMusicId = 70,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1384.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		260, 
	},
},