{
	entityid = 1456,
	name = Lang.EntityName.m1456,
	modelid = 622,
	level = 100,
	-- = 九头蛇   野怪精英怪,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 362,
	camp = 0,
	exp = 257800,
	nMaxHp = 18351100,
	nMaxMp = 10,
	nPhysicalAttackMin = 12513,
	nPhysicalAttackMax = 20851,
	nMagicAttackMin = 12513,
	nMagicAttackMax = 20851,
	nWizardAttackMin = 12513,
	nWizardAttackMax = 20851,
	nHysicalDefenceMin = 200,
	nHysicalDefenceMax = 600,
	nMagicDefenceMin = 200,
	nMagicDefenceMax = 600,
	nHitrate = 91,
	nDogerate = 24,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.8,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 100000 },
--#include "..\drops\drops1456.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},