{
	entityid = 1343,
	name = Lang.EntityName.m1343,
	modelid = 566,
	level = 90,
	-- = 噬魂年兽   春节活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 341,
	camp = 0,
	exp = 625800,
	nMaxHp = 15877342,
	nMaxMp = 10,
	nPhysicalAttackMin = 9640,
	nPhysicalAttackMax = 16065,
	nMagicAttackMin = 9640,
	nMagicAttackMax = 16065,
	nWizardAttackMin = 9640,
	nWizardAttackMax = 16065,
	nHysicalDefenceMin = 450,
	nHysicalDefenceMax = 1350,
	nMagicDefenceMin = 450,
	nMagicDefenceMax = 1350,
	nHitrate = 89,
	nDogerate = 22,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1343.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},