{
	entityid = 1266,
	name = Lang.EntityName.m1266,
	modelid = 131,
	level = 76,
	-- = 天关嗜血老妖1   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 324,
	camp = 0,
	exp = 0,
	nMaxHp = 6170405,
	nMaxMp = 10,
	nPhysicalAttackMin = 20196,
	nPhysicalAttackMax = 33656,
	nMagicAttackMin = 20196,
	nMagicAttackMax = 33656,
	nWizardAttackMin = 20196,
	nWizardAttackMax = 33656,
	nHysicalDefenceMin = 1026,
	nHysicalDefenceMax = 3078,
	nMagicDefenceMin = 1026,
	nMagicDefenceMax = 3078,
	nHitrate = 87,
	nDogerate = 22,
	fMagicHitRate = 0.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1266.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},