{
	entityid = 483,
	name = Lang.EntityName.m483,
	modelid = 379,
	level = 45,
	-- = 球1   偶遇系统,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 2,
	camp = 0,
	exp = 1280,
	nMaxHp = 91223,
	nMaxMp = 10,
	nPhysicalAttackMin = 72,
	nPhysicalAttackMax = 119,
	nMagicAttackMin = 72,
	nMagicAttackMax = 119,
	nWizardAttackMin = 72,
	nWizardAttackMax = 119,
	nHysicalDefenceMin = 27,
	nHysicalDefenceMax = 81,
	nMagicDefenceMin = 27,
	nMagicDefenceMax = 81,
	nHitrate = 80,
	nDogerate = 13,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 400,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 650,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops483.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},