{
	entityid = 459,
	entityid = 459,
	name = Lang.EntityName.m459,
	modelid = 706,
	level = 70,
	-- = 弓箭守卫   逐魔之路,
	entityType = 1,
	race = 0,
	monsterType = 5,
	aiConfigId = 453,
	camp = 0,
	exp = 10000,
	nMaxHp = 11,
	nMaxMp = 10,
	nPhysicalAttackMin = 22,
	nPhysicalAttackMax = 36,
	nMagicAttackMin = 22,
	nMagicAttackMax = 36,
	nWizardAttackMin = 22,
	nWizardAttackMax = 36,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 500,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 1,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops459.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		CanAttackMonster = true,
		DenyInitiativeAttackActor = true,
		IdleUseSkill = true,
		PetNoAttact = true,
		InitiativeAttackMonster = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		210,211,212,213,214,215,216,217,218,219,220,221, 
	},
},