{
	entityid = 1481,
	name = Lang.EntityName.m1481,
	modelid = 607,
	level = 87,
	-- = 天关死灵   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 368,
	camp = 0,
	exp = 0,
	nMaxHp = 570884,
	nMaxMp = 10,
	nPhysicalAttackMin = 12915,
	nPhysicalAttackMax = 21525,
	nMagicAttackMin = 12915,
	nMagicAttackMax = 21525,
	nWizardAttackMin = 12915,
	nWizardAttackMax = 21525,
	nHysicalDefenceMin = 3567,
	nHysicalDefenceMax = 10701,
	nMagicDefenceMin = 3567,
	nMagicDefenceMax = 10701,
	nHitrate = 79,
	nDogerate = 24,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1481.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},