{
	entityid = 397,
	entityid = 397,
	name = Lang.EntityName.m397,
	modelid = 862,
	level = 60,
	-- = 断角尸将   幻境-第二关BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 7,
	camp = 0,
	exp = 5040,
	nMaxHp = 187066,
	nMaxMp = 10,
	nPhysicalAttackMin = 324,
	nPhysicalAttackMax = 539,
	nMagicAttackMin = 324,
	nMagicAttackMax = 539,
	nWizardAttackMin = 324,
	nWizardAttackMax = 539,
	nHysicalDefenceMin = 60,
	nHysicalDefenceMax = 18,
	nMagicDefenceMin = 60,
	nMagicDefenceMax = 18,
	nHitrate = 85,
	nDogerate = 16,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 92,
	dieMusicId = 94,
	targetMusicId = 91,
	damageMusicId = 93,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 10, count = 3980 },
--#include "..\drops\drops397.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},