{
	entityid = 1502,
	name = Lang.EntityName.m1502,
	modelid = 591,
	level = 91,
	-- = 泰坦冰猿   8转副本BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 379,
	camp = 0,
	exp = 164850,
	nMaxHp = 21787115,
	nMaxMp = 10,
	nPhysicalAttackMin = 27454,
	nPhysicalAttackMax = 45752,
	nMagicAttackMin = 27454,
	nMagicAttackMax = 45752,
	nWizardAttackMin = 27454,
	nWizardAttackMax = 45752,
	nHysicalDefenceMin = 182,
	nHysicalDefenceMax = 546,
	nMagicDefenceMin = 182,
	nMagicDefenceMax = 546,
	nHitrate = 80,
	nDogerate = 22,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.8,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1502.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},