{
	entityid = 668,
	name = Lang.EntityName.m668,
	modelid = 49,
	level = 55,
	-- = 狩猎者女3   狩猎大会,
	entityType = 1,
	race = 16,
	monsterType = 1,
	aiConfigId = 160,
	camp = 0,
	exp = 0,
	nMaxHp = 30850,
	nMaxMp = 10,
	nPhysicalAttackMin = 470,
	nPhysicalAttackMax = 784,
	nMagicAttackMin = 470,
	nMagicAttackMax = 784,
	nWizardAttackMin = 470,
	nWizardAttackMax = 784,
	nHysicalDefenceMin = 176,
	nHysicalDefenceMax = 528,
	nMagicDefenceMin = 176,
	nMagicDefenceMax = 528,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 250,
	nAttackSpeed = 350,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 350,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 14,
	swingid = 0,
	drops = { 

--#include "..\drops\drops668.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		DenyShowName = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},