{
	entityid = 356,
	entityid = 356,
	name = Lang.EntityName.m356,
	modelid = 815,
	level = 1,
	-- = 护卫6   道士召唤物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 0,
	nMaxHp = 27000,
	nMaxMp = 10,
	nPhysicalAttackMin = 550,
	nPhysicalAttackMax = 1340,
	nMagicAttackMin = 550,
	nMagicAttackMax = 1340,
	nWizardAttackMin = 550,
	nWizardAttackMax = 1340,
	nHysicalDefenceMin = 62,
	nHysicalDefenceMax = 94,
	nMagicDefenceMin = 62,
	nMagicDefenceMax = 94,
	nHitrate = 20,
	nDogerate = 4,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 2000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.25,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops356.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,0,0,255, 
	},
	priorTarget = {
 		--, 
	},
},