{
	entityid = 1543,
	name = Lang.EntityName.m1543,
	modelid = 575,
	level = 91,
	-- = 九天神鸾   8转副本BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 398,
	camp = 0,
	exp = 0,
	nMaxHp = 28012005,
	nMaxMp = 10,
	nPhysicalAttackMin = 31376,
	nPhysicalAttackMax = 52288,
	nMagicAttackMin = 31376,
	nMagicAttackMax = 52288,
	nWizardAttackMin = 31376,
	nWizardAttackMax = 52288,
	nHysicalDefenceMin = 728,
	nHysicalDefenceMax = 2184,
	nMagicDefenceMin = 728,
	nMagicDefenceMax = 2184,
	nHitrate = 100,
	nDogerate = 22,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.8,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1543.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},