{
	entityid = 1127,
	name = Lang.EntityName.m1127,
	modelid = 51,
	level = 45,
	-- = 血影战将   偶遇BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 8,
	camp = 0,
	exp = 1280,
	nMaxHp = 1824450,
	nMaxMp = 10,
	nPhysicalAttackMin = 858,
	nPhysicalAttackMax = 1429,
	nMagicAttackMin = 858,
	nMagicAttackMax = 1429,
	nWizardAttackMin = 858,
	nWizardAttackMax = 1429,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 80,
	nDogerate = 13,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 650,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 30,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 3,
	fPropA = 0,
	fPropB = 0.05,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01127.txt"
--,
	attackMusicId = 16,
	dieMusicId = 7,
	targetMusicId = 0,
	damageMusicId = 5,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1127.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		DenyInitiativeAttackActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},