{
	entityid = 1484,
	name = Lang.EntityName.m1484,
	modelid = 557,
	level = 90,
	-- = 幻境荒兽   鸿蒙幻境,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 357,
	camp = 0,
	exp = 100128,
	nMaxHp = 518455,
	nMaxMp = 10,
	nPhysicalAttackMin = 3340,
	nPhysicalAttackMax = 5570,
	nMagicAttackMin = 3340,
	nMagicAttackMax = 5570,
	nWizardAttackMin = 3340,
	nWizardAttackMax = 5570,
	nHysicalDefenceMin = 450,
	nHysicalDefenceMax = 1350,
	nMagicDefenceMin = 450,
	nMagicDefenceMax = 1350,
	nHitrate = 79,
	nDogerate = 12,
	fMagicHitRate = 0.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 88,
	targetMusicId = 109,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops1484.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},