{
	entityid = 284,
	entityid = 284,
	name = Lang.EntityName.m284,
	modelid = 673,
	level = 72,
	-- = 魔翼鬼神   天火降临,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 8,
	camp = 0,
	exp = 11350,
	nMaxHp = 743335,
	nMaxMp = 10,
	nPhysicalAttackMin = 1384,
	nPhysicalAttackMax = 2306,
	nMagicAttackMin = 1384,
	nMagicAttackMax = 2306,
	nWizardAttackMin = 1384,
	nWizardAttackMax = 2306,
	nHysicalDefenceMin = 72,
	nHysicalDefenceMax = 216,
	nMagicDefenceMin = 72,
	nMagicDefenceMax = 216,
	nHitrate = 86,
	nDogerate = 18,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops284.txt" 
	},
	flags = { 
		DenyBeMove = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},