{
	entityid = 1163,
	name = Lang.EntityName.m1163,
	modelid = 403,
	level = 70,
	-- = 幽蓝战骑1   中秋国庆活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 300,
	camp = 0,
	exp = 500000,
	nMaxHp = 5174572,
	nMaxMp = 10,
	nPhysicalAttackMin = 5985,
	nPhysicalAttackMax = 9972,
	nMagicAttackMin = 5985,
	nMagicAttackMax = 9972,
	nWizardAttackMin = 5985,
	nWizardAttackMax = 9972,
	nHysicalDefenceMin = 700,
	nHysicalDefenceMax = 2100,
	nMagicDefenceMin = 700,
	nMagicDefenceMax = 2100,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 98,
	targetMusicId = 100,
	damageMusicId = 109,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1163.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},