{
	entityid = 123,
	entityid = 123,
	name = Lang.EntityName.m123,
	modelid = 676,
	level = 140,
	-- = 千足虫神   世界boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 435,
	camp = 0,
	exp = 51560,
	nMaxHp = 5100353,
	nMaxMp = 10,
	nPhysicalAttackMin = 4842,
	nPhysicalAttackMax = 8071,
	nMagicAttackMin = 4842,
	nMagicAttackMax = 8071,
	nWizardAttackMin = 4842,
	nWizardAttackMax = 8071,
	nHysicalDefenceMin = 140,
	nHysicalDefenceMax = 420,
	nMagicDefenceMin = 140,
	nMagicDefenceMax = 420,
	nHitrate = 99,
	nDogerate = 32,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 124,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops123.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},