{
	entityid = 341,
	entityid = 341,
	name = Lang.EntityName.m341,
	modelid = 853,
	level = 50,
	-- = 牢房门   重犯监狱,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 0,
	nMaxHp = 4694,
	nMaxMp = 10,
	nPhysicalAttackMin = 124,
	nPhysicalAttackMax = 207,
	nMagicAttackMin = 124,
	nMagicAttackMax = 207,
	nWizardAttackMin = 124,
	nWizardAttackMax = 207,
	nHysicalDefenceMin = 50,
	nHysicalDefenceMax = 150,
	nMagicDefenceMin = 50,
	nMagicDefenceMax = 150,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 4,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops341.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		DenyBeAttack = true,
		DenyUseNearAttack = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},