{
	entityid = 544,
	name = Lang.EntityName.m544,
	modelid = 167,
	level = 1,
	-- = 虫魔图腾   任务怪物,
	entityType = 12,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 200,
	nMaxHp = 100,
	nMaxMp = 10,
	nPhysicalAttackMin = 1,
	nPhysicalAttackMax = 1,
	nMagicAttackMin = 1,
	nMagicAttackMax = 1,
	nWizardAttackMin = 1,
	nWizardAttackMax = 1,
	nHysicalDefenceMin = 1,
	nHysicalDefenceMax = 2,
	nMagicDefenceMin = 1,
	nMagicDefenceMax = 2,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 2000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops544.txt" 
	},
	flags = { 
		DenyMove = true,
		CanDropCoinGround = true,
		DenyDropItemGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},