{
	entityid = 771,
	name = Lang.EntityName.m771,
	modelid = 423,
	level = 75,
	-- = 如来神佛2   团队副本,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 163,
	camp = 0,
	exp = 680500,
	nMaxHp = 10279459,
	nMaxMp = 10,
	nPhysicalAttackMin = 2127,
	nPhysicalAttackMax = 3545,
	nMagicAttackMin = 2127,
	nMagicAttackMax = 3545,
	nWizardAttackMin = 2127,
	nWizardAttackMax = 3545,
	nHysicalDefenceMin = 1125,
	nHysicalDefenceMax = 3375,
	nMagicDefenceMin = 1125,
	nMagicDefenceMax = 3375,
	nHitrate = 86,
	nDogerate = 19,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops771.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},