{
	entityid = 925,
	name = Lang.EntityName.m925,
	modelid = 260,
	level = 55,
	-- = 暗之赤练猪卫   万兽谱,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 8,
	camp = 0,
	exp = 169500,
	nMaxHp = 670890,
	nMaxMp = 10,
	nPhysicalAttackMin = 820,
	nPhysicalAttackMax = 1367,
	nMagicAttackMin = 820,
	nMagicAttackMax = 1367,
	nWizardAttackMin = 820,
	nWizardAttackMax = 1367,
	nHysicalDefenceMin = 94,
	nHysicalDefenceMax = 281,
	nMagicDefenceMin = 94,
	nMagicDefenceMax = 281,
	nHitrate = 85,
	nDogerate = 15,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 5,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 110,
	dieMusicId = 112,
	targetMusicId = 109,
	damageMusicId = 111,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 39900 },
--#include "..\drops\drops925.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},