{
	entityid = 660,
	name = Lang.EntityName.m660,
	modelid = 80,
	level = 50,
	-- = 雪人宝宝   节日活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 0,
	nMaxHp = 15753,
	nMaxMp = 10,
	nPhysicalAttackMin = 620,
	nPhysicalAttackMax = 1035,
	nMagicAttackMin = 620,
	nMagicAttackMax = 1035,
	nWizardAttackMin = 620,
	nWizardAttackMax = 1035,
	nHysicalDefenceMin = 57,
	nHysicalDefenceMax = 150,
	nMagicDefenceMin = 57,
	nMagicDefenceMax = 150,
	nHitrate = 75,
	nDogerate = 10,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 250,
	nAttackSpeed = 400,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 7,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.25,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops660.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},