{
	entityid = 1071,
	name = Lang.EntityName.m1071,
	modelid = 246,
	level = 80,
	-- = 炼狱护卫[火]   五行副本,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 252,
	camp = 0,
	exp = 0,
	nMaxHp = 143436,
	nMaxMp = 10,
	nPhysicalAttackMin = 4914,
	nPhysicalAttackMax = 8190,
	nMagicAttackMin = 4914,
	nMagicAttackMax = 8190,
	nWizardAttackMin = 4914,
	nWizardAttackMax = 8190,
	nHysicalDefenceMin = 80,
	nHysicalDefenceMax = 240,
	nMagicDefenceMin = 80,
	nMagicDefenceMax = 240,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 93,
	targetMusicId = 86,
	damageMusicId = 62,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1071.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAutoAddHp = true,
		CanSceneTelport = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},