{
	entityid = 767,
	name = Lang.EntityName.m767,
	modelid = 167,
	level = 15,
	-- = 溺水   野外怪物,
	entityType = 1,
	race = 15,
	monsterType = 4,
	aiConfigId = 206,
	camp = 0,
	exp = 0,
	nMaxHp = 597800000,
	nMaxMp = 10,
	nPhysicalAttackMin = 15,
	nPhysicalAttackMax = 26,
	nMagicAttackMin = 15,
	nMagicAttackMax = 26,
	nWizardAttackMin = 15,
	nWizardAttackMax = 26,
	nHysicalDefenceMin = 9,
	nHysicalDefenceMax = 27,
	nMagicDefenceMin = 9,
	nMagicDefenceMax = 27,
	nHitrate = 70,
	nDogerate = 5,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops767.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackedByActor = true,
		DenyBeAttack = true,
		DenySee = true,
		CanDropCoinGround = true,
		IdleUseSkill = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},