{
	entityid = 992,
	name = Lang.EntityName.m992,
	modelid = 478,
	level = 78,
	-- = 山岭雪人(精英)   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 81150,
	nMaxHp = 163455,
	nMaxMp = 10,
	nPhysicalAttackMin = 2000,
	nPhysicalAttackMax = 3336,
	nMagicAttackMin = 2000,
	nMagicAttackMax = 3336,
	nWizardAttackMin = 2000,
	nWizardAttackMax = 3336,
	nHysicalDefenceMin = 76,
	nHysicalDefenceMax = 228,
	nMagicDefenceMin = 76,
	nMagicDefenceMax = 228,
	nHitrate = 77,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 111,
	dieMusicId = 96,
	targetMusicId = 109,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops992.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},