{
	entityid = 897,
	name = Lang.EntityName.m897,
	modelid = 139,
	level = 50,
	-- = 火蟾幼虫   端午活动,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 225,
	camp = 0,
	exp = 247,
	nMaxHp = 10502,
	nMaxMp = 10,
	nPhysicalAttackMin = 68,
	nPhysicalAttackMax = 114,
	nMagicAttackMin = 68,
	nMagicAttackMax = 114,
	nWizardAttackMin = 68,
	nWizardAttackMax = 114,
	nHysicalDefenceMin = 50,
	nHysicalDefenceMax = 150,
	nMagicDefenceMin = 50,
	nMagicDefenceMax = 150,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0002.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops897.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},