{
	entityid = 1369,
	name = Lang.EntityName.m1369,
	modelid = 558,
	level = 83,
	-- = 天关红衣童子2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 347,
	camp = 0,
	exp = 0,
	nMaxHp = 607050,
	nMaxMp = 10,
	nPhysicalAttackMin = 13775,
	nPhysicalAttackMax = 22990,
	nMagicAttackMin = 13775,
	nMagicAttackMax = 22990,
	nWizardAttackMin = 13775,
	nWizardAttackMax = 22990,
	nHysicalDefenceMin = 3943,
	nHysicalDefenceMax = 11828,
	nMagicDefenceMin = 3943,
	nMagicDefenceMax = 11828,
	nHitrate = 78,
	nDogerate = 24,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1369.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},