{
	entityid = 1575,
	name = Lang.EntityName.m1575,
	modelid = 581,
	level = 70,
	-- = 小年兽9   羊年春节活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 392,
	camp = 0,
	exp = 25000,
	nMaxHp = 658420,
	nMaxMp = 10,
	nPhysicalAttackMin = 2180,
	nPhysicalAttackMax = 3630,
	nMagicAttackMin = 2180,
	nMagicAttackMax = 3630,
	nWizardAttackMin = 2180,
	nWizardAttackMax = 3630,
	nHysicalDefenceMin = 560,
	nHysicalDefenceMax = 1680,
	nMagicDefenceMin = 560,
	nMagicDefenceMax = 1680,
	nHitrate = 75,
	nDogerate = 0,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 88,
	targetMusicId = 109,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1575.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},