{
	entityid = 1387,
	name = Lang.EntityName.m1387,
	modelid = 222,
	level = 85,
	-- = 混沌甲龙   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 357,
	camp = 0,
	exp = 30038,
	nMaxHp = 400320,
	nMaxMp = 10,
	nPhysicalAttackMin = 1510,
	nPhysicalAttackMax = 2520,
	nMagicAttackMin = 1510,
	nMagicAttackMax = 2520,
	nWizardAttackMin = 1510,
	nWizardAttackMax = 2520,
	nHysicalDefenceMin = 425,
	nHysicalDefenceMax = 1275,
	nMagicDefenceMin = 425,
	nMagicDefenceMax = 1275,
	nHitrate = 78,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 72,
	targetMusicId = 69,
	damageMusicId = 71,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops1387.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},