{
	entityid = 1499,
	name = Lang.EntityName.m1499,
	modelid = 537,
	level = 91,
	-- = 赤魔   8转副本BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 377,
	camp = 0,
	exp = 164850,
	nMaxHp = 17118448,
	nMaxMp = 10,
	nPhysicalAttackMin = 28435,
	nPhysicalAttackMax = 47386,
	nMagicAttackMin = 28435,
	nMagicAttackMax = 47386,
	nWizardAttackMin = 28435,
	nWizardAttackMax = 47386,
	nHysicalDefenceMin = 182,
	nHysicalDefenceMax = 546,
	nMagicDefenceMin = 910,
	nMagicDefenceMax = 2730,
	nHitrate = 80,
	nDogerate = 22,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.8,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1499.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},