{
	entityid = 1184,
	name = Lang.EntityName.m1184,
	modelid = 401,
	level = 50,
	-- = 火龙幻麒麟   野怪精英怪,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 292,
	camp = 0,
	exp = 2180,
	nMaxHp = 577333,
	nMaxMp = 10,
	nPhysicalAttackMin = 946,
	nPhysicalAttackMax = 1576,
	nMagicAttackMin = 946,
	nMagicAttackMax = 1576,
	nWizardAttackMin = 946,
	nWizardAttackMax = 1576,
	nHysicalDefenceMin = 30,
	nHysicalDefenceMax = 90,
	nMagicDefenceMin = 30,
	nMagicDefenceMax = 90,
	nHitrate = 85,
	nDogerate = 14,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 650,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 15,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 10,
	fPropA = 0,
	fPropB = 0.05,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 1000 },
--#include "..\drops\drops1184.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},