{
	entityid = 622,
	name = Lang.EntityName.m622,
	modelid = 33,
	level = 62,
	-- = 深渊蝠妖   高压地图,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 15750,
	nMaxHp = 17500,
	nMaxMp = 10,
	nPhysicalAttackMin = 697,
	nPhysicalAttackMax = 1046,
	nMagicAttackMin = 697,
	nMagicAttackMax = 1046,
	nWizardAttackMin = 697,
	nWizardAttackMax = 1046,
	nHysicalDefenceMin = 124,
	nHysicalDefenceMax = 372,
	nMagicDefenceMin = 248,
	nMagicDefenceMax = 744,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops622.txt" 
	},
	flags = { 
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},