{
	entityid = 142,
	entityid = 142,
	name = Lang.EntityName.m142,
	modelid = 695,
	level = 70,
	-- = 金虎   狩猎boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 53,
	camp = 0,
	exp = 10000,
	nMaxHp = 711558,
	nMaxMp = 10,
	nPhysicalAttackMin = 1330,
	nPhysicalAttackMax = 2216,
	nMagicAttackMin = 1330,
	nMagicAttackMax = 2216,
	nWizardAttackMin = 1330,
	nWizardAttackMax = 2216,
	nHysicalDefenceMin = 70,
	nHysicalDefenceMax = 210,
	nMagicDefenceMin = 70,
	nMagicDefenceMax = 210,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.15,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01129.txt"
--,
	attackMusicId = 71,
	dieMusicId = 72,
	targetMusicId = 69,
	damageMusicId = 70,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops142.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		DenyInitiativeAttackActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},