{
	entityid = 126,
	entityid = 126,
	name = Lang.EntityName.m126,
	modelid = 679,
	level = 30,
	-- = 僵尸王   个人boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 441,
	camp = 0,
	exp = 450,
	nMaxHp = 32422,
	nMaxMp = 10,
	nPhysicalAttackMin = 184,
	nPhysicalAttackMax = 307,
	nMagicAttackMin = 184,
	nMagicAttackMax = 307,
	nWizardAttackMin = 184,
	nWizardAttackMax = 307,
	nHysicalDefenceMin = 15,
	nHysicalDefenceMax = 45,
	nMagicDefenceMin = 15,
	nMagicDefenceMax = 45,
	nHitrate = 70,
	nDogerate = 10,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 92,
	dieMusicId = 94,
	targetMusicId = 91,
	damageMusicId = 93,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops126.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},