{
	entityid = 199,
	entityid = 199,
	name = Lang.EntityName.m199,
	modelid = 769,
	level = 100,
	-- = 镇塔炎兽23   宝气塔,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 51560,
	nMaxHp = 104219,
	nMaxMp = 10,
	nPhysicalAttackMin = 401,
	nPhysicalAttackMax = 669,
	nMagicAttackMin = 401,
	nMagicAttackMax = 669,
	nWizardAttackMin = 401,
	nWizardAttackMax = 669,
	nHysicalDefenceMin = 160,
	nHysicalDefenceMax = 320,
	nMagicDefenceMin = 160,
	nMagicDefenceMax = 320,
	nHitrate = 81,
	nDogerate = 15,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0283.txt"
--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 1, count = 5300 },
--#include "..\drops\drops199.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},