{
	entityid = 132,
	entityid = 132,
	name = Lang.EntityName.m132,
	modelid = 685,
	level = 90,
	-- = 金刀战将   个人boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 8,
	camp = 0,
	exp = 31290,
	nMaxHp = 906673,
	nMaxMp = 10,
	nPhysicalAttackMin = 964,
	nPhysicalAttackMax = 1607,
	nMagicAttackMin = 964,
	nMagicAttackMax = 1607,
	nWizardAttackMin = 964,
	nWizardAttackMax = 1607,
	nHysicalDefenceMin = 90,
	nHysicalDefenceMax = 270,
	nMagicDefenceMin = 90,
	nMagicDefenceMax = 270,
	nHitrate = 89,
	nDogerate = 22,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops132.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},