{
	entityid = 180,
	entityid = 180,
	name = Lang.EntityName.m180,
	modelid = 725,
	level = 46,
	-- = 噬金蜘蛛4   宝气塔,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 1430,
	nMaxHp = 4214,
	nMaxMp = 10,
	nPhysicalAttackMin = 97,
	nPhysicalAttackMax = 161,
	nMagicAttackMin = 97,
	nMagicAttackMax = 161,
	nWizardAttackMin = 97,
	nWizardAttackMax = 161,
	nHysicalDefenceMin = 46,
	nHysicalDefenceMax = 138,
	nMagicDefenceMin = 46,
	nMagicDefenceMax = 138,
	nHitrate = 70,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 800,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0269.txt"
--,
	attackMusicId = 66,
	dieMusicId = 124,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 1, count = 2450 },
--#include "..\drops\drops180.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},