{
	entityid = 189,
	entityid = 189,
	name = Lang.EntityName.m189,
	modelid = 748,
	level = 64,
	-- = 宝塔魔兽13   宝气塔,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 6710,
	nMaxHp = 17326,
	nMaxMp = 10,
	nPhysicalAttackMin = 188,
	nPhysicalAttackMax = 313,
	nMagicAttackMin = 188,
	nMagicAttackMax = 313,
	nWizardAttackMin = 188,
	nWizardAttackMax = 313,
	nHysicalDefenceMin = 102,
	nHysicalDefenceMax = 205,
	nMagicDefenceMin = 102,
	nMagicDefenceMax = 205,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0269.txt"
--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 1, count = 3800 },
--#include "..\drops\drops189.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},