{
	entityid = 868,
	name = Lang.EntityName.m868,
	modelid = 99,
	level = 55,
	-- = 食魂妖兽   灵符宫,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 218,
	camp = 0,
	exp = 3390,
	nMaxHp = 6170,
	nMaxMp = 10,
	nPhysicalAttackMin = 147,
	nPhysicalAttackMax = 245,
	nMagicAttackMin = 147,
	nMagicAttackMax = 245,
	nWizardAttackMin = 147,
	nWizardAttackMax = 245,
	nHysicalDefenceMin = 55,
	nHysicalDefenceMax = 165,
	nMagicDefenceMin = 55,
	nMagicDefenceMax = 165,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0002.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 1995 },
--#include "..\drops\drops868.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},