{
	entityid = 361,
	entityid = 361,
	name = Lang.EntityName.m361,
	modelid = 857,
	level = 50,
	-- = 加速机关1   马王争霸,
	entityType = 1,
	race = 15,
	monsterType = 1,
	aiConfigId = 48,
	camp = 0,
	exp = 22,
	nMaxHp = 4694,
	nMaxMp = 10,
	nPhysicalAttackMin = 1,
	nPhysicalAttackMax = 2,
	nMagicAttackMin = 1,
	nMagicAttackMax = 2,
	nWizardAttackMin = 1,
	nWizardAttackMax = 2,
	nHysicalDefenceMin = 5,
	nHysicalDefenceMax = 15,
	nMagicDefenceMin = 5,
	nMagicDefenceMax = 15,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops361.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackedByActor = true,
		DenyBeAttack = true,
		DenyGather = true,
		DenyUseNearAttack = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},