{
	entityid = 1256,
	name = Lang.EntityName.m1256,
	modelid = 108,
	level = 72,
	-- = 天关雷锤1   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 0,
	nMaxHp = 197800,
	nMaxMp = 10,
	nPhysicalAttackMin = 4560,
	nPhysicalAttackMax = 7600,
	nMagicAttackMin = 4560,
	nMagicAttackMax = 7600,
	nWizardAttackMin = 4560,
	nWizardAttackMax = 7600,
	nHysicalDefenceMin = 1440,
	nHysicalDefenceMax = 4320,
	nMagicDefenceMin = 1440,
	nMagicDefenceMax = 4320,
	nHitrate = 76,
	nDogerate = 15,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1256.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},