{
	entityid = 1561,
	name = Lang.EntityName.m1561,
	modelid = 657,
	level = 110,
	-- = 黑水蛇魅   BOSS召唤怪,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 412,
	camp = 0,
	exp = 0,
	nMaxHp = 1730960,
	nMaxMp = 10,
	nPhysicalAttackMin = 12930,
	nPhysicalAttackMax = 21570,
	nMagicAttackMin = 12930,
	nMagicAttackMax = 21570,
	nWizardAttackMin = 12930,
	nWizardAttackMax = 21570,
	nHysicalDefenceMin = 880,
	nHysicalDefenceMax = 2640,
	nMagicDefenceMin = 880,
	nMagicDefenceMax = 2640,
	nHitrate = 83,
	nDogerate = 16,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1561.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},