{
	entityid = 1153,
	name = Lang.EntityName.m1153,
	modelid = 537,
	level = 65,
	-- = 疯狂的玉兔   中秋国庆活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 285,
	camp = 0,
	exp = 7210,
	nMaxHp = 2464000,
	nMaxMp = 10,
	nPhysicalAttackMin = 1800,
	nPhysicalAttackMax = 3000,
	nMagicAttackMin = 1800,
	nMagicAttackMax = 3000,
	nWizardAttackMin = 1800,
	nWizardAttackMax = 3000,
	nHysicalDefenceMin = 130,
	nHysicalDefenceMax = 390,
	nMagicDefenceMin = 130,
	nMagicDefenceMax = 390,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1153.txt" 
	},
	flags = { 
		DenyDieSubExp = true,
		CanAllLootItem = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},