{
	entityid = 509,
	name = Lang.EntityName.m509,
	modelid = 179,
	level = 33,
	-- = 毒尾蝎（精英）   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 114,
	camp = 0,
	exp = 3550,
	nMaxHp = 4026,
	nMaxMp = 10,
	nPhysicalAttackMin = 71,
	nPhysicalAttackMax = 117,
	nMagicAttackMin = 71,
	nMagicAttackMax = 117,
	nWizardAttackMin = 71,
	nWizardAttackMax = 117,
	nHysicalDefenceMin = 11,
	nHysicalDefenceMax = 33,
	nMagicDefenceMin = 11,
	nMagicDefenceMax = 33,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1000,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 88,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 620 },
--#include "..\drops\drops509.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},