{
	entityid = 674,
	name = Lang.EntityName.m674,
	modelid = 247,
	level = 70,
	-- = 熔岩魔龙王   地图BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 165,
	camp = 0,
	exp = 10000,
	nMaxHp = 1592176,
	nMaxMp = 10,
	nPhysicalAttackMin = 2128,
	nPhysicalAttackMax = 3546,
	nMagicAttackMin = 2128,
	nMagicAttackMax = 3546,
	nWizardAttackMin = 2128,
	nWizardAttackMax = 3546,
	nHysicalDefenceMin = 560,
	nHysicalDefenceMax = 1680,
	nMagicDefenceMin = 560,
	nMagicDefenceMax = 1680,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0674.txt"
--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops674.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},