{
	entityid = 920,
	name = Lang.EntityName.m920,
	modelid = 409,
	level = 65,
	-- = 炎狱炼魂   万兽谱,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 134,
	camp = 0,
	exp = 36050,
	nMaxHp = 352000,
	nMaxMp = 10,
	nPhysicalAttackMin = 720,
	nPhysicalAttackMax = 1200,
	nMagicAttackMin = 720,
	nMagicAttackMax = 1200,
	nWizardAttackMin = 720,
	nWizardAttackMax = 1200,
	nHysicalDefenceMin = 65,
	nHysicalDefenceMax = 195,
	nMagicDefenceMin = 65,
	nMagicDefenceMax = 195,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 98,
	targetMusicId = 95,
	damageMusicId = 96,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops920.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},