{
	entityid = 1345,
	name = Lang.EntityName.m1345,
	modelid = 569,
	level = 100,
	-- = 火瞳年兽   春节活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 343,
	camp = 0,
	exp = 1031200,
	nMaxHp = 22021320,
	nMaxMp = 10,
	nPhysicalAttackMin = 13650,
	nPhysicalAttackMax = 22746,
	nMagicAttackMin = 13650,
	nMagicAttackMax = 22746,
	nWizardAttackMin = 13650,
	nWizardAttackMax = 22746,
	nHysicalDefenceMin = 1000,
	nHysicalDefenceMax = 3000,
	nMagicDefenceMin = 1000,
	nMagicDefenceMax = 3000,
	nHitrate = 91,
	nDogerate = 24,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 98,
	targetMusicId = 100,
	damageMusicId = 109,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1345.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},