{
	entityid = 883,
	name = Lang.EntityName.m883,
	modelid = 118,
	level = 65,
	-- = 采花贼1   五一活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 217,
	camp = 0,
	exp = 0,
	nMaxHp = 1688,
	nMaxMp = 10,
	nPhysicalAttackMin = 120,
	nPhysicalAttackMax = 200,
	nMagicAttackMin = 120,
	nMagicAttackMax = 200,
	nWizardAttackMin = 120,
	nWizardAttackMax = 200,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 85,
	nDogerate = 1,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 1,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops883.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		BeAttackNeedUseSkill = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},