{
	entityid = 537,
	name = Lang.EntityName.m537,
	modelid = 386,
	level = 45,
	-- = 跟从的仙女侍从   偶遇系统,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 1280,
	nMaxHp = 300000,
	nMaxMp = 10,
	nPhysicalAttackMin = 135,
	nPhysicalAttackMax = 225,
	nMagicAttackMin = 135,
	nMagicAttackMax = 225,
	nWizardAttackMin = 135,
	nWizardAttackMax = 225,
	nHysicalDefenceMin = 45,
	nHysicalDefenceMax = 135,
	nMagicDefenceMin = 45,
	nMagicDefenceMax = 135,
	nHitrate = 70,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 300,
	nAttackSpeed = 400,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 501 },
--#include "..\drops\drops537.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		IdleUseSkill = true,
		PetNoAttact = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},