{
	entityid = 1293,
	name = Lang.EntityName.m1293,
	modelid = 458,
	level = 78,
	-- = 天关骷髅战士2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 321,
	camp = 0,
	exp = 0,
	nMaxHp = 399700,
	nMaxMp = 10,
	nPhysicalAttackMin = 9135,
	nPhysicalAttackMax = 15225,
	nMagicAttackMin = 9135,
	nMagicAttackMax = 15225,
	nWizardAttackMin = 9135,
	nWizardAttackMax = 15225,
	nHysicalDefenceMin = 2730,
	nHysicalDefenceMax = 8190,
	nMagicDefenceMin = 2730,
	nMagicDefenceMax = 8190,
	nHitrate = 77,
	nDogerate = 20,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1293.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},