{
	entityid = 881,
	name = Lang.EntityName.m881,
	modelid = 59,
	level = 60,
	-- = 猎妖护卫   跨服战场,
	entityType = 1,
	race = 0,
	monsterType = 5,
	aiConfigId = 123,
	camp = 4,
	exp = 0,
	nMaxHp = 277920,
	nMaxMp = 10,
	nPhysicalAttackMin = 845,
	nPhysicalAttackMax = 1410,
	nMagicAttackMin = 845,
	nMagicAttackMax = 1410,
	nWizardAttackMin = 845,
	nWizardAttackMax = 1410,
	nHysicalDefenceMin = 3000,
	nHysicalDefenceMax = 5000,
	nMagicDefenceMin = 3000,
	nMagicDefenceMax = 5000,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 16,
	dieMusicId = 7,
	targetMusicId = 0,
	damageMusicId = 5,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops881.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,0,0,0, 
	},
	priorTarget = {
 		--, 
	},
},