{
	entityid = 1395,
	name = Lang.EntityName.m1395,
	modelid = 594,
	level = 90,
	-- = 弦月飞龙(精英)1   隐龙山庄,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 156450,
	nMaxHp = 1036910,
	nMaxMp = 10,
	nPhysicalAttackMin = 3340,
	nPhysicalAttackMax = 5570,
	nMagicAttackMin = 3340,
	nMagicAttackMax = 5570,
	nWizardAttackMin = 3340,
	nWizardAttackMax = 5570,
	nHysicalDefenceMin = 450,
	nHysicalDefenceMax = 1350,
	nMagicDefenceMin = 450,
	nMagicDefenceMax = 1350,
	nHitrate = 79,
	nDogerate = 14,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 5,
	digItemId = 2912,
	digItemCount = 1,
	drops = { 

--#include "..\drops\drops1395.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},