{
	entityid = 671,
	name = Lang.EntityName.m671,
	modelid = 246,
	level = 60,
	-- = 火奴   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 5040,
	nMaxHp = 71720,
	nMaxMp = 10,
	nPhysicalAttackMin = 423,
	nPhysicalAttackMax = 705,
	nMagicAttackMin = 423,
	nMagicAttackMax = 705,
	nWizardAttackMin = 423,
	nWizardAttackMax = 705,
	nHysicalDefenceMin = 120,
	nHysicalDefenceMax = 360,
	nMagicDefenceMin = 360,
	nMagicDefenceMax = 1080,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 3980 },
--#include "..\drops\drops671.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},