{
	entityid = 1060,
	name = Lang.EntityName.m1060,
	modelid = 503,
	level = 80,
	-- = 萝卜1   塔防副本,
	entityType = 1,
	race = 18,
	monsterType = 2,
	aiConfigId = 240,
	camp = 0,
	exp = 18200,
	nMaxHp = 100,
	nMaxMp = 10,
	nPhysicalAttackMin = 4914,
	nPhysicalAttackMax = 8190,
	nMagicAttackMin = 4914,
	nMagicAttackMax = 8190,
	nWizardAttackMin = 4914,
	nWizardAttackMax = 8190,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 84,
	targetMusicId = 0,
	damageMusicId = 83,
	attackMusicRate = 0,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1060.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		DenyAutoAddMp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true,
		InitiativeAttackMonster = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},