{
	entityid = 138,
	entityid = 138,
	name = Lang.EntityName.m138,
	modelid = 691,
	level = 50,
	-- = 宝藏盗龙   狩猎boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 429,
	camp = 0,
	exp = 2180,
	nMaxHp = 210703,
	nMaxMp = 10,
	nPhysicalAttackMin = 860,
	nPhysicalAttackMax = 1433,
	nMagicAttackMin = 860,
	nMagicAttackMax = 1433,
	nWizardAttackMin = 860,
	nWizardAttackMax = 1433,
	nHysicalDefenceMin = 50,
	nHysicalDefenceMax = 150,
	nMagicDefenceMin = 50,
	nMagicDefenceMax = 150,
	nHitrate = 85,
	nDogerate = 14,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 650,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.15,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01128.txt"
--,
	attackMusicId = 97,
	dieMusicId = 98,
	targetMusicId = 95,
	damageMusicId = 96,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops138.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		DenyInitiativeAttackActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},