{
	entityid = 236,
	entityid = 236,
	name = Lang.EntityName.m236,
	modelid = 776,
	level = 70,
	-- = 龙岭飞翼将军   龙息之岭,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 56,
	camp = 0,
	exp = 10000,
	nMaxHp = 26725,
	nMaxMp = 10,
	nPhysicalAttackMin = 218,
	nPhysicalAttackMax = 363,
	nMagicAttackMin = 218,
	nMagicAttackMax = 363,
	nWizardAttackMin = 218,
	nWizardAttackMax = 363,
	nHysicalDefenceMin = 70,
	nHysicalDefenceMax = 210,
	nMagicDefenceMin = 70,
	nMagicDefenceMax = 210,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.1,
	fMpRenew = 0.05,
	fToxicRenew = 0.05,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 16,
	dieMusicId = 7,
	targetMusicId = 0,
	damageMusicId = 5,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops236.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},