{
	entityid = 310,
	entityid = 310,
	name = Lang.EntityName.m310,
	modelid = 691,
	level = 30,
	-- = 盗宝龙人   VIP专属BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 441,
	camp = 0,
	exp = 450,
	nMaxHp = 64843,
	nMaxMp = 10,
	nPhysicalAttackMin = 368,
	nPhysicalAttackMax = 613,
	nMagicAttackMin = 368,
	nMagicAttackMax = 613,
	nWizardAttackMin = 368,
	nWizardAttackMax = 613,
	nHysicalDefenceMin = 30,
	nHysicalDefenceMax = 90,
	nMagicDefenceMin = 30,
	nMagicDefenceMax = 90,
	nHitrate = 70,
	nDogerate = 10,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 98,
	targetMusicId = 95,
	damageMusicId = 96,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops310.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},