{
	entityid = 1272,
	name = Lang.EntityName.m1272,
	modelid = 95,
	level = 74,
	-- = 天关剑侍3   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 321,
	camp = 0,
	exp = 0,
	nMaxHp = 233685,
	nMaxMp = 10,
	nPhysicalAttackMin = 5378,
	nPhysicalAttackMax = 8955,
	nMagicAttackMin = 5378,
	nMagicAttackMax = 8955,
	nWizardAttackMin = 5378,
	nWizardAttackMax = 8955,
	nHysicalDefenceMin = 1665,
	nHysicalDefenceMax = 4995,
	nMagicDefenceMin = 1665,
	nMagicDefenceMax = 4995,
	nHitrate = 76,
	nDogerate = 17,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1272.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},