{
	entityid = 585,
	name = Lang.EntityName.m585,
	modelid = 92,
	level = 75,
	-- = 黑水鱼精(精英)   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 47635,
	nMaxHp = 85128,
	nMaxMp = 10,
	nPhysicalAttackMin = 854,
	nPhysicalAttackMax = 1425,
	nMagicAttackMin = 854,
	nMagicAttackMax = 1425,
	nWizardAttackMin = 854,
	nWizardAttackMax = 1425,
	nHysicalDefenceMin = 225,
	nHysicalDefenceMax = 675,
	nMagicDefenceMin = 225,
	nMagicDefenceMax = 675,
	nHitrate = 76,
	nDogerate = 13,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops585.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},