{
	entityid = 1282,
	name = Lang.EntityName.m1282,
	modelid = 492,
	level = 78,
	-- = 天关爆裂白虎3   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 326,
	camp = 0,
	exp = 0,
	nMaxHp = 6926491,
	nMaxMp = 10,
	nPhysicalAttackMin = 22519,
	nPhysicalAttackMax = 37541,
	nMagicAttackMin = 22519,
	nMagicAttackMax = 37541,
	nWizardAttackMin = 22519,
	nWizardAttackMax = 37541,
	nHysicalDefenceMin = 1131,
	nHysicalDefenceMax = 3393,
	nMagicDefenceMin = 3000,
	nMagicDefenceMax = 5000,
	nHitrate = 87,
	nDogerate = 26,
	fMagicHitRate = 0.6,
	fMagicDogerate = 0.2,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1282.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},