{
	entityid = 484,
	name = Lang.EntityName.m484,
	modelid = 379,
	level = 45,
	-- = 球2   偶遇系统,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 1280,
	nMaxHp = 3799,
	nMaxMp = 10,
	nPhysicalAttackMin = 9,
	nPhysicalAttackMax = 15,
	nMagicAttackMin = 9,
	nMagicAttackMax = 15,
	nWizardAttackMin = 9,
	nWizardAttackMax = 15,
	nHysicalDefenceMin = 27,
	nHysicalDefenceMax = 81,
	nMagicDefenceMin = 27,
	nMagicDefenceMax = 81,
	nHitrate = 70,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 800,
	nAttackSpeed = 400,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops484.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},