{
	entityid = 1283,
	name = Lang.EntityName.m1283,
	modelid = 481,
	level = 75,
	-- = 自爆白虎   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 135,
	camp = 0,
	exp = 0,
	nMaxHp = 47885,
	nMaxMp = 10,
	nPhysicalAttackMin = 1098,
	nPhysicalAttackMax = 1832,
	nMagicAttackMin = 1098,
	nMagicAttackMax = 1832,
	nWizardAttackMin = 1098,
	nWizardAttackMax = 1832,
	nHysicalDefenceMin = 338,
	nHysicalDefenceMax = 1013,
	nMagicDefenceMin = 338,
	nMagicDefenceMax = 1013,
	nHitrate = 76,
	nDogerate = 13,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1283.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},