{
	entityid = 611,
	name = Lang.EntityName.m611,
	modelid = 100,
	level = 65,
	-- = 魔灵   高压地图,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 149,
	camp = 0,
	exp = 8000000,
	nMaxHp = 5280000,
	nMaxMp = 10,
	nPhysicalAttackMin = 2400,
	nPhysicalAttackMax = 4000,
	nMagicAttackMin = 2400,
	nMagicAttackMax = 4000,
	nWizardAttackMin = 2400,
	nWizardAttackMax = 4000,
	nHysicalDefenceMin = 325,
	nHysicalDefenceMax = 975,
	nMagicDefenceMin = 325,
	nMagicDefenceMax = 975,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 10,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 40,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0608.txt"
--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 20000 },
--#include "..\drops\drops611.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},