{
	entityid = 1569,
	name = Lang.EntityName.m1569,
	modelid = 185,
	level = 100,
	-- = 鬼国骑兵   新跨服BOSS召唤怪,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 419,
	camp = 0,
	exp = 0,
	nMaxHp = 1798600,
	nMaxMp = 10,
	nPhysicalAttackMin = 6015,
	nPhysicalAttackMax = 10035,
	nMagicAttackMin = 6015,
	nMagicAttackMax = 10035,
	nWizardAttackMin = 6015,
	nWizardAttackMax = 10035,
	nHysicalDefenceMin = 800,
	nHysicalDefenceMax = 2400,
	nMagicDefenceMin = 800,
	nMagicDefenceMax = 2400,
	nHitrate = 81,
	nDogerate = 15,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1569.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},