{
	entityid = 1232,
	name = Lang.EntityName.m1232,
	modelid = 545,
	level = 50,
	-- = 练功石   练功石,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 0,
	nMaxHp = 874959214,
	nMaxMp = 10,
	nPhysicalAttackMin = 50,
	nPhysicalAttackMax = 83,
	nMagicAttackMin = 50,
	nMagicAttackMax = 83,
	nWizardAttackMin = 50,
	nWizardAttackMax = 83,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 75,
	nDogerate = 0,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1232.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		CanDropCoinGround = true,
		DenyAddNumber = true,
		DenyToxic = true,
		FirstFireDamage = true,
		DenyDropHp = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},