{
	entityid = 1389,
	name = Lang.EntityName.m1389,
	modelid = 48,
	level = 87,
	-- = 赤翼龙魔   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 357,
	camp = 0,
	exp = 33425,
	nMaxHp = 417720,
	nMaxMp = 10,
	nPhysicalAttackMin = 1575,
	nPhysicalAttackMax = 2625,
	nMagicAttackMin = 1575,
	nMagicAttackMax = 2625,
	nWizardAttackMin = 1575,
	nWizardAttackMax = 2625,
	nHysicalDefenceMin = 435,
	nHysicalDefenceMax = 1305,
	nMagicDefenceMin = 435,
	nMagicDefenceMax = 1305,
	nHitrate = 79,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 88,
	targetMusicId = 109,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops1389.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},