{
	entityid = 1270,
	name = Lang.EntityName.m1270,
	modelid = 95,
	level = 74,
	-- = 天关剑侍1   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 321,
	camp = 0,
	exp = 0,
	nMaxHp = 259650,
	nMaxMp = 10,
	nPhysicalAttackMin = 5975,
	nPhysicalAttackMax = 9950,
	nMagicAttackMin = 5975,
	nMagicAttackMax = 9950,
	nWizardAttackMin = 5975,
	nWizardAttackMax = 9950,
	nHysicalDefenceMin = 1850,
	nHysicalDefenceMax = 5550,
	nMagicDefenceMin = 3000,
	nMagicDefenceMax = 5000,
	nHitrate = 76,
	nDogerate = 17,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1270.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},