{
	entityid = 1350,
	name = Lang.EntityName.m1350,
	modelid = 581,
	level = 75,
	-- = 小年兽5   春节活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 301,
	camp = 0,
	exp = 40830,
	nMaxHp = 255384,
	nMaxMp = 10,
	nPhysicalAttackMin = 1952,
	nPhysicalAttackMax = 3256,
	nMagicAttackMin = 1952,
	nMagicAttackMax = 3256,
	nWizardAttackMin = 1952,
	nWizardAttackMax = 3256,
	nHysicalDefenceMin = 200,
	nHysicalDefenceMax = 200,
	nMagicDefenceMin = 200,
	nMagicDefenceMax = 200,
	nHitrate = 76,
	nDogerate = 0,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 91,
	dieMusicId = 98,
	targetMusicId = 97,
	damageMusicId = 105,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1350.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDieSubExp = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},