{
	entityid = 1007,
	name = Lang.EntityName.m1007,
	modelid = 230,
	level = 81,
	-- = 雪原狼   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 19280,
	nMaxHp = 46736,
	nMaxMp = 10,
	nPhysicalAttackMin = 1202,
	nPhysicalAttackMax = 2003,
	nMagicAttackMin = 1202,
	nMagicAttackMax = 2003,
	nWizardAttackMin = 1202,
	nWizardAttackMax = 2003,
	nHysicalDefenceMin = 79,
	nHysicalDefenceMax = 237,
	nMagicDefenceMin = 79,
	nMagicDefenceMax = 237,
	nHitrate = 78,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 78,
	dieMusicId = 87,
	targetMusicId = 77,
	damageMusicId = 62,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops1007.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},