{
	entityid = 1194,
	name = Lang.EntityName.m1194,
	modelid = 433,
	level = 50,
	-- = 割镰魔魂   野怪精英怪,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 2180,
	nMaxHp = 25205,
	nMaxMp = 10,
	nPhysicalAttackMin = 595,
	nPhysicalAttackMax = 994,
	nMagicAttackMin = 595,
	nMagicAttackMax = 994,
	nWizardAttackMin = 595,
	nWizardAttackMax = 994,
	nHysicalDefenceMin = 30,
	nHysicalDefenceMax = 90,
	nMagicDefenceMin = 30,
	nMagicDefenceMax = 90,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 5,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 100,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 1000 },
--#include "..\drops\drops1194.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},