{
	entityid = 164,
	entityid = 164,
	name = Lang.EntityName.m164,
	modelid = 799,
	level = 65,
	-- = 灵气幻兽   万灵仙府,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 77,
	camp = 0,
	exp = 0,
	nMaxHp = 9226,
	nMaxMp = 10,
	nPhysicalAttackMin = 193,
	nPhysicalAttackMax = 321,
	nMagicAttackMin = 193,
	nMagicAttackMax = 321,
	nWizardAttackMin = 193,
	nWizardAttackMax = 321,
	nHysicalDefenceMin = 65,
	nHysicalDefenceMax = 195,
	nMagicDefenceMin = 65,
	nMagicDefenceMax = 195,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.1,
	fMpRenew = 0.05,
	fToxicRenew = 0.05,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0333.txt"
--,
	attackMusicId = 66,
	dieMusicId = 124,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops164.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,50, 
	},
	priorTarget = {
 		--, 
	},
},