{
	entityid = 993,
	name = Lang.EntityName.m993,
	modelid = 479,
	level = 80,
	-- = 沙恩巴特   地图BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 260,
	camp = 0,
	exp = 182000,
	nMaxHp = 24933350,
	nMaxMp = 10,
	nPhysicalAttackMin = 6452,
	nPhysicalAttackMax = 10752,
	nMagicAttackMin = 6452,
	nMagicAttackMax = 10752,
	nWizardAttackMin = 6452,
	nWizardAttackMax = 10752,
	nHysicalDefenceMin = 80,
	nHysicalDefenceMax = 240,
	nMagicDefenceMin = 80,
	nMagicDefenceMax = 240,
	nHitrate = 87,
	nDogerate = 20,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 91,
	targetMusicId = 88,
	damageMusicId = 93,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops993.txt" 
	},
	flags = { 
		DenyMove = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},