{
	entityid = 1117,
	name = Lang.EntityName.m1117,
	modelid = 47,
	level = 76,
	-- = 暗黑勇士   VIP地图小怪,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 50610,
	nMaxHp = 98073,
	nMaxMp = 10,
	nPhysicalAttackMin = 500,
	nPhysicalAttackMax = 834,
	nMagicAttackMin = 500,
	nMagicAttackMax = 834,
	nWizardAttackMin = 500,
	nWizardAttackMax = 834,
	nHysicalDefenceMin = 76,
	nHysicalDefenceMax = 228,
	nMagicDefenceMin = 700,
	nMagicDefenceMax = 1500,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 108,
	targetMusicId = 109,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1117.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},