{
	entityid = 921,
	name = Lang.EntityName.m921,
	modelid = 408,
	level = 55,
	-- = 炼魂分身   万兽谱,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 134,
	camp = 0,
	exp = 16950,
	nMaxHp = 6170,
	nMaxMp = 10,
	nPhysicalAttackMin = 88,
	nPhysicalAttackMax = 147,
	nMagicAttackMin = 88,
	nMagicAttackMax = 147,
	nWizardAttackMin = 88,
	nWizardAttackMax = 147,
	nHysicalDefenceMin = 55,
	nHysicalDefenceMax = 165,
	nMagicDefenceMin = 55,
	nMagicDefenceMax = 165,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 98,
	targetMusicId = 95,
	damageMusicId = 96,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 1995 },
--#include "..\drops\drops921.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},