{
	entityid = 28,
	entityid = 28,
	name = Lang.EntityName.m28,
	modelid = 720,
	level = 32,
	-- = 百战链虫   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 3,
	camp = 0,
	exp = 510,
	nMaxHp = 586,
	nMaxMp = 10,
	nPhysicalAttackMin = 32,
	nPhysicalAttackMax = 54,
	nMagicAttackMin = 32,
	nMagicAttackMax = 54,
	nWizardAttackMin = 32,
	nWizardAttackMax = 54,
	nHysicalDefenceMin = 3,
	nHysicalDefenceMax = 10,
	nMagicDefenceMin = 3,
	nMagicDefenceMax = 10,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1000,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0019.txt"
--,
	attackMusicId = 66,
	dieMusicId = 124,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 10, count = 59 },
--#include "..\drops\drops28.txt" 
	},
	flags = { 
		DenyInitiativeAttackActor = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},