{
	entityid = 541,
	name = Lang.EntityName.m541,
	modelid = 90,
	level = 50,
	-- = 试炼魔官   偶遇系统,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 129,
	camp = 0,
	exp = 43600,
	nMaxHp = 219386,
	nMaxMp = 10,
	nPhysicalAttackMin = 258,
	nPhysicalAttackMax = 430,
	nMagicAttackMin = 258,
	nMagicAttackMax = 430,
	nWizardAttackMin = 258,
	nWizardAttackMax = 430,
	nHysicalDefenceMin = 30,
	nHysicalDefenceMax = 90,
	nMagicDefenceMin = 30,
	nMagicDefenceMax = 90,
	nHitrate = 85,
	nDogerate = 14,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 300,
	nAttackSpeed = 400,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 20000 },
--#include "..\drops\drops541.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		IdleUseSkill = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},