{
	entityid = 1145,
	name = Lang.EntityName.m1145,
	modelid = 266,
	level = 60,
	-- = 天将   夫妻副本,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 302,
	camp = 0,
	exp = 5040,
	nMaxHp = 1235200,
	nMaxMp = 10,
	nPhysicalAttackMin = 2428,
	nPhysicalAttackMax = 4046,
	nMagicAttackMin = 2428,
	nMagicAttackMax = 4046,
	nWizardAttackMin = 2428,
	nWizardAttackMax = 4046,
	nHysicalDefenceMin = 60,
	nHysicalDefenceMax = 180,
	nMagicDefenceMin = 60,
	nMagicDefenceMax = 180,
	nHitrate = 85,
	nDogerate = 16,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 88,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1145.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},