{
	entityid = 485,
	name = Lang.EntityName.m485,
	modelid = 59,
	level = 50,
	-- = 弓箭手   50级经验：魔龙神殿,
	entityType = 1,
	race = 0,
	monsterType = 5,
	aiConfigId = 97,
	camp = 0,
	exp = 0,
	nMaxHp = 31506,
	nMaxMp = 10,
	nPhysicalAttackMin = 310,
	nPhysicalAttackMax = 518,
	nMagicAttackMin = 310,
	nMagicAttackMax = 518,
	nWizardAttackMin = 310,
	nWizardAttackMax = 518,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops485.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanDropCoinGround = true,
		IdleUseSkill = true, 
	},
	monstercolor = {
 		0,0,0,0, 
	},
	priorTarget = {
 		242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258, 
	},
},