{
	entityid = 554,
	name = Lang.EntityName.m554,
	modelid = 387,
	level = 15,
	-- = 偷渡的小偷   定点定时BOSS,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 124,
	camp = 0,
	exp = 110,
	nMaxHp = 30,
	nMaxMp = 10,
	nPhysicalAttackMin = 1,
	nPhysicalAttackMax = 1,
	nMagicAttackMin = 1,
	nMagicAttackMax = 1,
	nWizardAttackMin = 1,
	nWizardAttackMax = 1,
	nHysicalDefenceMin = 9,
	nHysicalDefenceMax = 27,
	nMagicDefenceMin = 9,
	nMagicDefenceMax = 27,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 300,
	nAttackSpeed = 400,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 1,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops554.txt" 
	},
	flags = { 
		DenyAutoAddHp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		BeAttackNeedUseSkill = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},