{
	entityid = 1047,
	name = Lang.EntityName.m1047,
	modelid = 413,
	level = 82,
	-- = 极光麒麟   雪域BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 232,
	camp = 0,
	exp = 20390,
	nMaxHp = 20807120,
	nMaxMp = 10,
	nPhysicalAttackMin = 5856,
	nPhysicalAttackMax = 9758,
	nMagicAttackMin = 5856,
	nMagicAttackMax = 9758,
	nWizardAttackMin = 5856,
	nWizardAttackMax = 9758,
	nHysicalDefenceMin = 82,
	nHysicalDefenceMax = 246,
	nMagicDefenceMin = 82,
	nMagicDefenceMax = 246,
	nHitrate = 88,
	nDogerate = 20,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 25,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 2,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 91,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 63,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1047.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},