{
	entityid = 1578,
	name = Lang.EntityName.m1578,
	modelid = 590,
	level = 120,
	-- = 吞天魔王   BOSS大寨门,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 420,
	camp = 0,
	exp = 5156000,
	nMaxHp = 52177500,
	nMaxMp = 10,
	nPhysicalAttackMin = 9459,
	nPhysicalAttackMax = 15765,
	nMagicAttackMin = 9459,
	nMagicAttackMax = 15765,
	nWizardAttackMin = 9459,
	nWizardAttackMax = 15765,
	nHysicalDefenceMin = 120,
	nHysicalDefenceMax = 360,
	nMagicDefenceMin = 120,
	nMagicDefenceMax = 360,
	nHitrate = 95,
	nDogerate = 28,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.2,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 91,
	targetMusicId = 88,
	damageMusicId = 93,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1578.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},