{
	entityid = 444,
	entityid = 444,
	name = Lang.EntityName.m444,
	modelid = 880,
	level = 65,
	-- = 地之炽焰妖狐   地底宫殿,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 447,
	camp = 0,
	exp = 7210,
	nMaxHp = 387496,
	nMaxMp = 10,
	nPhysicalAttackMin = 360,
	nPhysicalAttackMax = 600,
	nMagicAttackMin = 360,
	nMagicAttackMax = 600,
	nWizardAttackMin = 360,
	nWizardAttackMax = 600,
	nHysicalDefenceMin = 33,
	nHysicalDefenceMax = 98,
	nMagicDefenceMin = 33,
	nMagicDefenceMax = 98,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 98,
	targetMusicId = 95,
	damageMusicId = 96,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops444.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},