{
	entityid = 616,
	name = Lang.EntityName.m616,
	modelid = 52,
	level = 70,
	-- = 西方广目天王   高压地图,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 145,
	camp = 0,
	exp = 12000000,
	nMaxHp = 8358924,
	nMaxMp = 10,
	nPhysicalAttackMin = 3325,
	nPhysicalAttackMax = 5540,
	nMagicAttackMin = 3325,
	nMagicAttackMax = 5540,
	nWizardAttackMin = 3325,
	nWizardAttackMax = 5540,
	nHysicalDefenceMin = 420,
	nHysicalDefenceMax = 1260,
	nMagicDefenceMin = 420,
	nMagicDefenceMax = 1260,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 10,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 18,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0614.txt"
--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 20000 },
--#include "..\drops\drops616.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},