{
	entityid = 22,
	entityid = 22,
	name = Lang.EntityName.m22,
	modelid = 714,
	level = 22,
	-- = 情花妖   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 3,
	camp = 0,
	exp = 240,
	nMaxHp = 253,
	nMaxMp = 10,
	nPhysicalAttackMin = 12,
	nPhysicalAttackMax = 20,
	nMagicAttackMin = 12,
	nMagicAttackMax = 20,
	nWizardAttackMin = 12,
	nWizardAttackMax = 20,
	nHysicalDefenceMin = 11,
	nHysicalDefenceMax = 33,
	nMagicDefenceMin = 11,
	nMagicDefenceMax = 33,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1200,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0013.txt"
--,
	attackMusicId = 66,
	dieMusicId = 124,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 10, count = 33 },
--#include "..\drops\drops22.txt" 
	},
	flags = { 
		DenyInitiativeAttackActor = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},