{
	entityid = 1192,
	name = Lang.EntityName.m1192,
	modelid = 243,
	level = 45,
	-- = 赤火熔魔   野怪精英怪,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 1280,
	nMaxHp = 17475,
	nMaxMp = 10,
	nPhysicalAttackMin = 414,
	nPhysicalAttackMax = 690,
	nMagicAttackMin = 414,
	nMagicAttackMax = 690,
	nWizardAttackMin = 414,
	nWizardAttackMax = 690,
	nHysicalDefenceMin = 27,
	nHysicalDefenceMax = 81,
	nMagicDefenceMin = 27,
	nMagicDefenceMax = 81,
	nHitrate = 70,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 800,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 5,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 100,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 501 },
--#include "..\drops\drops1192.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},