{
	entityid = 753,
	name = Lang.EntityName.m753,
	modelid = 397,
	level = 1,
	-- = 寻宝驱魔人2   团队副本,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 0,
	nMaxHp = 34000,
	nMaxMp = 10,
	nPhysicalAttackMin = 6,
	nPhysicalAttackMax = 12,
	nMagicAttackMin = 6,
	nMagicAttackMax = 12,
	nWizardAttackMin = 6,
	nWizardAttackMax = 12,
	nHysicalDefenceMin = 114,
	nHysicalDefenceMax = 300,
	nMagicDefenceMin = 114,
	nMagicDefenceMax = 300,
	nHitrate = 60,
	nDogerate = 10,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 750,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 7,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.25,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops753.txt" 
	},
	flags = { 
		DenyAttackedByActor = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},