{
	entityid = 1050,
	name = Lang.EntityName.m1050,
	modelid = 186,
	level = 50,
	-- = 净化幽魂   雪域BOSS,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 235,
	camp = 0,
	exp = 2180,
	nMaxHp = 105020,
	nMaxMp = 10,
	nPhysicalAttackMin = 248,
	nPhysicalAttackMax = 414,
	nMagicAttackMin = 248,
	nMagicAttackMax = 414,
	nWizardAttackMin = 248,
	nWizardAttackMax = 414,
	nHysicalDefenceMin = 50,
	nHysicalDefenceMax = 150,
	nMagicDefenceMin = 50,
	nMagicDefenceMax = 150,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 10,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 121,
	dieMusicId = 108,
	targetMusicId = 109,
	damageMusicId = 111,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1050.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},