{
	entityid = 1285,
	name = Lang.EntityName.m1285,
	modelid = 243,
	level = 77,
	-- = 天关火岩人1   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 322,
	camp = 0,
	exp = 0,
	nMaxHp = 334680,
	nMaxMp = 10,
	nPhysicalAttackMin = 7680,
	nPhysicalAttackMax = 12780,
	nMagicAttackMin = 7680,
	nMagicAttackMax = 12780,
	nWizardAttackMin = 7680,
	nWizardAttackMax = 12780,
	nHysicalDefenceMin = 2310,
	nHysicalDefenceMax = 6930,
	nMagicDefenceMin = 3000,
	nMagicDefenceMax = 5000,
	nHitrate = 77,
	nDogerate = 19,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1285.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},