{
	entityid = 1073,
	name = Lang.EntityName.m1073,
	modelid = 477,
	level = 55,
	-- = 灯芯沉香   50级宝石：神灯传奇,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 2,
	camp = 0,
	exp = 3390,
	nMaxHp = 67089,
	nMaxMp = 10,
	nPhysicalAttackMin = 965,
	nPhysicalAttackMax = 1608,
	nMagicAttackMin = 965,
	nMagicAttackMax = 1608,
	nWizardAttackMin = 965,
	nWizardAttackMax = 1608,
	nHysicalDefenceMin = 11,
	nHysicalDefenceMax = 33,
	nMagicDefenceMin = 11,
	nMagicDefenceMax = 33,
	nHitrate = 85,
	nDogerate = 15,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 0,
	targetMusicId = 86,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1073.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},