{
	entityid = 1428,
	name = Lang.EntityName.m1428,
	modelid = 568,
	level = 95,
	-- = 幽煞兽   2014五一活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 342,
	camp = 0,
	exp = 807200,
	nMaxHp = 18786124,
	nMaxMp = 10,
	nPhysicalAttackMin = 11534,
	nPhysicalAttackMax = 19223,
	nMagicAttackMin = 11534,
	nMagicAttackMax = 19223,
	nWizardAttackMin = 11534,
	nWizardAttackMax = 19223,
	nHysicalDefenceMin = 713,
	nHysicalDefenceMax = 2138,
	nMagicDefenceMin = 713,
	nMagicDefenceMax = 2138,
	nHitrate = 90,
	nDogerate = 23,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1428.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},