{
	entityid = 205,
	entityid = 205,
	name = Lang.EntityName.m205,
	modelid = 795,
	level = 110,
	-- = 镇塔魔狮29   宝气塔,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 51560,
	nMaxHp = 148750,
	nMaxMp = 10,
	nPhysicalAttackMin = 431,
	nPhysicalAttackMax = 719,
	nMagicAttackMin = 431,
	nMagicAttackMax = 719,
	nWizardAttackMin = 431,
	nWizardAttackMax = 719,
	nHysicalDefenceMin = 176,
	nHysicalDefenceMax = 352,
	nMagicDefenceMin = 176,
	nMagicDefenceMax = 352,
	nHitrate = 83,
	nDogerate = 16,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0283.txt"
--,
	attackMusicId = 71,
	dieMusicId = 72,
	targetMusicId = 69,
	damageMusicId = 70,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 1, count = 6200 },
--#include "..\drops\drops205.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},