{
	entityid = 662,
	name = Lang.EntityName.m662,
	modelid = 405,
	level = 65,
	-- = 雪舞霜狐   节日活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 2,
	camp = 0,
	exp = 216300,
	nMaxHp = 2464000,
	nMaxMp = 10,
	nPhysicalAttackMin = 12,
	nPhysicalAttackMax = 20,
	nMagicAttackMin = 12,
	nMagicAttackMax = 20,
	nWizardAttackMin = 12,
	nWizardAttackMax = 20,
	nHysicalDefenceMin = 57,
	nHysicalDefenceMax = 150,
	nMagicDefenceMin = 57,
	nMagicDefenceMax = 150,
	nHitrate = 85,
	nDogerate = 10,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 250,
	nAttackSpeed = 400,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 7,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.25,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops662.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanAllLootItem = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},