{
	entityid = 603,
	name = Lang.EntityName.m603,
	modelid = 4,
	level = 60,
	-- = 天玑天神   高压地图,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 139,
	camp = 0,
	exp = 3000000,
	nMaxHp = 3705600,
	nMaxMp = 10,
	nPhysicalAttackMin = 2158,
	nPhysicalAttackMax = 3596,
	nMagicAttackMin = 2158,
	nMagicAttackMax = 3596,
	nWizardAttackMin = 2158,
	nWizardAttackMax = 3596,
	nHysicalDefenceMin = 240,
	nHysicalDefenceMax = 720,
	nMagicDefenceMin = 240,
	nMagicDefenceMax = 720,
	nHitrate = 85,
	nDogerate = 16,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 300,
	nAttackSpeed = 500,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 10,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 100,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0601.txt"
--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 19900 },
--#include "..\drops\drops603.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},