{
	entityid = 859,
	name = Lang.EntityName.m859,
	modelid = 90,
	level = 10,
	-- = 魔炼蟹   灵符宫,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 218,
	camp = 0,
	exp = 50,
	nMaxHp = 32,
	nMaxMp = 10,
	nPhysicalAttackMin = 4,
	nPhysicalAttackMax = 7,
	nMagicAttackMin = 4,
	nMagicAttackMax = 7,
	nWizardAttackMin = 4,
	nWizardAttackMax = 7,
	nHysicalDefenceMin = 10,
	nHysicalDefenceMax = 30,
	nMagicDefenceMin = 10,
	nMagicDefenceMax = 30,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0002.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 12 },
--#include "..\drops\drops859.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},