{
	entityid = 1189,
	name = Lang.EntityName.m1189,
	modelid = 253,
	level = 62,
	-- = 浦牢   野怪精英怪,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 292,
	camp = 0,
	exp = 5830,
	nMaxHp = 977334,
	nMaxMp = 10,
	nPhysicalAttackMin = 3378,
	nPhysicalAttackMax = 5631,
	nMagicAttackMin = 3378,
	nMagicAttackMax = 5631,
	nWizardAttackMin = 3378,
	nWizardAttackMax = 5631,
	nHysicalDefenceMin = 37,
	nHysicalDefenceMax = 112,
	nMagicDefenceMin = 37,
	nMagicDefenceMax = 112,
	nHitrate = 85,
	nDogerate = 16,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 25,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 7,
	fPropA = 0,
	fPropB = 0.05,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1189.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},