{
	entityid = 1485,
	name = Lang.EntityName.m1485,
	modelid = 593,
	level = 100,
	-- = 幻境龙人   鸿蒙幻境,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 370,
	camp = 0,
	exp = 309360,
	nMaxHp = 1259020,
	nMaxMp = 10,
	nPhysicalAttackMin = 8020,
	nPhysicalAttackMax = 13380,
	nMagicAttackMin = 8020,
	nMagicAttackMax = 13380,
	nWizardAttackMin = 8020,
	nWizardAttackMax = 13380,
	nHysicalDefenceMin = 500,
	nHysicalDefenceMax = 1500,
	nMagicDefenceMin = 500,
	nMagicDefenceMax = 1500,
	nHitrate = 81,
	nDogerate = 15,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.3,
	fToxicDogerate = 0.3,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.5,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1485.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},