{
	entityid = 1572,
	name = Lang.EntityName.m1572,
	modelid = 449,
	level = 100,
	-- = 鬼国秘蛊   新跨服BOSS召唤怪,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 411,
	camp = 0,
	exp = 0,
	nMaxHp = 17986,
	nMaxMp = 10,
	nPhysicalAttackMin = 301,
	nPhysicalAttackMax = 502,
	nMagicAttackMin = 301,
	nMagicAttackMax = 502,
	nWizardAttackMin = 301,
	nWizardAttackMax = 502,
	nHysicalDefenceMin = 170,
	nHysicalDefenceMax = 510,
	nMagicDefenceMin = 170,
	nMagicDefenceMax = 510,
	nHitrate = 81,
	nDogerate = 15,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1572.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},