{
	entityid = 1185,
	name = Lang.EntityName.m1185,
	modelid = 131,
	level = 52,
	-- = 曲吉宣亡   野怪精英怪,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 292,
	camp = 0,
	exp = 2610,
	nMaxHp = 638329,
	nMaxMp = 10,
	nPhysicalAttackMin = 2343,
	nPhysicalAttackMax = 3903,
	nMagicAttackMin = 2343,
	nMagicAttackMax = 3903,
	nWizardAttackMin = 2343,
	nWizardAttackMax = 3903,
	nHysicalDefenceMin = 31,
	nHysicalDefenceMax = 94,
	nMagicDefenceMin = 31,
	nMagicDefenceMax = 94,
	nHitrate = 85,
	nDogerate = 14,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 650,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 15,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 9,
	fPropA = 0,
	fPropB = 0.05,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 1318 },
--#include "..\drops\drops1185.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},