{
	entityid = 1537,
	name = Lang.EntityName.m1537,
	modelid = 547,
	level = 95,
	-- = 怪物幼崽   南疆挖宝,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 394,
	camp = 0,
	exp = 40360,
	nMaxHp = 163610,
	nMaxMp = 10,
	nPhysicalAttackMin = 1101,
	nPhysicalAttackMax = 1836,
	nMagicAttackMin = 1101,
	nMagicAttackMax = 1836,
	nWizardAttackMin = 1101,
	nWizardAttackMax = 1836,
	nHysicalDefenceMin = 95,
	nHysicalDefenceMax = 285,
	nMagicDefenceMin = 95,
	nMagicDefenceMax = 285,
	nHitrate = 80,
	nDogerate = 15,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 98,
	targetMusicId = 100,
	damageMusicId = 109,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1537.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAutoAddHp = true,
		DenyAutoAddMp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},