{
	entityid = 1314,
	name = Lang.EntityName.m1314,
	modelid = 266,
	level = 83,
	-- = 天关铜甲将军2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 334,
	camp = 0,
	exp = 0,
	nMaxHp = 11418887,
	nMaxMp = 10,
	nPhysicalAttackMin = 36636,
	nPhysicalAttackMax = 61060,
	nMagicAttackMin = 36636,
	nMagicAttackMax = 61060,
	nWizardAttackMin = 36636,
	nWizardAttackMax = 61060,
	nHysicalDefenceMin = 1785,
	nHysicalDefenceMax = 5354,
	nMagicDefenceMin = 1785,
	nMagicDefenceMax = 5354,
	nHitrate = 88,
	nDogerate = 34,
	fMagicHitRate = 0.8,
	fMagicDogerate = 0.4,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1314.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},