{
	entityid = 493,
	name = Lang.EntityName.m493,
	modelid = 32,
	level = 15,
	-- = 沙老大   剧情副本,
	entityType = 1,
	race = 16,
	monsterType = 4,
	aiConfigId = 107,
	camp = 0,
	exp = 110,
	nMaxHp = 299,
	nMaxMp = 10,
	nPhysicalAttackMin = 8,
	nPhysicalAttackMax = 13,
	nMagicAttackMin = 8,
	nMagicAttackMax = 13,
	nWizardAttackMin = 8,
	nWizardAttackMax = 13,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 70,
	nDogerate = 5,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 500,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0493.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 23,
	swingid = 10,
	drops = { 

--#include "..\drops\drops493.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},