{
	entityid = 1242,
	name = Lang.EntityName.m1242,
	modelid = 546,
	level = 70,
	-- = 严重的BUG   周年庆典,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 313,
	camp = 0,
	exp = 10000,
	nMaxHp = 470300,
	nMaxMp = 10,
	nPhysicalAttackMin = 1308,
	nPhysicalAttackMax = 2178,
	nMagicAttackMin = 1308,
	nMagicAttackMax = 2178,
	nWizardAttackMin = 1308,
	nWizardAttackMax = 2178,
	nHysicalDefenceMin = 140,
	nHysicalDefenceMax = 420,
	nMagicDefenceMin = 140,
	nMagicDefenceMax = 420,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 300,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01242.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1242.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		LimitBeAttack = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},