{
	entityid = 1541,
	name = Lang.EntityName.m1541,
	modelid = 625,
	level = 80,
	-- = 小光棍   双11活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 392,
	camp = 0,
	exp = 0,
	nMaxHp = 956240,
	nMaxMp = 10,
	nPhysicalAttackMin = 3549,
	nPhysicalAttackMax = 5915,
	nMagicAttackMin = 3549,
	nMagicAttackMax = 5915,
	nWizardAttackMin = 3549,
	nWizardAttackMax = 5915,
	nHysicalDefenceMin = 640,
	nHysicalDefenceMax = 1920,
	nMagicDefenceMin = 640,
	nMagicDefenceMax = 1920,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01541.txt"
--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1541.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},