{
	entityid = 553,
	name = Lang.EntityName.m553,
	modelid = 90,
	level = 70,
	-- = 神   定点定时BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 128,
	camp = 0,
	exp = 200000,
	nMaxHp = 1194132,
	nMaxMp = 10,
	nPhysicalAttackMin = 3990,
	nPhysicalAttackMax = 6648,
	nMagicAttackMin = 3990,
	nMagicAttackMax = 6648,
	nWizardAttackMin = 3990,
	nWizardAttackMax = 6648,
	nHysicalDefenceMin = 210,
	nHysicalDefenceMax = 630,
	nMagicDefenceMin = 210,
	nMagicDefenceMax = 630,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 300,
	nAttackSpeed = 400,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 80000 },
--#include "..\drops\drops553.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		IdleUseSkill = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},