{
	entityid = 718,
	name = Lang.EntityName.m718,
	modelid = 249,
	level = 28,
	-- = 枯木树妖   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 213,
	camp = 0,
	exp = 390,
	nMaxHp = 569,
	nMaxMp = 10,
	nPhysicalAttackMin = 25,
	nPhysicalAttackMax = 41,
	nMagicAttackMin = 25,
	nMagicAttackMax = 41,
	nWizardAttackMin = 25,
	nWizardAttackMax = 41,
	nHysicalDefenceMin = 3,
	nHysicalDefenceMax = 8,
	nMagicDefenceMin = 3,
	nMagicDefenceMax = 8,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1200,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0016.txt"
--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 48 },
--#include "..\drops\drops718.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},