{
	entityid = 1371,
	name = Lang.EntityName.m1371,
	modelid = 549,
	level = 86,
	-- = 天关暴戾财神1   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 348,
	camp = 0,
	exp = 0,
	nMaxHp = 16933320,
	nMaxMp = 10,
	nPhysicalAttackMin = 44950,
	nPhysicalAttackMax = 74900,
	nMagicAttackMin = 44950,
	nMagicAttackMax = 74900,
	nWizardAttackMin = 44950,
	nWizardAttackMax = 74900,
	nHysicalDefenceMin = 2580,
	nHysicalDefenceMax = 7740,
	nMagicDefenceMin = 3000,
	nMagicDefenceMax = 5000,
	nHitrate = 89,
	nDogerate = 38,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1371.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},