{
	entityid = 1197,
	name = Lang.EntityName.m1197,
	modelid = 5,
	level = 60,
	-- = 碧海蛟鱼   野怪精英怪,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 5040,
	nMaxHp = 36577,
	nMaxMp = 10,
	nPhysicalAttackMin = 862,
	nPhysicalAttackMax = 1438,
	nMagicAttackMin = 862,
	nMagicAttackMax = 1438,
	nWizardAttackMin = 862,
	nWizardAttackMax = 1438,
	nHysicalDefenceMin = 36,
	nHysicalDefenceMax = 108,
	nMagicDefenceMin = 36,
	nMagicDefenceMax = 108,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 5,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 100,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 3980 },
--#include "..\drops\drops1197.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},