{
	entityid = 1370,
	name = Lang.EntityName.m1370,
	modelid = 558,
	level = 83,
	-- = 天关红衣童子3   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 347,
	camp = 0,
	exp = 0,
	nMaxHp = 543150,
	nMaxMp = 10,
	nPhysicalAttackMin = 12325,
	nPhysicalAttackMax = 20570,
	nMagicAttackMin = 12325,
	nMagicAttackMax = 20570,
	nWizardAttackMin = 12325,
	nWizardAttackMax = 20570,
	nHysicalDefenceMin = 3528,
	nHysicalDefenceMax = 10583,
	nMagicDefenceMin = 3528,
	nMagicDefenceMax = 10583,
	nHitrate = 78,
	nDogerate = 24,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1370.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},