{
	entityid = 548,
	name = Lang.EntityName.m548,
	modelid = 379,
	level = 1,
	-- = 赤月魔光   40级经验：赤月魔域,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 126,
	camp = 0,
	exp = 0,
	nMaxHp = 500,
	nMaxMp = 10,
	nPhysicalAttackMin = 2,
	nPhysicalAttackMax = 3,
	nMagicAttackMin = 2,
	nMagicAttackMax = 3,
	nWizardAttackMin = 2,
	nWizardAttackMax = 3,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 1,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 1,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 2000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops548.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyDieSubExp = true,
		DenyUseNearAttack = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},