{
	entityid = 996,
	name = Lang.EntityName.m996,
	modelid = 481,
	level = 79,
	-- = 秘境雪虎(精英)   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 137760,
	nMaxHp = 167340,
	nMaxMp = 10,
	nPhysicalAttackMin = 2048,
	nPhysicalAttackMax = 3408,
	nMagicAttackMin = 2048,
	nMagicAttackMax = 3408,
	nWizardAttackMin = 2048,
	nWizardAttackMax = 3408,
	nHysicalDefenceMin = 77,
	nHysicalDefenceMax = 231,
	nMagicDefenceMin = 77,
	nMagicDefenceMax = 231,
	nHitrate = 77,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 70,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 63,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	dropMaxPlayers = 20,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops996.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},