{
	entityid = 587,
	name = Lang.EntityName.m587,
	modelid = 51,
	level = 50,
	-- = 沙城统领   沙巴克攻城战,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 130,
	camp = 0,
	exp = 109000,
	nMaxHp = 1154665,
	nMaxMp = 10,
	nPhysicalAttackMin = 258,
	nPhysicalAttackMax = 430,
	nMagicAttackMin = 258,
	nMagicAttackMax = 430,
	nWizardAttackMin = 258,
	nWizardAttackMax = 430,
	nHysicalDefenceMin = 225,
	nHysicalDefenceMax = 675,
	nMagicDefenceMin = 225,
	nMagicDefenceMax = 675,
	nHitrate = 85,
	nDogerate = 14,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 650,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 5,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0587.txt"
--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 20000 },
--#include "..\drops\drops587.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},