{
	entityid = 1219,
	name = Lang.EntityName.m1219,
	modelid = 20,
	level = 90,
	-- = 石像鬼   VIP地图小怪,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 109515,
	nMaxHp = 251821,
	nMaxMp = 10,
	nPhysicalAttackMin = 2906,
	nPhysicalAttackMax = 4846,
	nMagicAttackMin = 2906,
	nMagicAttackMax = 4846,
	nWizardAttackMin = 2906,
	nWizardAttackMax = 4846,
	nHysicalDefenceMin = 90,
	nHysicalDefenceMax = 270,
	nMagicDefenceMin = 700,
	nMagicDefenceMax = 1500,
	nHitrate = 79,
	nDogerate = 14,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 108,
	targetMusicId = 109,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1219.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},