{
	entityid = 329,
	entityid = 329,
	name = Lang.EntityName.m329,
	modelid = 827,
	level = 50,
	-- = 战神塔   护龙深潭,
	entityType = 1,
	race = 20,
	monsterType = 5,
	aiConfigId = 270,
	camp = 0,
	exp = 0,
	nMaxHp = 66000,
	nMaxMp = 10,
	nPhysicalAttackMin = 196,
	nPhysicalAttackMax = 327,
	nMagicAttackMin = 196,
	nMagicAttackMax = 327,
	nWizardAttackMin = 196,
	nWizardAttackMax = 327,
	nHysicalDefenceMin = 20,
	nHysicalDefenceMax = 60,
	nMagicDefenceMin = 20,
	nMagicDefenceMax = 60,
	nHitrate = 70,
	nDogerate = 5,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 85,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 100,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops329.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		DenyBeAttack = true,
		CanAttackMonster = true,
		IdleUseSkill = true,
		InitiativeAttackMonster = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},