{
	entityid = 426,
	entityid = 426,
	name = Lang.EntityName.m426,
	modelid = 774,
	level = 130,
	-- = 深海异兽   幻境-第九关BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 7,
	camp = 0,
	exp = 51560,
	nMaxHp = 2260856,
	nMaxMp = 10,
	nPhysicalAttackMin = 2420,
	nPhysicalAttackMax = 4033,
	nMagicAttackMin = 2420,
	nMagicAttackMax = 4033,
	nWizardAttackMin = 2420,
	nWizardAttackMax = 4033,
	nHysicalDefenceMin = 130,
	nHysicalDefenceMax = 390,
	nMagicDefenceMin = 130,
	nMagicDefenceMax = 390,
	nHitrate = 97,
	nDogerate = 30,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops426.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},