{
	entityid = 117,
	entityid = 117,
	name = Lang.EntityName.m117,
	modelid = 670,
	level = 110,
	-- = 剑翼妖王   野外地图boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 289,
	camp = 0,
	exp = 51560,
	nMaxHp = 1263766,
	nMaxMp = 10,
	nPhysicalAttackMin = 1338,
	nPhysicalAttackMax = 2230,
	nMagicAttackMin = 1338,
	nMagicAttackMax = 2230,
	nWizardAttackMin = 1338,
	nWizardAttackMax = 2230,
	nHysicalDefenceMin = 110,
	nHysicalDefenceMax = 330,
	nMagicDefenceMin = 110,
	nMagicDefenceMax = 330,
	nHitrate = 93,
	nDogerate = 26,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops117.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},