{
	entityid = 1366,
	name = Lang.EntityName.m1366,
	modelid = 551,
	level = 70,
	-- = 焚天年兽分身   春节活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 135,
	camp = 0,
	exp = 10000,
	nMaxHp = 2388264,
	nMaxMp = 10,
	nPhysicalAttackMin = 9310,
	nPhysicalAttackMax = 15512,
	nMagicAttackMin = 9310,
	nMagicAttackMax = 15512,
	nWizardAttackMin = 9310,
	nWizardAttackMax = 15512,
	nHysicalDefenceMin = 189,
	nHysicalDefenceMax = 567,
	nMagicDefenceMin = 189,
	nMagicDefenceMax = 567,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01366.txt"
--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1366.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},