{
	entityid = 575,
	name = Lang.EntityName.m575,
	modelid = 78,
	level = 75,
	-- = 魔尊傀儡   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 13610,
	nMaxHp = 13301,
	nMaxMp = 10,
	nPhysicalAttackMin = 305,
	nPhysicalAttackMax = 509,
	nMagicAttackMin = 305,
	nMagicAttackMax = 509,
	nWizardAttackMin = 305,
	nWizardAttackMax = 509,
	nHysicalDefenceMin = 150,
	nHysicalDefenceMax = 450,
	nMagicDefenceMin = 150,
	nMagicDefenceMax = 450,
	nHitrate = 76,
	nDogerate = 13,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops575.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},