{
	entityid = 1316,
	name = Lang.EntityName.m1316,
	modelid = 206,
	level = 79,
	-- = 天关兽人   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 321,
	camp = 0,
	exp = 0,
	nMaxHp = 110998,
	nMaxMp = 10,
	nPhysicalAttackMin = 2537,
	nPhysicalAttackMax = 4228,
	nMagicAttackMin = 2537,
	nMagicAttackMax = 4228,
	nWizardAttackMin = 2537,
	nWizardAttackMax = 4228,
	nHysicalDefenceMin = 751,
	nHysicalDefenceMax = 2252,
	nMagicDefenceMin = 751,
	nMagicDefenceMax = 2252,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1316.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},