{
	entityid = 231,
	entityid = 231,
	name = Lang.EntityName.m231,
	modelid = 682,
	level = 40,
	-- = 白猪王   主线妖魔封阵副本,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 38,
	camp = 0,
	exp = 1010,
	nMaxHp = 15068,
	nMaxMp = 10,
	nPhysicalAttackMin = 115,
	nPhysicalAttackMax = 191,
	nMagicAttackMin = 115,
	nMagicAttackMax = 191,
	nWizardAttackMin = 115,
	nWizardAttackMax = 191,
	nHysicalDefenceMin = 8,
	nHysicalDefenceMax = 24,
	nMagicDefenceMin = 8,
	nMagicDefenceMax = 24,
	nHitrate = 80,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0194.txt"
--,
	attackMusicId = 110,
	dieMusicId = 112,
	targetMusicId = 109,
	damageMusicId = 111,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops231.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},