{
	entityid = 624,
	name = Lang.EntityName.m624,
	modelid = 45,
	level = 64,
	-- = 烈域大嘴兽   高压地图,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 38250,
	nMaxHp = 42500,
	nMaxMp = 10,
	nPhysicalAttackMin = 841,
	nPhysicalAttackMax = 1262,
	nMagicAttackMin = 841,
	nMagicAttackMax = 1262,
	nWizardAttackMin = 841,
	nWizardAttackMax = 1262,
	nHysicalDefenceMin = 128,
	nHysicalDefenceMax = 384,
	nMagicDefenceMin = 256,
	nMagicDefenceMax = 768,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops624.txt" 
	},
	flags = { 
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},