{
	entityid = 870,
	name = Lang.EntityName.m870,
	modelid = 142,
	level = 65,
	-- = 火焰穷奇   灵符宫,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 218,
	camp = 0,
	exp = 7210,
	nMaxHp = 352000,
	nMaxMp = 10,
	nPhysicalAttackMin = 1200,
	nPhysicalAttackMax = 2000,
	nMagicAttackMin = 1200,
	nMagicAttackMax = 2000,
	nWizardAttackMin = 1200,
	nWizardAttackMax = 2000,
	nHysicalDefenceMin = 65,
	nHysicalDefenceMax = 195,
	nMagicDefenceMin = 65,
	nMagicDefenceMax = 195,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0002.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops870.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},