{
	entityid = 1556,
	name = Lang.EntityName.m1556,
	modelid = 577,
	level = 100,
	-- = 冥海碧玄龟   马年圣诞活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 408,
	camp = 0,
	exp = 257800,
	nMaxHp = 110106600,
	nMaxMp = 10,
	nPhysicalAttackMin = 4550,
	nPhysicalAttackMax = 7582,
	nMagicAttackMin = 4550,
	nMagicAttackMax = 7582,
	nWizardAttackMin = 4550,
	nWizardAttackMax = 7582,
	nHysicalDefenceMin = 800,
	nHysicalDefenceMax = 2400,
	nMagicDefenceMin = 800,
	nMagicDefenceMax = 2400,
	nHitrate = 91,
	nDogerate = 24,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.8,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1556.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},