{
	entityid = 995,
	name = Lang.EntityName.m995,
	modelid = 477,
	level = 80,
	-- = 雪域守卫(精英)   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 145600,
	nMaxHp = 179295,
	nMaxMp = 10,
	nPhysicalAttackMin = 2184,
	nPhysicalAttackMax = 3640,
	nMagicAttackMin = 2184,
	nMagicAttackMax = 3640,
	nWizardAttackMin = 2184,
	nWizardAttackMax = 3640,
	nHysicalDefenceMin = 80,
	nHysicalDefenceMax = 240,
	nMagicDefenceMin = 80,
	nMagicDefenceMax = 240,
	nHitrate = 77,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 94,
	targetMusicId = 82,
	damageMusicId = 89,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	dropMaxPlayers = 20,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops995.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},