{
	entityid = 1275,
	name = Lang.EntityName.m1275,
	modelid = 527,
	level = 77,
	-- = 天关金铃圣者3   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 325,
	camp = 0,
	exp = 0,
	nMaxHp = 6074757,
	nMaxMp = 10,
	nPhysicalAttackMin = 19812,
	nPhysicalAttackMax = 33020,
	nMagicAttackMin = 19812,
	nMagicAttackMax = 33020,
	nWizardAttackMin = 19812,
	nWizardAttackMax = 33020,
	nHysicalDefenceMin = 1001,
	nHysicalDefenceMax = 3003,
	nMagicDefenceMin = 1001,
	nMagicDefenceMax = 3003,
	nHitrate = 87,
	nDogerate = 24,
	fMagicHitRate = 0.55,
	fMagicDogerate = 0.15,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1275.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},