{
	entityid = 252,
	entityid = 252,
	name = Lang.EntityName.m252,
	modelid = 300,
	level = 1,
	-- = 左墙   攻城战,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 30,
	camp = 0,
	exp = 0,
	nMaxHp = 500000,
	nMaxMp = 10,
	nPhysicalAttackMin = 0,
	nPhysicalAttackMax = 0,
	nMagicAttackMin = 0,
	nMagicAttackMax = 0,
	nWizardAttackMin = 0,
	nWizardAttackMax = 0,
	nHysicalDefenceMin = 1,
	nHysicalDefenceMax = 3,
	nMagicDefenceMin = 1,
	nMagicDefenceMax = 3,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 2000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops252.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		DenyAutoAddMp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},