{
	entityid = 1029,
	name = Lang.EntityName.m1029,
	modelid = 202,
	level = 50,
	-- = 鳞甲龙   塔防副本18,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 238,
	camp = 0,
	exp = 0,
	nMaxHp = 523875,
	nMaxMp = 10,
	nPhysicalAttackMin = 248,
	nPhysicalAttackMax = 414,
	nMagicAttackMin = 248,
	nMagicAttackMax = 414,
	nWizardAttackMin = 248,
	nWizardAttackMax = 414,
	nHysicalDefenceMin = 400,
	nHysicalDefenceMax = 400,
	nMagicDefenceMin = 400,
	nMagicDefenceMax = 400,
	nHitrate = 75,
	nDogerate = 0,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 100,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1029.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyAttackActor = true,
		CanAttackMonster = true,
		DenyBeTaunt = true,
		DenyAutoAddHp = true,
		DenyDieSubExp = true,
		DenyUseNearAttack = true,
		DenyOutSkillForbidBuff = true,
		BeAttackStillMove = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},