{
	entityid = 1511,
	name = Lang.EntityName.m1511,
	modelid = 389,
	level = 1,
	-- = 神印宝箱1   8转副本宝箱,
	entityType = 12,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 0,
	nMaxHp = 5,
	nMaxMp = 10,
	nPhysicalAttackMin = 0,
	nPhysicalAttackMax = 0,
	nMagicAttackMin = 0,
	nMagicAttackMax = 0,
	nWizardAttackMin = 0,
	nWizardAttackMax = 0,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 2000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1511.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		DenyBeAttack = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},