{
	entityid = 1352,
	name = Lang.EntityName.m1352,
	modelid = 581,
	level = 85,
	-- = 小年兽7   春节活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 301,
	camp = 0,
	exp = 72090,
	nMaxHp = 373632,
	nMaxMp = 10,
	nPhysicalAttackMin = 2869,
	nPhysicalAttackMax = 4788,
	nMagicAttackMin = 2869,
	nMagicAttackMax = 4788,
	nWizardAttackMin = 2869,
	nWizardAttackMax = 4788,
	nHysicalDefenceMin = 200,
	nHysicalDefenceMax = 200,
	nMagicDefenceMin = 200,
	nMagicDefenceMax = 200,
	nHitrate = 78,
	nDogerate = 0,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 87,
	targetMusicId = 86,
	damageMusicId = 83,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1352.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDieSubExp = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},