{
	entityid = 225,
	entityid = 225,
	name = Lang.EntityName.m225,
	modelid = 217,
	level = 20,
	-- = 布拉格の太子丹   主线玛沙克副本,
	entityType = 1,
	race = 16,
	monsterType = 4,
	aiConfigId = 107,
	camp = 0,
	exp = 0,
	nMaxHp = 6281,
	nMaxMp = 10,
	nPhysicalAttackMin = 196,
	nPhysicalAttackMax = 327,
	nMagicAttackMin = 196,
	nMagicAttackMax = 327,
	nWizardAttackMin = 196,
	nWizardAttackMax = 327,
	nHysicalDefenceMin = 20,
	nHysicalDefenceMax = 60,
	nMagicDefenceMin = 20,
	nMagicDefenceMax = 60,
	nHitrate = 70,
	nDogerate = 5,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 300,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0349.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 147,
	swingid = 28,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops225.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},