{
	entityid = 670,
	name = Lang.EntityName.m670,
	modelid = 243,
	level = 50,
	-- = 火魔   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 2180,
	nMaxHp = 52510,
	nMaxMp = 10,
	nPhysicalAttackMin = 372,
	nPhysicalAttackMax = 621,
	nMagicAttackMin = 372,
	nMagicAttackMax = 621,
	nWizardAttackMin = 372,
	nWizardAttackMax = 621,
	nHysicalDefenceMin = 100,
	nHysicalDefenceMax = 300,
	nMagicDefenceMin = 300,
	nMagicDefenceMax = 900,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0072.txt"
--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 1000 },
--#include "..\drops\drops670.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},