{
	entityid = 1236,
	name = Lang.EntityName.m1236,
	modelid = 90,
	level = 75,
	-- = 恶魔钳卫(精英)   神都水域,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 13610,
	nMaxHp = 532050,
	nMaxMp = 10,
	nPhysicalAttackMin = 2440,
	nPhysicalAttackMax = 4070,
	nMagicAttackMin = 2440,
	nMagicAttackMax = 4070,
	nWizardAttackMin = 2440,
	nWizardAttackMax = 4070,
	nHysicalDefenceMin = 375,
	nHysicalDefenceMax = 1125,
	nMagicDefenceMin = 375,
	nMagicDefenceMax = 1125,
	nHitrate = 76,
	nDogerate = 13,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1236.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},