{
	entityid = 1114,
	name = Lang.EntityName.m1114,
	modelid = 109,
	level = 80,
	-- = 守护女神   冰原结界,
	entityType = 1,
	race = 0,
	monsterType = 5,
	aiConfigId = 277,
	camp = 0,
	exp = 0,
	nMaxHp = 2000000,
	nMaxMp = 10,
	nPhysicalAttackMin = 1092,
	nPhysicalAttackMax = 1820,
	nMagicAttackMin = 1092,
	nMagicAttackMax = 1820,
	nWizardAttackMin = 1092,
	nWizardAttackMax = 1820,
	nHysicalDefenceMin = 1200,
	nHysicalDefenceMax = 1200,
	nMagicDefenceMin = 1200,
	nMagicDefenceMax = 1200,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 200,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1114.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		DenyDieSubExp = true,
		IdleUseSkill = true, 
	},
	monstercolor = {
 		0,0,0,0, 
	},
	priorTarget = {
 		--, 
	},
},