{
	entityid = 1207,
	name = Lang.EntityName.m1207,
	modelid = 41,
	level = 65,
	-- = 鸾兽   中秋国庆活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 301,
	camp = 0,
	exp = 7210,
	nMaxHp = 90750,
	nMaxMp = 10,
	nPhysicalAttackMin = 965,
	nPhysicalAttackMax = 1605,
	nMagicAttackMin = 965,
	nMagicAttackMax = 1605,
	nWizardAttackMin = 965,
	nWizardAttackMax = 1605,
	nHysicalDefenceMin = 200,
	nHysicalDefenceMax = 200,
	nMagicDefenceMin = 200,
	nMagicDefenceMax = 200,
	nHitrate = 75,
	nDogerate = 0,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 91,
	dieMusicId = 98,
	targetMusicId = 97,
	damageMusicId = 105,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1207.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDieSubExp = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},