{
	entityid = 186,
	entityid = 186,
	name = Lang.EntityName.m186,
	modelid = 738,
	level = 58,
	-- = 宝塔妖兽10   宝气塔,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 4330,
	nMaxHp = 11229,
	nMaxMp = 10,
	nPhysicalAttackMin = 160,
	nPhysicalAttackMax = 267,
	nMagicAttackMin = 160,
	nMagicAttackMax = 267,
	nWizardAttackMin = 160,
	nWizardAttackMax = 267,
	nHysicalDefenceMin = 93,
	nHysicalDefenceMax = 186,
	nMagicDefenceMin = 93,
	nMagicDefenceMax = 186,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0269.txt"
--,
	attackMusicId = 110,
	dieMusicId = 112,
	targetMusicId = 109,
	damageMusicId = 111,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 1, count = 3350 },
--#include "..\drops\drops186.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},