{
	entityid = 1315,
	name = Lang.EntityName.m1315,
	modelid = 266,
	level = 83,
	-- = 天关铜甲将军3   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 334,
	camp = 0,
	exp = 0,
	nMaxHp = 10887776,
	nMaxMp = 10,
	nPhysicalAttackMin = 34932,
	nPhysicalAttackMax = 58220,
	nMagicAttackMin = 34932,
	nMagicAttackMax = 58220,
	nWizardAttackMin = 34932,
	nWizardAttackMax = 58220,
	nHysicalDefenceMin = 1702,
	nHysicalDefenceMax = 5105,
	nMagicDefenceMin = 1702,
	nMagicDefenceMax = 5105,
	nHitrate = 88,
	nDogerate = 34,
	fMagicHitRate = 0.8,
	fMagicDogerate = 0.4,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1315.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},