{
	entityid = 693,
	name = Lang.EntityName.m693,
	modelid = 26,
	level = 8,
	-- = 魔鬼鱼   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 40,
	nMaxHp = 19,
	nMaxMp = 10,
	nPhysicalAttackMin = 3,
	nPhysicalAttackMax = 4,
	nMagicAttackMin = 3,
	nMagicAttackMax = 4,
	nWizardAttackMin = 3,
	nWizardAttackMax = 4,
	nHysicalDefenceMin = 1,
	nHysicalDefenceMax = 2,
	nMagicDefenceMin = 1,
	nMagicDefenceMax = 2,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 2000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0016.txt"
--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 9 },
--#include "..\drops\drops693.txt" 
	},
	flags = { 
		DenyAttackActor = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},