{
	entityid = 501,
	name = Lang.EntityName.m501,
	modelid = 151,
	level = 25,
	-- = 兽人统领（精英）   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 116,
	camp = 0,
	exp = 1550,
	nMaxHp = 1030,
	nMaxMp = 10,
	nPhysicalAttackMin = 26,
	nPhysicalAttackMax = 44,
	nMagicAttackMin = 26,
	nMagicAttackMax = 44,
	nWizardAttackMin = 26,
	nWizardAttackMax = 44,
	nHysicalDefenceMin = 6,
	nHysicalDefenceMax = 19,
	nMagicDefenceMin = 6,
	nMagicDefenceMax = 19,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1200,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 88,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 400 },
--#include "..\drops\drops501.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},