{
	entityid = 396,
	entityid = 396,
	name = Lang.EntityName.m396,
	modelid = 703,
	level = 60,
	-- = 诅咒尸兵   幻境-第二关小怪,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 5040,
	nMaxHp = 7254,
	nMaxMp = 10,
	nPhysicalAttackMin = 169,
	nPhysicalAttackMax = 282,
	nMagicAttackMin = 169,
	nMagicAttackMax = 282,
	nWizardAttackMin = 169,
	nWizardAttackMax = 282,
	nHysicalDefenceMin = 60,
	nHysicalDefenceMax = 18,
	nMagicDefenceMin = 60,
	nMagicDefenceMax = 18,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 92,
	dieMusicId = 94,
	targetMusicId = 91,
	damageMusicId = 93,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 10, count = 3980 },
--#include "..\drops\drops396.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},