{
	entityid = 914,
	name = Lang.EntityName.m914,
	modelid = 267,
	level = 60,
	-- = 银甲斗士   万兽谱,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 134,
	camp = 0,
	exp = 25200,
	nMaxHp = 308800,
	nMaxMp = 10,
	nPhysicalAttackMin = 647,
	nPhysicalAttackMax = 1079,
	nMagicAttackMin = 647,
	nMagicAttackMax = 1079,
	nWizardAttackMin = 647,
	nWizardAttackMax = 1079,
	nHysicalDefenceMin = 60,
	nHysicalDefenceMax = 180,
	nMagicDefenceMin = 60,
	nMagicDefenceMax = 180,
	nHitrate = 85,
	nDogerate = 16,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 98,
	targetMusicId = 95,
	damageMusicId = 96,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 3980 },
--#include "..\drops\drops914.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},