{
	entityid = 1161,
	name = Lang.EntityName.m1161,
	modelid = 392,
	level = 70,
	-- = 冰麒麟1   中秋国庆活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 298,
	camp = 0,
	exp = 500000,
	nMaxHp = 3582396,
	nMaxMp = 10,
	nPhysicalAttackMin = 3458,
	nPhysicalAttackMax = 5762,
	nMagicAttackMin = 3458,
	nMagicAttackMax = 5762,
	nWizardAttackMin = 3458,
	nWizardAttackMax = 5762,
	nHysicalDefenceMin = 315,
	nHysicalDefenceMax = 945,
	nMagicDefenceMin = 315,
	nMagicDefenceMax = 945,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 20000 },
--#include "..\drops\drops1161.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},