{
	entityid = 1296,
	name = Lang.EntityName.m1296,
	modelid = 199,
	level = 81,
	-- = 天关炎尊2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 328,
	camp = 0,
	exp = 0,
	nMaxHp = 9422661,
	nMaxMp = 10,
	nPhysicalAttackMin = 30396,
	nPhysicalAttackMax = 50653,
	nMagicAttackMin = 30396,
	nMagicAttackMax = 50653,
	nWizardAttackMin = 30396,
	nWizardAttackMax = 50653,
	nHysicalDefenceMin = 1499,
	nHysicalDefenceMax = 4496,
	nMagicDefenceMin = 1499,
	nMagicDefenceMax = 4496,
	nHitrate = 88,
	nDogerate = 30,
	fMagicHitRate = 0.7,
	fMagicDogerate = 0.3,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1296.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},