{
	entityid = 1550,
	name = Lang.EntityName.m1550,
	modelid = 617,
	level = 95,
	-- = 神鸾之韵   8转副本召唤怪,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 399,
	camp = 0,
	exp = 0,
	nMaxHp = 3354665,
	nMaxMp = 10,
	nPhysicalAttackMin = 6291,
	nPhysicalAttackMax = 10485,
	nMagicAttackMin = 6291,
	nMagicAttackMax = 10485,
	nWizardAttackMin = 6291,
	nWizardAttackMax = 10485,
	nHysicalDefenceMin = 95,
	nHysicalDefenceMax = 285,
	nMagicDefenceMin = 95,
	nMagicDefenceMax = 285,
	nHitrate = 90,
	nDogerate = 23,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01550.txt"
--,
	attackMusicId = 63,
	dieMusicId = 98,
	targetMusicId = 100,
	damageMusicId = 109,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1550.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAutoAddHp = true,
		DenyAutoAddMp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},