{
	entityid = 1257,
	name = Lang.EntityName.m1257,
	modelid = 108,
	level = 72,
	-- = 天关雷锤2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 0,
	nMaxHp = 222525,
	nMaxMp = 10,
	nPhysicalAttackMin = 5130,
	nPhysicalAttackMax = 8550,
	nMagicAttackMin = 5130,
	nMagicAttackMax = 8550,
	nWizardAttackMin = 5130,
	nWizardAttackMax = 8550,
	nHysicalDefenceMin = 1620,
	nHysicalDefenceMax = 4860,
	nMagicDefenceMin = 1620,
	nMagicDefenceMax = 4860,
	nHitrate = 76,
	nDogerate = 15,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1257.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},