{
	entityid = 866,
	name = Lang.EntityName.m866,
	modelid = 97,
	level = 45,
	-- = 招财金牛   灵符宫,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 218,
	camp = 0,
	exp = 1280,
	nMaxHp = 3799,
	nMaxMp = 10,
	nPhysicalAttackMin = 90,
	nPhysicalAttackMax = 150,
	nMagicAttackMin = 90,
	nMagicAttackMax = 150,
	nWizardAttackMin = 90,
	nWizardAttackMax = 150,
	nHysicalDefenceMin = 45,
	nHysicalDefenceMax = 135,
	nMagicDefenceMin = 45,
	nMagicDefenceMax = 135,
	nHitrate = 70,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 800,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0002.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 501 },
--#include "..\drops\drops866.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},