{
	entityid = 1542,
	name = Lang.EntityName.m1542,
	modelid = 623,
	level = 91,
	-- = 天使军团长   8转副本BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 397,
	camp = 0,
	exp = 164850,
	nMaxHp = 31124450,
	nMaxMp = 10,
	nPhysicalAttackMin = 32357,
	nPhysicalAttackMax = 53922,
	nMagicAttackMin = 32357,
	nMagicAttackMax = 53922,
	nWizardAttackMin = 32357,
	nWizardAttackMax = 53922,
	nHysicalDefenceMin = 728,
	nHysicalDefenceMax = 2184,
	nMagicDefenceMin = 728,
	nMagicDefenceMax = 2184,
	nHitrate = 100,
	nDogerate = 22,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.8,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1542.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},