{
	entityid = 1082,
	name = Lang.EntityName.m1082,
	modelid = 268,
	level = 80,
	-- = 神灯长老   神灯密室副本,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 271,
	camp = 0,
	exp = 18200,
	nMaxHp = 9973340,
	nMaxMp = 10,
	nPhysicalAttackMin = 3791,
	nPhysicalAttackMax = 6317,
	nMagicAttackMin = 3791,
	nMagicAttackMax = 6317,
	nWizardAttackMin = 3791,
	nWizardAttackMax = 6317,
	nHysicalDefenceMin = 2500,
	nHysicalDefenceMax = 2500,
	nMagicDefenceMin = 2500,
	nMagicDefenceMax = 2500,
	nHitrate = 87,
	nDogerate = 20,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 91,
	dieMusicId = 94,
	targetMusicId = 0,
	damageMusicId = 89,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1082.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanDropCoinGround = true,
		IdleUseSkill = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},