{
	entityid = 595,
	name = Lang.EntityName.m595,
	modelid = 199,
	level = 55,
	-- = 冥王   万兽谱,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 134,
	camp = 0,
	exp = 16950,
	nMaxHp = 268356,
	nMaxMp = 10,
	nPhysicalAttackMin = 579,
	nPhysicalAttackMax = 965,
	nMagicAttackMin = 579,
	nMagicAttackMax = 965,
	nWizardAttackMin = 579,
	nWizardAttackMax = 965,
	nHysicalDefenceMin = 55,
	nHysicalDefenceMax = 165,
	nMagicDefenceMin = 55,
	nMagicDefenceMax = 165,
	nHitrate = 85,
	nDogerate = 15,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 98,
	targetMusicId = 95,
	damageMusicId = 96,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 1995 },
--#include "..\drops\drops595.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},