{
	entityid = 645,
	name = Lang.EntityName.m645,
	modelid = 261,
	level = 1,
	-- = 寂灭神兽   道士宠物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 0,
	nMaxHp = 32000,
	nMaxMp = 10,
	nPhysicalAttackMin = 688,
	nPhysicalAttackMax = 1622,
	nMagicAttackMin = 688,
	nMagicAttackMax = 1622,
	nWizardAttackMin = 688,
	nWizardAttackMax = 1622,
	nHysicalDefenceMin = 114,
	nHysicalDefenceMax = 300,
	nMagicDefenceMin = 114,
	nMagicDefenceMax = 300,
	nHitrate = 60,
	nDogerate = 10,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 750,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 7,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.25,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops645.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},