{
	entityid = 1328,
	name = Lang.EntityName.m1328,
	modelid = 536,
	level = 85,
	-- = 天关伪瑞兽2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 330,
	camp = 0,
	exp = 0,
	nMaxHp = 13554478,
	nMaxMp = 10,
	nPhysicalAttackMin = 44150,
	nPhysicalAttackMax = 73575,
	nMagicAttackMin = 44150,
	nMagicAttackMax = 73575,
	nWizardAttackMin = 44150,
	nWizardAttackMax = 73575,
	nHysicalDefenceMin = 2083,
	nHysicalDefenceMax = 6248,
	nMagicDefenceMin = 2083,
	nMagicDefenceMax = 6248,
	nHitrate = 88,
	nDogerate = 38,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1328.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},