{
	entityid = 504,
	name = Lang.EntityName.m504,
	modelid = 42,
	level = 24,
	-- = 铜甲尸（精英）   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 112,
	camp = 0,
	exp = 1450,
	nMaxHp = 881,
	nMaxMp = 10,
	nPhysicalAttackMin = 23,
	nPhysicalAttackMax = 37,
	nMagicAttackMin = 23,
	nMagicAttackMax = 37,
	nWizardAttackMin = 23,
	nWizardAttackMax = 37,
	nHysicalDefenceMin = 6,
	nHysicalDefenceMax = 17,
	nMagicDefenceMin = 6,
	nMagicDefenceMax = 17,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1200,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 88,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 380 },
--#include "..\drops\drops504.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},