{
	entityid = 816,
	name = Lang.EntityName.m816,
	modelid = 410,
	level = 60,
	-- = 地火神兽0   公会Boss个人,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 212,
	camp = 0,
	exp = 100800,
	nMaxHp = 16014368,
	nMaxMp = 10,
	nPhysicalAttackMin = 3497,
	nPhysicalAttackMax = 5828,
	nMagicAttackMin = 3497,
	nMagicAttackMax = 5828,
	nWizardAttackMin = 3497,
	nWizardAttackMax = 5828,
	nHysicalDefenceMin = 270,
	nHysicalDefenceMax = 810,
	nMagicDefenceMin = 270,
	nMagicDefenceMax = 810,
	nHitrate = 85,
	nDogerate = 16,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops816.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},