{
	entityid = 1560,
	name = Lang.EntityName.m1560,
	modelid = 460,
	level = 100,
	-- = 黑水幼蛇   BOSS召唤怪,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 410,
	camp = 0,
	exp = 0,
	nMaxHp = 30,
	nMaxMp = 10,
	nPhysicalAttackMin = 4010,
	nPhysicalAttackMax = 6690,
	nMagicAttackMin = 4010,
	nMagicAttackMax = 6690,
	nWizardAttackMin = 4010,
	nWizardAttackMax = 6690,
	nHysicalDefenceMin = 500,
	nHysicalDefenceMax = 1500,
	nMagicDefenceMin = 500,
	nMagicDefenceMax = 1500,
	nHitrate = 81,
	nDogerate = 1,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 1,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1560.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		BeAttackNeedUseSkill = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},