{
	entityid = 1337,
	name = Lang.EntityName.m1337,
	modelid = 59,
	level = 80,
	-- = 天关虎卫   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 5,
	aiConfigId = 97,
	camp = 0,
	exp = 0,
	nMaxHp = 500000,
	nMaxMp = 10,
	nPhysicalAttackMin = 8000,
	nPhysicalAttackMax = 10000,
	nMagicAttackMin = 8000,
	nMagicAttackMax = 10000,
	nWizardAttackMin = 8000,
	nWizardAttackMax = 10000,
	nHysicalDefenceMin = 2200,
	nHysicalDefenceMax = 2200,
	nMagicDefenceMin = 2200,
	nMagicDefenceMax = 2200,
	nHitrate = 77,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1337.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanDropCoinGround = true,
		IdleUseSkill = true, 
	},
	monstercolor = {
 		0,0,0,0, 
	},
	priorTarget = {
 		--, 
	},
},