{
	entityid = 506,
	name = Lang.EntityName.m506,
	modelid = 195,
	level = 26,
	-- = 罗刹僵尸（精英）   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 113,
	camp = 0,
	exp = 1700,
	nMaxHp = 1199,
	nMaxMp = 10,
	nPhysicalAttackMin = 30,
	nPhysicalAttackMax = 51,
	nMagicAttackMin = 30,
	nMagicAttackMax = 51,
	nWizardAttackMin = 30,
	nWizardAttackMax = 51,
	nHysicalDefenceMin = 7,
	nHysicalDefenceMax = 20,
	nMagicDefenceMin = 7,
	nMagicDefenceMax = 20,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1200,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 88,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 430 },
--#include "..\drops\drops506.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},