{
	entityid = 1158,
	name = Lang.EntityName.m1158,
	modelid = 256,
	level = 70,
	-- = 冥轮王蛇1   中秋国庆活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 295,
	camp = 0,
	exp = 500000,
	nMaxHp = 995110,
	nMaxMp = 10,
	nPhysicalAttackMin = 1330,
	nPhysicalAttackMax = 2216,
	nMagicAttackMin = 1330,
	nMagicAttackMax = 2216,
	nWizardAttackMin = 1330,
	nWizardAttackMax = 2216,
	nHysicalDefenceMin = 189,
	nHysicalDefenceMax = 567,
	nMagicDefenceMin = 189,
	nMagicDefenceMax = 567,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 80000 },
--#include "..\drops\drops1158.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},