{
	entityid = 593,
	name = Lang.EntityName.m593,
	modelid = 43,
	level = 68,
	-- = 蛮牛怪   挂机地图,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 29073,
	nMaxHp = 35736,
	nMaxMp = 10,
	nPhysicalAttackMin = 250,
	nPhysicalAttackMax = 415,
	nMagicAttackMin = 250,
	nMagicAttackMax = 415,
	nWizardAttackMin = 250,
	nWizardAttackMax = 415,
	nHysicalDefenceMin = 272,
	nHysicalDefenceMax = 816,
	nMagicDefenceMin = 272,
	nMagicDefenceMax = 816,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 400,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 92,
	dieMusicId = 94,
	targetMusicId = 91,
	damageMusicId = 93,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops593.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},