{
	entityid = 590,
	name = Lang.EntityName.m590,
	modelid = 392,
	level = 65,
	-- = 冰麒麟   定点定时BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 133,
	camp = 0,
	exp = 360500,
	nMaxHp = 8800000,
	nMaxMp = 10,
	nPhysicalAttackMin = 2640,
	nPhysicalAttackMax = 4400,
	nMagicAttackMin = 2640,
	nMagicAttackMax = 4400,
	nWizardAttackMin = 2640,
	nWizardAttackMax = 4400,
	nHysicalDefenceMin = 293,
	nHysicalDefenceMax = 878,
	nMagicDefenceMin = 293,
	nMagicDefenceMax = 878,
	nHitrate = 85,
	nDogerate = 17,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 30,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0590.txt"
--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 20000 },
--#include "..\drops\drops590.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},