{
	entityid = 688,
	name = Lang.EntityName.m688,
	modelid = 278,
	level = 1,
	-- = 栅栏1   跨服BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 1,
	camp = 0,
	exp = 10,
	nMaxHp = 50,
	nMaxMp = 10,
	nPhysicalAttackMin = 0,
	nPhysicalAttackMax = 0,
	nMagicAttackMin = 0,
	nMagicAttackMax = 0,
	nWizardAttackMin = 0,
	nWizardAttackMax = 0,
	nHysicalDefenceMin = 5,
	nHysicalDefenceMax = 5,
	nMagicDefenceMin = 5,
	nMagicDefenceMax = 5,
	nHitrate = 70,
	nDogerate = 5,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 1,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops688.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyUseNearAttack = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},