{
	entityid = 1222,
	name = Lang.EntityName.m1222,
	modelid = 241,
	level = 45,
	-- = 暂时废弃11   废弃,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 1280,
	nMaxHp = 1520,
	nMaxMp = 10,
	nPhysicalAttackMin = 36,
	nPhysicalAttackMax = 60,
	nMagicAttackMin = 36,
	nMagicAttackMax = 60,
	nWizardAttackMin = 36,
	nWizardAttackMax = 60,
	nHysicalDefenceMin = 27,
	nHysicalDefenceMax = 81,
	nMagicDefenceMin = 27,
	nMagicDefenceMax = 81,
	nHitrate = 70,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 800,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 501 },
--#include "..\drops\drops1222.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},