{
	entityid = 1149,
	name = Lang.EntityName.m1149,
	modelid = 530,
	level = 60,
	-- = 月老   夫妻副本,
	entityType = 1,
	race = 0,
	monsterType = 5,
	aiConfigId = 283,
	camp = 0,
	exp = 0,
	nMaxHp = 500000,
	nMaxMp = 10,
	nPhysicalAttackMin = 8000,
	nPhysicalAttackMax = 8000,
	nMagicAttackMin = 8000,
	nMagicAttackMax = 8000,
	nWizardAttackMin = 8000,
	nWizardAttackMax = 8000,
	nHysicalDefenceMin = 40,
	nHysicalDefenceMax = 120,
	nMagicDefenceMin = 40,
	nMagicDefenceMax = 120,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 100,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1149.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		DenyAutoAddMp = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		IdleUseSkill = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},