{
	entityid = 1301,
	name = Lang.EntityName.m1301,
	modelid = 186,
	level = 77,
	-- = 天关幽魂   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 320,
	camp = 0,
	exp = 0,
	nMaxHp = 94826,
	nMaxMp = 10,
	nPhysicalAttackMin = 2176,
	nPhysicalAttackMax = 3621,
	nMagicAttackMin = 2176,
	nMagicAttackMax = 3621,
	nWizardAttackMin = 2176,
	nWizardAttackMax = 3621,
	nHysicalDefenceMin = 655,
	nHysicalDefenceMax = 1964,
	nMagicDefenceMin = 655,
	nMagicDefenceMax = 1964,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1301.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},