{
	entityid = 933,
	name = Lang.EntityName.m933,
	modelid = 242,
	level = 70,
	-- = 暗之牛魔王   万兽谱,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 19,
	camp = 0,
	exp = 500000,
	nMaxHp = 1313545,
	nMaxMp = 10,
	nPhysicalAttackMin = 1929,
	nPhysicalAttackMax = 3213,
	nMagicAttackMin = 1929,
	nMagicAttackMax = 3213,
	nWizardAttackMin = 1929,
	nWizardAttackMax = 3213,
	nHysicalDefenceMin = 189,
	nHysicalDefenceMax = 567,
	nMagicDefenceMin = 189,
	nMagicDefenceMax = 567,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 80000 },
--#include "..\drops\drops933.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},