{
	entityid = 1061,
	name = Lang.EntityName.m1061,
	modelid = 504,
	level = 80,
	-- = 萝卜2   塔防副本,
	entityType = 1,
	race = 18,
	monsterType = 1,
	aiConfigId = 235,
	camp = 0,
	exp = 18200,
	nMaxHp = 1000,
	nMaxMp = 10,
	nPhysicalAttackMin = 4914,
	nPhysicalAttackMax = 8190,
	nMagicAttackMin = 4914,
	nMagicAttackMax = 8190,
	nWizardAttackMin = 4914,
	nWizardAttackMax = 8190,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 84,
	targetMusicId = 0,
	damageMusicId = 83,
	attackMusicRate = 0,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1061.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAutoAddHp = true,
		DenyAutoAddMp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},