{
	entityid = 1525,
	name = Lang.EntityName.m1525,
	modelid = 640,
	level = 106,
	-- = 掌灯海妖   海底野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 389,
	camp = 0,
	exp = 56716,
	nMaxHp = 753563,
	nMaxMp = 10,
	nPhysicalAttackMin = 4200,
	nPhysicalAttackMax = 7000,
	nMagicAttackMin = 4200,
	nMagicAttackMax = 7000,
	nWizardAttackMin = 4200,
	nWizardAttackMax = 7000,
	nHysicalDefenceMin = 530,
	nHysicalDefenceMax = 1590,
	nMagicDefenceMin = 530,
	nMagicDefenceMax = 1590,
	nHitrate = 83,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 62,
	dieMusicId = 88,
	targetMusicId = 109,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops1525.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},