{
	entityid = 669,
	name = Lang.EntityName.m669,
	modelid = 79,
	level = 65,
	-- = 成千上万个雪人   节日活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 72100,
	nMaxHp = 82500,
	nMaxMp = 10,
	nPhysicalAttackMin = 2,
	nPhysicalAttackMax = 3,
	nMagicAttackMin = 2,
	nMagicAttackMax = 3,
	nWizardAttackMin = 2,
	nWizardAttackMax = 3,
	nHysicalDefenceMin = 455,
	nHysicalDefenceMax = 1365,
	nMagicDefenceMin = 591,
	nMagicDefenceMax = 1774,
	nHitrate = 75,
	nDogerate = 10,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 250,
	nAttackSpeed = 400,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 7,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.25,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops669.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		CanAllLootItem = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},