{
	entityid = 1252,
	name = Lang.EntityName.m1252,
	modelid = 262,
	level = 65,
	-- = 幻灭灵兽2   圣诞活动,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 217,
	camp = 0,
	exp = 0,
	nMaxHp = 1688,
	nMaxMp = 10,
	nPhysicalAttackMin = 19,
	nPhysicalAttackMax = 32,
	nMagicAttackMin = 19,
	nMagicAttackMax = 32,
	nWizardAttackMin = 19,
	nWizardAttackMax = 32,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 75,
	nDogerate = 1,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 1,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1252.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		BeAttackNeedUseSkill = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},