{
	entityid = 810,
	name = Lang.EntityName.m810,
	modelid = 410,
	level = 54,
	-- = 地火神兽4   公会Boss个人,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 212,
	camp = 0,
	exp = 62400,
	nMaxHp = 8358395,
	nMaxMp = 10,
	nPhysicalAttackMin = 1890,
	nPhysicalAttackMax = 3150,
	nMagicAttackMin = 1890,
	nMagicAttackMax = 3150,
	nWizardAttackMin = 1890,
	nWizardAttackMax = 3150,
	nHysicalDefenceMin = 243,
	nHysicalDefenceMax = 729,
	nMagicDefenceMin = 243,
	nMagicDefenceMax = 729,
	nHitrate = 85,
	nDogerate = 14,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 650,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops810.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},