{
	entityid = 423,
	entityid = 423,
	name = Lang.EntityName.m423,
	modelid = 798,
	level = 120,
	-- = 异火魔人   幻境-第八关BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 4,
	camp = 0,
	exp = 51560,
	nMaxHp = 1779014,
	nMaxMp = 10,
	nPhysicalAttackMin = 1892,
	nPhysicalAttackMax = 3153,
	nMagicAttackMin = 1892,
	nMagicAttackMax = 3153,
	nWizardAttackMin = 1892,
	nWizardAttackMax = 3153,
	nHysicalDefenceMin = 120,
	nHysicalDefenceMax = 360,
	nMagicDefenceMin = 120,
	nMagicDefenceMax = 360,
	nHitrate = 95,
	nDogerate = 28,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 124,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops423.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},