{
	entityid = 1154,
	name = Lang.EntityName.m1154,
	modelid = 58,
	level = 70,
	-- = 蓬蒙   中秋国庆活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 284,
	camp = 0,
	exp = 10000,
	nMaxHp = 2985330,
	nMaxMp = 10,
	nPhysicalAttackMin = 1995,
	nPhysicalAttackMax = 3324,
	nMagicAttackMin = 1995,
	nMagicAttackMax = 3324,
	nWizardAttackMin = 1995,
	nWizardAttackMax = 3324,
	nHysicalDefenceMin = 140,
	nHysicalDefenceMax = 420,
	nMagicDefenceMin = 140,
	nMagicDefenceMax = 420,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1154.txt" 
	},
	flags = { 
		DenyDieSubExp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},