{
	entityid = 1349,
	name = Lang.EntityName.m1349,
	modelid = 581,
	level = 70,
	-- = 小年兽4   春节活动,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 301,
	camp = 0,
	exp = 30000,
	nMaxHp = 206932,
	nMaxMp = 10,
	nPhysicalAttackMin = 1526,
	nPhysicalAttackMax = 2541,
	nMagicAttackMin = 1526,
	nMagicAttackMax = 2541,
	nWizardAttackMin = 1526,
	nWizardAttackMax = 2541,
	nHysicalDefenceMin = 100,
	nHysicalDefenceMax = 100,
	nMagicDefenceMin = 100,
	nMagicDefenceMax = 100,
	nHitrate = 75,
	nDogerate = 0,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 88,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1349.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDieSubExp = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},