{
	entityid = 439,
	entityid = 439,
	name = Lang.EntityName.m439,
	modelid = 692,
	level = 160,
	-- = 迷灵蛇魔   幻境-第十二关BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 7,
	camp = 0,
	exp = 51560,
	nMaxHp = 6457275,
	nMaxMp = 10,
	nPhysicalAttackMin = 5866,
	nPhysicalAttackMax = 9777,
	nMagicAttackMin = 5866,
	nMagicAttackMax = 9777,
	nWizardAttackMin = 5866,
	nWizardAttackMax = 9777,
	nHysicalDefenceMin = 160,
	nHysicalDefenceMax = 480,
	nMagicDefenceMin = 160,
	nMagicDefenceMax = 480,
	nHitrate = 103,
	nDogerate = 36,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.15,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 124,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops439.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},