{
	entityid = 1056,
	name = Lang.EntityName.m1056,
	modelid = 243,
	level = 75,
	-- = 暗之炼狱暴君   65级转生：转生副本,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 8,
	camp = 0,
	exp = 911144,
	nMaxHp = 134080,
	nMaxMp = 10,
	nPhysicalAttackMin = 1907,
	nPhysicalAttackMax = 3179,
	nMagicAttackMin = 1907,
	nMagicAttackMax = 3179,
	nWizardAttackMin = 1907,
	nWizardAttackMax = 3179,
	nHysicalDefenceMin = 75,
	nHysicalDefenceMax = 225,
	nMagicDefenceMin = 75,
	nMagicDefenceMax = 225,
	nHitrate = 86,
	nDogerate = 19,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1056.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},