{
	entityid = 1441,
	name = Lang.EntityName.m1441,
	modelid = 550,
	level = 70,
	-- = 噬魂兽分身   2014五一活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 344,
	camp = 0,
	exp = 10000,
	nMaxHp = 2786308,
	nMaxMp = 10,
	nPhysicalAttackMin = 11970,
	nPhysicalAttackMax = 19944,
	nMagicAttackMin = 11970,
	nMagicAttackMax = 19944,
	nWizardAttackMin = 11970,
	nWizardAttackMax = 19944,
	nHysicalDefenceMin = 315,
	nHysicalDefenceMax = 945,
	nMagicDefenceMin = 315,
	nMagicDefenceMax = 945,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1441.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},