{
	entityid = 1509,
	name = Lang.EntityName.m1509,
	modelid = 573,
	level = 50,
	-- = 幽冥兽分身   8转副本召唤怪,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 380,
	camp = 0,
	exp = 0,
	nMaxHp = 157530,
	nMaxMp = 10,
	nPhysicalAttackMin = 24800,
	nPhysicalAttackMax = 41400,
	nMagicAttackMin = 24800,
	nMagicAttackMax = 41400,
	nWizardAttackMin = 24800,
	nWizardAttackMax = 41400,
	nHysicalDefenceMin = 85,
	nHysicalDefenceMax = 255,
	nMagicDefenceMin = 85,
	nMagicDefenceMax = 255,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1509.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},