{
	entityid = 747,
	name = Lang.EntityName.m747,
	modelid = 48,
	level = 70,
	-- = 双翼鬼蛇   爬塔BOSS,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 10000,
	nMaxHp = 23515,
	nMaxMp = 10,
	nPhysicalAttackMin = 545,
	nPhysicalAttackMax = 908,
	nMagicAttackMin = 545,
	nMagicAttackMax = 908,
	nWizardAttackMin = 545,
	nWizardAttackMax = 908,
	nHysicalDefenceMin = 42,
	nHysicalDefenceMax = 126,
	nMagicDefenceMin = 42,
	nMagicDefenceMax = 126,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops747.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyUseNearAttack = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},