{
	entityid = 998,
	name = Lang.EntityName.m998,
	modelid = 480,
	level = 75,
	-- = 雪狐祭司   镇妖塔系列BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 116,
	camp = 0,
	exp = 13610,
	nMaxHp = 15642655,
	nMaxMp = 10,
	nPhysicalAttackMin = 4108,
	nPhysicalAttackMax = 6846,
	nMagicAttackMin = 4108,
	nMagicAttackMax = 6846,
	nWizardAttackMin = 4108,
	nWizardAttackMax = 6846,
	nHysicalDefenceMin = 75,
	nHysicalDefenceMax = 225,
	nMagicDefenceMin = 75,
	nMagicDefenceMax = 225,
	nHitrate = 86,
	nDogerate = 19,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 72,
	targetMusicId = 69,
	damageMusicId = 71,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops998.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},