{
	entityid = 678,
	name = Lang.EntityName.m678,
	modelid = 393,
	level = 55,
	-- = 强力沙城神兽   沙巴克攻城战,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 131,
	camp = 0,
	exp = 169500,
	nMaxHp = 2012670,
	nMaxMp = 10,
	nPhysicalAttackMin = 1062,
	nPhysicalAttackMax = 1769,
	nMagicAttackMin = 1062,
	nMagicAttackMax = 1769,
	nWizardAttackMin = 1062,
	nWizardAttackMax = 1769,
	nHysicalDefenceMin = 138,
	nHysicalDefenceMax = 413,
	nMagicDefenceMin = 138,
	nMagicDefenceMax = 413,
	nHitrate = 85,
	nDogerate = 15,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 5,
	fPropA = 0,
	fPropB = 0.2,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0678.txt"
--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 39900 },
--#include "..\drops\drops678.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		CanGrowUp = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},