{
	entityid = 781,
	name = Lang.EntityName.m781,
	modelid = 413,
	level = 48,
	-- = 暗墨云麒麟8   公会Boss团体,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 209,
	camp = 0,
	exp = 35600,
	nMaxHp = 21724393,
	nMaxMp = 10,
	nPhysicalAttackMin = 2056,
	nPhysicalAttackMax = 3426,
	nMagicAttackMin = 2056,
	nMagicAttackMax = 3426,
	nWizardAttackMin = 2056,
	nWizardAttackMax = 3426,
	nHysicalDefenceMin = 619,
	nHysicalDefenceMax = 1858,
	nMagicDefenceMin = 619,
	nMagicDefenceMax = 1858,
	nHitrate = 80,
	nDogerate = 13,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 650,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 83,
	dieMusicId = 85,
	targetMusicId = 82,
	damageMusicId = 84,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 100000 },
--#include "..\drops\drops781.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},