{
	entityid = 1529,
	name = Lang.EntityName.m1529,
	modelid = 633,
	level = 110,
	-- = 九天鹏王   地图BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 390,
	camp = 0,
	exp = 515600,
	nMaxHp = 65641275,
	nMaxMp = 10,
	nPhysicalAttackMin = 26760,
	nPhysicalAttackMax = 44600,
	nMagicAttackMin = 26760,
	nMagicAttackMax = 44600,
	nWizardAttackMin = 26760,
	nWizardAttackMax = 44600,
	nHysicalDefenceMin = 110,
	nHysicalDefenceMax = 330,
	nMagicDefenceMin = 110,
	nMagicDefenceMax = 330,
	nHitrate = 93,
	nDogerate = 26,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 1,
	fPropA = 0,
	fPropB = 0.2,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 97,
	dieMusicId = 91,
	targetMusicId = 88,
	damageMusicId = 93,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops1529.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},