{
	entityid = 580,
	name = Lang.EntityName.m580,
	modelid = 49,
	level = 70,
	-- = 逆龙皇(精英)   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 2,
	camp = 0,
	exp = 35000,
	nMaxHp = 75248,
	nMaxMp = 10,
	nPhysicalAttackMin = 763,
	nPhysicalAttackMax = 1271,
	nMagicAttackMin = 763,
	nMagicAttackMax = 1271,
	nWizardAttackMin = 763,
	nWizardAttackMax = 1271,
	nHysicalDefenceMin = 210,
	nHysicalDefenceMax = 630,
	nMagicDefenceMin = 210,
	nMagicDefenceMax = 630,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 4000 },
--#include "..\drops\drops580.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},