{
	entityid = 861,
	name = Lang.EntityName.m861,
	modelid = 92,
	level = 20,
	-- = 水火鱼   灵符宫,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 218,
	camp = 0,
	exp = 200,
	nMaxHp = 199,
	nMaxMp = 10,
	nPhysicalAttackMin = 11,
	nPhysicalAttackMax = 19,
	nMagicAttackMin = 11,
	nMagicAttackMax = 19,
	nWizardAttackMin = 11,
	nWizardAttackMax = 19,
	nHysicalDefenceMin = 20,
	nHysicalDefenceMax = 60,
	nMagicDefenceMin = 20,
	nMagicDefenceMax = 60,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1200,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0002.txt"
--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 29 },
--#include "..\drops\drops861.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},