{
	entityid = 327,
	entityid = 327,
	name = Lang.EntityName.m327,
	modelid = 776,
	level = 75,
	-- = 赤翼战将   VIP挂机地图,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 2,
	camp = 0,
	exp = 16332,
	nMaxHp = 29348,
	nMaxMp = 10,
	nPhysicalAttackMin = 488,
	nPhysicalAttackMax = 814,
	nMagicAttackMin = 488,
	nMagicAttackMax = 814,
	nWizardAttackMin = 488,
	nWizardAttackMax = 814,
	nHysicalDefenceMin = 75,
	nHysicalDefenceMax = 225,
	nMagicDefenceMin = 75,
	nMagicDefenceMax = 225,
	nHitrate = 76,
	nDogerate = 13,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 10, count = 4000 },
--#include "..\drops\drops327.txt" 
	},
	flags = {  
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},