{
	entityid = 1125,
	name = Lang.EntityName.m1125,
	modelid = 514,
	level = 60,
	-- = 万军箭塔   箭塔,
	entityType = 1,
	race = 18,
	monsterType = 5,
	aiConfigId = 275,
	camp = 0,
	exp = 0,
	nMaxHp = 1500000,
	nMaxMp = 10,
	nPhysicalAttackMin = 1183,
	nPhysicalAttackMax = 1974,
	nMagicAttackMin = 1183,
	nMagicAttackMax = 1974,
	nWizardAttackMin = 1183,
	nWizardAttackMax = 1974,
	nHysicalDefenceMin = 1000,
	nHysicalDefenceMax = 1000,
	nMagicDefenceMin = 1000,
	nMagicDefenceMax = 1000,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 16,
	dieMusicId = 7,
	targetMusicId = 0,
	damageMusicId = 5,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1125.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyInitiativeAttackActor = true,
		IdleUseSkill = true,
		DenyAddNumber = true,
		DenyBeBreakGuard = true, 
	},
	monstercolor = {
 		0,0,0,0, 
	},
	priorTarget = {
 		--, 
	},
},