{
	entityid = 115,
	entityid = 115,
	name = Lang.EntityName.m115,
	modelid = 668,
	level = 70,
	-- = 平天牛王   野外地图boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 19,
	camp = 0,
	exp = 10000,
	nMaxHp = 444724,
	nMaxMp = 10,
	nPhysicalAttackMin = 665,
	nPhysicalAttackMax = 1108,
	nMagicAttackMin = 665,
	nMagicAttackMax = 1108,
	nWizardAttackMin = 665,
	nWizardAttackMax = 1108,
	nHysicalDefenceMin = 70,
	nHysicalDefenceMax = 210,
	nMagicDefenceMin = 70,
	nMagicDefenceMax = 210,
	nHitrate = 85,
	nDogerate = 18,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0156.txt"
--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops115.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},