{
	entityid = 1096,
	name = Lang.EntityName.m1096,
	modelid = 95,
	level = 70,
	-- = 尸王傀儡   魔神封印副本,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 255,
	camp = 0,
	exp = 0,
	nMaxHp = 100000,
	nMaxMp = 10,
	nPhysicalAttackMin = 10900,
	nPhysicalAttackMax = 18150,
	nMagicAttackMin = 10900,
	nMagicAttackMax = 18150,
	nWizardAttackMin = 10900,
	nWizardAttackMax = 18150,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 888888,
	nMagicDefenceMax = 888888,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 17,
	dieMusicId = 8,
	targetMusicId = 0,
	damageMusicId = 6,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1096.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},