{
	entityid = 487,
	name = Lang.EntityName.m487,
	modelid = 2,
	level = 15,
	-- = 布拉格の逆天   剧情副本,
	entityType = 1,
	race = 16,
	monsterType = 1,
	aiConfigId = 98,
	camp = 0,
	exp = 110,
	nMaxHp = 68,
	nMaxMp = 10,
	nPhysicalAttackMin = 1,
	nPhysicalAttackMax = 2,
	nMagicAttackMin = 1,
	nMagicAttackMax = 2,
	nWizardAttackMin = 1,
	nWizardAttackMax = 2,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 500,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 5,
	swingid = 0,
	drops = { 

--#include "..\drops\drops487.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},