{
	entityid = 1378,
	name = Lang.EntityName.m1378,
	modelid = 468,
	level = 87,
	-- = 天关刀皇2   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 350,
	camp = 0,
	exp = 0,
	nMaxHp = 19868930,
	nMaxMp = 10,
	nPhysicalAttackMin = 47580,
	nPhysicalAttackMax = 79300,
	nMagicAttackMin = 47580,
	nMagicAttackMax = 79300,
	nWizardAttackMin = 47580,
	nWizardAttackMax = 79300,
	nHysicalDefenceMin = 3002,
	nHysicalDefenceMax = 9005,
	nMagicDefenceMin = 3002,
	nMagicDefenceMax = 9005,
	nHitrate = 89,
	nDogerate = 38,
	fMagicHitRate = 0.9,
	fMagicDogerate = 0.5,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 66,
	dieMusicId = 68,
	targetMusicId = 65,
	damageMusicId = 67,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1378.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},