{
	entityid = 524,
	name = Lang.EntityName.m524,
	modelid = 204,
	level = 50,
	-- = 野蛮大将军（精英）   野外精英怪物,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 118,
	camp = 0,
	exp = 10900,
	nMaxHp = 26255,
	nMaxMp = 10,
	nPhysicalAttackMin = 310,
	nPhysicalAttackMax = 518,
	nMagicAttackMin = 310,
	nMagicAttackMax = 518,
	nWizardAttackMin = 310,
	nWizardAttackMax = 518,
	nHysicalDefenceMin = 25,
	nHysicalDefenceMax = 75,
	nMagicDefenceMin = 25,
	nMagicDefenceMax = 75,
	nHitrate = 75,
	nDogerate = 12,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 88,
	dieMusicId = 89,
	targetMusicId = 86,
	damageMusicId = 87,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 10000 },
--#include "..\drops\drops524.txt" 
	},
	flags = { 
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},