{
	entityid = 1341,
	name = Lang.EntityName.m1341,
	modelid = 567,
	level = 80,
	-- = 焚天年兽   春节活动,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 339,
	camp = 0,
	exp = 364000,
	nMaxHp = 10970674,
	nMaxMp = 10,
	nPhysicalAttackMin = 6452,
	nPhysicalAttackMax = 10752,
	nMagicAttackMin = 6452,
	nMagicAttackMax = 10752,
	nWizardAttackMin = 6452,
	nWizardAttackMax = 10752,
	nHysicalDefenceMin = 320,
	nHysicalDefenceMax = 960,
	nMagicDefenceMin = 320,
	nMagicDefenceMax = 960,
	nHitrate = 87,
	nDogerate = 20,
	fMagicHitRate = 1.5,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1341.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},