{
	entityid = 248,
	entityid = 248,
	name = Lang.EntityName.m248,
	modelid = 834,
	level = 120,
	-- = 裂蹄火牛   五行试炼,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 250,
	camp = 0,
	exp = 51560,
	nMaxHp = 3706280,
	nMaxMp = 10,
	nPhysicalAttackMin = 4730,
	nPhysicalAttackMax = 7883,
	nMagicAttackMin = 4730,
	nMagicAttackMax = 7883,
	nWizardAttackMin = 4730,
	nWizardAttackMax = 7883,
	nHysicalDefenceMin = 120,
	nHysicalDefenceMax = 360,
	nMagicDefenceMin = 120,
	nMagicDefenceMax = 360,
	nHitrate = 95,
	nDogerate = 28,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.05,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01067.txt"
--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops248.txt" 
	},
	flags = { 
		DenyBeMove = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},