{
	entityid = 1273,
	name = Lang.EntityName.m1273,
	modelid = 527,
	level = 77,
	-- = 天关金铃圣者1   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 325,
	camp = 0,
	exp = 0,
	nMaxHp = 7009335,
	nMaxMp = 10,
	nPhysicalAttackMin = 22860,
	nPhysicalAttackMax = 38100,
	nMagicAttackMin = 22860,
	nMagicAttackMax = 38100,
	nWizardAttackMin = 22860,
	nWizardAttackMax = 38100,
	nHysicalDefenceMin = 1155,
	nHysicalDefenceMax = 3465,
	nMagicDefenceMin = 3000,
	nMagicDefenceMax = 5000,
	nHitrate = 87,
	nDogerate = 24,
	fMagicHitRate = 0.55,
	fMagicDogerate = 0.15,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1273.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},