{
	entityid = 1064,
	name = Lang.EntityName.m1064,
	modelid = 216,
	level = 80,
	-- = 炼狱魔王[木]   五行副本,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 248,
	camp = 0,
	exp = 18200,
	nMaxHp = 9973340,
	nMaxMp = 10,
	nPhysicalAttackMin = 9678,
	nPhysicalAttackMax = 16128,
	nMagicAttackMin = 9678,
	nMagicAttackMax = 16128,
	nWizardAttackMin = 9678,
	nWizardAttackMax = 16128,
	nHysicalDefenceMin = 80,
	nHysicalDefenceMax = 240,
	nMagicDefenceMin = 80,
	nMagicDefenceMax = 240,
	nHitrate = 87,
	nDogerate = 20,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M01064.txt"
--,
	attackMusicId = 91,
	dieMusicId = 93,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1064.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAutoAddHp = true,
		CanSceneTelport = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},