{
	entityid = 120,
	entityid = 120,
	name = Lang.EntityName.m120,
	modelid = 673,
	level = 90,
	-- = 赤魔战狂   世界boss,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 439,
	camp = 0,
	exp = 31290,
	nMaxHp = 2266683,
	nMaxMp = 10,
	nPhysicalAttackMin = 1928,
	nPhysicalAttackMax = 3213,
	nMagicAttackMin = 1928,
	nMagicAttackMax = 3213,
	nWizardAttackMin = 1928,
	nWizardAttackMax = 3213,
	nHysicalDefenceMin = 90,
	nHysicalDefenceMax = 270,
	nMagicDefenceMin = 90,
	nMagicDefenceMax = 270,
	nHitrate = 89,
	nDogerate = 22,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.3,
	fMpRenew = 0.1,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 20,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0.1,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 63,
	dieMusicId = 64,
	targetMusicId = 60,
	damageMusicId = 62,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 

--#include "..\drops\drops120.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		CanDropCoinGround = true,
		CanGrowUp = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},