{
	entityid = 1567,
	name = Lang.EntityName.m1567,
	modelid = 610,
	level = 100,
	-- = 帝陵修罗   新跨服BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 417,
	camp = 0,
	exp = 2578000,
	nMaxHp = 367022000,
	nMaxMp = 10,
	nPhysicalAttackMin = 6370,
	nPhysicalAttackMax = 10615,
	nMagicAttackMin = 6370,
	nMagicAttackMax = 10615,
	nWizardAttackMin = 6370,
	nWizardAttackMax = 10615,
	nHysicalDefenceMin = 800,
	nHysicalDefenceMax = 2400,
	nMagicDefenceMin = 800,
	nMagicDefenceMax = 2400,
	nHitrate = 91,
	nDogerate = 24,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 
{ group = 0, type = 6, id = 0, propability = 1, count = 80000 },
--#include "..\drops\drops1567.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},