{
	entityid = 536,
	name = Lang.EntityName.m536,
	modelid = 1,
	level = 1,
	-- = 42级副本挖矿怪   挖矿,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 1,
	camp = 0,
	exp = 0,
	nMaxHp = 5,
	nMaxMp = 10,
	nPhysicalAttackMin = 1,
	nPhysicalAttackMax = 2,
	nMagicAttackMin = 1,
	nMagicAttackMax = 2,
	nWizardAttackMin = 1,
	nWizardAttackMax = 2,
	nHysicalDefenceMin = 1,
	nHysicalDefenceMax = 3,
	nMagicDefenceMin = 1,
	nMagicDefenceMax = 3,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0.03,
	fMagicDogerate = 0.03,
	fToxicDogerate = 0.03,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 2000,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops536.txt" 
	},
	flags = { 
		DenyBeAttack = true,
		DenySee = true,
		CanDropCoinGround = true,
		DenyDropItemGround = true, 
	},
	monstercolor = {
 		0,169,169,169, 
	},
	priorTarget = {
 		--, 
	},
},