{
	entityid = 1491,
	name = Lang.EntityName.m1491,
	modelid = 626,
	level = 100,
	-- = 炎龙1   法师召唤怪,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 373,
	camp = 0,
	exp = 0,
	nMaxHp = 7340440,
	nMaxMp = 10,
	nPhysicalAttackMin = 5000,
	nPhysicalAttackMax = 5000,
	nMagicAttackMin = 5000,
	nMagicAttackMax = 5000,
	nWizardAttackMin = 5000,
	nWizardAttackMax = 5000,
	nHysicalDefenceMin = 114,
	nHysicalDefenceMax = 300,
	nMagicDefenceMin = 114,
	nMagicDefenceMax = 300,
	nHitrate = 91,
	nDogerate = 10,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 750,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1491.txt" 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackedByActor = true,
		DenyBeAttack = true,
		CanAttackMonster = true,
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},