{
	entityid = 15,
	entityid = 15,
	name = Lang.EntityName.m15,
	modelid = 707,
	level = 16,
	-- = 魔化异鼠   野外怪物,
	entityType = 1,
	race = 0,
	monsterType = 1,
	aiConfigId = 3,
	camp = 0,
	exp = 130,
	nMaxHp = 74,
	nMaxMp = 10,
	nPhysicalAttackMin = 6,
	nPhysicalAttackMax = 10,
	nMagicAttackMin = 6,
	nMagicAttackMax = 10,
	nWizardAttackMin = 6,
	nWizardAttackMax = 10,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 60,
	nDogerate = 4,
	fMagicHitRate = 0,
	fMagicDogerate = 0,
	fToxicDogerate = 0,
	fHpRenew = 0.03,
	fMpRenew = 0.03,
	fToxicRenew = 0.03,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 1500,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 1800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	dir = 忽略,
	bCreateRank = 忽略,
	dontCountConsecutiveKill = 忽略,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0009.txt"
--,
	attackMusicId = 78,
	dieMusicId = 81,
	targetMusicId = 77,
	damageMusicId = 80,
	attackMusicRate = 50,
	dieMusicRate = 100,
	targetMusicTate = 30,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 忽略,
	digItemId = 忽略,
	digItemCount = 忽略,
	dropMaxPlayers = 忽略,
	drops = { 
{ group = 0, type = 5, id = 0, propability = 10, count = 22 },
--#include "..\drops\drops15.txt" 
	},
	flags = { 
		DenyInitiativeAttackActor = true, 
	},
	monstercolor = {
 		0,255,255,255, 
	},
	priorTarget = {
 		--, 
	},
},