{
	entityid = 1533,
	name = Lang.EntityName.m1533,
	modelid = 638,
	level = 110,
	-- = 覆海夜叉(精英)1   南疆挖尸体怪,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 388,
	camp = 0,
	exp = 257800,
	nMaxHp = 1785053,
	nMaxMp = 10,
	nPhysicalAttackMin = 6465,
	nPhysicalAttackMax = 10785,
	nMagicAttackMin = 6465,
	nMagicAttackMax = 10785,
	nWizardAttackMin = 6465,
	nWizardAttackMax = 10785,
	nHysicalDefenceMin = 550,
	nHysicalDefenceMax = 1650,
	nMagicDefenceMin = 550,
	nMagicDefenceMax = 1650,
	nHitrate = 83,
	nDogerate = 16,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	digTimes = 5,
	digItemId = 2912,
	digItemCount = 1,
	drops = { 

--#include "..\drops\drops1533.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},