{
	entityid = 468,
	name = Lang.EntityName.m468,
	modelid = 247,
	level = 15,
	-- = 屠龙魔王   剧情副本,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 81,
	camp = 0,
	exp = 110,
	nMaxHp = 2391,
	nMaxMp = 10,
	nPhysicalAttackMin = 8,
	nPhysicalAttackMax = 13,
	nMagicAttackMin = 8,
	nMagicAttackMax = 13,
	nWizardAttackMin = 8,
	nWizardAttackMax = 13,
	nHysicalDefenceMin = 0,
	nHysicalDefenceMax = 0,
	nMagicDefenceMin = 0,
	nMagicDefenceMax = 0,
	nHitrate = 70,
	nDogerate = 4,
	fMagicHitRate = 0.3,
	fMagicDogerate = 0.1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.3,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]
--#include "..\talk\M0468.txt"
--,
	attackMusicId = 107,
	dieMusicId = 108,
	targetMusicId = 105,
	damageMusicId = 106,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops468.txt" 
	},
	flags = { 
		DenyBeMove = true,
		CanDropCoinGround = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},