{
	entityid = 1320,
	name = Lang.EntityName.m1320,
	modelid = 185,
	level = 84,
	-- = 天关狂骑士1   闯天关,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 331,
	camp = 0,
	exp = 0,
	nMaxHp = 13009056,
	nMaxMp = 10,
	nPhysicalAttackMin = 41640,
	nPhysicalAttackMax = 69384,
	nMagicAttackMin = 41640,
	nMagicAttackMax = 69384,
	nWizardAttackMin = 41640,
	nWizardAttackMax = 69384,
	nHysicalDefenceMin = 2016,
	nHysicalDefenceMax = 6048,
	nMagicDefenceMin = 3000,
	nMagicDefenceMax = 5000,
	nHitrate = 88,
	nDogerate = 36,
	fMagicHitRate = 0.85,
	fMagicDogerate = 0.45,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.9,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1320.txt" 
	},
	flags = { 
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDieSubExp = true,
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},