{
	entityid = 1406,
	name = Lang.EntityName.m1406,
	modelid = 587,
	level = 100,
	-- = 神之分身   定时定点BOSS,
	entityType = 1,
	race = 0,
	monsterType = 4,
	aiConfigId = 353,
	camp = 0,
	exp = 0,
	nMaxHp = 36702200,
	nMaxMp = 10,
	nPhysicalAttackMin = 34125,
	nPhysicalAttackMax = 56865,
	nMagicAttackMin = 34125,
	nMagicAttackMax = 56865,
	nWizardAttackMin = 34125,
	nWizardAttackMax = 56865,
	nHysicalDefenceMin = 1000,
	nHysicalDefenceMax = 3000,
	nMagicDefenceMin = 1000,
	nMagicDefenceMax = 3000,
	nHitrate = 91,
	nDogerate = 40,
	fMagicHitRate = 1.5,
	fMagicDogerate = 1,
	fToxicDogerate = 0.1,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.95,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 400,
	nAttackSpeed = 800,
	reSelTargetRate = 20,
	attackLevel = 100,
	attackInterval = 500,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 103,
	dieMusicId = 104,
	targetMusicId = 100,
	damageMusicId = 102,
	attackMusicRate = 100,
	dieMusicRate = 100,
	targetMusicTate = 100,
	damageMusicRate = 100,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1406.txt" 
	},
	flags = { 
		CanSeeHideActor = true,
		CanDropCoinGround = true,
		CanAllLootItem = true,
		DenyShowNameByNumber = true,
		DenyAddNumber = true, 
	},
	monstercolor = {
 		0,255,255,0, 
	},
	priorTarget = {
 		--, 
	},
},