{
	entityid = 1443,
	name = Lang.EntityName.m1443,
	modelid = 139,
	level = 80,
	-- = 火蟾幼虫1   2014端午活动,
	entityType = 1,
	race = 0,
	monsterType = 2,
	aiConfigId = 225,
	camp = 0,
	exp = 247,
	nMaxHp = 23906,
	nMaxMp = 10,
	nPhysicalAttackMin = 2730,
	nPhysicalAttackMax = 4550,
	nMagicAttackMin = 2730,
	nMagicAttackMax = 4550,
	nWizardAttackMin = 2730,
	nWizardAttackMax = 4550,
	nHysicalDefenceMin = 80,
	nHysicalDefenceMax = 240,
	nMagicDefenceMin = 80,
	nMagicDefenceMax = 240,
	nHitrate = 77,
	nDogerate = 13,
	fMagicHitRate = 0.1,
	fMagicDogerate = 0.05,
	fToxicDogerate = 0.05,
	fHpRenew = 0,
	fMpRenew = 0,
	fToxicRenew = 0.1,
	nLuck = 0,
	nCurse = 0,
	nMoveOneSlotTime = 600,
	nAttackSpeed = 1000,
	reSelTargetRate = 10,
	attackLevel = 100,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	nNearAttackType = 1,
	nMaxHardLevel = 0,
	fLevelA = 0,
	fLevelB = 0,
	fLevelC = 0,
	fPropA = 0,
	fPropB = 0,
	fPropC = 0,
	--[[导出用 = ]]

--,
	attackMusicId = 0,
	dieMusicId = 0,
	targetMusicId = 0,
	damageMusicId = 0,
	attackMusicRate = 0,
	dieMusicRate = 0,
	targetMusicTate = 0,
	damageMusicRate = 0,
	weaponid = 0,
	swingid = 0,
	drops = { 

--#include "..\drops\drops1443.txt" 
	},
	flags = { 
		CanDropCoinGround = true,
		DenyShowNameByNumber = true, 
	},
	monstercolor = {
 		0,255,169,255, 
	},
	priorTarget = {
 		--, 
	},
},