--2015招财进宝配置
{
	turntableIdx = 2, --转盘序号  
	listFile = "BringInWealthList.txt",  
	paramFile = "BringInWealthParam.txt",
	infoFile = "BringInWealthInfo.txt", 
	isAwardPool = 1, --需要发奖金池奖励
	awardPool = 16888, --奖金池初始值 
	addPoolYb = 10, --每抽一次奖金池增加的元宝 
	
	isLimitAwardPool = 1, --是否限制奖池奖励
	limitAwardPool = 12000, --奖金池最低限制数，奖金池小于该值的抽不到奖金礼包，在奖金道具里要配isLimitAwad=1
	maxAwardPool = 20000, --奖金池最大限制数，奖金池该值的抽不到奖金礼包，在奖金道具里要配isLimitAwad=1
	limitValueTab = --
	{
		{ rate = 20,  value = 3600,},
		{ rate = 10,  value = 6200,},
		{ rate = 18,  value = 4800,},
		{ rate = 8 ,  value = 6000,},
		{ rate = 18,  value = 5200,},
		{ rate = 6 ,  value = 8000,},
		{ rate = 20,  value = 4000,},
	},
	
	--isRankPoint = 0, --需要按积分排名
	--ybToPoint = 1,	--1元宝对应的积分
	
	--isSaveName = 1, --需要保存玩家名称，一般积分排名用到 
	
	isShowLog = 1, --需要显示抽奖记录 
	maxLogCount = 50, --最大记录数

	actTime = {2015, 2, 17, 0, 0, 0,  2015, 2, 25, 23, 59, 59},	--活动时间范围    
	
	--isBackOpen = 1, --是否后台开启，1为后台开启， actStartTime开启时间，actDay持续时间, actTime为默认开启的时间
	--actStartTime = "2014-12-23-00:00:00", --活动开始时间
	--actDay = 5,	--活动持续时间
	
	isBroadCastTip = 1, --是否需要使用播报 
	awardTip = Lang.Activity.yncj301, --抽到其他奖励播报
	poolAwardTip = Lang.Activity.yncj302, -- 抽到奖池奖励播报
	
	circle = 0, --转数 
	level = 50, --等级
	refreshYb = 10,  --刷新需要的元宝  
	drawYb = 20,  --抽1次需要的元宝
	drawTenYb = 200, --抽10次需要的元宝 
	
	refreshInterval = 7200, --刷新间隔，秒为单位
	itemCount = 1000, --每个库的最大物品数量   
	turntableCount = 11,	--转盘的数量 
	itemLists =  
	{
		--isInit为true表示系统刷的，为false需要花元宝才能刷到; rate为刷刷出的概率，startYb为起始元宝，ybCircle为间隔元宝，isBrocast为true表示播报
		--isTopAward = 1,2,3表示大奖序号，awardRate表奖金池的奖励2%，10%，30%, personTax = 0.05, --个人扣税5% 
		--第1个物品库
		{
			rate = 500, startYb = 200, ybCircle = 250,  
			itemList = 
			{
				{--1
					idx =1, type = 0, id = 2910, count = 1, strong = 0, quality = 0, bind = 1, rate =3,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 2916, count = 1, strong = 0, quality = 0, bind = 1, rate =10,  isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 3247, count = 1, strong = 0, quality = 0, bind = 1, rate =5,  isBrocast = true,
				},
				{--4
					idx =4, type = 0, id =2949 , count = 1, strong = 0, quality = 0, bind = 1, rate =10,  isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, rate =30, isBrocast = false,
				},
				{--6
					idx =6, type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--7
					idx =7, type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--8
					idx =8, type = 0, id = 1175, count = 1, strong = 0, quality = 0, bind = 1, rate =40,  isBrocast = false,
				},
				{--9
					idx =9, type = 0, id = 2982, count = 1, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--10
					idx =10, type = 0, id = 1757, count = 1, strong = 0, quality = 0, bind = 1, rate =10,  isBrocast = false,
				},
				{--11
					idx =11, type = 0, id = 3099, count = 2, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
			},
		},

		--第二个物品库
		{
			rate = 1000, startYb = 0,  ybCircle = 10,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 3183, count = 2, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--2
					idx =2, type = 0, id = 3186, count = 2, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--3
					idx =3, type = 0, id =3189,  count = 2, strong = 0, quality = 0, bind = 1, rate =20,  isBrocast = false,
				},
				{--4
					idx =4, type = 0, id = 1022, count = 1, strong = 0, quality = 0, bind = 1, rate =5 ,  isBrocast = false,
				},
				{--5
					idx =5, type = 0, id = 1046, count = 1, strong = 0, quality = 0, bind = 1, rate =10, isBrocast = false,
				},
				{--6
					idx =6, type = 0, id = 1021, count = 1, strong = 0, quality = 0, bind = 1, rate =30,  isBrocast = false,
				},
				{--7
					idx =7, type = 0, id = 2873, count = 1, strong = 0, quality = 0, bind = 1, rate =30,  isBrocast = false,
				},
				{--8
					idx =8, type = 0, id = 2872, count = 1, strong = 0, quality = 0, bind = 1, rate =30,  isBrocast = false,
				},
				{--9
					idx =9, type = 0, id = 1855, count = 2, strong = 0, quality = 0, bind = 1, rate =80,  isBrocast = false,
				},
				{--10
					idx =10, type = 0, id = 1853, count = 2, strong = 0, quality = 0, bind = 1, rate =80,  isBrocast = false,
				},
				{--11
					idx =11, type = 0, id = 1854, count = 2, strong = 0, quality = 0, bind = 1, rate =80,  isBrocast = false,
				},
			},
		},
		
		--第三个物品库
		{  
			rate = 300, startYb = 200,  ybCircle = 350,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1, rate =80,  isBrocast = false,
				},
				{--2
					idx =2, type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1, rate =80,  isBrocast = false,
				},
				{--3
					idx =3, type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1, rate =80,  isBrocast = false,
				},
				{--4
					idx =4, type = 0, id = 799, count = 1, strong = 0, quality = 0, bind = 1, rate =120,  isBrocast = false,
				},
				{--5
					idx =5, type = 0, id = 809, count = 1, strong = 0, quality = 0, bind = 1, rate =120, isBrocast = false,
				},
				{--6
					idx =6, type = 0, id = 779, count = 1, strong = 0, quality = 0, bind = 1, rate =120,  isBrocast = false,
				},
				{--7
					idx =7, type = 0, id = 789, count = 1, strong = 0, quality = 0, bind = 1, rate =120,  isBrocast = false,
				},
				{--8
					idx =8, type = 0, id = 2662, count = 1, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--9
					idx =9, type = 0, id = 2673, count = 1, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--10
					idx =10, type = 0, id = 750, count = 1, strong = 0, quality = 0, bind = 1, rate =20,  isBrocast = true,
				},
				{--11
					idx =11, type = 0, id = 760, count = 1, strong = 0, quality = 0, bind = 1, rate =20,  isBrocast = true,
				},
				{--12
					idx =12, type = 0, id = 770, count = 1, strong = 0, quality = 0, bind = 1, rate =20,  isBrocast = true,
				},
				{--13
					idx =13, type = 0, id = 781, count = 1, strong = 0, quality = 0, bind = 1, rate =2,  isBrocast = true,
				},
				{--14
					idx =14, type = 0, id = 791, count = 1, strong = 0, quality = 0, bind = 1, rate =2,  isBrocast = true,
				},
				{--15
					idx =15, type = 0, id = 801, count = 1, strong = 0, quality = 0, bind = 1, rate =2,  isBrocast = true,
				},
				{--16
					idx =16, type = 0, id = 811, count = 1, strong = 0, quality = 0, bind = 1, rate =2,  isBrocast = true,
				},
			},
		},
		
		--第四个物品库
		{
			rate = 200, startYb = 20000,  ybCircle = 100000,
			itemList = 
			{
				{--1
					idx =1, type = 0, id = 2198, count = 1, strong = 0, quality = 0, bind = 0, rate =50,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 2199, count = 1, strong = 0, quality = 0, bind = 0, rate =80,  isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 2201, count = 1, strong = 0, quality = 0, bind = 0, rate =100,  isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 2934, count = 1, strong = 0, quality = 0, bind = 0, rate =20,  isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 2933, count = 1, strong = 0, quality = 0, bind = 0, rate =30, isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 3198, count = 1, strong = 0, quality = 0, bind = 0, rate =2,  isBrocast = true,
				},
			},
		},
		--第五个物品库
		{  
			rate = 1000, startYb = 0,  ybCircle = 0, 
			itemList = 
			{
				{--1
					idx =1, type = 0, id = 731 , count = 5, strong = 0, quality = 0, bind = 1, rate =60,  isBrocast = false,
				},
				{--2
					idx =2, type = 0, id = 1409, count = 2, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--3
					idx =3, type = 0, id = 2984, count = 2, strong = 0, quality = 0, bind = 1, rate =55,  isBrocast = false,
				},
				{--4
					idx =4, type = 0, id = 2983, count = 5, strong = 0, quality = 0, bind = 1, rate =80,  isBrocast = false,
				},
				{--5
					idx =5, type = 0, id = 2895, count = 1, strong = 0, quality = 0, bind = 1, rate =30, isBrocast = false,
				},
				{--6
					idx =6, type = 0, id = 1755, count = 3, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--7
					idx =7, type = 0, id = 3232, count = 1, strong = 0, quality = 0, bind = 1, rate =30,  isBrocast = false,
				},
				{--8
					idx =8, type = 0, id = 3231, count = 5, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--9
					idx =9, type = 0, id = 3234, count = 5, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},

			},
		},
	
		--第六个物品库
		{  

			rate = 200, startYb = 5000,  ybCircle = 3000,  isLimitAwad = 1,  --isLimitAwad为1限制奖金池
			itemList = 
			{
				{--1
					idx =1, type = 0, id = 3382, count = 1, strong = 0, quality = 0, bind = 1, rate =80,  isBrocast = true, isTopAward = 1, awardRate = 0.05, personTax = 0.05,
				},
				{--2
					idx =2, type = 0, id = 3383, count = 1, strong = 0, quality = 0, bind = 1, rate =60,  isBrocast = true, isTopAward = 1, awardRate = 0.1 , personTax = 0.1 ,
				},
				{--3
					idx =3, type = 0, id = 3384, count = 1, strong = 0, quality = 0, bind = 1, rate =20,  isBrocast = true, isTopAward = 1, awardRate = 0.15, personTax = 0.15,
				},
				{--4
					idx =4, type = 0, id = 3385, count = 1, strong = 0, quality = 0, bind = 1, rate =8 ,  isBrocast = true, isTopAward = 1, awardRate = 0.20, personTax = 0.20,
				},
			},
		},
		
		--第七个物品库
		{ 
			rate = 50, startYb = 30000,  ybCircle = 200000,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 644 , count = 1, strong = 0, quality = 0, bind = 1, rate =10,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 3191, count = 1, strong = 0, quality = 0, bind = 1, rate =15,  isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 2877, count = 1, strong = 0, quality = 0, bind = 1, rate =5,  isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 3295, count = 1, strong = 0, quality = 0, bind = 1, rate =5,  isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 1843, count = 1, strong = 0, quality = 0, bind = 1, rate =10, isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 2817, count = 1, strong = 0, quality = 0, bind = 1, rate =10,  isBrocast = true,
				},
				{--7
					idx =7, type = 0, id = 3193, count = 1, strong = 0, quality = 0, bind = 0, rate =5 ,  isBrocast = true,
				},
			},
		},
		
		--第八个物品库
		{
			rate = 1000, startYb = 0,  ybCircle = 10,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 748, count = 1, strong = 0, quality = 0, bind = 1, rate =40,  isBrocast = false,
				},
				{--2
					idx =2, type = 0, id = 758, count = 1, strong = 0, quality = 0, bind = 1, rate =40,  isBrocast = false,
				},
				{--3
					idx =3, type = 0, id = 768, count = 1, strong = 0, quality = 0, bind = 1, rate =40,  isBrocast = false,
				},
				{--4
					idx =4, type = 0, id = 778, count = 1, strong = 0, quality = 0, bind = 1, rate =80,  isBrocast = false,
				},
				{--5
					idx =5, type = 0, id = 788, count = 1, strong = 0, quality = 0, bind = 1, rate =80, isBrocast = false,
				},
				{--6
					idx =6, type = 0, id = 798, count = 1, strong = 0, quality = 0, bind = 1, rate =80,  isBrocast = false,
				},
				{--7
					idx =7, type = 0, id = 808, count = 1, strong = 0, quality = 0, bind = 1, rate =80, isBrocast = false,
				},
				{--8
					idx =8, type = 0, id = 2661, count = 1, strong = 0, quality = 0, bind = 1, rate =10, isBrocast = false,
				},
				{--9
					idx =9, type = 0, id = 2672, count = 1, strong = 0, quality = 0, bind = 1, rate =10, isBrocast = false,
				},
			},
		},

		--第九个物品库 
		{ 
			rate = 100, startYb = 10000,  ybCircle = 20000,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 1092, count = 1, strong = 0, quality = 0, bind = 0, rate =20,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 1096, count = 1, strong = 0, quality = 0, bind = 0, rate =20,  isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 1100, count = 1, strong = 0, quality = 0, bind = 0, rate =20,  isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 3081, count = 1, strong = 0, quality = 0, bind = 0, rate =30,  isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 3082, count = 1, strong = 0, quality = 0, bind = 0, rate =30,  isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 3083, count = 1, strong = 0, quality = 0, bind = 0, rate =30,  isBrocast = true,
				},
			},
		},
		
		--第十个物品库
		{  
			rate = 800, startYb = 0,  ybCircle = 0,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 2836, count = 2, strong = 0, quality = 0, bind = 1, rate =30,  isBrocast = false,
				},
				{--2
					idx =2, type = 0, id = 1172, count = 5, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--3
					idx =3, type = 0, id = 1402, count = 1, strong = 0, quality = 0, bind = 1, rate =30,  isBrocast = false,
				},
				{--4
					idx =4, type = 0, id = 279, count = 5, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--5
					idx =5, type = 0, id = 278, count = 5, strong = 0, quality = 0, bind = 1, rate =50, isBrocast = false,
				},
				{--6
					idx =6, type = 0, id = 2603, count = 1, strong = 0, quality = 0, bind = 1, rate =30,  isBrocast = false,
				},
				{--7
					idx =7, type = 0, id = 2627, count = 2, strong = 0, quality = 0, bind = 1, rate =40, isBrocast = false,
				},
				{--8
					idx =8, type = 0, id = 1990, count = 5, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = false,
				},
				{--9
					idx =9, type = 0, id = 3040, count = 5, strong = 0, quality = 0, bind = 1, rate =50, isBrocast = false,
				},
				{--10
					idx =10, type = 0, id = 2111, count = 5, strong = 0, quality = 0, bind = 1, rate =50, isBrocast = false,
				},
			},
		},
		
		--第十一个物品库
		{
			rate = 500, startYb = 500,  ybCircle = 800,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 3379, count = 3, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 3394, count = 1, strong = 0, quality = 0, bind = 0, rate =20,  isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 3393, count = 2, strong = 0, quality = 0, bind = 0, rate =50,  isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 3386, count = 5, strong = 0, quality = 0, bind = 1, rate =50,  isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 3405, count = 1, strong = 0, quality = 0, bind = 0, rate =10, isBrocast = true,
				},
			},
		},
	},
	

	
},