--领取奖品活动  通用版配置
GetAwardActCommonConfig = 
{
	actTime = {2015, 2, 17, 0, 0, 0,  2015, 2, 25, 23, 59, 59}, --活动时间范围
	level = 50, --等级要求
	accAwards = 
	{
		--award1
		{
			maxTimes = 1, --限制领取次数，0不限制
			costAwards = {type = 15, count = 0}, --消耗财物，count=0为免费领取  15元宝，6金币，7礼券
			needBagCount = 3,--需要的空格数
			awardList = 
			{
				{type = 0, id = 2986, count = 2, strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3380, count = 2, strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3386, count = 5, strong = 0, quality = 0, bind = 1,},
			},
		},
		--award2
		{
			maxTimes = 10, --限制领取次数，0不限制
			costAwards = {type = 15, count = 50}, --消耗财物，count=0为免费领取  15元宝，6金币，7礼券
			needBagCount = 4,--需要的空格数
			awardList = 
			{
				{type = 0, id = 2745, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 2986, count = 3,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3380, count = 3,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3386, count = 5,  strong = 0, quality = 0, bind = 1,},
			},
		},
		--award3
		{
			maxTimes = 10, --限制领取次数，0不限制
			costAwards = {type = 15, count = 100}, --消耗财物，count=0为免费领取  15元宝，6金币，7礼券
			needBagCount = 5,--需要的空格数
			awardList = 
			{
				{type = 0, id = 3304, count = 1 , strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3379, count = 2 , strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 2986, count = 5 , strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3380, count = 5 , strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3386, count = 10, strong = 0, quality = 0, bind = 1,},
			},
		},
	},
	
	needValue = 5000, --喜庆值达到5千的倍数开始广播
	bossId = 1356, --财神
	bossX = 343, --坐标
	bossY = 250, --坐标
	liveTime = 340, --存活时长
	lipaoId = 3380, --礼炮ID
	
	
	
	--打开礼炮中奖库的概率
	rank={7215,43,216,361,361,144,289,289,216,433,433}, --概率和等于一万
	--打开礼炮奖励
	openAwardBag = 
	{
		--库1
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 20, id = 3   , count = 500,  strong = 0, quality = 0, bind = 1, isBrocast = false,},
			},
		},
		--库2
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 0, id = 3393, count = 1  ,  strong = 0, quality = 0, bind = 0, isBrocast = true ,},
				{type = 20, id = 3  , count = 500,  strong = 0, quality = 0, bind = 1, isBrocast = false,},
 			},
		},
		--库3
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 0, id = 918 , count = 1  ,  strong = 0, quality = 0, bind = 1, isBrocast = false ,},
				{type = 20, id = 3  , count = 500,  strong = 0, quality = 0, bind = 1, isBrocast = false,},
			},
		},
		--库4
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 0, id = 2136, count = 1  ,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
				{type = 20, id = 3  , count = 500,  strong = 0, quality = 0, bind = 1,isBrocast = false,},

			},
		},
		--库5
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 0, id = 1991, count = 1  ,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
				{type = 20, id = 3  , count = 500,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
			},
		},
		--库6
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 0, id = 3379, count = 1  ,  strong = 0, quality = 0, bind = 1,isBrocast = true ,},
				{type = 20, id = 3  , count = 500,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
			},
		},
		--库7
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 0, id = 1402, count = 1  ,  strong = 0, quality = 0, bind = 1,isBrocast = false ,},
				{type = 20, id = 3  , count = 500,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
			},
		},
		--库8
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 0, id = 3232, count = 1  ,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
				{type = 20, id = 3  , count = 500,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
			},
		},
		--库9
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 0, id = 3233, count = 1  ,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
				{type = 20, id = 3  , count = 500,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
			},
		},
		--库10
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 0, id = 1987, count = 2  ,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
				{type = 20, id = 3  , count = 500,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
			},
		},
		--库10
		{
			needBagCount = 1,--需要的空格数
			awardList = 
			{
				{type = 0, id = 1371, count = 1  ,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
				{type = 20, id = 3  , count = 500,  strong = 0, quality = 0, bind = 1,isBrocast = false,},
			},
		},
	},
}