--幸运竞猜
LuckyGuessConfig = 
{
	timeRange = {0, 0, 0, 20, 30, 0},	--购买时间范围 00:00:00-20:00:00
	timeRangeUnPublish = {0, 0, 0, 21, 0, 0},	--未公布大奖时间范围 00:00:00-21:00:00

	limitLevel = 50,	--限制等级
	limitCircle = 0,	--限制转数

	activityDays = 9,	--活动天数

	--贩卖道具
	store =
	{
		--第一天
		{
				{ type = 0, id = 2984, count = 99, bind =1, quality = 0,  job = -1, price = 12  ,},
				{ type = 0, id = 2895, count = 20, bind =1, quality = 0,  job = -1, price = 30  ,},
				{ type = 0, id = 1756, count = 10, bind =1, quality = 0,  job = -1, price = 80  ,},
				{ type = 0, id = 2910, count = 3 , bind =1, quality = 0,  job = -1, price = 500 ,},
				{ type = 0, id = 262 , count = 1 , bind =1, quality = 0,  job = -1, price = 1500,},
				{ type = 0, id = 2953, count = 1 , bind =1, quality = 0,  job =  1, price = 180 ,},
				{ type = 0, id = 2955, count = 1 , bind =1, quality = 0,  job =  2, price = 180 ,},
				{ type = 0, id = 2958, count = 1 , bind =1, quality = 0,  job =  3, price = 180 ,},
		},
		--第二天
		{
				{ type = 0, id = 2627, count = 20, bind =1, quality = 0,  job = -1, price = 30  ,},
				{ type = 0, id = 2982, count = 10, bind =1, quality = 0,  job = -1, price = 300 ,},
				{ type = 0, id = 3099, count = 10, bind =1, quality = 0,  job = -1, price = 100 ,},
				{ type = 0, id = 3100, count = 3 , bind =1, quality = 0,  job = -1, price = 1000,},
				{ type = 0, id = 920 , count = 1 , bind =1, quality = 0,  job = -1, price = 999 ,},
				{ type = 0, id = 751 , count = 1 , bind =1, quality = 0,  job =  1, price = 1500,},
				{ type = 0, id = 761 , count = 1 , bind =1, quality = 0,  job =  2, price = 1500,},
				{ type = 0, id = 771 , count = 1 , bind =1, quality = 0,  job =  3, price = 1500,},
		},
		--第三天
		{
				{ type = 0, id = 1990, count = 99, bind =1, quality = 0,  job = -1, price = 9   ,},
				{ type = 0, id = 3233, count = 20, bind =1, quality = 0,  job = -1, price = 120 ,},
				{ type = 0, id = 2747, count = 10, bind =1, quality = 0,  job = -1, price = 288 ,},
				{ type = 0, id = 1031, count = 5 , bind =1, quality = 0,  job = -1, price = 388 ,},
				{ type = 0, id = 1083, count = 1 , bind =1, quality = 0,  job = -1, price = 999 ,},
				{ type = 0, id = 982 , count = 1 , bind =0, quality = 0,  job =  1, price = 2000,},
				{ type = 0, id = 983 , count = 1 , bind =0, quality = 0,  job =  2, price = 2000,},
				{ type = 0, id = 984 , count = 1 , bind =0, quality = 0,  job =  3, price = 2000,},
		},
		--第四天
		{
				{ type = 0, id = 2986, count = 20, bind =1, quality = 0,  job = -1, price = 30  ,},
				{ type = 0, id = 1409, count = 20, bind =1, quality = 0,  job = -1, price = 20  ,},
				{ type = 0, id = 2916, count = 10, bind =1, quality = 0,  job = -1, price = 500 ,},
				{ type = 0, id = 2949, count = 3 , bind =1, quality = 0,  job = -1, price = 350 ,},
				{ type = 0, id = 1649, count = 1 , bind =1, quality = 0,  job = -1, price = 1000,},
				{ type = 0, id = 1745, count = 1 , bind =1, quality = 0,  job =  1, price = 550 ,},
				{ type = 0, id = 1748, count = 1 , bind =1, quality = 0,  job =  2, price = 550 ,},
				{ type = 0, id = 1751, count = 1 , bind =1, quality = 0,  job =  3, price = 550 ,},
		},
		--第五天
		{
				{ type = 0, id = 3290, count = 99, bind =1, quality = 0,  job = -1, price = 12  ,},
				{ type = 0, id = 2603, count = 20, bind =1, quality = 0,  job = -1, price = 60  ,},
				{ type = 0, id = 3379, count = 10, bind =1, quality = 0,  job = -1, price = 50  ,},
				{ type = 0, id = 918 , count = 3 , bind =1, quality = 0,  job = -1, price = 200 ,},
				{ type = 0, id = 2662, count = 1 , bind =1, quality = 0,  job = -1, price = 888 ,},
				{ type = 0, id = 2673, count = 1 , bind =1, quality = 0,  job = -1, price = 888 ,},
		},
		--第六天
		{
				{ type = 0, id = 3354, count = 99, bind =1, quality = 0,  job = -1, price = 10  ,},
				{ type = 0, id = 3232, count = 20, bind =1, quality = 0,  job = -1, price = 60  ,},
				{ type = 0, id = 1371, count = 10, bind =1, quality = 0,  job = -1, price = 30  ,},
				{ type = 0, id = 2223, count = 5 , bind =1, quality = 0,  job = -1, price = 300 ,},
				{ type = 0, id = 3077, count = 1 , bind =1, quality = 0,  job = -1, price = 500 ,},
				{ type = 0, id = 3124, count = 1 , bind =1, quality = 0,  job =  1, price = 600 ,},
				{ type = 0, id = 3127, count = 1 , bind =1, quality = 0,  job =  2, price = 600 ,},
				{ type = 0, id = 3130, count = 1 , bind =1, quality = 0,  job =  3, price = 600 ,},
		},
		--第七天
		{
				{ type = 0, id = 2558, count = 99, bind =1, quality = 0,  job = -1, price = 5   ,},
				{ type = 0, id = 2774, count = 20, bind =1, quality = 0,  job = -1, price = 10  ,},
				{ type = 0, id = 2628, count = 5 , bind =1, quality = 0,  job = -1, price = 300 ,},
				{ type = 0, id = 3247, count = 3 , bind =1, quality = 0,  job = -1, price = 400 ,},
				{ type = 0, id = 2574, count = 1 , bind =1, quality = 0,  job = -1, price = 666 ,},
				{ type = 0, id = 2056, count = 1 , bind =1, quality = 5,  job = -1, price = 2000,},
		},
	},

	--幸运大奖
	luckyAwards =
	{
		needYB = 200,		--消费满足needYB获得一个幸运数字
		maxLuckyNum = 100,	--最大的幸运数字
		maxLuckyNumCount = 10,	--每人最多maxLuckyNumCount个幸运数字
		maxSvrLuckyNumCount = 3,--本服最多maxSvrLuckyNumCount个幸运数字

		dayAwards =
		{
			--第一天
			{
				luckyNum = 3,	--幸运数字
				startYB = 2000,	--需要startYB才可能产生第一个幸运数字
				ybCircle = 2500,	--需要ybCircle才可能产生下一个幸运数字
				rate = 2500,		--获得中奖幸运数字的概率，一点表示万分之一

				--今日大奖
				awards =
				{
					{ type = 0, id = 3172, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第二天
			{
				luckyNum = 86,	--幸运数字
				startYB = 15000,	--需要startYB才可能产生第一个幸运数字
				ybCircle = 30000,	--需要ybCircle才可能产生下一个幸运数字
				rate = 2500,		--获得中奖幸运数字的概率，一点表示万分之一

				--今日大奖
				awards =
				{
					{ type = 0, id = 3045, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第三天
			{
				luckyNum = 64,	--幸运数字
				startYB = 16000,	--需要startYB才可能产生第一个幸运数字
				ybCircle = 30000,	--需要ybCircle才可能产生下一个幸运数字
				rate = 2500,		--获得中奖幸运数字的概率，一点表示万分之一

				--今日大奖
				awards =
				{
					{ type = 0, id = 2817, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第四天
			{
				luckyNum = 28,	--幸运数字
				startYB = 8000,	--需要startYB才可能产生第一个幸运数字
				ybCircle = 10000,	--需要ybCircle才可能产生下一个幸运数字
				rate = 2500,		--获得中奖幸运数字的概率，一点表示万分之一

				--今日大奖
				awards =
				{
					{ type = 0, id = 2827, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第五天
			{
				luckyNum = 90,	--幸运数字
				startYB = 20000,	--需要startYB才可能产生第一个幸运数字
				ybCircle = 18000,	--需要ybCircle才可能产生下一个幸运数字
				rate = 2500,		--获得中奖幸运数字的概率，一点表示万分之一

				--今日大奖
				awards =
				{
					{ type = 0, id = 2195, count = 1, strong = 0, quality = 0, bind = 0, job = -1, sex = -1},
				},
			},
			--第六天
			{
				luckyNum = 17,	--幸运数字
				startYB = 10000,	--需要startYB才可能产生第一个幸运数字
				ybCircle = 10000,	--需要ybCircle才可能产生下一个幸运数字
				rate = 2500,		--获得中奖幸运数字的概率，一点表示万分之一

				--今日大奖
				awards =
				{
					{ type = 0, id = 2828, count = 1, strong = 0, quality = 5, bind = 1, job = -1, sex = -1},
				},
			},
			--第七天
			{
				luckyNum = 72,	--幸运数字
				startYB = 6000,	--需要startYB才可能产生第一个幸运数字
				ybCircle = 8000,	--需要ybCircle才可能产生下一个幸运数字
				rate = 2500,		--获得中奖幸运数字的概率，一点表示万分之一

				--今日大奖
				awards =
				{
					{ type = 0, id = 2985, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
		},
	},
}