
MapBossConfig = {
{
	desc = "",
	MonID = 111,
	SceneID = 9,
	X = 82,
	Y = 67,
	Range = 1,
	FindWaySceneID = 9,
	FindWayX = 27,
	FindWayY = 28,
	DeadMobInterval = 1200,
	OffsetX = 245,
	OffsetY = 105,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了野外BOSS<FONT COLOR='#FC0000'>虫妖霸主</FONT>！",
	MobNoticeMsg = "^野外BOSS<FONT COLOR='#FC0000'>虫妖霸主</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='m万虫之巢三层:220:202:虫妖霸主'>万虫之巢三层(220,202)</A></u></FONT>！",
	ShowPageIndex = 0,
	drop = {
 		{ID =6 ,Count = 1,GrowLevel = 0,Bind = true},{ID =21 ,Count = 1,GrowLevel = 0,Bind = true},{ID =36 ,Count = 1,GrowLevel = 0,Bind = true},{ID =55 ,Count = 1,GrowLevel = 0,Bind = true},{ID =70 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =85 ,Count = 1,GrowLevel = 0,Bind = true},{ID =100 ,Count = 1,GrowLevel = 0,Bind = true},{ID =115 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 112,
	SceneID = 13,
	X = 94,
	Y = 55,
	Range = 1,
	FindWaySceneID = 13,
	FindWayX = 52,
	FindWayY = 90,
	DeadMobInterval = 1800,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了野外BOSS<FONT COLOR='#FC0000'>腐尸王</FONT>！",
	MobNoticeMsg = "^野外BOSS<FONT COLOR='#FC0000'>腐尸王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='m青墓穴三层:94:55:腐尸王'>青墓穴三层(94,55)</A></u></FONT>！",
	ShowPageIndex = 0,
	drop = {
 		{ID =55 ,Count = 1,GrowLevel = 0,Bind = true},{ID =70 ,Count = 1,GrowLevel = 0,Bind = true},{ID =85 ,Count = 1,GrowLevel = 0,Bind = true},{ID =100 ,Count = 1,GrowLevel = 0,Bind = true},{ID =115 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =130 ,Count = 1,GrowLevel = 0,Bind = true},{ID =146 ,Count = 1,GrowLevel = 0,Bind = true},{ID =161 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 113,
	SceneID = 16,
	X = 114,
	Y = 103,
	Range = 1,
	FindWaySceneID = 16,
	FindWayX = 31,
	FindWayY = 37,
	DeadMobInterval = 2400,
	OffsetX = 240,
	OffsetY = 125,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了野外BOSS<FONT COLOR='#FC0000'>黑石王者</FONT>！",
	MobNoticeMsg = "^野外BOSS<FONT COLOR='#FC0000'>黑石王者</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='m黑石庙三层:114:103:黑石王者'>黑石庙三层(114,103)</A></u></FONT>！",
	ShowPageIndex = 0,
	drop = {
 		{ID =207 ,Count = 1,GrowLevel = 0,Bind = true},{ID =222 ,Count = 1,GrowLevel = 0,Bind = true},{ID =238 ,Count = 1,GrowLevel = 0,Bind = true},{ID =253 ,Count = 1,GrowLevel = 0,Bind = true},{ID =268 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =284 ,Count = 1,GrowLevel = 0,Bind = true},{ID =299 ,Count = 1,GrowLevel = 0,Bind = true},{ID =314 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 114,
	SceneID = 19,
	X = 69,
	Y = 62,
	Range = 1,
	FindWaySceneID = 19,
	FindWayX = 114,
	FindWayY = 155,
	DeadMobInterval = 3600,
	OffsetX = 240,
	OffsetY = 115,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了野外BOSS<FONT COLOR='#FC0000'>金枪魔王</FONT>！",
	MobNoticeMsg = "^野外BOSS<FONT COLOR='#FC0000'>金枪魔王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='m伏魔寺庙三层:69:62:金枪魔王'>伏魔寺庙三层(69,62)</A></u></FONT>！",
	ShowPageIndex = 0,
	drop = {
 		{ID =284 ,Count = 1,GrowLevel = 0,Bind = true},{ID =299 ,Count = 1,GrowLevel = 0,Bind = true},{ID =314 ,Count = 1,GrowLevel = 0,Bind = true},{ID =330 ,Count = 1,GrowLevel = 0,Bind = true},{ID =345 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =360 ,Count = 1,GrowLevel = 0,Bind = true},{ID =376 ,Count = 1,GrowLevel = 0,Bind = true},{ID =391 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 115,
	SceneID = 23,
	X = 153,
	Y = 83,
	Range = 1,
	FindWaySceneID = 23,
	FindWayX = 147,
	FindWayY = 202,
	DeadMobInterval = 10800,
	OffsetX = 227,
	OffsetY = 105,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了野外BOSS<FONT COLOR='#FC0000'>平天牛王</FONT>！",
	MobNoticeMsg = "^野外BOSS<FONT COLOR='#FC0000'>平天牛王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='炎龙地四层:153:83:平天牛王'>炎龙地四层(153,83)</A></u></FONT>！",
	ShowPageIndex = 0,
	drop = {
 		{ID =345 ,Count = 1,GrowLevel = 0,Bind = true},{ID =360 ,Count = 1,GrowLevel = 0,Bind = true},{ID =376 ,Count = 1,GrowLevel = 0,Bind = true},{ID =391 ,Count = 1,GrowLevel = 0,Bind = true},{ID =406 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =421 ,Count = 1,GrowLevel = 0,Bind = true},{ID =436 ,Count = 1,GrowLevel = 0,Bind = true},{ID =451 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 116,
	SceneID = 26,
	X = 54,
	Y = 87,
	Range = 1,
	FindWaySceneID = 26,
	FindWayX = 93,
	FindWayY = 193,
	DeadMobInterval = 18000,
	OffsetX = 240,
	OffsetY = 130,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了野外BOSS<FONT COLOR='#FC0000'>铜石兽魔</FONT>！",
	MobNoticeMsg = "^野外BOSS<FONT COLOR='#FC0000'>铜石兽魔</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='蛮荒之境二层:56:77:铜石兽魔'>莽荒之境二层(56,77)</A></u></FONT>！",
	ShowPageIndex = 0,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 0,Bind = true},{ID =22 ,Count = 1,GrowLevel = 0,Bind = true},{ID =37 ,Count = 1,GrowLevel = 0,Bind = true},{ID =56 ,Count = 1,GrowLevel = 0,Bind = true},{ID =71 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =86 ,Count = 1,GrowLevel = 0,Bind = true},{ID =101 ,Count = 1,GrowLevel = 0,Bind = true},{ID =116 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 117,
	SceneID = 27,
	X = 146,
	Y = 39,
	Range = 1,
	FindWaySceneID = 27,
	FindWayX = 31,
	FindWayY = 27,
	DeadMobInterval = 28800,
	OffsetX = 240,
	OffsetY = 110,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了野外BOSS<FONT COLOR='#FC0000'>剑翼妖王</FONT>！",
	MobNoticeMsg = "^野外BOSS<FONT COLOR='#FC0000'>剑翼妖王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='雪域之巅:146:39:剑翼妖王'>雪域之巅(146,39)</A></u></FONT>！",
	ShowPageIndex = 0,
	drop = {
 		{ID =131 ,Count = 1,GrowLevel = 0,Bind = true},{ID =147 ,Count = 1,GrowLevel = 0,Bind = true},{ID =162 ,Count = 1,GrowLevel = 0,Bind = true},{ID =177 ,Count = 1,GrowLevel = 0,Bind = true},{ID =193 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =208 ,Count = 1,GrowLevel = 0,Bind = true},{ID =223 ,Count = 1,GrowLevel = 0,Bind = true},{ID =239 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 118,
	SceneID = 28,
	X = 138,
	Y = 136,
	Range = 1,
	FindWaySceneID = 28,
	FindWayX = 73,
	FindWayY = 133,
	DeadMobInterval = 36000,
	OffsetX = 240,
	OffsetY = 120,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了野外BOSS<FONT COLOR='#FC0000'>火域龙王</FONT>！",
	MobNoticeMsg = "^野外BOSS<FONT COLOR='#FC0000'>火域龙王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='硫炎低地:138:136:火域龙王'>硫炎低地(138,136)</A></u></FONT>！",
	ShowPageIndex = 0,
	drop = {
 		{ID =8 ,Count = 1,GrowLevel = 0,Bind = true},{ID =23 ,Count = 1,GrowLevel = 0,Bind = true},{ID =38 ,Count = 1,GrowLevel = 0,Bind = true},{ID =57 ,Count = 1,GrowLevel = 0,Bind = true},{ID =72 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =87 ,Count = 1,GrowLevel = 0,Bind = true},{ID =102 ,Count = 1,GrowLevel = 0,Bind = true},{ID =117 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 295,
	SceneID = 110,
	X = 97,
	Y = 66,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 900,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家一层的<FONT COLOR='#FC0000'>僵尸王</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>僵尸王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:177:魔域狼王'>BOSS之家一层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =6 ,Count = 1,GrowLevel = 0,Bind = true},{ID =21 ,Count = 1,GrowLevel = 0,Bind = true},{ID =36 ,Count = 1,GrowLevel = 0,Bind = true},{ID =55 ,Count = 1,GrowLevel = 0,Bind = true},{ID =70 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =85 ,Count = 1,GrowLevel = 0,Bind = true},{ID =100 ,Count = 1,GrowLevel = 0,Bind = true},{ID =115 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 296,
	SceneID = 71,
	X = 116,
	Y = 112,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 900,
	OffsetX = 245,
	OffsetY = 130,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>翼魔王</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>翼魔王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:魔金雄狮'>BOSS秘境一层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 0,Bind = true},{ID =22 ,Count = 1,GrowLevel = 0,Bind = true},{ID =37 ,Count = 1,GrowLevel = 0,Bind = true},{ID =56 ,Count = 1,GrowLevel = 0,Bind = true},{ID =71 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =86 ,Count = 1,GrowLevel = 0,Bind = true},{ID =101 ,Count = 1,GrowLevel = 0,Bind = true},{ID =116 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 297,
	SceneID = 71,
	X = 108,
	Y = 76,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 1800,
	OffsetX = 240,
	OffsetY = 100,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>虹魔教王</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>虹魔教王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:坠魔狂人'>BOSS秘境一层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =207 ,Count = 1,GrowLevel = 0,Bind = true},{ID =222 ,Count = 1,GrowLevel = 0,Bind = true},{ID =238 ,Count = 1,GrowLevel = 0,Bind = true},{ID =253 ,Count = 1,GrowLevel = 0,Bind = true},{ID =268 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =284 ,Count = 1,GrowLevel = 0,Bind = true},{ID =299 ,Count = 1,GrowLevel = 0,Bind = true},{ID =314 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 299,
	SceneID = 71,
	X = 82,
	Y = 102,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 1800,
	OffsetX = 255,
	OffsetY = 105,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>魔猪王</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>魔猪王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:石像鬼王'>BOSS秘境一层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =131 ,Count = 1,GrowLevel = 0,Bind = true},{ID =147 ,Count = 1,GrowLevel = 0,Bind = true},{ID =162 ,Count = 1,GrowLevel = 0,Bind = true},{ID =177 ,Count = 1,GrowLevel = 0,Bind = true},{ID =193 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =208 ,Count = 1,GrowLevel = 0,Bind = true},{ID =223 ,Count = 1,GrowLevel = 0,Bind = true},{ID =239 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 450,
	SceneID = 71,
	X = 51,
	Y = 70,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 3600,
	OffsetX = 245,
	OffsetY = 100,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>殿堂教主</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>殿堂教主</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:邪皇魔雕'>BOSS秘境一层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =193 ,Count = 1,GrowLevel = 0,Bind = true},{ID =208 ,Count = 1,GrowLevel = 0,Bind = true},{ID =223 ,Count = 1,GrowLevel = 0,Bind = true},{ID =239 ,Count = 1,GrowLevel = 0,Bind = true},{ID =254 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =269 ,Count = 1,GrowLevel = 0,Bind = true},{ID =285 ,Count = 1,GrowLevel = 0,Bind = true},{ID =300 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 298,
	SceneID = 71,
	X = 73,
	Y = 45,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 3600,
	OffsetX = 250,
	OffsetY = 165,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>邪皇魔雕</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>邪皇魔雕</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:地狱骑士'>BOSS秘境一层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =147 ,Count = 1,GrowLevel = 0,Bind = true},{ID =162 ,Count = 1,GrowLevel = 0,Bind = true},{ID =177 ,Count = 1,GrowLevel = 0,Bind = true},{ID =193 ,Count = 1,GrowLevel = 0,Bind = true},{ID =208 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =223 ,Count = 1,GrowLevel = 0,Bind = true},{ID =239 ,Count = 1,GrowLevel = 0,Bind = true},{ID =254 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 451,
	SceneID = 110,
	X = 28,
	Y = 89,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 5400,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家一层的<FONT COLOR='#FC0000'>巨翼牛圣</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>巨翼牛圣</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:182:魔域狼王'>BOSS之家一层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =8 ,Count = 1,GrowLevel = 0,Bind = true},{ID =23 ,Count = 1,GrowLevel = 0,Bind = true},{ID =38 ,Count = 1,GrowLevel = 0,Bind = true},{ID =57 ,Count = 1,GrowLevel = 0,Bind = true},{ID =72 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =87 ,Count = 1,GrowLevel = 0,Bind = true},{ID =102 ,Count = 1,GrowLevel = 0,Bind = true},{ID =117 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 452,
	SceneID = 72,
	X = 111,
	Y = 94,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 5400,
	OffsetX = 245,
	OffsetY = 105,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>幽冥守卫</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>幽冥守卫</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:恶魔蛇人'>BOSS秘境二层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =286 ,Count = 1,GrowLevel = 0,Bind = true},{ID =301 ,Count = 1,GrowLevel = 0,Bind = true},{ID =316 ,Count = 1,GrowLevel = 0,Bind = true},{ID =332 ,Count = 1,GrowLevel = 0,Bind = true},{ID =347 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =362 ,Count = 1,GrowLevel = 0,Bind = true},{ID =378 ,Count = 1,GrowLevel = 0,Bind = true},{ID =393 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 300,
	SceneID = 72,
	X = 82,
	Y = 124,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 7200,
	OffsetX = 245,
	OffsetY = 85,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>恶魔蛇人</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>恶魔蛇人</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:猩红鬼王'>BOSS秘境二层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =347 ,Count = 1,GrowLevel = 0,Bind = true},{ID =362 ,Count = 1,GrowLevel = 0,Bind = true},{ID =378 ,Count = 1,GrowLevel = 0,Bind = true},{ID =393 ,Count = 1,GrowLevel = 0,Bind = true},{ID =408 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =423 ,Count = 1,GrowLevel = 0,Bind = true},{ID =438 ,Count = 1,GrowLevel = 0,Bind = true},{ID =453 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 303,
	SceneID = 72,
	X = 38,
	Y = 81,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 7200,
	OffsetX = 245,
	OffsetY = 115,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>赤毒蛛后</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>赤毒蛛后</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:地狱狂蜥'>BOSS秘境二层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =57 ,Count = 1,GrowLevel = 0,Bind = true},{ID =72 ,Count = 1,GrowLevel = 0,Bind = true},{ID =87 ,Count = 1,GrowLevel = 0,Bind = true},{ID =102 ,Count = 1,GrowLevel = 0,Bind = true},{ID =117 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =132 ,Count = 1,GrowLevel = 0,Bind = true},{ID =148 ,Count = 1,GrowLevel = 0,Bind = true},{ID =163 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 302,
	SceneID = 110,
	X = 130,
	Y = 109,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 7200,
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家一层的<FONT COLOR='#FC0000'>地狱狂蜥</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地狱狂蜥</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:184:魔域狼王'>BOSS之家一层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =9 ,Count = 1,GrowLevel = 0,Bind = true},{ID =24 ,Count = 1,GrowLevel = 0,Bind = true},{ID =39 ,Count = 1,GrowLevel = 0,Bind = true},{ID =58 ,Count = 1,GrowLevel = 0,Bind = true},{ID =73 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =88 ,Count = 1,GrowLevel = 0,Bind = true},{ID =103 ,Count = 1,GrowLevel = 0,Bind = true},{ID =118 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 453,
	SceneID = 72,
	X = 67,
	Y = 51,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 9000,
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>炽焰妖狐</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>炽焰妖狐</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:赤毒蛛后'>BOSS秘境二层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =58 ,Count = 1,GrowLevel = 0,Bind = true},{ID =73 ,Count = 1,GrowLevel = 0,Bind = true},{ID =88 ,Count = 1,GrowLevel = 0,Bind = true},{ID =103 ,Count = 1,GrowLevel = 0,Bind = true},{ID =118 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =133 ,Count = 1,GrowLevel = 0,Bind = true},{ID =149 ,Count = 1,GrowLevel = 0,Bind = true},{ID =164 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 304,
	SceneID = 73,
	X = 109,
	Y = 117,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 9000,
	OffsetX = 245,
	OffsetY = 100,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>冥焱钢兽</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>冥焱钢兽</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:冥焱钢兽'>BOSS秘境三层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =149 ,Count = 1,GrowLevel = 0,Bind = true},{ID =164 ,Count = 1,GrowLevel = 0,Bind = true},{ID =179 ,Count = 1,GrowLevel = 0,Bind = true},{ID =195 ,Count = 1,GrowLevel = 0,Bind = true},{ID =210 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =225 ,Count = 1,GrowLevel = 0,Bind = true},{ID =241 ,Count = 1,GrowLevel = 0,Bind = true},{ID =256 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 440,
	SceneID = 109,
	X = 128,
	Y = 59,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 107,
	FindWayY = 177,
	DeadMobInterval = {600,900,1200,1800,2400,3000,3600,},
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了地下宫殿的<FONT COLOR='#FC0000'>地之僵尸王</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地之僵尸王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:107:177:魔域狼王'>地底宫殿</A></u></FONT>！",
	ShowPageIndex = -1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 1,Bind = true},{ID =22 ,Count = 1,GrowLevel = 1,Bind = true},{ID =37 ,Count = 1,GrowLevel = 1,Bind = true},{ID =56 ,Count = 1,GrowLevel = 1,Bind = true},{ID =86 ,Count = 1,GrowLevel = 1,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 1,Bind = true},{ID =464 ,Count = 1,GrowLevel = 1,Bind = true},{ID =520 ,Count = 1,GrowLevel = 1,Bind = true},
	},
},
{
	desc = "",
	MonID = 441,
	SceneID = 109,
	X = 66,
	Y = 125,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 107,
	FindWayY = 177,
	DeadMobInterval = {600,900,1200,1800,2400,3000,3601,},
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了地下宫殿的<FONT COLOR='#FC0000'>地之石魔巨人</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地之石魔巨人</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:107:177:魔域狼王'>地底宫殿</A></u></FONT>！",
	ShowPageIndex = -1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 2,Bind = true},{ID =22 ,Count = 1,GrowLevel = 2,Bind = true},{ID =37 ,Count = 1,GrowLevel = 2,Bind = true},{ID =56 ,Count = 1,GrowLevel = 2,Bind = true},{ID =86 ,Count = 1,GrowLevel = 2,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 2,Bind = true},{ID =464 ,Count = 1,GrowLevel = 2,Bind = true},{ID =520 ,Count = 1,GrowLevel = 2,Bind = true},
	},
},
{
	desc = "",
	MonID = 442,
	SceneID = 109,
	X = 101,
	Y = 32,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 107,
	FindWayY = 177,
	DeadMobInterval = {600,900,1200,1800,2400,3000,3602,},
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了地下宫殿的<FONT COLOR='#FC0000'>地之虹魔教王</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地之虹魔教王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:107:177:魔域狼王'>地底宫殿</A></u></FONT>！",
	ShowPageIndex = -1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 3,Bind = true},{ID =22 ,Count = 1,GrowLevel = 3,Bind = true},{ID =37 ,Count = 1,GrowLevel = 3,Bind = true},{ID =56 ,Count = 1,GrowLevel = 3,Bind = true},{ID =86 ,Count = 1,GrowLevel = 3,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 3,Bind = true},{ID =464 ,Count = 1,GrowLevel = 3,Bind = true},{ID =520 ,Count = 1,GrowLevel = 3,Bind = true},
	},
},
{
	desc = "",
	MonID = 443,
	SceneID = 109,
	X = 26,
	Y = 111,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 107,
	FindWayY = 177,
	DeadMobInterval = {600,900,1200,1800,2400,3000,3603,},
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了地下宫殿的<FONT COLOR='#FC0000'>地之铜石兽魔</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地之铜石兽魔</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:107:177:魔域狼王'>地底宫殿</A></u></FONT>！",
	ShowPageIndex = -1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 4,Bind = true},{ID =22 ,Count = 1,GrowLevel = 4,Bind = true},{ID =37 ,Count = 1,GrowLevel = 4,Bind = true},{ID =56 ,Count = 1,GrowLevel = 4,Bind = true},{ID =86 ,Count = 1,GrowLevel = 4,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 4,Bind = true},{ID =464 ,Count = 1,GrowLevel = 4,Bind = true},{ID =520 ,Count = 1,GrowLevel = 4,Bind = true},
	},
},
{
	desc = "",
	MonID = 444,
	SceneID = 109,
	X = 151,
	Y = 83,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 107,
	FindWayY = 177,
	DeadMobInterval = {600,900,1200,1800,2400,3000,3604,},
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了地下宫殿的<FONT COLOR='#FC0000'>地之炽焰妖狐</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地之炽焰妖狐</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:107:177:魔域狼王'>地底宫殿</A></u></FONT>！",
	ShowPageIndex = -1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 5,Bind = true},{ID =22 ,Count = 1,GrowLevel = 5,Bind = true},{ID =37 ,Count = 1,GrowLevel = 5,Bind = true},{ID =56 ,Count = 1,GrowLevel = 5,Bind = true},{ID =86 ,Count = 1,GrowLevel = 5,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 5,Bind = true},{ID =464 ,Count = 1,GrowLevel = 5,Bind = true},{ID =520 ,Count = 1,GrowLevel = 5,Bind = true},
	},
},
{
	desc = "",
	MonID = 445,
	SceneID = 109,
	X = 78,
	Y = 170,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 107,
	FindWayY = 177,
	DeadMobInterval = {600,900,1200,1800,2400,3000,3605,},
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了地下宫殿的<FONT COLOR='#FC0000'>地之幽冥护卫</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地之幽冥护卫</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:107:177:魔域狼王'>地底宫殿</A></u></FONT>！",
	ShowPageIndex = -1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 6,Bind = true},{ID =22 ,Count = 1,GrowLevel = 6,Bind = true},{ID =37 ,Count = 1,GrowLevel = 6,Bind = true},{ID =56 ,Count = 1,GrowLevel = 6,Bind = true},{ID =86 ,Count = 1,GrowLevel = 6,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 6,Bind = true},{ID =464 ,Count = 1,GrowLevel = 6,Bind = true},{ID =520 ,Count = 1,GrowLevel = 6,Bind = true},
	},
},
{
	desc = "",
	MonID = 446,
	SceneID = 109,
	X = 64,
	Y = 63,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 107,
	FindWayY = 177,
	DeadMobInterval = {600,900,1200,1800,2400,3000,3606,},
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了地下宫殿的<FONT COLOR='#FC0000'>地之魔猪王</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地之魔猪王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:107:177:魔域狼王'>地底宫殿</A></u></FONT>！",
	ShowPageIndex = -1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 7,Bind = true},{ID =22 ,Count = 1,GrowLevel = 7,Bind = true},{ID =37 ,Count = 1,GrowLevel = 7,Bind = true},{ID =56 ,Count = 1,GrowLevel = 7,Bind = true},{ID =86 ,Count = 1,GrowLevel = 7,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 7,Bind = true},{ID =464 ,Count = 1,GrowLevel = 7,Bind = true},{ID =520 ,Count = 1,GrowLevel = 7,Bind = true},
	},
},
{
	desc = "",
	MonID = 447,
	SceneID = 109,
	X = 127,
	Y = 129,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 107,
	FindWayY = 177,
	DeadMobInterval = {600,900,1200,1800,2400,3000,3607,},
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了地下宫殿的<FONT COLOR='#FC0000'>地之翼魔王</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地之翼魔王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:107:177:魔域狼王'>地底宫殿</A></u></FONT>！",
	ShowPageIndex = -1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 8,Bind = true},{ID =22 ,Count = 1,GrowLevel = 8,Bind = true},{ID =37 ,Count = 1,GrowLevel = 8,Bind = true},{ID =56 ,Count = 1,GrowLevel = 8,Bind = true},{ID =86 ,Count = 1,GrowLevel = 8,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 8,Bind = true},{ID =464 ,Count = 1,GrowLevel = 8,Bind = true},{ID =520 ,Count = 1,GrowLevel = 8,Bind = true},
	},
},
{
	desc = "",
	MonID = 448,
	SceneID = 109,
	X = 153,
	Y = 35,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 107,
	FindWayY = 177,
	DeadMobInterval = {600,900,1200,1800,2400,3000,3608,},
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了地下宫殿的<FONT COLOR='#FC0000'>地之殿堂教主</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地之殿堂教主</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:107:177:魔域狼王'>地底宫殿</A></u></FONT>！",
	ShowPageIndex = -1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 9,Bind = true},{ID =22 ,Count = 1,GrowLevel = 9,Bind = true},{ID =37 ,Count = 1,GrowLevel = 9,Bind = true},{ID =56 ,Count = 1,GrowLevel = 9,Bind = true},{ID =86 ,Count = 1,GrowLevel = 9,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 9,Bind = true},{ID =464 ,Count = 1,GrowLevel = 9,Bind = true},{ID =520 ,Count = 1,GrowLevel = 9,Bind = true},
	},
},
{
	desc = "",
	MonID = 449,
	SceneID = 109,
	X = 33,
	Y = 159,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 107,
	FindWayY = 177,
	DeadMobInterval = {600,900,1200,1800,2400,3000,3609,},
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了地下宫殿的<FONT COLOR='#FC0000'>地之巨翼牛圣</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>地之巨翼牛圣</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:107:177:魔域狼王'>地底宫殿</A></u></FONT>！",
	ShowPageIndex = -1,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 10,Bind = true},{ID =22 ,Count = 1,GrowLevel = 10,Bind = true},{ID =37 ,Count = 1,GrowLevel = 10,Bind = true},{ID =56 ,Count = 1,GrowLevel = 10,Bind = true},{ID =86 ,Count = 1,GrowLevel = 10,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 10,Bind = true},{ID =464 ,Count = 1,GrowLevel = 10,Bind = true},{ID =520 ,Count = 1,GrowLevel = 10,Bind = true},
	},
},
{
	desc = "",
	MonID = 301,
	SceneID = 110,
	X = 133,
	Y = 64,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 9000,
	OffsetX = 245,
	OffsetY = 135,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家一层的<FONT COLOR='#FC0000'>猩红鬼王</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>猩红鬼王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:186:魔域狼王'>BOSS之家一层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =333 ,Count = 1,GrowLevel = 0,Bind = true},{ID =348 ,Count = 1,GrowLevel = 0,Bind = true},{ID =363 ,Count = 1,GrowLevel = 0,Bind = true},{ID =379 ,Count = 1,GrowLevel = 0,Bind = true},{ID =394 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =409 ,Count = 1,GrowLevel = 0,Bind = true},{ID =424 ,Count = 1,GrowLevel = 0,Bind = true},{ID =439 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 305,
	SceneID = 73,
	X = 61,
	Y = 108,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 10800,
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^ 玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>鬼冥帝皇</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>鬼冥帝皇</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:鬼冥帝皇'>BOSS秘境三层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =210 ,Count = 1,GrowLevel = 0,Bind = true},{ID =225 ,Count = 1,GrowLevel = 0,Bind = true},{ID =241 ,Count = 1,GrowLevel = 0,Bind = true},{ID =256 ,Count = 1,GrowLevel = 0,Bind = true},{ID =271 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =287 ,Count = 1,GrowLevel = 0,Bind = true},{ID =302 ,Count = 1,GrowLevel = 0,Bind = true},{ID =317 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 306,
	SceneID = 73,
	X = 102,
	Y = 66,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 10800,
	OffsetX = 245,
	OffsetY = 90,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>紫金魔蝎</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>紫金魔蝎</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:紫金魔蝎'>BOSS秘境三层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =118 ,Count = 1,GrowLevel = 0,Bind = true},{ID =133 ,Count = 1,GrowLevel = 0,Bind = true},{ID =149 ,Count = 1,GrowLevel = 0,Bind = true},{ID =164 ,Count = 1,GrowLevel = 0,Bind = true},{ID =179 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =195 ,Count = 1,GrowLevel = 0,Bind = true},{ID =210 ,Count = 1,GrowLevel = 0,Bind = true},{ID =225 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 307,
	SceneID = 73,
	X = 52,
	Y = 59,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 92,
	FindWayY = 177,
	DeadMobInterval = 10800,
	OffsetX = 245,
	OffsetY = 110,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS秘境的<FONT COLOR='#FC0000'>魔域狼王</FONT>！",
	MobNoticeMsg = "^一阵妖风袭来,<FONT COLOR='#FC0000'>魔域狼王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:92:177:魔域狼王'>BOSS秘境三层</A></u></FONT>！",
	ShowPageIndex = 1,
	drop = {
 		{ID =58 ,Count = 1,GrowLevel = 0,Bind = true},{ID =73 ,Count = 1,GrowLevel = 0,Bind = true},{ID =88 ,Count = 1,GrowLevel = 0,Bind = true},{ID =103 ,Count = 1,GrowLevel = 0,Bind = true},{ID =118 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =133 ,Count = 1,GrowLevel = 0,Bind = true},{ID =287 ,Count = 1,GrowLevel = 0,Bind = true},{ID =302 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 308,
	SceneID = 111,
	X = 83,
	Y = 125,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 10800,
	OffsetX = 245,
	OffsetY = 95,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家二层的<FONT COLOR='#FC0000'>炼狱双头狼</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>炼狱双头狼</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:190:魔域狼王'>BOSS之家二层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =9 ,Count = 1,GrowLevel = 0,Bind = true},{ID =24 ,Count = 1,GrowLevel = 0,Bind = true},{ID =39 ,Count = 1,GrowLevel = 0,Bind = true},{ID =287 ,Count = 1,GrowLevel = 0,Bind = true},{ID =302 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =317 ,Count = 1,GrowLevel = 0,Bind = true},{ID =333 ,Count = 1,GrowLevel = 0,Bind = true},{ID =348 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 309,
	SceneID = 111,
	X = 84,
	Y = 76,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 10800,
	OffsetX = 245,
	OffsetY = 100,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家二层的<FONT COLOR='#FC0000'>魔域凰龙</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>魔域凰龙</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:191:魔域狼王'>BOSS之家二层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =9 ,Count = 1,GrowLevel = 0,Bind = true},{ID =24 ,Count = 1,GrowLevel = 0,Bind = true},{ID =39 ,Count = 1,GrowLevel = 0,Bind = true},{ID =379 ,Count = 1,GrowLevel = 0,Bind = true},{ID =394 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =409 ,Count = 1,GrowLevel = 0,Bind = true},{ID =424 ,Count = 1,GrowLevel = 0,Bind = true},{ID =439 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 296,
	SceneID = 110,
	X = 89,
	Y = 118,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 900,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家一层的<FONT COLOR='#FC0000'>翼魔王</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>翼魔王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:178:魔域狼王'>BOSS之家一层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 0,Bind = true},{ID =22 ,Count = 1,GrowLevel = 0,Bind = true},{ID =37 ,Count = 1,GrowLevel = 0,Bind = true},{ID =56 ,Count = 1,GrowLevel = 0,Bind = true},{ID =71 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =86 ,Count = 1,GrowLevel = 0,Bind = true},{ID =101 ,Count = 1,GrowLevel = 0,Bind = true},{ID =116 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 297,
	SceneID = 110,
	X = 109,
	Y = 94,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 1800,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家一层的<FONT COLOR='#FC0000'>虹魔教王</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>虹魔教王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:179:魔域狼王'>BOSS之家一层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =207 ,Count = 1,GrowLevel = 0,Bind = true},{ID =222 ,Count = 1,GrowLevel = 0,Bind = true},{ID =238 ,Count = 1,GrowLevel = 0,Bind = true},{ID =253 ,Count = 1,GrowLevel = 0,Bind = true},{ID =268 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =284 ,Count = 1,GrowLevel = 0,Bind = true},{ID =299 ,Count = 1,GrowLevel = 0,Bind = true},{ID =314 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 299,
	SceneID = 110,
	X = 74,
	Y = 32,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 1800,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家一层的<FONT COLOR='#FC0000'>魔猪王</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>魔猪王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:180:魔域狼王'>BOSS之家一层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =131 ,Count = 1,GrowLevel = 0,Bind = true},{ID =147 ,Count = 1,GrowLevel = 0,Bind = true},{ID =162 ,Count = 1,GrowLevel = 0,Bind = true},{ID =177 ,Count = 1,GrowLevel = 0,Bind = true},{ID =193 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =208 ,Count = 1,GrowLevel = 0,Bind = true},{ID =223 ,Count = 1,GrowLevel = 0,Bind = true},{ID =239 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 450,
	SceneID = 110,
	X = 97,
	Y = 32,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 3600,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家一层的<FONT COLOR='#FC0000'>殿堂教主</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>殿堂教主</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:181:魔域狼王'>BOSS之家一层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =193 ,Count = 1,GrowLevel = 0,Bind = true},{ID =208 ,Count = 1,GrowLevel = 0,Bind = true},{ID =223 ,Count = 1,GrowLevel = 0,Bind = true},{ID =239 ,Count = 1,GrowLevel = 0,Bind = true},{ID =254 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =269 ,Count = 1,GrowLevel = 0,Bind = true},{ID =285 ,Count = 1,GrowLevel = 0,Bind = true},{ID =300 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 300,
	SceneID = 110,
	X = 130,
	Y = 139,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 7200,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家一层的<FONT COLOR='#FC0000'>恶魔蛇人</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>恶魔蛇人</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:183:魔域狼王'>BOSS之家一层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =347 ,Count = 1,GrowLevel = 0,Bind = true},{ID =362 ,Count = 1,GrowLevel = 0,Bind = true},{ID =378 ,Count = 1,GrowLevel = 0,Bind = true},{ID =393 ,Count = 1,GrowLevel = 0,Bind = true},{ID =408 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =423 ,Count = 1,GrowLevel = 0,Bind = true},{ID =438 ,Count = 1,GrowLevel = 0,Bind = true},{ID =453 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 453,
	SceneID = 110,
	X = 63,
	Y = 138,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 9000,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家一层的<FONT COLOR='#FC0000'>炽焰妖狐</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>炽焰妖狐</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:185:魔域狼王'>BOSS之家一层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =58 ,Count = 1,GrowLevel = 0,Bind = true},{ID =73 ,Count = 1,GrowLevel = 0,Bind = true},{ID =88 ,Count = 1,GrowLevel = 0,Bind = true},{ID =103 ,Count = 1,GrowLevel = 0,Bind = true},{ID =118 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =133 ,Count = 1,GrowLevel = 0,Bind = true},{ID =149 ,Count = 1,GrowLevel = 0,Bind = true},{ID =164 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 305,
	SceneID = 111,
	X = 36,
	Y = 78,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 10800,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家二层的<FONT COLOR='#FC0000'>鬼冥帝皇</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>鬼冥帝皇</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:187:魔域狼王'>BOSS之家二层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =210 ,Count = 1,GrowLevel = 0,Bind = true},{ID =225 ,Count = 1,GrowLevel = 0,Bind = true},{ID =241 ,Count = 1,GrowLevel = 0,Bind = true},{ID =256 ,Count = 1,GrowLevel = 0,Bind = true},{ID =271 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =287 ,Count = 1,GrowLevel = 0,Bind = true},{ID =302 ,Count = 1,GrowLevel = 0,Bind = true},{ID =317 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 306,
	SceneID = 111,
	X = 131,
	Y = 75,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 10800,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家二层的<FONT COLOR='#FC0000'>紫金魔蝎</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>紫金魔蝎</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:188:魔域狼王'>BOSS之家二层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =118 ,Count = 1,GrowLevel = 0,Bind = true},{ID =133 ,Count = 1,GrowLevel = 0,Bind = true},{ID =149 ,Count = 1,GrowLevel = 0,Bind = true},{ID =164 ,Count = 1,GrowLevel = 0,Bind = true},{ID =179 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =195 ,Count = 1,GrowLevel = 0,Bind = true},{ID =210 ,Count = 1,GrowLevel = 0,Bind = true},{ID =225 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
{
	desc = "",
	MonID = 307,
	SceneID = 111,
	X = 85,
	Y = 29,
	Range = 1,
	FindWaySceneID = 4,
	FindWayX = 99,
	FindWayY = 177,
	DeadMobInterval = 10800,
	OffsetX = 245,
	OffsetY = 125,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>击杀了BOSS之家二层的<FONT COLOR='#FC0000'>魔域狼王</FONT>！",
	MobNoticeMsg = "^BOSS<FONT COLOR='#FC0000'>魔域狼王</FONT>已经出现在<FONT COLOR='#FCA929'><u><A HREF='都郡城:99:189:魔域狼王'>BOSS之家二层</A></u></FONT>！",
	ShowPageIndex = 2,
	drop = {
 		{ID =58 ,Count = 1,GrowLevel = 0,Bind = true},{ID =73 ,Count = 1,GrowLevel = 0,Bind = true},{ID =88 ,Count = 1,GrowLevel = 0,Bind = true},{ID =103 ,Count = 1,GrowLevel = 0,Bind = true},{ID =118 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =133 ,Count = 1,GrowLevel = 0,Bind = true},{ID =287 ,Count = 1,GrowLevel = 0,Bind = true},{ID =302 ,Count = 1,GrowLevel = 0,Bind = true},
	},
},
}