
RandomBossPtrExchange = {
{
	NeedRandomBossPtr = 1000,
	ItemID = 623,
	Bind = 1,
	Count = 1,
	Quality = 0,
	Strong = 0,
},
{
	NeedRandomBossPtr = 5000,
	ItemID = 757,
	Bind = 1,
	Count = 1,
	Quality = 0,
	Strong = 0,
},
{
	NeedRandomBossPtr = 10000,
	ItemID = 464,
	Bind = 1,
	Count = 1,
	Quality = 0,
	Strong = 0,
},
{
	NeedRandomBossPtr = 1000,
	ItemID = 485,
	Bind = 1,
	Count = 1,
	Quality = 0,
	Strong = 0,
},
{
	NeedRandomBossPtr = 1000,
	ItemID = 491,
	Bind = 1,
	Count = 1,
	Quality = 0,
	Strong = 0,
},
{
	NeedRandomBossPtr = 2700,
	ItemID = 506,
	Bind = 1,
	Count = 1,
	Quality = 0,
	Strong = 0,
},
{
	NeedRandomBossPtr = 2700,
	ItemID = 507,
	Bind = 1,
	Count = 1,
	Quality = 0,
	Strong = 0,
},
{
	NeedRandomBossPtr = 2700,
	ItemID = 508,
	Bind = 1,
	Count = 1,
	Quality = 0,
	Strong = 0,
},
} 