
RandomBossConfig = {
{
	desc = "",
	MonID = 134,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 125,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>游荡蛛母</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 9,X  = 23, Y = 73,Range = 1  },Rate = 10,},{Set = {SceneID = 9,X  = 12, Y = 101 ,Range = 1  },Rate = 10,},{Set = {SceneID = 9,X  = 57, Y = 75 ,Range = 1  },Rate = 10,},{Set = {SceneID = 9,X  = 72, Y = 25 ,Range = 1  },Rate = 10,},{Set = {SceneID = 9,X  = 115, Y = 16 ,Range = 1  },Rate = 10,},
		{Set = {SceneID = 9,X  = 110, Y = 78 ,Range = 1  },Rate = 10,},{Set = {SceneID = 9,X  = 23, Y = 73,Range = 1  },Rate = 10,},{Set = {SceneID = 9,X  = 12, Y = 101 ,Range = 1  },Rate = 10,},{Set = {SceneID = 9,X  =74, Y = 48 ,Range = 1  },Rate = 10,},{Set = {SceneID = 9,X  =74, Y = 48 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =4 ,Count = 1,GrowLevel = 0,Bind = true},{ID =19 ,Count = 1,GrowLevel = 0,Bind = true},{ID =34 ,Count = 1,GrowLevel = 0,Bind = true},{ID =53 ,Count = 1,GrowLevel = 0,Bind = true},{ID =83 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =113 ,Count = 1,GrowLevel = 0,Bind = true},{ID =745 ,Count = 1,GrowLevel = 0,Bind = true},{ID =494 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
{
	desc = "",
	MonID = 135,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 75,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>大地护卫</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 12,X  = 25, Y = 107 ,Range = 1  },Rate = 10,},{Set = {SceneID = 12,X  = 25, Y = 107 ,Range = 1  },Rate = 10,},{Set = {SceneID = 12,X  = 67, Y = 148 ,Range = 1  },Rate = 10,},{Set = {SceneID = 12,X  = 99, Y = 146 ,Range = 1  },Rate = 10,},{Set = {SceneID = 12,X  = 104, Y = 26 ,Range = 1  },Rate = 10,},
		{Set = {SceneID = 12,X  = 104, Y = 26 ,Range = 1  },Rate = 10,},{Set = {SceneID = 12,X  = 145, Y = 68 ,Range = 1  },Rate = 10,},{Set = {SceneID = 12,X  = 145, Y = 68 ,Range = 1  },Rate = 10,},{Set = {SceneID = 12,X  = 60, Y = 107 ,Range = 1  },Rate = 10,},{Set = {SceneID = 12,X  = 60, Y = 107 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =5 ,Count = 1,GrowLevel = 0,Bind = true},{ID =20 ,Count = 1,GrowLevel = 0,Bind = true},{ID =35 ,Count = 1,GrowLevel = 0,Bind = true},{ID =54 ,Count = 1,GrowLevel = 0,Bind = true},{ID =84 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =114 ,Count = 1,GrowLevel = 0,Bind = true},{ID =745 ,Count = 1,GrowLevel = 0,Bind = true},{ID =636 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
{
	desc = "",
	MonID = 136,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 100,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>双头魔</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 13,X  = 44, Y = 119 ,Range = 1  },Rate = 10,},{Set = {SceneID = 13,X  = 44, Y = 119 ,Range = 1  },Rate = 10,},{Set = {SceneID = 13,X  = 44, Y = 119 ,Range = 1  },Rate = 10,},{Set = {SceneID = 13,X  = 67, Y = 130 ,Range = 1  },Rate = 10,},{Set = {SceneID = 13,X  = 67, Y = 130 ,Range = 1  },Rate = 10,},
		{Set = {SceneID = 13,X  = 67, Y = 130 ,Range = 1  },Rate = 10,},{Set = {SceneID = 13,X  = 107, Y = 117 ,Range = 1  },Rate = 10,},{Set = {SceneID = 13,X  = 107, Y = 117 ,Range = 1  },Rate = 10,},{Set = {SceneID = 13,X  = 36, Y = 36 ,Range = 1  },Rate = 10,},{Set = {SceneID = 13,X  = 36, Y = 36 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =145 ,Count = 1,GrowLevel = 0,Bind = true},{ID =160 ,Count = 1,GrowLevel = 0,Bind = true},{ID =175 ,Count = 1,GrowLevel = 0,Bind = true},{ID =191 ,Count = 1,GrowLevel = 0,Bind = true},{ID =206 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =221 ,Count = 1,GrowLevel = 0,Bind = true},{ID =622 ,Count = 1,GrowLevel = 0,Bind = true},{ID =473 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
{
	desc = "",
	MonID = 137,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 105,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>异色鹿</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 2,X  = 181, Y = 48 ,Range = 1  },Rate = 10,},{Set = {SceneID = 2,X  = 46, Y = 134 ,Range = 1  },Rate = 10,},{Set = {SceneID = 2,X  = 52, Y = 272 ,Range = 1  },Rate = 10,},{Set = {SceneID = 2,X  = 132, Y = 354 ,Range = 1  },Rate = 10,},{Set = {SceneID = 2,X  = 187, Y = 342,Range = 1  },Rate = 10,},
		{Set = {SceneID = 2,X  = 248, Y = 317 ,Range = 1  },Rate = 10,},{Set = {SceneID = 2,X  = 256, Y = 60 ,Range = 1  },Rate = 10,},{Set = {SceneID = 2,X  = 365, Y = 131 ,Range = 1  },Rate = 10,},{Set = {SceneID = 2,X  = 117, Y = 63 ,Range = 1  },Rate = 10,},{Set = {SceneID = 2,X  = 361, Y = 320 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =237 ,Count = 1,GrowLevel = 0,Bind = true},{ID =252 ,Count = 1,GrowLevel = 0,Bind = true},{ID =267 ,Count = 1,GrowLevel = 0,Bind = true},{ID =283 ,Count = 1,GrowLevel = 0,Bind = true},{ID =298 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =313 ,Count = 1,GrowLevel = 0,Bind = true},{ID =450 ,Count = 1,GrowLevel = 0,Bind = true},{ID =499 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
{
	desc = "",
	MonID = 138,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 110,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>宝藏盗龙</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 4,X  = 125, Y = 93 ,Range = 1  },Rate = 10,},{Set = {SceneID = 4,X  = 22, Y = 210 ,Range = 1  },Rate = 10,},{Set = {SceneID = 4,X  = 155, Y = 327 ,Range = 1  },Rate = 10,},{Set = {SceneID = 4,X  = 32, Y = 288 ,Range = 1  },Rate = 10,},{Set = {SceneID = 4,X  = 235, Y = 244 ,Range = 1  },Rate = 10,},
		{Set = {SceneID = 4,X  = 462, Y = 207 ,Range = 1  },Rate = 10,},{Set = {SceneID = 4,X  = 292, Y = 55 ,Range = 1  },Rate = 10,},{Set = {SceneID = 4,X  = 283, Y = 108 ,Range = 1  },Rate = 10,},{Set = {SceneID = 4,X  = 179, Y = 230 ,Range = 1  },Rate = 10,},{Set = {SceneID = 4,X  = 364, Y = 381 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =6 ,Count = 1,GrowLevel = 0,Bind = true},{ID =21 ,Count = 1,GrowLevel = 0,Bind = true},{ID =36 ,Count = 1,GrowLevel = 0,Bind = true},{ID =55 ,Count = 1,GrowLevel = 0,Bind = true},{ID =85 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =115 ,Count = 1,GrowLevel = 0,Bind = true},{ID =463 ,Count = 1,GrowLevel = 0,Bind = true},{ID =638 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
{
	desc = "",
	MonID = 139,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 120,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>红翼蛇魔</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 16,X  = 22, Y = 73 ,Range = 1  },Rate = 10,},{Set = {SceneID = 16,X  = 62, Y = 29 ,Range = 1  },Rate = 10,},{Set = {SceneID = 16,X  = 107, Y = 72 ,Range = 1  },Rate = 10,},{Set = {SceneID = 16,X  = 84, Y = 52 ,Range = 1  },Rate = 10,},{Set = {SceneID = 16,X  = 84, Y = 137 ,Range = 1  },Rate = 10,},
		{Set = {SceneID = 16,X  = 116, Y = 131 ,Range = 1  },Rate = 10,},{Set = {SceneID = 16,X  = 22, Y = 73 ,Range = 1  },Rate = 10,},{Set = {SceneID = 16,X  = 107, Y = 72 ,Range = 1  },Rate = 10,},{Set = {SceneID = 16,X  = 62, Y = 29 ,Range = 1  },Rate = 10,},{Set = {SceneID = 16,X  = 116, Y = 131 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =284 ,Count = 1,GrowLevel = 0,Bind = true},{ID =299 ,Count = 1,GrowLevel = 0,Bind = true},{ID =314 ,Count = 1,GrowLevel = 0,Bind = true},{ID =330 ,Count = 1,GrowLevel = 0,Bind = true},{ID =345 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =360 ,Count = 1,GrowLevel = 0,Bind = true},{ID =463 ,Count = 1,GrowLevel = 0,Bind = true},{ID =640 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
{
	desc = "",
	MonID = 140,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 95,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>赤色夜魔</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 18,X  = 152, Y = 157 ,Range = 1  },Rate = 10,},{Set = {SceneID = 18,X  = 26, Y = 161 ,Range = 1  },Rate = 10,},{Set = {SceneID = 18,X  = 177, Y = 320 ,Range = 1  },Rate = 10,},{Set = {SceneID = 18,X  = 229, Y = 230 ,Range = 1  },Rate = 10,},{Set = {SceneID = 18,X  = 270, Y = 184 ,Range = 1  },Rate = 10,},
		{Set = {SceneID = 18,X  = 160, Y =26 ,Range = 1  },Rate = 10,},{Set = {SceneID = 18,X  = 40, Y = 179 ,Range = 1  },Rate = 10,},{Set = {SceneID = 18,X  = 257, Y = 239 ,Range = 1  },Rate = 10,},{Set = {SceneID = 18,X  = 317, Y = 182 ,Range = 1  },Rate = 10,},{Set = {SceneID = 18,X  = 158, Y = 198 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =376 ,Count = 1,GrowLevel = 0,Bind = true},{ID =391 ,Count = 1,GrowLevel = 0,Bind = true},{ID =406 ,Count = 1,GrowLevel = 0,Bind = true},{ID =421 ,Count = 1,GrowLevel = 0,Bind = true},{ID =436 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =451 ,Count = 1,GrowLevel = 0,Bind = true},{ID =491 ,Count = 1,GrowLevel = 0,Bind = true},{ID =473 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
{
	desc = "",
	MonID = 141,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 105,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>绿皮魔</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 19,X  =135, Y = 69 ,Range = 1  },Rate = 10,},{Set = {SceneID = 19,X  = 111, Y = 126 ,Range = 1  },Rate = 10,},{Set = {SceneID = 19,X  = 92, Y = 23 ,Range = 1  },Rate = 10,},{Set = {SceneID = 19,X  =135, Y = 69 ,Range = 1  },Rate = 10,},{Set = {SceneID = 19,X  = 111, Y = 126 ,Range = 1  },Rate = 10,},
		{Set = {SceneID = 19,X  = 92, Y = 23 ,Range = 1  },Rate = 10,},{Set = {SceneID = 19,X  = 109, Y = 181 ,Range = 1  },Rate = 10,},{Set = {SceneID = 19,X  = 109, Y = 181 ,Range = 1  },Rate = 10,},{Set = {SceneID = 19,X  = 109, Y = 181 ,Range = 1  },Rate = 10,},{Set = {SceneID = 19,X  = 96, Y = 88 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =6 ,Count = 1,GrowLevel = 0,Bind = true},{ID =21 ,Count = 1,GrowLevel = 0,Bind = true},{ID =36 ,Count = 1,GrowLevel = 0,Bind = true},{ID =238 ,Count = 1,GrowLevel = 0,Bind = true},{ID =253 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =268 ,Count = 1,GrowLevel = 0,Bind = true},{ID =492 ,Count = 1,GrowLevel = 0,Bind = true},{ID =485 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
{
	desc = "",
	MonID = 142,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 115,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>金虎</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 21,X  = 47, Y = 51 ,Range = 1  },Rate = 10,},{Set = {SceneID = 21,X  = 37, Y = 130 ,Range = 1  },Rate = 10,},{Set = {SceneID = 21,X  = 123, Y = 57 ,Range = 1  },Rate = 10,},{Set = {SceneID = 17,X  = 163, Y = 49 ,Range = 1  },Rate = 10,},{Set = {SceneID = 21,X  = 223, Y = 110 ,Range = 1  },Rate = 10,},
		{Set = {SceneID = 21,X  = 216, Y = 174 ,Range = 1  },Rate = 10,},{Set = {SceneID = 21,X  = 157, Y = 212 ,Range = 1  },Rate = 10,},{Set = {SceneID = 21,X  = 123, Y = 57 ,Range = 1  },Rate = 10,},{Set = {SceneID = 21,X  = 223, Y = 110 ,Range = 1  },Rate = 10,},{Set = {SceneID = 21,X  = 156, Y = 212 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =422 ,Count = 1,GrowLevel = 0,Bind = true},{ID =437 ,Count = 1,GrowLevel = 0,Bind = true},{ID =452 ,Count = 1,GrowLevel = 0,Bind = true},{ID =377 ,Count = 1,GrowLevel = 0,Bind = true},{ID =392 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =407 ,Count = 1,GrowLevel = 0,Bind = true},{ID =493 ,Count = 1,GrowLevel = 0,Bind = true},{ID =485 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
{
	desc = "",
	MonID = 143,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 115,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>火雨鱼</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 22,X  = 79, Y = 39 ,Range = 1  },Rate = 10,},{Set = {SceneID = 22,X  = 18, Y = 71 ,Range = 1  },Rate = 10,},{Set = {SceneID = 22,X  = 74 ,Y = 160 ,Range = 1  },Rate = 10,},{Set = {SceneID = 22,X  = 142, Y = 29 ,Range = 1  },Rate = 10,},{Set = {SceneID = 22,X  = 173, Y = 60 ,Range = 1  },Rate = 10,},
		{Set = {SceneID = 22,X  = 146, Y = 172 ,Range = 1  },Rate = 10,},{Set = {SceneID = 22,X  = 79, Y = 39 ,Range = 1  },Rate = 10,},{Set = {SceneID = 22,X  = 74 ,Y = 160 ,Range = 1  },Rate = 10,},{Set = {SceneID = 22,X  = 142, Y = 29 ,Range = 1  },Rate = 10,},{Set = {SceneID = 22,X  = 146, Y = 172 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =147 ,Count = 1,GrowLevel = 0,Bind = true},{ID =162 ,Count = 1,GrowLevel = 0,Bind = true},{ID =177 ,Count = 1,GrowLevel = 0,Bind = true},{ID =193 ,Count = 1,GrowLevel = 0,Bind = true},{ID =208 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =223 ,Count = 1,GrowLevel = 0,Bind = true},{ID =464 ,Count = 1,GrowLevel = 0,Bind = true},{ID =507 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
{
	desc = "",
	MonID = 144,
	MobOnStart = true,
	OffsetX = 240,
	OffsetY = 110,
	DieMobMonRate = 30,
	DieMobMonID = 388,
	MonCount = 20,
	DieNoticeMsg = "^玩家<font color='#0099FF'>%s</font>实力超群,爆出了狩猎BOSS<FONT COLOR='#FC0000'>阿修罗</FONT>携带的积分令牌和大量宝物,累积积分可在<FONT COLOR='#FCA929'><u><A HREF='@@showWin,166,6'>狩猎商城</A></u></FONT>兑换珍稀物品！",
	MobOnScene = {
 		{Set = {SceneID = 25,X  = 109, Y = 151 ,Range = 1  },Rate = 10,},{Set = {SceneID = 25,X  = 47, Y = 139 ,Range = 1  },Rate = 10,},{Set = {SceneID = 25,X  = 172, Y = 58 ,Range = 1  },Rate = 10,},{Set = {SceneID = 25,X  = 22, Y = 49 ,Range = 1  },Rate = 10,},{Set = {SceneID = 25,X  = 109, Y = 151 ,Range = 1  },Rate = 10,},
		{Set = {SceneID = 25,X  = 47, Y = 139 ,Range = 1  },Rate = 10,},{Set = {SceneID = 25,X  = 172, Y = 58 ,Range = 1  },Rate = 10,},{Set = {SceneID = 25,X  = 22, Y = 49 ,Range = 1  },Rate = 10,},{Set = {SceneID = 25,X  = 172, Y = 58 ,Range = 1  },Rate = 10,},{Set = {SceneID = 25,X  = 22, Y = 49 ,Range = 1  },Rate = 10,}, 
	},
	RefreshTime = {
 		{RefreshMin = 25 , Rate = 10},{RefreshMin = 26 , Rate = 10},{RefreshMin = 27 , Rate = 10},{RefreshMin = 28 , Rate = 10},{RefreshMin = 29 , Rate = 10},
		{RefreshMin = 30 , Rate = 10},{RefreshMin = 31 , Rate = 10},{RefreshMin = 32 , Rate = 10},{RefreshMin = 33 , Rate = 10},{RefreshMin = 34 , Rate = 10}, 
	},
	drop = {
 		{ID =7 ,Count = 1,GrowLevel = 0,Bind = true},{ID =22 ,Count = 1,GrowLevel = 0,Bind = true},{ID =37 ,Count = 1,GrowLevel = 0,Bind = true},{ID =56 ,Count = 1,GrowLevel = 0,Bind = true},{ID =86 ,Count = 1,GrowLevel = 0,Bind = true},
		{ID =116 ,Count = 1,GrowLevel = 0,Bind = true},{ID =464 ,Count = 1,GrowLevel = 0,Bind = true},{ID =513 ,Count = 1,GrowLevel = 0,Bind = true}, 
	},
},
} 