--城主雕像膜拜的配置
WorshipSbkConfig =
{
	minLevel = 50,						--膜拜的最低等级
	openDays = 1,						--开服第四天开始才能膜拜

	maxMoTimes = 20,					--可以膜拜的最大次数
	maxAddTimes = 20,					--可增加的最大膜拜次数
	freeFreshTimes = 20,				--今日免费刷新的次数

	addMobaiNeedYb = 100,					--增加膜拜次数需要的元宝

	freshNeedLj = 50,					--刷新一次需要的礼卷
	freshNeedYb = 5,					--刷新一次需要的元宝

	doubleHour = 11,					--双倍时间小时
	doubleTime = {00,30},				--双倍时间 13：00-13：30

	baseExp = { type = 20, id = 2, count = 40, strong = 0, quality = 0, bind = 1 },		--基础的奖励经验

	moreAward =				--惊喜奖励
	{
		{ type = 0, id = 850, count = 1, strong = 0, quality = 0, bind = 1 },
	},

	--刷惊喜的概率
	moreRate = {1},

	--奖励的不同档次
	AwardLev = {1,2,3,5,10},

	--奖励的档次的概率
	nRate =
	{
		{65,85,92,98,100},		--档次为1的时候
		{0,65,88,92,100},
		{0,0,80,90,100},
		{0,0,0,85,100},
	},
}