--本文档配置PK系统方面的参数。比如杀戮值的计算需要的相关的参数等
--本配置文件出现的相关名词，比如“杀戮值基础基数”等，可以查看策划文档《PK系统.docx》文件，这里就不详细解释了
PkConfig = 
{
--配置多少分钟减少一点的杀戮值，单位：分钟
subPk = 1,
--切磋的超时时间，单位：分钟
matchTime = 1,
--切磋结束后，失败一方增加的血量，是其最大血量的百分比
addHp = 0.2,--小数，比如“0.2”，表示将会增加其最大血量的20%
--当角色杀戮值是300时，红名
redName = 200,
--从这个等级开始，可以攻击别人，在这个等级下，不能攻击别人，也不能被攻击,即PK开关强制关
canPkStartLevel = 35,
--和canPkStartLevel相反，这个等级或以上，pk开关强制开，即默认会给人PK（非rpwt），除非购买物品”保护咒符“
canPkEndLevel = 35,

pkValue = 100,		--杀死一个犯法的增加s100点pk值

nameColorClearTime = 30,	--褐名清除掉的时间 单位为秒

nSceenId = 6,			--红名存地图id
nEnterRange = {36,33,7,8},	--进入坐标
nExitSceenId = 4,
nExitRange = {98,167,2,2},		--退出坐标

ybClear =	--元宝洗红名
{
	yb = 100,	
	pkValue = 100,
},

coinClear =			--金币洗红名
{
	ncoin = 1000000,		--洗100点的红名需要多少金币
	pkValue = 100,			--pk值减少100点
},

coinClearRedOneTimes = 10000,		--玩家一次清洗全部pk值 pk×10000

param1 = 40,						--40*玩家等级^2+20000
param2 = 20000,

--关于杀戮值的计算相关参数配置
pkParam =
{
--最大的杀戮值。玩家的杀戮值不能超过这个
pkMax = 1000,
--杀戮值基础基数
pkBase = 20,
--OtherParam，PK对象参数的设置
otherParam = {
--敌对阵营
enemyZY = 0,
--中立阵营
neutralZY = 0.75,
--同阵营玩家1
sameZY = 1,
--同帮派玩家1.2
sameGuild = 1.2,
--好友1.2
friend = 1.2,
--结拜、夫妻1.5
brother = 1.5,
marry = 1.5,
--师傅2
master = 2,
},
--PK对象杀戮值参数
--这个参数是按数字段配置的，比如0到60的杀戮值，参数值是1
otherPk = {
{ start = 0, theEnd= 59, value = 1},--这个配置表示0到59的杀戮值，参数值是1，下面的类推
{ start = 60, theEnd = 99, value = 0.8},
{ start = 100, theEnd = 299, value = 0.6},
{ start = 300, theEnd = 1001, value = 0},--最后这个end字段，可以填个非常大的数字，不过一定要大于PkMax
},
},

--战魂值获得计算相关
--获得战魂值 = 战魂标准值 * 对象参数 * 对象杀戮值参数 * 等级差距参数
zhanHunGetParam =
{
--击杀方最低要求等级
killLevel = 40,
--击杀同一玩家能获取战魂间隔（秒）
killInterval = 1800,

--对方（被杀方）等级对应的 战魂标准值。等级从40开始,levelStart表示起始的等级
levelStart = 40,
--对方（被杀方）等级对应的 战魂标准值,这里填50个数字，从40-90，每个数字代表这个等级对应的战魂标准值，比如第一个是40级对应的标准值 
--即 战魂标准值 = (对方等级 - levelStart)所对应位置的数值
levelBase = {80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180},

--对象参数
otherParam = {
--敌对阵营玩家
enemyZY = 1,
--中立阵营（同盟阵营）
neutralZY = 1,
--同阵营玩家
sameZY = 0,
},
--对方（被杀方）的杀戮值参数
otherPk = {
{ start = 0, theEnd = 59, value = 1},--这个配置表示0到59的杀戮值，参数值是1，下面的类推
{ start = 60, theEnd = 99, value = 1},
{ start = 100, theEnd = 299, value = 1},
{ start = 300, theEnd = 1000, value = 1},--最后这个theEnd字段，可以填个非常大的数字，不过一定要大于PkMax
},
--等级差距参数 击杀者等级 - 被杀者等级
levelGap = {
{ start = -500, theEnd = 5, value = 1},--表示 击杀者低于被杀者11到60级
{ start = 6, theEnd = 10, value = 0.5},
{ start = 11, theEnd = 500, value = 0.0},
--其他等级差距参数

}
},


--战魂值掉落计算相关
--掉落战魂值 = 战魂标准值 * 对象参数 * 对象杀戮值参数 * 等级差距参数
zhanHunDropParam =
{
--击杀方最低要求等级
killLevel = 40,

--己方最低战魂值,即战魂掉到limitZhanHun不会再掉
limitZhanHun = 0,
--己方（被杀方）等级对应的 战魂标准值。等级从40开始,levelStart表示起始的等级
levelStart = 40,
--己方（被杀方）等级对应的 战魂标准值,这里填50个数字，从40-90，每个数字代表这个等级对应的战魂标准值，比如第一个是40级对应的标准值 
--即 战魂标准值 = (己方等级 - levelStart)所对应位置的数值
levelBase = {80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180},

--对象参数
otherParam = {
--敌对阵营玩家
enemyZY = 1,
--中立阵营
neutralZY = 1,
--同阵营玩家
sameZY = 0,
},
--己方（被杀方）的杀戮值参数
otherPk = {
{ start = 0, theEnd = 59, value = 1},--这个配置表示0到59的杀戮值，参数值是1，下面的类推
{ start = 60, theEnd = 99, value = 1},
{ start = 100, theEnd = 299, value = 1},
{ start = 300, theEnd = 1000, value = 1},--最后这个theEnd字段，可以填个非常大的数字，不过一定要大于PkMax
},
--等级差距参数 击杀者等级 - 被杀者等级
levelGap = {
{ start = -500, theEnd = 5, value = 1},--表示 击杀者低于被杀者11到60级
{ start = 6, theEnd = 10, value = 0.5},
{ start = 11, theEnd = 500, value = 0.0},
--其他等级差距参数
}
},

--------------------------------------------------------------------------------------------------
--经验值计算相关
--被杀方掉落经验值 = 经验标准值 * 对象参数 * 对象杀戮值参数 * 等级差距参数
--击杀方获得经验值 = 被杀方掉落经验值 * 击杀方当前等级对应经验倍率
pkExpParam =
{
--己方（被杀方）每日掉落经验次数
limitDropCount = 10,

--己方（被杀方）等级对应的 掉落概率 经验标准值 。等级从50开始,levelStart表示起始的等级
levelStart = 50,
--己方（被杀方）等级对应的 掉落概率,这里填40个数字，从50-60，每个数字代表这个等级对应的经验标准值，比如第一个是50级对应的标准值 
--即 掉落概率 = (己方等级 - levelStart)所对应位置的数值  概率种子为1000  即 dropPercent/1000
dropPercent = {50,50,50,50,50,100,100,100,100,100,100},
--己方（被杀方）等级对应的 经验标准值,这里填40个数字，从50-60，每个数字代表这个等级对应的经验标准值，比如第一个是50级对应的标准值 
--即 经验标准值 = (己方等级 - levelStart)所对应位置的数值
levelBase = {1364876,1812076,2296635,2820183,3384383,3990931,4641560,5338033,6082150,6875744,7720682,},

--己方（被杀方）最低经验值,即经验掉到limitNum不会再掉
limitNum = 0,

--对方（击杀方）每日获得经验次数
limitGetCount = 10,
--击杀同一玩家能获取经验间隔（秒）
killInterval = 1800,
--对方（击杀方）世界公告限制经验
noticeLimitExp = 0,
--击杀方获得的经验值
--对方（击杀方）等级对应的 经验上限。等级从40开始,levelStart表示起始的等级
killerLevel = 40,
--对方（击杀方）等级对应的 经验标准值,这里填20个数字，从40-60，每个数字代表这个等级对应的经验标准值，比如第一个是40级对应的标准值 
--即 经验倍率 = (对方等级 - levelStart)所对应位置的数值 
levelRate = {0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,},
--对方（击杀方）每次击杀玩家获得的经验值上限等级对应 这里填50个数字，从40-90，每个数字代表这个等级对应的经验标准值，比如第一个是40级对应的标准值
--即 经验上限 = (己方等级 - levelStart)所对应位置的数值  -1代表不限制 限制要与当前等级获取的经验相对应
limitExp = {484512,696005,924929,1171811,1437175,1721543,2025439,2349383,2693898,3059505,3639669,4832202,6124361,7520488,9025021,10642483,12377492,14234754,16219066,18335317,20588484,},

--对象参数
otherParam = {
--敌对阵营玩家
enemyZY = 1,
--中立阵营
neutralZY = 1,
--同阵营玩家
sameZY = 0,
},
--己方（被杀方）的杀戮值参数
otherPk = {
{ start = 0, theEnd = 59, value = 1},--这个配置表示0到59的杀戮值，参数值是1，下面的类推
{ start = 60, theEnd = 99, value = 1},
{ start = 100, theEnd = 299, value = 1},
{ start = 300, theEnd = 1000, value = 1},--最后这个theEnd字段，可以填个非常大的数字，不过一定要大于PkMax
},
--等级差距参数 击杀者等级 - 被杀者等级
levelGap = {
{ start = -500, theEnd = 10, value = 1.0},
{ start = 11, theEnd = 500, value = 0.0},
--其他等级差距参数

}
},
}
-- 清洗红名金币上限
ClearRedNameCoinMax = 3000000;