
--爬塔副本怪配置
FubenBossSelect = {
[34]={[1]={{entityid=393,x=43,y=28},},[2]={{entityid=394,x=43,y=28},},[3]={{entityid=395,x=43,y=28},},},

[35]={[1]={{entityid=397,x=51,y=36},},[2]={{entityid=398,x=51,y=36},},[3]={{entityid=399,x=51,y=36},},},

[36]={[1]={{entityid=401,x=31,y=36},},[2]={{entityid=402,x=31,y=36},},[3]={{entityid=403,x=31,y=36},},},

[37]={[1]={{entityid=405,x=29,y=32},},[2]={{entityid=406,x=29,y=32},},[3]={{entityid=407,x=29,y=32},},},

[38]={[1]={{entityid=409,x=47,y=43},},[2]={{entityid=410,x=47,y=43},},[3]={{entityid=411,x=47,y=43},},},

[39]={[1]={{entityid=413,x=41,y=31},},[2]={{entityid=414,x=41,y=31},},[3]={{entityid=415,x=41,y=31},},},

[40]={[1]={{entityid=417,x=43,y=28},},[2]={{entityid=418,x=43,y=28},},[3]={{entityid=419,x=43,y=28},},},

[41]={[1]={{entityid=421,x=51,y=36},},[2]={{entityid=422,x=51,y=36},},[3]={{entityid=423,x=51,y=36},},},

[42]={[1]={{entityid=425,x=31,y=36},},[2]={{entityid=426,x=31,y=36},},[3]={{entityid=427,x=31,y=36},},},

[43]={[1]={{entityid=429,x=29,y=32},},[2]={{entityid=430,x=29,y=32},},[3]={{entityid=431,x=29,y=32},},},

[44]={[1]={{entityid=433,x=47,y=43},},[2]={{entityid=434,x=47,y=43},},[3]={{entityid=435,x=47,y=43},},},

[45]={[1]={{entityid=437,x=41,y=31},},[2]={{entityid=438,x=41,y=31},},[3]={{entityid=439,x=41,y=31},},},


}