--[[File:FubenCountConfig.txt]]

--副本的进入次数的配置，前面的[1]表示组的ID，后面表示次数,副本的分组是共享副本次数的概念
FubenCountConfig = {
  [1] = 1,  --宝骏乐地(单人副本) 
  [2] = 1,   --陨石秘境(单人副本)
  [3] = 1,   --黯凰山(单人副本)
  [4] = 1,   --麒麟葬场(单人副本)
  [5] = 1,   --迷幻窟(单人副本)
  [6] = 1,   --万灵仙府(单人副本)
  [7] = 1,   --魔神殿一层僵尸王
  [8] = 1,   --魔神殿二层翼魔王
  [9] = 1,   --魔神殿三层触龙圣
  [10] = 1,  --魔神殿四层魔猪王
  [11] = 1,  --魔神殿五层殿堂教主
  [12] = 1,  --魔神殿六层嗜月魔王
  [13] = 1,  --魔神殿七层金刀战将
  [14] = 2,  --牢狱 
  [15] = 1,  --祭神殿
  [16] = 2,  --宝气塔
  [17] = 2,  --护龙深潭
  [18] = 1,  --主线监狱副本
  [19] = 1,  --主线玛沙克副本
  [20] = 1,  --主线妖魔封阵副本
  [21] = 1,  --恶灵府邸
  [22] = 1,  --魔族入侵
  [23] = 1,  --五行试炼
  [24] = 1,   --圣魔岭1
  [25] = 1,   --圣魔岭2
  [26] = 1,   --圣魔岭3
  [27] = 1,   --圣魔岭4
  [28] = 1,   --圣魔岭5
  [29] = 1,   --圣魔岭6
  [30] = 1,   --圣魔岭7
  [31] = 1,   --圣魔岭8
  [32] = 1,   --圣魔岭9
  [33] = 1,   --圣魔岭10
  [34] = 15,   --列王幻境  
   
}

--购买助手配置
MonsterAssists = {
	Buy = {	--助手购买消耗
		[12] = 	--[副本ID]
		{
			{1, 1000000, 2, 485},   --价格类型，金钱数量，最多购买数量，助手的id
			{3, 10, 20, 486},		--价格类型，金钱数量，最多购买数量，助手的id
		},
		[5] = 
		{
			{1, 1000000, 2, 485},   --价格类型，金钱数量，最多购买数量，助手的id
			{3, 10, 20, 486},		--价格类型，金钱数量，最多购买数量，助手的id
		},
		[63] = 
		{
			{1, 1000000, 2, 1131},   --价格类型，金钱数量，最多购买数量，助手的id
			{3, 10, 20, 1132},		--价格类型，金钱数量，最多购买数量，助手的id
		},
		[73] = 
		{
			{1, 1000000, 2, 1336},   --价格类型，金钱数量，最多购买数量，助手的id
			{3, 20, 20, 1337},		--价格类型，金钱数量，最多购买数量，助手的id
		},
	},
	Fubens = {	--助手刷出区域
		[12] = 	--[副本ID]
		{	
			{63,80,77,91},		--x1,x2,y1,y2 区域
		},
		[5] = 
		{
			{104,108,112,122},
			{112,118,100,110},
			{100,112,104,116},
		},
		[63] = 
		{
			{71,81,64,72},
			{71,81,82,85},
			
		},
		[73] = 
		{
			{45,65,65,81},		--x1,x2,y1,y2 区域
		},
	},
}

--唤醒镇岭魔龙 
CallDragonKingMap = {
	[22] = {
		KingId = 239,
		Pos = {57,26},
		ItemInfo = {820, 5},		--需要5个物品才可以唤醒
		HuWeiMonsterInfo = { --小怪信息
		PayGold = 200,--清除怪物需要花费的元宝 
        MonsterId = {374, 375,},
        nSceneId = 53,
        EffectConfig = {
           [374] = {
             {effectId = 50112, effectType =5, durTime=1000, nDelayTime=500, x=50, y=22,},--x和Y是景观的坐标 
             --{effectId = 50108, effectType =5, durTime=10000, nDelayTime=500, x=42, y=16,},--x和Y是景观的坐标
            },
            [375] = {
             {effectId = 50112, effectType =5, durTime=1000, nDelayTime=500, x=63, y=32,},--x和Y是景观的坐标
             --{effectId = 50108, effectType =5, durTime=10000, nDelayTime=500, x=53, y=24,},--x和Y是景观的坐标
            },
        },
        }, 
	},
}

--召唤血魔天尊
CallBloodSeeker = {
	[11] = {
		ItemId = 8700,			--背包中的召唤物品
		ItemCount = 10,			--物品数量
		MonsterId = 370,		--血魔天尊id
		Pos = {113,113,55,55},  --坐标范围
	},
}


--召唤怪物
CallMonstersMap = {
	[11] = {
		ItemId = 8650,   --金刚强化屠龙、金刚强化法杖、金刚强化蒲扇
		ItemCount = 10,
		monsterIds = {367,368,369},  --怪的列表
		pos = {80,80,88,88},		--坐标范围
	},
}


--剧情副本中获取武器，退出时要销毁
StoryEquipMap = {
	[32] = {type = 0, id = 905, count = 1, strong = 0, quality = 0, bind = 0 },
	[48] = {type = 0, id = 905, count = 1, strong = 0, quality = 0, bind = 0 },
}