--lua script
--#include "..\language\LangCode.txt"
FuBen = 
{
--#include "scene\fuben0.txt"
--#include "scene\fuben1.txt"    --宝骏乐地 
--#include "scene\fuben2.txt"    --陨石秘境 
--#include "scene\fuben3.txt"    --黯凰山 
--#include "scene\fuben4.txt"    --麒麟葬场 
--#include "scene\fuben5.txt"    --迷幻窟 
--#include "scene\fuben6.txt"    --万灵仙府 
--#include "scene\fuben7.txt"    --魔神殿一层 
--#include "scene\fuben8.txt"    --魔神殿二层 
--#include "scene\fuben9.txt"    --魔神殿三层 
--#include "scene\fuben10.txt"   --魔神殿四层 
--#include "scene\fuben11.txt"   --魔神殿五层 
--#include "scene\fuben12.txt"   --魔神殿六层
--#include "scene\fuben13.txt"   --魔神殿七层
--#include "scene\fuben14.txt"   --牢狱
--#include "scene\fuben15.txt"   --祭神殿
--#include "scene\fuben16.txt"   --宝气塔
--#include "scene\fuben17.txt"   --护龙深潭
--#include "scene\fuben18.txt"   --主线监狱副本
--#include "scene\fuben19.txt"   --主线玛沙克副本
--#include "scene\fuben20.txt"   --主线妖魔封阵副本
--#include "scene\fuben21.txt"   --恶灵府邸
--#include "scene\fuben22.txt"   --魔族入侵
--#include "scene\fuben23.txt"   --五行试炼
--#include "scene\fuben24.txt"   --圣魔岭VIPboss1
--#include "scene\fuben25.txt"   --圣魔岭VIPboss2
--#include "scene\fuben26.txt"   --圣魔岭VIPboss3
--#include "scene\fuben27.txt"   --圣魔岭VIPboss4
--#include "scene\fuben28.txt"   --圣魔岭VIPboss5
--#include "scene\fuben29.txt"   --圣魔岭VIPboss6
--#include "scene\fuben30.txt"   --圣魔岭VIPboss7 
--#include "scene\fuben31.txt"   --圣魔岭VIPboss8
--#include "scene\fuben32.txt"   --圣魔岭VIPboss9
--#include "scene\fuben33.txt"   --圣魔岭VIPboss10
--#include "scene\fuben34.txt"   --列王幻境第一章第一关 
--#include "scene\fuben35.txt"   --列王幻境第一章第二关
--#include "scene\fuben36.txt"   --列王幻境第一章第三关
--#include "scene\fuben37.txt"   --列王幻境第一章第四关
--#include "scene\fuben38.txt"   --列王幻境第一章第五关
--#include "scene\fuben39.txt"   --列王幻境第一章第六关
--#include "scene\fuben40.txt"   --列王幻境第二章第一关
--#include "scene\fuben41.txt"   --列王幻境第二章第二关
--#include "scene\fuben42.txt"   --列王幻境第二章第三关
--#include "scene\fuben43.txt"   --列王幻境第二章第四关
--#include "scene\fuben44.txt"   --列王幻境第二章第五关
--#include "scene\fuben45.txt"   --列王幻境第二章第六关 
}