

VipBossRankPt =
{
	RankName = string.format("monster_rank_%d.txt", VipBossConfig.boss.mid),
	RankFile = string.format("monster_rank_%d.txt", VipBossConfig.boss.mid),
	RankColumn = 	--排行榜列标题表
	{
		{"ID", 0}, 	--{标题, 是否客户端显示}	--名字
		{"c1", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"c2", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"c3", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"c4", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"c5", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"c6", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"c7", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"c8", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"c9", 0}, 	--{标题, 是否客户端显示}	--领奖
		{"c10", 0}, 	--{标题, 是否客户端显示}	--领奖
	},	
	ClinetShowCount = 0,
	ClientShow = 0,
}