--[[
--按照概率和掉落的配置,id表示物品的id
--type表示通用奖励的类型
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{
	{ type = 20, id = 3, count = 10, propability = 4500, group = 1 }, --正常经验		
	{ type = 20, id = 3, count = 50, propability = 1600, group = 1 }, --高倍经验		
	{ type = 6, id = 0, count = 1000, propability = 2500, group = 1 }, --正常金币		
	{ type = 6, id = 0, count = 10000, propability = 1000, group = 1 }, --高倍金币		
	{ type = 0, id = 277, count = 1, propability = 399, group = 1 }, --鉴定图鉴		
	{ type = 0, id = 665, count = 1, propability = 1, group = 1,broadcast =true }, --寻宝图		

	--下一档次装备
	--{ type = 0, id=94,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=95,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=96,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=97,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=98,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=99,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=100,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=101,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=102,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=103,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=104,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=105,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=106,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=107,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=108,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=109,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=110,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=111,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=112,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=113,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=114,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=115,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=116,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=117,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=118,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=119,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=120,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=121,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=122,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=123,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=124,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=125,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=126,count=1,strong =0,quality=0, propability=2, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},

}