--[[
--按照概率和掉落的配置,id表示物品的id
--type表示通用奖励的类型
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{
	{ type =20, id = 1, count = 171, propability=1,group=0},
	{ type =5, id = 0, count = 35000, propability=1,group=0},
  { id=506,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=18,bind=1,group=0},--3级物攻魂玉
  { id=507,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=18,bind=1,group=0},--3级魔攻魂玉
  { id=508,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=18,bind=1,group=0},--3级道攻魂玉
  { id=509,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=23,bind=1,group=0},--3级物防魂玉
  { id=510,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=23,bind=1,group=0},--3级魔防魂玉
  { id=511,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--3级生命魂玉
  { id=512,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--3级魔法魂玉
  { id=919,count=0,mincount=1,maxcount=2,strong =0,quality =0,propability=20,bind=1,group=0},--星珠碎晶(中)
  { id=922,count=0,mincount=1,maxcount=2,strong =0,quality =0,propability=20,bind=1,group=0},--护镜碎晶(中)
  { id=8,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--鎏金宝刀
  { id=23,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--碧玺法杖
  { id=38,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--岚空神剑
  { id=1154,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--1级未激活的晶石

}