--[[
--按照概率和掉落的配置,id表示物品的id
--type表示通用奖励的类型
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{
	{ type =20, id = 1, count = 116, propability=1,group=0},
	{ type =5, id = 0, count = 35000, propability=1,group=0},
  { id=499,count=0,mincount=1,maxcount=2,strong =0,quality =0,propability=6,bind=1,group=0},--2级物攻魂玉
  { id=500,count=0,mincount=1,maxcount=1,strong =0,quality =0,propability=6,bind=1,group=0},--2级魔攻魂玉
  { id=501,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=6,bind=1,group=0},--2级道攻魂玉
  { id=502,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=11,bind=1,group=0},--2级物防魂玉
  { id=503,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=11,bind=1,group=0},--2级魔防魂玉
  { id=504,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=7,bind=1,group=0},--2级生命魂玉
  { id=505,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=7,bind=1,group=0},--2级魔法魂玉
  { id=925,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--血符碎晶(中)
  { id=928,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--玄盾碎晶(中)
  { id=7,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--斩龙屠魔
  { id=22,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--冰蓝法杖
  { id=37,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--紫光道剑
  { id=1154,count=1,mincount=0,maxcount=0,strong =0,quality =0,propability=20,bind=1,group=0},--1级未激活的晶石

}