--[[
--按照概率和掉落的配置,id表示物品的id
--type表示通用奖励的类型
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{
	{ type = 20, id = 3, count = 150, propability = 3800, group = 1 }, --正常经验		
	{ type = 20, id = 3, count = 200, propability = 2750, group = 1 }, --高倍经验		
	{ type = 6, id = 0, count = 4000, propability = 1360, group = 1 }, --正常金币		
	{ type = 6, id = 0, count = 40000, propability = 500, group = 1 }, --高倍金币		
	{ type = 21, id = 0, count = 1000, propability = 500, group = 1 }, --正常荣誉		
	{ type = 21, id = 0, count = 5000, propability = 50, group = 1 }, --高倍荣誉		
	{ type = 7, id = 0, count = 3, propability = 500, group = 1 }, --正常礼券		
	{ type = 0, id = 276, count = 1, propability = 10, group = 1,broadcast =true }, --强化保护符		
	{ type = 0, id = 277, count = 1, propability = 498, group = 1 }, --鉴定图鉴		
	{ type = 0, id = 278, count = 1, propability = 10, group = 1,broadcast =true }, --清洗砂		
	{ type = 0, id = 279, count = 1, propability = 10, group = 1,broadcast =true }, --鉴定锁		
	{ type = 0, id = 665, count = 1, propability = 1, group = 1 }, --寻宝图		
	{ type = 0, id = 280, count = 1, propability = 10, group = 1,broadcast =true }, --一级灵珠		
	{ type = 0, id = 281, count = 1, propability = 1, group = 1,broadcast =true }, --二级灵珠		
		
}