--[[
--按照概率和掉落的配置,id表示物品的id
--type表示通用奖励的类型
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{
	{ type =2, id = 0, count = 1132352, propability=1,group=0},
	
  { id=1755,count=0,mincount=1,maxcount=2,strong =0,quality =0,propability=15,bind=1,group=0},--灵力丹（小）
  { id=2276,count=0,mincount=1,maxcount=2,strong =0,quality =0,propability=15,bind=1,group=0},--小转生灵魄
  { id=559,count=0,mincount=1,maxcount=2,strong =0,quality =0,propability=12,bind=1,group=0},--朱雀神翎
  { id=2111,count=0,mincount=1,maxcount=2,strong =0,quality =0,propability=20,bind=1,group=0},--足迹精华
  { id=1990,count=0,mincount=1,maxcount=2,strong =0,quality =0,propability=20,bind=1,group=0},--幻天印
  { id=746,count=0,mincount=2,maxcount=3,strong =0,quality =0,propability=5,bind=1,group=0},--二级物攻魂石
  { id=756,count=0,mincount=2,maxcount=3,strong =0,quality =0,propability=5,bind=1,group=0},--二级魔攻魂石
  { id=766,count=0,mincount=2,maxcount=3,strong =0,quality =0,propability=5,bind=1,group=0},--二级道攻魂石
 

}