--[[
--按照概率和掉落的配置,id表示物品的id
--type表示通用奖励的类型
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{
	{ type = 20, id = 3, count = 250, propability = 2000, group = 1 }, --正常经验		
	{ type = 20, id = 3, count = 300, propability = 3300, group = 1 }, --高倍经验		
	{ type = 6, id = 0, count = 20000, propability = 700, group = 1 }, --正常金币		
	{ type = 6, id = 0, count = 80000, propability = 1081, group = 1 }, --高倍金币		
	{ type = 21, id = 0, count = 3000, propability = 800, group = 1 }, --正常荣誉		
	{ type = 21, id = 0, count = 15000, propability = 400, group = 1 }, --高倍荣誉		
	{ type = 7, id = 0, count = 10, propability = 1000, group = 1 }, --正常礼券		
	{ type = 7, id = 0, count = 20, propability = 100, group = 1,broadcast =true }, --高倍礼券		
	{ type = 0, id = 276, count = 1, propability = 100, group = 1,broadcast =true }, --强化保护符		
	{ type = 0, id = 278, count = 1, propability = 100, group = 1,broadcast =true }, --清洗砂		
	{ type = 0, id = 279, count = 1, propability = 100, group = 1,broadcast =true }, --鉴定锁		
	{ type = 0, id = 665, count = 1, propability = 1, group = 1,broadcast =true }, --寻宝图		
	{ type = 0, id = 1172, count = 1, propability = 50, group = 1,broadcast =true }, --灵魂水晶		
	{ type = 0, id = 2111, count = 1, propability = 100, group = 1,broadcast =true }, --足迹精华		
	{ type = 0, id = 1712, count = 1, propability = 100, group = 1 }, --板木		
	{ type = 0, id = 281, count = 1, propability = 30, group = 1,broadcast =true }, --二级灵珠		
	{ type = 0, id = 282, count = 1, propability = 10, group = 1,broadcast =true }, --三级灵珠		
	{ type = 0, id = 283, count = 1, propability = 1, group = 1,broadcast =true }, --四级灵珠			

	--下一档次装备
	--{ type = 0, id=226,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=227,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=228,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=229,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=230,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=231,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=232,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=233,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=234,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=235,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=236,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=237,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=238,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=239,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=240,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=241,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=242,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=243,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=244,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=245,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=246,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=247,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=248,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=249,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	--{ type = 0, id=250,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=251,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=252,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=253,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=254,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=255,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=256,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=257,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=258,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=603,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=604,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=605,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=606,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=607,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=608,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=609,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=610,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
	{ type = 0, id=611,count=1,strong =0,quality=0, propability=1, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},

}