
--在线福利奖励配置

OnlineTimeAward =
{
	{	--第1次领奖
		interval = 900,	--前一个领奖相对于此次领奖的时间间隔（单位：秒）
		awards =
		{
			{
				rate = {1, 100},	--概率范围{1, 10},即随机数为9 则命中， 总范围{1, 100}
				award =
				{
{ type = 0, id = 623, count = 1, quality = 0 , strong = 0, bind = 1,},--小金砖
{ type = 0, id = 613, count = 10, quality = 0 , strong = 0, bind = 1,},--传送鞋
				},
			},
		},
	},

	{	--第2次领奖
		interval = 1800,	--前一个领奖相对于此次领奖的时间间隔（单位：秒）
		awards =
		{
			{
				rate = {1, 100},	--概率范围{1, 10},即随机数为9 则命中， 总范围{1, 100}
				award =
				{
{ type = 0, id = 623, count = 1, quality = 0 , strong = 0, bind = 1,},--小金砖
{ type = 0, id = 613, count = 20, quality = 0 , strong = 0, bind = 1,},--传送鞋

				},
			},

		},
	},

	{	--第3次领奖
		interval = 3600,	--前一个领奖相对于此次领奖的时间间隔（单位：秒）
		awards =
		{
			{
				rate = {1, 100},	--概率范围{1, 10},即随机数为9 则命中， 总范围{1, 100}
				award =
				{
{ type = 0, id = 623, count = 1, quality = 0 , strong = 0, bind = 1,},--小金砖
{ type = 0, id = 622, count = 2, quality = 0 , strong = 0, bind = 1,},--副本通行证
				},
			},

		},
	},

	{	--第4次领奖
		interval = 5400,	--前一个领奖相对于此次领奖的时间间隔（单位：秒）
		awards =
		{
			{
				rate = {1, 100},	--概率范围{1, 10},即随机数为9 则命中， 总范围{1, 100}
				award =
				{
{ type = 0, id = 623, count = 1, quality = 0 , strong = 0, bind = 1,},--小金砖
{ type = 0, id = 748, count = 3, quality = 0 , strong = 0, bind = 1,},--匠神油
				},
			},
		},
	},


	{	--第5次领奖
		interval = 7200,	--前一个领奖相对于此次领奖的时间间隔（单位：秒）
		awards =
		{
			{
				rate = {1, 100},	--概率范围{1, 10},即随机数为9 则命中， 总范围{1, 100}
				award =
				{
{ type = 0, id = 624, count = 1, quality = 0 , strong = 0, bind = 1,},--大金砖
{ type = 0, id = 1154, count = 1, quality = 0 , strong = 0, bind = 1,},--1级浮石

				},
			},
		},
	},
		--[[
	{	--第6次领奖
		interval = 2700,	--前一个领奖相对于此次领奖的时间间隔（单位：秒）
		awards =
		{
			{
				rate = {1, 100},	--概率范围{1, 10},即随机数为9 则命中， 总范围{1, 100}
				award =
				{
					{type = 0, id = 854, count = 8, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 613, count = 15, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 651, count = 20, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 655, count = 20, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 729, count = 2, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 748, count = 2, quality = 0, strong = 0, bind = 1},
				},
			},
		},
	},

	{	--第7次领奖
		interval = 3600,	--前一个领奖相对于此次领奖的时间间隔（单位：秒）
		awards =
		{
			{
				rate = {1, 100},	--概率范围{1, 10},即随机数为9 则命中， 总范围{1, 100}
				award =
				{
					{type = 0, id = 854, count = 10, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 690, count = 20, quality = 0, strong = 0, job = 1, bind = 0},
					{type = 0, id = 693, count = 20, quality = 0, strong = 0, job = 2, bind = 0},
					{type = 0, id = 693, count = 20, quality = 0, strong = 0, job = 3, bind = 0},
					{type = 0, id = 651, count = 20, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 655, count = 20, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 622, count = 2, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 748, count = 1, quality = 0, strong = 0, bind = 1},
				},
			},
		},
	},

	{	--第8次领奖
		interval = 3600,	--前一个领奖相对于此次领奖的时间间隔（单位：秒）
		awards =
		{
			{
				rate = {1, 100},	--概率范围{1, 10},即随机数为9 则命中， 总范围{1, 100}
				award =
				{
					{type = 0, id = 854, count = 10, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 690, count = 20, quality = 0, strong = 0, job = 1, bind = 0},
					{type = 0, id = 693, count = 20, quality = 0, strong = 0, job = 2, bind = 0},
					{type = 0, id = 693, count = 20, quality = 0, strong = 0, job = 3, bind = 0},
					{type = 0, id = 651, count = 20, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 655, count = 20, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 782, count = 1, quality = 0, strong = 0, bind = 1},
					{type = 0, id = 756, count = 2, quality = 0, strong = 0, bind = 1},
				},
			},
		},
	},]]
}