{ --陨石秘境 
	--副本id
	fbid = 2,
	--副本的适合等级(推荐等级)，
	recommandLevel = 61,
	destoryTime = 1800,	--副本当没人的时候的销毁时间，如果副本没配置，则默认为全局的，单位秒
	
	 fbProgressTitles = {Lang.FBTalk.t00065},  --副本每条进度的标题	--现支持最多8个进程项配置
	 fbProgressTips = Lang.FBTalk.ts0002,	--副本进度提示的字符串 
	
	--这个副本需要用到的场景列表
	scenes =
	{
--#include "scene31.txt"
	},
     --[[fbProgressTitles=
	{
		Lang.FBTalk.t00013,
		Lang.FBTalk.t00014,
		Lang.FBTalk.t00015,
		Lang.FBTalk.t00016,
		Lang.FBTalk.t00017,
		Lang.FBTalk.t00018,
	},

	fbProgressTips = Lang.FBTalk.ts0008,
    ]]
},