{ --第二章第二关 
	--副本id
	fbid = 41, 
	--副本的适合等级(推荐等级)，
	recommandLevel = 67,
	destoryTime = 300,	--副本当没人的时候的销毁时间，如果副本没配置，则默认为全局的，单位秒
	
	 fbProgressTitles = {Lang.FBTalk.t00101,Lang.FBTalk.t00102},  --副本每条进度的标题	--现支持最多8个进程项配置
	 fbProgressTips = Lang.FBTalk.ts0080,	--副本进度提示的字符串 
	
	--这个副本需要用到的场景列表
	scenes =
	{
--#include "scene104.txt"
	},
    --[[fbProgressTitles=
	{
		Lang.FBTalk.t00006,
		Lang.FBTalk.t00007,
		Lang.FBTalk.t00008,
		Lang.FBTalk.t00009,
		Lang.FBTalk.t00010,
	},

	fbProgressTips = Lang.FBTalk.ts0005, 
   ]]
},