{ --第一章第一关 
	--副本id
	fbid = 34, 
	--副本的适合等级(推荐等级)，
	recommandLevel = 60,
	destoryTime = 300,	--副本当没人的时候的销毁时间，如果副本没配置，则默认为全局的，单位秒
	
	 fbProgressTitles = {Lang.FBTalk.t00087,Lang.FBTalk.t00088},  --副本每条进度的标题	--现支持最多8个进程项配置
	 fbProgressTips = Lang.FBTalk.ts0073,	--副本进度提示的字符串 
	
	--这个副本需要用到的场景列表
	scenes =
	{
--#include "scene97.txt"
	},
    --[[fbProgressTitles=
	{
		Lang.FBTalk.t00006,
		Lang.FBTalk.t00007,
		Lang.FBTalk.t00008,
		Lang.FBTalk.t00009,
		Lang.FBTalk.t00010,
	},

	fbProgressTips = Lang.FBTalk.ts0005, 
   ]]
},