--东疆村

{
		count = 15,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 106,				--地图的坐标
		mapy1 = 113,
		mapx2 = 112,
		mapy2 = 123,
		--1是怪物或npc，基本都是这个值
		entityid = 6,
		--鸡
		entityLevel = 1,
		progress = 0,
},
{
		count = 15,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 72,				--地图的坐标
		mapy1 = 89,
		mapx2 = 82,
		mapy2 = 98,
		--1是怪物或npc，基本都是这个值
		entityid = 7,
		--鹿
		entityLevel = 1,
		progress = 0,
},
{
		count = 15,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 79,				--地图的坐标
		mapy1 = 52,
		mapx2 = 89,
		mapy2 = 61,
		--1是怪物或npc，基本都是这个值
		entityid = 8,
		--狼
		entityLevel = 1,
		progress = 0,
},
