--主线玛沙克副本

{
		count = 1,						--一次创建的数量
		time = -1,					--出现的间隔时间，单位：秒
		firstTime = 0,
		--怪物的初始属性
		mapx1 = 35,				--地图的坐标
		mapy1 = 35,
		mapx2 = 35,
		mapy2 = 35,
		--1是怪物或npc，基本都是这个值
		entityid = 225,
		--乱世丶霸王
		entityLevel = 50,
		progress = 0,
},

{
		count = 1,						--一次创建的数量
		time = -1,					--出现的间隔时间，单位：秒
		firstTime = 0,
		--怪物的初始属性
		mapx1 = 33,				--地图的坐标
		mapy1 = 39,
		mapx2 = 33,
		mapy2 = 39,
		--1是怪物或npc，基本都是这个值
		entityid = 226,
		--乱世丶小妖
		entityLevel = 50,
		progress = 0,
},

{
		count = 1,						--一次创建的数量
		time = -1,					--出现的间隔时间，单位：秒
		firstTime = 0,
		--怪物的初始属性
		mapx1 = 39,				--地图的坐标
		mapy1 = 35,
		mapx2 = 39,
		mapy2 = 35,
		--1是怪物或npc，基本都是这个值
		entityid = 227,
		--狂气彡黑魂
		entityLevel = 50,
		progress = 0,
},

{
		count = 1,						--一次创建的数量
		time = -1,					--出现的间隔时间，单位：秒
		firstTime = 0,
		--怪物的初始属性
		mapx1 = 36,				--地图的坐标
		mapy1 = 41,
		mapx2 = 36,
		mapy2 = 41,
		--1是怪物或npc，基本都是这个值
		entityid = 228,
		--北狼丨遮天
		entityLevel = 50,
		progress = 0,
},

{
		count = 1,						--一次创建的数量
		time = -1,					--出现的间隔时间，单位：秒
		firstTime = 0,
		--怪物的初始属性
		mapx1 = 40,				--地图的坐标
		mapy1 = 36,
		mapx2 = 40,
		mapy2 = 36,
		--1是怪物或npc，基本都是这个值
		entityid = 229,
		--圣决の魔王
		entityLevel = 50,
		progress = 0,
},