--矿洞一层 
--血煞僵尸 ID=16 LV=19
--毒僵尸 ID=19 LV=20
--丧尸 ID=20 LV=21



--矿洞一层
 
{
		count=4,						--一次创建的数量
		time=3,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=79,				--地图的坐标
		mapx2=87,
		mapy1=84,
    mapy2=85,
		--1是怪物或npc，基本都是这个值
		entityid=16,
		--血煞僵尸 
		entityLevel=19,
		progress=0,
},
{
		count=4,						--一次创建的数量
		time=3,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
    mapx1=62,				--地图的坐标
		mapx2=62,
		mapy1=72,
    mapy2=82,
		--1是怪物或npc，基本都是这个值
		entityid=19,
		--毒僵尸 
		entityLevel=20,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=3,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=62,				--地图的坐标
		mapx2=62,
		mapy1=72,
    mapy2=82,
		--1是怪物或npc，基本都是这个值
		entityid=20,
		--丧尸 
		entityLevel=21,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=3,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=63,				--地图的坐标
		mapx2=62,
		mapy1=72,
    mapy2=82,
		--1是怪物或npc，基本都是这个值
		entityid=21,
		--僵尸道士 
		entityLevel=23,
		progress=0,
},