--勇闯牢狱

{
		count = 1,						--一次创建的数量
		time = -1,					--出现的间隔时间，单位：秒
		firstTime = 0,
		--怪物的初始属性
		mapx1 = 41,				--地图的坐标
		mapy1 = 28,
		mapx2 = 41,
		mapy2 = 28,
		--1是怪物或npc，基本都是这个值
		entityid = 224,
		--被囚禁的皇甫羽
		entityLevel = 50,
		progress = 0,
},
{
		count = 2,						--一次创建的数量
		time = -1,					--出现的间隔时间，单位：秒
		firstTime = 0,
		--怪物的初始属性
		mapx1 = 35,				--地图的坐标
		mapy1 = 53,
		mapx2 = 38,
		mapy2 = 57,
		--1是怪物或npc，基本都是这个值
		entityid = 222,
		--牢狱大刀守卫
		entityLevel = 50,
		progress = 0,
},
{
		count = 2,						--一次创建的数量
		time = -1,					--出现的间隔时间，单位：秒
		firstTime = 0,
		--怪物的初始属性
		mapx1 = 39,				--地图的坐标
		mapy1 = 47,
		mapx2 = 42,
		mapy2 = 50,
		--1是怪物或npc，基本都是这个值
		entityid = 223,
		--牢狱弓箭守卫
		entityLevel = 50,
		progress = 0,
},
{
		count = 2,						--一次创建的数量
		time = -1,					--出现的间隔时间，单位：秒
		firstTime = 0,
		--怪物的初始属性
		mapx1 = 44,				--地图的坐标
		mapy1 = 43,
		mapx2 = 47,
		mapy2 = 46,
		--1是怪物或npc，基本都是这个值
		entityid = 223,
		--牢狱弓箭守卫
		entityLevel = 50,
		progress = 0,
},