--万虫之巢二层

{
		count = 25,						--一次创建的数量
		time = 1,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 35,				--地图的坐标
		mapy1 = 85,
		mapx2 = 45,
		mapy2 = 95,
		--1是怪物或npc，基本都是这个值
		entityid = 29,
		--污秽钳虫
		entityLevel = 30,
		progress = 0,
},
{
		count = 30,						--一次创建的数量
		time = 1,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 32,				--地图的坐标
		mapy1 = 47,
		mapx2 = 43,
		mapy2 = 57,
		--1是怪物或npc，基本都是这个值
		entityid = 37,
		--红纹狼蛛
		entityLevel = 30,
		progress = 0,
},
{
		count = 30,						--一次创建的数量
		time = 1,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 56,				--地图的坐标
		mapy1 = 50,
		mapx2 = 69,
		mapy2 = 60,
		--1是怪物或npc，基本都是这个值
		entityid = 32,
		--疫病蜘蛛
		entityLevel = 30,
		progress = 0,
},
{
		count = 30,						--一次创建的数量
		time = 1,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 30,				--地图的坐标
		mapy1 = 22,
		mapx2 = 42,
		mapy2 = 32,
		--1是怪物或npc，基本都是这个值
		entityid = 30,
		--精钢钳虫
		entityLevel = 30,
		progress = 0,
},
{
		count = 25,						--一次创建的数量
		time = 1,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 72,				--地图的坐标
		mapy1 = 18,
		mapx2 = 85,
		mapy2 = 27,
		--1是怪物或npc，基本都是这个值
		entityid = 35,
		--黑齿恶蚁
		entityLevel = 30,
		progress = 0,
},
{
		count = 30,						--一次创建的数量
		time = 1,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 92,				--地图的坐标
		mapy1 = 36,
		mapx2 = 104,
		mapy2 = 46,
		--1是怪物或npc，基本都是这个值
		entityid = 31,
		--磷火蜘蛛
		entityLevel = 35,
		progress = 0,
},
{
		count = 25,						--一次创建的数量
		time = 1,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 87,				--地图的坐标
		mapy1 = 58,
		mapx2 = 94,
		mapy2 = 68,
		--1是怪物或npc，基本都是这个值
		entityid = 52,
		--妖虫魔花
		entityLevel = 1,
		progress = 0,
},
{
		count = 30,						--一次创建的数量
		time = 1,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 91,				--地图的坐标
		mapy1 = 80,
		mapx2 = 102,
		mapy2 = 90,
		--1是怪物或npc，基本都是这个值
		entityid = 33,
		--红齿恶蚁
		entityLevel = 30,
		progress = 0,
},
