--BOSS之家

{
		count = 7,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 68,				--地图的坐标
		mapy1 = 22,
		mapx2 = 82,
		mapy2 = 40,
		--1是怪物或npc，基本都是这个值
		entityid = 43,
		--白魔猪 
		entityLevel = 60,
		progress = 0,
},

{
		count = 7,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 90,				--地图的坐标
		mapy1 = 23,
		mapx2 = 104,
		mapy2 = 41,
		--1是怪物或npc，基本都是这个值
		entityid = 55,
		--尖勾兽妖 
		entityLevel = 60,
		progress = 0,
},

{
		count = 7,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 89,				--地图的坐标
		mapy1 = 59,
		mapx2 = 103,
		mapy2 = 77,
		--1是怪物或npc，基本都是这个值
		entityid = 9,
		--爬行腐尸 
		entityLevel = 60,
		progress = 0,
},

{
		count = 7,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 23,				--地图的坐标
		mapy1 = 80,
		mapx2 = 37,
		mapy2 = 98,
		--1是怪物或npc，基本都是这个值
		entityid = 95,
		--狼牙牛妖 
		entityLevel = 60,
		progress = 0,
},

{
		count = 9,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 55,				--地图的坐标
		mapy1 = 128,
		mapx2 = 72,
		mapy2 = 150,
		--1是怪物或npc，基本都是这个值
		entityid = 75,
		--火焰兽人 
		entityLevel = 60,
		progress = 0,
},

{
		count = 5,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 85,				--地图的坐标
		mapy1 = 110,
		mapx2 = 96,
		mapy2 = 127,
		--1是怪物或npc，基本都是这个值
		entityid = 73,
		--四臂魔妖 
		entityLevel = 60,
		progress = 0,
},

{
		count = 6,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 104,				--地图的坐标
		mapy1 = 83,
		mapx2 = 117,
		mapy2 = 102,
		--1是怪物或npc，基本都是这个值
		entityid = 70,
		--独眼红魔 
		entityLevel = 60,
		progress = 0,
},

{
		count = 7,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 127,				--地图的坐标
		mapy1 = 55,
		mapx2 = 140,
		mapy2 = 74,
		--1是怪物或npc，基本都是这个值
		entityid = 58,
		--骷髅矛兵 
		entityLevel = 60,
		progress = 0,
},

{
		count = 6,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 123,				--地图的坐标
		mapy1 = 101,
		mapx2 = 136,
		mapy2 = 120,
		--1是怪物或npc，基本都是这个值
		entityid = 23,
		--剧毒紫蝎 
		entityLevel = 60,
		progress = 0,
},

{
		count = 7,						--一次创建的数量
		time = 0,					--出现的间隔时间，单位：秒
		firstTime = 5,
		--怪物的初始属性
		mapx1 = 123,				--地图的坐标
		mapy1 = 132,
		mapx2 = 136,
		mapy2 = 151,
		--1是怪物或npc，基本都是这个值
		entityid = 41,
		--异化蛇 
		entityLevel = 60,
		progress = 0,
},