--青墓穴三层
{
	scenceid = 12,
	scencename = Lang.SceneName.s00012,
	mapfilename = "12Qingmuxuesanceng",
	minlevel = 30,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "qingmuxue.mp3",
	musicInterval = 5,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 172,
	sceneHeight = 176,
	posx = 35,
	posy = 50,

	area = 
	{
		{ name = Lang.SceneName.s00012, range = {2,170,1,3,167,5,167,166,1,168}, center = { 40,43},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 87, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh12.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	},

	teleport = 
	{
		--传送点设置
		{ posx = 33, posy = 34, toSceneid = 11, toPosx = 135, toPosy =  95, modelid = 50000, name = Lang.SceneName.s00011, dist = 1, mapHide = false },  --青墓穴三层→青墓穴二层
		{ posx = 81, posy = 98, toSceneid = 13, toPosx = 44, toPosy =  97, modelid = 50000, name = Lang.SceneName.s00013, dist = 1, mapHide = false },  --青墓穴三层→青墓穴四层

	},
},