--魔神殿
{
	scenceid = 42,
	scencename = Lang.SceneName.s00036,
	mapfilename = "36Moshendian",
	minlevel = 60,
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "moshendian.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 95,
	sceneHeight = 80,
	posx = 17,
	posy = 85,
	sceneType = 2,
	
	autoFightPoints =
	{
		{x = 51 , y = 27},
	},

	area = 
	{
		{ name = Lang.SceneName.s00036, range = {1,1,94,1,94,79,1,79}, center = { 45,33},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 3, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 34, value = {613,619,620,626,627,628,629,630,631,912,1192} },
					{ type = 46, value = {44,31,46,32,45,34,43,33} },
					{ type = 80, value = {} },
					{ type = 104, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh42.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	},

	teleport = 
	{
		--传送点设置

	},
},