--赛马场起点 
{
	scenceid = 75,
	scencename = Lang.SceneName.s00100,
	mapfilename = "60Saimachangqidian",
	minlevel = 40,
	--forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	--forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "saimachang.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 212,
	sceneHeight = 188,
	posx = 17,
	posy = 85,
	seckillId = 13,

	area =
	{
		{ name = Lang.SceneName.s00100, range = { 1,1,211,1,211,187,1,187}, center = { 189,137},
			attri = {
					{ type = 6, value = {} },
					{ type = 33, value = {22,23} },
					{ type = 21, value = {} },
					{ type = 18, value = {} },
					{ type = 84, value = {} },
					{ type = 85, value = {} },
					{ type = 34, value = {629,631,619,613,912,1192} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 26, value = {} },
					{ type = 104, value = {} },
				    },
		},
		{ name = Lang.SceneName.s00100, range = {174,120,173,145,194,157,206,122}, center = { 189,137},
		    attri = {
                    { type = 1, value = {} },
                    { type = 23,value = {1,2,3,4}},
                    { type = 30,value = {1,2,3,4}},
                    { type = 46,value = {174,120,173,145,194,157,206,122}},
		            { type = 33,value = {22,23}},
		            { type = 34,value = {613,619,629,631}}, 
                    }, --赛道安全区 
	    },
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh75.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
    --{name = Lang.EntityName.n00047, posx = 102 , posy = 87,script= "data/script/ManHuangYiCeng/ShenTuAoTian.txt",modelid=11,icon = 11,funcId=0},
   
	},

  teleport =
  {
		--传送点设置
		--{ posx = 13, posy = 77,toSceneid = 21,toPosx = 50, toPosy = 260,modelid = 50000,name = Lang.SceneName.s00021 },  --蛮荒一层→伏魔谷
		--{ posx = 105, posy = 115,toSceneid = 31,toPosx = 22, toPosy = 39,modelid = 50000,name = Lang.SceneName.s00031 },  --蛮荒一层→蛮荒二层
        { posx = 101, posy = 14,toSceneid = 76,toPosx = 105,toPosy = 192,modelid = 50000,name = Lang.SceneName.s00101, dist = 1, mapHide = false },  --赛马场一→赛马场二		

  },
  
  landscape =
  {
      { posx1 = 63, posy1 = 129, posx2 = 63, posy2 = 129, modelid = 119, xinterval = 2, yinterval = 2 },
      { posx1 = 38, posy1 = 62, posx2 = 38, posy2 = 62, modelid = 115, xinterval = 2, yinterval = 2 },
      { posx1 = 151, posy1 = 86, posx2 = 151, posy2 = 86, modelid = 114, xinterval = 2, yinterval = 2 },
      { posx1 = 161, posy1 = 70, posx2 = 161, posy2 = 70, modelid = 113, xinterval = 2, yinterval = 2 },
      { posx1 = 121, posy1 = 34, posx2 = 121, posy2 = 34, modelid = 120, xinterval = 2, yinterval = 2 },
  },

},