--牢狱三层 
{
	scenceid = 45,
	scencename = Lang.SceneName.s00039,
	mapfilename = "39Laoyusanceng",
	minlevel = 50,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "jianyu.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 81,
	sceneHeight = 88,
	posx = 17,
	posy = 85,
	sceneType = 2,

	area =
	{
		{ name = Lang.SceneName.s00039, range = {1,1,80,1,80,87,1,87}, center = { 21,66},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type =6, value = {} },
					{ type = 34, value = {613,619,629,631,912} },
					{ type = 50, value = {2} },
					{ type = 80, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 104, value = {} },
				},
		},
		{ name = Lang.SceneName.s00039, range = {51,24,55,24,55,28,51,28}, center = { 53,25},
		    attri = {
                    { type = 21, value = {} },
                    },
        },
        { name = Lang.SceneName.s00039, range = {13,45,34,69,24,77,4,57}, center = { 21,66},
            attri = {
                    { type = 46, value = {13,45,34,69,24,77,4,57}},
                    },
        },
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh45.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		{ name = Lang.EntityName.n00060, posx = 76, posy = 18, script = "data/NPC/Fuben/laoyusanceng/hanghuijiandieguan.txt", modelid = 293,icon = 12,funcId = 0, classId = 0 },
	},

  teleport =
  {
		--传送点设置
		--{ posx = 13, posy = 77,toSceneid = 21,toPosx = 50, toPosy = 260,modelid = 50000,name = Lang.SceneName.s00021 },  --蛮荒一层→伏魔谷
		--{ posx = 105, posy = 115,toSceneid = 31,toPosx = 22, toPosy = 39,modelid = 50000,name = Lang.SceneName.s00031 },  --蛮荒一层→蛮荒二层

  },

},