--妖魔封阵
{
	scenceid = 51,
	scencename = Lang.SceneName.s00074,
	mapfilename = "45Zhuxianyaomofengzhen",
	minlevel = 44,
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 95,
	sceneHeight = 80,
	posx = 17,
	posy = 85,

	--挂机的点 ,通常副本才配置 
	autoFightPoints = 
	{
		{ x = 45 , y = 34 },
		{ x = 48 , y = 31 },
		{ x = 51 , y = 28 },
		{ x = 53 , y = 26 },
	},

	area = 
	{
		{ name = Lang.SceneName.s00074, range = {91,2,91,75,3,76,2,1}, center = { 45,34},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 34, value = {613,619,620,626,627,628,629,630,631,912,1192} },
					{ type = 46, value = {129,128} },
					{ type = 52, value = {} },
					{ type = 53, value = {} },
					{ type = 80, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh51.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	},

	teleport = 
	{
		--传送点设置

	},
},