--测试地图
{
	scenceid = 888,
	scencename = Lang.SceneName.s00888,
	mapfilename = "3Wananhuanggong",
	minlevel = 0,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 52,
	sceneHeight = 56,
	posx = 20,
	posy = 43,

	area = 
	{
		{ name = Lang.SceneName.s00097, range = {4,34,24,54,46,35,42,7,16,7}, center = { 18,38},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 1, value = {} },
					{ type = 45, value = {} },
					{ type = 46, value = {} },
					{ type = 87, value = {} },
					{ type = 102, value = {2,197,210,193,210,193,208,195,212,191,21,201,204,193,187,206,191,210,195,212,203,202,199,198,203,210,199,212} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{

	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		{ name = Lang.EntityName.n00373, posx = 29, posy = 24, script = "data/NPC/Test/Test.txt", modelid = 402,icon = 1,funcId = 0, classId = 4 },
	},

	teleport = 
	{
		--传送点设置

	},
},