--万虫之巢
{
	scenceid = 7,
	scencename = Lang.SceneName.s00007,
	mapfilename = "7Wancongzhichaoyiceng",
	minlevel = 15,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "wanchongzhichao.mp3",
	musicInterval = 5,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 127,
	sceneHeight = 146,
	posx = 33,
	posy = 126,

	area = 
	{
		{ name = Lang.SceneName.s00007, range = {0,1,0,144,126,144,125,1}, center = { 25,91},
			attri = {
					{ type = 19, value = {} },
					{ type = 87, value = {} },
					{ type = 36, value = {15} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh7.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		{ name = Lang.EntityName.n00350, posx = 26, posy = 108, script = "data/NPC/RenwuNPC/chongchaoduizhang.txt", modelid = 232,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00351, posx = 59, posy = 116, script = "data/NPC/RenwuNPC/masheng.txt", modelid = 212,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00352, posx = 90, posy = 114, script = "data/NPC/RenwuNPC/hucai.txt", modelid = 206,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00353, posx = 94, posy = 85, script = "data/NPC/RenwuNPC/mayao.txt", modelid = 208,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00354, posx = 77, posy = 66, script = "data/NPC/RenwuNPC/macheng.txt", modelid = 209,icon = 12,funcId = 0, classId = 4 },
	},

	teleport = 
	{
		--传送点设置
		{ posx = 23, posy = 89, toSceneid = 2, toPosx = 49, toPosy =  191, modelid = 50000, name = Lang.SceneName.s00002, dist = 1, mapHide = false },  --万虫之巢→万安城
		{ posx = 82, posy = 59, toSceneid = 8, toPosx = 57, toPosy =  100, modelid = 50000, name = Lang.SceneName.s00008, dist = 1, mapHide = false },  --万虫之巢→万虫之巢二层

	},
},