--勇闯监狱
{
	scenceid = 72,
	scencename = Lang.SceneName.s00097,
	mapfilename = "57Moyuzhidianerceng",
	minlevel = 40,
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "moyuzhidian.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 156,
	sceneHeight = 165,
	posx = 17,
	posy = 85,
	sceneType = 0,

	area = 
	{
		{ name = Lang.SceneName.s00097, range = {1,2,154,2,154,161,1,162}, center = { 124,132},
			attri = {
					{ type = 20, value = {} },
					{ type = 19, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 34, value = {619,620,912} },
					{ type = 6, value = {} },
					{ type = 104, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh72.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	},

	teleport = 
	{
		--传送点设置
		{ posx = 128, posy = 136, toSceneid = 71, toPosx = 52, toPosy =  44, modelid = 50000, name = Lang.SceneName.s00096, dist = 1, mapHide = false },  --勇闯监狱→魔域之巅一层
		{ posx = 38, posy = 52, toSceneid = 73, toPosx = 133, toPosy =  138, modelid = 50000, name = Lang.SceneName.s00098, dist = 1, mapHide = false },  --勇闯监狱→魔域之巅三层

	},
},