--万灵仙府
{
	scenceid = 35,
	scencename = Lang.SceneName.s00035,
	mapfilename = "35Wanlingxianfu",
	minlevel = 70,
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "liehuobeijian01.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 90,
	sceneHeight = 92,
	posx = 17,
	posy = 85,
	sceneType = 2,
	seckillId = 11,

	--挂机的点 ,通常副本才配置 
	autoFightPoints = 
	{
		{ x = 50 , y = 47 },
		{ x = 42 , y = 39 },
		{ x = 52 , y = 34 },
	},

	area = 
	{
		{ name = Lang.SceneName.s00035, range = {4,6,4,87,85,84,84,7}, center = { 49,48},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 3, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 34, value = {613,619,620,626,627,628,629,630,631,912,1192} },
					{ type = 46, value = {48,46,50,46,49,48,47,48} },
					{ type = 80, value = {} },
					{ type = 104, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh35.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		{ name = Lang.EntityName.n00041, posx = 54, posy = 45, script = "data/NPC/Fuben/wanlingxianfu/fubenshizhe.txt", modelid = 306,icon = 12,funcId = 0, classId = 0 },
	},

	teleport = 
	{
		--传送点设置

	},
},