--莽荒之境
{
	scenceid = 25,
	scencename = Lang.SceneName.s00025,
	mapfilename = "25Manghuangzhijingyiceng",
	minlevel = 50,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "manhuangzhijing.mp3",
	musicInterval = 5,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 206,
	sceneHeight = 186,
	posx = 18,
	posy = 45,

	area = 
	{
		{ name = Lang.SceneName.s00025, range = {3,4,4,179,201,178,202,4,3,4}, center = { 178,125},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 36, value = {50} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh25.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		{ name = Lang.EntityName.n00038, posx = 144, posy = 139, script = "data/NPC/15manghuangzhijingyiceng/maner_1.txt", modelid = 126,icon = 1,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00039, posx = 88, posy = 83, script = "data/NPC/15manghuangzhijingyiceng/daxianren_2.txt", modelid = 306,icon = 1,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00384, posx = 35, posy = 64, script = "data/NPC/RenwuNPC/kuishuiyao.txt", modelid = 181,icon = 1,funcId = 0, classId = 4 },
	},

	teleport = 
	{
		--传送点设置
		{ posx = 181, posy = 125, toSceneid = 24, toPosx = 233, toPosy =  18, modelid = 50000, name = Lang.SceneName.s00024, dist = 1, mapHide = false },  --莽荒之境→降魔峡谷
		{ posx = 106, posy = 13, toSceneid = 26, toPosx = 94, toPosy =  197, modelid = 50000, name = Lang.SceneName.s00026, dist = 1, mapHide = false },  --莽荒之境→莽荒之境二层

	},
},