--黑石庙二层
{
	scenceid = 15,
	scencename = Lang.SceneName.s00015,
	mapfilename = "15Heishimiaoerceng",
	minlevel = 40,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "heishimiao.mp3",
	musicInterval = 5,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 244,
	sceneHeight = 258,
	posx = 58,
	posy = 195,

	area = 
	{
		{ name = Lang.SceneName.s00015, range = {4,5,239,3,241,254,2,254}, center = { 58,38},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh15.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		{ name = Lang.EntityName.n00031, posx = 60, posy = 82, script = "data/NPC/RenwuNPC/mitan.txt", modelid = 358,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00379, posx = 120, posy = 178, script = "data/NPC/RenwuNPC/tanlaotou.txt", modelid = 78,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00022, posx = 116, posy = 83, script = "data/NPC/RenwuNPC/kuangzhulaoyan.txt", modelid = 63,icon = 12,funcId = 0, classId = 4 },
	},

	teleport = 
	{
		--传送点设置
		{ posx = 63, posy = 31, toSceneid = 14, toPosx = 147, toPosy =  215, modelid = 50000, name = Lang.SceneName.s00014, dist = 1, mapHide = false },  --黑石庙二层→黑石庙
		{ posx = 176, posy = 132, toSceneid = 16, toPosx = 30, toPosy =  35, modelid = 50000, name = Lang.SceneName.s00016, dist = 1, mapHide = false },  --黑石庙二层→黑石庙三层

	},
},