--伏魔寺庙三层
{
	scenceid = 19,
	scencename = Lang.SceneName.s00019,
	mapfilename = "19Fumosimiaosanceng",
	minlevel = 45,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "fumosimiao.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 220,
	sceneHeight = 224,
	posx = 113,
	posy = 165,

	area = 
	{
		{ name = Lang.SceneName.s00019, range = {3,6,3,214,216,211,215,3,3,3}, center = { 107,167},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh19.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	},

	teleport = 
	{
		--传送点设置
		{ posx = 110, posy = 158, toSceneid = 18, toPosx = 201, toPosy =  222, modelid = 50000, name = Lang.SceneName.s00018, dist = 1, mapHide = false },  --伏魔寺庙三层→伏魔寺庙二层

	},
},