--雪域之巅
{
	scenceid = 27,
	scencename = Lang.SceneName.s00027,
	mapfilename = "27Xueyuzhidian",
	minlevel = 50,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "xueyuzhidian.mp3",
	musicInterval = 5,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 176,
	sceneHeight = 169,
	posx = 37,
	posy = 121,

	area = 
	{
		{ name = Lang.SceneName.s00027, range = {1,4,2,148,157,148,156,2,1,5}, center = { 25,26},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 100, value = {24,136,151} },
					{ type = 36, value = {70} },
					{ type = 40, value = {} },
					{ type = 36, value = {50} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh27.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		{ name = Lang.EntityName.n00067, posx = 89, posy = 80, script = "data/NPC/activity/shikongjiaocuo/shikongchuansongmen.txt", modelid = 401,icon = 1,funcId = 0, classId = 0 },
	},

	teleport = 
	{
		--传送点设置
		{ posx = 28, posy = 22, toSceneid = 24, toPosx = 31, toPosy =  32, modelid = 50000, name = Lang.SceneName.s00024, dist = 1, mapHide = false },  --雪域之巅→降魔峡谷

	},
},