--密道
{
	scenceid = 29,
	scencename = Lang.SceneName.s00029,
	mapfilename = "29Midao",
	minlevel = 50,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "midao.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 242,
	sceneHeight = 232,
	posx = 52,
	posy = 26,

	area = 
	{
		{ name = Lang.SceneName.s00029, range = {4,2,4,227,236,223,237,1,3,1}, center = { 132,119},
			attri = {
					{ type = 44, value = {} },
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 79, value = {1} },
					{ type = 34, value = {613} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
----#include "refresh29.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	    {name = Lang.EntityName.n00072, posx = 87 , posy = 49,script= "data/NPC/Midao/Midaojietouren.txt",modelid=273,icon = 12,funcId=0},
	},

	teleport = 
	{
		--传送点设置
		{ posx = 57, posy = 35, toSceneid = 4, toPosx = 259, toPosy =  136, modelid = 50000, name = Lang.SceneName.s00004, dist = 1, mapHide = false },  --密道→都郡城
		{ posx = 61, posy = 161, toSceneid = 4, toPosx = 358, toPosy =  128, modelid = 50000, name = Lang.SceneName.s00004, dist = 1, mapHide = false },  --密道→都郡城
		{ posx = 201, posy = 170, toSceneid = 4, toPosx = 282, toPosy =  221, modelid = 50000, name = Lang.SceneName.s00004, dist = 1, mapHide = false },  --密道→都郡城

	},
},