--万虫之巢二层
{
	scenceid = 8,
	scencename = Lang.SceneName.s00008,
	mapfilename = "8Wancongzhichaoerceng",
	minlevel = 20,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "wanchongzhichao.mp3",
	musicInterval = 5,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 126,
	sceneHeight = 121,
	posx = 15,
	posy = 19,

	area = 
	{
		{ name = Lang.SceneName.s00008, range = {3,2,5,114,122,115,121,3}, center = { 54,98},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 87, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh8.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		{ name = Lang.EntityName.n00375, posx = 44, posy = 98, script = "data/NPC/RenwuNPC/maxiaomei.txt", modelid = 113,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00355, posx = 29, posy = 51, script = "data/NPC/RenwuNPC/lezhengji.txt", modelid = 280,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00356, posx = 58, posy = 47, script = "data/NPC/RenwuNPC/qiuhua.txt", modelid = 222,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00357, posx = 37, posy = 21, script = "data/NPC/RenwuNPC/hanhewen.txt", modelid = 248,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00358, posx = 76, posy = 18, script = "data/NPC/RenwuNPC/longling.txt", modelid = 255,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00359, posx = 105, posy = 38, script = "data/NPC/RenwuNPC/chenzishi.txt", modelid = 281,icon = 12,funcId = 0, classId = 4 },
		{ name = Lang.EntityName.n00360, posx = 86, posy = 87, script = "data/NPC/RenwuNPC/liudulaoxian.txt", modelid = 290,icon = 12,funcId = 0, classId = 4 },
	},

	teleport = 
	{
		--传送点设置
		{ posx = 59, posy = 99, toSceneid = 7, toPosx = 85, toPosy =  61, modelid = 50000, name = Lang.SceneName.s00007, dist = 1, mapHide = false },  --万虫之巢二层→万虫之巢
		{ posx = 104, posy = 67, toSceneid = 9, toPosx = 29, toPosy =  26, modelid = 50000, name = Lang.SceneName.s00009, dist = 1, mapHide = false },  --万虫之巢二层→万虫之巢三层

	},
},