--地底宫殿 
{
	scenceid = 109,
	scencename = Lang.SceneName.s00122,
	mapfilename = "68dixiagongdian",
	minlevel = 50,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "moyuzhidian.mp3",
	musicInterval = 1,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 180,
	sceneHeight = 197,
	posx = 17,
	posy = 85,
	sceneType = 0,

	area = 
	{
		{ name = Lang.SceneName.s00122, range = {1,1,179,1,179,196,1,196}, center = { 96,96},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 34, value = {620,619,912} },
					{ type = 104, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh109.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--{ name = Lang.EntityName.n00064, posx = 49, posy = 41, script = "data/NPC/activity/moyuzhidian/moyujieyinren.txt", modelid = 266,icon = 12,funcId = 0, classId = 0 },
	},

	teleport = 
	{
		--传送点设置
		--{ posx = 154, posy = 150, toSceneid = 4, toPosx = 99, toPosy =  169, modelid = 50000, name = Lang.SceneName.s00004, dist = 1, mapHide = false },  --魔域之巅一层→都郡城

	},
},