--麒麟葬场
{
	scenceid = 33,
	scencename = Lang.SceneName.s00033,
	mapfilename = "33Qilinzangchang",
	minlevel = 65,
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "shayuanchun.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 89,
	sceneHeight = 91,
	posx = 17,
	posy = 85,
	sceneType = 2,
	seckillId = 4,
	
	autoFightPoints =
	{
		{ x = 31 , y = 34 },
		{ x = 39 , y = 34 },
		{ x = 44 , y = 36 },
		{ x = 47 , y = 43 },
		{ x = 52 , y = 48 },
		{ x = 48 , y = 53 },
		{ x = 47 , y = 61 },
		{ x = 51 , y = 61 },
		{ x = 55 , y = 58 },
	},

	area = 
	{
		{ name = Lang.SceneName.s00033, range = {1,1,1,90,88,90,88,1}, center = { 23,44},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 3, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 34, value = {613,619,620,626,627,628,629,630,631,912,1192} },
					{ type = 46, value = {21,42,24,42,24,45,21,45} },
					{ type = 50, value = {1} },
					{ type = 80, value = {} },
					{ type = 104, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh33.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--{ name = Lang.EntityName.n00041, posx = 30, posy = 20, script = "data/NPC/Fuben/qilinzangchang/fubenshizhe.txt", modelid = 306,icon = 12,funcId = 0, classId = 0 },
	},

	teleport = 
	{
		--传送点设置

	},
},