--万安监狱
{
	scenceid = 6,
	scencename = Lang.SceneName.s00006,
	mapfilename = "6Wananjianyu",
	minlevel = 11,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "jianyu.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 100,
	sceneHeight = 104,
	posx = 63,
	posy = 180,

	area = 
	{
		{ name = Lang.SceneName.s00006, range = {43,89,56,94,95,52,98,21,78,0,50,2,10,37,12,57,3,71,27,99}, center = { 21,74},
			attri = {
					{ type = 33, value = {} },
					{ type = 34, value = {613,619,620,626,627,628,629,630,631,1192} },
					{ type = 30, value = {} },
					{ type = 46, value = {} },
					{ type = 1, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
----#include "refresh6.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	    { name = Lang.EntityName.n00059, posx = 44, posy = 44, script = "data/NPC/17Wananjianyu/YuZu.txt", modelid = 355,icon = 12,funcId = 0, classId = 0 },
	},

	teleport = 
	{
		--传送点设置
		{ posx = 17, posy = 76, toSceneid = 2, toPosx = 376, toPosy =  284, modelid = 50000, name = Lang.SceneName.s00002, dist = 1, mapHide = false },  --万安监狱→万安城

	},
},