--陨石秘境
{
	scenceid = 31,
	scencename = Lang.SceneName.s00031,
	mapfilename = "31Yunshimijing",
	minlevel = 60,
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "kuangdong.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 80,
	sceneHeight = 73,
	posx = 17,
	posy = 85,
	sceneType = 2,
	seckillId = 2,

	--挂机的点 ,通常副本才配置 
	autoFightPoints = 
	{
		{ x = 54 , y = 40 },
		{ x = 54 , y = 27 },
		{ x = 47 , y = 22 },
		{ x = 38 , y = 24 },
		{ x = 25 , y = 33 },
		{ x = 30 , y = 44 },
	},

	area = 
	{
		{ name = Lang.SceneName.s00031, range = {1,1,1,72,79,72,79,1}, center = { 54,47},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 3, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 34, value = {613,619,620,626,627,628,629,630,631,912,1192} },
					{ type = 46, value = {53,45,54,45,54,47,53,47} },
					{ type = 80, value = {} },
					{ type = 104, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh31.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	},

	teleport = 
	{
		--传送点设置

	},
},