--诅咒丛林 
{
	scenceid = 98,
	scencename = Lang.SceneName.s00117,
	mapfilename = "63Zuzhouconglin",
	minlevel = 50,
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "shayuanchun.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 81,
	sceneHeight = 58,
	posx = 17,
	posy = 85,
	sceneType = 2,

	--挂机的点 ,通常副本才配置 
	autoFightPoints = 
	{
		{ x = 30 , y = 31 },
		{ x = 46 , y = 36 },
	},

	area = 
	{
		{ name = Lang.SceneName.s00117, range = {0,0,81,0,81,57,0,58}, center = { 26,19},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 3, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 34, value = {613,619,620,626,627,628,629,630,631,912,1192} },
					{ type = 46, value = {24,17,27,18,27,21,24,20} },
					{ type = 50, value = {1} },
					{ type = 80, value = {} },
					{ type = 104, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh98.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	},

	teleport = 
	{
		--传送点设置

	},
},