--牢狱一层
{
	scenceid = 43,
	scencename = Lang.SceneName.s00037,
	mapfilename = "37Laoyuyiceng",
	minlevel = 50,
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "jianyu.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 100,
	sceneHeight = 104,
	posx = 17,
	posy = 85,
	sceneType = 2,

	area = 
	{
		{ name = Lang.SceneName.s00037, range = {1,1,103,1,99,103,1,103}, center = { 22,73},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type =6, value = {} },
					{ type = 34, value = {613,619,629,631,912} },
					{ type = 50, value = {2} },
					{ type = 80, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 104, value = {} },
				},
		},
		{ name = Lang.SceneName.s00037, range = {71,24,73,24,73,27,71,27}, center = { 72,25},
		    attri = {
                    { type = 21, value = {} },
                    },
        },
        { name = Lang.SceneName.s00037, range = {19,63,38,81,25,92,5,74}, center = { 72,25},
            attri = {
                    { type = 46, value = {19,63,38,81,25,92,5,74}},
                    },
        },
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh43.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	    { name = Lang.EntityName.n00058, posx = 81, posy = 15, script = "data/NPC/Fuben/laoyuyiceng/hanghuijiandie.txt", modelid = 293,icon = 12,funcId = 0, classId = 0 },
	},

	teleport = 
	{
		--传送点设置

	},
},