--迷幻窟
{
	scenceid = 34,
	scencename = Lang.SceneName.s00034,
	mapfilename = "34Mihuangku",
	minlevel = 51,
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "kuangdong.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 75,
	sceneHeight = 68,
	posx = 17,
	posy = 85,
	sceneType = 2,
	seckillId = 5,
	
	autoFightPoints =
	{
		{ x = 37 , y = 48 },
		{ x = 46 , y = 46 },
		{ x = 49 , y = 39 },
		{ x = 46 , y = 31 },
		{ x = 40 , y = 23 },
	},

	area = 
	{
		{ name = Lang.SceneName.s00034, range = {1,1,1,67,74,67,74,1}, center = { 29,43},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 3, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 30, value = {1,2,3,4} },
					{ type = 34, value = {613,619,620,626,627,628,629,630,631,912,1192} },
					{ type = 46, value = {28,43,30,43,29,44,28,44} },
					{ type = 50, value = {1} },
					{ type = 80, value = {} },
					{ type = 104, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh34.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--{ name = Lang.EntityName.n00041, posx = 41, posy = 107, script = "data/NPC/Fuben/mihuanku/fubenshizhe.txt", modelid = 306,icon = 12,funcId = 0, classId = 0 },
	},

	teleport = 
	{
		--传送点设置

	},
},