--黑石庙三层
{
	scenceid = 16,
	scencename = Lang.SceneName.s00016,
	mapfilename = "16Heishimiaosanceng",
	minlevel = 40,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "heishimiao.mp3",
	musicInterval = 5,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 143,
	sceneHeight = 161,
	posx = 41,
	posy = 129,

	area = 
	{
		{ name = Lang.SceneName.s00016, range = {0,0,142,1,142,157,1,157}, center = { 32,37},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh16.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	},

	teleport = 
	{
		--传送点设置
		{ posx = 27, posy = 30, toSceneid = 15, toPosx = 171, toPosy =  137, modelid = 50000, name = Lang.SceneName.s00015, dist = 1, mapHide = false },  --黑石庙三层→黑石庙二层

	},
},