--魔域炼境
{
	scenceid = 70,
	scencename = Lang.SceneName.s00070,
	mapfilename = "55Moyulianjing",
	minlevel = 40,
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "moshendian.mp3",
	musicInterval = 60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 340,
	sceneHeight = 352,
	posx = 17,
	posy = 85,

	area = 
	{
		{ name = Lang.SceneName.s00070, range = {1,1,339,1,339,351,1,351}, center = { 157,194},
			attri = {
					{ type = 18, value = {} },
					{ type = 19, value = {} },
					{ type = 23, value = {1,2,3,4} },
					{ type = 34, value = {619,620,630,912} },
					{ type = 100, value = {2,195,207} },
					{ type = 1, value = {} },
					{ type = 6, value = {2} },
					{ type = 104, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh70.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		{ name = Lang.EntityName.n00056, posx = 155, posy = 155, script = "data/NPC/0Tongyong/chuansongshi_8.txt", modelid = 231,icon = 12,funcId = 0, classId = 0 },
	},

	teleport = 
	{
		--传送点设置

	},
},