--万虫之巢三层
{
	scenceid = 9,
	scencename = Lang.SceneName.s00009,
	mapfilename = "9Wancongzhichaosanceng",
	minlevel = 25,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenskill = {100},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "wanchongzhichao.mp3",
	musicInterval = 5,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 128,
	sceneHeight = 115,
	posx = 15,
	posy = 19,

	area = 
	{
		{ name = Lang.SceneName.s00009, range = {3,2,5,108,125,110,122,4}, center = { 28,28},
			attri = {
					{ type = 87, value = {} },
					{ type = 18, value = {} },
					{ type = 19, value = {} },
				},
		},
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh = 
	{
--#include "refresh9.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	},

	teleport = 
	{
		--传送点设置
		{ posx = 31, posy = 23, toSceneid = 8, toPosx = 102, toPosy =  69, modelid = 50000, name = Lang.SceneName.s00008, dist = 1, mapHide = false },  --万虫之巢三层→万虫之巢二层

	},
},