--lua script
--修罗场

--#include "data\functions\Activity\Common\Awards.txt" once
--#include "AutoRun.txt" once --时间执行
--#include "RankInit.txt" once	--排行榜初始化
--#include "Asura_common.txt" once
--#include "data\functions\Systems\FlowerSystem\RoseCommon.txt" once 

function Asura_Main(sysarg)
	local str = ""
	str = str.."\\<#BL"..string.format(Lang.Activity.xl0026).."/@BuyAsuraItemOP>"  --<购买特殊药物>
	str = str..Lang.Activity.a00004  --<购买药品>
	str = str.."\\<#BL"..Lang.ScriptTips.c000020.."/@BuyRedRose>"		--<购买红玫瑰>
	str = str.."\\<#BL"..Lang.Activity.xl0003.."/@AboutAsura>"  --<详情>
	str = str.."\\<#BL"..Lang.Activity.a00032.."/@exit>"  --<离开>
	return str
end

table.insert(MainFnTable, Asura_Main)