
cakeConf = 
{
----活动规则
  rule = Lang.Misc.year131,
   
   --材料
   material = 
   {
         {id=3220,count=1,bind = 1},  --白糖
		 {id=3221,count=1,bind = 1},  --鸡蛋
		 {id=3222,count=1,bind = 1},  --面粉
		 {id=3223,count=1,bind = 1},  --蜡烛
   },
   
   ---物品奖励兑换
   awardgift=
   {
      {
	     ruleinfo=Lang.Misc.year152,
		 award={
			 {id=1990,count=2,bind = 1},
			 {id=2111,count=2,bind = 1},
		 }
	  },
	  {
	     ruleinfo=Lang.Misc.year153,
		 award={ 
			 {id=2627,count=1,bind = 1},
			 {id=2603,count=1,bind = 1},
			 {id=2836,count=2,bind = 1},

		 }
	  },
	  {
	     ruleinfo=Lang.Misc.year154,
		 award={
			 {id=2627,count=1,bind = 1},
			 {id=2949,count=1,bind = 1},
			 {id=2836,count=2,bind = 1},	 
		 }
	  },
	  {
	     ruleinfo=Lang.Misc.year155,
		 award={
			 {id=3247,count=1,bind = 1},
			 {id=2627,count=2,bind = 1},
			 {id=2603,count=2,bind = 1},
			 {id=2836,count=5,bind = 1},
		 }
	  },
	  
 
	  
   },

},