--#include "..\..\language\LangCode.txt"
--[[
	//这里表示DB读出的排行榜类型
	enum RankType 
	{
	rtBattlePower = 0,			//战力排行
	rtWarriorBp = 1 ,				//战士战力排行
	rtMagicianBp = 2,				//法师战力排行
	rtWizardBp = 3,					//道士战力排行
	rtLevel = 4,					//等级排行
	rtWarriorLevel = 5,				//战士等级排行
	rtMagicianLevel = 6,			//法师等级排行
	rtWizardLevel = 7,				//道士等级排行
	rtCoin = 8,						//金币排行
	rtGirlCharm = 9,				//女性魅力排行榜
	rtBoyCharm = 10,					//男性帅气排行榜
	rtRideLevel = 11,				//坐骑等级排行
	rtHeroLevel = 12,				//英雄等级排行
	rtWarriorHeroLevel = 13,			//战士英雄等级排行
	rtMagicianHeroLevel = 14,		//法师英雄等级排行
	rtWizardHeroLevel = 15,			//道士英雄等级排行
	rtWarriorHeroBp = 16,			//战士英雄战力排行
	rtMagicianHeroBp = 17,			//法师英雄战力排行
	rtWizardHeroBp = 18,				//道士英雄战力排行
	rtMagicItemBp = 19,				//法宝战力排行
	rtYuanLevel = 23,				//元魄战力排行
	rtBloodLevel = 24,				//血脉战力排行
	rtWinLevel = 25,				//翅膀战力排行
		
	}
--]]


--[[
	TitleId =
	{
	    [0] = "暮影战神",   --全服等级第一
		[1] = "影之战神",   --战士战力排名第一
		[2] = "影之法神",   --法师战力排名第一
		[3] = "影之道神",   --道士战力排名第一
	}
--]]


--现最多支持0-31 个头衔
HeadTitle =
{
--#include "headTitle/headTitle0.txt"
--#include "headTitle/headTitle1.txt"
--#include "headTitle/headTitle2.txt"
--#include "headTitle/headTitle3.txt"
}