
--属性排行榜 用于动态排行中各个排名进行属性加成等处理
RankProp = 
{
	
	{	--一个排行榜
		rankName = "WorldContribution",	--动态排行榜名称
		value = 100,	--最少点数限制
		rankProp =	--排名配置 每个组一个名次
		{
			{	--第1名
				{type = 80, value = 0.15},
			},
			{	--第2名
				{type = 80, value = 0.10},
			},
			{	--第3名
				{type = 80, value = 0.07},
			},
			{	--第4名
				{type = 80, value = 0.03},
			},
			{	--第5名
				{type = 80, value = 0.03},
			},
			{	--第6名
				{type = 80, value = 0.03},
			},
			{	--第7名
				{type = 80, value = 0.03},
			},
			{	--第8名
				{type = 80, value = 0.03},
			},
			{	--第9名
				{type = 80, value = 0.03},
			},
			{	--第10名
				{type = 80, value = 0.03},
			},
		},
	},

	

}