--#include "..\..\language\LangCode.txt"
--通用活动礼包配置
ActiGiftBagConfig = 
{

--------------------------------前端礼包常量 ActiGiftBagConst actiType
--活动列表
commonList=
{


--充值礼包相关
--满月 actiType=11
--#include "actigiftbags/MidAutumnFullMoon.txt"  
--中秋翻牌
--#include "actigiftbags/MidAutumnFlop.txt"

-------------------------------------------------------

--#include "actigiftbags/WCCostGiftBag.txt"		--2014世界杯消费礼包 actiType=1001
--#include "actigiftbags/WCFootballRogue.txt"		--2014世界杯足球流氓 actiType=1002

--#include "actigiftbags/MidAutumnGetYB.txt"		--2014中秋活动-充值返利 actiType=1003;
--#include "actigiftbags/MidAutumnCostSortToday.txt"	--2014中秋活动-消费排行-今日排行 actiType=1004
--#include "actigiftbags/MidAutumnCostTotalSort.txt"	--2014中秋活动-消费排行-累计排行 actiType=1005

--2014中秋活动-人月团圆 actiType=1007
--#include "actigiftbags/MidAutumnRYTY.txt"
--2014中秋活动-嫦娥奔月 actiType=1008
--#include "actigiftbags/MidAutumnGotoMoon.txt"

--2014国庆活动-烟花庆典 actiType=1009
--#include "actigiftbags/NationalDayCracker.txt"
--2014国庆活动-充值排行-充值排名 actiType=1010
--#include "actigiftbags/NationalDayYBSort.txt"
--2014国庆活动-充值排行-元宝领取礼包  actiType=1011
--#include "actigiftbags/NationalDayYBGetGiftBag.txt"
--2014国庆活动-在线集福	actiType=1012
--#include "actigiftbags/NationalDayOnlineCollection.txt"
--2014国庆活动-五福童子 actiType=1013
--#include "actigiftbags/NationalDay5Children.txt"
--2014国庆活动-烈火大享 actiType=1014
--#include "actigiftbags/NationalDayMogul.txt"
--2014国庆活动-超级转盘-玩家排行 actiType=1015
--#include "actigiftbags/NationalDayPlayersSort.txt"

--2014周年庆典-致玩家信 actiType=1016
--#include "actigiftbags/Year2Letter.txt"
--2014周年庆典-周年庆典礼包 actiType=1017
--#include "actigiftbags/Year2Celebration.txt"
--2014周年庆典-绝世土豪 actiType=1018
--#include "actigiftbags/Year2RichMan.txt"
--2014周年庆典-烟花盛宴 actiType=1019
--#include "actigiftbags/Year2Tree.txt"
--2014周年庆典-致玩家信-致词 actiType=1020
--#include "actigiftbags/Year2ThansWord.txt"

--2014周年庆典-周年赚不停-消费礼包 actiType=1021
--#include "actigiftbags/Year2CostGiftBag.txt"
--2014周年庆典-周年赚不停-豪华道具展示 actiType=1022
--#include "actigiftbags/Year2PlushPropsShow.txt"
--2014周年庆典-周年赚不停-转盘道具类型 actiType=1023
--#include "actigiftbags/Year2LuckPanPropTypes.txt"

--2014国庆活动-双十一活动-盛世飞龙 actiType=1024
--#include "actigiftbags/NationalDayFlyDragon.txt"

--南疆谷地排行奖励 actiType=1025
--#include "actigiftbags/AnimalsArenaSorts.txt"

--2014圣诞活动-充值礼盒 actiType=1026
--#include "actigiftbags/ChristmasY2GetYB.txt"
--2014圣诞活动-圣诞大盗  actiType=1027
--#include "actigiftbags/ChristmasY2Thief.txt"
--2014圣诞活动-圣诞摇抽奖  actiType=1028
--#include "actigiftbags/ChristmasY2ShakeLuck.txt"
--2014圣诞活动-全民雪人  actiType=1029
--#include "actigiftbags/ChristmasY2SnowyMan.txt"

--2015元旦活动-登陆奖励 actiType=1030
--#include "actigiftbags/NY2015LoginAward.txt"
--2015元旦活动-新装过节 type=1031
--#include "actigiftbags/NY2015NewClothing.txt"
--2015元旦活动-财神晃树-10次易得好道具 type=1032
--#include "actigiftbags/NY2015ShakeTreeShowAwards.txt"
--2015元旦活动-元旦BOSS  type = 1033
--#include "actigiftbags/NY2015Boss.txt"
--2015元旦活动-元旦点灯 type = 1034
--#include "actigiftbags/NY2015Lamp.txt"
--2015元旦活动-元旦折扣 type=1035
--#include "actigiftbags/NY2015Rebate.txt"
--2015元旦活动-财神晃树-活动序号 type=1036
--#include "actigiftbags/NY2015TreeFruit.txt"
--2015元旦活动-返利领取-充值排行 type=1037
--#include "actigiftbags/NY2015ReturnAwards.txt"


--2015春节活动-春节团购 type=1038
--#include "actigiftbags/SF2015/SF2015GroupBuy.txt"
--2015春节活动-祈福迎神 type=1039
--#include "actigiftbags/SF2015/SF2015BlessToSprirt.txt"
--2015春节活动-招财进宝 type=1040
--#include "actigiftbags/SF2015/SF2015ManmonMoney.txt"
--2015春节活动-除夕夺宝 type=1041
--#include "actigiftbags/SF2015/SF2015Hogmanay.txt"
--2015春节充值排行type=1042
--#include "actigiftbags/SF2015/SF2015RechargeRanking.txt"
--2015春节 幸运竞猜 type=1043
--#include "actigiftbags/SF2015/SF2015LuckyQuiz.txt"
--2015春节活动-招财进宝-摇钱列表 type=1044
--#include "actigiftbags/SF2015/SF2015ManmonMoneySList.txt"


--2015元宵-摇抽奖  actiType=1045
--#include "actigiftbags/Lantern2015LuckDraw.txt"

--2015百服活动-百服转盘 type=1046
--#include "actigiftbags/Service100/Service100LuckPan.txt"
--2015百服活动-消费排行-今日排行 type=1047
--#include "actigiftbags/Service100/Service100CostSortToday.txt"
--2015百服活动-消费排行-累计排行 type=1048
--#include "actigiftbags/Service100/Service100CostTotalSort.txt"
--2015百服活动-充值排行 type=1049
--#include "actigiftbags/Service100/Service100GetYBSort.txt"
--2015百服活动-充值礼包 type=1050
--#include "actigiftbags/Service100/Service100GetYBGiftBag.txt"

--2015百服蛋糕 actiType=1051
--#include "actigiftbags/Service100/Service100Cake.txt"
--2015百服平台活 actiType=1052
--#include "actigiftbags/Service100/Service100Active.txt"
--2015百服屠龙认主 actiType=1053
--#include "actigiftbags/Service100/Service100Main.txt"
--2015百服战力排行 actiType=1054
--#include "actigiftbags/Service100/Service100Rank.txt"
--2015装备熔炉actiType=1055
--#include "actigiftbags/Service100/Service100EquipFurnace.txt"

--2015清明节活动-古墓探宝 type=1056
--#include "actigiftbags/TombDay2015/TombSearchGem.txt"
--2015清明活动-祭念先贤 type=1057
--#include "actigiftbags/TombDay2015/TombDayFindKeyOpenBox.txt"

--2015清明礼包 type=1058
--#include "actigiftbags/TombDay2015/gift.txt"
--2015清明活动-除妖降魔 type=1059
--#include "actigiftbags/TombDay2015/monster.txt"
--2015清明活动-充值排行 type=1060
--#include "actigiftbags/TombDay2015/getYbRank.txt"

--2015劳动节活动-五色转盘 type=1061
--#include "actigiftbags/LaborDay2015/MulColLuckPan.txt"
--2015劳动节活动-摇钱神树 type=1062
--#include "actigiftbags/LaborDay2015/ShakeGodTree.txt"
--2015劳动节活动-珍宝盆栽 type=1063
--#include "actigiftbags/LaborDay2015/GetFlower.txt"
--2015劳动节活动- 天道酬勤 type=1064
--#include "actigiftbags/LaborDay2015/work.txt"
--2015劳动节活动- 充值排行 type=1065
--#include "actigiftbags/LaborDay2015/Recharge.txt"
},


}