--#include "..\..\language\LangCode.txt"
--国庆活动-财福闯关
conf=
{
 	eventsCon =
	{
		{
			id = 1,		--快马加鞭	
			desc = Lang.Misc.gqqd022,
		},
		{
			id = 2,		--打道回府
			desc = Lang.Misc.gqqd023,
		},
		{
			id = 3,		--财神降临
			desc = Lang.Misc.gqqd024,
		},
		{
			id = 4,		--翻天覆地
			desc = Lang.Misc.gqqd025,
		},
		{
			id = 5,		--强身健体
			desc = Lang.Misc.gqqd026,
		},
		{
			id = 6,		--幸运骰子
			desc = Lang.Misc.gqqd027,
		},
		{
			id = 7,		--大亨福袋
			desc = Lang.Misc.gqqd028,
		},
		{
			id = 8,		--珍宝商人
			desc = Lang.Misc.gqqd029,
		},
	},
	
	awards =
			{
				{ type = 0, id = 3149, count = 1, bind =1,},
				{ type = 0, id = 3191, count = 1, bind =1,},
				{ type = 0, id = 3038, count = 1, bind =1,},
				{ type = 0, id = 2910, count = 1, bind =1,},
				{ type = 0, id = 1083, count = 1, bind =1,},
				{ type = 0, id = 2223, count = 1, bind =1,},
			},	

}