--第八阶
{
	id = 8,					--第八阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=2686,shapeid= 909 },
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级
			needValue = 280900,		--升级到本级需要的神力值
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1679, },
				{ type = 15, addmode=0, value = 1679, },
				{ type = 19, addmode=0, value = 1679, },
				{ type = 23, addmode=0, value = 1344, },
				{ type = 27, addmode=0, value = 1344, },
				{ type = 21, addmode=0, value = 1008, },
				{ type = 25, addmode=0, value = 1008, },
			},
		},

		{
			nlev = 2,			--第2级
			needValue = 308000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1697, },
				{ type = 15, addmode=0, value = 1697, },
				{ type = 19, addmode=0, value = 1697, },
				{ type = 23, addmode=0, value = 1358, },
				{ type = 27, addmode=0, value = 1358, },
				{ type = 21, addmode=0, value = 1019, },
				{ type = 25, addmode=0, value = 1019, },
			},
		},

		{
			nlev = 3,		
			needValue = 337500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1714, },
				{ type = 15, addmode=0, value = 1714, },
				{ type = 19, addmode=0, value = 1714, },
				{ type = 23, addmode=0, value = 1372, },
				{ type = 27, addmode=0, value = 1372, },
				{ type = 21, addmode=0, value = 1029, },
				{ type = 25, addmode=0, value = 1029, },
			},
		},

		{
			nlev = 4,			
			needValue = 369600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1731, },
				{ type = 15, addmode=0, value = 1731, },
				{ type = 19, addmode=0, value = 1731, },
				{ type = 23, addmode=0, value = 1385, },
				{ type = 27, addmode=0, value = 1385, },
				{ type = 21, addmode=0, value = 1039, },
				{ type = 25, addmode=0, value = 1039, },
			},
		},

		{
			nlev = 5,		
			needValue = 404600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1748, },
				{ type = 15, addmode=0, value = 1748, },
				{ type = 19, addmode=0, value = 1748, },
				{ type = 23, addmode=0, value = 1399, },
				{ type = 27, addmode=0, value = 1399, },
				{ type = 21, addmode=0, value = 1049, },
				{ type = 25, addmode=0, value = 1049, },
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 442600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1765, },
				{ type = 15, addmode=0, value = 1765, },
				{ type = 19, addmode=0, value = 1765, },
				{ type = 23, addmode=0, value = 1412, },
				{ type = 27, addmode=0, value = 1412, },
				{ type = 21, addmode=0, value = 1059, },
				{ type = 25, addmode=0, value = 1059, },
			},
		},

		{
			nlev = 7,		
			needValue = 484100,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1782, },
				{ type = 15, addmode=0, value = 1782, },
				{ type = 19, addmode=0, value = 1782, },
				{ type = 23, addmode=0, value = 1426, },
				{ type = 27, addmode=0, value = 1426, },
				{ type = 21, addmode=0, value = 1070, },
				{ type = 25, addmode=0, value = 1070, },
			},
		},

		{
			nlev = 8,			
			needValue = 529100,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1799, },
				{ type = 15, addmode=0, value = 1799, },
				{ type = 19, addmode=0, value = 1799, },
				{ type = 23, addmode=0, value = 1440, },
				{ type = 27, addmode=0, value = 1440, },
				{ type = 21, addmode=0, value = 1080, },
				{ type = 25, addmode=0, value = 1080, },
			},
		},

		{
			nlev = 9,		
			needValue = 578100,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1815, },
				{ type = 15, addmode=0, value = 1815, },
				{ type = 19, addmode=0, value = 1815, },
				{ type = 23, addmode=0, value = 1452, },
				{ type = 27, addmode=0, value = 1452, },
				{ type = 21, addmode=0, value = 1089, },
				{ type = 25, addmode=0, value = 1089, },
			},
		},

		{
			nlev = 10,			
			needValue = 631400,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1831, },
				{ type = 15, addmode=0, value = 1831, },
				{ type = 19, addmode=0, value = 1831, },
				{ type = 23, addmode=0, value = 1465, },
				{ type = 27, addmode=0, value = 1465, },
				{ type = 21, addmode=0, value = 1099, },
				{ type = 25, addmode=0, value = 1099, },
			},
		},
	},

	--对应的阵法
	Method=
	{
--#include "Scabbard9.txt"
	},
},