--第六阶
{
	id = 6,					--第六阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=2684,shapeid=907},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第61级
			needValue = 107700,		--升级到本级需要的神力值
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1229, },
				{ type = 15, addmode=0, value = 1229, },
				{ type = 19, addmode=0, value = 1229, },
				{ type = 23, addmode=0, value = 984, },
				{ type = 27, addmode=0, value = 984, },
				{ type = 21, addmode=0, value = 738, },
				{ type = 25, addmode=0, value = 738, },
			},
		},

		{
			nlev = 2,			--第62级
			needValue = 119000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1246, },
				{ type = 15, addmode=0, value = 1246, },
				{ type = 19, addmode=0, value = 1246, },
				{ type = 23, addmode=0, value = 997, },
				{ type = 27, addmode=0, value = 997, },
				{ type = 21, addmode=0, value = 748, },
				{ type = 25, addmode=0, value = 748, },
			},
		},

		{
			nlev = 3,		
			needValue = 131300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1264, },
				{ type = 15, addmode=0, value = 1264, },
				{ type = 19, addmode=0, value = 1264, },
				{ type = 23, addmode=0, value = 1012, },
				{ type = 27, addmode=0, value = 1012, },
				{ type = 21, addmode=0, value = 759, },
				{ type = 25, addmode=0, value = 759, },
			},
		},

		{
			nlev = 4,			
			needValue = 144800,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1282, },
				{ type = 15, addmode=0, value = 1282, },
				{ type = 19, addmode=0, value = 1282, },
				{ type = 23, addmode=0, value = 1026, },
				{ type = 27, addmode=0, value = 1026, },
				{ type = 21, addmode=0, value = 770, },
				{ type = 25, addmode=0, value = 770, },
			},
		},

		{
			nlev = 5,		
			needValue = 159500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1300, },
				{ type = 15, addmode=0, value = 1300, },
				{ type = 19, addmode=0, value = 1300, },
				{ type = 23, addmode=0, value = 1040, },
				{ type = 27, addmode=0, value = 1040, },
				{ type = 21, addmode=0, value = 780, },
				{ type = 25, addmode=0, value = 780, },
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 175600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1318, },
				{ type = 15, addmode=0, value = 1318, },
				{ type = 19, addmode=0, value = 1318, },
				{ type = 23, addmode=0, value = 1055, },
				{ type = 27, addmode=0, value = 1055, },
				{ type = 21, addmode=0, value = 791, },
				{ type = 25, addmode=0, value = 791, },
			},
		},

		{
			nlev = 7,		
			needValue = 193200,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1336, },
				{ type = 15, addmode=0, value = 1336, },
				{ type = 19, addmode=0, value = 1336, },
				{ type = 23, addmode=0, value = 1069, },
				{ type = 27, addmode=0, value = 1069, },
				{ type = 21, addmode=0, value = 802, },
				{ type = 25, addmode=0, value = 802, },
			},
		},

		{
			nlev = 8,			
			needValue = 212300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1353, },
				{ type = 15, addmode=0, value = 1353, },
				{ type = 19, addmode=0, value = 1353, },
				{ type = 23, addmode=0, value = 1083, },
				{ type = 27, addmode=0, value = 1083, },
				{ type = 21, addmode=0, value = 812, },
				{ type = 25, addmode=0, value = 812, },
			},
		},

		{
			nlev = 9,		
			needValue = 233200,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1371, },
				{ type = 15, addmode=0, value = 1371, },
				{ type = 19, addmode=0, value = 1371, },
				{ type = 23, addmode=0, value = 1097, },
				{ type = 27, addmode=0, value = 1097, },
				{ type = 21, addmode=0, value = 823, },
				{ type = 25, addmode=0, value = 823, },
			},
		},

		{
			nlev = 10,			
			needValue = 256000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1389, },
				{ type = 15, addmode=0, value = 1389, },
				{ type = 19, addmode=0, value = 1389, },
				{ type = 23, addmode=0, value = 1112, },
				{ type = 27, addmode=0, value = 1112, },
				{ type = 21, addmode=0, value = 834, },
				{ type = 25, addmode=0, value = 834, },
			},
		},
	},

	--对应的阵法
	Method=
	{
--#include "Scabbard7.txt"
	},
},