--第十五阶
{
	id = 15,					--第十五阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=3162,shapeid=916},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级
			needValue = 5604100,		--升级到本级需要的神力值
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3520, },
				{ type = 15, addmode=0, value = 3520, },
				{ type = 19, addmode=0, value = 3520, },
				{ type = 23, addmode=0, value = 2820, },
				{ type = 27, addmode=0, value = 2820, },
				{ type = 21, addmode=0, value = 2110, },
				{ type = 25, addmode=0, value = 2110, },
				
			},
		},

		{
			nlev = 2,			--第2级
			needValue = 6076300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3550, },
				{ type = 15, addmode=0, value = 3550, },
				{ type = 19, addmode=0, value = 3550, },
				{ type = 23, addmode=0, value = 2840, },
				{ type = 27, addmode=0, value = 2840, },
				{ type = 21, addmode=0, value = 2130, },
				{ type = 25, addmode=0, value = 2130, },
				
			},
		},

		{
			nlev = 3,		
			needValue = 6587100,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3580, },
				{ type = 15, addmode=0, value = 3580, },
				{ type = 19, addmode=0, value = 3580, },
				{ type = 23, addmode=0, value = 2860, },
				{ type = 27, addmode=0, value = 2860, },
				{ type = 21, addmode=0, value = 2150, },
				{ type = 25, addmode=0, value = 2150, },
				
			},
		},

		{
			nlev = 4,			
			needValue = 7139600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3610, },
				{ type = 15, addmode=0, value = 3610, },
				{ type = 19, addmode=0, value = 3610, },
				{ type = 23, addmode=0, value = 2890, },
				{ type = 27, addmode=0, value = 2890, },
				{ type = 21, addmode=0, value = 2170, },
				{ type = 25, addmode=0, value = 2170, },
				
			},
		},

		{
			nlev = 5,		
			needValue = 7737300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3640, },
				{ type = 15, addmode=0, value = 3640, },
				{ type = 19, addmode=0, value = 3640, },
				{ type = 23, addmode=0, value = 2910, },
				{ type = 27, addmode=0, value = 2910, },
				{ type = 21, addmode=0, value = 2190, },
				{ type = 25, addmode=0, value = 2190, },
				
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 5604100,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3680, },
				{ type = 15, addmode=0, value = 3680, },
				{ type = 19, addmode=0, value = 3680, },
				{ type = 23, addmode=0, value = 2940, },
				{ type = 27, addmode=0, value = 2940, },
				{ type = 21, addmode=0, value = 2200, },
				{ type = 25, addmode=0, value = 2200, },
				
			},
		},

		{
			nlev = 7,		
			needValue = 6076300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3710, },
				{ type = 15, addmode=0, value = 3710 },
				{ type = 19, addmode=0, value = 3710, },
				{ type = 23, addmode=0, value = 2960, },
				{ type = 27, addmode=0, value = 2960, },
				{ type = 21, addmode=0, value = 2220, },
				{ type = 25, addmode=0, value = 2220, },
				
			},
		},

		{
			nlev = 8,			
			needValue = 6587100,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3740, },
				{ type = 15, addmode=0, value = 3740, },
				{ type = 19, addmode=0, value = 3740, },
				{ type = 23, addmode=0, value = 2990, },
				{ type = 27, addmode=0, value = 2990, },
				{ type = 21, addmode=0, value = 2240, },
				{ type = 25, addmode=0, value = 2240, },
				
			},
		},

		{
			nlev = 9,		
			needValue = 7139600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3770, },
				{ type = 15, addmode=0, value = 3770, },
				{ type = 19, addmode=0, value = 3770, },
				{ type = 23, addmode=0, value = 3010, },
				{ type = 27, addmode=0, value = 3010, },
				{ type = 21, addmode=0, value = 2260, },
				{ type = 25, addmode=0, value = 2260, },
				
			},
		},

		{
			nlev = 10,			
			needValue = 7737300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3800, },
				{ type = 15, addmode=0, value = 3800, },
				{ type = 19, addmode=0, value = 3800, },
				{ type = 23, addmode=0, value = 3040, },
				{ type = 27, addmode=0, value = 3040, },
				{ type = 21, addmode=0, value = 2280, },
				{ type = 25, addmode=0, value = 2280, },
				
			},
		},
	},

	--对应的阵法
	Method=
	{
--#include "Scabbard16.txt"
	},
},