--第十阶
{
	id = 10,					--第十阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=2688,shapeid=911},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级
			needValue = 689000,		--升级到本级需要的神力值
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2100, },
				{ type = 15, addmode=0, value = 2100, },
				{ type = 19, addmode=0, value = 2100, },
				{ type = 23, addmode=0, value = 1690, },
				{ type = 27, addmode=0, value = 1690, },
				{ type = 21, addmode=0, value = 1265, },
				{ type = 25, addmode=0, value = 1265, },
				
			},
		},

		{
			nlev = 2,			--第2级
			needValue = 752000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2130, },
				{ type = 15, addmode=0, value = 2130, },
				{ type = 19, addmode=0, value = 2130, },
				{ type = 23, addmode=0, value = 1710, },
				{ type = 27, addmode=0, value = 1710, },
				{ type = 21, addmode=0, value = 1282, },
				{ type = 25, addmode=0, value = 1282, },
				
			},
		},

		{
			nlev = 3,		
			needValue = 820500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2160, },
				{ type = 15, addmode=0, value = 2160, },
				{ type = 19, addmode=0, value = 2160, },
				{ type = 23, addmode=0, value = 1730, },
				{ type = 27, addmode=0, value = 1730, },
				{ type = 21, addmode=0, value = 1295, },
				{ type = 25, addmode=0, value = 1295, },
				
			},
		},

		{
			nlev = 4,			
			needValue = 894700,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2190, },
				{ type = 15, addmode=0, value = 2190, },
				{ type = 19, addmode=0, value = 2190, },
				{ type = 23, addmode=0, value = 1750, },
				{ type = 27, addmode=0, value = 1750, },
				{ type = 21, addmode=0, value = 1313, },
				{ type = 25, addmode=0, value = 1313, },
				
			},
		},

		{
			nlev = 5,		
			needValue = 975300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2215, },
				{ type = 15, addmode=0, value = 2215, },
				{ type = 19, addmode=0, value = 2215, },
				{ type = 23, addmode=0, value = 1770, },
				{ type = 27, addmode=0, value = 1770, },
				{ type = 21, addmode=0, value = 1329, },
				{ type = 25, addmode=0, value = 1329, },
				
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 1063000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2240, },
				{ type = 15, addmode=0, value = 2240, },
				{ type = 19, addmode=0, value = 2240, },
				{ type = 23, addmode=0, value = 1795, },
				{ type = 27, addmode=0, value = 1795, },
				{ type = 21, addmode=0, value = 1344, },
				{ type = 25, addmode=0, value = 1344, },
				
			},
		},

		{
			nlev = 7,		
			needValue = 1157900,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2265, },
				{ type = 15, addmode=0, value = 2265, },
				{ type = 19, addmode=0, value = 2265, },
				{ type = 23, addmode=0, value = 1815, },
				{ type = 27, addmode=0, value = 1815, },
				{ type = 21, addmode=0, value = 1360, },
				{ type = 25, addmode=0, value = 1360, },
				
			},
		},

		{
			nlev = 8,			
			needValue = 1260900,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2290, },
				{ type = 15, addmode=0, value = 2290, },
				{ type = 19, addmode=0, value = 2290, },
				{ type = 23, addmode=0, value = 1835, },
				{ type = 27, addmode=0, value = 1835, },
				{ type = 21, addmode=0, value = 1375, },
				{ type = 25, addmode=0, value = 1375, },
				
			},
		},

		{
			nlev = 9,		
			needValue = 1372700,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2320, },
				{ type = 15, addmode=0, value = 2320, },
				{ type = 19, addmode=0, value = 2320, },
				{ type = 23, addmode=0, value = 1855, },
				{ type = 27, addmode=0, value = 1855, },
				{ type = 21, addmode=0, value = 1392, },
				{ type = 25, addmode=0, value = 1392, },
				
			},
		},

		{
			nlev = 10,			
			needValue = 1494000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2350, },
				{ type = 15, addmode=0, value = 2350, },
				{ type = 19, addmode=0, value = 2350, },
				{ type = 23, addmode=0, value = 1877, },
				{ type = 27, addmode=0, value = 1877, },
				{ type = 21, addmode=0, value = 1408, },
				{ type = 25, addmode=0, value = 1408, },
				
			},
		},
	},

	--对应的阵法
	Method=
	{
--#include "Scabbard11.txt"
	},
},