--第七阶
{
	id = 7,					--第七阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=2685,shapeid=908},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第41级
			needValue = 175600,		--升级到本级需要的神力值
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1455, },
				{ type = 15, addmode=0, value = 1455, },
				{ type = 19, addmode=0, value = 1455, },
				{ type = 23, addmode=0, value = 1164, },
				{ type = 27, addmode=0, value = 1164, },
				{ type = 21, addmode=0, value = 873, },
				{ type = 25, addmode=0, value = 873, },
			},
		},

		{
			nlev = 2,			--第42级
			needValue = 193200,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1472, },
				{ type = 15, addmode=0, value = 1472, },
				{ type = 19, addmode=0, value = 1472, },
				{ type = 23, addmode=0, value = 1178, },
				{ type = 27, addmode=0, value = 1178, },
				{ type = 21, addmode=0, value = 884, },
				{ type = 25, addmode=0, value = 884, },
			},
		},

		{
			nlev = 3,		
			needValue = 212300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1489, },
				{ type = 15, addmode=0, value = 1489, },
				{ type = 19, addmode=0, value = 1489, },
				{ type = 23, addmode=0, value = 1192, },
				{ type = 27, addmode=0, value = 1192, },
				{ type = 21, addmode=0, value = 894, },
				{ type = 25, addmode=0, value = 894, },
			},
		},

		{
			nlev = 4,			
			needValue = 233200,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1506, },
				{ type = 15, addmode=0, value = 1506, },
				{ type = 19, addmode=0, value = 1506, },
				{ type = 23, addmode=0, value = 1205, },
				{ type = 27, addmode=0, value = 1205, },
				{ type = 21, addmode=0, value = 904, },
				{ type = 25, addmode=0, value = 904, },
			},
		},

		{
			nlev = 5,		
			needValue = 256000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1523, },
				{ type = 15, addmode=0, value = 1523, },
				{ type = 19, addmode=0, value = 1523, },
				{ type = 23, addmode=0, value = 1219, },
				{ type = 27, addmode=0, value = 1219, },
				{ type = 21, addmode=0, value = 914, },
				{ type = 25, addmode=0, value = 914, },
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 280900,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1540, },
				{ type = 15, addmode=0, value = 1540, },
				{ type = 19, addmode=0, value = 1540, },
				{ type = 23, addmode=0, value = 1232, },
				{ type = 27, addmode=0, value = 1232, },
				{ type = 21, addmode=0, value = 924, },
				{ type = 25, addmode=0, value = 924, },
			},
		},

		{
			nlev = 7,		
			needValue = 308000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1558, },
				{ type = 15, addmode=0, value = 1558, },
				{ type = 19, addmode=0, value = 1558, },
				{ type = 23, addmode=0, value = 1247, },
				{ type = 27, addmode=0, value = 1247, },
				{ type = 21, addmode=0, value = 935, },
				{ type = 25, addmode=0, value = 935, },
			},
		},

		{
			nlev = 8,			
			needValue = 337500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1576, },
				{ type = 15, addmode=0, value = 1576, },
				{ type = 19, addmode=0, value = 1576, },
				{ type = 23, addmode=0, value = 1261, },
				{ type = 27, addmode=0, value = 1261, },
				{ type = 21, addmode=0, value = 946, },
				{ type = 25, addmode=0, value = 946, },
			},
		},

		{
			nlev = 9,		
			needValue = 369600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1595, },
				{ type = 15, addmode=0, value = 1595, },
				{ type = 19, addmode=0, value = 1595, },
				{ type = 23, addmode=0, value = 1276, },
				{ type = 27, addmode=0, value = 1276, },
				{ type = 21, addmode=0, value = 957, },
				{ type = 25, addmode=0, value = 957, },
			},
		},

		{
			nlev = 10,			
			needValue = 404600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1613, },
				{ type = 15, addmode=0, value = 1613, },
				{ type = 19, addmode=0, value = 1613, },
				{ type = 23, addmode=0, value = 1291, },
				{ type = 27, addmode=0, value = 1291, },
				{ type = 21, addmode=0, value = 968, },
				{ type = 25, addmode=0, value = 968, },
			},
		},
	},

	--对应的阵法
	Method=
	{
--#include "Scabbard8.txt"
	},
},