--时效神器
{
	id = 0,					--第0阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=2614,shapeid=901},
    },
	
	--每级的具体数值
	allData = 
	{
		{
			nlev = 0,			--第0级
			needValue = 500,		--升级到本级需要的神力值
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 25, },
				{ type = 15, addmode=0, value = 25, },
				{ type = 19, addmode=0, value = 25, },
				{ type = 23, addmode=0, value = 20, },
				{ type = 27, addmode=0, value = 20, },
				{ type = 21, addmode=0, value = 16, },
				{ type = 25, addmode=0, value = 16, },
			},
		},

		{
			nlev = 1,			--第1级
			needValue = 1000,		
			
			--添加的属性
			Props = 
			{
        { type = 11, addmode=0, value = 32, },
				{ type = 15, addmode=0, value = 32, },
				{ type = 19, addmode=0, value = 32, },
				{ type = 23, addmode=0, value = 26, },
				{ type = 27, addmode=0, value = 26, },
				{ type = 21, addmode=0, value = 20, },
				{ type = 25, addmode=0, value = 20, },
			},
		},

		{
			nlev = 2,		
			needValue = 1500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 39, },
				{ type = 15, addmode=0, value = 39, },
				{ type = 19, addmode=0, value = 39, },
				{ type = 23, addmode=0, value = 32, },
				{ type = 27, addmode=0, value = 32, },
				{ type = 21, addmode=0, value = 24, },
				{ type = 25, addmode=0, value = 24, },
			},
		},

		{
			nlev = 3,			
			needValue = 2100,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 46, },
				{ type = 15, addmode=0, value = 46, },
				{ type = 19, addmode=0, value = 46, },
				{ type = 23, addmode=0, value = 37, },
				{ type = 27, addmode=0, value = 37, },
				{ type = 21, addmode=0, value = 28, },
				{ type = 25, addmode=0, value = 28, },
			},
		},

		{
			nlev = 4,		
			needValue = 2700,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 54, },
				{ type = 15, addmode=0, value = 54, },
				{ type = 19, addmode=0, value = 54, },
				{ type = 23, addmode=0, value = 44, },
				{ type = 27, addmode=0, value = 44, },
				{ type = 21, addmode=0, value = 33, },
				{ type = 25, addmode=0, value = 33, },
			},
		},
		
		--第5等级
		{
			nlev = 5,			
			needValue = 3500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 62, },
				{ type = 15, addmode=0, value = 62, },
				{ type = 19, addmode=0, value = 62, },
				{ type = 23, addmode=0, value = 50, },
				{ type = 27, addmode=0, value = 50, },
				{ type = 21, addmode=0, value = 38, },
				{ type = 25, addmode=0, value = 38, },
			},
		},

		{
			nlev = 6,		
			needValue = 4300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 71, },
				{ type = 15, addmode=0, value = 71, },
				{ type = 19, addmode=0, value = 71, },
				{ type = 23, addmode=0, value = 57, },
				{ type = 27, addmode=0, value = 57, },
				{ type = 21, addmode=0, value = 43, },
				{ type = 25, addmode=0, value = 43, },
			},
		},

		{
			nlev = 7,			
			needValue = 5200,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 80, },
				{ type = 15, addmode=0, value = 80, },
				{ type = 19, addmode=0, value = 80, },
				{ type = 23, addmode=0, value = 64, },
				{ type = 27, addmode=0, value = 64, },
				{ type = 21, addmode=0, value = 48, },
				{ type = 25, addmode=0, value = 48, },
			},
		},

		{
			nlev = 8,		
			needValue = 6300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 90, },
				{ type = 15, addmode=0, value = 90, },
				{ type = 19, addmode=0, value = 90, },
				{ type = 23, addmode=0, value = 72, },
				{ type = 27, addmode=0, value = 72, },
				{ type = 21, addmode=0, value = 54, },
				{ type = 25, addmode=0, value = 54, },
			},
		},

		{
			nlev = 9,			
			needValue = 7400,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 100, },
				{ type = 15, addmode=0, value = 100, },
				{ type = 19, addmode=0, value = 100, },
				{ type = 23, addmode=0, value = 80, },
				{ type = 27, addmode=0, value = 80, },
				{ type = 21, addmode=0, value = 60, },
				{ type = 25, addmode=0, value = 60, },
			},
		},

		{
			nlev = 10,		
			needValue = 8700,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 110, },
				{ type = 15, addmode=0, value = 110, },
				{ type = 19, addmode=0, value = 110, },
				{ type = 23, addmode=0, value = 88, },
				{ type = 27, addmode=0, value = 88, },
				{ type = 21, addmode=0, value = 66, },
				{ type = 25, addmode=0, value = 66, },
			},
		},

	},

	--对应的阵法
	Method=
	{
--#include "Scabbard1.txt"
	},
},