--第五阶
{
	id = 5,					--第五阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=2683,shapeid= 906 },
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第51级
			needValue = 64400,		--升级到本级需要的神力值
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1002, },
				{ type = 15, addmode=0, value = 1002, },
				{ type = 19, addmode=0, value = 1002, },
				{ type = 23, addmode=0, value = 802, },
				{ type = 27, addmode=0, value = 802, },
				{ type = 21, addmode=0, value = 602, },
				{ type = 25, addmode=0, value = 602, },
			},
		},

		{
			nlev = 2,			--第52级
			needValue = 71600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1019, },
				{ type = 15, addmode=0, value = 1019, },
				{ type = 19, addmode=0, value = 1019, },
				{ type = 23, addmode=0, value = 816, },
				{ type = 27, addmode=0, value = 816, },
				{ type = 21, addmode=0, value = 612, },
				{ type = 25, addmode=0, value = 612, },
			},
		},

		{
			nlev = 3,		
			needValue = 79400,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1036, },
				{ type = 15, addmode=0, value = 1036, },
				{ type = 19, addmode=0, value = 1036, },
				{ type = 23, addmode=0, value = 829, },
				{ type = 27, addmode=0, value = 829, },
				{ type = 21, addmode=0, value = 622, },
				{ type = 25, addmode=0, value = 622, },
			},
		},

		{
			nlev = 4,			
			needValue = 88000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1054, },
				{ type = 15, addmode=0, value = 1054, },
				{ type = 19, addmode=0, value = 1054, },
				{ type = 23, addmode=0, value = 844, },
				{ type = 27, addmode=0, value = 844, },
				{ type = 21, addmode=0, value = 633, },
				{ type = 25, addmode=0, value = 633, },
			},
		},

		{
			nlev = 5,		
			needValue = 97400,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1072, },
				{ type = 15, addmode=0, value = 1072, },
				{ type = 19, addmode=0, value = 1072, },
				{ type = 23, addmode=0, value = 858, },
				{ type = 27, addmode=0, value = 858, },
				{ type = 21, addmode=0, value = 644, },
				{ type = 25, addmode=0, value = 644, },
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 107700,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1090, },
				{ type = 15, addmode=0, value = 1090, },
				{ type = 19, addmode=0, value = 1090, },
				{ type = 23, addmode=0, value = 872, },
				{ type = 27, addmode=0, value = 872, },
				{ type = 21, addmode=0, value = 654, },
				{ type = 25, addmode=0, value = 654, },
			},
		},

		{
			nlev = 7,		
			needValue = 119000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1108, },
				{ type = 15, addmode=0, value = 1108, },
				{ type = 19, addmode=0, value = 1108, },
				{ type = 23, addmode=0, value = 887, },
				{ type = 27, addmode=0, value = 887, },
				{ type = 21, addmode=0, value = 665, },
				{ type = 25, addmode=0, value = 665, },
			},
		},

		{
			nlev = 8,			
			needValue = 131300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1127, },
				{ type = 15, addmode=0, value = 1127, },
				{ type = 19, addmode=0, value = 1127, },
				{ type = 23, addmode=0, value = 902, },
				{ type = 27, addmode=0, value = 902, },
				{ type = 21, addmode=0, value = 677, },
				{ type = 25, addmode=0, value = 677, },
			},
		},

		{
			nlev = 9,		
			needValue = 144800,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1145, },
				{ type = 15, addmode=0, value = 1145, },
				{ type = 19, addmode=0, value = 1145, },
				{ type = 23, addmode=0, value = 916, },
				{ type = 27, addmode=0, value = 916, },
				{ type = 21, addmode=0, value = 687, },
				{ type = 25, addmode=0, value = 687, },
			},
		},

		{
			nlev = 10,			
			needValue = 159500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 1163, },
				{ type = 15, addmode=0, value = 1163, },
				{ type = 19, addmode=0, value = 1163, },
				{ type = 23, addmode=0, value = 931, },
				{ type = 27, addmode=0, value = 931, },
				{ type = 21, addmode=0, value = 698, },
				{ type = 25, addmode=0, value = 698, },
			},
		},
	},

	--对应的阵法
	Method=
	{
--#include "Scabbard6.txt"
	},
},