--第十四阶
{
	id = 14,					--第十四阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=3161,shapeid=915},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级	
			needValue = 3729600,		--升级到本级需要的神力值	
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3220, },
				{ type = 15, addmode=0, value = 3220, },
				{ type = 19, addmode=0, value = 3220, },
				{ type = 23, addmode=0, value = 2580, },
				{ type = 27, addmode=0, value = 2580, },
				{ type = 21, addmode=0, value = 1930, },
				{ type = 25, addmode=0, value = 1930, },
				
			},
		},

		{
			nlev = 2,			--第2级
			needValue = 4047600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3250, },
				{ type = 15, addmode=0, value = 3250, },
				{ type = 19, addmode=0, value = 3250, },
				{ type = 23, addmode=0, value = 2600, },
				{ type = 27, addmode=0, value = 2600, },
				{ type = 21, addmode=0, value = 1950, },
				{ type = 25, addmode=0, value = 1950, },
				
			},
		},

		{
			nlev = 3,		
			needValue = 4391900,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3280, },
				{ type = 15, addmode=0, value = 3280 },
				{ type = 19, addmode=0, value = 3280, },
				{ type = 23, addmode=0, value = 2620, },
				{ type = 27, addmode=0, value = 2620, },
				{ type = 21, addmode=0, value = 1970, },
				{ type = 25, addmode=0, value = 1970, },
				
			},
		},

		{
			nlev = 4,			
			needValue = 4764500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3310, },
				{ type = 15, addmode=0, value = 3310, },
				{ type = 19, addmode=0, value = 3310, },
				{ type = 23, addmode=0, value = 2650, },
				{ type = 27, addmode=0, value = 2650, },
				{ type = 21, addmode=0, value = 1980, },
				{ type = 25, addmode=0, value = 1980, },
				
			},
		},

		{
			nlev = 5,		
			needValue = 5167800,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3340, },
				{ type = 15, addmode=0, value = 3340, },
				{ type = 19, addmode=0, value = 3340, },
				{ type = 23, addmode=0, value = 2670, },
				{ type = 27, addmode=0, value = 2670, },
				{ type = 21, addmode=0, value = 2000, },
				{ type = 25, addmode=0, value = 2000, },
				
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 3729600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3370, },
				{ type = 15, addmode=0, value = 3370, },
				{ type = 19, addmode=0, value = 3370, },
				{ type = 23, addmode=0, value = 2690, },
				{ type = 27, addmode=0, value = 2690, },
				{ type = 21, addmode=0, value = 2020, },
				{ type = 25, addmode=0, value = 2020, },
				
			},
		},

		{
			nlev = 7,		
			needValue = 4047600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3400, },
				{ type = 15, addmode=0, value = 3400, },
				{ type = 19, addmode=0, value = 3400, },
				{ type = 23, addmode=0, value = 2720, },
				{ type = 27, addmode=0, value = 2720, },
				{ type = 21, addmode=0, value = 2040, },
				{ type = 25, addmode=0, value = 2040, },
				
			},
		},

		{
			nlev = 8,			
			needValue = 4391900,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3430, },
				{ type = 15, addmode=0, value = 3430 },
				{ type = 19, addmode=0, value = 3430, },
				{ type = 23, addmode=0, value = 2740, },
				{ type = 27, addmode=0, value = 2740, },
				{ type = 21, addmode=0, value = 2060, },
				{ type = 25, addmode=0, value = 2060, },
				
			},
		},

		{
			nlev = 9,		
			needValue = 4764500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3460, },
				{ type = 15, addmode=0, value = 3460, },
				{ type = 19, addmode=0, value = 3460, },
				{ type = 23, addmode=0, value = 2770, },
				{ type = 27, addmode=0, value = 2770, },
				{ type = 21, addmode=0, value = 2080, },
				{ type = 25, addmode=0, value = 2080, },
				
			},
		},

		{
			nlev = 10,			
			needValue = 5167800,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 3490, },
				{ type = 15, addmode=0, value = 3490, },
				{ type = 19, addmode=0, value = 3490, },
				{ type = 23, addmode=0, value = 2790, },
				{ type = 27, addmode=0, value = 2790, },
				{ type = 21, addmode=0, value = 2090, },
				{ type = 25, addmode=0, value = 2090, },
				
			},
		},
	},

	--对应的阵法
	Method=
	{
--#include "Scabbard15.txt"
	},
},