--第十二阶
{
	id = 12,					--第十二阶

	allLevel = 10,			--共有10级
	
	--神器形象的id
	iconid =
	{
	  {itemid=3076,shapeid=913},
    },

	--每级的具体数值
	allData = 
	{
		{
			nlev = 1,			--第1级
			needValue = 1625700,		--升级到本级需要的神力值
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2620, },
				{ type = 15, addmode=0, value = 2620, },
				{ type = 19, addmode=0, value = 2620, },
				{ type = 23, addmode=0, value = 2120, },
				{ type = 27, addmode=0, value = 2120, },
				{ type = 21, addmode=0, value = 1590, },
				{ type = 25, addmode=0, value = 1590, },
				
			},
		},

		{
			nlev = 2,			--第2级
			needValue = 1768400,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2680, },
				{ type = 15, addmode=0, value = 2680, },
				{ type = 19, addmode=0, value = 2680, },
				{ type = 23, addmode=0, value = 2140, },
				{ type = 27, addmode=0, value = 2140, },
				{ type = 21, addmode=0, value = 1600, },
				{ type = 25, addmode=0, value = 1600, },
				
			},
		},

		{
			nlev = 3,		
			needValue = 1923100,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2710, },
				{ type = 15, addmode=0, value = 2710, },
				{ type = 19, addmode=0, value = 2710, },
				{ type = 23, addmode=0, value = 2140, },
				{ type = 27, addmode=0, value = 2140, },
				{ type = 21, addmode=0, value = 1600, },
				{ type = 25, addmode=0, value = 1600, },
				
			},
		},

		{
			nlev = 4,			
			needValue = 2090800,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2730, },
				{ type = 15, addmode=0, value = 2730, },
				{ type = 19, addmode=0, value = 2730, },
				{ type = 23, addmode=0, value = 2180, },
				{ type = 27, addmode=0, value = 2180, },
				{ type = 21, addmode=0, value = 1640, },
				{ type = 25, addmode=0, value = 1640, },
				
			},
		},

		{
			nlev = 5,		
			needValue = 2272600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2760, },
				{ type = 15, addmode=0, value = 2760, },
				{ type = 19, addmode=0, value = 2760, },
				{ type = 23, addmode=0, value = 2210, },
				{ type = 27, addmode=0, value = 2210, },
				{ type = 21, addmode=0, value = 1650, },
				{ type = 25, addmode=0, value = 1650, },
				
			},
		},
		
		--第5等级
		{
			nlev = 6,			
			needValue = 2469600,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2790, },
				{ type = 15, addmode=0, value = 2790, },
				{ type = 19, addmode=0, value = 2790, },
				{ type = 23, addmode=0, value = 2230, },
				{ type = 27, addmode=0, value = 2230, },
				{ type = 21, addmode=0, value = 1670, },
				{ type = 25, addmode=0, value = 1670, },
				
			},
		},

		{
			nlev = 7,		
			needValue = 2683000,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2810, },
				{ type = 15, addmode=0, value = 2810, },
				{ type = 19, addmode=0, value = 2810, },
				{ type = 23, addmode=0, value = 2250, },
				{ type = 27, addmode=0, value = 2250, },
				{ type = 21, addmode=0, value = 1690, },
				{ type = 25, addmode=0, value = 1690, },
				
			},
		},

		{
			nlev = 8,			
			needValue = 2914200,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2840, },
				{ type = 15, addmode=0, value = 2840, },
				{ type = 19, addmode=0, value = 2840, },
				{ type = 23, addmode=0, value = 2270, },
				{ type = 27, addmode=0, value = 2270, },
				{ type = 21, addmode=0, value = 1710, },
				{ type = 25, addmode=0, value = 1710, },
				
			},
		},

		{
			nlev = 9,		
			needValue = 3164700,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2870, },
				{ type = 15, addmode=0, value = 2870, },
				{ type = 19, addmode=0, value = 2870, },
				{ type = 23, addmode=0, value = 2300, },
				{ type = 27, addmode=0, value = 2300, },
				{ type = 21, addmode=0, value = 1720, },
				{ type = 25, addmode=0, value = 1720, },
				
			},
		},

		{
			nlev = 10,			
			needValue = 3435900,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, addmode=0, value = 2900, },
				{ type = 15, addmode=0, value = 2900, },
				{ type = 19, addmode=0, value = 2900, },
				{ type = 23, addmode=0, value = 2320, },
				{ type = 27, addmode=0, value = 2320, },
				{ type = 21, addmode=0, value = 1740, },
				{ type = 25, addmode=0, value = 1740, },
				
			},
		},
	},

	--对应的阵法
	Method=
	{
--#include "Scabbard13.txt"
	},
},