-- 排行榜指针变量 

MsRankPt =
{
	RankName = "MagicSky",
	RankFile = "MagicSky.txt",
	RankColumn = 	--排行榜列标题表
	{
		{"Ka", 0}, 	--{标题, 是否客户端显示}	--领取卡状况
		{"F1", 0}, 	--{标题, 是否客户端显示}	--1楼 保存领奖状况 1已领奖 
		{"F2", 0}, 	--{标题, 是否客户端显示}	--
		{"F3", 0}, 	--{标题, 是否客户端显示}	--
		{"F4", 0}, 	--{标题, 是否客户端显示}	--
		{"F5", 0}, 	--{标题, 是否客户端显示}	--
		{"F6", 0}, 	--{标题, 是否客户端显示}	--
		{"F7", 0}, 	--{标题, 是否客户端显示}	--
		{"F8", 0}, 	--{标题, 是否客户端显示}	--
		{"F9", 0}, 	--{标题, 是否客户端显示}	--
		{"F10", 0}, 	--{标题, 是否客户端显示}	--
		{"F11", 0}, 	--{标题, 是否客户端显示}	--
		{"F12", 0}, 	--{标题, 是否客户端显示}	--
		{"F13", 0}, 	--{标题, 是否客户端显示}	--
		{"F14", 0}, 	--{标题, 是否客户端显示}	--
		{"F15", 0}, 	--{标题, 是否客户端显示}	--
		{"F16", 0}, 	--{标题, 是否客户端显示}	--
		{"F17", 0}, 	--{标题, 是否客户端显示}	--
		{"F18", 0}, 	--{标题, 是否客户端显示}	--
		{"F19", 0}, 	--{标题, 是否客户端显示}	--
		{"F20", 0}, 	--{标题, 是否客户端显示}	--
	},	
	ClinetShowCount = 3,
	ClientShow = 0,
}
