
--翻牌活动配置
FlopCardConfig =  
{
	actTime = {2015, 3, 5, 0, 0, 0,  2015, 3, 9, 23, 59, 59},	--活动时间范围 
	flopYb = 50, --翻牌元宝
	flopAllYb = 999, --翻所有元宝
	refreshYb = 10, --刷新元宝 
	
	storeCount = 1000, --每个库的物品数量 
	cardCount = 5,	--牌的数量 
	logCount = 50,	--日志长度
	
	itemLists =     
	{
		--isInit为true表示系统刷的，为false需要花元宝才能刷到; rate为刷刷出的概率，startYb为起始元宝，ybCircle为间隔元宝，isBrocast为true表示播报
		--第1个物品库
		{
			rate = 4,
			itemList = 
			{
				{--1
					idx =1, type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =10,  startYb = 1000,  ybCircle = 100000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =10,  startYb = 1000,  ybCircle =100000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =10,  startYb = 1000,  ybCircle =100000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 1205, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =50,  startYb = 2500,  ybCircle =10000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 1194, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =50,  startYb = 2500,  ybCircle =10000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 1216, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =50,  startYb = 2500,  ybCircle =10000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--7
					idx =7, type = 0, id = 1195, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =100,  startYb = 1500,  ybCircle =2000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--8
					idx =8, type = 0, id = 1196, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =100,  startYb = 1500,  ybCircle =2000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--9
					idx =9, type = 0, id = 1197, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =200,  startYb = 1000,  ybCircle =1000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--10
					idx =10, type = 0, id = 1206, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =100,  startYb = 1500,  ybCircle =2000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--11
					idx =11, type = 0, id = 1207, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =100,  startYb = 1500,  ybCircle =2000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--12
					idx =12, type = 0, id = 1208, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =200,  startYb = 1500,  ybCircle =2000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--13
					idx =13, type = 0, id = 1217, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =100,  startYb = 1500,  ybCircle =2000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--14
					idx =14, type = 0, id = 1218, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =100,  startYb = 1500,  ybCircle =2000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--15
					idx =15, type = 0, id = 1219, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =200,  startYb = 1500,  ybCircle =2000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--16
					idx =16, type = 0, id = 1198, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 600,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--17
					idx =17, type = 0, id = 1199, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 300,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--18
					idx =18, type = 0, id = 1200, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 300,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--19
					idx =19, type = 0, id = 1201, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 100,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--20
					idx =20, type = 0, id = 1202, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 100,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--21
					idx =21, type = 0, id = 1209, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 600,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--22
					idx =22, type = 0, id = 1210, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 300,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--23
					idx =23, type = 0, id = 1211, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 300,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--24
					idx =24, type = 0, id = 1212, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 100,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--25
					idx =25, type = 0, id = 1213, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 100,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--26
					idx =26, type = 0, id = 1220, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 600,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--27
					idx =27, type = 0, id = 1221, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 300,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--28
					idx =28, type = 0, id = 1222, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 300,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--29
					idx =29, type = 0, id = 1223, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 100,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--30
					idx =30, type = 0, id = 1224, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =800,  startYb = 100,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--31
					idx =31, type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =2500,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--32
					idx =32, type = 0, id = 2949, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =2500,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				--非元宝刷新奖励
				{--33
					idx =33, type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =2500,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = true,
				},
				{--34
					idx =34, type = 0, id = 2949, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =2500,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = true,
				},
			},
		},
	
		--第二个物品库
		{  
			rate = 37,
			itemList = 
			{
				{--1
					idx =1, type = 0, id = 3043, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =10,  startYb = 1500,  ybCircle =6000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 3054, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =10,  startYb = 1500,  ybCircle =6000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =600,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =600,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =600,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 799, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =600,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--7
					idx =7, type = 0, id = 809, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =600,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--8
					idx =8, type = 0, id = 2659, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--9
					idx =9, type = 0, id = 2671, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =400,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--10
					idx =10, type = 0, id = 2660, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =400,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--11
					idx =11, type = 0, id = 2670, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--12
					idx =12, type = 0, id = 779, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =600,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = true,
				},
				{--13
					idx =13, type = 0, id = 789, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =600,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = true,
				},
				
			},
		},
		
		--第三个物品库
		{ 
			rate = 19,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 2477, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =10,  startYb = 5000,  ybCircle =20000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 2980, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =10,  startYb = 5000,  ybCircle =20000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 2467, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =10,  startYb = 5000,  ybCircle =20000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 2111, count = 3, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				{--5
					idx =5, type = 0, id = 2984, count = 2, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				{--6
					idx =6, type = 0, id = 1990, count = 3, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				{--7
					idx =7, type = 0, id = 1854, count = 4, strong = 0, quality = 0, bind = 1, 
					rate =900,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				{--8
					idx =8, type = 0, id = 1855, count = 4, strong = 0, quality = 0, bind = 1, 
					rate =900,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				{--9
					idx =9, type = 0, id = 1853, count = 4, strong = 0, quality = 0, bind = 1, 
					rate =900,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				{--10
					idx =10, type = 0, id = 2872, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =800,  startYb = 100,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				{--11
					idx =11, type = 0, id = 1021, count = 3, strong = 0, quality = 0, bind = 1, 
					rate =900,  startYb = 100,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				{--12
					idx =12, type = 0, id = 2873, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =800,  startYb = 100,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				--非元宝奖励
				{--13
					idx =13, type = 0, id = 2111, count = 3, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--14
					idx =14, type = 0, id = 2984, count = 2, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--15
					idx =15, type = 0, id = 1990, count = 3, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--16
					idx =16, type = 0, id = 1853, count = 4, strong = 0, quality = 0, bind = 1, 
					rate =900,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--17
					idx =17, type = 0, id = 2872, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =800,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--18
					idx =18, type = 0, id = 1021, count = 3, strong = 0, quality = 0, bind = 1, 
					rate =900,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--19
					idx =19, type = 0, id = 1854, count = 4, strong = 0, quality = 0, bind = 1, 
					rate =900,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--20
					idx =20, type = 0, id = 1855, count = 4, strong = 0, quality = 0, bind = 1, 
					rate =900,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--21
					idx =21, type = 0, id = 2873, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =800,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
			},
		},
		
		--第四个物品库
		{
			rate = 30,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 2949, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =200,  startYb = 300,  ybCircle =1000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 3100, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =10,  startYb = 1000,  ybCircle =5000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 2982, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =200,  startYb = 250,  ybCircle =500,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 3099, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =800,  startYb = 100,  ybCircle =200,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 2836, count = 2, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				{--6
					idx =6, type = 0, id = 731, count = 5, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,
				},
				--非元宝奖励
				{--7
					idx =7, type = 0, id = 2836, count = 2, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
				{--8
					idx =8, type = 0, id = 731, count = 5, strong = 0, quality = 0, bind = 1, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,
				},
			},
		},
		
		--第五个物品库
		{  
			rate = 11,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 2916, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =100,  startYb = 300,  ybCircle =1000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 2949, count = 1, strong = 0, quality = 0, bind = 1,  
					rate =300,  startYb = 300,  ybCircle =1000,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 2603, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = false,  
				},
				{--4
					idx =4, type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =300,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 1175, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =300,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =300,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = false, isBrocast = true,
				},
				--非元宝奖励
				{--7
					idx =7, type = 0, id = 2603, count = 1, strong = 0, quality = 0, bind = 0, 
					rate =1000,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = false,  
				},
				{--8
					idx =8, type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =300,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = true,
				},
				{--9
					idx =9, type = 0, id = 1175, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =300,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = true,
				},
				{--10
					idx =10, type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1, 
					rate =300,  startYb = 0,  ybCircle =0,  refreshCount = 0,  limitCount = 0,  isInit = true, isBrocast = true,
				},
			},
		},
	
	}
	
}