MidAutumnLoginConfig = 
{
	--全民赏灯
	ServRecharge =
	{
		limitCircle = 0,
		limitLevel = 50,

		needServYB = 500000,	--需要全服充值元宝数

		effectId = 2,		--玫瑰特效id
		effectSecs = 5,		--玫瑰特效持续秒数

		servAwards =
		{
			{
				onlinePlayer = 1,	--在线玩家下限

				--平均分配奖励，每人得到(count/在线人数)
				averageAwards =
				{
					{ type = 7, id = 0, count = 1000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},

				awardPlayers = 0,
				
				--个人奖励，每人得到count
				individualAwards =
				{
					{ type = 15, id = 0, minCount = 0, maxCount = 0, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			
			{
				onlinePlayer = 21,	--在线玩家下限

				--平均分配奖励，每人得到(count/在线人数)
				averageAwards =
				{
					{ type = 7, id = 0, count = 3000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},

				awardPlayers = 0,
				
				--个人奖励，每人得到count
				individualAwards =
				{
					{ type = 15, id = 0, minCount = 0, maxCount = 0, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			
			{
				onlinePlayer = 51,	--在线玩家下限

				--平均分配奖励，每人得到(count/在线人数)
				averageAwards =
				{
					{ type = 7, id = 0, count = 8000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},

				awardPlayers = 1,
				
				--个人奖励，每人得到count
				individualAwards =
				{
					{ type = 15, id = 0, minCount = 50, maxCount = 80, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				onlinePlayer = 101,	--在线玩家下限

				--平均分配奖励，每人得到(count/在线人数)
				averageAwards =
				{
					{ type = 7, id = 0, count = 10000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},

				awardPlayers = 3,
				
				--个人奖励，每人得到count
				individualAwards =
				{
					{ type = 15, id = 0, minCount = 80, maxCount = 120, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
		},
	},

	--佳节豪礼
	LoginAward =
	{
		actTime = {2015, 3, 5, 0, 0, 0,  2015, 3, 9, 23, 59, 59},	--活动时间范围

		--[[
		activityId
		1 人月团圆
		2 元旦登录
		]]
		activityId = 1,

		--[[
		logId
		970 人月团圆
		980 元旦登录
		]]
		logId = 970,

		limitCircle = 0,
		limitLevel = 50,

		onlineTime = 3600,	--需要在线时间(秒)

		loginAwards =
		{
			{
				id = 1,

				awards =
				{
					{ type = 0, id = 1371, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 910 , count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				id = 2,

				awards =
				{
					{ type = 0, id = 1120, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 3182, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 3185, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				id = 3,

				awards =
				{
					{ type = 0, id = 798 , count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 808 , count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2986, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 731 , count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				id = 4,

				awards =
				{
					{ type = 0, id = 2276, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1756, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2603, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2563, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2558, count = 8 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				id = 5,

				awards =
				{
					{ type = 0, id = 3303, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2910, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 3233, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2627, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 3231, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
		},

		useOldPlayerAwards = 1,	--是否使用老玩家抽奖 0:不使用 1:使用
		addTimes = 3,	--每天增加翻牌数
		addTimesNeedYB = 100,	--增加翻牌次数需要元宝
		nLogoutDays = 7,	--未登录天数

		--老玩家抽奖
		oldPlayerAwards =
		{

			{
			--5级物攻魂石
				rate = 30,		--奖励概率
				value =
				{
					{ type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
			--5级魔攻魂石
				rate = 30,		--奖励概率
				value =
				{
					{ type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
			--5级道攻魂石
				rate = 30,		--奖励概率
				value =
				{
					{ type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
			--5级物防魂石
				rate = 50,		--奖励概率
				value =
				{
					{ type = 0, id = 779, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
			--5级魔防魂石
				rate = 50,		--奖励概率
				value =
				{
					{ type = 0, id = 789, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
			--5级生命魂石
				rate = 50,		--奖励概率
				value =
				{
					{ type = 0, id = 799, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
			--5级魔法魂石
				rate = 50,		--奖励概率
				value =
				{
					{ type = 0, id = 809, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
			--幻天印
				rate = 60,		--奖励概率
				value =
				{
					{ type = 0, id = 1990, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--足迹精华
				rate = 60,		--奖励概率
				value =
				{
					{ type = 0, id = 2111, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--3级永恒魂石
				rate = 55,		--奖励概率
				value =
				{
					{ type = 0, id = 2671, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--3级泰坦魂石
				rate = 55,		--奖励概率
				value =
				{
					{ type = 0, id = 2660, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--兽凌玉环
				rate = 60,		--奖励概率
				value =
				{
					{ type = 0, id = 2984, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--快马鞭
				rate = 55,		--奖励概率
				value =
				{
					{ type = 0, id = 731, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--战魂
				rate = 60,		--奖励概率
				value =
				{
					{ type = 0, id = 3232, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--元灵石
				rate = 50,		--奖励概率
				value =
				{
					{ type = 0, id = 3231, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--焰光铁
				rate = 60,		--奖励概率
				value =
				{
					{ type = 0, id = 2603, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--神力结晶(大)
				rate = 50,		--奖励概率
				value =
				{
					{ type = 0, id = 2627, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--隐龙鉴
				rate = 50,		--奖励概率
				value =
				{
					{ type = 0, id = 2895, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--初级华戒包
				rate = 5,		--奖励概率
				value =
				{
					{ type = 0, id = 3141, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
			--绝世套装包
				rate = 1,		--奖励概率
				value =
				{
					{ type = 0, id = 3299, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
			--鸿蒙紫莲
				rate = 30,		--奖励概率
				value =
				{
					{ type = 0, id = 2910, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},

			{
			--兽魂丹(小)
				rate = 80,		--奖励概率
				value =
				{
					{ type = 0, id = 2983, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
			--解封石
				rate = 80,		--奖励概率
				value =
				{
					{ type = 0, id = 2917, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
		},
	},
	
}