--换武器系统
{
	id = 0,					--第0阶
	allLevel = 10,			--共有10级	
	--换武形象的id
	iconid =
	{
	  {itemid=2614,shapeid=901},
    },
	
	--每级的具体数值
	allData = 
	{
		{
			nlev = 0,			--第0级 (星级)
			needExp = 500,		--升级到本级需要的经验值
			
			--添加的属性
			Props = 
			{
				{ type = 11, value = 25, },
				{ type = 15, value = 25, },
				{ type = 19, value = 25, },
				{ type = 23, value = 20, },
				{ type = 27, value = 20, },
				{ type = 21, value = 16, },
				{ type = 25, value = 16, },
			},
		},

		{
			nlev = 1,			--第1级
			needExp = 1000,		
			
			--添加的属性
			Props = 
			{
        { type = 11, value = 32, },
				{ type = 15, value = 32, },
				{ type = 19, value = 32, },
				{ type = 23, value = 26, },
				{ type = 27, value = 26, },
				{ type = 21, value = 20, },
				{ type = 25, value = 20, },
			},
		},

		{
			nlev = 2,		
			needExp = 1500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, value = 39, },
				{ type = 15, value = 39, },
				{ type = 19, value = 39, },
				{ type = 23, value = 32, },
				{ type = 27, value = 32, },
				{ type = 21, value = 24, },
				{ type = 25, value = 24, },
			},
		},

		{
			nlev = 3,			
			needExp = 2100,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, value = 46, },
				{ type = 15, value = 46, },
				{ type = 19, value = 46, },
				{ type = 23, value = 37, },
				{ type = 27, value = 37, },
				{ type = 21, value = 28, },
				{ type = 25, value = 28, },
			},
		},

		{
			nlev = 4,		
			needExp = 2700,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, value = 54, },
				{ type = 15, value = 54, },
				{ type = 19, value = 54, },
				{ type = 23, value = 44, },
				{ type = 27, value = 44, },
				{ type = 21, value = 33, },
				{ type = 25, value = 33, },
			},
		},
		
		--第5等级
		{
			nlev = 5,			
			needExp = 3500,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, value = 62, },
				{ type = 15, value = 62, },
				{ type = 19, value = 62, },
				{ type = 23, value = 50, },
				{ type = 27, value = 50, },
				{ type = 21, value = 38, },
				{ type = 25, value = 38, },
			},
		},

		{
			nlev = 6,		
			needExp = 4300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, value = 71, },
				{ type = 15, value = 71, },
				{ type = 19, value = 71, },
				{ type = 23, value = 57, },
				{ type = 27, value = 57, },
				{ type = 21, value = 43, },
				{ type = 25, value = 43, },
			},
		},

		{
			nlev = 7,			
			needExp = 5200,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, value = 80, },
				{ type = 15, value = 80, },
				{ type = 19, value = 80, },
				{ type = 23, value = 64, },
				{ type = 27, value = 64, },
				{ type = 21, value = 48, },
				{ type = 25, value = 48, },
			},
		},

		{
			nlev = 8,		
			needExp = 6300,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, value = 90, },
				{ type = 15, value = 90, },
				{ type = 19, value = 90, },
				{ type = 23, value = 72, },
				{ type = 27, value = 72, },
				{ type = 21, value = 54, },
				{ type = 25, value = 54, },
			},
		},

		{
			nlev = 9,			
			needExp = 7400,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, value = 100, },
				{ type = 15, value = 100, },
				{ type = 19, value = 100, },
				{ type = 23, value = 80, },
				{ type = 27, value = 80, },
				{ type = 21, value = 60, },
				{ type = 25, value = 60, },
			},
		},

		{
			nlev = 10,		
			needExp = 8700,		
			
			--添加的属性
			Props = 
			{
				{ type = 11, value = 110, },
				{ type = 15, value = 110, },
				{ type = 19, value = 110, },
				{ type = 23, value = 88, },
				{ type = 27, value = 88, },
				{ type = 21, value = 66, },
				{ type = 25, value = 66, },
			},
		},

	},
},