
--砸金蛋活动配置
HitGoldenEggConfig = 
{
	hitItemId = 2907,  --金锤id  
	--第一层
	{
		count = 6, --本层蛋蛋数量   
		--空蛋
		emptyEggs = 
		{
			diplayCount = 0,  
			returnHitItem = {type = 0, id = 2907, count = 1, strong = 0, quality = 0, bind = 1}, --返回金锤数量
		}, --本层彩蛋数量
		
		--彩蛋
		colorEggs = 
		{
			diplayCount = 0, --本层彩蛋数量
			rate = 0, --出现概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 4, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
		},
		--金蛋
		goldenEggs = 
		{
			rate = 100, --砸中概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 2, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
			
		},
		--本层奖励
		awards =  
		{
			--金蛋奖励库
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				{type = 0, id = 2658, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 2669, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 1074, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 1990, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 731, count = 2, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 1072, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 279, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 278, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 787, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 777, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
			},
			--彩蛋奖励
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				--{type = 0, id = 2844, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 5, startYb = 0, ybCircle = 1,}, 
			},
		},
	},
	
	--第二层
	{
		count = 5, --本层蛋蛋数量
		--空蛋
		emptyEggs = 
		{
			diplayCount = 1, 
			returnHitItem = {type = 0, id = 2907, count = 2, strong = 0, quality = 0, bind = 1}, --返回金锤数量
		}, --本层彩蛋数量
		
		--彩蛋
		colorEggs = 
		{
			diplayCount = 1, --本层彩蛋数量
			rate = 10, --出现概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 12, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
		},
		--金蛋
		goldenEggs = 
		{
			rate = 100, --砸中概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 4, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
			
		},
		--本层奖励
		awards = 
		{
			--金蛋奖励库
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				{type = 0, id = 1047, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 200, startYb = 0, ybCircle = 300}, 
				{type = 0, id = 1046, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 500, startYb = 0, ybCircle = 200 }, 
				{type = 0, id = 747, count = 2, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 757, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 1172, count = 2, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 1072, count = 2, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 900, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 1120, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 2627, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 767, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 618, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 1074, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 731, count = 5, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 1408, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
			},
			--彩蛋奖励
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				{type = 0, id = 2660, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 450}, 
				{type = 0, id = 2671, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 450 }, 
				{type = 0, id = 748, count = 2, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 758, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 1172, count = 5, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 1073, count = 5, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 1120, count = 2, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 1371, count = 3, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 768, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 618, count = 3, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 1075, count = 5, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 1408, count = 3, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
			},
		},
	},
	
	--第三层
	{
		count = 4, --本层蛋蛋数量
		--空蛋
		emptyEggs = 
		{
			diplayCount = 1, 
			returnHitItem = {type = 0, id = 2907, count = 3, strong = 0, quality = 0, bind = 1}, --返回金锤数量
		}, --本层彩蛋数量
		
		--彩蛋
		colorEggs = 
		{
			diplayCount = 1, --本层彩蛋数量
			rate = 12, --出现概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 20, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
		},
		--金蛋
		goldenEggs = 
		{
			rate = 100, --砸中概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 6, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
			
		},
		--本层奖励
		awards = 
		{
			--金蛋奖励库
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				{type = 0, id = 2872, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 450}, 
				{type = 0, id = 2873, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 450 }, 
				{type = 0, id = 748, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 758, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 2895, count = 2, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 768, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 1120, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 100, startYb = 0, ybCircle = 0},
				{type = 0, id = 2603, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 2295, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 2276, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 1172, count = 3, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 1756, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 700, startYb = 0, ybCircle = 0},
			},
			--彩蛋奖励
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				{type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 400, startYb = 0, ybCircle = 600}, 
				{type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 1, propability = 400, startYb = 0, ybCircle = 600 }, 
				{type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 2895, count = 5, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 1, propability = 800, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 1120, count = 4, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 2603, count = 3, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 2295, count = 5, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 700, startYb = 0, ybCircle = 0},
				{type = 0, id = 2276, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 500, startYb = 0, ybCircle = 0},
				{type = 0, id = 2872, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 2873, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 500, startYb = 0, ybCircle = 0},
				{type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 400, startYb = 0, ybCircle = 600},
				{type = 0, id = 1402, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 900, startYb = 0, ybCircle = 600},
			},
		},
	},
	
	--第四层
	{
		count = 3, --本层蛋蛋数量
		--空蛋
		emptyEggs = 
		{
			diplayCount = 1, 
			returnHitItem = {type = 0, id = 2907, count = 5, strong = 0, quality = 0, bind = 1}, --返回金锤数量
		}, --本层彩蛋数量
		
		--彩蛋
		colorEggs = 
		{
			diplayCount = 1, --本层彩蛋数量
			rate = 20, --出现概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 27, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
		},
		--金蛋
		goldenEggs = 
		{
			rate = 100, --砸中概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 9, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
			
		},
		--本层奖励
		awards = 
		{
			--金蛋奖励库
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				{type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 300, startYb = 0, ybCircle = 600}, 
				{type = 0, id = 1986, count = 2, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 500, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 2111, count = 7, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1200, startYb = 0, ybCircle = 0},
				{type = 0, id = 1990, count = 6, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 1122, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 1200, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 1409, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 1100, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 1756, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 559, count = 12, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 560, count = 3, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 918, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 500, startYb = 0, ybCircle = 0},
				{type = 0, id = 2603, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 900, startYb = 0, ybCircle = 0},
				{type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 300, startYb = 0, ybCircle = 600},
				{type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 300, startYb = 0, ybCircle = 600},
				{type = 0, id = 1402, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 300, startYb = 0, ybCircle = 600},
			},
			--彩蛋奖励
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				{type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 500, startYb = 0, ybCircle = 600}, 
				{type = 0, id = 1123, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 1, propability = 800, startYb = 0, ybCircle = 400 }, 
				{type = 0, id = 2111, count = 25, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 2627, count = 9, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 1934, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 600, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 1409, count = 5, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 1175, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 600, startYb = 0, ybCircle = 0},
				{type = 0, id = 2603, count = 4, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 600, startYb = 0, ybCircle = 0},
				{type = 0, id = 560, count = 10, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 918, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 600, startYb = 0, ybCircle = 0},
				{type = 0, id = 2872, count = 4, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 500, startYb = 0, ybCircle = 0},
				{type = 0, id = 2873, count = 4, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 500, startYb = 0, ybCircle = 0},
				{type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 800, startYb = 0, ybCircle = 600},
				{type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 1300, startYb = 0, ybCircle = 600},
				{type = 0, id = 1402, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 500, startYb = 0, ybCircle = 600},
			},
		},
	},
	
	--第五层
	{
		count = 2, --本层蛋蛋数量
		--空蛋
		emptyEggs = 
		{
			diplayCount = 1, 
			returnHitItem = {type = 0, id = 2907, count = 8, strong = 0, quality = 0, bind = 1}, --返回金锤数量
		}, --本层彩蛋数量
		
		--彩蛋
		colorEggs = 
		{
			diplayCount = 1, --本层彩蛋数量
			rate = 20, --出现概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 35, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
		},
		--金蛋
		goldenEggs = 
		{
			rate = 100, --砸中概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 15, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
			
		},
		--本层奖励
		awards = 
		{
			--金蛋奖励库
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				{type = 0, id = 2628, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 200, startYb = 0, ybCircle = 1200}, 
				{type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 1, propability = 500, startYb = 0, ybCircle = 600 }, 
				{type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 2836, count = 5, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 1920, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 1, propability = 1000, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 2895, count = 5, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 1123, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 0, sex = -1, job = -1, isBroadcast = 1, propability = 150, startYb = 2000, ybCircle = 6900},
				{type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 0, sex = -1, job = -1, isBroadcast = 1, propability = 150, startYb = 2000, ybCircle = 6900},
				{type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 0, sex = -1, job = -1, isBroadcast = 1, propability = 150, startYb = 2000, ybCircle = 6900},
				{type = 0, id = 2627, count = 5, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 500, startYb = 0, ybCircle = 600},
				{type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 350, startYb = 0, ybCircle = 600},
				{type = 0, id = 3191, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 100, startYb = 8000, ybCircle = 20000},
			},
			--彩蛋奖励
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				{type = 0, id = 1202, count = 1, strong = 0, quality = 0, bind = 0,sex = -1, job = -1, isBroadcast = 1, propability = 600, startYb = 4000, ybCircle = 12000}, 
				{type = 0, id = 1224, count = 1, strong = 0, quality = 0, bind = 0,sex = -1, job = -1,isBroadcast = 1, propability = 600, startYb = 6000, ybCircle = 12000 }, 
				{type = 0, id = 750, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 760, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 1175, count = 2, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 940, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 1, propability = 900, startYb = 0, ybCircle = 600 }, 
				{type = 0, id = 1948, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 900, startYb = 0, ybCircle = 2200},
				{type = 0, id = 2627, count = 18, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0},
				{type = 0, id = 770, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 1000, startYb = 0, ybCircle = 0},
				{type = 0, id = 1213, count = 1, strong = 0, quality = 0, bind = 0, sex = -1, job = -1, isBroadcast = 1, propability = 600, startYb = 5000, ybCircle = 12000},
				{type = 0, id = 2136, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 800, startYb = 0, ybCircle = 600},
				{type = 0, id = 2258, count = 2, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 600, startYb = 0, ybCircle = 600},
				{type = 0, id = 1197, count = 1, strong = 0, quality = 0, bind = 0, sex = -1, job = -1, isBroadcast = 1, propability = 20, startYb = 7000, ybCircle = 100000},
				{type = 0, id = 1208, count = 1, strong = 0, quality = 0, bind = 0, sex = -1, job = -1, isBroadcast = 1, propability = 20, startYb = 9000, ybCircle = 100000},
				{type = 0, id = 1219, count = 1, strong = 0, quality = 0, bind = 0, sex = -1, job = -1, isBroadcast = 1, propability = 20, startYb = 11000, ybCircle = 100000},
				{type = 0, id = 3191, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 20, startYb = 8000, ybCircle = 20000},
			},
		},
	},
	
	--第六层
	{
		count = 1, --本层蛋蛋数量
		--空蛋
		emptyEggs = 
		{
			diplayCount = 0, 
			returnHitItem = {type = 0, id = 2907, count = 12, strong = 0, quality = 0, bind = 1}, --返回金锤数量 
		}, --本层彩蛋数量
		
		--彩蛋
		colorEggs = 
		{
			diplayCount = 0, --本层彩蛋数量
			rate = 0, --出现概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 0, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替
		},
		--金蛋
		goldenEggs = 
		{
			rate = 100, --砸中概率
			totalrate = 100, --总概率
			consume = {type = 0, id = 2907, count = 20, strong = 0, quality = 0, bind = 0}, --消耗的金锤
			repconsume = {type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 0}, --一个金锤需要多少个元宝代替 
			
		},
		--本层奖励
		awards =  
		{
			--金蛋奖励库
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				{type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 1200, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 2836, count = 10, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 1, propability = 1259, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 2603, count = 5, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 1200, startYb = 0, ybCircle = 0},
				{type = 0, id = 1175, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 1200, startYb = 0, ybCircle = 0},
				{type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 1200, startYb = 0, ybCircle = 0}, 
				{type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1,isBroadcast = 1, propability = 1200, startYb = 0, ybCircle = 0 }, 
				{type = 0, id = 1934, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 1500, startYb = 0, ybCircle = 1000},
				{type = 0, id = 2627, count = 9, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 0, propability = 1200, startYb = 0, ybCircle = 0},
				{type = 0, id = 982, count = 1, strong = 0, quality = 0, bind = 0, sex = -1, job = -1, isBroadcast = 1, propability = 12, startYb = 5000, ybCircle = 50000},
				{type = 0, id = 983, count = 1, strong = 0, quality = 0, bind = 0, sex = -1, job = -1, isBroadcast = 1, propability = 12, startYb = 6000, ybCircle = 50000},
				{type = 0, id = 984, count = 1, strong = 0, quality = 0, bind = 0, sex = -1, job = -1, isBroadcast = 1, propability = 12, startYb = 7000, ybCircle = 50000},
				{type = 0, id = 2817, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 5, startYb = 20000, ybCircle = 120000},
				{type = 0, id = 3191, count = 1, strong = 0, quality = 0, bind = 1, sex = -1, job = -1, isBroadcast = 1, propability = 100, startYb = 8000, ybCircle = 20000},
				
			},
			--彩蛋奖励
			{
				--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔
				--{type = 0, id = 2844, count = 1, strong = 0, quality = 0, bind = 1,sex = -1, job = -1, isBroadcast = 1, propability = 5, startYb = 0, ybCircle = 1,}, 
			},
		},
	},

}