--马年百服活动配置

HundredServerHorseConfig = 
{
	--幸运抽奖
	LuckAward =
	{
		onRankNeedScore = 10000,	--上榜需要5000积分

		--兑换奖励
		exchangeAwards =
		{
			{
				consumes =
				{
					{type = 39,count = 800},	--幸运抽奖兑换积分/血元
				},
				awards =
				{
					{ type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 39,count = 800},	--幸运抽奖兑换积分/羽练石
				},
				awards =
				{
					{ type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 39,count = 800},	--幸运抽奖兑换积分/兽灵
				},
				awards =
				{
					{ type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 39,count = 1000},	--幸运抽奖兑换积分/战神结晶
				},
				awards =
				{
					{ type = 0, id = 1175, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 39,count = 5000},	--幸运抽奖兑换积分/黄金麻痹直接
				},
				awards =
				{
					{ type = 0, id = 982, count = 1, strong = 0, quality = 0, bind = 0, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 39,count = 5000},	--幸运抽奖兑换积分/红玉护体戒指
				},
				awards =
				{
					{ type = 0, id = 983, count = 1, strong = 0, quality = 0, bind = 0, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 39,count = 5000},	--幸运抽奖兑换积分/蓝灵复活戒指
				},
				awards =
				{
					{ type = 0, id = 984, count = 1, strong = 0, quality = 0, bind = 0, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 39,count = 100000},	--幸运抽奖兑换积分/绝世护腕
				},
				awards =
				{
					{ type = 0, id = 2200, count = 1, strong = 0, quality = 0, bind = 0, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 39,count = 100000},	--幸运抽奖兑换积分/绝世宝石
				},
				awards =
				{
					{ type = 0, id = 2203, count = 1, strong = 0, quality = 0, bind = 0, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 39,count = 100000},	--幸运抽奖兑换积分/绝世战靴
				},
				awards =
				{
					{ type = 0, id = 2202, count = 1, strong = 0, quality = 0, bind = 0, job = -1, sex = -1},
				},
			},
		},

		--排行奖励
		rankAwards =
		{
			--第一名
			{
				offlineMsg = Lang.Activity.hhs0001,		--离线消息
				offlineNeedBagCount = 4,			--离线奖励需要背包空格数

				awards =
				{
					{ type = 0, id = 1093, count = 1, strong = 0, quality = 0, bind = 0, job = 1, sex = -1},
					{ type = 0, id = 1097, count = 1, strong = 0, quality = 0, bind = 0, job = 2, sex = -1},
					{ type = 0, id = 1101, count = 1, strong = 0, quality = 0, bind = 0, job = 3, sex = -1},
					{ type = 0, id = 2258, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第二名
			{
				offlineMsg = Lang.Activity.hhs0002,		--离线消息
				offlineNeedBagCount = 4,			--离线奖励需要背包空格数

				awards =
				{
					{ type = 0, id = 1092, count = 1, strong = 0, quality = 0, bind = 0, job = 1, sex = -1},
					{ type = 0, id = 1096, count = 1, strong = 0, quality = 0, bind = 0, job = 2, sex = -1},
					{ type = 0, id = 1100, count = 1, strong = 0, quality = 0, bind = 0, job = 3, sex = -1},
					{ type = 0, id = 2258, count = 8, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第三名
			{
				offlineMsg = Lang.Activity.hhs0003,		--离线消息
				offlineNeedBagCount = 4,			--离线奖励需要背包空格数

				awards =
				{
					{ type = 0, id = 982, count = 1, strong = 0, quality = 0, bind = 0, job = 1, sex = -1},
					{ type = 0, id = 983, count = 1, strong = 0, quality = 0, bind = 0, job = 2, sex = -1},
					{ type = 0, id = 984, count = 1, strong = 0, quality = 0, bind = 0, job = 3, sex = -1},
					{ type = 0, id = 2258, count = 6, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第四名
			{
				offlineMsg = Lang.Activity.hhs0015,		--离线消息
				offlineNeedBagCount = 4,			--离线奖励需要背包空格数

				awards =
				{
					{ type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 0, job = 1, sex = -1},
					{ type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 0, job = 2, sex = -1},
					{ type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 0, job = 3, sex = -1},
					{ type = 0, id = 2258, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第5名
			{
				offlineMsg = Lang.Activity.hhs0016,		--离线消息
				offlineNeedBagCount = 4,			--离线奖励需要背包空格数

				awards =
				{
					{ type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 0, job = 1, sex = -1},
					{ type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 0, job = 2, sex = -1},
					{ type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 0, job = 3, sex = -1},
					{ type = 0, id = 2258, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第6名
			{
				offlineMsg = Lang.Activity.hhs0017,		--离线消息
				offlineNeedBagCount = 4,			--离线奖励需要背包空格数

				awards =
				{
					{ type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 0, job = 1, sex = -1},
					{ type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 0, job = 2, sex = -1},
					{ type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 0, job = 3, sex = -1},
					{ type = 0, id = 2258, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第7名
			{
				offlineMsg = Lang.Activity.hhs0018,		--离线消息
				offlineNeedBagCount = 4,			--离线奖励需要背包空格数

				awards =
				{
					{ type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1402, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第8名
			{
				offlineMsg = Lang.Activity.hhs0019,		--离线消息
				offlineNeedBagCount = 4,			--离线奖励需要背包空格数

				awards =
				{
					{ type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1402, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第9名
			{
				offlineMsg = Lang.Activity.hhs0020,		--离线消息
				offlineNeedBagCount = 4,			--离线奖励需要背包空格数

				awards =
				{
					{ type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1402, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			--第10名
			{
				offlineMsg = Lang.Activity.hhs0021,		--离线消息
				offlineNeedBagCount = 4,			--离线奖励需要背包空格数

				awards =
				{
					{ type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1402, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
		},
	},

	--登录奖励
	LoginAward =
	{
		limitCircle = 0,	--转数
		limitLevel = 50,	--等级
		accTime = 3600,		--累积在线时长(秒)
		
		--每日奖励
		DailyAwards =
		{
			{
				dayId = 1,	--第几天

				awards =
				{
					{ type = 0, id = 1371, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 354, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				dayId = 2,	--第几天

				awards =
				{
					{ type = 0, id = 1120, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 910, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 731, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				dayId = 3,	--第几天

				awards =
				{
					{ type = 0, id = 798, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1371, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2558, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				dayId = 4,	--第几天

				awards =
				{
					{ type = 0, id = 1122, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1987, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 918, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 778, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 788, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				dayId = 5,	--第几天

				awards =
				{
					{ type = 0, id = 1122, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1757, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1371, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2291, count = 6, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1987, count = 6, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2276, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
		},
	},
}
