--珍宝盆栽

PotPlantingConfig = 
{
	limitCircle = 0,
	limitLevel = 50,

	pots =
	{
		{
			--第一盆
			id = 1,
			rate = 750,	--升级概率，1点表示万分之一

			--消耗
			consumes =
			{
				{type = 6,count = 200000},
			},

			awards =
			{
				{type = 0, id = 731 , count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 3231, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 2558, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 1036, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 1035, count = 3, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 2602, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 2983, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 1755, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 2659, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0},
				{type = 0, id = 2670, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0},
			},
		},
		{
			--第二盆
			id = 2,
			rate = 60,	--升级概率

			--消耗
			consumes =
			{
				{type = 15,count = 20},
			},

			awards =
			{
				{type = 0, id = 2603, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0},
				{type = 0, id = 3232, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0},
				{type = 0, id = 2986, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 1756, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 250 , startYb = 0, ybCircle = 0},
				{type = 0, id = 747 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 20},
				{type = 0, id = 757 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 20},
				{type = 0, id = 767 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 20},
				{type = 0, id = 2895, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 2984, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
				{type = 0, id = 2563, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0},
			},
		},
		{
			--第三盆
			id = 3,
			rate = 30,	--升级概率

			--消耗
			consumes =
			{
				{type = 15,count = 50},
			},

			awards =
			{
				{type = 0, id = 1402, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0  , ybCircle = 100},
				{type = 0, id = 2136, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 350 , startYb = 0  , ybCircle = 100},
				{type = 0, id = 1991, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 350 , startYb = 0  , ybCircle = 100},
				{type = 0, id = 2258, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 250 , startYb = 0  , ybCircle = 150},
				{type = 0, id = 748 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400 , startYb = 0  , ybCircle = 30 },
				{type = 0, id = 758 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400 , startYb = 0  , ybCircle = 30 },
				{type = 0, id = 768 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400 , startYb = 0  , ybCircle = 30 },
				{type = 0, id = 3183, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 3186, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 3189, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 1409, count = 3, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 1756, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 3232, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 2603, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 3303, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 200 , startYb = 100, ybCircle = 250},
			},
		},
		{
			--第四盆
			id = 4,
			rate = 25,	--升级概率

			--消耗
			consumes =
			{
				{type = 15,count = 100},
			},

			awards =
			{
				{type = 0, id = 749 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500 , startYb = 0  , ybCircle = 100},
				{type = 0, id = 759 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500 , startYb = 0  , ybCircle = 100},
				{type = 0, id = 769 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500 , startYb = 0  , ybCircle = 100},
				{type = 0, id = 2661, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400 , startYb = 0  , ybCircle = 150},
				{type = 0, id = 2672, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400 , startYb = 0  , ybCircle = 150},
				{type = 0, id = 3303, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 0  , ybCircle = 200},
				{type = 0, id = 1756, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 2747, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 2223, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800 , startYb = 0  , ybCircle = 300},
				{type = 0, id = 918 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 2276, count = 3, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 1175, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 100, ybCircle = 300},
				{type = 0, id = 2982, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 2627, count = 3, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 1120, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0  , ybCircle = 0  },
			},
		},
		{
			--第五盆
			id = 5,
			rate = 0,	--升级概率

			--消耗
			consumes =
			{
				{type = 15,count = 200},
			},

			awards =
			{
				{type = 0, id = 3302, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600  , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 2910, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800  , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 2982, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 3247, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800  , startYb = 0  , ybCircle = 150},
				{type = 0, id = 3450, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300  , startYb = 0  , ybCircle = 500},
				{type = 0, id = 1057, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500  , startYb = 0  , ybCircle = 500},
				{type = 0, id = 920 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 200  , startYb = 0  , ybCircle = 500},
				{type = 0, id = 2949, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500  , startYb = 0  , ybCircle = 300},
				{type = 0, id = 2628, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800  , startYb = 0  , ybCircle = 300},
				{type = 0, id = 2916, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 1000 , startYb = 0  , ybCircle = 0  },
				{type = 0, id = 3038, count = 1, strong = 0,quality = 0, bind = 0, sex = -1 ,job = -1,isBroadcast = 1, propability = 200  , startYb = 500, ybCircle = 500},
				{type = 0, id = 3225, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600  , startYb = 0  , ybCircle = 100},
				{type = 0, id = 3422, count = 5, strong = 0,quality = 0, bind = 0, sex = -1 ,job = -1,isBroadcast = 0, propability = 800  , startYb = 0  , ybCircle = 0  },
			},
		},
	},
}