{
	--充值排行

	id = 1,
	pageType = 3,	--0 其他 1 点赞 2 领奖 3 排名+领奖

	onRankNeedYB = 100000,	--上榜需要100000元宝

	--排行奖励
	rankAward =
	{
		{
			id = 50001,
			--rankInterval = {1,1},		--排名区间

			awards =
			{
				{ type = 0, id = 2813, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2072, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2488, count = 1, strong = 0, quality = 6, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2801, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 924, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1093, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 1097, count = 1, strong = 0, quality = 0, bind = 1,job = 2, sex = -1 },
				{ type = 0, id = 1101, count = 1, strong = 0, quality = 0, bind = 1,job = 3, sex = -1 },

				
			},
		},
		{
			id = 50002,
			--rankInterval = {2,2},		--排名区间

			awards =
			{
				{ type = 0, id = 2815, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 924, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2801, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1092, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 1096, count = 1, strong = 0, quality = 0, bind = 1,job = 2, sex = -1 },
				{ type = 0, id = 1100, count = 1, strong = 0, quality = 0, bind = 1,job = 3, sex = -1 },
			},
		},
		{
			id = 50003,
			--rankInterval = {3,3},		--排名区间

			awards =
			{
				{ type = 0, id = 2814, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 924, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2801, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 982, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 983, count = 1, strong = 0, quality = 0, bind = 1,job = 2, sex = -1 },
				{ type = 0, id = 984, count = 1, strong = 0, quality = 0, bind = 1,job = 3, sex = -1 },
			},
		},
	},
	
	--奖励
	extractAward =
	{
		--188元宝
		{
			id = 3001,
			needYB = 188,

			awards =
			{
				{ type = 0, id = 2671, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2558, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2276, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--888元宝
		{
			id = 3002,
			needYB = 888,

			awards =
			{
				{ type = 0, id = 2438, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2603, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2558, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2276, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--3888元宝
		{
			id = 3003,
			needYB = 3888,

			awards =
			{
				{ type = 0, id = 2466, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2624, count = 1, strong = 15, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2628, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1083, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2784, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 2791, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 2796, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
			},
		},
	},
},