{
	--等级礼包

	id = 8,
	pageType = 2,	--0 其他 1 点赞 2 领奖

	--奖励
	anniversaryAward =
	{
		{
			id = 8001,
			circle = 1,
			level = 60,

			awards =
			{
				{ type = 0, id = 2295, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1123, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 8002,
			circle = 5,
			level = 60,

			awards =
			{
				{ type = 0, id = 2012, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2467, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2662, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},

			},
		},
		{
			id = 8003,
			circle = 10,
			level = 60,

			awards =
			{
				{ type = 0, id = 735, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1004, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 920, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2662, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 8004,
			circle = 15,
			level = 60,

			awards =
			{
				{ type = 0, id = 2488, count = 1, strong = 0, quality = 5, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2628, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2603, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 8005,
			circle = 20,
			level = 60,

			awards =
			{
				{ type = 0, id = 2674, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1095, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 1099, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 1103, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 2628, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2603, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},