{
	--充值排行

	id = 3,
	pageType = 3,	--0 其他 1 点赞 2 领奖 3 排名+领奖

	onRankNeedYB = 100000,	--上榜需要100000元宝

	--排行奖励
	rankAward =
	{
		{
			id = 50001,
			--rankInterval = {1,1},		--排名区间

			awards =
			{
				{ type = 0, id = 2590, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2635, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2072, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2489, count = 1, strong = 0, quality = 6, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2628, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 924, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 50002,
			--rankInterval = {2,2},		--排名区间

			awards =
			{
				{ type = 0, id = 2633, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2635, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 924, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2628, count = 4, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 50003,
			--rankInterval = {3,3},		--排名区间

			awards =
			{
				{ type = 0, id = 2632, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2635, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 924, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1991, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2628, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--奖励
	anniversaryAward =
	{
		--188元宝
		{
			id = 3001,
			needYB = 188,

			awards =
			{
				{ type = 0, id = 2614, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2558, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2276, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--888元宝
		{
			id = 3002,
			needYB = 888,

			awards =
			{
				{ type = 0, id = 2441, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2603, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2276, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2558, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--3888元宝
		{
			id = 3003,
			needYB = 3888,

			awards =
			{
				{ type = 0, id = 2500, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2624, count = 1, strong = 15, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2628, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1083, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2548, count = 2, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 2553, count = 2, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 2557, count = 2, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
			},
		},
	},
},