--特惠推送
--#include "..\..\language\LangCode.txt"
	
PreferenceData={

	minLevel = 0,				--60级才开启功能

	pagedata={
	--第一页数据
--#include ".\preferencepage1.txt"
	--第二页数据
--#include ".\preferencepage2.txt"
	--第三页数据
--#include ".\preferencepage3.txt"
	--第四页数据
--#include ".\preferencepage4.txt"
	--第五页数据
--#include ".\preferencepage5.txt"
	--第六页数据
--#include ".\preferencepage6.txt"
	--第七页数据
--#include ".\preferencepage7.txt"
	--第八页数据
--#include ".\preferencepage8.txt"
	--第九页数据
--#include ".\preferencepage9.txt"
	--第十页数据
--#include ".\preferencepage10.txt"
	--第十一页数据
--#include ".\preferencepage11.txt"
	--第十二页数据
--#include ".\preferencepage12.txt"
	},

}
