{
	--英雄特惠日

	id = 3,
	pageType = 1,	--0 其他 1 领奖
		
	--充值奖励
	extractYBAward =
	{
		--188元宝
		{
			id = 1,
			needYB = 100,

			awards =
			{
				{ type = 0, id = 1118, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},		
			},
		},
		--888元宝
		{
			id = 2,
			needYB = 500,

			awards =
			{
				{ type = 0, id = 1120, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--3888元宝
		{
			id = 3,
			needYB = 2000,

			awards =
			{
				{ type = 0, id = 920, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1122, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1987, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--6888元宝
		{
			id = 4,
			needYB = 10000,

			awards =
			{
				{ type = 0, id = 920, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1122, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1986, count = 9, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1021, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--进阶奖励
	advanceAward =
	{
		{
			id = 5,
			heroCircle = 5,	--英雄转数
			heroLevel = 35,	--英雄等级

			awards =
			{
				{ type = 0, id = 1408, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 6,
			heroCircle = 10,	--英雄转数
			heroLevel = 35,	--英雄等级

			awards =
			{
				{ type = 0, id = 1409, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1123, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 7,
			heroCircle = 15,	--英雄转数
			heroLevel = 35,	--英雄等级

			awards =
			{
				{ type = 0, id = 920, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1123, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1021, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 8,
			heroCircle = 20,	--英雄转数
			heroLevel = 35,	--英雄等级

			awards =
			{
				{ type = 0, id = 924, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 920, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1123, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1986, count = 9, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},