{
	--魂石特惠日

	id = 5,
	pageType = 1,	--0 其他 1 领奖
			
	--充值奖励
	extractYBAward =
	{
		--188元宝
		{
			id = 1,
			needYB = 100,

			awards =
			{
				{ type = 0, id = 747, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 757, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 767, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
			},
		},
		--888元宝
		{
			id = 2,
			needYB = 500,

			awards =
			{
				{ type = 0, id = 2660, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2671, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--3888元宝
		{
			id = 3,
			needYB = 2000,

			awards =
			{
				{ type = 0, id = 2661, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 799, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--6888元宝
		{
			id = 4,
			needYB = 10000,

			awards =
			{
				{ type = 0, id = 2661, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2672, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 799, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--进阶奖励
	advanceAward =
	{
		{
			id = 5,
			hunshiScore = 1000,	--魂石评分

			awards =
			{
				{ type = 0, id = 799, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 6,
			hunshiScore = 5000,	--魂石评分

			awards =
			{
				{ type = 0, id = 779, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 789, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 7,
			hunshiScore = 10000,	--魂石评分

			awards =
			{

				{ type = 0, id = 2662, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2673, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 800, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 8,
			hunshiScore = 30000,	--魂石评分

			awards =
			{
				{ type = 0, id = 2663, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2674, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 780, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 790, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},