{
	--稀世珍宝

	id = 12,
	pageType = 2,	--0 其他 1 领奖 2 兑换

	--进阶奖励
	advanceAward =
	{
		--增加其他兑换需程序支持，可以删除兑换，id不能随意修改
		--足迹
		{
			id = 1,
			footPrint = 2,		--足迹阶数

			awards =
			{
				{ type = 0, id = 2563, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--坐骑
		{
			id = 2,
			rideOrder = 5,		--坐骑的阶
			rideStar = 1,		--坐骑的星

			awards =
			{
				{ type = 0, id = 2563, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 704, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--翅膀
		{
			id = 3,
			strongLevel = 5,	--羽化等级

			awards =
			{
				{ type = 0, id = 2563, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1073, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1075, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--魂石
		{
			id = 4,
			hunshiScore = 1000,	--魂石评分

			awards =
			{
				{ type = 0, id = 2563, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--幻武
		{
			id = 5,
			huanwuLevel = 2,	--幻武的阶

			awards =
			{
				{ type = 0, id = 2563, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--护盾
		{
			id = 6,
			shieldLevel = 3,	--护盾等级

			awards =
			{
				{ type = 0, id = 2563, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--时装
		{
			id = 7,
			fashionCircle = 2,	--时装转数
			fashionStair = 1,	--时装的阶

			awards =
			{
				{ type = 0, id = 2563, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--等级
		{
			id = 8,
			circle = 1,		--转数
			level = 60,		--等级

			awards =
			{
				{ type = 0, id = 2563, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--英雄
		{
			id = 9,
			heroCircle = 1,		--英雄转数
			heroLevel = 35,		--英雄等级

			awards =
			{
				{ type = 0, id = 2563, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--法宝
		{
			id = 10,
			fabaoLevel = 30,	--法宝等级

			awards =
			{
				{ type = 0, id = 2563, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--神器
		{
			id = 11,
			artifactStair = 7,	--神器阶数

			awards =
			{
				{ type = 0, id = 2563, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},