{
	--VIP特惠日

	id = 7,
	pageType = 1,	--0 其他 1 领奖
		
	--充值奖励
	extractYBAward =
	{
		--188元宝
		{
			id = 1,
			needYB = 100,

			awards =
			{
				{ type = 0, id = 955, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--888元宝
		{
			id = 2,
			needYB = 500,

			awards =
			{
				{ type = 0, id = 2563, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 9, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--3888元宝
		{
			id = 3,
			needYB = 2000,

			awards =
			{
				{ type = 0, id = 2563, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1073, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1075, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--6888元宝
		{
			id = 4,
			needYB = 10000,

			awards =
			{
				{ type = 0, id = 2563, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2691, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--进阶奖励
	advanceAward =
	{
		{
			id = 5,
			vipType = 3,	--vip类型，至尊vip
			vipLevel = 3,	--vip等级

			awards =
			{
				{ type = 0, id = 2563, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 6,
			vipType = 3,	--vip类型，至尊vip
			vipLevel = 5,	--vip等级

			awards =
			{
				{ type = 0, id = 2563, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1123, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 7,
			vipType = 3,	--vip类型，至尊vip
			vipLevel = 7,	--vip等级

			awards =
			{
				{ type = 0, id = 2563, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1021, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1004, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 8,
			vipType = 3,	--vip类型，至尊vip
			vipLevel = 9,	--vip等级

			awards =
			{
				{ type = 0, id = 2563, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2466, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2489, count = 1, strong = 0, quality = 4, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1986, count = 9, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},