{
	--等级特惠日

	id = 10,
	pageType = 1,	--0 其他 1 领奖
		
	--充值奖励
	extractYBAward =
	{
		--188元宝
		{
			id = 1,
			needYB = 100,

			awards =
			{
				{ type = 0, id = 628, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--888元宝
		{
			id = 2,
			needYB = 500,

			awards =
			{
				{ type = 0, id = 1118, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--3888元宝
		{
			id = 3,
			needYB = 2000,

			awards =
			{
				{ type = 0, id = 1120, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 6, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1987, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		--6888元宝
		{
			id = 4,
			needYB = 10000,

			awards =
			{
				{ type = 0, id = 1122, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1986, count = 9, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1985, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1987, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
	
	--进阶奖励
	advanceAward =
	{
		{
			id = 5,
			circle = 5,	--转数
			level = 35,	--等级

			awards =
			{
				{ type = 0, id = 1083, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 6,
			circle = 10, --转数
			level = 35,	--等级

			awards =
			{
				{ type = 0, id = 1123, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1083, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 7,
			circle = 15, --转数
			level = 35,	--等级

			awards =
			{
				{ type = 0, id = 1123, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1083, count = 6, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1987, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 8,
			circle = 20, --转数
			level = 35,	--等级

			awards =
			{
				{ type = 0, id = 1123, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1083, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1986, count = 9, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1987, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},