{
	--免费兑换日

	id = 11,
	pageType = 2,	--0 其他 1 领奖 2 兑换

	--进阶奖励
	advanceAward =
	{
		{
			id = 1,
			consumes =
			{
				{type=0, id=904, count=1},	--道具
				{type=7, id=0, count=100},	--元宝
			},

			awards =
			{
				{ type = 0, id = 2563, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 2,
			consumes =
			{
				{type=0, id=904, count=2},	--道具
				{type=7, id=0, count=300},	--元宝
			},

			awards =
			{
				{ type = 0, id = 2563, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 704, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 3,
			consumes =
			{
				{type=0, id=904, count=3},	--道具
				{type=7, id=0, count=500},	--元宝
			},

			awards =
			{
				{ type = 0, id = 2563, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1073, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1075, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 4,
			consumes =
			{
				{type=0, id=904, count=4},	--道具
				{type=7, id=0, count=700},	--元宝
			},

			awards =
			{
				{ type = 0, id = 2563, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
		{
			id = 5,
			consumes =
			{
				{type=0, id=904, count=5},	--道具
				{type=7, id=0, count=900},	--元宝
			},

			awards =
			{
				{ type = 0, id = 2563, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			},
		},
	},
},