{
	--循环充值
	pageType = 2,	--1 累积充值、单笔充值 2 循环充值 3 单日充值 4 自选充值 5 充值积分

	--方案一
	{
		{
			needYB = 2000,

			awards =
			{
				{ type = 0, id = 2982, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2276, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1756, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 731, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			
			},
		},
	},
	
	--方案二
	{
		{
			needYB = 5000,

			awards =
			{
				{ type = 0, id = 1122, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2662, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1983, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 1981, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			
			},
		},
	},

	--方案三
	{
		{
			needYB = 10000,

			awards =
			{
				{ type = 0, id = 1122, count = 3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 549, count = 1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
				{ type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
				{ type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				{ type = 0, id = 2662, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2872, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2873, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
			
			
			},
		},
	},
},