{
	growValue = 1800,
	achieveAddValue = 10,
	addStorage = 1,
	reSigninTimes = 5,
	addGodWealthTimes = 5,
	addBookTaskTimes = 2,
	isAutoSignIn = 1,
	isAutoSell = 1,
	activityAdd = 10,
	addlogoutExp = 0.2,
	giftBag = { 
{ type = 0, id = 2561, count = 1, strong = 0, quality = 0, bind = 1, }, 
	},
	bossFuben = { 

 
	},
	teamLeaderBuff = { 
{ buffType = 66, value = 0.1, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip5tlb, },
{ buffType = 21, value = 150, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip5tlb, },
{ buffType = 25, value = 150, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip5tlb, }, 
	},
	killMonExpBuff = { 
{ buffType = 64, value = 0.15, buffGroup = 108, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip5kmeb, }, 
	},
},