{
	growValue = 5000,
	achieveAddValue = 10,
	addStorage = 2,
	reSigninTimes = 8,
	addGodWealthTimes = 8,
	addBookTaskTimes = 4,
	isAutoSignIn = 1,
	isAutoSell = 1,
	activityAdd = 15,
	addlogoutExp = 0.35,
	giftBag = { 
{ type = 0, id = 2561, count = 1, strong = 0, quality = 0, bind = 1, }, 
	},
	bossFuben = { 
{ fbId = 71, sceneId = 217, enterX = 29, enterY = 73, boss = { bossId = 1230, posX = 45, posY = 55, liveTime = 7200, }, },
 
	},
	teamLeaderBuff = { 
{ buffType = 66, value = 0.17, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip8tlb, },
{ buffType = 21, value = 255, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip8tlb, },
{ buffType = 25, value = 255, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip8tlb, }, 
	},
	killMonExpBuff = { 
{ buffType = 64, value = 0.3, buffGroup = 108, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip8kmeb, }, 
	},
},