{
	growValue = 700,
	achieveAddValue = 10,
	addStorage = 0,
	reSigninTimes = 3,
	addGodWealthTimes = 0,
	addBookTaskTimes = 1,
	isAutoSignIn = 1,
	isAutoSell = 1,
	activityAdd = 5,
	addlogoutExp = 0.1,
	giftBag = { 
{ type = 0, id = 2561, count = 1, strong = 0, quality = 0, bind = 1, }, 
	},
	bossFuben = { 

 
	},
	teamLeaderBuff = { 
{ buffType = 66, value = 0.05, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip3tlb, },
{ buffType = 21, value = 75, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip3tlb, },
{ buffType = 25, value = 75, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip3tlb, }, 
	},
	killMonExpBuff = { 
{ buffType = 64, value = 0.06, buffGroup = 108, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip3kmeb, }, 
	},
},