--VIP等级后端配置
--#include "..\..\language\LangCode.txt" once

VIPLevelConfig = {
--#include "vipLevel1.txt"
--#include "vipLevel2.txt"
--#include "vipLevel3.txt"
--#include "vipLevel4.txt"
--#include "vipLevel5.txt"
--#include "vipLevel6.txt"
--#include "vipLevel7.txt"
--#include "vipLevel8.txt"
--#include "vipLevel9.txt"
--#include "vipLevel10.txt"



--增加成长值道具，每天最多使用10次
	useProp =	
	{
		maxTimes = 10, --最多使用次数
		propInfo = 
		{
			{type = 0, id = 2562, count = 1, strong = 0, quality = 0, bind = -1, addValue = 6,}, 
			{type = 0, id = 2563, count = 1, strong = 0, quality = 0, bind = -1, addValue = 50,}, 
		},
	},
	
	deductValue = 1, --没有vip资格，扣除的成长值
	
	vipLevelBoss = { 1230, }, --vip等级专属bossid

}
