{
	growValue = 100,
	achieveAddValue = 10,
	addStorage = 0,
	reSigninTimes = 0,
	addGodWealthTimes = 0,
	addBookTaskTimes = 0,
	isAutoSignIn = 0,
	isAutoSell = 0,
	activityAdd = 5,
	addlogoutExp = 0,
	giftBag = { 
{ type = 0, id = 2561, count = 1, strong = 0, quality = 0, bind = 1, }, 
	},
	bossFuben = { 

 
	},
	teamLeaderBuff = { 
{ buffType = 66, value = 0.02, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip1tlb, },
{ buffType = 21, value = 30, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip1tlb, },
{ buffType = 25, value = 30, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip1tlb, }, 
	},
	killMonExpBuff = { 
{ buffType = 64, value = 0.01, buffGroup = 108, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip1kmeb, }, 
	},
},