{
	growValue = 10000,
	achieveAddValue = 10,
	addStorage = 4,
	reSigninTimes = 10,
	addGodWealthTimes = 10,
	addBookTaskTimes = 5,
	isAutoSignIn = 1,
	isAutoSell = 1,
	activityAdd = 20,
	addlogoutExp = 0.5,
	giftBag = { 
{ type = 0, id = 2561, count = 1, strong = 0, quality = 0, bind = 1, }, 
	},
	bossFuben = { 
{ fbId = 71, sceneId = 217, enterX = 29, enterY = 73, boss = { bossId = 1230, posX = 45, posY = 55, liveTime = 7200, }, },
	},
	teamLeaderBuff = { 
{ buffType = 66, value = 0.25, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip10tlb, },
{ buffType = 21, value = 500, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip10tlb, },
{ buffType = 25, value = 500, buffGroup = 109, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip10tlb, }, 
	},
	killMonExpBuff = { 
{ buffType = 64, value = 0.5, buffGroup = 108, times = -1, interval = 86400, timeOverlay = true, buffName = Lang.Skill.vip10kmeb, }, 
	},
},