--积分兑换配置
exchageConfig=
{
	--                                                                            元宝    积分
	{ type = 0, id = 2602, count = 1, strong = 0, quality = 0, bind = 1,job = 0, yb = 0 ,jf = 50 },
	{ type = 0, id = 731, count = 1, strong = 0, quality = 0, bind = 1,job = 0, yb = 0 ,jf = 80 },
	{ type = 0, id = 2558, count = 1, strong = 0, quality = 0, bind = 1,job = 0, yb = 0 ,jf = 100 },
	{ type = 0, id = 1755, count = 1, strong = 0, quality = 0, bind = 1,job = 0, yb = 0 ,jf = 100 },
	{ type = 0, id = 2111, count = 1, strong = 0, quality = 0, bind = 1,job = 0, yb = 0 ,jf = 200 },
	{ type = 0, id = 1983, count = 1, strong = 0, quality = 0, bind = 1,job = 0, yb = 0 ,jf = 400 },
	{ type = 0, id = 1981, count = 1, strong = 0, quality = 0, bind = 1,job = 0, yb = 0 ,jf = 400 },
	{ type = 0, id = 1021, count = 1, strong = 0, quality = 0, bind = 1,job = 0, yb = 0 ,jf = 600 },
	{ type = 0, id = 1083, count = 1, strong = 0, quality = 0, bind = 1,job = 0, yb = 0 ,jf = 1000 },
	{ type = 0, id = 1031, count = 1, strong = 0, quality = 0, bind = 1,job = 0, yb = 0 ,jf = 1500 },
	
},