--开服祈福配置 
OpenServerBlessConfig = {
	nMinLevel = { --最低祈福等级
		{circle = 0, level = 55},
	},

	nMaxLevel = { -- 转生 特定等级限制
		{circle = 0, level = 70},
		{circle = 1, level = 70},
		{circle = 2, level = 70},
		{circle = 3, level = 70},
		{circle = 4, level = 70},
		{circle = 5, level = 75},
		{circle = 6, level = 75},
		{circle = 7, level = 75},
		{circle = 8, level = 75},
		{circle = 9, level = 75},
		{circle = 10, level = 80},
	},
    --祈福的次数=多少行就是多少次，免费也一样
	FressBless = {  --免费祈福
		{type = 20, id = 1, count = 2200, retNum = 0},
	},

	MaxCount = 10, -- 次数上限
	nEndDays = 8, -- 开服第几天结束
	MoneyBless = {--元宝祈福 
        --[[type=经验库经验 id=第几个表 count=经验 mType=货币类型 
		    retPro=返回元宝的概率/100 retNum=返回元宝数量 
			retExtraNum=额外返回元宝的区间值 retExtraPro=额外返回元宝的总值]]
[50] = {type = 2, id = 0, count = 160826919, GlodCount = 700, mType = 3, retPro = 100, retNum = 70, retExtraPro = {5, 90} , retExtraNum = 700},--50级祈福
[51] = {type = 2, id = 0, count = 180491661, GlodCount = 750, mType = 3, retPro = 100, retNum = 75, retExtraPro = {5, 85} , retExtraNum = 750},--51级祈福
[52] = {type = 2, id = 0, count = 204264642, GlodCount = 800, mType = 3, retPro = 100, retNum = 80, retExtraPro = {5, 80} , retExtraNum = 800},--52级祈福
[53] = {type = 2, id = 0, count = 232911460, GlodCount = 880, mType = 3, retPro = 100, retNum = 88, retExtraPro = {5, 75} , retExtraNum = 880},--53级祈福
[54] = {type = 2, id = 0, count = 267307886, GlodCount = 950, mType = 3, retPro = 100, retNum = 95, retExtraPro = {5, 70} , retExtraNum = 950},--54级祈福
[55] = {type = 2, id = 0, count = 308442581, GlodCount = 1000, mType = 3, retPro = 100, retNum = 100, retExtraPro = {5, 65} , retExtraNum = 1000},--55级祈福
[56] = {type = 2, id = 0, count = 357413533, GlodCount = 1100, mType = 3, retPro = 100, retNum = 110, retExtraPro = {5, 60} , retExtraNum = 1100},--56级祈福
[57] = {type = 2, id = 0, count = 415413617, GlodCount = 1200, mType = 3, retPro = 100, retNum = 120, retExtraPro = {5, 55} , retExtraNum = 1200},--57级祈福
[58] = {type = 2, id = 0, count = 483700987, GlodCount = 1300, mType = 3, retPro = 100, retNum = 130, retExtraPro = {5, 50} , retExtraNum = 1300},--58级祈福
[59] = {type = 2, id = 0, count = 563544474, GlodCount = 1400, mType = 3, retPro = 100, retNum = 140, retExtraPro = {5, 47} , retExtraNum = 1400},--59级祈福
[60] = {type = 2, id = 0, count = 656136543, GlodCount = 1550, mType = 3, retPro = 100, retNum = 155, retExtraPro = {5, 44} , retExtraNum = 1550},--60级祈福
[61] = {type = 2, id = 0, count = 762456357, GlodCount = 1600, mType = 3, retPro = 100, retNum = 160, retExtraPro = {5, 41} , retExtraNum = 1600},--61级祈福
[62] = {type = 2, id = 0, count = 883064210, GlodCount = 1900, mType = 3, retPro = 100, retNum = 190, retExtraPro = {5, 38} , retExtraNum = 1900},--62级祈福
[63] = {type = 2, id = 0, count = 1017799763, GlodCount = 2200, mType = 3, retPro = 100, retNum = 220, retExtraPro = {5, 35} , retExtraNum = 2200},--63级祈福
[64] = {type = 2, id = 0, count = 1165346854, GlodCount = 2500, mType = 3, retPro = 100, retNum = 250, retExtraPro = {5, 32} , retExtraNum = 2500},--64级祈福
[65] = {type = 2, id = 0, count = 1322613788, GlodCount = 2800, mType = 3, retPro = 100, retNum = 280, retExtraPro = {5, 30} , retExtraNum = 2800},--65级祈福
[66] = {type = 2, id = 0, count = 1483862033, GlodCount = 3200, mType = 3, retPro = 100, retNum = 320, retExtraPro = {5, 28} , retExtraNum = 3200},--66级祈福
[67] = {type = 2, id = 0, count = 1639490902, GlodCount = 3500, mType = 3, retPro = 100, retNum = 350, retExtraPro = {5, 26} , retExtraNum = 3500},--67级祈福
[68] = {type = 2, id = 0, count = 1774356345, GlodCount = 3800, mType = 3, retPro = 100, retNum = 380, retExtraPro = {5, 24} , retExtraNum = 3800},--68级祈福
[69] = {type = 2, id = 0, count = 1865458645, GlodCount = 4000, mType = 3, retPro = 100, retNum = 400, retExtraPro = {5, 22} , retExtraNum = 4000},--69级祈福
[70] = {type = 2, id = 0, count = 2266258133, GlodCount = 4800, mType = 3, retPro = 100, retNum = 480, retExtraPro = {5, 20} , retExtraNum = 4800},--70级祈福
[71] = {type = 2, id = 0, count = 2654661839, GlodCount = 5700, mType = 3, retPro = 100, retNum = 570, retExtraPro = {5, 18} , retExtraNum = 5700},--71级祈福
[72] = {type = 2, id = 0, count = 2956584301, GlodCount = 6300, mType = 3, retPro = 100, retNum = 630, retExtraPro = {5, 16} , retExtraNum = 6300},--72级祈福
[73] = {type = 2, id = 0, count = 3217908756, GlodCount = 6900, mType = 3, retPro = 100, retNum = 690, retExtraPro = {5, 14} , retExtraNum = 6900},--73级祈福
[74] = {type = 2, id = 0, count = 3779693385, GlodCount = 8100, mType = 3, retPro = 100, retNum = 810, retExtraPro = {5, 12} , retExtraNum = 8100},--74级祈福


    },
}

