--此处配置游戏中坐骑系统的参数，包括坐骑的升级、合成相关的内容
--注：配置表中出现的坐骑id，即物品id，对应物品配置中的物品id

Mounts = {
	mountSkillId = 105,--这个是骑术技能的id号
	duraTime = 5,		--消耗坐骑耐力的时间间隔，单位是秒,这里指每5秒消耗1点坐骑的耐力
	--以下每一项代表一种坐骑的升级（合成）相关的参数.
	Levels ={
		{
			--要升级的坐骑的id号
			itemId = 10,
			--合成需要的材料列表,需要多种材料则多行
			materials = {
				{ itemId = 100, count = 1 },
				{ itemId = 101, count = 2 },
			},
			--需要的银两数量
			money = 100,
			--合成后变成新的坐骑id
			targetId = 20,
			--是否普通马类，如果true表示普通马类，false表示是珍兽
			isCommon = true,
			--升级合成的概率，用1-100的数字表示，100表示肯定成功，数字1到99分别表示1%-99%的成功率
			probability = 100,	
		},
	}
}