ActivityName=
{
	name00001= "勇士角斗場",
	name00002= "武易戰場",
	name00003= "行會爭奪戰",
	name00004= "誅魔結陣",
	name00005= "魔幻星宮",
	name00006= "PK挑戰活動",
	name00007= "采花大盜",
	name00008= "戰神爭霸",
	name00009= "篝火爭奪戰",
	name00010= "攻城戰",

	name00011= "職業衝級狂人",
	name00012= "最炫翅膀",
	name00013= "攻城戰",
	name00014= "拉風坐騎",
	name00015= "消費大回饋",
	name00016= "魂石達人",
	name00017= "裝備大師",
	name00018= "最強英雄",
	name00019= "鑒定宗師",
	name00020= "職業戰力大比拼",

	name00021= "護送美女",
	name00022= "雙倍護送",
	name00023= "全民獎勵",
	name00024= "每日偶遇",
	name00025= "發財大家發",
	name00026= "首次占領玛沙克城四天",	--這個名字不能修改，否則活動面板的主題活動處顯示會報錯
	name00027= "玛沙克城守衛軍",

	name00034= "每日經驗",
	name00035= "每日金幣",
	name00036= "每日榮譽",
	name00037= "雕像膜拜",
	name00038= "安全掛機",
	name00039= "土城抗魔",
	name00040= "智力答題",
	name00041= "太虛靈泉",
	name00042= "熱血賽馬",
	name00043= "玫瑰種植",
	name00044= "每日組隊",
	name00045= "金幣答題",
	name00046= "挖礦活動",
	name00047= "戰隊競技",
	name00048= "行會美女護送",
	name00049= "懸賞合服首屆玛沙克城主",
	name00050= "激情守沙，成就霸業",
	name00051= "儲得越多，送得越多",
	name00052= "升得越高，送得越多",
	name00053= "懸賞合服戰力前三甲",
	name00054= "神秘商店賣的不僅僅是元寶商品",
	name00055= "合服大禮包，活動雙倍獎",
	name00056= "天書任務",
	name00057= "九天冰宮",
	name00058= "深淵烈域",
	name00059= "雙倍膜拜",
	name00060= "狩獵活動",
	name00061= "火龍熔巖",
	name00062= "跨服BOSS戰",
	name00063= "跨服玛沙克城戰",
	name00064= "跨服天下第一",
	name00065= "攻沙元寶獎勵",
	name00066= "跨服戰場",
	name00067= "采花大盜",
	name00068= "烈火宮",
	name00069= "護送公主",
	name00070= "跨服戰場",
	name00071= "群魔亂舞",
	name00072= "空間傳送門",
	name00073= "三倍殺怪經驗",
	name00074= "雪域秘境",
	name00075= "VIP專屬BOSS",
	name00076= "幸運BOSS",
	name00077= "VIP專屬掛機",
	name00078= "十倍練功",
	name00079= "神級BOSS",
	name00080= "修羅場",
	name00081= "鴻蒙幻境",


	timeDesc001 = "週四18:30-19:00",
	timeDesc002 = "週三、日18:30-19:00",
	timeDesc003 = "週六18:30-19:30",

	timeDesc004 = "週二22:20-23:30",
	timeDesc005 = "週四20:00-22:00",
	timeDesc006 = "週六22:20-23:20",
	timeDesc007 = "週五22:00-23:00",
	timeDesc008 = "一三五00:00-00:30",
	timeDesc009 = "週日19:10-20:10",
	timeDesc010 = "週二、五18:30-19:00",
	timeDesc011 = "二四六22:30-23:00",
	timeDesc012 = "週三、五22:30-23:00",

	timeDesc00001 ="全天",
	timeDesc00002= "開服第1天",
	timeDesc00003= "開服第2天",
	timeDesc00004= "開服第3天",
	timeDesc00005= "開服第4天",
	timeDesc00006= "開服第5天",
	timeDesc00007= "開服第6天",
	timeDesc00008= "開服第7天",
	timeDesc00009= "開服第8天",
	timeDesc00010= "開服第9天",
	timeDesc00011= "開服第10天",
	

	desc00001 ="經驗:★★★ 榮譽:★★★ \\參加條件:<(c0xFF00FF00)30級>\\活動時間:<(c0xFF00FF00)每天(14:30-15:00)>\\活動簡介:參加活動可得<(c0xFF00FF00)大量經驗和積分>,同時還有寶物驚喜,多拿多得哦.活動結束積分越高,兌換的獎勵越豐厚.",
	desc00002 ="經驗:★★★ 榮譽:★★★ \\參加條件:<(c0xFF00FF00)40級>\\活動時間:<(c0xFF00FF00)每週三、日18:30-19:00>\\活動簡介:活動內消滅敵對陣營玩家可以獲得相應積分,此間還會刷出活動BOSS,消滅BOSS者可以獲得500的個人積分和陣營積分.活動結束時陣營積分多的一方為勝者.",
	desc00003 ="經驗:★★★★★ \\參加條件:<(c0xFF00FF00)35級行會成員>.\\活動時間:<(c0xFF00FF00)每天12:30-13:30>\\活動簡介:1.此活動為行會間搶旗大戰,活動旗幟具有一定血量.\\2.成功消滅旗幟並守住10分鐘以上的行會將獲得勝利,可以獲得豐富的活動獎勵.",
	desc00004 ="經驗:★★★ 金幣:★★★ \\參加條件:<(c0xFF00FF00)35級>\\活動時間:<(c0xFF00FF00)全天>\\活動簡介:玩家將多餘裝備投入回收時能有機率獲得<(c0xFF00FF00)經驗、金幣、寶寶>等獎勵,同時可以獲得一個結陣數.結陣數達到一定數量時在土城可刷出一個BOSS,BOSS掉落<(c0xFF00FF00)大量經驗符及40級、50級裝備>.",
	desc00005 ="經驗:★★★★ \\參加條件:<(c0xFF00FF00)50級>\\活動時間:<(c0xFF00FF00)每天18:00-19:00>\\活動簡介:1.魔幻星宮共12層,收齊12張卡片可<(c0xFF00FF00)獲得豐厚經驗>.\\2.每到達<(c0xFF00FF00)3、6、9、12層>時都能領取一次經驗.前3名的玩家可以額外領取更多獎勵.\\3.<(c0xFF00FF00)每10秒>會獲得一次高額經驗,<(c0xFF00FF00)每10秒>玩家會掉一次血和藍.越高層獲得的經驗越高,掉的血和藍越多.\\4.<(c0xFF00FF00)每10分鐘>系統會發放一次經驗獎勵,越高層,獲得的經驗越高.",
	desc00006 ="經驗:★★★ \\參加條件:<(c0xFF00FF00)40級>\\活動時間:<(c0xFF00FF00)每週二，四，六22:30-23:05>\\活動簡介:1.活動分為<(c0xFF00FF00)淘汰、晉級、決賽>3個階段.  2.活動采取淘汰制,成功進入決賽並勝出的玩家將被傳送到搶寶地圖,限時1分鐘,消滅地圖中的怪物將會獲得報名費和大量經驗獎勵.",
	desc00007 ="道具:★★\\參加條件:<(c0xFF00FF00)35級>\\活動時間:<(c0xFF00FF00)每天19:00-19:30>\\活動簡介:1.活動開啟時,在活動場景內刷出BOSS玫瑰妖精,消滅BOSS後可以爆出<(c0xFF00FF00)大量的玫瑰>.\\2.活動時間內每5分鐘刷出一只BOSS,如果5分鐘之內沒被消滅,則將在BOSS死亡1分鐘後刷出下一個.",
	desc00008 ="道具:★★ 稱號:★★\\參加條件:<(c0xFF00FF00)30級以上>\\活動時間:<(c0xFF00FF00)每天16:00-16:30>\\活動簡介:1.烈火戰神可以獲得<(c0xFF00FF00)烈火戰神專屬稱號>,<(c0xFF00FF00)盟主戒指>及增加2倍打怪經驗. 2.在活動場景中,每3分鐘會獲得一次<(c0xFF00FF00)榮譽和禮券的獎勵>",
	desc00009 ="經驗:★★\\參加條件:<(c0xFF00FF00)無限制>\\活動簡介:1.<(c0xFF00FF00)每天08:00-23:00>每個整點的50分開啟,每次持續10分鐘.\\2.在篝火附近有8個坐標點,玩家可以站8個坐標點的任意一點,每過5秒就會獲得一次經驗\\3.<(c0xFF00FF00)VIP玩家>可以獲得額外經驗加成.\\4.每天11點、12點、16點、18點、21點、22點、23點的50分可以獲得3倍經驗.\\5.使用女兒紅可以使經驗加倍",
	desc00010 ="天宮禮包:★★★★★\\參加條件:<(c0xFF00FF00)無限制>(<(c0xFFFF0000)只有報名的行會才可占領玛沙克城>)\\<(c0xFFFF0000)注：首次占領玛沙克城4天(守沙三天)後,每週四系統回收沙皇宮>\\<(c0xFFFF0000)開服第一個占領沙皇宮>的行會首領可獲得額外獎勵<(c0xFF00FF00)天宮禮包×1>\\活動簡介:1.攻城前一天需到王城皇宮的<(c0xFF00FF00)行政官員>處報名.2.活動開始10分鐘後,當沙皇宮內只剩一個已報名行會的成員,該行會臨時占領玛沙克城\\3.當該行會占領玛沙克城後,即使後來被其他行會清出皇宮,但是在皇宮內存在2個或以上的報名行會成員時,依然為該行會占領;\\4.只有當皇宮內有另一個已報名行會的成員占領,玛沙克城的占領權才轉移.",

	desc00011= "<(c0xFFFFFFFF)開服第1天的嘉年華活動！\\珍寶：★★★★★\\珍寶獎勵:><(c0xFF00FF00)開服至第五天晚上22:59分>,伺服器中三個職業<(c0xFF00FF00)首位到達1轉>的玩家將獲得珍寶獎勵\\第五天結算時,如果仍有<(c0xFFFFFF00)職業未轉生>,<(c0xFFFFFF00)該職業最高等級的玩家>獲得珍寶獎勵\\注:(<(c0xFFFF0000)每個職業只能領取一次>),在首位職業轉生後,獲得獎勵再轉職,不會再獲得獎勵.\\<(c0xFFFFFFFF)全民獎勵:>開服首日晚上23:00結算時,<(c0xFF00FF00)等級達40級>的玩家可獲得全民獎勵\\\\活動攻略:\\1.前期<(c0xFF00FF00)花68元寶可獲得特惠禮包(含有5000000經驗)>,使用後直升<(c0xFF00FF00)40級>!\\2.20級以後的主線、日常任務可通過<(c0xFF00FF00)領取雙倍>獲得更多的經驗獎勵\\3.<(c0xFFFFFF00)尋寶>除了<(c0xFF00FF00)獲得裝備還可獲得經驗獎勵>\\4.30~40級後可通過參加活動：<(c0xFFFFFF00)太虛靈泉、護送美女、熱血賽馬>獲取大量經驗,更多驚喜經驗獎勵敬請發掘",
	desc00012= "<(c0xFFFFFFFF)開服第2天的嘉年華活動！\\珍寶：★★★★★\\珍寶獎勵:>當天至23:00為止,將<(c0xFF00FF00)翅膀提升至最高檔並穿在身上>的玩家將獲得珍寶獎勵\\<(c0xFFFF0000)注意:>相同檔次的翅膀,按照玩家的<(c0xFF00FF00)戰力高低>排序.\\<(c0xFFFF0000)時效性的翅膀>不加入排名.\\<(c0xFFFFFFFF)全民獎勵:>23:00結算時,<(c0xFF00FF00)身上裝備二檔翅膀或以上>的玩家可獲得全民獎勵\\\\活動攻略:\\1.通過商城、殺怪、活動可獲得<(c0xFF00FF00)朱雀神翎、翅膀合成符>",
	desc00013= "<(c0xFFFFFFFF)開服第3天的嘉年華活動！\\珍寶：★★★★★\\珍寶獎勵:>開服第3天起<(c0xFF00FF00)首位占領玛沙克城的行會的首領>將獲得珍寶獎勵\\<(c0xFFFFFFFF)全民獎勵:>23:00結算時,<(c0xFF00FF00)戰力達1500>的玩家可獲得全民獎勵\\\\活動攻略:\\1.<(c0xFF00FF00)開服首日至第三天的19:00以前創建的行會,系統會自動將其加入>攻城戰\\2.攻城戰在開服第三天晚上20:00開始,<(c0xFF00FF00)20:10分後將非自己行會的其他人員清除出沙皇宮>,即臨時占領玛沙克城\\3.玩家可使用<(c0xFF00FF00)相關增強屬性的藥水>來增強自身實力,繼而在攻城戰中發揮作用\\4.若當日沒有任何行會占領玛沙克城,活動獎勵仍有效：<(c0xFF00FF00)開服第3天以後首位占領玛沙克城的行會首領獲得珍寶獎勵>",
	desc00014= "<(c0xFFFFFFFF)開服第4天的嘉年華活動！\\珍寶：★★★★★\\珍寶獎勵:>當天至23:00為止, 將<(c0xFF00FF00)坐騎提升至最高階>的玩家將獲得珍寶獎勵\\<(c0xFFFFFFFF)全民獎勵:>23:00結算時,<(c0xFF00FF00)坐騎達到一階或以上>的玩家可獲得全民獎勵\\\\活動攻略:\\1.通過<(c0xFF00FF00)元寶提升>除了獲得<(c0xFFFFFF00)小驚喜(10倍經驗獎勵)>,還可以獲得<(c0xFFFFFF00)大驚喜(直接升1星)>,\\2.通過<(c0xFF00FF00)榮譽提升>可獲得<(c0xFFFFFF00)小驚喜(10倍經驗獎勵)>,",
	desc00015= "<(c0xFFFFFFFF)開服第5天的嘉年華活動！\\珍寶：★★★★★\\珍寶獎勵:>當天至23:00為止,<(c0xFF00FF00)前五天累計消費排名第一>的玩家將獲得珍寶獎勵\\<(c0xFFFFFFFF)全民獎勵:>23:00結算時,<(c0xFF00FF00)累計消費達888元寶或以上>的玩家可獲得全民獎勵\\\\活動攻略:\\1.<(c0xFFFFFF00)尋寶>可以獲得海量經驗獎勵及稀有物品\\2.通過<(c0xFFFFFF00)珍寶競拍>消費的元寶需要領獎後才計入<(c0xFF00FF00)累計消費排名>",
	desc00016= "<(c0xFFFFFFFF)開服第6天的嘉年華活動！\\珍寶：★★★★★\\珍寶獎勵:>當天至23:00為止,<(c0xFF00FF00)魂石評分最高>的玩家將獲得珍寶獎勵\\<(c0xFFFF0000)注意:>相同魂石的評分,按照玩家的<(c0xFF00FF00)戰力高低>排序.\\<(c0xFFFFFFFF)全民獎勵:>23:00結算時,<(c0xFF00FF00)戰力達1800>的玩家可獲得全民獎勵\\\\活動攻略:\\1.等級越高,可鑲嵌的魂石就越多\\2.相同類型的魂石在一個部位上只能鑲嵌一顆\\3.魂石等級越高,魂石評分越高\\4.若魂石評分相同,按照玩家戰力高低評選獲得本日<(c0xFF00FF00)魂石達人>獎勵",
	desc00017= "<(c0xFFFFFFFF)開服第7天的嘉年華活動！\\珍寶：★★★★★\\珍寶獎勵:>當天至23:00為止,<(c0xFF00FF00)在誅魔結陣中,個人結陣數最高>的玩家將獲得珍寶獎勵\\<(c0xFFFFFFFF)全民獎勵:>23:00結算時,<(c0xFF00FF00)誅魔結陣中個人結陣數達100或以上>的玩家可獲得全民獎勵\\\\活動攻略:\\ 1.只有<(c0xFF00FF00)35級及以上的裝備>可以投入結陣\\2.可通過<(c0xFF00FF00)裝備副本>獲得裝備\\3.<(c0xFF00FF00)野外BOSS、怪物>也會掉落大量裝備\\4.<(c0xFFFFFF00)尋寶>也可以獲得大量裝備哦!",
	desc00018= "<(c0xFFFFFFFF)開服第8天的嘉年華活動！\\珍寶：★★★★★\\珍寶獎勵:>當天至23:00為止,<(c0xFF00FF00)將英雄培養最高級>的玩家將獲得珍寶獎勵\\<(c0xFFFFFFFF)全民獎勵:>23:00結算時,<(c0xFF00FF00)將英雄培養至45級或以上>的玩家可獲得全民獎勵\\\\活動攻略:\\1.可通過給英雄使用<(c0xFF00FF00)英雄經驗丹>提升英雄等級\\2.帶領英雄<(c0xFF00FF00)野外殺怪獲取經驗>",
	desc00019= "<(c0xFFFFFFFF)開服第9天的嘉年華活動！\\珍寶：★★★★★\\珍寶獎勵:>當天至23:00為止,<(c0xFF00FF00)累計開服以來的總鑒定積分最高>的玩家將獲得珍寶獎勵\\<(c0xFFFFFFFF)全民獎勵:>23:00結算時,<(c0xFF00FF00)累計開服以來的總鑒定積分達300或以上>的玩家可獲得全民獎勵\\\\活動攻略:\\ 1.在<(c0xFF00FF00)0:00-1:00、11:00-12:00、17:00-18:00>的<土城(170,228)/M土城:170:224>外將出現一批怪物；\\2、消滅其中的<(c0xFFFFFF00)先鋒煞翼、煞翼隊長>,掉落的<(c0xFF00FF00)光靈碎片、暗靈碎片>可合成鑒定的所需材料:<(c0xFF00FF00)鑒定圖鑒、清洗砂>.\\3、還可以合成給力的<(c0xFF00FF00)勛章>裝備哦!",
	desc00020= "<(c0xFFFFFFFF)開服第10天的嘉年華活動！\\珍寶：★★★★★\\珍寶獎勵:>當天至23:00為止,伺服器中三個職業<(c0xFF00FF00)戰力排名第一>的玩家將獲得珍寶獎勵\\<(c0xFFFFFFFF)全民獎勵:>23:00結算時,<(c0xFF00FF00)戰力達3000>的玩家可獲得全民獎勵\\\\活動攻略:\\1.通過<(c0xFF00FF00)裝備強化、裝備升級、裝備鑒定>提高戰力\\2.<(c0xFF00FF00)努力升級>提高戰力\\3.通過<(c0xFF00FF00)開啟榮譽祝福>提高戰力\\4.通過<(c0xFF00FF00)提升等級、升級裝備、培養坐騎、鑲嵌魂石>提高戰力",

	desc00021= "等級達到40級",
	desc00022= "23:00活動結束時,身上裝備<BR>     二檔或以上翅膀",
	desc00023= "23:00活動結束時,戰力達<BR>          1500",
	desc00024= "坐騎達一階",
	desc00025= "消費達888元寶",
	desc00026= "23:00活動結束時,戰力達<BR>          1800",
	desc00027= "個人結陣達100",
	desc00028= "英雄等級達45級",
	desc00029= "鑒定積分達300",
	desc00030= "23:00活動結束時,戰力達<BR>          3000",

	desc00031 ="經驗:★★★★ 金幣:★★★★\\參加條件:<(c0xFF00FF00)35級>\\活動簡介:1.刷新的美女越高檔,獎勵越豐厚,在每天的<(c0xFFFFFF00)16:30-17:00>護送美女還可以獲得<(c0xFF00FF00)額外2倍獎勵>\\2.35級及以上的玩家每天可到<銀杏山莊的村長/M銀杏山莊:0:0:村長>處申請護送\\3.<(c0xFF00FF00)普通玩家>每天可護送<(c0xFF7CFC00)3>次,<(c0xFF00FFFF)VIP玩家>每天可護送<(c0xFF7CFC00)4>次",
	desc00032 ="物品:★★★★\\活動時間:<(c0xFF00FF00)每天晚上(0:00-1:00)>\\活動簡介:1、活動期間在<土城(170,228)/M土城:170:224>將刷出<(c0xFFFFFF00)先鋒煞翼、煞翼隊長>,消滅可獲得大量<(c0xFF00FF00)光靈碎片、暗靈碎片>\\2、這些物品可合成鑒定的所需材料:<(c0xFF00FF00)鑒定圖鑒、清洗砂>\\3、還可以合成給力的<(c0xFF00FF00)勛章>裝備哦!",
	desc00033 ="驚喜:★★★★★\\活動簡介:每天你都有機會在野外,城內遇到以下稀有NPC及怪物：\\<(c0xFFFFFFFF)黑市商人、烈火使徒、映月之光系列、過街小偷、仙女侍從、烈火斗士、四神女>\\你如果有機會遇到她們,記得跟她們交互啦！會給你帶來意外的驚喜的！",

	desc00034 ="經驗:★★★★★\\參加條件:<(c0xFF00FF00)30級>\\活動簡介:30級後可在土城的任務公告板處接取,41級後在伏魔谷接取.每天可領取十次,次數越多,獎勵越多",
	desc00035 ="金幣:★★★★★\\參加條件:<(c0xFF00FF00)30級>\\活動簡介:30級後可在土城的任務公告板處接取,41級後在伏魔谷接取.每天可領取十次,次數越多,獎勵越多",
	desc00036 ="榮譽:★★★★★\\參加條件:<(c0xFF00FF00)30級>\\活動簡介:30級後可在土城的任務公告板處接取,41級後在伏魔谷接取.每天可領取十次,次數越多,獎勵越多",
	desc00037 ="經驗:★★★★★\\參加條件:<(c0xFF00FF00)35級>\\活動簡介:35級後可在王城對城主雕像進行膜拜,膜拜到一定次數可以開啟1個小時時間的多倍經驗,行會和聯盟行會成員可以享有.膜拜次數越多,開啟經驗倍數越高",
	desc00038 ="經驗:★★★★★\\參加條件:<(c0xFF00FF00)40級>\\活動簡介:40級後可在土城的雷澤傳送師處進入,此圖為<(c0xFF00FF00)安全掛機地圖,不可PK,每天可免費掛機2小時>,可使用<(c0xFF00FF00)元寶或禮券>購買掛機時間,經驗多多,讓你輕鬆升級",
	desc00039 ="物品:★★★★\\活動時間:<(c0xFF00FF00)每天上午(11:00-12:00)>\\活動簡介:1、活動期間在<土城(170,228)/M土城:170:224>將刷出<(c0xFFFFFF00)先鋒煞翼、煞翼隊長>,消滅可獲得大量<(c0xFF00FF00)光靈碎片、暗靈碎片>\\2、這些物品可合成鑒定的所需材料:<(c0xFF00FF00)鑒定圖鑒、清洗砂>\\3、還可以合成給力的<(c0xFF00FF00)勛章>裝備哦!",
	desc00040 ="物品:★★★★\\活動時間:<(c0xFF00FF00)每天下午(17:00-18:00)>\\活動簡介:1、活動期間在<土城(170,228)/M土城:170:224>將刷出<(c0xFFFFFF00)先鋒煞翼、煞翼隊長>,消滅可獲得大量<(c0xFF00FF00)光靈碎片、暗靈碎片>\\2、這些物品可合成鑒定的所需材料:<(c0xFF00FF00)鑒定圖鑒、清洗砂>\\3、還可以合成給力的<(c0xFF00FF00)勛章>裝備哦!",
  desc00041 ="經驗:★★★ 榮譽:★★★\\參加條件:<(c0xFF00FF00)20級>\\活動簡介:20級以上玩家<(c0xFF00FF00)每天中午(12:00-12:10)>免費答題1次,支付金幣可以在全天任意時間額外答題10次,可以獲得豐厚經驗獎勵",
	desc00042 ="經驗:★★★ 禮券:★★★\\參加條件:<(c0xFF00FF00)30級>\\活動簡介:進入靈泉享受溫泉沐浴,還可以獲得豐厚經驗,全天開放.<(c0xFF00FF00)每天下午(13:40-14:20)>是靈泉<(c0xFFFF00FF)５倍獎勵時段>.  在特殊時段中<(c0xFF00FF00)每隔5分鐘>刷出一批珍珠蚌,採集後可獲得珍珠,上交珍珠給靈泉仙子可獲得豐厚獎勵.所有玩家收集齊<(c0xFF00FF00)100顆珍珠>即可觸發靈泉仙子天女散花技能,<(c0xFF00FF00)在場玩家都可額外獲得10%經驗加成>",
	desc00043 ="經驗:★★★ 榮譽:★★★\\參加條件:<(c0xFF00FF00)40級>\\活動時間:<(c0xFF00FF00)每日15:30-16:00>\\活動簡介:通過賽馬活動可以獲得稀有的坐騎材料,活動開始後有5分鐘的準備時間,越早到達終點,獎勵越多.",
  desc00044 ="道具:★★★★\\參加條件:<(c0xFF00FF00)40級>\\活動時間:<(c0xFF00FF00)全天>\\活動簡介:可到王城NPC<(c0xFF00FF00)玫瑰小姐>處領取玫瑰種子,領取成功後將被傳送至玫瑰種值區進行種值,種植10分鐘後玫瑰為<(c0xFF00FF00)成熟狀態>,即可收獲.",
  desc00045 ="金幣:★★★ 榮譽:★★★\\參加條件:<(c0xFF00FF00)40級>\\活動時間:<(c0xFF00FF00)全天>\\活動簡介:需到<(c0xFF00FF00)伏魔谷行政官>處接受任務,一輪為3次,玩家2-5人組隊到某NPC處報到,到達後,通過任務考察隊伍的能力,通過考核即可獲得獎勵.",
  desc00046 ="經驗:★★★ \\參加條件:<(c0xFF00FF00)40級>\\活動時間:<(c0xFF00FF00)全天>\\活動簡介:<(c0xFF00FF00)40級以上>的玩家每天可以花費一定的金幣開啟智力答題,每天可開啟<(c0xFF00FF00)10次>,可以獲得豐厚經驗獎勵.",
  desc00047 ="金幣:★★★強化石:★★★各種礦石:★★★\\參加條件:<(c0xFF00FF00)30級>\\活動時間:<(c0xFF00FF00)全天>\\活動簡介:進入<礦洞/M礦洞:180:200>即可挖礦,可以獲得各種礦石,礦石可以拿到<土城的雜貨商/M土城:0:0:雜貨商>處賣換取金錢.挖礦需要鶴嘴鋤工具,可在<土城的鐵匠/M土城:0:0:鐵匠>處購買.",
  desc00048 ="坐騎:★★★\\參加條件:<(c0xFF00FF00)45級>\\活動時間:<(c0xFF00FF00)週四(18:30-19:00)>\\活動簡介:只要擁有戰隊關係的玩家均可參加本活動,本活動以戰隊為單位,活動結束時成功擁有球圖標5分鐘以上的戰隊將獲得勝利.",
  desc00049 ="行會資金:★★★★\\活動簡介:1、每天<(c0xFF00FF00)19:00-22:00>無法開啟行會護送,每個行會每天只能護送一次,護送成功可以獲得豐厚<(c0xFF00FF00)行會資金>獎勵,使用<(c0xFF00FF00)護車令>獎勵更豐厚.\\2、如果當天有城主產生時,<(c0xFF00FF00)在22:10會在玛沙克城皇宮門口刷出皇後>,行會成員需將皇後成功護送至<(c0xFF00FF00)土城城主>處,護送成功將能領取豐厚獎勵.",
  desc00050 ="經驗:★★★★ 道具:★★★★\\活動簡介:1、<(c0xFFFFFF00)屬于占領玛沙克城的專屬活動>\\2、行會首領、副首領在<玛沙克城行政官員/M沙皇宮:0:0:玛沙克城行政官員>處投入一定的行會資金,<(c0xFFFFFF00)10秒後>在沙皇宮內撒下獎勵.在場的<(c0xFFFFFF00)所有行會成員>都可獲得<(c0xFF00FF00)一份獎勵>\\3、投入行會資金越多,獎勵越豐厚",
  desc00051 ="珍寶獎勵:★★★★★\\活動簡介:1、屬于<(c0xFFFFFF00)首次占領玛沙克城四天>的專屬獎勵\\2、當本服開服後,<(c0xFFFFFF00)首個連續占領玛沙克城四天的>行會首領將獲得活動獎勵：<(c0xFF00FF00)極品戰神之刃>及<(c0xFF00FF00)白虎聖獸靈魄>.副首領將獲得活動獎勵：<(c0xFF00FF00)白虎聖獸靈魄>\\3、要想獲得稀有獎勵,趕緊成為本服首個占領玛沙克城的行會吧!",
	desc00052 ="坐騎:★★★ 道具:★★★\\活動簡介:\\每天20:15分會準時在沙皇宮內出現<(c0xFFFFFF00)玛沙克城統領>,玛沙克城內出現<(c0xFFFFFF00)玛沙克城神獸>,擊殺可獲得<(c0xFF00FF00)大量驚喜獎勵>.\\<(c0xFFFFFF00)每隔15分鐘會再刷第二波,直到21:30分刷第六波本日不再刷出>",
	desc00053 ="合服後第三天舉行首屆玛沙克城戰，首屆玛沙克城主和行會在職副掌門將獲得豐富獎勵<(c0xFF00FF00)\\（注：獎勵將一直延續到首個玛沙克城行會產出為止）>",
	desc00054 ="合服後首個連續<(c0xFF00FF00)占領玛沙克城4天>的行會掌門和副掌門將獲得豐富獎勵，<(c0xFF00FF00)即守沙三天>\\<(c0xFF00FF00)（注：獎勵將一直延續到首個沙連續守沙三天的行會產生為止）>",
	desc00055 ="合服五天後儲值排名<(c0xFF00FF00)前三名>的玩家可獲得高額獎勵，金額達到<(c0xFF00FF00)3000元寶>也可獲得獎勵<(c0xFF00FF00)\\（注：前三名的儲值金額不得低于100000元寶，合服前的儲值不計算在內）>",
	desc00056 ="合服<(c0xFF00FF00)第五天24點>結算，三職業排行第一名和等級排行前10名的玩家將獲得豐富獎勵<(c0xFF00FF00)\\           （注：活動結束後，獎勵自動發放，請注意領取獎勵。）>",
	desc00057 ="合服<(c0xFF00FF00)第五天24點>結算，戰力排名<(c0xFF00FF00)前十名>的玩家將獲得豐富獎勵<(c0xFF00FF00)。前三名玩家獎勵異常豐厚。\\          （注：活動結束後，獎勵自動發放，請注意領取獎勵。）>",
	desc00058 ="經驗:★★★★★　道具:★★★\\參加條件:<(c0xFF00FF00)2轉>\\活動簡介:2轉以上VIP會員可在土城安全區的VIP特使處進入,此圖為<(c0xFF00FF00)VIP專屬掛機地圖,不可PK,每天可免費掛機2小時>,可使用<(c0xFF00FF00)元寶或禮券>購買掛機時間，後期升級更給力。",
	desc00059 ="合服五天內等級達到60級的玩家均可獲得如下合服大禮包",
	desc00060 ="經驗:★★★★★ 道具:★★\\參加條件:<(c0xFF00FF00)53級>\\活動時間:<(c0xFF00FF00)全天>\\活動簡介:1、任務每天可完成<(c0xFF00FF00)10次>，通過<(c0xFF00FF00)刷新可提高任務星數，星數越高，獎勵越豐厚>\\2、每天可使用<(c0xFF00FF00)金幣刷新80次>，80次以後可以使用<(c0xFF00FF00)禮券或元寶刷新>。\\3、完成<(c0xFF00FF00)9星以上>的任務有機率獲得<(c0xFF00FF00)珍貴道具獎勵>。\\4、使用元寶可以增加任務次數，每天最多增加10次。",
	desc00061 ="裝備:★★★★★ 經驗:★★★\\參加條件:<(c0xFF00FF00)戰力達到3000>\\活動時間:<(c0xFF00FF00)全天>\\活動簡介:1、擁有“<(c0xFF00FF00)飛天神符>”且<(c0xFF00FF00)戰力達到3000>以上的玩家可以找‘冰宮使者’將整個隊伍傳送到九天冰宮進行探險之旅。九天冰宮分為3層，每前進1層都需要一定數量的“飛天神符”及對應戰力。\\2、每天可在九天冰宮探險的時間為<(c0xFF00FF00)4小時>，擊敗鎮守的天神將獲得海量經驗，有幾率獲得<(c0xFF00FF00)特殊戒指、高級裝備>。",
	desc00062 ="經驗:★★★★★ \\參加條件:<(c0xFF00FF00)戰力達到2000>\\活動時間:<(c0xFF00FF00)全天>\\活動簡介:1、擁有“<(c0xFF00FF00)遁地神符>”且<(c0xFF00FF00)戰力達到2000>以上的玩家可以找‘烈域使者’將整個隊伍傳送到深淵烈域進行探險之旅。深淵烈域分為10層，每前進1層都需要1個“遁地神符”及對應戰力。\\2、每天可在深淵烈域探險的時間為<(c0xFF00FF00)2小時>，越往深處魔物經驗越高，擊敗里面的魔物將獲得<(c0xFF00FF00)海量經驗>，更有機會解救被困的烈火斗士。",
	desc00063 ="經驗:★★★★★ \\參加條件:<(c0xFF00FF00)40級>\\活動時間:每天<(c0xFF00FF00)12:10-12:30>\\活動簡介:1、每天<(c0xFF00FF00)12:10-12:30>開啟雙倍膜拜，刷新的倍數越高，獲得的獎勵越多。2、每天可以免費膜拜<(c0xFF00FF00)10>次，免費過後可以使用元寶額外增加<(c0xFF00FF00)20>次。",
	desc00064 ="經驗:★★★ 道具:★★★ \\參加條件:<(c0xFF00FF00)40級>\\活動時間:<(c0xFF00FF00)週六18:30-19:30>\\活動簡介:1、活動中玩家通過擊敗場景中的其他狩獵者可以獲得一定<(c0xFF00FF00)積分>，<(c0xFF00FF00)積分>是進入更高場景的憑證，“第四層”的積分是最後獲得獎勵的依據，活動結束後<(c0xFF00FF00)“第四層”前三名積分最高>的玩家還會有額外大獎。\\2、狩獵場每層的獎勵不同，越高層獎勵越高，死亡後在第一層“安全復活”，<(c0xFF00FF00)第四層>可以原地復活。",
	desc00065 ="道具:★★★★★\\參加條件:<(c0xFF00FF00)40級>\\活動簡介:傳說在巖漿深處有一個神秘的火龍宮殿,是熔巖統治者<(c0xFF00FF00)熔巖魔龍王>的行宮,如果能擊敗它和它的手下,那就發財了!每天<(c0xFF00FF00)11:30-11:50>和<(c0xFF00FF00)23:40-00:00>有1分鐘的時間可以進入它的行宮。",

	desc00066 ="道具:★★★★★\\<(c0xFFFF8C00)點擊右上角“跨”按鈕進入跨服土城>\\<(c0xFFFF8C00)活動規則:><(c0xFFFFFF00)每週二晚上22:20-23:30,跨服BOSS戰場開啟>\\<(c0xFFFF8C00)活動地點:>跨服BOSS戰場\\<(c0xFFFF8C00)參與流程:>1、<(c0xFFFFFF00)22:09分>可提前入跨服土城\\         2、活動開啟會刷出第一只BOSS：<(c0xFFFFFF00)位面畸獸>\\         3、每只BOSS<(c0xFFFF0000)死亡1分鐘後>出現下一只BOSS,剩下3只BOSS分別是第二只：<(c0xFFFFFF00)幽藍戰騎>；第三只：<(c0xFFFFFF00)雷光麒麟>；第四只：<(c0xFFFFFF00)天災魔龍>\\         4、BOSS死亡後掉落無歸屬\\<(c0xFFFF8C00)活動提示:>1、場景中會刷出<(c0xFFFFFF00)毒爆蜘蛛>;\\         2、其死亡時會對附近的人、怪物造成極大的傷害.\\",
	desc00067 ="道具:★★★★★\\<(c0xFFFF8C00)點擊右上角“跨”按鈕進入跨服土城>\\<(c0xFFFF8C00)開啟時間:>每週四晚上20:00~22:00\\<(c0xFFFF8C00)攻城地點:>跨服玛沙克城\\<(c0xFFFF8C00)參與流程:>1、<(c0xFFFFFF00)週三占領本服玛沙克城的行會自動報名週四晚上的跨服玛沙克城戰>\\<(c0xFFFF8C00)占領規則:>在20:11分後,已報名的各行會在沙皇宮內將非自己行會成員清\\出,只剩同一行會成員,該行會臨時占領玛沙克城直至活動結束,占領權沒有\\<(c0xFFFF0000)易主>,則最終由<(c0xFFFFFF00)該行會占領玛沙克城,行會首領為城主!>\\<(c0xFFFF8C00)勝利獎勵:>1、城主獲得特色時裝:<(c0xFF00FF00)斗戰神佛時裝×1>!\\在本伺服器的天下第一城主雕像（土城）處領取.",
	desc00068 ="道具:★★★★\\<(c0xFFFF8C00)點擊右上角“跨”按鈕進入跨服土城>\\<(c0xFFFF8C00)規則:><(c0xFFFFFF00)每週六晚上22:20-23:20,跨服天下第一擂臺開啟>,戰力達3500的玩家可參加\\<(c0xFFFF8C00)流程:>1、<(c0xFFFF0000)活動開啟前5分鐘傳送到第一層擂臺>\\     2、第二次進入或5分鐘後進入第五層擂臺\\     3、在本層被殺後會自動去到下一層,第五層死亡後會自動去到跨服土城\\     4、前20分鐘擊殺一定人數可從二層升至一層,20分鐘後最高只能上升至二層\\<(c0xFFFF8C00)獎勵:>1、跨服天下第一每層擂臺都可獲得相應獎勵:<(c0xFF00FF00)元寶、禮券、榮譽、經驗>;\\     2、<(c0xFF00FF00)第一層擂臺>在活動結束時,按照場上人數平均發放元寶;\\         3、<(c0xFF00FF00)禮券獎勵>會根據場上人數平均發放,人數越少,獲得的禮券越多.\\",

	desc00069 ="元寶:★★★★★\\<(c0xFFFF0000)玛沙克城週四回收後>,翌日週五攻下沙皇宮的行會首領可領取<(c0xFFFFFF00)1000元寶>\\規則:\\1、玛沙克城週四回收後,翌日週五當天攻下沙巴克;\\2、週五攻下沙皇宮的行會首領可與<玛沙克城行政官員/M沙皇宮:0:0:玛沙克城行政官員>對話,領取攻沙元寶獎勵;<(c0xFFFF0000)領取時間為當天(週五22:00-23:00)>;\\3、若週五晚上沒有行會占領,即使週六,日之後攻下來,該獎勵不再發放;\\4、只有回收玛沙克城後,每周該活動才有效.",
    desc00070 ="<(c0xFF00FF00)40級>\\活動時間:<(c0xFF00FF00)全天>\\規則:\\1、每天<(c0xFFFFFF00)1:40,17:40,19:40>，系統將會在<王城種植區/M王城:318:392>刷出一批采花賊，屆時請各位玩家前往保護植物；\\2、普通攻擊對采花賊只能造成極低的傷害，建議玩家在田園農夫處購買<(c0xFFFF0000)催淚彈>再進行驅趕；\\3、擊殺采花賊有幾率掉落各種植物種子",
    desc00071 ="活動簡介:\\1、每天<(c0xFFFFFF00)10:10－11:10,17:10－18:10,22:10－23:10,00:30－01:30>開放，合服後開啟。<(c0xFF00FF00)經驗烈火宮55級後開啟，裝備烈火宮5轉55級開啟>。\\2、每天可到烈火宮使者處免費領取2個<(c0xFF00FF00)烈火令>，經驗烈火宮越高層經驗越豐富。裝備烈火宮每天開放1次，每次30分鐘。擊殺怪物可獲得靈珠和裝備。",
    desc00072 ="經驗:★★★★ 金幣:★★★★\\參加條件:<(c0xFF00FF00)60級>\\活動簡介：1、全天開放，其中<(c0xFFFFFF00)22:00-23:00,>為雙倍護送時間，完成護送可獲得雙倍獎勵。\\2、每次護送需交一定的金幣作為押金，公主可被<(c0xFFFFFF00)劫取>，被劫後會損失全部押金且只能獲得一半的護送獎勵。\\3、使用<(c0xFFFFFF00)雇傭鏢師>開啟護送，被劫後<(c0xFFFFFF00)不會損失押金及收益>，如果沒被劫取，完成護送可獲得<(c0xFFFFFF00)200%的收益>。\\4、每天可護送<(c0xFFFFFF00)3次>，劫鏢<(c0xFFFFFF00)5次>，超過劫鏢次數後劫鏢不會獲得收益。",
	desc00073 ="經驗:★★★★ 榮譽:★★★★戰勛★★★★\\參加條件:<(c0xFF00FF00)55級且戰力3500以上>\\活動簡介：1、每天14:00-22:00開放，<(c0xFFFFFF00)19:00-21:00>時段<(c0xFFFF0000)獎勵雙倍>。<(c0xFF00FF00)週四14:00-19:00>開放。\\2、戰場報名人數達到10人自動開戰，成功占領據點可以獲得<(c0xFF00FF00)戰場積分>，活動時間內優先達到<(c0xFF00FF00)1000分>的團隊獲勝。\\3、戰場中擊殺一個敵方玩家可以獲得<(c0xFF00FF00)1分戰場積分>和<(c0xFF00FF00)10分殺敵榮譽>，殺敵榮譽越高，活動結束可領的獎勵越多。",
	desc00074 ="道具:★★★★★\\參加條件:<(c0xFF00FF00)70級>\\活動簡介：1、每週一，三，五的00:00-00:30，雪域二層將同時出現一批BOSS，擊殺可獲得<(c0xFF00FF00)豐厚獎勵>。\\2、不同的BOSS實力不同，玩家可根據自身的戰力選擇並進行挑戰。\\3、BOSS冰霜龍王的存活時間為<(c0xFFFFFF00)60分鐘>，其餘BOSS則只存活<(c0xFFFFFF00)30分鐘>，請合理把握時間。",
	desc00075 ="道具:★★★★★\\參加條件:<(c0xFF00FF00)70級>\\活動簡介：每天<(c0xFF00FF00)18:30>至凌晨<(c0xFF00FF00)2:30>點，每隔<(c0xFF00FF00)2>小時雪域地圖內會出現一個任意位置的神秘傳送門，玩家進入參與活動可獲得豐厚獎勵，以及進入4座鎮魔塔副本的憑證<(c0xFF00FF00)鎮魔卷>。\\<(c0xFFFFFF00)傳送門玩法說明：>\\1、傳送門在每天的<(c0xFF00FF00)18:30>,<(c0xFF00FF00)20:30>,<(c0xFF00FF00)22:30>,<(c0xFF00FF00)0:30>,<(c0xFF00FF00)2:30>點開放，會隨機出現在雪域地圖上，每次開放持續<(c0xFF00FF00)20>分鐘\\2、玩家進入傳送門會隨機觸發<(c0xFF00FF00)3>個活動地圖中的<(c0xFF00FF00)1>個，活動地圖有不同的玩法：\\<(c0xFFFFFF00)雪域長廊：>\\地面布滿冰火陷阱的長廊地圖，踩上冰陷阱會被<(c0xFFFF0000)短時間禁錮>，踩上火陷阱會<(c0xFFFF0000)損失生命值>，玩家需盡可能少的踩踏陷阱，行至長廊盡頭拿取箱子獎勵，拿取成功後即被傳出地圖。此地圖會<(c0xFFFF0000)限制乘騎坐騎，限制角色跑動>\\<(c0xFFFFFF00)雪域地宮：>\\共10層的地宮，玩家在npc處投擲篩子前進樓層，篩子點數即為前進樓層數，如投擲的篩子點數加上目前所在層數超過<(c0xFF00FF00)10>層，則玩家會倒退超出的樓層數。如玩家處于<(c0xFF00FF00)6>層，投擲篩子數為<(c0xFF00FF00)6>，則超出了<(c0xFF00FF00)2>層，相應玩家倒退<(c0xFF00FF00)2>層，到達層數為<(c0xFF00FF00)8>層。第<(c0xFF00FF00)10>層的地宮有箱子獎勵，玩家拿取即被傳出地圖。<(c0xFF00FF00)1-9>層有幾率刷出高收益怪物\\<(c0xFFFFFF00)雪域浮島：>\\海面上分布的<(c0xFF00FF00)9>個島嶼，玩家初始傳入其中一個島嶼，每個島嶼上都有傳送門可通往其他島嶼，其中一個島嶼上有箱子獎勵，玩家拿取即被傳出地圖。其他島嶼有幾率刷出高收益怪物",
	desc00076 ="經驗:★★★★★\\參加條件:<(c0xFF00FF00)1級>\\活動簡介：1、每天10:00至12:00點，15:00至18:00點，系統將開啟<(c0xFF00FF00)3倍>殺怪經驗，幫助玩家快速升級；\\2、在<(c0xFF00FF00)3倍>殺怪經驗活動期間，玩家可以使用經驗靈符，讓經驗獲得的倍率更高。",
	desc00077 ="經驗:★★★★★ 道具:★★★★★\\參加條件:<(c0xFF00FF00)70級>\\活動簡介：1、雪域秘境中有高經驗，高掉落的小怪及Boss，Boss<(c0xFF00FF00)沙恩巴特>每隔24小時刷新1次。\\2、玩家消耗<(c0xFF00FF00)20>個秘境卷可進入地圖，每次持續<(c0xFF00FF00)1>小時,有效時間內，玩家可重復進出地圖。",
	desc00078 ="經驗:★★★★★ \\參加條件:<(c0xFF00FF00)1級>\\活動簡介：1、每天的15:00-18:00,22:00-24:00系統將開啟<(c0xFF00FF00)3倍殺怪經驗>，玩家可盡情享受殺怪的樂趣。\\2、活動期間玩家可以使用<(c0xFF00FF00)經驗神符>疊加倍率，讓經驗來得更猛烈些吧！",
	desc00079 ="經驗:★★★★★ 道具:★★★ \\參加條件:<(c0xFF00FF00)2轉35級>\\活動簡介：1、每天的18:40-19:10,會在暗黑玄廊刷出VIP專屬BOSS，所有達到等級條件的VIP會員都可進入，\\2、根據每個玩家對<(c0xFF00FF00)BOSS造成的傷害>進行排名獎勵，<(c0xFF00FF00)傷害越高，排名越前，獲得的獎勵越多>。\\3、<(c0xFF00FF00)BOSS血量低于60%>才能有排名獎勵。",
	desc00080 ="道具:★★★★★ \\參加條件:<(c0xFF00FF00)40級>\\活動簡介：1、幸運BOSS全天開放，血影戰將，冰錘雪猿，九頭蛇等BOSS將在幽靈船，蠻荒，海底世界，雪域，隱龍山莊中的隨機地點出現.\\2、擊殺BOSS可獲得豐厚的獎勵，幸運BOSS死亡後將在<(c0xFF00FF00)6~10小時>內再次刷新.\\",
	desc00081 ="經驗:★★★★ \\活動簡介：1、練功石活動全天開放，玩家可以到<土城的練功石/M土城:0:0:練功石>處進行練功，可以獲得豐厚<(c0xFF00FF00)經驗>獎勵。\\2、每天<(c0xFF00FF00)17：15-17：35>練功<(c0xFF00FF00)收益為10倍>。\\3、通過練功可以統計自身的傷害量。\\",
	desc00082 ="裝備:★★★★★ \\活動簡介：1.神都海域地圖需激活後開放，全服玩家需收集齊至少<(c0xFF00FF00)100個龍王的精魄>即可激活。\\2.地圖開放後<(c0xFF00FF00)每週日19：10>會刷出<(c0xFF00FF00)神級BOSS>敖皇，BOSS掉落<(c0xFF00FF00)極品裝備>道具。\\3.地圖進入條件：<(c0xFF00FF00)3轉>及以上玩家，且本周至少上交過<(c0xFF00FF00)3個>龍王的精魄。\\4.<(c0xFFFF00FF)上交龍王精魄數量越多，刷出的BOSS級別越高，掉落越好>：\\上交<(c0xFFFF00FF)100個>，刷出<(c0xFFFF00FF)普通>級別BOSS；上交<(c0xFFFF00FF)300個>，刷出<(c0xFFFF00FF)白金>級別BOSS；上交<(c0xFFFF00FF)600個>，刷出<(c0xFFFF00FF)至尊>級別BOSS。\\5.龍王精魄可以擊殺世界BOSS及精英怪收集，也可以在商城購買。\\<(c0xFF00FF00)注：排行獎勵需在本周BOSS活動結束後領取>。",
	desc00083 ="經驗:★★★★★ \\參加條件:<(c0xFF00FF00)5轉50級>\\活動簡介：1、每<(c0xFF00FF00)週二，五18:30-19:00>，系統將開放修羅場入口；\\2、進入修羅場的玩家可通過擊殺怪物或其他玩家獲得積分；\\3、活動期間每隔一定時間將刷出傳送門，踩踏<(c0xFFFF0000)(把移動方式設為走)>傳送門可進入神秘區域，窺探驚喜哦！",
	desc00084 ="鴻蒙元氣:★★★★★ 道具:★★★\\參加條件:<(c0xFF00FF00)5轉50級>\\活動簡介：1、每<(c0xFF00FF00)週三，五22:30-23:00>，系統將開放鴻蒙幻境；\\2、擊殺怪物有較高幾率出現<(c0xFF00FF00)鴻蒙元氣>，使用<(c0xFFFFFF00)混沌珠>可收集更多元氣；\\3、幻境內的<(c0xFFFFFF00)奇緣仙人>為玩家準備了<(c0xFF00FF00)5份>豐厚獎勵，活動開啟後請儘快趕到仙人處，先到先得；\\4、幻境內還會出現<(c0xFFFFFF00)流浪商人>，他的商品都是很便宜的；",

  --合服活動下方描述
  TtDesc00001="活動期間儲值達<(c0xFF00FF00)3000元寶獎勵>\\<(c0xFF00FF00)（注：合服前的儲值不計算在內）>",
  TtDesc00002="等級排行榜<(c0xFF00FF00)前10名>玩家獎勵\\    <(c0xFFFFFF00)（三職業第一名除外）>", 
  TtDesc00003="戰力排行榜<(c0xFF00FF00)4-10名>玩家獎勵\\    <(c0xFFFFFF00)（此排名不分職業）>",
  TtDesc00004="<(c0xFFFF00FF)合服每天17：30-19：00將開啟裝備祝福升級活動，高級裝備輕鬆升級。><神秘高僧/M王城:0:0:神秘高僧>\\\\               <(c0xFFFFFF00)合服五天內以下活動的經驗獎勵翻倍>\\<(c0xFFFFFF00)怪物經驗>         全天刷怪經驗翻倍，並可以與其他經驗倍率疊加\\"
              .."<(c0xFFFFFF00)智力答題>         金幣答題經驗獎勵*2   （中午12點免費答題經驗*2）\\"
              .."<(c0xFFFFFF00)行會爭奪戰>       地圖持續加經驗獎勵*2\\"
              .."<(c0xFFFFFF00)太虛靈泉>         地圖持續加經驗獎勵*2\\"
              .."<(c0xFFFFFF00)勇士角斗場>       地圖持續加經驗獎勵*2\\"
              .."<(c0xFFFFFF00)護送美女>         活動經驗獎勵*2        （雙倍護送經驗獎勵*4）\\"
              .."<(c0xFFFFFF00)熱血賽馬>         活動經驗獎勵*2\\"
              .."<(c0xFFFFFF00)篝火爭奪戰>       活動經驗獎勵*2\\",
  TtDesc00005=" <(c0xFF00FF00)（合服第三天開啟）>",
  TtDesc00006=" <(c0xFF00FF00)（首屆玛沙克城主產生後開啟）>",

	mainAward001 = "榮譽",
	mainAward002 = "經驗", 
	mainAward003 = "金幣",
	mainAward004 = "玫瑰",
	mainAward005 = "珍寶",
	mainAward006 = "銀兩",
	mainAward007 = "元寶",
	mainAward008 = "強化石",
	mainAward009 = "魂石",
	mainAward010 = "道具",
	mainAward011 = "裝備",
	mainAward012 = "坐騎、翅膀",
	mainAward013 = "經驗、道具",
	mainAward014 = "榮譽、金幣",
	mainAward015 = "經驗、榮譽",
	mainAward016 = "經驗、金幣",
	mainAward017 = "元寶、經驗",
	mainAward018 = "道具",
	mainAward019 = "元寶、裝備",
	mainAward020 = "經驗、禮券",
	mainAward021 = "道具",
	mainAward022 = "道具",
	mainAward023 = "魂石、強化石",
	mainAward024 = "經驗、轉生靈魄",
	mainAward025 = "金幣、強化石",
	mainAward026 = "坐騎",
	mainAward027 = "驚喜",
	mainAward028 = "行會資金",
	mainAward029 = "裝備、經驗",
	mainAward030 = "經驗、榮譽、戰勛",
	mainAward031 = "經驗、靈力",
	mainAward032 = "材料、裝備",
	mainAward033 = "鎮魔卷",
	mainAward034 = "魂石，靈力",
	mainAward035 = "經驗，榮譽",
	mainAward036 = "鴻蒙元氣",


}
