
BigSmile = {
	"本條是占位用，不用配置，以下從1開始計數，每條都需要配置<(n%s)>:",
	"<(n%s)>:偶得意的笑呀，偶得意的笑！哈哈哈哈",		
	"<(n%s)>:這音樂讓人太陶醉，閑人勿擾！",		
	"<(n%s)>:你丫讓俺很沒面子，俺要怒了。",		
	"<(n%s)>:內牛滿面！",		
	"<(n%s)>:好可憐，求組，求帶，求交往。",		
	"<(n%s)>:你若不堅強，軟弱給誰看！",		
	"<(n%s)>:有膽你再說一遍試試。",		
	"<(n%s)>:你這一番話，令俺很受傷哪！",		
	"<(n%s)>:是個爺們，就出來單挑！",		
	"<(n%s)>: 秒殺！秒殺！秒殺！秒殺！",		
	"<(n%s)>:求大神保佑，求大行會庇佑",		
	"<(n%s)>:哥們，憤怒是魔鬼。",		
	"<(n%s)>:嗨！交個朋友吧。",		
	"<(n%s)>:有木有搞錯！啊，有木有搞錯啊！",		
	"<(n%s)>:援手之情，感激涕零，謝謝哈。",		
	"<(n%s)>:I'm  sorry，俄不是故意滴。",		
	"<(n%s)>: 高手加入，歡迎，歡迎…… ",		
	"<(n%s)>:哼，難道你是對我有什么不滿嗎？",		
	"<(n%s)>:頂你個肺，你太牛了",		
	"<(n%s)>:給你一個燦爛的微笑，加油！",		
	"<(n%s)>:NO!NO!NO!",		
	"<(n%s)>:美女，留個聯繫方式唄！",		
	"<(n%s)>:親愛的，請不要拒絕，行嗎？",		
	"<(n%s)>:你是想死呢，還是不想活呢？",		
	"<(n%s)>:二貨，有木有啊有木有！",		
	"<(n%s)>:歡迎",		
	"<(n%s)>:不聽話，叫護士姐姐打屁屁",		
	"<(n%s)>:杯具有木有，聰明如我這般竟然也被陰了。",		
	"<(n%s)>:喂高手在哪里，求組，求帶刷怪、刷本。",		
	"<(n%s)>:被追殺了，哪位路見不平的英雄救上一救。",		
	"<(n%s)>:極品屌絲跪求一美女相陪，練級殺怪，刷本任務。",		
	"<(n%s)>:GO! GO! GO! GO! GO!follow me！",		
	"<(n%s)>:求組，求組，哪路英雄帶我一把。",		
	"<(n%s)>:哥代表全國人民鄙視你！",		
	"<(n%s)>:法師快放火，放火，此時不放火，更待何時？",		
	"<(n%s)>:道士快放毒，給他們加一點調味料。",		
	"<(n%s)>:我勒個去~~偶不能淡定了",		
	"<(n%s)>:請不要羨慕偶的帥，那是你企及不了的存在。",	
	"<(n%s)>:恭喜！恭喜！恭喜！恭喜！恭喜！恭喜！",	
	"<(n%s)>:哥對你的景仰猶如滔滔江水連綿不絕又如黃河泛濫一發不可收拾",	
}
