defendRadish =
{
   name001 = "射擊塔",
   name002 = "冰霜塔",
   name003 = "毒霧塔",
   name004 = "元素塔",
   name005 = "怒火塔",

   ta0001 = "<(cFFFF00FF)>單體攻擊，<(e)>攻擊範圍10格，對單個目標造成<(cFFFF00FF)>1000點傷害，級別越高，傷害越大<(e)>",
   ta0002 = "<(cFFFF00FF)>單體攻擊，<(e)>攻擊範圍10格，對單個目標造成<(cFFFF00FF)>1900點傷害<(e)>",
   ta0003 = "<(cFFFF00FF)>單體攻擊，<(e)>攻擊範圍10格，對單個目標造成<(cFFFF00FF)>2700點傷害<(e)>",
   ta0004 = "<(cFFFF00FF)>單體攻擊，<(e)>攻擊範圍10格，對單個目標造成<(cFFFF00FF)>3500點傷害<(e)>",
   ta0005 = "<(cFFFF00FF)>單體攻擊，<(e)>攻擊範圍10格，對單個目標造成<(cFFFF00FF)>4300點傷害<(e)>",

   ta0006 = "<(cFFFF00FF)>群體攻擊，<(e)>對目標<(cFFFF00FF)>附近2格<(e)>範圍內目標造成<(cFFFF00FF)>400點傷害<(e)>，並造成<(cFFFF00FF)>減速效果<(e)>.每人最多可造<(cFFFF00FF)>3個<(e)>",
   ta0007 = "<(cFFFF00FF)>群體攻擊，<(e)>對目標<(cFFFF00FF)>附近2格<(e)>範圍內目標造成<(cFFFF00FF)>760點傷害<(e)>，並造成<(cFFFF00FF)>減速效果<(e)>.每人最多可造<(cFFFF00FF)>3個<(e)>",
   ta0008 = "<(cFFFF00FF)>群體攻擊，<(e)>對目標<(cFFFF00FF)>附近2格<(e)>範圍內目標造成<(cFFFF00FF)>1100點傷害<(e)>，並造成<(cFFFF00FF)>減速效果<(e)>.每人最多可造<(cFFFF00FF)>3個<(e)>",
   ta0009 = "<(cFFFF00FF)>群體攻擊，<(e)>對目標<(cFFFF00FF)>附近2格<(e)>範圍內目標造成<(cFFFF00FF)>1420點傷害<(e)>，並造成<(cFFFF00FF)>減速效果<(e)>.每人最多可造<(cFFFF00FF)>3個<(e)>",
   ta00010 = "<(cFFFF00FF)>群體攻擊，<(e)>對目標<(cFFFF00FF)>附近2格<(e)>範圍內目標造成<(cFFFF00FF)>1720點傷害<(e)>，並造成<(cFFFF00FF)>減速效果<(e)>.每人最多可造<(cFFFF00FF)>3個<(e)>",

   ta00011 = "<(cFFFF00FF)>群體攻擊，<(e)>攻擊<(cFFFF00FF)>附近10格<(e)>內所有目標造成<(cFFFF00FF)>260點傷害,並降低100點防禦<(e)>，持續<(cFFFF00FF)>30秒<(e)>",
   ta00012 = "<(cFFFF00FF)>群體攻擊，<(e)>攻擊<(cFFFF00FF)>附近10格<(e)>內所有目標造成<(cFFFF00FF)>494點傷害,並降低200點防禦<(e)>，持續<(cFFFF00FF)>30秒<(e)>",
   ta00013 = "<(cFFFF00FF)>群體攻擊，<(e)>攻擊<(cFFFF00FF)>附近10格<(e)>內所有目標造成<(cFFFF00FF)>715點傷害,並降低300點防禦<(e)>，持續<(cFFFF00FF)>30秒<(e)>",
   ta00014 = "<(cFFFF00FF)>群體攻擊，<(e)>攻擊<(cFFFF00FF)>附近10格<(e)>內所有目標造成<(cFFFF00FF)>923點傷害,並降低400點防禦<(e)>，持續<(cFFFF00FF)>30秒<(e)>",
   ta00015 = "<(cFFFF00FF)>群體攻擊，<(e)>攻擊<(cFFFF00FF)>附近10格<(e)>內所有目標造成<(cFFFF00FF)>1118點傷害,並降低500點防禦<(e)>，持續<(cFFFF00FF)>30秒<(e)>",

   ta00016 = "<(cFFFF00FF)>元素塔，<(e)>每<(cFFFF00FF)>5秒<(e)>釋放一次技能<(cFFFF00FF)>（對附近10格範圍內目標造成1000點傷害)<(e)>，有幾率使<(cFFFF00FF)>全屏目標麻痹2秒<(e)>，每人最多可造<(cFFFF00FF)>1個<(e)>",
   ta00017 = "<(cFFFF00FF)>元素塔，<(e)>每<(cFFFF00FF)>5秒<(e)>釋放一次技能<(cFFFF00FF)>（對附近10格範圍內目標造成1900點傷害)<(e)>，有幾率使<(cFFFF00FF)>全屏目標麻痹2秒<(e)>，每人最多可造<(cFFFF00FF)>1個<(e)>",
   ta00018 = "<(cFFFF00FF)>元素塔，<(e)>每<(cFFFF00FF)>5秒<(e)>釋放一次技能<(cFFFF00FF)>（對附近10格範圍內目標造成2750點傷害)<(e)>，有幾率使<(cFFFF00FF)>全屏目標麻痹2秒<(e)>，每人最多可造<(cFFFF00FF)>1個<(e)>",
   ta00019 = "<(cFFFF00FF)>元素塔，<(e)>每<(cFFFF00FF)>5秒<(e)>釋放一次技能<(cFFFF00FF)>（對附近10格範圍內目標造成3550點傷害)<(e)>，有幾率使<(cFFFF00FF)>全屏目標麻痹2秒<(e)>，每人最多可造<(cFFFF00FF)>1個<(e)>",
   ta00020 = "<(cFFFF00FF)>元素塔，<(e)>每<(cFFFF00FF)>5秒<(e)>釋放一次技能<(cFFFF00FF)>（對附近10格範圍內目標造成4300點傷害)<(e)>，有幾率使<(cFFFF00FF)>全屏目標麻痹2秒<(e)>，每人最多可造<(cFFFF00FF)>1個<(e)>",

   ta00021 = "<(cFFFF00FF)>單體攻擊，<(e)>對單個目標造成<(cFFFF00FF)>2000點無視防禦的傷害<(e)>，並有<(cFFFF00FF)>5%幾率擊暈目標2秒並造成雙倍傷害<(e)>",
   ta00022 = "<(cFFFF00FF)>單體攻擊，<(e)>對單個目標造成<(cFFFF00FF)>3800點無視防禦的傷害<(e)>，並有<(cFFFF00FF)>5%幾率擊暈目標2秒並造成雙倍傷害<(e)>",
   ta00023 = "<(cFFFF00FF)>單體攻擊，<(e)>對單個目標造成<(cFFFF00FF)>5500點無視防禦的傷害<(e)>，並有<(cFFFF00FF)>5%幾率擊暈目標2秒並造成雙倍傷害<(e)>",
   ta00024 = "<(cFFFF00FF)>單體攻擊，<(e)>對單個目標造成<(cFFFF00FF)>7100點無視防禦的傷害<(e)>，並有<(cFFFF00FF)>5%幾率擊暈目標2秒並造成雙倍傷害<(e)>",
   ta00025 = "<(cFFFF00FF)>單體攻擊，<(e)>對單個目標造成<(cFFFF00FF)>8600點無視防禦的傷害<(e)>，並有<(cFFFF00FF)>5%幾率擊暈目標2秒並造成雙倍傷害<(e)>",

}
