--腳本函數需要用到的文字
Event = 
{
   e00001 = "任務相關", 
   e00002 = "返回",
   e00003 = "接受任務",
   e00003A= "完成任務",
   e00004 = "返回任務選擇",
   e00005 = "領取獎勵",
   e00005A= "查看獎勵", 
   e00005B = "領取%d倍",
   e00006 = "你將獲得如下獎勵",
   e00007 = "完成如下條件",
   e00008 = "繼續",
   e00009 = "跳過",
   e00010 = "返回", 
   e00011 = "創建幫派",
   
   e00012 = "退出副本",
   e00013 = "預訂龍鳳閣",
   e00014 = "締結良緣",   
   e00015 = "購買喜糖",
   e00016 = "購買酒席",
   e00017 = "離開宴席",
   e00018 = "請人離開",
   e00019 = "關閉宴席",
   
   e00020 = "舉行婚禮",
   e00021 = "參加宴席",
   e00022 = "申請離婚",
   e00023 = "結婚介紹",
   e00024 = "離婚介紹",
   e00025 = "宴席選項",
 
   e00026 = "我要與隊友結拜",
   e00027 = "進入副本" ,
    e00028 = "與我聊天完成對話任務",
  
	e00029 = "<(c0xFFFFFF00)任務名稱:>",
	e00030 = "<(c0xFFFFFF00)任務獎勵:>",

	e00031 = "放棄任務",
	e00032 = "退出",
}
