--副本相關對話
FBTalk =
{	
	t00001 = "擊敗妖月惡魔",
	t00002 = "擊敗萬年行尸",
	t00003 = "擊敗古墓尸王",
	t00004 = "當前波數",
	t00005 = "守衛陣亡數",
	t00006 = "擊敗封印守護",
	t00007 = "擊敗惡念",
	t00008 = "擊敗邪念",
	t00009 = "擊敗魔念",
	t00010 = "擊敗煉獄暴君",
	t00011 = "擊敗赤月天魔",
	t00012 = "擊敗神燈神魔",
	t00013 = "擊敗水域青蟹將軍",	
	t00014 = "擊敗水域魔魚將軍",
	t00015 = "擊敗水域玄龜將軍",
	t00016 = "擊敗水域鎮關將軍",
	t00017 = "擊敗水域紫杉龍女",	
	t00018 = "擊敗水域龍王",	
	t00019 = "擊敗金剛伏魔",	
	t00020 = "擊敗血魔天尊",	
	t00021 = "擊敗紫晶狂人",
  t00022 = "擊敗熾焰魔王",
  t00023 = "擊敗妖月幽靈",
  t00024 = "擊敗祖瑪陰鬼",
  t00025 = "擊敗暗影魔蟲",
  t00026 = "擊敗鏈錘戰神",
  t00027 = "擊敗陰戾幻獸",
  t00028 = "擊敗骷髏法王",
  t00029 = "擊敗新月魚妖",
  t00030 = "擊敗熔巖魔龍",
  t00031 = "擊敗天山老妖",
  t00032 = "擊敗妖影頑主",
  t00032 = "擊敗火翼蝠王",
  t00033 = "擊敗神廟護法",
  t00034 = "擊敗幽靈鬼影",
  t00036 = "擊敗蠻荒虎妖",
  t00037 = "擊敗燭龍魔王",
  t00038 = "擊敗擂臺戰神",	
  t00039 = "擊敗屠龍魔王",
  t00040 = "擊敗沙老大",
  t00041 = "擊敗試煉魔官",
  t00042 = "玛沙克城專屬副本",
  t00043 = "擊敗魔門巫師",
  t00044 = "擊敗魔宮巨獸",
  t00045 = "擊敗峽谷老妖",
  t00046 = "擊敗符咒女妖",
  t00047 = "擊敗嗜血蝠王",
  t00048 = "擊敗巔峰魔王",
  t00049 = "擊敗豬頭三",
  t00050 = "擊敗孫大聖",
  t00051 = "擊敗虎面魚妖",
  t00052 = "擊敗釘耙豬妖",
  t00053 = "擊敗石猴悟空",
  t00054 = "擊敗神獸",
  t00055 = "當前層",
  t00056 = "剩餘的烈火令",
  t00057 = "剩餘的怪物數",
  t00058 = "通關經驗獎勵",
  t00059 = "我方戰場積分",
  t00060 = "對方戰場積分",
  t00061 = "殺敵數",
  t00062 = "擊敗雪狐祭祀",
  t00063 = "擊敗衛士統領",
  t00064 = "擊敗雪魂術士",
  t00065 = "擊敗雪人王",
  t00066 = "擊敗神燈使者",
  t00067 = "擊敗小魔神",
  t00068 = "擊敗大魔神",
  t00069 = "擊敗煉獄魔王",
  t00070 = "當前組合",
  t00071 = "當前倍數",
  t00072 = "自己真愛之門血量",
  t00073 = "隊友真愛之門血量",
  t00074 = "擊敗魔門豬妖",
  t00075 = "擊敗雙臂獸王",
  t00076 = "擊敗峽谷老妖",
  t00077 = "擊敗嗜血老妖",
  t00078 = "擊敗鐵臂金剛",
  t00079 = "擊敗巔峰尸王",
  t00080 = "當前波數",
  t00081 = "累計積分",
  t00082 = "累計經驗",
  t00083 = "累計轉生靈魄",
  t00084 = "擊敗屠獠龍騎",




	ts0001 = "提示:消滅BOSS可以獲得30~39級的裝備",
	ts0002 = "提示:消滅BOSS可以獲得40~49級的裝備",
	ts0003 = "提示:消滅怪物可以獲得金幣,消滅BOSS刷新下一波,消滅怪物可以獲得連斬攻擊BUFF,連斬攻擊BUFF越高可以幫助你更輕鬆的殺怪!",
	ts0004 = "提示:保護3個守衛,守衛死亡副本結束,消滅怪物可獲得大量怒氣值和經驗,怪物刷新時間隨波數的增加而遞減.可以到NPC處購買弓箭手幫你守護!",
	ts0005 = "提示:擊破所有結界石,讓煉獄暴君降臨此地,然後將其消滅.",
	ts0006 = "提示:擊敗所有怪物可以獲得大量經驗,使用多倍經驗符會獲得更多.",
	ts0007 = "提示:擊敗所有怪物可以大量的魂石碎片和礦石碎片,有幾率會獲得魂石.",
	ts0008 = "提示:擊敗前5個BOSS獲得5個水域青龍珠,使用水域青龍珠召喚水域龍王",
	ts0009 = "提示:擊敗BOSS可以獲得50級的裝備,60級的裝備!",	
	ts0010 = "提示:通關此副本後可使用<(c0xFFFF00FF)掃蕩功能>掛機完成此副本",
	ts0011 = "提示:進入<(c0xFFFF00FF)屠龍聖殿>後獲得傳奇神器：<(c0xFFFF00FF)屠龍之刃>，使用此武器擊敗<(c0xFFFF00FF)屠龍魔王>。",	
	ts0012 = "提示:重溫經典，再現激烈<(c0xFFFF00FF)玛沙克城戰>，擊敗<(c0xFFFF00FF)沙老大>，完成副本。",
	ts0013 = "提示:保護4個護法,護法都死亡副本結束,消滅怪物可以獲得大量的經驗,每3分鐘刷新怪物.可以到NPC處購買弓箭手幫你守護!",
	ts0014 = "提示:擊敗礦山大王,然後用他的寶礦鶴嘴鋤在礦洞關閉前盡情地挖礦吧!",
	ts0015 = "提示:在場景中每10秒可以獲得一次經驗",
	ts0016 = "提示:試煉魔官（50級精英BOSS）力量強大,請務必組隊挑戰.本副本限時10分鐘,擊殺可獲得商城物品",
	ts0017 = "玛沙克城專屬副本",
	ts0018 = "提示:擊敗油面小生,引出隱藏BOSS<(c0xFFFF00FF)豬頭三>.",
	ts0019 = "提示:進入<(c0xFFFF00FF)掌中佛獄>後獲得傳奇神器：<(c0xFFFF00FF)屠龍之刃>，使用此武器擊敗<(c0xFFFF00FF)孫大聖>。",
	ts0020 = "提示:<(c0xFFFF00FF)段小姐>：超強獵魔人。\\<(c0xFFFF00FF)尋寶獵魔人>：上限5個,全副本跟隨玩家,攻擊敵人會有額外掉落。\\<(c0xFFFF00FF)精英獵魔人>：與尋寶獵魔人共存,不可移動,只在BOSS戰有效。",

	ts0021 = "1、<(c0xFFFFFF00)神獸試煉場>是<(c0xFFFFFF00)行會專屬挑戰神獸>的場所;\\2、試煉場的有效時間為30分鐘;\\3、擊殺<(c0xFFFFFF00)神獸>可獲得大量豐厚獎勵",
	ts0022 = "提示:擊殺怪物有機會獲得極品裝備在此每分鐘都會消耗<(c0xFFFFFF00)2個烈火令>\\<(c0xFFFF00FF)提燈幽靈>法術防禦較高\\<(c0xFFFF00FF)裂魂兇靈>物理防禦較高\\每5分鐘場上會出現<(c0xFFFF00FF)稀有BOSS>",
	
	ts0023 = "砍死旗幟可得<(c0xFFFF00FF)30戰場積分>；擊殺一人可得<(c0xFFFF00FF)10分戰場積分>和<(c0xFFFF00FF)10分殺敵榮譽>；結束時優先滿<(c0xFFFF00FF)500積分>或者積分高的一方勝利。",
	ts0024 = "提示:消滅當前層怪物後可消耗烈火令前往下一層，成功挑戰層數越高,獲得獎勵越豐富。每整十層可前往使者處領取特殊獎勵。",
	ts0025 = "擊敗雪狐祭祀可獲得大量<(c0xFF00FF00)經驗>，<(c0xFF00FF00)高級裝備>，以及進入雪域三層的憑證<(c0xFF00FF00)秘境卷>",
	ts0026 = "擊敗衛士統領可獲得大量<(c0xFF00FF00)經驗>，<(c0xFF00FF00)高級裝備>，以及進入雪域三層的憑證<(c0xFF00FF00)秘境卷>",
	ts0027 = "擊敗雪魂術士可獲得大量<(c0xFF00FF00)經驗>，<(c0xFF00FF00)高級裝備>，以及進入雪域三層的憑證<(c0xFF00FF00)秘境卷>",
	ts0028 = "擊敗雪人王可獲得大量<(c0xFF00FF00)經驗>，<(c0xFF00FF00)高級裝備>，以及進入雪域三層的憑證<(c0xFF00FF00)秘境卷>",
	ts0029 = "消滅小怪收集神燈碎片,可在NPC處點亮<(c0xFF00FF00)五彩神燈>,當五盞燈全部點亮,會在高臺刷出BOSS.\\<(c0xFFFF00FF)可在NPC處購買守衛;可點擊NPC選擇登上高臺或離開高臺.>",
	ts0030 = "拉霸中的怪物組合決定副本的怪物和獎勵，特定組合可使<(c0xFF00FF00)獎勵翻倍>，若對當前組合不滿意，可花費<(c0xFF00FF00)幸運幣>或<(c0xFF00FF00)元寶>刷新\\<(c0xFFFF0000)擊殺3個小魔神和1個大魔神可通關>",
	ts0031 = "提示:擊殺場景周邊的守衛可變更守衛的五行，當五個守衛的五行都克制了煉獄魔王時，魔王的實力將被大幅削弱。\\<(c0xFFFF0000)擊殺5個煉獄魔王可通關副本>\\五行克制：\\金→木→土→水→火→金",
	ts0032 = "提示:隊伍通過擊殺骰子<(c0xFF00FF00)(擊殺的骰子表示被選中，每次最多可選擇5個骰子)>決定怪物的經驗倍率；同時要避免女神被怪物擊殺，否則副本將視為失敗\\<(c0xFFFF0000)隊伍可購買助手協助守護>",
	ts0033 = "點擊塔基可造塔，點擊塔可<(c0xFF00FF00)升級>和<(c0xFF00FF00)拆除>。<(c0xFF00FF00)怪物波數越多獎勵越多>，<(c0xFF00FF00)獎勵需退出副本後領取>，<(c0xFF00FF00)10波>以上有排名獎勵，排名越高獎勵越多。",
	ts0034 = "當前怪物波數",
	ts0035 = "當前排名",
	ts0036 = "擁有精魄值",
	ts0037 = "當前蘿卜血量",
	ts0038 = "擊殺與<(c0xFFFF00FF)隊友真愛之門顏色相同>的<(c0xFF00FF00)喜鵲>可減少對方真愛之門血量，購買並使用真愛之心可減少門的血量，打開兩扇真愛之門後真愛大廳開始刷怪。",

ts0039 = "擊敗月影迅龍",
ts0040 = "",
ts0041 = "提示：闖關波數越多，累計經驗越高；積分和經驗將在副本結束後發放；本服闖關波數最多的玩家將可成為<(c0xFF00FF00)天關戰神>；",
ts0042 = "提示：玩家可通過賄賂守衛或硬闖的方式進入地宮深處，擊敗屠獠龍騎將可獲得<(c0xFF00FF00)大量寶藏>；\\<(c0xFFFF00FF)(場景中離線將強制退出副本)>",

}
