Flower=
{
	f001 = "該玩家已不在線,等下次上線再送鮮花吧",
	f002 = "好感動啊!謝謝你送的花,希望還能再次收到你的禮物!",
	f003 = "您擁有的玫瑰花數量不足",
	f004 = "哇!<(c0xFF00FF00)%s>帥氣十足!獲得<(c0xFF00FF00)%s>贈送的%s,真是羨煞旁人啊!",
	f005 = "哇!<(c0xFF00FF00)%s>魅力無限!獲得<(c0xFF00FF00)%s>贈送的%s,真是羨煞旁人啊!",
	f006 = "某神秘人",
	f007 = "魅力譜",
	f008 = "帥氣譜",
	f009 = "每日魅力榜",
	f010 = "每日帥氣榜",
	f011 = "每周魅力榜",
	f012 = "每周帥氣榜",
	f013 = "排名",
	f014 = "魅力值",
	f015 = "帥氣值",
	f016 = "角色名",
	f017 = "陣營",
	f018 = "獲得頭銜",
	f019 = "獎勵",
	f020 = "百花爭艷,魅力無限.我便是人稱江湖第一美女的百花仙子.如果您成為了上周鮮花的榜的冠軍,可到我這裡領取一件迷倒萬千英雄的特色時裝.\\<(c0xFF00FF00)時裝領取時間:每週一0:00——24:00>",
	f021 = "你背包已滿,請整理後再來領取時裝!",
	f022 = "\\<#BL領取%s/@getAward>",
	f023 = "上周魅力榜冠軍",
	f024 = "上周帥氣榜冠軍",
	f025 = ":",
	f026 = "俊逸君子袍",
	f027 = "百花精靈裳",
	f028 = "恭喜您獲得上周<(c0xFF00FF00)%s>冠軍,您可于本週一到<(c0xFF00FF00)洛陽百花仙子>處領取<(c0xFF00FF00)特色時裝>一件.過期不候,切勿錯過.",
	f029 = "立即前往",
	f030 = "稍後前往",
	f031 = "領取時裝獎勵",
	f032 = "帥氣榜",
	f033 = "魅力榜",
	f034 = "職業",
	f035 = "等級",
}
