--寶物相關文字
Gem=
{
--坐騎
t00031 = "榮譽不夠<(c0xFF00FF00)%d>",
t00032 = "坐騎獲得經驗<(c0xFF00FF00)%d>",
t00033 = "元寶不夠<(c0xFF00FF00)%d>",
t00034 = "元寶提升坐騎經驗",
t00035 = "恭喜獲得新坐騎！您可以騎乘新坐騎啦！",
t00036 = "該槽位上已有<(c0xFF00FF00)%s>,若使用該坐騎將<(c0xFFFF0000)覆蓋原有坐騎>.確定使用該坐騎嗎?",
t00037 = "確定",
t00038 = "取消",
t00039 = "測試飛行",
t00040 = "坐騎已達最高等級,不需要再進階",
t00041 = "恭喜成功升至下一階！您可以騎乘新的坐騎啦！",
t00042 = "您當前正在騎乘<(c0xFF00FF00)%s>,請先下坐騎,再裝配新坐騎",
t00043 = "恭喜獲得新坐騎<(c0xFF00FF00)%s>(有效期:<(c0xFF7CFC00)%d>天)！您可以騎乘新坐騎啦！",
t00044 = "不是vip不能使用",
t00045 = "坐騎一鍵提升",
t00046 = "你的元寶不足，無法提升",
t00047 = "您的坐騎未達相應階星，無法使用該道具",
t00048 = "您的坐騎已到達最高階星，不需要再升級",
t00049 = "使用坐騎金蠶王",
t00050 = "恭喜您坐騎成功飛升到%d階",
t00051 = "您今天的飛升次數已滿，請明天再操作",
t00052 = "飛升值已滿，無法操作",
t00053 = "當前狀態無法進行坐騎飛升",
t00054 = "獲得%d飛升值",
t00055 = "<%s>成功把坐騎飛升到%d階，獲得新的坐騎",
t00056 = "坐騎已到達飛升星階，無法使用此物品",

name001 = "幽雲戰騎",
name002 = "嘯月天狼",
name003 = "浴血豪豬",
name004 = "金角犀牛",
name005 = "靈舞仙狐",
name006 = "火鱗鷹獸",
name007 = "幽藍戰騎",
name008 = "雷光麒麟",
name009 = "寒冰骨龍",
name010 = "赤巖角龍",
name011 = "雪原雲駒",
name012 = "烈焰龍駒",
name013 = "龍鱗聖騎",
name014 = "白虎聖獸",
name015 = "機甲銅獅",
name016 = "金耀火鳳",
name017 = "幽靈骨馬",
name018 = "聖·屠龍刀",
name019 = "天災魔龍",
name020 = "帝蘭麒麟",
name021 = "銀甲麒麟",
name022 = "雲鬃戰馬",
name023 = "紫電絕影",
name024 = "火曜鐵騎",
name025 = "幽冥鬼騎",
name026 = "冰原戰熊",
name027 = "聖魔麒麟",
name028 = "冬暮麋鹿",
name029 = "至尊金龍",
name030 = "赤精望天犼",
name031 = "烈焰戰車",
name032 = "鬼靈魔騎",
name033 = "蓮花寶座",
name034 = "燃雲龍輦",
name035 = "南明古神",
name036 = "黑君子FT1",
name037 = "星辰帝王蝎",
name039 = "生死幻滅",
name040 = "火尊華轎",
name041 = "銀吻雪豹",
name042 = "雪舞仙蹤",
name043 = "海淵驚濤",
name044 = "年年有餘",
name045 = "逆流凱旋",
name046 = "燃雲龍御",
name047 = "煉獄雙頭龍",
name048 = "銀漢牽牛",
name049 = "鵲橋雲仙",
name050 = "天山雲雀",


desc001 = "<(c0xFFFFFFFF)幽雲戰騎>\\特種良駒，馬中極品，不可多得\\<(c0xFFFFFFFF)初始開啟,本階5星後開啟超炫光效>",
desc002 = "<(c0xFFFFFFFF)嘯月天狼>\\寂夜蒼涼銀月懸，孤崖狼王怒嘯天\\<(c0xFFFFFFFF)一階開啟,本階5星後開啟超炫光效>",
desc003 = "<(c0xFFFFFFFF)浴血豪豬>\\萬軍中來去自如，千里外瞬息即達\\<(c0xFFFFFFFF)二階開啟,本階5星後開啟超炫光效>",
desc004 = "<(c0xFF00FF00)金角犀牛>\\百獸霸主，威震四方\\<(c0xFF00FF00)三階開啟,本階5星後開啟超炫光效>",
desc005 = "<(c0xFF00FF00)靈舞仙狐>\\玲瓏輕靈踏碧波，煙霞繚繞魅天成\\<(c0xFF00FF00)四階開啟,本階5星後開啟超炫光效>",
desc006 = "<(c0xFF00FF00)火鱗鷹獸>\\熔巖為身火為靈，疾如風雷耀蒼穹\\<(c0xFF00FF00)五階開啟,本階5星後開啟超炫光效>",
desc007 = "<(c0xFF0080FF)幽藍戰騎>\\鱗甲緊鎖覆全身，異獸怒火焚斷魂\\<(c0xFF0080FF)六階開啟,本階5星後開啟超炫光效>",
desc008 = "<(c0xFF0080FF)雷光麒麟>\\雲叢滾滾紫雷隱，祥瑞懸空神獸現\\<(c0xFF0080FF)七階開啟,本階5星後開啟超炫光效>",
desc009 = "<(c0xFF0080FF)寒冰骨龍>\\衝天怒展冰霜翼，人間苦寒無數年\\<(c0xFF0080FF)八階開啟,本階自動開啟超炫光效>",
desc010 = "<(c0xFFF200C1)赤巖角龍>\\火獄稱皇位蒼穹，腳踏凡塵睥生靈\\<(c0xFFF200C1)九階開啟,本階自動開啟超炫光效>",
desc011 = "<(c0xFF0080FF)雪原雲駒>\\被精靈族尊為獨角聖獸",
desc012 = "<(c0xFF0080FF)烈焰龍駒>\\聲如龍吟，奔如烈焰",
desc013 = "<(c0xFFF200C1)龍鱗聖騎>\\龍之異種，風馳電掣，日行萬里",
desc014 = "<(c0xFFFF6600)白虎聖獸>\\上古蠻獸，兇猛異常，奔跑如風",
desc015 = "<(c0xFFFF6600)機甲銅獅>\\失傳機甲術，得神賜靈性",
desc016 = "<(c0xFFFF6600)金耀火鳳>\\金輪耀大陸，火鳳破蒼穹",
desc017 = "<(c0xFF00FF00)幽靈骨馬>\\英魂不屈骨不泯，踏碎黃沙騁天涯",
desc018 = "<(c0xFFF200C1)聖·屠龍刀>\\流光不問玛沙克城戰,神器唯獨屠龍撼",
desc019 = "<(c0xFFFF6600)天災魔龍>\\地獄裂變魔龍出，塵世天災罪惡生",
desc020 = "<(c0xFFF200C1)帝蘭麒麟>\\最是帝王最無情，莫讓蘭心阻皇途",
desc021 = "<(c0xFFF200C1)銀甲麒麟>\\不以異種身卑賤，銀甲披肩爭正統",

desc022 = "<(c0xFF00FF00)靈舞仙狐>\\玲瓏輕靈踏碧波，煙霞繚繞魅天成",
desc023 = "<(c0xFF00FF00)火鱗鷹獸>\\熔巖為身火為靈，疾如風雷耀蒼穹",
desc024 = "<(c0xFF0080FF)幽藍戰騎>\\鱗甲緊鎖覆全身，異獸怒火焚斷魂",
desc025 = "<(c0xFF0080FF)雷光麒麟>\\雲叢滾滾紫雷隱，祥瑞懸空神獸現",
desc026 = "<(c0xFF0080FF)寒冰骨龍>\\衝天怒展冰霜翼，人間苦寒無數年",
desc027 = "<(c0xFFF200C1)赤巖角龍>\\火獄稱皇位蒼穹，腳踏凡塵睥生靈",

desc028 = "<(c0xFF00FF00)雲鬃戰馬>\\經馴獸師訓練，身強體健，靈性十足",
desc029 = "<(c0xFF00FF00)紫電絕影>\\據傳，身含雷電，奔如疾影",
desc030 = "<(c0xFF0080FF)火曜鐵騎>\\馬中異種，神駿異常，速度驚人",
desc031 = "<(c0xFF0080FF)幽冥鬼騎>\\形貌奇特如鬼獸，疾如風雷驚世俗",
desc032 = "<(c0xFF0080FF)冰原戰熊>\\雪原白熊驚現世，天命猛將覺醒時",
desc033 = "<(c0xFFF200C1)聖魔麒麟>\\應運之神獸，王者之霸騎",
desc034 = "<(c0xFFF200C1)赤精望天犼>\\精金鎖甲金剛吼，獸皇威蓋四域八荒\\<(c0xFFF200C1)十階開啟,本階自動開啟超炫光效>",

desc035 = "<(c0xFFF200C1)冬暮麋鹿>\\熒光散耀飛雪妖,冬暮鈴兒響叮鐺",
desc036 = "<(c0xFFFF6600)至尊金龍>\\末日淪陷大地崩,龍神騰空擎天幕",

desc037 = "<(c0xFFF200C1)烈焰戰車>\\烈焰燃天水漫山，一騎奔雷斷蒼生",
desc038 = "<(c0xFFFF6600)鬼靈魔騎>\\白骨澆鑄怨靈料，尸骨森羅鎮店寶",

desc039 = "<(c0xFFFF6600)蓮花寶座>\\南海一株，寶座連天",

desc040 = "<(c0xFFFF6600)燃雲龍輦>\\萬年檜木雕琢而成，刻有燃雲驚天圖",

desc041 = "<(c0xFFFF6600)南明古神>\\南明離火靈淬魂，妄潛熔巖稱古神，\\<(c0xFFFF6600)坐騎飛升後開啟,本階自動開啟超炫光效>",

desc042 = "<(c0xFFFF6600)黑君子FT1>\\流暢的外形，炫酷的造型，絕對是身份和地位的象征.",
desc043 = "<(c0xFFFF6600)星辰帝王蝎>\\強大的帝級魔獸,上古存在的君王,擁有人類的智慧和強大武力.",
desc044 = "<(c0xFFFF6600)生死幻滅>\\夢魘中的最稀少的一種,以夢為食,為夢境中的王者.",
desc045 = "<(c0xFFFF6600)黑君子FT1>\\流暢的外形，炫酷的造型，絕對是身份和地位的象征.\\<(c0xFFFF6600)坐騎飛升後開啟,本階自動開啟超炫光效>",
desc046 = "<(c0xFFFF6600)火尊華轎>\\幽火烘烘浮世蓮，森羅千年鍛轎輦",
desc047 = "<(c0xFFFF6600)銀吻雪豹>\\銀輝暮撒如雪舞，寒雲氤氳衍豹魂\\<(c0xFFFF6600)坐騎飛升後開啟,本階自動開啟超炫光效>",
desc048 = "<(c0xFFFF6600)雪舞仙蹤>\\雪舞晶瑩邀月明，仙蹤何處鹿吟吟",
desc049 = "<(c0xFFFF0000)海淵驚濤>\\崢崢淵海海獸哞，一鰭驚濤遮天幕",
desc050 = "<(c0xFFFF0000)年年有餘>\\魚傳尺素寄相思，歲歲年年托富貴",
desc051 = "<(c0xFFFF0000)逆流凱旋>\\雖有逆流頻顫動，駕航妙手凱旋歸",
desc052 = "<(c0xFFFF0000)燃雲龍御>\\萬年檜木雕琢而成，刻有燃雲驚天圖",
desc053 = "<(c0xFFFF6600)煉獄雙頭龍>\\擁有奇異的神秘天性，是最難馴化的危險生物.\\<(c0xFFFF6600)坐騎飛升後開啟,本階自動開啟超炫光效>",
desc054 = "<(c0xFFFF0000)銀漢牽牛>\\如今直上銀河去，同到牽牛織女家",
desc055 = "<(c0xFFFF0000)鵲橋雲仙>\\喜鵲填河仙浪淺，雲軿早在星橋畔",
desc055 = "<(c0xFFFF0000)天山雲雀>\\白頭蘇武天山雪，碧玉琉璃雲中雀\\<(c0xFFFF0000)坐騎飛升後開啟,本階自動開啟超炫光效>",

--時效坐騎的激活/續費描述
needDesc001 = "1、首次激活需要物品:<(c0xFF00FF00)雪原雲駒靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc002 = "1、首次激活需要物品:<(c0xFF00FF00)烈焰龍駒靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc003 = "1、首次激活需要物品:<(c0xFF00FF00)龍鱗聖騎靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc004 = "1、首次激活需要物品:<(c0xFF00FF00)白虎聖獸靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc005 = "1、首次激活需要物品:<(c0xFF00FF00)機甲銅獅靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc006 = "1、首次激活需要物品:<(c0xFF00FF00)金耀火鳳靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc007 = "1、首次激活需要物品:<(c0xFF00FF00)幽靈骨馬靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc008 = "這是黃金屠龍刀",
needDesc009 = "1、首次激活需要物品:<(c0xFF00FF00)天災魔龍靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc010 = "1、首次激活需要物品:<(c0xFF00FF00)帝蘭麒麟靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc011 = "1、首次激活需要物品:<(c0xFF00FF00)銀甲麒麟靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc012 = "1、首次激活需要物品:<(c0xFF00FF00)天災魔龍召喚石>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc013 = "1、首次激活需要物品:<(c0xFF00FF00)金耀火鳳召喚石>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc014 = "1、首次激活需要物品:<(c0xFF00FF00)靈舞仙狐靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc015 = "1、首次激活需要物品:<(c0xFF00FF00)火鱗鷹獸靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc016 = "1、首次激活需要物品:<(c0xFF00FF00)幽藍戰騎靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc017 = "1、首次激活需要物品:<(c0xFF00FF00)雷光麒麟靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc018 = "1、首次激活需要物品:<(c0xFF00FF00)寒冰骨龍靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc019 = "1、首次激活需要物品:<(c0xFF00FF00)赤角巖龍靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc020 = "1、首次激活需要物品:<(c0xFF00FF00)冰麒麟靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc021 = "1、首次激活需要物品:<(c0xFF00FF00)雲鬃戰馬靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc022 = "1、首次激活需要物品:<(c0xFF00FF00)紫電絕影靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc023 = "1、首次激活需要物品:<(c0xFF00FF00)火曜鐵騎靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc024 = "1、首次激活需要物品:<(c0xFF00FF00)幽冥鬼騎靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc025 = "1、首次激活需要物品:<(c0xFF00FF00)冰原戰熊靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc026 = "1、首次激活需要物品:<(c0xFF00FF00)聖魔麒麟靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc027 = "1、首次激活需要物品:<(c0xFF00FF00)冬暮麋鹿靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc028 = "1、首次激活需要物品:<(c0xFF00FF00)至尊金龍靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc029 = "1、首次激活需要物品:<(c0xFF00FF00)鬼靈魔騎靈魄>\\2、再激活可消耗元寶:<(c0xFFFFFF00)延長24小時>\\3、連續<(c0xFFFFFF00)5天未被激活>,時效坐騎將會消失",
needDesc030 = "這是蓮花寶座",
needDesc031 = "1、首次激活需要物品:<(c0xFF00FF00)燃雲龍輦靈魄>\\2、該坐騎無法續費激活",
needDesc032 = "1、首次激活需要物品:<(c0xFF00FF00)烈焰戰車>\\2、該坐騎無法續費激活",
needDesc033 = "1、首次激活需要物品:<(c0xFF00FF00)黑君子FT1>\\2、該坐騎無法續費激活",
needDesc034 = "1、首次激活需要物品:<(c0xFF00FF00)星辰帝王蝎>\\2、該坐騎無法續費激活",
needDesc039 = "1、首次激活需要物品:<(c0xFF00FF00)生死幻滅>\\2、該坐騎無法續費激活",
needDesc040 = "1、首次激活需要物品:<(c0xFF00FF00)火尊華轎>\\2、該坐騎無法續費激活",
needDesc041 = "1、首次激活需要物品:<(c0xFF00FF00)雪舞仙蹤>\\2、該坐騎無法續費激活",
needDesc042 = "1、首次激活需要物品:<(c0xFF00FF00)海淵驚濤>\\2、該坐騎無法續費激活",
needDesc043 = "1、首次激活需要物品:<(c0xFF00FF00)年年有餘>\\2、該坐騎無法續費激活",
needDesc044 = "1、首次激活需要物品:<(c0xFF00FF00)逆流凱旋>\\2、該坐騎無法續費激活",
needDesc045 = "1、首次激活需要物品:<(c0xFF00FF00)燃雲龍御>\\2、該坐騎無法續費激活",
needDesc046 = "1、首次激活需要物品:<(c0xFF00FF00)銀漢牽牛>\\2、該坐騎無法續費激活",
needDesc047 = "1、首次激活需要物品:<(c0xFF00FF00)鵲橋雲仙>\\2、該坐騎無法續費激活",

}
