
GuideLang =
{
	name1 = "村長",
	name2 = "張屠夫",
	name3 = "黑角羊",
	name4 = "蝶兒",
	name5 = "土雞",
	name6 = "章天師",
	name7 = "稻草兵",
	name8 = "天師弟子",
	name9 = "羚角鹿",
	name10 = "邊防軍",
	name11 = "稻草人",
	name12 = "哨站衛兵",
	name13 = "羽林軍統領",
	name14 = "釘耙貓妖",
	name15 = "服裝店掌櫃",
	name16 = "鐵匠",
	name17 = "藥店掌櫃",
	name18 = "首飾店掌櫃",
	name19 = "倉庫管理員",
	name20 = "書店老板",
	name21 = "老兵",
	name22 = "雜貨商",
	name23 = "夢飛",
	name24 = "王城祭司",
	name25 = "多鉤貓妖",
	name26 = "城衛軍",
	name27 = "花斑蜘蛛",
	name28 = "小隊長",
	name29 = "綠蠕蟲",
	name30 = "胡礦",
	name31 = "野蠻戰士",
	name32 = "受傷的哨兵",
	name33 = "爬僵尸",
	name34 = "誅魔將軍",
	name35 = "城主",
	name36 = "赤練蛇",
	name37 = "弼馬溫",
	name38 = "赤尾蜈蚣",
	name39 = "倖存者",
	name40 = "探子",
	name41 = "煉金師",
	name42 = "隱士",
	name43 = "潛伏兵",
	name44 = "大祭司",
	name45 = "暗法師",
	name46 = "伏魔元帥",
	name47 = "接引靈使",
	name48 = "任務公告板",
	name49 = "赤銅礦",
	name50 = "接任務",
	name51 = "（經驗）不死王道",
	name52 = "玫瑰小姐",
	name53 = "戰神史冊",
	name54 = "戰力競技",
	name55 = "坐騎介面",
	name56 = "立即完成",
	name57 = "魂石合成",
	name58 = "魂石鑲嵌",
	name59 = "仙姬",
	name60 = "趙飛燕",
	name61 = "拜月聖女",
	name62 = "趙靈兒",
	name63 = "膜拜",
	name64 = "城主雕像",
	name65 = "水村長",
	name66 = "滅魔道士",
	name67 = "水生",
	name68 = "唐玄奘",
	name69 = "阿水嫂",
	name70 = "冒牌道士",
	name71 = "水妖",
	name72 = "婷依",
	name73 = "肥婆",
	name74 = "沙悟凈",
	name75 = "魔鬼魚",
	name76 = "舒姑娘",
	name77 = "虛空小郎君",
	name78 = "女老板",
	name79 = "夕陽武士",
	name80 = "混世小妖",
	name81 = "鐵扇公主",
	name82 = "白額猛虎",
	name83 = "大唐官兵",
	name84 = "母夜叉",
	name85 = "森林棕熊",
	name86 = "沙漠頭狼",
	name87 = "十四娘",
	name88 = "二當家",
	name89 = "豬妖傀",
	name90 = "葡萄", 
  name91 = "利爪羆",
  name92 = "奇葩獸",
  name93 = "滅魔師",
  name94 = "沙漠土狼",
  name95 = "南華老仙",
  name96 = "諦聽",
  name97 = "寂寞郎君",
  name98 = "蜘蛛精",
  name99 = "黃角精",
  name100 = "天山老怪",
  name101 = "女隱者",
  name102 = "白羽精",
  name103 = "山魈怪",
  name104 = "胖師傅",	
	
	


--使用道具的指引內容
	desc1 = "請點擊此處查看<(c0xFF00FF00)當前任務>",
	desc2 = "點擊<(c0xFF00FF00)帶下劃線內容>\\自動尋路至目標處",
	desc3 = "請點擊<(c0xFF00FF00)完成任務>",
	desc4 = "請點擊該分類欄",
	desc5 = "請點擊<(c0xFF00FF00)接受任務>",
	desc6 = "請<(c0xFF00FF00)消滅>該怪物",
	desc7 = "請點擊打開<(c0xFF00FF00)背包>面板",
	desc8 = "請雙擊使用物品",
	desc9 = "請點擊關閉面板",
	desc10 = "請點擊打開<(c0xFF00FF00)藥品商店>",
	desc11 = "請點擊<(c0xFF00FF00)購買>按鈕,打開<(c0xFF00FF00)購買窗口>",
	desc12 = "購買藥品可先<(c0xFF00FF00)輸入數量>\\再點擊<(c0xFF00FF00)確定>購買該藥品",
	desc13 = "請點擊打開<(c0xFF00FF00)雜貨商店>",
	desc14 = "點擊<(c0xFF00FF00)飛天鞋>\\可快速傳到目標處",
	desc15 = "請點擊打開<(c0xFF00FF00)武器商店>",
	desc16 = "請點擊進入該副本",
	desc17 = "請點擊接受<(c0xFF00FF00)經驗任務>",
	desc18 = "請點擊打開<(c0xFF00FF00)鍛鑄面板>",
	desc19 = "請點擊打開<(c0xFF00FF00)裝備強化>標簽頁",
	desc20 = "請點擊該分類欄",
	desc21 = "請點擊選擇<(c0xFF00FF00)強化>的目標裝備",
	desc22 = "請點擊<(c0xFF00FF00)強化>執行裝備強化\\若材料不足可<(c0xFF00FF00)元寶替代>",
	desc23 = "請點擊打開<(c0xFF00FF00)裝備鑒定>標簽頁",
	desc24 = "請點擊選擇<(c0xFF00FF00)鑒定>的目標裝備",
	desc25 = "請點擊<(c0xFF00FF00)鑒定>執行裝備鑒定\\若材料不足可<(c0xFF00FF00)元寶替代>",
	desc26 = "請點擊該按鈕執行<(c0xFF00FF00)自動挖礦>",
	desc27 = "請點擊打開<(c0xFF00FF00)護送美女>",
	desc28 = "請點擊<(c0xFF00FF00)刷新對象>",
	desc29 = "請點擊<(c0xFF00FF00)投入裝備>",
	desc30 = "請點擊<(c0xFF00FF00)VIP按鈕>",
	desc31 = "VIP玩家每天都可領取<(c0xFF00FF00)VIP專屬福利>",
	desc32 = "請點擊該裝備投入",
	desc33 = "請點擊領取<(c0xFF00FF00)誅魔獎勵>",
	desc34 = "請點擊此處完成對話任務",
	desc35 = "請點擊",
	desc36 = "請點擊打開<(c0xFF00FF00)戰神史冊>",
	desc37 = "請挑戰該史冊",
	desc38 = "請點擊打開<(c0xFF00FF00)戰力競技>",
	desc39 = "請挑戰該玩家",
	desc40 = "<活躍度可完成/@@showWin,35,2,0>",
	desc41 = "[活躍度]",
	desc42 = "<裝備可強化/@@showWin,5,2,0>",
	desc43 = "[裝備]",
	desc44 = "<坐騎可提升/@@showWin,1,1,0>",
	desc45 = "[坐騎]",
	desc46 = "<尋找伴侶/M王城:0:0:夢飛><(x王城:0:0:夢飛)>",
	desc47 = "[伴侶]",
	desc48 = "<魂石升級/@@showWin,1,2,0>",
	desc49 = "[魂石]",
	desc50 = "<副本可進入/@@showWin,15,1,0>",
	desc51 = "[副本]",
	desc52 = "<完成天書任務/M土城:0:0:任務公告板><(x土城:0:0:任務公告板)>",
	desc53 = "[天書]",
	desc54 = "<購買翅膀/@@showWin,6,6,259>",
	desc55 = "[翅膀]",
	desc56 = "<購買時裝/@@showWin,6,6,0>",
	desc57 = "[時裝]",
    desc58 = "<護送美女/M銀杏山莊:0:0:村長><(x銀杏山莊:0:0:村長)>",
	desc59 = "[護送]",






}
