
GuildLang =
{
	t001 = "貴派當前等級:<(c0xFFFFFF00)%d>級,\\升級到下一級需要:\\行會繁榮度:<(c0xFF00FF00)%d>/<(c0xFFFFFF00)%d>\\行會符:<(c0xFF00FF00)%d>",
	t002 = "您的行會已是最高級,不用再升級.",
	t003 = "只有首領或者副首領才能升級行會",
	t004 = "升級行會",
	t005 = "取消",
	t006 = "行會繁榮度還沒達到升級的要求!",
	t007 = "你的物品數量不夠,升級行會需消耗行會符× %d 個!",
	t008 = "恭喜,貴幫成功升級了!",

--相關提示
	z00001 = "行會資金不夠,不能升級!",
	z00002 = "貴幫%s已成功開啟鬥魂試煉副本,請集體回到陣營主城行會管理員處對話進入副本,挑戰鬥魂!",
	z00003 = "獲得行會繁榮度:%d,行會玥石:%d,參與挑戰的幫眾獲得幫貢:%d",
	z00004 = "您的元寶不足!",
	z00005 = "鬥魂經過膜拜後獲得%d點神威值",
	z00006 = "鬥魂已是最高等級,不需再膜拜!",
	z00007 = "現在是開啟鬥魂試煉副本狀態,不能膜拜!",
	z00008 = "行會元寶膜拜",
	z00009 = "您沒有足夠的綁定銀兩交付押金(押金需<(c0xFF00FF00)綁定銀兩×%s>)!",
	z00010 = "您的行會鏢車被<(c0xFFFF00FF)%s>陣營的<(n%s)>劫殺了,您獲得了<(c0xFF00FF00)%d>鏢車經驗!",
	z00011 = "恭喜您運鏢成功,獲得<(c0xFF00FF00)%d>行會資金",
	z00012 = "行會資金不足<(c0xFF00FF00)%d>,不能開啟鬥魂副本",

--行會事件
	z00013 = "<(n%s)>花費3元寶膜拜鬥魂",
	z00014 = "<(n%s)>使用鬥魂石×1膜拜鬥魂",
	z00015 = "<(n%s)>消耗戰魂膜拜鬥魂",
	z00016 = "全體成員合力將<(c0xFFFF8080)%s>擊敗,獲得大量幫貢、繁榮與玥石獎勵",

	z00017 = "鴻運當頭!<(c0xFFFF00FF)%s>的<(n%s)>在行會運鏢中刷到<(c%s)【%s】>,完成後將獲得大量幫貢、行會資金與經驗",
	z00018 = "恭喜<(c0xFF00FF00)%s>陣營的行會<(c0xFF00FF00)%s>在首領<(n%s)>帶領下成功升至%d級!",

	z00019 = "<(n%s)>順利完成行會運鏢,增加行會資金%d,獲得幫貢%d、經驗%d",
	z00020 = "<(n%s)>花費行會資金%d,玥石×%d將<(c0xFFC7A232)%s>升級至%d級",
	z00021 = "<(n%s)>成功將<(c0xFFFF8080)%s>升級至%d級,大家趕緊去學習吧,提升自身實力!",
	z00022 = "<(n%s)>花費行會資金%d將<(c0xFFC7A232)%s>升級至%d級",
	z00023 = "<(n%s)>花費3元寶膜拜鬥魂,有機會進入膜拜積分榜獲得額外的幫貢獎勵哦!",
	z00024 = "<(n%s)>消耗%d戰魂膜拜鬥魂,有機會進入膜拜積分榜獲得額外的幫貢獎勵哦!",
	z00025 = "<(n%s)>消耗鬥魂石膜拜鬥魂,有機會進入膜拜積分榜獲得額外的幫貢獎勵哦!",
	z00026 = "<(c0xFFFF8080)%s>在眾人膜拜下境界提升至<(c0xFFFF8080)%s>",
	z00027 = "恭喜<(c0xFFC7A232)%s>的行會<(c0xFFC7A232)%s>的行會鬥魂<(c0xFFC7A232)%s>煉化神威境界升至<(c0xFFC7A232)%s>!",
	z00028 = "<(c0xFFC7A232)%s>在眾人膜拜下境界提升至<(c0xFFC7A232)%s>,隨時可以開啟鬥魂試煉副本挑戰獲得大量物品獎勵啦!",
	z00029 = "恭喜<(c0xFFC7A232)%s>的行會<(c0xFFC7A232)%s>的全體幫眾挑戰行會鬥魂<(c0xFFC7A232)%s>,獲得大量行會繁榮、玥石、幫貢、物品獎勵!",
	z00030 = "恭喜<(c0xFFC7A232)%s>的行會<(c0xFFC7A232)%s>在首領<(n%s)>帶領下成功升至%d級!",
	z00031 = "<(n%s)>花費行會資金%d將本行會升級至%d級",
	z00032 = "<(n%s)>順利完成行會運鏢,獲得大量幫貢、經驗與行會資金獎勵",

	z00033 = "只有首領和副首領才能召喚鬥魂",
	z00034 = "您的行會鬥魂神威境界需達白骨煉化(1級)或以上才可召喚",
	z00035 = "鬥魂試煉副本已開啟,無法召喚鬥魂",
	z00036 = "行會資金不足<(c0xFF00FF00)%d>,不能召喚鬥魂",
	z00037 = "行會貢獻不足<(c0xFF00FF00)%d>,不能召喚鬥魂",
	z00038 = "行會鬥魂已經召喚出來了",
	z00039 = "召喚鬥魂需要消耗<(c0xFF00FF00)%d>行會資金和<(c0xFF00FF00)%d>行會貢獻,您確定召喚嗎?",
	z00040 = "確定",
	z00041 = "取消",
	z00042 = "行會鬥魂已經召喚出來了,不能開啟鬥魂副本",
	z00043 = "洛陽戰場沒有開啟.不能召喚鬥魂",
	z00044 = "您不在洛陽戰場不能召喚鬥魂",
	z00045 = "%s的%s",
	z00046 = "鬥魂威武!<(c0xFFC7A232)%s>的<(n%s)>在<(c0xFFC7A232)洛陽戰場>中召喚出行會鬥魂<(c0xFFC7A232)%s>.勢不可擋,誰人來防?",
	z00047 = "<(n%s)>歡迎您加入行會,您獲得%d點經驗",
	z00048 = "<(n%s)>歡迎您加入行會,您獲得%d點金幣",
	z00049 = "<(n%s)>歡迎您加入行會,您獲得%d點榮譽",

	z00050 = "行會資金不足",

	z00051 = "暫無行會宣傳\\爭取該位置可快速發展成員!",
	z00052 = "排名第<(c0xFF00FF00)%d>的行會:<(c0xFFC7A232)%s> \\行會首領:<(c0xFFC7A232)%s> \\行會成員:<(c0xFF00FF00)%d> \\行會資金:<(c0xFF00FF00)%d>",
	z00053 = "查看名片",
	z00054 = "申請加入",
	z00055 = "競價搶位",

	--攻城戰
	z00056 = "<(c0xFFFF0000)攻城戰將在10分鐘後開啟>",
	z00057 = "<(c0xFFFF0000)攻城戰正式開始>",
	z00058 = "<(c0xFFFF0000)攻城戰將在10分鐘後結束>",
	z00059 = "<(c0xFFFF0000)本輪攻城戰結束!><(c0xFFFFFFFF)%s><(c0xFFFF0000)成功占領玛沙克城!所向無敵!>",
	z00060 = "<(c0xFFFF0000)本輪攻城戰結束!很遺憾!居然沒有行會有能力占領玛沙克城!>",
	z00061 = "<(n%s)>雄才偉略!帶領行會人員第一個攻占玛沙克城成為城主!系統獎勵<(c0xFF00FF00)%d>元寶!",
	z00062 = "全體行注目禮!稱霸整個大陸的<(c0xFFFFFFFF)%s>首領,偉大的玛沙克城城主<(n%s)>上線了!",
	z00063 = "10秒後<(c0xFFC7A232)發財大家發>在沙皇宮啟動,請占領玛沙克城的行會成員的背包預留空格,以便領取獎勵.",
	z00064 = "恭喜您獲得<(c0xFFC7A232)%s>×<(c0xFF00FF00)%d>",

	z00065 = "維修城墻",
	z00066 = "召喚守衛",
	z00067 = "維修左城墻",
	z00068 = "維修中城墻",
	z00069 = "維修右城墻",
	z00070 = "召喚守衛1",
	z00071 = "召喚守衛2",
	z00072 = "召喚守衛3",
	z00073 = "城墻不需要維修",
	z00074 = "您不是玛沙克城首領不能操作",
	z00075 = "守衛已召喚",
	z00076 = "維修成功",
	z00077 = "召喚成功",
	z00078 = "該職位今天已領取過福利",
	z00079 = "您今天已領取過",
	z00080 = "行會資金不夠<(c0xFF00FF00)%d>,不能維修城墻",
	z00081 = "召喚守衛需要行會資金<(c0xFF00FF00)%d>",
	z00082 = "只有占領玛沙克城的行會首領、副首領才能召喚守衛,召喚一個守衛需要行會資金<(c0xFF00FF00)%d>",
	z00083 = "只有占領玛沙克城的行會首領、副首領才能維修城墻,維修城墻需要行會資金<(c0xFF00FF00)%d>",
	z00084 = "我是沙皇宮的行政官員,專門負責玛沙克城專屬的日常事務.\\<(c0xFFFFFF00)發財大家發>是占領玛沙克城的行會專屬活動,首領可以通過花費行會資金,在沙皇宮內給行會所有成員發放獎勵,獎勵包括:<(c0xFF00FF00)快馬鞭,1~3級各種魂石,鑒定鎖,清洗砂,大量經驗>等豐厚獎勵.\\活動表現:只會在<(c0xFFFFFF00)沙皇宮內>發放,需集合所有行會成員在沙皇宮內舉行活動.首領投入後倒數10秒左右落下錢財圖標,繼而沙皇宮內的每人都可獲得<(c0xFF00FF00)一份獎勵>.\\投入行會資金越多,獎勵越豐厚.",
	z00085 = "只有占領玛沙克城的行會首領、副首領才能召喚守衛",

	z00085 = "召喚守衛4",
	z00086 = "召喚守衛5",
	z00087 = "召喚守衛6",
	z00088 = "召喚守衛7",
	z00089 = "召喚守衛8",
	z00090 = "召喚守衛9",
	z00091 = "召喚守衛10",
	z00092 = "召喚守衛11",
	z00093 = "召喚守衛12",

	z00094 = "領取時裝及幻武",
	z00095 = "發財大家發",
	z00096 = "已領取過時裝及幻武,不能重復領取",
	z00097 = "投入100W行會資金",
	z00098 = "投入500W行會資金",
	z00099 = "投入1000W行會資金",
	z00100 = "只有占領玛沙克城的行會首領、副首領才能開啟",
	z00101 = "行會資金不夠<(c0xFF00FF00)%d>,不能開啟",
	z00102 = "活動已開啟",
	z00103 = "發財大家發活動將在10秒後啟動,請將背包中預留至少一個空格,否則獎勵物品無法添加至您背包.",

	z00104 = "創建行會",
	z00105 = "報名參加攻城戰",
	z00106 = "打開行會倉庫",
	z00107 = "你還沒有加入行會不能操作",
	z00108 = "開啟光環",
	z00109 = "只有行會首領、副首領才能操作",
	z00110 = "返回",
	z00111 = "收取稅收",
	z00112 = "你不是玛沙克城的占領者,無法使用行會回城卷",
	z00113 = "您不是行會的首領或副首領,不能使用",
	z00114 = "傳送至沙皇宮",
	z00115 = "如果你已經達到<(c0xFF00FF00)45級及以上>,那就讓我把你傳送到皇宮去吧!無畏的勇士!\\PS:\\1、<(c0xFF00FF00)攻城期間>才可以哦!\\2、<(c0xFFFF0000)占領玛沙克城>的行會成員不可使用.",
	z00116 = "現在不是攻城期間,無法使用",
	z00117 = "您的等級不滿<(c0xFF00FF00)%d>級,太弱了!還是練練再來吧",
	z00118 = "該區域不能使用行會集結令",
	z00119 = "該區域不能使用行會回城卷",
	z00120 = "您未在任何行會之中",
	z00121 = "<(n%s)>雄才偉略!帶領行會攻占沙巴克成為開服首位城主!獲得獎勵<(c0xFF00FF00)%s>: 豪華婚禮必備品!",
	z00122 = "玛沙克城攻城戰",
	z00123 = "當前占領行會:\\<(c0xFFFFFFFF)%s>\\\\<(c0xFFDAA520)提示:>沙皇宮只留下自己行會的人就可以臨時占領行會!堅持到最後吧!",
	z00124 = "恭喜<(c0xFFFFFFFF)%s>在<(n%s)>帶領下成為本服首個占領玛沙克城4天的行會!<(n%s)>獲得<(c0xFF00FF00)極品戰神之刃>及<(c0xFF00FF00)白虎聖獸靈魄>獎勵!",
	z00125 = "守沙三次的獎勵",
	z00126 = "開啟玛沙克城榮譽神殿",
	z00127 = "進入玛沙克城榮譽神殿",
	z00128 = "榮譽神殿只能由占領玛沙克城的行會首領、副首領開啟",
	z00129 = "已開啟玛沙克城榮譽神殿",
	z00130 = "今天的榮譽神殿開啟次數已滿2次,請明天再來.",
	z00131 = "玛沙克城榮譽神殿神聖開啟!請<(c0xFFFFFFFF)%s>的所有成員通過玛沙克城行政官員進入享受豐厚經驗及榮譽獎勵.",
	z00132 = "您的行會資金不足<(c0xFFFF0000)%d>,是否消耗<(c0xFF00FF00)2張行會銀票>,或直接消耗<(c0xFFFFFF00)100元寶>替代開啟榮譽神殿（優先消耗2張行會銀票）",
	z00133 = "開啟玛沙克城榮譽神殿需要的元寶不夠",
	z00134 = "玛沙克城榮譽神殿定時給獎勵",
	z00135 = "榮譽神殿說明",
	z00136 = "1、<(c0xFFFFFF00)榮譽神殿>是<(c0xFFFFFF00)占領玛沙克城的行會專屬場景>;\\2、在榮譽神殿中可持續獲得<(c0xFF00FF00)經驗、榮譽獎勵>;\\3、擊殺<(c0xFFFFFF00)榮譽將軍>(開啟神殿後5分鐘出現在<(c0xFFFF0000)廣場高臺處>)可獲得大量獎勵;<(c0xFFFF0000)20分鐘內若無法擊殺成功,將軍自動消失>\\4、占領玛沙克城後每天可開啟<(c0xFFFFFF00)2次>榮譽神殿,由首領、副首領開啟,<(c0xFFFFFF00)40級及以上>行會成員可進入榮譽神殿;\\5、第一次開啟<(c0xFFFFFF00)免費>,第二次開啟需要<(c0xFFFFFF00)1000000行會資金>.\\6、每天<(c0xFFFFFF00)19:00-22:00>不可開啟榮譽神殿.",
	z00137 = "提示:\\在神殿可持續獲得<(c0xFF00FF00)經驗、榮譽獎勵>\\擊殺<(c0xFFFFFF00)榮譽將軍>(開啟神殿後5分鐘出現在<(c0xFFFF0000)廣場高臺處>)可獲得大量獎勵.<(c0xFFFF0000)20分鐘內若無法擊殺成功,將軍自動消失>\\<(c0xFFFFFF00)建議:通過傳送點離開場景回到沙皇宮>,否則手動離開會回到上次安全區",
	z00138 = "榮譽神殿",
	z00139 = "每週四回收玛沙克城,各行會可報名攻打明天城戰,繼續激情無限！",
	z00140 = "恭喜貴行會成為本服首個占領玛沙克城4天的行會！副首領都可獲得<(c0xFF00FF00)白虎聖獸靈魄>獎勵！",
	z00141 = "每天19:00-22:00無法開啟榮譽神殿",
	z00142 = "貴行會不是玛沙克城的占領行會,不能進入",
	z00143 = "等級不夠<(c0xFFFF0000)%d>不能進入",
	z00144 = "新一波<(c0xFFFF8C00)玛沙克城統領、玛沙克城神獸>分別出現在沙皇宮與玛沙克城內,請勇士們前往擊殺獲取大量獎勵吧！",
	z00145 = "占領玛沙克城的行會成員不可以通過玛沙克城密道進入沙皇宮",
	z00146 = "合服首個占領沙巴克的獎勵",
	z00147 = "恭喜<(c0xFFFFFFFF)%s>在<(n%s)>帶領下成為本服首個合服後占領玛沙克城行會!<(n%s)>獲得豐厚獎勵!",
	z00148 = "恭喜<(c0xFFFFFFFF)%s>在<(n%s)>帶領下成為本服首個合服占領玛沙克城4天的行會!<(n%s)>獲得豐厚獎勵!",
	z00149 = "首個守沙三次的行會獎勵",
	z00150 = "只有行會首領、副首領才能開啟",
	z00151 = "占領<(c0xFF00FF00)%s>城市獎勵，增加%d行會資金",
	z00152 = "%s在<(c0xFF00FF00)%s>城市購買水晶守衛，消耗%d行會資金",

--行會面板顯示
	a00001 = "王城皇宮",
	a00002 = "行政官員",
	a00003 = "行會使者",
	a00004 = "<(c0xFFFFFF00)行會倉庫>",
	a00005 = "<(c0xFFFFFF00)行會倉庫  >行會內部的跳蚤市場",
	a00006 = "<(c0xFFFFFF00)行會光環>",
	a00007 = "<(c0xFFFFFF00)行會光環  >行會成員獲得增益buff",
	a00008 = "<(c0xFFFFFF00)闖龍影壇>",
	a00009 = "<(c0xFFFFFF00)闖龍影壇  >行會專屬副本(經驗、裝備)",
	a00010 = "城主(土城)",
	a00011 = "<(c0xFFFFFF00)行會護送>",
	a00012 = "<(c0xFFFFFF00)行會護送  >行會專屬護送(經驗、資金)",
	a00013 = "土城",
	a00004 = "<(s15)行會福利可由會長控制開啟，開啟後本行會成員可消耗一定貢獻進行領取！\\福利的領取次數有限，請本行會成員盡早領取；>",


--行會buff
	b00001 = "千軍萬馬",
	b00002 = "兄弟鐵墻",
	b00003 = "兄弟鋼壁",
	b00004 = "風雲氣勢",
	b00005 = "智深萬海",
	b00006 = "行會旗幟",

	b00007 = "傷害輸出提高10%",
	b00008 = "最大物理防禦提高50",
	b00009 = "最大魔法防禦提高50",
	b00010 = "生命上限提高5%",
	b00011 = "魔法上限提高5%",
	b00012 = "殺怪經驗提高20%",
	b00013 = "貴行會開啟<(c0xFF00FF00)%s>,享受行會福利奮勇前進吧!",


--社會關係
	f00001 = "發佈拜師",
	f00002 = "發佈收徒",
	f00003 = "領取出師獎勵",
	f00004 = "你已有師父,無須再拜師",
	f00005 = "只能0轉25~50級的玩家可以發佈拜師",
	f00006 = "發佈拜師需<(c0xFF00FF00)%d>金幣",
	f00007 = "你的操作太頻繁,請稍後再點擊",
	f00008 = "<(n%s)>誠意尋求師父一名,不吝賜教者請前來<師徒管理員/M土城:0:0:師徒管理員>處由其行拜師之禮!",
	f00009 = "只能30級及以上的玩家可以發佈收徒",
	f00010 = "你的徒弟已滿,無法再收徒",
	f00011 = "發佈收徒需<(c0xFF00FF00)%d>金幣",
	f00012 = "<(n%s)>欲求高徒一名,千里馬者請速來<師徒管理員/M土城:0:0:師徒管理員>處接受其全力的傳道授業!",
	f00013 = "你的等級不滿70級,無法領取出師獎勵",
	f00014 = "你與師父的親密度不足<(c0xFF00FF00)%d>,無法領取出師獎勵",
	f00015 = "你的背包已滿,請預留至少2個空格領取出師獎勵",
	f00016 = "千里馬一鳴驚人!你在<(n%s)>指導下出師!",
	f00017 = "你已領取過出師獎勵,不可重復領取",
	f00018 = "結交戰友",
	f00019 = "招募成員",
	f00020 = "戰隊稱號",
	f00021 = "割袍斷義",
	f00022 = "結交",
	f00023 = "返回",
	f00024 = "結交條件:\\結交的玩家等級需要達到42級以上,無性別限制\\結交的玩家必須要在一個隊伍中,最低2人,最高5人.\\每個玩家只能擁有一種戰友關係\\結交時,必須由隊長發出結交申請,需要繳納10萬金幣\\若要加入新人,必須要擁有戰友關係一方申請即可加入新人",
	f00025 = "發出招募",
	f00026 = "你可以招募其他玩家跟你一起結交成戰友\\每次招募需要1萬金幣,20秒內只能發送一次招募",
	f00027 = "想要起一個霸氣威武的戰隊稱號嗎？在這裡就能實現你所想要的名字!\\每次修改稱號需要消耗10萬金幣\\稱號最多為6個字\\當前戰隊稱號為:%s",
	f00028 = "你還沒有組隊,不能結交",
	f00029 = "結拜必須要由隊長發起申請",
	f00030 = "結交必須要2個人以上",
	f00031 = "隊伍有成員等級未達到%d級以上",
	f00032 = "隊伍有成員不在附近",
	f00033 = "結拜需要%d金幣",
	f00034 = "恭喜%s義結金蘭,從此肝膽相照、縱橫馳騁!",
	f00035 = "恭喜%s義結金蘭,從此肝膽相照、縱橫馳騁!<了解詳情/@@showWin,24,2>",
	f00036 = "桃園結義",
	f00037 = "隊伍有成員存在戰友關係",
	f00038 = "你戰隊人數已滿",
	f00039 = "人數超過了戰隊的最大人數",
	f00040 = "你們已經是戰友,不需要重復結交",
	f00041 = "需要扣除100萬金幣,割袍斷義後將解除戰友關係,是否要解除戰友關係？",
	f00042 = "確定",
	f00043 = "你還沒有戰隊,不用解除戰友關係",
	f00044 = "金幣不足,無法割袍斷義",
	f00045 = "你還沒戰隊,請先加入戰隊,再來修改戰隊名",
	f00046 = "您已成功退出戰隊",
	f00047 = "修改稱號",
	f00048 = "你剛發佈招募,請過段時間再來發佈",
	f00049 = "金幣不足,無法發出招募",
	f00050 = "<(n%s)>邀請有志之士一起結交戰友,稱霸武林!前往<戰場指揮官/M土城:0:0:戰場指揮官>",
	f00051 = "發佈成功",
	f00052 = "<(n%s)>在<(n%s)>的循循教導下成功出師!大家祝賀他們!",
	f00053 = "你的門下弟子<(n%s)>在你的指導下成功升至%d級出師!請務必將你的師門發揚光大!<送花激勵/@@showRoseSendWin,%s>",
	f00054 = "<(n%s)>在<(n%s)>的循循教導下成功出師!大家祝賀他們!",
	f00055 = "需拜師後升到70級並與師父親密度達10000方可領取獎勵",
	f00056 = "桃園結義",

--婚姻
	m00001 = "進入鴛鴦祠",
	m00002 = "進入教堂",
	m00003 = "進入天宮",
	m00004 = "婚車",
	m00005 = "蜜月之旅",
	m00006 = "征婚",
	m00007 = "結婚禮包",
	m00008 = "離婚",
	m00009 = "布置場景",
	m00010 = "比翼雙飛（200元寶）",
	m00011 = "求婚",
	m00012 = "邀請人參加婚宴",
	m00013 = "結婚戒指",
	m00014 = "購買禮服",
	m00015 = "購買手捧花",
	m00016 = "禮炮",
	m00017 = "散玫瑰花雨",
	m00018 = "紅包發放",
	m00019 = "購買喜酒和喜糖",
	m00020 = "樂隊",
	m00021 = "離開場景",
	m00022 = "結婚需要50萬金幣",
	m00023 = "結婚雙方必須在隊伍中",
	m00024 = "隊伍不能超過2個人",
	m00025 = "結婚雙方要在附近",
	m00026 = "十分抱歉,暫不支持同性結婚",
	m00027 = "確定要向%s求婚？",
	m00028 = "對方已結婚",
	m00029 = "你已結婚不可再求婚,",
	m00030 = "想要為婚禮場景更浪漫、更美麗嗎？你可以布置下婚禮廣場\\雙擊使用花籃或者行會花籃後會在原地出現花籃\\如果使用全場花籃或者全場行會花籃,場景將會出現大量整齊的花籃\\花籃購買後持續1個小時,1個小時後花籃消失",
	m00031 = "購買花籃1個（8元寶）",
	m00032 = "購買花籃10個（48元寶）",
	m00033 = "購買行會花籃1個（18元寶）",
	m00034 = "購買行會花籃10個（68元寶）",
	m00035 = "全場花籃（188元寶）",
	m00036 = "全場行會花籃（288元寶）",
	m00037 = "元寶不夠,無法購買",
	m00038 = "購買結婚花籃",
	m00039 = "使用之後會在紅毯路的位置刷出一支整齊的樂隊,持續一個小時",
	m00040 = "購買樂隊（132元寶）",
	m00041 = "購買結婚樂隊",
	m00042 = "你可以邀請其他人來參加你的婚宴!",
	m00043 = "發出邀請（10萬金幣）",
	m00044 = "金幣不足,無法發出邀請",
	m00045 = "<(n%s)>將要在<%s/M王城:0:0:夢飛>廣場舉行婚禮,邀請大家前往參加其婚宴",
	m00046 = "為自己和愛人穿上禮服結婚,顯得會更浪漫!",
	m00047 = "購買中式禮服（男）（%d元寶）",
	m00048 = "購買中式禮服（女）（%d元寶）",
	m00049 = "購買西式禮服（男）（%d元寶）",
	m00050 = "購買西式禮服（女）（%d元寶）",
	m00051 = "購買天宮禮服（男）（%d元寶）",
	m00052 = "購買天宮禮服（女）（%d元寶）",
	m00053 = "購買結婚禮服",
	m00054 = "購買9999朵玫瑰（%d元寶）",
	m00055 = "當你擁有9999朵玫瑰在手時,那真的是多浪漫啊!",
	m00056 = "購買結婚手捧花",
	m00057 = "帶上結婚戒指,讓你們心心相印!",
	m00058 = "購買永恒鉆戒(520元寶)",
	m00059 = "使用禮炮,將會全場播放煙花效果,持續1分鐘",
	m00060 = "禮炮（%d金幣）",
	m00061 = "禮炮",	--<購買煙花/@@showWin,6,4>",
	m00062 = "使用散花功能後,場景會出現飄花,持續1分鐘",
	m00063 = "散玫瑰花雨（需要%d金幣）",
	m00064 = "選擇金幣或者元寶發放會將發放者所消耗的金幣或者元寶平均分配給場上的玩家\\\\<(c0xFFFF0000)每次發放需要扣除10000金幣手續費>",
	m00065 = "消耗88888金幣發放",
	m00066 = "消耗888888金幣發放",
	m00067 = "消耗88元寶發放",
	m00068 = "消耗888元寶發放",
	m00069 = "使用喜糖可以獲得一個BUFF,該BUFF在場景內可以獲得大量的經驗,BUFF持續時間為5分鐘,只能在婚宴場景下才有效\\使用喜酒可以獲得一個酒宴狀態,該狀態下可以獲得更高額的經驗,持續5分鐘,只能在婚宴場景下才有效.在擁有酒宴狀態時,如果玩家移動將失去效果,無法獲得經驗,在原地站立3秒就會進入酒宴狀態\\喜酒和喜糖BUFF可以共存",
	m00070 = "購買喜糖（%d金幣）",
	m00071 = "購買喜酒（%d元寶）",
	m00072 = "金幣不夠,不能購買",
	m00073 = "購買喜糖",
	m00074 = "購買喜酒",
	m00075 = "購買結婚禮炮",
	m00076 = "結婚播放玫瑰花",
	m00077 = "還沒有對象？想找個異性的人來做你的伴侶嗎？在這裡可以實現你的夢想\\使用征婚功能可以向全服發出征婚廣告",
	m00078 = "向世界發征婚廣告（%d金幣）",
	m00079 = "征婚",
	m00080 = "<(n%s)>:本人玉樹臨風、英俊瀟灑,想尋覓一佳人做伴侶,有意者前來與我相見!前往<夢飛/M王城:0:0:夢飛>",
	m00081 = "<(n%s)>:本人窈窕淑女,想尋覓一俊才做伴侶,有意者前來與我相見!前往<夢飛/M王城:0:0:夢飛>",
	m00082 = "普通禮包（%d元寶）",
	m00083 = "中式禮包（%d元寶）",
	m00084 = "西式禮包（%d元寶）",
	m00085 = "天宮禮包（%d元寶）",
	m00086 = "該買結婚禮包",
	m00087 = "你是未婚人士",
	m00088 = "離婚需要%d金幣",
	m00089 = "是否花費%d金幣與%s離婚？",
	m00090 = "離婚",
	m00091 = "你等級不到%d,不能結婚",
	m00092 = "對方等級不到%d",
	m00093 = "喜結良緣的條件:\\1、	 雙方等級需要達到40級以上\\2、	 雙方都是未婚人士,而且必須組隊,隊伍中不能有其他成員\\3、	結婚雙方必須在月老附近,結婚申請需要由男方提出申請\\4、	申請結婚需要100萬的金幣,男女雙方必須身穿天宮禮服\\5、	如果對方拒絕,那么100萬金幣不返還",
	m00094 = "不能在該場景使用",
	m00095 = "愛的代價",
	m00096 = "度蜜月條件:\\1.	必須是伴侶關係\\2.	每天只能進1次,持續30分鐘\\獎勵:\\每10秒可以一次經驗獎勵",
	m00097 = "想與你的愛人去享受生活嗎？\\進入帆船酒店就可以慢慢享受了!",
	m00098 = "度蜜月",
	m00099 = "和愛人一起度蜜月",
	m00100 = "回王城",
	m00101 = "必須是伴侶關係才能進入",
	m00102 = "你今天已經進過1次了",
	m00103 = "情意綿綿",
	m00104 = "情意綿綿（%d元寶）",
	m00105 = "讓房間充滿愛的光環吧!\\使用此功能會播放愛心花雨,持續1分鐘",
	m00106 = "散花",
	m00107 = "睡覺",
	m00108 = "離開場景",
	m00109 = "飄花（%d元寶）",
	m00110 = "播放睡覺特效,如果玩家移動就打斷睡覺特效",
	m00111 = "<(c0xFFC7A232)%s>在<(c0xFFC7A232)%s>中使用了散花,頓時場景中飄出了大量的鮮花,美麗至極!",
	m00112 = "<(n%s)>在<%s/M王城:0:0:夢飛>中使用了散花,頓時場景中飄出了大量的鮮花,美麗至極!<鮮花祝賀/@@showRoseSendWin,%s>",
	m00113 = "<(c0xFFC7A232)%s>在<(c0xFFC7A232)%s>中購買了一支樂隊,增添了一份喜慶!",
	m00114 = "<(n%s)>在<%s/M王城:0:0:夢飛>中購買了一支樂隊,增添了一份喜慶!<鮮花祝賀/@@showRoseSendWin,%s>",
	m00115 = "<(c0xFFC7A232)%s>為<(c0xFFC7A232)%s>布置了大量的花籃,真是美麗至極了!",
	m00116 = "<(n%s)>為<%s/M王城:0:0:夢飛>布置了大量的花籃,真是美麗至極了!<鮮花祝賀/@@showRoseSendWin,%s>",
	m00117 = "<(c0xFFC7A232)%s>為<(c0xFFC7A232)%s>布置了大量的行會花籃,真是美麗至極了!",
	m00118 = "<(n%s)>為<%s/M王城:0:0:夢飛>布置了大量的行會花籃,真是美麗至極了!<鮮花祝賀/@@showRoseSendWin,%s>",
	m00119 = "<(c0xFFC7A232)%s>在<(c0xFFC7A232)%s>中使用了禮炮,場地中出現了煙花陣,真是美麗至極了!",
	m00120 = "<(n%s)>在<%s/M王城:0:0:夢飛>中使用了禮炮,場地中出現了煙花陣,真是美麗至極了!<鮮花祝賀/@@showRoseSendWin,%s>",
	m00121 = "<(c0xFFC7A232)%s>在<(c0xFFC7A232)%s>中為場上的玩家發放了%d的紅包,真是大方!",
	m00122 = "<(n%s)>在<%s/M王城:0:0:夢飛>中為場上的玩家發放了%d的紅包,真是大方!<鮮花祝賀/@@showRoseSendWin,%s>",
	m00123 = "<(c0xFFC7A232)%s>在<(c0xFFC7A232)%s>中散出了大量的愛心!",
	m00124 = "<(n%s)>在<%s/M王城:0:0:夢飛>中散出了大量的愛心!<鮮花祝賀/@@showRoseSendWin,%s>",
	m00125 = "使用此功能後,場景將會播放散愛心特效,持續1分鐘",
	m00126 = "播放（%d元寶）",
	m00127 = "不是伴侶不能開啟婚車",
	m00128 = "下婚車",
	m00129 = "婚車(30萬金幣)",
	m00130 = "豪華婚車(%d元寶)",
	m00131 = "婚車介紹:\\1.必須男女組隊,而且隊伍中只能存在2人\\2.開啟時需要一定的費用\\3.開啟後婚車只能由開啟者控制,玩家不能使用傳送、回城符等道具和NPC功能",
	m00132 = "離婚成功",
	m00133 = "同性別不能上婚車",
	m00134 = "哇!<(n%s)>開著豪華婚車出現在王城!&<鮮花祝賀/@@showRoseSendWin,%s>$",
	m00135 = "鬧洞房",
	m00136 = "進入%s和%s的洞房",
	m00137 = "沒鬧過洞房？\\進去鬧下唄!\\進入別人的洞房需要一個道具——請柬\\每進入一次都需要消耗一張請柬",
	m00138 = "%s和%s的洞房",
	m00139 = "進入%s",
	m00140 = "購買請柬(%d元寶)",
	m00141 = "購買洞房請柬",
	m00142 = "你身上沒有請柬無法進入",
	m00143 = "不是你的洞房不能睡覺",
	m00144 = "全服召集",
	m00145 = "你可以召集玩家來參加你的婚禮\\召集只能對40級以上的玩家才有效",
	m00146 = "召集全服玩家(%d金幣)",
	m00147 = "結婚召集",
	m00148 = "請出玩家",
	m00149 = "你不是主人,不能使用此功能",
	m00150 = "當有玩家來這搗亂時,你可以踢出他們離開你的洞房",
	m00151 = "不存在該玩家",
	m00152 = "不是你的洞房不能踢出玩家",
	m00153 = "該玩家不在你的洞房",
	m00154 = "只能踢出鬧洞房的玩家",
	m00155 = "<(n%s)>使用了全服召集功能,邀請玩家參加其婚禮!&<#c0xFFFFFF00#鮮花祝賀/@@showRoseSendWin,%s>$",
	m00156 = "發佈征婚過于頻繁,請過段時間再來發佈",
	m00157 = "豪華婚車",
	m00158 = "首次沙巴克行會首領",
	m00159 = "傳送到紅娘",
	m00160 = "傳送到神父",
	m00161 = "傳送到月老",
	m00162 = "傳送到婚禮大使",
	m00163 = "婚禮描述",
	m00164 = "<(c0xFF00FF00)結婚條件:>\\1.結婚的玩家必須是20級以上而且是1男1女都在隊伍中\\2.結婚時需要一定的金幣\\3.結婚成功後雙方都會顯示結婚稱號\\<(c0xFF00FF00)婚禮功能介紹:>\\1.婚車:在開啟婚車時,必須1男1女在隊伍中,開啟後婚車只能由開啟者控制,而另外一方則無法控制\\2.征婚:使用後會發出一句征婚廣告\\3.結婚禮包:分為普通、中式、西式、天宮禮包,里面包含了不同的結婚專用道具,可以在商城中或者夢飛處購買\\4.花籃、行會花籃:雙擊使用後就會在原地刷出花籃,持續1個小時,只能在結婚場景中使用\\5.全場花籃、全場行會花籃:使用後在結婚場景中刷出一條整齊的花籃,持續1個小時\\6.樂隊:使用後會在結婚場景中刷出一支整齊的禮儀樂隊,持續1個小時\\7.情意綿綿:使用後會在場景中播放愛心\\8.散花:使用後會在結婚場景中播放玫瑰花雨\\9.禮炮:使用後會在結婚場景中播放煙花特效\\10.召集:使用後會召喚全服40級以上的玩家參加你的婚禮,玩家點擊接受就可以直接傳送到結婚場景\\11.邀請:向全服的玩家發出邀請請求\\12.結婚戒指:購買後給予一個戒指裝備,可以在商城或者結婚場景中購買\\13.發放紅包:向結婚場景中發放元寶或者金幣以作答謝\\\\<(c0xFF00FF00)天宮禮服:>當1男1女都穿上天宮禮服時,可以點擊對方的頭像使用擁吻功能\\<(c0xFF00FF00)蜜月:>當有伴侶關係的玩家每天都可以去蜜月洞房,在洞房中每10秒都可以獲得一次經驗,還可以有睡覺的功能,持續30分鐘",
	m00165 = "恭喜<(n%s)>成功將坐騎提升至%d階:%s",
	m00166 = "使用後將會在紅毯的路上播放愛心花雨,持續1分鐘",
	m00167 = "發送召集消息過于頻繁,請過段時間再發",
	m00168 = "金幣不夠,無法購買",
	m00169 = "操作過于頻繁",

	m00170 = "領取攻沙元寶獎勵",
	m00171 = "獎勵說明",
	m00172 = "玛沙克城週四回收後,翌日週五攻下沙皇宮的行會首領可領取<(c0xFFFFFF00)1000元寶>\\規則:\\1、玛沙克城週四回收後,翌日週五當天攻下沙巴克;\\2、週五攻下沙皇宮的行會首領可與<(c0xFF00FF00)沙行政官員>對話,領取攻沙元寶獎勵;<(c0xFFFF0000)領取時間為當天(週五22:00-23:00)>;\\3、若週五晚上沒有行會占領,即使週六,週日之後攻下來,該獎勵不再發放;\\4、只有回收玛沙克城後,每周該活動都有效.",
	m00173 = "你不是行會掌門,無法領取獎勵",
	m00174 = "今天不是回收玛沙克城後的首個週五,無法領取獎勵",
	m00175 = "只有(22:00-23:00)領取獎勵",
	m00176 = "只有回收玛沙克城後首個占領的行會首領才可以領取獎勵",
	m00177 = "首個回收玛沙克城後週五占領的行會首領獎勵元寶",
	m00178 = "<(n%s)>帶領行會在回收玛沙克城後週五占領玛沙克城,獲得<(c0xFFFFFF00)1000元寶獎勵>！下周會不會是你呢？！",
	m00179 = "已領取獎勵,不能重復領取",
	m00180 = "發紅包手續費",

	--跨服沙巴克
	k00001 = "跨服玛沙克城戰將在20:00開啟,各位玩家現在進入跨服地圖",
	k00002 = "跨服玛沙克城戰不在活動時間內,不能進入",
	k00003 = "跨服玛沙克城戰將在10分鐘後開啟",
	k00004 = "跨服玛沙克城戰開始",
	k00005 = "跨服沙巴克結束",
	k00006 = "爭霸賽%d進%d淘汰賽將在5分鐘後開啟，請所有參賽戰隊做好準備。戰力大于5000的玩家可通過爭霸賽介面進入比賽場地泡點拿獎勵。<馬上進入/@@showWin,106,3>",
	k00007 = "爭霸賽決賽將在5分鐘後開啟，請所有參賽戰隊做好準備。戰力大于5000的玩家可通過爭霸賽介面進入比賽場地泡點拿獎勵。<馬上進入/@@showWin,106,3>",
	k00008 = "爭霸賽%d進%d淘汰賽正式開啟，請所有參賽戰隊做好準備。戰力大于5000的玩家可通過爭霸賽介面進入比賽場地泡點拿獎勵。<馬上進入/@@showWin,106,3>", 
	k00009 = "爭霸賽決賽正式開啟，請所有參賽戰隊做好準備。戰力大于5000的玩家可通過爭霸賽介面進入比賽場地泡點拿獎勵。<馬上進入/@@showWin,106,3> ",
	k00010 = "爭霸賽%d進%d淘汰賽本場比賽結束，下一場在5分鐘後開始",
	k00011 = "爭霸賽決賽本場比賽結束，下一場在5分鐘後開始",
	k00012 = "爭霸賽%d強淘汰賽全部結束",
	k00013 = "爭霸賽決賽全部結束",

	--行會建筑
	gb00001 = "行會建筑",
	gb00002 = "升級",
	gb00003 = "關公",
	gb00004 = "商店",
	gb00005 = "探險",
	gb00006 = "獸碑",
	gb00007 = "倉庫",
	gb00008 = "光環",
	gb00009 = "科技",
	gb00010 = "學習",
	gb00011 = "船塢",
	gb00012 = "貿易",
	gb00013 = "家園",
	gb00014 = "神樹",

	

	gb00015 = "行會主殿",
	gb00016 = "行會商店",
	gb00017 = "月光寶盒",
	gb00018 = "封印獸碑",
	gb00019 = "行會倉庫",
	gb00020 = "行會光環",
	gb00021 = "奇門遁甲",
	gb00022 = "機關坊",
	gb00023 = "船塢",
	gb00024 = "貿易行",
	gb00025 = "行會家園",
	gb00026 = "行會神樹",

	gb00027 = "紅玫瑰",
	gb00028 = "怒氣丹",
	gb00029 = "靈力丹",
	gb00030 = "靈珠",
	gb00031 = "技能殘頁",
	gb00032 = "快馬鞭",
	gb00033 = "幻武",
	gb00034 = "藥水",
	gb00035 = "經驗神符",
	gb00036 = "經驗",
	gb00037 = "福利",


	gbtips01 = "行會標志性建筑。\\<(c0xFFFFFF00)古有桃園三結義，今有烈火真兄弟\\烈火戰神為兄弟而生，為關帝上香，收獲兄弟情誼>\\主殿等級越高，每天為關公上香次數越多！",
	gbtips02 = "行會專屬商店，專門出售稀有的物品！",
	gbtips03 = "行會專屬的寶庫，您可以通過探險獲得意外驚喜！",
	gbtips04 = "行會培養神獸的建筑。\\升級神獸、挑戰神獸獲得大量豐厚獎勵，您敢來挑戰么！",
	gbtips05 = "由行會首領、副首領存入物品，\\其他行會成員花費費用取出。",
	gbtips06 = "由行會首領、副首領開啟光環，\\所有在線的行會成員獲得光環照耀。",
	gbtips07 = "行會學習技能的建筑。\\想要變得更強大么？你還在等什么！",
	gbtips08 = "機關坊的描述",
	gbtips09 = "船塢的描述",
	gbtips10 = "貿易行的描述",
	gbtips11 = "行會家園的描述",
	gbtips12 = "行會神樹的描述",

	gbdesc00001 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)決定其他建筑最高等級>\\<(c0xFFFFFFFF)下一等級>  <(c0xFFFFFF00)決定其他建筑最高等級>",
	gbdesc00002 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)決定其他建筑最高等級>\\<(c0xFFFFFF00)已是最高等級，等待開啟更高等級>",
	gbdesc00003 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)可購買更多珍貴物品>\\<(c0xFFFFFFFF)下一等級>  <(c0xFFFFFF00)可出售更多珍貴物品>",
	gbdesc00004 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)可購買更多珍貴物品>\\<(c0xFFFFFF00)已是最高等級，等待開啟更高等級>",
	gbdesc00005 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)影響探險的次數>\\<(c0xFFFFFFFF)下一等級>  <(c0xFFFFFF00)增加探險的次數>",
	gbdesc00006 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)影響探險的次數>\\<(c0xFFFFFF00)已是最高等級，等待開啟更高等級>",
	gbdesc00007 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)影響神獸的等級>\\<(c0xFFFFFFFF)下一等級>  <(c0xFFFFFF00)提升神獸的等級>",
	gbdesc00008 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)影響神獸的等級>\\<(c0xFFFFFF00)已是最高等級，等待開啟更高等級>",
	gbdesc00009 = "<(c0xFFFFFFFF)所需資源>  <(c0xFFFFFF00)行會資金 $>\\<(c0xFFFFFFFF)冷卻時間>  <(c0xFFFFFF00)$>",
	gbdesc00010 = "<(c0xFFFFFFFF)前提建筑>  <(c0xFFFFFF00)行會主殿 $級>\\<(c0xFFFFFFFF)所需資源>  <(c0xFFFFFF00)行會資金 $>\\<(c0xFFFFFFFF)冷卻時間>  <(c0xFFFFFF00)$>",
	gbdesc00011 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)可購買更多珍貴物品>\\<(c0xFFFFFFFF)下一等級>  <(c0xFFFFFF00)可出售更多珍貴物品>",
	gbdesc00012 = "（每週日凌晨0:00分扣除行會資金作為維護費用=主殿等級×5000，若當其時行會資金為0即解散行會）",
	gbdesc00013 = "按住鼠標可拖動行會地圖",
	gbdesc00014 = "建筑隊列等待中",
	gbdesc00015 = "建筑隊列冷卻中",
	gbdesc00016 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)影響技能的等級>\\<(c0xFFFFFFFF)下一等級>  <(c0xFFFFFF00)提升技能的等級>",
	gbdesc00017 = "<(c0xFFFFFFFF)當前等級>  <(c0xFFFFFF00)影響技能的等級>\\<(c0xFFFFFF00)已是最高等級，等待開啟更高等級>",
	gbdesc00018 = "",
	gbdesc00019 = "",
	gbdesc00020 = "",
	gbdesc00021 = "",
	gbdesc00022 = "",
	gbdesc00023 = "",
	gbdesc00024 = "",
	gbdesc00025 = "",
	gbdesc00026 = "",
	gbdesc00027 = "",
	gbdesc00028 = "",
	gbdesc00029 = "",
	gbdesc00030 = "",
	gbdesc00031 = "",
	gbdesc00032 = "",
	gbdesc00033 = "",
	gbdesc00034 = "",
	gbdesc00035 = "",
	gbdesc00036 = "",
	gbdesc00037 = "",
	gbdesc00038 = "",
	gbdesc00039 = "",
	gbdesc00040 = "",


	jz0001 = "今天上香次數已達上限",
	jz0002 = "金幣不足",
	jz0003 = "元寶不足",
	jz0004 = "拜關公上香",
	jz0005 = "您還不是vip不能增加次數",
	jz0006 = "您今天可增加的次數已達上限",
	jz0007 = "你今天獲得的貢獻還不夠",
	jz0008 = "領取關公時裝",
	jz0009 = "行會商店等級不夠",
	jz0010 = "行會貢獻不夠",
	jz0011 = "行會商店購買物品",
	jz0012 = "行會貢獻不夠，不能探險",
	jz0013 = "您今日的探險次數已用完",

	jz0014 = "恭喜你獲得%s",
	jz0015 = "月光寶盒抽獎獲得物品",
	jz0016 = "今天增加的挑戰次數已達上限",
	jz0017 = "你不是VIP不能增加",
	jz0018 = "元寶不夠%d,不能增加",
	jz0019 = "個人行會挑戰封印獸碑增加次數",
	jz0020 = "你的挑戰次數已用完",
	jz0021 = "你的等級不夠,不能挑戰",
	jz0022 = "你的貢獻不夠，不能挑戰",
	jz0023 = "行會挑戰只能由行會首領、副首領發起",
	jz0024 = "今天挑戰次數已用完",
	jz0025 = "行會資金不夠，不能挑戰",
	jz0026 = "貴行會正在挑戰",
	jz0027 = "貴行會成功召喚神獸，請在封印獸碑進入挑戰！",
	jz0028 = "只有行會首領、副首領才可以升級",
	jz0029 = "主殿等級已達上限，不需再升級",
	jz0030 = "建筑隊列冷卻中",
	jz0031 = "行會資金不夠，不能升級",
	jz0032 = "行會商店已達上限，不需再升級",
	jz0033 = "主殿等級不夠，不能升級",
	jz0034 = "月光寶盒已達上限，不需再升級",
	jz0035 = "封印獸碑已達上限，不需再升級",
	jz0036 = "你的元寶不夠，不能清除",
	jz0037 = "行會建筑清除冷卻時間",
	jz0038 = "榮譽不足",
	jz0039 = "行會建筑不夠%d級",
	jz0040 = "主殿等級不夠,月光寶盒還沒開啟",
	jz0041 = "只有行會首領、副首領才能操作",
	jz0042 = "是否花費%d元寶清除冷卻時間？",
	jz0043 = "獲得經驗%d",
	jz0044 = "等級不夠不能進入",
	jz0045 = "只有土城的安全區才可以進入挑戰",
	jz0046 = "你今天已領取過了",
	jz0047 = "背包已滿不能領取",
	jz0048 = "貴行會成功召喚神獸，請在封印獸碑進入挑戰！",
	jz0049 = "元寶不夠,不能增加",
	jz0050 = "增加上香次數",
	jz0051 = "奇門遁甲已達上限，不需再升級",

	--探險隨機語言包
	yy0001 = "<(c0xFFFFFFFF)嘛哩嘛哩哄……>",
	yy0002 = "<(c0xFFFFFFFF)你走著走著，發現孫大聖隨手扔下的好東西：>",
	yy0003 = "<(c0xFFFFFFFF)你在烈火世界游蕩中，無意中發現：>",
	yy0004 = "<(c0xFFFFFFFF)據說在那遙遠的蓮花山上，有一件寶物：>",
	yy0005 = "<(c0xFFFFFFFF)月光寶盒其實有一段傳說，你一直在尋找：>",
	yy0006 = "<(c0xFFFFFFFF)你在行會地圖中找啊找啊，驚喜地發現：>",
	yy0007 = "<(c0xFFFFFFFF)在西游篇里，你遇到了仁慈的唐玄奘，他送給你：>",
	yy0008 = "<(c0xFFFFFFFF)有一位神秘的高僧，一邊咬著雞腿，一邊遞給你：>",
	yy0009 = "<(c0xFFFFFFFF)你在行會獸碑中看到神獸掉落：>",
	yy0010 = "<(c0xFFFFFFFF)你在行會商店附近找到：>",
	yy0011 = "<(c0xFFFFFFFF)閃閃發光的是金子嗎？是行會光環！看：>",
	yy0012 = "<(c0xFFFFFFFF)你在主殿上香過程中，發現神臺腳下有好東西：>",

	--沙巴克連斬
	lz0001 = "<(n%s)>大殺四方，連斬<(c0xFFFFFF00)%d>名敵將于馬下！",
	lz0002 = "<(n%s)>威風八面，連斬<(c0xFFFFFF00)%d>名敵將于馬下！",
	lz0003 = "<(n%s)>無人能敵，連斬<(c0xFFFFFF00)%d>名敵將于馬下！",
	lz0004 = "領取斬敵獎勵",
	lz0005 = "現在不是領獎時間！",
	lz0006 = "您沒有斬敵獎勵可以領取！",
	lz0007 = "請清理包裹後再領取！",
	lz0008 = "玛沙克城斬敵獎勵",
	lz0009 = "已領取獎勵",

	--行會福利
	wel001 = "只有行會首領或副首領才能開啟",
	wel002 = "已開啟不需要再開啟",
	wel003 = "條件未滿足，無法開啟",
	wel004 = "開啟行會福利",
	wel005 = "開啟行會福利成功",
	wel006 = "沒有行會不能領取",
	wel007 = "此項福利貴行會還沒開啟",
	wel008 = "你的行會貢獻不夠不能領取",
	wel009 = "背包空餘格子數不夠，不能領取",
	wel010 = "領取行會福利",
	wel011 = "今天已領取該項行會福利",
	wel012 = "玛沙克城停留時間獎勵",
	wel013 = "玛沙克城停留時間buff",
	wel014 = "勇氣值buff",
	wel015 = "開啟瑪法神力",
	wel016 = "玛沙克城獎勵說明",
	wel017 = "玛沙克城戰說明",
	wel018 = "1、攻城戰結束後，斬敵榜<(c0xFFFFFF00)斬敵數排行第一>的玩家可去<(c0xFFFFFF00)攻城前鋒>處領取斬敵獎勵\\2、斬敵榜相關計數只對參與攻城戰的行會成員有效，其中殺死等級低于<(c0xFFFFFF00)50級>玩家不計數，殺死等級比自己低<(c0xFFFFFF00)10級>以上玩家不計數,已轉生玩家不受以上等級規則限制\\3、所有<(c0xFFFFFF00)40級>以上的玩家在玛沙克城區內停留時間超過<(c0xFFFFFF00)20分鐘>將獲得一份玛沙克城獎勵\\4、攻城時間內，如果玩家在沙皇宮內的停留時間超過<(c0xFFFFFF00)10分鐘>，將額外獲得<(c0xFFFFFF00)50%>的玛沙克城獎勵。沙皇宮內停留的時間也屬于玛沙克城區的停留時間，<(c0xFFFFFF00)即玩家在沙皇宮外停留了10分鐘，在沙皇宮內也停留了10分鐘，則該玩家將同時獲得兩份獎勵，獎勵以郵件的方式發送>\\5、攻城方根據累計的攻城戰失敗次數，將獲得行會BUFF瑪法神力，在玛沙克城區域增加全行會成員攻擊力。攻城戰未決出占領行會則不累計失敗次數。<(c0xFFFFFF00)失敗次數累計越多，瑪法神力效果越強，最高獲得5級瑪法神力>\\6、攻城戰期間，玩家在玛沙克城區域內被殺死將累計勇氣值，並獲得防禦BUFF復仇之怒。<(c0xFFFFFF00)勇氣值累計越多，復仇之怒效果越強。擊殺敵人後，勇氣值會清零>",
	wel019 = "<(c0xFFFF8C00)雙城玩法說明:>\\1、衛城占領行會成員可做<(c0xFFFF8C00)每日任務>，擊殺玛沙克城內刷出的守護之柱，獲得獎勵。守護之柱在每日<(c0xFF00FF00)11：00-19:00>，每隔<(c0xFF00FF00)2>小時刷新<(c0xFF00FF00)4>個在玛沙克城內<(c0xFF00FF00)4>個城墻角，存在<(c0xFF00FF00)30>分鐘，按每天守護之柱被擊殺的數量，降低玛沙克城占領方可收取的稅收，相應增加衛城占領方可收取的稅收。每天刷出的<(c0xFF00FF00)20>個守護之柱全部被擊殺，則降低玛沙克城可收取稅收的<(c0xFF00FF00)80%>，部分將給予衛城占領方。\\2、玛沙克城戰期間，玛沙克城城門至皇宮門口會刷出<(c0xFFFF8C00)箭塔>，共有<(c0xFF00FF00)3>組<(c0xFF00FF00)6>個，越靠近皇宮的箭塔越高級。箭塔可被非守城方玩家擊殺，每被擊殺<(c0xFF00FF00)1>組，沙皇宮內守城方會加上吃藥效果降低的效果，最高級的箭塔被消滅，則吃藥效果降到最低。守城方城主可在城門箭塔管理員處使用<(c0xFF00FF00)元寶>或\\<(c0xFF00FF00)行會資金>修復箭塔。箭塔只會攻擊非守城方戰車，不會攻擊玩家。箭塔會爆出<(c0xFF00FF00)戰車材料>等。\\3、占領<(c0xFF00FF00)玛沙克城>和<(c0xFF00FF00)衛城>的兩個行會的成員，可在每天<(c0xFF00FF00)19:00-19:30>點，<(c0xFF00FF00)12:00-12:30>點前往\\玛沙克城門口的泡點區域參與<(c0xFFFF8C00)泡點活動>，獲得<(c0xFF00FF00)經驗，靈力>等獎勵。泡點區域只存在<(c0xFF00FF00)單個行會成員>\\時，泡點獎勵增加。\\\\<(c0xFF00FF00)玛沙克城的秘密>你知道嗎?\\1、<(c0xFFFF8C00)沙皇宮神奇魔力>:凡是<(c0xFFFFFF00)報名攻城的行會成員>,在<(c0xFFFFFF00)攻城期間(20:00-22:00)>進入沙皇宮內每隔一定時間將獲得<(c0xFF00FF00)大量經驗獎勵>\\2、<(c0xFFFF8C00)玛沙克城統領與神獸>:每天20:15分會準時在沙皇宮內出現<(c0xFFFFFF00)玛沙克城統領>,玛沙克城內出現<(c0xFFFFFF00)玛沙克城神獸>,擊殺可獲得<(c0xFF00FF00)大量驚喜獎勵>.<(c0xFFFFFF00)每隔15分鐘會再刷第二波,直到21:30分刷第六波本日不再刷出>\\3、<(c0xFFFF8C00)玛沙克城寶箱>:每當<(c0xFFFF0000)玛沙克城易主>,22:00分會在沙皇宮內刷出<(c0xFFFFFF00)玛沙克城寶箱>,採集後會掉落<(c0xFF00FF00)大量金幣及驚喜獎勵>\\4、<(c0xFFFF8C00)玛沙克城榮譽標記>:占領玛沙克城的行會成員,行會首領增加<(c0xFFFFFF00)玛沙克城霸主>的頭銜標記,其他成員增加<(c0xFFFFFF00)玛沙克城英雄>的頭銜標記\\5、<(c0xFFFF8C00)首次守沙三天獎勵>:開服後,<(c0xFFFF0000)首個占領玛沙克城並連續成功守住玛沙克城三天(即連續占領四天玛沙克城)>的行會,行會首領獲得<(c0xFF00FF00)極品戰神之刃>及<(c0xFF00FF00)白虎聖獸靈魄>獎勵,在職的行會副首領獲得<(c0xFF00FF00)白虎聖獸靈魄>獎勵",
	wel020 = "貴行會累計連續攻城失敗次數：<(c0xFF00FF00)%d> \\可開啟<(c0xFF00FF00)%d級瑪法神力>：\\所有行會成員<(c0xFF00FF00)%s>\\<(c0xFFFF0000)注：瑪法神力只在攻城區有效>",
	wel021 = "已開啟瑪法神力",
	wel022 = "只能在20：00—21：00開啟瑪法神力",
	wel023 = "只有在攻城期間才能開啟瑪法神力",
	wel024 = "失敗次數為0不能開啟",
	wel025 = "貴行會開啟了瑪法神力",
	wel026 = "1級瑪法神力",
	wel027 = "2級瑪法神力",
	wel028 = "3級瑪法神力",
	wel029 = "4級瑪法神力",
	wel030 = "5級瑪法神力",
	wel031 = "1級復仇之怒(玛沙克城區域內有效)",
	wel032 = "2級復仇之怒(玛沙克城區域內有效)",
	wel033 = "3級復仇之怒(玛沙克城區域內有效)",
	wel034 = "4級復仇之怒(玛沙克城區域內有效)",
	wel035 = "5級復仇之怒(玛沙克城區域內有效)",
	wel036 = "6級復仇之怒(玛沙克城區域內有效)",
	wel037 = "7級復仇之怒(玛沙克城區域內有效)",
	wel038 = "8級復仇之怒(玛沙克城區域內有效)",
    wel039 = "9級復仇之怒(玛沙克城區域內有效)",
	wel040 = "10級復仇之怒(玛沙克城區域內有效)",
    wel041 = "您已經在玛沙克城區停留了<(c0xFF00FF00)5>分鐘，在玛沙克城區停留超過<(c0xFF00FF00)20>分鐘，可在城戰結束後獲得獎勵",
	wel042 = "您已經在玛沙克城區停留了<(c0xFF00FF00)10>分鐘，在玛沙克城區停留超過<(c0xFF00FF00)20>分鐘，可在城戰結束後獲得獎勵",
	wel043 = "您已經在玛沙克城區停留了<(c0xFF00FF00)15>分鐘，在玛沙克城區停留超過<(c0xFF00FF00)20>分鐘，可在城戰結束後獲得獎勵",
	wel044 = "您已經在玛沙克城區停留了<(c0xFF00FF00)20>分鐘，在玛沙克城區停留超過<(c0xFF00FF00)20>分鐘，可在城戰結束後獲得獎勵",
    wel045 = "本屆玛沙克城戰結束，所有在玛沙克城區停留時間超過<(c0xFF00FF00)20>分鐘的玩家將獲得玛沙克城獎勵，在沙皇宮停留超過<(c0xFF00FF00)10>分鐘的玩家將額外獲得<(c0xFF00FF00)50%>的玛沙克城獎勵",
	wel046 = "<(n%s)>勇氣可嘉，觸發復仇之怒，防禦能力大增加",
	wel047 = "<(n%s)>開啟瑪法神力，征戰玛沙克城，全行會成員攻擊力大增。",
	wel048 = "傷害輸出+5%",
	wel049 = "傷害輸出+10%",
	wel050 = "傷害輸出+15%",
	wel051 = "傷害輸出+20%",
	wel052 = "傷害輸出+25%",
    wel053 = "守城方喝藥效果降低",
	
	--箭塔
	arr0001 = "修復箭塔",
	arr0002 = "修復初級箭塔(左) ",
	arr0003 = "修復初級箭塔(右) ",
	arr0004 = "修復中級箭塔(左) ",
	arr0005 = "修復中級箭塔(右) ",
	arr0006 = "修復戍衛箭塔(左) ",
	arr0007 = "修復戍衛箭塔(右) ",

	arr0008 = "箭塔已建",
	arr0009 = "行會資金不夠%d",
	arr0010 = "修復成功",

	arr0011 = "領取衛城獎勵",
	arr0012 = "領取稅收",
	arr0013 = "只有占領衛城行會會長或副會長才可以領取",
	arr0014 = "已領取獎勵不能重復領取",

	arr0015 = "元寶不夠，不能修復",
	arr0016 = "行會資金修復",
	arr0017 = "元寶修復",
	arr0018 = "占領衛城行會當前可領取稅收%d",

	arr0019 = "完好",
	arr0020 = "被摧毀",
	arr0021 = "只有玛沙克城戰時才需要修復",
	arr0022 = "<(c0xFF00FF00)%s>被<(n%s)>摧毀！",
	arr0023 = "<(c0xFF00FF00)%s>被全部摧毀，沙皇宮守城方喝藥效果降低！",
	arr0024 = "<(c0xFF00FF00)%s>被修復！",
	arr0025 = "守護之柱被摧毀，玛沙克城行會可收取稅收降低！",
	arr0026 = "守護之柱出現在玛沙克城四個角落！",

	arr0027 = "衛城規則說明",
	arr0028 = "<(c0xFFFF8C00)開啟時間:>開服<(c0xFF00FF00)7>天後隨玛沙克城戰開啟\\<(c0xFFFF8C00)攻城地點:>衛城\\<(c0xFFFF8C00)參與流程:><(c0xFFFFFF00)參加活動的行會無需報名>\\<(c0xFFFF8C00)占領規則:>在20:11分後,已報名的各行會在衛城皇宮內將非自己行會成員清出,只剩同一行會成員,該行會臨時占領玛沙克城.直至活動結束,占領權沒有<(c0xFFFF0000)易主>,則最終由<(c0xFFFFFF00)該行會占領衛城,行會首領為城主!>玛沙克城占領方<(c0xFFFF0000)不可再占領衛城>，衛城占領方占領玛沙克城時<(c0xFFFF0000)自動放棄衛城占領權>。下次玛沙克城戰開啟時系統<(c0xFFFF0000)回收衛城歸屬權>。\\<(c0xFFFF8C00)獲勝獎勵:>城戰結束後，衛城城主可至衛城行政官員處領取行會資金獎勵\\<(c0xFFFF8C00)玩法說明:>\\1、衛城占領行會成員可做每日任務，擊殺玛沙克城內刷出的守護之柱，獲得獎勵。守護之柱在每日<(c0xFF00FF00)11：00-19:00>，每隔<(c0xFF00FF00)2>小時刷新<(c0xFF00FF00)4>個在玛沙克城內<(c0xFF00FF00)4>個城墻角，存在<(c0xFF00FF00)30>分鐘，按每天守護之柱被擊殺的數量，降低玛沙克城占領方可收取的稅收，相應增加衛城占領方可收取的稅收。每天刷出的<(c0xFF00FF00)20>個守護之柱全部被擊殺，則降低玛沙克城可收取稅收的<(c0xFF00FF00)80%>，部分將給予衛城占領方。\\2、玛沙克城戰期間，玛沙克城城門至皇宮門口會刷出箭塔，共有<(c0xFF00FF00)3>組<(c0xFF00FF00)6>個，越靠近皇宮的箭塔越高級。箭塔可被非守城方玩家擊殺，每被擊殺<(c0xFF00FF00)1>組，沙皇宮內守城方會加上吃藥效果降低的效果，最高級的箭塔被消滅，則吃藥效果降到最低。守城方城主可在城門箭塔管理員處使用<(c0xFF00FF00)元寶>或<(c0xFF00FF00)行會資金>修復箭塔。箭塔<(c0xFF00FF00)只會>攻擊非守城方戰車，<(c0xFF00FF00)不會>攻擊玩家。箭塔會爆出<(c0xFF00FF00)戰車材料>等。\\3、占領<(c0xFF00FF00)玛沙克城>和<(c0xFF00FF00)衛城>的兩個行會的成員，可在每天<(c0xFF00FF00)19:00-19:30>點，<(c0xFF00FF00)12:00-12:30>點前往玛沙克城門口的泡點區域參與泡點活動，獲得<(c0xFF00FF00)經驗，靈力>等獎勵。泡點區域只存在<(c0xFF00FF00)單個行會成員>時，泡點獎勵增加。",
	arr0029 = "箭塔規則說明",
	arr0030 = "玛沙克城戰期間，玛沙克城城門至皇宮門口會刷出<(c0xFFFF8C00)箭塔>，共有<(c0xFF00FF00)3>組<(c0xFF00FF00)6>個，越靠近皇宮的箭塔越高級。箭塔可被非守城方玩家擊殺，每被擊殺<(c0xFF00FF00)1>組，沙皇宮內守城方會加上吃藥效果降低的效果，最高級的箭塔被消滅，則吃藥效果降到最低。守城方城主可在城門箭塔管理員處使用<(c0xFF00FF00)元寶>或\\<(c0xFF00FF00)行會資金>修復箭塔。箭塔只會攻擊非守城方戰車，不會攻擊玩家。箭塔會爆出<(c0xFF00FF00)戰車材料>等。",
}
