GuildWelComeLang = 
{
	[1] = "歡迎新人加入!",
	[2] = "歡迎加入我們的行會大家庭!",
	[3] = "新人入行會,大家熱烈歡迎!",
	[4] = "新人入行會,掌聲歡迎!",
	[5] = "兄弟們,玛沙克城一定是我們的!搶城搶錢搶女人!",
	[6] = "兄弟們,帶上新人,搶怪搶經驗去!誰敢攔我們?",
	[7] = "歡迎加入咱們行會,以後殺怪,搶BOSS,玩活動,過副本,大家就組起了!",
	[8] = "行會是我家,興盛靠大家!大家要一起玩龍影壇——行會專屬副本啊!",
	[9] = "搶占玛沙克城,開啟光環,挑戰龍影壇,行會護送等等一系列玩法,這行會實在太有意思了!",	
	[10] = "玛沙克城城主可以設官員,城主和官員在占領玛沙克城後可以免費領取一次大寶印.大寶印,好東西啊!",
	[11] = "玛沙克城城主可以領取一件超炫的城主時裝啊!我們要占領玛沙克城！",
	[12] = "掌門啊,副掌門，咱們啥時候去土城城主那里開啟行會美女護送啊！我要經驗升級！",
	[13] = "告訴大家哦：行會倉庫可以讓首領他們把好東西放進去,咱們兄弟姐妹誰需要了再去領",
	[14] = "行會倉庫在哪里？在王城皇宮里面!找行政官員就可以了",
	[15] = "玛沙克城每天晚上20:15分會刷出玛沙克城守衛BOSS,掌門趕緊帶領我們去打BOSS搶裝備,順便拿下玛沙克城!",
	[16] = "大家聽我說:據說報名攻城的行會,在攻城期間只要攻入沙皇宮內,每隔一段時間會獲得經驗獎勵哦",
	[17] = "榮譽神殿是一個傳說!占領玛沙克城後可以開啟榮譽神殿.在神殿可持續獲得經驗及榮譽獎勵,還可以打榮譽將軍獲取獎勵!",
	[18] = "龍影壇據說有10個精英守衛鎮守著,我也從來沒打到第10波,後面還會不會有更強大的啊?",
	[19] = "占領玛沙克城後,22:10分沙皇後會從玛沙克城自動出發至土城城主,安全護送至城主處,咱們可以獲得大量行會資金和榮譽獎勵",




}
