--接口日誌 用于接口的運營日誌Comment
LogTips =
{
	--經脈
	l00001 = "護脈扣除元寶",
	l00002 = "衝+護經脈扣除元寶",
	l00003 = "衝經脈扣除元寶",
	l00004 = "衝經脈扣除銀兩",
	l00005 = "衝經脈扣除綁定銀兩",
	l00006 = "衝經脈扣除綁定元寶",
	l00007 = "衝脈失敗返還",

	--復活
	l00020 = "復活石復活",
	l00021 = "元寶復活",
	--每日福利刷寶箱
	l00030 = "每日福利刷寶箱",
	--在線獎勵
	l00035 = "在線獎勵物品",
	l00036 = "在線獎勵金錢",
	l00037 = "獎勵",
	l00040 = "倉管",
	l00041 = "維修",	
	l00042 = "千里運鏢獎勵",
	l00043 = "更換陣營鏢車",
	l00044 = "陣營運鏢獎勵",
	l00045 = "華山論劍",
	l00046 = "迷蹤洞",
	l00047 = "領取在線獎勵",
	l00048 = "領取陣營鏢車",
	l00049 = "陣營領袖膜拜",
	l00050 = "更換頭像",
	l00051 = "擂臺篝火獎勵",
	l00052 = "武林爭霸八強獎勵",
	l00053 = "競技積分獎勵",
	l00054 = "領取上周祝福排行榜獎勵",
	l00055 = "領取祈福樹裝飾排行榜獎勵",
	l00056 = "裝飾祈福樹",
	l00057 = "裝飾祈福樹",
	l00058 = "領取雪人節日禮物",
	l00059 = "強化保護",
	l00060 = "紅裝合成",
	l00061 = "紅裝精鍛",
	l00062 = "刷新神器技能列表",
	l00063 = "更換神器技能",
	l00064 = "跨服BOSS死亡獎勵",
	l00065 = "跨服BOSS死亡獎勵",
	l00066 = "情人玫瑰雨",
	l00067 = "消滅玩家獲取經驗",
	l00068 = "保存網址",
	l00069 = "寶石轉換",
	l00070 = "裝備升級",
	l00071 = "%d檔翅膀合成",
	l00072 = "翅膀合成",
	l00073 = "%s_鍛造",
	l00074 = "裝備分解",
	l00075 = "物品合成_%d",
	l00076 = "玩家%d轉",
	l00077 = "膜拜",
	l00078 = "膜拜城主獎勵",
	l00079 = "懸賞膜拜",
	l00080 = "領取離線經驗_rate=%d",
	l00081 = "在線福利獎勵",
	l00082 = "魂石合成",
	l00083 = "種植玫瑰",
	l00084 = "領取玫瑰種子",
	l00085 = "熱血賽馬",
	l00086 = "擁吻",
	l00087 = "遞香皂",
	l00088 = "搓背",
	l00089 = "按摩",
	l00090 = "太虛靈泉",
	l00091 = "購買泡澡時間",
	l00092 = "天女散花",
	l00093 = "NPC傳送",
	l00094 = "代金券_%s",
	l00095 = "寶石升級消耗",
	l00096 = "領取英雄",
	l00097 = "秒活動",
	l00098 = "轉職",
	l00099 = "變性",
	l00100 = "處理所有消耗",
	l00101 = "儲值促銷禮包",
	l00102 = "兌換英雄技能書",
	l00103 = "裝備強化",
	l00104 = "戰神史冊樓主獎勵",
	l00105 = "戰神史冊排行獎勵",
	l00106 = "誅魔結陣消耗裝備",
	l00107 = "裝備升級消耗舊裝備",
	l00108 = "九天冰宮裝備兌換",
	l00109 = "魂石合成消耗",
	l00110 = "使用VIP物品",
	l00111 = "修理裝備",
	l00112 = "使用回城券",
	l00113 = "強化消耗材料",
	l00114 = "狩獵大會獎勵",
	l00115 = "百服活動豪華大禮包",
	l00116 = "百服活動昨日消費排名",
	l00117 = "百服活動累積消費排名",
	l00118 = "世界貢獻度捐獻",
	l00119 = "極品屬性轉移消耗裝備",
	l00120 = "極品屬性轉移消耗材料",
	l00121 = "清洗極品屬性",
	l00122 = "魂石轉換_%d_%d",
	l00123 = "祝願瓶",
	l00124 = "祝願活動獎勵",
	l00125 = "領取工資_%d",
	l00126 = "使用隊伍召集令",
	l00127 = "召喚副本怪物",
	l00128 = "召喚血魔天尊",
	l00129 = "發驚喜回饋獎勵",
	l00130 = "每日領取許願物品",
	l00131 = "提取元寶回饋",
	l00132 = "扣除贈送鞭炮",
	l00133 = "鞭炮幸運獎",
	l00134 = "鞭炮魅力/帥氣獎",
	l00135 = "幻武轉換消耗",
	l00136 = "幻武轉換",
	l00137 = "邀請老友獎勵",
	l00138 = "邀請老友排行獎勵",
	l00139 = "降魔領取免費丹藥",
	l00140 = "降魔元寶購買丹藥",
	l00141 = "使用物品得到buff",
	l00142 = "使用物品放技能",
	l00143 = "金幣招獵魔人",
	l00144 = "法寶合成%d",
	l00145 = "法寶幻化",
	l00160 = "裝備轉換消耗元寶",
	l00161 = "裝備轉換消耗舊物品",
	l00162 = "法寶分解",
	l00163 = "轉生升級_%s",
	l00164 = "裝備投保",
	l00165 = "團購返利",
	l00166 = "團購物品",
	l00167 = "領取儲值大贈送",
	l00168 = "幻武啟靈",
	l00169 = "足跡升階",
	l00170 = "足跡繼承",
	l00171 = "材料或者金幣不足,不能合成",
	l00172 = "公主運鏢押金",
	l00173 = "公主運鏢保金",
	l00174 = "打劫鏢車",
	l00175 = "拉鏢獎勵",
	l00176 = "公主運鏢刷新",
	l00177 = "公主運鏢額外獎勵",
	l00178 = "獵魔召喚",
	l00179 = "元寶替代",
	l00180 = "鑒定轉移",
	l00181 = "強化轉移_%d",
	l00182 = "覺醒操作",
	l00183 = "雪域地宮投骰子",
	l00184 = "進入雪域秘境",
	l00185 = "上古魔神",
	loo186 = "神兵熔合合成",
	l00187 = "召喚骰子",   
	l00188 = "元寶召喚守衛",
	l00189 = "名次獎勵",
	l00190 = "元寶召喚月老",
	l00191 = "護盾升級消耗",
	l00192 = "護盾升級",
	l00193 = "時裝和衣服轉換消耗元寶",
	l00194 = "衣服和時裝轉換消耗舊物品",
	l00195 = "盾元補充",
	l00196 = "購買訓獸道具",
	l00197 = "獲得訓獸道具",
	l00198 = "靈獸獻瑞獎勵",
	l00199 = "獲得國慶福袋", 
	l00200 = "兌換國慶福袋",
	l00201 = "獲得國慶紅包",
	l00202 = "國慶紅包獎勵",
	l00203 = "國慶禮盒",
	l00204 = "國慶抽獎",
	l00205 = "vip等級禮包",
	l00206 = "vip自動出售礦石",
	l00207 = "使用道具提升vip等級",
	l00208 = "練功石",
	l00209 = "vip等級成長值",
	l00210 = "法寶升星消耗法寶",
	l00211 = "法寶升星消耗靈力",
	l00212 = "法寶升星消耗金幣",
	l00213 = "法寶升星獲得法寶",
	l00214 = "足跡提品消耗足跡",
	l00215 = "足跡提品消耗金幣",
	l00216 = "足跡提品消耗靈力",
	l00217 = "足跡提品獲得足跡", 
	l00218 = "幸運抽獎積分兌換",
	l00219 = "百服活動登陸獎勵",
	l00220 = "玉璽升階",
	l00221 = "足跡強化",
	l00222 = "特戒融合成功",
	l00223 = "特戒融合失敗",

	--寵物相關的 
	p00000 ="靈獸其他操作",
	p00001 ="靈獸強化",
	p00002 ="靈獸資質洗煉",
	p00003 ="靈獸轉生",
	p00004 ="靈獸喂養",
	p00005 ="靈獸獲得",
	p00006 ="靈獸出戰",
	p00007 ="靈獸改變攻擊類型",
	p00008 ="靈獸化形",
	p00009 ="靈獸提品",
	p00010= "靈獸技能升級",
	p00011 ="靈獸煉化",
	
	--七夕活動獎勵
	qx001 = "七夕活動獎勵",
	qx002 = "消耗翎毛",
	qx003 = "七夕活動之女神轉盤消耗元寶",
	qx004 = "七夕活動之喜鵲寶箱刷新消耗元寶",
	
	

	--離線陣營
	z00000 = "領取離線陣營",
	z00001 = "幫派鬥魂",
	z00002 = "幫派更換鏢車",
	z00003 = "陣營召喚盟友",
	z00004 = "戰力競技增加次數",
	z00005 = "戰力競技清空冷卻時間",
	z00006 = "銀兩刷新戰力",
	z00007 = "元寶刷新戰力",
	
	ml00001 = "魔幻星空隨機傳送",
	ml00002 = "魔幻星空傳送消耗",
	ml00003 = "魔幻星空樓層獎勵",
	ml00004 = "魔幻星空排行榜獎勵",
	ml00005 = "星座卡兌換",
	ml00006 = "星宮卡兌換",

	yb001 = "任務雙倍獎勵",
	yb002 = "額外多接任務",
	yb003 = "購買副本助手",
	yb004 = "金幣答題",
	yb005 = "購買祈福",
	yb006 = "世界祈福所得",
	yb007 = "購買掛機地圖時間",
	yb008 = "購買隨機黑市商人物品",
	yb009 = "加入PK挑戰費用",
	yb010 = "裝備鑒定",
	yb011 = "裝備清洗",
	yb012 = "PK挑戰勝利",
	yb013 = "御劍飛行",
	yb014 = "誅魔結陣回收裝備",
	yb015 = "結交兄弟",
	yb016 = "發招募隊友",
	yb017 = "打捆玫瑰",
	yb018 = "解捆玫瑰",
	yb019 = "購買玫瑰",
	yb020 = "發佈拜師",
	yb021 = "寶石合成",
	yb022 = "確定求婚費用",
	yb023 = "戰魂兌換物品",
	yb024 = "贈送玫瑰",
	yb025 = "購買聲望物品",
	yb026 = "購買掃蕩次數",
	yb027 = "掃蕩快速完成",
	yb028 = "開始掃蕩",
	yb029 = "清除紅名",
	yb030 = "學習副職製作",
	yb031 = "學習副職技能",
	yb032 = "檢查消費物品綁定",
	yb033 = "處理所有消耗",
	yb034 = "刷星漂流瓶",
	yb035 = "花元寶兌換字",
	yb036 = "兌換字扣除物品",
	yb037 = "兌換字時獎勵",
	yb038 = "祈福樹昨天排行獎勵",
	yb039 = "飄雪分禮券",
	yb040 = "裝備兌換刪除物品",
	yb041 = "裝備兌換的物品",
	yb042 = "購買英雄送的裝備包",
	yb043 = "元寶購買降魔丹藥",
	yb044 = "元寶購買獵魔人",
	yb045 = "元寶購買如來",
	yb046 = "元寶購買真愛之心", 
	yb047 = "特惠推送免費兌換",

	rmIt001 = "召喚水域龍王",
	coin00001 = "靈珠分解";
	coin00002 = "一鍵回血回藍";
	
	kf00001 = "海選賽獎勵",
	kf00002 = "淘汰賽獎勵",
	
	tg001 = "天關獎勵花元寶",
	tg002 = "天關兌換物品花元寶",
	tg003 = "天關跳轉",
	tg004 = "天關戰神獎勵",
	tg005 = "闖天關",
	tg006 = "上周戰神",
	tg007 = "天關獎勵獲得經驗",
	tg008 = "天關兌換獲得物品",
	tg009 = "天關兌換獲得魂值",
	
	yx0001 = "元宵禮盒", 
	yx0002 = "元宵秘鑰",
	yx0003 = "情人禮盒",
	yx0004 = "龍神祭拜消耗元寶",
	yx0005 = "雙節購物花元寶",
	yx0006 = "每日送花達成獎勵",
	yx0007 = "每日送花排行獎勵",
	yx0008 = "累積送花排行獎勵",
	yx0009 = "雙節購物獲得物品",
	yx0010 = "領取婚車花金幣",
	yx0011 = "領取巡游獎勵",
	yx0012 = "妖精的禮物",
	yx0013 = "領取巡游獎勵消耗的元寶", 
	yx0014 = "祭拜獲得榮譽",
	yx0015 = "祭拜獲得靈力",
	yx0016 = "祭拜獲得天賦",
	
	egg001 = "砸蛋消耗金錘",
	egg002 = "砸蛋消耗元寶",
	egg003 = "砸蛋獎勵",
	egg004 = "返還金錘",
	
	dm0001 = "刷新折扣消耗元寶",
	dm0002 = "購買折扣物品消耗元寶",
	dm0003 = "折扣商城購的物品",
	dm0004 = "刷新折扣消耗道具", 
	
	kg0001 = "爵位捐獻消耗元寶",
	kg0002 = "爵位捐獻消耗金幣",
	
	bs0001 = "激活靈獸消耗元寶", 
	bs0002 = "激活靈獸消耗道具", 
	bs0003 = "激活靈獸內丹消耗", 
	bs0004 = "激活內丹失敗返回", 
	bs0005 = "靈獸升階消耗材料",	
	bs0006 = "靈獸升階消耗金幣",
	bs0007 = "增加獸魂消耗道具",
	bs0008 = "靈獸升階消耗元寶",
	bs0009 = "增加獸魂",
	bs0010 = "激活內丹記錄",
	bs0011 = "靈獸升階記錄",
	
	wc0001 = "世界杯競猜花元寶", 
	wc0002 = "世界杯變身花元寶",
	wc0003 = "使用球迷卡變身",
	wc0004 = "世界杯單次競猜獎勵",
	
	hmr001 = "鴻蒙幻境購買消耗",
	hmr002 = "鴻蒙幻境購買物品",
	hmr003 = "奇緣仙人獎勵",
	hmr004 = "鴻蒙傳送花元寶", 
	
	ddm001 = "折上折刷新折扣消耗元寶",
	ddm002 = "折上折購買消耗元寶",
	ddm003 = "折上折商城購的物品",
	
	--馬年中秋節活動
	mzq000 = "嫦娥奔月活動兌換禮品消耗元寶",
	mzq001 = "儲值返利活動返利元寶",
	mzg100 = "中秋消費當日獎勵",
	mzg101 = "中秋消費累積獎勵",
	mzg102 = "刷新牌消耗元寶",
	mzg103 = "翻牌消耗元寶",
	mzg104 = "翻牌獲得物品",
	
	--熔煉
	rl0001 = "熔煉屬性提升",
	
}
