MovieGuide=
{
--屠龍傳說 
m00001="天命之人：",
m00002="這裡陰氣濃重，熾熱難耐，絕非善地，也不知屠龍幻影藏在何處？",
m00003="屠龍魔王：",
m00004="吼！吼！可惡的人類，爾敢孤身到此，成為我的腹中食吧！",
m00005="天命之人：",
m00006="屠龍魔王！想不到你在此龜縮千年竟還未死，屠龍之刃，重歸我手。傳奇神器歸來，今日將是你的死期！",
m00007="屠龍魔王：",
m00008="哈哈！天真的人類，區區屠龍豈能奈何得了我。小的們，給我撕碎這個愚蠢的人類。",
m00009="天命之人：",
m00010="哼！一群螻蟻也敢叫囂，看我屠龍之威！屠龍一出，誰與爭鋒!",

--魔劍封印
m00011="副本指引人:",
m00012="先到<(c0xFF32CD32)金剛雕像>後面採集10個金剛強化石到<(c0xFF32CD32)金剛雕像>處召喚出BOSS!\\然後到<(c0xFF32CD32)赤血魔尊>後面採集10個金剛強化玉然後到<(c0xFF32CD32)赤血魔尊>處召喚最終BOSS",

--觸龍神死亡 
m00013="屠龍魔王：",
m00014="我竟然被屠龍打敗了，這不可能！我還會回來的！",
m00015="天命之人：",
m00016="屠龍之威，果然不同凡響！",
m00017="21,<font color='#FFFF00' size='24'>屠龍之刃</font>",

--仙女侍從
m00018="仙女侍從:",
m00019="是誰呼喚奴家了~~~",
m00020="驚喜的我:",
m00021="哇，是仙女下凡嗎？好漂亮的仙女姐姐~~~^0^",

--烈火斗士
m00022="烈火斗士:",
m00023="呼~~~~~沉睡中烈火重生；覺醒後吾將協助天命之人！",
m00024="驚嚇的我:",
m00025="烈火中的斗士？",

--財神
m00026="財神:",
m00027="恭喜發財！遇見我你就發財啦！",
m00028="歡喜的我:",
m00029="財神~~~~~~女？好性感的財神哦！請讓我發達！",

--福神
m00030="福神:",
m00031="福氣東來！我會給你帶來幸運福氣哦！",
m00032="幸福的我:",
m00033="福神~~~~~~女？天神果然眷顧著我啊！",

--窮神
m00034="窮神:",
m00035="好心人，請施舍點金幣我吧！嘻嘻！",
m00036="糾結的我:",
m00037="窮神~~~~~~女？也不用那么性感吧！",

--衰神
m00038="衰神:",
m00039="今天你衰了沒！呵呵！",
m00040="倒霉的我:",
m00041="衰神~~~~~~女？今天真的要撲街了！",


m00042="沙老大：",
m00043="有一種感情叫兄弟，有一處聖地叫玛沙克城。英雄！還記得玛沙克城戰激烈戰鬥的場面嗎？",
m00044="天命之人：",
m00045="對于戰鬥的渴望，是永不磨滅的夢想和記憶。",
m00046="沙老大：",
m00047="熊熊燃燒的烈火，此起彼伏的刀光。讓我們再次凝固在那永恒的瞬間吧。",
m00048="天命之人：",
m00049="PK是我們共同的信仰，永恒是我們不變的承諾。",

--變性
m00050="荷花仙子",
m00051="很多年前一位少年隨他的武道家父來此修行，不慎跌入泉水中，從而使泉水受到詛咒，來者可有耳聞？",
m00052="天命之人",
m00053="是的，確實有所耳聞",
m00054="荷花仙子",
m00055="看來你果然見多識廣，這泉水受到詛咒後便具有奇特的魔力，在此地的人遇到冷水將會變成女性，遇到熱水將會變成男性。\\你到此地想必是有備而來的吧",
m00056="天命之人",
m00057="是的，聽說此地有讓人變身的魔力，便特來求助，懇請仙子成全。",
m00058="荷花仙子",
m00059="變身後如同再世為人，即然到來想必你已經深思熟慮過，本仙子便成全你，祝你好運！",


--轉職
m00060="天命之人",
m00061="聽說此處隱居著一位神秘強者，能利用神奇力量把修煉者體內的能量進行質的轉化，實現職業轉換，不知這傳言是否屬實？",
m00062="御清風",
m00063="何人在此言語，打擾老夫清修。",
m00064="天命之人",
m00065="前輩，晚輩慕名拜訪，懇請您幫我完成職業轉換。莽撞冒昧之處，還望前輩海涵。",
m00066="御清風",
m00067="咦，老夫觀你骨骼清奇，靈根純凈，乃是百年難遇的修煉奇才啊。",
m00068="天命之人",
m00069="前輩盛贊，晚輩受之有愧哪！",
m00070="御清風",
m00071="呵呵，老夫的眼光向來很少有看錯，既然你擁有職業轉換符，老夫自然會幫你轉成你所選擇的職業，希望你在另一條追求力量的道路上走的更遠。",

--任務493 
m00072="唐玄奘",
m00073="豬妖太強大,以我這《唐詩三百首》,勉強有點降伏不了此獠,為今之計只好前往五指山找孫悟空了.",
m00074="舒姑娘",
m00075="埃等我一下,呵呵好巧哦,長夜漫漫寂寞無聊我以為只有我睡不著,原來玄奘大師也睡不著。",
m00076="唐玄奘",
m00077="打雷了下雨收衣服啊！還睡什么豬妖都追上來了,能逃就逃吧!",
m00078="黃角精",
m00079="貌似我發現了有趣的事情,今晚注定不再寂寞.",

--任務真情告白 
m00080="舒姑娘",
m00081="好喜歡你怎么辦？控制不住自己，見不到你便牽掛你，眼前全是你的影。\\跟隨你的氣息，穿越千山萬水。我最幸福的是，跟隨你的姓氏。你，可以愛我嗎？",
m00082="唐玄奘",
m00083="愛，好愛！第一次見到你便愛上你，每時每刻都在腦海勾勒你的容顏。我愛你，一千年，不夠！一萬年……",
m00084="舒姑娘",
m00085="一萬年，太久太久了。我不要，我只要你愛我，現在……沒有你的日子我活著有什么意義呢？\\我要走了，我的愛人。來世可要大膽的接受我，這，這是你欠我……的！",
m00086="唐玄奘",
m00087="（淚流滿面！）不，不，不要……嘁嘁…嗚嗚，我，我錯了，別離開我，別走好嗎？\\我要你陪我一生一世。三生石前，奈何橋畔，等我，我去找你。",
m00088="孫小空",
m00089="哈哈哈，你那么痛苦你的佛祖能為你做甚么？不如入我妖族，從此逍遙自在，超脫輪回，不受三界五行束縛，想干嘛就干嘛，\\豈不快哉？哈哈！！！  ",

--雲棧洞除妖 
m00090="命運之子",
m00091="此地陰氣濃厚，怨靈聚集，據說是豬頭三的老巢，這頭豬妖果然口味很重。",
m00092="九幽之主",
m00093="命運遴選的年輕人啊，請來履行你的使命吧。妖王豬頭三肆意殺人，導致九幽鬼滿為患，吾請求你一定要把他消滅。",
m00094="命運之子",
m00095="這個……那個……地獄也面臨鬼口膨脹的問題嗎？",
m00096="豬頭三",
m00097="什么人在此唧唧歪歪羅里吧嗦廢話一大籮筐？來先跟俺老豬斗斗武。",
m00098="命運之子",
m00099="真的好殘暴，不過我喜歡。",

--掌中佛獄 
m00100="命運之子",
m00101="哇，長那么大終于看到活著的孫悟空了。咦，你這個表情？！發生什么事情了？",
m00102="孫悟空",
m00103="曾經有一份真摯的愛擱在俺的面前俺特么沒有去珍惜，等找不著時才醒過悶來，追悔莫及，人世間最痛苦的事情莫過于此。",
m00104="命運之子",
m00105="孫先生過度傷心對身體不好的，像你那么帥一定會遇到你的白晶晶的。",
m00106="孫悟空",
m00107="白晶晶？其實……我想的是紫霞。嗚，憋太久了打一架先！！！",

--水寨1 
m00108="自己",
m00109="村長說此處有水妖，害人無數，我定當為民除害！",

--水寨2 
m00110="玄奘",
m00111="（翻出《兒歌三百首》唱）乖乖，你快回來，我懷抱一直為你打開。",
m00112="玄奘",
m00113="英雄也是前來除妖的？魚妖已被誘上岸，實力大減，剩下就交給你和段姑娘了。",
m00114="段小姐",
m00115="哼~就你這兒歌還想除妖，還是要本姑娘出手。",
m00116="玄奘",
m00117="提示：採集水中珍珠可避妖物和毒水所侵，從我這裡招募段姑娘和獵魔人可助你輕鬆伏魔。",


--高家店1
m00118="自己",
m00119="魚妖已伏，便在此憩息吧。聽聞此處烤乳豬甚是美味。",
m00120="段小姐",
m00121="此處似乎非善地，(大喝一聲)妖怪快現身，不然本姑娘就不客氣了。",
m00122="玄奘",
m00123="提示：記得找我尋求段姑娘的幫助哦，招募尋寶獵魔人可以幫你們找到更多的寶物！",

--高家店2
m00124="玄奘",
m00125="提示：烤乳豬會給豬妖回復生命，注意及時攻擊，毒藥丹可使乳豬給豬妖帶來傷害。\\招募段姑娘和獵魔人可助你輕鬆伏魔。",

--五指山下1
m00126="玄奘",
m00127="沒想到還是讓豬妖的魂魄給逃了，我師父說五指山下有一物能降他。\\提示：可以在我這裡再次招募段小姐和尋寶獵魔人。",
m00128="段小姐",
m00129="哼，如果不是你礙手礙腳，我豈能讓他給跑了。",

--五指山下2
m00130="玄奘",
m00131="此猴妖已入魔，讓我用兒歌三百首喚醒他內心的真善美。",
m00132="段小姐",
m00133="我看你更像入魔了。",
m00134="玄奘",
m00135="提示：猴妖分身會給猴妖回復生命並解除無敵，毒藥丹可使分身給本體帶來傷害。\\招募精英獵魔人可助你輕鬆伏魔，召喚如來可在最後觸發隱藏事件獲得豐厚獎勵。",

}
