--機器人聊天語言包,從這裡抽取幾句話
RobotChat = 
{
"那個仙人板板敢劫我們行會的鏢車 靠 弟兄們 抄家伙",
"別燒了 人 家都 懶 得 鳥 你",
"我說了 只殺紅名 做人是有原則的",
"我也說了 玩遊戲也有品質的",
"你在那邊咬吧",
"貌似是我被你咬了哎,還咬了好幾口,旺才",
"過來呀",
"在老地方等你N久了",
"丫丫個呸*****都瘋了....",
"人品問題",
"誰讓你再野外偷襲我老婆,尼瑪找抽",
"行會戰  來啊",
"運鏢啦",
"有FB的嗎",
"魂石能爆出來嗎",
"去火龍洞吧",
"護送完美女就去FB",
"你另外弄個號打啊",
"誰能給我一點金幣",
"這就是一個PK的遊戲 尼瑪還想干嘛",
"升級好慢啊",
"那東西不好打哦,要多打幾次",
"美女呢 怎么弄丟了啊",
"返回去找吧",
"看地圖坐標",
"要跟著馬緊一點",
"有時在你身邊也看不到",
"FB ++++",
"有人陪我去練級嗎",
"經驗FB有木有人",
"FB有沒有人一起",
"副本有沒有人去",
"副本組起來",
"組隊做日常很快的",
"我主線還有好多沒做",
"我出去會啊,過會上",
"我沒次數了,誰送個副本通行證 ",
"打完這次去哪啊",
"掛機也能放群攻么?",
"擦,上廁所先",
"那家伙今天沒看他上啊",
"死回去了吧",
"聽說有人結婚  咱去參觀吧",
"求包養的說 你懂得",
"去打精英嗎",
"日常日常刷吧",
"你們卡不卡 我這快卡爆了",
"我喜歡這個角色 太漂亮了",
"第一次玩,各位多多指教",
"掛機最好調成和平模式",
"下午參加土城抗魔",
"今晚攻城戰啊",
"攻城戰記得來",
"剛剛才回,上班少時間玩",
"等下打紅名啊",
"誰殺我啊,日",
"找抽啊你",
"等我級上來了滅了你",
"記得帶點玫瑰去",
"別老是跟他P啊",
"這個世界太瘋狂",
"打不過就跑嘛",
"很多時候要講技巧的",
"守得雲開見月明",
"知己知彼,百戰不殆",
"什么時候才能變強啊",
"哇哈哈哈,我又回來了!",
"我將繼續走灌純凈水之路線,將灌水與環保將行到底!哇哈哈...",
"悄悄的,我回來了 正如我匆匆的走 大家來報個道 讓我看看新進元老有幾頭!",
"在外漂泊了數日",
"哈哈....我回來了,決定常住不走了.",
"兄弟姐妹,會友",
"大哥大姐,多多關照 ",
"新人來報到...",
"這幾天去打沙",
"靠RP啦,看臉的",
"運氣好一下就爆",
"哈哈,今天搞了兩好東西",
"有你有我更精采",
"哥,你太兇悍了",
"呵呵 那不是一般的強啊",
"是不是啊 為什么我每次選的都不好呢",
"這個問題我聽清楚了,主要是升級上面的屬性加成是吧",
"那家伙總是這么卡機.真討厭!",
"哎,總也不流暢啊.有什么事啊",
"又卡住啦.真頭疼",
"這星期我就升級了,一直沒好好練,天天就是合東西",
"我是一邊上班,一邊掛機,反正電腦開著不掛也是浪費,哇咔咔",    
"今天超閑,真是個玩遊戲的好日子啊",
"要去學學,我不怎么會玩法師呀",
"打沙一場是兩小時,我們幫不知道有多少人參加",
"武器裝備還不是很好啊,繼續努力",
"綁定了啊",
"存在就是一種美德",
"聯合起來打倒一切敵對勢力",
"不是我弱,而是尚未變強",
"天下之大,戰神稱霸",
"歲月衝走的是寂寞留下的是回憶",
"那家伙看來像奸細啊",
"神話般的感覺",
"強化保護符是個好東東",
"丫丫的 要5級才能用",
"嘿嘿 今天剛買一個啊",
"我還有一個空沒上東西哦",
"路過打醬油~",
"哈哈,今天可以盡情的玩啦",
"什么都多,就是錢不多",
"氣哇~ 關鍵時刻他妹的斷網~ ",
"FB里掉線的傷不起",
"停電的傷不起",
"送人玫瑰,手留餘香",
"輕輕的我掉了,正如我輕輕的來,我揮一揮衣袖,又修了回武器~", 
"關愛武林關愛健康!",
"烈火 灰常熱血的感覺!",
"裝備好,防禦就好,身體倍棒!",
"夢里,世界是一個人的!夢醒,一個人闖世界!",
"來回穿梭在熟悉的遊戲,自己在這裡已經呆了太多的日子了!",
"遊戲里的風景再熟悉不過,仍然忍不住的留戀啊",
"殺人殺到手軟~",
"擦` 又干掉一個",
"沒有什么可以阻止我的強大~",
"外面的世界再精彩,也無法吸引到我",
"哥就兩個字,霸氣外露~",
"本行會劫富濟貧,歡迎同志加入",
"哎~ 裝備不強就是杯具",
"多搞點魂石就好啦",
"寶石上去了戰鬥力提升很快",
"那么多RMB玩家你防又低會死很快的```",
"怎么他到現在還沒出來?",
"PK有什么好技巧啊",
"為什么老是被追殺呢,求救",
"越挫越勇,越P越強",
"技術是練出來的啊",
"boss、精英怪會掉套裝的",
"要極品的垃圾裝就不要啦",
"把怪拉到一起來群比較好",
"裝備分解後可以用來加屬性的",
"低級魂石拿來合成啊",
"秒人的感覺真爽",
"不行咱們也得多花點RMB啊",
"排行榜老是進不了前三,郁悶啊",
"技能書戝賣",
"實力行會收人...要求上線時間多",
"誰借我5元寶刷任務啊,阿彌陀佛",
"為什么他攻擊比我高這么多啊",
"戰士的書誰有啊",
"我這破鍵盤真不好用,發揮不了實力啊",
"誰帶一個副本任務啊",
"幽靈船做任務中...",
"三個人進FB就OK了",
"擺攤經驗玉有需求的看下啊",
"拍賣了,拍的裝備有極品屬性啦",
"去副本前先修裝備,否則沒持久了",
"我了個擦,有人搶鏢...",
"天天都不知道你們幾點上啊",
"辦公室有東西吃哇,呵呵你們羨慕不",
"今天看到一個家伙身上時裝好漂亮啊,啥時候咱也弄一套",
"怪別引太多啦,抗不住的",
"今天RP不錯,開了個值錢的東西,哈哈",
"尼瑪,公司這破網跟個蚋牛似的~",
"一會就有活動啦,大家一起啊",
"過會打日常得經驗,都來啊",
"多加好友好處多啊~",
"有沒有行會要人的啊",
"今天尋寶真給力,哈哈",
"有好的行會,推薦下",
"我們行會有個人一身神裝啦",
"要等到晚上才能上,郁悶啊",
"誰有不要的裝備可以給我",
"你說你有那個裝備嗎",
"要進副本嗎",
"任務升級快啊",
"刷日常經驗升級很快的",
"日常有次數限制的",
"一起組隊去任務做得快 有共享",
"無限加好友++++++++",
"找個老婆一起玩+++",
"人多怪少,狼多肉少,這世道怎么活啊...",
"找行會,天天在線",
"剛秒了兩個人,嘎嘎~",
"放必殺技能群殺很快",
"日常還有沒有人一起",
"缺銀子啊~``",
"下午土城門口集合",
"爬塔弄點材料去啊",
"才爬了第三層過不去啦",
"第三層BOSS了,等我打完出來",
"一起殺紅名去",
"有沒有人組我啊",
"好爽,出來就有極品屬性",
"打裝備擺攤換元寶,缺錢啊",
"你好,無限++++++友",
"老婆在不在",
"今天做好人,給了別人一件裝備",
"誰有經驗玉給個我啊",
"剛不是有兩百萬嗎",
"估計明天就能升級了,OYE",
"裝備沒耐久了啊,修裝備去",
"吃顆5倍經驗神符經驗彪升啊",
"靠掛了三天三夜機都快爆了`",
"今晚不見不散~",
"加攻擊的BUFF很給力啊,而且武器和裝備好",
"防禦的問題不是很大,只要血比別人多,基本可以持久戰",
"其實可以先找人試試,裸P", 
"看 排行榜上全是他們行會的人",
"BOSS的防禦還是蠻高的,不容易砍啊",
"他們行會的我看了,也不全是牛B的人",
"暈 血牛你說的是攻擊力呀",
"他們會想怎么老砍不死我",
"別忘了去尋寶啊,有出護體的",
"休息三天,都不知道做啥",
"昨天晚上跟他說了PK技巧",
"靠你 那個對手沒聽說過 貌似不弱",
"丫的遇到的是以前戰士號 也是老玩家",
"玩道士感覺應該不錯吧",
"沒學必殺技的根本沒有搞頭呀", 
"偶爾只是去玩玩,還是宅在家里好",
"沒有無敵只有更強",
"貌似記錯了,妹的走錯路線了",
"我3000多戰  去找蹂躪啊",
"大鬼、晴天、小貝你們幾個過來組隊,boss出來了",
"沒用一擊就把他們行會的打趴下了,哈哈 ",
"我這2個還是花300YB買的",
"我幫我朋友弄了一把金光法杖,現在在他號里",
"要是搞強化材料,那你掛機去挖礦啊",
"看見好多人沒的用,先租給你們算點利息吧",
"我這號可惜就是等級太低 努力升啊",
"還有兩天練級時間,我那里應該也可以練到55左右了",
"法師再敢在人多的地方燒怪,一律殺掉,絕不放過",
"嘿嘿 不錯 我下班了 買菜去了 你們先聊吧",
"絕對的好女人,不知是不是人妖",
"怎么才能玩到你們那么牛B",
"技能會慢慢熟練的,組合好了PK很強力",
"他們行會的人數肯定會超過我們了吧",
"真郁悶,本來再升幾級有獎勵,就差一點",
"郁悶死了,還差一個合成5級魂石了",
"我那天剛好出差,沒跟你們一塊",
"就沒法練,就差2級",
"到時我們都去找他,裸P",
"我就拿一樣武器,不帶首飾",
"不是做裝備,打錯了",
"我本來也有一把武器加了6,加7上不去",
"我們幫主現在攻擊最少也有4000左右",
"成長中,努力中,奮斗中...",
"慢慢來吧,PK別想這你要一人頂好多,那是不可能的,血太少了",
"現在在努力 爭取弄到5級魂石", 
"我就喜歡帶暴擊屬性武器,加命中也好",
"問題不大的,現在你不算,算算的話,我們的實力還是蠻強的",
"你們也可以去申請做GM的啊.正好找個人",
"其實平時靠大家都可以做好啦",
"我願意做個石頭都不願意做GM",
"這遊戲是有新手保護的",
"有個新手竟然有膽氣挑戰老玩家,牛人.",
"戰士PK還是蠻有優勢的啊",
"我練戰士開始的時候就是為了PK,為了PK那些殺新手的玩家",
"我想再練個法師",
"打算練兩個號,再去練個道士", 
"靠,拼了一天,排行榜還是看不到我的名字",
"好像是怪物暴出來的吧",
"遊戲銀行,還是現實的銀行",
"本來想領個英雄的,可惜我只有幾十萬",
"群公告幫我喊下~",
"剛才看到那家伙騎著一頭豬",
"開這個寶箱有啥用處",
"還不知道有這個功能呢",
"存錢進去拿利息啊",
"那你可以去貸款充錢啊,那才牛X",
"是不是都是開銀行的,沒錢的人傷不起",
"現在也不急著搞裝備,慢慢弄吧",
"現在存經驗玉賣錢,勉強夠我玩的滋潤啊",
"我要全服唯一的裝備,好牛B的樣子...",
"你要換啥武器,我倉庫有把鎮魔劍",
"直接儲值多方便,在商城就可以提取元寶了~",
"慢慢熟悉,剛玩我也不懂的",
"現在我裝備那個垃圾的啊",
"我還要搞套全套裝呢,激活屬性更牛B",
"這BOSS好變態呀,行會趕緊來幾個人",
"等你搞完裝備,黃花菜都涼了",   
"行會就是我們堅固的後方陣地`",
"我突然想到原來BOSS可以這樣打",
"他做軍火商人的武器大大的不缺哈哈",
"我是打工的每天要在網吧才能玩",
"我是CIA的 有人找P嗎",
"在公司偷偷登上遊戲,今天就掛機了",
"你們明天什么時候上線了記得叫我..",
"卡今天沒帶,等晚上回去儲值",
"那東西不好搞.有錢還是去商城買",
"在公司偷偷上的,沒YY，見諒哈.",
"你潛水潛過頭了!!",
"時裝是怎么買的啊~",
"NND,面包會有裝備也會有的..",
"悲催~ 打副本搞得找錯錢了",
"看那家伙帶了一個黃金麻痹",
"NND,我去,掛機都有人殺啊",
"擦,看來是銀行被封了網銀充不了值",
"NNG,估計被凍結了賬戶",
"暫時不用的東西放倉庫,多裝藥水多PK啊",
"屏幕右下角有商城,你去買件時裝",
"不要的東西可以擺攤,有人買的",
"套裝、經驗玉自己看攤...",
"你那東西可以賣錢的",
"再不休息不行了,熬了3天夜了",
"強化+10那才給力啊",
"我掛機了,你們玩吧",
"靠,光打怪有毛用啊,PK啊",
"誰送幾件裝備啊,一件武器也行,很缺啊",
"晚上上,要充元寶了",
"攢點元寶買件極品戒指",
"在掛機里設置保護,感覺還不錯",
"套裝怎么這么貴啊擺攤的不要那么狠",
"我現在打30FB,還有5分鐘的樣子",
"麻比掛機被殺了~`",
"剛才秒了兩個小白,對不起哈",
"草,我這邊天變冷手都不敢拿出來",
"仇人又來殺我了以身相許求解救",
"組隊進FB的有木有人",
"很多副本沒刷,今天上的不多",
"先做任務了,一會找你們組",
"為啥沒組上啊~",
"等我一會,馬上就打完出來了",
"你們都不去嗎  去的話叫一聲",
"一直忙著升級沒時間弄裝備",
"先升級要緊裝備一邊慢慢弄",
"殺他們掛機的有點不忍心不過不殺白不殺",
"申請進組了還有木有人一起",
"被掛了幾次,裝備沒耐久了~",
"為啥他們的裝備那么好啊蛋疼",
"靠,這是誰在砍我,模式調了嗎~",
"多買點玫瑰去,要不然殺不死他",
"找異性結婚,人妖繞行~",
"包里物品裝不下啊又舍不得扔",
"賺金幣啊,護送美女了",
"找個MM結拜~人妖請繞道",
"誰知道拉風稱號怎么獲得",
"誰給個官當一下啊",
"46級去爬塔干掉所有鎮守BOSS~",
"裝備慢慢強吧,一天強幾下就行了",
"晚上要出去喝酒,沒空上啊",
"等打不過的時候再強下裝備",
"沒技能書,悲催啊",
"極品裝備給小弟留幾件",
"沒有跟隨功能好郁悶",
"他妹的一定要搞個強力英雄",
"等著牛B啊 趕快升~",
"鏢車又丟了~",
"收個靠譜的徒弟~常在線",
"鏢車咋跟的這么慢,都看不到了",
"昨天忘了領在線獎勵了哎~",
"打古墓去啊,換裝備",
"每天沒事上一上,感覺還蠻不錯",
"裝備強到4又掉了~擦",
"好幾本書了,還有其它的書沒有",
"幫派有要人的沒,求收留",
"有打BOSS的沒",
"在土城城等你們",
"別拿小白跟你高手相比",
"先回家晚上吃完飯上~",
"強哥,你媽喊你回家吃飯",
"暈,剛在聊天被人殺了",
"今天的副本任務都沒做啊",
"英雄不好想搞個更好的",
"有沒膜拜的都去膜拜啊",
"怎么好像攻擊力變弱了",
"再過不了6層下決定搞6級魂石",

}
