--這裡放場景的名字,比如s00001表示這個場景的ID是1
SceneName =
{
s00000 = "世外桃源",
s00001 = "銀杏山莊",
s00002 = "王城",
s00003 = "王城皇宮",
s00004 = "礦洞",
s00005 = "礦洞二層",
s00006 = "礦洞三層",
s00007 = "礦洞四層",
s00008 = "土城",
s00009 = "沙皇宮",
s00010 = "蟲洞",
s00011 = "蟲洞二層",
s00012 = "蟲洞三層",
s00013 = "蟲洞四層",
s00014 = "豬妖洞",
s00015 = "豬妖洞二層",
s00016 = "豬妖洞三層",
s00017 = "教皇寺廟",
s00018 = "教皇寺廟二層",
s00019 = "教皇寺廟三層",
s00020 = "教皇寺廟四層",
s00021 = "伏魔谷",
s00022 = "火龍洞",
s00023 = "火龍洞二層",
s00024 = "火龍洞三層",
s00025 = "火龍洞四層",
s00026 = "幽靈船",
s00027 = "幽靈船二層",
s00028 = "幽靈船三層",
s00029 = "幽靈船四層",
s00030 = "蠻荒",
s00031 = "蠻荒二層",
s00032 = "蠻荒三層",
s00033 = "蠻荒四層",
s00034 = "紅名監獄",
s00035 = "玛沙克城密道",
s00036 = "武易戰場",
s00037 = "勇士角斗場",
s00038 = "戰神爭霸場",
s00039 = "高級爭霸場",
s00040 = "魔幻星宮一層",
s00041 = "魔幻星宮二層",
s00042 = "魔幻星宮三層",
s00043 = "魔幻星宮四層",
s00044 = "魔幻星宮五層",
s00045 = "魔幻星宮六層",
s00046 = "魔幻星宮七層",
s00047 = "魔幻星宮八層",
s00048 = "魔幻星宮九層",
s00049 = "魔幻星宮十層",
s00050 = "魔幻星宮十一層",
s00051 = "魔幻星宮十二層",
s00052 = "神秘層",
s00053 = "精靈堂",
s00054 = "誅魔陣",
s00055 = "淘汰賽",
s00056 = "晉級賽",
s00057 = "決賽",
s00058 = "打寶區",
s00059 = "行會戰場",
s00060 = "豬妖洞四層",
s00061 = "龍影壇",
s00062 = "萬年古墓",
s00063 = "妖月峽谷",
s00064 = "天地寶窟",
s00065 = "魔龍神殿",
s00066 = "雷澤之地一層",
s00067 = "雷澤之地二層",
s00068 = "雷澤之地三層",
s00069 = "雷澤之地四層",
s00070 = "雷澤之地五層",
s00071 = "雲煙水村",
s00072 = "高老莊",
s00073 = "五指山",
s00074 = "寶礦洞窟",
s00075 = "萬馬草原",
s00076 = "轉生神殿",
s00077 = "赤月峽谷",
s00078 = "赤月魔域",
s00079 = "絕望沙漠",
s00080 = "水域龍都",
s00081 = "魔劍封印",
s00082 = "地獄結界",
s00083 = "赤焰峽谷",
s00084 = "太虛靈泉",
s00085 = "戰隊競技場",
s00086 = "雪域魔宮",
s00087 = "熾焰神殿",
s00088 = "幻月迷宮",
s00089 = "祖碼之神",
s00090 = "暗影蟲洞",
s00091 = "戰鼓擂臺",
s00092 = "土城秘室",
s00093 = "骷髏逆襲",
s00094 = "新月龍島",
s00095 = "熔巖絕地",
s00096 = "天山之巔",
s00097 = "妖影禁地",
s00098 = "火龍魔宮",
s00099 = "亙古神廟",
s00100 = "幽靈鬼境",
s00101 = "蠻荒古堡",
s00102 = "燭龍神殿",
s00103 = "戰神決地",
s00104 = "鴛鴦祠",
s00105 = "教堂",
s00106 = "天宮",
s00107 = "海灘",
s00108 = "洞房",
s00109 = "屠龍聖殿",
s00110 = "銀杏山莊2",
s00111 = "土城2",
s00112 = "試煉副本",
s00113 = "印象沙皇宮",
s00114 = "賽馬場(暫緩)",
s00115 = "起始賽馬場",
s00116 = "咒泉鄉",
s00117 = "終點賽馬場",
s00118 = "神燈密室",
s00119 = "榮譽神殿",
s00120 = "水寨",
s00121 = "海底世界",
s00122 = "海底世界二層",
s00123 = "海底世界三層",
s00124 = "海底世界四層",
s00125 = "九天冰宮一層",
s00126 = "九天冰宮二層",
s00127 = "九天冰宮三層",
s00128 = "深淵烈域一層",
s00129 = "深淵烈域二層",
s00130 = "深淵烈域三層",
s00131 = "深淵烈域四層",
s00132 = "深淵烈域五層",
s00133 = "深淵烈域六層",
s00134 = "深淵烈域七層",
s00135 = "深淵烈域八層",
s00136 = "深淵烈域九層",
s00137 = "深淵烈域十層",
s00138 = "銀杏山莊",	--銀杏山莊副本
s00139 = "美女村",
s00140 = "仙俠村",
s00141 = "狩獵場一層",
s00142 = "狩獵場二層",
s00143 = "狩獵場三層",
s00144 = "狩獵場四層",
s00145 = "美女村",	--美女村副本
s00146 = "仙俠村",	--仙俠村副本
s00147 = "跨服土城",	
s00148 = "跨服沙皇宮",	
s00149 = "天下第一戰場",
s00150 = "跨服BOSS戰場",	
s00151 = "跨服玛沙克城密道",
s00152 = "火龍熔巖",
s00153 = "第一擂臺",
s00154 = "第二擂臺",
s00155 = "第三擂臺",
s00156 = "第四擂臺",
s00157 = "第五擂臺",
s00158 = "降魔戰場",
s00159 = "高家店",
s00160 = "五指山下",
s00161 = "五行山",
s00162 = "火焰山",
s00163 = "長溪嶺",
s00164 = "黃風洞",
s00165 = "琵琶洞",
s00166 = "紫禁山",
s00167 = "雲棧洞",
s00168 = "掌中佛獄",
s00169 = "神獸試煉場",
s00170 = "雲煙水村", --雲煙水村副本
s00171 = "經驗烈火宮",
s00172 = "經驗烈火宮(特殊層)", 
s00173 = "裝備烈火宮",
s00174 = "雪域",
s00175 = "雪域二層",
s00176 = "雪域秘境",
s00177 = "雪域地宮一層",
s00178 = "雪域地宮二層",
s00179 = "雪域地宮三層",
s00180 = "雪域地宮四層",
s00181 = "雪域地宮五層",
s00182 = "雪域地宮六層",
s00183 = "雪域地宮七層",
s00184 = "雪域地宮八層",
s00185 = "雪域地宮九層",
s00186 = "雪域地宮十層",
s00187 = "雪域浮島",
s00188 = "雪域長廊",
s00189 = "鎮魔塔",
s00190 = "鎮妖塔",
s00191 = "鎮地塔",
s00192 = "鎮天塔",
s00193 = "星落冰庭一層",
s00194 = "衛城皇宮",
s00195 = "玄冰逆境",
s00196 = "死亡沙漠",
s00197 = "魔神封印",
s00198 = "五行煉獄",
s00199 = "冰原結界",
s00200 = "煉獄密境",
s00201 = "暗黑玄廊",
s00202 = "比翼鵲橋",
s00203 = "新服戰場",
s00204 = " ",--有用別刪
s00205 = "降魔之門",
s00206 = "玄冰之界",
s00207 = "七星峽谷",
s00208 = "魔龍幽境",
s00209 = "黑風禁地",
s00210 = "降魔之巔",
s00211 = "開服戰場",
s00212 = "密境二層",
s00213 = "密境三層",
s00214 = "密境四層",
s00215 = "密境五層",
s00216 = "神都海域",
s00217 = "試煉神殿",
s00218 = "迷霧之城",
s00999 = "測試場景",
s00219 = "跨服聯賽決戰地",
s00220 = "海選賽擂臺",
s00221 = "天梯擂臺",
s00222 = "試煉天關",
s00223 = "隱龍山莊",
s00224 = "隱龍地宮",
s00225 = "修羅場",
s00226 = "遠征銀杏山莊",
s00227 = "遠征王城",
s00228 = "遠征土城",
s00229 = "遠征伏魔谷",
s00230 = "鴻蒙幻境",


snpc0066 = "雷澤之地一層(40-44級)",
snpc0067 = "雷澤之地二層(46-50級)",
snpc0068 = "雷澤之地三層(53-58級)",
snpc0069 = "雷澤之地四層(60-65級)",
snpc0070 = "雷澤之地五層(66-70級)",

snpc0200 = "密境一層",
snpc0212 = "密境二層",
snpc0213 = "密境三層",
snpc0214 = "密境四層",
snpc0215 = "密境五層",


s50000 = "皇宮正門",
s50001 = "皇宮左城墻",
s50002 = "皇宮中城墻",
s50003 = "皇宮右城墻",
s50004 = "當前場景為跨服土城",
s50005 = "當前場景為跨服沙皇宮",
s50006 = "當前場景為跨服玛沙克城密道",
s50007 = "當前場景為跨服BOSS戰場",
s50008 = "當前場景為跨服天下第一戰神的第一擂臺",
s50009 = "當前場景為跨服天下第一戰神的第二擂臺",
s50010 = "當前場景為跨服天下第一戰神的第三擂臺",
s50011 = "當前場景為跨服天下第一戰神的第四擂臺",
s50012 = "當前場景為跨服天下第一戰神的第五擂臺",

---這裡是區域的名字
a00000 = "安全復活區",
a00001 = "土城區域",
a00002 = "玛沙克城區域",
a00003 = "寺廟區域",
a00004 = "擺攤區域",
a00005 = "牛魔王出沒點",
a00006 = "篝火區",
a00007 = "冥輪王蛇出沒點",
a00008 = "城門",
a00009 = "獸人戰士(40級)",
a00010 = "獸人勇士(42級)",
a00011 = "跳躍蜂(44級)",
a00012 = "赤甲獸(46級)",
a00013 = "高山雪人(48級)",
a00014 = "罪惡僵尸(50級)",
a00015 = "雷火狼人(53級)",
a00016 = "野豬戰士(56級)",
a00017 = "牛魔(58級)",
a00018 = "暗黑衛士(60級)",
a00019 = "死靈武士(65級)",
a00020 = "復活區",
a00021 = "首飾店區域",
a00022 = "書店區域",
a00023 = "服裝店區域",
a00024 = "倉庫區域",
a00025 = "攻城區外",
a00026 = "種植區",
a00027 = "BOSS出沒點",
a00028 = "水域鎮關將軍",
a00029 = "水域紫杉龍女",
a00030 = "水域玄龜將軍",
a00031 = "水域魔魚將軍",
a00032 = "水域青蟹將軍",
a00033 = "水域龍王",
a00034 = "熔巖火龍王出沒點",
a00035 = "火鳳出沒點",
a00036 = "邪惡鉗蟲出沒點",
a00037 = "金甲尸王出沒點",
a00038 = "赤練豬衛出沒點",
a00039 = "祖瑪教皇出沒點",
a00040 = "蟻後出沒點",
a00041 = "黃泉領主出沒點",
a00042 = "黑龍教主出沒點",
a00043 = "土城抗魔",
a00044 = "異形魔尊出沒點",
a00045 = "蜜月之旅",
a00046 = "沃瑪主教出沒點",
a00047 = "妖月惡魔",
a00048 = "萬年行尸",
a00049 = "古墓尸王",
a00050 = "魔狼蜘蛛",
a00051 = "絕望沙漠蝎王",
a00052 = "沙漠門神",
a00053 = "神燈神魔",
a00054 = "鬼財神",
a00055 = "赤月天魔",
a00056 = "屠龍魔王",
a00057 = "假面屠夫(63級)",
a00058 = "死亡守衛(66級)",
a00059 = "蠻牛怪(68級)",
a00060 = "死神騎士(70級)",
a00061 = "冰麒麟出沒點",
a00062 = "大刀守衛",
a00063 = "天權天神",
a00064 = "開陽天神",
a00065 = "天璣天神",
a00066 = "天樞天神",
a00067 = "玉衡天神",
a00068 = "天璇天神",
a00069 = "搖光天神",
a00070 = "閃靈",
a00071 = "血靈",
a00072 = "劍靈",
a00073 = "魔靈",
a00074 = "變靈",
a00075 = "動靈",
a00076 = "北方多聞天王",
a00077 = "東方持國天王",
a00078 = "南方增長天王",
a00079 = "西方廣目天王",
a00080 = "密集刷怪點",
a00081 = "冰骨魔龍",
a00082 = "天龜水神",
a00083 = "熔巖魔龍王",
a00084 = "戰場安全區",
a00085 = "警戒線,很危險!",
a00086 = "虎面魚妖",
a00087 = "釘耙豬妖",
a00088 = "石猴悟空",
a00089 = "復活點",
a00090 = "據點a",
a00091 = "據點b",
a00092 = "據點c",
a00093 = "護送公主",
a00094 = "封印陣",
a00095 = "冰霜龍王出沒點",
a00096 = "極光麒麟出沒點",
a00097 = "霜雪幽魂出沒點",
a00098 = "玄冰虎妖出沒點",
a00099 = "暴風領主出沒點",
a00100 = "雙城泡點區域（戰鬥區）",
a00101 = "刷怪點",
a00102 = "蘿卜",
a00103 = "戰車禁止區域",
a00104 = "雪域寶箱",
a00105 = "小魔神",
a00106 = "大魔神",
a00107 = "沙恩巴特出沒點",
a00108 = "雙城泡點區",
a00109 = "衛城區域",
a00110 = "高臺區域",
a00111 = "雷錘黑豬(75級)",
a00112 = "暗黑勇士(76級)",
a00113 = "弓箭衛士(77級)",
a00114 = "煉獄斗士(78級)",
a00115 = "煉獄異人(79級)",
a00116 = "長叉貓(80級)",
a00117 = "九尺耙貓(81級)",
a00118 = "煉獄祭祀(82級)",
a00119 = "復活區",
a00120 = "戰場區域",
a00121 = "真愛之門阻隔區域",
a00122 = "公告板安全區",
a00123 = "赤血豬衛(85級)",
a00124 = "石像鬼(90級)",
a00125 = "煉獄領主(95級)",
a00126 = "煉獄僧侶(100級)",
a00127 = "BOSS敖皇",
a00128 = "擂臺區域",
a00129 = "神之子出沒點",
a00130 = "生死門",
a00131 = "修羅門",
a00132 = "煉獄門",
a00133 = "萬鬼門",
a00134 = "水晶(紅)",
a00135 = "水晶(紫)",
a00136 = "水晶(藍)",
a00137 = "水晶(綠)",
a00138 = "水晶(黃)",
a00139 = "boss刷新點",	

}
