Secretary=
{
--快樂上班族 
name0001="上班沒時間玩",
name0002="實在沒時間玩",
name0003="工作午休時間",
name0004="下班回家時間",
name0005="晚上睡覺時間",



desc0001="如果您上班沒時間頻繁操作鼠標,建議您參與下列<(c0xFF00FF00)掛機活動>。輕點鼠標,輕鬆遊戲",
desc0002="如果您連掛機的時間都沒有,建議您使用<(c0xFF00FF00)“立即完成”>功能秒殺所有前三天未參與的活動和副本,<(c0xFF00FF00)懶人令牌>在手,一切輕鬆擁有。",
desc0003="午休時間是上班族玩家難得的空閑時間,建議您參與<(c0xFF00FF00)12:00-14:00>的相關定時活動,獲得豐厚獎勵。",
desc0004="<(c0xFF00FF00)下班回家時間>,如果您沒時間在遊戲里面,建議您參與<(c0xFF00FF00)離線掛機活動>,不在線也能輕鬆<(c0xFF00FF00)領取離線經驗>。",
desc0005="<(c0xFF00FF00)晚上睡覺時間>,勞累了一天,應該好好休息,建議您參與<(c0xFF00FF00)離線掛機活動>,不在線也能輕鬆<(c0xFF00FF00)領取離線經驗>。",



tips0001="輕點鼠標,輕鬆遊戲",
tips0002="使用立即完成,秒殺副本活動",
tips0003="午休時間,快樂遊戲",
tips0004="離線時間,照樣遊戲",
tips0005="離線時間,照樣遊戲",


title0001="礦洞挖礦",
title0002="太虛靈泉",
title0003="誅魔結陣",
title0004="金幣答題",
title0005="安全掛機",
title0006="秒殺活動",
title0007="秒殺副本",
title0008="戰力競技",
title0009="戰神史冊",
title0010="智力答題",
title0011="行會爭奪戰",
title0012="太虛靈泉",
title0013="離線經驗",
title0014="戰神史冊",



openLevelTitle0001="(20級開放)",
openLevelTitle0002="(30級開放)",
openLevelTitle0003="(35級開放)",
openLevelTitle0004="(40級開放)",



item0001="金幣",
item0002="經驗",
item0003="裝備",
item0004="經驗",
item0005="所有獎勵",
item0006="經驗榮譽",
item0007="經驗魂石",
item0008="",
item0009="",
item0010="",
item0011="",
item0012="",
item0013="",
item0014="",
item0015="",
item0016="爬塔副本",
item0017="鑲嵌寶石",
item0018="寶物升級",
item0019="資質強化",
item0020="靈性煉化",
item0021="資質洗煉",
item0022="精鍛裝備",
item0023="靈獸轉生",
item0024="千里護鏢",
item0025="寄賣裝備",
item0026="擂臺戰",
item0027="全天活動",
item0028="支線任務",
item0029="盜夢空間",
item0030="戰魂兌換",
item0031="VIP卡",
item0032="時裝秀",
item0033="陣營試煉",
item0034="強化石試煉",
item0035="劍冢崖副本",
item0036="幫派任務",
item0037="守衛光明頂",


	cao0001="前往",
	cao0002="立即完成",
	cao0003="立即挑戰",
	cao0004="立即掃蕩",
	cao0005="詳情",
	cao0006="立即領取",
	cao0007="如何跟他人組隊?",
	cao0008="如何跟他人組隊?",
	cao0009="如何跟他人組隊?",
	cao0010="如何跟他人組隊?",
	cao0011="如何跟他人組隊?",
	

	optA0001="向他喊話要求組隊",
	optA0002="向他喊話要求交易",
	optA0003="向他喊話要求添加好友",
	optA0004="向他喊話要求戰鬥",
	optA0005="向怪物喊話要求戰鬥",
	optA0006="大喊我要自動尋路",
	optA0007="大喊我要購買物品",
	optA0008="天上會掉技能書",
	optA0009="自己找把錘子就可以修理了",
	optA0010="自己找把錘子就可以修理了",




}
