--商城相關的文字
Store = 
{
	c00001 = "熱銷商品",
	c00002 = "裝備商城",
	c00003 = "藥類道具",
	c00004 = "常用道具",
	c00005 = "奇珍異寶",
	c00006 = "禮券商城",
	c00007 = "個性裝扮",
	c00008 = "積分商城",
	c00009 = "隱藏顯示",
	c00010 = "限時搶購",
	c00011 = "1元搶購",
	c00012 = "0元搶購",
	c00013 = "技能商城",
	c00014 = "跨服商店",
	c00015 = "超值搶購",
	c00016 = "稀世珍寶",
	c00017 = "爵位商城",
	
	
	desc0001="限時搶購每天<(c0xFFF00FF00)00:01刷新>商品,價格優惠甚至免費哦!限時搶購的物品購買後為已綁定.",
	desc0002="1元區商品限量發售,每人只能從中選取1個購買,每天<(c0xFFF00FF00)中午12點刷新>.更多商品請到<(w@@showSysWin,83)商城>選購.",
	desc0003="0元區商品限量發售,每人只能從中選取1個購買,每天<(c0xFFF00FF00)中午12點刷新>.更多商品請到<(w@@showSysWin,83)商城>選購.",
	desc0004="精品搶購,精益求精!",
	desc0005="稀世珍寶,精益求精!",
	desc0006="爵位商城!",
}
