--與npc的對話的內容,不包括活動和任務.活動的語言放activity.txt里,任務的放quest.txt里

Talk = 
{
	t00001 = "與NPC對話",
	t00002 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,1>",
	t00003 = "\\<#BLI007防具商店/@NPCTradeInfoToClient,2>",
	t00004 = "\\<#BLI007飾品商店/@NPCTradeInfoToClient,3>",
	t00005 = "\\<#BLI005雜貨商店/@NPCTradeInfoToClient,4>",
	t00006 = "\\<#BLI004藥品商店/@NPCTradeInfoToClient,5>",
	t00007 = "\\<#BLI004書店/@NPCTradeInfoToClient,6>",
	--t00008 = "\\<#BLI006打開倉庫/@@showStorageWin>",
	t00008 = "\\<#BLI006打開倉庫/@ShowStorageWin>",
	t00009 = "\\<#BL離開/@ExitChallengeFunc>",
	t00010 = "購買一個<玫瑰戒指/M土城:0:0:首飾店掌櫃>",
	t00011 = "強化一次裝備",
  t00012 = "打開<商城/@@showWin,6,2,380>購買<防禦藥水（小）/@@showWin,6,2,380>",
	t00013 = "鑒定一次裝備",


	t02456 = "\\<#BLI006租用倉庫/@openStoreHouseDailog>",
	t02457 = "\\<#BLI006租用倉庫二/@extendReady,2>\\<#BLI006租用倉庫三/@extendReady,3>",
	t02458 = "\\<#B租用一個月/@extendQuery,%d,88>   需要的元寶:88",
	--t02459 = "\\<#BLI006打開倉庫/@@showStorageWin>",
	t02459 = "\\<#BLI006打開倉庫/@ShowStorageWin>",
	t02460 = "\\<#BL維修單件裝備/@@repair,1>",
	t02461 = "\\<#BL維修身上所有裝備/@@repair,2>",
	t02462 = "\\<#BL維修背包中所有裝備/@@repair,3>",
	t02463 = "\\<#BL增加裝備最大耐久度/@@repair,4>",
	t02464 = "請選擇需要租用的時間:",
	t02465 = "\\<#BL減少背包中裝備耐久度/@setBagDua>",
	t02466 = "\\<#BL領取在線獎勵/@OnGetOnlineReward,1,1>",
	t02467 = "\\<#BL擺擂臺/@OnSingleChallengeOn>",
	t02468 = "\\<#BL打擂臺/@OnSingleChallenge>",
	t02469 = "\\<#BL擂臺列表/@OnShowSingleChallengeList>",
	t02470 = "\\<#BL退出擂臺/@OnSingleChallengeExit>",
	t02471 = "\\<#BL擺擂臺/@@ShowInputNumber,OnMultiChallengeOn>",
	t02472 = "\\<#BL打擂臺/@OnMultiChallenge>",
	t02473 = "\\<#BL擂臺列表/@OnShowTeamChallengeList>",
	t02474 = "\\<#BL離開/@ExitChallengeFunc>",
	t02475 = "\\<#BLI010傳送到洛陽城/BackCityFunc,3><#BL傳送到福州城/BackCityFunc,5><#BL傳送到杭州城/BackCityFunc,4><#BL傳送到西安城/BackCityFunc,1><#BL傳送到順天城/BackCityFunc,2>",
	t02476 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,20>",
	t02477 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,21>",
	t02478 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,22>",
	t02479 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,23>",
	t02480 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,24>",
	t02481 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,25>",
	t02482 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,26>",
	t02483 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,27>",
	t02484 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,28>",
	t02485 = "\\<#BLT011鐵匠鋪/@NPCTradeInfoToClient,29>",
	t02486 = "\\<#BL退出擂臺/@OnTeamChallengeExit>",
	t02487 = "\\<#BLI010傳送到華山派/@ReturnHuaShan>",
	t02488 = "\\<#BLI010傳送到水月宮/@ReturnShuiYueGon>",
	t02489 = "\\<#BLI010傳送到少林寺/@ReturnShaoLinPai>",
	t02490 = "\\<#BLI010傳送到碎花居/@ReturnYushenliu>",
	t02491 = "\\<#BLI010傳送到隱俠村/@ReturnHome>",
	t02492 = "\\<#BL領取封測大禮包/@FengCeRewardFunc>",
	t02493 = "\\<#BL領取封測元寶/@FengCeGiveBindYuanbao>",
	t02494 = "\\<#BLI007防具商店/@NPCTradeInfoToClient,31>",
	t02495 = "\\<#BLI004藥品商店/@NPCTradeInfoToClient,32>",
	t02496 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,33>",
	t02497 = "\\<#BLI004藥品商店/@NPCTradeInfoToClient,34>",
	t02498 = "\\<#BLI005購買回程卷/@NPCTradeInfoToClient,1>",
	t02497 = "\\<#BLI004英雄商店/@NPCTradeInfoToClient,7>",
	-- 一鍵回血回藍菜單選項
	t02498 = "\\<#BLI004信曾哥(花費%d金幣滿血滿藍)/@OneKeySetFullHpMp,%d>";
	-- 兌換經驗神符
	t02499 = "\\<#BLI004兌換經驗神符/@ExpRuneOptions>",
	t02500 = "<(c0xFF00FF00)%.1f倍經驗神符>需要<(c0xFF00FFFF)%d>張<(c0xFFFFFF00)%.1f倍經驗神符>與<(c0xFFFFFF00)%d金幣>，每天有<(c0xFFFFFF00)%d次>兌換機會",
	t02501 = "<(c0xFF00FF00)%.1f倍經驗神符>需要<(c0xFF00FFFF)%d>張<(c0xFFFFFF00)%d倍經驗神符>與<(c0xFFFFFF00)%d金幣>，每天有<(c0xFFFFFF00)%d次>兌換機會",
	t02502 = "<(c0xFF00FF00)%d倍經驗神符>需要<(c0xFF00FFFF)%d>張<(c0xFFFFFF00)%.1f倍經驗神符>與<(c0xFFFFFF00)%d金幣>，每天有<(c0xFFFFFF00)%d次>兌換機會",
	t02503 = "<(c0xFF00FF00)%d倍經驗神符>需要<(c0xFF00FFFF)%d>張<(c0xFFFFFF00)%d倍經驗神符>與<(c0xFFFFFF00)%d金幣>，每天有<(c0xFFFFFF00)%d次>兌換機會",
	t02504 = "\\<#BLI004兌換%d倍經驗神符（今天剩餘%d次）/@ExpRuneDoConvert,%d>",
	t02505 = "\\<#BLI004兌換%.1f倍經驗神符（今天剩餘%d次）/@ExpRuneDoConvert,%d>",
	t02506 = "現在您可以從我這用一些低級經驗神符兌換成更高級的經驗神符！\\兌換規則：\\<(c0xFFFF0000)8小時的經驗神符不在兌換範圍內>\\",

	
	npc0001 = "大表情發言1111",
	npc0002 = "大表情發言2222",
	npc0003 = "大表情發言3333",
}
