Title=
{
	name001 = "鋒芒嶄露",
	name002 = "獨當一面",
	name003 = "威風八面",
	name004 = "威震江湖",
	name005 = "烈火戰神",
	name006 = "小有影響",
	name007 = "慷慨解囊",
	name008 = "一擲千金",
	name009 = "富甲一方",
	name010 = "揚名立萬",
	name011 = "獨步天下",
	name012 = "仁義天王",
	name013 = "黃金戰神",
	name014 = "人氣寶貝",
	name015 = "魅力寶貝",
	name016 = "活力寶貝",
	name017 = "玉樹臨風",
	name018 = "英俊瀟灑",
	name019 = "風度翩翩",
	name020 = "至尊VIP",
	name021 = "黃金VIP",
	name022 = "白銀VIP",
	name023 = "生日之星",
	name024 = "財富之王",
	name025 = "財富女王",
	name026 = "真·財富之王",
	name027 = "真·財富女王",
	name028 = "雄霸天下",
	name029 = "戰神",
	name030 = "挑戰達人",
	name031 = "囧",
	name032 = "風靡萬千",
	name033 = "一生一世",
	name034 = "為伊棄浮華",
	name035 = "為君忘紅塵",
	name036 = "獨孤求敗",
	name037 = "人間兇器",
	name038 = "火火",
	name039 = "挑戰達人",
	name040 = "名人親王",
	name041 = "名人公爵",
	name042 = "名人侯爵",
	name043 = "名人伯爵",
	name044 = "名人子爵",
	name045 = "名人男爵",
	name046 = "名人勛爵",
	name047 = "專屬頭銜",
	name048 = "殺戮之王",
	name049 = "天關戰神",

	
	
	
	desc001 = "等級達40級可獲得該稱號,在成就中領取稱號獎勵",
	desc002 = "等級達50級可獲得該稱號,在成就中領取稱號獎勵",
	desc003 = "等級達60級可獲得該稱號,在成就中領取稱號獎勵",
	desc004 = "等級達70級可獲得該稱號,在成就中領取稱號獎勵",
	desc005 = "在戰神爭霸活動中獲得勝利的專屬稱號,獲得後打怪經驗+100%",
	desc006 = "祈福達到1000元寶可獲得該稱號,在成就中領取稱號獎勵",
	desc007 = "祈福達到5000元寶可獲得該稱號,在成就中領取稱號獎勵",
	desc008 = "祈福達到10000元寶可獲得該稱號,在成就中領取稱號獎勵",
	desc009 = "祈福達到20000元寶可獲得該稱號,在成就中領取稱號獎勵",
	desc010 = "祈福達到50000元寶可獲得該稱號,在成就中領取稱號獎勵",
	desc011 = "祈福達到100000元寶可獲得該稱號,在成就中領取稱號獎勵",
	desc012 = "祈福達到500000元寶可獲得該稱號,在成就中領取稱號獎勵",
	desc013 = "祈福達到1000000元寶可獲得該稱號,在成就中領取稱號獎勵",
	desc014 = "周魅力排行榜獲得第一名",
	desc015 = "周魅力排行榜獲得第二名",
	desc016 = "周魅力排行榜獲得第三名",
	desc017 = "周帥氣排行榜獲得第一名",
	desc018 = "周帥氣排行榜獲得第二名",
	desc019 = "周帥氣排行榜獲得第三名",
	desc020 = "成為至尊VIP可獲得該專屬稱號",
	desc021 = "成為黃金VIP可獲得該專屬稱號",
	desc022 = "成為白銀VIP可獲得該專屬稱號",
	desc023 = "今天是您的生辰日",
	desc024 = "財富之王的專屬稱號\\獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+20>",
	desc025 = "財富女王的專屬稱號\\獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+20>",
	desc026 = "永久財富之王的專屬身份稱號\\獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+20>",
	desc027 = "永久財富女王的專屬身份稱號\\獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+20>",
	desc028 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc029 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc030 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc031 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc032 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc033 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc034 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc035 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc036 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc037 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc038 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　神聖><(c0xFF00FF00)+100>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+240>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+240>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+12%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+12%>\\有效期:<(c0xFFFF0000)3天>",
	desc039 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)30天>",
	desc040 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理攻擊><(c0xFF00FF00)+400>\\<(c0xFFFFFF00)　最大魔法攻擊><(c0xFF00FF00)+400>\\<(c0xFFFFFF00)　最大道術攻擊><(c0xFF00FF00)+400>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+400>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+400>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+20%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+20%>\\有效期:<(c0xFFFF0000)30天>",
	desc041 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理攻擊><(c0xFF00FF00)+350>\\<(c0xFFFFFF00)　最大魔法攻擊><(c0xFF00FF00)+350>\\<(c0xFFFFFF00)　最大道術攻擊><(c0xFF00FF00)+350>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+350>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+350>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+17%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+17%>\\有效期:<(c0xFFFF0000)30天>",
	desc042 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理攻擊><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　最大魔法攻擊><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　最大道術攻擊><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+15%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+15%>\\有效期:<(c0xFFFF0000)30天>",
	desc043 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理攻擊><(c0xFF00FF00)+270>\\<(c0xFFFFFF00)　最大魔法攻擊><(c0xFF00FF00)+270>\\<(c0xFFFFFF00)　最大道術攻擊><(c0xFF00FF00)+270>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+270>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+270>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+14%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+14%>\\有效期:<(c0xFFFF0000)30天>",
	desc044 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理攻擊><(c0xFF00FF00)+250>\\<(c0xFFFFFF00)　最大魔法攻擊><(c0xFF00FF00)+250>\\<(c0xFFFFFF00)　最大道術攻擊><(c0xFF00FF00)+250>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+250>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+250>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+13%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+13%>\\有效期:<(c0xFFFF0000)30天>",
	desc045 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理攻擊><(c0xFF00FF00)+230>\\<(c0xFFFFFF00)　最大魔法攻擊><(c0xFF00FF00)+230>\\<(c0xFFFFFF00)　最大道術攻擊><(c0xFF00FF00)+230>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+230>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+230>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+12%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+12%>\\有效期:<(c0xFFFF0000)30天>",
	desc046 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理攻擊><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大魔法攻擊><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大道術攻擊><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+11%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+11%>\\有效期:<(c0xFFFF0000)30天>",
	desc047 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　神聖><(c0xFF00FF00)+100>\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+240>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+240>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+12%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+12%>\\有效期:<(c0xFFFF0000)10天>",
	desc048 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)1天>",
	desc049 = "獲得<(c0xFFCC6600)附加屬性>:\\<(c0xFFFFFF00)　最大物理防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防禦><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)7天>",

}
