XiaoMiShu=
{
--小秘書 
name0001="我要升級",
name0002="我要變強",
name0003="我要裝備",
name0004="我要賺錢",
name0005="我很無聊",
name0006="我要珍寶",




desc0001="每日必做,海量經驗",
desc0002="神兵利器,提升自我",
desc0003="牛人裝備,誰與爭鋒",
desc0004="君子愛財,取之有道",
desc0005="抽的是煙,吐的不再是寂寞",
desc0006="開服第一天",
desc0007="開服第三天",
desc0008="開服第五天",
desc0009="開服第七天",
desc0010="開服第九天",


tips0001="輕輕鬆松,經驗到手",
tips0002="英雄坐騎,為我所用",
tips0003="極品裝備,傲視群雄",
tips0004="碰碰運氣,財源滾滾",
tips0005="休閑娛樂,睡覺升級",
tips0006="開服第二天",
tips0007="開服第四天",
tips0008="開服第六天",
tips0009="開服第八天",
tips0010="開服第十天",



title0001="主線任務",
title0002="每日經驗(30級開放)",
title0003="安全掛機(40級開放)",
title0004="太虛靈泉(30級開放)",
title0005="尋寶",
title0006="金幣答題(30級開放)",
title0007="誅魔結陣(35級開放)",
title0008="豬妖洞刷怪(30-35級)",
title0009="教皇寺廟刷怪(35-40級)",
title0010="火龍洞刷怪(40-45級)",
title0011="幽靈船刷怪(46-50級)",
title0012="蠻荒刷怪(51-60級)",
title0013="裝備鍛鑄",
title0014="魂石鑲嵌",
title0015="坐騎系統",
title0016="英雄系統",
title0017="30級裝備副本",
title0018="蟲洞刷怪(26-30級)",
title0019="40級裝備副本",
title0020="45級裝備副本",
title0021="鑲嵌魂石",
title0022="火龍洞刷怪(40級套裝)",
title0023="幽靈船刷怪(50級套裝)",
title0024="每日金幣(30級開放)",
title0025="護送美女(35級開放)",
title0026="金幣副本(45級)",
title0027="全天活動",
title0028="戰神寶甲",
title0029="戰神寶石",
title0030="挖礦活動(30級開放)",
title0031="膜拜雕像(35級開放)",
title0032="拜師收徒",
title0033="桃園結義",
title0034="非誠勿擾",
title0035="戰神之刃",
title0036="戰神腰帶",
title0037="戰神頭盔",
title0038="戰神項鏈",
title0039="戰神護腕",
title0040="戰神靴子",
title0041="戰神手套",
title0042="戰神勛章",
title0043="玫瑰種植(40級開放)",
title0044="開啟榮譽",



openLevelTitle0001="(20級開放)",
openLevelTitle0002="(30級開放)",
openLevelTitle0003="(35級開放)",
openLevelTitle0004="(40級開放)",



item0001="金幣",
item0002="經驗",
item0003="裝備",
item0004="經驗",
item0005="所有獎勵",
item0006="經驗榮譽",
item0007="經驗魂石",
item0008="戰力",
item0009="禮券榮譽等",
item0010="活動獎勵",
item0011="蜜月",
item0012="玫瑰",
item0013="",
item0014="",
item0015="",
item0016="爬塔副本",
item0017="鑲嵌寶石",
item0018="寶物升級",
item0019="資質強化",
item0020="靈性煉化",
item0021="資質洗煉",
item0022="精鍛裝備",
item0023="靈獸轉生",
item0024="千里護鏢",
item0025="寄賣裝備",
item0026="擂臺戰",
item0027="全天活動",
item0028="支線任務",
item0029="盜夢空間",
item0030="戰魂兌換",
item0031="VIP卡",
item0032="時裝秀",
item0033="陣營試煉",
item0034="強化石試煉",
item0035="劍冢崖副本",
item0036="幫派任務",
item0037="守衛光明頂",


	cao0001="前往",
	cao0002="詳情",
	cao0003="",
	cao0004="",
	cao0005="詳情",
	cao0006="",
	cao0007="",
	cao0008="",
	cao0009="",
	cao0010="",
	cao0011="",
	

	optA0001="向他喊話要求組隊",
	optA0002="向他喊話要求交易",
	optA0003="向他喊話要求添加好友",
	optA0004="向他喊話要求戰鬥",
	optA0005="向怪物喊話要求戰鬥",
	optA0006="大喊我要自動尋路",
	optA0007="大喊我要購買物品",
	optA0008="天上會掉技能書",
	optA0009="自己找把錘子就可以修理了",
	optA0010="自己找把錘子就可以修理了",




}
