--召唤斗魂
--#include "..\..\language\LangCode.txt"

CallGuildBossConfig = 
{
	needGuildCoin = 300000,		--帮派资金
	needGuildGx = 1000,		--需要帮派贡献

	monsters = 
	{	
		--类型1的斗魂：金甲机关
		[1] = 
		{	
			--不同等级的配置
			[1] = {nMonsterID = 614, nMasterName = Lang.EntityName.b00001,},
			[2] = {nMonsterID = 615, nMasterName = Lang.EntityName.b00001,},
			[3] = {nMonsterID = 616, nMasterName = Lang.EntityName.b00001,},
			[4] = {nMonsterID = 617, nMasterName = Lang.EntityName.b00001,},
			[5] = {nMonsterID = 618, nMasterName = Lang.EntityName.b00001,},
		},

		--类型2的斗魂：剑魂
		[2] = 
		{	
			--不同等级的配置
			[1] = {nMonsterID = 629, nMasterName = Lang.EntityName.b00002,},
			[2] = {nMonsterID = 630, nMasterName = Lang.EntityName.b00002,},
			[3] = {nMonsterID = 631, nMasterName = Lang.EntityName.b00002,},
			[4] = {nMonsterID = 632, nMasterName = Lang.EntityName.b00002,},
			[5] = {nMonsterID = 633, nMasterName = Lang.EntityName.b00002,},
		},
	},

}