--行会专属功能
--#include "..\..\language\LangCode.txt"

GuildExplain = 
{
	--行会仓库
	{
		name = Lang.GuildLang.a00004,
		desc = Lang.GuildLang.a00005,
		npcName = Lang.GuildLang.a00002,
		npcScenename = Lang.GuildLang.a00001,
		npcX = 28,
		npcY = 35,
	},

	--行会光环
	{
		name = Lang.GuildLang.a00008,
		desc = Lang.GuildLang.a00009,
		npcName = Lang.GuildLang.a00003,
		npcScenename = Lang.GuildLang.a00001,
		npcX = 23,
		npcY = 30,
	},

	--行会护送
	{
		name = Lang.GuildLang.a00011,
		desc = Lang.GuildLang.a00012,
		npcName = Lang.GuildLang.a00010,
		npcScenename = Lang.GuildLang.a00013,
		npcX = 108,
		npcY = 171,
	},

	--行会光环
	{
		name = Lang.GuildLang.a00006,
		desc = Lang.GuildLang.a00007,
		npcName = Lang.GuildLang.a00002,
		npcScenename = Lang.GuildLang.a00001,
		npcX = 28,
		npcY = 35,
	},


}