--lua script

--#include "..\..\language\LangCode.txt"

--行会建筑配置
GuildBuilding =
{
	
	winTitle = Lang.GuildLang.gb00001,      --窗口标题：行会建筑
	label1 = Lang.GuildLang.gbdesc00012,        --行会资金描述文本
	label2 = Lang.GuildLang.gbdesc00013,        --按鼠标拖拽地图
	label3 = Lang.GuildLang.gbdesc00014,        --建筑空闲时间
	label4 = Lang.GuildLang.gbdesc00015,        --建筑冷却时间

	funcNames = 
	{
		Lang.GuildLang.gb00002,	--升级
		Lang.GuildLang.gb00003,	--关公
		Lang.GuildLang.gb00004,	--商店
		Lang.GuildLang.gb00005,	--探险
		Lang.GuildLang.gb00006,	--兽碑
		Lang.GuildLang.gb00007,	--仓库
		Lang.GuildLang.gb00008,	--光环
		Lang.GuildLang.gb00009,	--科技
		Lang.GuildLang.gb00010,	--学习
		--未使用
        Lang.GuildLang.gb00011,	--船坞
		Lang.GuildLang.gb00012,	--贸易
		Lang.GuildLang.gb00013,	--家园
		Lang.GuildLang.gb00014,	--神树
		Lang.GuildLang.gb00037,	--福利
		
	},

	--地图中的动画  配置目录为 idgp\Dragon\!Dev-Envir\jxClient\data\building\movie  文件为mdp格式
	movies =
	{
		--type是类型,对应mdp包的名字,例如 1 对应 00001.mdp
		--x,y 是相对背景图的坐标
		{type = 1, x = 1235, y = 383},
		{type = 2, x = 478, y = 295},
		{type = 3, x = 865, y = 400},
		{type = 3, x = 900, y = 422},
		{type = 3, x = 399, y = 459},
		{type = 3, x = 1152, y = 512},
		{type = 5, x = 600, y = 320},
		{type = 4, x = 615, y = 330},
		{type = 4, x = 715, y = 685},
		{type = 5, x = 691, y = 671},
		{type = 4, x = 1240, y = 760},
		--{type = 5, x = 100, y = 100},
	},

	buildings =
	{
		--建筑1:行会主殿
		{
			type = 1,       --建筑类型,也对应具体图片(图片存放路径：jxClient/data/building)
			name = Lang.GuildLang.gb00015,      --建筑名称
			--建筑名字显示在建筑身上的位置
			nameX = 105,     --建筑名称X
			nameY = 120,     --建筑名称Y

			--建筑模型的坐标,相对于背景（通过fla查看）
			x = 847,
			y = 147,

			tip = Lang.GuildLang.gbtips01,         --建筑tip

			--每个等级的功能,下标是等级,0标示1级
			levelFunc =
			{
				--func数字代表对应的功能,用 , 隔开  对应上面的funcName（先放20级）
				--desc1  描述一,通常是升级的作用,支持html
				--desc2  描述二,通常是升级条件,支持html
				--desc2Con是描述2的条件类型,通常用在建筑升级条件  type是类型  1是行会主殿  2是行会资金 3是冷却时间（秒）
				--desc2Con的类型数量要和desc2中的 $ 符号相同,会按顺序把 $ 替换成具体的类型数据
				--{func = {1,2,}, desc1 = "1111111", desc2 = "222$222222$2222",desc2Con = {{type = 1,value = 32},{type = 2,value = 99999},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 10000000},{type = 3,value = 43200},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 11000000},{type = 3,value = 54000},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 13000000},{type = 3,value = 75600},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 15000000},{type = 3,value = 97200},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 17000000},{type = 3,value = 118800},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 20000000},{type = 3,value = 151200},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 23000000},{type = 3,value = 183600},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 26000000},{type = 3,value = 216000},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 30000000},{type = 3,value = 259200},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 34000000},{type = 3,value = 302400},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 38000000},{type = 3,value = 345600},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 43000000},{type = 3,value = 399600},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 48000000},{type = 3,value = 453600},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 53000000},{type = 3,value = 507600},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 59000000},{type = 3,value = 572400},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 65000000},{type = 3,value = 637200},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 71000000},{type = 3,value = 702000},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 78000000},{type = 3,value = 777600},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00001, desc2 = Lang.GuildLang.gbdesc00009,desc2Con = {{type = 2,value = 85000000},{type = 3,value = 853200},},},
				{func = {1,2,14,}, desc1 = Lang.GuildLang.gbdesc00002,},

			},

		},

		--建筑2:行会商店
		{
			type = 2,       --建筑类型,也对应具体图片(图片存放路径：jxClient/data/building)
			name = Lang.GuildLang.gb00016,      --建筑名称
			--建筑名字显示在建筑身上的位置
			nameX = 10,     --建筑名称X
			nameY = 75,     --建筑名称Y

			--建筑模型的坐标,相对于背景（通过fla查看）
			x = 546,
			y = 149,

			tip = Lang.GuildLang.gbtips02, 

			--每个等级的功能,下标是等级,0标示1级
			levelFunc =
			{
				--数字代表对应的功能,用 , 隔开  对应上面的funcName（先放20级）
				{func = {1,3,}, desc1 = Lang.GuildLang.gbdesc00003, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 2},{type = 2,value = 0},{type = 3,value = 18000},},},
				{func = {1,3,}, desc1 = Lang.GuildLang.gbdesc00003, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 2},{type = 2,value = 1000000},{type = 3,value = 18000},},},
				{func = {1,3,}, desc1 = Lang.GuildLang.gbdesc00003, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 3},{type = 2,value = 1480000},{type = 3,value = 21600},},},
				{func = {1,3,}, desc1 = Lang.GuildLang.gbdesc00003, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 4},{type = 2,value = 2200000},{type = 3,value = 28800},},},
				{func = {1,3,}, desc1 = Lang.GuildLang.gbdesc00003, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 5},{type = 2,value = 3160000},{type = 3,value = 36000},},},
				{func = {1,3,}, desc1 = Lang.GuildLang.gbdesc00003, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 6},{type = 2,value = 4360000},{type = 3,value = 43200},},},
				{func = {1,3,}, desc1 = Lang.GuildLang.gbdesc00003, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 7},{type = 2,value = 5800000},{type = 3,value = 54000},},},
				{func = {1,3,}, desc1 = Lang.GuildLang.gbdesc00003, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 8},{type = 2,value = 7480000},{type = 3,value = 64800},},},
				{func = {1,3,}, desc1 = Lang.GuildLang.gbdesc00004, },

			},

		},

		--建筑3:月光宝盒
		{
			type = 3,       --建筑类型,也对应具体图片(图片存放路径：jxClient/data/building)
			name = Lang.GuildLang.gb00017,      --建筑名称
			--建筑名字显示在建筑身上的位置
			nameX = 35,     --建筑名称X
			nameY = 70,     --建筑名称Y

			--建筑模型的坐标,相对于背景（通过fla查看）
			x = 920,
			y = 450,

			tip = Lang.GuildLang.gbtips03, 

			--每个等级的功能,下标是等级,0标示1级
			levelFunc =
			{
				--数字代表对应的功能,用 , 隔开  对应上面的funcName（先放20级）
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 2},{type = 2,value = 6000000},{type = 3,value = 21600},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 3},{type = 2,value = 9000000},{type = 3,value = 27000},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 4},{type = 2,value = 12000000},{type = 3,value = 32400},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 5},{type = 2,value = 15000000},{type = 3,value = 40500},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 6},{type = 2,value = 18000000},{type = 3,value = 48600},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 7},{type = 2,value = 21000000},{type = 3,value = 59400},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 8},{type = 2,value = 24000000},{type = 3,value = 70200},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 9},{type = 2,value = 27000000},{type = 3,value = 83700},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 10},{type = 2,value = 30000000},{type = 3,value = 97200},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 11},{type = 2,value = 33000000},{type = 3,value = 113400},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 12},{type = 2,value = 36000000},{type = 3,value = 129600},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 13},{type = 2,value = 39000000},{type = 3,value = 148500},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 14},{type = 2,value = 42000000},{type = 3,value = 167400},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 15},{type = 2,value = 45000000},{type = 3,value = 189000},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 16},{type = 2,value = 48000000},{type = 3,value = 210600},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 17},{type = 2,value = 51000000},{type = 3,value = 234900},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 18},{type = 2,value = 54000000},{type = 3,value = 259200},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 19},{type = 2,value = 57000000},{type = 3,value = 286200},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00005, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 20},{type = 2,value = 60000000},{type = 3,value = 313200},},},
				{func = {1,4,}, desc1 = Lang.GuildLang.gbdesc00006, },

			},

		},

		--建筑4:封印兽碑
		{
			type = 4,       --建筑类型,也对应具体图片(图片存放路径：jxClient/data/building)
			name = Lang.GuildLang.gb00018,      --建筑名称
			--建筑名字显示在建筑身上的位置
			nameX = -40,     --建筑名称X
			nameY = 90,     --建筑名称Y

			--建筑模型的坐标,相对于背景（通过fla查看）
			x = 457,
			y = 210,

			tip = Lang.GuildLang.gbtips04, 

			--每个等级的功能,下标是等级,0标示1级
			levelFunc =
			{
				--数字代表对应的功能,用 , 隔开  对应上面的funcName（先放10级）
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 3},{type = 2,value = 8000000},{type = 3,value = 28800},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 3},{type = 2,value = 12000000},{type = 3,value = 36000},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 4},{type = 2,value = 16000000},{type = 3,value = 43200},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 5},{type = 2,value = 20000000},{type = 3,value = 50400},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 6},{type = 2,value = 24000000},{type = 3,value = 64800},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 7},{type = 2,value = 28000000},{type = 3,value = 79200},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 8},{type = 2,value = 32000000},{type = 3,value = 93600},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 9},{type = 2,value = 36000000},{type = 3,value = 108000},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 10},{type = 2,value = 40000000},{type = 3,value = 122400},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 11},{type = 2,value = 44000000},{type = 3,value = 144000},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 12},{type = 2,value = 48000000},{type = 3,value = 165600},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 13},{type = 2,value = 52000000},{type = 3,value = 187200},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 14},{type = 2,value = 56000000},{type = 3,value = 208800},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 15},{type = 2,value = 60000000},{type = 3,value = 230400},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 16},{type = 2,value = 64000000},{type = 3,value = 259200},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 17},{type = 2,value = 68000000},{type = 3,value = 288000},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 18},{type = 2,value = 72000000},{type = 3,value = 316800},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 19},{type = 2,value = 76000000},{type = 3,value = 345600},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00007, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 20},{type = 2,value = 80000000},{type = 3,value = 374400},},},
				{func = {1,5,}, desc1 = Lang.GuildLang.gbdesc00008, },

			},

		},

		--[[建筑5:行会仓库
		{
			type = 5,       --建筑类型,也对应具体图片(图片存放路径：jxClient/data/building)
			name = Lang.GuildLang.gb00019,      --建筑名称
			--建筑名字显示在建筑身上的位置
			nameX = 15,     --建筑名称X
			nameY = 60,     --建筑名称Y

			--建筑模型的坐标,相对于背景（通过fla查看）
			x = 1065,
			y = 530,

			tip = Lang.GuildLang.gbtips05, 

			--每个等级的功能,下标是等级,0标示1级
			levelFunc =
			{
				--数字代表对应的功能,用 , 隔开  对应上面的funcName（先放10级）
				{func = {6,},},

			},

		},
		]]

		--建筑6:行会光环
		{
			type = 6,       --建筑类型,也对应具体图片(图片存放路径：jxClient/data/building)
			name = Lang.GuildLang.gb00020,      --建筑名称
			--建筑名字显示在建筑身上的位置
			nameX = 0,     --建筑名称X
			nameY = 115,     --建筑名称Y

			--建筑模型的坐标,相对于背景（通过fla查看）
			x = 1180,
			y = 295,

			tip = Lang.GuildLang.gbtips06, 

			--每个等级的功能,下标是等级,0标示1级
			levelFunc =
			{
				--数字代表对应的功能,用 , 隔开  对应上面的funcName（先放10级）
				{func = {7,},},

			},

		},

		--[[建筑7:奇门遁甲
		{
			type = 13,       --建筑类型,也对应具体图片(图片存放路径：jxClient/data/building)
			name = Lang.GuildLang.gb00021,      --建筑名称
			--建筑名字显示在建筑身上的位置
			nameX = 1,     --建筑名称X
			nameY = 77,     --建筑名称Y

			--建筑模型的坐标,相对于背景（通过fla查看）
			x = 540,
			y = 356,

			tip = Lang.GuildLang.gbtips07, 

			--每个等级的功能,下标是等级,0标示1级
			levelFunc =
			{
				--数字代表对应的功能,用 , 隔开  对应上面的funcName（先放20级）
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 5},{type = 2,value = 4000000},{type = 3,value = 18000},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 5},{type = 2,value = 6000000},{type = 3,value = 21600},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 5},{type = 2,value = 8000000},{type = 3,value = 28800},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 5},{type = 2,value = 10000000},{type = 3,value = 36000},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 6},{type = 2,value = 12000000},{type = 3,value = 43200},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 7},{type = 2,value = 14000000},{type = 3,value = 54000},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 8},{type = 2,value = 16000000},{type = 3,value = 64800},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 9},{type = 2,value = 18000000},{type = 3,value = 75600},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 10},{type = 2,value = 20000000},{type = 3,value = 90000},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 11},{type = 2,value = 22000000},{type = 3,value = 104400},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 12},{type = 2,value = 24000000},{type = 3,value = 118800},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 13},{type = 2,value = 26000000},{type = 3,value = 136800},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 14},{type = 2,value = 28000000},{type = 3,value = 154800},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 15},{type = 2,value = 30000000},{type = 3,value = 172800},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 16},{type = 2,value = 32000000},{type = 3,value = 194400},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 17},{type = 2,value = 34000000},{type = 3,value = 216000},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 18},{type = 2,value = 36000000},{type = 3,value = 237600},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 19},{type = 2,value = 38000000},{type = 3,value = 262800},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000016, desc2 = Lang.GuildLang.gbdesc00010,desc2Con = {{type = 1,value = 20},{type = 2,value = 40000000},{type = 3,value = 288000},},},
				{func = {1,9,}, desc1 = Lang.GuildLang.gbdesc000017, },

			},

		},]]

	},
}