--lua script
--行会福利物品
--#include "..\..\language\LangCode.txt"

GuildWelfare = 
{
  --行会福利物品
		desc = Lang.GuildLang.a00004,					--Lang.GuildLang.a00004,   领取福利的描述
		itemList = 
		{		
			{needMoney = 1000000, needCon = 0, needYB = 0, conbu = 25, dayCount = 1, nItemId = 355, price = 0, count = 1, strong = 0, quality = 0, bind = 1, },
			{needMoney = 1000000, needCon = 0, needYB = 0, conbu = 50, dayCount = 1, nItemId = 2109, price = 0, count = 1, strong = 0, quality = 0, bind = 1, },
			{needMoney = 0, needCon = 0, needYB = 100, conbu = 25, dayCount = 1, nItemId = 955, price = 0, count = 1, strong = 0, quality = 0, bind = 1, },	
			{needMoney = 1000000, needCon = 0, needYB = 0, conbu = 20, dayCount = 1, nItemId = 682, price = 0, count = 1, strong = 0, quality = 0, bind = 1, },	
		},

}