--行会光环buff
--value 倍率% times 次数，默认1， interval buff持续时间

--#include "..\..\language\LangCode.txt"

GuildBuff =
{
	buffList =
	{
		{
		--增加伤害
			id = 1,				
			needGuildCoin = 75000,		--需要的行会资金
			name = Lang.GuildLang.b00001,	--光环名称
			des = Lang.GuildLang.b00007,
			icon = 1,			--光环图片id
			buffTime = 600,
			buffAre = {buffType= 80, value= 0.1, buffGroup= 130,times =1,interval= 600,needDelete =true,timeOverlay =false,buffName = Lang.GuildLang.b00001,},
		},

		{
		--增加物防
			id = 2,				
			needGuildCoin = 50000,
			name = Lang.GuildLang.b00002,	--光环名称
			des = Lang.GuildLang.b00008,
			icon = 2,			
			buffTime = 600,
			buffAre = {buffType= 23, value= 50, buffGroup= 130,times =1,interval= 600,needDelete =true,timeOverlay =false,buffName = Lang.GuildLang.b00002,},
		},

		{
		--增加魔防
			id = 3,				
			needGuildCoin = 50000,
			name = Lang.GuildLang.b00003,	--光环名称
			des = Lang.GuildLang.b00009,
			icon = 3,			
			buffTime = 600,
			buffAre = {buffType= 27, value= 50, buffGroup= 130,times =1,interval= 600,needDelete =true,timeOverlay =false,buffName = Lang.GuildLang.b00003,},
		},

		{
		--生命上限提高
			id = 4,				
			needGuildCoin = 75000,
			name = Lang.GuildLang.b00004,	--光环名称
			des = Lang.GuildLang.b00010,
			icon = 4,			
			buffTime = 600,
			buffAre = {buffType=  6, value=  0.05, buffGroup= 130,times =1,interval= 600,needDelete =true,timeOverlay =false,buffName = Lang.GuildLang.b00004,},
		},

		{
		--魔法上限提高
			id = 5,				
			needGuildCoin = 75000,
			name = Lang.GuildLang.b00005,	--光环名称
			des = Lang.GuildLang.b00011,
			icon = 5,			
			buffTime = 600,
			buffAre = {buffType=  8, value=  0.05, buffGroup= 130,times =1,interval= 600,needDelete =true,timeOverlay =false,buffName = Lang.GuildLang.b00005,},
		},

		{
		--经验提高
			id = 6,				
			needGuildCoin = 100000,
			name = Lang.GuildLang.b00006,	--光环名称
			des = Lang.GuildLang.b00012,
			icon = 6,			
			buffTime = 1800,
			buffAre = {buffType= 64, value= 0.2, buffGroup= 130,times =1,interval= 1800,needDelete =true,timeOverlay =false,buffName = Lang.GuildLang.b00006,},
		},
	}
}

