--#include "..\..\language\LangCode.txt"
--月光宝盒的配置

MoonBoxConfig = 
{
	--每个类型
	AllBoxType = 
	{	
		--类型为1
		{
			type = 100,		--类型
			nPicId = 100,		--对应图片的id （配置路径：data/inlinepack/awards 35开始）
			nWeight = 8,	--权重
			sTips = Lang.GuildLang.gb00027,		--对应tips显示
			
			--nrate是概率
			nItems =
			{
				{nItemId = 354, count = 3, strong = 0, quality = 0, bind = 1, nrate = 10,},
				{nItemId = 354, count = 6, strong = 0, quality = 0, bind = 1, nrate = 5,},
				{nItemId = 355, count = 1, strong = 0, quality = 0, bind = 1, nrate = 1,},
			},
		},

		--类型为2
		{
			type = 101,
			nPicId = 101,
			nWeight = 3,
			sTips = Lang.GuildLang.gb00028,
			
			nItems =
			{
				{nItemId = 702, count = 1, strong = 0, quality = 0, bind = 1, nrate = 2,},
				{nItemId = 703, count = 1, strong = 0, quality = 0, bind = 1, nrate = 10,},
				{nItemId = 704, count = 1, strong = 0, quality = 0, bind = 1, nrate = 1,},
			},
		},

		--类型为3
		{
			type = 102,
			nPicId = 102,
			nWeight = 5,
			sTips = Lang.GuildLang.gb00029,
			
			--nrate是概率
			nItems =
			{
				{nItemId = 1755, count = 1, strong = 0, quality = 0, bind = 1, nrate = 100,},
				{nItemId = 1756, count = 1, strong = 0, quality = 0, bind = 1, nrate = 30,},
				{nItemId = 1757, count = 1, strong = 0, quality = 0, bind = 1, nrate = 1,},
			},
		},

		--类型为4
		{
			type = 103,
			nPicId = 103,
			nWeight = 6,
			sTips = Lang.GuildLang.gb00030,
			
			nItems =
			{
				{nItemId = 280, count = 1, strong = 0, quality = 0, bind = 1, nrate = 10,},
				{nItemId = 281, count = 1, strong = 0, quality = 0, bind = 1, nrate = 5,},
				{nItemId = 282, count = 1, strong = 0, quality = 0, bind = 1, nrate = 1,},
			},
		},

		--类型为5
		{
			type = 104,
			nPicId = 104,
			nWeight = 3,
			sTips = Lang.GuildLang.gb00031,
			
			--nrate是概率
			nItems =
			{
				{nItemId = 1502, count = 1, strong = 0, quality = 0, bind = 1, nrate = 30,},
				{nItemId = 1744, count = 1, strong = 0, quality = 0, bind = 1, nrate = 50,},
				{nItemId =   856, count = 1, strong = 0, quality = 0, bind = 1, nrate = 40,},
				{nItemId = 1745, count = 1, strong = 0, quality = 0, bind = 0, nrate = 1,},
				{nItemId = 1748, count = 1, strong = 0, quality = 0, bind = 0, nrate = 1,},
				{nItemId = 1751, count = 1, strong = 0, quality = 0, bind = 0, nrate = 1,},
			},
		},

		--类型为6
		{
			type = 105,
			nPicId = 105,
			nWeight = 20,
			sTips = Lang.GuildLang.gb00032,
			
			nItems =
			{
				{nItemId = 731, count = 1, strong = 0, quality = 0, bind = 1, nrate = 5,},
				{nItemId = 731, count = 2, strong = 0, quality = 0, bind = 1, nrate = 3,},
				{nItemId = 731, count = 3, strong = 0, quality = 0, bind = 1, nrate = 1,},
			},
		},

		--类型为7
		{
			type = 106,	
			nPicId = 106,
			nWeight = 1,
			sTips = Lang.GuildLang.gb00033,
			
			--nrate是概率
			nItems =
			{
				{nItemId = 1656, count = 1, strong = 0, quality = 0, bind = 1, nrate = 1,},
				{nItemId = 1712, count = 1, strong = 0, quality = 0, bind = 1, nrate = 100,},
			},
		},

		--类型为8
		{
			type = 107,
			nPicId = 107,
			nWeight = 8,
			sTips = Lang.GuildLang.gb00034,
			
			nItems =
			{
				{nItemId = 367, count = 1, strong = 0, quality = 0, bind = 1, nrate = 2,},
				{nItemId = 369, count = 1, strong = 0, quality = 0, bind = 1, nrate = 2,},
				{nItemId = 1074, count = 1, strong = 0, quality = 0, bind = 1, nrate = 3,},
				{nItemId = 1072, count = 1, strong = 0, quality = 0, bind = 1, nrate = 3,},
				{nItemId = 373, count = 1, strong = 0, quality = 0, bind = 1, nrate = 2,},
				{nItemId = 376, count = 1, strong = 0, quality = 0, bind = 1, nrate = 2,},
				{nItemId = 372, count = 1, strong = 0, quality = 0, bind = 1, nrate = 2,},
				{nItemId = 379, count = 1, strong = 0, quality = 0, bind = 1, nrate = 1,},
			},
		},

		--类型为9
		{
			type = 108,
			nPicId = 108,	
			nWeight = 12,
			sTips = Lang.GuildLang.gb00035,
			
			--nrate是概率
			nItems =
			{
				{nItemId = 330, count = 1, strong = 0, quality = 0, bind = 1, nrate = 5,},
				{nItemId = 626, count = 1, strong = 0, quality = 0, bind = 1, nrate = 10,},
				{nItemId = 682, count = 1, strong = 0, quality = 0, bind = 1, nrate = 7,},
				{nItemId = 628, count = 1, strong = 0, quality = 0, bind = 1, nrate = 3,},
				{nItemId = 1118, count = 1, strong = 0, quality = 0, bind = 1, nrate = 1,},
			},
		},

		--类型为10
		{
			type = 109,
			nPicId = 109,
			nWeight = 30,
			sTips = Lang.GuildLang.gb00036,
			
			nItems =
			{
				{nItemId = 944, count = 1, strong = 0, quality = 0, bind = 1, nrate = 1,},
			},
		},


	},
}