--行会福利
WelfareConfig = 
{
	guildWelfareOPen = "OpenguildWelfare.txt",		--是否开启
	GetGuildWelfareFile = "GetGuildWelfare.txt",	--领取行会福利

	welfareList = 
	{
		{
			needHallLev = 1,	--开启需要行会主殿等级
			nCount = 20,		--领取的总次数

			--开启需要的
			needConsume =
			{
				{type = 27, id = 0,count = 1000000,quality = 0, strong = 0, bind = 0},
			},
			
			needGx = 25,		--领取需要的贡献
			needbag = 1,		--需要背包空余格子数

			--奖励
			awards = 
			{		
				{type = 0, id = 355,count = 1,quality = 0, strong = 0, bind = 1},
			},
		},

		{
			needHallLev = 1,
			nCount = 30,		--领取的总次数
			
			--开启需要的
			needConsume =
			{
				{type = 27, id = 0,count = 1000000,quality = 0, strong = 0, bind = 0},
			},
			
			needGx = 50,		--领取需要的贡献
			needbag = 1,
			--奖励
			awards = 
			{		
				{type = 0, id = 2109,count = 1,quality = 0, strong = 0, bind = 1},
			},
		},

		{
			needHallLev = 1,
			nCount = 10,		--领取的总次数

			--开启需要的
			needConsume =
			{
				{type = 15, id = 0,count = 100,quality = 0, strong = 0, bind = 0},
			},
			
			needGx = 25,		--领取需要的贡献
			needbag = 1,
			--奖励
			awards = 
			{		
				{type = 0, id = 955,count = 1,quality = 0, strong = 0, bind = 1},
			},
		},
		{
			needHallLev = 1,
			nCount = 10,		--领取的总次数

			--开启需要的
			needConsume =
			{
				{type = 27, id = 0,count = 1000000,quality = 0, strong = 0, bind = 0},
			},
			
			needGx = 20,		--领取需要的贡献
			needbag = 1,
			--奖励
			awards = 
			{		
				{type = 0, id = 682,count = 1,quality = 0, strong = 0, bind = 1},
			},
		},
	},
}
