--卡牌配置
--#include "..\..\language\LangCode.txt" once

CardsConfig = 
{
	OpenCircle = 4,					--4转开放
	OpendLev = 50,					--50级开放

	CardWarCardListCount = 7,			--卡牌对战使用卡册数
	
	--卡册信息
	CardList = 
	{	
--#include "CardList\Card1.txt"		--第一个卡册
--#include "CardList\Card2.txt"		--第二个卡册
--#include "CardList\Card3.txt"		--第三个卡册
--#include "CardList\Card4.txt"		--第四个卡册
--#include "CardList\Card5.txt"		--第五个卡册
--#include "CardList\Card6.txt"		--第六个卡册
--#include "CardList\Card7.txt"		--第七个卡册
--#include "CardList\Card8.txt"		--第八个卡册
--#include "CardList\Card9.txt"		--第九个卡册
	},
	
	--左边导航铵钮上的名字
	cardLeftBtn = 
	{
    Lang.Activity.cp0001,
    Lang.Activity.cp0002,
	Lang.Activity.cp0007,
	Lang.Activity.cp0010,
	Lang.Activity.cp0013,
	Lang.Activity.cp0015,
	Lang.Activity.cp0020,
	Lang.Activity.cp0023,
	Lang.Activity.cp0026,
	},
	
	--卡册封面图片id
	titlePicId =
	{
	50015,
	50014,
	50017,
    50018,
	50019,
	50020,
	50021,
    50023,
	50024
	},

	--总览说明
	allDes =
	{
	Lang.Activity.cp0003,
    Lang.Activity.cp0004,
	Lang.Activity.cp0008,
	Lang.Activity.cp0011,
	Lang.Activity.cp0014,
	Lang.Activity.cp0016,
	Lang.Activity.cp0021,
	Lang.Activity.cp0024,
	Lang.Activity.cp0027,
	},
	
	--规则说明 
	rule= Lang.Activity.cp0005,
}

