--提升品质
CardQualityCopnfig = 
{
	--提升品质
	UpCardQuality=
	{
		--新年贺岁卡
		{
			--白色升绿色
			{
				needExp = 20,			--需要经验值

				--消耗卡牌增加经验值
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2887, nCount = 1, nAddExp = 1,},
					{nItemId = 2888, nCount = 1, nAddExp = 5,},
					{nItemId = 2889, nCount = 1, nAddExp = 5,},
					{nItemId = 2890, nCount = 1, nAddExp = 5,},
					{nItemId = 2891, nCount = 1, nAddExp = 3,},
					{nItemId = 2892, nCount = 1, nAddExp = 3,},
					{nItemId = 2893, nCount = 1, nAddExp = 4,},
					{nItemId = 2894, nCount = 1, nAddExp = 4,},
				},  

				needBless = 100,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 1, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 1000,},
					--{nValue = {101,300}, nRate = 955,},
				},
			},

			--绿色升蓝色
			{
				needExp = 80,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2887, nCount = 1, nAddExp = 1,},
					{nItemId = 2888, nCount = 1, nAddExp = 5,},
					{nItemId = 2889, nCount = 1, nAddExp = 5,},
					{nItemId = 2890, nCount = 1, nAddExp = 5,},
					{nItemId = 2891, nCount = 1, nAddExp = 3,},
					{nItemId = 2892, nCount = 1, nAddExp = 3,},
					{nItemId = 2893, nCount = 1, nAddExp = 4,},
					{nItemId = 2894, nCount = 1, nAddExp = 4,},
				}, 
				
				needBless = 600,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 3, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 387,},
					{nValue = {101,300}, nRate = 566,},
					{nValue = {301,600}, nRate = 871,},
				},
			},


			--蓝色升紫色
			{
				needExp = 240,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2887, nCount = 1, nAddExp = 1,},
					{nItemId = 2888, nCount = 1, nAddExp = 5,},
					{nItemId = 2889, nCount = 1, nAddExp = 5,},
					{nItemId = 2890, nCount = 1, nAddExp = 5,},
					{nItemId = 2891, nCount = 1, nAddExp = 3,},
					{nItemId = 2892, nCount = 1, nAddExp = 3,},
					{nItemId = 2893, nCount = 1, nAddExp = 4,},
					{nItemId = 2894, nCount = 1, nAddExp = 4,},
				},  

				needBless = 1500,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 5, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 70,},
					{nValue = {101,300}, nRate = 118,},
					{nValue = {301,600}, nRate = 206,},
					{nValue = {601,1000}, nRate = 365,},
					{nValue = {1001,1500}, nRate = 632,},
				},
			},
		},

	--倾世群芳谱
		{
			--白色升绿色
			{
				needExp = 100,			--需要经验值

				--消耗卡牌增加经验值
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2886, nCount = 1, nAddExp = 10,},
					{nItemId = 2885, nCount = 1, nAddExp = 10,},
					{nItemId = 2884, nCount = 1, nAddExp = 10,},
					{nItemId = 2883, nCount = 1, nAddExp = 15,},
					{nItemId = 2882, nCount = 1, nAddExp = 15,},
					{nItemId = 2881, nCount = 1, nAddExp = 15,},
					{nItemId = 2880, nCount = 1, nAddExp = 20,},
					{nItemId = 2879, nCount = 1, nAddExp = 20,},
				},  

				needBless = 300,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 2, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 684,},
					{nValue = {101,300}, nRate = 955,},
				},
			},

			--绿色升蓝色
			{
				needExp = 400,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2886, nCount = 1, nAddExp = 10,},
					{nItemId = 2885, nCount = 1, nAddExp = 10,},
					{nItemId = 2884, nCount = 1, nAddExp = 10,},
					{nItemId = 2883, nCount = 1, nAddExp = 15,},
					{nItemId = 2882, nCount = 1, nAddExp = 15,},
					{nItemId = 2881, nCount = 1, nAddExp = 15,},
					{nItemId = 2880, nCount = 1, nAddExp = 20,},
					{nItemId = 2879, nCount = 1, nAddExp = 20,},
				}, 
				
				needBless = 1000,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 4, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 181,},
					{nValue = {101,300}, nRate = 282,},
					{nValue = {301,600}, nRate = 459,},
					{nValue = {601,1000}, nRate = 759,},
				},
			},


			--蓝色升紫色
			{
				needExp = 1200,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2886, nCount = 1, nAddExp = 10,},
					{nItemId = 2885, nCount = 1, nAddExp = 10,},
					{nItemId = 2884, nCount = 1, nAddExp = 10,},
					{nItemId = 2883, nCount = 1, nAddExp = 15,},
					{nItemId = 2882, nCount = 1, nAddExp = 15,},
					{nItemId = 2881, nCount = 1, nAddExp = 15,},
					{nItemId = 2880, nCount = 1, nAddExp = 20,},
					{nItemId = 2879, nCount = 1, nAddExp = 20,},
				},  

				needBless = 2000,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 6, nAddBless = 10,},

				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 22,},
					{nValue = {101,300}, nRate = 41,},
					{nValue = {301,600}, nRate = 79,},
					{nValue = {601,1000}, nRate = 152,},
					{nValue = {1001,1500}, nRate = 285,},
					{nValue = {1501,2000}, nRate = 502,},
				},
			},
		},

	--八骏天马册
		{
			--白色升绿色
			{
				needExp = 200,			--需要经验值

				--消耗卡牌增加经验值
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2918, nCount = 1, nAddExp = 10,},
					{nItemId = 2919, nCount = 1, nAddExp = 10,},
					{nItemId = 2920, nCount = 1, nAddExp = 10,},
					{nItemId = 2921, nCount = 1, nAddExp = 15,},
					{nItemId = 2922, nCount = 1, nAddExp = 15,},
					{nItemId = 2923, nCount = 1, nAddExp = 15,},
					{nItemId = 2924, nCount = 1, nAddExp = 20,},
					{nItemId = 2925, nCount = 1, nAddExp = 20,},
				},  

				needBless = 300,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 3, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 387,},
					{nValue = {101,300}, nRate = 566,},
					{nValue = {301,600}, nRate = 871,},
				},
			},

			--绿色升蓝色
			{
				needExp = 600,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2918, nCount = 1, nAddExp = 10,},
					{nItemId = 2919, nCount = 1, nAddExp = 10,},
					{nItemId = 2920, nCount = 1, nAddExp = 10,},
					{nItemId = 2921, nCount = 1, nAddExp = 15,},
					{nItemId = 2922, nCount = 1, nAddExp = 15,},
					{nItemId = 2923, nCount = 1, nAddExp = 15,},
					{nItemId = 2924, nCount = 1, nAddExp = 20,},
					{nItemId = 2925, nCount = 1, nAddExp = 20,},
				}, 
				
				needBless = 1500,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 5, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 70,},
					{nValue = {101,300}, nRate = 118,},
					{nValue = {301,600}, nRate = 206,},
					{nValue = {601,1000}, nRate = 365,},
					{nValue = {1001,1500}, nRate = 632,},
				},
			},


			--蓝色升紫色
			{
				needExp = 1800,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2918, nCount = 1, nAddExp = 10,},
					{nItemId = 2919, nCount = 1, nAddExp = 10,},
					{nItemId = 2920, nCount = 1, nAddExp = 10,},
					{nItemId = 2921, nCount = 1, nAddExp = 15,},
					{nItemId = 2922, nCount = 1, nAddExp = 15,},
					{nItemId = 2923, nCount = 1, nAddExp = 15,},
					{nItemId = 2924, nCount = 1, nAddExp = 20,},
					{nItemId = 2925, nCount = 1, nAddExp = 20,},
				},  

				needBless = 2500,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 7, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 6,},
					{nValue = {101,300}, nRate = 12,},
					{nValue = {301,600}, nRate = 26,},
					{nValue = {601,1000}, nRate = 55,},
					{nValue = {1001,1500}, nRate = 112,},
					{nValue = {1501,2000}, nRate = 216,},
					{nValue = {2001,2500}, nRate = 381,},

				},
			},
		},
		
	--上古异兽志
		{
			--白色升绿色
			{
				needExp = 200,			--需要经验值

				--消耗卡牌增加经验值
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2967, nCount = 1, nAddExp = 10,},
					{nItemId = 2968, nCount = 1, nAddExp = 10,},
					{nItemId = 2969, nCount = 1, nAddExp = 10,},
					{nItemId = 2970, nCount = 1, nAddExp = 15,},
					{nItemId = 2971, nCount = 1, nAddExp = 15,},
					{nItemId = 2972, nCount = 1, nAddExp = 15,},
					{nItemId = 2973, nCount = 1, nAddExp = 20,},
					{nItemId = 2974, nCount = 1, nAddExp = 20,},
				},  

				needBless = 300,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 3, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 181,},
					{nValue = {101,300}, nRate = 282,},
					{nValue = {301,600}, nRate = 459,},
					{nValue = {601,1000}, nRate = 759,},
				},
			},

			--绿色升蓝色
			{
				needExp = 600,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2967, nCount = 1, nAddExp = 10,},
					{nItemId = 2968, nCount = 1, nAddExp = 10,},
					{nItemId = 2969, nCount = 1, nAddExp = 10,},
					{nItemId = 2970, nCount = 1, nAddExp = 15,},
					{nItemId = 2971, nCount = 1, nAddExp = 15,},
					{nItemId = 2972, nCount = 1, nAddExp = 15,},
					{nItemId = 2973, nCount = 1, nAddExp = 20,},
					{nItemId = 2974, nCount = 1, nAddExp = 20,},
				}, 
				
				needBless = 1500,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 5, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 22,},
					{nValue = {101,300}, nRate = 41,},
					{nValue = {301,600}, nRate = 79,},
					{nValue = {601,1000}, nRate = 152,},
					{nValue = {1001,1500}, nRate = 285,},
					{nValue = {1501,2000}, nRate = 502,},
				},
			},


			--蓝色升紫色
			{
				needExp = 1800,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2967, nCount = 1, nAddExp = 10,},
					{nItemId = 2968, nCount = 1, nAddExp = 10,},
					{nItemId = 2969, nCount = 1, nAddExp = 10,},
					{nItemId = 2970, nCount = 1, nAddExp = 15,},
					{nItemId = 2971, nCount = 1, nAddExp = 15,},
					{nItemId = 2972, nCount = 1, nAddExp = 15,},
					{nItemId = 2973, nCount = 1, nAddExp = 20,},
					{nItemId = 2974, nCount = 1, nAddExp = 20,},
				},  

				needBless = 2500,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 7, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 1,},
					{nValue = {101,300}, nRate = 3,},
					{nValue = {301,600}, nRate = 7,},
					{nValue = {601,1000}, nRate = 17,},
					{nValue = {1001,1500}, nRate = 39,},
					{nValue = {1501,2000}, nRate = 83,},
					{nValue = {2001,2500}, nRate = 160,},
                    {nValue = {2501,3000}, nRate = 276,},

				},
			},
		},
--世界杯图
		{
			--白色升绿色
			{
				needExp = 300,			--需要经验值

				--消耗卡牌增加经验值
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3019, nCount = 1, nAddExp = 10,},
					{nItemId = 3020, nCount = 1, nAddExp = 10,},
					{nItemId = 3021, nCount = 1, nAddExp = 10,},
					{nItemId = 3022, nCount = 1, nAddExp = 15,},
					{nItemId = 3023, nCount = 1, nAddExp = 15,},
					{nItemId = 3024, nCount = 1, nAddExp = 15,},
					{nItemId = 3025, nCount = 1, nAddExp = 20,},
					{nItemId = 3026, nCount = 1, nAddExp = 20,},
				},  

				needBless = 600,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 3, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 70,},
					{nValue = {101,300}, nRate = 118,},
					{nValue = {301,600}, nRate = 206,},
					{nValue = {601,1000}, nRate = 365,},
					{nValue = {1001,1500}, nRate = 632,},
				},
			},

			--绿色升蓝色
			{
				needExp = 800,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3019, nCount = 1, nAddExp = 10,},
					{nItemId = 3020, nCount = 1, nAddExp = 10,},
					{nItemId = 3021, nCount = 1, nAddExp = 10,},
					{nItemId = 3022, nCount = 1, nAddExp = 15,},
					{nItemId = 3023, nCount = 1, nAddExp = 15,},
					{nItemId = 3024, nCount = 1, nAddExp = 15,},
					{nItemId = 3025, nCount = 1, nAddExp = 20,},
					{nItemId = 3026, nCount = 1, nAddExp = 20,},
				}, 
				
				needBless = 2000,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 5, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 6,},
					{nValue = {101,300}, nRate = 12,},
					{nValue = {301,600}, nRate = 26,},
					{nValue = {601,1000}, nRate = 55,},
					{nValue = {1001,1500}, nRate = 112,},
					{nValue = {1501,2000}, nRate = 216,},
					{nValue = {2001,2500}, nRate = 381,},
				},
			},


			--蓝色升紫色
			{
				needExp = 2500,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3019, nCount = 1, nAddExp = 10,},
					{nItemId = 3020, nCount = 1, nAddExp = 10,},
					{nItemId = 3021, nCount = 1, nAddExp = 10,},
					{nItemId = 3022, nCount = 1, nAddExp = 15,},
					{nItemId = 3023, nCount = 1, nAddExp = 15,},
					{nItemId = 3024, nCount = 1, nAddExp = 15,},
					{nItemId = 3025, nCount = 1, nAddExp = 20,},
					{nItemId = 3026, nCount = 1, nAddExp = 20,},
				},  

				needBless = 3000,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 7, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 0,},
					{nValue = {101,300}, nRate = 1,},
					{nValue = {301,600}, nRate = 2,},
					{nValue = {601,1000}, nRate = 5,},
					{nValue = {1001,1500}, nRate = 12,},
					{nValue = {1501,2000}, nRate = 28,},
					{nValue = {2001,2500}, nRate = 60,},
                    {nValue = {2501,3000}, nRate = 116,},
	                {nValue = {3001,3500}, nRate = 191,},

				},
			},
		},
	--域外幻武图
		{
			--白色升绿色
			{
				needExp = 300,			--需要经验值

				--消耗卡牌增加经验值
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3030, nCount = 1, nAddExp = 10,},
					{nItemId = 3031, nCount = 1, nAddExp = 10,},
					{nItemId = 3032, nCount = 1, nAddExp = 10,},
					{nItemId = 3033, nCount = 1, nAddExp = 15,},
					{nItemId = 3034, nCount = 1, nAddExp = 15,},
					{nItemId = 3035, nCount = 1, nAddExp = 15,},
					{nItemId = 3036, nCount = 1, nAddExp = 20,},
					{nItemId = 3037, nCount = 1, nAddExp = 20,},
				},  

				needBless = 600,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 3, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 22,},
					{nValue = {101,300}, nRate = 41,},
					{nValue = {301,600}, nRate = 79,},
					{nValue = {601,1000}, nRate = 152,},
					{nValue = {1001,1500}, nRate = 285,},
					{nValue = {1501,2000}, nRate = 502,},
				},
			},

			--绿色升蓝色
			{
				needExp = 800,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3030, nCount = 1, nAddExp = 10,},
					{nItemId = 3031, nCount = 1, nAddExp = 10,},
					{nItemId = 3032, nCount = 1, nAddExp = 10,},
					{nItemId = 3033, nCount = 1, nAddExp = 15,},
					{nItemId = 3034, nCount = 1, nAddExp = 15,},
					{nItemId = 3035, nCount = 1, nAddExp = 15,},
					{nItemId = 3036, nCount = 1, nAddExp = 20,},
					{nItemId = 3037, nCount = 1, nAddExp = 20,},
				}, 
				
				needBless = 2000,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 5, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 1,},
					{nValue = {101,300}, nRate = 3,},
					{nValue = {301,600}, nRate = 7,},
					{nValue = {601,1000}, nRate = 17,},
					{nValue = {1001,1500}, nRate = 39,},
					{nValue = {1501,2000}, nRate = 83,},
				   	{nValue = {2001,2500}, nRate = 160,},
					{nValue = {2501,3000}, nRate = 276,},
				},
			},


			--蓝色升紫色
			{
				needExp = 2500,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3030, nCount = 1, nAddExp = 10,},
					{nItemId = 3031, nCount = 1, nAddExp = 10,},
					{nItemId = 3032, nCount = 1, nAddExp = 10,},
					{nItemId = 3033, nCount = 1, nAddExp = 15,},
					{nItemId = 3034, nCount = 1, nAddExp = 15,},
					{nItemId = 3035, nCount = 1, nAddExp = 15,},
					{nItemId = 3036, nCount = 1, nAddExp = 20,},
					{nItemId = 3037, nCount = 1, nAddExp = 20,},
				},  

				needBless = 3000,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 7, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 0,},
					{nValue = {101,300}, nRate = 0,},
					{nValue = {301,600}, nRate = 0,},
					{nValue = {601,1000}, nRate = 1,},
					{nValue = {1001,1500}, nRate = 3,},
					{nValue = {1501,2000}, nRate = 8,},
					{nValue = {2001,2500}, nRate = 20,},
                    {nValue = {2501,3000}, nRate = 44,},
					{nValue = {3001,3500}, nRate = 81,},
                    {nValue = {3501,4000}, nRate = 126,},

				},
			},
		},

	--八仙过海传
		{
			--白色升绿色
			{
				needExp = 400,			--需要经验值

				--消耗卡牌增加经验值
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3114, nCount = 1, nAddExp = 10,},
					{nItemId = 3115, nCount = 1, nAddExp = 10,},
					{nItemId = 3116, nCount = 1, nAddExp = 10,},
					{nItemId = 3117, nCount = 1, nAddExp = 15,},
					{nItemId = 3118, nCount = 1, nAddExp = 15,},
					{nItemId = 3119, nCount = 1, nAddExp = 15,},
					{nItemId = 3120, nCount = 1, nAddExp = 20,},
					{nItemId = 3121, nCount = 1, nAddExp = 20,},
				},  

				needBless = 1200,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 3, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 6,},
					{nValue = {101,300}, nRate = 12,},
					{nValue = {301,600}, nRate = 26,},
					{nValue = {601,1000}, nRate = 55,},
					{nValue = {1001,1500}, nRate = 112,},
					{nValue = {1501,2000}, nRate = 216,},
					{nValue = {2001,2500}, nRate = 381,},
				},
			},

			--绿色升蓝色
			{
				needExp = 1000,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
			    	{nItemId = 3114, nCount = 1, nAddExp = 10,},
					{nItemId = 3115, nCount = 1, nAddExp = 10,},
					{nItemId = 3116, nCount = 1, nAddExp = 10,},
					{nItemId = 3117, nCount = 1, nAddExp = 15,},
					{nItemId = 3118, nCount = 1, nAddExp = 15,},
					{nItemId = 3119, nCount = 1, nAddExp = 15,},
					{nItemId = 3120, nCount = 1, nAddExp = 20,},
					{nItemId = 3121, nCount = 1, nAddExp = 20,},
				}, 
				
				needBless = 3000,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 5, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 0,},
					{nValue = {101,300}, nRate = 1,},
					{nValue = {301,600}, nRate = 2,},
					{nValue = {601,1000}, nRate = 5,},
					{nValue = {1001,1500}, nRate = 12,},
					{nValue = {1501,2000}, nRate = 28,},
				   	{nValue = {2001,2500}, nRate = 60,},
					{nValue = {2501,3000}, nRate = 116,},
					{nValue = {3001,3500}, nRate = 191,},
				},
			},


			--蓝色升紫色
			{
				needExp = 3000,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
			    	{nItemId = 3114, nCount = 1, nAddExp = 10,},
					{nItemId = 3115, nCount = 1, nAddExp = 10,},
					{nItemId = 3116, nCount = 1, nAddExp = 10,},
					{nItemId = 3117, nCount = 1, nAddExp = 15,},
					{nItemId = 3118, nCount = 1, nAddExp = 15,},
					{nItemId = 3119, nCount = 1, nAddExp = 15,},
					{nItemId = 3120, nCount = 1, nAddExp = 20,},
					{nItemId = 3121, nCount = 1, nAddExp = 20,},
				},  

				needBless = 3500,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 7, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 0,},
					{nValue = {101,300}, nRate = 0,},
					{nValue = {301,600}, nRate = 0,},
					{nValue = {601,1000}, nRate = 0,},
					{nValue = {1001,1500}, nRate = 1,},
					{nValue = {1501,2000}, nRate = 2,},
					{nValue = {2001,2500}, nRate = 6,},
                    {nValue = {2501,3000}, nRate = 15,},
					{nValue = {3001,3500}, nRate = 32,},
                    {nValue = {3501,4000}, nRate = 55,},
		            {nValue = {4001,4500}, nRate = 100,},

				},
			},
		},
--狂欢圣诞册
		{
			--白色升绿色
			{
				needExp = 400,			--需要经验值

				--消耗卡牌增加经验值
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3318, nCount = 1, nAddExp = 10,},
					{nItemId = 3319, nCount = 1, nAddExp = 10,},
					{nItemId = 3320, nCount = 1, nAddExp = 10,},
					{nItemId = 3321, nCount = 1, nAddExp = 15,},
					{nItemId = 3322, nCount = 1, nAddExp = 15,},
					{nItemId = 3323, nCount = 1, nAddExp = 15,},
					{nItemId = 3324, nCount = 1, nAddExp = 20,},
					{nItemId = 3325, nCount = 1, nAddExp = 20,},
				},  

				needBless = 1200,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 3, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 0,},
					{nValue = {101,300}, nRate = 1,},
					{nValue = {301,600}, nRate = 2,},
					{nValue = {601,1000}, nRate = 5,},
					{nValue = {1001,1500}, nRate = 12,},
					{nValue = {1501,2000}, nRate = 28,},
				   	{nValue = {2001,2500}, nRate = 60,},
					{nValue = {2501,3000}, nRate = 116,},
					{nValue = {3001,3500}, nRate = 191,},
				},
			},

			--绿色升蓝色
			{
				needExp = 1000,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3318, nCount = 1, nAddExp = 10,},
					{nItemId = 3319, nCount = 1, nAddExp = 10,},
					{nItemId = 3320, nCount = 1, nAddExp = 10,},
					{nItemId = 3321, nCount = 1, nAddExp = 15,},
					{nItemId = 3322, nCount = 1, nAddExp = 15,},
					{nItemId = 3323, nCount = 1, nAddExp = 15,},
					{nItemId = 3324, nCount = 1, nAddExp = 20,},
					{nItemId = 3325, nCount = 1, nAddExp = 20,},
				}, 
				
				needBless = 3000,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 5, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 0,},
					{nValue = {101,300}, nRate = 0,},
					{nValue = {301,600}, nRate = 0,},
					{nValue = {601,1000}, nRate = 0,},
					{nValue = {1001,1500}, nRate = 1,},
					{nValue = {1501,2000}, nRate = 2,},
					{nValue = {2001,2500}, nRate = 6,},
                    {nValue = {2501,3000}, nRate = 15,},
					{nValue = {3001,3500}, nRate = 32,},
                    {nValue = {3501,4000}, nRate = 55,},
		            {nValue = {4001,4500}, nRate = 100,},
				},
			},


			--蓝色升紫色
			{
				needExp = 3000,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3318, nCount = 1, nAddExp = 10,},
					{nItemId = 3319, nCount = 1, nAddExp = 10,},
					{nItemId = 3320, nCount = 1, nAddExp = 10,},
					{nItemId = 3321, nCount = 1, nAddExp = 15,},
					{nItemId = 3322, nCount = 1, nAddExp = 15,},
					{nItemId = 3323, nCount = 1, nAddExp = 15,},
					{nItemId = 3324, nCount = 1, nAddExp = 20,},
					{nItemId = 3325, nCount = 1, nAddExp = 20,},
				},  

				needBless = 3500,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 7, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 0,},
					{nValue = {101,300}, nRate = 0,},
					{nValue = {301,600}, nRate = 0,},
					{nValue = {601,1000}, nRate = 0,},
					{nValue = {1001,1500}, nRate = 0,},
					{nValue = {1501,2000}, nRate = 0,},
					{nValue = {2001,2500}, nRate = 0,},
                    {nValue = {2501,3000}, nRate = 1,},
					{nValue = {3001,3500}, nRate = 4,},
                    {nValue = {3501,4000}, nRate = 8,},
		            {nValue = {4001,4500}, nRate = 20,},
		            {nValue = {4501,5000}, nRate = 100,},

				},
			},
		},

--喜气羊羊卡
		{
			--白色升绿色
			{
				needExp = 500,			--需要经验值

				--消耗卡牌增加经验值
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3371, nCount = 1, nAddExp = 10,},
					{nItemId = 3372, nCount = 1, nAddExp = 10,},
					{nItemId = 3373, nCount = 1, nAddExp = 10,},
					{nItemId = 3374, nCount = 1, nAddExp = 15,},
					{nItemId = 3375, nCount = 1, nAddExp = 15,},
					{nItemId = 3376, nCount = 1, nAddExp = 15,},
					{nItemId = 3377, nCount = 1, nAddExp = 20,},
					{nItemId = 3378, nCount = 1, nAddExp = 20,},
				},  

				needBless = 1200,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 3, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 0,},
					{nValue = {101,300}, nRate = 0,},
					{nValue = {301,600}, nRate = 0,},
					{nValue = {601,1000}, nRate = 0,},
					{nValue = {1001,1500}, nRate = 1,},
					{nValue = {1501,2000}, nRate = 2,},
					{nValue = {2001,2500}, nRate = 6,},
                    {nValue = {2501,3000}, nRate = 15,},
					{nValue = {3001,3500}, nRate = 32,},
                    {nValue = {3501,4000}, nRate = 55,},
		            {nValue = {4001,4500}, nRate = 100,},
				},
			},

			--绿色升蓝色
			{
				needExp = 1200,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3371, nCount = 1, nAddExp = 10,},
					{nItemId = 3372, nCount = 1, nAddExp = 10,},
					{nItemId = 3373, nCount = 1, nAddExp = 10,},
					{nItemId = 3374, nCount = 1, nAddExp = 15,},
					{nItemId = 3375, nCount = 1, nAddExp = 15,},
					{nItemId = 3376, nCount = 1, nAddExp = 15,},
					{nItemId = 3377, nCount = 1, nAddExp = 20,},
					{nItemId = 3378, nCount = 1, nAddExp = 20,},
				}, 
				
				needBless = 3000,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 5, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 0,},
					{nValue = {101,300}, nRate = 0,},
					{nValue = {301,600}, nRate = 0,},
					{nValue = {601,1000}, nRate = 0,},
					{nValue = {1001,1500}, nRate = 0,},
					{nValue = {1501,2000}, nRate = 0,},
					{nValue = {2001,2500}, nRate = 0,},
                    {nValue = {2501,3000}, nRate = 1,},
					{nValue = {3001,3500}, nRate = 4,},
                    {nValue = {3501,4000}, nRate = 8,},
		            {nValue = {4001,4500}, nRate = 20,},
		            {nValue = {4501,5000}, nRate = 100,},
				},
			},


			--蓝色升紫色
			{
				needExp = 3500,			--需要经验值

				--消耗卡牌
				UpExpConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 3371, nCount = 1, nAddExp = 10,},
					{nItemId = 3372, nCount = 1, nAddExp = 10,},
					{nItemId = 3373, nCount = 1, nAddExp = 10,},
					{nItemId = 3374, nCount = 1, nAddExp = 15,},
					{nItemId = 3375, nCount = 1, nAddExp = 15,},
					{nItemId = 3376, nCount = 1, nAddExp = 15,},
					{nItemId = 3377, nCount = 1, nAddExp = 20,},
					{nItemId = 3378, nCount = 1, nAddExp = 20,},
				},  

				needBless = 3500,			--需要的祝福值

				--消耗隐龙鉴增加祝福值
				UpBlessConsume = 
				{
					--nItemId 卡牌道具id ncount 数量  nAddExp添加的经验
					{nItemId = 2895, nCount = 7, nAddBless = 10,},
				},  

				--不同祝福值对应的升品成功的概率  百分比
				UpSucRate = 
				{
					--nValue 表示0 到 100的祝福值 成功概率为30%
					{nValue = {0,100}, nRate = 0,},
					{nValue = {101,300}, nRate = 0,},
					{nValue = {301,600}, nRate = 0,},
					{nValue = {601,1000}, nRate = 0,},
					{nValue = {1001,1500}, nRate = 0,},
					{nValue = {1501,2000}, nRate = 0,},
					{nValue = {2001,2500}, nRate = 0,},
                    {nValue = {2501,3000}, nRate = 0,},
					{nValue = {3001,3500}, nRate = 0,},
                    {nValue = {3501,4000}, nRate = 1,},
		            {nValue = {4001,4500}, nRate = 3,},
		            {nValue = {4501,5000}, nRate = 100,},

				},
			},
		},

	},
}