
--合区补偿
--玩家的补偿的列表
--items表示物品的列表
--[[
	spid：
	选中组的判断规则：通过判断spid是否为当前运营商ID,如果不是就选择带spid="*"的配置
	每个区更改一次合区时间,才能重新领取一次,不更改合区时间,领取标志不更改
	times：合区后可领取时间范围（小时）,合区起点以系统配置的合区时间为标准 如配置24则说明合区后24小时内可以领取
--]]

--（此表每个配置组,如果用完或过期可以更改或删除）
CombineServerCompensateConfig=
{
	--玩家的一个补偿的配置组
	{
		name = Lang.ScriptTips.x00196,	--菜单显示名字
		spid = "*",	--运营商SPID （此配置为默认配置，当在这个配置之后找不到本服务运营商的spid则会默认选择此配置）
		times = 72, --合区后可领取时间范围（小时）,合区起点以系统配置的合区时间为标准 如配置24则说明合区后24小时内可以领取
		items =	--补偿物品
		{
			{type=0,id=2419,count=1,quality=0,strong=0,bind=1}, --合服补偿盒
		}
	}, 
	
	--其他特殊处理的配置组.....
	--[[	
	{
		name ="91玩合区补偿",	--菜单显示名字
		spid = "91w",	--运营商SPID
		times = 1, --合区后可领取时间范围（小时）,合区起点以系统配置的合区时间为标准 如配置24则说明合区后24小时内可以领取
		items =	--补偿物品
		{
			{type=0,id=618,count=1,quality=0,strong=0,bind=1}, --复活石 *2
			{type=0,id=621,count=1,quality=0,strong=0,bind=1},  -- 生命之源（1天） *1
			{type=0,id=1625,count=1,quality=0,strong=0,bind=1},  --内力之源（1天）*1
			{type=0,id=611,count=1,quality=0,strong=0,bind=1},  -- 双倍修为丹*2*1	   
		}
	}, 
	--]]
	
	
}