--[[每日提取元宝礼包配置]]

EveryDayDrawYBGift = 
{
-----------1---------
 {   
  Desc  = "价值2580元宝",        
  NeedDrawYB = 1000, --需要提取多少元宝 
  NeedBagSpace = 5, --需要背包格子 
  Award = { 
  
   			{  type = 0, id = 916, count = 1, quality=0, strong=0, bind=1 },
			{  type = 0, id = 623, count = 1, quality=0, strong=0, bind=1 },
			{  type = 0, id = 636, count = 1, quality=0, strong=0, bind=1 },
			{  type = 0, id = 850, count = 1, quality=0, strong=0, bind=1 },
			{  type = 0, id = 1220, count = 2, quality=0, strong=0, bind=1 },


	 	  }
 },
 -----------2---------
  {
  Desc  = "价值4450元宝",
  NeedDrawYB = 5000,
  NeedBagSpace = 5,
  Award = {
			{  type = 0, id = 916, count = 2, quality=0, strong=0, bind=1 },
			{  type = 0, id = 623, count = 2, quality=0, strong=0, bind=1 },
			{  type = 0, id = 640, count = 1, quality=0, strong=0, bind=1 },
			{  type = 0, id = 850, count = 2, quality=0, strong=0, bind=1 },
			{  type = 0, id = 1221, count = 2, quality=0, strong=0, bind=1 },


	 	  }
 },
 
 -----------3---------  
 {
  Desc  = "价值8900元宝",
  NeedDrawYB = 10000,
  NeedBagSpace = 5,
  Award = {
   			{  type = 0, id = 916, count = 3, quality=0, strong=0, bind=1 },
			{  type = 0, id = 623, count = 3, quality=0, strong=0, bind=1 },
			{  type = 0, id = 485, count = 5, quality=0, strong=0, bind=1 },
			{  type = 0, id = 850, count = 3, quality=0, strong=0, bind=1 },
			{  type = 0, id = 747, count = 30, quality=0, strong=0, bind=1 },


	 	  }
 },
 
 -----------4--------- 
 {
  Desc  = "价值14800元宝",
  NeedDrawYB = 20000,
  NeedBagSpace = 5,
  Award = {
   			{  type = 0, id = 916, count = 4, quality=0, strong=0, bind=1 },
			{  type = 0, id = 624, count = 2, quality=0, strong=0, bind=1 },
			{  type = 0, id = 485, count = 10, quality=0, strong=0, bind=1 },
			{  type = 0, id = 850, count = 4, quality=0, strong=0, bind=1 },
			{  type = 0, id = 747, count = 40, quality=0, strong=0, bind=1 },


	 	  }
 },
--[[
-----------5--------- 
{
  Desc  = "价值3000元宝",
  NeedDrawYB = 50000,
  NeedBagSpace = 5,
  Award = {
   			{  type = 0, id = 328, count = 1, quality=0, strong=0, bind=1 },
		 	{  type = 0, id = 545, count = 2, quality=0, strong=0, bind=1 },
		 	{  type = 0, id = 391, count = 1, quality=0, strong=0, bind=1 },
			{  type = 0, id = 386, count = 10, quality=0, strong=0, bind=1 },
			{  type = 0, id = 380, count = 1, quality=0, strong=0, bind=1 },
	 	  }
 },
 ]]  
}