
--温泉互动配置
InteractConfig =
{
	
	{	--递香皂
		3, 0, 0, 863, --[1]每日免费次数 [2]免费次数用完替代物品ID [3]免费次数用完替代元宝 [4]互动必须物品ID 不能替代 或不需物品 为0
		{	--己方奖励
			{type = 20, id = 3, count = 40},
			{type = 7, id = 0, count = 5}, 
		},
		{	--对方奖励
			{type = 20, id = 3, count = 4},
		},
		{	--己方说话 --所说的话语，如果想发大表情 则填大表情ID 会随机选择一句话发送
			Lang.Activity.i00007,
			--10,
		},
		{	--对方说话
            Lang.Activity.i00008,
			--10,
		},
	},	
	
	{	--搓背
		10, 0, nil, 0,
		{	--己方奖励
			{type = 20, id = 3, count = 20},
		},
		{	--对方奖励
			{type = 20, id = 3, count = 2},
		},
		{	--己方说话
          Lang.Activity.i00005,
			--10,
		},
		{	--对方说话
          Lang.Activity.i00006,
			--10,
		},
	},		
	
	{	--按摩
		10, 0, nil, 0,
		{	--己方奖励
			{type = 20, id = 3, count = 20},
		},
		{	--对方奖励
			{type = 20, id = 3, count = 2},
		},
		{	--己方说话
            Lang.Activity.i00003,
			--10,
		},
		{	--对方说话
            Lang.Activity.i00004,
			--10,
		},
	},		
	
	{	--拥吻
		3, 864, 0, 0, 
		nil, 
		nil,
		{	--己方说话
            Lang.Activity.i00001,
			--10,
		},
		{	--对方说话
           Lang.Activity.i00002,
			--10,
		},
	},	
}