--驿站NPC的传送表

--#include "..\..\language\LangCode.txt"

--[[
        qatEquipment=0,//0、装备，道具
		qatXiuwei = 1,	//1、修为
		qatExp = 2,	//2、角色经验值
		qatGuildContribution = 3,	//3、帮派贡献值
		qatZYContribution = 4,//4、阵营贡献
		qatBindMoney = 5,	//5、绑定银两
		qatMoney = 6,	//6、银两
		qatLiJin = 7,	//7、礼金
		qatTitle = 8,	//8、称谓
		qatSkill = 9,	//9奖励技能
		qatZhanhun = 10,	//10奖励战魂
		aatAchievePoint =11,    //11成就点
                aatRenown =12,    //12声望
--]]

UiAwardItems=
{
	--新手卡
	{
	   	icon =14, --图标的id
		name = Lang.Misc.m000435,
		items=
		{
			{  type = 0, id = 328, count = 1, quality=0, strong=0, bind=1 },
		 	{  type = 0, id = 545, count = 2, quality=0, strong=0, bind=1 },
		 	{  type = 0, id = 391, count = 1, quality=0, strong=0, bind=1 },
			{  type = 0, id = 386, count = 10, quality=0, strong=0, bind=1 },
			{  type = 0, id = 380, count = 1, quality=0, strong=0, bind=1 },
		 	{  type = 0, id = 333, count = 1, quality=0, strong=0, bind=1 },
		 	{  type = 0, id = 366, count = 1, quality=0, strong=0, bind=1 },
		 	{  type = 0, id = 368, count = 1, quality=0, strong=0, bind=1 },
		},
		buttons=
		{
--[[
			{
				name=Lang.Misc.m000430, -- 获取卡号
				funcs=
				{
				    { spid="*",url="http://bbs.ngacn.cc"},
				}
			},
--]]
			{
				name=Lang.Misc.m000431, -- 领取奖励
				funcs=
				{
				    { spid="*",uiId =1,param=1}, --spid表示运营商的编号，*表示所有，否则是特定的运营桑，uiId 表示打开的界面的id,param这里表示卡类型
				}
			},
		},
		desc =Lang.Misc.m000433,
	},
	
	--行会礼包
	{
	 	icon =15, --图标的id
		name = Lang.Misc.m000436,
		items=
		{
			{  type = 7, id = 0, count = 100, quality=0, strong=0, bind=1 },
			{  type = 0, id = 384, count = 3, quality=0, strong=0, bind=1, group = 2 },
			{  type = 0, id = 316, count = 20, quality=0, strong=0, bind=1, group = 3 },
			{  type = 0, id = 702, count = 10, quality=0, strong=0, bind=1, group = 4 },
			{  type = 0, id = 386, count = 10, quality=0, strong=0, bind=1, group = 5 },
			{  type = 0, id = 704, count = 5, quality=0, strong=0, bind=1, group = 6 },
 			{  type = 0, id = 402, count = 10, quality=0, strong=0, bind=1, group = 8 },
			{  type = 0, id = 403, count = 10, quality=0, strong=0, bind=1, group = 9 },
 			{  type = 0, id = 405, count = 10, quality=0, strong=0, bind=1, group = 10 },
		},
		buttons=
		{
			{
				name=Lang.Misc.m000444, -- 领取礼包
				funcs=
				{
				    { spid="*",uiId =1,param=2}, --spid表示运营商的编号，*表示所有，否则是特定的运营商，uiId 表示打开的界面的id,param这里表示卡类型
				}
			},
			
		},
		desc =Lang.Misc.m000433,
	},

	--活动礼包
	{
		icon =16, --图标的id
		name = Lang.Misc.m000437,
		items=
		{
		},
		buttons=
		{
			{
				name=Lang.Misc.m000444, -- 领取礼包
				funcs=
				{
				    { spid="*",uiId =1,param=3}, 
				    { spid="937",uiId =1,param=3}, --spid表示运营商的编号，*表示所有，否则是特定的运营商，uiId 表示打开的界面的id,param这里表示卡类型
				}
			},
			
		},
		desc =Lang.Misc.m000434,
	},

	--首充礼包，用于特殊的界面显示的
	{
		icon =4, --图标的id
		showPos =1,  --显示的位置，0表示是新手奖励的位置，1表示是首充礼包（单独界面）
		name = Lang.Misc.m000437,
		items=
		{
			{ type = 0, id = 265, count = 1, bind = 1, },
			{ type = 0, id = 729, count = 1, bind = 1, },
			{ type = 0, id = 99, count = 1, bind = 1, job = 1, },
			{ type = 0, id = 110, count = 1, bind = 1, job = 2, },
			{ type = 0, id = 121, count = 1, bind = 1, job = 3, },
			{ type = 0, id = 626, count = 1, bind = 1, },
			{ type = 0, id = 366, count = 1, bind = 1, },
			{ type = 0, id = 368, count = 1, bind = 1, },
			{ type = 0, id = 704, count = 5, bind = 1, },
			{ type = 0, id = 910, count = 10, bind = 1, },
			{ type = 0, id = 731, count = 20, bind = 1, },
		},
		buttons=
		{
			
		},
		desc =Lang.Misc.m000444,
	}, 

	--登陆器奖励
	{
		icon =1,
		showPos =4,
		name = Lang.Misc.m000421,
		items=
		{
			{ type = 0, id = 811, count = 1, bind = 1 },
	       	{ type = 0, id = 623, count = 1, bind = 1 },
            { type = 0, id = 656, count = 1, bind = 1 },
            { type = 0, id = 622, count = 2, bind = 1 },
		},
		desc =Lang.Misc.m000422,
	}, 

	--领取王者礼包
	--[[{
	    icon =3, --图标的id
		name = Lang.Misc.m000437,
		items=
		{
			--{id =3,count=1,quality=0,strong=0,bind=0},
			{  type = 0, count = 5, id = 1002, quality=0, strong=0, bind=1 },
			{  type = 0, count = 1, id = 1647, quality=0, strong=0, bind=1 },
			{  type = 0, count = 1, id = 1442, quality=0, strong=0, bind=1 },
			{  type = 0, count = 5, id = 1559, quality=0, strong=0, bind=1 },
			{  type = 0, count = 2, id = 1634, quality=0, strong=0, bind=1 },
			{  type = 0, count = 1, id = 1766, quality=0, strong=0, bind=1 },
			{  type = 0, count = 1, id = 1886, quality=0, strong=0, bind=1 },
			{  type = 0, count = 1, id = 611, quality=0, strong=0, bind=1 },
			{  type = 0, count = 1, id = 1940, quality=0, strong=0, bind=1 },
			{  type = 0, count = 1, id = 1939, quality=0, strong=0, bind=1 },
			{  type = 0, count = 1, id = 1718, quality=0, strong=0, bind=1 },
			{  type = 0, count = 1, id = 1588, quality=0, strong=0, bind=1 },
			{  type = 0, count = 1, id = 1589, quality=0, strong=0, bind=1 },
			{  type = 0, count = 2, id = 2041, quality=0, strong=0, bind=1 },
		},
		buttons=
		{
			{
				name=Lang.Misc.m000430, -- 获取卡号
				funcs=
				{
				    { spid="91w",url="http://djrm.91wan.com/youxihuodong/2011-08/52627.html"},
				    { spid="wyi" ,url="http://djrm.91wan.com/youxihuodong/2011-08/52627.html"},
				}
			},
			{
				name=Lang.Misc.m000431, -- 领取奖励
				funcs=
				{
				   { spid="*",uiId =1,param=7}, --spid表示运营商的编号，*表示所有，否则是特定的运营桑，uiId 表示打开的界面的id,param 表示卡类型
				}
			},
		},
		desc =Lang.Misc.m000438,
	}, ]]
	
}