--#include "..\..\language\LangCode.txt"
--世界地图配置
worldMap =
{
	--世界地图中红快描述的配置
	blockDesc = 
	{
		--blockId要和mapBlocks的对应,没开放的写0
	      {blockId = 4, blockDesc = Lang.MapTips.m00013, blockDescX = 128, blockDescY = 326,}, --炎龙地 
	      {blockId = 5, blockDesc = Lang.MapTips.m00014, blockDescX = 249, blockDescY = 88,}, --蛮荒之境 
	      {blockId = 10, blockDesc = Lang.MapTips.m0002, blockDescX = 339, blockDescY = 259,}, --万安城 
	      {blockId = 9, blockDesc = Lang.MapTips.m00010, blockDescX = 420, blockDescY = 139,},  --黑石庙 
	      {blockId = 2, blockDesc = Lang.MapTips.m00011, blockDescX = 357, blockDescY = 77,}, --伏魔寺庙 
	      {blockId = 12, blockDesc = Lang.MapTips.m0009, blockDescX = 281, blockDescY = 344,},  --青墓穴 
	      {blockId = 8, blockDesc = Lang.MapTips.m0003, blockDescX = 268, blockDescY = 194,}, --都郡城 
	      {blockId = 6, blockDesc = Lang.MapTips.m0004, blockDescX = 446, blockDescY = 214,},  --万虫之巢 
	      {blockId = 1, blockDesc = Lang.MapTips.m00012, blockDescX = 163, blockDescY = 176,},  --降魔峡谷
	      {blockId = 7, blockDesc = Lang.MapTips.m0007, blockDescX = 57, blockDescY = 130,}, --雪域之巅 
	      {blockId = 11, blockDesc = Lang.MapTips.m0001, blockDescX = 440, blockDescY = 315,},  --东疆村 
	      {blockId = 3, blockDesc = Lang.MapTips.m00015, blockDescX = 50, blockDescY = 264,},  --硫炎低地 
	},

	--重点城市显示
	--hideRightTrans 表示是否隐藏右侧的速传，否则将在右侧加一个传送到场景的默认点
	cities = 
	{
		{cityName = Lang.SceneName.s00020, x = 118, y = 335, txtColor = "ffffff", filterColor = "0", size = 12 },  --炎龙地 
		{cityName = Lang.SceneName.s00025, x = 237, y = 98, txtColor = "ffffff", filterColor = "0", size = 12},  --莽荒之境 
		{cityName = Lang.SceneName.s00002, x = 328, y = 269, txtColor = "ffffff", filterColor = "0", size = 12},  --万安城
		{cityName = Lang.SceneName.s00014, x = 412, y = 149, txtColor = "ffffff", filterColor = "0", size = 12},  --黑石庙
		{cityName = Lang.SceneName.s00017, x = 341, y = 88, txtColor = "ffffff", filterColor = "0", size = 12},  --伏魔寺庙
		{cityName = Lang.SceneName.s00010, x = 261, y = 355, txtColor = "ffffff", filterColor = "0", size = 12},  --青墓穴 
		{cityName = Lang.SceneName.s00004, x = 255, y = 204, txtColor = "ffffff", filterColor = "0", size = 12},  --都郡城
		{cityName = Lang.SceneName.s00007, x = 432, y = 224, txtColor = "ffffff", filterColor = "0", size = 12},  --万虫之巢
		{cityName = Lang.SceneName.s00024, x = 148, y = 186, txtColor = "ffffff", filterColor = "0", size = 12},  --降魔峡谷
		{cityName = Lang.SceneName.s00027, x = 43, y = 142, txtColor = "ffffff", filterColor = "0", size = 12},  --雪域之巅
		{cityName = Lang.SceneName.s00001, x = 429, y = 325, txtColor = "ffffff", filterColor = "0", size = 12},  --东疆村
		{cityName = Lang.SceneName.s00028, x = 38, y = 274, txtColor = "ffffff", filterColor = "0", size = 12},  --硫炎低地
     
	},


	
	
	--需要点击的块
	mapBlocks = 
	{
		--文件名 这个id和下面secondMap的id要对应
		{blockId = 11, blockX = 410, blockY = 265,sceneId = 1}, --东疆村 
		{blockId = 10, blockX = 329, blockY = 209,sceneId = 2}, --万安城 
		{blockId = 8, blockX = 258, blockY = 144,sceneId = 4}, --都郡城
        {blockId = 1,  blockX = 155, blockY = 126, sceneId = 24}, --降魔峡谷 
		{blockId = 6, blockX = 440, blockY = 164,sceneId = 7}, --万虫之巢 
		{blockId = 12, blockX = 276, blockY = 294, sceneId = 10}, --青墓穴 
		{blockId = 9, blockX = 419, blockY = 89,sceneId = 14}, --黑石庙 
		{blockId = 2,  blockX = 347, blockY = 27, sceneId = 17}, --伏魔寺庙 
		{blockId = 4,  blockX = 118, blockY = 276, sceneId = 20}, --炎龙地 
		{blockId = 5, blockX = 239, blockY = 38, sceneId = 25}, --莽荒之境 
		{blockId = 7, blockX = 51, blockY = 80, sceneId = 27}, --雪域之巅 
		{blockId = 3, blockX = 42, blockY = 214,sceneId = 28}, --硫炎低地 
	},
}