{
	id = 1001,
	name = Lang.Item.n1001,
	desc = Lang.Item.i1001,
	-- = 3级红色晶石8,
	type = 18,
	icon = 3150,
	shape = 1,
	dura = 33300,
	useDurDrop = 0,
	dup = 1,
	weight = 1,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 11,
	Automatic = 0,
	existScenes = 忽略,
	openUi = "179,2",
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 1,
	WuLingSkillLevel = 3,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 23, value = 207, }, 
	},
	strongAttrs = {  
	},
	conds = { 
		{ cond = 21, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},