{
	id = 1045,
	name = Lang.Item.n1045,
	desc = Lang.Item.i1045,
	-- = 六合星珠,
	type = 21,
	icon = 2990,
	shape = 1,
	dura = 29500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 1097,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 17,
	Automatic = 1,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 6,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 136, value = 980, },
		{ type = 137, value = 1625, }, 
	},
	strongAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyStorage = true,
		autoBindOnTake = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		hideDura = true,
		denySplite = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},