{
	id = 1080,
	name = Lang.Item.n1080,
	desc = Lang.Item.i1080,
	-- = 破军·麻痹特戒,
	type = 23,
	icon = 3026,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 12,
	Automatic = 1,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 9, value = 64, },
		{ type = 11, value = 88, },
		{ type = 39, value = 0.08, },
		{ type = 41, value = 0.05, },
		{ type = 79, value = 3, }, 
	},
	strongAttrs = {  
	},
	conds = { 
		{ cond = 1, value = 60, },
		{ cond = 3, value = 1, },
		{ cond = 13, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		hideDura = true,
		denySplite = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},