{
	id = 1090,
	name = Lang.Item.n1090,
	desc = Lang.Item.i1090,
	-- = 白虎·麻痹护体特戒,
	type = 23,
	icon = 3038,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 16,
	Automatic = 1,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 9, value = 106, },
		{ type = 11, value = 198, },
		{ type = 13, value = 96, },
		{ type = 15, value = 246, },
		{ type = 39, value = 0.15, },
		{ type = 41, value = 0.15, },
		{ type = 79, value = 4, },
		{ type = 78, value = 0.65, }, 
	},
	strongAttrs = {  
	},
	conds = { 
		{ cond = 1, value = 60, },
		{ cond = 13, value = 5, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		hideDura = true,
		denySplite = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},