{
	id = 1099,
	name = Lang.Item.n1099,
	desc = Lang.Item.i1099,
	-- = 麒麟·至尊特戒,
	type = 23,
	icon = 3047,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 21,
	Automatic = 1,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 9, value = 155, },
		{ type = 11, value = 305, },
		{ type = 13, value = 154, },
		{ type = 15, value = 354, },
		{ type = 17, value = 154, },
		{ type = 19, value = 354, },
		{ type = 39, value = 0.25, },
		{ type = 41, value = 0.25, },
		{ type = 79, value = 8, },
		{ type = 78, value = 0.85, },
		{ type = 90, value = 0.5, }, 
	},
	strongAttrs = {  
	},
	conds = { 
		{ cond = 1, value = 60, },
		{ cond = 13, value = 10, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		hideDura = true,
		denySplite = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},