{
	id = 1121,
	name = Lang.Item.n1121,
	desc = Lang.Item.i1121,
	-- = 开尘·惊雷卷,
	type = 24,
	icon = 3065,
	shape = 1,
	dura = 35000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 410,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 16,
	Automatic = 1,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 13, value = 139, },
		{ type = 15, value = 319, },
		{ type = 70, value = 75, },
		{ type = 29, value = 1, }, 
	},
	strongAttrs = {  
	},
	conds = { 
		{ cond = 1, value = 60, },
		{ cond = 3, value = 2, },
		{ cond = 13, value = 5, }, 
	},
	flags = { 
		recordLog = true,
		denyStorage = true,
		autoBindOnTake = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		hideDura = true,
		denySplite = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},