{
	id = 1145,
	name = Lang.Item.n1145,
	desc = Lang.Item.i1145,
	-- = 特戒图纸,
	type = 0,
	icon = 3093,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 11,
	Automatic = 0,
	existScenes = 忽略,
	openUi = "181,1",
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 1.06,
	ZyAttrC = 0,
	ZyLibId = 1,
	ZySzLibId = 1,
	qualityAttrs = {  
	},
	staitcAttrs = {  
	},
	strongAttrs = {  
	},
	conds = { 
		{ cond = 1, value = 66, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},