{
	id = 1171,
	name = Lang.Item.n1171,
	desc = Lang.Item.i1171,
	-- = 未激活的粉色晶石(古老的),
	type = 18,
	icon = 2961,
	shape = 1,
	dura = 8000,
	useDurDrop = 0,
	dup = 1,
	weight = 1,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 11,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 1174,
	Stovelevel = 忽略,
	WuLingLevel = 10,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 27, value = 63, }, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 63, }, 
		}, 
	},
	conds = { 
		{ cond = 21, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},