{
	id = 121,
	name = Lang.Item.n121,
	desc = Lang.Item.i121,
	-- = 封鬼道铠(男),
	type = 2,
	icon = 2334,
	shape = 207,
	dura = 58000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 7446,
	time = 0,
	smithId = 1,
	initSmithId = 29,
	showMenu = 0,
	breakId = 0,
	suitId = 34,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 5,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 1.5,
	ZyAttrC = 0,
	ZyLibId = 22,
	ZySzLibId = 22,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 17, value = 147, },
		{ type = 19, value = 196, },
		{ type = 21, value = 172, },
		{ type = 23, value = 209, },
		{ type = 25, value = 210, },
		{ type = 27, value = 247, }, 
	},
	strongAttrs = { 
		{ 
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 50, },
		{ cond = 2, value = 0, },
		{ cond = 3, value = 3, },
		{ cond = 13, value = 5, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},