{
	id = 1236,
	name = Lang.Item.n1236,
	desc = Lang.Item.i1236,
	-- = 宫廷男礼服(2阶)宫廷盛装,大方得体！\\可以通过<(c0xFF00FF00)装备升级>提高时装的属性,
	type = 12,
	icon = 570,
	shape = 46,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 297,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 9, value = 18, },
		{ type = 11, value = 73, },
		{ type = 13, value = 18, },
		{ type = 15, value = 73, },
		{ type = 17, value = 18, },
		{ type = 19, value = 73, },
		{ type = 21, value = 7, },
		{ type = 23, value = 15, },
		{ type = 25, value = 9, },
		{ type = 27, value = 10, },
		{ type = 6, value = 0.05, },
		{ type = 8, value = 0.05, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 4, },
			{ type = 11, value = 15, },
			{ type = 13, value = 4, },
			{ type = 15, value = 15, },
			{ type = 17, value = 4, },
			{ type = 19, value = 15, },
			{ type = 21, value = 1, },
			{ type = 23, value = 3, },
			{ type = 25, value = 2, },
			{ type = 27, value = 2, }, 
		},
		{ 
			{ type = 9, value = 8, },
			{ type = 11, value = 30, },
			{ type = 13, value = 8, },
			{ type = 15, value = 30, },
			{ type = 17, value = 8, },
			{ type = 19, value = 30, },
			{ type = 21, value = 2, },
			{ type = 23, value = 6, },
			{ type = 25, value = 4, },
			{ type = 27, value = 4, }, 
		},
		{ 
			{ type = 9, value = 12, },
			{ type = 11, value = 45, },
			{ type = 13, value = 12, },
			{ type = 15, value = 45, },
			{ type = 17, value = 12, },
			{ type = 19, value = 45, },
			{ type = 21, value = 3, },
			{ type = 23, value = 9, },
			{ type = 25, value = 6, },
			{ type = 27, value = 6, }, 
		},
		{ 
			{ type = 9, value = 16, },
			{ type = 11, value = 60, },
			{ type = 13, value = 16, },
			{ type = 15, value = 60, },
			{ type = 17, value = 16, },
			{ type = 19, value = 60, },
			{ type = 21, value = 4, },
			{ type = 23, value = 12, },
			{ type = 25, value = 8, },
			{ type = 27, value = 8, }, 
		},
		{ 
			{ type = 9, value = 20, },
			{ type = 11, value = 75, },
			{ type = 13, value = 20, },
			{ type = 15, value = 75, },
			{ type = 17, value = 20, },
			{ type = 19, value = 75, },
			{ type = 21, value = 5, },
			{ type = 23, value = 15, },
			{ type = 25, value = 10, },
			{ type = 27, value = 10, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true, 
	},
	conds = { 
		{ cond = 1, value = 20, },
		{ cond = 2, value = 0, }, 
	},
	reserves = {  
	},
},