{
	id = 1241,
	name = Lang.Item.n1241,
	desc = Lang.Item.i1241,
	-- = 宫廷男礼服(7阶)宫廷盛装,大方得体！\\可以通过<(c0xFF00FF00)装备升级>提高时装的属性,
	type = 12,
	icon = 570,
	shape = 46,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 297,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 9, value = 58, },
		{ type = 11, value = 288, },
		{ type = 13, value = 58, },
		{ type = 15, value = 288, },
		{ type = 17, value = 58, },
		{ type = 19, value = 288, },
		{ type = 21, value = 17, },
		{ type = 23, value = 35, },
		{ type = 25, value = 19, },
		{ type = 27, value = 20, },
		{ type = 6, value = 0.15, },
		{ type = 8, value = 0.15, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 12, },
			{ type = 11, value = 58, },
			{ type = 13, value = 12, },
			{ type = 15, value = 58, },
			{ type = 17, value = 12, },
			{ type = 19, value = 58, },
			{ type = 21, value = 3, },
			{ type = 23, value = 7, },
			{ type = 25, value = 4, },
			{ type = 27, value = 4, }, 
		},
		{ 
			{ type = 9, value = 24, },
			{ type = 11, value = 116, },
			{ type = 13, value = 24, },
			{ type = 15, value = 116, },
			{ type = 17, value = 24, },
			{ type = 19, value = 116, },
			{ type = 21, value = 6, },
			{ type = 23, value = 14, },
			{ type = 25, value = 8, },
			{ type = 27, value = 8, }, 
		},
		{ 
			{ type = 9, value = 36, },
			{ type = 11, value = 174, },
			{ type = 13, value = 36, },
			{ type = 15, value = 174, },
			{ type = 17, value = 36, },
			{ type = 19, value = 174, },
			{ type = 21, value = 9, },
			{ type = 23, value = 21, },
			{ type = 25, value = 12, },
			{ type = 27, value = 12, }, 
		},
		{ 
			{ type = 9, value = 48, },
			{ type = 11, value = 232, },
			{ type = 13, value = 48, },
			{ type = 15, value = 232, },
			{ type = 17, value = 48, },
			{ type = 19, value = 232, },
			{ type = 21, value = 12, },
			{ type = 23, value = 28, },
			{ type = 25, value = 16, },
			{ type = 27, value = 16, }, 
		},
		{ 
			{ type = 9, value = 60, },
			{ type = 11, value = 290, },
			{ type = 13, value = 60, },
			{ type = 15, value = 290, },
			{ type = 17, value = 60, },
			{ type = 19, value = 290, },
			{ type = 21, value = 15, },
			{ type = 23, value = 35, },
			{ type = 25, value = 20, },
			{ type = 27, value = 20, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true, 
	},
	conds = { 
		{ cond = 1, value = 20, },
		{ cond = 2, value = 0, }, 
	},
	reserves = {  
	},
},