{
	id = 127,
	name = Lang.Item.n127,
	desc = Lang.Item.i127,
	-- = 乌木道铠(女),
	type = 2,
	icon = 2281,
	shape = 154,
	dura = 40000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 1400,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 17, value = 13, },
		{ type = 19, value = 26, },
		{ type = 21, value = 15, },
		{ type = 23, value = 25, },
		{ type = 25, value = 9, },
		{ type = 27, value = 19, }, 
	},
	strongAttrs = { 
		{ 
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 20, },
		{ cond = 2, value = 1, },
		{ cond = 3, value = 3, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		bagSell = true, 
	},
	reserves = {  
	},
},