{
	id = 1276,
	name = Lang.Item.n1276,
	desc = Lang.Item.i1276,
	-- = 比基尼(6阶)阳光沙滩,万种风情\\可以通过<(c0xFF00FF00)装备升级>提高时装的属性,
	type = 12,
	icon = 574,
	shape = 50,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 297,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 9, value = 50, },
		{ type = 11, value = 245, },
		{ type = 13, value = 50, },
		{ type = 15, value = 245, },
		{ type = 17, value = 50, },
		{ type = 19, value = 245, },
		{ type = 21, value = 15, },
		{ type = 23, value = 31, },
		{ type = 25, value = 17, },
		{ type = 27, value = 18, },
		{ type = 6, value = 0.13, },
		{ type = 8, value = 0.13, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 10, },
			{ type = 11, value = 49, },
			{ type = 13, value = 10, },
			{ type = 15, value = 49, },
			{ type = 17, value = 10, },
			{ type = 19, value = 49, },
			{ type = 21, value = 3, },
			{ type = 23, value = 6, },
			{ type = 25, value = 3, },
			{ type = 27, value = 4, }, 
		},
		{ 
			{ type = 9, value = 20, },
			{ type = 11, value = 98, },
			{ type = 13, value = 20, },
			{ type = 15, value = 98, },
			{ type = 17, value = 20, },
			{ type = 19, value = 98, },
			{ type = 21, value = 6, },
			{ type = 23, value = 12, },
			{ type = 25, value = 6, },
			{ type = 27, value = 8, }, 
		},
		{ 
			{ type = 9, value = 30, },
			{ type = 11, value = 147, },
			{ type = 13, value = 30, },
			{ type = 15, value = 147, },
			{ type = 17, value = 30, },
			{ type = 19, value = 147, },
			{ type = 21, value = 9, },
			{ type = 23, value = 18, },
			{ type = 25, value = 9, },
			{ type = 27, value = 12, }, 
		},
		{ 
			{ type = 9, value = 40, },
			{ type = 11, value = 196, },
			{ type = 13, value = 40, },
			{ type = 15, value = 196, },
			{ type = 17, value = 40, },
			{ type = 19, value = 196, },
			{ type = 21, value = 12, },
			{ type = 23, value = 24, },
			{ type = 25, value = 12, },
			{ type = 27, value = 16, }, 
		},
		{ 
			{ type = 9, value = 50, },
			{ type = 11, value = 245, },
			{ type = 13, value = 50, },
			{ type = 15, value = 245, },
			{ type = 17, value = 50, },
			{ type = 19, value = 245, },
			{ type = 21, value = 15, },
			{ type = 23, value = 30, },
			{ type = 25, value = 15, },
			{ type = 27, value = 20, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true, 
	},
	conds = { 
		{ cond = 1, value = 20, },
		{ cond = 2, value = 1, }, 
	},
	reserves = {  
	},
},