{
	id = 1354,
	name = Lang.Item.n1354,
	desc = Lang.Item.i1354,
	-- = 城主时装(女)(3阶)身份的象征\\<(c0xFFFF0000)只有沙城城主穿着才能生效>\\可以通过<(c0xFF00FF00)装备升级>提高时装的属性,
	type = 12,
	icon = 191,
	shape = 33,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 883,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 9, value = 26, },
		{ type = 11, value = 116, },
		{ type = 13, value = 26, },
		{ type = 15, value = 116, },
		{ type = 17, value = 26, },
		{ type = 19, value = 116, },
		{ type = 21, value = 9, },
		{ type = 23, value = 19, },
		{ type = 25, value = 11, },
		{ type = 27, value = 12, },
		{ type = 6, value = 0.07, },
		{ type = 8, value = 0.07, },
		{ type = 29, value = 1, },
		{ type = 31, value = 1, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 5, },
			{ type = 11, value = 23, },
			{ type = 13, value = 5, },
			{ type = 15, value = 23, },
			{ type = 17, value = 5, },
			{ type = 19, value = 23, },
			{ type = 21, value = 2, },
			{ type = 23, value = 4, },
			{ type = 25, value = 2, },
			{ type = 27, value = 2, }, 
		},
		{ 
			{ type = 9, value = 10, },
			{ type = 11, value = 46, },
			{ type = 13, value = 10, },
			{ type = 15, value = 46, },
			{ type = 17, value = 10, },
			{ type = 19, value = 46, },
			{ type = 21, value = 4, },
			{ type = 23, value = 8, },
			{ type = 25, value = 4, },
			{ type = 27, value = 4, }, 
		},
		{ 
			{ type = 9, value = 15, },
			{ type = 11, value = 69, },
			{ type = 13, value = 15, },
			{ type = 15, value = 69, },
			{ type = 17, value = 15, },
			{ type = 19, value = 69, },
			{ type = 21, value = 6, },
			{ type = 23, value = 12, },
			{ type = 25, value = 6, },
			{ type = 27, value = 6, }, 
		},
		{ 
			{ type = 9, value = 20, },
			{ type = 11, value = 92, },
			{ type = 13, value = 20, },
			{ type = 15, value = 92, },
			{ type = 17, value = 20, },
			{ type = 19, value = 92, },
			{ type = 21, value = 8, },
			{ type = 23, value = 16, },
			{ type = 25, value = 8, },
			{ type = 27, value = 8, }, 
		},
		{ 
			{ type = 9, value = 25, },
			{ type = 11, value = 115, },
			{ type = 13, value = 25, },
			{ type = 15, value = 115, },
			{ type = 17, value = 25, },
			{ type = 19, value = 115, },
			{ type = 21, value = 10, },
			{ type = 23, value = 20, },
			{ type = 25, value = 10, },
			{ type = 27, value = 10, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true, 
	},
	conds = { 
		{ cond = 1, value = 40, },
		{ cond = 2, value = 1, },
		{ cond = 11, value = 10, }, 
	},
	reserves = {  
	},
},