{
	id = 1359,
	name = Lang.Item.n1359,
	desc = Lang.Item.i1359,
	-- = 城主时装(女)(8阶)身份的象征\\<(c0xFFFF0000)只有沙城城主穿着才能生效>\\可以通过<(c0xFF00FF00)装备升级>提高时装的属性,
	type = 12,
	icon = 191,
	shape = 33,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 883,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 9, value = 66, },
		{ type = 11, value = 331, },
		{ type = 13, value = 66, },
		{ type = 15, value = 331, },
		{ type = 17, value = 66, },
		{ type = 19, value = 331, },
		{ type = 21, value = 19, },
		{ type = 23, value = 39, },
		{ type = 25, value = 21, },
		{ type = 27, value = 22, },
		{ type = 6, value = 0.18, },
		{ type = 8, value = 0.18, },
		{ type = 29, value = 1, },
		{ type = 31, value = 1, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 13, },
			{ type = 11, value = 66, },
			{ type = 13, value = 13, },
			{ type = 15, value = 66, },
			{ type = 17, value = 13, },
			{ type = 19, value = 66, },
			{ type = 21, value = 4, },
			{ type = 23, value = 8, },
			{ type = 25, value = 4, },
			{ type = 27, value = 4, }, 
		},
		{ 
			{ type = 9, value = 26, },
			{ type = 11, value = 132, },
			{ type = 13, value = 26, },
			{ type = 15, value = 132, },
			{ type = 17, value = 26, },
			{ type = 19, value = 132, },
			{ type = 21, value = 8, },
			{ type = 23, value = 16, },
			{ type = 25, value = 8, },
			{ type = 27, value = 8, }, 
		},
		{ 
			{ type = 9, value = 39, },
			{ type = 11, value = 198, },
			{ type = 13, value = 39, },
			{ type = 15, value = 198, },
			{ type = 17, value = 39, },
			{ type = 19, value = 198, },
			{ type = 21, value = 12, },
			{ type = 23, value = 24, },
			{ type = 25, value = 12, },
			{ type = 27, value = 12, }, 
		},
		{ 
			{ type = 9, value = 52, },
			{ type = 11, value = 264, },
			{ type = 13, value = 52, },
			{ type = 15, value = 264, },
			{ type = 17, value = 52, },
			{ type = 19, value = 264, },
			{ type = 21, value = 16, },
			{ type = 23, value = 32, },
			{ type = 25, value = 16, },
			{ type = 27, value = 16, }, 
		},
		{ 
			{ type = 9, value = 65, },
			{ type = 11, value = 330, },
			{ type = 13, value = 65, },
			{ type = 15, value = 330, },
			{ type = 17, value = 65, },
			{ type = 19, value = 330, },
			{ type = 21, value = 20, },
			{ type = 23, value = 40, },
			{ type = 25, value = 20, },
			{ type = 27, value = 20, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true, 
	},
	conds = { 
		{ cond = 1, value = 40, },
		{ cond = 2, value = 1, },
		{ cond = 11, value = 10, }, 
	},
	reserves = {  
	},
},