{
	id = 1362,
	name = Lang.Item.n1362,
	desc = Lang.Item.i1362,
	-- = 神秘彩蛋<(c0xFFFFFF00)金光闪闪的蛋蛋！>\\<(c0xFFFFFF00)双击使用>即可获得丰厚奖励\\有一定几率抽到60级装备，稀有坐骑，四级灵珠，五级灵珠！\\<(c0xFF00FF00)可从活动怪物、或商城购买获得>,
	type = 102,
	icon = 1087,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "67",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},