{
	id = 1364,
	name = Lang.Item.n1364,
	desc = Lang.Item.i1364,
	-- = 装备抢购券<(c0xFFFFFF00)双击使用>\\只需<(c0xFF00FF00)88><(c0xFFFFFF00)元宝>自由选购三大职业的一整套40级套装！\\<(c0xFF00FF00)省心省钱更省力！>,
	type = 102,
	icon = 1058,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},