{
	id = 1367,
	name = Lang.Item.n1367,
	desc = Lang.Item.i1367,
	-- = 40级道士套装包<(c0xFFFFFF00)双击使用>\\立即获得一整套12件道士40级套装装备\\包含武器、衣服、头盔\\项链、宝石、勋章\\腰带、鞋子\\一对手镯、一对戒指,
	type = 102,
	icon = 1057,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},