{
	id = 1377,
	name = Lang.Item.n1377,
	desc = Lang.Item.i1377,
	-- = 圣魔麒麟灵魄【3天】应运之神兽，王者之霸骑\\<(c0xFFFFFF00)双击使用>可获得<(c0xFFF200C1)圣魔麒麟>时效坐骑\\同时获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+100>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+100>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+100>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+45>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+45>\\有效期:<(c0xFFFF0000)3天>,
	type = 102,
	icon = 1051,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 3,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 5, value = 41, }, 
	},
	reserves = {  
	},
},