{
	id = 1390,
	name = Lang.Item.n1390,
	desc = Lang.Item.i1390,
	-- = 霸·战神之刃,
	type = 1,
	icon = 1064,
	shape = 33,
	dura = 63500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 9308,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 6,
	suitId = 36,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2500,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 502, },
		{ type = 11, value = 1254, },
		{ type = 13, value = 502, },
		{ type = 15, value = 1254, },
		{ type = 17, value = 502, },
		{ type = 19, value = 1254, },
		{ type = 80, value = 0.0375, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 60, },
			{ type = 11, value = 150, },
			{ type = 13, value = 60, },
			{ type = 15, value = 150, },
			{ type = 17, value = 60, },
			{ type = 19, value = 150, }, 
		},
		{ 
			{ type = 9, value = 126, },
			{ type = 11, value = 315, },
			{ type = 13, value = 126, },
			{ type = 15, value = 315, },
			{ type = 17, value = 126, },
			{ type = 19, value = 315, }, 
		},
		{ 
			{ type = 9, value = 258, },
			{ type = 11, value = 645, },
			{ type = 13, value = 258, },
			{ type = 15, value = 645, },
			{ type = 17, value = 258, },
			{ type = 19, value = 645, }, 
		},
		{ 
			{ type = 9, value = 396, },
			{ type = 11, value = 990, },
			{ type = 13, value = 396, },
			{ type = 15, value = 990, },
			{ type = 17, value = 396, },
			{ type = 19, value = 990, }, 
		},
		{ 
			{ type = 9, value = 540, },
			{ type = 11, value = 1350, },
			{ type = 13, value = 540, },
			{ type = 15, value = 1350, },
			{ type = 17, value = 540, },
			{ type = 19, value = 1350, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 12, value = 3000, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},