{
	id = 1392,
	name = Lang.Item.n1392,
	desc = Lang.Item.i1392,
	-- = 霸·战神宝甲(女),
	type = 2,
	icon = 1066,
	shape = 42,
	dura = 45000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 7446,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 7,
	suitId = 36,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 172, },
		{ type = 11, value = 430, },
		{ type = 13, value = 172, },
		{ type = 15, value = 430, },
		{ type = 17, value = 172, },
		{ type = 19, value = 430, },
		{ type = 21, value = 512, },
		{ type = 23, value = 1024, },
		{ type = 25, value = 384, },
		{ type = 27, value = 768, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 21, },
			{ type = 11, value = 52, },
			{ type = 13, value = 21, },
			{ type = 15, value = 52, },
			{ type = 17, value = 21, },
			{ type = 19, value = 52, },
			{ type = 21, value = 61, },
			{ type = 23, value = 123, },
			{ type = 25, value = 46, },
			{ type = 27, value = 92, }, 
		},
		{ 
			{ type = 9, value = 44, },
			{ type = 11, value = 109, },
			{ type = 13, value = 44, },
			{ type = 15, value = 109, },
			{ type = 17, value = 44, },
			{ type = 19, value = 109, },
			{ type = 21, value = 128, },
			{ type = 23, value = 258, },
			{ type = 25, value = 97, },
			{ type = 27, value = 193, }, 
		},
		{ 
			{ type = 9, value = 90, },
			{ type = 11, value = 224, },
			{ type = 13, value = 90, },
			{ type = 15, value = 224, },
			{ type = 17, value = 90, },
			{ type = 19, value = 224, },
			{ type = 21, value = 262, },
			{ type = 23, value = 529, },
			{ type = 25, value = 198, },
			{ type = 27, value = 396, }, 
		},
		{ 
			{ type = 9, value = 139, },
			{ type = 11, value = 343, },
			{ type = 13, value = 139, },
			{ type = 15, value = 343, },
			{ type = 17, value = 139, },
			{ type = 19, value = 343, },
			{ type = 21, value = 403, },
			{ type = 23, value = 812, },
			{ type = 25, value = 304, },
			{ type = 27, value = 607, }, 
		},
		{ 
			{ type = 9, value = 189, },
			{ type = 11, value = 468, },
			{ type = 13, value = 189, },
			{ type = 15, value = 468, },
			{ type = 17, value = 189, },
			{ type = 19, value = 468, },
			{ type = 21, value = 549, },
			{ type = 23, value = 1107, },
			{ type = 25, value = 414, },
			{ type = 27, value = 828, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 2, value = 1, },
		{ cond = 12, value = 3000, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},