{
	id = 1394,
	name = Lang.Item.n1394,
	desc = Lang.Item.i1394,
	-- = 霸·战神项链,
	type = 4,
	icon = 1068,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 3724,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 9,
	suitId = 36,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 1000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 129, },
		{ type = 11, value = 322, },
		{ type = 13, value = 129, },
		{ type = 15, value = 322, },
		{ type = 17, value = 129, },
		{ type = 19, value = 322, },
		{ type = 39, value = 0.85, },
		{ type = 41, value = 0.85, },
		{ type = 43, value = 0.225, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 15, },
			{ type = 11, value = 39, },
			{ type = 13, value = 15, },
			{ type = 15, value = 39, },
			{ type = 17, value = 15, },
			{ type = 19, value = 39, }, 
		},
		{ 
			{ type = 9, value = 32, },
			{ type = 11, value = 82, },
			{ type = 13, value = 32, },
			{ type = 15, value = 82, },
			{ type = 17, value = 32, },
			{ type = 19, value = 82, }, 
		},
		{ 
			{ type = 9, value = 65, },
			{ type = 11, value = 168, },
			{ type = 13, value = 65, },
			{ type = 15, value = 168, },
			{ type = 17, value = 65, },
			{ type = 19, value = 168, }, 
		},
		{ 
			{ type = 9, value = 99, },
			{ type = 11, value = 257, },
			{ type = 13, value = 99, },
			{ type = 15, value = 257, },
			{ type = 17, value = 99, },
			{ type = 19, value = 257, }, 
		},
		{ 
			{ type = 9, value = 135, },
			{ type = 11, value = 351, },
			{ type = 13, value = 135, },
			{ type = 15, value = 351, },
			{ type = 17, value = 135, },
			{ type = 19, value = 351, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 12, value = 3000, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},