{
	id = 1398,
	name = Lang.Item.n1398,
	desc = Lang.Item.i1398,
	-- = 霸·战神宝石,
	type = 10,
	icon = 1072,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 3724,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 9,
	suitId = 36,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 1000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 215, },
		{ type = 11, value = 537, },
		{ type = 13, value = 215, },
		{ type = 15, value = 537, },
		{ type = 17, value = 215, },
		{ type = 19, value = 537, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 26, },
			{ type = 11, value = 64, },
			{ type = 13, value = 26, },
			{ type = 15, value = 64, },
			{ type = 17, value = 26, },
			{ type = 19, value = 64, }, 
		},
		{ 
			{ type = 9, value = 55, },
			{ type = 11, value = 134, },
			{ type = 13, value = 55, },
			{ type = 15, value = 134, },
			{ type = 17, value = 55, },
			{ type = 19, value = 134, }, 
		},
		{ 
			{ type = 9, value = 112, },
			{ type = 11, value = 275, },
			{ type = 13, value = 112, },
			{ type = 15, value = 275, },
			{ type = 17, value = 112, },
			{ type = 19, value = 275, }, 
		},
		{ 
			{ type = 9, value = 172, },
			{ type = 11, value = 422, },
			{ type = 13, value = 172, },
			{ type = 15, value = 422, },
			{ type = 17, value = 172, },
			{ type = 19, value = 422, }, 
		},
		{ 
			{ type = 9, value = 234, },
			{ type = 11, value = 576, },
			{ type = 13, value = 234, },
			{ type = 15, value = 576, },
			{ type = 17, value = 234, },
			{ type = 19, value = 576, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 12, value = 2500, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},