{
	id = 1400,
	name = Lang.Item.n1400,
	desc = Lang.Item.i1400,
	-- = 霸·战神勋章,
	type = 5,
	icon = 1074,
	shape = 1,
	dura = 54500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1862,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 10,
	suitId = 36,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 172, },
		{ type = 11, value = 430, },
		{ type = 13, value = 172, },
		{ type = 15, value = 430, },
		{ type = 17, value = 172, },
		{ type = 19, value = 430, },
		{ type = 21, value = 256, },
		{ type = 23, value = 512, },
		{ type = 25, value = 160, },
		{ type = 27, value = 320, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 21, },
			{ type = 11, value = 52, },
			{ type = 13, value = 21, },
			{ type = 15, value = 52, },
			{ type = 17, value = 21, },
			{ type = 19, value = 52, },
			{ type = 21, value = 31, },
			{ type = 23, value = 61, },
			{ type = 25, value = 19, },
			{ type = 27, value = 38, }, 
		},
		{ 
			{ type = 9, value = 44, },
			{ type = 11, value = 109, },
			{ type = 13, value = 44, },
			{ type = 15, value = 109, },
			{ type = 17, value = 44, },
			{ type = 19, value = 109, },
			{ type = 21, value = 65, },
			{ type = 23, value = 128, },
			{ type = 25, value = 40, },
			{ type = 27, value = 80, }, 
		},
		{ 
			{ type = 9, value = 90, },
			{ type = 11, value = 224, },
			{ type = 13, value = 90, },
			{ type = 15, value = 224, },
			{ type = 17, value = 90, },
			{ type = 19, value = 224, },
			{ type = 21, value = 133, },
			{ type = 23, value = 262, },
			{ type = 25, value = 82, },
			{ type = 27, value = 163, }, 
		},
		{ 
			{ type = 9, value = 139, },
			{ type = 11, value = 343, },
			{ type = 13, value = 139, },
			{ type = 15, value = 343, },
			{ type = 17, value = 139, },
			{ type = 19, value = 343, },
			{ type = 21, value = 205, },
			{ type = 23, value = 403, },
			{ type = 25, value = 125, },
			{ type = 27, value = 251, }, 
		},
		{ 
			{ type = 9, value = 189, },
			{ type = 11, value = 468, },
			{ type = 13, value = 189, },
			{ type = 15, value = 468, },
			{ type = 17, value = 189, },
			{ type = 19, value = 468, },
			{ type = 21, value = 279, },
			{ type = 23, value = 549, },
			{ type = 25, value = 171, },
			{ type = 27, value = 342, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 12, value = 2500, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},