{
	id = 1402,
	name = Lang.Item.n1402,
	desc = Lang.Item.i1402,
	-- = 五级灵珠用于<(c0xFF00FFFF)60级装备>升级至<(c0xFF00FFFF)70级装备>的灵珠\\<(c0xFFFFFF00)双击物品>可打开锻铸界面(快捷键:<(c0xFF00FFFF)X>)进行<(c0xFF00FFFF)装备升级>操作\\可在<(c0xFF00FFFF)王城-打捆商人>处分解成<(c0xFF00FFFF)四级灵珠>\\<(c0xFF00FF00)提示:可以通过消灭冰麒麟、九天冰宫等强力BOSS获得>,
	type = 102,
	icon = 1034,
	shape = 0,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "5,1",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},