{
	id = 1411,
	name = Lang.Item.n1411,
	desc = Lang.Item.i1411,
	-- = 烈焰剑法(4级)双击使用后,学会烈焰剑法(4级):<(c0xFFFFFF00)对目标造成370%的物理攻击再加上100点物理伤害>,
	type = 102,
	icon = 428,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 700,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 1, },
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},