{
	id = 1414,
	name = Lang.Item.n1414,
	desc = Lang.Item.i1414,
	-- = 战神冲撞(4级)双击使用后,学会战神冲撞(4级):<(c0xFFFFFF00)对低于自身等级的敌人造成击退4格并硬直>,
	type = 102,
	icon = 428,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 543,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 1, },
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},