{
	id = 1415,
	name = Lang.Item.n1415,
	desc = Lang.Item.i1415,
	-- = 法术抗拒(4级)双击使用后,学会法术抗拒(4级):<(c0xFFFFFF00)对附近1格范围内目标推开4格>,
	type = 102,
	icon = 429,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 152,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 2, },
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},