{
	id = 1417,
	name = Lang.Item.n1417,
	desc = Lang.Item.i1417,
	-- = 穿透闪电(4级)双击使用后,学会穿透闪电(4级):<(c0xFFFFFF00)瞬间施放积蓄的雷光的魔法,\\使用时能够打出一条耀眼强光，对前方8格的目标\\造成180%魔法攻击加上250点的魔法伤害>,
	type = 102,
	icon = 429,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 435,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 2, },
		{ cond = 13, value = 5, }, 
	},
	reserves = {  
	},
},