{
	id = 1418,
	name = Lang.Item.n1418,
	desc = Lang.Item.i1418,
	-- = 冰风暴(4级)双击使用后,学会冰风暴(4级):<(c0xFFFFFF00)召唤强力的暴风雪,对鼠标指向的\\3x3范围内的目标造成130%魔法攻击加上280点的魔法伤害>,
	type = 102,
	icon = 429,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 700,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 2, },
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},