{
	id = 1420,
	name = Lang.Item.n1420,
	desc = Lang.Item.i1420,
	-- = 恢复术(4级)双击使用后,学会恢复术(4级):<(c0xFFFFFF00)每秒恢复自己或者他人的生命值220点.道术攻击越高,持续时间越长>,
	type = 102,
	icon = 430,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 80,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 3, },
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},