{
	id = 1422,
	name = Lang.Item.n1422,
	desc = Lang.Item.i1422,
	-- = 符咒术(5级)双击使用后,学会符咒术(5级):<(c0xFFFFFF00)远程法术,通过驱使护身符\\来攻击敌人对目标造成140%道术攻击加上58~110点的伤害>,
	type = 102,
	icon = 430,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 257,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 3, },
		{ cond = 13, value = 10, }, 
	},
	reserves = {  
	},
},