{
	id = 1423,
	name = Lang.Item.n1423,
	desc = Lang.Item.i1423,
	-- = 幽灵护盾术(4级)双击使用后,学会幽灵护盾术(4级):<(c0xFFFFFF00)强大的祝福,使得鼠标指向的\\5x5范围内的目标的最大魔法防御124+施法者等级*2点>,
	type = 102,
	icon = 430,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 340,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 3, },
		{ cond = 13, value = 5, }, 
	},
	reserves = {  
	},
},