{
	id = 1425,
	name = Lang.Item.n1425,
	desc = Lang.Item.i1425,
	-- = 刺杀秘剑(4级)双击使用后,学会刺杀秘剑(4级):<(c0xFFFFFF00)攻击前方两格的目标,对距离1的目标造成\\100%物理伤害对距离2的目标造成120%的伤害并且无视防御>,
	type = 102,
	icon = 428,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 435,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 1, },
		{ cond = 13, value = 5, }, 
	},
	reserves = {  
	},
},