{
	id = 1433,
	name = Lang.Item.n1433,
	desc = Lang.Item.i1433,
	-- = 元旦充值礼包只需在活动期间提取<(c0xFFFFFF00)2888元宝>\\你<(c0xFFFFFF00)双击使用>即可拥有以下所有物品:\\<(c0xFFFFFF00)五级灵珠>×6\\<(c0xFFFFFF00)一亿经验灵符>×5\\8倍经验神符(8小时)×1\\四级灵珠×8\\神秘彩蛋×10\\灵魂水晶×10\\苹果×10,
	type = 102,
	icon = 872,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},