{
	id = 1434,
	name = Lang.Item.n1434,
	desc = Lang.Item.i1434,
	-- = 天下第一战章,
	type = 5,
	icon = 1032,
	shape = 1,
	dura = 54500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 64,
	time = 432000,
	smithId = 1,
	initSmithId = 26,
	breakId = 10,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 13, },
		{ type = 11, value = 66, },
		{ type = 13, value = 26, },
		{ type = 15, value = 61, },
		{ type = 17, value = 26, },
		{ type = 19, value = 61, },
		{ type = 21, value = 18, },
		{ type = 23, value = 31, },
		{ type = 25, value = 18, },
		{ type = 27, value = 31, },
		{ type = 54, value = 0.05, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 3, },
			{ type = 11, value = 13, },
			{ type = 13, value = 5, },
			{ type = 15, value = 12, },
			{ type = 17, value = 5, },
			{ type = 19, value = 12, },
			{ type = 21, value = 4, },
			{ type = 23, value = 6, },
			{ type = 25, value = 4, },
			{ type = 27, value = 6, }, 
		},
		{ 
			{ type = 9, value = 6, },
			{ type = 11, value = 26, },
			{ type = 13, value = 10, },
			{ type = 15, value = 24, },
			{ type = 17, value = 10, },
			{ type = 19, value = 24, },
			{ type = 21, value = 8, },
			{ type = 23, value = 12, },
			{ type = 25, value = 8, },
			{ type = 27, value = 12, }, 
		},
		{ 
			{ type = 9, value = 9, },
			{ type = 11, value = 39, },
			{ type = 13, value = 15, },
			{ type = 15, value = 36, },
			{ type = 17, value = 15, },
			{ type = 19, value = 36, },
			{ type = 21, value = 12, },
			{ type = 23, value = 18, },
			{ type = 25, value = 12, },
			{ type = 27, value = 18, }, 
		},
		{ 
			{ type = 9, value = 12, },
			{ type = 11, value = 52, },
			{ type = 13, value = 20, },
			{ type = 15, value = 48, },
			{ type = 17, value = 20, },
			{ type = 19, value = 48, },
			{ type = 21, value = 16, },
			{ type = 23, value = 24, },
			{ type = 25, value = 16, },
			{ type = 27, value = 24, }, 
		},
		{ 
			{ type = 9, value = 15, },
			{ type = 11, value = 65, },
			{ type = 13, value = 25, },
			{ type = 15, value = 60, },
			{ type = 17, value = 25, },
			{ type = 19, value = 60, },
			{ type = 21, value = 20, },
			{ type = 23, value = 30, },
			{ type = 25, value = 20, },
			{ type = 27, value = 30, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, }, 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		matchAllSuit = true, 
	},
	reserves = {  
	},
},