{
	id = 1438,
	name = Lang.Item.n1438,
	desc = Lang.Item.i1438,
	-- = 黄金积分礼包<(c0xFFFFFF00)双击使用>即可获得以下物品:\\灵魂水晶×2\\鉴定图鉴×20\\快马鞭×5\\飞天神符×10\\遁地神符×10\\强效英雄经验丹×2\\5倍经验神符×1,
	type = 102,
	icon = 880,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},