{
	id = 1442,
	name = Lang.Item.n1442,
	desc = Lang.Item.i1442,
	-- = 元旦礼包<(c0xFFFFFF00)双击使用>即可获得以下物品:\\超级英雄经验丹×1\\百花争艳图×10\\苹果×5\\一级灵珠×5\\快马鞭×5\\神秘彩蛋×5\\8倍经验神符(8小时)×1,
	type = 102,
	icon = 880,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},