{
	id = 1443,
	name = Lang.Item.n1443,
	desc = Lang.Item.i1443,
	-- = 充值优惠礼包<(c0xFFFFFF00)双击使用>即可获得以下物品:\\金耀火凤召唤石碎片×1\\圣魔麒麟灵魄【3天】×1\\10倍经验神符(8小时)×1\\超级英雄经验丹×3\\5倍离线经验丹×5\\灵魂水晶×10\\清洗砂×10\\苹果×20,
	type = 102,
	icon = 880,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},