{
	id = 1444,
	name = Lang.Item.n1444,
	desc = Lang.Item.i1444,
	-- = 老战友召唤复活包<(c0xFFFFFF00)双击使用>即可获得以下物品:\\5倍经验神符(8小时)×1\\人参王×4\\雪莲王×4\\苹果×5\\战神油×10\\5倍离线经验丹×18,
	type = 102,
	icon = 880,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},