{
	id = 1466,
	name = Lang.Item.n1466,
	desc = Lang.Item.i1466,
	-- = 极品属性清洗符双击使用,可将任意一件装备的<(c0xFF00FF00)极品属性清除为空>；\\没有极品属性的装备，在<(c0xFF00FF00)升级成功>、<(c0xFF00FF00)强化+8或以上成功>后，都会有一定几率<(c0xFF00FF00)获得极品属性>。,
	type = 102,
	icon = 1076,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "70",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},