{
	id = 1467,
	name = Lang.Item.n1467,
	desc = Lang.Item.i1467,
	-- = 极品属性转移符让装备获得另外一件相同部位装备的极品属性的道具\\<(c0xFFFFFF00)双击物品>可打开锻铸界面(快捷键:<(c0xFF00FFFF)X>)进行<(c0xFF00FFFF)装备升级>操作\\<(c0xFF00FF00)提示:可以通过消灭BOSS购买获得>,
	type = 102,
	icon = 1077,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "5,8",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},