{
	id = 1469,
	name = Lang.Item.n1469,
	desc = Lang.Item.i1469,
	-- = 60级晋级包到达<(c0xFF00FFFF)60级>即可领取:\\<(c0xFFFFFF00)命运魔方>\\<(c0xFFFFFF00)50礼券>\\4倍经验神符、5倍离线经验丹、高级怒气丹×5、千年玄参×2、千年冰莲×2,
	type = 102,
	icon = 880,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 0, value = 2120, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 421, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 682, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 480, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 704, },
		{ type = 0, value = 5, },
		{ type = 0, value = 0, },
		{ type = 0, value = 367, },
		{ type = 0, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 369, },
		{ type = 0, value = 2, },
		{ type = 0, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 1, value = 60, }, 
	},
	reserves = {  
	},
},