{
	id = 1475,
	name = Lang.Item.n1475,
	desc = Lang.Item.i1475,
	-- = 猎人大礼包双击打开,获得以下物品:\\强效英雄经验丹×1\\5倍经验神符(8小时)×1\\灵魂水晶×6\\<(c0xFF00FF00)周末狩猎活动第二名可获得>,
	type = 102,
	icon = 462,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},