{
	id = 1478,
	name = Lang.Item.n1478,
	desc = Lang.Item.i1478,
	-- = 新服坐骑大礼包新服限时抢购大礼包，只需<(c0xFFFFFF00)168元宝>即可拥有！\\帅气坐骑加身份头衔外加可提升至60级的勋章，值得拥有！\\<(c0xFFFFFF00)礼包劲省><(c0xFF00FF00)2012><(c0xFFFFFF00)元宝！！>,
	type = 102,
	icon = 1079,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 432000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 21,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 3, value = 168, },
		{ type = 0, value = 1514, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1493, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1494, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 694, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 356, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1479, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},