{
	id = 1482,
	name = Lang.Item.n1482,
	desc = Lang.Item.i1482,
	-- = 6-9星礼包双击打开,有机会获得以下两种物品:\\30礼券、50礼券、100礼券、100元宝票、100000金币、金条、金砖、金盒、神秘彩蛋、寻宝图,
	type = 102,
	icon = 1092,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},