{
	id = 1484,
	name = Lang.Item.n1484,
	desc = Lang.Item.i1484,
	-- = 1星集齐“<(c0xFFFFFF00)1-5星>”五颗星星，可兑换<(c0xFF00FF00)1-5星礼包>\\单个1星可兑换一定的经验奖励。\\打开礼包可获得丰厚奖励，有一定几率抽取<(c0xFFFF0000)五级灵珠>。,
	type = 102,
	icon = 1093,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},