{
	id = 1486,
	name = Lang.Item.n1486,
	desc = Lang.Item.i1486,
	-- = 3星集齐“<(c0xFFFFFF00)2-5星>”四颗星星，可兑换<(c0xFF00FF00)2-5星礼包>。\\集齐“<(c0xFFFFFF00)1-5>”五颗星星，可兑换<(c0xFF00FF00)1-5星礼包>。\\单个3星可兑换一定的经验奖励。\\单个3星加<(c0xFFFFFF00)10元宝>也直接兑换<(c0xFF00FF00)1-5星礼包>。,
	type = 102,
	icon = 1095,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},