{
	id = 1492,
	name = Lang.Item.n1492,
	desc = Lang.Item.i1492,
	-- = 9星集齐“<(c0xFFFFFF00)6-9>”四颗星星，可兑换<(c0xFF00FF00)6-9星礼包>\\单个9星可兑换一定的经验奖励\\单个9星加<(c0xFFFFFF00)20元宝>也可兑换<(c0xFF00FF00)6-9星礼包>\\有一定几率抽取<(c0xFFFF0000)100元宝>。,
	type = 102,
	icon = 1101,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},