{
	id = 1502,
	name = Lang.Item.n1502,
	desc = Lang.Item.i1502,
	-- = 高级技能残页收集20本后双击使用\\可以随机获得一本<(c0xFF00FFFF)高级技能书>\\<(c0xFF00FFFF)高级烈火、高级火墙、高级治疗术等！>,
	type = 102,
	icon = 731,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 20,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},