{
	id = 1504,
	name = Lang.Item.n1504,
	desc = Lang.Item.i1504,
	-- = 2级魔晶石50级装备副本产出,土城的<(c0xFF00FF00)装备兑换大师>正收集各种等级魔晶石\\集齐一定数量可以找他<(c0xFF00FF00)兑换装备>\\低级魔晶石可以合成更高级的魔晶石。,
	type = 102,
	icon = 1108,
	shape = 0,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},