{
	id = 1512,
	name = Lang.Item.n1512,
	desc = Lang.Item.i1512,
	-- = 幽冥鬼骑灵魄【7天】形貌奇特如鬼兽，疾如风雷惊世俗\\<(c0xFFFFFF00)双击使用>可获得<(c0xFF0080FF)幽冥鬼骑>时效坐骑\\同时获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+80>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+80>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+80>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+35>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+35>\\有效期:<(c0xFFFF0000)7天>,
	type = 102,
	icon = 1049,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 2,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 5, value = 16, }, 
	},
	reserves = {  
	},
},