{
	id = 1518,
	name = Lang.Item.n1518,
	desc = Lang.Item.i1518,
	-- = 英雄道士男装礼包只需<(c0xFF00FF00)30><(c0xFFFFFF00)元宝>获得一整套<(c0xFFFF0000)12>件40级道士男性套装！\\<(c0xFF00FF00)省心省钱更省力！>,
	type = 102,
	icon = 880,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 432000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 21,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 3, value = 30, },
		{ type = 0, value = 116, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 120, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 122, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 123, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 124, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1526, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},