{
	id = 1523,
	name = Lang.Item.n1523,
	desc = Lang.Item.i1523,
	-- = 白富美的印证现代靓女三面观：\\白～<(c0xFFFFFF00)富>～<(c0xFFFFD7EA)美>！\\双击使用，即可获得<(c0xFFFF0000)永久靓女>专属身份头衔\\同时获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+20>,
	type = 102,
	icon = 1089,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 2, value = 1, }, 
	},
	reserves = {  
	},
},