{
	id = 1533,
	name = Lang.Item.n1533,
	desc = Lang.Item.i1533,
	-- = 情恋似火,
	type = 7,
	icon = 1117,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 7,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 51,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 20, },
		{ type = 11, value = 72, },
		{ type = 13, value = 20, },
		{ type = 15, value = 72, },
		{ type = 17, value = 20, },
		{ type = 19, value = 72, },
		{ type = 64, value = 0.07, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 20, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},