{
	id = 1534,
	name = Lang.Item.n1534,
	desc = Lang.Item.i1534,
	-- = 天空之依,
	type = 7,
	icon = 1118,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 7,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 52,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 25, },
		{ type = 11, value = 90, },
		{ type = 13, value = 25, },
		{ type = 15, value = 90, },
		{ type = 17, value = 25, },
		{ type = 19, value = 90, },
		{ type = 64, value = 0.08, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 20, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},