{
	id = 1536,
	name = Lang.Item.n1536,
	desc = Lang.Item.i1536,
	-- = 紫玫瑰一朵灿烂的紫玫瑰\\仅能在跨服中使用,
	type = 104,
	icon = 1119,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 9,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 1,
	cdTime = 800,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = {147,148,149,150,151,152,153,154,155,156,157},
	openUi = "",
	staitcAttrs = { 
		{ type = 1, value = 7200, },
		{ type = 3, value = 11520, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		skillRemoveItem = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},