{
	id = 1552,
	name = Lang.Item.n1552,
	desc = Lang.Item.i1552,
	-- = 喜庆礼包双击使用打开领取界面，玩家可以选择不同的奖励领取。\\只能选择<(c0xFF00FF00)一种领取方式>！,
	type = 102,
	icon = 1135,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 23,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 3, value = 0, },
		{ type = 0, value = 1564, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1568, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1550, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 4, value = 18, },
		{ type = 0, value = 1565, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1569, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 279, },
		{ type = 0, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1550, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 6, value = 88, },
		{ type = 0, value = 1566, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1570, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 279, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 278, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1466, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1551, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 6, value = 188, },
		{ type = 0, value = 1567, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1571, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 279, },
		{ type = 0, value = 6, },
		{ type = 0, value = 0, },
		{ type = 0, value = 278, },
		{ type = 0, value = 6, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1466, },
		{ type = 0, value = 6, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1551, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},