{
	id = 1553,
	name = Lang.Item.n1553,
	desc = Lang.Item.i1553,
	-- = 开门利是恭喜发财！\\双击打开获得:\\<(c0xFF00FF00)88礼券\\一亿经验灵符×1\\8倍经验神符×1>,
	type = 102,
	icon = 1136,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},