{
	id = 1554,
	name = Lang.Item.n1554,
	desc = Lang.Item.i1554,
	-- = 财神礼包双击打开领取界面，可以选择不同的奖励领取，但只能选择其中一种\\只能在2013.2.17(年初八)后使用,
	type = 102,
	icon = 1137,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 2592000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 23,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 3, value = 0, },
		{ type = 0, value = 1573, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 731, },
		{ type = 0, value = 6, },
		{ type = 0, value = 0, },
		{ type = 0, value = 354, },
		{ type = 0, value = 18, },
		{ type = 0, value = 0, },
		{ type = 6, value = 88, },
		{ type = 0, value = 1576, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 731, },
		{ type = 0, value = 8, },
		{ type = 0, value = 0, },
		{ type = 0, value = 747, },
		{ type = 0, value = 3, },
		{ type = 0, value = 1, },
		{ type = 0, value = 757, },
		{ type = 0, value = 3, },
		{ type = 0, value = 2, },
		{ type = 0, value = 767, },
		{ type = 0, value = 3, },
		{ type = 0, value = 3, },
		{ type = 0, value = 354, },
		{ type = 0, value = 27, },
		{ type = 0, value = 0, },
		{ type = 8, value = 388, },
		{ type = 0, value = 1577, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1121, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 731, },
		{ type = 0, value = 12, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1409, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 748, },
		{ type = 0, value = 3, },
		{ type = 0, value = 1, },
		{ type = 0, value = 758, },
		{ type = 0, value = 3, },
		{ type = 0, value = 2, },
		{ type = 0, value = 768, },
		{ type = 0, value = 3, },
		{ type = 0, value = 3, },
		{ type = 0, value = 355, },
		{ type = 0, value = 6, },
		{ type = 0, value = 0, },
		{ type = 8, value = 888, },
		{ type = 0, value = 1574, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1123, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 920, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 731, },
		{ type = 0, value = 18, },
		{ type = 0, value = 0, },
		{ type = 0, value = 749, },
		{ type = 0, value = 3, },
		{ type = 0, value = 1, },
		{ type = 0, value = 759, },
		{ type = 0, value = 3, },
		{ type = 0, value = 2, },
		{ type = 0, value = 769, },
		{ type = 0, value = 3, },
		{ type = 0, value = 3, },
		{ type = 0, value = 356, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},