{
	id = 1555,
	name = Lang.Item.n1555,
	desc = Lang.Item.i1555,
	-- = 年兽角双击使用可以获得大量经验\\集齐不同数量的年兽角可以到<(c0xFF00FF00)土城祈福树>领取不同的奖励\\甚至能兑换时效坐骑：<(c0xFF00FF00)至尊金龙>,
	type = 102,
	icon = 1138,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 250,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},