{
	id = 1557,
	name = Lang.Item.n1557,
	desc = Lang.Item.i1557,
	-- = 大爆竹在<(c0xFF00FF00)土城祈福树>或者<(c0xFF00FF00)商城>购买，双击使用播放爆竹特效。\\如果在年兽附近使用将对9X9范围内的<(c0xFF00FF00)年兽>造成大量的伤害\\可放到快捷栏使用,
	type = 102,
	icon = 1144,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},