{
	id = 1561,
	name = Lang.Item.n1561,
	desc = Lang.Item.i1561,
	-- = 一阶压岁红包恭喜发财活动中，提取满<(c0xFFFFFF00)88元宝>获得的奖励\\双击打开获得:\\<(c0xFF00FF00)千万经验灵符×1\\一级灵珠×1\\2级生命魂石×1\\2级魔法魂石×1>\\有机会额外获得<(c0xFFFFFF00)8元宝>惊喜奖\\<(c0xFFFF0000)压岁红包在2月14日大年初五迎财神才可使用>,
	type = 102,
	icon = 1140,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},