{
	id = 1582,
	name = Lang.Item.n1582,
	desc = Lang.Item.i1582,
	-- = 炼狱麻痹戒指,
	type = 7,
	icon = 1153,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 86,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 0,
	suitId = 55,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 5000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 50, },
		{ type = 11, value = 600, },
		{ type = 35, value = 0.1, },
		{ type = 79, value = 7, },
		{ type = 29, value = 2, },
		{ type = 31, value = 2, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 10, },
			{ type = 11, value = 120, }, 
		},
		{ 
			{ type = 9, value = 20, },
			{ type = 11, value = 240, }, 
		},
		{ 
			{ type = 9, value = 30, },
			{ type = 11, value = 360, }, 
		},
		{ 
			{ type = 9, value = 40, },
			{ type = 11, value = 480, }, 
		},
		{ 
			{ type = 9, value = 50, },
			{ type = 11, value = 600, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 40, },
		{ cond = 3, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		canChange = true, 
	},
	reserves = {  
	},
},