{
	id = 1585,
	name = Lang.Item.n1585,
	desc = Lang.Item.i1585,
	-- = 恭喜发财大礼包<(c0xFF00FF00)财神闯关>一阶奖励礼包\\只要通过<(c0xFF00FF00)第一关：恭喜发财>则可获得丰富的随机物品\\有一定概率抽出<(c0xFFFFFF00)5级生命魂石>,
	type = 102,
	icon = 748,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},