{
	id = 1608,
	name = Lang.Item.n1608,
	desc = Lang.Item.i1608,
	-- = 3阶7天回归礼包累计提取<(c0xFFFFFF00)1001-5000元宝>，<(c0xFFFFFF00)离线7天>回归后可领取\\<(c0xFFFFFF00)双击使用>可获得物品\\高级祝福秘珠×1\\转生灵魄×2\\一亿经验灵符×7\\8倍经验神符(8小时)×1\\对应自身职业的5级攻击魂石×1,
	type = 102,
	icon = 1162,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},