{
	id = 1615,
	name = Lang.Item.n1615,
	desc = Lang.Item.i1615,
	-- = 4阶60天回归礼包累计提取<(c0xFFFFFF00)5000元宝以上>，<(c0xFFFFFF00)离线60天>回归后可领取\\<(c0xFFFFFF00)双击使用>可获得物品\\高级祝福秘珠×1\\对应性别的圣诞装束×1\\至尊金龙灵魄【10天】×1\\对应性别的头衔：×1\\（男）高富帅；（女）白富美\\转生灵魄×6\\一亿经验灵符×40\\10倍经验神符(8小时)×10\\对应自身职业的8级攻击魂石×1,
	type = 102,
	icon = 1163,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},