{
	id = 1617,
	name = Lang.Item.n1617,
	desc = Lang.Item.i1617,
	-- = 2阶邀请礼包你邀请的玩家成功回归，且其账号累计提取<(c0xFFFFFF00)3000元宝>可领取\\<(c0xFFFFFF00)双击使用>可获得物品\\荣誉徽印×1\\9朵红玫瑰×3\\,
	type = 102,
	icon = 1161,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},