{
	id = 1618,
	name = Lang.Item.n1618,
	desc = Lang.Item.i1618,
	-- = 3阶邀请礼包你邀请的玩家成功回归，且其账号累计提取<(c0xFFFFFF00)5000元宝>可领取\\<(c0xFFFFFF00)双击使用>可获得物品\\10倍经验神符×2\\9朵红玫瑰×7\\,
	type = 102,
	icon = 1162,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},