{
	id = 1621,
	name = Lang.Item.n1621,
	desc = Lang.Item.i1621,
	-- = 188元宝实惠回馈包双击可获得<(c0xFF00FF00)1>个<(c0xFF00FF00)3级魔防魂石>与<(c0xFF00FF00)3>个<(c0xFF00FF00)快马鞭>\\获得途径：通过<(c0xFF00FF00)充值回馈活动>赠送,
	type = 102,
	icon = 748,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},