{
	id = 1686,
	name = Lang.Item.n1686,
	desc = Lang.Item.i1686,
	-- = 14阶充值礼包只需<(c0xFFFFFF00)累积提取元宝>达到14阶\\你<(c0xFFFFFF00)双击使用>即可拥有以下所有物品:\\霸气皇者神装：<(c0xFFFF0000)黄金屠龙头盔>\\超级神装：<(c0xFFFF0000)高级幸运骰子>\\<(c0xFFFF0000)魔珠:玄天珠×3>（9000魔珠经验/个）\\<(c0xFFFFFF00)羽炼石>×100\\<(c0xFFFFFF00)战神结晶>×10\\<(c0xFFFFFF00)五级灵珠>×10\\超级红玫瑰×10\\超级苹果×20\\对应自身职业的附带攻击的<(c0xFFFFFF00)特殊戒指>:\\　战士:<(c0xFFFF0000)炼狱麻痹戒指>(<(c0xFF00FF00)攻击一定几率让目标无法行动>)\\　法师:<(c0xFFFF0000)辉煌护体戒指>(<(c0xFF00FF00)以魔法值取代部分的生命值损耗>)\\　道士:<(c0xFFFF0000)碧海复活戒指>(<(c0xFF00FF00)死亡后立即复活>),
	type = 102,
	icon = 1165,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},