{
	id = 1687,
	name = Lang.Item.n1687,
	desc = Lang.Item.i1687,
	-- = 15阶充值礼包只需<(c0xFFFFFF00)累积提取元宝>达到13阶\\你<(c0xFFFFFF00)双击使用>即可拥有以下所有物品:\\霸气皇者神装：<(c0xFFFF0000)黄金屠龙刀>\\<(c0xFFFF0000)天灾魔龙召唤石><(c0xFFFFFF00)(永久霸气时效坐骑)>\\对应自身职业的强大<(c0xFFFF0000)10级攻击魂石>\\<(c0xFFFFFF00)10级魔法魂石>×1\\10倍经验神符(8小时)×1\\魂石代金卡×10\\坐骑代金卡×10\\灵珠代金卡×10\\苹果×20,
	type = 102,
	icon = 1166,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},