{
	id = 169,
	name = Lang.Item.n169,
	desc = Lang.Item.i169,
	-- = 法·九天腰带,
	type = 8,
	icon = 2570,
	shape = 1,
	dura = 35500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 5585,
	time = 0,
	smithId = 1,
	initSmithId = 28,
	showMenu = 0,
	breakId = 0,
	suitId = 23,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 7,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 1.7,
	ZyAttrC = 0,
	ZyLibId = 83,
	ZySzLibId = 83,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 13, value = 49, },
		{ type = 15, value = 64, },
		{ type = 21, value = 64, },
		{ type = 23, value = 72, },
		{ type = 25, value = 72, },
		{ type = 27, value = 102, }, 
	},
	strongAttrs = { 
		{ 
			{ type = 15, value = 2, }, 
		},
		{ 
			{ type = 15, value = 4, }, 
		},
		{ 
			{ type = 15, value = 7, }, 
		},
		{ 
			{ type = 15, value = 11, }, 
		},
		{ 
			{ type = 15, value = 16, }, 
		},
		{ 
			{ type = 15, value = 22, }, 
		},
		{ 
			{ type = 15, value = 29, }, 
		},
		{ 
			{ type = 15, value = 37, }, 
		},
		{ 
			{ type = 15, value = 55, }, 
		},
		{ 
			{ type = 15, value = 75, }, 
		},
		{ 
			{ type = 15, value = 100, }, 
		},
		{ 
			{ type = 15, value = 130, }, 
		},
		{ 
			{ type = 15, value = 165, }, 
		},
		{ 
			{ type = 15, value = 205, }, 
		},
		{ 
			{ type = 15, value = 250, }, 
		},
		{ 
			{ type = 15, value = 300, }, 
		},
		{ 
			{ type = 15, value = 355, }, 
		},
		{ 
			{ type = 15, value = 415, }, 
		},
		{ 
			{ type = 15, value = 480, }, 
		},
		{ 
			{ type = 15, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 50, },
		{ cond = 3, value = 2, },
		{ cond = 13, value = 7, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},