{
	id = 1690,
	name = Lang.Item.n1690,
	desc = Lang.Item.i1690,
	-- = 汽车人擎天柱(9阶)赛博坦汽车人领袖，实质意义上的自由之王，睿智勇敢，崇尚以武力捍卫自由。\\装备后会附有特殊武器外观，原武器外观会被隐藏！\\属于<(c0xFF00FF00)9阶时装>,可以通过<(c0xFF00FF00)装备升级>提高时装的属性\\升级到10阶后可以使用战神结晶转生,获得更强大的属性！,
	type = 12,
	icon = 1156,
	shape = 79,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 297,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 9, value = 74, },
		{ type = 11, value = 374, },
		{ type = 13, value = 74, },
		{ type = 15, value = 374, },
		{ type = 17, value = 74, },
		{ type = 19, value = 374, },
		{ type = 21, value = 21, },
		{ type = 23, value = 43, },
		{ type = 25, value = 23, },
		{ type = 27, value = 24, },
		{ type = 6, value = 0.21, },
		{ type = 8, value = 0.21, },
		{ type = 29, value = 2, },
		{ type = 31, value = 2, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true,
		notShowAppear = true, 
	},
	conds = { 
		{ cond = 1, value = 20, },
		{ cond = 2, value = 0, }, 
	},
	reserves = {  
	},
},