{
	id = 1696,
	name = Lang.Item.n1696,
	desc = Lang.Item.i1696,
	-- = 吕布(7阶)紫金冠，百花袍，兽面连环铠，银甲玲珑带，穿之有虓虎之勇，冠绝群豪\\装备后会附有特殊武器外观，原武器外观会被隐藏！\\属于<(c0xFF00FF00)7阶时装>,可以通过<(c0xFF00FF00)装备升级>提高时装的属性\\升级到10阶后可以使用战神结晶转生,获得更强大的属性！,
	type = 12,
	icon = 1158,
	shape = 81,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 297,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 9, value = 58, },
		{ type = 11, value = 288, },
		{ type = 13, value = 58, },
		{ type = 15, value = 288, },
		{ type = 17, value = 58, },
		{ type = 19, value = 288, },
		{ type = 21, value = 17, },
		{ type = 23, value = 35, },
		{ type = 25, value = 19, },
		{ type = 27, value = 20, },
		{ type = 6, value = 0.15, },
		{ type = 8, value = 0.15, },
		{ type = 29, value = 2, },
		{ type = 31, value = 2, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true,
		notShowAppear = true, 
	},
	conds = { 
		{ cond = 1, value = 20, },
		{ cond = 2, value = 0, }, 
	},
	reserves = {  
	},
},