{
	id = 1704,
	name = Lang.Item.n1704,
	desc = Lang.Item.i1704,
	-- = 霸·黄金屠龙战衣(男),
	type = 2,
	icon = 1150,
	shape = 77,
	dura = 45000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 4060,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 0,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 8000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 218, },
		{ type = 11, value = 544, },
		{ type = 13, value = 218, },
		{ type = 15, value = 544, },
		{ type = 17, value = 218, },
		{ type = 19, value = 544, },
		{ type = 21, value = 607, },
		{ type = 23, value = 1214, },
		{ type = 25, value = 455, },
		{ type = 27, value = 911, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 26, },
			{ type = 11, value = 65, },
			{ type = 13, value = 26, },
			{ type = 15, value = 65, },
			{ type = 17, value = 26, },
			{ type = 19, value = 65, },
			{ type = 21, value = 73, },
			{ type = 23, value = 146, },
			{ type = 25, value = 55, },
			{ type = 27, value = 109, }, 
		},
		{ 
			{ type = 9, value = 55, },
			{ type = 11, value = 137, },
			{ type = 13, value = 55, },
			{ type = 15, value = 137, },
			{ type = 17, value = 55, },
			{ type = 19, value = 137, },
			{ type = 21, value = 153, },
			{ type = 23, value = 307, },
			{ type = 25, value = 116, },
			{ type = 27, value = 229, }, 
		},
		{ 
			{ type = 9, value = 112, },
			{ type = 11, value = 280, },
			{ type = 13, value = 112, },
			{ type = 15, value = 280, },
			{ type = 17, value = 112, },
			{ type = 19, value = 280, },
			{ type = 21, value = 314, },
			{ type = 23, value = 628, },
			{ type = 25, value = 237, },
			{ type = 27, value = 469, }, 
		},
		{ 
			{ type = 9, value = 172, },
			{ type = 11, value = 429, },
			{ type = 13, value = 172, },
			{ type = 15, value = 429, },
			{ type = 17, value = 172, },
			{ type = 19, value = 429, },
			{ type = 21, value = 482, },
			{ type = 23, value = 964, },
			{ type = 25, value = 363, },
			{ type = 27, value = 719, }, 
		},
		{ 
			{ type = 9, value = 234, },
			{ type = 11, value = 585, },
			{ type = 13, value = 234, },
			{ type = 15, value = 585, },
			{ type = 17, value = 234, },
			{ type = 19, value = 585, },
			{ type = 21, value = 657, },
			{ type = 23, value = 1314, },
			{ type = 25, value = 495, },
			{ type = 27, value = 981, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 2, value = 0, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},