{
	id = 1713,
	name = Lang.Item.n1713,
	desc = Lang.Item.i1713,
	-- = 八宝紫金葫芦八宝琉璃，鸿蒙紫气，吞山纳海，芥子虚无,
	type = 115,
	icon = 1192,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 69,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	extendsDesc = Lang.Skill.magicskill1,
	staitcAttrs = { 
		{ type = 0, value = 0, },
		{ type = 0, value = 50, },
		{ type = 0, value = 750, },
		{ type = 0, value = 120, },
		{ type = 0, value = 1500, },
		{ type = 0, value = 2000, },
		{ type = 11, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 50, },
		{ type = 0, value = 750, },
		{ type = 0, value = 120, },
		{ type = 0, value = 1500, },
		{ type = 0, value = 2000, },
		{ type = 15, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 50, },
		{ type = 0, value = 750, },
		{ type = 0, value = 120, },
		{ type = 0, value = 1500, },
		{ type = 0, value = 2000, },
		{ type = 19, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 50, },
		{ type = 0, value = 750, },
		{ type = 0, value = 120, },
		{ type = 0, value = 1500, },
		{ type = 0, value = 2000, },
		{ type = 23, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 50, },
		{ type = 0, value = 750, },
		{ type = 0, value = 120, },
		{ type = 0, value = 1500, },
		{ type = 0, value = 2000, },
		{ type = 27, value = 1, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 0, value = 80, },
			{ type = 0, value = 2000, },
			{ type = 0, value = 50000, },
			{ type = 127, value = 1, },
			{ type = 126, value = 500, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 1, value = 30, },
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},