{
	id = 1722,
	name = Lang.Item.n1722,
	desc = Lang.Item.i1722,
	-- = 武圣关羽紫金冠，百花袍，兽面连环铠，银甲玲珑带，穿之有虓虎之勇，冠绝群豪\\装备后会附有特殊武器外观，原武器外观会被隐藏！,
	type = 12,
	icon = 1174,
	shape = 83,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 297,
	time = 86400,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 9, value = 50, },
		{ type = 11, value = 245, },
		{ type = 13, value = 50, },
		{ type = 15, value = 245, },
		{ type = 17, value = 50, },
		{ type = 19, value = 245, },
		{ type = 21, value = 15, },
		{ type = 23, value = 31, },
		{ type = 25, value = 17, },
		{ type = 27, value = 18, },
		{ type = 6, value = 0.13, },
		{ type = 8, value = 0.13, },
		{ type = 29, value = 2, },
		{ type = 31, value = 2, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true,
		notShowAppear = true, 
	},
	conds = { 
		{ cond = 1, value = 20, },
		{ cond = 2, value = 0, }, 
	},
	reserves = {  
	},
},