{
	id = 1724,
	name = Lang.Item.n1724,
	desc = Lang.Item.i1724,
	-- = 黄金屠龙头盔,
	type = 3,
	icon = 1176,
	shape = 49,
	dura = 28000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 5585,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 8,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 5000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 104, },
		{ type = 11, value = 259, },
		{ type = 13, value = 104, },
		{ type = 15, value = 259, },
		{ type = 17, value = 104, },
		{ type = 19, value = 259, },
		{ type = 21, value = 319, },
		{ type = 23, value = 639, },
		{ type = 25, value = 239, },
		{ type = 27, value = 479, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 12, },
			{ type = 11, value = 31, },
			{ type = 13, value = 12, },
			{ type = 15, value = 31, },
			{ type = 17, value = 12, },
			{ type = 19, value = 31, },
			{ type = 21, value = 38, },
			{ type = 23, value = 77, },
			{ type = 25, value = 29, },
			{ type = 27, value = 57, }, 
		},
		{ 
			{ type = 9, value = 25, },
			{ type = 11, value = 65, },
			{ type = 13, value = 25, },
			{ type = 15, value = 65, },
			{ type = 17, value = 25, },
			{ type = 19, value = 65, },
			{ type = 21, value = 80, },
			{ type = 23, value = 162, },
			{ type = 25, value = 61, },
			{ type = 27, value = 120, }, 
		},
		{ 
			{ type = 9, value = 52, },
			{ type = 11, value = 133, },
			{ type = 13, value = 52, },
			{ type = 15, value = 133, },
			{ type = 17, value = 52, },
			{ type = 19, value = 133, },
			{ type = 21, value = 163, },
			{ type = 23, value = 331, },
			{ type = 25, value = 125, },
			{ type = 27, value = 245, }, 
		},
		{ 
			{ type = 9, value = 79, },
			{ type = 11, value = 205, },
			{ type = 13, value = 79, },
			{ type = 15, value = 205, },
			{ type = 17, value = 79, },
			{ type = 19, value = 205, },
			{ type = 21, value = 251, },
			{ type = 23, value = 508, },
			{ type = 25, value = 191, },
			{ type = 27, value = 376, }, 
		},
		{ 
			{ type = 9, value = 108, },
			{ type = 11, value = 279, },
			{ type = 13, value = 108, },
			{ type = 15, value = 279, },
			{ type = 17, value = 108, },
			{ type = 19, value = 279, },
			{ type = 21, value = 342, },
			{ type = 23, value = 693, },
			{ type = 25, value = 261, },
			{ type = 27, value = 513, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 40, },
		{ cond = 12, value = 3000, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},