{
	id = 1726,
	name = Lang.Item.n1726,
	desc = Lang.Item.i1726,
	-- = 黄金屠龙护腕,
	type = 6,
	icon = 1178,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 3724,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 10,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 29, },
		{ type = 11, value = 72, },
		{ type = 13, value = 29, },
		{ type = 15, value = 72, },
		{ type = 17, value = 29, },
		{ type = 19, value = 72, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 3, },
			{ type = 11, value = 9, },
			{ type = 13, value = 3, },
			{ type = 15, value = 9, },
			{ type = 17, value = 3, },
			{ type = 19, value = 9, }, 
		},
		{ 
			{ type = 9, value = 6, },
			{ type = 11, value = 19, },
			{ type = 13, value = 6, },
			{ type = 15, value = 19, },
			{ type = 17, value = 6, },
			{ type = 19, value = 19, }, 
		},
		{ 
			{ type = 9, value = 13, },
			{ type = 11, value = 39, },
			{ type = 13, value = 13, },
			{ type = 15, value = 39, },
			{ type = 17, value = 13, },
			{ type = 19, value = 39, }, 
		},
		{ 
			{ type = 9, value = 20, },
			{ type = 11, value = 59, },
			{ type = 13, value = 20, },
			{ type = 15, value = 59, },
			{ type = 17, value = 20, },
			{ type = 19, value = 59, }, 
		},
		{ 
			{ type = 9, value = 27, },
			{ type = 11, value = 81, },
			{ type = 13, value = 27, },
			{ type = 15, value = 81, },
			{ type = 17, value = 27, },
			{ type = 19, value = 81, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 40, },
		{ cond = 12, value = 2000, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},