{
	id = 1727,
	name = Lang.Item.n1727,
	desc = Lang.Item.i1727,
	-- = 黄金屠龙腰带,
	type = 8,
	icon = 1179,
	shape = 1,
	dura = 22000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 5585,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 10,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 63, },
		{ type = 11, value = 158, },
		{ type = 13, value = 63, },
		{ type = 15, value = 158, },
		{ type = 17, value = 63, },
		{ type = 19, value = 158, },
		{ type = 21, value = 213, },
		{ type = 23, value = 426, },
		{ type = 25, value = 160, },
		{ type = 27, value = 320, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 8, },
			{ type = 11, value = 19, },
			{ type = 13, value = 8, },
			{ type = 15, value = 19, },
			{ type = 17, value = 8, },
			{ type = 19, value = 19, },
			{ type = 21, value = 26, },
			{ type = 23, value = 51, },
			{ type = 25, value = 19, },
			{ type = 27, value = 38, }, 
		},
		{ 
			{ type = 9, value = 17, },
			{ type = 11, value = 40, },
			{ type = 13, value = 17, },
			{ type = 15, value = 40, },
			{ type = 17, value = 17, },
			{ type = 19, value = 40, },
			{ type = 21, value = 55, },
			{ type = 23, value = 107, },
			{ type = 25, value = 40, },
			{ type = 27, value = 80, }, 
		},
		{ 
			{ type = 9, value = 34, },
			{ type = 11, value = 82, },
			{ type = 13, value = 34, },
			{ type = 15, value = 82, },
			{ type = 17, value = 34, },
			{ type = 19, value = 82, },
			{ type = 21, value = 112, },
			{ type = 23, value = 219, },
			{ type = 25, value = 82, },
			{ type = 27, value = 163, }, 
		},
		{ 
			{ type = 9, value = 53, },
			{ type = 11, value = 125, },
			{ type = 13, value = 53, },
			{ type = 15, value = 125, },
			{ type = 17, value = 53, },
			{ type = 19, value = 125, },
			{ type = 21, value = 172, },
			{ type = 23, value = 337, },
			{ type = 25, value = 125, },
			{ type = 27, value = 251, }, 
		},
		{ 
			{ type = 9, value = 72, },
			{ type = 11, value = 171, },
			{ type = 13, value = 72, },
			{ type = 15, value = 171, },
			{ type = 17, value = 72, },
			{ type = 19, value = 171, },
			{ type = 21, value = 234, },
			{ type = 23, value = 459, },
			{ type = 25, value = 171, },
			{ type = 27, value = 342, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 40, },
		{ cond = 12, value = 2500, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},