{
	id = 1731,
	name = Lang.Item.n1731,
	desc = Lang.Item.i1731,
	-- = 霸·黄金屠龙头盔,
	type = 3,
	icon = 1183,
	shape = 49,
	dura = 29000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 5585,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 8,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 5000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 163, },
		{ type = 11, value = 408, },
		{ type = 13, value = 163, },
		{ type = 15, value = 408, },
		{ type = 17, value = 163, },
		{ type = 19, value = 408, },
		{ type = 21, value = 455, },
		{ type = 23, value = 911, },
		{ type = 25, value = 341, },
		{ type = 27, value = 683, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 20, },
			{ type = 11, value = 49, },
			{ type = 13, value = 20, },
			{ type = 15, value = 49, },
			{ type = 17, value = 20, },
			{ type = 19, value = 49, },
			{ type = 21, value = 55, },
			{ type = 23, value = 109, },
			{ type = 25, value = 41, },
			{ type = 27, value = 82, }, 
		},
		{ 
			{ type = 9, value = 42, },
			{ type = 11, value = 103, },
			{ type = 13, value = 42, },
			{ type = 15, value = 103, },
			{ type = 17, value = 42, },
			{ type = 19, value = 103, },
			{ type = 21, value = 116, },
			{ type = 23, value = 229, },
			{ type = 25, value = 86, },
			{ type = 27, value = 172, }, 
		},
		{ 
			{ type = 9, value = 86, },
			{ type = 11, value = 211, },
			{ type = 13, value = 86, },
			{ type = 15, value = 211, },
			{ type = 17, value = 86, },
			{ type = 19, value = 211, },
			{ type = 21, value = 237, },
			{ type = 23, value = 469, },
			{ type = 25, value = 176, },
			{ type = 27, value = 353, }, 
		},
		{ 
			{ type = 9, value = 132, },
			{ type = 11, value = 323, },
			{ type = 13, value = 132, },
			{ type = 15, value = 323, },
			{ type = 17, value = 132, },
			{ type = 19, value = 323, },
			{ type = 21, value = 363, },
			{ type = 23, value = 719, },
			{ type = 25, value = 271, },
			{ type = 27, value = 541, }, 
		},
		{ 
			{ type = 9, value = 180, },
			{ type = 11, value = 441, },
			{ type = 13, value = 180, },
			{ type = 15, value = 441, },
			{ type = 17, value = 180, },
			{ type = 19, value = 441, },
			{ type = 21, value = 495, },
			{ type = 23, value = 981, },
			{ type = 25, value = 369, },
			{ type = 27, value = 738, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 12, value = 3000, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},