{
	id = 1732,
	name = Lang.Item.n1732,
	desc = Lang.Item.i1732,
	-- = 霸·黄金屠龙项链,
	type = 4,
	icon = 1184,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 3724,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 9,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 163, },
		{ type = 11, value = 408, },
		{ type = 13, value = 163, },
		{ type = 15, value = 408, },
		{ type = 17, value = 163, },
		{ type = 19, value = 408, },
		{ type = 39, value = 0.9, },
		{ type = 41, value = 0.9, },
		{ type = 43, value = 0.275, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 20, },
			{ type = 11, value = 49, },
			{ type = 13, value = 20, },
			{ type = 15, value = 49, },
			{ type = 17, value = 20, },
			{ type = 19, value = 49, }, 
		},
		{ 
			{ type = 9, value = 42, },
			{ type = 11, value = 103, },
			{ type = 13, value = 42, },
			{ type = 15, value = 103, },
			{ type = 17, value = 42, },
			{ type = 19, value = 103, }, 
		},
		{ 
			{ type = 9, value = 86, },
			{ type = 11, value = 211, },
			{ type = 13, value = 86, },
			{ type = 15, value = 211, },
			{ type = 17, value = 86, },
			{ type = 19, value = 211, }, 
		},
		{ 
			{ type = 9, value = 132, },
			{ type = 11, value = 323, },
			{ type = 13, value = 132, },
			{ type = 15, value = 323, },
			{ type = 17, value = 132, },
			{ type = 19, value = 323, }, 
		},
		{ 
			{ type = 9, value = 180, },
			{ type = 11, value = 441, },
			{ type = 13, value = 180, },
			{ type = 15, value = 441, },
			{ type = 17, value = 180, },
			{ type = 19, value = 441, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 12, value = 3000, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},