{
	id = 1734,
	name = Lang.Item.n1734,
	desc = Lang.Item.i1734,
	-- = 霸·黄金屠龙腰带,
	type = 8,
	icon = 1186,
	shape = 1,
	dura = 22750,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 5585,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 10,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 100, },
		{ type = 11, value = 249, },
		{ type = 13, value = 100, },
		{ type = 15, value = 249, },
		{ type = 17, value = 100, },
		{ type = 19, value = 249, },
		{ type = 21, value = 303, },
		{ type = 23, value = 607, },
		{ type = 25, value = 277, },
		{ type = 27, value = 455, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 12, },
			{ type = 11, value = 30, },
			{ type = 13, value = 12, },
			{ type = 15, value = 30, },
			{ type = 17, value = 12, },
			{ type = 19, value = 30, },
			{ type = 21, value = 36, },
			{ type = 23, value = 73, },
			{ type = 25, value = 33, },
			{ type = 27, value = 55, }, 
		},
		{ 
			{ type = 9, value = 25, },
			{ type = 11, value = 63, },
			{ type = 13, value = 25, },
			{ type = 15, value = 63, },
			{ type = 17, value = 25, },
			{ type = 19, value = 63, },
			{ type = 21, value = 76, },
			{ type = 23, value = 153, },
			{ type = 25, value = 69, },
			{ type = 27, value = 116, }, 
		},
		{ 
			{ type = 9, value = 52, },
			{ type = 11, value = 129, },
			{ type = 13, value = 52, },
			{ type = 15, value = 129, },
			{ type = 17, value = 52, },
			{ type = 19, value = 129, },
			{ type = 21, value = 155, },
			{ type = 23, value = 314, },
			{ type = 25, value = 142, },
			{ type = 27, value = 237, }, 
		},
		{ 
			{ type = 9, value = 79, },
			{ type = 11, value = 198, },
			{ type = 13, value = 79, },
			{ type = 15, value = 198, },
			{ type = 17, value = 79, },
			{ type = 19, value = 198, },
			{ type = 21, value = 238, },
			{ type = 23, value = 482, },
			{ type = 25, value = 218, },
			{ type = 27, value = 363, }, 
		},
		{ 
			{ type = 9, value = 108, },
			{ type = 11, value = 270, },
			{ type = 13, value = 108, },
			{ type = 15, value = 270, },
			{ type = 17, value = 108, },
			{ type = 19, value = 270, },
			{ type = 21, value = 324, },
			{ type = 23, value = 657, },
			{ type = 25, value = 297, },
			{ type = 27, value = 495, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 12, value = 2500, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},