{
	id = 1736,
	name = Lang.Item.n1736,
	desc = Lang.Item.i1736,
	-- = 霸·黄金屠龙宝石,
	type = 10,
	icon = 1188,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 3724,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 9,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 272, },
		{ type = 11, value = 680, },
		{ type = 13, value = 272, },
		{ type = 15, value = 680, },
		{ type = 17, value = 272, },
		{ type = 19, value = 680, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 33, },
			{ type = 11, value = 82, },
			{ type = 13, value = 33, },
			{ type = 15, value = 82, },
			{ type = 17, value = 33, },
			{ type = 19, value = 82, }, 
		},
		{ 
			{ type = 9, value = 69, },
			{ type = 11, value = 172, },
			{ type = 13, value = 69, },
			{ type = 15, value = 172, },
			{ type = 17, value = 69, },
			{ type = 19, value = 172, }, 
		},
		{ 
			{ type = 9, value = 142, },
			{ type = 11, value = 353, },
			{ type = 13, value = 142, },
			{ type = 15, value = 353, },
			{ type = 17, value = 142, },
			{ type = 19, value = 353, }, 
		},
		{ 
			{ type = 9, value = 218, },
			{ type = 11, value = 541, },
			{ type = 13, value = 218, },
			{ type = 15, value = 541, },
			{ type = 17, value = 218, },
			{ type = 19, value = 541, }, 
		},
		{ 
			{ type = 9, value = 297, },
			{ type = 11, value = 738, },
			{ type = 13, value = 297, },
			{ type = 15, value = 738, },
			{ type = 17, value = 297, },
			{ type = 19, value = 738, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 12, value = 2500, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},