{
	id = 1737,
	name = Lang.Item.n1737,
	desc = Lang.Item.i1737,
	-- = 霸·黄金屠龙勋章,
	type = 5,
	icon = 1189,
	shape = 1,
	dura = 54500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1862,
	time = 0,
	smithId = 1,
	initSmithId = 26,
	breakId = 10,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 218, },
		{ type = 11, value = 544, },
		{ type = 13, value = 218, },
		{ type = 15, value = 544, },
		{ type = 17, value = 218, },
		{ type = 19, value = 544, },
		{ type = 21, value = 303, },
		{ type = 23, value = 607, },
		{ type = 25, value = 227, },
		{ type = 27, value = 455, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 26, },
			{ type = 11, value = 65, },
			{ type = 13, value = 26, },
			{ type = 15, value = 65, },
			{ type = 17, value = 26, },
			{ type = 19, value = 65, },
			{ type = 21, value = 36, },
			{ type = 23, value = 73, },
			{ type = 25, value = 27, },
			{ type = 27, value = 55, }, 
		},
		{ 
			{ type = 9, value = 55, },
			{ type = 11, value = 137, },
			{ type = 13, value = 55, },
			{ type = 15, value = 137, },
			{ type = 17, value = 55, },
			{ type = 19, value = 137, },
			{ type = 21, value = 76, },
			{ type = 23, value = 153, },
			{ type = 25, value = 57, },
			{ type = 27, value = 116, }, 
		},
		{ 
			{ type = 9, value = 112, },
			{ type = 11, value = 280, },
			{ type = 13, value = 112, },
			{ type = 15, value = 280, },
			{ type = 17, value = 112, },
			{ type = 19, value = 280, },
			{ type = 21, value = 155, },
			{ type = 23, value = 314, },
			{ type = 25, value = 116, },
			{ type = 27, value = 237, }, 
		},
		{ 
			{ type = 9, value = 172, },
			{ type = 11, value = 429, },
			{ type = 13, value = 172, },
			{ type = 15, value = 429, },
			{ type = 17, value = 172, },
			{ type = 19, value = 429, },
			{ type = 21, value = 238, },
			{ type = 23, value = 482, },
			{ type = 25, value = 178, },
			{ type = 27, value = 363, }, 
		},
		{ 
			{ type = 9, value = 234, },
			{ type = 11, value = 585, },
			{ type = 13, value = 234, },
			{ type = 15, value = 585, },
			{ type = 17, value = 234, },
			{ type = 19, value = 585, },
			{ type = 21, value = 324, },
			{ type = 23, value = 657, },
			{ type = 25, value = 243, },
			{ type = 27, value = 495, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 45, },
		{ cond = 12, value = 2500, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},