{
	id = 1740,
	name = Lang.Item.n1740,
	desc = Lang.Item.i1740,
	-- = 鬼灵魔骑【10天】白骨浇铸怨灵料，尸骨森罗镇店宝\\<(c0xFFFFFF00)双击使用>可获得<(c0xFF0080FF)鬼灵魔骑>时效坐骑\\同时获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　幸运值><(c0xFF00FF00)+1>\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　魂石最大攻击><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)10天>,
	type = 102,
	icon = 1190,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 4,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 5, value = 81, }, 
	},
	reserves = {  
	},
},