{
	id = 1744,
	name = Lang.Item.n1744,
	desc = Lang.Item.i1744,
	-- = 转生技能残页收集20本后双击使用\\可以随机获得一本<(c0xFF00FFFF)高级技能书>\\<(c0xFF00FFFF)金钟罩(1级)、寒魄掌(1级)、吸能术(1级)！>,
	type = 102,
	icon = 731,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 20,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 68,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},