{
	id = 1745,
	name = Lang.Item.n1745,
	desc = Lang.Item.i1745,
	-- = 金钟罩(1级)双击使用后,学会金钟罩(1级):<(c0xFFFFFF00)开启护盾可减少24%受到的伤害,\\并清除和免疫【缓慢材料】的减速效果,持续20秒>\\3本金钟罩(1级)可以合成金钟罩(2级)\\本技能书通过商城购买,
	type = 102,
	icon = 428,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 68,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 1, },
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},