{
	id = 1750,
	name = Lang.Item.n1750,
	desc = Lang.Item.i1750,
	-- = 寒魄掌(3级)双击使用后,学会寒魄掌(3级):<(c0xFFFFFF00)对目标造成150%的魔法伤害，并减少20%\\魔法闪避，同时每秒扣除目标1%的最大魔法值，持续15秒>,
	type = 102,
	icon = 429,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 2, },
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},