{
	id = 1751,
	name = Lang.Item.n1751,
	desc = Lang.Item.i1751,
	-- = 吸能术(1级)双击使用后,学会吸能术(1级):<(c0xFFFFFF00)对目标造成120%的道术伤害，并减低200点\\再加上5%道术伤害的攻击力，自身增加对应的最大伤害，持续15秒>\\3本吸能术(1级)可以合成吸能术(2级)\\本技能书通过商城购买,
	type = 102,
	icon = 430,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 68,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 3, value = 3, },
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},