{
	id = 1765,
	name = Lang.Item.n1765,
	desc = Lang.Item.i1765,
	-- = 名人勋爵专属头衔称号.双击使用后获得专属头衔(持续30天)\\获得途径：通过名人堂活动赠送获得\\<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+11%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+11%>\\<(c0xFF00FF00)相同头衔时间不会叠加>,
	type = 102,
	icon = 1211,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},