{
	id = 1774,
	name = Lang.Item.n1774,
	desc = Lang.Item.i1774,
	-- = 防御丹,
	type = 102,
	icon = 1203,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 4,
	cdTime = 1000,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = {120,159,160},
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyStorage = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},