{
	id = 1778,
	name = Lang.Item.n1778,
	desc = Lang.Item.i1778,
	-- = 秘法守护内蕴灵晶生抗体，固定值降低法伤,
	type = 116,
	icon = 1220,
	shape = 3,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 0, value = 0, },
		{ type = 0, value = 2000, },
		{ type = 0, value = 1000, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2000, },
		{ type = 0, value = 1000, },
		{ type = 120, value = 3, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},