{
	id = 1779,
	name = Lang.Item.n1779,
	desc = Lang.Item.i1779,
	-- = 秘法之佑万雷奔，护盾起，百分比降低法伤,
	type = 116,
	icon = 1221,
	shape = 4,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 0, value = 0, },
		{ type = 0, value = 5000, },
		{ type = 0, value = 5000, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1000, },
		{ type = 0, value = 3000, },
		{ type = 121, value = 3, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},