{
	id = 1785,
	name = Lang.Item.n1785,
	desc = Lang.Item.i1785,
	-- = 岩甲玉珠有魂，铸灵成甲，增加防御,
	type = 116,
	icon = 1227,
	shape = 10,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 0, value = 0, },
		{ type = 0, value = 2000, },
		{ type = 0, value = 1000, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2000, },
		{ type = 0, value = 1000, },
		{ type = 21, value = 3, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},