{
	id = 1789,
	name = Lang.Item.n1789,
	desc = Lang.Item.i1789,
	-- = 微尘珠经验魔珠，吞噬可增加魔珠经验\\经验魔珠不可升级，不可吞噬其他魔珠,
	type = 116,
	icon = 1231,
	shape = 14,
	dura = 100,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 1,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},