{
	id = 1854,
	name = Lang.Item.n1854,
	desc = Lang.Item.i1854,
	-- = 强效魔法药水双击使用\\<(c0xFF00FFFF)60分钟>内,魔法最大值提升<(c0xFF00FFFF)12%>\\<(c0xFF00FF00)相同效果的药水时间会叠加>\\<(c0xFF00FF00)不同效果的药水会互相抵消>,
	type = 103,
	icon = 384,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 3,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 2,
	cdTime = 500,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 8, value = 0.12, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3600, },
		{ type = 0, value = 86, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},