{
	id = 1855,
	name = Lang.Item.n1855,
	desc = Lang.Item.i1855,
	-- = 强效防御药水双击使用\\<(c0xFF00FFFF)60分钟>内,增加最大物理防御与最大魔法防御<(c0xFF00FFFF)150点>\\<(c0xFF00FF00)相同效果的药水时间会叠加>\\<(c0xFF00FF00)不同效果的药水会互相抵消>,
	type = 103,
	icon = 390,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 3,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 2,
	cdTime = 500,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 23, value = 150, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3600, },
		{ type = 0, value = 88, },
		{ type = 27, value = 150, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3600, },
		{ type = 0, value = 88, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},