{
	id = 1861,
	name = Lang.Item.n1861,
	desc = Lang.Item.i1861,
	-- = 纯金礼包<(c0xFFFFFF00)双击打开>,可获得以下物品\\300礼券\\5倍经验神符(8小时)\\苹果×5\\千年玄参×3\\千年冰莲×3\\快马鞭×12,
	type = 102,
	icon = 767,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},