{
	id = 1879,
	name = Lang.Item.n1879,
	desc = Lang.Item.i1879,
	-- = 魔珠:刀锋守护双击打开可以获得相应的魔珠！\\该魔珠可以按固定值降低来自战士的伤害。\\<(c0xFFFFFF00)固定减少来自战士的伤害：27>,
	type = 102,
	icon = 1235,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},