{
	id = 1906,
	name = Lang.Item.n1906,
	desc = Lang.Item.i1906,
	-- = 魔珠:雪魄珠双击打开可以获得相应的魔珠！\\该魔珠拥有大量经验值。\\<(c0xFFFFFF00)魔珠经验：2500>,
	type = 102,
	icon = 1262,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},