{
	id = 1952,
	name = Lang.Item.n1952,
	desc = Lang.Item.i1952,
	-- = 红玫瑰种子在王城田园中种植，成熟后可收获红玫瑰,
	type = 102,
	icon = 739,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},