{
	id = 1957,
	name = Lang.Item.n1957,
	desc = Lang.Item.i1957,
	-- = 奇异果植物奇异果的果实\\使用后可获得随机道具：\\灵力丹\\灵魂水晶\\1级攻击魂石\\潇湘无极扇图谱\\真武七星灯图谱\\烈火玄石\\天地结晶\\快马鞭\\高级怒气丹,
	type = 102,
	icon = 1292,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},