{
	id = 1958,
	name = Lang.Item.n1958,
	desc = Lang.Item.i1958,
	-- = 血菩提植物血菩提的果实。\\使用后有如下效果：\\持续10分钟。\\生命最大值提高12%。\\魔法最大值提高12%。\\最大物理防御增加150点。\\最大魔法防御增加150点。,
	type = 103,
	icon = 1293,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 6, value = 0.12, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 85, },
		{ type = 8, value = 0.12, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 86, },
		{ type = 23, value = 150, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 88, },
		{ type = 27, value = 150, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 88, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},