{
	id = 1959,
	name = Lang.Item.n1959,
	desc = Lang.Item.i1959,
	-- = 五一充值礼包只需在活动期间提取<(c0xFFFFFF00)1888元宝>\\你<(c0xFFFFFF00)双击使用>即可拥有以下所有物品:\\绝版3品法宝：真武七星灯\\五级灵珠×2\\灵力丹(中)×10\\一亿经验灵符×2\\8倍经验神符(8小时)×1\\高级特殊魔珠×1\\苹果×10,
	type = 102,
	icon = 1137,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},