{
	id = 1961,
	name = Lang.Item.n1961,
	desc = Lang.Item.i1961,
	-- = 战神结晶碎片收集<(c0xFF00FFFF)10块>战神结晶碎片可以合成一块<(c0xFFFFFF00)战神结晶>,
	type = 102,
	icon = 696,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},