{
	id = 1967,
	name = Lang.Item.n1967,
	desc = Lang.Item.i1967,
	-- = 五一狂欢包<(c0xFFFFFF00)双击使用>即可获得以下物品:\\5级生命魂石×1\\5级攻击魂石×1\\灵魂水晶×10\\超级英雄经验丹×1\\10倍经验神符×1\\<(c0xFF00FF00)抢购折上折：>比起商城直接购买<(c0xFFFFFF00)再省><(c0xFF00FF00)478><(c0xFFFFFF02)元宝>！,
	type = 102,
	icon = 871,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},