{
	id = 1973,
	name = Lang.Item.n1973,
	desc = Lang.Item.i1973,
	-- = 十万回馈礼包双击可获得以下物品：\\二阶特殊戒指×1\\10倍经验神符×2\\五级灵珠×5\\战神结晶×5\\超级苹果×10\\超级红玫瑰×10\\大神圣药水×10,
	type = 102,
	icon = 464,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},