{
	id = 1974,
	name = Lang.Item.n1974,
	desc = Lang.Item.i1974,
	-- = 合服感恩包只需<(c0xFFFFFF00)1元宝>即可获得以下物品：\\千万经验灵符×1\\准确药水×2\\敏捷药水×2\\神圣药水×2\\灵力丹(小)×2\\快马鞭×3,
	type = 102,
	icon = 745,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 604800,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},