{
	id = 1977,
	name = Lang.Item.n1977,
	desc = Lang.Item.i1977,
	-- = 4星八宝紫金葫芦碎片收集<(c0xFF00FFFF)3块>八宝紫金葫芦碎片可以合成一个<(c0xFFFF0000)4星><(c0xFFFFFF00)八宝紫金葫芦>\\<(c0xFFFFFF00)合成后的法宝为绑定>,
	type = 102,
	icon = 1322,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 50,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},