{
	id = 1978,
	name = Lang.Item.n1978,
	desc = Lang.Item.i1978,
	-- = 次元碎片收集<(c0xFF00FFFF)10片>次元碎片可以合成一把<(c0xFFFFFF00)二次元战斧(1阶)>,
	type = 102,
	icon = 1323,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 50,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},