{
	id = 198,
	name = Lang.Item.n198,
	desc = Lang.Item.i198,
	-- = 伏妖头盔,
	type = 3,
	icon = 2541,
	shape = 1,
	dura = 42000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 5585,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	showMenu = 0,
	breakId = 0,
	suitId = 8,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 5,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 1.5,
	ZyAttrC = 0,
	ZyLibId = 32,
	ZySzLibId = 32,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 9, value = 77, },
		{ type = 11, value = 114, },
		{ type = 21, value = 153, },
		{ type = 23, value = 190, },
		{ type = 25, value = 118, },
		{ type = 27, value = 155, }, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 50, },
		{ cond = 3, value = 1, },
		{ cond = 13, value = 5, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},