{
	id = 1981,
	name = Lang.Item.n1981,
	desc = Lang.Item.i1981,
	-- = 大准确药水双击使用\\<(c0xFF00FFFF)10分钟>内,准确<(c0xFF00FFFF)+7>\\<(c0xFF00FF00)相同的准确药水时间会叠加>\\<(c0xFF00FF00)不同的准确药水会互相抵消>,
	type = 103,
	icon = 1326,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 29, value = 7, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 102, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},