{
	id = 1982,
	name = Lang.Item.n1982,
	desc = Lang.Item.i1982,
	-- = 敏捷药水双击使用\\<(c0xFF00FFFF)10分钟>内,敏捷<(c0xFF00FFFF)+4>\\<(c0xFF00FF00)相同的敏捷药水时间会叠加>\\<(c0xFF00FF00)不同的敏捷药水会互相抵消>,
	type = 103,
	icon = 1327,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 31, value = 4, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 103, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},