{
	id = 1985,
	name = Lang.Item.n1985,
	desc = Lang.Item.i1985,
	-- = 大神圣药水双击使用\\<(c0xFF00FFFF)60分钟>内,神圣<(c0xFF00FFFF)+600>\\<(c0xFF00FF00)相同的神圣药水时间会叠加>\\<(c0xFF00FF00)不同的神圣药水会互相抵消>,
	type = 103,
	icon = 1330,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 70, value = 600, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3600, },
		{ type = 0, value = 104, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},