{
	id = 1986,
	name = Lang.Item.n1986,
	desc = Lang.Item.i1986,
	-- = 超级红玫瑰一朵超级灿烂的红玫瑰,
	type = 104,
	icon = 1331,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 9,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 8000,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	useBroadCast = Lang.Item.b1986,
	staitcAttrs = { 
		{ type = 1, value = 28600, },
		{ type = 3, value = 28600, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		skillRemoveItem = true,
		useBroadcast = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},