{
	id = 1987,
	name = Lang.Item.n1987,
	desc = Lang.Item.i1987,
	-- = 超级苹果<(c0xFFFFFF00)一天一苹果,医生远离我.>\\使用后有如下效果,持续<(c0xFF00FFFF)10分钟>:\\造成伤害提高<(c0xFF00FFFF)65%>;\\生命最大值提高<(c0xFF00FFFF)15%>;\\魔法最大值增加<(c0xFF00FFFF)15%>;\\最大物理防御增加<(c0xFF00FFFF)600点>;\\最大魔法防御增加<(c0xFF00FFFF)600点>.,
	type = 103,
	icon = 1332,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 2,
	cdTime = 500,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	useBroadCast = Lang.Item.b1987,
	staitcAttrs = { 
		{ type = 6, value = 0.15, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 85, },
		{ type = 8, value = 0.15, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 86, },
		{ type = 80, value = 0.65, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 87, },
		{ type = 23, value = 600, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 88, },
		{ type = 27, value = 600, },
		{ type = 0, value = 1, },
		{ type = 0, value = 600, },
		{ type = 0, value = 88, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		denyBuffOverlay = true,
		useBroadcast = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},