{
	id = 1988,
	name = Lang.Item.n1988,
	desc = Lang.Item.i1988,
	-- = 惊喜感恩礼包限时抢购大礼包，只需<(c0xFFFFFF00)199元宝>即可拥有：\\4级攻击魂石、准确药水、敏捷药水、神圣药水与烈火令\\<(c0xFFFFFF00)礼包劲省><(c0xFF00FF00)2188><(c0xFFFFFF00)元宝！！>,
	type = 102,
	icon = 1320,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 604800,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 21,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 3, value = 199, },
		{ type = 0, value = 748, },
		{ type = 0, value = 1, },
		{ type = 0, value = 1, },
		{ type = 0, value = 758, },
		{ type = 0, value = 1, },
		{ type = 0, value = 2, },
		{ type = 0, value = 768, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3, },
		{ type = 0, value = 1980, },
		{ type = 0, value = 5, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1982, },
		{ type = 0, value = 5, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1984, },
		{ type = 0, value = 5, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1976, },
		{ type = 0, value = 10, },
		{ type = 0, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},