{
	id = 1989,
	name = Lang.Item.n1989,
	desc = Lang.Item.i1989,
	-- = 狂欢感恩礼包限时抢购大礼包，只需<(c0xFFFFFF00)688元宝>即可拥有：\\灵魂水晶、准确药水、敏捷药水、烈火令与魔珠:翠茗珠\\<(c0xFFFFFF00)礼包劲省><(c0xFF00FF00)3888><(c0xFFFFFF00)元宝！！>,
	type = 102,
	icon = 1321,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 604800,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 21,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 3, value = 688, },
		{ type = 0, value = 1172, },
		{ type = 0, value = 20, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1980, },
		{ type = 0, value = 10, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1982, },
		{ type = 0, value = 10, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1976, },
		{ type = 0, value = 15, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1892, },
		{ type = 0, value = 2, },
		{ type = 0, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},