{
	id = 1990,
	name = Lang.Item.n1990,
	desc = Lang.Item.i1990,
	-- = 幻天印幻天界特有结界兽的丹核，蕴含诡异莫测的能量。\\<(c0xFFFFFF00)用于幻武启灵的必备道具>\\双击物品可打开铸造面板(快捷键：X)进行操作\\<(c0xFF00FF00)提示：可以通过消灭BOSS或者在商城购买获得>,
	type = 102,
	icon = 1333,
	shape = 0,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 100,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "5,9,2",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},