{
	id = 1991,
	name = Lang.Item.n1991,
	desc = Lang.Item.i1991,
	-- = 羽炼石石体方正，白如温玉，每一面都有金黄羽毛的石刻。\\用于翅膀羽化,
	type = 102,
	icon = 1339,
	shape = 0,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 100,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "5,4,2",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},