{
	id = 2072,
	name = Lang.Item.n2072,
	desc = Lang.Item.i2072,
	-- = 暗影足迹(1阶)(7天),
	type = 15,
	icon = 1348,
	shape = 0,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 100,
	time = 604800,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 21, value = 25, },
		{ type = 23, value = 37, },
		{ type = 25, value = 25, },
		{ type = 27, value = 37, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 20, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},