{
	id = 2092,
	name = Lang.Item.n2092,
	desc = Lang.Item.i2092,
	-- = 废弃足迹(1阶),
	type = 15,
	icon = 1212,
	shape = 11,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 100,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 21, value = 5, },
		{ type = 23, value = 10, },
		{ type = 25, value = 5, },
		{ type = 27, value = 10, },
		{ type = 134, value = 500, },
		{ type = 135, value = 3, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = { 
		{ cond = 1, value = 20, }, 
	},
	reserves = {  
	},
},