{
	id = 210,
	name = Lang.Item.n210,
	desc = Lang.Item.i210,
	-- = 琉璃头盔,
	type = 3,
	icon = 2485,
	shape = 1,
	dura = 36000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 1220,
	time = 0,
	smithId = 1,
	initSmithId = 28,
	showMenu = 0,
	breakId = 0,
	suitId = 18,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 2,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 1.2,
	ZyAttrC = 0,
	ZyLibId = 32,
	ZySzLibId = 32,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 13, value = 73, },
		{ type = 15, value = 109, },
		{ type = 21, value = 98, },
		{ type = 23, value = 134, },
		{ type = 25, value = 109, },
		{ type = 27, value = 145, }, 
	},
	strongAttrs = { 
		{ 
			{ type = 15, value = 2, }, 
		},
		{ 
			{ type = 15, value = 4, }, 
		},
		{ 
			{ type = 15, value = 7, }, 
		},
		{ 
			{ type = 15, value = 11, }, 
		},
		{ 
			{ type = 15, value = 16, }, 
		},
		{ 
			{ type = 15, value = 22, }, 
		},
		{ 
			{ type = 15, value = 29, }, 
		},
		{ 
			{ type = 15, value = 37, }, 
		},
		{ 
			{ type = 15, value = 55, }, 
		},
		{ 
			{ type = 15, value = 75, }, 
		},
		{ 
			{ type = 15, value = 100, }, 
		},
		{ 
			{ type = 15, value = 130, }, 
		},
		{ 
			{ type = 15, value = 165, }, 
		},
		{ 
			{ type = 15, value = 205, }, 
		},
		{ 
			{ type = 15, value = 250, }, 
		},
		{ 
			{ type = 15, value = 300, }, 
		},
		{ 
			{ type = 15, value = 355, }, 
		},
		{ 
			{ type = 15, value = 415, }, 
		},
		{ 
			{ type = 15, value = 480, }, 
		},
		{ 
			{ type = 15, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 50, },
		{ cond = 3, value = 2, },
		{ cond = 13, value = 2, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},