{
	id = 2102,
	name = Lang.Item.n2102,
	desc = Lang.Item.i2102,
	-- = 节日经验玉<(c0xFF00FFFF)节日经验玉>\\当你消灭怪物时,可将<(c0xFF00FFFF)2倍>的怪物经验存入节日经验玉之中.\\最高可存入<(c0xFF00FFFF)100万经验>\\<(c0xFF00FFFF)双击使用>消耗<(c0xFF00FFFF)10元宝>可以获得存入的所有经验\\荣誉祝福开启时,使用经验玉将获得额外经验加成,最高可获得<(c0xFF00FFFF)1100万经验>.\\节日经验每日最多可使用5次,使用有机会额外获得<(c0xFFFF0000)快马鞭>,<(c0xFFFF0000)朱雀神翎>,\\<(c0xFFFF0000)强化保护符>,<(c0xFFFF0000)鉴定锁>,<(c0xFFFF0000)翅膀合成符>其中一样,
	type = 113,
	icon = 1335,
	shape = 1,
	dura = 1000000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 60,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 2, value = 2, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},