{
	id = 2104,
	name = Lang.Item.n2104,
	desc = Lang.Item.i2104,
	-- = 龙辇碎片流光溢彩的碎片，收集一定数量后可在土城<(c0xFF00FF00)祈福树>处兑换时效坐骑<(c0xFF00FF00)燃云龙辇>,
	type = 102,
	icon = 1336,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},