{
	id = 2107,
	name = Lang.Item.n2107,
	desc = Lang.Item.i2107,
	-- = 五毒蛊双击使用可随机召唤一只<(c0xFF00FF00)五毒怪>。\\该道具通过击杀五毒怪掉落，只能在伏魔谷使用\\<(c0xFF00FF00)该道具1天最多使用3次>,
	type = 102,
	icon = 1338,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},