{
	id = 2108,
	name = Lang.Item.n2108,
	desc = Lang.Item.i2108,
	-- = 奇缘礼包<(c0xFFFFFF00)双击使用>可拥有以下所有物品:\\<(c0xFFFFFF00)战神结晶>*3\\<(c0xFFFFFF00)超级苹果>*5\\<(c0xFFFFFF00)超级红玫瑰>*5\\该道具通过宝盆奇缘活动获得,
	type = 102,
	icon = 1004,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},