{
	id = 2109,
	name = Lang.Item.n2109,
	desc = Lang.Item.i2109,
	-- = 攻城兄弟包双击使用可获得\\<(c0xFF00FFFF)强效生命药水>*2\\<(c0xFF00FFFF)强效魔法药水>*2\\<(c0xFF00FFFF)强效防御药水>*2\\该礼包可通过行会福利领取,
	type = 102,
	icon = 1055,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},