{
	id = 2110,
	name = Lang.Item.n2110,
	desc = Lang.Item.i2110,
	-- = 平台专属头衔平台吉祥物陪你畅游烈火战神！\\专属头衔称号.双击使用后获得专属头衔(持续10天)\\获得途径：通过充值回馈活动赠送\\获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　神圣><(c0xFF00FF00)+100>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+240>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+240>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+12%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+12%>\\<(c0xFF00FF00)相同头衔时间不会叠加>,
	type = 102,
	icon = 1205,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 1,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},