{
	id = 2115,
	name = Lang.Item.n2115,
	desc = Lang.Item.i2115,
	-- = 杀戮之王双击使用后获得本服唯一头衔(持续1天)\\获得途径：沙巴克斩敌榜\\获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\<(c0xFF00FF00)相同头衔时间不会叠加>,
	type = 102,
	icon = 1123,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},