{
	id = 2121,
	name = Lang.Item.n2121,
	desc = Lang.Item.i2121,
	-- = 究极祝福油双击使用\\<(c0xFF00FFFF)100%>令当前武器幸运值提升至<(c0xFF00FFFF)10点>\\当人物的幸运值达到<(c0xFF00FFFF)9或以上>时,每次攻击都能造成<(c0xFF00FFFF)最大>伤害,
	type = 102,
	icon = 1359,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 7,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},