{
	id = 2123,
	name = Lang.Item.n2123,
	desc = Lang.Item.i2123,
	-- = 魂石消费礼包花费<(c0xFFFFFF00)138礼券>即可购得<(c0xFF00FF00)3级攻击魂石×3>！\\你没看错！只需<(c0xFFFFFF00)138礼券>！！,
	type = 102,
	icon = 1361,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 432000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 21,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 2, value = 138, },
		{ type = 0, value = 747, },
		{ type = 0, value = 3, },
		{ type = 0, value = 1, },
		{ type = 0, value = 757, },
		{ type = 0, value = 3, },
		{ type = 0, value = 2, },
		{ type = 0, value = 767, },
		{ type = 0, value = 3, },
		{ type = 0, value = 3, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},