{
	id = 2124,
	name = Lang.Item.n2124,
	desc = Lang.Item.i2124,
	-- = 足迹消费礼包花费<(c0xFFFFFF00)288礼券>即可购得<(c0xFF00FF00)恶魔足迹(1阶)（7天）>与<(c0xFF00FF00)足迹精华×2>！\\你没看错！只需<(c0xFFFFFF00)288礼券>！！,
	type = 102,
	icon = 1362,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 432000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 21,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 2, value = 288, },
		{ type = 0, value = 1992, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2111, },
		{ type = 0, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2125, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},