{
	id = 2130,
	name = Lang.Item.n2130,
	desc = Lang.Item.i2130,
	-- = 一周贵宾卡双击使用\\立即享受<(c0xFF00FFFF)7天>的<(c0xFFFFFF00)黄金会员>豪华待遇.\\<(c0xFFFFFF00)黄金会员特权说明:>\\1.每天<(c0xFF00FFFF)30>次免费使用飞天鞋.\\2.<(c0xFF00FFFF)仓库>额外赠送<(c0xFF00FFFF)2>页.\\3.<(c0xFF00FF00)会员一键维修特权.>\\4.<(c0xFF00FF00)社交系统的追踪功能可输入指定名字.>\\5.装备的<(c0xFF00FFFF)修理价格>减少<(c0xFF00FFFF)10%>.\\6.坐骑系统可以使用<(c0xFFFFFF00)一键提升>功能,并获得<(c0xFFFFFF00)额外坐骑经验奖励>\\7.消灭野外怪物获得经验额外加成<(c0xFF00FFFF)15%>.\\8.<(c0xFF00FF00)行会建造>每日<(c0xFF00FFFF)拜关公>次数<(c0xFF00FFFF)增加>.\\9.每日<(c0xFF00FFFF)行会任务>次数增加<(c0xFF00FFFF)1>次.\\10.每日<(c0xFF00FFFF)荣誉任务>次数增加<(c0xFF00FFFF)1>次.\\11.每日<(c0xFF00FFFF)金币任务>次数增加<(c0xFF00FFFF)1>次.\\12.每日<(c0xFF00FFFF)经验任务>次数增加<(c0xFF00FFFF)1>次.\\13.每日<(c0xFF00FFFF)护送美女>次数增加<(c0xFF00FFFF)1>次.,
	type = 102,
	icon = 321,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 7,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},