{
	id = 2131,
	name = Lang.Item.n2131,
	desc = Lang.Item.i2131,
	-- = 极效雪霜膏充满雪霜的温柔!,
	type = 104,
	icon = 1368,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 20,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 300,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 1,
	cdTime = 800,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 1, value = 3840, },
		{ type = 3, value = 1200, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		skillRemoveItem = true, 
	},
	conds = { 
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},