{
	id = 2133,
	name = Lang.Item.n2133,
	desc = Lang.Item.i2133,
	-- = 七月充值礼包<(c0xFFFFFF00)双击使用>可拥有以下所有物品:\\<(c0xFFFF0000)如意金箍棒(1阶)>\\<(c0xFFFFFF00)五级灵珠>*5\\<(c0xFFFFFF00)魔珠:曙光珠>*2\\<(c0xFFFFFF00)足迹精华>*30\\<(c0xFFFFFF00)幻天印>*30\\<(c0xFFFFFF00)苹果>*10\\对应自身职业的附带<(c0xFF00FFFF)5-35>攻击的<(c0xFFFFFF00)特殊戒指>:\\　战士:<(c0xFFFF0000)黄金麻痹戒指>(<(c0xFF00FF00)攻击一定几率让目标无法行动>)\\　法师:<(c0xFFFF0000)红玉护体戒指>(<(c0xFF00FF00)以魔法值取代部分的生命值损耗>)\\　道士:<(c0xFFFF0000)蓝灵复活戒指>(<(c0xFF00FF00)死亡后立即复活>),
	type = 102,
	icon = 707,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},