{
	id = 2135,
	name = Lang.Item.n2135,
	desc = Lang.Item.i2135,
	-- = 黄金鹤嘴锄,
	type = 1,
	icon = 276,
	shape = 28,
	dura = 50000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 3000,
	time = 86400,
	smithId = 1,
	initSmithId = 26,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 188, },
		{ type = 11, value = 288, },
		{ type = 13, value = 98, },
		{ type = 15, value = 288, },
		{ type = 17, value = 98, },
		{ type = 19, value = 288, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 38, },
			{ type = 11, value = 58, },
			{ type = 13, value = 20, },
			{ type = 15, value = 58, },
			{ type = 17, value = 20, },
			{ type = 19, value = 58, }, 
		},
		{ 
			{ type = 9, value = 76, },
			{ type = 11, value = 116, },
			{ type = 13, value = 40, },
			{ type = 15, value = 116, },
			{ type = 17, value = 40, },
			{ type = 19, value = 116, }, 
		},
		{ 
			{ type = 9, value = 114, },
			{ type = 11, value = 174, },
			{ type = 13, value = 60, },
			{ type = 15, value = 174, },
			{ type = 17, value = 60, },
			{ type = 19, value = 174, }, 
		},
		{ 
			{ type = 9, value = 152, },
			{ type = 11, value = 232, },
			{ type = 13, value = 80, },
			{ type = 15, value = 232, },
			{ type = 17, value = 80, },
			{ type = 19, value = 232, }, 
		},
		{ 
			{ type = 9, value = 190, },
			{ type = 11, value = 290, },
			{ type = 13, value = 100, },
			{ type = 15, value = 290, },
			{ type = 17, value = 100, },
			{ type = 19, value = 290, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 40, }, 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canDig = true, 
	},
	reserves = {  
	},
},