{
	id = 2136,
	name = Lang.Item.n2136,
	desc = Lang.Item.i2136,
	-- = 兽灵千年修，滚滚劫，成神途，兽灵鸣！\\<(c0xFF00FF00)坐骑飞升的必备材料,可以通过消灭BOSS或在积分商城购买获得>\\<(c0xFFFFFF00)双击物品>可打开坐骑界面(快捷键:<(c0xFF00FFFF)C>)进行<(c0xFF00FFFF)飞升>操作,
	type = 102,
	icon = 1370,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "1,2",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},