{
	id = 2140,
	name = Lang.Item.n2140,
	desc = Lang.Item.i2140,
	-- = 遗失古卷记载失落文明时期的技艺，无价之宝\\收集一定数量后可在<(c0xFFFFFF00)凌云宝阁>中兑换珍宝\\完成万兽谱第6~8步的任务获得,
	type = 102,
	icon = 1428,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "93",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},