{
	id = 2142,
	name = Lang.Item.n2142,
	desc = Lang.Item.i2142,
	-- = 镇国玉璜据传是古老王国的镇国玉器\\收集一定数量后可在<(c0xFFFFFF00)凌云宝阁>中兑换珍宝\\击杀煞翼队长或完成组队任务第3步获得,
	type = 102,
	icon = 1426,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "93",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},