{
	id = 2143,
	name = Lang.Item.n2143,
	desc = Lang.Item.i2143,
	-- = 冰霜巫王玉玺位于<(c0xFF00FF00)星落冰庭一层>冰霜巫王的皇权象征\\集齐一对<(c0xFF00FF00)冰霜巫王玉玺>与<(c0xFF00FF00)冰霜武后玉玺>\\可以到土城<(c0xFF00FF00)冰宫使者>处兑换1件<(c0xFF00FF00)70级套装>,
	type = 102,
	icon = 1336,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},