{
	id = 2166,
	name = Lang.Item.n2166,
	desc = Lang.Item.i2166,
	-- = 镇魂战甲(男),
	type = 2,
	icon = 1372,
	shape = 92,
	dura = 50000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 75,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 88, },
		{ type = 11, value = 157, },
		{ type = 13, value = 88, },
		{ type = 15, value = 157, },
		{ type = 17, value = 88, },
		{ type = 19, value = 157, },
		{ type = 21, value = 174, },
		{ type = 23, value = 225, },
		{ type = 25, value = 171, },
		{ type = 27, value = 176, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 18, },
			{ type = 11, value = 31, },
			{ type = 13, value = 18, },
			{ type = 15, value = 31, },
			{ type = 17, value = 18, },
			{ type = 19, value = 31, },
			{ type = 21, value = 35, },
			{ type = 23, value = 45, },
			{ type = 25, value = 34, },
			{ type = 27, value = 35, }, 
		},
		{ 
			{ type = 9, value = 36, },
			{ type = 11, value = 62, },
			{ type = 13, value = 36, },
			{ type = 15, value = 62, },
			{ type = 17, value = 36, },
			{ type = 19, value = 62, },
			{ type = 21, value = 70, },
			{ type = 23, value = 90, },
			{ type = 25, value = 68, },
			{ type = 27, value = 70, }, 
		},
		{ 
			{ type = 9, value = 54, },
			{ type = 11, value = 93, },
			{ type = 13, value = 54, },
			{ type = 15, value = 93, },
			{ type = 17, value = 54, },
			{ type = 19, value = 93, },
			{ type = 21, value = 105, },
			{ type = 23, value = 135, },
			{ type = 25, value = 102, },
			{ type = 27, value = 105, }, 
		},
		{ 
			{ type = 9, value = 72, },
			{ type = 11, value = 124, },
			{ type = 13, value = 72, },
			{ type = 15, value = 124, },
			{ type = 17, value = 72, },
			{ type = 19, value = 124, },
			{ type = 21, value = 140, },
			{ type = 23, value = 180, },
			{ type = 25, value = 136, },
			{ type = 27, value = 140, }, 
		},
		{ 
			{ type = 9, value = 90, },
			{ type = 11, value = 155, },
			{ type = 13, value = 90, },
			{ type = 15, value = 155, },
			{ type = 17, value = 90, },
			{ type = 19, value = 155, },
			{ type = 21, value = 175, },
			{ type = 23, value = 225, },
			{ type = 25, value = 170, },
			{ type = 27, value = 175, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 70, },
		{ cond = 2, value = 0, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},