{
	id = 2175,
	name = Lang.Item.n2175,
	desc = Lang.Item.i2175,
	-- = 烛日,
	type = 1,
	icon = 1381,
	shape = 65,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 75,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 13, value = 338, },
		{ type = 15, value = 600, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 13, value = 68, },
			{ type = 15, value = 120, }, 
		},
		{ 
			{ type = 13, value = 136, },
			{ type = 15, value = 240, }, 
		},
		{ 
			{ type = 13, value = 204, },
			{ type = 15, value = 360, }, 
		},
		{ 
			{ type = 13, value = 272, },
			{ type = 15, value = 480, }, 
		},
		{ 
			{ type = 13, value = 340, },
			{ type = 15, value = 600, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 15, value = 2, }, 
		},
		{ 
			{ type = 15, value = 4, }, 
		},
		{ 
			{ type = 15, value = 7, }, 
		},
		{ 
			{ type = 15, value = 11, }, 
		},
		{ 
			{ type = 15, value = 16, }, 
		},
		{ 
			{ type = 15, value = 22, }, 
		},
		{ 
			{ type = 15, value = 29, }, 
		},
		{ 
			{ type = 15, value = 37, }, 
		},
		{ 
			{ type = 15, value = 55, }, 
		},
		{ 
			{ type = 15, value = 75, }, 
		},
		{ 
			{ type = 15, value = 100, }, 
		},
		{ 
			{ type = 15, value = 130, }, 
		},
		{ 
			{ type = 15, value = 165, }, 
		},
		{ 
			{ type = 15, value = 205, }, 
		},
		{ 
			{ type = 15, value = 250, }, 
		},
		{ 
			{ type = 15, value = 300, }, 
		},
		{ 
			{ type = 15, value = 355, }, 
		},
		{ 
			{ type = 15, value = 415, }, 
		},
		{ 
			{ type = 15, value = 480, }, 
		},
		{ 
			{ type = 15, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 70, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},