{
	id = 2181,
	name = Lang.Item.n2181,
	desc = Lang.Item.i2181,
	-- = 凤翔腰带,
	type = 8,
	icon = 1387,
	shape = 1,
	dura = 26500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 75,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 30, },
		{ type = 11, value = 68, },
		{ type = 13, value = 30, },
		{ type = 15, value = 68, },
		{ type = 17, value = 30, },
		{ type = 19, value = 68, },
		{ type = 21, value = 121, },
		{ type = 23, value = 132, },
		{ type = 25, value = 117, },
		{ type = 27, value = 145, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 6, },
			{ type = 11, value = 14, },
			{ type = 13, value = 6, },
			{ type = 15, value = 14, },
			{ type = 17, value = 6, },
			{ type = 19, value = 14, },
			{ type = 21, value = 24, },
			{ type = 23, value = 26, },
			{ type = 25, value = 23, },
			{ type = 27, value = 29, }, 
		},
		{ 
			{ type = 9, value = 12, },
			{ type = 11, value = 28, },
			{ type = 13, value = 12, },
			{ type = 15, value = 28, },
			{ type = 17, value = 12, },
			{ type = 19, value = 28, },
			{ type = 21, value = 48, },
			{ type = 23, value = 52, },
			{ type = 25, value = 46, },
			{ type = 27, value = 58, }, 
		},
		{ 
			{ type = 9, value = 18, },
			{ type = 11, value = 42, },
			{ type = 13, value = 18, },
			{ type = 15, value = 42, },
			{ type = 17, value = 18, },
			{ type = 19, value = 42, },
			{ type = 21, value = 72, },
			{ type = 23, value = 78, },
			{ type = 25, value = 69, },
			{ type = 27, value = 87, }, 
		},
		{ 
			{ type = 9, value = 24, },
			{ type = 11, value = 56, },
			{ type = 13, value = 24, },
			{ type = 15, value = 56, },
			{ type = 17, value = 24, },
			{ type = 19, value = 56, },
			{ type = 21, value = 96, },
			{ type = 23, value = 104, },
			{ type = 25, value = 92, },
			{ type = 27, value = 116, }, 
		},
		{ 
			{ type = 9, value = 30, },
			{ type = 11, value = 70, },
			{ type = 13, value = 30, },
			{ type = 15, value = 70, },
			{ type = 17, value = 30, },
			{ type = 19, value = 70, },
			{ type = 21, value = 120, },
			{ type = 23, value = 130, },
			{ type = 25, value = 115, },
			{ type = 27, value = 145, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 70, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},