{
	id = 2195,
	name = Lang.Item.n2195,
	desc = Lang.Item.i2195,
	-- = 绝世,
	type = 1,
	icon = 1401,
	shape = 67,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 56,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2500,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 713, },
		{ type = 11, value = 1783, },
		{ type = 13, value = 713, },
		{ type = 15, value = 1783, },
		{ type = 17, value = 713, },
		{ type = 19, value = 1783, },
		{ type = 80, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 86, },
			{ type = 11, value = 214, },
			{ type = 13, value = 86, },
			{ type = 15, value = 214, },
			{ type = 17, value = 86, },
			{ type = 19, value = 214, }, 
		},
		{ 
			{ type = 9, value = 181, },
			{ type = 11, value = 449, },
			{ type = 13, value = 181, },
			{ type = 15, value = 449, },
			{ type = 17, value = 181, },
			{ type = 19, value = 449, }, 
		},
		{ 
			{ type = 9, value = 370, },
			{ type = 11, value = 920, },
			{ type = 13, value = 370, },
			{ type = 15, value = 920, },
			{ type = 17, value = 370, },
			{ type = 19, value = 920, }, 
		},
		{ 
			{ type = 9, value = 568, },
			{ type = 11, value = 1412, },
			{ type = 13, value = 568, },
			{ type = 15, value = 1412, },
			{ type = 17, value = 568, },
			{ type = 19, value = 1412, }, 
		},
		{ 
			{ type = 9, value = 774, },
			{ type = 11, value = 1926, },
			{ type = 13, value = 774, },
			{ type = 15, value = 1926, },
			{ type = 17, value = 774, },
			{ type = 19, value = 1926, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 75, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},