{
	id = 2196,
	name = Lang.Item.n2196,
	desc = Lang.Item.i2196,
	-- = 绝世战甲(男),
	type = 2,
	icon = 1402,
	shape = 98,
	dura = 50800,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 56,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 245, },
		{ type = 11, value = 611, },
		{ type = 13, value = 245, },
		{ type = 15, value = 611, },
		{ type = 17, value = 245, },
		{ type = 19, value = 611, },
		{ type = 21, value = 657, },
		{ type = 23, value = 1315, },
		{ type = 25, value = 493, },
		{ type = 27, value = 986, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 29, },
			{ type = 11, value = 73, },
			{ type = 13, value = 29, },
			{ type = 15, value = 73, },
			{ type = 17, value = 29, },
			{ type = 19, value = 73, },
			{ type = 21, value = 79, },
			{ type = 23, value = 158, },
			{ type = 25, value = 59, },
			{ type = 27, value = 118, }, 
		},
		{ 
			{ type = 9, value = 61, },
			{ type = 11, value = 153, },
			{ type = 13, value = 61, },
			{ type = 15, value = 153, },
			{ type = 17, value = 61, },
			{ type = 19, value = 153, },
			{ type = 21, value = 166, },
			{ type = 23, value = 332, },
			{ type = 25, value = 124, },
			{ type = 27, value = 248, }, 
		},
		{ 
			{ type = 9, value = 125, },
			{ type = 11, value = 314, },
			{ type = 13, value = 125, },
			{ type = 15, value = 314, },
			{ type = 17, value = 125, },
			{ type = 19, value = 314, },
			{ type = 21, value = 340, },
			{ type = 23, value = 679, },
			{ type = 25, value = 254, },
			{ type = 27, value = 507, }, 
		},
		{ 
			{ type = 9, value = 191, },
			{ type = 11, value = 482, },
			{ type = 13, value = 191, },
			{ type = 15, value = 482, },
			{ type = 17, value = 191, },
			{ type = 19, value = 482, },
			{ type = 21, value = 521, },
			{ type = 23, value = 1043, },
			{ type = 25, value = 389, },
			{ type = 27, value = 779, }, 
		},
		{ 
			{ type = 9, value = 261, },
			{ type = 11, value = 657, },
			{ type = 13, value = 261, },
			{ type = 15, value = 657, },
			{ type = 17, value = 261, },
			{ type = 19, value = 657, },
			{ type = 21, value = 711, },
			{ type = 23, value = 1422, },
			{ type = 25, value = 531, },
			{ type = 27, value = 1062, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 74, },
		{ cond = 2, value = 0, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},