{
	id = 2198,
	name = Lang.Item.n2198,
	desc = Lang.Item.i2198,
	-- = 绝世头盔,
	type = 3,
	icon = 1404,
	shape = 56,
	dura = 34600,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 58,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 1500,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 183, },
		{ type = 11, value = 458, },
		{ type = 13, value = 183, },
		{ type = 15, value = 458, },
		{ type = 17, value = 183, },
		{ type = 19, value = 458, },
		{ type = 21, value = 493, },
		{ type = 23, value = 986, },
		{ type = 25, value = 370, },
		{ type = 27, value = 740, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 22, },
			{ type = 11, value = 55, },
			{ type = 13, value = 22, },
			{ type = 15, value = 55, },
			{ type = 17, value = 22, },
			{ type = 19, value = 55, },
			{ type = 21, value = 59, },
			{ type = 23, value = 118, },
			{ type = 25, value = 44, },
			{ type = 27, value = 89, }, 
		},
		{ 
			{ type = 9, value = 46, },
			{ type = 11, value = 116, },
			{ type = 13, value = 46, },
			{ type = 15, value = 116, },
			{ type = 17, value = 46, },
			{ type = 19, value = 116, },
			{ type = 21, value = 124, },
			{ type = 23, value = 248, },
			{ type = 25, value = 92, },
			{ type = 27, value = 187, }, 
		},
		{ 
			{ type = 9, value = 95, },
			{ type = 11, value = 237, },
			{ type = 13, value = 95, },
			{ type = 15, value = 237, },
			{ type = 17, value = 95, },
			{ type = 19, value = 237, },
			{ type = 21, value = 254, },
			{ type = 23, value = 507, },
			{ type = 25, value = 189, },
			{ type = 27, value = 383, }, 
		},
		{ 
			{ type = 9, value = 145, },
			{ type = 11, value = 363, },
			{ type = 13, value = 145, },
			{ type = 15, value = 363, },
			{ type = 17, value = 145, },
			{ type = 19, value = 363, },
			{ type = 21, value = 389, },
			{ type = 23, value = 779, },
			{ type = 25, value = 290, },
			{ type = 27, value = 587, }, 
		},
		{ 
			{ type = 9, value = 198, },
			{ type = 11, value = 495, },
			{ type = 13, value = 198, },
			{ type = 15, value = 495, },
			{ type = 17, value = 198, },
			{ type = 19, value = 495, },
			{ type = 21, value = 531, },
			{ type = 23, value = 1062, },
			{ type = 25, value = 396, },
			{ type = 27, value = 801, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 73, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},