{
	id = 2202,
	name = Lang.Item.n2202,
	desc = Lang.Item.i2202,
	-- = 绝世战靴,
	type = 9,
	icon = 1408,
	shape = 1,
	dura = 26500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 58,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 92, },
		{ type = 11, value = 229, },
		{ type = 13, value = 92, },
		{ type = 15, value = 229, },
		{ type = 17, value = 92, },
		{ type = 19, value = 229, },
		{ type = 21, value = 164, },
		{ type = 23, value = 329, },
		{ type = 25, value = 123, },
		{ type = 27, value = 247, },
		{ type = 31, value = 3, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 11, },
			{ type = 11, value = 27, },
			{ type = 13, value = 11, },
			{ type = 15, value = 27, },
			{ type = 17, value = 11, },
			{ type = 19, value = 27, },
			{ type = 21, value = 20, },
			{ type = 23, value = 39, },
			{ type = 25, value = 15, },
			{ type = 27, value = 30, }, 
		},
		{ 
			{ type = 9, value = 23, },
			{ type = 11, value = 57, },
			{ type = 13, value = 23, },
			{ type = 15, value = 57, },
			{ type = 17, value = 23, },
			{ type = 19, value = 57, },
			{ type = 21, value = 42, },
			{ type = 23, value = 82, },
			{ type = 25, value = 32, },
			{ type = 27, value = 63, }, 
		},
		{ 
			{ type = 9, value = 47, },
			{ type = 11, value = 116, },
			{ type = 13, value = 47, },
			{ type = 15, value = 116, },
			{ type = 17, value = 47, },
			{ type = 19, value = 116, },
			{ type = 21, value = 86, },
			{ type = 23, value = 168, },
			{ type = 25, value = 65, },
			{ type = 27, value = 129, }, 
		},
		{ 
			{ type = 9, value = 73, },
			{ type = 11, value = 178, },
			{ type = 13, value = 73, },
			{ type = 15, value = 178, },
			{ type = 17, value = 73, },
			{ type = 19, value = 178, },
			{ type = 21, value = 132, },
			{ type = 23, value = 257, },
			{ type = 25, value = 99, },
			{ type = 27, value = 198, }, 
		},
		{ 
			{ type = 9, value = 99, },
			{ type = 11, value = 243, },
			{ type = 13, value = 99, },
			{ type = 15, value = 243, },
			{ type = 17, value = 99, },
			{ type = 19, value = 243, },
			{ type = 21, value = 180, },
			{ type = 23, value = 351, },
			{ type = 25, value = 135, },
			{ type = 27, value = 270, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 70, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},