{
	id = 2204,
	name = Lang.Item.n2204,
	desc = Lang.Item.i2204,
	-- = 冰战神戒指,
	type = 7,
	icon = 1410,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 40,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 38, },
		{ type = 11, value = 100, },
		{ type = 13, value = 38, },
		{ type = 15, value = 100, },
		{ type = 17, value = 38, },
		{ type = 19, value = 100, },
		{ type = 21, value = 246, },
		{ type = 23, value = 267, },
		{ type = 25, value = 246, },
		{ type = 27, value = 267, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 5, },
			{ type = 11, value = 12, },
			{ type = 13, value = 5, },
			{ type = 15, value = 12, },
			{ type = 17, value = 5, },
			{ type = 19, value = 12, },
			{ type = 21, value = 30, },
			{ type = 23, value = 32, },
			{ type = 25, value = 30, },
			{ type = 27, value = 32, }, 
		},
		{ 
			{ type = 9, value = 11, },
			{ type = 11, value = 25, },
			{ type = 13, value = 11, },
			{ type = 15, value = 25, },
			{ type = 17, value = 11, },
			{ type = 19, value = 25, },
			{ type = 21, value = 63, },
			{ type = 23, value = 67, },
			{ type = 25, value = 63, },
			{ type = 27, value = 67, }, 
		},
		{ 
			{ type = 9, value = 22, },
			{ type = 11, value = 52, },
			{ type = 13, value = 22, },
			{ type = 15, value = 52, },
			{ type = 17, value = 22, },
			{ type = 19, value = 52, },
			{ type = 21, value = 129, },
			{ type = 23, value = 138, },
			{ type = 25, value = 129, },
			{ type = 27, value = 138, }, 
		},
		{ 
			{ type = 9, value = 33, },
			{ type = 11, value = 79, },
			{ type = 13, value = 33, },
			{ type = 15, value = 79, },
			{ type = 17, value = 33, },
			{ type = 19, value = 79, },
			{ type = 21, value = 198, },
			{ type = 23, value = 211, },
			{ type = 25, value = 198, },
			{ type = 27, value = 211, }, 
		},
		{ 
			{ type = 9, value = 45, },
			{ type = 11, value = 108, },
			{ type = 13, value = 45, },
			{ type = 15, value = 108, },
			{ type = 17, value = 45, },
			{ type = 19, value = 108, },
			{ type = 21, value = 270, },
			{ type = 23, value = 288, },
			{ type = 25, value = 270, },
			{ type = 27, value = 288, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 70, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},