{
	id = 2206,
	name = Lang.Item.n2206,
	desc = Lang.Item.i2206,
	-- = 紫金屠龙,
	type = 1,
	icon = 1412,
	shape = 68,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 10000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 1009, },
		{ type = 11, value = 2522, },
		{ type = 13, value = 1009, },
		{ type = 15, value = 2522, },
		{ type = 17, value = 1009, },
		{ type = 19, value = 2522, },
		{ type = 97, value = 0.03, },
		{ type = 80, value = 0.055, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 121, },
			{ type = 11, value = 303, },
			{ type = 13, value = 121, },
			{ type = 15, value = 303, },
			{ type = 17, value = 121, },
			{ type = 19, value = 303, }, 
		},
		{ 
			{ type = 9, value = 254, },
			{ type = 11, value = 636, },
			{ type = 13, value = 254, },
			{ type = 15, value = 636, },
			{ type = 17, value = 254, },
			{ type = 19, value = 636, }, 
		},
		{ 
			{ type = 9, value = 520, },
			{ type = 11, value = 1303, },
			{ type = 13, value = 520, },
			{ type = 15, value = 1303, },
			{ type = 17, value = 520, },
			{ type = 19, value = 1303, }, 
		},
		{ 
			{ type = 9, value = 799, },
			{ type = 11, value = 2000, },
			{ type = 13, value = 799, },
			{ type = 15, value = 2000, },
			{ type = 17, value = 799, },
			{ type = 19, value = 2000, }, 
		},
		{ 
			{ type = 9, value = 1089, },
			{ type = 11, value = 2727, },
			{ type = 13, value = 1089, },
			{ type = 15, value = 2727, },
			{ type = 17, value = 1089, },
			{ type = 19, value = 2727, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 70, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},