{
	id = 2210,
	name = Lang.Item.n2210,
	desc = Lang.Item.i2210,
	-- = 紫金屠龙项链,
	type = 4,
	icon = 1416,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 259, },
		{ type = 11, value = 648, },
		{ type = 13, value = 259, },
		{ type = 15, value = 648, },
		{ type = 17, value = 259, },
		{ type = 19, value = 648, },
		{ type = 39, value = 1, },
		{ type = 41, value = 1, },
		{ type = 43, value = 0.3, },
		{ type = 105, value = 0.02, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 31, },
			{ type = 11, value = 78, },
			{ type = 13, value = 31, },
			{ type = 15, value = 78, },
			{ type = 17, value = 31, },
			{ type = 19, value = 78, }, 
		},
		{ 
			{ type = 9, value = 65, },
			{ type = 11, value = 164, },
			{ type = 13, value = 65, },
			{ type = 15, value = 164, },
			{ type = 17, value = 65, },
			{ type = 19, value = 164, }, 
		},
		{ 
			{ type = 9, value = 133, },
			{ type = 11, value = 335, },
			{ type = 13, value = 133, },
			{ type = 15, value = 335, },
			{ type = 17, value = 133, },
			{ type = 19, value = 335, }, 
		},
		{ 
			{ type = 9, value = 205, },
			{ type = 11, value = 515, },
			{ type = 13, value = 205, },
			{ type = 15, value = 515, },
			{ type = 17, value = 205, },
			{ type = 19, value = 515, }, 
		},
		{ 
			{ type = 9, value = 279, },
			{ type = 11, value = 702, },
			{ type = 13, value = 279, },
			{ type = 15, value = 702, },
			{ type = 17, value = 279, },
			{ type = 19, value = 702, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 72, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},