{
	id = 2211,
	name = Lang.Item.n2211,
	desc = Lang.Item.i2211,
	-- = 紫金屠龙护腕,
	type = 6,
	icon = 1417,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 72, },
		{ type = 11, value = 180, },
		{ type = 13, value = 72, },
		{ type = 15, value = 180, },
		{ type = 17, value = 72, },
		{ type = 19, value = 180, },
		{ type = 29, value = 2, },
		{ type = 105, value = 0.02, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 9, },
			{ type = 11, value = 22, },
			{ type = 13, value = 9, },
			{ type = 15, value = 22, },
			{ type = 17, value = 9, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 9, value = 19, },
			{ type = 11, value = 46, },
			{ type = 13, value = 19, },
			{ type = 15, value = 46, },
			{ type = 17, value = 19, },
			{ type = 19, value = 46, }, 
		},
		{ 
			{ type = 9, value = 39, },
			{ type = 11, value = 95, },
			{ type = 13, value = 39, },
			{ type = 15, value = 95, },
			{ type = 17, value = 39, },
			{ type = 19, value = 95, }, 
		},
		{ 
			{ type = 9, value = 59, },
			{ type = 11, value = 145, },
			{ type = 13, value = 59, },
			{ type = 15, value = 145, },
			{ type = 17, value = 59, },
			{ type = 19, value = 145, }, 
		},
		{ 
			{ type = 9, value = 81, },
			{ type = 11, value = 198, },
			{ type = 13, value = 81, },
			{ type = 15, value = 198, },
			{ type = 17, value = 81, },
			{ type = 19, value = 198, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 70, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},