{
	id = 2214,
	name = Lang.Item.n2214,
	desc = Lang.Item.i2214,
	-- = 紫金屠龙宝石,
	type = 10,
	icon = 1420,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 432, },
		{ type = 11, value = 1081, },
		{ type = 13, value = 432, },
		{ type = 15, value = 1081, },
		{ type = 17, value = 432, },
		{ type = 19, value = 1081, },
		{ type = 105, value = 0.02, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 52, },
			{ type = 11, value = 130, },
			{ type = 13, value = 52, },
			{ type = 15, value = 130, },
			{ type = 17, value = 52, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 9, value = 109, },
			{ type = 11, value = 273, },
			{ type = 13, value = 109, },
			{ type = 15, value = 273, },
			{ type = 17, value = 109, },
			{ type = 19, value = 273, }, 
		},
		{ 
			{ type = 9, value = 224, },
			{ type = 11, value = 559, },
			{ type = 13, value = 224, },
			{ type = 15, value = 559, },
			{ type = 17, value = 224, },
			{ type = 19, value = 559, }, 
		},
		{ 
			{ type = 9, value = 343, },
			{ type = 11, value = 858, },
			{ type = 13, value = 343, },
			{ type = 15, value = 858, },
			{ type = 17, value = 343, },
			{ type = 19, value = 858, }, 
		},
		{ 
			{ type = 9, value = 468, },
			{ type = 11, value = 1170, },
			{ type = 13, value = 468, },
			{ type = 15, value = 1170, },
			{ type = 17, value = 468, },
			{ type = 19, value = 1170, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 71, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},