{
	id = 2215,
	name = Lang.Item.n2215,
	desc = Lang.Item.i2215,
	-- = 紫金屠龙戒指,
	type = 7,
	icon = 1421,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 44, },
		{ type = 11, value = 113, },
		{ type = 13, value = 44, },
		{ type = 15, value = 113, },
		{ type = 17, value = 44, },
		{ type = 19, value = 113, },
		{ type = 21, value = 276, },
		{ type = 23, value = 299, },
		{ type = 25, value = 276, },
		{ type = 27, value = 299, },
		{ type = 107, value = 0.03, },
		{ type = 109, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 5, },
			{ type = 11, value = 14, },
			{ type = 13, value = 5, },
			{ type = 15, value = 14, },
			{ type = 17, value = 5, },
			{ type = 19, value = 14, },
			{ type = 21, value = 33, },
			{ type = 23, value = 36, },
			{ type = 25, value = 33, },
			{ type = 27, value = 36, }, 
		},
		{ 
			{ type = 9, value = 11, },
			{ type = 11, value = 29, },
			{ type = 13, value = 11, },
			{ type = 15, value = 29, },
			{ type = 17, value = 11, },
			{ type = 19, value = 29, },
			{ type = 21, value = 69, },
			{ type = 23, value = 76, },
			{ type = 25, value = 69, },
			{ type = 27, value = 76, }, 
		},
		{ 
			{ type = 9, value = 22, },
			{ type = 11, value = 60, },
			{ type = 13, value = 22, },
			{ type = 15, value = 60, },
			{ type = 17, value = 22, },
			{ type = 19, value = 60, },
			{ type = 21, value = 142, },
			{ type = 23, value = 155, },
			{ type = 25, value = 142, },
			{ type = 27, value = 155, }, 
		},
		{ 
			{ type = 9, value = 33, },
			{ type = 11, value = 92, },
			{ type = 13, value = 33, },
			{ type = 15, value = 92, },
			{ type = 17, value = 33, },
			{ type = 19, value = 92, },
			{ type = 21, value = 218, },
			{ type = 23, value = 238, },
			{ type = 25, value = 218, },
			{ type = 27, value = 238, }, 
		},
		{ 
			{ type = 9, value = 45, },
			{ type = 11, value = 126, },
			{ type = 13, value = 45, },
			{ type = 15, value = 126, },
			{ type = 17, value = 45, },
			{ type = 19, value = 126, },
			{ type = 21, value = 297, },
			{ type = 23, value = 324, },
			{ type = 25, value = 297, },
			{ type = 27, value = 324, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 70, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},