{
	id = 2216,
	name = Lang.Item.n2216,
	desc = Lang.Item.i2216,
	-- = 紫金屠龙勋章,
	type = 5,
	icon = 1422,
	shape = 1,
	dura = 57000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 28,
	breakId = 2,
	suitId = 53,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 346, },
		{ type = 11, value = 865, },
		{ type = 13, value = 346, },
		{ type = 15, value = 865, },
		{ type = 17, value = 346, },
		{ type = 19, value = 865, },
		{ type = 21, value = 410, },
		{ type = 23, value = 820, },
		{ type = 25, value = 308, },
		{ type = 27, value = 615, },
		{ type = 107, value = 0.03, },
		{ type = 109, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 42, },
			{ type = 11, value = 104, },
			{ type = 13, value = 42, },
			{ type = 15, value = 104, },
			{ type = 17, value = 42, },
			{ type = 19, value = 104, },
			{ type = 21, value = 49, },
			{ type = 23, value = 98, },
			{ type = 25, value = 37, },
			{ type = 27, value = 74, }, 
		},
		{ 
			{ type = 9, value = 88, },
			{ type = 11, value = 218, },
			{ type = 13, value = 88, },
			{ type = 15, value = 218, },
			{ type = 17, value = 88, },
			{ type = 19, value = 218, },
			{ type = 21, value = 103, },
			{ type = 23, value = 206, },
			{ type = 25, value = 78, },
			{ type = 27, value = 155, }, 
		},
		{ 
			{ type = 9, value = 181, },
			{ type = 11, value = 447, },
			{ type = 13, value = 181, },
			{ type = 15, value = 447, },
			{ type = 17, value = 181, },
			{ type = 19, value = 447, },
			{ type = 21, value = 211, },
			{ type = 23, value = 421, },
			{ type = 25, value = 159, },
			{ type = 27, value = 318, }, 
		},
		{ 
			{ type = 9, value = 277, },
			{ type = 11, value = 686, },
			{ type = 13, value = 277, },
			{ type = 15, value = 686, },
			{ type = 17, value = 277, },
			{ type = 19, value = 686, },
			{ type = 21, value = 323, },
			{ type = 23, value = 647, },
			{ type = 25, value = 244, },
			{ type = 27, value = 488, }, 
		},
		{ 
			{ type = 9, value = 378, },
			{ type = 11, value = 936, },
			{ type = 13, value = 378, },
			{ type = 15, value = 936, },
			{ type = 17, value = 378, },
			{ type = 19, value = 936, },
			{ type = 21, value = 441, },
			{ type = 23, value = 882, },
			{ type = 25, value = 333, },
			{ type = 27, value = 666, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 70, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},