{
	id = 2220,
	name = Lang.Item.n2220,
	desc = Lang.Item.i2220,
	-- = 铁片一块旧的铁片，打造战车的材料\\击杀沙城中的箭塔，守护之柱，参与沙城荣誉神殿可获得,
	type = 102,
	icon = 1432,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},