{
	id = 2228,
	name = Lang.Item.n2228,
	desc = Lang.Item.i2228,
	-- = 无暇的珍珠太虚灵泉时段活动中,通过采集珍珠蚌获得\\双击使用可获得大量<(c0xFF00FFFF)经验>，有几率获得<(c0xFF00FFFF)灵珠>,
	type = 102,
	icon = 765,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},