{
	id = 2229,
	name = Lang.Item.n2229,
	desc = Lang.Item.i2229,
	-- = 龙珠集齐7颗后，双击使用合成<(c0xFF00FF00)真龙珠>，可召唤真龙王\\通关水域龙都副本后有几率获得,
	type = 102,
	icon = 1449,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 7,
	weight = 1,
	colGroup = 1,
	dealType = 2,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},