{
	id = 2233,
	name = Lang.Item.n2233,
	desc = Lang.Item.i2233,
	-- = 宝莲灯双击使用可召唤<(c0xFF00FF00)灯芯沉香>\\通关神灯传奇副本后有几率获得\\需在神灯传奇副本内进行召唤\\击败后有几率获得<(c0xFF00FF00)高级套装>,
	type = 102,
	icon = 1338,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 5,
	dealType = 6,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},