{
	id = 2238,
	name = Lang.Item.n2238,
	desc = Lang.Item.i2238,
	-- = 玄冥道盾(3级)双击使用后,学会玄冥道盾(3级):<(c0xFFFFFF00)对为道士制造一个能够吸收35%伤害\\的玄冥道盾，持续15秒，每100点道术可以额外延长1秒，\\最大持续300秒。每次被攻击减少3秒持续时间>,
	type = 102,
	icon = 430,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 10,
	dealType = 11,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		denyTipsAutoLine = true,
		bagSell = true, 
	},
	conds = { 
		{ cond = 3, value = 3, },
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},