{
	id = 2241,
	name = Lang.Item.n2241,
	desc = Lang.Item.i2241,
	-- = 八月充值礼包<(c0xFFFFFF00)双击使用>可拥有以下所有物品:\\<(c0xFFFF0000)撼地足迹(1阶)(7天)>\\<(c0xFFFFFF00)五级灵珠>×5\\<(c0xFFFFFF00)魔珠:晨曦>×1\\对应自身职业的<(c0xFF00FFFF)6级魂石>×1\\<(c0xFFFFFF00)灵魂水晶>×20\\<(c0xFFFFFF00)幻天印>×30\\<(c0xFFFFFF00)苹果>×10,
	type = 102,
	icon = 925,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},