{
	id = 2242,
	name = Lang.Item.n2242,
	desc = Lang.Item.i2242,
	-- = 天神护体英雄专用技能,<(c0xFF00FFFF)50级>或以上的英雄可以学习\\可以通过消灭<(c0xFF00FFFF)46级或以上>的野外怪物获得\\英雄每次受到攻击有几率免除一定百分比的伤害，和法师英雄的魔法盾叠加。,
	type = 102,
	icon = 1435,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 6,
	dealType = 7,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 13,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "57,2",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 1, value = 50, }, 
	},
	reserves = {  
	},
},