{
	id = 2248,
	name = Lang.Item.n2248,
	desc = Lang.Item.i2248,
	-- = 11级魔防魂石镶嵌到装备之魂,可增加<(c0xFF00FFFF)魔防上限>,
	type = 105,
	icon = 1445,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 12,
	dealType = 13,
	dealPrice = 122,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "1,3",
	staitcAttrs = { 
		{ type = 27, value = 360, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},