{
	id = 2270,
	name = Lang.Item.n2270,
	desc = Lang.Item.i2270,
	-- = 无双爆炸丹,
	type = 102,
	icon = 1202,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = {197},
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyStorage = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},