{
	id = 2272,
	name = Lang.Item.n2272,
	desc = Lang.Item.i2272,
	-- = 千军箭塔<(c0xFF00FF00)双击使用>后可召唤一座千军箭塔协助攻击\\箭塔可存在<(c0xFF00FF00)一小时>，可对附近单位造成<(c0xFF00FF00)中等群体伤害>\\击杀怪物时主人可获得相应的经验,该道具可以在商城购买,
	type = 102,
	icon = 1451,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},