{
	id = 2278,
	name = Lang.Item.n2278,
	desc = Lang.Item.i2278,
	-- = 精铁护盾[1级],
	type = 16,
	icon = 1454,
	shape = 1,
	dura = 50000,
	useDurDrop = 100,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill1,
	staitcAttrs = { 
		{ type = 21, value = 75, },
		{ type = 23, value = 150, },
		{ type = 25, value = 75, },
		{ type = 27, value = 150, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},