{
	id = 2279,
	name = Lang.Item.n2279,
	desc = Lang.Item.i2279,
	-- = 骑士护盾[2级],
	type = 16,
	icon = 1455,
	shape = 1,
	dura = 100000,
	useDurDrop = 200,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill1,
	staitcAttrs = { 
		{ type = 21, value = 90, },
		{ type = 23, value = 180, },
		{ type = 25, value = 90, },
		{ type = 27, value = 180, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 1, }, 
	},
	reserves = {  
	},
},