{
	id = 2282,
	name = Lang.Item.n2282,
	desc = Lang.Item.i2282,
	-- = 重水护盾[5级],
	type = 16,
	icon = 1458,
	shape = 1,
	dura = 350000,
	useDurDrop = 600,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill4,
	staitcAttrs = { 
		{ type = 21, value = 150, },
		{ type = 23, value = 300, },
		{ type = 25, value = 150, },
		{ type = 27, value = 300, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 5, }, 
	},
	reserves = {  
	},
},