{
	id = 2283,
	name = Lang.Item.n2283,
	desc = Lang.Item.i2283,
	-- = 鬼面护盾[6级],
	type = 16,
	icon = 1459,
	shape = 1,
	dura = 500000,
	useDurDrop = 700,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill5,
	staitcAttrs = { 
		{ type = 21, value = 175, },
		{ type = 23, value = 350, },
		{ type = 25, value = 175, },
		{ type = 27, value = 350, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 5, }, 
	},
	reserves = {  
	},
},