{
	id = 2284,
	name = Lang.Item.n2284,
	desc = Lang.Item.i2284,
	-- = 花其都盾[7级],
	type = 16,
	icon = 1460,
	shape = 1,
	dura = 700000,
	useDurDrop = 1000,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill6,
	staitcAttrs = { 
		{ type = 21, value = 200, },
		{ type = 23, value = 400, },
		{ type = 25, value = 200, },
		{ type = 27, value = 400, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 10, }, 
	},
	reserves = {  
	},
},