{
	id = 2285,
	name = Lang.Item.n2285,
	desc = Lang.Item.i2285,
	-- = 斗姆灵盾[8级],
	type = 16,
	icon = 1461,
	shape = 1,
	dura = 750000,
	useDurDrop = 1100,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill7,
	staitcAttrs = { 
		{ type = 21, value = 225, },
		{ type = 23, value = 450, },
		{ type = 25, value = 225, },
		{ type = 27, value = 450, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 10, }, 
	},
	reserves = {  
	},
},