{
	id = 2286,
	name = Lang.Item.n2286,
	desc = Lang.Item.i2286,
	-- = 九金乌盾[9级],
	type = 16,
	icon = 1462,
	shape = 1,
	dura = 1000000,
	useDurDrop = 1200,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill8,
	staitcAttrs = { 
		{ type = 21, value = 255, },
		{ type = 23, value = 510, },
		{ type = 25, value = 255, },
		{ type = 27, value = 510, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 10, }, 
	},
	reserves = {  
	},
},