{
	id = 2291,
	name = Lang.Item.n2291,
	desc = Lang.Item.i2291,
	-- = 强效红玫瑰,
	type = 104,
	icon = 1476,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 9,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 1,
	cdTime = 800,
	dropBroadcast = 0,
	showQuality = 0,
	staitcAttrs = { 
		{ type = 1, value = 18600, },
		{ type = 3, value = 18600, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		skillRemoveItem = true, 
	},
	conds = { 
		{ cond = 13, value = 3, }, 
	},
	reserves = {  
	},
},