{
	id = 2292,
	name = Lang.Item.n2292,
	desc = Lang.Item.i2292,
	-- = 魔骨心盾[11级],
	type = 16,
	icon = 1467,
	shape = 1,
	dura = 1350000,
	useDurDrop = 1700,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill11,
	staitcAttrs = { 
		{ type = 21, value = 315, },
		{ type = 23, value = 630, },
		{ type = 25, value = 315, },
		{ type = 27, value = 630, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 15, }, 
	},
	reserves = {  
	},
},