{
	id = 2296,
	name = Lang.Item.n2296,
	desc = Lang.Item.i2296,
	-- = 锟钢圆盾[12级],
	type = 16,
	icon = 1468,
	shape = 1,
	dura = 1600000,
	useDurDrop = 1800,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill12,
	staitcAttrs = { 
		{ type = 21, value = 350, },
		{ type = 23, value = 700, },
		{ type = 25, value = 350, },
		{ type = 27, value = 700, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 15, }, 
	},
	reserves = {  
	},
},