{
	id = 2298,
	name = Lang.Item.n2298,
	desc = Lang.Item.i2298,
	-- = 力士臂盾[14级],
	type = 16,
	icon = 1470,
	shape = 1,
	dura = 2200000,
	useDurDrop = 2300,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill14,
	staitcAttrs = { 
		{ type = 21, value = 420, },
		{ type = 23, value = 840, },
		{ type = 25, value = 420, },
		{ type = 27, value = 840, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 20, }, 
	},
	reserves = {  
	},
},