{
	id = 2299,
	name = Lang.Item.n2299,
	desc = Lang.Item.i2299,
	-- = 歌古王盾[15级],
	type = 16,
	icon = 1471,
	shape = 1,
	dura = 2500000,
	useDurDrop = 2400,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill15,
	staitcAttrs = { 
		{ type = 21, value = 460, },
		{ type = 23, value = 920, },
		{ type = 25, value = 460, },
		{ type = 27, value = 920, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 20, }, 
	},
	reserves = {  
	},
},