{
	id = 2300,
	name = Lang.Item.n2300,
	desc = Lang.Item.i2300,
	-- = 冥皇骨盾[16级],
	type = 16,
	icon = 1472,
	shape = 1,
	dura = 3000000,
	useDurDrop = 3000,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = -1,
	showQuality = 0,
	extendsDesc = Lang.Skill.fqskill16,
	staitcAttrs = { 
		{ type = 21, value = 500, },
		{ type = 23, value = 1000, },
		{ type = 25, value = 500, },
		{ type = 27, value = 1000, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 13, value = 25, }, 
	},
	reserves = {  
	},
},