{
	id = 2301,
	name = Lang.Item.n2301,
	desc = Lang.Item.i2301,
	-- = 夫妻技能书(1级)点击使用可学习<(c0xFF00FFFF)夫妻技能书(1级)>\\使用后增加<(c0xFF00FFFF)使用者>和<(c0xFF00FFFF)伴侣>的<(c0xFF00FF00)生命上限>\\<(c0xFF00FF00)和最大攻击>，护盾等级越高效果越大，\\最高增加2850生命和950攻击，持续15秒,
	type = 102,
	icon = 1466,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},