{
	id = 2302,
	name = Lang.Item.n2302,
	desc = Lang.Item.i2302,
	-- = 九月充值礼包<(c0xFFFFFF00)双击使用>可拥有以下所有物品:\\<(c0xFFFF0000)魔珠：钟馗>\\<(c0xFFFFFF00)魔珠：曙光珠>\\<(c0xFFFFFF00)五级灵珠>×10\\<(c0xFF00FFFF)遗失古卷>×15\\<(c0xFFFFFF00)夜光杯>×15\\<(c0xFFFFFF00)镇国玉璜>×15\\<(c0xFFFFFF00)超级红玫瑰>×5,
	type = 102,
	icon = 925,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 0,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},