{
	id = 2354,
	name = Lang.Item.n2354,
	desc = Lang.Item.i2354,
	-- = 神圣足迹(11阶),
	type = 15,
	icon = 1349,
	shape = 0,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 100,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 21, value = 344, },
		{ type = 23, value = 573, },
		{ type = 25, value = 344, },
		{ type = 27, value = 573, },
		{ type = 134, value = 2600, },
		{ type = 135, value = 4, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = { 
		{ 
			{ type = 23, value = 90, },
			{ type = 27, value = 90, }, 
		},
		{ 
			{ type = 23, value = 170, },
			{ type = 27, value = 170, }, 
		},
		{ 
			{ type = 23, value = 230, },
			{ type = 27, value = 230, }, 
		},
		{ 
			{ type = 23, value = 300, },
			{ type = 27, value = 300, }, 
		},
		{ 
			{ type = 23, value = 360, },
			{ type = 27, value = 360, },
			{ type = 31, value = 1, }, 
		},
		{ 
			{ type = 23, value = 420, },
			{ type = 27, value = 420, },
			{ type = 31, value = 1, },
			{ type = 138, value = 100, }, 
		},
		{ 
			{ type = 23, value = 480, },
			{ type = 27, value = 480, },
			{ type = 31, value = 1, },
			{ type = 138, value = 150, }, 
		},
		{ 
			{ type = 23, value = 550, },
			{ type = 27, value = 550, },
			{ type = 31, value = 2, },
			{ type = 138, value = 200, }, 
		},
		{ 
			{ type = 23, value = 630, },
			{ type = 27, value = 630, },
			{ type = 31, value = 2, },
			{ type = 138, value = 250, }, 
		},
		{ 
			{ type = 23, value = 720, },
			{ type = 27, value = 720, },
			{ type = 31, value = 3, },
			{ type = 138, value = 300, }, 
		}, 
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 20, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},