{
	id = 2382,
	name = Lang.Item.n2382,
	desc = Lang.Item.i2382,
	-- = 疾风足迹(19阶),
	type = 15,
	icon = 1350,
	shape = 8,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 100,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 21, value = 820, },
		{ type = 23, value = 1366, },
		{ type = 25, value = 820, },
		{ type = 27, value = 1366, },
		{ type = 134, value = 2800, },
		{ type = 135, value = 5, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = { 
		{ 
			{ type = 23, value = 90, },
			{ type = 27, value = 90, }, 
		},
		{ 
			{ type = 23, value = 170, },
			{ type = 27, value = 170, }, 
		},
		{ 
			{ type = 23, value = 230, },
			{ type = 27, value = 230, }, 
		},
		{ 
			{ type = 23, value = 300, },
			{ type = 27, value = 300, }, 
		},
		{ 
			{ type = 23, value = 360, },
			{ type = 27, value = 360, },
			{ type = 31, value = 1, }, 
		},
		{ 
			{ type = 23, value = 420, },
			{ type = 27, value = 420, },
			{ type = 31, value = 1, },
			{ type = 138, value = 100, }, 
		},
		{ 
			{ type = 23, value = 480, },
			{ type = 27, value = 480, },
			{ type = 31, value = 1, },
			{ type = 138, value = 150, }, 
		},
		{ 
			{ type = 23, value = 550, },
			{ type = 27, value = 550, },
			{ type = 31, value = 2, },
			{ type = 138, value = 200, }, 
		},
		{ 
			{ type = 23, value = 630, },
			{ type = 27, value = 630, },
			{ type = 31, value = 2, },
			{ type = 138, value = 250, }, 
		},
		{ 
			{ type = 23, value = 720, },
			{ type = 27, value = 720, },
			{ type = 31, value = 3, },
			{ type = 138, value = 300, }, 
		}, 
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 20, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},