{
	id = 2424,
	name = Lang.Item.n2424,
	desc = Lang.Item.i2424,
	-- = 中秋充值礼包<(c0xFFFFFF00)双击使用>可拥有以下所有物品:\\<(c0xFFFF0000)燃云龙辇【10天】>\\<(c0xFFFFFF00)弑魂巨镰(1阶)>\\<(c0xFFFFFF00)五级灵珠>×5\\<(c0xFF00FFFF)6级物攻魂石>×1\\<(c0xFFFFFF00)6级魔攻魂石>×1\\<(c0xFFFFFF00)6级道攻魂石>×1\\<(c0xFFFFFF00)幻天印>×20\\<(c0xFFFFFF00)强效攻击药水>×5\\<(c0xFFFFFF00)强效红玫瑰>×9,
	type = 102,
	icon = 749,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},