{
	id = 2427,
	name = Lang.Item.n2427,
	desc = Lang.Item.i2427,
	-- = 白玉捣药杵在土城<(c0xFF00FF00)祈福树>购买，在玉兔附近使用可造成伤害。\\将对9X9范围内的玉兔造成大量伤害；可放到快捷栏使用；,
	type = 102,
	icon = 1478,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 1000,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},