{
	id = 2429,
	name = Lang.Item.n2429,
	desc = Lang.Item.i2429,
	-- = 月饼中秋的特色食品，象征着团圆和睦。\\该道具通过中秋活动获得，可在土城<(c0xFF00FF00)祈福树>兑换奖励\\在<(c0xFF00FF00)伏魔谷>使用可引诱出怪物“蓬蒙”\\<(c0xFF00FF00)该道具1天最多使用3次>,
	type = 102,
	icon = 1483,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},