{
	id = 2430,
	name = Lang.Item.n2430,
	desc = Lang.Item.i2430,
	-- = 中秋花灯双击使用\\使用后可获得猜灯谜的机会,正确回答可随机获得奖励\\<(c0xFFFFFF00)提示:可以在土城祈福树处免费领取.>,
	type = 102,
	icon = 1479,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},