{
	id = 2432,
	name = Lang.Item.n2432,
	desc = Lang.Item.i2432,
	-- = 国庆礼盒国庆礼盒\\双击打开礼包界面,可以选择不同的礼包,但只能选择其中一种,
	type = 102,
	icon = 1481,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 1,
	time = 2592000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 23,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 3, value = 0, },
		{ type = 0, value = 1573, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2291, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 731, },
		{ type = 0, value = 6, },
		{ type = 0, value = 0, },
		{ type = 6, value = 88, },
		{ type = 0, value = 1576, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2291, },
		{ type = 0, value = 6, },
		{ type = 0, value = 0, },
		{ type = 0, value = 731, },
		{ type = 0, value = 10, },
		{ type = 0, value = 0, },
		{ type = 0, value = 747, },
		{ type = 0, value = 1, },
		{ type = 0, value = 1, },
		{ type = 0, value = 757, },
		{ type = 0, value = 1, },
		{ type = 0, value = 2, },
		{ type = 0, value = 767, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3, },
		{ type = 8, value = 388, },
		{ type = 0, value = 1577, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2276, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2291, },
		{ type = 0, value = 9, },
		{ type = 0, value = 0, },
		{ type = 0, value = 731, },
		{ type = 0, value = 15, },
		{ type = 0, value = 0, },
		{ type = 0, value = 748, },
		{ type = 0, value = 1, },
		{ type = 0, value = 1, },
		{ type = 0, value = 758, },
		{ type = 0, value = 1, },
		{ type = 0, value = 2, },
		{ type = 0, value = 768, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3, },
		{ type = 0, value = 1121, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 8, value = 888, },
		{ type = 0, value = 1574, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1083, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1402, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1986, },
		{ type = 0, value = 9, },
		{ type = 0, value = 0, },
		{ type = 0, value = 749, },
		{ type = 0, value = 1, },
		{ type = 0, value = 1, },
		{ type = 0, value = 759, },
		{ type = 0, value = 1, },
		{ type = 0, value = 2, },
		{ type = 0, value = 769, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3, },
		{ type = 0, value = 1123, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},