{
	id = 2434,
	name = Lang.Item.n2434,
	desc = Lang.Item.i2434,
	-- = 龙柱宝箱成功守护龙柱后的奖励\\双击使用有几率获得<(c0xFF00FF00)战神结晶碎片、><(c0xFF00FF00)10倍经验神符>\\<(c0xFF00FF00)兽灵、><(c0xFF00FF00)羽炼石、><(c0xFF00FF00)足迹精华、><(c0xFF00FF00)攻击药水>等各种珍稀道具,
	type = 102,
	icon = 590,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true,
		denyDropdown = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},