{
	id = 2442,
	name = Lang.Item.n2442,
	desc = Lang.Item.i2442,
	-- = 火巨人召唤符(男)<(c0xFFFFFF00)双击使用>可获得道士男英雄\\使用等级70级\\<(c0xFF00FF00)提示:可以在商城购买获得>,
	type = 102,
	icon = 1512,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = { 
		{ cond = 1, value = 70, }, 
	},
	reserves = {  
	},
},