{
	id = 2454,
	name = Lang.Item.n2454,
	desc = Lang.Item.i2454,
	-- = 法师必杀技能书(8级)到达<(c0xFF00FFFF)3转35级>点击使用可学习技能<(c0xFF00FFFF)法师必杀技能书(8级)>\\收集<(c0xFF00FFFF)5本>后通过物品合成功能可合成<(c0xFF00FFFF)道士必杀技能书(6级)>技能书.,
	type = 102,
	icon = 1491,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 23,
	dealType = 24,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	extendsDesc = 0,
	staitcAttrs = { 
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 118, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 119, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 120, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 121, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 122, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 123, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 124, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 125, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 33, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 21, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 23, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 25, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 27, value = 0, },
		{ type = 134, value = 0, },
		{ type = 135, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = { 
		{ cond = 1, value = 35, },
		{ cond = 3, value = 2, },
		{ cond = 13, value = 3, }, 
	},
	reserves = { 
		{ value1 = 1, value2 = 0, },
		{ value1 = 2, value2 = 0, },
		{ value1 = 3, value2 = 0, },
		{ value1 = 4, value2 = 0, },
		{ value1 = 5, value2 = 0, },
		{ value1 = 6, value2 = 0, },
		{ value1 = 7, value2 = 0, },
		{ value1 = 8, value2 = 0, },
		{ value1 = 9, value2 = 0, },
		{ value1 = 10, value2 = 0, },
		{ value1 = 11, value2 = 0, },
		{ value1 = 12, value2 = 0, },
		{ value1 = 13, value2 = 0, },
		{ value1 = 14, value2 = 0, },
		{ value1 = 15, value2 = 0, }, 
	},
},