{
	id = 2461,
	name = Lang.Item.n2461,
	desc = Lang.Item.i2461,
	-- = 特效防御丹,
	type = 103,
	icon = 1493,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = {201},
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 23, value = 4000, },
		{ type = 0, value = 1, },
		{ type = 0, value = 300, },
		{ type = 0, value = 106, },
		{ type = 27, value = 4000, },
		{ type = 0, value = 1, },
		{ type = 0, value = 300, },
		{ type = 0, value = 107, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 35, }, 
	},
	flags = { 
		recordLog = true,
		denyStorage = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},