{
	id = 2463,
	name = Lang.Item.n2463,
	desc = Lang.Item.i2463,
	-- = 黑君子FT1【15天】流畅的外形，炫酷的造型，绝对是身份和地位的象征.\\<(c0xFFFFFF00)双击使用>可获得<(c0xFFFF6600)黑君子FT1>时效坐骑\\同时获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+180>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+180>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+180>\\<(c0xFFFFFF00)　幸运><(c0xFF00FF00)+1>\\有效期:<(c0xFFFF0000)1天>,
	type = 102,
	icon = 1494,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 32,
	dealType = 33,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = { 
		{ cond = 5, value = 61, }, 
	},
	reserves = {  
	},
},