{
	id = 2488,
	name = Lang.Item.n2488,
	desc = Lang.Item.i2488,
	-- = 后天袋,
	type = 115,
	icon = 1502,
	shape = 5,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 69,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	extendsDesc = Lang.Skill.magicskill2,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 0, value = 0, },
		{ type = 0, value = 55, },
		{ type = 0, value = 825, },
		{ type = 0, value = 132, },
		{ type = 0, value = 1650, },
		{ type = 0, value = 2200, },
		{ type = 11, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 55, },
		{ type = 0, value = 825, },
		{ type = 0, value = 132, },
		{ type = 0, value = 1650, },
		{ type = 0, value = 2200, },
		{ type = 15, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 55, },
		{ type = 0, value = 825, },
		{ type = 0, value = 132, },
		{ type = 0, value = 1650, },
		{ type = 0, value = 2200, },
		{ type = 19, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 55, },
		{ type = 0, value = 825, },
		{ type = 0, value = 132, },
		{ type = 0, value = 1650, },
		{ type = 0, value = 2200, },
		{ type = 23, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 55, },
		{ type = 0, value = 825, },
		{ type = 0, value = 132, },
		{ type = 0, value = 1650, },
		{ type = 0, value = 2200, },
		{ type = 27, value = 1, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 0, value = 100, },
			{ type = 0, value = 2000, },
			{ type = 0, value = 50000, },
			{ type = 129, value = 1.2, },
			{ type = 128, value = 700, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 30, },
		{ cond = 13, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},