{
	id = 2490,
	name = Lang.Item.n2490,
	desc = Lang.Item.i2490,
	-- = 琉璃瓶,
	type = 115,
	icon = 1505,
	shape = 7,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 69,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	extendsDesc = Lang.Skill.magicskill1,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 0, value = 0, },
		{ type = 0, value = 60, },
		{ type = 0, value = 900, },
		{ type = 0, value = 144, },
		{ type = 0, value = 1800, },
		{ type = 0, value = 2400, },
		{ type = 11, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 60, },
		{ type = 0, value = 900, },
		{ type = 0, value = 144, },
		{ type = 0, value = 1800, },
		{ type = 0, value = 2400, },
		{ type = 15, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 60, },
		{ type = 0, value = 900, },
		{ type = 0, value = 144, },
		{ type = 0, value = 1800, },
		{ type = 0, value = 2400, },
		{ type = 19, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 60, },
		{ type = 0, value = 900, },
		{ type = 0, value = 144, },
		{ type = 0, value = 1800, },
		{ type = 0, value = 2400, },
		{ type = 23, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 60, },
		{ type = 0, value = 900, },
		{ type = 0, value = 144, },
		{ type = 0, value = 1800, },
		{ type = 0, value = 2400, },
		{ type = 27, value = 1, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 0, value = 80, },
			{ type = 0, value = 2000, },
			{ type = 0, value = 50000, },
			{ type = 127, value = 1.5, },
			{ type = 126, value = 1000, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 30, },
		{ cond = 13, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},