{
	id = 2493,
	name = Lang.Item.n2493,
	desc = Lang.Item.i2493,
	-- = 惊天地裂英雄专用技能,<(c0xFF00FFFF)30级>或以上的英雄可以学习\\可以通过消灭<(c0xFF00FFFF)46级或以上>的野外怪物获得\\每隔一段时间将周围的怪物拉到自己身边,
	type = 102,
	icon = 1510,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 62,
	dealType = 63,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 13,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = { 
		{ cond = 1, value = 30, },
		{ cond = 3, value = 1, }, 
	},
	reserves = {  
	},
},