{
	id = 2494,
	name = Lang.Item.n2494,
	desc = Lang.Item.i2494,
	-- = 弧销叶散每隔一段时间冰魔法攻击缓慢当前目标,
	type = 102,
	icon = 1509,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 63,
	dealType = 64,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	conds = { 
		{ cond = 1, value = 30, },
		{ cond = 3, value = 1, }, 
	},
	reserves = {  
	},
},