{
	id = 2514,
	name = Lang.Item.n2514,
	desc = Lang.Item.i2514,
	-- = 龙魇装,
	type = 12,
	icon = 1500,
	shape = 107,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 0,
	dealType = 1,
	dealPrice = 297,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 13, },
		{ type = 11, value = 58, },
		{ type = 13, value = 13, },
		{ type = 15, value = 58, },
		{ type = 17, value = 13, },
		{ type = 19, value = 58, },
		{ type = 21, value = 5, },
		{ type = 23, value = 11, },
		{ type = 25, value = 7, },
		{ type = 27, value = 8, },
		{ type = 6, value = 0.03, },
		{ type = 8, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 3, },
			{ type = 11, value = 12, },
			{ type = 13, value = 3, },
			{ type = 15, value = 12, },
			{ type = 17, value = 3, },
			{ type = 19, value = 12, },
			{ type = 21, value = 1, },
			{ type = 23, value = 2, },
			{ type = 25, value = 1, },
			{ type = 27, value = 2, }, 
		},
		{ 
			{ type = 9, value = 6, },
			{ type = 11, value = 24, },
			{ type = 13, value = 6, },
			{ type = 15, value = 24, },
			{ type = 17, value = 6, },
			{ type = 19, value = 24, },
			{ type = 21, value = 2, },
			{ type = 23, value = 4, },
			{ type = 25, value = 2, },
			{ type = 27, value = 4, }, 
		},
		{ 
			{ type = 9, value = 9, },
			{ type = 11, value = 36, },
			{ type = 13, value = 9, },
			{ type = 15, value = 36, },
			{ type = 17, value = 9, },
			{ type = 19, value = 36, },
			{ type = 21, value = 3, },
			{ type = 23, value = 6, },
			{ type = 25, value = 3, },
			{ type = 27, value = 6, }, 
		},
		{ 
			{ type = 9, value = 12, },
			{ type = 11, value = 48, },
			{ type = 13, value = 12, },
			{ type = 15, value = 48, },
			{ type = 17, value = 12, },
			{ type = 19, value = 48, },
			{ type = 21, value = 4, },
			{ type = 23, value = 8, },
			{ type = 25, value = 4, },
			{ type = 27, value = 8, }, 
		},
		{ 
			{ type = 9, value = 15, },
			{ type = 11, value = 60, },
			{ type = 13, value = 15, },
			{ type = 15, value = 60, },
			{ type = 17, value = 15, },
			{ type = 19, value = 60, },
			{ type = 21, value = 5, },
			{ type = 23, value = 10, },
			{ type = 25, value = 5, },
			{ type = 27, value = 10, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 20, },
		{ cond = 2, value = 0, }, 
	},
	flags = { 
		recordLog = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true, 
	},
	reserves = {  
	},
},