{
	id = 2524,
	name = Lang.Item.n2524,
	desc = Lang.Item.i2524,
	-- = 玉兔幻化石把英雄形象幻化成玉兔形象，通过中秋活动获得,
	type = 102,
	icon = 1482,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 93,
	dealType = 94,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	extendsDesc = 0,
	staitcAttrs = { 
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 118, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 119, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 120, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 121, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 122, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 123, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 124, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 125, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 33, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 21, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 23, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 25, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 27, value = 0, },
		{ type = 134, value = 0, },
		{ type = 135, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = { 
		{ value1 = 1, value2 = 0, },
		{ value1 = 2, value2 = 0, },
		{ value1 = 3, value2 = 0, },
		{ value1 = 4, value2 = 0, },
		{ value1 = 5, value2 = 0, },
		{ value1 = 6, value2 = 0, },
		{ value1 = 7, value2 = 0, },
		{ value1 = 8, value2 = 0, },
		{ value1 = 9, value2 = 0, },
		{ value1 = 10, value2 = 0, },
		{ value1 = 11, value2 = 0, },
		{ value1 = 12, value2 = 0, },
		{ value1 = 13, value2 = 0, },
		{ value1 = 14, value2 = 0, },
		{ value1 = 15, value2 = 0, }, 
	},
},