{
	id = 2533,
	name = Lang.Item.n2533,
	desc = Lang.Item.i2533,
	-- = 1转60级套装包<(c0xFFFFFF00)双击使用>可获得一整套1转60级职业套装,
	type = 102,
	icon = 463,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	colGroup = 102,
	dealType = 103,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	extendsDesc = 0,
	staitcAttrs = { 
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 118, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 119, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 120, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 121, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 122, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 123, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 124, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 125, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 33, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 21, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 23, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 25, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 27, value = 0, },
		{ type = 134, value = 0, },
		{ type = 135, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = { 
		{ value1 = 1, value2 = 0, },
		{ value1 = 2, value2 = 0, },
		{ value1 = 3, value2 = 0, },
		{ value1 = 4, value2 = 0, },
		{ value1 = 5, value2 = 0, },
		{ value1 = 6, value2 = 0, },
		{ value1 = 7, value2 = 0, },
		{ value1 = 8, value2 = 0, },
		{ value1 = 9, value2 = 0, },
		{ value1 = 10, value2 = 0, },
		{ value1 = 11, value2 = 0, },
		{ value1 = 12, value2 = 0, },
		{ value1 = 13, value2 = 0, },
		{ value1 = 14, value2 = 0, },
		{ value1 = 15, value2 = 0, }, 
	},
},