{
	id = 2544,
	name = Lang.Item.n2544,
	desc = Lang.Item.i2544,
	-- = 37wan千服碎片,
	type = 102,
	icon = 433,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 37,
	weight = 1,
	colGroup = 112,
	dealType = 113,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},