{
	id = 2545,
	name = Lang.Item.n2545,
	desc = Lang.Item.i2545,
	-- = 37wan千服纪念礼包,
	type = 102,
	icon = 588,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 1,
	weight = 1,
	colGroup = 113,
	dealType = 114,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},