{
	id = 2582,
	name = Lang.Item.n2582,
	desc = Lang.Item.i2582,
	-- = 神器测试品,
	type = 118,
	icon = 1501,
	shape = 4,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 69,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	extendsDesc = Lang.Skill.magicskill1,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 30, },
		{ cond = 13, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},