{
	id = 2607,
	name = Lang.Item.n2607,
	desc = Lang.Item.i2607,
	-- = 帝煌神石(绝品),
	type = 119,
	icon = 1543,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 432000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 25,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 3,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 11, value = 70, },
		{ type = 15, value = 70, },
		{ type = 19, value = 70, },
		{ type = 136, value = 650, },
		{ type = 138, value = 350, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},