{
	id = 2622,
	name = Lang.Item.n2622,
	desc = Lang.Item.i2622,
	-- = 战神之翼【15天】,
	type = 13,
	icon = 699,
	shape = 7,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 883,
	time = 1296000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 143, },
		{ type = 11, value = 309, },
		{ type = 13, value = 143, },
		{ type = 15, value = 309, },
		{ type = 17, value = 143, },
		{ type = 19, value = 309, },
		{ type = 21, value = 35, },
		{ type = 23, value = 77, },
		{ type = 25, value = 35, },
		{ type = 27, value = 45, },
		{ type = 83, value = 1000, },
		{ type = 84, value = 0.8, },
		{ type = 97, value = 0.3, },
		{ type = 99, value = 0.3, },
		{ type = 101, value = 0.3, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 3, },
			{ type = 15, value = 3, },
			{ type = 19, value = 3, },
			{ type = 23, value = 5, },
			{ type = 27, value = 3, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, },
			{ type = 23, value = 10, },
			{ type = 27, value = 6, }, 
		},
		{ 
			{ type = 11, value = 5, },
			{ type = 15, value = 5, },
			{ type = 19, value = 5, },
			{ type = 23, value = 15, },
			{ type = 27, value = 10, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, },
			{ type = 23, value = 20, },
			{ type = 27, value = 15, }, 
		},
		{ 
			{ type = 11, value = 10, },
			{ type = 15, value = 10, },
			{ type = 19, value = 10, },
			{ type = 23, value = 25, },
			{ type = 27, value = 20, }, 
		},
		{ 
			{ type = 11, value = 15, },
			{ type = 15, value = 15, },
			{ type = 19, value = 15, },
			{ type = 23, value = 35, },
			{ type = 27, value = 25, },
			{ type = 119, value = 100, },
			{ type = 121, value = 100, },
			{ type = 123, value = 100, }, 
		},
		{ 
			{ type = 11, value = 20, },
			{ type = 15, value = 20, },
			{ type = 19, value = 20, },
			{ type = 23, value = 50, },
			{ type = 27, value = 35, },
			{ type = 119, value = 150, },
			{ type = 121, value = 150, },
			{ type = 123, value = 150, }, 
		},
		{ 
			{ type = 11, value = 30, },
			{ type = 15, value = 30, },
			{ type = 19, value = 30, },
			{ type = 23, value = 75, },
			{ type = 27, value = 55, },
			{ type = 119, value = 200, },
			{ type = 121, value = 200, },
			{ type = 123, value = 200, }, 
		},
		{ 
			{ type = 11, value = 45, },
			{ type = 15, value = 45, },
			{ type = 19, value = 45, },
			{ type = 23, value = 110, },
			{ type = 27, value = 80, },
			{ type = 119, value = 250, },
			{ type = 121, value = 250, },
			{ type = 123, value = 250, }, 
		},
		{ 
			{ type = 11, value = 62, },
			{ type = 15, value = 62, },
			{ type = 19, value = 62, },
			{ type = 23, value = 155, },
			{ type = 27, value = 110, },
			{ type = 119, value = 300, },
			{ type = 121, value = 300, },
			{ type = 123, value = 300, }, 
		},
		{ 
			{ type = 11, value = 85, },
			{ type = 15, value = 85, },
			{ type = 19, value = 85, },
			{ type = 23, value = 210, },
			{ type = 27, value = 150, },
			{ type = 119, value = 400, },
			{ type = 121, value = 400, },
			{ type = 123, value = 400, }, 
		},
		{ 
			{ type = 11, value = 109, },
			{ type = 15, value = 109, },
			{ type = 19, value = 109, },
			{ type = 23, value = 270, },
			{ type = 27, value = 195, },
			{ type = 119, value = 500, },
			{ type = 121, value = 500, },
			{ type = 123, value = 500, }, 
		},
		{ 
			{ type = 11, value = 144, },
			{ type = 15, value = 144, },
			{ type = 19, value = 144, },
			{ type = 23, value = 360, },
			{ type = 27, value = 255, },
			{ type = 119, value = 650, },
			{ type = 121, value = 650, },
			{ type = 123, value = 650, }, 
		},
		{ 
			{ type = 11, value = 203, },
			{ type = 15, value = 203, },
			{ type = 19, value = 203, },
			{ type = 23, value = 505, },
			{ type = 27, value = 360, },
			{ type = 119, value = 800, },
			{ type = 121, value = 800, },
			{ type = 123, value = 800, }, 
		},
		{ 
			{ type = 11, value = 304, },
			{ type = 15, value = 304, },
			{ type = 19, value = 304, },
			{ type = 23, value = 755, },
			{ type = 27, value = 550, },
			{ type = 119, value = 1000, },
			{ type = 121, value = 1000, },
			{ type = 123, value = 1000, }, 
		},
		{ 
			{ type = 11, value = 400, },
			{ type = 15, value = 400, },
			{ type = 19, value = 400, },
			{ type = 23, value = 1000, },
			{ type = 27, value = 750, },
			{ type = 119, value = 1100, },
			{ type = 121, value = 1100, },
			{ type = 123, value = 1100, }, 
		},
		{ 
			{ type = 11, value = 500, },
			{ type = 15, value = 500, },
			{ type = 19, value = 500, },
			{ type = 23, value = 1250, },
			{ type = 27, value = 950, },
			{ type = 119, value = 1200, },
			{ type = 121, value = 1200, },
			{ type = 123, value = 1200, }, 
		},
		{ 
			{ type = 11, value = 600, },
			{ type = 15, value = 600, },
			{ type = 19, value = 600, },
			{ type = 23, value = 1500, },
			{ type = 27, value = 1150, },
			{ type = 119, value = 1300, },
			{ type = 121, value = 1300, },
			{ type = 123, value = 1300, }, 
		},
		{ 
			{ type = 11, value = 700, },
			{ type = 15, value = 700, },
			{ type = 19, value = 700, },
			{ type = 23, value = 1750, },
			{ type = 27, value = 1350, },
			{ type = 119, value = 1400, },
			{ type = 121, value = 1400, },
			{ type = 123, value = 1400, }, 
		},
		{ 
			{ type = 11, value = 800, },
			{ type = 15, value = 800, },
			{ type = 19, value = 800, },
			{ type = 23, value = 2000, },
			{ type = 27, value = 1550, },
			{ type = 119, value = 1500, },
			{ type = 121, value = 1500, },
			{ type = 123, value = 1500, }, 
		}, 
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 40, }, 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true, 
	},
	reserves = {  
	},
},