{
	id = 2642,
	name = Lang.Item.n2642,
	desc = Lang.Item.i2642,
	-- = 碧蓝怒火(8阶),
	type = 14,
	icon = 1604,
	shape = 77,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 297,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 93, },
		{ type = 11, value = 345, },
		{ type = 13, value = 93, },
		{ type = 15, value = 345, },
		{ type = 17, value = 93, },
		{ type = 19, value = 345, },
		{ type = 21, value = 93, },
		{ type = 23, value = 345, },
		{ type = 25, value = 93, },
		{ type = 27, value = 345, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 9, },
			{ type = 15, value = 9, },
			{ type = 19, value = 9, }, 
		},
		{ 
			{ type = 11, value = 12, },
			{ type = 15, value = 12, },
			{ type = 19, value = 12, }, 
		},
		{ 
			{ type = 11, value = 18, },
			{ type = 15, value = 18, },
			{ type = 19, value = 18, }, 
		},
		{ 
			{ type = 11, value = 25, },
			{ type = 15, value = 25, },
			{ type = 19, value = 25, }, 
		},
		{ 
			{ type = 11, value = 34, },
			{ type = 15, value = 34, },
			{ type = 19, value = 34, }, 
		},
		{ 
			{ type = 11, value = 49, },
			{ type = 15, value = 49, },
			{ type = 19, value = 49, },
			{ type = 110, value = 0.01, }, 
		},
		{ 
			{ type = 11, value = 68, },
			{ type = 15, value = 68, },
			{ type = 19, value = 68, },
			{ type = 110, value = 0.02, }, 
		},
		{ 
			{ type = 11, value = 102, },
			{ type = 15, value = 102, },
			{ type = 19, value = 102, },
			{ type = 110, value = 0.03, }, 
		},
		{ 
			{ type = 11, value = 153, },
			{ type = 15, value = 153, },
			{ type = 19, value = 153, },
			{ type = 110, value = 0.04, }, 
		},
		{ 
			{ type = 11, value = 208, },
			{ type = 15, value = 208, },
			{ type = 19, value = 208, },
			{ type = 110, value = 0.05, }, 
		},
		{ 
			{ type = 11, value = 288, },
			{ type = 15, value = 288, },
			{ type = 19, value = 288, },
			{ type = 110, value = 0.06, }, 
		},
		{ 
			{ type = 11, value = 368, },
			{ type = 15, value = 368, },
			{ type = 19, value = 368, },
			{ type = 110, value = 0.07, }, 
		},
		{ 
			{ type = 11, value = 484, },
			{ type = 15, value = 484, },
			{ type = 19, value = 484, },
			{ type = 110, value = 0.085, }, 
		},
		{ 
			{ type = 11, value = 684, },
			{ type = 15, value = 684, },
			{ type = 19, value = 684, },
			{ type = 110, value = 0.1, }, 
		},
		{ 
			{ type = 11, value = 1024, },
			{ type = 15, value = 1024, },
			{ type = 19, value = 1024, },
			{ type = 110, value = 0.12, }, 
		},
		{ 
			{ type = 11, value = 1380, },
			{ type = 15, value = 1380, },
			{ type = 19, value = 1380, },
			{ type = 23, value = 200, },
			{ type = 27, value = 200, },
			{ type = 110, value = 0.125, }, 
		},
		{ 
			{ type = 11, value = 1750, },
			{ type = 15, value = 1750, },
			{ type = 19, value = 1750, },
			{ type = 23, value = 400, },
			{ type = 27, value = 400, },
			{ type = 110, value = 0.13, }, 
		},
		{ 
			{ type = 11, value = 2140, },
			{ type = 15, value = 2140, },
			{ type = 19, value = 2140, },
			{ type = 23, value = 600, },
			{ type = 27, value = 600, },
			{ type = 110, value = 0.135, }, 
		},
		{ 
			{ type = 11, value = 2555, },
			{ type = 15, value = 2555, },
			{ type = 19, value = 2555, },
			{ type = 23, value = 800, },
			{ type = 27, value = 800, },
			{ type = 110, value = 0.14, }, 
		},
		{ 
			{ type = 11, value = 3000, },
			{ type = 15, value = 3000, },
			{ type = 19, value = 3000, },
			{ type = 23, value = 1000, },
			{ type = 27, value = 1000, },
			{ type = 110, value = 0.15, }, 
		}, 
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 20, }, 
	},
	flags = { 
		recordLog = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true, 
	},
	reserves = { 
		{ value1 = 1, value2 = 77, },
		{ value1 = 2, value2 = 77, },
		{ value1 = 3, value2 = 77, },
		{ value1 = 4, value2 = 77, },
		{ value1 = 5, value2 = 77, },
		{ value1 = 6, value2 = 77, },
		{ value1 = 7, value2 = 77, },
		{ value1 = 8, value2 = 77, },
		{ value1 = 9, value2 = 77, },
		{ value1 = 10, value2 = 77, },
		{ value1 = 11, value2 = 76, },
		{ value1 = 12, value2 = 76, },
		{ value1 = 13, value2 = 76, },
		{ value1 = 14, value2 = 76, },
		{ value1 = 15, value2 = 76, },
		{ value1 = 16, value2 = 76, },
		{ value1 = 17, value2 = 76, },
		{ value1 = 18, value2 = 76, },
		{ value1 = 19, value2 = 76, },
		{ value1 = 20, value2 = 76, }, 
	},
},