{
	id = 2659,
	name = Lang.Item.n2659,
	desc = Lang.Item.i2659,
	-- = 2级泰坦魂石,
	type = 105,
	icon = 1581,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 2,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	openUi = "1,3",
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 21, value = 3, },
		{ type = 23, value = 3, },
		{ type = 25, value = 3, },
		{ type = 27, value = 3, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},