{
	id = 2660,
	name = Lang.Item.n2660,
	desc = Lang.Item.i2660,
	-- = XXXXXX,
	type = 105,
	icon = 2667,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 3,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	openUi = "1,3",
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 21, value = 6, },
		{ type = 23, value = 6, },
		{ type = 25, value = 6, },
		{ type = 27, value = 6, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},