{
	id = 2672,
	name = Lang.Item.n2672,
	desc = Lang.Item.i2672,
	-- = 4级永恒魂石,
	type = 105,
	icon = 1594,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 4,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	openUi = "1,3",
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 5, value = 10, },
		{ type = 7, value = 6, },
		{ type = 6, value = 0.01, },
		{ type = 8, value = 0.009, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},