{
	id = 2677,
	name = Lang.Item.n2677,
	desc = Lang.Item.i2677,
	-- = 9级永恒魂石,
	type = 105,
	icon = 1599,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 9,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	openUi = "1,3",
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 5, value = 160, },
		{ type = 7, value = 96, },
		{ type = 6, value = 0.16, },
		{ type = 8, value = 0.14, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},