{
	id = 2695,
	name = Lang.Item.n2695,
	desc = Lang.Item.i2695,
	-- = 3级符石(红),
	type = 120,
	icon = 1607,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 26,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 5,
	openUi = "1,7",
	runeLevel = 3,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 0, },
		{ type = 11, value = 19, },
		{ type = 13, value = 0, },
		{ type = 15, value = 19, },
		{ type = 17, value = 0, },
		{ type = 19, value = 19, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 50, },
		{ cond = 13, value = 8, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyDeal = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},