{
	id = 2710,
	name = Lang.Item.n2710,
	desc = Lang.Item.i2710,
	-- = 8级符石(蓝),
	type = 120,
	icon = 1622,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 26,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 2,
	openUi = "1,7",
	runeLevel = 8,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 7, value = 605, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 50, },
		{ cond = 13, value = 8, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyDeal = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},