{
	id = 2719,
	name = Lang.Item.n2719,
	desc = Lang.Item.i2719,
	-- = 7级符石(绿),
	type = 120,
	icon = 1631,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 26,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 1,
	openUi = "1,7",
	runeLevel = 7,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 5, value = 701, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 50, },
		{ cond = 13, value = 8, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyDeal = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},