{
	id = 2777,
	name = Lang.Item.n2777,
	desc = Lang.Item.i2777,
	-- = 节日礼盒,
	type = 102,
	icon = 1693,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 1,
	time = 2592000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 23,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 3, value = 0, },
		{ type = 0, value = 1573, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2291, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 731, },
		{ type = 0, value = 10, },
		{ type = 0, value = 0, },
		{ type = 6, value = 88, },
		{ type = 0, value = 1576, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2276, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 797, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 807, },
		{ type = 0, value = 1, },
		{ type = 0, value = 1, },
		{ type = 0, value = 807, },
		{ type = 0, value = 1, },
		{ type = 0, value = 2, },
		{ type = 0, value = 807, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3, },
		{ type = 8, value = 388, },
		{ type = 0, value = 1577, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1402, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2291, },
		{ type = 0, value = 9, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2276, },
		{ type = 0, value = 6, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2558, },
		{ type = 0, value = 10, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2660, },
		{ type = 0, value = 1, },
		{ type = 0, value = 1, },
		{ type = 0, value = 2660, },
		{ type = 0, value = 1, },
		{ type = 0, value = 2, },
		{ type = 0, value = 2660, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3, },
		{ type = 8, value = 888, },
		{ type = 0, value = 2645, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1083, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2602, },
		{ type = 0, value = 20, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2603, },
		{ type = 0, value = 5, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2661, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2672, },
		{ type = 0, value = 1, },
		{ type = 0, value = 1, },
		{ type = 0, value = 2672, },
		{ type = 0, value = 1, },
		{ type = 0, value = 2, },
		{ type = 0, value = 2672, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},