{
	id = 2782,
	name = Lang.Item.n2782,
	desc = Lang.Item.i2782,
	-- = 秘之抗拒火环,
	type = 102,
	icon = 1691,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 32,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 250,
	staitcAttrs = { 
		{ type = 17, value = 102, },
		{ type = 19, value = 1691, },
		{ type = 21, value = 1, },
		{ type = 23, value = 0, },
		{ type = 25, value = 0, },
		{ type = 27, value = 200, },
		{ type = 35, value = 1, },
		{ type = 39, value = 32, },
		{ type = 41, value = 0, },
		{ type = 43, value = 0, },
		{ type = 5, value = 0, },
		{ type = 7, value = 0, },
		{ type = 0, value = 0, },
		{ type = 49, value = 0, },
		{ type = 51, value = 0, },
		{ type = 45, value = 0, },
		{ type = 79, value = 0, },
		{ type = 78, value = 0, },
		{ type = 2, value = 0, },
		{ type = 85, value = 250, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 50, },
		{ cond = 3, value = 2, },
		{ cond = 13, value = 15, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},