{
	id = 2812,
	name = Lang.Item.n2812,
	desc = Lang.Item.i2812,
	-- = 雪舞仙踪【30天】,
	type = 102,
	icon = 1052,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 2592000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 4,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 17, value = 102, },
		{ type = 19, value = 1052, },
		{ type = 21, value = 1, },
		{ type = 23, value = 0, },
		{ type = 25, value = 0, },
		{ type = 27, value = 0, },
		{ type = 35, value = 1, },
		{ type = 39, value = 1, },
		{ type = 41, value = 2592000, },
		{ type = 43, value = 0, },
		{ type = 5, value = 0, },
		{ type = 7, value = 0, },
		{ type = 0, value = 0, },
		{ type = 49, value = 0, },
		{ type = 51, value = 0, },
		{ type = 45, value = 0, },
		{ type = 79, value = -1, },
		{ type = 78, value = 4, },
		{ type = 2, value = 0, },
		{ type = 85, value = 0, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 5, value = 71, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},