{
	id = 2849,
	name = Lang.Item.n2849,
	desc = Lang.Item.i2849,
	-- = 图鉴银包,
	type = 102,
	icon = 1764,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	openUi = "1005",
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	  { cond = 1, value = 50, },
	  { cond = 13, value = 4, },
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},