{
	id = 2855,
	name = Lang.Item.n2855,
	desc = Lang.Item.i2855,
	-- = 情比金坚(男)(5阶),
	type = 12,
	icon = 1761,
	shape = 109,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 297,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 42, },
		{ type = 11, value = 202, },
		{ type = 13, value = 42, },
		{ type = 15, value = 202, },
		{ type = 17, value = 42, },
		{ type = 19, value = 202, },
		{ type = 21, value = 13, },
		{ type = 23, value = 27, },
		{ type = 25, value = 15, },
		{ type = 27, value = 16, },
		{ type = 6, value = 0.11, },
		{ type = 8, value = 0.11, },
		{ type = 29, value = 1, },
		{ type = 31, value = 1, },
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 8, },
			{ type = 11, value = 40, },
			{ type = 13, value = 8, },
			{ type = 15, value = 40, },
			{ type = 17, value = 8, },
			{ type = 19, value = 40, },
			{ type = 21, value = 3, },
			{ type = 23, value = 5, },
			{ type = 25, value = 3, },
			{ type = 27, value = 3, },
			{ type = 6, value = 0.022, },
			{ type = 8, value = 0.022, }, 
		},
		{ 
			{ type = 9, value = 16, },
			{ type = 11, value = 80, },
			{ type = 13, value = 16, },
			{ type = 15, value = 80, },
			{ type = 17, value = 16, },
			{ type = 19, value = 80, },
			{ type = 21, value = 6, },
			{ type = 23, value = 10, },
			{ type = 25, value = 6, },
			{ type = 27, value = 6, },
			{ type = 6, value = 0.044, },
			{ type = 8, value = 0.044, }, 
		},
		{ 
			{ type = 9, value = 24, },
			{ type = 11, value = 120, },
			{ type = 13, value = 24, },
			{ type = 15, value = 120, },
			{ type = 17, value = 24, },
			{ type = 19, value = 120, },
			{ type = 21, value = 9, },
			{ type = 23, value = 15, },
			{ type = 25, value = 9, },
			{ type = 27, value = 9, },
			{ type = 6, value = 0.066, },
			{ type = 8, value = 0.066, }, 
		},
		{ 
			{ type = 9, value = 32, },
			{ type = 11, value = 160, },
			{ type = 13, value = 32, },
			{ type = 15, value = 160, },
			{ type = 17, value = 32, },
			{ type = 19, value = 160, },
			{ type = 21, value = 12, },
			{ type = 23, value = 20, },
			{ type = 25, value = 12, },
			{ type = 27, value = 12, },
			{ type = 6, value = 0.088, },
			{ type = 8, value = 0.088, }, 
		},
		{ 
			{ type = 9, value = 40, },
			{ type = 11, value = 200, },
			{ type = 13, value = 40, },
			{ type = 15, value = 200, },
			{ type = 17, value = 40, },
			{ type = 19, value = 200, },
			{ type = 21, value = 15, },
			{ type = 23, value = 25, },
			{ type = 25, value = 15, },
			{ type = 27, value = 15, },
			{ type = 6, value = 0.11, },
			{ type = 8, value = 0.11, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 20, },
		{ cond = 2, value = 0, }, 
	},
	flags = { 
		recordLog = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true, 
	},
	reserves = {  
	},
},