{
	id = 2877,
	name = Lang.Item.n2877,
	desc = Lang.Item.i2877,
	-- = 神力魂石,
	type = 105,
	icon = 1741,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	openUi = "1,3",
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	{ type = 80, value = 0.1, },
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true,
	},
	reserves = {  
	},
},