{
	id = 2884,
	name = Lang.Item.n2884,
	desc = Lang.Item.i2884,
	-- = 花蕊夫人图鉴,
	type = 121,
	icon = 1744,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = { 
		{ 
			{ type = 25, value = 25, }, 
		},
		{ 
			{ type = 25, value = 50, }, 
		},
		{ 
			{ type = 25, value = 80, }, 
		},
		{ 
			{ type = 25, value = 150, }, 
		},
		{ 
			{ type = 25, value = 0, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},