{
	id = 2891,
	name = Lang.Item.n2891,
	desc = Lang.Item.i2891,
	-- = 贵神图鉴,
	type = 121,
	icon = 1754,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = { 
		{ 
			{ type = 7, value = 12, }, 
		},
		{ 
			{ type = 7, value = 24, }, 
		},
		{ 
			{ type = 7, value = 48, }, 
		},
		{ 
			{ type = 7, value = 84, }, 
		},
		{ 
			{ type = 7, value = 0, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},