{
	id = 2924,
	name = Lang.Item.n2924,
	desc = Lang.Item.i2924,
	-- = 华骝,
	type = 121,
	icon = 1786,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = { 
		{ 
			{ type = 8, value = 0.01, }, 
		},
		{ 
			{ type = 8, value = 0.02, }, 
		},
		{ 
			{ type = 8, value = 0.035, }, 
		},
		{ 
			{ type = 8, value = 0.05, }, 
		},
		{ 
			{ type = 8, value = 0, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},