{
	id = 2928,
	name = Lang.Item.n2928,
	desc = Lang.Item.i2928,
	-- = 焚城战甲(女),
	type = 2,
	icon = 1790,
	shape = 111,
	dura = 52000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 59,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 388, },
		{ type = 11, value = 971, },
		{ type = 13, value = 388, },
		{ type = 15, value = 971, },
		{ type = 17, value = 388, },
		{ type = 19, value = 971, },
		{ type = 21, value = 878, },
		{ type = 23, value = 1757, },
		{ type = 25, value = 659, },
		{ type = 27, value = 1318, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 47, },
			{ type = 11, value = 117, },
			{ type = 13, value = 47, },
			{ type = 15, value = 117, },
			{ type = 17, value = 47, },
			{ type = 19, value = 117, },
			{ type = 21, value = 105, },
			{ type = 23, value = 211, },
			{ type = 25, value = 79, },
			{ type = 27, value = 158, }, 
		},
		{ 
			{ type = 9, value = 99, },
			{ type = 11, value = 246, },
			{ type = 13, value = 99, },
			{ type = 15, value = 246, },
			{ type = 17, value = 99, },
			{ type = 19, value = 246, },
			{ type = 21, value = 221, },
			{ type = 23, value = 443, },
			{ type = 25, value = 166, },
			{ type = 27, value = 332, }, 
		},
		{ 
			{ type = 9, value = 202, },
			{ type = 11, value = 503, },
			{ type = 13, value = 202, },
			{ type = 15, value = 503, },
			{ type = 17, value = 202, },
			{ type = 19, value = 503, },
			{ type = 21, value = 452, },
			{ type = 23, value = 907, },
			{ type = 25, value = 340, },
			{ type = 27, value = 679, }, 
		},
		{ 
			{ type = 9, value = 310, },
			{ type = 11, value = 772, },
			{ type = 13, value = 310, },
			{ type = 15, value = 772, },
			{ type = 17, value = 310, },
			{ type = 19, value = 772, },
			{ type = 21, value = 693, },
			{ type = 23, value = 1393, },
			{ type = 25, value = 521, },
			{ type = 27, value = 1043, }, 
		},
		{ 
			{ type = 9, value = 423, },
			{ type = 11, value = 1053, },
			{ type = 13, value = 423, },
			{ type = 15, value = 1053, },
			{ type = 17, value = 423, },
			{ type = 19, value = 1053, },
			{ type = 21, value = 945, },
			{ type = 23, value = 1899, },
			{ type = 25, value = 711, },
			{ type = 27, value = 1422, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 80, },
		{ cond = 2, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},