{
	id = 2929,
	name = Lang.Item.n2929,
	desc = Lang.Item.i2929,
	-- = 焚城头盔,
	type = 3,
	icon = 1791,
	shape = 58,
	dura = 36000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 61,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 1500,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 291, },
		{ type = 11, value = 728, },
		{ type = 13, value = 291, },
		{ type = 15, value = 728, },
		{ type = 17, value = 291, },
		{ type = 19, value = 728, },
		{ type = 21, value = 658, },
		{ type = 23, value = 1317, },
		{ type = 25, value = 494, },
		{ type = 27, value = 988, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 35, },
			{ type = 11, value = 87, },
			{ type = 13, value = 35, },
			{ type = 15, value = 87, },
			{ type = 17, value = 35, },
			{ type = 19, value = 87, },
			{ type = 21, value = 79, },
			{ type = 23, value = 158, },
			{ type = 25, value = 59, },
			{ type = 27, value = 119, }, 
		},
		{ 
			{ type = 9, value = 74, },
			{ type = 11, value = 183, },
			{ type = 13, value = 74, },
			{ type = 15, value = 183, },
			{ type = 17, value = 74, },
			{ type = 19, value = 183, },
			{ type = 21, value = 166, },
			{ type = 23, value = 332, },
			{ type = 25, value = 124, },
			{ type = 27, value = 250, }, 
		},
		{ 
			{ type = 9, value = 151, },
			{ type = 11, value = 374, },
			{ type = 13, value = 151, },
			{ type = 15, value = 374, },
			{ type = 17, value = 151, },
			{ type = 19, value = 374, },
			{ type = 21, value = 340, },
			{ type = 23, value = 679, },
			{ type = 25, value = 254, },
			{ type = 27, value = 512, }, 
		},
		{ 
			{ type = 9, value = 231, },
			{ type = 11, value = 574, },
			{ type = 13, value = 231, },
			{ type = 15, value = 574, },
			{ type = 17, value = 231, },
			{ type = 19, value = 574, },
			{ type = 21, value = 521, },
			{ type = 23, value = 1043, },
			{ type = 25, value = 389, },
			{ type = 27, value = 785, }, 
		},
		{ 
			{ type = 9, value = 315, },
			{ type = 11, value = 783, },
			{ type = 13, value = 315, },
			{ type = 15, value = 783, },
			{ type = 17, value = 315, },
			{ type = 19, value = 783, },
			{ type = 21, value = 711, },
			{ type = 23, value = 1422, },
			{ type = 25, value = 531, },
			{ type = 27, value = 1071, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 80, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},