{
	id = 2931,
	name = Lang.Item.n2931,
	desc = Lang.Item.i2931,
	-- = 焚城护腕,
	type = 6,
	icon = 1793,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 60,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 81, },
		{ type = 11, value = 202, },
		{ type = 13, value = 81, },
		{ type = 15, value = 202, },
		{ type = 17, value = 81, },
		{ type = 19, value = 202, },
		{ type = 29, value = 2, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 10, },
			{ type = 11, value = 24, },
			{ type = 13, value = 10, },
			{ type = 15, value = 24, },
			{ type = 17, value = 10, },
			{ type = 19, value = 24, }, 
		},
		{ 
			{ type = 9, value = 21, },
			{ type = 11, value = 50, },
			{ type = 13, value = 21, },
			{ type = 15, value = 50, },
			{ type = 17, value = 21, },
			{ type = 19, value = 50, }, 
		},
		{ 
			{ type = 9, value = 43, },
			{ type = 11, value = 103, },
			{ type = 13, value = 43, },
			{ type = 15, value = 103, },
			{ type = 17, value = 43, },
			{ type = 19, value = 103, }, 
		},
		{ 
			{ type = 9, value = 66, },
			{ type = 11, value = 158, },
			{ type = 13, value = 66, },
			{ type = 15, value = 158, },
			{ type = 17, value = 66, },
			{ type = 19, value = 158, }, 
		},
		{ 
			{ type = 9, value = 90, },
			{ type = 11, value = 216, },
			{ type = 13, value = 90, },
			{ type = 15, value = 216, },
			{ type = 17, value = 90, },
			{ type = 19, value = 216, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 80, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},