{
	id = 2932,
	name = Lang.Item.n2932,
	desc = Lang.Item.i2932,
	-- = 焚城腰带,
	type = 8,
	icon = 1794,
	shape = 1,
	dura = 28000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 61,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 1000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 178, },
		{ type = 11, value = 445, },
		{ type = 13, value = 178, },
		{ type = 15, value = 445, },
		{ type = 17, value = 178, },
		{ type = 19, value = 445, },
		{ type = 21, value = 439, },
		{ type = 23, value = 878, },
		{ type = 25, value = 329, },
		{ type = 27, value = 659, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 21, },
			{ type = 11, value = 53, },
			{ type = 13, value = 21, },
			{ type = 15, value = 53, },
			{ type = 17, value = 21, },
			{ type = 19, value = 53, },
			{ type = 21, value = 53, },
			{ type = 23, value = 105, },
			{ type = 25, value = 39, },
			{ type = 27, value = 79, }, 
		},
		{ 
			{ type = 9, value = 44, },
			{ type = 11, value = 111, },
			{ type = 13, value = 44, },
			{ type = 15, value = 111, },
			{ type = 17, value = 44, },
			{ type = 19, value = 111, },
			{ type = 21, value = 111, },
			{ type = 23, value = 221, },
			{ type = 25, value = 82, },
			{ type = 27, value = 166, }, 
		},
		{ 
			{ type = 9, value = 90, },
			{ type = 11, value = 228, },
			{ type = 13, value = 90, },
			{ type = 15, value = 228, },
			{ type = 17, value = 90, },
			{ type = 19, value = 228, },
			{ type = 21, value = 228, },
			{ type = 23, value = 452, },
			{ type = 25, value = 168, },
			{ type = 27, value = 340, }, 
		},
		{ 
			{ type = 9, value = 139, },
			{ type = 11, value = 350, },
			{ type = 13, value = 139, },
			{ type = 15, value = 350, },
			{ type = 17, value = 139, },
			{ type = 19, value = 350, },
			{ type = 21, value = 350, },
			{ type = 23, value = 693, },
			{ type = 25, value = 257, },
			{ type = 27, value = 521, }, 
		},
		{ 
			{ type = 9, value = 189, },
			{ type = 11, value = 477, },
			{ type = 13, value = 189, },
			{ type = 15, value = 477, },
			{ type = 17, value = 189, },
			{ type = 19, value = 477, },
			{ type = 21, value = 477, },
			{ type = 23, value = 945, },
			{ type = 25, value = 351, },
			{ type = 27, value = 711, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 80, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},