{
	id = 2933,
	name = Lang.Item.n2933,
	desc = Lang.Item.i2933,
	-- = 焚城战靴,
	type = 9,
	icon = 1795,
	shape = 1,
	dura = 28000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 61,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 146, },
		{ type = 11, value = 364, },
		{ type = 13, value = 146, },
		{ type = 15, value = 364, },
		{ type = 17, value = 146, },
		{ type = 19, value = 364, },
		{ type = 21, value = 219, },
		{ type = 23, value = 439, },
		{ type = 25, value = 164, },
		{ type = 27, value = 329, },
		{ type = 31, value = 5, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 18, },
			{ type = 11, value = 44, },
			{ type = 13, value = 18, },
			{ type = 15, value = 44, },
			{ type = 17, value = 18, },
			{ type = 19, value = 44, },
			{ type = 21, value = 26, },
			{ type = 23, value = 53, },
			{ type = 25, value = 20, },
			{ type = 27, value = 39, }, 
		},
		{ 
			{ type = 9, value = 38, },
			{ type = 11, value = 92, },
			{ type = 13, value = 38, },
			{ type = 15, value = 92, },
			{ type = 17, value = 38, },
			{ type = 19, value = 92, },
			{ type = 21, value = 55, },
			{ type = 23, value = 111, },
			{ type = 25, value = 42, },
			{ type = 27, value = 82, }, 
		},
		{ 
			{ type = 9, value = 77, },
			{ type = 11, value = 189, },
			{ type = 13, value = 77, },
			{ type = 15, value = 189, },
			{ type = 17, value = 77, },
			{ type = 19, value = 189, },
			{ type = 21, value = 112, },
			{ type = 23, value = 228, },
			{ type = 25, value = 86, },
			{ type = 27, value = 168, }, 
		},
		{ 
			{ type = 9, value = 119, },
			{ type = 11, value = 290, },
			{ type = 13, value = 119, },
			{ type = 15, value = 290, },
			{ type = 17, value = 119, },
			{ type = 19, value = 290, },
			{ type = 21, value = 172, },
			{ type = 23, value = 350, },
			{ type = 25, value = 132, },
			{ type = 27, value = 257, }, 
		},
		{ 
			{ type = 9, value = 162, },
			{ type = 11, value = 396, },
			{ type = 13, value = 162, },
			{ type = 15, value = 396, },
			{ type = 17, value = 162, },
			{ type = 19, value = 396, },
			{ type = 21, value = 234, },
			{ type = 23, value = 477, },
			{ type = 25, value = 180, },
			{ type = 27, value = 351, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 80, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},