{
	id = 2940,
	name = Lang.Item.n2940,
	desc = Lang.Item.i2940,
	-- = 白金屠龙战甲(女),
	type = 2,
	icon = 1802,
	shape = 113,
	dura = 52000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 62,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 8000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 533, },
		{ type = 11, value = 1333, },
		{ type = 13, value = 533, },
		{ type = 15, value = 1333, },
		{ type = 17, value = 533, },
		{ type = 19, value = 1333, },
		{ type = 21, value = 1063, },
		{ type = 23, value = 2127, },
		{ type = 25, value = 797, },
		{ type = 27, value = 1595, },
		{ type = 97, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 64, },
			{ type = 11, value = 160, },
			{ type = 13, value = 64, },
			{ type = 15, value = 160, },
			{ type = 17, value = 64, },
			{ type = 19, value = 160, },
			{ type = 21, value = 128, },
			{ type = 23, value = 255, },
			{ type = 25, value = 96, },
			{ type = 27, value = 191, }, 
		},
		{ 
			{ type = 9, value = 134, },
			{ type = 11, value = 336, },
			{ type = 13, value = 134, },
			{ type = 15, value = 336, },
			{ type = 17, value = 134, },
			{ type = 19, value = 336, },
			{ type = 21, value = 269, },
			{ type = 23, value = 536, },
			{ type = 25, value = 202, },
			{ type = 27, value = 401, }, 
		},
		{ 
			{ type = 9, value = 275, },
			{ type = 11, value = 688, },
			{ type = 13, value = 275, },
			{ type = 15, value = 688, },
			{ type = 17, value = 275, },
			{ type = 19, value = 688, },
			{ type = 21, value = 550, },
			{ type = 23, value = 1097, },
			{ type = 25, value = 413, },
			{ type = 27, value = 821, }, 
		},
		{ 
			{ type = 9, value = 422, },
			{ type = 11, value = 1056, },
			{ type = 13, value = 422, },
			{ type = 15, value = 1056, },
			{ type = 17, value = 422, },
			{ type = 19, value = 1056, },
			{ type = 21, value = 845, },
			{ type = 23, value = 1683, },
			{ type = 25, value = 634, },
			{ type = 27, value = 1261, }, 
		},
		{ 
			{ type = 9, value = 576, },
			{ type = 11, value = 1440, },
			{ type = 13, value = 576, },
			{ type = 15, value = 1440, },
			{ type = 17, value = 576, },
			{ type = 19, value = 1440, },
			{ type = 21, value = 1152, },
			{ type = 23, value = 2295, },
			{ type = 25, value = 864, },
			{ type = 27, value = 1719, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 80, },
		{ cond = 2, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},