{
	id = 2941,
	name = Lang.Item.n2941,
	desc = Lang.Item.i2941,
	-- = 白金屠龙头盔,
	type = 3,
	icon = 1803,
	shape = 60,
	dura = 36000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 62,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 5000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 400, },
		{ type = 11, value = 1000, },
		{ type = 13, value = 400, },
		{ type = 15, value = 1000, },
		{ type = 17, value = 400, },
		{ type = 19, value = 1000, },
		{ type = 21, value = 797, },
		{ type = 23, value = 1595, },
		{ type = 25, value = 598, },
		{ type = 27, value = 1196, },
		{ type = 107, value = 0.03, },
		{ type = 109, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 48, },
			{ type = 11, value = 120, },
			{ type = 13, value = 48, },
			{ type = 15, value = 120, },
			{ type = 17, value = 48, },
			{ type = 19, value = 120, },
			{ type = 21, value = 96, },
			{ type = 23, value = 191, },
			{ type = 25, value = 72, },
			{ type = 27, value = 144, }, 
		},
		{ 
			{ type = 9, value = 101, },
			{ type = 11, value = 252, },
			{ type = 13, value = 101, },
			{ type = 15, value = 252, },
			{ type = 17, value = 101, },
			{ type = 19, value = 252, },
			{ type = 21, value = 202, },
			{ type = 23, value = 401, },
			{ type = 25, value = 151, },
			{ type = 27, value = 302, }, 
		},
		{ 
			{ type = 9, value = 206, },
			{ type = 11, value = 516, },
			{ type = 13, value = 206, },
			{ type = 15, value = 516, },
			{ type = 17, value = 206, },
			{ type = 19, value = 516, },
			{ type = 21, value = 413, },
			{ type = 23, value = 821, },
			{ type = 25, value = 310, },
			{ type = 27, value = 619, }, 
		},
		{ 
			{ type = 9, value = 317, },
			{ type = 11, value = 792, },
			{ type = 13, value = 317, },
			{ type = 15, value = 792, },
			{ type = 17, value = 317, },
			{ type = 19, value = 792, },
			{ type = 21, value = 634, },
			{ type = 23, value = 1261, },
			{ type = 25, value = 475, },
			{ type = 27, value = 950, }, 
		},
		{ 
			{ type = 9, value = 432, },
			{ type = 11, value = 1080, },
			{ type = 13, value = 432, },
			{ type = 15, value = 1080, },
			{ type = 17, value = 432, },
			{ type = 19, value = 1080, },
			{ type = 21, value = 864, },
			{ type = 23, value = 1719, },
			{ type = 25, value = 648, },
			{ type = 27, value = 1296, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 80, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},