{
	id = 2945,
	name = Lang.Item.n2945,
	desc = Lang.Item.i2945,
	-- = 白金屠龙战靴,
	type = 9,
	icon = 1807,
	shape = 1,
	dura = 28000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 62,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 200, },
		{ type = 11, value = 500, },
		{ type = 13, value = 200, },
		{ type = 15, value = 500, },
		{ type = 17, value = 200, },
		{ type = 19, value = 500, },
		{ type = 21, value = 266, },
		{ type = 23, value = 532, },
		{ type = 25, value = 200, },
		{ type = 27, value = 399, },
		{ type = 31, value = 7, },
		{ type = 107, value = 0.03, },
		{ type = 109, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 24, },
			{ type = 11, value = 60, },
			{ type = 13, value = 24, },
			{ type = 15, value = 60, },
			{ type = 17, value = 24, },
			{ type = 19, value = 60, },
			{ type = 21, value = 32, },
			{ type = 23, value = 64, },
			{ type = 25, value = 24, },
			{ type = 27, value = 48, }, 
		},
		{ 
			{ type = 9, value = 50, },
			{ type = 11, value = 126, },
			{ type = 13, value = 50, },
			{ type = 15, value = 126, },
			{ type = 17, value = 50, },
			{ type = 19, value = 126, },
			{ type = 21, value = 67, },
			{ type = 23, value = 134, },
			{ type = 25, value = 50, },
			{ type = 27, value = 101, }, 
		},
		{ 
			{ type = 9, value = 103, },
			{ type = 11, value = 258, },
			{ type = 13, value = 103, },
			{ type = 15, value = 258, },
			{ type = 17, value = 103, },
			{ type = 19, value = 258, },
			{ type = 21, value = 138, },
			{ type = 23, value = 275, },
			{ type = 25, value = 103, },
			{ type = 27, value = 206, }, 
		},
		{ 
			{ type = 9, value = 158, },
			{ type = 11, value = 396, },
			{ type = 13, value = 158, },
			{ type = 15, value = 396, },
			{ type = 17, value = 158, },
			{ type = 19, value = 396, },
			{ type = 21, value = 211, },
			{ type = 23, value = 422, },
			{ type = 25, value = 158, },
			{ type = 27, value = 317, }, 
		},
		{ 
			{ type = 9, value = 216, },
			{ type = 11, value = 540, },
			{ type = 13, value = 216, },
			{ type = 15, value = 540, },
			{ type = 17, value = 216, },
			{ type = 19, value = 540, },
			{ type = 21, value = 288, },
			{ type = 23, value = 576, },
			{ type = 25, value = 216, },
			{ type = 27, value = 432, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 80, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},