{
	id = 2946,
	name = Lang.Item.n2946,
	desc = Lang.Item.i2946,
	-- = 白金屠龙宝石,
	type = 10,
	icon = 1808,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 62,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 667, },
		{ type = 11, value = 1667, },
		{ type = 13, value = 667, },
		{ type = 15, value = 1667, },
		{ type = 17, value = 667, },
		{ type = 19, value = 1667, },
		{ type = 105, value = 0.02, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 80, },
			{ type = 11, value = 200, },
			{ type = 13, value = 80, },
			{ type = 15, value = 200, },
			{ type = 17, value = 80, },
			{ type = 19, value = 200, }, 
		},
		{ 
			{ type = 9, value = 168, },
			{ type = 11, value = 420, },
			{ type = 13, value = 168, },
			{ type = 15, value = 420, },
			{ type = 17, value = 168, },
			{ type = 19, value = 420, }, 
		},
		{ 
			{ type = 9, value = 344, },
			{ type = 11, value = 860, },
			{ type = 13, value = 344, },
			{ type = 15, value = 860, },
			{ type = 17, value = 344, },
			{ type = 19, value = 860, }, 
		},
		{ 
			{ type = 9, value = 528, },
			{ type = 11, value = 1320, },
			{ type = 13, value = 528, },
			{ type = 15, value = 1320, },
			{ type = 17, value = 528, },
			{ type = 19, value = 1320, }, 
		},
		{ 
			{ type = 9, value = 720, },
			{ type = 11, value = 1800, },
			{ type = 13, value = 720, },
			{ type = 15, value = 1800, },
			{ type = 17, value = 720, },
			{ type = 19, value = 1800, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 80, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},