{
	id = 2947,
	name = Lang.Item.n2947,
	desc = Lang.Item.i2947,
	-- = 白金屠龙勋章,
	type = 5,
	icon = 1809,
	shape = 1,
	dura = 58000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 28,
	breakId = 2,
	suitId = 62,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 533, },
		{ type = 11, value = 1333, },
		{ type = 13, value = 533, },
		{ type = 15, value = 1333, },
		{ type = 17, value = 533, },
		{ type = 19, value = 1333, },
		{ type = 21, value = 532, },
		{ type = 23, value = 1064, },
		{ type = 25, value = 399, },
		{ type = 27, value = 798, },
		{ type = 107, value = 0.03, },
		{ type = 109, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 64, },
			{ type = 11, value = 160, },
			{ type = 13, value = 64, },
			{ type = 15, value = 160, },
			{ type = 17, value = 64, },
			{ type = 19, value = 160, },
			{ type = 21, value = 64, },
			{ type = 23, value = 128, },
			{ type = 25, value = 48, },
			{ type = 27, value = 96, }, 
		},
		{ 
			{ type = 9, value = 134, },
			{ type = 11, value = 336, },
			{ type = 13, value = 134, },
			{ type = 15, value = 336, },
			{ type = 17, value = 134, },
			{ type = 19, value = 336, },
			{ type = 21, value = 134, },
			{ type = 23, value = 269, },
			{ type = 25, value = 101, },
			{ type = 27, value = 202, }, 
		},
		{ 
			{ type = 9, value = 275, },
			{ type = 11, value = 688, },
			{ type = 13, value = 275, },
			{ type = 15, value = 688, },
			{ type = 17, value = 275, },
			{ type = 19, value = 688, },
			{ type = 21, value = 275, },
			{ type = 23, value = 550, },
			{ type = 25, value = 206, },
			{ type = 27, value = 413, }, 
		},
		{ 
			{ type = 9, value = 422, },
			{ type = 11, value = 1056, },
			{ type = 13, value = 422, },
			{ type = 15, value = 1056, },
			{ type = 17, value = 422, },
			{ type = 19, value = 1056, },
			{ type = 21, value = 422, },
			{ type = 23, value = 845, },
			{ type = 25, value = 317, },
			{ type = 27, value = 634, }, 
		},
		{ 
			{ type = 9, value = 576, },
			{ type = 11, value = 1440, },
			{ type = 13, value = 576, },
			{ type = 15, value = 1440, },
			{ type = 17, value = 576, },
			{ type = 19, value = 1440, },
			{ type = 21, value = 576, },
			{ type = 23, value = 1152, },
			{ type = 25, value = 432, },
			{ type = 27, value = 864, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 80, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true, 
	},
	reserves = {  
	},
},