{
	id = 2962,
	name = Lang.Item.n2962,
	desc = Lang.Item.i2962,
	-- = 逆流凯旋【永久】,
	type = 102,
	icon = 1820,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 5,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = {  
	},
	conds = { 
		{ cond = 5, value = 81, }, 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},