{
	id = 2987,
	name = Lang.Item.n2987,
	desc = Lang.Item.i2987,
	-- = 受命·玉玺（1阶）,
	type = 17,
	icon = 1842,
	shape = 1,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 0,
	breakId = 1,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 5, value = 733, },
		{ type = 7, value = 733, },
		{ type = 29, value = 1, },
		{ type = 31, value = 1, },
		{ type = 80, value = 0.005, },
		{ type = 137, value = 50, },
		{ type = 150, value = 220, },
		{ type = 151, value = 1000, },
		{ type = 152, value = 1, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = { 
		{ 
			{ type = 6 , value = 0.1, },
			{ type = 8 , value = 0.1, }, 
			{ type = 29, value = 1, },
		},
		{ 
			{ type = 6 , value = 0.11, },
			{ type = 8 , value = 0.11, }, 
			{ type = 29, value = 2, },

		},
		{ 
			{ type = 6 , value = 0.12, },
			{ type = 8 , value = 0.12, }, 
			{ type = 29, value = 3, },
		},
		{ 
			{ type = 6 , value = 0.13, },
			{ type = 8 , value = 0.13, }, 
			{ type = 29, value = 4, },
		},
		{ 
			{ type = 6 , value = 0.135, },
			{ type = 8 , value = 0.135, },
			{ type = 29, value = 5, },
		},
		{ 
			{ type = 6 , value = 0.14, },
			{ type = 8 , value = 0.14, },
			{ type = 29, value = 6, },
		},
		{ 
			{ type = 6 , value = 0.145, },
			{ type = 8 , value = 0.145, },
			{ type = 138,value = 100, },
			{ type = 29, value = 7, },
		},
		{ 
			{ type = 6 , value = 0.15, },
			{ type = 8 , value = 0.15, },
			{ type = 138,value = 125, },
			{ type = 29, value = 8, },
		},
		{ 
			{ type = 6 , value = 0.155, },
			{ type = 8 , value = 0.155, },
			{ type = 138,value = 150, },
			{ type = 29, value = 9, },
		},
		{ 
			{ type = 6 , value = 0.16, },
			{ type = 8 , value = 0.16, },
			{ type = 138,value = 175, },
			{ type = 29, value = 10, },
		}, 
		{ 
			{ type = 6 , value = 0.165, },
			{ type = 8 , value = 0.165, },
			{ type = 138,value = 200, },
			{ type = 29, value = 11, },
		}, 
		{ 
			{ type = 6 , value = 0.17, },
			{ type = 8 , value = 0.17, },
			{ type = 138,value = 225, },
			{ type = 29, value = 12, },
		}, 
		{ 
			{ type = 6 , value = 0.175, },
			{ type = 8 , value = 0.175, },
			{ type = 138,value = 250, },
			{ type = 29, value = 13, },
		}, 
		{ 
			{ type = 6 , value = 0.18, },
			{ type = 8 , value = 0.18, },
			{ type = 138,value = 275, },
			{ type = 29, value = 14, },
		}, 
		{ 
			{ type = 6 , value = 0.185, },
			{ type = 8 , value = 0.185, },
			{ type = 138,value = 300, },
			{ type = 29, value = 15, },
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 53, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},