{
	id = 3034,
	name = Lang.Item.n3034,
	desc = Lang.Item.i3034,
	-- = 碧蓝怒火,
	type = 121,
	icon = 1872,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = { 
		{ 
			{ type = 23, value = 20, }, 
		},
		{ 
			{ type = 23, value = 40, }, 
		},
		{ 
			{ type = 23, value = 64, }, 
		},
		{ 
			{ type = 23, value = 120, }, 
		},
		{ 
			{ type = 23, value = 0, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},