{
	id = 3046,
	name = Lang.Item.n3046,
	desc = Lang.Item.i3046,
	-- = 4级准确魂石,
	type = 105,
	icon = 1881,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 10,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	openUi = "1,3",
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 29, value = 4, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},