{
	id = 3091,
	name = Lang.Item.n3091,
	desc = Lang.Item.i3091,
	-- = 金阳麻痹复活,
	type = 7,
	icon = 1917,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 408,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 0,
	suitId = 55,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 32, },
		{ type = 11, value = 350, },
		{ type = 13, value = 32, },
		{ type = 15, value = 350, },
		{ type = 17, value = 32, },
		{ type = 19, value = 350, },
		{ type = 79, value = 6, },
		{ type = 90, value = 0.45, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 6, },
			{ type = 11, value = 70, },
			{ type = 13, value = 6, },
			{ type = 15, value = 70, },
			{ type = 17, value = 6, },
			{ type = 19, value = 70, }, 
		},
		{ 
			{ type = 9, value = 12, },
			{ type = 11, value = 140, },
			{ type = 13, value = 12, },
			{ type = 15, value = 140, },
			{ type = 17, value = 12, },
			{ type = 19, value = 140, }, 
		},
		{ 
			{ type = 9, value = 18, },
			{ type = 11, value = 210, },
			{ type = 13, value = 18, },
			{ type = 15, value = 210, },
			{ type = 17, value = 18, },
			{ type = 19, value = 210, }, 
		},
		{ 
			{ type = 9, value = 24, },
			{ type = 11, value = 280, },
			{ type = 13, value = 24, },
			{ type = 15, value = 280, },
			{ type = 17, value = 24, },
			{ type = 19, value = 280, }, 
		},
		{ 
			{ type = 9, value = 30, },
			{ type = 11, value = 350, },
			{ type = 13, value = 30, },
			{ type = 15, value = 350, },
			{ type = 17, value = 30, },
			{ type = 19, value = 350, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 50, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		diamondAlwaysActive = true, 
	},
	reserves = {  
	},
},