{
	id = 3104,
	name = Lang.Item.n3104,
	desc = Lang.Item.i3104,
	-- = 银汉牵牛【永久】,
	type = 102,
	icon = 1936,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 5,
	existScenes = 忽略,
	openUi = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	conds = { 
		{ cond = 5, value = 81, }, 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},