{
	id = 3143,
	name = Lang.Item.n3143,
	desc = Lang.Item.i3143,
	-- = 情比金坚(女)【15天】,
	type = 12,
	icon = 1760,
	shape = 108,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 297,
	time = 1296000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 82, },
		{ type = 11, value = 417, },
		{ type = 13, value = 82, },
		{ type = 15, value = 417, },
		{ type = 17, value = 82, },
		{ type = 19, value = 417, },
		{ type = 21, value = 23, },
		{ type = 23, value = 47, },
		{ type = 25, value = 25, },
		{ type = 27, value = 26, },
		{ type = 6, value = 0.25, },
		{ type = 8, value = 0.25, },
		{ type = 29, value = 2, },
		{ type = 31, value = 2, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 16, },
			{ type = 11, value = 83, },
			{ type = 13, value = 16, },
			{ type = 15, value = 83, },
			{ type = 17, value = 16, },
			{ type = 19, value = 83, },
			{ type = 21, value = 5, },
			{ type = 23, value = 9, },
			{ type = 25, value = 5, },
			{ type = 27, value = 5, },
			{ type = 6, value = 0.05, },
			{ type = 8, value = 0.05, }, 
		},
		{ 
			{ type = 9, value = 32, },
			{ type = 11, value = 166, },
			{ type = 13, value = 32, },
			{ type = 15, value = 166, },
			{ type = 17, value = 32, },
			{ type = 19, value = 166, },
			{ type = 21, value = 10, },
			{ type = 23, value = 18, },
			{ type = 25, value = 10, },
			{ type = 27, value = 10, },
			{ type = 6, value = 0.1, },
			{ type = 8, value = 0.1, }, 
		},
		{ 
			{ type = 9, value = 48, },
			{ type = 11, value = 249, },
			{ type = 13, value = 48, },
			{ type = 15, value = 249, },
			{ type = 17, value = 48, },
			{ type = 19, value = 249, },
			{ type = 21, value = 15, },
			{ type = 23, value = 27, },
			{ type = 25, value = 15, },
			{ type = 27, value = 15, },
			{ type = 6, value = 0.15, },
			{ type = 8, value = 0.15, }, 
		},
		{ 
			{ type = 9, value = 64, },
			{ type = 11, value = 332, },
			{ type = 13, value = 64, },
			{ type = 15, value = 332, },
			{ type = 17, value = 64, },
			{ type = 19, value = 332, },
			{ type = 21, value = 20, },
			{ type = 23, value = 36, },
			{ type = 25, value = 20, },
			{ type = 27, value = 20, },
			{ type = 6, value = 0.2, },
			{ type = 8, value = 0.2, }, 
		},
		{ 
			{ type = 9, value = 80, },
			{ type = 11, value = 415, },
			{ type = 13, value = 80, },
			{ type = 15, value = 415, },
			{ type = 17, value = 80, },
			{ type = 19, value = 415, },
			{ type = 21, value = 25, },
			{ type = 23, value = 45, },
			{ type = 25, value = 25, },
			{ type = 27, value = 25, },
			{ type = 6, value = 0.25, },
			{ type = 8, value = 0.25, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 20, },
		{ cond = 2, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		hideDura = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		denyDropDua = true,
		notShowAppear = true, 
	},
	reserves = {  
	},
},