{
	id = 3160,
	name = Lang.Item.n3160,
	desc = Lang.Item.i3160,
	-- = 11级符石(黄),
	type = 120,
	icon = 2002,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 26,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 4,
	openUi = "1,7",
	runeLevel = 11,
	TalentValue = 0,
	staitcAttrs = { 
	    { type = 21, value = 0, },
		{ type = 23, value = 420, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 50, },
		{ cond = 13, value = 8, }, 
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyDeal = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},
