{
	id = 3171,
	name = Lang.Item.n3171,
	desc = Lang.Item.i3171,
	-- = 鬼域神石(绝品),
	type = 119,
	icon = 2013,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 432000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 25,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 3,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 11, value = 70, },
		{ type = 15, value = 70, },
		{ type = 19, value = 70, },
		{ type = 153, value = 251, }, 
		{ type = 154, value = 1500, }, 
		{ type = 155, value = 4, },
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},