{
	id = 3190,
	name = Lang.Item.n3190,
	desc = Lang.Item.i3190,
	-- = 极效大还丹,
	type = 104,
	icon = 2033,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 25,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 3,
	cdTime = 8000,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 2, value = 0.3, },
		{ type = 4, value = 0.3, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},