{
	id = 3193,
	name = Lang.Item.n3193,
	desc = Lang.Item.i3193,
	-- = 鬼王,
	type = 1,
	icon = 2046,
	shape = 95,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 63,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2500,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 1750, },
		{ type = 11, value = 4374, },
		{ type = 13, value = 1750, },
		{ type = 15, value = 4374, },
		{ type = 17, value = 1750, },
		{ type = 19, value = 4374, },
		{ type = 80, value = 0.07, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 210, },
			{ type = 11, value = 525, },
			{ type = 13, value = 210, },
			{ type = 15, value = 525, },
			{ type = 17, value = 210, },
			{ type = 19, value = 525, }, 
		},
		{ 
			{ type = 9, value = 441, },
			{ type = 11, value = 1103, },
			{ type = 13, value = 441, },
			{ type = 15, value = 1103, },
			{ type = 17, value = 441, },
			{ type = 19, value = 1103, }, 
		},
		{ 
			{ type = 9, value = 903, },
			{ type = 11, value = 2258, },
			{ type = 13, value = 903, },
			{ type = 15, value = 2258, },
			{ type = 17, value = 903, },
			{ type = 19, value = 2258, }, 
		},
		{ 
			{ type = 9, value = 1386, },
			{ type = 11, value = 3465, },
			{ type = 13, value = 1386, },
			{ type = 15, value = 3465, },
			{ type = 17, value = 1386, },
			{ type = 19, value = 3465, }, 
		},
		{ 
			{ type = 9, value = 1890, },
			{ type = 11, value = 4725, },
			{ type = 13, value = 1890, },
			{ type = 15, value = 4725, },
			{ type = 17, value = 1890, },
			{ type = 19, value = 4725, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 85, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},