{
	id = 3196,
	name = Lang.Item.n3196,
	desc = Lang.Item.i3196,
	-- = 鬼王头盔,
	type = 3,
	icon = 2049,
	shape = 61,
	dura = 37000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 65,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 1500,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 450, },
		{ type = 11, value = 1125, },
		{ type = 13, value = 450, },
		{ type = 15, value = 1125, },
		{ type = 17, value = 450, },
		{ type = 19, value = 1125, },
		{ type = 21, value = 847, },
		{ type = 23, value = 1694, },
		{ type = 25, value = 635, },
		{ type = 27, value = 1271, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 54, },
			{ type = 11, value = 135, },
			{ type = 13, value = 54, },
			{ type = 15, value = 135, },
			{ type = 17, value = 54, },
			{ type = 19, value = 135, },
			{ type = 21, value = 102, },
			{ type = 23, value = 203, },
			{ type = 25, value = 76, },
			{ type = 27, value = 153, }, 
		},
		{ 
			{ type = 9, value = 113, },
			{ type = 11, value = 284, },
			{ type = 13, value = 113, },
			{ type = 15, value = 284, },
			{ type = 17, value = 113, },
			{ type = 19, value = 284, },
			{ type = 21, value = 214, },
			{ type = 23, value = 426, },
			{ type = 25, value = 160, },
			{ type = 27, value = 321, }, 
		},
		{ 
			{ type = 9, value = 232, },
			{ type = 11, value = 581, },
			{ type = 13, value = 232, },
			{ type = 15, value = 581, },
			{ type = 17, value = 232, },
			{ type = 19, value = 581, },
			{ type = 21, value = 439, },
			{ type = 23, value = 873, },
			{ type = 25, value = 327, },
			{ type = 27, value = 658, }, 
		},
		{ 
			{ type = 9, value = 356, },
			{ type = 11, value = 891, },
			{ type = 13, value = 356, },
			{ type = 15, value = 891, },
			{ type = 17, value = 356, },
			{ type = 19, value = 891, },
			{ type = 21, value = 673, },
			{ type = 23, value = 1340, },
			{ type = 25, value = 502, },
			{ type = 27, value = 1010, }, 
		},
		{ 
			{ type = 9, value = 486, },
			{ type = 11, value = 1215, },
			{ type = 13, value = 486, },
			{ type = 15, value = 1215, },
			{ type = 17, value = 486, },
			{ type = 19, value = 1215, },
			{ type = 21, value = 918, },
			{ type = 23, value = 1827, },
			{ type = 25, value = 684, },
			{ type = 27, value = 1377, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 85, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},