{
	id = 3200,
	name = Lang.Item.n3200,
	desc = Lang.Item.i3200,
	-- = 鬼王战靴,
	type = 9,
	icon = 2053,
	shape = 1,
	dura = 28750,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 65,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 225, },
		{ type = 11, value = 562, },
		{ type = 13, value = 225, },
		{ type = 15, value = 562, },
		{ type = 17, value = 225, },
		{ type = 19, value = 562, },
		{ type = 21, value = 282, },
		{ type = 23, value = 565, },
		{ type = 25, value = 212, },
		{ type = 27, value = 424, },
		{ type = 31, value = 7, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 27, },
			{ type = 11, value = 67, },
			{ type = 13, value = 27, },
			{ type = 15, value = 67, },
			{ type = 17, value = 27, },
			{ type = 19, value = 67, },
			{ type = 21, value = 34, },
			{ type = 23, value = 68, },
			{ type = 25, value = 25, },
			{ type = 27, value = 51, }, 
		},
		{ 
			{ type = 9, value = 57, },
			{ type = 11, value = 141, },
			{ type = 13, value = 57, },
			{ type = 15, value = 141, },
			{ type = 17, value = 57, },
			{ type = 19, value = 141, },
			{ type = 21, value = 71, },
			{ type = 23, value = 143, },
			{ type = 25, value = 53, },
			{ type = 27, value = 107, }, 
		},
		{ 
			{ type = 9, value = 116, },
			{ type = 11, value = 288, },
			{ type = 13, value = 116, },
			{ type = 15, value = 288, },
			{ type = 17, value = 116, },
			{ type = 19, value = 288, },
			{ type = 21, value = 146, },
			{ type = 23, value = 292, },
			{ type = 25, value = 108, },
			{ type = 27, value = 219, }, 
		},
		{ 
			{ type = 9, value = 178, },
			{ type = 11, value = 442, },
			{ type = 13, value = 178, },
			{ type = 15, value = 442, },
			{ type = 17, value = 178, },
			{ type = 19, value = 442, },
			{ type = 21, value = 224, },
			{ type = 23, value = 449, },
			{ type = 25, value = 165, },
			{ type = 27, value = 337, }, 
		},
		{ 
			{ type = 9, value = 243, },
			{ type = 11, value = 603, },
			{ type = 13, value = 243, },
			{ type = 15, value = 603, },
			{ type = 17, value = 243, },
			{ type = 19, value = 603, },
			{ type = 21, value = 306, },
			{ type = 23, value = 612, },
			{ type = 25, value = 225, },
			{ type = 27, value = 459, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 85, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},