{
	id = 3203,
	name = Lang.Item.n3203,
	desc = Lang.Item.i3203,
	-- = 鬼王勋章,
	type = 5,
	icon = 2054,
	shape = 1,
	dura = 58500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 28,
	breakId = 2,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 42, },
		{ type = 11, value = 110, },
		{ type = 13, value = 42, },
		{ type = 15, value = 110, },
		{ type = 17, value = 42, },
		{ type = 19, value = 110, },
		{ type = 21, value = 266, },
		{ type = 23, value = 287, },
		{ type = 25, value = 266, },
		{ type = 27, value = 287, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 5, },
			{ type = 11, value = 13, },
			{ type = 13, value = 5, },
			{ type = 15, value = 13, },
			{ type = 17, value = 5, },
			{ type = 19, value = 13, },
			{ type = 21, value = 32, },
			{ type = 23, value = 34, },
			{ type = 25, value = 32, },
			{ type = 27, value = 34, }, 
		},
		{ 
			{ type = 9, value = 11, },
			{ type = 11, value = 27, },
			{ type = 13, value = 11, },
			{ type = 15, value = 27, },
			{ type = 17, value = 11, },
			{ type = 19, value = 27, },
			{ type = 21, value = 67, },
			{ type = 23, value = 71, },
			{ type = 25, value = 67, },
			{ type = 27, value = 71, }, 
		},
		{ 
			{ type = 9, value = 22, },
			{ type = 11, value = 56, },
			{ type = 13, value = 22, },
			{ type = 15, value = 56, },
			{ type = 17, value = 22, },
			{ type = 19, value = 56, },
			{ type = 21, value = 138, },
			{ type = 23, value = 146, },
			{ type = 25, value = 138, },
			{ type = 27, value = 146, }, 
		},
		{ 
			{ type = 9, value = 33, },
			{ type = 11, value = 86, },
			{ type = 13, value = 33, },
			{ type = 15, value = 86, },
			{ type = 17, value = 33, },
			{ type = 19, value = 86, },
			{ type = 21, value = 211, },
			{ type = 23, value = 224, },
			{ type = 25, value = 211, },
			{ type = 27, value = 224, }, 
		},
		{ 
			{ type = 9, value = 45, },
			{ type = 11, value = 117, },
			{ type = 13, value = 45, },
			{ type = 15, value = 117, },
			{ type = 17, value = 45, },
			{ type = 19, value = 117, },
			{ type = 21, value = 288, },
			{ type = 23, value = 306, },
			{ type = 25, value = 288, },
			{ type = 27, value = 306, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 85, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},