{
	id = 3204,
	name = Lang.Item.n3204,
	desc = Lang.Item.i3204,
	-- = 流光屠龙,
	type = 1,
	icon = 2055,
	shape = 96,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 66,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 10000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 2504, },
		{ type = 11, value = 6260, },
		{ type = 13, value = 2504, },
		{ type = 15, value = 6260, },
		{ type = 17, value = 2504, },
		{ type = 19, value = 6260, },
		{ type = 97, value = 0.03, },
		{ type = 80, value = 0.075, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 300, },
			{ type = 11, value = 751, },
			{ type = 13, value = 300, },
			{ type = 15, value = 751, },
			{ type = 17, value = 300, },
			{ type = 19, value = 751, }, 
		},
		{ 
			{ type = 9, value = 630, },
			{ type = 11, value = 1577, },
			{ type = 13, value = 630, },
			{ type = 15, value = 1577, },
			{ type = 17, value = 630, },
			{ type = 19, value = 1577, }, 
		},
		{ 
			{ type = 9, value = 1290, },
			{ type = 11, value = 3229, },
			{ type = 13, value = 1290, },
			{ type = 15, value = 3229, },
			{ type = 17, value = 1290, },
			{ type = 19, value = 3229, }, 
		},
		{ 
			{ type = 9, value = 1980, },
			{ type = 11, value = 4957, },
			{ type = 13, value = 1980, },
			{ type = 15, value = 4957, },
			{ type = 17, value = 1980, },
			{ type = 19, value = 4957, }, 
		},
		{ 
			{ type = 9, value = 2700, },
			{ type = 11, value = 6759, },
			{ type = 13, value = 2700, },
			{ type = 15, value = 6759, },
			{ type = 17, value = 2700, },
			{ type = 19, value = 6759, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 85, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},