{
	id = 3206,
	name = Lang.Item.n3206,
	desc = Lang.Item.i3206,
	-- = 流光屠龙战甲(女),
	type = 2,
	icon = 2057,
	shape = 134,
	dura = 53000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 66,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 8000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 859, },
		{ type = 11, value = 2146, },
		{ type = 13, value = 859, },
		{ type = 15, value = 2146, },
		{ type = 17, value = 859, },
		{ type = 19, value = 2146, },
		{ type = 21, value = 1339, },
		{ type = 23, value = 2680, },
		{ type = 25, value = 1004, },
		{ type = 27, value = 2010, },
		{ type = 97, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 103, },
			{ type = 11, value = 258, },
			{ type = 13, value = 103, },
			{ type = 15, value = 258, },
			{ type = 17, value = 103, },
			{ type = 19, value = 258, },
			{ type = 21, value = 161, },
			{ type = 23, value = 322, },
			{ type = 25, value = 120, },
			{ type = 27, value = 241, }, 
		},
		{ 
			{ type = 9, value = 216, },
			{ type = 11, value = 542, },
			{ type = 13, value = 216, },
			{ type = 15, value = 542, },
			{ type = 17, value = 216, },
			{ type = 19, value = 542, },
			{ type = 21, value = 338, },
			{ type = 23, value = 676, },
			{ type = 25, value = 252, },
			{ type = 27, value = 506, }, 
		},
		{ 
			{ type = 9, value = 443, },
			{ type = 11, value = 1109, },
			{ type = 13, value = 443, },
			{ type = 15, value = 1109, },
			{ type = 17, value = 443, },
			{ type = 19, value = 1109, },
			{ type = 21, value = 692, },
			{ type = 23, value = 1385, },
			{ type = 25, value = 516, },
			{ type = 27, value = 1036, }, 
		},
		{ 
			{ type = 9, value = 680, },
			{ type = 11, value = 1703, },
			{ type = 13, value = 680, },
			{ type = 15, value = 1703, },
			{ type = 17, value = 680, },
			{ type = 19, value = 1703, },
			{ type = 21, value = 1063, },
			{ type = 23, value = 2125, },
			{ type = 25, value = 792, },
			{ type = 27, value = 1591, }, 
		},
		{ 
			{ type = 9, value = 927, },
			{ type = 11, value = 2322, },
			{ type = 13, value = 927, },
			{ type = 15, value = 2322, },
			{ type = 17, value = 927, },
			{ type = 19, value = 2322, },
			{ type = 21, value = 1449, },
			{ type = 23, value = 2898, },
			{ type = 25, value = 1080, },
			{ type = 27, value = 2169, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 85, },
		{ cond = 2, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},