{
	id = 3207,
	name = Lang.Item.n3207,
	desc = Lang.Item.i3207,
	-- = 流光屠龙头盔,
	type = 3,
	icon = 2058,
	shape = 62,
	dura = 37000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 66,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 5000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 644, },
		{ type = 11, value = 1610, },
		{ type = 13, value = 644, },
		{ type = 15, value = 1610, },
		{ type = 17, value = 644, },
		{ type = 19, value = 1610, },
		{ type = 21, value = 1005, },
		{ type = 23, value = 2010, },
		{ type = 25, value = 754, },
		{ type = 27, value = 1508, },
		{ type = 107, value = 0.03, },
		{ type = 109, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 77, },
			{ type = 11, value = 193, },
			{ type = 13, value = 77, },
			{ type = 15, value = 193, },
			{ type = 17, value = 77, },
			{ type = 19, value = 193, },
			{ type = 21, value = 121, },
			{ type = 23, value = 241, },
			{ type = 25, value = 90, },
			{ type = 27, value = 181, }, 
		},
		{ 
			{ type = 9, value = 162, },
			{ type = 11, value = 405, },
			{ type = 13, value = 162, },
			{ type = 15, value = 405, },
			{ type = 17, value = 162, },
			{ type = 19, value = 405, },
			{ type = 21, value = 254, },
			{ type = 23, value = 506, },
			{ type = 25, value = 189, },
			{ type = 27, value = 380, }, 
		},
		{ 
			{ type = 9, value = 331, },
			{ type = 11, value = 830, },
			{ type = 13, value = 331, },
			{ type = 15, value = 830, },
			{ type = 17, value = 331, },
			{ type = 19, value = 830, },
			{ type = 21, value = 520, },
			{ type = 23, value = 1036, },
			{ type = 25, value = 387, },
			{ type = 27, value = 778, }, 
		},
		{ 
			{ type = 9, value = 508, },
			{ type = 11, value = 1274, },
			{ type = 13, value = 508, },
			{ type = 15, value = 1274, },
			{ type = 17, value = 508, },
			{ type = 19, value = 1274, },
			{ type = 21, value = 799, },
			{ type = 23, value = 1591, },
			{ type = 25, value = 594, },
			{ type = 27, value = 1195, }, 
		},
		{ 
			{ type = 9, value = 693, },
			{ type = 11, value = 1737, },
			{ type = 13, value = 693, },
			{ type = 15, value = 1737, },
			{ type = 17, value = 693, },
			{ type = 19, value = 1737, },
			{ type = 21, value = 1089, },
			{ type = 23, value = 2169, },
			{ type = 25, value = 810, },
			{ type = 27, value = 1629, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 85, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},