{
	id = 3208,
	name = Lang.Item.n3208,
	desc = Lang.Item.i3208,
	-- = 流光屠龙项链,
	type = 4,
	icon = 2059,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 66,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 644, },
		{ type = 11, value = 1610, },
		{ type = 13, value = 644, },
		{ type = 15, value = 1610, },
		{ type = 17, value = 644, },
		{ type = 19, value = 1610, },
		{ type = 39, value = 1.2, },
		{ type = 41, value = 1.2, },
		{ type = 43, value = 0.4, },
		{ type = 105, value = 0.02, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 77, },
			{ type = 11, value = 193, },
			{ type = 13, value = 77, },
			{ type = 15, value = 193, },
			{ type = 17, value = 77, },
			{ type = 19, value = 193, }, 
		},
		{ 
			{ type = 9, value = 162, },
			{ type = 11, value = 405, },
			{ type = 13, value = 162, },
			{ type = 15, value = 405, },
			{ type = 17, value = 162, },
			{ type = 19, value = 405, }, 
		},
		{ 
			{ type = 9, value = 331, },
			{ type = 11, value = 830, },
			{ type = 13, value = 331, },
			{ type = 15, value = 830, },
			{ type = 17, value = 331, },
			{ type = 19, value = 830, }, 
		},
		{ 
			{ type = 9, value = 508, },
			{ type = 11, value = 1274, },
			{ type = 13, value = 508, },
			{ type = 15, value = 1274, },
			{ type = 17, value = 508, },
			{ type = 19, value = 1274, }, 
		},
		{ 
			{ type = 9, value = 693, },
			{ type = 11, value = 1737, },
			{ type = 13, value = 693, },
			{ type = 15, value = 1737, },
			{ type = 17, value = 693, },
			{ type = 19, value = 1737, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 85, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},