{
	id = 3211,
	name = Lang.Item.n3211,
	desc = Lang.Item.i3211,
	-- = 流光屠龙战靴,
	type = 9,
	icon = 2062,
	shape = 1,
	dura = 28750,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 66,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 322, },
		{ type = 11, value = 805, },
		{ type = 13, value = 322, },
		{ type = 15, value = 805, },
		{ type = 17, value = 322, },
		{ type = 19, value = 805, },
		{ type = 21, value = 335, },
		{ type = 23, value = 670, },
		{ type = 25, value = 251, },
		{ type = 27, value = 503, },
		{ type = 31, value = 9, },
		{ type = 107, value = 0.03, },
		{ type = 109, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 39, },
			{ type = 11, value = 97, },
			{ type = 13, value = 39, },
			{ type = 15, value = 97, },
			{ type = 17, value = 39, },
			{ type = 19, value = 97, },
			{ type = 21, value = 40, },
			{ type = 23, value = 80, },
			{ type = 25, value = 30, },
			{ type = 27, value = 60, }, 
		},
		{ 
			{ type = 9, value = 82, },
			{ type = 11, value = 204, },
			{ type = 13, value = 82, },
			{ type = 15, value = 204, },
			{ type = 17, value = 82, },
			{ type = 19, value = 204, },
			{ type = 21, value = 84, },
			{ type = 23, value = 168, },
			{ type = 25, value = 63, },
			{ type = 27, value = 126, }, 
		},
		{ 
			{ type = 9, value = 168, },
			{ type = 11, value = 417, },
			{ type = 13, value = 168, },
			{ type = 15, value = 417, },
			{ type = 17, value = 168, },
			{ type = 19, value = 417, },
			{ type = 21, value = 172, },
			{ type = 23, value = 344, },
			{ type = 25, value = 129, },
			{ type = 27, value = 258, }, 
		},
		{ 
			{ type = 9, value = 257, },
			{ type = 11, value = 640, },
			{ type = 13, value = 257, },
			{ type = 15, value = 640, },
			{ type = 17, value = 257, },
			{ type = 19, value = 640, },
			{ type = 21, value = 264, },
			{ type = 23, value = 528, },
			{ type = 25, value = 198, },
			{ type = 27, value = 396, }, 
		},
		{ 
			{ type = 9, value = 351, },
			{ type = 11, value = 873, },
			{ type = 13, value = 351, },
			{ type = 15, value = 873, },
			{ type = 17, value = 351, },
			{ type = 19, value = 873, },
			{ type = 21, value = 360, },
			{ type = 23, value = 720, },
			{ type = 25, value = 270, },
			{ type = 27, value = 540, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 85, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},