{
	id = 3214,
	name = Lang.Item.n3214,
	desc = Lang.Item.i3214,
	-- = 藏宝图,
	type = 102,
	icon = 2081,
	shape = 0,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 100,
	time = 600,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
		autoStartTime = true,
	},
	reserves = {  
	},
},