{
	id = 3225,
	name = Lang.Item.n3225,
	desc = Lang.Item.i3225,
	-- = 九转回魂丹,
	type = 104,
	icon = 2041,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 10000,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	useBroadCast = Lang.Item.b3225,
	staitcAttrs = { 
		{ type = 2, value = 0.5, },
		{ type = 4, value = 0.5, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
		useBroadcast = true,
	},
	reserves = {  
	},
},