{
	id = 3244,
	name = Lang.Item.n3244,
	desc = Lang.Item.i3244,
	-- = 八卦游掌（10阶）,
	type = 0,
	icon = 2078,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 25,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},