{
	id = 3298,
	name = Lang.Item.n3298,
	desc = Lang.Item.i3298,
	-- = 盛世礼盒
	type = 102,
	icon = 1943,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	colGroup = 13,
	dealType = 14,
	dealPrice = 1,
	time = 2592000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 23,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	existScenes = -1,
	openUi = "",
	staitcAttrs = { 
		{ type = 3, value = 0, },
		{ type = 0, value = 1573, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 910, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 731, },
		{ type = 0, value = 5, },
		{ type = 0, value = 0, },
		{ type = 6, value = 88, },
		{ type = 0, value = 1576, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2660, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 3182, },
		{ type = 0, value = 5, },
		{ type = 0, value = 0, },
		{ type = 0, value = 3185, },
		{ type = 0, value = 5, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3185, },
		{ type = 0, value = 5, },
		{ type = 0, value = 2, },
		{ type = 0, value = 3185, },
		{ type = 0, value = 5, },
		{ type = 0, value = 3, },
		{ type = 8, value = 388, },
		{ type = 0, value = 1577, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1123, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 3028, },
		{ type = 0, value = 5, },
		{ type = 0, value = 0, },
		{ type = 0, value = 3182, },
		{ type = 0, value = 8, },
		{ type = 0, value = 0, },
		{ type = 0, value = 3185, },
		{ type = 0, value = 8, },
		{ type = 0, value = 0, },
		{ type = 0, value = 731, },
		{ type = 0, value = 15, },
		{ type = 0, value = 1, },
		{ type = 0, value = 731, },
		{ type = 0, value = 15, },
		{ type = 0, value = 2, },
		{ type = 0, value = 731, },
		{ type = 0, value = 15, },
		{ type = 0, value = 3, },
		{ type = 8, value = 888, },
		{ type = 0, value = 1574, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 2662, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 1123, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 3028, },
		{ type = 0, value = 10, },
		{ type = 0, value = 0, },
		{ type = 0, value = 3182, },
		{ type = 0, value = 10, },
		{ type = 0, value = 0, },
		{ type = 0, value = 3185, },
		{ type = 0, value = 10, },
		{ type = 0, value = 1, },
		{ type = 0, value = 3185, },
		{ type = 0, value = 10, },
		{ type = 0, value = 2, },
		{ type = 0, value = 3185, },
		{ type = 0, value = 10, },
		{ type = 0, value = 3, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,
		denyTipsAutoLine = true, 
	},
	conds = {  
	},
	reserves = {  
	},
},