{
	id = 3320,
	name = Lang.Item.n3320,
	desc = Lang.Item.i3320,
	-- = 圣诞麋鹿,
	type = 121,
	icon = 2129,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = { 
		{ 
			{ type = 25, value = 50, }, 
		},
		{ 
			{ type = 25, value = 100, }, 
		},
		{ 
			{ type = 25, value = 160, }, 
		},
		{ 
			{ type = 25, value = 300, }, 
		},
		{ 
			{ type = 25, value = 0, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},