{
	id = 3321,
	name = Lang.Item.n3321,
	desc = Lang.Item.i3321,
	-- = 圣诞老人,
	type = 121,
	icon = 2130,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = { 
		{ 
			{ type = 5, value = 150, }, 
		},
		{ 
			{ type = 5, value = 300, }, 
		},
		{ 
			{ type = 5, value = 480, }, 
		},
		{ 
			{ type = 5, value = 900, }, 
		},
		{ 
			{ type = 5, value = 0, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},