{
	id = 3328,
	name = Lang.Item.n3328,
	desc = Lang.Item.i3328,
	-- = 雪地流光【10天】,
	type = 102,
	icon = 2137,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 864000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 5,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	conds = { 
			{ cond = 5, value = 81, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
        denySell = true,	
        denyDeal = true,		
	},
	reserves = {  
	},
},