{
	id = 3376,
	name = Lang.Item.n3376,
	desc = Lang.Item.i3376,
	-- = 新年春联,
	type = 121,
	icon = 2170,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = { 
		{ 
			{ type = 27, value = 45, }, 
		},
		{ 
			{ type = 27, value = 90, }, 
		},
		{ 
			{ type = 27, value = 144, }, 
		},
		{ 
			{ type = 27, value = 270, }, 
		},
		{ 
			{ type = 27, value = 0, }, 
		}, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},