{
	id = 3379,
	name = Lang.Item.n3379,
	desc = Lang.Item.i3379,
	-- = 图鉴压岁包,
	type = 102,
	icon = 2173,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	openUi = "1005",
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = {  
	},
	conds = { 
		{ cond = 1, value = 50, },
		{ cond = 13, value = 4, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},