{
	id = 3387,
	name = Lang.Item.n3387,
	desc = Lang.Item.i3387,
	-- = 瀛洲珑眸(白)【10天】,
	type = 102,
	icon = 2174,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 864000,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 5,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = {  
	},
	conds = { 
		{ cond = 1, value = 35, },
		{ cond = 5, value = 81, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
		denySell = true,	
        denyDeal = true,	
	},
	reserves = {  
	},
},