{
	id = 3398,
	name = Lang.Item.n3398,
	desc = Lang.Item.i3398,
	-- = 暴伤魂石,
	type = 105,
	icon = 2177,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 11,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	openUi = "1,3",
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 137, value = 2000, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},