{
	id = 3429,
	name = Lang.Item.n3429,
	desc = Lang.Item.i3429,
	-- = 敖龙,
	type = 1,
	icon = 2190,
	shape = 101,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 67,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2500,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 3429, },
		{ type = 11, value = 5715, },
		{ type = 13, value = 3429, },
		{ type = 15, value = 5715, },
		{ type = 17, value = 3429, },
		{ type = 19, value = 5715, },
		{ type = 80, value = 0.08, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 514, },
			{ type = 11, value = 857, },
			{ type = 13, value = 514, },
			{ type = 15, value = 857, },
			{ type = 17, value = 514, },
			{ type = 19, value = 857, }, 
		},
		{ 
			{ type = 9, value = 771, },
			{ type = 11, value = 1286, },
			{ type = 13, value = 771, },
			{ type = 15, value = 1286, },
			{ type = 17, value = 771, },
			{ type = 19, value = 1286, }, 
		},
		{ 
			{ type = 9, value = 1542, },
			{ type = 11, value = 2571, },
			{ type = 13, value = 1542, },
			{ type = 15, value = 2571, },
			{ type = 17, value = 1542, },
			{ type = 19, value = 2571, }, 
		},
		{ 
			{ type = 9, value = 2313, },
			{ type = 11, value = 3857, },
			{ type = 13, value = 2313, },
			{ type = 15, value = 3857, },
			{ type = 17, value = 2313, },
			{ type = 19, value = 3857, }, 
		},
		{ 
			{ type = 9, value = 3341, },
			{ type = 11, value = 5571, },
			{ type = 13, value = 3341, },
			{ type = 15, value = 5571, },
			{ type = 17, value = 3341, },
			{ type = 19, value = 5571, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 90, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},