{
	id = 3430,
	name = Lang.Item.n3430,
	desc = Lang.Item.i3430,
	-- = 敖龙战甲(男),
	type = 2,
	icon = 2191,
	shape = 141,
	dura = 54000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 67,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 1176, },
		{ type = 11, value = 1959, },
		{ type = 13, value = 1176, },
		{ type = 15, value = 1959, },
		{ type = 17, value = 1176, },
		{ type = 19, value = 1959, },
		{ type = 21, value = 1369, },
		{ type = 23, value = 2738, },
		{ type = 25, value = 1369, },
		{ type = 27, value = 2738, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 176, },
			{ type = 11, value = 294, },
			{ type = 13, value = 176, },
			{ type = 15, value = 294, },
			{ type = 17, value = 176, },
			{ type = 19, value = 294, },
			{ type = 21, value = 205, },
			{ type = 23, value = 411, },
			{ type = 25, value = 205, },
			{ type = 27, value = 411, }, 
		},
		{ 
			{ type = 9, value = 264, },
			{ type = 11, value = 441, },
			{ type = 13, value = 264, },
			{ type = 15, value = 441, },
			{ type = 17, value = 264, },
			{ type = 19, value = 441, },
			{ type = 21, value = 308, },
			{ type = 23, value = 617, },
			{ type = 25, value = 308, },
			{ type = 27, value = 617, }, 
		},
		{ 
			{ type = 9, value = 528, },
			{ type = 11, value = 882, },
			{ type = 13, value = 528, },
			{ type = 15, value = 882, },
			{ type = 17, value = 528, },
			{ type = 19, value = 882, },
			{ type = 21, value = 615, },
			{ type = 23, value = 1233, },
			{ type = 25, value = 615, },
			{ type = 27, value = 1233, }, 
		},
		{ 
			{ type = 9, value = 792, },
			{ type = 11, value = 1323, },
			{ type = 13, value = 792, },
			{ type = 15, value = 1323, },
			{ type = 17, value = 792, },
			{ type = 19, value = 1323, },
			{ type = 21, value = 923, },
			{ type = 23, value = 1850, },
			{ type = 25, value = 923, },
			{ type = 27, value = 1850, }, 
		},
		{ 
			{ type = 9, value = 1144, },
			{ type = 11, value = 1911, },
			{ type = 13, value = 1144, },
			{ type = 15, value = 1911, },
			{ type = 17, value = 1144, },
			{ type = 19, value = 1911, },
			{ type = 21, value = 1333, },
			{ type = 23, value = 2672, },
			{ type = 25, value = 1333, },
			{ type = 27, value = 2672, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 90, },
		{ cond = 2, value = 0, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},