{
	id = 3434,
	name = Lang.Item.n3434,
	desc = Lang.Item.i3434,
	-- = 敖龙护腕,
	type = 6,
	icon = 2195,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 68,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 245, },
		{ type = 11, value = 408, },
		{ type = 13, value = 245, },
		{ type = 15, value = 408, },
		{ type = 17, value = 245, },
		{ type = 19, value = 408, },
		{ type = 29, value = 4, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 37, },
			{ type = 11, value = 61, },
			{ type = 13, value = 37, },
			{ type = 15, value = 61, },
			{ type = 17, value = 37, },
			{ type = 19, value = 61, }, 
		},
		{ 
			{ type = 9, value = 56, },
			{ type = 11, value = 92, },
			{ type = 13, value = 56, },
			{ type = 15, value = 92, },
			{ type = 17, value = 56, },
			{ type = 19, value = 92, }, 
		},
		{ 
			{ type = 9, value = 111, },
			{ type = 11, value = 183, },
			{ type = 13, value = 111, },
			{ type = 15, value = 183, },
			{ type = 17, value = 111, },
			{ type = 19, value = 183, }, 
		},
		{ 
			{ type = 9, value = 167, },
			{ type = 11, value = 275, },
			{ type = 13, value = 167, },
			{ type = 15, value = 275, },
			{ type = 17, value = 167, },
			{ type = 19, value = 275, }, 
		},
		{ 
			{ type = 9, value = 241, },
			{ type = 11, value = 397, },
			{ type = 13, value = 241, },
			{ type = 15, value = 397, },
			{ type = 17, value = 241, },
			{ type = 19, value = 397, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 90, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},