{
	id = 3437,
	name = Lang.Item.n3437,
	desc = Lang.Item.i3437,
	-- = 敖龙宝石,
	type = 10,
	icon = 2198,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 68,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 1000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 1470, },
		{ type = 11, value = 2449, },
		{ type = 13, value = 1470, },
		{ type = 15, value = 2449, },
		{ type = 17, value = 1470, },
		{ type = 19, value = 2449, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 221, },
			{ type = 11, value = 367, },
			{ type = 13, value = 221, },
			{ type = 15, value = 367, },
			{ type = 17, value = 221, },
			{ type = 19, value = 367, }, 
		},
		{ 
			{ type = 9, value = 332, },
			{ type = 11, value = 551, },
			{ type = 13, value = 332, },
			{ type = 15, value = 551, },
			{ type = 17, value = 332, },
			{ type = 19, value = 551, }, 
		},
		{ 
			{ type = 9, value = 663, },
			{ type = 11, value = 1101, },
			{ type = 13, value = 663, },
			{ type = 15, value = 1101, },
			{ type = 17, value = 663, },
			{ type = 19, value = 1101, }, 
		},
		{ 
			{ type = 9, value = 995, },
			{ type = 11, value = 1652, },
			{ type = 13, value = 995, },
			{ type = 15, value = 1652, },
			{ type = 17, value = 995, },
			{ type = 19, value = 1652, }, 
		},
		{ 
			{ type = 9, value = 1437, },
			{ type = 11, value = 2386, },
			{ type = 13, value = 1437, },
			{ type = 15, value = 2386, },
			{ type = 17, value = 1437, },
			{ type = 19, value = 2386, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 90, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		canChange = true, 
	},
	reserves = {  
	},
},