{
	id = 3439,
	name = Lang.Item.n3439,
	desc = Lang.Item.i3439,
	-- = 敖龙勋章,
	type = 5,
	icon = 2200,
	shape = 1,
	dura = 59000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 28,
	breakId = 2,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 42, },
		{ type = 11, value = 110, },
		{ type = 13, value = 42, },
		{ type = 15, value = 110, },
		{ type = 17, value = 42, },
		{ type = 19, value = 110, },
		{ type = 21, value = 266, },
		{ type = 23, value = 287, },
		{ type = 25, value = 266, },
		{ type = 27, value = 287, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 6, },
			{ type = 11, value = 17, },
			{ type = 13, value = 6, },
			{ type = 15, value = 17, },
			{ type = 17, value = 6, },
			{ type = 19, value = 17, },
			{ type = 21, value = 40, },
			{ type = 23, value = 43, },
			{ type = 25, value = 40, },
			{ type = 27, value = 43, }, 
		},
		{ 
			{ type = 9, value = 9, },
			{ type = 11, value = 26, },
			{ type = 13, value = 9, },
			{ type = 15, value = 26, },
			{ type = 17, value = 9, },
			{ type = 19, value = 26, },
			{ type = 21, value = 60, },
			{ type = 23, value = 65, },
			{ type = 25, value = 60, },
			{ type = 27, value = 65, }, 
		},
		{ 
			{ type = 9, value = 18, },
			{ type = 11, value = 51, },
			{ type = 13, value = 18, },
			{ type = 15, value = 51, },
			{ type = 17, value = 18, },
			{ type = 19, value = 51, },
			{ type = 21, value = 120, },
			{ type = 23, value = 129, },
			{ type = 25, value = 120, },
			{ type = 27, value = 129, }, 
		},
		{ 
			{ type = 9, value = 27, },
			{ type = 11, value = 77, },
			{ type = 13, value = 27, },
			{ type = 15, value = 77, },
			{ type = 17, value = 27, },
			{ type = 19, value = 77, },
			{ type = 21, value = 180, },
			{ type = 23, value = 194, },
			{ type = 25, value = 180, },
			{ type = 27, value = 194, }, 
		},
		{ 
			{ type = 9, value = 39, },
			{ type = 11, value = 111, },
			{ type = 13, value = 39, },
			{ type = 15, value = 111, },
			{ type = 17, value = 39, },
			{ type = 19, value = 111, },
			{ type = 21, value = 260, },
			{ type = 23, value = 280, },
			{ type = 25, value = 260, },
			{ type = 27, value = 280, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 90, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},