{
	id = 3441,
	name = Lang.Item.n3441,
	desc = Lang.Item.i3441,
	-- = 北冥屠龙战甲(男),
	type = 2,
	icon = 2202,
	shape = 139,
	dura = 54000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 70,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 8000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 1521, },
		{ type = 11, value = 2534, },
		{ type = 13, value = 1521, },
		{ type = 15, value = 2534, },
		{ type = 17, value = 1521, },
		{ type = 19, value = 2534, },
		{ type = 21, value = 1553, },
		{ type = 23, value = 3105, },
		{ type = 25, value = 1553, },
		{ type = 27, value = 3105, },
		{ type = 97, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 228, },
			{ type = 11, value = 380, },
			{ type = 13, value = 228, },
			{ type = 15, value = 380, },
			{ type = 17, value = 228, },
			{ type = 19, value = 380, },
			{ type = 21, value = 233, },
			{ type = 23, value = 466, },
			{ type = 25, value = 233, },
			{ type = 27, value = 466, }, 
		},
		{ 
			{ type = 9, value = 342, },
			{ type = 11, value = 570, },
			{ type = 13, value = 342, },
			{ type = 15, value = 570, },
			{ type = 17, value = 342, },
			{ type = 19, value = 570, },
			{ type = 21, value = 350, },
			{ type = 23, value = 699, },
			{ type = 25, value = 350, },
			{ type = 27, value = 699, }, 
		},
		{ 
			{ type = 9, value = 684, },
			{ type = 11, value = 1140, },
			{ type = 13, value = 684, },
			{ type = 15, value = 1140, },
			{ type = 17, value = 684, },
			{ type = 19, value = 1140, },
			{ type = 21, value = 699, },
			{ type = 23, value = 1398, },
			{ type = 25, value = 699, },
			{ type = 27, value = 1398, }, 
		},
		{ 
			{ type = 9, value = 1026, },
			{ type = 11, value = 1710, },
			{ type = 13, value = 1026, },
			{ type = 15, value = 1710, },
			{ type = 17, value = 1026, },
			{ type = 19, value = 1710, },
			{ type = 21, value = 1049, },
			{ type = 23, value = 2097, },
			{ type = 25, value = 1049, },
			{ type = 27, value = 2097, }, 
		},
		{ 
			{ type = 9, value = 1482, },
			{ type = 11, value = 2470, },
			{ type = 13, value = 1482, },
			{ type = 15, value = 2470, },
			{ type = 17, value = 1482, },
			{ type = 19, value = 2470, },
			{ type = 21, value = 1515, },
			{ type = 23, value = 3029, },
			{ type = 25, value = 1515, },
			{ type = 27, value = 3029, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 90, },
		{ cond = 2, value = 0, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},