{
	id = 3444,
	name = Lang.Item.n3444,
	desc = Lang.Item.i3444,
	-- = 北冥屠龙项链,
	type = 4,
	icon = 2205,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 70,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 1141, },
		{ type = 11, value = 1901, },
		{ type = 13, value = 1141, },
		{ type = 15, value = 1901, },
		{ type = 17, value = 1141, },
		{ type = 19, value = 1901, },
		{ type = 39, value = 1.3, },
		{ type = 41, value = 1.3, },
		{ type = 43, value = 0.4, },
		{ type = 105, value = 0.02, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 171, },
			{ type = 11, value = 285, },
			{ type = 13, value = 171, },
			{ type = 15, value = 285, },
			{ type = 17, value = 171, },
			{ type = 19, value = 285, }, 
		},
		{ 
			{ type = 9, value = 257, },
			{ type = 11, value = 428, },
			{ type = 13, value = 257, },
			{ type = 15, value = 428, },
			{ type = 17, value = 257, },
			{ type = 19, value = 428, }, 
		},
		{ 
			{ type = 9, value = 513, },
			{ type = 11, value = 855, },
			{ type = 13, value = 513, },
			{ type = 15, value = 855, },
			{ type = 17, value = 513, },
			{ type = 19, value = 855, }, 
		},
		{ 
			{ type = 9, value = 770, },
			{ type = 11, value = 1283, },
			{ type = 13, value = 770, },
			{ type = 15, value = 1283, },
			{ type = 17, value = 770, },
			{ type = 19, value = 1283, }, 
		},
		{ 
			{ type = 9, value = 1112, },
			{ type = 11, value = 1853, },
			{ type = 13, value = 1112, },
			{ type = 15, value = 1853, },
			{ type = 17, value = 1112, },
			{ type = 19, value = 1853, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 90, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},