{
	id = 3446,
	name = Lang.Item.n3446,
	desc = Lang.Item.i3446,
	-- = 北冥屠龙腰带,
	type = 8,
	icon = 2207,
	shape = 1,
	dura = 29500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 70,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	insure = 2000,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 697, },
		{ type = 11, value = 1162, },
		{ type = 13, value = 697, },
		{ type = 15, value = 1162, },
		{ type = 17, value = 697, },
		{ type = 19, value = 1162, },
		{ type = 21, value = 776, },
		{ type = 23, value = 1552, },
		{ type = 25, value = 776, },
		{ type = 27, value = 1552, },
		{ type = 107, value = 0.03, },
		{ type = 109, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 105, },
			{ type = 11, value = 174, },
			{ type = 13, value = 105, },
			{ type = 15, value = 174, },
			{ type = 17, value = 105, },
			{ type = 19, value = 174, },
			{ type = 21, value = 116, },
			{ type = 23, value = 233, },
			{ type = 25, value = 116, },
			{ type = 27, value = 233, }, 
		},
		{ 
			{ type = 9, value = 158, },
			{ type = 11, value = 261, },
			{ type = 13, value = 158, },
			{ type = 15, value = 261, },
			{ type = 17, value = 158, },
			{ type = 19, value = 261, },
			{ type = 21, value = 174, },
			{ type = 23, value = 350, },
			{ type = 25, value = 174, },
			{ type = 27, value = 350, }, 
		},
		{ 
			{ type = 9, value = 315, },
			{ type = 11, value = 522, },
			{ type = 13, value = 315, },
			{ type = 15, value = 522, },
			{ type = 17, value = 315, },
			{ type = 19, value = 522, },
			{ type = 21, value = 348, },
			{ type = 23, value = 699, },
			{ type = 25, value = 348, },
			{ type = 27, value = 699, }, 
		},
		{ 
			{ type = 9, value = 473, },
			{ type = 11, value = 783, },
			{ type = 13, value = 473, },
			{ type = 15, value = 783, },
			{ type = 17, value = 473, },
			{ type = 19, value = 783, },
			{ type = 21, value = 522, },
			{ type = 23, value = 1049, },
			{ type = 25, value = 522, },
			{ type = 27, value = 1049, }, 
		},
		{ 
			{ type = 9, value = 683, },
			{ type = 11, value = 1131, },
			{ type = 13, value = 683, },
			{ type = 15, value = 1131, },
			{ type = 17, value = 683, },
			{ type = 19, value = 1131, },
			{ type = 21, value = 754, },
			{ type = 23, value = 1515, },
			{ type = 25, value = 754, },
			{ type = 27, value = 1515, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 90, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},