{
	id = 3447,
	name = Lang.Item.n3447,
	desc = Lang.Item.i3447,
	-- = 北冥屠龙战靴,
	type = 9,
	icon = 2208,
	shape = 1,
	dura = 29500,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 1,
	dealPrice = 1,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	breakId = 1,
	suitId = 70,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 9, value = 570, },
		{ type = 11, value = 950, },
		{ type = 13, value = 570, },
		{ type = 15, value = 950, },
		{ type = 17, value = 570, },
		{ type = 19, value = 950, },
		{ type = 21, value = 388, },
		{ type = 23, value = 776, },
		{ type = 25, value = 388, },
		{ type = 27, value = 776, },
		{ type = 31, value = 11, },
		{ type = 107, value = 0.03, },
		{ type = 109, value = 0.03, }, 
	},
	qualityAttrs = { 
		{ 
			{ type = 9, value = 86, },
			{ type = 11, value = 143, },
			{ type = 13, value = 86, },
			{ type = 15, value = 143, },
			{ type = 17, value = 86, },
			{ type = 19, value = 143, },
			{ type = 21, value = 58, },
			{ type = 23, value = 116, },
			{ type = 25, value = 58, },
			{ type = 27, value = 116, }, 
		},
		{ 
			{ type = 9, value = 129, },
			{ type = 11, value = 215, },
			{ type = 13, value = 129, },
			{ type = 15, value = 215, },
			{ type = 17, value = 129, },
			{ type = 19, value = 215, },
			{ type = 21, value = 87, },
			{ type = 23, value = 174, },
			{ type = 25, value = 87, },
			{ type = 27, value = 174, }, 
		},
		{ 
			{ type = 9, value = 258, },
			{ type = 11, value = 429, },
			{ type = 13, value = 258, },
			{ type = 15, value = 429, },
			{ type = 17, value = 258, },
			{ type = 19, value = 429, },
			{ type = 21, value = 174, },
			{ type = 23, value = 348, },
			{ type = 25, value = 174, },
			{ type = 27, value = 348, }, 
		},
		{ 
			{ type = 9, value = 387, },
			{ type = 11, value = 644, },
			{ type = 13, value = 387, },
			{ type = 15, value = 644, },
			{ type = 17, value = 387, },
			{ type = 19, value = 644, },
			{ type = 21, value = 261, },
			{ type = 23, value = 522, },
			{ type = 25, value = 261, },
			{ type = 27, value = 522, }, 
		},
		{ 
			{ type = 9, value = 559, },
			{ type = 11, value = 930, },
			{ type = 13, value = 559, },
			{ type = 15, value = 930, },
			{ type = 17, value = 559, },
			{ type = 19, value = 930, },
			{ type = 21, value = 377, },
			{ type = 23, value = 754, },
			{ type = 25, value = 377, },
			{ type = 27, value = 754, }, 
		}, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, },
			{ type = 15, value = 2, },
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, },
			{ type = 15, value = 4, },
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, },
			{ type = 15, value = 7, },
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, },
			{ type = 15, value = 11, },
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, },
			{ type = 15, value = 16, },
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, },
			{ type = 15, value = 22, },
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, },
			{ type = 15, value = 29, },
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, },
			{ type = 15, value = 37, },
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, },
			{ type = 15, value = 55, },
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, },
			{ type = 15, value = 75, },
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, },
			{ type = 15, value = 100, },
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, },
			{ type = 15, value = 130, },
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, },
			{ type = 15, value = 165, },
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, },
			{ type = 15, value = 205, },
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, },
			{ type = 15, value = 250, },
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, },
			{ type = 15, value = 300, },
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, },
			{ type = 15, value = 355, },
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, },
			{ type = 15, value = 415, },
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, },
			{ type = 15, value = 480, },
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, },
			{ type = 15, value = 550, },
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 90, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true,
		matchAllSuit = true,
		notConsumeForCircleForge = true,
		canChange = true, 
	},
	reserves = {  
	},
},