{
	id = 3462,
	name = Lang.Item.n3462,
	desc = Lang.Item.i3462,
	-- = 14级泰坦魂石,
	type = 105,
	icon = 2223,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 10,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 14,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	openUi = "1,3",
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = { 
		{ type = 21, value = 684, },
		{ type = 23, value = 684, },
		{ type = 25, value = 684, },
		{ type = 27, value = 684, }, 
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		autoBindOnTake = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},