{
	id = 3466,
	name = Lang.Item.n3466,
	desc = Lang.Item.i3466,
	-- = 清明之思,
	type = 102,
	icon = 1716,
	shape = 0,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 1,
	dealPrice = 100,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	runeLevel = 0,
	TalentValue = 0,
	staitcAttrs = {  
	},
	qualityAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},