{
	id = 361,
	name = Lang.Item.n361,
	desc = Lang.Item.i361,
	-- = 蓝凌戒指,
	type = 7,
	icon = 2455,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 127,
	time = 0,
	smithId = 1,
	initSmithId = 29,
	showMenu = 0,
	breakId = 0,
	suitId = 29,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 1,
	ZyAttrC = 0,
	ZyLibId = 71,
	ZySzLibId = 71,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 17, value = 28, },
		{ type = 19, value = 40, },
		{ type = 39, value = 0.05, },
		{ type = 41, value = 0.05, }, 
	},
	strongAttrs = { 
		{ 
			{ type = 19, value = 2, }, 
		},
		{ 
			{ type = 19, value = 4, }, 
		},
		{ 
			{ type = 19, value = 7, }, 
		},
		{ 
			{ type = 19, value = 11, }, 
		},
		{ 
			{ type = 19, value = 16, }, 
		},
		{ 
			{ type = 19, value = 22, }, 
		},
		{ 
			{ type = 19, value = 29, }, 
		},
		{ 
			{ type = 19, value = 37, }, 
		},
		{ 
			{ type = 19, value = 55, }, 
		},
		{ 
			{ type = 19, value = 75, }, 
		},
		{ 
			{ type = 19, value = 100, }, 
		},
		{ 
			{ type = 19, value = 130, }, 
		},
		{ 
			{ type = 19, value = 165, }, 
		},
		{ 
			{ type = 19, value = 205, }, 
		},
		{ 
			{ type = 19, value = 250, }, 
		},
		{ 
			{ type = 19, value = 300, }, 
		},
		{ 
			{ type = 19, value = 355, }, 
		},
		{ 
			{ type = 19, value = 415, }, 
		},
		{ 
			{ type = 19, value = 480, }, 
		},
		{ 
			{ type = 19, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 60, },
		{ cond = 3, value = 3, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},