{
	id = 435,
	name = Lang.Item.n435,
	desc = Lang.Item.i435,
	-- = 红玉宝石,
	type = 10,
	icon = 2407,
	shape = 1,
	dura = 20000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 54,
	time = 0,
	smithId = 1,
	initSmithId = 28,
	showMenu = 0,
	breakId = 0,
	suitId = 14,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 13, value = 29, },
		{ type = 15, value = 42, }, 
	},
	strongAttrs = { 
		{ 
			{ type = 15, value = 2, }, 
		},
		{ 
			{ type = 15, value = 4, }, 
		},
		{ 
			{ type = 15, value = 7, }, 
		},
		{ 
			{ type = 15, value = 11, }, 
		},
		{ 
			{ type = 15, value = 16, }, 
		},
		{ 
			{ type = 15, value = 22, }, 
		},
		{ 
			{ type = 15, value = 29, }, 
		},
		{ 
			{ type = 15, value = 37, }, 
		},
		{ 
			{ type = 15, value = 55, }, 
		},
		{ 
			{ type = 15, value = 75, }, 
		},
		{ 
			{ type = 15, value = 100, }, 
		},
		{ 
			{ type = 15, value = 130, }, 
		},
		{ 
			{ type = 15, value = 165, }, 
		},
		{ 
			{ type = 15, value = 205, }, 
		},
		{ 
			{ type = 15, value = 250, }, 
		},
		{ 
			{ type = 15, value = 300, }, 
		},
		{ 
			{ type = 15, value = 355, }, 
		},
		{ 
			{ type = 15, value = 415, }, 
		},
		{ 
			{ type = 15, value = 480, }, 
		},
		{ 
			{ type = 15, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 40, },
		{ cond = 3, value = 2, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},