{
	id = 652,
	name = Lang.Item.n652,
	desc = Lang.Item.i652,
	-- = 复魔剂(小),
	type = 103,
	icon = 2748,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 200,
	weight = 1,
	dealType = 0,
	dealPrice = 15,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 2,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 11,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 3, value = 60, },
		{ type = 0, value = 8, },
		{ type = 0, value = 1, },
		{ type = 0, value = 82, }, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = {  
	},
	reserves = {  
	},
},