{
	id = 662,
	name = Lang.Item.n662,
	desc = Lang.Item.i662,
	-- = 万年灵花,
	type = 103,
	icon = 2758,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 99,
	weight = 1,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 4,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 11,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 3, value = 320, },
		{ type = 0, value = 1800, },
		{ type = 0, value = 1, },
		{ type = 0, value = 84, }, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},