{
	id = 689,
	name = Lang.Item.n689,
	desc = Lang.Item.i689,
	-- = 归元丹(中),
	type = 104,
	icon = 2785,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 99,
	weight = 1,
	dealType = 0,
	dealPrice = 5000,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 6,
	cdTime = 2000,
	dropBroadcast = 0,
	showQuality = 11,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 1, value = 1340, },
		{ type = 3, value = 720, }, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = {  
	},
	flags = { 
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},