{
	id = 69,
	name = Lang.Item.n69,
	desc = Lang.Item.i69,
	-- = 龙鳞战甲(女),
	type = 2,
	icon = 2289,
	shape = 162,
	dura = 44000,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 108,
	time = 0,
	smithId = 1,
	initSmithId = 27,
	showMenu = 0,
	breakId = 0,
	suitId = 1,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 0,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 9, value = 28, },
		{ type = 11, value = 55, },
		{ type = 21, value = 53, },
		{ type = 23, value = 73, },
		{ type = 25, value = 22, },
		{ type = 27, value = 42, }, 
	},
	strongAttrs = { 
		{ 
			{ type = 11, value = 2, }, 
		},
		{ 
			{ type = 11, value = 4, }, 
		},
		{ 
			{ type = 11, value = 7, }, 
		},
		{ 
			{ type = 11, value = 11, }, 
		},
		{ 
			{ type = 11, value = 16, }, 
		},
		{ 
			{ type = 11, value = 22, }, 
		},
		{ 
			{ type = 11, value = 29, }, 
		},
		{ 
			{ type = 11, value = 37, }, 
		},
		{ 
			{ type = 11, value = 55, }, 
		},
		{ 
			{ type = 11, value = 75, }, 
		},
		{ 
			{ type = 11, value = 100, }, 
		},
		{ 
			{ type = 11, value = 130, }, 
		},
		{ 
			{ type = 11, value = 165, }, 
		},
		{ 
			{ type = 11, value = 205, }, 
		},
		{ 
			{ type = 11, value = 250, }, 
		},
		{ 
			{ type = 11, value = 300, }, 
		},
		{ 
			{ type = 11, value = 355, }, 
		},
		{ 
			{ type = 11, value = 415, }, 
		},
		{ 
			{ type = 11, value = 480, }, 
		},
		{ 
			{ type = 11, value = 550, }, 
		}, 
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 40, },
		{ cond = 2, value = 1, },
		{ cond = 3, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},