{
	id = 757,
	name = Lang.Item.n757,
	desc = Lang.Item.i757,
	-- = 挖掘套装,
	type = 102,
	icon = 2841,
	shape = 1,
	dura = 5000,
	useDurDrop = 1000,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 11,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = {  
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 20, value = 28, }, 
	},
	flags = { 
		recordLog = true,
		denyStorage = true,
		denyDeal = true,
		denySell = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},