{
	id = 800,
	name = Lang.Item.n800,
	desc = Lang.Item.i800,
	-- = 10级装备礼包,
	type = 102,
	icon = 2882,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 9,
	weight = 1,
	dealType = 0,
	dealPrice = 122,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 12,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 11,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 0, value = 2, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 49, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 51, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 280, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 372, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, },
		{ type = 0, value = 188, },
		{ type = 0, value = 1, },
		{ type = 0, value = 0, }, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
 
	},
	conds = { 
		{ cond = 1, value = 10, }, 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},