{
	id = 812,
	name = Lang.Item.n812,
	desc = Lang.Item.i812,
	-- = 斩龙屠魔1,
	type = 1,
	icon = 2240,
	shape = 117,
	dura = 65535,
	useDurDrop = 0,
	dup = 0,
	weight = 1,
	dealType = 0,
	dealPrice = 316,
	time = 0,
	smithId = 1,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 3,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = -1,
	showQuality = 0,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 1,
	ZyAttrC = 0,
	ZyLibId = 11,
	ZySzLibId = 11,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 9, value = 176, },
		{ type = 11, value = 310, }, 
	},
	strongAttrs = {  
	},
	maxSmithAttrs = { 
--#include "..\maxSmithAttr\maxSmith1.txt" 
	},
	conds = { 
		{ cond = 1, value = 60, },
		{ cond = 3, value = 1, }, 
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denyTipsAutoLine = true, 
	},
	reserves = {  
	},
},