{
	id = 860,
	name = Lang.Item.n860,
	desc = Lang.Item.i860,
	-- = 翅膀特惠礼包,
	type = 102,
	icon = 2928,
	shape = 1,
	dura = 0,
	useDurDrop = 0,
	dup = 1,
	weight = 1,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	smithId = 0,
	initSmithId = 0,
	showMenu = 0,
	breakId = 0,
	suitId = 0,
	candidateIconCount = 0,
	colGroup = 0,
	cdTime = 0,
	dropBroadcast = 0,
	showQuality = 11,
	Automatic = 0,
	existScenes = 忽略,
	openUi = 忽略,
	RePlaceId = 忽略,
	Stovelevel = 忽略,
	WuLingLevel = 忽略,
	WuLingSkillLevel = 忽略,
	iFight = 忽略,
	insure = 忽略,
	extendsDesc = 忽略,
	useBroadCast = 忽略,
	runeLevel = 0,
	TalentValue = 0,
	ZyAttrA = 0,
	ZyAttrB = 0,
	ZyAttrC = 0,
	ZyLibId = 0,
	ZySzLibId = 0,
	qualityAttrs = {  
	},
	staitcAttrs = { 
		{ type = 0, value = 463, },
		{ type = 0, value = 150, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 491, },
		{ type = 0, value = 50, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 623, },
		{ type = 0, value = 3, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, },
		{ type = 0, value = 850, },
		{ type = 0, value = 2, },
		{ type = 0, value = 0, },
		{ type = 0, value = 0, }, 
	},
	strongAttrs = {  
	},
	conds = {  
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denyTipsAutoLine = true,
		showLootTips = true, 
	},
	reserves = {  
	},
},