--2015劳动节活动-珍宝盆栽 type=1063
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1063,

	--简介
	info= Lang.Misc.wuyi005,
	
     actiList={
		
		{
			--一级盆栽	
			id=1,
			name=Lang.Misc.wuyi011,
			info=Lang.Misc.wuyi011,--20万金万
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3231, count = 2, bind =1,},
				{ type = 0, id = 2558, count = 2, bind =1,},
				{ type = 0, id = 1036, count = 1, bind =1,},
				{ type = 0, id = 1755, count = 1, bind =1,},
				{ type = 0, id = 2659, count = 1, bind =1,},			
				{ type = 0, id = 2670, count = 1, bind =1,},
			},								    
			--花费货币或道具
			costAwards={{ type=6, count = 20},},	
		},

		{
			--二级盆栽		
			id=2,
			name=Lang.Misc.wuyi012,
			info=Lang.Misc.wuyi011,--20元宝
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2603, count = 1, bind =1,},
				{ type = 0, id = 3232, count = 1, bind =1,},
				{ type = 0, id = 2986, count = 1, bind =1,},
				{ type = 0, id = 1756, count = 1, bind =1,},
				{ type = 0, id = 2895, count = 1, bind =1,},
				{ type = 0, id = 2984, count = 2, bind =1,},			
			},
			--花费货币或道具
			costAwards={{ type=15, count = 20},},	
		},

		{
			--三级盆栽		
			id=3,
			name=Lang.Misc.wuyi013,
			info=Lang.Misc.wuyi011,--20元宝
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2136, count = 1, bind =1,},
				{ type = 0, id = 1991, count = 1, bind =1,},
				{ type = 0, id = 2258, count = 1, bind =1,},			
				{ type = 0, id = 1756, count = 1, bind =1,},
				{ type = 0, id = 3232, count = 1, bind =1,},
				{ type = 0, id = 2603, count = 1, bind =1,},
				{ type = 0, id = 3303, count = 1, bind =1,},
			},
			--花费货币或道具
			costAwards={{ type=15, count = 50},},	
		},

		{
			--四级盆栽		
			id=4,
			name=Lang.Misc.wuyi014,
			info=Lang.Misc.wuyi011,--20元宝
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2661, count = 1, bind =1,},
				{ type = 0, id = 2672, count = 1, bind =1,},			
				{ type = 0, id = 3303, count = 1, bind =1,},
				{ type = 0, id = 2747, count = 1, bind =1,},
				{ type = 0, id = 2223, count = 1, bind =1,},
				{ type = 0, id = 918 , count = 1, bind =1,},			
				{ type = 0, id = 1175, count = 1, bind =1,},
				{ type = 0, id = 2982, count = 1, bind =1,},
			},
			--花费货币或道具
			costAwards={{ type=15, count = 100},},	
		},

		{
			--五级盆栽		
			id=5,
			name=Lang.Misc.wuyi015,
			info=Lang.Misc.wuyi011,--20元宝
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3302, count = 1, bind =1,},
				{ type = 0, id = 2910, count = 1, bind =1,},
				{ type = 0, id = 3247, count = 1, bind =1,},
				{ type = 0, id = 3450, count = 1, bind =1,},			
				{ type = 0, id = 1057, count = 1, bind =1,},
				{ type = 0, id = 920 , count = 1, bind =1,},
				{ type = 0, id = 2916, count = 1, bind =1,},			
				{ type = 0, id = 3038, count = 1, bind =0,},
				{ type = 0, id = 3422, count = 5, bind =0,},
			},
			--花费货币或道具
			costAwards={{ type=15, count = 200},},	
		},
	},
	
},

	
----------------------------end---------------------------