--2015劳动节活动-五色转盘 type=1061
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1061,

	--简介
	info= Lang.Misc.wuyi003,
	
     actiList={
		{
			--抽奖1次	
			id=1,				
			--tips
			desc=Lang.Misc.baif023,
			--花费货币或道具
			costAwards={{ type=15, count = 20},},	
			--倍数基数(基数N*倍数)
			exValue=10,
			--最大倍数
			needCount=5,
		},

		{
			--抽奖10次	
			id=2,
			--tips
			desc=Lang.Misc.baif024,
			--花费货币或道具
			costAwards={{ type=15, count =200},},	
			--倍数基数(基数N*倍数)
			exValue=100,
			--最大倍数
			needCount=5,
		},

		{
			--抽奖的	
			id=3,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 749 , count = 1 , bind =1,importantLevel=1,},
				{ type = 0, id = 731 , count = 5 , bind =1,importantLevel=2,},
				{ type = 0, id = 3140, count = 1 , bind =1,importantLevel=3,},
				{ type = 0, id = 2910, count = 1 , bind =1,importantLevel=4,},
				{ type = 0, id = 3183, count = 3 , bind =1,importantLevel=5,},			
				{ type = 0, id = 3302, count = 1 , bind =1,importantLevel=2,},
				{ type = 0, id = 2817, count = 1 , bind =1,importantLevel=1,},
				{ type = 0, id = 2136, count = 1 , bind =1,importantLevel=3,},
				{ type = 0, id = 644 , count = 1 , bind =1,importantLevel=5,},
				{ type = 0, id = 759 , count = 1 , bind =1,importantLevel=4,},	
				{ type = 0, id = 3186, count = 3 , bind =1,importantLevel=1,},
				{ type = 0, id = 3247, count = 1 , bind =1,importantLevel=2,},
				{ type = 0, id = 2603, count = 1 , bind =1,importantLevel=3,},
				{ type = 0, id = 769 , count = 1 , bind =1,importantLevel=5,},
				{ type = 0, id = 1022, count = 1 , bind =1,importantLevel=2,},
				{ type = 0, id = 2195, count = 1 , bind =0,importantLevel=4,},
				{ type = 0, id = 2558, count = 5 , bind =1,importantLevel=1,},
				{ type = 0, id = 1755, count = 8 , bind =1,importantLevel=3,},
				{ type = 0, id = 3450, count = 1 , bind =1,importantLevel=5,},			
				{ type = 0, id = 1991, count = 1 , bind =1,importantLevel=2,},
				{ type = 0, id = 2276, count = 1 , bind =1,importantLevel=4,},
				{ type = 0, id = 2982, count = 1 , bind =1,importantLevel=1,},
				{ type = 0, id = 731 , count = 10, bind =1,importantLevel=4,},
				{ type = 0, id = 3303, count = 1 , bind =1,importantLevel=3,},	
				{ type = 0, id = 2627, count = 1 , bind =1,importantLevel=4,},
				{ type = 0, id = 1125, count = 1 , bind =0,importantLevel=2,},
				{ type = 0, id = 3304, count = 1 , bind =1,importantLevel=3,},
				{ type = 0, id = 3189, count = 3 , bind =1,importantLevel=4,},
			},		
		},
	},
	
},

	
----------------------------end---------------------------