--2015劳动节活动-充值排行 type=1065
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1065,

	--简介
	info= Lang.Misc.wuyi002,
	
     actiList={
		
		{
			 ---
			id=1,
		 ----充值第一//$var$
			name=Lang.Misc.baif012,
						

			
			awards =
			{
				{ type = 0, id = 3295, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 754 , count = 1 , strong = 0, quality = 0, bind = 1, job =  1, sex = -1},
				{ type = 0, id = 764 , count = 1 , strong = 0, quality = 0, bind = 1, job =  2, sex = -1},
				{ type = 0, id = 774 , count = 1 , strong = 0, quality = 0, bind = 1, job =  3, sex = -1},
				{ type = 0, id = 2910, count = 8 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2916, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 50, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				
			},
			
			desc=Lang.Misc.QMing011,
			costAwards=
			{
				{ type = 0, id = 3303, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3182, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3185, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				
			}
		 
		},

 		
		{
			 ---
			id=2,
		 ----充值第一//$var$
			name=Lang.Misc.baif013,
						

			
			awards =
			{
				{ type = 0, id = 3294, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 753 , count = 1 , strong = 0, quality = 0, bind = 1, job =  1, sex = -1},
				{ type = 0, id = 763 , count = 1 , strong = 0, quality = 0, bind = 1, job =  2, sex = -1},
				{ type = 0, id = 773 , count = 1 , strong = 0, quality = 0, bind = 1, job =  3, sex = -1},
				{ type = 0, id = 2910, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 8 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2916, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				
			},
			
			desc=Lang.Misc.QMing012,
			costAwards=
			{
				{ type = 0, id = 2910, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 780 , count = 1 , strong = 0, quality = 0, bind = 0, job = -1, sex = -1},
				{ type = 0, id = 790 , count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3232, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				
			}
		 
		},
		
				
		{
			 ---
			id=3,
		 ----充值第一//$var$
			name=Lang.Misc.baif014,
						

			
			awards =
			{
				{ type = 0, id = 3295, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 752 , count = 1 , strong = 0, quality = 0, bind = 1, job =  1, sex = -1},
				{ type = 0, id = 762 , count = 1 , strong = 0, quality = 0, bind = 1, job =  2, sex = -1},
				{ type = 0, id = 772 , count = 1 , strong = 0, quality = 0, bind = 1, job =  3, sex = -1},
				{ type = 0, id = 2910, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3450, count = 5 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2916, count = 20, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				
			},
			
			desc=Lang.Misc.QMing013,
			costAwards=
			{
				{ type = 0, id = 750 , count = 1 , strong = 0, quality = 0, bind = 1, job =  1, sex = -1},
				{ type = 0, id = 760 , count = 1 , strong = 0, quality = 0, bind = 1, job =  2, sex = -1},
				{ type = 0, id = 770 , count = 1 , strong = 0, quality = 0, bind = 1, job =  3, sex = -1},
				{ type = 0, id = 800 , count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 810 , count = 1 , strong = 0, quality = 0, bind = 0, job = -1, sex = -1},
				{ type = 0, id = 2982, count = 3 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2603, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				
			}
		 
		},
		
		
		{
			 ---
			id=4,


			desc=Lang.Misc.QMing014,
			costAwards=
			{
				{ type = 0, id = 751 , count = 1 , strong = 0, quality = 0, bind = 1, job =  1, sex = -1},
				{ type = 0, id = 761 , count = 1 , strong = 0, quality = 0, bind = 1, job =  2, sex = -1},
				{ type = 0, id = 771 , count = 1 , strong = 0, quality = 0, bind = 1, job =  3, sex = -1},
				{ type = 0, id = 2662, count = 1 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 2673, count = 1 , strong = 0, quality = 0, bind = 0, job = -1, sex = -1},
				{ type = 0, id = 2910, count = 2 , strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				{ type = 0, id = 3232, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				
			}
		 
		}
		
		
 
 
	},
	
},

	
----------------------------end---------------------------