--2015劳动节活动-天道酬勤 type=1064
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1064,

	--简介
	info= Lang.Misc.wuyi001,
	
     actiList={
		
		{
			 ---
			id=1,
			--挖矿
			name=Lang.Misc.wuyi006,
						
			--需要时间：&var&//完成后可获得随机1分奖励
			desc=Lang.Misc.wuyi010,
			
			awards =
			{
				{ type = 0, id = 781, count = 1 , bind =1,}, 
				{ type = 0, id = 791, count = 1 , bind =1,}, 
				{ type = 0, id = 801, count = 1 , bind =1,}, 
				{ type = 0, id = 811, count = 1 , bind =1,}, 
				{ type = 0, id = 750, count = 1 , bind =1,}, 	
				{ type = 0, id = 760, count = 1 , bind =1,}, 
				{ type = 0, id = 770, count = 1 , bind =1,}, 
				{ type = 0, id = 780, count = 1 , bind =1,}, 
			},
		 
		},

				{
			 ---
			id=2,
			--采药
			name=Lang.Misc.wuyi007,
						
			--需要时间：&var&//完成后可获得随机1分奖励
			desc=Lang.Misc.wuyi010,
			
			awards =
			{
				{ type = 0, id = 1022, count = 1 , bind =1,},
				{ type = 0, id = 2873, count = 1 , bind =1,},
				{ type = 0, id = 2872, count = 1 , bind =1,},
				{ type = 0, id = 1853, count = 1 , bind =1,},
				{ type = 0, id = 1854, count = 1 , bind =1,},			
				{ type = 0, id = 1855, count = 1 , bind =1,},
				{ type = 0, id = 1047, count = 1 , bind =1,},
				{ type = 0, id = 3189, count = 3 , bind =1,},
			},
		 
		},

				{
			 ---
			id=3,
			--打造
			name=Lang.Misc.wuyi008,
						
			--需要时间：&var&//完成后可获得随机1分奖励
			desc=Lang.Misc.wuyi010,
			
			awards =
			{
				{ type = 0, id = 3450, count = 1, bind =1,},
				{ type = 0, id = 1175, count = 1, bind =1,},
				{ type = 0, id = 3247, count = 1, bind =1,},
				{ type = 0, id = 260 , count = 1, bind =1,},
				{ type = 0, id = 261 , count = 1, bind =1,},			
				{ type = 0, id = 3299, count = 1, bind =1,},
				{ type = 0, id = 1721, count = 1, bind =1,},
				{ type = 0, id = 1426, count = 1, bind =1,},
			},
		 
		},

				{
			 ---
			id=4,
			--运货
			name=Lang.Misc.wuyi009,
						
			--需要时间：&var&//完成后可获得随机1分奖励
			desc=Lang.Misc.wuyi010,
			
			awards =
			{
				{ type = 0, id = 2916, count = 1 , bind =1,},
				{ type = 0, id = 920 , count = 1 , bind =1,},
				{ type = 0, id = 1031, count = 1 , bind =1,},
				{ type = 0, id = 2910, count = 1 , bind =1,},
				{ type = 0, id = 2982, count = 1 , bind =1,},			
				{ type = 0, id = 2136, count = 1 , bind =1,},
				{ type = 0, id = 1991, count = 1 , bind =1,},
				{ type = 0, id = 2986, count = 5 , bind =1,},
			},
		 
		},
		
		
		{
			 ---
			id=5,
			--耕耘
			name=Lang.Misc.wuyi009,
						
			--需要时间：&var&//完成后可获得随机1分奖励
			desc=Lang.Misc.wuyi010,
			
			awards =
			{
				{ type = 0, id = 2910, count = 1 , bind =1,},
				{ type = 0, id = 3450, count = 1 , bind =1,},
				{ type = 0, id = 3191, count = 1 , bind =1,},
				{ type = 0, id = 920 , count = 1 , bind =1,},
				{ type = 0, id = 729 , count = 1 , bind =1,},			
				{ type = 0, id = 549 , count = 1 , bind =0,},
				{ type = 0, id = 550 , count = 1 , bind =0,},
				{ type = 0, id = 551 , count = 1 , bind =0,},
			},
		 
		},
		
		
		{
			 ---
			id=6,
			--搬砖
			name=Lang.Misc.wuyi009,
						
			--需要时间：&var&//完成后可获得随机1分奖励
			desc=Lang.Misc.wuyi010,
			
			awards =
			{
				{ type = 0, id = 731 , count = 5 , bind =1,},
				{ type = 0, id = 3231, count = 5 , bind =1,},
				{ type = 0, id = 1990, count = 5 , bind =1,},
				{ type = 0, id = 2111, count = 5 , bind =1,},
				{ type = 0, id = 2984, count = 5 , bind =1,},			
				{ type = 0, id = 3232, count = 1 , bind =1,},
				{ type = 0, id = 663 , count = 1 , bind =1,},
				{ type = 0, id = 1756, count = 1 , bind =1,},
			},
		 
		},

 
 

 

 
	},
	
},

	
----------------------------end---------------------------