--狂欢圣诞册
{
	maxCount = 8,			--总共9个卡牌

	cardListName = Lang.Activity.cp0023,

	allCards =
	{
		{
			index = 1,				--第一个
			nItemId = 3318,			--激活的卡牌的id
            getRoad = Lang.Activity.cp0025,
		},

		{
			index = 2,				--第二个
			nItemId = 3319,			--激活的卡牌的id
			getRoad = Lang.Activity.cp0025,
		},

		{
			index = 3,				
			nItemId = 3320,
			getRoad = Lang.Activity.cp0025,
		},

		{
			index = 4,				
			nItemId = 3321,
			getRoad = Lang.Activity.cp0025,
		},

		{
			index = 5,				
			nItemId = 3322,
			getRoad = Lang.Activity.cp0025,
		},

		{
			index = 6,				
			nItemId = 3323,
			getRoad = Lang.Activity.cp0025,
		},

		{
			index = 7,				
			nItemId = 3324,	
			getRoad = Lang.Activity.cp0025,
		},

		{
			index = 8,				
			nItemId = 3325,
			getRoad = Lang.Activity.cp0025,
		},
	},
	
	--白色套装对应的属性
	propWhite = 
	{
			{ type = 31, value = 5,},   --敏捷
	},

	--绿色套装对应的属性
	propGreen = 
	{
			{ type = 29, value = 6,},  --准确
	},

	--蓝色套装对应的属性
	propBlue = 
	{
			{ type = 138, value = 300,},   --韧性
	},

	--紫色套装对应的属性
	propPurple = 
	{
			{ type = 136, value = 400,},  --暴击几率
	},

	--升级最大经验和祝福值
	AddQuality = 
	{
		--白色到绿色
		{
			needExp = 400,			--经验值
			needBless = 1200,		--最大祝福值
		},

		--绿色到蓝色
		{
			needExp = 1000,			--经验值
			needBless = 3000,		--最大祝福值
		},

		--蓝色到紫色
		{
			needExp = 3000,			--经验值
			needBless = 3500,		--最大祝福值
		},
	},
},
