--域外幻武图
{
	maxCount = 8,			--总共9个卡牌

	cardListName = Lang.Activity.cp0015,

	allCards =
	{
		{
			index = 1,				--第一个
			nItemId = 3030,			--激活的卡牌的id
            getRoad = Lang.Activity.cp0018,
		},

		{
			index = 2,				--第二个
			nItemId = 3031,			--激活的卡牌的id
			getRoad = Lang.Activity.cp0018,
		},

		{
			index = 3,				
			nItemId = 3032,
			getRoad = Lang.Activity.cp0018,
		},

		{
			index = 4,				
			nItemId = 3033,
			getRoad = Lang.Activity.cp0018,
		},

		{
			index = 5,				
			nItemId = 3034,
			getRoad = Lang.Activity.cp0018,
		},

		{
			index = 6,				
			nItemId = 3035,
			getRoad = Lang.Activity.cp0018,
		},

		{
			index = 7,				
			nItemId = 3036,	
			getRoad = Lang.Activity.cp0018,
		},

		{
			index = 8,				
			nItemId = 3037,
			getRoad = Lang.Activity.cp0018,
		},
	},
	
	--白色套装对应的属性
	propWhite = 
	{
			{ type = 31, value = 3,},   --敏捷
	},

	--绿色套装对应的属性
	propGreen = 
	{
			{ type = 29, value = 4,},  --准确
	},

	--蓝色套装对应的属性
	propBlue = 
	{
			{ type = 138, value = 200,},   --韧性
	},

	--紫色套装对应的属性
	propPurple = 
	{
			{ type = 136, value = 300,},  --暴击几率
	},

	--升级最大经验和祝福值
	AddQuality = 
	{
		--白色到绿色
		{
			needExp = 300,			--经验值
			needBless = 1000,		--最大祝福值
		},

		--绿色到蓝色
		{
			needExp = 800,			--经验值
			needBless = 2500,		--最大祝福值
		},

		--蓝色到紫色
		{
			needExp = 2500,			--经验值
			needBless = 3000,		--最大祝福值
		},
	},
},
