--世界杯图
{
	maxCount = 8,			--总共9个卡牌

	cardListName = Lang.Activity.cp0013,

	allCards =
	{
		{
			index = 1,				--第一个
			nItemId = 3019,			--激活的卡牌的id
            getRoad = Lang.Activity.cp0017,
		},

		{
			index = 2,				--第二个
			nItemId = 3020,			--激活的卡牌的id
			getRoad = Lang.Activity.cp0017,
		},

		{
			index = 3,				
			nItemId = 3021,
			getRoad = Lang.Activity.cp0017,
		},

		{
			index = 4,				
			nItemId = 3022,
			getRoad = Lang.Activity.cp0017,
		},

		{
			index = 5,				
			nItemId = 3023,
			getRoad = Lang.Activity.cp0017,
		},

		{
			index = 6,				
			nItemId = 3024,
			getRoad = Lang.Activity.cp0017,
		},

		{
			index = 7,				
			nItemId = 3025,	
			getRoad = Lang.Activity.cp0017,
		},

		{
			index = 8,				
			nItemId = 3026,
			getRoad = Lang.Activity.cp0017,
		},
	},
	
	--白色套装对应的属性
	propWhite = 
	{
			{ type = 31, value = 2,},   --敏捷
	},

	--绿色套装对应的属性
	propGreen = 
	{
			{ type = 29, value = 3,},  --准确
	},

	--蓝色套装对应的属性
	propBlue = 
	{
			{ type = 138, value = 200,},   --韧性
	},

	--紫色套装对应的属性
	propPurple = 
	{
			{ type = 137, value = 300,},  --暴击伤害
	},

	--升级最大经验和祝福值
	AddQuality = 
	{
		--白色到绿色
		{
			needExp = 300,			--经验值
			needBless = 600,		--最大祝福值
		},

		--绿色到蓝色
		{
			needExp = 800,			--经验值
			needBless = 2000,		--最大祝福值
		},

		--蓝色到紫色
		{
			needExp = 2500,			--经验值
			needBless = 3000,		--最大祝福值
		},
	},
},
