--上古异兽志
{
	maxCount = 8,			--总共9个卡牌

	cardListName = Lang.Activity.cp0010,

	allCards =
	{
		{
			index = 1,				--第一个
			nItemId = 2967,			--激活的卡牌的id
            getRoad = Lang.Activity.cp0012,
		},

		{
			index = 2,				--第二个
			nItemId = 2968,			--激活的卡牌的id
			getRoad = Lang.Activity.cp0012,
		},

		{
			index = 3,				
			nItemId = 2969,
			getRoad = Lang.Activity.cp0012,
		},

		{
			index = 4,				
			nItemId = 2970,
			getRoad = Lang.Activity.cp0012,
		},

		{
			index = 5,				
			nItemId = 2971,
			getRoad = Lang.Activity.cp0012,
		},

		{
			index = 6,				
			nItemId = 2972,
			getRoad = Lang.Activity.cp0012,
		},

		{
			index = 7,				
			nItemId = 2973,	
			getRoad = Lang.Activity.cp0012,
		},

		{
			index = 8,				
			nItemId = 2974,
			getRoad = Lang.Activity.cp0012,
		},
	},
	
	--白色套装对应的属性
	propWhite = 
	{
			{ type = 138, value = 100,},   --韧性
	},

	--绿色套装对应的属性
	propGreen = 
	{
			{ type = 29, value = 3,},  --准确
	},

	--蓝色套装对应的属性
	propBlue = 
	{
			{ type = 136, value = 200,},   --暴击
	},

	--紫色套装对应的属性
	propPurple = 
	{
			{ type = 137, value = 350,},  --暴击伤害
	},

	--升级最大经验和祝福值
	AddQuality = 
	{
		--白色到绿色
		{
			needExp = 200,			--经验值
			needBless = 300,		--最大祝福值
		},

		--绿色到蓝色
		{
			needExp = 600,			--经验值
			needBless = 1500,		--最大祝福值
		},

		--蓝色到紫色
		{
			needExp = 1800,			--经验值
			needBless = 2500,		--最大祝福值
		},
	},
},
