--倾世群芳谱
{
	maxCount = 8,			--总共9个卡牌

	cardListName = Lang.Activity.cp0002,

	allCards =
	{
		{
			index = 1,				--第一个
			nItemId = 2886,			--激活的卡牌的id
            getRoad = Lang.Activity.cp0006,
		},

		{
			index = 2,				--第二个
			nItemId = 2885,			--激活的卡牌的id
			getRoad = Lang.Activity.cp0006,
		},

		{
			index = 3,				
			nItemId = 2884,
			getRoad = Lang.Activity.cp0006,
		},

		{
			index = 4,				
			nItemId = 2883,
			getRoad = Lang.Activity.cp0006,
		},

		{
			index = 5,				
			nItemId = 2882,
			getRoad = Lang.Activity.cp0006,
		},

		{
			index = 6,				
			nItemId = 2881,
			getRoad = Lang.Activity.cp0006,
		},

		{
			index = 7,				
			nItemId = 2880,	
			getRoad = Lang.Activity.cp0006,
		},

		{
			index = 8,				
			nItemId = 2879,
			getRoad = Lang.Activity.cp0006,
		},
	},
	
	--白色套装对应的属性
	propWhite = 
	{
			{ type = 138, value = 100,},   --韧性
	},

	--绿色套装对应的属性
	propGreen = 
	{
			{ type = 29, value = 2,},  --准确
	},

	--蓝色套装对应的属性
	propBlue = 
	{
			{ type = 31, value = 3,},   --敏捷
	},

	--紫色套装对应的属性
	propPurple = 
	{
			{ type = 137, value = 250,},  --暴击伤害
	},

	--升级最大经验和祝福值
	AddQuality = 
	{
		--白色到绿色
		{
			needExp = 100,			--经验值
			needBless = 300,		--最大祝福值
		},

		--绿色到蓝色
		{
			needExp = 400,			--经验值
			needBless = 1000,		--最大祝福值
		},

		--蓝色到紫色
		{
			needExp = 1200,			--经验值
			needBless = 2000,		--最大祝福值
		},
	},
},
