--新年贺岁卡
{
	maxCount = 8,			--总共8个卡牌

	cardListName = Lang.Activity.cp0001,
	
	allCards =
	{
		{
			index = 1,				--第一个
			nItemId = 2887,			--激活的卡牌的id
			getRoad = Lang.Activity.cp0019,         --获得方式
		},

		{
			index = 2,				--第二个
			nItemId = 2888,			--激活的卡牌的id
			getRoad = Lang.Activity.cp0019,
		},

		{
			index = 3,				
			nItemId = 2889,
			getRoad = Lang.Activity.cp0019,
		},

		{
			index = 4,				
			nItemId = 2890,
			getRoad = Lang.Activity.cp0019,
		},

		{
			index = 5,				
			nItemId = 2891,
			getRoad = Lang.Activity.cp0019,
		},

		{
			index = 6,				
			nItemId = 2892,
			getRoad = Lang.Activity.cp0019,
		},

		{
			index = 7,				
			nItemId = 2893,	
			getRoad = Lang.Activity.cp0019,
		},

		{
			index = 8,				
			nItemId = 2894,
			getRoad = Lang.Activity.cp0019,
		},
	},
	
	--白色套装对应的属性
	propWhite = 
	{
			{ type = 138, value = 100,},  --韧性
	},

	--绿色套装对应的属性
	propGreen = 
	{
			{ type = 31, value = 2,},    --敏捷
	},

	--蓝色套装对应的属性
	propBlue = 
	{
			{ type = 43, value = 0.03,},   --毒物恢复倍率
	},

	--紫色套装对应的属性
	propPurple = 
	{
			{ type = 136, value = 150,},   --暴击几率
	},
	
	--升级最大经验和祝福值
	AddQuality = 
	{
		--白色到绿色
		{
			needExp = 20,			--经验值
			needBless = 100,		--最大祝福值
		},

		--绿色到蓝色
		{
			needExp = 80,			--经验值
			needBless = 600,		--最大祝福值
		},

		--蓝色到紫色
		{
			needExp = 240,			--经验值
			needBless = 1500,		--最大祝福值
		},
	},
},
