{
	name = Lang.Office.name002,
	desc = Lang.Office.desc002,
	shape = 2,
	OfficeValue = 100000,
	NeedYbValue = 100,
	NeedLevel = 50,
	StarAttrs = {
 		{
{ type = 9, value = 23, },
{ type = 11, value = 62, },
{ type = 21, value = 7, },
{ type = 23, value = 15, },
{ type = 25, value = 7, },
{ type = 27, value = 15, },
{ type = 6, value = 0.031, },
},
{
{ type = 13, value = 27, },
{ type = 15, value = 74, },
{ type = 21, value = 7, },
{ type = 23, value = 15, },
{ type = 25, value = 7, },
{ type = 27, value = 15, },
{ type = 6, value = 0.031, },
},
{
{ type = 17, value = 27, },
{ type = 19, value = 74, },
{ type = 21, value = 7, },
{ type = 23, value = 15, },
{ type = 25, value = 7, },
{ type = 27, value = 15, },
{ type = 6, value = 0.031, },
}, 
	},
},