{
	name = Lang.Office.name008,
	desc = Lang.Office.desc008,
	shape = 8,
	OfficeValue = 7190000,
	NeedYbValue = 100,
	NeedLevel = 2060,
	StarAttrs = {
 		{
{ type = 9, value = 124, },
{ type = 11, value = 342, },
{ type = 21, value = 37, },
{ type = 23, value = 80, },
{ type = 25, value = 37, },
{ type = 27, value = 80, },
{ type = 6, value = 0.171, },
},
{
{ type = 13, value = 148, },
{ type = 15, value = 410, },
{ type = 21, value = 37, },
{ type = 23, value = 80, },
{ type = 25, value = 37, },
{ type = 27, value = 80, },
{ type = 6, value = 0.171, },
},
{
{ type = 17, value = 148, },
{ type = 19, value = 410, },
{ type = 21, value = 37, },
{ type = 23, value = 80, },
{ type = 25, value = 37, },
{ type = 27, value = 80, },
{ type = 6, value = 0.171, },
}, 
	},
},