{
	name = Lang.Office.name003,
	desc = Lang.Office.desc003,
	shape = 3,
	OfficeValue = 280000,
	NeedYbValue = 100,
	NeedLevel = 60,
	StarAttrs = {
 		{
{ type = 9, value = 33, },
{ type = 11, value = 91, },
{ type = 21, value = 10, },
{ type = 23, value = 22, },
{ type = 25, value = 10, },
{ type = 27, value = 22, },
{ type = 6, value = 0.046, },
},
{
{ type = 13, value = 40, },
{ type = 15, value = 109, },
{ type = 21, value = 10, },
{ type = 23, value = 22, },
{ type = 25, value = 10, },
{ type = 27, value = 22, },
{ type = 6, value = 0.046, },
},
{
{ type = 17, value = 40, },
{ type = 19, value = 109, },
{ type = 21, value = 10, },
{ type = 23, value = 22, },
{ type = 25, value = 10, },
{ type = 27, value = 22, },
{ type = 6, value = 0.046, },
}, 
	},
},