{
	-- = 塔防怪物寻路1,
	-- = ai类型,1表示被动ai,2表示主动ai,3表示固定路线寻路怪(有固定路径移动),4表示乱跑怪,5表示中立怪，6表示NPC，15表示宠物AI,
	aiType = 3,
	-- = 运动半径,将在这个半径里动来动去。对于逃跑怪,用这个设置每次逃跑的运动半径,
	patrolRadius = 2,
	-- = 追击范围，与目标的距离超过这个距离就回归,
	pursuitDistance = 13,
	-- = 可视范围，主动怪进入这个返回就将攻击,被动怪可以不配置,
	watchDistance = 12,
	-- = 离开巢位的最大的距离，一旦离开出生点超过这个距离就回归,
	leftHomeMaxDistance = 20,
	-- = 怪物回归的时候，将按什么比例恢复自己的HP,MP,这里填百分数，100就是100%,0就是8%,
	returnHomeRenewRate = 0,
	-- = 怪物停留的最小时间，单位是秒，怪物计算停留时间的时候是在 stopMinTime和stopMaxTime随机选一个,
	stopMinTime = 30,
	-- = 怪物停留的最大时间，单位是秒,
	stopMaxTime = 80,
	-- = 移动之间的停留，单位ms,
	moveStopInterval = 0,
	-- = 宠物离开主人的距离，超过这个将自动传送到主人的身边,
	petTransferDis = 20,
	-- = 宠物离开战斗后多少时间以后将往主人方向走，单位ms,
	petFollowMasterTime = 500,
	skills = {
--id表示技能id,level表示技能等级,autoCD 表示是否自动进入技能CD。如果配置为true，该技能会在进入战斗之后马上进入CD。主要用于避免高级技能在一开始就使用出来。
--event 表示在什么事件下释放，默认是0可以不配置,1表示死亡的时候触发,2表示刷出来的时候触发
--{id=162,level=6,event=2},
{id=188,level=2,event=1},
--{id=189,level=2,event=3},







	},
	movePath = {
 		64,20,63,21,62,21,61,22,60,23,59,24,58,25,57,26,56,27,55,28,54,29,53,30,52,31,51,32,50,33,49,34,48,35,47,36,46,37,45,38,44,39,43,40,42,41,41,42,40,43,39,44,38,45,37,46,36,47,35,48,34,49,33,50,32,51,31,52,30,53,29,54,28,55,27,56,27,57,27,58,27,59,27,60,27,61,27,62,28,63,29,64,30,65,31,66,32,67,33,68,34,69,35,70,36,71,37,72,38,73,39,74,40,74,41,74,42,74,43,74,44,74,45,74,46,73,47,72,48,71,49,70,50,69,51,68,52,67,53,66,54,65,55,64,56,63,57,62,58,61,59,60,60,59,61,58,62,57,63,56,64,55,65,54,66,53,67,52,68,51,69,50,70,49,71,48,72,47,73,46,74,45,75,44,76,43,77,42,78,41,79,40,80,39,81,39,82,39,83,39,84,38,85,37,86,36,87,35,88,34,89,33,90,32
	},
},