--lua script

--[[键入'ss'并按分号即可按模板生成脚本]]--
--[[
ChuanSongSceneId 这个表里面包含所有驿站NPC可以传送的场景ID和对应的坐标
sceneid : 场景的ID，pos_x 、pos_y 对应的坐标点  (这个需要策划配置) 
]]

ChuanSongSceneId = {

 {sceneid = 1  ,scenename = Lang.SceneName.s00001, pos_x = 31,pos_y = 43},
 {sceneid = 2  ,scenename = Lang.SceneName.s00002, pos_x = 23,pos_y = 14},
 {sceneid = 3  ,scenename = Lang.SceneName.s00003, pos_x = 12,pos_y = 41},
 {sceneid = 4  ,scenename = Lang.SceneName.s00004, pos_x = 100,pos_y = 26},
 {sceneid = 5  ,scenename = Lang.SceneName.s00005, pos_x = 11,pos_y = 48},
 {sceneid = 6  ,scenename = Lang.SceneName.s00006, pos_x = 19,pos_y = 42},
 {sceneid = 7  ,scenename = Lang.SceneName.s00007, pos_x = 120,pos_y = 32},
 {sceneid = 8  ,scenename = Lang.SceneName.s00008, pos_x = 118,pos_y = 20},
 {sceneid = 9  ,scenename = Lang.SceneName.s00009, pos_x = 113,pos_y = 26},
 {sceneid = 10  ,scenename = Lang.SceneName.s00010, pos_x = 107,pos_y = 30},
 {sceneid = 11  ,scenename = Lang.SceneName.s00011, pos_x = 12,pos_y = 35},
 {sceneid = 12 ,scenename = Lang.SceneName.s00012, pos_x = 10,pos_y = 33},
 {sceneid = 13 ,scenename = Lang.SceneName.s00013, pos_x = 101,pos_y = 17},
 {sceneid = 14  ,scenename = Lang.SceneName.s00014, pos_x = 14,pos_y = 41},
 {sceneid = 15  ,scenename = Lang.SceneName.s00015, pos_x = 115,pos_y = 49},
 {sceneid = 16  ,scenename = Lang.SceneName.s00016, pos_x = 98,pos_y = 17},
 {sceneid = 17  ,scenename = Lang.SceneName.s00017, pos_x = 8,pos_y = 48},
 {sceneid = 18  ,scenename = Lang.SceneName.s00018, pos_x = 121,pos_y = 48},
 {sceneid = 19 ,scenename = Lang.SceneName.s00019, pos_x = 15,pos_y = 35},
 {sceneid = 20 ,scenename = Lang.SceneName.s00020, pos_x =8 ,pos_y =44 },
 {sceneid = 21 ,scenename = Lang.SceneName.s00021, pos_x =122 ,pos_y =55 },
 {sceneid = 22 ,scenename = Lang.SceneName.s00022, pos_x =11 ,pos_y =39 },
 {sceneid = 23 ,scenename = Lang.SceneName.s00023, pos_x =13 ,pos_y =29 },
 {sceneid = 24 ,scenename = Lang.SceneName.s00024, pos_x =141 ,pos_y =30 },
 {sceneid = 25 ,scenename = Lang.SceneName.s00025, pos_x =11 ,pos_y =36 },
 {sceneid = 26 ,scenename = Lang.SceneName.s00026, pos_x =120 ,pos_y =50 },
 {sceneid = 27 ,scenename = Lang.SceneName.s00027, pos_x =100 ,pos_y =48 },
 {sceneid = 28 ,scenename = Lang.SceneName.s00028, pos_x =20 ,pos_y =31 },
 {sceneid = 29 ,scenename = Lang.SceneName.s00029, pos_x =10 ,pos_y =39 },
 {sceneid = 30 ,scenename = Lang.SceneName.s00030, pos_x =70 ,pos_y =49 },
 {sceneid = 31 ,scenename = Lang.SceneName.s00031, pos_x =130 ,pos_y =22 },
 {sceneid = 32 ,scenename = Lang.SceneName.s00032, pos_x =7 ,pos_y =35 },
 {sceneid = 33 ,scenename = Lang.SceneName.s00033, pos_x =82 ,pos_y = 18},
 {sceneid = 34 ,scenename = Lang.SceneName.s00034, pos_x =171 ,pos_y =60 },
 {sceneid = 35 ,scenename = Lang.SceneName.s00035, pos_x =22 ,pos_y =20 },
 {sceneid = 36 ,scenename = Lang.SceneName.s00036, pos_x =118 ,pos_y =32 },
 {sceneid = 37 ,scenename = Lang.SceneName.s00037, pos_x =10 ,pos_y =30 },
 {sceneid = 38 ,scenename = Lang.SceneName.s00038, pos_x =8 ,pos_y =50 },
 {sceneid = 39 ,scenename = Lang.SceneName.s00039, pos_x =11 ,pos_y =23},
 {sceneid = 40 ,scenename = Lang.SceneName.s00040, pos_x =157 ,pos_y =48 },
 {sceneid = 41 ,scenename = Lang.SceneName.s00041, pos_x =10 ,pos_y =49 },
 {sceneid = 42 ,scenename = Lang.SceneName.s00042, pos_x =53 ,pos_y =62 },
 {sceneid = 43 ,scenename = Lang.SceneName.s00043, pos_x =14 ,pos_y =27 },
 {sceneid = 44 ,scenename = Lang.SceneName.s00044, pos_x =141 ,pos_y =37 },
 {sceneid = 45 ,scenename = Lang.SceneName.s00045, pos_x =8 ,pos_y =31 },
 {sceneid = 46 ,scenename = Lang.SceneName.s00046, pos_x =26 ,pos_y =26 },
 {sceneid = 47 ,scenename = Lang.SceneName.s00047, pos_x =95 ,pos_y =29 },
 {sceneid = 48 ,scenename = Lang.SceneName.s00048, pos_x =130 ,pos_y =54 },
 {sceneid = 49 ,scenename = Lang.SceneName.s00049, pos_x =51 ,pos_y =34 },
 {sceneid = 50 ,scenename = Lang.SceneName.s00050, pos_x =140 ,pos_y =49 },
 {sceneid = 51 ,scenename = Lang.SceneName.s00051, pos_x =13 ,pos_y =53 },
 {sceneid = 52 ,scenename = Lang.SceneName.s00052, pos_x =110 ,pos_y =43 },
 {sceneid = 53 ,scenename = Lang.SceneName.s00053, pos_x =29 ,pos_y = 53},
 {sceneid = 54 ,scenename = Lang.SceneName.s00054, pos_x =9 ,pos_y =42 },
 {sceneid = 55 ,scenename = Lang.SceneName.s00055, pos_x =10 ,pos_y =53 },
 {sceneid = 56 ,scenename = Lang.SceneName.s00056, pos_x =22 ,pos_y =42 },
 {sceneid = 57 ,scenename = Lang.SceneName.s00057, pos_x =14 ,pos_y =49 },
 {sceneid = 58 ,scenename = Lang.SceneName.s00058, pos_x =25 ,pos_y =35 },

 {sceneid = 120 ,scenename = Lang.SceneName.s00120, pos_x =62 ,pos_y =19 },
 {sceneid = 122 ,scenename = Lang.SceneName.s00122, pos_x =65 ,pos_y =14 },
 {sceneid = 124 ,scenename = Lang.SceneName.s00124, pos_x =61 ,pos_y =15 },
}