 WaneFudiConfig = {
              nSceneId = 52,--场景ID
              FubenId  = 21, --副本ID
              Monster  = {
			  {nMonsterID = 232, MinValue = 10, MaxValue = 30,},	--小魂兽以及对应的魂值奖励 
	          {nMonsterID = 233, MinValue = 1000, MaxValue = 1000,},	--大魂兽以及对应的魂值奖励
	          {nMonsterID = 234, posX1 = 19, posX2 = 19,  posY = 20, nCount = 1, nLiveTime = 900, MinValue = 1500, MaxValue = 1500,},	--终极BOSS(此位置不许移动) 
              },
              PlayerMaxHunValue = 300000,--最大累计上线 
              LimitTime = 300,--五分钟内杀完大小魂兽就刷出终极魂兽 
              Items = {type = 0, id = 464, count = 1, strong = 0, quality = 0, bind = 1, HunValue = 10000},--魂珠配置（count配置1不变,多倍兑换程序处理)HunValue兑换一个魂珠的值 
              Power = 10,--多倍兑换的倍率,现在是十倍兑换 
 }