--lua script

--[[键入'ss'并按分号即可按模板生成脚本]]--
  thisNPC = nil
InitFnTable = {}
FinaFnTable = {}
MainFnTable = {}

 
---#include "data\language\LangCode.txt" once     
--#include "data\functions\NormalFuncForQuest.txt" once --任务内容
----#include "data\functions\guildOperate\GuildNpcDialog.txt" once
--#include "data\functions\guildOperate\GuildNpcDialog.txt" once --攻城战 
--#include "data\functions\Activity\GuildBattle\GuildBattleMain.txt" once--龙潭影
 


--[[此NPC中标准任务发行表]]


--[[此NPC中标准任务受理表]]

--[[此处为NPC对白]]
NpcDialogue = {
   { say = Lang.NormalTalk.n00003, },

}
--[[此NPC中标准任务过程表]]
PassMs =
{
--#include "data\config\quest\quests\task8020.txt"
--#include "data\config\quest\quests\task8065.txt"
}

--[[脚本主函数]]--
function main(sysarg)
--QTSTB-----------------------------------
  local str,f = commonQuestNpcMain(sysarg)
  if f then
      return str
  end
   str = str .. OnQuestTalk(sysarg, 8020,50041)
   str = str .. OnQuestTalk(sysarg, 8065,50054)
  return str
end



--[[注销任务的系统回调函数]]


--[[初始化函数]]--
function initialization(npcobj)
  local i
  thisNPC = npcobj
  for i = 1, table.getn(InitFnTable) do
    InitFnTable[i]( npcobj )
  end
end

--[[析构化函数]]--
function finalization(npcobj)
  local i
  for i = 1, table.getn(FinaFnTable) do
    FinaFnTable[i]( npcobj )
  end
  thisNPC = nil
end