{
	Exp = 2500000,
	OfflineAddExpPower = 5000,
	KillMonsterAddExpPower = 50,
	EveryDayAddExpBuff = {buffType = 64,buffGroup=79,value=4, times=1, interval=18000,timeOverlay =true,buffName=Lang.NewVip.BuffName10},
	EveryDayUseCoinTimes = 30,
	PowerExpMap = {sid = 70, range = {95,114,118,108}},
	BossFuBenMapInfo = {sceneId = 70, fbId = 1, X = 33, Y = 44,},
	FuBenBossInfo = {BossId = 319, X = 33, Y = 44, liveTime = 3600,},
	EveryDayFuBenTimes = 2,
	Award = {
{ type = 0, id = 822, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--坐骑直升三星丹
{ type = 0, id = 560, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--10阶生命魂玉
{ type = 0, id = 558, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--10阶物防魂玉
{ type = 0, id = 559, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--10阶魔防魂玉
{ type = 0, id = 723, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--十级完美强化符
{ type = 0, id = 850, count = 10, bind = 1 ,strong= 0 , quality= 0, job = 0 },--寻宝卷
{ type = 0, id = 1147, count = 30, bind = 1 ,strong= 0 , quality= 0, job = 0 },--灵宝图纸
{ type = 0, id = 1146, count = 30, bind = 1 ,strong= 0 , quality= 0, job = 0 },--灵宝结晶
   },
	VipBagIndex = 4,
	nAutoSell = 1,
	nAddFuBeTimes = 1,
	VipOpenTimes = 5,
	FreshFreeVipTimes = 5,
	reSigninTimes = 8,
	BootEveryDayTime = 70,
	forbidScene = {6, 48},
},