{
	Exp = 40000,
	OfflineAddExpPower = 2000,
	KillMonsterAddExpPower = 25,
	EveryDayAddExpBuff = {buffType = 64,buffGroup=79,value=3, times=1, interval=7200,timeOverlay =true,buffName=Lang.NewVip.BuffName05},
	EveryDayUseCoinTimes = 20,
	PowerExpMap = {sid = 70, range = {115,132,118,107}},
	BossFuBenMapInfo = {sceneId = 70, fbId = 1, X = 33, Y = 44,},
	FuBenBossInfo = {BossId = 314, X = 33, Y = 44, liveTime = 3600,},
	EveryDayFuBenTimes = 1,
	Award = {
{ type = 0, id = 797, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--5级豪华魂玉箱
{ type = 0, id = 485, count = 10, bind = 1 ,strong= 0 , quality= 0, job = 0 },--完美强化符
{ type = 0, id = 1145, count = 20, bind = 1 ,strong= 0 , quality= 0, job = 0 },--特戒图纸
{ type = 0, id = 623, count = 3, bind = 1 ,strong= 0 , quality= 0, job = 0 },--小金砖
{ type = 0, id = 850, count = 5, bind = 1 ,strong= 0 , quality= 0, job = 0 },--寻宝卷
{ type = 0, id = 835, count = 5, bind = 1 ,strong= 0 , quality= 0,  job =1 },--物理攻击药剂
{ type = 0, id = 836, count = 5, bind = 1 ,strong= 0 , quality= 0,  job =2 },--魔法攻击药剂
{ type = 0, id = 837, count = 5, bind = 1 ,strong= 0 , quality= 0,  job =3 },--道术攻击药剂
   },
	VipBagIndex = 3,
	nAutoSell = 1,
	nAddFuBeTimes = 0,
	VipOpenTimes = 4,
	FreshFreeVipTimes = 4,
	reSigninTimes = 5,
	BootEveryDayTime = 50,
	forbidScene = {6, 48},
},