{
	Exp = 100000,
	OfflineAddExpPower = 2500,
	KillMonsterAddExpPower = 30,
	EveryDayAddExpBuff = {buffType = 64,buffGroup=79,value=3, times=1, interval=10800,timeOverlay =true,buffName=Lang.NewVip.BuffName06},
	EveryDayUseCoinTimes = 20,
	PowerExpMap = {sid = 70, range = {115,132,118,107}},
	BossFuBenMapInfo = {sceneId = 70, fbId = 1, X = 33, Y = 44,},
	FuBenBossInfo = {BossId = 315, X = 33, Y = 44, liveTime = 3600,},
	EveryDayFuBenTimes = 2,
	Award = {
{ type = 0, id = 718, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--等级直升一级丹
{ type = 0, id = 527, count = 1, bind = 1 ,strong= 0 , quality= 0,  job =1 },--6阶物攻魂玉
{ type = 0, id = 528, count = 1, bind = 1 ,strong= 0 , quality= 0,  job =2 },--6阶魔攻魂玉
{ type = 0, id = 529, count = 1, bind = 1 ,strong= 0 , quality= 0,  job =3 },--6阶道攻魂玉
{ type = 0, id = 920, count = 5, bind = 1 ,strong= 0 , quality= 0, job = 0 },--星珠碎晶(大)
{ type = 0, id = 923, count = 5, bind = 1 ,strong= 0 , quality= 0, job = 0 },--护镜碎晶(大)
{ type = 0, id = 623, count = 8, bind = 1 ,strong= 0 , quality= 0, job = 0 },--小金砖
{ type = 0, id = 1145, count = 20, bind = 1 ,strong= 0 , quality= 0, job = 0 },--特戒图纸
   },
	VipBagIndex = 3,
	nAutoSell = 1,
	nAddFuBeTimes = 1,
	VipOpenTimes = 4,
	FreshFreeVipTimes = 4,
	reSigninTimes = 5,
	BootEveryDayTime = 55,
	forbidScene = {6, 48},
},