{
	Exp = 10000,
	OfflineAddExpPower = 1000,
	KillMonsterAddExpPower = 15,
	EveryDayAddExpBuff = {buffType = 64,buffGroup=79,value=2, times=1, interval=7200,timeOverlay =true,buffName=Lang.NewVip.BuffName03},
	EveryDayUseCoinTimes = 15,
	PowerExpMap = {sid = 70, range = {211,227,235,222}},
	BossFuBenMapInfo = {sceneId = 70, fbId = 1, X = 33, Y = 44,},
	FuBenBossInfo = {BossId = 312, X = 33, Y = 44, liveTime = 3600,},
	EveryDayFuBenTimes = 1,
	Award = {
{ type = 0, id = 795, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--3级豪华魂玉箱
{ type = 0, id = 752, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--转生灵石
{ type = 0, id = 1193, count = 10, bind = 1 ,strong= 0 , quality= 0, job = 0 },--官职道具(小)
{ type = 0, id = 640, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--4倍经验丹(1小时)
{ type = 0, id = 623, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--小金砖
{ type = 0, id = 850, count = 2, bind = 1 ,strong= 0 , quality= 0, job = 0 },--寻宝卷
   }
,
	VipBagIndex = 2,
	nAutoSell = 1,
	nAddFuBeTimes = 0,
	VipOpenTimes = 4,
	FreshFreeVipTimes = 4,
	reSigninTimes = 3,
	BootEveryDayTime = 40,
	forbidScene = {6, 48},
},