{
	Exp = 250000,
	OfflineAddExpPower = 3000,
	KillMonsterAddExpPower = 35,
	EveryDayAddExpBuff = {buffType = 64,buffGroup=79,value=3, times=1, interval=14400,timeOverlay =true,buffName=Lang.NewVip.BuffName07},
	EveryDayUseCoinTimes = 25,
	PowerExpMap = {sid = 70, range = {196,214,226,214}},
	BossFuBenMapInfo = {sceneId = 70, fbId = 1, X = 33, Y = 44,},
	FuBenBossInfo = {BossId = 316, X = 33, Y = 44, liveTime = 3600,},
	EveryDayFuBenTimes = 2,
	Award = {
{ type = 0, id = 720, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--翅膀直升一星丹
{ type = 0, id = 1147, count = 20, bind = 1 ,strong= 0 , quality= 0, job = 0 },--灵宝图纸
{ type = 0, id = 537, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--7阶物防魂玉
{ type = 0, id = 538, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--7阶魔防魂玉
{ type = 0, id = 623, count = 10, bind = 1 ,strong= 0 , quality= 0, job = 0 },--小金砖
{ type = 0, id = 850, count = 10, bind = 1 ,strong= 0 , quality= 0, job = 0 },--寻宝卷
   },
	VipBagIndex = 4,
	nAutoSell = 1,
	nAddFuBeTimes = 1,
	VipOpenTimes = 5,
	FreshFreeVipTimes = 5,
	reSigninTimes = 8,
	BootEveryDayTime = 60,
	forbidScene = {6, 48},
},