{
	Exp = 4900,
	OfflineAddExpPower = 500,
	KillMonsterAddExpPower = 10,
	EveryDayAddExpBuff = {buffType = 64,buffGroup=79,value=1, times=1, interval=7200,timeOverlay =true,buffName=Lang.NewVip.BuffName02},
	EveryDayUseCoinTimes = 10,
	PowerExpMap = {sid = 70, range = {211,227,235,222}},
	BossFuBenMapInfo = {sceneId = 70, fbId = 1, X = 33, Y = 44,},
	FuBenBossInfo = {BossId = 311, X = 33, Y = 44, liveTime = 3600,},
	EveryDayFuBenTimes = 1,
	Award = {
{ type = 0, id = 722, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--八级完美强化符
{ type = 0, id = 657, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--千年阳参
{ type = 0, id = 622, count = 2, bind = 1 ,strong= 0 , quality= 0, job = 0 },--副本通行证
{ type = 0, id = 636, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--2倍经验丹(1小时)
{ type = 0, id = 623, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--小金砖
{ type = 0, id = 850, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--寻宝卷
   },
	VipBagIndex = 2,
	nAutoSell = 1,
	nAddFuBeTimes = 0,
	VipOpenTimes = 3,
	FreshFreeVipTimes = 3,
	reSigninTimes = 3,
	BootEveryDayTime = 35,
	forbidScene = {6, 48},
},