{
	Exp = 25000,
	OfflineAddExpPower = 1500,
	KillMonsterAddExpPower = 20,
	EveryDayAddExpBuff = {buffType = 64,buffGroup=79,value=2, times=1, interval=10800,timeOverlay =true,buffName=Lang.NewVip.BuffName04},
	EveryDayUseCoinTimes = 15,
	PowerExpMap = {sid = 70, range = {115,132,118,107}},
	BossFuBenMapInfo = {sceneId = 70, fbId = 1, X = 33, Y = 44,},
	FuBenBossInfo = {BossId = 313, X = 33, Y = 44, liveTime = 3600,},
	EveryDayFuBenTimes = 1,
	Award = {
{ type = 0, id = 796, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--4级豪华魂玉箱
{ type = 0, id = 640, count = 1, bind = 1 ,strong= 0 , quality= 0, job = 0 },--4倍经验丹(1小时)
{ type = 0, id = 473, count = 30, bind = 1 ,strong= 0 , quality= 0, job = 0 },--马鞭
{ type = 0, id = 463, count = 50, bind = 1 ,strong= 0 , quality= 0, job = 0 },--一阶灵羽
{ type = 0, id = 919, count = 5, bind = 1 ,strong= 0 , quality= 0, job = 0 },--星珠碎晶(中)
{ type = 0, id = 922, count = 5, bind = 1 ,strong= 0 , quality= 0, job = 0 },--护镜碎晶(中)
   },
	VipBagIndex = 3,
	nAutoSell = 1,
	nAddFuBeTimes = 0,
	VipOpenTimes = 4,
	FreshFreeVipTimes = 4,
	reSigninTimes = 5,
	BootEveryDayTime = 45,
	forbidScene = {6, 48},
},