--lua script

--消费赠送活动
TotalConfig = 
{
	actTime = {2015, 2, 12, 0, 0, 0,  2015, 2, 16, 23, 59, 59},	--活动时间范围
	awardName = 
	{
		{
			consume = 99, 	--累计消耗的元宝
			awards = 		--获得对应的奖励
			{
				{type = 0, id = 3422, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 559, count = 8, job = 0, sex = 0, bind = 1},
				{type = 0, id = 731, count = 8, job = 0, sex = 0, bind = 1},
			},
		},
		
		{
			consume = 299,
			awards = 
			{
				{type = 0, id = 3303, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 3422, count = 3, job = 0, sex = 0, bind = 1},
				{type = 0, id = 1755, count = 10, job = 0, sex = 0, bind = 1},
			},
		},
		
		{
			consume = 699,
			awards = 
			{
				{type = 0, id = 749, count = 1, job = 1, sex = 0, bind = 1},
				{type = 0, id = 759, count = 1, job = 2, sex = 0, bind = 1},
				{type = 0, id = 769, count = 1, job = 3, sex = 0, bind = 1},
				{type = 0, id = 2661, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 2672, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 3422, count = 5, job = 0, sex = 0, bind = 1},
			},
		},
		
		{
			consume = 1999,
			awards = 
			{
				{type = 0, id = 749, count = 1, job = 1, sex = 0, bind = 1},
				{type = 0, id = 759, count = 1, job = 2, sex = 0, bind = 1},
				{type = 0, id = 769, count = 1, job = 3, sex = 0, bind = 1},
				{type = 0, id = 2910, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 2982, count = 5, job = 0, sex = 0, bind = 1},
				{type = 0, id = 2984, count = 10, job = 0, sex = 0, bind = 1},
				{type = 0, id = 731, count = 25, job = 0, sex = 0, bind = 1},
			},
		},
		
		{
			consume = 2999,
			awards = 
			{
				{type = 0, id = 3406, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 2662, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 2673, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 2910, count = 2, job = 0, sex = 0, bind = 1},
				{type = 0, id = 2916, count = 3, job = 0, sex = 0, bind = 1},
			},
		},
		--夫妻奖励
		{
			consume = 2999,
			awards = 
			{
				{type = 0, id = 3302, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 3422, count = 3, job = 0, sex = 0, bind = 1},
			},
		},		
	},
	--夫妻奖励消耗条件
	wifeConsume = 2999,	
	
	
}