--lua script
--在线有礼配置表

ValentineGiftConfig = 
{
	actTime = {2015, 2, 12, 0, 0, 0,  2015, 2, 16, 23, 59, 59},	--活动时间范围
	actName = 
	{	
		--完成五次天书奖励
		--fiveBook = 
		{
			var = 5,
			awards = 
			{
				{type = 0, id = 1987, count = 2, job = 0, sex = 0, bind = 1},
				{type = 0, id = 731, count = 5, job = 0, sex = 0, bind = 1},

			},
		},

		--完成活跃度奖励
		--completeActive = 
		{
			var = 70,
			awards = 
			{
				{type = 0, id = 3423, count = 2, job = 0, sex = 0, bind = 1},
				{type = 0, id = 3290, count = 5, job = 0, sex = 0, bind = 1},
			},
		},

		--在线奖励
		--onLine = 
		{
			var = 60,
			awards = 
			{
				{type = 0, id = 3423, count = 3, job = 0, sex = 0, bind = 1},
				{type = 0, id = 3183, count = 3, job = 0, sex = 0, bind = 1},
				{type = 0, id = 3186, count = 3, job = 0, sex = 0, bind = 1},
			},
		},

		--夫妻巡游奖励
		--parade = 
		{
			var = 1,
			awards = 
			{
				{type = 0, id = 361, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 3422, count = 2, job = 0, sex = 0, bind = 1},
				{type = 0, id = 2291, count = 9, job = 0, sex = 0, bind = 1},
			},
		},

		--消耗元宝奖励
		--consumeYB = 
		{
			var = 77,
			awards = 
			{
				{type = 0, id = 3304, count = 1, job = 0, sex = 0, bind = 1},
				{type = 0, id = 3422, count = 2, job = 0, sex = 0, bind = 1},
				{type = 0, id = 2917, count = 5, job = 0, sex = 0, bind = 1},
			},
		},
	},
}