{
	-- = 提取500000元宝,
	-- = 8阶充值豪礼
	id = 148,
	name = Lang.AchieveName.name0148,
	desc = Lang.AchieveName.desc0148,
	icon = 8,
	groupId = 0,
	badgeId = 0,
	showPos = 1,
	parent = -1,
	needCondCount = 1,
	nextAim = 500000,
	isDefaultActive = false,
	broadcast = false,
	isDelete = true,
	isDayRefresh = false,
	conds = {
 		{ eventId = 148, count = 1, }, 
	},
	awards = { 
		{ type = 0, count = 1, bind = 1, id = 701, }, 
	},
	gift=
	{
		{ type = 0, id = 826, count = 1, bind = 1, },--翅膀直升三星丹
        { type = 0, id = 798, count = 1, bind = 1, },--6级豪华魂玉箱
		{ type = 0, id = 838, count = 1, bind = 1, },--坐骑代金卡
		{ type = 0, id = 752, count = 30, bind = 1, },--转生灵石
		{ type = 0, id = 746, count = 1, bind = 1, },--超级祝福油
		{ type = 0, id = 826, count = 1, bind = 1, },--十级完美强化符
		{ type = 0, id = 467, count = 5, bind = 1, },--4阶魂珠
		{ type = 0, id = 850, count = 20, bind = 1, },--寻宝卷
		{ type = 0, id = 839, count = 20, bind = 1, },--圣果
	},
},