{
	-- = 登陆4天,
	id = 180,
	name = Lang.AchieveName.name0180,
	desc = Lang.AchieveName.desc0180,
	icon = 0,
	groupId = 0,
	badgeId = 0,
	showPos = 5,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = false,
	broadcast = false,
	isDelete = false,
	isDayRefresh = false,
	conds = {
 		{ eventId = 180, count = 1, }, 
	},
	awards = { 
{ type = 0, id = 622, count = 5, bind = 1,},--副本通行证
{ type = 0, id = 920, count = 1, bind = 1,},--星珠碎晶(大)
{ type = 0, id = 923, count = 1, bind = 1,},--护镜碎晶(大)
{ type = 0, id = 463, count = 50, bind = 1,},--一阶灵羽
{ type = 0, id = 473, count = 10, bind = 1,},--马鞭
{ type = 0, id = 623, count = 3, bind = 1,},--小金砖


	},
},