{
	-- = 登陆2天,
	id = 178,
	name = Lang.AchieveName.name0178,
	desc = Lang.AchieveName.desc0178,
	icon = 0,
	groupId = 0,
	badgeId = 0,
	showPos = 5,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = false,
	broadcast = false,
	isDelete = false,
	isDayRefresh = false,
	conds = {
 		{ eventId = 178, count = 1, }, 
	},
	awards = { 
{ type = 0, id = 57, count = 1, bind = 1,  job =1 ,sex =0,},--鎏金战甲(男)
{ type = 0, id = 72, count = 1, bind = 1,  job =1 ,sex =1,},--鎏金战甲(女)
{ type = 0, id = 87, count = 1, bind = 1,  job =2 ,sex =0,},--碧玺法袍(男)
{ type = 0, id = 102, count = 1, bind = 1,  job =2 ,sex =1,},--碧玺法袍(女)
{ type = 0, id = 117, count = 1, bind = 1,  job =3 ,sex =0,},--岚空道铠(男)
{ type = 0, id = 132, count = 1, bind = 1,  job =3 ,sex =1,},--岚空道铠(女)
{ type = 0, id = 485, count = 10, bind = 1,},--完美强化符
{ type = 0, id = 657, count = 1, bind = 1,},--千年阳参
{ type = 0, id = 1201, count = 5, bind = 1,},--成就铭牌(小)
{ type = 0, id = 752, count = 1, bind = 1,},--转生灵石
{ type = 0, id = 623, count = 3, bind = 1,},--小金砖


	},
},