{
	-- = 登陆器奖励,
	id = 205,
	name = Lang.AchieveName.name0205,
	desc = Lang.AchieveName.desc0205,
	icon = 0,
	groupId = 0,
	badgeId = 0,
	showPos = 4,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = false,
	broadcast = false,
	isDelete = false,
	isDayRefresh = false,
	conds = {
 		{ eventId = 205, count = 1, }, 
	},
	awards = { 
            { type = 0, id = 811, count = 1, bind = 1 },
	    { type = 0, id = 623, count = 1, bind = 1 },
            { type = 0, id = 656, count = 1, bind = 1 },
            { type = 0, id = 622, count = 2, bind = 1 },
	},

},