{
	-- = 登陆7天,
	id = 183,
	name = Lang.AchieveName.name0183,
	desc = Lang.AchieveName.desc0183,
	icon = 0,
	groupId = 0,
	badgeId = 0,
	showPos = 5,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = false,
	broadcast = false,
	isDelete = false,
	isDayRefresh = false,
	conds = {
 		{ eventId = 183, count = 1, }, 
	},
	awards = { 	
{ type = 0, id = 797, count = 1, bind = 1,},--5级豪华魂玉箱
{ type = 0, id = 640, count = 1, bind = 1,},--4倍经验丹(1小时)
{ type = 0, id = 1154, count = 3, bind = 1,},--1级未激活的晶石
{ type = 0, id = 622, count = 2, bind = 1,},--副本通行证
{ type = 0, id = 623, count = 3, bind = 1,},--小金砖
{ type = 0, id = 810, count = 5, bind = 1,},--绑定500元宝锭


	},
},