{
	-- = 提取20000元宝,
	-- = 4阶充值豪礼
	id = 144,
	name = Lang.AchieveName.name0144,
	desc = Lang.AchieveName.desc0144,
	icon = 4,
	groupId = 0,
	badgeId = 0,
	showPos = 1,
	parent = -1,
	needCondCount = 1,
	nextAim = 30000,
	isDefaultActive = false,
	broadcast = false,
	isDelete = true,
	isDayRefresh = false,
	conds = {
 		{ eventId = 144, count = 1, }, 
	},
	awards = { 
		{ type = 0, count = 1, bind = 1, id = 697, }, 
	},
	gift=
	{
		{ type = 0, id = 787, count = 1, bind = 0, job = 1, },--麻痹戒指
		{ type = 0, id = 789, count = 1, bind = 0, job = 2, },--防御戒指
		{ type = 0, id = 788, count = 1, bind = 0, job = 3, },--复活戒指
		{ type = 0, id = 848, count = 2, bind = 1, },--灵羽代金卡
		{ type = 0, id = 849, count = 2, bind = 1, },--魂玉代金卡
		{ type = 0, id = 795, count = 1, bind = 1, },--3级豪华魂玉箱
		{ type = 0, id = 645, count = 1, bind = 1, },--8倍经验丹(8小时)
		{ type = 0, id = 486, count = 10, bind = 1, },--洗炼符
		{ type = 0, id = 487, count = 5, bind = 1, },--磨砂
		{ type = 0, id = 488, count = 5, bind = 1, },--洗炼锁
		{ type = 0, id = 839, count = 5, bind = 1, },--圣果
		
	},
},