{
	-- = 登陆3天,
	id = 179,
	name = Lang.AchieveName.name0179,
	desc = Lang.AchieveName.desc0179,
	icon = 0,
	groupId = 0,
	badgeId = 0,
	showPos = 5,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = false,
	broadcast = false,
	isDelete = false,
	isDayRefresh = false,
	conds = {
 		{ eventId = 179, count = 1, }, 
	},
	awards = { 
{ type = 0, id = 819, count = 1, bind = 1,  job =1,},--4级刺杀剑法
{ type = 0, id = 1211, count = 1, bind = 1,  job =2,},--4级雷击术
{ type = 0, id = 597, count = 1, bind = 1,  job =3,},--4级龙虎道符
{ type = 0, id = 676, count = 3, bind = 1,},--攻击药剂(大)
{ type = 0, id = 850, count = 1, bind = 1,},--寻宝卷
{ type = 0, id = 484, count = 30, bind = 1,},--强化石
{ type = 0, id = 747, count = 20, bind = 1,},--高级强化石
{ type = 0, id = 623, count = 3, bind = 1,},--小金砖



	},
},