{
	-- = ÌáÈ¡5000000Ôª±¦,
	id = 268,
	name = Lang.AchieveName.name0268,
	desc = Lang.AchieveName.desc0268,
	groupId = 0,
	showPos = 1,
	icon = 24,
	badgeId = 0,
	parent = -1,
	needCondCount = 1,
	nextAim = 10000000,
	isDefaultActive = false,
	broadcast = true,
	isDelete = true,
	isDayRefresh = false,
	conds = { 
		{ eventId = 268, count = 1 } 
	},
	awards = { 
		{ type = 0, id = 1687, count = 1, bind = 1 }, 
	},
	gift = { 
		{ type = 0, id = 2877, count = 1, bind = 1 },
		{ type = 0, id = 2667, count = 1, bind = 1 },
		{ type = 0, id = 2678, count = 1, bind = 1 },
		{ type = 0, id = 1582, count = 1, quality = 1, job = 1, bind = 1 },
		{ type = 0, id = 1583, count = 1, quality = 1, job = 2, bind = 1},
		{ type = 0, id = 1584, count = 1, quality = 1, job = 3, bind = 1 },
		{ type = 0, id = 1991, count = 100, bind = 1 },
		{ type = 0, id = 2136, count = 100, bind = 1 },
		{ type = 0, id = 2258, count = 20, bind = 1 },
		{ type = 0, id = 1986, count = 10, bind = 1 },
		{ type = 0, id = 1987, count = 20, bind = 1 }, 
	},
},