{
	-- = 提取1000000元宝,
	-- = 10阶充值豪礼
	id = 150,
	name = Lang.AchieveName.name0150,
	desc = Lang.AchieveName.desc0150,
	icon = 10,
	groupId = 0,
	badgeId = 0,
	showPos = 1,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = false,
	broadcast = false,
	isDelete = true,
	isDayRefresh = false,
	conds = {
 		{ eventId = 150, count = 1, }, 
	},
	awards = { 
		{ type = 0, count = 1, bind = 1, id = 703, }, 
	},
	gift=
	{
		{ type = 0, id = 822, count = 1, bind = 1, },--坐骑直升三星丹
		{ type = 0, id = 799, count = 1, bind = 1, },--7级豪华魂玉箱
		{ type = 0, id = 544, count = 1, bind = 1, },--8阶物防魂玉
		{ type = 0, id = 545, count = 1, bind = 1, },--8阶魔防魂玉
		{ type = 0, id = 723, count = 1, bind = 1, },--十级完美强化符
		{ type = 0, id = 647, count = 1, bind = 1, },--10倍经验丹(8小时)
		{ type = 0, id = 838, count = 1, bind = 1, },--坐骑代金卡
		{ type = 0, id = 850, count = 20, bind = 1, },--寻宝卷
		{ type = 0, id = 839, count = 20, bind = 1, },--圣果
	},
},