{
	-- = 100点活跃度,
	id = 249,
	name = Lang.AchieveName.name0249,
	desc = Lang.AchieveName.desc0249,
	icon = 0,
	groupId = 0,
	badgeId = 0,
	showPos = 0,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = false,
	broadcast = false,
	isDelete = true,
	isDayRefresh = false,
	conds = {
 		{ eventId = 249, count = 1, }, 
	},
	awards = { 
		{ type = 7, id = 0, count = 100, },
		{ type = 0, count = 1, bind = 1, id = 665, },
		{ type = 0, count = 3, bind = 1, id = 559, },
		{ type = 0, count = 3, bind = 1, id = 731, },
		{ type = 0, count = 1, bind = 1, id = 720, }, 
	},
},