{
	-- = 登陆6天,
	id = 182,
	name = Lang.AchieveName.name0182,
	desc = Lang.AchieveName.desc0182,
	icon = 0,
	groupId = 0,
	badgeId = 0,
	showPos = 5,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = false,
	broadcast = false,
	isDelete = false,
	isDayRefresh = false,
	conds = {
 		{ eventId = 182, count = 1, }, 
	},
	awards = { 	
{ type = 0, id = 624, count = 2, bind = 1,},--大金砖
{ type = 0, id = 926, count = 3, bind = 1,},--血印碎晶(大)
{ type = 0, id = 929, count = 3, bind = 1,},--玄盾碎晶(大)
{ type = 0, id = 640, count = 1, bind = 1,},--4倍经验丹(1小时)
{ type = 0, id = 850, count = 3, bind = 1,},--寻宝卷
{ type = 0, id = 622, count = 3, bind = 1,},--副本通行证

	},
},