{
	-- = 签到2次,
	id = 172,
	name = Lang.AchieveName.name0172,
	desc = Lang.AchieveName.desc0172,
	icon = 0,
	groupId = 0,
	badgeId = 0,
	showPos = 0,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = true,
	broadcast = false,
	isDelete = false,
	isDayRefresh = false,
	isMonthRefresh = true,
	conds = {
 		{ eventId = 172, count = 1, }, 
	},
	awards = { 
{ type = 0, id = 623, count = 1, bind = 1,},--小金砖
{ type = 0, id = 636, count = 1, bind = 1,},--2倍经验丹(1小时)
{ type = 0, id = 622, count = 2, bind = 1,},--副本通行证
{ type = 0, id = 495, count = 2, bind = 1,},--1阶物防魂玉
{ type = 0, id = 496, count = 2, bind = 1,},--1阶魔防魂玉

	},
},