{
	-- = 签到10次,
	id = 174,
	name = Lang.AchieveName.name0174,
	desc = Lang.AchieveName.desc0174,
	icon = 0,
	groupId = 0,
	badgeId = 0,
	showPos = 0,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = true,
	broadcast = false,
	isDelete = false,
	isDayRefresh = false,
	isMonthRefresh = true,
	conds = {
 		{ eventId = 174, count = 1, }, 
	},
	awards = { 
{ type = 0, id = 623, count = 3, bind = 1,},--小金砖
{ type = 0, id = 640, count = 1, bind = 1,},--4倍经验丹(1小时)
{ type = 0, id = 622, count = 3, bind = 1,},--副本通行证
{ type = 0, id = 502, count = 3, bind = 1,},--2阶物防魂玉
{ type = 0, id = 503, count = 3, bind = 1,},--2阶魔防魂玉


	},
},