{
	-- = 提取3000000元宝,
	id = 258,
	name = Lang.AchieveName.name0258,
	desc = Lang.AchieveName.desc0258,
	icon = 23,
	groupId = 0,
	badgeId = 0,
	showPos = 1,
	parent = -1,
	nextAim = 5000000,
	needCondCount = 1,
	isDefaultActive = false,
	broadcast = false,
	isDelete = true,
	isDayRefresh = false,
	conds = {
 		{ eventId = 258, count = 1, }, 
	},
	awards = { 
		{ type = 0, count = 1, bind = 1, id = 1686, }, 
	},
	gift = { 
		{ type = 0, id = 1724, count = 1, bind = 0, },
		{ type = 0, id = 1088, count = 1, bind = 0, },
		{ type = 0, id = 1582, count = 1, bind = 0, job = 1, },
		{ type = 0, id = 1583, count = 1, bind = 0, job = 2, },
		{ type = 0, id = 1584, count = 1, bind = 0, job = 3, },
		{ type = 0, id = 1934, count = 3, bind = 1, },
		{ type = 0, id = 1991, count = 100, bind = 1, },
		{ type = 0, id = 1402, count = 10, bind = 1, },
		{ type = 0, id = 1175, count = 10, bind = 1, },
		{ type = 0, id = 1986, count = 10, bind = 1, },
		{ type = 0, id = 1987, count = 20, bind = 1, },
	},
},