{
	-- = 提取1元宝,
	-- = 1阶充值豪礼\首充礼包
	id = 141,
	name = Lang.AchieveName.name0141,
	desc = Lang.AchieveName.desc0141,
	icon = 1,
	groupId = 0,
	badgeId = 0,
	showPos = 1,
	parent = -1,
	needCondCount = 1,
	nextAim = 3000,
	isDefaultActive = false,
	broadcast = false,
	isDelete = false,
	isDayRefresh = false,
	conds = {
 		{ eventId = 141, count = 1, }, 
            },
	awards =   { 
	    { type = 0, id = 622, count = 3, bind = 1,},--副本通行证
		{ type = 0, id = 642, count = 1, bind = 1, },--5倍经验丹(1小时)
		{ type = 0, id = 657, count = 1, bind = 1, },--千年阳参
		{ type = 0, id = 1221, count = 1, bind = 1, },--吊臂守卫
		{ type = 0, id = 850, count = 1, bind = 1, },--寻宝卷
		{ type = 0, id = 623, count = 1, bind = 1, },--小金砖
		{ type = 0, id = 7, count = 1, bind = 0, job = 1, strong = 8,bind = 1, },--斩龙屠魔+8
		{ type = 0, id = 22, count = 1, bind = 0, job = 2,strong = 8,bind = 1, },--冰蓝法杖+8
		{ type = 0, id = 37, count = 1, bind = 0, job = 3,strong = 8,bind = 1, },--紫光道剑+8
		{ type = 0, id = 718, count = 1, bind = 1, },--等级直升一级丹
	           },
	gift=
	{
	    { type = 0, id = 622, count = 3, bind = 1,},--副本通行证
		{ type = 0, id = 642, count = 1, bind = 1, },--5倍经验丹(1小时)
		{ type = 0, id = 657, count = 1, bind = 1, },--千年阳参
		{ type = 0, id = 1221, count = 1, bind = 1, },--吊臂守卫
		{ type = 0, id = 850, count = 1, bind = 1, },--寻宝卷
		{ type = 0, id = 623, count = 1, bind = 1, },--小金砖
		{ type = 0, id = 7, count = 1, bind = 0, job = 1, strong = 8,bind = 1, },--斩龙屠魔+8
		{ type = 0, id = 22, count = 1, bind = 0, job = 2,strong = 8,bind = 1, },--冰蓝法杖+8
		{ type = 0, id = 37, count = 1, bind = 0, job = 3,strong = 8,bind = 1, },--紫光道剑+8
		{ type = 0, id = 718, count = 1, bind = 1, },--等级直升一级丹
	},
},