{
	-- = 签到17次,
	id = 175,
	name = Lang.AchieveName.name0175,
	desc = Lang.AchieveName.desc0175,
	icon = 0,
	groupId = 0,
	badgeId = 0,
	showPos = 0,
	parent = -1,
	needCondCount = 1,
	isDefaultActive = true,
	broadcast = false,
	isDelete = false,
	isDayRefresh = false,
	isMonthRefresh = true,
	conds = {
 		{ eventId = 175, count = 1, }, 
	},
	awards = { 
{ type = 0, id = 624, count = 1, bind = 1,},--大金砖
{ type = 0, id = 640, count = 1, bind = 1,},--4倍经验丹(1小时)
{ type = 0, id = 756, count = 10, bind = 1,},--公主护送卷
{ type = 0, id = 509, count = 2, bind = 1,},--3阶物防魂玉
{ type = 0, id = 510, count = 2, bind = 1,},--3阶魔防魂玉

  
	},
},