--购物狂欢配置

BuyingSpreeCfg =  
{
	awards = 
	{
		--空的事件 
		{ 	
			rate = 220,  
			awardList = 
			{	

			},
		},
		--费用全免
		{ 	
			rate = 2,  
			awardList = 
			{	--count填100表示返回100%
				{type = 15, id = 0, count = 100, strong = 0, quality = 0, bind = 1, rate =100, isBrocast = true,},
			},
		},
		--好评返利
		{	
			rate = 5, 
			awardList = 
			{	--count表示返回20%，30%，50%
				{type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 1, rate =30,  isBrocast = true,},
				{type = 15, id = 0, count = 20, strong = 0, quality = 0, bind = 1, rate =60,  isBrocast = true,},
				{type = 15, id = 0, count = 30, strong = 0, quality = 0, bind = 1, rate =10,  isBrocast = true,},
			},
		},
		--店主送礼
		{	
			rate = 23, 
			awardList = 
			{
				{type = 0, id = 1122, count = 1, strong = 0, quality = 0, bind = 1, rate =24,  isBrocast = true,},
				{type = 0, id = 1172, count = 5, strong = 0, quality = 0, bind = 1, rate =20,  isBrocast = true,},
				{type = 0, id = 1402, count = 1, strong = 0, quality = 0, bind = 1, rate =20,  isBrocast = true,},
				{type = 0, id = 910, count = 10, strong = 0, quality = 0, bind = 1, rate =20,  isBrocast = true,},
				{type = 0, id = 2603, count = 1, strong = 0, quality = 0, bind = 1, rate =15,  isBrocast = true,},
				{type = 0, id = 3217, count = 1, strong = 0, quality = 0, bind = 1, rate =1,  isBrocast = true,},
			},
		},
	}
}