--双十一活动时间

--[[
		enOpenActFlag = 0,			//0.活动是否开启
		enFwCelebration,			//1.烟花庆典
		enSuperTurntable,			//2.超级转盘
		enRechargeRank,				//3.充值排行
		enZillionaire,				//4.烈火大亨
		enGetBlessing,				//5.在线集福
		enWuFuBoy,					//6.五福童子
		enBuyingSpree,				//7.购物狂欢
		enDragonSoaring,			//8.盛世龙腾
--]]


DoubleElevenActConfig = 
{
	--双十一活动时间配置
	actTime = {2014, 12, 12, 0, 0, 0,  2014, 12, 16, 23, 59, 59},	--活动时间范围  
	actStartTime = "2014-12-12-00:00:00", --活动开始时间
	actDay = 5,	--活动持续时间
	actOpens = "11111111",  --1表示开启，每个对应活动序号
	
}