--烈火大亨
ZillionaireConfig = 
{
	actTime = {2014, 11, 10, 0, 0, 0,  2014, 11, 14, 23, 59, 59},	--活动时间范围

	limitCircle = 0,
	limitLevel = 50,

	addTimesEveryDay = 3,			--每天增加次数
	addTimesConsume =			--增加次数消耗
	{
		{type = 15, count = 20},
	},
	resetConsume =				--重置消耗
	{
		{type = 15, count = 10},
	},

	--1小时增加1次
	accTime = 3600,
	addTimes = 1,

	maxBoardCount = 34,			--棋盘格子数

	event =
	{
		{
			id = 0,			--空
			rate = 9,		--棋盘出现概率
		},
		{
			id = 1,			--快马加鞭
			rate = 6,		--棋盘出现概率

			pointRange = {1, 3},	--点数范围
		},
		{
			id = 2,			--打道回府
			rate = 9,		--棋盘出现概率

			pointRange = {1, 3},	--点数范围
		},
		{
			id = 3,			--财神降临
			rate = 18,		--棋盘出现概率
			awards =
			{
				{
					id = 1,
					value =
					{
						{type = 7, id = 0, count = 188, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 25,
				},
				{
					id = 2,
					value =
					{
						{type = 7, id = 0, count = 688, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 15,
				},
				{
					id = 3,
					value =
					{
						{type = 7, id = 0, count = 1688, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 3,
				},
				{
					id = 4,
					value =
					{
						{type = 6, id = 0, count = 1000000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 30,
				},
				{
					id = 5,
					value =
					{
						{type = 6, id = 0, count = 2000000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 20,
				},
				{
					id = 6,
					value =
					{
						{type = 6, id = 0, count = 5000000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 7,
				},
			},
		},
		{
			id = 4,			--翻天覆地
			rate = 6,		--棋盘出现概率
		},
		{
			id = 5,			--强身健体
			rate = 15,		--棋盘出现概率
			awards =
			{
				{
					id = 1,
					value =
					{
						{buffType = 64, groupId = 106, value = 1, times = 1, interval = 1800, buffName = Lang.Misc.gqqd040, timeOverlay = true},
					},
					rate = 20,
				},
				{
					id = 2,
					value =
					{
						{buffType = 6, groupId = 106, value = 0.1, times = 1, interval = 600, buffName = Lang.Misc.gqqd040, timeOverlay = true},
					},
					rate = 20,
				},
				{
					id = 3,
					value =
					{
						{buffType = 8, groupId = 106, value = 0.1, times = 1, interval = 600, buffName = Lang.Misc.gqqd040, timeOverlay = true},
					},
					rate = 20,
				},
				{
					id = 4,
					value =
					{
						{buffType = 23, groupId = 106, value = 100, times = 1, interval = 600, buffName = Lang.Misc.gqqd040, timeOverlay = true},
					},
					rate = 20,
				},
				{
					id = 5,
					value =
					{
						{buffType = 27, groupId = 106, value = 100, times = 1, interval = 600, buffName = Lang.Misc.gqqd040, timeOverlay = true},
					},
					rate = 20,
				},
			},
		},
		{
			id = 6,			--千王之手
			rate = 6,		--棋盘出现概率
			addTimes = 1,		--增加次数
		},
		{
			id = 7,			--大亨福袋
			rate = 11,		--棋盘出现概率
			awards =
			{
				{
					id = 1,
					value =
					{
						{type = 0, id = 3038, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 2,
				},
				{
					id = 2,
					value =
					{
						{type = 0, id = 3148, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 20,
				},
				{
					id = 3,
					value =
					{
						{type = 0, id = 2659, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 20,
				},
				{
					id = 4,
					value =
					{
						{type = 0, id = 2670, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 20,
				},
				{
					id = 5,
					value =
					{
						{type = 0, id = 2558, count = 5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 20,
				},
				{
					id = 6,
					value =
					{
						{type = 0, id = 2984, count = 2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					rate = 18,
				},
			},
		},
		{
			id = 8,			--珍宝商人
			rate = 20,		--棋盘出现概率

			awards =
			{
				{
					id = 1,
					value =
					{
						{type = 0, id = 2910, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					consume =
					{
						{type = 15, count = 300},
					},
					rate = 5,
				},
				{
					id = 2,
					value =
					{
						{type = 0, id = 1122, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					consume =
					{
						{type = 15, count = 20},
					},
					rate = 25,
				},
				{
					id = 3,
					value =
					{
						{type = 0, id = 1046, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					consume =
					{
						{type = 15, count = 10},
					},
					rate = 20,
				},
				{
					id = 4,
					value =
					{
						{type = 0, id = 1083, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					consume =
					{
						{type = 15, count = 500},
					},
					rate = 10,
				},
				{
					id = 5,
					value =
					{
						{type = 0, id = 2627, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					consume =
					{
						{type = 15, count = 10},
					},
					rate = 25,
				},
				{
					id = 6,
					value =
					{
						{type = 0, id = 2223, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
					consume =
					{
						{type = 15, count = 100},
					},
					rate = 15,
				},
			},
		},
	},

	--起点礼包
	extraAwards =
	{
		offlineNeedBagCount = 1,
		awards =
		{
			{ type = 0, id = 3149, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
		},
	},
}