--战力大比拼
{
	id =5,		--第几个活动

	--活动的名字
	name = Lang.ActivityName.name00053,
	--活动的描述
	desc = Lang.ActivityName.desc00057,

	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.TtDesc00003,

	level = 1, --活动参与的最低等级

	combinserverday = {1,5},		--合服第几天开启和结束

	--奖励
	allAwards=
	{	
		--第一档次的奖励   战力第一名 
		{
			value = 0,			--第一档次达到某个标准才能获得奖励
			awards =
			{
				{type=0,id=1724,count=1,bind=0,strong=0,quality=0}, 
			},
		},
		--第二档次的奖励   战力第二名
		{
			value = 0,			--第一档次达到某个标准才能获得奖励
			awards =
			{
				{type=0,id=1726,count=1,bind=0,strong=0,quality=0},
			},
		},
		--第三档次的奖励   战力第三名
		{
			value = 0,			--第一档次达到某个标准才能获得奖励
			awards =
			{
				{type=0,id=1726,count=1,bind=0,strong=0,quality=0},
			},
		},

		--第四档次的奖励  战力4-10名 
		{
			value = 0,			--第一档次达到某个标准才能获得奖励
			awards =
			{
				{type=0,id=1175,count=3,bind=1,strong=0,quality=0}, 
				{type=0,id=2136,count=5,bind=1,strong=0,quality=0},
				{type=0,id=1037,count=5,bind=1,strong=0,quality=0},
				{type=0,id=731,count=20,bind=1,strong=0,quality=0},
			},
		},
	},
	
},