--合服首届沙城战
--sex 性别(0男性，1女性), job 职业(1战士，2法师，3道士),
{
	id =1,		--第几个活动
	--活动的名字
	name = Lang.ActivityName.name00049,
	--活动的描述
	desc = Lang.ActivityName.desc00053,

	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.TtDesc00005,

	level = 1, --活动参与的最低等级

	combinserverday = {2},		--合服第几天开启和结束

	--奖励
	allAwards=
	{	
		--第一档次的奖励
		{
			value = 0,			--第一档次达到某个标准才能获得奖励
			awards =
			{
				{type=0,id=1730,count=1,bind=0,strong=0,quality=0}, 
				{type=0,id=920,count=3,bind=1,strong=0,quality=0},
				{type=0,id=2910,count=10,bind=1,strong=0,quality=0},
				{type=0,id=751,count=1,bind=1,strong=0,quality=0,job=1},
				{type=0,id=761,count=1,bind=1,strong=0,quality=0,job=2},
				{type=0,id=771,count=1,bind=1,strong=0,quality=0,job=3},
				
			},
		},

		--第二档次的奖励
		{
			value = 0,			--第一档次达到某个标准才能获得奖励
			awards =
			{
				{type=0,id=3299,count=1,bind=1,strong=0,quality=0}, 
				{type=0,id=920,count=2,bind=1,strong=0,quality=0},
				{type=0,id=2910,count=5,bind=1,strong=0,quality=0},
				{type=0,id=750,count=1,bind=1,strong=0,quality=0,job=1},
				{type=0,id=760,count=1,bind=1,strong=0,quality=0,job=2},
				{type=0,id=770,count=1,bind=1,strong=0,quality=0,job=3},	
			},
		},
	},
},