--等级大比拼
{
	id =4,		--第几个活动

	--活动的名字
	name = Lang.ActivityName.name00052,
	--活动的描述
	desc = Lang.ActivityName.desc00056,

	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.TtDesc00002,

	level = 1, --活动参与的最低等级

	combinserverday = {1,5},		--合服第几天开启和结束

	--奖励
	allAwards=
	{	
		--第一档次的奖励  第一战士 
		{
			value = 1,			--第一档次达到某个标准才能获得奖励
			awards =
			{
				{type=0,id=1725,count=1,bind=0,strong=0,quality=0},
			},
		},
		--第一档次的奖励   第一法师 
		{
			value = 1,			--第一档次达到某个标准才能获得奖励
			awards =
			{
				{type=0,id=1725,count=1,bind=0,strong=0,quality=0},
			},
		},
		--第一档次的奖励   第一道士 
		{
			value = 1,			--第一档次达到某个标准才能获得奖励
			awards =
			{
				{type=0,id=1725,count=1,bind=0,strong=0,quality=0},
			},
		},

		--第二档次的奖励 等级排行榜前10名 
		{
			value = 3,			--第一档次达到某个标准才能获得奖励
			awards =
			{
				{type=0,id=799,count=1,bind=1,strong=0,quality=0},
				{type=0,id=920,count=1,bind=1,strong=0,quality=0},
				{type=0,id=1083,count=2,bind=1,strong=0,quality=0},
			},
		},
	},
	
},