  {
	--水域龙都
		fbid = 10 ,fbname = Lang.FubenName.fname0010,fbDesc = Lang.FubenName.fdesc0010,minLevel = 45,circle = 0, minPlayCount = 1,maxPlayCount = 5,type = 0,fbTime = 3600,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward011,    --主要奖励
		icon = 54,--副本图标
		--seckillId = 23,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	  awards=
	  {
{type=0,id=277,count=1},--鉴定图鉴
{type=0,id=370,count=1},--祝福油

{type=0,id=193,count=1},--武神唤月
{type=0,id=197,count=1},--金阳项链
{type=0,id=202,count=1},--金阳戒指
{type=0,id=204,count=1},--法神权杖
{type=0,id=208,count=1},--审判项链
{type=0,id=213,count=1},--审判戒指
{type=0,id=215,count=1},--易神天蛇
{type=0,id=219,count=1},--玄冥项链
{type=0,id=224,count=1},--玄冥戒指

{type=0,id=161,count=1},--圣灵战甲(男)
{type=0,id=162,count=1},--圣灵战甲(女)
{type=0,id=163,count=1},--圣灵头盔
{type=0,id=166,count=1},--圣灵腰带
{type=0,id=167,count=1},--圣灵战靴
{type=0,id=168,count=1},--圣灵宝石
{type=0,id=169,count=1},--圣灵戒指
{type=0,id=170,count=1},--圣灵徽章
{type=0,id=172,count=1},--雪域魔袍(男)
{type=0,id=173,count=1},--雪域魔袍(女)
{type=0,id=174,count=1},--雪域头盔
{type=0,id=177,count=1},--雪域腰带
{type=0,id=178,count=1},--雪域道鞋
{type=0,id=179,count=1},--雪域宝石
{type=0,id=180,count=1},--雪域戒指
{type=0,id=181,count=1},--雪域徽章
{type=0,id=183,count=1},--天罡道衣(男)
{type=0,id=184,count=1},--天罡道衣(女)
{type=0,id=185,count=1},--天罡头盔
{type=0,id=188,count=1},--天罡腰带
{type=0,id=189,count=1},--天罡道鞋
{type=0,id=190,count=1},--天罡宝石
{type=0,id=191,count=1},--天罡之戒
{type=0,id=192,count=1},--天罡徽章

{type=0,id=127,count=1},--武之影魅
{type=0,id=131,count=1},--火龙项链
{type=0,id=132,count=1},--火龙手镯
{type=0,id=136,count=1},--火龙戒指
{type=0,id=137,count=1},--火龙徽章
{type=0,id=138,count=1},--易血狂龙
{type=0,id=142,count=1},--雷炎项链
{type=0,id=143,count=1},--雷炎手镯
{type=0,id=147,count=1},--雷炎戒指
{type=0,id=148,count=1},--雷炎徽章
{type=0,id=149,count=1},--凤舞狂沙
{type=0,id=153,count=1},--乾坤项链
{type=0,id=154,count=1},--乾坤手镯
{type=0,id=158,count=1},--乾坤戒指
{type=0,id=159,count=1},--乾坤徽章

	  },
	  npc=
         {
 --王城 神灯传奇
            {sceneId=2,name=Lang.EntityName.n00147,conds={}},
	  },

  },