  {
	--宝气塔 
		fbid = 16 ,fbname = Lang.FubenName.fname0018,fbDesc = Lang.FubenName.fdesc0018,minLevel = 60,circle = 0, minPlayCount = 1,maxPlayCount = 1,type = 0,fbTime = 300,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward008,    --主要奖励
		icon = 89,--副本图标
		seckillId = 10, 
	  awards=
	  {
         {type = 2, id = 0, count = -1, bind = 1, strong = 0, quality = 0},
         {type = 5, id = 0, count = -1, bind = 1, strong = 0, quality = 0},
         {type = 6, id = 0, count = -1, bind = 1, strong = 0, quality = 0},
	  },
	  npc=
         {
 --王城 地狱使者
            {sceneId=2,name=Lang.EntityName.n00057,conds={}},
	  },

  },