  {
	--五行试炼 
		fbid = 23 ,fbname = Lang.FubenName.fname0025,fbDesc = Lang.FubenName.fdesc0025,minLevel = 60,circle = 5, minPlayCount = 1,maxPlayCount = 5,type = 0,fbTime = 1800,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward011,    --主要奖励
		icon = 93,--副本图标
		seckillId = 9,
	  awards=
	  {
         {type=2,id=0,count=-1,bind=1,strong=0,quality=0},  --经验
         {type=5,id=0,count=-1,bind=1,strong=0,quality=0},  --绑金
         {type=0,id=10,count=-1,bind=0,strong=0,quality=0}, --轰天灭世
         {type=0,id=25,count=-1,bind=0,strong=0,quality=0}, --焚天绝地
         {type=0,id=40,count=-1,bind=0,strong=0,quality=0}, --诛天斩仙
         {type=0,id=150,count=-1,bind=0,strong=0,quality=0}, --轰天腰带
         {type=0,id=165,count=-1,bind=0,strong=0,quality=0}, --焚天腰带
         {type=0,id=180,count=-1,bind=0,strong=0,quality=0}, --诛天腰带
         {type=0,id=196,count=-1,bind=0,strong=0,quality=0}, --轰天头盔
         {type=0,id=211,count=-1,bind=0,strong,quality=0},  --焚天头盔
         {type=0,id=226,count=-1,bind=0,strong,quality=0},  --诛天头盔
         {type=0,id=9,count=-1,bind=0,strong,quality=0},  --戮仙霸斩
        {type=0,id=24,count=-1,bind=0,strong,quality=0},  --琉璃法杖
        {type=0,id=39,count=-1,bind=0,strong,quality=0},  --青翼道剑
        {type=0,id=379,count=-1,bind=0,strong,quality=0},  --玄阳战靴
        {type=0,id=394,count=-1,bind=0,strong,quality=0},   --琉璃法靴
        {type=0,id=409,count=-1,bind=0,strong,quality=0},  --两仪道靴
        {type=0,id=424,count=-1,bind=0,strong,quality=0},  --玄阳宝石
        {type=0,id=439,count=-1,bind=0,strong,quality=0},   --琉璃宝石
        {type=0,id=454,count=-1,bind=0,strong,quality=0},   --两仪宝石
	  },
	  npc=
         {
 --王城 地狱使者
            {sceneId=2,name=Lang.EntityName.n00046,conds={}},
	  },

  },