  {
	--黯凰山 
		fbid = 3 ,fbname = Lang.FubenName.fname0003,fbDesc = Lang.FubenName.fdesc0003,minLevel = 64,circle = 0, minPlayCount = 1,maxPlayCount = 1,type = 0,fbTime = 1800,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward003,    --主要奖励
		icon = 85,--副本图标
		
		seckillId = 3,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	  awards=
	  {
        {type=2,id=0,count=-1,bind=1,strong=0,quality=0}, --奖励经验
        {type=0,id=463,count=-1,bind=1,srtong=0,quality=0}, --一阶灵羽
        {type=0,id=491,count=-1,bind=1,srtong=0,quality=0}, --翅膀进阶珠
      {type=0,id=238,count=-1,bind=0,strong,quality=0},  --天苍项链
            {type=0,id=253,count=-1,bind=0,strong,quality=0},  --紫薇项链
            {type=0,id=268,count=-1,bind=0,strong,quality=0},  --笙狼项链
            {type=0,id=284,count=-1,bind=0,strong,quality=0},  --天苍手镯
            {type=0,id=299,count=-1,bind=0,strong,quality=0},  --紫薇手镯
            {type=0,id=314,count=-1,bind=0,strong,quality=0},  --笙狼手镯
            {type=0,id=5,count=-1,bind=0,strong,quality=0},  --龙鳞剑
            {type=0,id=20,count=-1,bind=0,strong,quality=0},  --红玉影刃
            {type=0,id=35,count=-1,bind=0,strong,quality=0},  --玄烨神剑 
	  },
	  npc=
         {
            --万安城  副本使者 
            {sceneId=2,name=Lang.EntityName.n00041,conds={}},
	  },
  },