  {
	--列王幻境第六关 
		fbid = 39 ,fbname = Lang.FubenName.fname0056,fbDesc = Lang.FubenName.fdesc0046,minLevel = 65,circle = 0, minPlayCount = 1,maxPlayCount = 1,type = 0,fbTime = 300,showType = 0,

		mainAwardDesc = Lang.ActivityName.mainAward011,    --主要奖励
		icon = 48,--副本图标
		seckillId = 28,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	  awards=
	  {
       {type=0,id=1756,count=1},--灵力丹(中)
	   {type=0,id=1757,count=1},--灵力丹(大)
		{type=0,id=1713,count=1},--橙 八宝紫金葫芦
       {type=0,id=1195,count=1},--炼狱战甲(男)
       {type=0,id=1196,count=1},--炼狱战甲(女)
       {type=0,id=1202,count=1},--炼狱宝石
       {type=0,id=1203,count=1},--炼狱戒指
       {type=0,id=1206,count=1},--辉煌魔袍(男)
       {type=0,id=1207,count=1},--辉煌魔袍(女)
       {type=0,id=1217,count=1},--碧海道衣(男)
       {type=0,id=1218,count=1},--碧海道衣(女)
       {type=0,id=1213,count=1},--辉煌宝石
       {type=0,id=229,count=1},--千钧头盔
       {type=0,id=230,count=1},--千钧项链
       {type=0,id=251,count=1},--冥魅头盔
       {type=0,id=252,count=1},--冥魅项链
       {type=0,id=1745,count=1},--金钟罩(1级)
	   {type=0,id=1748,count=1},--鬼火术(1级)
	   {type=0,id=1751,count=1},--衰弱术(1级)
	   {type=0,id=1402,count=1},--五级灵珠
	   {type=0,id=1037,count=1},--金钟罩(1级)
	   {type=0,id=226,count=1},--巨阙
	   {type=0,id=237,count=1},--红莲
	   {type=0,id=248,count=1},--湛蓝
       {type=0,id=1199,count=1},--炼狱护腕
	   {type=0,id=1198,count=1},--炼狱项链
	   {type=0,id=1200,count=1},--炼狱腰带
	   {type=0,id=227,count=1},--金钟罩(1级)
	   {type=0,id=228,count=1},--金钟罩(1级)
	   {type=0,id=238,count=1},--金钟罩(1级)
	   {type=0,id=239,count=1},--金钟罩(1级)
	   {type=0,id=249,count=1},--金钟罩(1级)
	   {type=0,id=193,count=1},--金钟       
	   {type=0,id=204,count=1},--金钟罩(1级)
       {type=0,id=215,count=1},--金钟罩(1级)
	   {type=0,id=232,count=1},--金钟罩(1级)
	   {type=0,id=234,count=1},--金钟罩(1级)
	   {type=0,id=243,count=1},--金钟罩(1级)
	   {type=0,id=254,count=1},--金钟罩(1级)
	   {type=0,id=256,count=1},--金钟罩(1级)
	   {type=0,id=194,count=1},--金钟罩(1级)
	   {type=0,id=195,count=1},--金钟罩(1级)
	   {type=0,id=205,count=1},--金钟罩(1级)
	   {type=0,id=206,count=1},--金钟罩(1级)
	   {type=0,id=216,count=1},--金钟罩(1级)
	   {type=0,id=217,count=1},--金钟罩(1级)
	   {type=0,id=196,count=1},--金钟罩(1级)
	   {type=0,id=197,count=1},--金钟罩(1级)
	   {type=0,id=198,count=1},--金钟罩(1级)
	   {type=0,id=199,count=1},--金钟罩(1级)
	   {type=0,id=200,count=1},--金钟罩(1级)
	   {type=0,id=201,count=1},--金钟罩(1级)
	   {type=0,id=202,count=1},--金钟罩(1级)
	   {type=0,id=207,count=1},--金钟罩(1级)
	   {type=0,id=208,count=1},--金钟罩(1级)
	   {type=0,id=209,count=1},--金钟罩(1级)
	   {type=0,id=210,count=1},--金钟罩(1级)
	   {type=0,id=211,count=1},--金钟罩(1级)
	   {type=0,id=212,count=1},--金钟罩(1级)
	   {type=0,id=213,count=1},--金钟罩(1级)
	   {type=0,id=218,count=1},--金钟罩(1级)
	   {type=0,id=219,count=1},--金钟罩(1级)
	   {type=0,id=220,count=1},--金钟罩(1级)
	   {type=0,id=221,count=1},--金钟罩(1级)
	   {type=0,id=222,count=1},--金钟罩(1级)
	   {type=0,id=223,count=1},--金钟罩(1级)
	   {type=0,id=224,count=1},--金钟罩(1级)













	  },
	  npc=
         {
 --王城 降魔副本接引人
            {sceneId=2,name=Lang.EntityName.n00241,conds={}},
	  },

  },