  {
	--列王幻境第九关 
		fbid = 42 ,fbname = Lang.FubenName.fname0067,fbDesc = Lang.FubenName.fdesc0055,minLevel = 68,circle = 0, minPlayCount = 1,maxPlayCount = 1,type = 0,fbTime = 1800,showType = 0,

		mainAwardDesc = Lang.ActivityName.mainAward032,    --主要奖励
		icon = 48,--副本图标
	  awards=
	  {
       {type=0,id=2217,count=1},--秘境卷
       {type=0,id=2139,count=1},--血灵芝
       {type=0,id=1402,count=1},--五级灵珠
       {type=0,id=1961,count=1},--战神结晶碎片
       {type=0,id=1991,count=1},--羽炼石
       {type=0,id=2136,count=1},--兽灵
       {type=0,id=234,count=1},--千钧宝石
       {type=0,id=245,count=1},--烈焰宝石
       {type=0,id=256,count=1},--冥魅宝石
       {type=0,id=232,count=1},--千钧腰带
       {type=0,id=243,count=1},--烈焰腰带
       {type=0,id=254,count=1},--冥魅腰带
      
       











	  },
	  npc=
         {
 --雪域 镇魔守卫
            {sceneId=174,name=Lang.EntityName.n00262,conds={}},
	  },

  },