  {
	--万灵仙府 
		fbid = 6 ,fbname = Lang.FubenName.fname0006,fbDesc = Lang.FubenName.fdesc0006,minLevel = 70,circle = 0, minPlayCount = 1,maxPlayCount = 1,type = 0,fbTime = 1800,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward006,    --主要奖励
		icon = 88,--副本图标
		seckillId = 11,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	  awards=
	  {
		{type=2,id=0,count=-1,bind=1,strong=0,quality=0}, --奖励经验
		{type=22,id=0,count=-1,bind=1,strong=0,quality=0}, --转生灵气 
        --{type=0,id=463,count=-1,bind=1,srtong=0,quality=0},
	  }, 
	  npc=
         {
 --万安城  副本使者 
            {sceneId=2,name=Lang.EntityName.n00041,conds={}},
	  },

  },