  {
	--赤月天魔
		fbid = 9 ,fbname = Lang.FubenName.fname0009,fbDesc = Lang.FubenName.fdesc0009,minLevel = 50,circle = 0, minPlayCount = 1,maxPlayCount = 5,type = 0,fbTime = 3600,showType = 1,

		mainAwardDesc = Lang.ActivityName.mainAward023,    --主要奖励
		icon = 55,--副本图标
		--seckillId = 24,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	  awards=
	  {
		{type=0,id=746,count=1},--二级物攻魂石
		{type=0,id=756,count=1},--二级魔攻魂石
		{type=0,id=766,count=1},--二级道攻魂石
		{type=0,id=776,count=1},--二级物防魂石
		{type=0,id=786,count=1},--二级魔防魂石
		{type=0,id=796,count=1},--二级生命魂石
		{type=0,id=806,count=1},--二级魔法魂石


		{type=0,id=745,count=1},--一级物攻魂石
		{type=0,id=755,count=1},--一级魔攻魂石
		{type=0,id=765,count=1},--一级道攻魂石
		{type=0,id=775,count=1},--一级物防魂石
		{type=0,id=785,count=1},--一级魔防魂石
		{type=0,id=795,count=1},--一级生命魂石
		{type=0,id=805,count=1},--一级魔法魂石

		{type=0,id=897,count=1},--物攻魂石碎片
		{type=0,id=898,count=1},--魔攻魂石碎片
		{type=0,id=899,count=1},--道攻魂石碎片
		{type=0,id=900,count=1},--物防魂石碎片
		{type=0,id=901,count=1},--魔防魂石碎片
		{type=0,id=902,count=1},--生命魂石碎片
		{type=0,id=903,count=1},--魔法魂石碎片
	  },
	  npc=
         {
 --王城 神灯传奇
            {sceneId=2,name=Lang.EntityName.n00144,conds={}},


	  },

  },