--天赋配置
--#include "..\..\language\LangCode.txt" once

TalentConfig = 
{
	openCircle = 3,			--开放转数
	openLev = 50,			--开放等级

	MaxTrough = 9,			--槽位的总数
	
	needExp = 1000000,		--转化为1点天赋需要的玩家经验
	ItembuyID= 2558,
	
	--所有槽位
	AllTroughs = 
	 {
--#include "Trough\Trough1.txt"				--第一个槽位
--#include "Trough\Trough2.txt"
--#include "Trough\Trough3.txt"
--#include "Trough\Trough4.txt"
--#include "Trough\Trough5.txt"
--#include "Trough\Trough6.txt"
--#include "Trough\Trough7.txt"
--#include "Trough\Trough8.txt"
--#include "Trough\Trough9.txt"
	},
}
