--分解库id=0,这里仅仅是一个例子，不需要include进去
{   
  {
    --产出物品的物品ID。（例：产出的物品是ID为1007号的物品。）
    itemID = 1007,

    --物品的产出几率。（例：产出几率为100%）
    prob=100,

    --白装情况下物品的产出数量范围，minCount表示最小值
    minCount= 1,

    --白装情况下物品的产出数量范围，maxCount表示最小大值   
    maxCount= 3,

    --物品每个品质的产出物附加数量，依次为0品、1品、2品、3品。
    --例：物品为2品蓝色时额外附加1个材料，为3品紫色时额外附加2个材料。
    qualityCountAdd={0,0,1,2},
    
    --物品每个强化等级的产出物附加数量，依次为0、1、2、3、4、5、6、7、8、9、10
    --例：物品强化0~3不附加数量，4~6附加1个，7~8附加2个，9~10附加3个。
    strongCountAdd={0,0,0,0,1,1,1,2,2,3,3} ,
  },  

  {
    --产出物品的物品ID。（例：产出的物品是ID为1007号的物品。）
    itemID = 1008,

    --物品的产出几率。（例：产出几率为100%）
    prob=100,

    --白装情况下物品的产出数量范围，minCount表示最小值
    minCount= 1,

    --白装情况下物品的产出数量范围，maxCount表示最小大值   
    maxCount= 3,

    --物品每个品质的产出物附加数量，依次为0品、1品、2品、3品。
    --例：物品为2品蓝色时额外附加1个材料，为3品紫色时额外附加2个材料。
    qualityCountAdd={0,0,1,2} ,

    --物品每个强化等级的产出物附加数量，依次为0、1、2、3、4、5、6、7、8、9、10
    --例：物品强化0~3不附加数量，4~6附加1个，7~8附加2个，9~10附加3个。
    strongCountAdd={0,0,0,0,1,1,1,2,2,3,3} ,
  }, 


},