--[[File:config.txt]]
--鲜花系统活动的相关配置参数，比如活动开启时间等

FlowerConfig = {
	--百花仙子所在场景和坐标
	scenePos = {49,62,29},
	
	--定义各个排行榜的名字
	rankName = {
		"charming1",	--魅力谱
		"charming2",	--帅气谱
		"dayCharming1",	--每日魅力排行
		"dayCharming2",	--每日帅气排行
		"weekCharming1",	--每周魅力
		"weekCharming2",	--每周帅气
	},
	
	--特殊的榜，记录可以领取时装的角色id
	awardRank = "flowerAward",
	
	awardItem = {
		[2] = {2277,2278},
		[4] = {2279,2280},
		[7] = {2275,2276},
		[8] = {2273,2274},
	},--两套时装的id号
	ItemName = {
		[2] = {Lang.Item.n2277,Lang.Item.n2278},
		[4] = {Lang.Item.n2279,Lang.Item.n2280},
		[7] = {Lang.Item.n2275,Lang.Item.n2276},
		[8] = {Lang.Item.n2273,Lang.Item.n2274},
	},--两个时装的名称
	
	ItemCommName = {Lang.Flower.f026,Lang.Flower.f027},
	
	rankName_CN = {
		Lang.Flower.f007,
		Lang.Flower.f008,
		Lang.Flower.f009,
		Lang.Flower.f010,
		Lang.Flower.f011,
		Lang.Flower.f012,
	},
	point_CN = {
		Lang.Flower.f014,
		Lang.Flower.f015,
		Lang.Flower.f014,
		Lang.Flower.f015,
		Lang.Flower.f014,
		Lang.Flower.f015,
	},
	award_CN = {
		Lang.Flower.f018,
		Lang.Flower.f018,
		Lang.Flower.f018,
		Lang.Flower.f018,
		Lang.Flower.f019,
		Lang.Flower.f019,
	},
	title = {
		[1] = {25,26,27},
		[2] = {28,29,30},	
		[3] = {19,20,21},	--对应第一个排行榜的前3名奖励的称号名称
		[4] = {22,23,24},
	},
	
	noticTip = {
		Lang.Flower.f032,
		Lang.Flower.f033,
	}
}


