AchieveName=
{

--分组名称
	topGroupName0000 = "新手目标",


--分组下各分类名字

	groupName0000 = "特殊分类",
	groupName0001 = "<font size='18' face='新宋体,NSimSun,65B0,5B8B,4F53' color='#F0C700'>成长成就</font>",
	groupName0002 = "<font size='18' face='新宋体,NSimSun,65B0,5B8B,4F53' color='#F0C700'>装备成就</font>",
	groupName0003 = "<font size='18' face='新宋体,NSimSun,65B0,5B8B,4F53' color='#F0C700'>魂玉成就</font>",      
	groupName0004 = "<font size='18' face='新宋体,NSimSun,65B0,5B8B,4F53' color='#F0C700'>逸闻成就</font>",
	groupName0005 = "<font size='18' face='新宋体,NSimSun,65B0,5B8B,4F53' color='#F0C700'>除魔成就</font>",
	groupName0006 = "<font size='18' face='新宋体,NSimSun,65B0,5B8B,4F53' color='#F0C700'>副本成就</font>",
	groupName0007 = "<font size='18' face='新宋体,NSimSun,65B0,5B8B,4F53' color='#F0C700'>社交成就</font>",
	groupName0008 = "<font size='18' face='新宋体,NSimSun,65B0,5B8B,4F53' color='#F0C700'>财气成就</font>",
	

--npc名字
  
 	npcName0198 = "狩猎统领", 
 	npcName0199 = "副本使者",
 	npcName0200 = "宝气塔",
 	npcName0201 = "逐魔队长",
 	npcName0202 = "秘境使者",
 	npcName0203 = "赛马场指引人",
 	npcName0204 = "公主护卫",
 	npcName0205 = "宝珍多",
 	npcName0206 = "伯乐",
 	npcName0207 = "剑翁",
 	npcName0208 = "灵泉仙子",
 	npcName0209 = "<矿洞/M矿洞:42:132> <(x矿洞:42:132)>",
 	npcName0218 = "祈福仙子",
 	npcName0259 = "降魔副本接引人",
 	npcName0260 = "城主",
 	npcName0261 = "攻城使者",


--------------------------------------------------

---成就列表

	name0000="初涉江湖",  --
	name0001="已有小成",  --
	name0002="出类拔萃",  --
	name0003="登峰造极",  --  升至70级
	name0004="转生1次",        
	name0005="转生2次",
	name0006="转生3次",
	name0007="转生4次",
	name0008="转生5次",
	name0009="转生6次",
	name0010="转生7次",
	name0011="转生8次",
	name0012="转生9次",
	name0013="转生10次",
	name0014="装备上40级武器",
	name0015="装备上50级武器",
	name0016="装备上60级武器",
	name0017="装备上1转50级武器",
	name0018="装备上2转50级武器",
	name0019="装备上3转50级武器",
	name0020="装备上4转50级武器",
	name0021="装备上5转50级武器",
	name0022="装备上6转50级武器",
	name0023="装备上7转50级武器",
	name0024="装备上8转50级武器",
	name0025="装备上9转50级武器",
	name0026="装备上10转50级武器",
	name0027="全身装备强化+1",
	name0028="全身装备强化+2",
	name0029="全身装备强化+4",
	name0030="全身装备强化+6",
	name0031="全身装备强化+8",
	name0032="全身装备强化+10",
	name0033="战斗力达到5000",
	name0034="战斗力达到10000",
	name0035="战斗力达到30000",
	name0036="战斗力达到50000",
	name0037="战斗力达到100000",
	name0038="战斗力达到200000",
	name0039="镶嵌12颗1级魂玉",
	name0040="镶嵌12颗2级魂玉",
	name0041="镶嵌12颗3级魂玉",
	name0042="镶嵌12颗4级魂玉",
	name0043="镶嵌12颗5级魂玉",
	name0044="镶嵌12颗6级魂玉",
	name0045="镶嵌12颗7级魂玉",
	name0046="镶嵌12颗8级魂玉",
	name0047="镶嵌12颗9级魂玉",
	name0048="镶嵌12颗10级魂玉",
	name0049="击杀虫妖霸主",
	name0050="击杀腐尸王",
	name0051="击杀黑石王者",
	name0052="击杀金枪魔王",
	name0053="击杀平天牛王",
	name0054="击杀铜石兽魔",
	name0055="击杀剑翼妖王",
	name0056="击杀火域龙王",
	name0057="到达十二圣宫第三层",
	name0058="到达十二圣宫第六层",
	name0059="到达十二圣宫第九层",
	name0060="到达十二圣宫第十二层",
	name0061="拥有5名好友",
	name0062="拥有10名好友",
	name0063="拥有20名好友",
	name0064="拥有30名好友",
	name0065="拥有40名好友",
	name0066="拥有50名好友",
	name0067="拥有65名好友",
	name0068="拥有80名好友",
	name0069="拥有100名好友",
	name0070="创建行会",
	name0071="加入行会",
	name0072="登陆3天",
	name0073="登陆7天",
	name0074="登陆15天",
	name0075="登陆30天",
	name0076="登陆45天",
	name0077="登陆60天",
	name0078="登陆75天",
	name0079="登陆90天",
	name0080="登陆120天",
	name0081="僵尸王的征服者",
	name0082="翼魔王的征服者",
	name0083="斩月王将的征服者",
	name0084="魔猪王的征服者",
	name0085="殿堂教主的征服者",
	name0086="巨翼牛圣的征服者",
	name0087="金刀战将的征服者",
	name0088="翼魔王的征服者",
	name0089="虹魔教王的征服者",
	name0090="魔猪王的征服者",
	name0091="殿堂教主的征服者",
	name0092="邪皇魔雕的征服者",
	name0093="幽冥守卫的征服者",
	name0094="恶魔蛇人的征服者",
	name0095="赤毒蛛后的征服者",
	name0096="炽焰妖狐的征服者",
	name0097="冥焱钢兽的征服者",
	name0098="鬼冥帝皇的征服者",
	name0099="终极BOSS挑战狂人",
	name0100="青铜魔族猎人",
	name0101="白银魔族猎人",
	name0102="黄金魔族猎人",
	name0103="白金魔族猎人",
	name0104="钻石魔族猎人",
	name0105="大师魔族猎人",
	name0106="宝骏乐地的探险者",
	name0107="陨石秘境的探险者",
	name0108="黯凰山的探险者",
	name0109="紫金毒蝎的征服者",
	name0110="魔域狼王的征服者",
	name0111="恶灵府邸的挑战者",
	name0112="龙息之岭的挑战者",
	name0113="五行试炼的挑战者",
	name0114="小财主",
	name0115="中产阶级",
	name0116="富商",
	name0117="款爷",
	name0118="小土豪",
	name0119="大土豪",
	name0120="小财神",
	name0121="大财神",
	name0122="国民财神",
	name0123="提取1元宝",
	name0124="提取500元宝",
	name0125="提取1000元宝",
	name0126="提取2000元宝",
	name0127="提取5000元宝",
	name0128="提取10000元宝",
	name0129="提取20000元宝",
	name0130="提取50000元宝",
	name0131="提取100000元宝",
	name0132="提取300000元宝",
	name0133="提取500000元宝",
	name0134="提取1000000元宝",
	name0135="捐赠行会资金达一百万",
	name0136="捐赠行会资金达五百万",
	name0137="捐赠行会资金达八百万",
	name0138="捐赠行会资金达一千万",
	name0139="捐赠行会资金达三千万",
	name0140="捐赠行会资金达五千万",
	name0141="提取1000元宝",--1阶充值豪礼\首充礼包
	name0142="提取5000元宝",--2阶充值豪礼
	name0143="提取10000元宝",--3阶充值豪礼
	name0144="提取20000元宝",--4阶充值豪礼
	name0145="提取50000元宝",--5阶充值豪礼
	name0146="提取100000元宝",--6阶充值豪礼
	name0147="提取200000元宝",--7阶充值豪礼
	name0148="提取500000元宝",--8阶充值豪礼
	name0149="提取1000000元宝",--9阶充值豪礼
	name0150="提取2000000元宝",--10阶充值豪礼
	name0151="10点活跃度",
	name0152="30点活跃度",
	name0153="50点活跃度",
	name0154="100点活跃度",
	name0155="每日签到",
	name0156="每日VIP",
	name0157="每日BOSS之家",
	name0158="每日强化",
	name0159="每日洗练",
	name0160="每日魔神殿",
	name0161="每日猎魔",
	name0162="每日挑战BOSS",
	name0163="每日挑战BOSS",
	name0164="每日挑战BOSS",
	name0165="每日材料",
	name0166="每日金钱",
	name0167="每日经验",
	name0168="每日行会",
	name0169="每日BOSS秘境",
	name0170="每日赛马",
	name0171="每日护送",
	name0172="签到2次",
	name0173="签到5次",
	name0174="签到10次",
	name0175="签到17次",
	name0176="签到26次",	
	name0177="登录1天",
	name0178="登录2天",
	name0179="登录3天",
	name0180="登录4天",
	name0181="登录5天",
	name0182="登录6天",
	name0183="登录7天",
	
	name0184="涅槃重生",
	name0185="富甲天下",
	name0186="穷得只剩钱",
	name0187="战神",
	name0188="影之战神",
	name0189="影之法神",
	name0190="影之道神",
	name0191="强化大师",
	name0192="辉煌曙光",
	name0193="杀怪大神",
	name0194="巅峰之路",
	name0195="杀敌大神",
	name0196="翱翔天际",
	name0197="神龙之翼",
	name0198="兽王之灵",
	name0199="四神之力",
	name0200="锋芒初现",
	name0201="霸主",
	name0202="玛沙克战神",
	name0203="玛沙克勇者",
	
	name0204="手机验证",
	name0205="登录器",
	name0206="收藏游戏奖励",
	
	name0207="进入逐魔之路",
	name0208="进入宝骏乐地",
	name0209="进入黯凰山",
	name0210="关于进入迷幻窟",
	name0211="进入宝气塔",
	
	name0212="迷幻魔森探险者",
	name0213="诅咒丛林探险者",
	name0214="海底深宫探险者",
	name0215="神之遗迹探险者",
	name0216="陨落峡谷探险者",
	name0217="雪岭祭台探险者",
	name0218="迷幻魔森征服者",
	name0219="诅咒丛林征服者",
	name0220="海底深宫征服者",
	name0221="神之遗迹征服者",
	name0222="陨落峡谷征服者",
	name0223="雪岭祭台征服者",
	name0224="狩猎任务",
	name0225="1阶7天",
	name0226="1阶14天",
	name0227="1阶30天",
	name0228="1阶60天",
	name0229="2阶7天",
	name0230="2阶14天",
	name0231="2阶30天",
	name0232="2阶60天",
	name0233="3阶7天",
	name0234="3阶14天",
	name0235="3阶30天",
	name0236="3阶60天", 
	name0237="翼妖魔王的征服者",
	name0238="赤血战狂的征服者",
	name0239="嗜血魔将的征服者",
	name0240="异界龙魔的征服者",
	name0241="千足虫神的征服者",
	name0242="紫魅蛇皇的征服者",
	name0243="覆炎龙神的征服者",
	name0244="BOSS挑战者",
	name0245="BOSS挑战达人",
	name0246="BOSS挑战狂人",
	name0247="40点活跃度",
	name0248="70点活跃度",
	name0249="100点活跃度",
	name0250="战神史册19层通关",
	name0251="战神史册20层通关",
	name0252="战神史册21层通关",
	name0253="战神史册22层通关",
	name0254="战神史册23层通关",
	name0255="战神史册24层通关",
	name0256="每日首充",
	name0257="每日千元充值",
	name0258="提取3000000元宝",
	name0259="每日杀妖",
	name0260="每日公主",
	name0261="每日玛沙克争夺",
	name0262="战神史册25层通关",
	name0263="战神史册26层通关",
	name0264="战神史册27层通关",
	name0265="战神史册28层通关",
	name0266="战神史册29层通关",
	name0267="战神史册30层通关",
	name0268="提取5000000元宝",
	name0269="提取10000000元宝",

--------------------------------------------------

---成就描述

---成就 <隐居老人/M隐侠村:0:0:隐居老人> <速传/f隐侠村:0:0:隐居老人> <(c0xFF00FF00)

	desc0000="您的角色等级满<(c0xFF00FF00)40级>即可达成该成就",
	desc0001="您的角色等级满<(c0xFF00FF00)50级>即可达成该成就",
	desc0002="您的角色等级满<(c0xFF00FF00)60级>即可达成该成就",
	desc0003="您的角色等级满<(c0xFF00FF00)70级>即可达成该成就",
	desc0004="您的角色转生<(c0xFF00FF00)1次>即可达成该成就",
	desc0005="您的角色转生<(c0xFF00FF00)2次>即可达成该成就",
	desc0006="您的角色转生<(c0xFF00FF00)3次>即可达成该成就",
	desc0007="您的角色转生<(c0xFF00FF00)4次>即可达成该成就",
	desc0008="您的角色转生<(c0xFF00FF00)5次>即可达成该成就",
	desc0009="您的角色转生<(c0xFF00FF00)6次>即可达成该成就",
	desc0010="您的角色转生<(c0xFF00FF00)7次>即可达成该成就",
	desc0011="您的角色转生<(c0xFF00FF00)8次>即可达成该成就",
	desc0012="您的角色转生<(c0xFF00FF00)9次>即可达成该成就",
	desc0013="您的角色转生<(c0xFF00FF00)10次>即可达成该成就",
	desc0014="您穿戴<(c0xFF00FF00)40级>武器即可达成该成就",
	desc0015="您穿戴<(c0xFF00FF00)50级>武器即可达成该成就",
	desc0016="您穿戴<(c0xFF00FF00)60级>武器即可达成该成就",
	desc0017="您穿戴<(c0xFF00FF00)1转50级>武器即可达成该成就",
	desc0018="您穿戴<(c0xFF00FF00)2转50级>武器即可达成该成就",
	desc0019="您穿戴<(c0xFF00FF00)3转50级>武器即可达成该成就",
	desc0020="您穿戴<(c0xFF00FF00)4转50级>武器即可达成该成就",
	desc0021="您穿戴<(c0xFF00FF00)5转50级>武器即可达成该成就",
	desc0022="您穿戴<(c0xFF00FF00)6转50级>武器即可达成该成就",
	desc0023="您穿戴<(c0xFF00FF00)7转50级>武器即可达成该成就",
	desc0024="您穿戴<(c0xFF00FF00)8转50级>武器即可达成该成就",
	desc0025="您穿戴<(c0xFF00FF00)9转50级>武器即可达成该成就",
	desc0026="您穿戴<(c0xFF00FF00)10转50级>武器即可达成该成就",
	desc0027="您身上的装备全部强化至<(c0xFF00FF00)+1或以上>",
	desc0028="您身上的装备全部强化至<(c0xFF00FF00)+2或以上>",
	desc0029="您身上的装备全部强化至<(c0xFF00FF00)+4或以上>",
	desc0030="您身上的装备全部强化至<(c0xFF00FF00)+6或以上>",
	desc0031="您身上的装备全部强化至<(c0xFF00FF00)+8或以上>",
	desc0032="您身上的装备全部强化至<(c0xFF00FF00)+10>",
	desc0033="您的角色战斗力达到5000",
	desc0034="您的角色战斗力达到10000",
	desc0035="您的角色战斗力达到30000",
	desc0036="您的角色战斗力达到50000",
	desc0037="您的角色战斗力达到100000",
	desc0038="您的角色战斗力达到200000",
	desc0039="您镶嵌12颗<(c0xFF00FF00)1级魂玉>",
	desc0040="您镶嵌12颗<(c0xFF00FF00)2级魂玉>",
	desc0041="您镶嵌12颗<(c0xFF00FF00)3级魂玉>",
	desc0042="您镶嵌12颗<(c0xFF00FF00)4级魂玉>",
	desc0043="您镶嵌12颗<(c0xFF00FF00)5级魂玉>",
	desc0044="您镶嵌12颗<(c0xFF00FF00)6级魂玉>",
	desc0045="您镶嵌12颗<(c0xFF00FF00)7级魂玉>",
	desc0046="您镶嵌12颗<(c0xFF00FF00)8级魂玉>",
	desc0047="您镶嵌12颗<(c0xFF00FF00)9级魂玉>",
	desc0048="您镶嵌12颗<(c0xFF00FF00)10级魂玉>",
	desc0049="击杀虫妖霸主<(c0xFF00FF00)1次>",
	desc0050="击杀腐尸王<(c0xFF00FF00)1次>",
	desc0051="击杀黑石王者<(c0xFF00FF00)1次>",
	desc0052="击杀金枪魔王<(c0xFF00FF00)1次>",
	desc0053="击杀平天牛王<(c0xFF00FF00)1次>",
	desc0054="击杀铜石兽魔<(c0xFF00FF00)1次>",
	desc0055="击杀剑翼妖王<(c0xFF00FF00)1次>",
	desc0056="击杀火域龙王<(c0xFF00FF00)1次>",
	desc0057="到达十二圣宫第三层",
	desc0058="到达十二圣宫第六层",
	desc0059="到达十二圣宫第九层",
	desc0060="到达十二圣宫第十二层",
	desc0061="您拥有<(c0xFF00FF00)5名>好友",
	desc0062="您拥有<(c0xFF00FF00)10名>好友",
	desc0063="您拥有<(c0xFF00FF00)20名>好友",
	desc0064="您拥有<(c0xFF00FF00)30名>好友",
	desc0065="您拥有<(c0xFF00FF00)40名>好友",
	desc0066="您拥有<(c0xFF00FF00)50名>好友",
	desc0067="您拥有<(c0xFF00FF00)65名>好友",
	desc0068="您拥有<(c0xFF00FF00)80名>好友",
	desc0069="您拥有<(c0xFF00FF00)100名>好友",
	desc0070="您创建了行会！",
	desc0071="您加入了行会！",
	desc0072="这是您<(c0xFF00FF00)第3次>登陆游戏签到",
	desc0073="这是您<(c0xFF00FF00)第7次>登陆游戏签到",
	desc0074="这是您<(c0xFF00FF00)第15次>登陆游戏签到",
	desc0075="这是您<(c0xFF00FF00)第30次>登陆游戏签到",
	desc0076="这是您<(c0xFF00FF00)第45次>登陆游戏签到",
	desc0077="这是您<(c0xFF00FF00)第60次>登陆游戏签到",
	desc0078="这是您<(c0xFF00FF00)第75次>登陆游戏签到",
	desc0079="这是您<(c0xFF00FF00)第90次>登陆游戏签到",
	desc0080="这是您<(c0xFF00FF00)第120次>登陆游戏签到",
	desc0081="击败僵尸王<(c0xFF00FF00)10次>",
	desc0082="击败翼魔王<(c0xFF00FF00)10次>",
	desc0083="击败斩月王将<(c0xFF00FF00)10次>",
	desc0084="击败魔猪王<(c0xFF00FF00)10次>",
	desc0085="击败殿堂教主<(c0xFF00FF00)10次>",
	desc0086="击败巨翼牛圣<(c0xFF00FF00)10次>",
	desc0087="击败金刀战将<(c0xFF00FF00)10次>",
	desc0088="击败翼魔王<(c0xFF00FF00)1次>",
	desc0089="击败虹魔教王<(c0xFF00FF00)1次>",
	desc0090="击败魔猪王<(c0xFF00FF00)1次>",
	desc0091="击败殿堂教主<(c0xFF00FF00)1次>",
	desc0092="击败邪皇魔雕<(c0xFF00FF00)1次>",
	desc0093="击败幽冥守卫<(c0xFF00FF00)1次>",
	desc0094="击败恶魔蛇人<(c0xFF00FF00)1次>",
	desc0095="击败赤毒蛛后<(c0xFF00FF00)1次>",
	desc0096="击败炽焰妖狐<(c0xFF00FF00)1次>",
	desc0097="击败冥焱钢兽<(c0xFF00FF00)1次>",
	desc0098="击败鬼冥帝皇<(c0xFF00FF00)1次>",
	desc0099="击杀世界BOSS、野外BOSS<(c0xFF00FF00)300次>",
	desc0100="击杀<(c0xFF00FF00)999只>怪物",
	desc0101="击杀<(c0xFF00FF00)9999只>怪物",
	desc0102="击杀<(c0xFF00FF00)99999只>怪物",
	desc0103="击杀<(c0xFF00FF00)999999只>怪物",
	desc0104="击杀<(c0xFF00FF00)9999999只>怪物",
	desc0105="击杀<(c0xFF00FF00)99999999只>怪物",
	desc0106="挑战副本<(c0xFF00FF00)宝骏乐地>50次",
	desc0107="挑战副本<(c0xFF00FF00)陨石秘境>50次",
	desc0108="挑战副本<(c0xFF00FF00)黯凰山>50次",
	desc0109="击败紫金毒蝎<(c0xFF00FF00)1次>",
	desc0110="击败魔域狼王<(c0xFF00FF00)1次>",
	desc0111="挑战副本<(c0xFF00FF00)恶灵府邸>30次",
	desc0112="挑战副本<(c0xFF00FF00)龙息之岭>30次",
	desc0113="挑战副本<(c0xFF00FF00)五行试炼>30次",
	desc0114="您拥有了<(c0xFF00FF00)十万>金币",
	desc0115="您拥有了<(c0xFF00FF00)五十万>金币",
	desc0116="您拥有了<(c0xFF00FF00)一百万>金币",
	desc0117="您拥有了<(c0xFF00FF00)五百万>金币",
	desc0118="您拥有了<(c0xFF00FF00)一千万>金币",
	desc0119="您拥有了<(c0xFF00FF00)五千万>金币",
	desc0120="您拥有了<(c0xFF00FF00)一亿>金币",
	desc0121="您拥有了<(c0xFF00FF00)五亿>金币",
	desc0122="您拥有了<(c0xFF00FF00)十亿>金币",
	desc0123="您提取了<(c0xFF00FF00)1>元宝",
	desc0124="您提取了<(c0xFF00FF00)500>元宝",
	desc0125="您提取了<(c0xFF00FF00)1000>元宝",
	desc0126="您提取了<(c0xFF00FF00)2000>元宝",
	desc0127="您提取了<(c0xFF00FF00)5000>元宝",
	desc0128="您提取了<(c0xFF00FF00)10000>元宝",
	desc0129="您提取了<(c0xFF00FF00)20000>元宝",
	desc0130="您提取了<(c0xFF00FF00)50000>元宝",
	desc0131="您提取了<(c0xFF00FF00)100000>元宝",
	desc0132="您提取了<(c0xFF00FF00)300000>元宝",
	desc0133="您提取了<(c0xFF00FF00)500000>元宝",
	desc0134="您提取了<(c0xFF00FF00)1000000>元宝",
	desc0135="您向行会捐赠行会资金达<(c0xFF00FF00)一百万>",
	desc0136="您向行会捐赠行会资金达<(c0xFF00FF00)五百万>",
	desc0137="您向行会捐赠行会资金达<(c0xFF00FF00)八百万>",
	desc0138="您向行会捐赠行会资金达<(c0xFF00FF00)一千万>",
	desc0139="您向行会捐赠行会资金达<(c0xFF00FF00)三千万>",
	desc0140="您向行会捐赠行会资金达<(c0xFF00FF00)五千万>",
	desc0141="提取1000元宝",--1阶充值豪礼\首充礼包
	desc0142="提取5000元宝",--2阶充值豪礼
	desc0143="提取10000元宝",--3阶充值豪礼
	desc0144="提取20000元宝",--4阶充值豪礼
	desc0145="提取50000元宝",--5阶充值豪礼
	desc0146="提取100000元宝",--6阶充值豪礼
	desc0147="提取200000元宝",--7阶充值豪礼
	desc0148="提取500000元宝",--8阶充值豪礼
	desc0149="提取1000000元宝",--9阶充值豪礼
	desc0150="提取2000000元宝",--10阶充值豪礼
	desc0151="您每日活跃度达到<(c0xFF00FF00)10点>",
	desc0152="您每日活跃度达到<(c0xFF00FF00)30点>",
	desc0153="您每日活跃度达到<(c0xFF00FF00)50点>",
	desc0154="您每日活跃度达到<(c0xFF00FF00)100点>",
	desc0155="每日签到<(c0xFFFFFF00)1>次，奖励<(c0xFF00FFFF)10点活跃度>",
	desc0156="领取<(c0xFFFFFF00)VIP>多倍经验福利,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0157="每日进入<(c0xFF00FFFF)1次>BOSS之家,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0158="每日强化装备<(c0xFF00FFFF)5次>,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0159="每日洗练装备<(c0xFF00FFFF)5次>,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0160="每日击败任意<(c0xFF00FFFF)3只>个人BOSS,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0161="每日完成<(c0xFF00FFFF)10次>狩猎任务,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0162="每日击败任意<(c0xFF00FFFF)5只>地宫BOSS,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0163="每日击败任意<(c0xFF00FFFF)10只>地宫BOSS,奖励<(c0xFF00FFFF)20点活跃度>",
	desc0164="每日击败任意<(c0xFF00FFFF)20只>地宫BOSS,奖励<(c0xFF00FFFF)30点活跃度>",
	desc0165="每日进入<(c0xFF00FFFF)5次>任意材料副本,奖励<(c0xFF00FFFF)20点活跃度>",
	desc0166="每日进入<(c0xFF00FFFF)1次宝气塔>,奖励<(c0xFF00FFFF)5点活跃度>",
	desc0167="每日进入<(c0xFF00FFFF)1次逐魔之路>,奖励<(c0xFF00FFFF)5点活跃度>",
	desc0168="每日进入<(c0xFF00FFFF)1次>任意行会副本,奖励<(c0xFF00FFFF)20点活跃度>",
	desc0169="每日进入<(c0xFF00FFFF)1次>BOSS秘境,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0170="每日进行<(c0xFF00FFFF)1次>赛马,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0171="每日进行<(c0xFF00FFFF)1次>护送公主,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0172="签到2次",
	desc0173="签到5次",
	desc0174="签到10次",
	desc0175="签到17次",
	desc0176="签到26次",	
	desc0177="您登陆游戏已达到<(c0xFF00FFFF)1天>",
	desc0178="您登陆游戏已达到<(c0xFF00FFFF)2天>",
	desc0179="您登陆游戏已达到<(c0xFF00FFFF)3天>",
	desc0180="您登陆游戏已达到<(c0xFF00FFFF)4天>",
	desc0181="您登陆游戏已达到<(c0xFF00FFFF)5天>",
	desc0182="您登陆游戏已达到<(c0xFF00FFFF)6天>",
	desc0183="您登陆游戏已达到<(c0xFF00FFFF)7天>",
	
	desc0184="达到一转时",
	desc0185="VIP等级5级可获得",
	desc0186="VIP等级10级可获得",
	desc0187="全服等级第一",
	desc0188="战士战力第一",
	desc0189="法师战力第一",
	desc0190="道士战力第一",
	desc0191="全身装备强化均达到10级",
	desc0192="登录七天",
	desc0193="完成成就击杀怪物99999999只",
	desc0194="达到转生次数10次",
	desc0195="城战杀敌榜第一名",
	desc0196="翅膀达到5阶",
	desc0197="翅膀达到10阶",
	desc0198="坐骑达到5阶",
	desc0199="坐骑达到10阶",
	desc0200="等级达到60级",
	desc0201="豪侠争霸第一名",
	desc0202="占领玛沙克行会首领专属",
	desc0203="占领玛沙克行会成员",
	
	desc0204="通过手机成功验证",
    desc0205="使用登陆器登陆游戏",
	desc0206="收藏游戏",
	desc0207="进入逐魔之路",
	desc0208="进入宝骏乐地",
	desc0209="进入黯凰山",
	desc0210="进入迷幻窟",
	desc0211="进入宝气塔",
	
	desc0212="成功通关列王幻境<(c0xFF00FF00)迷幻魔森>普通难度",
	desc0213="成功通关列王幻境<(c0xFF00FF00)诅咒丛林>普通难度",
	desc0214="成功通关列王幻境<(c0xFF00FF00)海底深宫>普通难度",
	desc0215="成功通关列王幻境<(c0xFF00FF00)神之遗迹>普通难度",
	desc0216="成功通关列王幻境<(c0xFF00FF00)陨落峡谷>普通难度",
	desc0217="成功通关列王幻境<(c0xFF00FF00)雪岭祭台>普通难度",
	desc0218="成功通关列王幻境<(c0xFF00FF00)迷幻魔森>精英难度",
	desc0219="成功通关列王幻境<(c0xFF00FF00)诅咒丛林>精英难度",
	desc0220="成功通关列王幻境<(c0xFF00FF00)海底深宫>精英难度",
	desc0221="成功通关列王幻境<(c0xFF00FF00)神之遗迹>精英难度",
	desc0222="成功通关列王幻境<(c0xFF00FF00)陨落峡谷>精英难度",
	desc0223="成功通关列王幻境<(c0xFF00FF00)雪岭祭台>精英难度",
	desc0224="完成<(c0xFF00FFFF)5次>狩猎任务,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0225="7天未上线并且充值金额在1~100元宝之间",
	desc0226="14天未上线并且充值金额在1~100元宝之间",
	desc0227="30天未上线并且充值金额在1~100元宝之间",
	desc0228="60天未上线并且充值金额在1~100元宝之间",
	desc0229="7天未上线并且充值金额在101~1000元宝之间",
	desc0230="30天未上线并且充值金额在101~1000元宝之间",
	desc0231="21天未上线并且充值金额在101~1000元宝之间",
	desc0232="60天未上线并且充值金额在101~1000元宝之间",
	desc0233="7天未上线并且充值金额在1001~5000元宝之间",
	desc0234="14天未上线并且充值金额在1001~5000元宝之间",
	desc0235="30天未上线并且充值金额在1001~5000元宝之间",
	desc0236="60天未上线并且充值金额在1001~5000元宝之间",
	desc0237="击杀世界BOSS 翼妖魔王",
	desc0238="击杀世界BOSS 赤血战狂",
	desc0239="击杀世界BOSS 嗜血魔将",
	desc0240="击杀世界BOSS 异界龙魔",
	desc0241="击杀世界BOSS 千足虫神",
	desc0242="击杀世界BOSS 紫魅蛇皇",
	desc0243="击杀世界BOSS 覆炎龙神",
	desc0244="击杀世界BOSS、野外BOSS<(c0xFF00FF00)100次>",
	desc0245="击杀世界BOSS、野外BOSS<(c0xFF00FF00)300次>",
	desc0246="击杀世界BOSS、野外BOSS<(c0xFF00FF00)500次>",
	desc0247="您的活跃度达到<(c0xFF00FF00)40点>",
	desc0248="您的活跃度达到<(c0xFF00FF00)70点>",
	desc0249="您的活跃度达到<(c0xFF00FF00)100点>",
	desc0250="成功通过第十九层深渊之门",
	desc0251="成功通过第二十层深渊魔宫",
	desc0252="成功通过第二十一层深渊峡谷",
	desc0253="成功通过第二十二层深渊幽境",
	desc0254="成功通过第二十三层深渊禁地",
	desc0255="成功通过第二十四层深渊之巅",
	desc0256="提取任意金额",
	desc0257="提取1000元宝",
	desc0258="提取3000000元宝",
	desc0259="进入降魔副本击杀<(c0xFF00FFFF)虎面鱼妖>然后进入<(c0xFF00FFFF)高家店>,奖励<(c0xFF00FFFF)10点活跃度>",
	desc0260="完成<(c0xFF00FFFF)1次>护送公主,奖励<(c0xFF00FFFF)5点活跃度>",
	desc0261="攻城期间,在玛沙克城或玛沙克皇宫战斗超过<(c0xFF00FFFF)20分钟>,奖励<(c0xFF00FFFF)5点活跃度>",
	desc0262="成功通过第二十五层降魔之门",
	desc0263="成功通过第二十六层玄冰之界",
	desc0264="成功通过第二十七层七星峡谷",
	desc0265="成功通过第二十八层魔龙幽境",
	desc0266="成功通过第二十九层黑风禁地",
	desc0267="成功通过第三十层降魔之巅",
	desc0268="提取5000000元宝",

--------------------------

---成就的事件

	event0000="升至40级",
	event0001="升至50级",
	event0002="升至60级",
	event0003="升至70级",
	event0004="转生1次",
	event0005="转生2次",
	event0006="转生3次",
	event0007="转生4次",
	event0008="转生5次",
	event0009="转生6次",
	event0010="转生7次",
	event0011="转生8次",
	event0012="转生9次",
	event0013="转生10次",
	event0014="装备上40级武器",
	event0015="装备上50级武器",
	event0016="装备上60级武器",
	event0017="装备上1转50级武器",
	event0018="装备上2转50级武器",
	event0019="装备上3转50级武器",
	event0020="装备上4转50级武器",
	event0021="装备上5转50级武器",
	event0022="装备上6转50级武器",
	event0023="装备上7转50级武器",
	event0024="装备上8转50级武器",
	event0025="装备上9转50级武器",
	event0026="装备上10转50级武器",
	event0027="全身装备强化+1",
	event0028="全身装备强化+2",
	event0029="全身装备强化+4",
	event0030="全身装备强化+6",
	event0031="全身装备强化+8",
	event0032="全身装备强化+10",
	event0033="战斗力达到5000",
	event0034="战斗力达到10000",
	event0035="战斗力达到30000",
	event0036="战斗力达到50000",
	event0037="战斗力达到100000",
	event0038="战斗力达到200000",
	event0039="镶嵌12颗1级魂玉",
	event0040="镶嵌12颗2级魂玉",
	event0041="镶嵌12颗3级魂玉",
	event0042="镶嵌12颗4级魂玉",
	event0043="镶嵌12颗5级魂玉",
	event0044="镶嵌12颗6级魂玉",
	event0045="镶嵌12颗7级魂玉",
	event0046="镶嵌12颗8级魂玉",
	event0047="镶嵌12颗9级魂玉",
	event0048="镶嵌12颗10级魂玉",
	event0049="击杀虫妖霸主",
	event0050="击杀腐尸王",
	event0051="击杀黑石王者",
	event0052="击杀金枪魔王",
	event0053="击杀平天牛王",
	event0054="击杀铜石兽魔",
	event0055="击杀剑翼妖王",
	event0056="击杀火域龙王",
	event0057="到达十二圣宫第三层",
	event0058="到达十二圣宫第六层",
	event0059="到达十二圣宫第九层",
	event0060="到达十二圣宫第十二层",
	event0061="拥有5名好友",
	event0062="拥有10名好友",
	event0063="拥有20名好友",
	event0064="拥有30名好友",
	event0065="拥有40名好友",
	event0066="拥有50名好友",
	event0067="拥有65名好友",
	event0068="拥有80名好友",
	event0069="拥有100名好友",
	event0070="创建行会",
	event0071="加入行会",
	event0072="登陆3天",
	event0073="登陆7天",
	event0074="登陆15天",
	event0075="登陆30天",
	event0076="登陆45天",
	event0077="登陆60天",
	event0078="登陆75天",
	event0079="登陆90天",
	event0080="登陆120天",
	event0081="僵尸王的征服者",
	event0082="翼魔王的征服者",
	event0083="斩月王将的征服者",
	event0084="魔猪王的征服者",
	event0085="殿堂教主的征服者",
	event0086="巨翼牛圣的征服者",
	event0087="金刀战将的征服者",
	event0088="翼魔王的征服者",
	event0089="虹魔教王的征服者",
	event0090="魔猪王的征服者",
	event0091="殿堂教主的征服者",
	event0092="邪皇魔雕的征服者",
	event0093="幽冥守卫的征服者",
	event0094="恶魔蛇人的征服者",
	event0095="赤毒蛛后的征服者",
	event0096="炽焰妖狐的征服者",
	event0097="冥焱钢兽的征服者",
	event0098="鬼冥帝皇的征服者",
	event0099="终极BOSS挑战狂人",
	event0100="青铜魔族猎人",
	event0101="白银魔族猎人",
	event0102="黄金魔族猎人",
	event0103="白金魔族猎人",
	event0104="钻石魔族猎人",
	event0105="大师魔珠猎人",
	event0106="宝骏乐地的探险者",
	event0107="陨石秘境的探险者",
	event0108="黯凰山的探险者",
	event0109="紫金毒蝎的征服者",
	event0110="魔域狼王的征服者",
	event0111="恶灵府邸的挑战者",
	event0112="龙息之岭的挑战者",
	event0113="五行试炼的挑战者",
	event0114="小财主",
	event0115="中产阶级",
	event0116="富商",
	event0117="款爷",
	event0118="小土豪",
	event0119="大土豪",
	event0120="小财神",
	event0121="大财神",
	event0122="国民财神",
	event0123="提取1元宝",
	event0124="提取500元宝",
	event0125="提取1000元宝",
	event0126="提取2000元宝",
	event0127="提取5000元宝",
	event0128="提取10000元宝",
	event0129="提取20000元宝",
	event0130="提取50000元宝",
	event0131="提取100000元宝",
	event0132="提取300000元宝",
	event0133="提取500000元宝",
	event0134="提取1000000元宝",
	event0135="捐赠行会资金达一百万",
	event0136="捐赠行会资金达五百万",
	event0137="捐赠行会资金达八百万",
	event0138="捐赠行会资金达一千万",
	event0139="捐赠行会资金达三千万",
	event0140="捐赠行会资金达五千万",
	event0141="提取1000元宝",--1阶充值豪礼\首充礼包
	event0142="提取5000元宝",--2阶充值豪礼
	event0143="提取10000元宝",--3阶充值豪礼
	event0144="提取20000元宝",--4阶充值豪礼
	event0145="提取50000元宝",--5阶充值豪礼
	event0146="提取100000元宝",--6阶充值豪礼
	event0147="提取200000元宝",--7阶充值豪礼
	event0148="提取500000元宝",--8阶充值豪礼
	event0149="提取1000000元宝",--9阶充值豪礼
	event0150="提取2000000元宝",--10阶充值豪礼
	event0151 = "活跃度达到10点",
	event0152 = "活跃度达到30点",
	event0153 = "活跃度达到50点",
	event0154 = "活跃度达到100点",
	event0155 = "每日签到",
	event0156 = "每日VIP",
	event0157 = "每日BOSS之家",
	event0158 = "每日强化",
	event0159 = "每日洗练",
    event0160 = "每日魔神殿",
	event0161 = "每日猎魔",
	event0162 = "每日挑战BOSS",
	event0163 = "每日挑战BOSS",
	event0164 = "每日挑战BOSS",
	event0165 = "每日材料",
	event0166 = "每日金钱",
	event0167 = "每日经验",
	event0168 = "每日行会",
	event0169 = "每日BOSS秘境",
	event0170 = "每日赛马",
	event0171 = "每日护送",
	event0172 = "签到2次",
	event0173 = "签到5次",
	event0174 = "签到10次",
	event0175 = "签到17次",
	event0176 = "签到26次",	
	event0177 = "登录1天",
	event0178 = "登录2天",
	event0179 = "登录3天",
	event0180 = "登录4天",
	event0181 = "登录5天",
	event0182 = "登录6天",
	event0183 = "登录7天",
	
	event0184 = "涅槃重生",
	event0185 = "富甲天下",
	event0186 = "穷得只剩钱",
	event0187 = "战神",
	event0188 = "影之战神",
	event0189 = "影之法神",
	event0190 = "影之道神",
	event0191 = "强化大师",
	event0192 = "辉煌曙光",
	event0193 = "杀怪大神",
	event0194 = "巅峰之路",
	event0195 = "杀敌大神",
	event0196 = "翱翔天际",
	event0197 = "神龙之翼",
	event0198 = "兽王之灵",
	event0199 = "四神之力",
	event0200 = "锋芒初现",
	event0201 = "霸主",
	event0202 = "玛沙克战神",
	event0203 = "玛沙克勇者",
	event0204 = "手机验证",
	event0205 = "登陆器奖励",
	event0206 = "收藏游戏",
	event0207 = "进入逐魔之路",
	event0208 = "进入宝骏乐地",
	event0209 = "进入黯凰山",
	event0210 = "进入迷幻窟",
	event0211 = "进入宝气塔",
	event0212 = "迷幻魔森探险者",
	event0213 = "诅咒丛林探险者",
	event0214 = "海底深宫探险者",
	event0215 = "神之遗迹探险者",
	event0216 = "陨落峡谷探险者",
	event0217 = "雪岭祭台探险者",
	event0218 = "迷幻魔森征服者",
	event0219 = "诅咒丛林征服者",
	event0220 = "海底深宫征服者",
	event0221 = "神之遗迹征服者",
	event0222 = "陨落峡谷征服者",
	event0223 = "雪岭祭台征服者",
	event0224 = "完成狩猎任务",
	event0225="1阶7天",
	event0226="1阶14天",
	event0227="1阶30天",
	event0228="1阶60天",
	event0229="2阶7天",
	event0230="2阶14天",
	event0231="2阶30天",
	event0232="2阶60天",
	event0233="3阶7天",
	event0234="3阶14天",
	event0235="3阶30天",
	event0236="3阶60天",
	event0237="翼妖魔王的征服者",
	event0238="赤血战狂的征服者",
	event0239="嗜血魔将的征服者",
	event0240="异界龙魔的征服者",
	event0241="千足虫神的征服者",
	event0242="紫魅蛇皇的征服者",
	event0243="覆炎龙神的征服者",
	event0244="BOSS挑战者",
	event0245="BOSS挑战达人",
	event0246="BOSS挑战狂人",
	event0247 = "回归活跃度达到40点",
	event0248 = "回归活跃度达到70点",
	event0249 = "回归活跃度达到100点",
	event0250 = "爬塔副本第19层",
	event0251 = "爬塔副本第20层",
	event0252 = "爬塔副本第21层",
	event0253 = "爬塔副本第22层",
	event0254 = "爬塔副本第23层",
	event0255 = "爬塔副本第24层",
	event0256 = "每日首充",
	event0257 = "每日千元",
	event0258 = "提取3000000元宝",
	event0259 = "每日杀鱼妖",
	event0260 = "每日公主",
	event0261 = "每日玛沙克城争夺",
	event0262 = "爬塔副本第25层",
	event0263 = "爬塔副本第26层",
	event0264 = "爬塔副本第27层",
	event0265 = "爬塔副本第28层",
	event0266 = "爬塔副本第29层",
	event0267 = "爬塔副本第30层",
	event0268 = "提取5000000元宝",
	event0269 = "提取10000000元宝",

--------------------------

---成就徽章名

	badgename0000 = "冲级大师",
	badgename0001 = "财富大使",
	badgename0002 = "呼朋唤友",
	badgename0003 = "装备大师",
	badgename0004 = "强化大师",
	badgename0005 = "每日见证",
	badgename0006 = "怪物猎人",
	badgename0007 = "魅力大使",
	badgename0008 = "慈善大使",
	badgename0009 = "洗练大师",
	badgename0010 = "行会财神",
	badgename0011 = "探索大师",
	badgename0012 = "奇闻大师",
	badgename0013 = "魂玉之灵",
	badgename0014 = "驯兽大师",
	badgename0015 = "真的英雄",
	badgename0016 = "",
	badgename0017 = "",
	badgename0018 = "",
	badgename0019 = "",

--------------------------

---成就徽章描述

	badgedesc0000 = "提升自身等级以及转生次数可提升等级",
	badgedesc0001 = "累积背包金币量可提升等级",
	badgedesc0002 = "通过结交好友可提升等级",
	badgedesc0003 = "收集整套特定前缀装备可提升等级",
	badgedesc0004 = "强化装备可提升等级",
	badgedesc0005 = "登录游戏签到可提升等级",
	badgedesc0006 = "击杀特定怪物可提升等级",
	badgedesc0007 = "提升自身魅力或帅气值可提升等级",
	badgedesc0008 = "向祈福仙子捐赠元宝可提升等级",
	badgedesc0009 = "洗练装备可提升等级",
	badgedesc0010 = "向行会捐赠行会资金可提升等级",
	badgedesc0011 = "探索特定地图可提升等级",
	badgedesc0012 = "触发一些奇怪的事情可提升等级",
	badgedesc0013 = "收集魂玉可提升等级",
	badgedesc0014 = "提升坐骑阶数可提升等级",
	badgedesc0015 = "提升英雄等级以及转生次数可提升等级",
	badgedesc0016 = "",
	badgedesc0017 = "",
	badgedesc0018 = "",
	badgedesc0019 = "",
--领取成就播报
	tips001 = "<(n%s)>领取了首充礼包,获得<(c0x00ff0000)极品+8武器>！战力爆表！<[我也要]/@@showWin,167>",
	tips002 = "<(n%s)>领取了<(c0x0000ff00)登录%d天>奖励,每日一登录即有丰厚奖励！<[我也要]/@@showWin,35>",

  -- 特惠礼包 "tips001" .. Index
	tips0011 = "<(n%s)>购买神装礼包,<(c0x00ff0000)全身强化神装>BOSS击杀超容易!",
	tips0012 = "<(n%s)>购买坐骑礼包,<(c0x00ff0000)拉风坐骑>站街跑图夺人眼球!",
	tips0013 = "<(n%s)>购买翅膀礼包,<(c0x00ff0000)绚丽翅膀>扬羽高飞,加成坐骑高属性!",
  -- 超值礼包 "tips002" .. Index
	tips0021 = "<(n%s)>购买特戒礼包,<(c0x00ff0000)专属特戒>助其PK战场中一夫当关,万人莫敌!", 
	tips0022 = "<(n%s)>购买灵宝礼包,<(c0x00ff0000)珍稀灵宝>赋予技能抢怪PK强大效果!", 
	tips0023 = "<(n%s)>购买至尊礼包,<(c0x00ff0000)2转武器海量材料>助其登上战力巅峰", 
}