ActivityName=
{
	name00001= "勇士角斗场",
	name00002= "武易战场",
	name00003= "行会争夺战",
	name00004= "诛魔结阵",
	name00005= "十二圣宫",
	name00006= "PK挑战活动",
	name00007= "采花大盗",
	name00008= "豪侠争霸",
	name00009= "都郡夺火",
	name00010= "玛沙克城战",

	name00011= "职业冲级狂人",
	name00012= "最炫翅膀",
	name00013= "攻城战",
	name00014= "拉风坐骑",
	name00015= "消费大回馈",
	name00016= "魂石达人",
	name00017= "装备大师",
	name00018= "最强英雄",
	name00019= "鉴定宗师",
	name00020= "职业战力大比拼",

	name00021= "公主护送",
	name00022= "双倍护送",
	name00023= "全民奖励",
	name00024= "每日偶遇",
	name00025= "普天同庆",
	name00026= "首次占领沙城四天",	--这个名字不能修改，否则活动面板的主题活动处显示会报错
	name00027= "玛沙克城守卫军",

	name00034= "每日经验",
	name00035= "每日金币",
	name00036= "每日荣誉",
	name00037= "城主膜拜",
	name00038= "安全挂机",
	name00039= "抗魔护城",
	name00040= "魅魔侵城",
	name00041= "世界BOSS",
	name00042= "马王争霸",
	name00043= "玫瑰种植",
	name00044= "每日组队",
	name00045= "金币答题",
	name00046= "矿场挖矿",
	name00047= "战队竞技",
	name00048= "行会美女护送",
	name00049= "悬赏合服首届玛沙克城主",
	name00050= "激情守沙，成就霸业",
	name00051= "儲得越多，送得越多",
	name00052= "升得越高，送得越多",
	name00053= "悬赏合服战力前三甲",
	name00054= "神秘商店卖的不仅仅是元宝商品",
	name00055= "合服大礼包，活动双倍奖",
	name00056= "狩猎任务",
	name00057= "BOSS秘境",
	name00058= "深渊烈域",
	name00059= "双倍膜拜",
	name00060= "狩猎活动",
	name00061= "火龙熔岩",
	name00062= "跨服BOSS战",
	name00063= "跨服玛沙克城战",
	name00064= "跨服天下第一",
	name00065= "玛沙克元宝奖励",
	name00066= "跨服战场",
	name00067= "采花大盗",
	name00068= "烈火宫",
	name00069= "护送公主",
	name00070= "跨服战场",
	name00071= "天火降临",
	name00072= "时空交错",
	name00073= "三倍杀怪经验",
	name00074= "雪域秘境",
	name00075= "VIP专属BOSS",
	name00076= "幸运BOSS",
	name00077= "VIP专属挂机",
	name00078= "十倍练功",
	name00079= "神级BOSS",
	name00080= "修罗场",
	name00081= "鸿蒙幻境",
	name00082= "南疆大盗",
	name00083= "熔岩宝藏",
	name00084= "驯兽擂台",
	name00085= "BOSS大寨门",
	name00086= "炼狱鬼王",
	name00087= "金龟散财",


	timeDesc001 = "周四18:30-19:00",
	timeDesc002 = "周三、日18:30-19:00",
	timeDesc003 = "周六18:30-19:30",

	timeDesc004 = "周二22:20-23:30",
	timeDesc005 = "周四20:00-21:00",
	timeDesc006 = "周六22:20-23:20",
	timeDesc007 = "周五22:00-23:00",
	timeDesc008 = "周五六15:30-16:00",
	timeDesc009 = "周日19:10-20:10",
	timeDesc010 = "周二、五18:30-19:00",
	timeDesc011 = "二四六14:45-22:45",
	timeDesc012 = "周三、五22:30-23:00",
	timeDesc013 = "周三14:15-15:15",
	timeDesc014 = "周五六21:30-22:00",

	timeDesc00001 ="全天",
	timeDesc00002= "开服第1天",
	timeDesc00003= "开服第2天",
	timeDesc00004= "开服第3天",
	timeDesc00005= "开服第4天",
	timeDesc00006= "开服第5天",
	timeDesc00007= "开服第6天",
	timeDesc00008= "开服第7天",
	timeDesc00009= "开服第8天",
	timeDesc00010= "开服第9天",
	timeDesc00011= "开服第10天",
	

	desc00001 ="经验:★★★ 荣誉:★★★ \\参加条件:<(c0xFF00FF00)30级>\\活动时间:<(c0xFF00FF00)每天(14:30-15:00)>\\活动简介:参加活动可得<(c0xFF00FF00)大量经验和积分>,同时还有宝物惊喜,多拿多得哦.活动结束积分越高,兑换的奖励越丰厚.",
	desc00002 ="经验:★★★ 荣誉:★★★ \\参加条件:<(c0xFF00FF00)40级>\\活动时间:<(c0xFF00FF00)每周三、日18:30-19:00>\\活动简介:活动内消灭敌对阵营玩家可以获得相应积分,此间还会刷出活动BOSS,消灭BOSS者可以获得500的个人积分和阵营积分.活动结束时阵营积分多的一方为胜者.",
	desc00003 ="经验:★★★★★ \\参加条件:<(c0xFF00FF00)35级行会成员>.\\活动时间:<(c0xFF00FF00)每天12:30-13:30>\\活动简介:1.此活动为行会间抢旗大战,活动旗帜具有一定血量.\\2.成功消灭旗帜并守住10分钟以上的行会将获得胜利,可以获得丰富的活动奖励.",
	desc00004 ="经验:★★★ 金币:★★★ \\参加条件:<(c0xFF00FF00)35级>\\活动时间:<(c0xFF00FF00)全天>\\活动简介:玩家将多余装备投入回收时能有机率获得<(c0xFF00FF00)经验、金币、宝宝>等奖励,同时可以获得一个结阵数.结阵数达到一定数量时在土城可刷出一个BOSS,BOSS掉落<(c0xFF00FF00)大量经验符及40级、50级装备>.",
	desc00005 ="经验:★★★★ \\参加条件:<(c0xFF00FF00)45级>\\活动时间:<(c0xFF00FF00)每天14:00-15:00>\\活动简介:1.十二圣宫共12层,收齐12个令牌可在12层处<(c0xFF00FF00)获得丰厚经验>.\\2.在<(c0xFF00FF00)12层>处有终极BOSS,击杀可以获得丰厚奖励!\\3.每到达<(c0xFF00FF00)3、6、9、12层>时都能领取一次经验.前3名的玩家可以额外领取更多奖励.\\4.<(c0xFF00FF00)每10分钟>会获得一次高额经验,越高层获得的经验越高.\\5.<(c0xFFFF0000)注意:在活动中1-9层死亡不会掉落物品，10-12层死亡会有几率掉落物品!>",
	desc00006 ="经验:★★★ \\参加条件:<(c0xFF00FF00)40级>\\活动时间:<(c0xFF00FF00)每周二，四，六22:30-23:05>\\活动简介:1.活动分为<(c0xFF00FF00)淘汰、晋级、决赛>3个阶段.  2.活动采取淘汰制,成功进入决赛并胜出的玩家将被传送到抢宝地图,限时1分钟,消灭地图中的怪物将会获得报名费和大量经验奖励.",
	desc00007 ="道具:★★\\参加条件:<(c0xFF00FF00)35级>\\活动时间:<(c0xFF00FF00)每天19:00-19:30>\\活动简介:1.活动开启时,在活动场景内刷出BOSS玫瑰妖精,消灭BOSS后可以爆出<(c0xFF00FF00)大量的玫瑰>.\\2.活动时间内每5分钟刷出一只BOSS,如果5分钟之内没被消灭,则将在BOSS死亡1分钟后刷出下一个.",
	desc00008 ="道具:★★ 称号:★★\\参加条件:<(c0xFF00FF00)40级以上>\\活动时间:<(c0xFF00FF00)每天13:30-13:50>\\活动简介:1.胜者可以获得<(c0xFF00FF00)霸主专属称号>及增加2倍打怪经验<(c0xFFFF0000)（持续24个小时）>及<(c0xFF00FF00)888元宝>奖励. 2.在活动场景中,每3分钟会获得一次<(c0xFF00FF00)经验奖励>",
	desc00009 ="经验:★★\\参加条件:<(c0xFF00FF00)无限制>\\活动简介:1.<(c0xFF00FF00)每天11:30-12:30,17:30-18:30>开启.\\2.在圣火附近有24个坐标点,玩家可以站24个坐标点的任意一点,每过5秒就会获得一次经验\\3.<(c0xFF00FF00)VIP玩家>可以获得额外经验加成.\\4.每隔3分钟，圣火旁会刷出柴火，收集柴火投入圣火中可获得额外的经验奖励.",
	desc00010 ="称号:★★★★★\\参加条件:<(c0xFF00FF00)无限制>(<(c0xFFFF0000)只有报名的行会才可占领玛沙克城>)\\<(c0xFFFF0000)注：首次占领玛沙克城4天(守卫三天)后,每周四系统回收玛沙克皇宫>\\<(c0xFFFF0000)开服第一个占领玛沙克皇宫>的行会首领可获得额外奖励<(c0xFF00FF00)首沙竞技礼包×1>\\活动简介:1.攻城前一天需到万安皇宫的<(c0xFF00FF00)行会行政官员>处报名.2.活动开始10分钟后,当玛沙克皇宫内只剩一个已报名行会的成员,该行会临时占领玛沙克城\\3.当该行会占领玛沙克城后,即使后来被其他行会清出皇宫,但是在皇宫内存在2个或以上的报名行会成员时,依然为该行会占领;\\4.只有当皇宫内有另一个已报名行会的成员占领,玛沙克城的占领权才转移.",

	desc00011= "<(c0xFFFFFFFF)开服第1天的嘉年华活动！\\珍宝：★★★★★\\珍宝奖励:><(c0xFF00FF00)开服至第五天晚上22:59分>,服务器中三个职业<(c0xFF00FF00)首位到达1转>的玩家将获得珍宝奖励\\第五天结算时,如果仍有<(c0xFFFFFF00)职业未转生>,<(c0xFFFFFF00)该职业最高等级的玩家>获得珍宝奖励\\注:(<(c0xFFFF0000)每个职业只能领取一次>),在首位职业转生后,获得奖励再转职,不会再获得奖励.\\<(c0xFFFFFFFF)全民奖励:>开服首日晚上23:00结算时,<(c0xFF00FF00)等级达40级>的玩家可获得全民奖励\\\\活动攻略:\\1.前期<(c0xFF00FF00)花68元宝可获得特惠礼包(含有5000000经验)>,使用后直升<(c0xFF00FF00)40级>!\\2.20级以后的主线、日常任务可通过<(c0xFF00FF00)领取双倍>获得更多的经验奖励\\3.<(c0xFFFFFF00)寻宝>除了<(c0xFF00FF00)获得装备还可获得经验奖励>\\4.30~40级后可通过参加活动：<(c0xFFFFFF00)太虚灵泉、护送美女、热血赛马>获取大量经验,更多惊喜经验奖励敬请发掘",
	desc00012= "<(c0xFFFFFFFF)开服第2天的嘉年华活动！\\珍宝：★★★★★\\珍宝奖励:>当天至23:00为止,将<(c0xFF00FF00)翅膀提升至最高档并穿在身上>的玩家将获得珍宝奖励\\<(c0xFFFF0000)注意:>相同档次的翅膀,按照玩家的<(c0xFF00FF00)战力高低>排序.\\<(c0xFFFF0000)时效性的翅膀>不加入排名.\\<(c0xFFFFFFFF)全民奖励:>23:00结算时,<(c0xFF00FF00)身上装备二档翅膀或以上>的玩家可获得全民奖励\\\\活动攻略:\\1.通过商城、杀怪、活动可获得<(c0xFF00FF00)朱雀神翎、翅膀合成符>",
	desc00013= "<(c0xFFFFFFFF)开服第3天的嘉年华活动！\\珍宝：★★★★★\\珍宝奖励:>开服第3天起<(c0xFF00FF00)首位占领玛沙克城的行会的首领>将获得珍宝奖励\\<(c0xFFFFFFFF)全民奖励:>23:00结算时,<(c0xFF00FF00)战力达1500>的玩家可获得全民奖励\\\\活动攻略:\\1.<(c0xFF00FF00)开服首日至第三天的19:00以前创建的行会,系统会自动将其加入>攻城战\\2.攻城战在开服第三天晚上20:00开始,<(c0xFF00FF00)20:10分后将非自己行会的其他人员清除出玛沙克皇宫>,即临时占领玛沙克城\\3.玩家可使用<(c0xFF00FF00)相关增强属性的药水>来增强自身实力,继而在攻城战中发挥作用\\4.若当日没有任何行会占领玛沙克城,活动奖励仍有效：<(c0xFF00FF00)开服第3天以后首位占领玛沙克城的行会首领获得珍宝奖励>",
	desc00014= "<(c0xFFFFFFFF)开服第4天的嘉年华活动！\\珍宝：★★★★★\\珍宝奖励:>当天至23:00为止, 将<(c0xFF00FF00)坐骑提升至最高阶>的玩家将获得珍宝奖励\\<(c0xFFFFFFFF)全民奖励:>23:00结算时,<(c0xFF00FF00)坐骑达到一阶或以上>的玩家可获得全民奖励\\\\活动攻略:\\1.通过<(c0xFF00FF00)元宝提升>除了获得<(c0xFFFFFF00)小惊喜(10倍经验奖励)>,还可以获得<(c0xFFFFFF00)大惊喜(直接升1星)>,\\2.通过<(c0xFF00FF00)荣誉提升>可获得<(c0xFFFFFF00)小惊喜(10倍经验奖励)>,",
	desc00015= "<(c0xFFFFFFFF)开服第5天的嘉年华活动！\\珍宝：★★★★★\\珍宝奖励:>当天至23:00为止,<(c0xFF00FF00)前五天累计消费排名第一>的玩家将获得珍宝奖励\\<(c0xFFFFFFFF)全民奖励:>23:00结算时,<(c0xFF00FF00)累计消费达888元宝或以上>的玩家可获得全民奖励\\\\活动攻略:\\1.<(c0xFFFFFF00)寻宝>可以获得海量经验奖励及稀有物品\\2.通过<(c0xFFFFFF00)珍宝竞拍>消费的元宝需要领奖后才计入<(c0xFF00FF00)累计消费排名>",
	desc00016= "<(c0xFFFFFFFF)开服第6天的嘉年华活动！\\珍宝：★★★★★\\珍宝奖励:>当天至23:00为止,<(c0xFF00FF00)魂石评分最高>的玩家将获得珍宝奖励\\<(c0xFFFF0000)注意:>相同魂石的评分,按照玩家的<(c0xFF00FF00)战力高低>排序.\\<(c0xFFFFFFFF)全民奖励:>23:00结算时,<(c0xFF00FF00)战力达1800>的玩家可获得全民奖励\\\\活动攻略:\\1.等级越高,可镶嵌的魂石就越多\\2.相同类型的魂石在一个部位上只能镶嵌一颗\\3.魂石等级越高,魂石评分越高\\4.若魂石评分相同,按照玩家战力高低评选获得本日<(c0xFF00FF00)魂石达人>奖励",
	desc00017= "<(c0xFFFFFFFF)开服第7天的嘉年华活动！\\珍宝：★★★★★\\珍宝奖励:>当天至23:00为止,<(c0xFF00FF00)在诛魔结阵中,个人结阵数最高>的玩家将获得珍宝奖励\\<(c0xFFFFFFFF)全民奖励:>23:00结算时,<(c0xFF00FF00)诛魔结阵中个人结阵数达100或以上>的玩家可获得全民奖励\\\\活动攻略:\\ 1.只有<(c0xFF00FF00)35级及以上的装备>可以投入结阵\\2.可通过<(c0xFF00FF00)装备副本>获得装备\\3.<(c0xFF00FF00)野外BOSS、怪物>也会掉落大量装备\\4.<(c0xFFFFFF00)寻宝>也可以获得大量装备哦!",
	desc00018= "<(c0xFFFFFFFF)开服第8天的嘉年华活动！\\珍宝：★★★★★\\珍宝奖励:>当天至23:00为止,<(c0xFF00FF00)将英雄培养最高级>的玩家将获得珍宝奖励\\<(c0xFFFFFFFF)全民奖励:>23:00结算时,<(c0xFF00FF00)将英雄培养至45级或以上>的玩家可获得全民奖励\\\\活动攻略:\\1.可通过给英雄使用<(c0xFF00FF00)英雄经验丹>提升英雄等级\\2.带领英雄<(c0xFF00FF00)野外杀怪获取经验>",
	desc00019= "<(c0xFFFFFFFF)开服第9天的嘉年华活动！\\珍宝：★★★★★\\珍宝奖励:>当天至23:00为止,<(c0xFF00FF00)累计开服以来的总鉴定积分最高>的玩家将获得珍宝奖励\\<(c0xFFFFFFFF)全民奖励:>23:00结算时,<(c0xFF00FF00)累计开服以来的总鉴定积分达300或以上>的玩家可获得全民奖励\\\\活动攻略:\\ 1.在<(c0xFF00FF00)0:00-1:00、11:00-12:00、17:00-18:00>的<土城(170,228)/M土城:170:224>外将出现一批怪物；\\2、消灭其中的<(c0xFFFFFF00)先锋煞翼、煞翼队长>,掉落的<(c0xFF00FF00)光灵碎片、暗灵碎片>可合成鉴定的所需材料:<(c0xFF00FF00)鉴定图鉴、清洗砂>.\\3、还可以合成给力的<(c0xFF00FF00)勋章>装备哦!",
	desc00020= "<(c0xFFFFFFFF)开服第10天的嘉年华活动！\\珍宝：★★★★★\\珍宝奖励:>当天至23:00为止,服务器中三个职业<(c0xFF00FF00)战力排名第一>的玩家将获得珍宝奖励\\<(c0xFFFFFFFF)全民奖励:>23:00结算时,<(c0xFF00FF00)战力达3000>的玩家可获得全民奖励\\\\活动攻略:\\1.通过<(c0xFF00FF00)装备强化、装备升级、装备鉴定>提高战力\\2.<(c0xFF00FF00)努力升级>提高战力\\3.通过<(c0xFF00FF00)开启荣誉祝福>提高战力\\4.通过<(c0xFF00FF00)提升等级、升级装备、培养坐骑、镶嵌魂石>提高战力",

	desc00021= "等级达到40级",
	desc00022= "23:00活动结束时,身上装备<BR>     二档或以上翅膀",
	desc00023= "23:00活动结束时,战力达<BR>          1500",
	desc00024= "坐骑达一阶",
	desc00025= "消费达888元宝",
	desc00026= "23:00活动结束时,战力达<BR>          1800",
	desc00027= "个人结阵达100",
	desc00028= "英雄等级达45级",
	desc00029= "鉴定积分达300",
	desc00030= "23:00活动结束时,战力达<BR>          3000",

	desc00031 ="经验:★★★★ 绑金:★★★★\\参加条件:<(c0xFF00FF00)58级>\\活动简介:1.刷新的公主越高档,奖励越丰厚,在每天的<(c0xFFFFFF00)17:00-17:30>和<(c0xFFFFFF00)22:00-22:30>护送公主还可以获得<(c0xFF00FF00)额外2倍奖励>\\2.58级及以上的玩家每天可到<东疆村的公主护卫/M东疆村:98:130:公主护卫>处申请护送\\3.<(c0xFF00FF00)普通玩家>每天可护送<(c0xFF7CFC00)3>次,<(c0xFF00FFFF)VIP3-6级玩家>每天可护送<(c0xFF7CFC00)4>次,<(c0xFF00FFFF)VIP7-10级玩家>每天可护送<(c0xFF7CFC00)5>次",
	desc00032 ="物品:★★★★\\活动时间:<(c0xFF00FF00)全天>\\活动简介:1、在野外地图的随机位置，随机时间，会刷出狩猎BOSS，击杀可获得丰厚奖励.\\2、击杀狩猎BOSS可获得狩猎点数，可在勇战BOSS面板兑换道具奖励！",
	desc00033 ="惊喜:★★★★★\\活动简介:每天你都有机会在野外,城内遇到以下稀有NPC及怪物：\\<(c0xFFFFFFFF)黑市商人、烈火使徒、映月之光系列、过街小偷、仙女侍从、烈火斗士、四神女>\\你如果有机会遇到她们,记得跟她们交互啦！会给你带来意外的惊喜的！",

	desc00034 ="经验:★★★★★\\参加条件:<(c0xFF00FF00)30级>\\活动简介:30级后可在土城的任务公告板处接取,41级后在伏魔谷接取.每天可领取十次,次数越多,奖励越多",
	desc00035 ="金币:★★★★★\\参加条件:<(c0xFF00FF00)30级>\\活动简介:30级后可在土城的任务公告板处接取,41级后在伏魔谷接取.每天可领取十次,次数越多,奖励越多",
	desc00036 ="荣誉:★★★★★\\参加条件:<(c0xFF00FF00)30级>\\活动简介:30级后可在土城的任务公告板处接取,41级后在伏魔谷接取.每天可领取十次,次数越多,奖励越多",
	desc00037 ="经验:★★★★★\\参加条件:<(c0xFF00FF00)50级>\\活动简介:50级后可在都郡城对城主雕像进行膜拜,膜拜到一定次数可以开启1个小时时间的多倍经验,行会和联盟行会成员可以享有.膜拜次数越多,开启经验倍数越高",
	desc00038 ="经验:★★★★★\\参加条件:<(c0xFF00FF00)40级>\\活动简介:40级后可在土城的雷泽传送师处进入,此图为<(c0xFF00FF00)安全挂机地图,不可PK,每天可免费挂机2小时>,可使用<(c0xFF00FF00)元宝或礼券>购买挂机时间,经验多多,让你轻松升级",
	desc00039 ="物品:★★★★\\活动时间:<(c0xFF00FF00)每天上午(10:00-10:45)>\\活动简介:活动期间在<都郡城(120,245)/M都郡城:120:245>将刷出<(c0xFFFFFF00)魔化怪物>,消灭可获得大量<(c0xFF00FF00)奖励>",
	desc00040 ="物品:★★★★\\活动时间:<(c0xFF00FF00)每天下午(22:00-23:00)>\\活动简介:1、活动期间在<万安城(333,151)/M万安城:333:151><万安城(189,56)/M万安城:189:56><万安城(156,346)/M万安城:156:346><(c0xFFFF0000)其中一点>将刷出<(c0xFFFFFF00)10波魅影魔物>.\\2、击杀一波魅影魔物后，下一波魅影魔物会在上一波怪物<(c0xFF00FF00)死亡1分钟>后刷新\\3、30分钟内消灭所有怪物会额外刷出一波，消灭可获得大量<(c0xFF00FF00)道具奖励>",
  desc00041 ="物品:★★★★★\\活动时间:<(c0xFF00FF00)每天下午(21:10-21:40)>\\活动简介:1、活动期间在<降魔峡谷(178,233)/M降魔峡谷:178:233>将刷出<(c0xFFFFFF00)世界BOSS>,消灭可获得大量<(c0xFF00FF00)奖励>\\2、BOSS只存在30分钟,超过30分钟没有击杀,BOSS将离开.\\3、每天出现的世界BOSS均不同,召集兄弟更容易将其击杀!",
	desc00042 ="经验:★★★ 礼券:★★★\\参加条件:<(c0xFF00FF00)30级>\\活动简介:进入灵泉享受温泉沐浴,还可以获得丰厚经验,全天开放.<(c0xFF00FF00)每天下午(13:40-14:20)>是灵泉<(c0xFFFF00FF)５倍奖励时段>.  在特殊时段中<(c0xFF00FF00)每隔5分钟>刷出一批珍珠蚌,采集后可获得珍珠,上交珍珠给灵泉仙子可获得丰厚奖励.所有玩家收集齐<(c0xFF00FF00)100颗珍珠>即可触发灵泉仙子天女散花技能,<(c0xFF00FF00)在场玩家都可额外获得10%经验加成>",
	desc00043 ="经验:★★★ 马鞭:★★★\\参加条件:<(c0xFF00FF00)40级>\\活动时间:<(c0xFF00FF00)每日16:00-16:30>\\活动简介:马王争霸活动可以获得丰厚的坐骑马鞭,活动开始后有3分钟的准备时间,越早到达终点,奖励越多.",
  desc00044 ="道具:★★★★\\参加条件:<(c0xFF00FF00)40级>\\活动时间:<(c0xFF00FF00)全天>\\活动简介:可到王城NPC<(c0xFF00FF00)玫瑰小姐>处领取玫瑰种子,领取成功后将被传送至玫瑰种值区进行种值,种植10分钟后玫瑰为<(c0xFF00FF00)成熟状态>,即可收获.",
  desc00045 ="金币:★★★ 荣誉:★★★\\参加条件:<(c0xFF00FF00)40级>\\活动时间:<(c0xFF00FF00)全天>\\活动简介:需到<(c0xFF00FF00)伏魔谷行政官>处接受任务,一轮为3次,玩家2-5人组队到某NPC处报到,到达后,通过任务考察队伍的能力,通过考核即可获得奖励.",
  desc00046 ="经验:★★★ \\参加条件:<(c0xFF00FF00)40级>\\活动时间:<(c0xFF00FF00)全天>\\活动简介:<(c0xFF00FF00)40级以上>的玩家每天可以花费一定的金币开启智力答题,每天可开启<(c0xFF00FF00)10次>,可以获得丰厚经验奖励.",
  desc00047 ="绑金:★★★强化石:★★★各种矿石:★★★\\参加条件:<(c0xFF00FF00)40级>\\活动时间:<(c0xFF00FF00)全天>\\活动简介:进入<矿场/M矿场:48:169:矿场>即可挖矿,可以获得各种矿石,矿石可以拿到<万安城的杂货商/M万安城:145:188:杂货商>处卖换取金钱.挖矿需要锄头工具,可在<万安城的铁匠/M万安城:203:250:铁匠>处购买.",
  desc00048 ="坐骑:★★★\\参加条件:<(c0xFF00FF00)45级>\\活动时间:<(c0xFF00FF00)周四(18:30-19:00)>\\活动简介:只要拥有战队关系的玩家均可参加本活动,本活动以战队为单位,活动结束时成功拥有球图标5分钟以上的战队将获得胜利.",
  desc00049 ="行会资金:★★★★\\活动简介:1、每天<(c0xFF00FF00)19:00-22:00>无法开启行会护送,每个行会每天只能护送一次,护送成功可以获得丰厚<(c0xFF00FF00)行会资金>奖励,使用<(c0xFF00FF00)护车令>奖励更丰厚.\\2、如果当天有城主产生时,<(c0xFF00FF00)在22:10会在玛沙克城皇宫门口刷出皇后>,行会成员需将皇后成功护送至<(c0xFF00FF00)土城城主>处,护送成功将能领取丰厚奖励.",
  desc00050 ="经验:★★★★ 道具:★★★★\\活动简介:1、<(c0xFFFFFF00)属于占领玛沙克城的专属活动>\\2、行会首领、副首领在<玛沙克城行政官员/M玛沙克皇宫:0:0:玛沙克城行政官员>处投入一定的行会资金,<(c0xFFFFFF00)10秒后>在玛沙克皇宫内撒下奖励.在场的<(c0xFFFFFF00)所有行会成员>都可获得<(c0xFF00FF00)一份奖励>\\3、投入行会资金越多,奖励越丰厚",
  desc00051 ="珍宝奖励:★★★★★\\活动简介:1、属于<(c0xFFFFFF00)首次占领玛沙克城四天>的专属奖励\\2、当本服开服后,<(c0xFFFFFF00)首个连续占领玛沙克城四天的>行会首领将获得活动奖励：<(c0xFF00FF00)极品战神之刃>及<(c0xFF00FF00)白虎圣兽灵魄>.副首领将获得活动奖励：<(c0xFF00FF00)白虎圣兽灵魄>\\3、要想获得稀有奖励,赶紧成为本服首个占领玛沙克城的行会吧!",
	desc00052 ="坐骑:★★★ 道具:★★★\\活动简介:\\每天20:15分会准时在玛沙克皇宫内出现<(c0xFFFFFF00)玛沙克城统领>,玛沙克城内出现<(c0xFFFFFF00)玛沙克城神兽>,击杀可获得<(c0xFF00FF00)大量惊喜奖励>.\\<(c0xFFFFFF00)每隔15分钟会再刷第二波,直到21:30分刷第六波本日不再刷出>",
	desc00053 ="合服后第三天举行首届玛沙克城战，首届玛沙克城主和行会在职副掌门将获得丰富奖励<(c0xFF00FF00)\\（注：奖励将一直延续到首个玛沙克城行会产出为止）>",
	desc00054 ="合服后首个连续<(c0xFF00FF00)占领玛沙克城4天>的行会掌门和副掌门将获得丰富奖励，<(c0xFF00FF00)即守沙三天>\\<(c0xFF00FF00)（注：奖励将一直延续到首个沙连续守沙三天的行会产生为止）>",
	desc00055 ="合服五天后充值排名<(c0xFF00FF00)前三名>的玩家可获得高额奖励，金额达到<(c0xFF00FF00)3000元宝>也可获得奖励<(c0xFF00FF00)\\（注：前三名的充值金额不得低于100000元宝，合服前的充值不计算在内）>",
	desc00056 ="合服<(c0xFF00FF00)第五天24点>结算，三职业排行第一名和等级排行前10<(c0xFFFFFF00)(60级以上)>的玩家可获丰富奖励<(c0xFF00FF00)\\           （注：活动结束后，奖励自动发放，请注意领取奖励。）>",
	desc00057 ="合服<(c0xFF00FF00)第五天24点>结算，战力排名<(c0xFF00FF00)前十名>的玩家将获得丰富奖励<(c0xFF00FF00)。前三名玩家奖励异常丰厚。\\          （注：活动结束后，奖励自动发放，请注意领取奖励。）>",
	desc00058 ="经验:★★★★★　道具:★★★\\参加条件:<(c0xFF00FF00)2转>\\活动简介:2转以上VIP会员可在土城安全区的VIP特使处进入,此图为<(c0xFF00FF00)VIP专属挂机地图,不可PK,每天可免费挂机2小时>,可使用<(c0xFF00FF00)元宝或礼券>购买挂机时间，后期升级更给力。",
	desc00059 ="合服五天内等级达到60级的玩家均可获得如下合服大礼包",
	desc00060 ="经验:★★★★★ 道具:★★\\参加条件:<(c0xFF00FF00)54级>\\活动时间:<(c0xFF00FF00)全天>\\活动简介:1、任务每天可完成<(c0xFF00FF00)10次>，通过<(c0xFF00FF00)刷新可提高任务星数，星数越高，奖励越丰厚>\\2、使用元宝可以增加任务次数，每天最多增加10次。",
	desc00061 ="装备:★★★★★ 经验:★★★\\参加条件:<(c0xFF00FF00)1级>\\活动时间:<(c0xFF00FF00)全天>\\活动简介:1.BOSS秘境共三层,VIP玩家可进入二、三层.\\ 2.BOSS秘境每一层都有相应的高掉落怪物,击杀这些怪物后有几率获得大量极品装备.\\3.<(c0xFFFF0000)【注】每次进入都需要消耗魔域通行证一个>",
	desc00062 ="经验:★★★★★ \\参加条件:<(c0xFF00FF00)战力达到2000>\\活动时间:<(c0xFF00FF00)全天>\\活动简介:1、拥有“<(c0xFF00FF00)遁地神符>”且<(c0xFF00FF00)战力达到2000>以上的玩家可以找‘烈域使者’将整个队伍传送到深渊烈域进行探险之旅。深渊烈域分为10层，每前进1层都需要1个“遁地神符”及对应战力。\\2、每天可在深渊烈域探险的时间为<(c0xFF00FF00)2小时>，越往深处魔物经验越高，击败里面的魔物将获得<(c0xFF00FF00)海量经验>，更有机会解救被困的烈火斗士。",
	desc00063 ="经验:★★★★★ \\参加条件:<(c0xFF00FF00)50级>\\活动时间:每天<(c0xFF00FF00)11:00-11:30>\\活动简介:1、每天<(c0xFF00FF00)11:00-11:30>开启双倍膜拜，刷新的倍数越高，获得的奖励越多。2、每天可以免费膜拜<(c0xFF00FF00)20>次.",
	desc00064 ="经验:★★★ 道具:★★★ \\参加条件:<(c0xFF00FF00)40级>\\活动时间:<(c0xFF00FF00)周六18:30-19:30>\\活动简介:1、活动中玩家通过击败场景中的其他狩猎者可以获得一定<(c0xFF00FF00)积分>，<(c0xFF00FF00)积分>是进入更高场景的凭证，“第四层”的积分是最后获得奖励的依据，活动结束后<(c0xFF00FF00)“第四层”前三名积分最高>的玩家还会有额外大奖。\\2、狩猎场每层的奖励不同，越高层奖励越高，死亡后在第一层“安全复活”，<(c0xFF00FF00)第四层>可以原地复活。",
	desc00065 ="道具:★★★★★\\参加条件:<(c0xFF00FF00)40级>\\活动简介:传说在岩浆深处有一个神秘的火龙宫殿,是熔岩统治者<(c0xFF00FF00)熔岩魔龙王>的行宫,如果能击败它和它的手下,那就发财了!每天<(c0xFF00FF00)11:30-11:50>和<(c0xFF00FF00)23:40-00:00>有1分钟的时间可以进入它的行宫。",

	desc00066 ="道具:★★★★★\\<(c0xFFFF8C00)点击右上角“跨”按钮进入跨服土城>\\<(c0xFFFF8C00)活动规则:><(c0xFFFFFF00)每周二晚上22:20-23:30,跨服BOSS战场开启>\\<(c0xFFFF8C00)活动地点:>跨服BOSS战场\\<(c0xFFFF8C00)参与流程:>1、<(c0xFFFFFF00)22:09分>可提前入跨服土城\\         2、活动开启会刷出第一只BOSS：<(c0xFFFFFF00)位面畸兽>\\         3、每只BOSS<(c0xFFFF0000)死亡1分钟后>出现下一只BOSS,剩下3只BOSS分别是第二只：<(c0xFFFFFF00)幽蓝战骑>；第三只：<(c0xFFFFFF00)雷光麒麟>；第四只：<(c0xFFFFFF00)天灾魔龙>\\         4、BOSS死亡后掉落无归属\\<(c0xFFFF8C00)活动提示:>1、场景中会刷出<(c0xFFFFFF00)毒爆蜘蛛>;\\         2、其死亡时会对附近的人、怪物造成极大的伤害.\\",
	desc00067 ="道具:★★★★★\\<(c0xFFFF8C00)点击右上角“跨”按钮进入跨服土城>\\<(c0xFFFF8C00)开启时间:>每周四晚上20:00~22:00\\<(c0xFFFF8C00)攻城地点:>跨服玛沙克城\\<(c0xFFFF8C00)参与流程:>1、<(c0xFFFFFF00)周三占领本服玛沙克城的行会自动报名周四晚上的跨服玛沙克城战>\\<(c0xFFFF8C00)占领规则:>在20:11分后,已报名的各行会在玛沙克皇宫内将非自己行会成员清\\出,只剩同一行会成员,该行会临时占领玛沙克城直至活动结束,占领权没有\\<(c0xFFFF0000)易主>,则最终由<(c0xFFFFFF00)该行会占领玛沙克城,行会首领为城主!>\\<(c0xFFFF8C00)胜利奖励:>1、城主获得特色时装:<(c0xFF00FF00)斗战神佛时装×1>!\\在本服务器的天下第一城主雕像（土城）处领取.",
	desc00068 ="道具:★★★★\\<(c0xFFFF8C00)点击右上角“跨”按钮进入跨服土城>\\<(c0xFFFF8C00)规则:><(c0xFFFFFF00)每周六晚上22:20-23:20,跨服天下第一擂台开启>,战力达3500的玩家可参加\\<(c0xFFFF8C00)流程:>1、<(c0xFFFF0000)活动开启前5分钟传送到第一层擂台>\\     2、第二次进入或5分钟后进入第五层擂台\\     3、在本层被杀后会自动去到下一层,第五层死亡后会自动去到跨服土城\\     4、前20分钟击杀一定人数可从二层升至一层,20分钟后最高只能上升至二层\\<(c0xFFFF8C00)奖励:>1、跨服天下第一每层擂台都可获得相应奖励:<(c0xFF00FF00)元宝、礼券、荣誉、经验>;\\     2、<(c0xFF00FF00)第一层擂台>在活动结束时,按照场上人数平均发放元宝;\\         3、<(c0xFF00FF00)礼券奖励>会根据场上人数平均发放,人数越少,获得的礼券越多.\\",

	desc00069 ="元宝:★★★★★\\<(c0xFFFF0000)玛沙克城周四回收后>,翌日周五攻下玛沙克皇宫的行会首领可领取<(c0xFFFFFF00)5000元宝>\\规则:\\1、玛沙克城周四回收后,翌日周五当天攻下玛沙克;\\2、周五攻下玛沙克皇宫的行会首领可与<玛沙行政官员/M玛沙克皇宫:0:0:玛沙行政官员>对话,领取玛沙克元宝奖励;<(c0xFFFF0000)领取时间为当天(周五22:00-23:00)>;\\3、若周五晚上没有行会占领,即使周六,日之后攻下来,该奖励不再发放;\\4、只有回收玛沙克城后,每周该活动才有效.",
    desc00070 ="<(c0xFF00FF00)40级>\\活动时间:<(c0xFF00FF00)全天>\\规则:\\1、每天<(c0xFFFFFF00)17:40>，系统将会在<王城种植区/M王城:318:392>刷出一批采花贼，届时请各位玩家前往保护植物；\\2、普通攻击对采花贼只能造成极低的伤害，建议玩家在田园农夫处购买<(c0xFFFF0000)催泪弹>再进行驱赶；\\3、击杀采花贼有几率掉落各种植物种子",
    desc00071 ="活动简介:\\1、每天<(c0xFFFFFF00)10:10－11:10，22:10－23:10>开放，合服后开启。<(c0xFF00FF00)经验烈火宫55级后开启，装备烈火宫5转55级开启>。\\2、每天可到烈火宫使者处免费领取2个<(c0xFF00FF00)烈火令>，经验烈火宫越高层经验越丰富。装备烈火宫每天开放1次，每次30分钟。击杀怪物可获得灵珠和装备。",
    desc00072 ="经验:★★★★ 金币:★★★★\\参加条件:<(c0xFF00FF00)60级>\\活动简介：1、全天开放，其中<(c0xFFFFFF00)22:00-23:00,>为双倍护送时间，完成护送可获得双倍奖励。\\2、每次护送需交一定的金币作为押金，公主可被<(c0xFFFFFF00)劫取>，被劫后会损失全部押金且只能获得一半的护送奖励。\\3、使用<(c0xFFFFFF00)雇佣镖师>开启护送，被劫后<(c0xFFFFFF00)不会损失押金及收益>，如果没被劫取，完成护送可获得<(c0xFFFFFF00)200%的收益>。\\4、每天可护送<(c0xFFFFFF00)3次>，劫镖<(c0xFFFFFF00)5次>，超过劫镖次数后劫镖不会获得收益。",
	desc00073 ="经验:★★★★ 荣誉:★★★★战勋★★★★\\参加条件:<(c0xFF00FF00)55级且战力3500以上>\\活动简介：1、每天14:00-22:00开放，<(c0xFFFFFF00)19:00-21:00>时段<(c0xFFFF0000)奖励双倍>。<(c0xFF00FF00)周四14:00-19:00>开放。\\2、战场报名人数达到10人自动开战，成功占领据点可以获得<(c0xFF00FF00)战场积分>，活动时间内优先达到<(c0xFF00FF00)1000分>的团队获胜。\\3、战场中击杀一个敌方玩家可以获得<(c0xFF00FF00)1分战场积分>和<(c0xFF00FF00)10分杀敌荣誉>，杀敌荣誉越高，活动结束可领的奖励越多。",
	desc00074 ="道具:★★★★★\\参加条件:<(c0xFF00FF00)70级>\\活动简介：1、每周五、六的15:30-16:00和21:30-22:00，炎龙地三层将同时出现一批BOSS，击杀可获得<(c0xFF00FF00)丰厚奖励>。\\2、不同的BOSS实力不同，玩家可根据自身的战力选择并进行挑战。\\3、BOSS魔翼鬼神的存活时间为<(c0xFFFFFF00)60分钟>，其余BOSS则只存活<(c0xFFFFFF00)30分钟>，每次活动时间BOSS只有一波,请合理把握时间。",
	desc00075 ="道具:★★★★★\\参加条件:<(c0xFF00FF00)70级>\\活动简介：每周二、四、六<(c0xFF00FF00)14:45>至<(c0xFF00FF00)22:45>点，每隔<(c0xFF00FF00)2>小时雪域之巅地图内会出现一个任意位置的时空传送门，玩家进入参与活动可获得丰厚奖励。\\<(c0xFFFFFF00)传送门玩法说明：>\\1、传送门在每周二、四、六的<(c0xFF00FF00)14:45>,<(c0xFF00FF00)16:45>,<(c0xFF00FF00)18:45>,<(c0xFF00FF00)20:45>,<(c0xFF00FF00)22:45>点开放，会随机出现在雪域之巅地图上，每次开放持续<(c0xFF00FF00)20>分钟\\2、玩家进入传送门会随机触发<(c0xFF00FF00)3>个活动地图中的<(c0xFF00FF00)1>个，活动地图有不同的玩法：\\<(c0xFFFFFF00)时空长廊：>\\地面布满冰火陷阱的长廊地图，踩上冰陷阱会被<(c0xFFFF0000)短时间禁锢>，踩上火陷阱会<(c0xFFFF0000)损失生命值>，玩家需尽可能少的踩踏陷阱，行至长廊尽头拿取箱子奖励，拿取成功后即被传出地图。此地图会<(c0xFFFF0000)限制乘骑坐骑，限制角色跑动>\\<(c0xFFFFFF00)时空密室：>\\共10层的密室，玩家在npc处投掷骰子前进楼层，骰子点数即为前进楼层数，如投掷的骰子点数加上目前所在层数超过<(c0xFF00FF00)10>层，则玩家会倒退超出的楼层数。如玩家处于<(c0xFF00FF00)6>层，投掷骰子数为<(c0xFF00FF00)6>，则超出了<(c0xFF00FF00)2>层，相应玩家倒退<(c0xFF00FF00)2>层，到达层数为<(c0xFF00FF00)8>层。第<(c0xFF00FF00)10>层的密室有箱子奖励，玩家拿取即被传出地图。\\<(c0xFFFFFF00)时空浮岛：>\\海面上分布的<(c0xFF00FF00)9>个岛屿，玩家初始传入其中一个岛屿，每个岛屿上都有传送门可通往其他岛屿，其中一个岛屿上有箱子奖励，玩家拿取即被传出地图。",
	desc00076 ="经验:★★★★★\\参加条件:<(c0xFF00FF00)1级>\\活动简介：1、每天10:00至12:00点，15:00至18:00点，系统将开启<(c0xFF00FF00)3倍>杀怪经验，帮助玩家快速升级；\\2、在<(c0xFF00FF00)3倍>杀怪经验活动期间，玩家可以使用经验丹，让经验获得的倍率更高。",
	desc00077 ="经验:★★★★★ 道具:★★★★★\\参加条件:<(c0xFF00FF00)70级>\\活动简介：1、雪域秘境中有高经验，高掉落的小怪及Boss，Boss<(c0xFF00FF00)沙恩巴特>每隔24小时刷新1次。\\2、玩家消耗<(c0xFF00FF00)20>个秘境卷可进入地图，每次持续<(c0xFF00FF00)1>小时,有效时间内，玩家可重复进出地图。",
	desc00078 ="经验:★★★★★ \\参加条件:<(c0xFF00FF00)1级>\\活动简介：1、每天的12:30-13:30，19:00-20:00系统将开启<(c0xFF00FF00)3倍杀怪经验>，玩家可尽情享受杀怪的乐趣。\\2、活动期间玩家可以使用<(c0xFF00FF00)经验丹>叠加倍率，让经验来得更猛烈些吧！",
	desc00079 ="经验:★★★★★ 道具:★★★ \\参加条件:<(c0xFF00FF00)2转35级>\\活动简介：1、每天的18:40-19:10,会在暗黑玄廊刷出VIP专属BOSS，所有达到等级条件的VIP会员都可进入，\\2、根据每个玩家对<(c0xFF00FF00)BOSS造成的伤害>进行排名奖励，<(c0xFF00FF00)伤害越高，排名越前，获得的奖励越多>。\\3、<(c0xFF00FF00)BOSS血量低于60%>才能有排名奖励。",
	desc00080 ="道具:★★★★★ \\参加条件:<(c0xFF00FF00)40级>\\活动简介：1、幸运BOSS全天开放，血影战将，冰锤雪猿，九头蛇等BOSS将在幽灵船，蛮荒，海底世界，雪域，隐龙山庄中的随机地点出现.\\2、击杀BOSS可获得丰厚的奖励，幸运BOSS死亡后将在<(c0xFF00FF00)6~10小时>内再次刷新.\\",
	desc00081 ="经验:★★★★ \\活动简介：1、练功石活动全天开放，玩家可以到<土城的练功石/M土城:0:0:练功石>处进行练功，可以获得丰厚<(c0xFF00FF00)经验>奖励。\\2、每天<(c0xFF00FF00)17：15-17：35>练功<(c0xFF00FF00)收益为10倍>。\\3、通过练功可以统计自身的伤害量。\\",
	desc00082 ="装备:★★★★★ \\活动简介：1.神都海域地图需激活后开放，全服玩家需收集齐至少<(c0xFF00FF00)100个龙王的精魄>即可激活。\\2.地图开放后<(c0xFF00FF00)每周日19：10>会刷出<(c0xFF00FF00)神级BOSS>敖皇，BOSS掉落<(c0xFF00FF00)极品装备>道具。\\3.地图进入条件：<(c0xFF00FF00)3转>及以上玩家，且本周至少上交过<(c0xFF00FF00)3个>龙王的精魄。\\4.<(c0xFFFF00FF)上交龙王精魄数量越多，刷出的BOSS级别越高，掉落越好>：\\上交<(c0xFFFF00FF)100个>，刷出<(c0xFFFF00FF)普通>级别BOSS；上交<(c0xFFFF00FF)300个>，刷出<(c0xFFFF00FF)白金>级别BOSS；上交<(c0xFFFF00FF)600个>，刷出<(c0xFFFF00FF)至尊>级别BOSS。\\5.龙王精魄可以击杀世界BOSS及精英怪收集，也可以在商城购买。\\<(c0xFF00FF00)注：排行奖励需在本周BOSS活动结束后领取>。",
	desc00083 ="经验:★★★★★ \\参加条件:<(c0xFF00FF00)5转50级>\\活动简介：1、每<(c0xFF00FF00)周二，五18:30-19:00>，系统将开放修罗场入口；\\2、进入修罗场的玩家可通过击杀怪物或其他玩家获得积分；\\3、活动期间每隔一定时间将刷出传送门，踩踏<(c0xFFFF0000)(把移动方式设为走)>传送门可进入神秘区域，窥探惊喜哦！",
	desc00084 ="鸿蒙元气:★★★★★ 道具:★★★\\参加条件:<(c0xFF00FF00)5转50级>\\活动简介：1、每<(c0xFF00FF00)周三，五22:30-23:00>，系统将开放鸿蒙幻境；\\2、击杀怪物有较高几率出现<(c0xFF00FF00)鸿蒙元气>，使用<(c0xFFFFFF00)混沌珠>可收集更多元气；\\3、幻境内的<(c0xFFFFFF00)奇缘仙人>为玩家准备了<(c0xFF00FF00)5份>丰厚奖励，活动开启后请尽快赶到仙人处，先到先得；\\4、幻境内还会出现<(c0xFFFFFF00)流浪商人>，他的商品都是很便宜的；",
	desc00085 ="道具:★★★★★\\参加条件:<(c0xFF00FF00)8转50级>\\活动简介：1、在<(c0xFF00FF00)南疆谷地>中，会不定时出现一个南疆大盗，将他击杀将可获得<(c0xFFFFFF00)藏宝图>；\\2、注意！<(c0xFFFFFF00)藏宝图>只有10分钟的时效，请尽快挖宝；\\3、双击<(c0xFFFFFF00)藏宝图>可查看宝藏信息，寻路到藏宝地点挖宝，将有机会获得丰厚奖励；",
	desc00086 ="经验:★★★★ 道具:★★★★\\参加条件:<(c0xFF00FF00)70级>\\活动简介：1、玩家每天可在<(c0xFF00FF00)硫炎低地>的<(c0xFFFFFF00)冒险商人>处购买挖掘道具<(c0xFFFFFF00)挖掘套装>，每天最多可购买<(c0xFF00FF00)5次>；\\2、<(c0xFFFFFF00)挖掘套装>只能在<(c0xFF00FF00)硫炎低地>使用\\3、挖掘到的部分道具可以换取大量绑金、在每天10点和18点更能换取大量元宝！\\4、双击使用挖掘套装可挖掘奖励，每个挖掘套装可使用<(c0xFF00FF00)5次>；",
	desc00087 ="道具:★★★★★\\参加条件:<(c0xFF00FF00)12转60级>\\活动简介：1、每天的10:00-10:15和14:00-14:15，在<(c0xFF00FF00)驯兽擂台>中，会同时出现3只无敌BOSS，将它们击杀累计<(c0xFFFFFF00)伤害值进行排名奖励>；\\2、注意！一旦死亡，累计的<(c0xFFFFFF00)伤害值>和<(c0xFFFFFF00)排名>将清空，请买足药品和无敌道具<(c0xFF00FF00)免死金牌>；\\3、<(c0xFFFFFF00)地图>限时15分钟，请速战速决；\\4、<(c0xFFFFFF00)排行奖励>请在活动结束后，在海妖城的擂台看守人处领取，下次赛前5分钟清空；",
	desc00088 ="经验:★★★★★ 金币:★★★\\参加条件:<(c0xFF00FF00)16转85级>\\活动简介：1、全天开放，地图中有5只BOSS和较多小怪，击杀可获得大量经验。\\2、16转85级且角色为<(c0xFFFFFF00)至尊>VIP玩家，每天可免费进入1小时获得丰厚经验。",
	desc00089 ="道具:★★★★★\\参加条件:<(c0xFF00FF00)8转50级>\\活动简介：1、每<(c0xFF00FF00)周三14:15-15:15>，镇海石出现松动，恶魔<(c0xFFFFFF00)炼狱鬼王>挣脱束缚，出现在南疆谷地中；\\2、<(c0xFFFFFF00)炼狱鬼王>极为凶悍，请各位英雄多加小心；\\3、击败<(c0xFFFFFF00)炼狱鬼王>可获得丰厚奖励；",
    desc00090 ="绑元:★★★★★ 绑金:★★★\\参加条件:<(c0xFF00FF00)40级>\\活动时间:<(c0xFF00FF00)每天15:00-15:30>\\活动简介：1、每天下午15:00在<降魔峡谷/M降魔峡谷:187:88>会出现一只<(c0xFF00FF00)财富金龟>,击杀金龟能爆出丰厚的绑定元宝、绑定金币奖励！\\2、金龟存活<(c0xFF00FF00)30分钟>,若30分钟后没有将其击杀,金龟将携带奖励逃跑消失。",

  --合服活动下方描述
  TtDesc00001="活动期间充值达<(c0xFF00FF00)3000元宝奖励>\\<(c0xFF00FF00)（注：合服前的充值不计算在内）>",
  TtDesc00002="等级排行榜<(c0xFF00FF00)前10名>玩家奖励\\<(c0xFFFFFF00)（60级以上，三职业第一名除外）>", 
  TtDesc00003="战力排行榜<(c0xFF00FF00)4-10名>玩家奖励\\    <(c0xFFFFFF00)（此排名不分职业）>",
  TtDesc00004="<(c0xFFFF00FF)合服每天17：30-19：00将开启装备祝福升级活动，高级装备轻松升级。><神秘高僧/M王城:0:0:神秘高僧>\\\\               <(c0xFFFFFF00)合服五天内以下活动的经验奖励翻倍>\\<(c0xFFFFFF00)怪物经验>         全天刷怪经验翻倍，并可以与其他经验倍率叠加\\"
              .."<(c0xFFFFFF00)智力答题>         金币答题经验奖励*2   （中午12点免费答题经验*2）\\"
              .."<(c0xFFFFFF00)行会争夺战>       地图持续加经验奖励*2\\"
              .."<(c0xFFFFFF00)太虚灵泉>         地图持续加经验奖励*2\\"
              .."<(c0xFFFFFF00)勇士角斗场>       地图持续加经验奖励*2\\"
              .."<(c0xFFFFFF00)护送美女>         活动经验奖励*2        （双倍护送经验奖励*4）\\"
              .."<(c0xFFFFFF00)热血赛马>         活动经验奖励*2\\"
              .."<(c0xFFFFFF00)篝火争夺战>       活动经验奖励*2\\",
  TtDesc00005=" <(c0xFF00FF00)（合服第三天开启）>",
  TtDesc00006=" <(c0xFF00FF00)（首届玛沙克城主产生后开启）>",

	mainAward001 = "马鞭",
	mainAward002 = "魂玉", 
	mainAward003 = "灵羽",
	mainAward004 = "星珠碎晶",
	mainAward005 = "护镜碎晶",
	mainAward006 = "转生灵气",
	mainAward007 = "经验",
	mainAward008 = "绑定金币、金币",
	mainAward009 = "经验、行会贡献",
	mainAward010 = "魂珠",
	mainAward011 = "经验、道具",
	mainAward012 = "坐骑、翅膀",
	mainAward013 = "经验、马鞭",
	mainAward014 = "经验、绑金",
	mainAward015 = "经验、荣誉",
	mainAward016 = "经验、金币",
	mainAward017 = "元宝、经验",
	mainAward018 = "道具",
	mainAward019 = "元宝、装备",
	mainAward020 = "绑元、绑金",
	mainAward021 = "绑金、道具",
	mainAward022 = "道具",
	mainAward023 = "魂石、强化石",
	mainAward024 = "经验、转生灵魄",
	mainAward025 = "绑金、强化石",
	mainAward026 = "经验、元宝",
	mainAward027 = "惊喜",
	mainAward028 = "行会资金",
	mainAward029 = "装备、经验",
	mainAward030 = "经验、荣誉、战勋",
	mainAward031 = "经验、灵力",
	mainAward032 = "材料、装备",
	mainAward033 = "镇魔卷",
	mainAward034 = "魂石，灵力",
	mainAward035 = "经验，荣誉",
	mainAward036 = "鸿蒙元气",
	mainAward037 = "道具、转生灵气",


}