--血脉相关文字
Blood=
{
--血脉
t00001 = "升星客户端代码错误",
t00002 = "血脉升星",
t00003 = "最高等级",
t00004 = "升级失败,升级血脉需要<(c0x0000ff00)%d>绑定金币",
t00005 = "升级失败,用元宝代替材料需要<(c0x0000ff00)%d>元宝",
t00006 = "升级失败,升级材料<(c0x0000ff00)%s>不够",
t00007 = "使用血脉金蝉王",
t00008 = "恭喜<(n%s)>成功将血脉提升至<(c0x00ff0000)%d阶%d星>,暴击伤害激涨！<我也要!/@@showWin,168>",


--血脉系统名字
name001 = "一阶",
name002 = "二阶",
name003 = "三阶",
name004 = "四阶",
name005 = "五阶",
name006 = "六阶",
name007 = "七阶",
name008 = "八阶",
name009 = "九阶",
name010 = "十阶",


desc001 = "<(c0xFFFFFFFF)踏雪神驹>\\特种良驹，马中极品，不可多得",
desc002 = "<(c0xFFFFFFFF)踏雪神驹>\\寂夜苍凉银月悬，孤崖狼王怒啸天",
desc003 = "<(c0xFFFFFFFF)赤铁战骑>\\万军中来去自如，千里外瞬息即达",
desc004 = "<(c0xFF00FF00)烈焰神驹>\\百兽霸主，威震四方",
desc005 = "<(c0xFF00FF00)金甲战熊>\\玲珑轻灵踏碧波，烟霞缭绕魅天成",
desc006 = "<(c0xFF00FF00)金光雪狮>\\熔岩为身火为灵，疾如风雷耀苍穹",
desc007 = "<(c0xFF0080FF)斩钢猎象>\\鳞甲紧锁覆全身，异兽怒火焚断魂",
desc008 = "<(c0xFF0080FF)幽冥地龙>\\云丛滚滚紫雷隐，祥瑞悬空神兽现",
desc009 = "<(c0xFF0080FF)赤炎雄狮>\\冲天怒展冰霜翼，人间苦寒无数年",
desc010 = "<(c0xFFF200C1)紫晶烈麟>\\火狱称皇位苍穹，脚踏凡尘睥生灵",

}