defendRadish =
{
   name001 = "光箭塔",
   name002 = "霜焰塔",
   name003 = "战神塔",        
   name004 = "元素塔",
   name005 = "怒火塔",

   ta0001 = "<(cFFFF00FF)>单体攻击，<(e)>攻击范围20格，对单个目标造成<(cFFFF00FF)>200点伤害<(e)>，并造成<(cFFFF00FF)>减速效果<(e)>",
   ta0002 = "<(cFFFF00FF)>单体攻击，<(e)>攻击范围20格，对单个目标造成<(cFFFF00FF)>500点伤害<(e)>，并造成<(cFFFF00FF)>减速效果<(e)>",
   ta0003 = "<(cFFFF00FF)>单体攻击，<(e)>攻击范围20格，对单个目标造成<(cFFFF00FF)>800点伤害<(e)>，并造成<(cFFFF00FF)>减速效果<(e)>",
   ta0004 = "<(cFFFF00FF)>单体攻击，<(e)>攻击范围10格，对单个目标造成<(cFFFF00FF)>3500点伤害<(e)>",
   ta0005 = "<(cFFFF00FF)>单体攻击，<(e)>攻击范围10格，对单个目标造成<(cFFFF00FF)>4300点伤害<(e)>",

   ta0006 = "<(cFFFF00FF)>群体攻击，<(e)>对目标<(cFFFF00FF)>附近2格<(e)>范围内目标造成<(cFFFF00FF)>400点伤害<(e)>，并造成<(cFFFF00FF)>减速效果<(e)>.每人最多可造<(cFFFF00FF)>3个<(e)>",
   ta0007 = "<(cFFFF00FF)>群体攻击，<(e)>对目标<(cFFFF00FF)>附近2格<(e)>范围内目标造成<(cFFFF00FF)>760点伤害<(e)>，并造成<(cFFFF00FF)>减速效果<(e)>.每人最多可造<(cFFFF00FF)>3个<(e)>",
   ta0008 = "<(cFFFF00FF)>群体攻击，<(e)>对目标<(cFFFF00FF)>附近2格<(e)>范围内目标造成<(cFFFF00FF)>1100点伤害<(e)>，并造成<(cFFFF00FF)>减速效果<(e)>.每人最多可造<(cFFFF00FF)>3个<(e)>",
   ta0009 = "<(cFFFF00FF)>群体攻击，<(e)>对目标<(cFFFF00FF)>附近2格<(e)>范围内目标造成<(cFFFF00FF)>1420点伤害<(e)>，并造成<(cFFFF00FF)>减速效果<(e)>.每人最多可造<(cFFFF00FF)>3个<(e)>",
   ta00010 = "<(cFFFF00FF)>群体攻击，<(e)>对目标<(cFFFF00FF)>附近2格<(e)>范围内目标造成<(cFFFF00FF)>1720点伤害<(e)>，并造成<(cFFFF00FF)>减速效果<(e)>.每人最多可造<(cFFFF00FF)>3个<(e)>",

   ta00011 = "<(cFFFF00FF)>群体攻击，<(e)>攻击<(cFFFF00FF)>附近12格<(e)>内所有目标造成<(cFFFF00FF)>50点伤害<(e)>",
   ta00012 = "<(cFFFF00FF)>群体攻击，<(e)>攻击<(cFFFF00FF)>附近12格<(e)>内所有目标造成<(cFFFF00FF)>70点伤害<(e)>",
   ta00013 = "<(cFFFF00FF)>群体攻击，<(e)>攻击<(cFFFF00FF)>附近12格<(e)>内所有目标造成<(cFFFF00FF)>100点伤害<(e)>",
   ta00014 = "<(cFFFF00FF)>群体攻击，<(e)>攻击<(cFFFF00FF)>附近10格<(e)>内所有目标造成<(cFFFF00FF)>923点伤害,并降低400点防御<(e)>，持续<(cFFFF00FF)>30秒<(e)>",
   ta00015 = "<(cFFFF00FF)>群体攻击，<(e)>攻击<(cFFFF00FF)>附近10格<(e)>内所有目标造成<(cFFFF00FF)>1118点伤害,并降低500点防御<(e)>，持续<(cFFFF00FF)>30秒<(e)>",

   ta00016 = "<(cFFFF00FF)>元素塔，<(e)>每<(cFFFF00FF)>5秒<(e)>释放一次技能<(cFFFF00FF)>（对附近10格范围内目标造成1000点伤害)<(e)>，有几率使<(cFFFF00FF)>全屏目标麻痹2秒<(e)>，每人最多可造<(cFFFF00FF)>1个<(e)>",
   ta00017 = "<(cFFFF00FF)>元素塔，<(e)>每<(cFFFF00FF)>5秒<(e)>释放一次技能<(cFFFF00FF)>（对附近10格范围内目标造成1900点伤害)<(e)>，有几率使<(cFFFF00FF)>全屏目标麻痹2秒<(e)>，每人最多可造<(cFFFF00FF)>1个<(e)>",
   ta00018 = "<(cFFFF00FF)>元素塔，<(e)>每<(cFFFF00FF)>5秒<(e)>释放一次技能<(cFFFF00FF)>（对附近10格范围内目标造成2750点伤害)<(e)>，有几率使<(cFFFF00FF)>全屏目标麻痹2秒<(e)>，每人最多可造<(cFFFF00FF)>1个<(e)>",
   ta00019 = "<(cFFFF00FF)>元素塔，<(e)>每<(cFFFF00FF)>5秒<(e)>释放一次技能<(cFFFF00FF)>（对附近10格范围内目标造成3550点伤害)<(e)>，有几率使<(cFFFF00FF)>全屏目标麻痹2秒<(e)>，每人最多可造<(cFFFF00FF)>1个<(e)>",
   ta00020 = "<(cFFFF00FF)>元素塔，<(e)>每<(cFFFF00FF)>5秒<(e)>释放一次技能<(cFFFF00FF)>（对附近10格范围内目标造成4300点伤害)<(e)>，有几率使<(cFFFF00FF)>全屏目标麻痹2秒<(e)>，每人最多可造<(cFFFF00FF)>1个<(e)>",

   ta00021 = "<(cFFFF00FF)>单体攻击，<(e)>对单个目标造成<(cFFFF00FF)>200点的伤害<(e)>",
   ta00022 = "<(cFFFF00FF)>单体攻击，<(e)>对单个目标造成<(cFFFF00FF)>400点的伤害<(e)>",
   ta00023 = "<(cFFFF00FF)>单体攻击，<(e)>对单个目标造成<(cFFFF00FF)>600点的伤害<(e)>",
   ta00024 = "<(cFFFF00FF)>单体攻击，<(e)>对单个目标造成<(cFFFF00FF)>800点的伤害<(e)>",
   ta00025 = "<(cFFFF00FF)>单体攻击，<(e)>对单个目标造成<(cFFFF00FF)>1000点的伤害<(e)>",

   
   ta101 = "免费领取",
   ta102 = "双倍领取",
   ta103 = "三倍领取",
   ta104 = "五倍领取",
   ta105 = "八倍领取",

   ta201 = "副本说明...",
   ta202 = "副本条件<BR>  进入等级:$s1 <BR>  剩余副本次数:$s2 <BR>  副本时间限制:$s3分钟",
   ta203 = "恭喜您通过逐魔之路副本 <BR>通过波数:$s1 <BR>通关经验:$s2 <BR>击杀怪物:$s3 <BR>杀怪经验:$s4 <BR>总计经验:$s5",
   ta204 = "M万安城:176:195:逐魔队长",

   ta301 = "召唤<font color='#00FF00'>弓箭守卫</font><BR>单体攻击.",
   ta302 = "召唤<font color='#00FF00'>冰霜守卫</font><BR>单体攻击,具有减速效果.",
   ta303 = "召唤<font color='#00FF00'>焰舞守卫</font><BR>伤害稍低的群体攻击.",
   ta304 = "召唤<font color='#00FF00'>魔导守卫</font><BR>强大的单体攻击,具有减速效果.<BR>击杀怪物会获得额外的<font color='#00FF00'>2倍经验</font>.",
   ta305 = "召唤<font color='#00FF00'>真龙守卫</font><BR>群体攻击,具有减速效果.<BR>击杀怪物会获得额外的<font color='#00FF00'>3倍经验</font>.",
}