--lua script
EntityName = {
	h1 = "不服来咬我呀",
	h2 = "用火墙点烟",
	h3 = "练狗达人",
	h4 = "不靓你报警",
	h5 = "美得冒泡",
	h6 = "用美诱惑小白",
	m0 = "测试",
	m1 = "测试一",
	m2 = "测试二",
	m3 = "测试三",
	m4 = "测试四",
	m5 = "测试五",
	m6 = "鸡",
	m7 = "鹿",
	m8 = "狼",
	m9 = "爬行腐尸",
	m10 = "矿区腐尸",
	m11 = "双链青尸",
	m12 = "莲铃花",
	m13 = "大刀守卫",
	m14 = "弓箭守卫",
	m15 = "魔化异鼠",
	m16 = "魔化黄蛇",
	m17 = "魔化巫蛇",
	m18 = "持锤兽人",
	m19 = "持斧兽人",
	m20 = "海星",
	m21 = "魔化红蛇",
	m22 = "情花妖",
	m23 = "剧毒紫蝎",
	m24 = "邪恶钳虫",
	m25 = "腐化钳虫",
	m26 = "巫毒钳虫",
	m27 = "红囊蜘蛛",
	m28 = "百战链虫",
	m29 = "污秽钳虫",
	m30 = "精钢钳虫",
	m31 = "磷火蜘蛛",
	m32 = "疫病蜘蛛",
	m33 = "红齿恶蚁",
	m34 = "大齿恶蚁",
	m35 = "黑齿恶蚁",
	m36 = "白纹狼蛛",
	m37 = "红纹狼蛛",
	m38 = "红魔猪",
	m39 = "双钳毒蝎",
	m40 = "黑魔猪",
	m41 = "异化蛇",
	m42 = "魔猪战士",
	m43 = "白魔猪",
	m44 = "寄主猪妖",
	m45 = "魔猪战将",
	m46 = "魔猪勇士",
	m47 = "魔花",
	m48 = "变异猎鹰",
	m49 = "魔化蚊",
	m50 = "黑石祭祀",
	m51 = "黑石弓箭手",
	m52 = "妖虫魔花",
	m53 = "黑石死士",
	m54 = "钉耙兽妖",
	m55 = "尖勾兽妖",
	m56 = "黑石绿妖",
	m57 = "黑石红妖",
	m58 = "骷髅矛兵",
	m59 = "骷髅弓箭手",
	m60 = "双斧魔妖",
	m61 = "红金石",
	m62 = "五叶花",
	m63 = "伏魔腐尸",
	m64 = "伏魔蓝妖",
	m65 = "黄腐虫",
	m66 = "红腐虫",
	m67 = "伏魔牛妖",
	m68 = "伏魔兽人",
	m69 = "伏魔力士",
	m70 = "独眼红魔",
	m71 = "八触魔人",
	m72 = "石像魔人",
	m73 = "四臂魔妖",
	m74 = "四臂魔兽",
	m75 = "火焰兽人",
	m76 = "火岩战将",
	m77 = "炎甲魔人",
	m78 = "火焰石",
	m79 = "火焰魔兽",
	m80 = "火焰魔娃",
	m81 = "炽焰魔兽",
	m82 = "钢甲兽人",
	m83 = "百炼翼魔",
	m84 = "炎龙卫士",
	m85 = "岩浆魔兽",
	m86 = "火焰锤手",
	m87 = "火焰魔蝠",
	m88 = "人马射手",
	m89 = "火焰蛛",
	m90 = "莽荒熊人",
	m91 = "莽荒斧兽",
	m92 = "独眼巨人",
	m93 = "莽荒卫士",
	m94 = "马面兽人",
	m95 = "狼牙牛妖",
	m96 = "铁斧牛妖",
	m97 = "魔化雪虎",
	m98 = "冰川魔人",
	m99 = "魔化雪豹",
	m100 = "雪域魔兽",
	m101 = "雪域妖人",
	m102 = "魔化雪狮",
	m103 = "硫炎兽人",
	m104 = "硫炎魔兽",
	m105 = "硫炎怨灵",
	m106 = "硫炎蛇人",
	m107 = "硫炎魔蜥",
	m108 = "炎煌魔兽",
	m109 = "神兽",
	m110 = "护卫",
	m111 = "虫妖霸主",
	m112 = "腐尸王",
	m113 = "黑石王者",
	m114 = "金枪魔王",
	m115 = "平天牛王",
	m116 = "铜石兽魔",
	m117 = "剑翼妖王",
	m118 = "火域龙王",
	m119 = "翼妖魔王",
	m120 = "赤魔战狂",
	m121 = "怒涛海神",
	m122 = "异界龙魔",
	m123 = "千足虫神",
	m124 = "紫魅蛇皇",
	m125 = "覆炎龙神",
	m126 = "僵尸王",
	m127 = "翼魔王",
	m128 = "斩月王将",
	m129 = "魔猪王",
	m130 = "殿堂教主",
	m131 = "巨翼牛圣",
	m132 = "金刀战将",
	m133 = "炎龙大帝",
	m134 = "游荡蛛母",
	m135 = "大地护卫",
	m136 = "双头魔",
	m137 = "异色鹿",
	m138 = "宝藏盗龙",
	m139 = "红翼蛇魔",
	m140 = "赤色夜魔",
	m141 = "绿皮魔",
	m142 = "金虎",
	m143 = "火雨鱼",
	m144 = "阿修罗",
	m145 = "狼妖耙者",
	m146 = "狼妖勾者",
	m147 = "红皮巨人",
	m148 = "黑猪魔将",
	m149 = "红猪魔将",
	m150 = "烈焰魔王",
	m151 = "复燃烈焰者",
	m152 = "熔石裸露者",
	m153 = "赤眼牛魔",
	m154 = "锤地巨人",
	m155 = "死火怨灵",
	m156 = "死火红妖",
	m157 = "黯凰恶灵",
	m158 = "黯凰霸主",
	m159 = "迷幻兽",
	m160 = "幻兽精英",
	m161 = "幻兽统领",
	m162 = "幻焰魔王",
	m163 = "灵气妖兽",
	m164 = "灵气幻兽",
	m165 = "唤神柱一",
	m166 = "魔兽喽啰",
	m167 = "魔兽精英",
	m168 = "魔兽勇士",
	m169 = "魔兽将领",
	m170 = "魔兽猛士",
	m171 = "魔兽魔王",
	m172 = "监狱守卫",
	m173 = "监狱射手",
	m174 = "监狱刽子手",
	m175 = "监狱行刑官",
	m176 = "火把",
	m177 = "噬金蜘蛛",
	m178 = "噬金蜘蛛",
	m179 = "噬金蜘蛛",
	m180 = "噬金蜘蛛",
	m181 = "噬金蜘蛛",
	m182 = "宝塔妖兽",
	m183 = "宝塔妖兽",
	m184 = "宝塔妖兽",
	m185 = "宝塔妖兽",
	m186 = "宝塔妖兽",
	m187 = "宝塔魔兽",
	m188 = "宝塔魔兽",
	m189 = "宝塔魔兽",
	m190 = "宝塔魔兽",
	m191 = "宝塔魔兽",
	m192 = "守塔兽人",
	m193 = "守塔兽人",
	m194 = "守塔兽人",
	m195 = "守塔兽人",
	m196 = "守塔兽人",
	m197 = "镇塔炎兽",
	m198 = "镇塔炎兽",
	m199 = "镇塔炎兽",
	m200 = "镇塔炎兽",
	m201 = "镇塔炎兽",
	m202 = "镇塔魔狮",
	m203 = "镇塔魔狮",
	m204 = "镇塔魔狮",
	m205 = "镇塔魔狮",
	m206 = "镇塔魔狮",
	m207 = "龙崽",
	m208 = "霜焰塔",
	m209 = "光箭塔",
	m210 = "腐尸",
	m211 = "腐尸魔王",
	m212 = "魔猪勇士",
	m213 = "尸魔巨人",
	m214 = "妖异锤手",
	m215 = "炎煌兽将",
	m216 = "硫炎狼人",
	m217 = "斩首恶魔",
	m218 = "复仇炎魂",
	m219 = "绿皮魔人",
	m220 = "黑蜥蜴",
	m221 = "魔王战将",
	m222 = "牢狱大刀守卫",
	m223 = "牢狱弓箭守卫",
	m224 = "被囚禁的皇甫羽",
	m225 = "布拉格の太子丹",
	m226 = "布拉格の疯狂凌枷",
	m227 = "布拉格の无双",
	m228 = "布拉格の逆天",
	m229 = "布拉格の无忌",
	m230 = "白猪魔将",
	m231 = "白猪王",
	m232 = "府邸恶灵",
	m233 = "府邸将军恶灵",
	m234 = "府邸主人恶灵",
	m235 = "巡山小妖",
	m236 = "龙岭飞翼将军",
	m237 = "龙岭四臂将军",
	m238 = "龙岭狂暴将军",
	m239 = "折翼炎龙",
	m240 = "五行守卫(金)",
	m241 = "五行守卫(木)",
	m242 = "五行守卫(水)",
	m243 = "五行守卫(火)",
	m244 = "五行守卫(土)",
	m245 = "金元魔王",
	m246 = "魔藤巨人",
	m247 = "破涛蟹将",
	m248 = "裂蹄火牛",
	m249 = "啸天熊王",
	m250 = "五行金刚",
	m251 = "弓箭护卫",
	m252 = "左墙",
	m253 = "左墙(70%)",
	m254 = "左墙(30%)",
	m255 = "左墙(破)",
	m256 = "中墙",
	m257 = "中墙(70%)",
	m258 = "中墙(30%)",
	m259 = "中墙(破)",
	m260 = "右墙",
	m261 = "右墙(70%)",
	m262 = "右墙(30%)",
	m263 = "右墙(破)",
	m264 = "魔化持锤兵",
	m265 = "魔化持斧兵",
	m266 = "黑拳队长",
	m267 = "魅魔上士",
	m268 = "魅魔少校",
	m269 = "魅魔中校",
	m270 = "魅魔大校",
	m271 = "子鼠魔将",
	m272 = "丑牛魔将",
	m273 = "寅虎魔将",
	m274 = "卯兔魔将",
	m275 = "辰龙魔将",
	m276 = "巳蛇魔将",
	m277 = "午马魔将",
	m278 = "未羊魔将",
	m279 = "申猴魔将",
	m280 = "酉鸡魔将",
	m281 = "戌狗魔将",
	m282 = "亥猪魔将",
	m283 = "时空炎魔",
	m284 = "魔翼鬼神",
	m285 = "利角铁兽",
	m286 = "牛角魔王",
	m287 = "六臂魔神",
	m288 = "斩首尸王",
	m289 = "飞翼蛇怪",
	m290 = "灵诗郡主",
	m291 = "琴蕾郡主",
	m292 = "梦影郡主",
	m293 = "御龙郡主",
	m294 = "国双郡主",
	m295 = "僵尸王",
	m296 = "翼魔王",
	m297 = "虹魔教王",
	m298 = "邪皇魔雕",
	m299 = "魔猪王",
	m300 = "恶魔蛇人",
	m301 = "猩红鬼王",
	m302 = "地狱狂蜥",
	m303 = "赤毒蛛后",
	m304 = "冥焱钢兽",
	m305 = "鬼冥帝皇",
	m306 = "紫金魔蝎",
	m307 = "魔域狼王",
	m308 = "炼狱双头狼",
	m309 = "魔域凰龙",
	m310 = "盗宝龙人",
	m311 = "巨锤魔人",
	m312 = "彩翼魔羊",
	m313 = "双绝魔人",
	m314 = "赤拳战神",
	m315 = "绝天狼王",
	m316 = "宝刀金魔",
	m317 = "掘地翼兽",
	m318 = "赤魔狂将",
	m319 = "冰翼飞龙",
	m320 = "双翼蛇魔",
	m321 = "毒钳魔蝎",
	m322 = "魔拳巨人",
	m323 = "蝠翼妖兽",
	m324 = "毒焰蛇人",
	m325 = "利刃白鼠",
	m326 = "阿修罗将",
	m327 = "赤翼战将",
	m328 = "炎王四足兽",
	m329 = "战神塔",
	m330 = "塔基",
	m331 = "灵气魔兽",
	m332 = "幻神柱二",
	m333 = "灵气魔鹿",
	m334 = "幻神柱三",
	m335 = "灵气魔使",
	m336 = "幻神柱四",
	m337 = "灵气魔君",
	m338 = "魔族衍生者",
	m339 = "牢狱门",
	m340 = "监狱门",
	m341 = "牢房门",
	m342 = "龙岭铁卫将军",
	m343 = "龙岭魔龙之子",
	m344 = "镇岭魔龙",
	m345 = "霓裳公主",
	m346 = "金翼艳后",
	m347 = "天狼蜘蛛",
	m348 = "魔狼蜘蛛 ",
	m349 = "赤月天魔",
	m350 = "神灯神魔",
	m351 = "绝望沙漠蝎王",
	m352 = "绝望沙漠蝎将",
	m353 = "绝望沙漠蝎子",
	m354 = "绝望沙漠劫匪",
	m355 = "沙漠蜥蜴",
	m356 = "沙漠食人草",
	m357 = "围栏",
	m358 = "赛马机关",
	m359 = "赛马机关",
	m360 = "赛马机关",
	m361 = "加速机关",
	m362 = "加速机关",
	m363 = "加速机关",
	m364 = "赛马魔虫",
	m365 = "柴火",
	m366 = "水域恶鱼",
	m367 = "金刚伏魔圣战",
	m368 = "金刚伏魔法神",
	m369 = "金刚伏魔天尊",
	m370 = "赤血魔尊",
	m371 = "时空宝箱",
	m372 = "幽蓝火",
	m373 = "烈焰火",
	m374 = "炎龙守卫",
	m375 = "炎龙守卫",
	m376 = "光辉圣女",
	m377 = "赤红魔猪",
	m378 = "黑妖魔猪",
	m379 = "魔猪战狂",
	m380 = "白焰魔猪",
	m381 = "嗜血猪妖",
	m382 = "魔猪勇将",
	m383 = "魔猪死士",
	m384 = "钉齿兽妖",
	m385 = "利爪兽妖",
	m386 = "骷髅魔兵",
	m387 = "骷髅射手",
	m388 = "秘境腐尸",
	m389 = "秘境牛妖",
	m390 = "秘境兽人",
	m391 = "秘境力士",
	m392 = "密林毒蛛",
	m393 = "幽幻蝎王",
	m394 = "幽幻蝎王",
	m395 = "幽幻蝎王",
	m396 = "诅咒尸兵",
	m397 = "断角尸将",
	m398 = "断角尸将",
	m399 = "断角尸将",
	m400 = "避水睛兽",
	m401 = "魔蟹统帅",
	m402 = "魔蟹统帅",
	m403 = "魔蟹统帅",
	m404 = "护洞猪魔",
	m405 = "莲山大王",
	m406 = "莲山大王",
	m407 = "莲山大王",
	m408 = "虚境怨魂",
	m409 = "摄魂魅妖",
	m410 = "摄魂魅妖",
	m411 = "摄魂魅妖",
	m412 = "灵山守者",
	m413 = "多臂灵王",
	m414 = "多臂灵王",
	m415 = "多臂灵王",
	m416 = "活种魔花",
	m417 = "吃藕藤怪",
	m418 = "吃藕藤怪",
	m419 = "吃藕藤怪",
	m420 = "反噬灵童",
	m421 = "异火魔人",
	m422 = "异火魔人",
	m423 = "异火魔人",
	m424 = "混血鱼人",
	m425 = "深海异兽",
	m426 = "深海异兽",
	m427 = "深海异兽",
	m428 = "幽深潜兽",
	m429 = "双头兽领",
	m430 = "双头兽领",
	m431 = "双头兽领",
	m432 = "飘虚怨灵",
	m433 = "强拳角王",
	m434 = "强拳角王",
	m435 = "强拳角王",
	m436 = "空颠灵蛛",
	m437 = "迷灵蛇魔",
	m438 = "迷灵蛇魔",
	m439 = "迷灵蛇魔",
	m440 = "地之僵尸王",
	m441 = "地之石魔巨人",
	m442 = "地之虹魔教王",
	m443 = "地之铜石兽魔",
	m444 = "地之炽焰妖狐",
	m445 = "地之幽冥护卫",
	m446 = "地之魔猪王",
	m447 = "地之翼魔王",
	m448 = "地之殿堂教主",
	m449 = "地之巨翼牛圣",
	m450 = "殿堂教主",
	m451 = "巨翼牛圣",
	m452 = "幽冥守卫",
	m453 = "炽焰妖狐",
	m454 = "财富金龟",
	m455 = "圣宫鱼人",
	m456 = "圣宫神将",
	m457 = "圣宫魔神",
	m458 = "圣宫宫主",
	m459 = "弓箭守卫",
	m460 = "冰霜守卫",
	m461 = "焰舞守卫",
	m462 = "魔导守卫",
	m463 = "真龙守卫",
	m464 = "幸运宝箱",
	m465 = "龙女",
	m466 = "花篮",
	m467 = "行会花篮",
	m468 = "屠龙魔王",
	m469 = "魔王护卫",
	m470 = "减速图腾",
	m471 = "映月之光",
	m472 = "映日之光",
	m473 = "映星之光",
	m474 = "试炼神官",
	m475 = "神奇小偷",
	m476 = "仙女侍从",
	m477 = "烈火斗士",
	m478 = "四神女",
	m479 = "财神",
	m480 = "福神",
	m481 = "穷神",
	m482 = "衰神",
	m483 = "球1",
	m484 = "球2",
	m485 = "弓箭手",
	m486 = "高级弓箭手",
	m487 = "布拉格の逆天",
	m488 = "傲天隻手遮天",
	m489 = "霸气╉无双",
	m490 = "亂世メ风纪",
	m491 = "极速の武神",
	m492 = "狼族メ叼人",
	m493 = "沙老大",
	m494 = "布拉格の玺儿",
	m495 = "龍族╃圣君",
	m496 = "傲天ぜ乱战",
	m497 = "圣裁ヤ黑帮",
	m498 = "圣裁ヤ妹子",
	m499 = "矿山大王",
	m500 = "抢矿大盗",
	m501 = "兽人统领（精英）",
	m502 = "森林雪人（精英）",
	m503 = "血僵尸（精英）",
	m504 = "铜甲尸（精英）",
	m505 = "紫僵尸（精英）",
	m506 = "罗刹僵尸（精英）",
	m507 = "黑蜂王（精英）",
	m508 = "恶蛆王（精英）",
	m509 = "毒尾蝎（精英）",
	m510 = "火蜈蚣（精英）",
	m511 = "野猪头目（精英）",
	m512 = "强化兽人（精英）",
	m513 = "暗夜蝎蛇怪（精英）",
	m514 = "野猪亲卫（精英）",
	m515 = "亡灵刀魔（精英）",
	m516 = "石像魔主（精英）",
	m517 = "死士将军（精英）",
	m518 = "死灵魔主（精英）",
	m519 = "烈火炎魔（精英）",
	m520 = "石巨人王（精英）",
	m521 = "咆哮小鬼（精英）",
	m522 = "兵蚁战将（精英）",
	m523 = "白煞猪卫（精英）",
	m524 = "野蛮大将军（精英）",
	m525 = "牛魔侍卫长（精英）",
	m526 = "变异蜘蛛王（精英）",
	m527 = "毁灭巨灵将（精英）",
	m528 = "狂刀金刚（精英）",
	m529 = "混世魔皇（精英）",
	m530 = "牛魔（精英）",
	m531 = "雷龙兽（精英）",
	m532 = "变异骷髅",
	m533 = "神兽",
	m534 = "变异大骷髅",
	m535 = "神奇兽",
	m536 = "42级副本挖矿怪",
	m537 = "跟从的仙女侍从",
	m538 = "跟从的烈火斗士",
	m539 = "财神掉落用怪",
	m540 = "福神掉落用怪",
	m541 = "试炼魔官",
	m542 = "小偷掉落用怪",
	m543 = "侏儒草",
	m544 = "虫魔图腾",
	m545 = "鬼脸花",
	m546 = "封印石",
	m547 = "血灵芝",
	m548 = "赤月魔光",
	m549 = "神灯青铜宝箱",
	m550 = "神灯黄金宝箱",
	m551 = "神灯紫金宝箱",
	m552 = "玫瑰小妖",
	m553 = "神",
	m554 = "偷渡的小偷",
	m555 = "水域龙王真身",
	m556 = "深海冤魂",
	m557 = "深海怨灵",
	m558 = "深海龙鳄",
	m559 = "深海夜叉",
	m560 = "深海蝎子",
	m561 = "海贝龟",
	m562 = "黑水龟",
	m563 = "玄武龙龟",
	m564 = "勾魂水鬼",
	m565 = "脊背龙兽",
	m566 = "龙鳄守卫",
	m567 = "腐尸龙",
	m568 = "腐尸暴龙",
	m569 = "黑水电鳗",
	m570 = "黑水穷奇",
	m571 = "大蟹将",
	m572 = "黑水鱼怪",
	m573 = "珊瑚兽",
	m574 = "邪恶蜥龙",
	m575 = "魔尊傀儡",
	m576 = "珊瑚兽王(精英)",
	m577 = "巨蟹将(精英)",
	m578 = "枯木珊瑚(精英)",
	m579 = "鬼夜叉(精英)",
	m580 = "逆龙皇(精英)",
	m581 = "水母魂兽(精英)",
	m582 = "霸王蚌",
	m583 = "冰骨魔龙",
	m584 = "天龟水神",
	m585 = "黑水鱼精(精英)",
	m586 = "死灵渊(精英)",
	m587 = "玛沙克城统领",
	m588 = "玛沙克城神兽",
	m589 = "荣誉将军",
	m590 = "冰麒麟",
	m591 = "假面屠夫",
	m592 = "死亡守卫",
	m593 = "蛮牛怪",
	m594 = "死神骑士",
	m595 = "冥王",
	m596 = "玛沙克城宝箱",
	m597 = "自爆蜘蛛",
	m598 = "冰麒麟的冰分身",
	m599 = "冰麒麟的火分身",
	m600 = "魔龙血宠16",
	m601 = "天枢天神",
	m602 = "天璇天神",
	m603 = "天玑天神",
	m604 = "天权天神",
	m605 = "玉衡天神",
	m606 = "开阳天神",
	m607 = "摇光天神",
	m608 = "闪灵",
	m609 = "血灵",
	m610 = "剑灵",
	m611 = "魔灵",
	m612 = "变灵",
	m613 = "动灵",
	m614 = "东方持国天王",
	m615 = "南方增长天王",
	m616 = "西方广目天王",
	m617 = "北方多闻天王",
	m618 = "飞天神龟",
	m619 = "遁地神龟",
	m620 = "深渊魔狼",
	m621 = "烈域恶魔",
	m622 = "深渊蝠妖",
	m623 = "恶魔之灵",
	m624 = "烈域大嘴兽",
	m625 = "深渊食尸兽",
	m626 = "深渊幽魂",
	m627 = "啖魂兽",
	m628 = "深渊灵将",
	m629 = "狂暴驽兽",
	m630 = "深渊守护神",
	m631 = "马场统领",
	m632 = "深渊守护者1",
	m633 = "深渊守护者2",
	m634 = "深渊守护者3",
	m635 = "深渊守护者4",
	m636 = "深渊守护者5",
	m637 = "深渊守护者6",
	m638 = "深渊守护者7",
	m639 = "深渊守护者8",
	m640 = "深渊守护者9",
	m641 = "神火奇兽",
	m642 = "神火异兽",
	m643 = "熔岩神兽",
	m644 = "毁灭神兽",
	m645 = "寂灭神兽",
	m646 = "天狱神兽",
	m647 = "狩猎者男1",
	m648 = "狩猎者女1",
	m649 = "狩猎者boss",
	m650 = "幽蓝战骑",
	m651 = "雷光麒麟",
	m652 = "天灾魔龙",
	m653 = "位面畸兽",
	m654 = "金币小偷",
	m655 = "礼券小偷",
	m656 = "元宝小偷",
	m657 = "小幽蓝战骑",
	m658 = "小雷光麒麟",
	m659 = "小天灾魔龙",
	m660 = "雪人宝宝",
	m661 = "狩猎图腾",
	m662 = "雪舞霜狐",
	m663 = "冬暮麋鹿",
	m664 = "节日小偷",
	m665 = "狩猎者男2",
	m666 = "狩猎者女2",
	m667 = "狩猎者男3",
	m668 = "狩猎者女3",
	m669 = "成千上万个雪人",
	m670 = "火魔",
	m671 = "火奴",
	m672 = "火魔(精英)",
	m673 = "火奴(精英)",
	m674 = "熔岩魔龙王",
	m675 = "冰龙精华",
	m676 = "冰龙精精华",
	m677 = "强力玛沙克城统领",
	m678 = "强力玛沙克城神兽",
	m679 = "花丛",
	m680 = "被惊动的小偷1",
	m681 = "被惊动的小偷2",
	m682 = "毒爆蜘蛛",
	m683 = "战神图腾",
	m684 = "跨服系统提示",
	m685 = "金币掉落用怪",
	m686 = "礼券掉落用怪",
	m687 = "元宝掉落用怪",
	m688 = "栅栏1",
	m689 = "年兽2",
	m690 = "你是谁1",
	m691 = "你是谁2",
	m692 = "冒牌道士",
	m693 = "魔鬼鱼",
	m694 = "水妖",
	m695 = "油面小生",
	m696 = "猪头三",
	m697 = "猪妖傀",
	m698 = "红野猪",
	m699 = "灰野猪",
	m700 = "白额猛虎",
	m701 = "森林棕熊",
	m702 = "刀锋螳螂",
	m703 = "女流寇",
	m704 = "女刺客",
	m705 = "利爪罴",
	m706 = "奇葩兽",
	m707 = "沙漠土狼",
	m708 = "女隐者",
	m709 = "沙漠头狼",
	m710 = "蜘蛛精",
	m711 = "黄角精",
	m712 = "白羽精",
	m713 = "山魈怪",
	m714 = "混世小妖",
	m715 = "混世大妖",
	m716 = "四臂妖猴",
	m717 = "荒岭野猿",
	m718 = "枯木树妖",
	m719 = "鬼佛藤",
	m720 = "业火莲妖",
	m721 = "风沙精怪",
	m722 = "冥灵虎",
	m723 = "降魔武师",
	m724 = "佛法白莲",
	m725 = "魔门巫师1",
	m726 = "魔宫巨兽1",
	m727 = "峡谷老妖1",
	m728 = "符咒女妖1",
	m729 = "嗜血蝠王1",
	m730 = "巅峰魔王1",
	m731 = "魔门巫师2",
	m732 = "魔宫巨兽2",
	m733 = "峡谷老妖2",
	m734 = "符咒女妖2",
	m735 = "嗜血蝠王2",
	m736 = "巅峰魔王2",
	m737 = "魔门巫师3",
	m738 = "魔宫巨兽3",
	m739 = "峡谷老妖3",
	m740 = "符咒女妖3",
	m741 = "嗜血蝠王3",
	m742 = "巅峰魔王3",
	m743 = "魔门守卫",
	m744 = "魔宫妖师",
	m745 = "峡谷僵尸",
	m746 = "幽境护法",
	m747 = "双翼鬼蛇",
	m748 = "魔门斗士",
	m749 = "段小姐",
	m750 = "新手猎魔人",
	m751 = "段小姐",
	m752 = "寻宝猎魔人",
	m753 = "寻宝驱魔人",
	m754 = "精英猎魔人",
	m755 = "精英驱魔人",
	m756 = "毒水兽",
	m757 = "将军蟹(精英)",
	m758 = "炭火猪",
	m759 = "骨刃鬼王(精英)",
	m760 = "长耳畸兽",
	m761 = "黑风老妖(精英)",
	m762 = "虎面鱼妖",
	m763 = "钉耙猪妖",
	m764 = "石猴悟空",
	m765 = "如来神佛1",
	m766 = "避水珍珠蚌",
	m767 = "溺水",
	m768 = "悟空攻击分身",
	m769 = "悟空治疗分身",
	m770 = "冰骨魔鱼",
	m771 = "如来神佛2",
	m772 = "虚空小郎君",
	m773 = "烤乳猪",
	m774 = "暗墨云麒麟1",
	m775 = "暗墨云麒麟2",
	m776 = "暗墨云麒麟3",
	m777 = "暗墨云麒麟4",
	m778 = "暗墨云麒麟5",
	m779 = "暗墨云麒麟6",
	m780 = "暗墨云麒麟7",
	m781 = "暗墨云麒麟8",
	m782 = "暗墨云麒麟9",
	m783 = "暗墨云麒麟0",
	m784 = "墨云麒麟1",
	m785 = "墨云麒麟2",
	m786 = "墨云麒麟3",
	m787 = "墨云麒麟4",
	m788 = "墨云麒麟5",
	m789 = "墨云麒麟6",
	m790 = "墨云麒麟7",
	m791 = "墨云麒麟8",
	m792 = "墨云麒麟9",
	m793 = "墨云麒麟0",
	m794 = "孙大圣",
	m795 = "岩石精",
	m796 = "副本传送图腾",
	m797 = "暗地火神兽1",
	m798 = "暗地火神兽2",
	m799 = "暗地火神兽3",
	m800 = "暗地火神兽4",
	m801 = "暗地火神兽5",
	m802 = "暗地火神兽6",
	m803 = "暗地火神兽7",
	m804 = "暗地火神兽8",
	m805 = "暗地火神兽9",
	m806 = "暗地火神兽0",
	m807 = "地火神兽1",
	m808 = "地火神兽2",
	m809 = "地火神兽3",
	m810 = "地火神兽4",
	m811 = "地火神兽5",
	m812 = "地火神兽6",
	m813 = "地火神兽7",
	m814 = "地火神兽8",
	m815 = "地火神兽9",
	m816 = "地火神兽0",
	m817 = "小怪猎魔人掉落怪",
	m818 = "BOSS猎魔人掉落怪",
	m819 = "暗太古魔龙1",
	m820 = "暗太古魔龙2",
	m821 = "暗太古魔龙3",
	m822 = "暗太古魔龙4",
	m823 = "暗太古魔龙5",
	m824 = "暗太古魔龙6",
	m825 = "暗太古魔龙7",
	m826 = "暗太古魔龙8",
	m827 = "暗太古魔龙9",
	m828 = "暗太古魔龙0",
	m829 = "太古魔龙1",
	m830 = "太古魔龙2",
	m831 = "太古魔龙3",
	m832 = "太古魔龙4",
	m833 = "太古魔龙5",
	m834 = "太古魔龙6",
	m835 = "太古魔龙7",
	m836 = "太古魔龙8",
	m837 = "太古魔龙9",
	m838 = "太古魔龙0",
	m839 = "暗闪灵潮音犼1",
	m840 = "暗闪灵潮音犼2",
	m841 = "暗闪灵潮音犼3",
	m842 = "暗闪灵潮音犼4",
	m843 = "暗闪灵潮音犼5",
	m844 = "暗闪灵潮音犼6",
	m845 = "暗闪灵潮音犼7",
	m846 = "暗闪灵潮音犼8",
	m847 = "暗闪灵潮音犼9",
	m848 = "暗闪灵潮音犼0",
	m849 = "闪灵潮音犼1",
	m850 = "闪灵潮音犼2",
	m851 = "闪灵潮音犼3",
	m852 = "闪灵潮音犼4",
	m853 = "闪灵潮音犼5",
	m854 = "闪灵潮音犼6",
	m855 = "闪灵潮音犼7",
	m856 = "闪灵潮音犼8",
	m857 = "闪灵潮音犼9",
	m858 = "闪灵潮音犼0",
	m859 = "魔炼蟹",
	m860 = "狻猊兽",
	m861 = "水火鱼",
	m862 = "槐木精",
	m863 = "烈火护卫",
	m864 = "审判天使",
	m865 = "巨盾守卫",
	m866 = "招财金牛",
	m867 = "惩戒恶魔",
	m868 = "食魂妖兽",
	m869 = "黑暗穷奇",
	m870 = "火焰穷奇",
	m871 = "双头蛇",
	m872 = "毒水兽",
	m873 = "海贼鳗",
	m874 = "荒山巨魔",
	m875 = "花斑豹",
	m876 = "食梦者",
	m877 = "修罗夜叉",
	m878 = "护教法王",
	m879 = "大圣分身",
	m880 = "降魔护卫",
	m881 = "猎妖护卫",
	m882 = "采花大盗",
	m883 = "采花贼1",
	m884 = "采花贼2",
	m885 = "战旗",
	m886 = "提灯幽灵",
	m887 = "裂魂凶灵",
	m888 = "冥火老妪",
	m889 = "烈火宫主",
	m890 = "巨石傀儡",
	m891 = "火焰龙兽",
	m892 = "玫瑰",
	m893 = "摇钱树",
	m894 = "奇异果",
	m895 = "血菩提",
	m896 = "地火蟾蜍",
	m897 = "火蟾幼虫",
	m898 = "猩红毒蝎",
	m899 = "锁骨壁虎",
	m900 = "千足蜈蚣",
	m901 = "白目岩蛇",
	m902 = "圣尊公主",
	m903 = "御国公主",
	m904 = "尊皇公主",
	m905 = "护国公主",
	m906 = "梦蕾公主",
	m907 = "被欺负的公主",
	m908 = "黑风老妖",
	m909 = "嗜血骑士",
	m910 = "黄泉冥王",
	m911 = "大刀魔王",
	m912 = "幽狱恶灵",
	m913 = "金甲斗士",
	m914 = "银甲斗士",
	m915 = "远古魔龙",
	m916 = "沙暴狂魔",
	m917 = "撼天教主",
	m918 = "地狱炎尊",
	m919 = "裂天兽王",
	m920 = "炎狱炼魂",
	m921 = "炼魂分身",
	m922 = "暗之沃玛主教",
	m923 = "暗之金甲尸王",
	m924 = "暗之祖玛教皇",
	m925 = "暗之赤练猪卫",
	m926 = "暗之邪恶钳虫",
	m927 = "暗之蚁后",
	m928 = "暗之黄泉领主",
	m929 = "暗之黑龙教主",
	m930 = "暗之异形魔尊",
	m931 = "暗之熔岩火龙王",
	m932 = "暗之冥轮王蛇",
	m933 = "暗之牛魔王",
	m934 = "水魔藤",
	m935 = "财神掉落用怪",
	m936 = "福神掉落用怪",
	m937 = "双斧魔神1",
	m938 = "双斧魔神2",
	m939 = "双斧魔神3",
	m940 = "铁甲魔神1",
	m941 = "铁甲魔神2",
	m942 = "铁甲魔神3",
	m943 = "赤魔神1",
	m944 = "赤魔神2",
	m945 = "赤魔神3",
	m946 = "尸王(1级)",
	m947 = "尸王(2级)",
	m948 = "尸王(3级)",
	m949 = "尸王(4级)",
	m950 = "尸王(5级)",
	m951 = "尸王(6级)",
	m952 = "尸王(7级)",
	m953 = "尸王(8级)",
	m954 = "尸王(9级)",
	m955 = "尸王(10级)",
	m956 = "尸王(11级)",
	m957 = "尸王(12级)",
	m958 = "尸王(13级)",
	m959 = "尸王(14级)",
	m960 = "尸王(15级)",
	m961 = "尸王(16级)",
	m962 = "尸王(17级)",
	m963 = "尸王(18级)",
	m964 = "尸王(19级)",
	m965 = "尸王(20级)",
	m966 = "双胞妖师(1级)",
	m967 = "双胞妖师(2级)",
	m968 = "双胞妖师(3级)",
	m969 = "双胞妖师(4级)",
	m970 = "双胞妖师(5级)",
	m971 = "双胞妖师(6级)",
	m972 = "双胞妖师(7级)",
	m973 = "双胞妖师(8级)",
	m974 = "双胞妖师(9级)",
	m975 = "双胞妖师(10级)",
	m976 = "双胞妖师(11级)",
	m977 = "双胞妖师(12级)",
	m978 = "双胞妖师(13级)",
	m979 = "双胞妖师(14级)",
	m980 = "双胞妖师(15级)",
	m981 = "双胞妖师(16级)",
	m982 = "双胞妖师(17级)",
	m983 = "双胞妖师(18级)",
	m984 = "双胞妖师(19级)",
	m985 = "双胞妖师(20级)",
	m986 = "废弃怪物10",
	m987 = "雪狐仙",
	m988 = "冰魄虎",
	m989 = "寒霜战士",
	m990 = "冰原幽灵(精英)",
	m991 = "银猪妖",
	m992 = "山岭雪人(精英)",
	m993 = "沙恩巴特",
	m994 = "废弃怪物11",
	m995 = "雪域守卫(精英)",
	m996 = "秘境雪虎(精英)",
	m997 = "秘境猪妖(精英)",
	m998 = "雪狐祭司",
	m999 = "卫士统领",
	m1000 = "雪魂术士",
	m1001 = "雪人王",
	m1002 = "雪域宝箱",
	m1003 = "苍澜兽",
	m1004 = "变异魔兵",
	m1005 = "雪魔熊(精英)",
	m1006 = "废弃怪物21",
	m1007 = "雪原狼",
	m1008 = "冰封巨人(精英)",
	m1009 = "射击塔",
	m1010 = "冰霜塔",
	m1011 = "塔基",
	m1012 = "毒雾塔",
	m1013 = "怒火塔",
	m1014 = "元素塔",
	m1015 = "冰封战士",
	m1016 = "冰牙虎",
	m1017 = "摘星老妖",
	m1018 = "兽人盗贼",
	m1019 = "大地龙蛇",
	m1020 = "吸血尸魔",
	m1021 = "铁戟",
	m1022 = "火焰地龙",
	m1023 = "暗夜幽灵",
	m1024 = "獠牙猪",
	m1025 = "铁壁巨人",
	m1026 = "偷粮鼠",
	m1027 = "水灵",
	m1028 = "黑魔",
	m1029 = "鳞甲龙",
	m1030 = "装甲兽",
	m1031 = "岩灵",
	m1032 = "火灵",
	m1033 = "雪灵",
	m1034 = "酋长",
	m1035 = "尸鬼王",
	m1036 = "沃玛王",
	m1037 = "青龙王",
	m1038 = "秘境守卫(精英)",
	m1039 = "初级箭塔",
	m1040 = "中级箭塔",
	m1041 = "戍卫箭塔",
	m1042 = "守护之柱",
	m1043 = "火地板",
	m1044 = "冰地板",
	m1045 = "暴风领主",
	m1046 = "玄冰虎妖",
	m1047 = "极光麒麟",
	m1048 = "冰霜龙王",
	m1049 = "霜雪幽魂",
	m1050 = "净化幽魂",
	m1051 = "血精幽魂",
	m1052 = "寒霜魔王(精英)",
	m1053 = "追风虎(精英)",
	m1054 = "天地宝箱",
	m1055 = "真龙王",
	m1056 = "暗之炼狱暴君",
	m1057 = "冰霜武后",
	m1058 = "冰霜巫王",
	m1059 = "冰庭亲卫",
	m1060 = "萝卜1",
	m1061 = "萝卜2",
	m1062 = "萝卜3",
	m1063 = "炼狱魔王[金]",
	m1064 = "炼狱魔王[木]",
	m1065 = "炼狱魔王[水]",
	m1066 = "炼狱魔王[火]",
	m1067 = "炼狱魔王[土]",
	m1068 = "炼狱护卫[金]",
	m1069 = "炼狱护卫[木]",
	m1070 = "炼狱护卫[水]",
	m1071 = "炼狱护卫[火]",
	m1072 = "炼狱护卫[土]",
	m1073 = "灯芯沉香",
	m1074 = "花丛1",
	m1075 = "珍珠蚌1",
	m1076 = "统领的坐骑",
	m1077 = "暗之煞翼队长",
	m1078 = "神灯小鬼",
	m1079 = "灭灯魂",
	m1080 = "神灯使者",
	m1081 = "神灯天尊",
	m1082 = "神灯长老",
	m1083 = "神灯宝箱",
	m1084 = "红色神灯",
	m1085 = "黄色神灯",
	m1086 = "绿色神灯",
	m1087 = "蓝色神灯",
	m1088 = "紫色神灯",
	m1089 = "赤月恶魔",
	m1090 = "白蛮远古恶龙",
	m1091 = "炼狱远古恶龙",
	m1092 = "梦魇远古恶龙",
	m1093 = "五行魔尊",
	m1094 = "火焰怪",
	m1095 = "冰雪怪",
	m1096 = "尸王傀儡",
	m1097 = "莱恩",
	m1098 = "1",
	m1099 = "2",
	m1100 = "3",
	m1101 = "4",
	m1102 = "5",
	m1103 = "6",
	m1104 = "水晶护卫",
	m1105 = "野生虎",
	m1106 = "异化甲壳虫",
	m1107 = "抡斧小妖",
	m1108 = "双翅化蛇",
	m1109 = "饮血蝇",
	m1110 = "蚀骨魔",
	m1111 = "巨型蜥蜴",
	m1112 = "羽翼仙",
	m1113 = "月光猪",
	m1114 = "守护女神",
	m1115 = "翼龙教主",
	m1116 = "雷锤黑猪",
	m1117 = "暗黑勇士",
	m1118 = "弓箭卫士",
	m1119 = "炼狱斗士",
	m1120 = "炼狱异人",
	m1121 = "长叉猫",
	m1122 = "九尺耙猫",
	m1123 = "炼狱祭祀",
	m1124 = "千军箭塔",
	m1125 = "万军箭塔",
	m1126 = "破军炮台",
	m1127 = "血影战将",
	m1128 = "天魔大帝",
	m1129 = "吸魂虫母",
	m1130 = "雷锤猪王",
	m1131 = "弓箭手",
	m1132 = "高级弓箭手",
	m1133 = "神灯守卫",
	m1134 = "红色真爱之柱",
	m1135 = "黄色真爱之柱",
	m1136 = "蓝色真爱之柱",
	m1137 = "绿色真爱之柱",
	m1138 = "紫色真爱之柱",
	m1139 = "红色喜鹊",
	m1140 = "黄色喜鹊",
	m1141 = "蓝色喜鹊",
	m1142 = "绿色喜鹊",
	m1143 = "紫色喜鹊",
	m1144 = "天兵",
	m1145 = "天将",
	m1146 = "王母的玉钗",
	m1147 = "王母的金钗",
	m1148 = "王母",
	m1149 = "月老",
	m1150 = "缓慢地板",
	m1151 = "翼龙护卫",
	m1152 = "玉兔",
	m1153 = "疯狂的玉兔",
	m1154 = "蓬蒙",
	m1155 = "瑞兽",
	m1156 = "异形魔尊1",
	m1157 = "熔岩火龙王1",
	m1158 = "冥轮王蛇1",
	m1159 = "牛魔王1",
	m1160 = "火凤1",
	m1161 = "冰麒麟1",
	m1162 = "位面畸兽1",
	m1163 = "幽蓝战骑1",
	m1164 = "魔门猪妖",
	m1165 = "双臂兽王",
	m1166 = "双翼恶魔",
	m1167 = "嗜血翼龙",
	m1168 = "铁臂金刚",
	m1169 = "巅峰尸王",
	m1170 = "魔门守卫",
	m1171 = "长叉小妖",
	m1172 = "双翼鬼蛇",
	m1173 = "幽静护卫",
	m1174 = "雷锤护卫",
	m1175 = "骷髅射手",
	m1176 = "大魔尊",
	m1177 = "魔魂",
	m1178 = "魔罗(精英)",
	m1179 = "魔尊分身",
	m1180 = "宝箱魔王",
	m1181 = "怪兽宝箱",
	m1182 = "宝箱魔灵",
	m1183 = "火龙赤角鹰",
	m1184 = "火龙幻麒麟",
	m1185 = "曲吉宣亡",
	m1186 = "告死天使",
	m1187 = "碎颅酋长",
	m1188 = "爪狼牙魔神",
	m1189 = "浦牢",
	m1190 = "深渊之门护神",
	m1191 = "赤火狼人",
	m1192 = "赤火熔魔",
	m1193 = "幽灵犬",
	m1194 = "割镰魔魂",
	m1195 = "爪狼牙怪",
	m1196 = "嗜血爪狼",
	m1197 = "碧海蛟鱼",
	m1198 = "碧海莲蟹",
	m1199 = "玉兔1",
	m1200 = "缓慢萝卜",
	m1201 = "爆炸萝卜",
	m1202 = "加攻萝卜",
	m1203 = "鬼蝎",
	m1204 = "火煞",
	m1205 = "荒蛇",
	m1206 = "虱妖",
	m1222 = "暂时废弃11",
	m1223 = "暂时废弃12",
	m1224 = "魔门猪妖2",
	m1225 = "双臂兽王2",
	m1226 = "双翼恶魔2",
	m1227 = "嗜血翼龙2",
	m1228 = "铁臂金刚2",
	m1229 = "巅峰尸王2",
	m1230 = "月影迅龙",
	m1231 = "红黑煌龙",
	m1232 = "练功石",
	m1233 = "神都翼兽(精英)",
	m1234 = "穿刺甲(精英)",
	m1235 = "深海幽灵(精英)",
	m1236 = "恶魔钳卫(精英)",
	m1237 = "敖皇(普通)",
	m1238 = "敖皇(白金)",
	m1239 = "敖皇(至尊)",
	m1240 = "敖皇亲卫",
	m1241 = "BUG",
	m1242 = "严重的BUG",
	m1243 = "漏洞1",
	m1244 = "漏洞2",
	m1245 = "捣乱小妖",
	m1246 = "庆典女神",
	m1247 = "无解的BUG",
	m1248 = "压力炸弹",
	m1249 = "公允裁判",
	m1250 = "迷途的麋鹿",
	m1251 = "幻灭灵兽1",
	m1252 = "幻灭灵兽2",
	m1253 = "圣诞小偷",
	m1254 = "圣诞大盗",
	m1255 = "天关猪妖",
	m1256 = "天关雷锤1",
	m1257 = "天关雷锤2",
	m1258 = "天关雷锤3",
	m1259 = "天关蛮力猪妖1",
	m1260 = "天关蛮力猪妖2",
	m1261 = "天关蛮力猪妖3",
	m1262 = "天关四臂妖",
	m1263 = "天关四臂魔1",
	m1264 = "天关四臂魔2",
	m1265 = "天关四臂魔3",
	m1266 = "天关嗜血老妖1",
	m1267 = "天关嗜血老妖2",
	m1268 = "天关嗜血老妖3",
	m1269 = "天关琴侍",
	m1270 = "天关剑侍1",
	m1271 = "天关剑侍2",
	m1272 = "天关剑侍3",
	m1273 = "天关金铃圣者1",
	m1274 = "天关金铃圣者2",
	m1275 = "天关金铃圣者3",
	m1276 = "天关荒兽",
	m1277 = "天关荒雷兽1",
	m1278 = "天关荒雷兽2",
	m1279 = "天关荒雷兽3",
	m1280 = "天关爆裂白虎1",
	m1281 = "天关爆裂白虎2",
	m1282 = "天关爆裂白虎3",
	m1283 = "自爆白虎",
	m1284 = "天关火侍",
	m1285 = "天关火岩人1",
	m1286 = "天关火岩人2",
	m1287 = "天关火岩人3",
	m1288 = "天关杀戮火魔1",
	m1289 = "天关杀戮火魔2",
	m1290 = "天关杀戮火魔3",
	m1291 = "天关骷髅卫兵",
	m1292 = "天关骷髅战士1",
	m1293 = "天关骷髅战士2",
	m1294 = "天关骷髅战士3",
	m1295 = "天关炎尊1",
	m1296 = "天关炎尊2",
	m1297 = "天关炎尊3",
	m1298 = "天关毒尊1",
	m1299 = "天关毒尊2",
	m1300 = "天关毒尊3",
	m1301 = "天关幽魂",
	m1302 = "天关冤魂1",
	m1303 = "天关冤魂2",
	m1304 = "天关冤魂3",
	m1305 = "天关修罗1",
	m1306 = "天关修罗2",
	m1307 = "天关修罗3",
	m1308 = "修罗分身1",
	m1309 = "天关牛魔",
	m1310 = "天关猿魔1",
	m1311 = "天关猿魔2",
	m1312 = "天关猿魔3",
	m1313 = "天关铜甲将军1",
	m1314 = "天关铜甲将军2",
	m1315 = "天关铜甲将军3",
	m1316 = "天关兽人",
	m1317 = "天关狂兽人1",
	m1318 = "天关狂兽人2",
	m1319 = "天关狂兽人3",
	m1320 = "天关狂骑士1",
	m1321 = "天关狂骑士2",
	m1322 = "天关狂骑士3",
	m1323 = "天关兔妖",
	m1324 = "天关赤血兔妖1",
	m1325 = "天关赤血兔妖2",
	m1326 = "天关赤血兔妖3",
	m1327 = "天关伪瑞兽1",
	m1328 = "天关伪瑞兽2",
	m1329 = "天关伪瑞兽3",
	m1330 = "天关宝箱1",
	m1331 = "天关宝箱2",
	m1332 = "天关宝箱3",
	m1333 = "修罗分身2",
	m1334 = "天关兔妖1",
	m1335 = "天关兔妖2",
	m1336 = "天关守卫",
	m1337 = "天关虎卫",
	m1338 = "碧鳞年兽",
	m1339 = "金阳年兽",
	m1340 = "霜寒年兽",
	m1341 = "焚天年兽",
	m1342 = "冥雷年兽",
	m1343 = "噬魂年兽",
	m1344 = "幽煞年兽",
	m1345 = "火瞳年兽",
	m1346 = "小年兽1",
	m1347 = "小年兽2",
	m1348 = "小年兽3",
	m1349 = "小年兽4",
	m1350 = "小年兽5",
	m1351 = "小年兽6",
	m1352 = "小年兽7",
	m1353 = "小年兽8",
	m1354 = "春节大年糕",
	m1355 = "小年糕",
	m1356 = "祈福财神",
	m1357 = "善财童子",
	m1358 = "如意童子",
	m1359 = "欢喜童子",
	m1360 = "鸿运童子",
	m1361 = "祈福童子",
	m1362 = "紫面狼妖1",
	m1363 = "紫面狼妖2",
	m1364 = "祈福财神",
	m1365 = "祈福财神",
	m1366 = "焚天年兽分身",
	m1367 = "噬魂年兽分身",
	m1368 = "天关红衣童子1",
	m1369 = "天关红衣童子2",
	m1370 = "天关红衣童子3",
	m1371 = "天关暴戾财神1",
	m1372 = "天关暴戾财神2",
	m1373 = "天关暴戾财神3",
	m1374 = "天关霸刀死士1",
	m1375 = "天关霸刀死士2",
	m1376 = "天关霸刀死士3",
	m1377 = "天关刀皇1",
	m1378 = "天关刀皇2",
	m1379 = "天关刀皇3",
	m1380 = "情人玫瑰",
	m1381 = "天关暴戾财神4",
	m1382 = "魔龙血鬼7",
	m1383 = "魔龙血鬼8",
	m1384 = "魔龙血鬼9",
	m1385 = "魔龙血蝠1",
	m1386 = "魔龙血蝠2",
	m1387 = "混沌甲龙",
	m1388 = "连弩龙人",
	m1389 = "赤翼龙魔",
	m1390 = "半龙人",
	m1391 = "金甲龙神(精英)",
	m1392 = "弦月飞龙(精英)",
	m1393 = "鸿蒙元气",
	m1394 = "金甲龙神(精英)1",
	m1395 = "弦月飞龙(精英)1",
	m1396 = "弦月飞龙(精英)2",
	m1397 = "地宫龙卫",
	m1398 = "地宫恶龙",
	m1399 = "隐龙杀手",
	m1400 = "隐龙死士",
	m1401 = "屠獠龙骑",
	m1402 = "山庄宝箱",
	m1403 = "隐龙秘宝",
	m1404 = "冰锤雪猿",
	m1405 = "神之子",
	m1406 = "神之分身",
	m1407 = "尸虫",
	m1408 = "鸿蒙元气1",
	m1409 = "生死门1",
	m1410 = "生死门2",
	m1411 = "生死门3",
	m1412 = "生死门4",
	m1413 = "修罗门",
	m1414 = "炼狱门",
	m1415 = "万鬼门",
	m1416 = "修罗鬼",
	m1417 = "修罗鬼1",
	m1418 = "戾鬼",
	m1419 = "炼狱修罗",
	m1420 = "炼狱冥石",
	m1421 = "炼狱图腾",
	m1422 = "碧鳞兽",
	m1423 = "金阳兽",
	m1424 = "霜寒兽",
	m1425 = "焚天兽",
	m1426 = "冥雷兽",
	m1427 = "噬魂兽",
	m1428 = "幽煞兽",
	m1429 = "火瞳兽",
	m1430 = "狰兽1",
	m1431 = "狰兽2",
	m1432 = "狰兽3",
	m1433 = "狰兽4",
	m1434 = "狰兽5",
	m1435 = "狰兽6",
	m1436 = "狰兽7",
	m1437 = "狰兽8",
	m1438 = "玛沙克城龙柱1",
	m1439 = "龙柱宝箱1",
	m1440 = "焚天兽分身",
	m1441 = "噬魂兽分身",
	m1442 = "地火蟾蜍1",
	m1443 = "火蟾幼虫1",
	m1444 = "猩红毒蝎1",
	m1445 = "锁骨壁虎1",
	m1446 = "千足蜈蚣1",
	m1447 = "白目岩蛇1",
	m1448 = "水晶(红)",
	m1449 = "水晶(紫)",
	m1450 = "水晶(蓝)",
	m1451 = "水晶(绿)",
	m1452 = "水晶(黄)",
	m1453 = "水晶守卫",
	m1454 = "捣蛋鬼",
	m1455 = "冰雪守护者",
	m1456 = "九头蛇",
	m1457 = "银杏守护者(铜)",
	m1458 = "银杏守护者(银)",
	m1459 = "银杏守护者(金)",
	m1460 = "王城守护者(铜)",
	m1461 = "王城守护者(银)",
	m1462 = "王城守护者(金)",
	m1463 = "伏魔守护者(铜)",
	m1464 = "伏魔守护者(银)",
	m1465 = "伏魔守护者(金)",
	m1466 = "土城守护者(铜)",
	m1467 = "土城守护者(银)",
	m1468 = "土城守护者(金)",
	m1469 = "天关恶龙1",
	m1470 = "天关恶龙2",
	m1471 = "天关恶龙3",
	m1472 = "天关龙骑士1",
	m1473 = "天关龙骑士2",
	m1474 = "天关龙骑士3",
	m1475 = "天关魔修1",
	m1476 = "天关魔修2",
	m1477 = "天关魔修3",
	m1478 = "天关死灵神1",
	m1479 = "天关死灵神2",
	m1480 = "天关死灵神3",
	m1481 = "天关死灵",
	m1482 = "天关血灵石",
	m1483 = "足球流氓",
	m1484 = "幻境荒兽",
	m1485 = "幻境龙人",
	m1486 = "幻境帝蝎",
	m1487 = "幻境灵柱",
	m1488 = "偷懒的喜鹊",
	m1489 = "偷懒的喜鹊1",
	m1490 = "炎龙",
	m1491 = "炎龙1",
	m1492 = "嫦娥",
	m1493 = "嫦娥1",
	m1494 = "月神",
	m1495 = "大天狗",
	m1496 = "天狗",
	m1497 = "天狗1",
	m1498 = "星魂祭祀",
	m1499 = "赤魔",
	m1500 = "紫武",
	m1501 = "雷炎帝王蝎",
	m1502 = "泰坦冰猿",
	m1503 = "幽冥紫炎兽",
	m1504 = "玄晶战狮",
	m1505 = "堕落之子",
	m1506 = "尸爆甲虫",
	m1507 = "星魂图腾",
	m1508 = "狂暴猿王",
	m1509 = "幽冥兽分身",
	m1510 = "庆典天神",
	m1511 = "神印宝箱1",
	m1512 = "神印宝箱2",
	m1513 = "神印宝箱3",
	m1514 = "神印宝箱4",
	m1515 = "神印宝箱5",
	m1516 = "神印宝箱6",
	m1517 = "瘴地魔蝎",
	m1518 = "南疆巫妖",
	m1519 = "大蟒妖",
	m1520 = "树怪",
	m1521 = "迷识山精(精英)",
	m1522 = "银甲苍狼(精英)",
	m1523 = "铁臂虾兵",
	m1524 = "长璞蛙怪",
	m1525 = "掌灯海妖",
	m1526 = "覆海夜叉(精英)",
	m1527 = "逐浪太岁(精英)",
	m1528 = "宝藏",
	m1529 = "九天鹏王",
	m1530 = "混沌妖王",
	m1531 = "迷识山精(精英)1",
	m1532 = "银甲苍狼(精英)1",
	m1533 = "覆海夜叉(精英)1",
	m1534 = "逐浪太岁(精英)1",
	m1535 = "银月啸天狼",
	m1536 = "银獠铁骑护卫",
	m1537 = "怪物幼崽",
	m1538 = "沉睡魔王",
	m1539 = "南疆大盗",
	m1540 = "光棍",
	m1541 = "小光棍",
	m1542 = "天使军团长",
	m1543 = "九天神鸾",
	m1544 = "烈狱魔王",
	m1545 = "天使护卫",
	m1546 = "巫钢半兽王",
	m1547 = "石魔血领主",
	m1548 = "祭司守护兽",
	m1549 = "九天神鸾1",
	m1550 = "神鸾之韵",
	m1551 = "黄泉幽气",
	m1552 = "小石魔",
	m1553 = "盛世神君",
	m1554 = "小神君",
	m1555 = "黑水妖尊",
	m1556 = "冥海碧玄龟",
	m1557 = "极地妖狐",
	m1558 = "极地苍狼",
	m1559 = "爆炸鬼鱼",
	m1560 = "黑水幼蛇",
	m1561 = "黑水蛇魅",
	m1562 = "黑水幼蛇1",
	m1563 = "黑水蛇妖",
	m1564 = "天逆妖王",
	m1565 = "天逆小妖",
	m1566 = "青目穷奇",
	m1567 = "帝陵修罗",
	m1568 = "鬼国尸王",
	m1569 = "鬼国骑兵",
	m1570 = "鬼国之门",
	m1571 = "鬼国尸兵",
	m1572 = "鬼国秘蛊",
	m1573 = "帝陵恶鬼",
	m1574 = "年兽1",
	m1575 = "小年兽9",
	m1576 = "年兽",
	m1577 = "癫狂野猪",
	m1578 = "吞天魔王",
	m1579 = "鬼蝎魔神",
	m1580 = "暮光魔神",
	m1581 = "弑神狂魔",
	m1582 = "魔寨小妖",
	m1583 = "魔寨小鬼",
	m1584 = "甜食偷窃者",
	m1585 = "甜食偷窃者1",
	m1586 = "咕噜",
	m1587 = "钢背刃魔",
	m1588 = "紫枫花妖",
	m1589 = "清明之思宝箱",
	m1590 = "清明之恩宝箱",
	m1591 = "清明之福宝箱",
	m1592 = "炼狱鬼王",
	m1593 = "炼狱明炎",
	m1594 = "炼狱暗炎",
	m1595 = "炼狱赤鬼",
	m1596 = "炼狱黑鬼",
	m1597 = "毒虫",
	m1598 = "毒虫1",
	n00000 = "全服第一行会",
	n00001 = "全服第二行会",
	n00002 = "全服第三行会",
	n00003 = "任务王",
	n00004 = "密道神秘人",
	n00005 = "村长",
	n00006 = "荣屠夫",
	n00007 = "小玲儿",
	n00008 = "黄神算",
	n00009 = "铁匠",
	n00010 = "服装店掌柜",
	n00011 = "首饰店掌柜",
	n00012 = "书店掌柜",
	n00013 = "仓库管理员",
	n00014 = "杂货商",
	n00015 = "药店掌柜",
	n00016 = "神算弟子",
	n00017 = "诛魔哨兵",
	n00018 = "诛魔统领",
	n00019 = "老兵",
	n00020 = "大祭司",
	n00021 = "小城卫",
	n00022 = "矿主老严",
	n00023 = "城主李皓月",
	n00024 = "小队长",
	n00025 = "蔡胡",
	n00026 = "五毒老人",
	n00027 = "苏差",
	n00028 = "醉剑侠",
	n00029 = "皇甫羽",
	n00030 = "万事通",
	n00031 = "密探",
	n00032 = "探险者",
	n00033 = "孟教头",
	n00034 = "诛魔上将",
	n00035 = "镇妖军卫",
	n00036 = "碧星",
	n00037 = "暮卫",
	n00038 = "蛮儿",
	n00039 = "大闲人",
	n00040 = "狩猎统领",
	n00041 = "副本使者",
	n00042 = "药店掌柜",
	n00043 = "逐魔队长",
	n00044 = "铁匠",
	n00045 = "府邸守卫",
	n00046 = "试炼使者",
	n00047 = "龙岭使者",
	n00048 = "冒险商人",
	n00049 = "赛马场指引人",
	n00050 = "圣宫守卫",
	n00051 = "篝火",
	n00052 = "行会行政官员",
	n00053 = "玛沙行政官员",
	n00054 = "百晓生",
	n00055 = "战场管理员·人",
	n00056 = "传送阵",
	n00057 = "宝气塔",
	n00058 = "行会间谍",
	n00059 = "狱卒",
	n00060 = "行会间谍官",
	n00061 = "唤龙祭台",
	n00062 = "马王领奖人",
	n00063 = "都郡圣火",
	n00064 = "秘境接引人",
	n00065 = "秘境使者",
	n00066 = "圣宫使者",
	n00067 = "时空传送门",
	n00068 = "密室老人",
	n00069 = "战场裁判",
	n00070 = "游戏密码管理员",
	n00071 = "攻城使者",
	n00072 = "密道接头人",
	n00073 = "万安文官",
	n00074 = "五行使者",
	n00075 = "神秘商人",
	n00076 = "哨站卫兵",
	n00077 = "玛沙克城首饰店掌柜",
	n00078 = "情报员",
	n00079 = "剑翁",
	n00080 = "剑翁的徒弟",
	n00081 = "行会管理员",
	n00082 = "诛魔守卫",
	n00083 = "十四娘",
	n00084 = "城主雕像",
	n00085 = "影之战神",
	n00086 = "影之法神",
	n00087 = "影之道神",
	n00088 = "跨服城主雕像",
	n00089 = "跨服影之战神",
	n00090 = "跨服影之法神",
	n00091 = "跨服影之道神",
	n00092 = "韩铁卫",
	n00093 = "韩大壮",
	n00094 = "装备回收员",
	n00095 = "神秘祭司",
	n00096 = "屠龙侠士",
	n00097 = "宝珍多",
	n00098 = "宫保藏",
	n00099 = "战场管理员·魔",
	n00100 = "影法师",
	n00101 = "玛沙克城杂货商",
	n00102 = "玛沙克城服装店掌柜",
	n00103 = "玛沙克城仓库管理员",
	n00104 = "书店老板",
	n00105 = "张屠夫",
	n00106 = "赤松子",
	n00107 = "圣魔使",
	n00108 = "公主护卫",
	n00109 = "伏龙",
	n00110 = "天雷散人",
	n00111 = "镇魔神",
	n00112 = "破天",
	n00113 = "章天师",
	n00114 = "天师弟子",
	n00115 = "猎户",
	n00116 = "武器小贩",
	n00117 = "天毒老人",
	n00118 = "吟游诗人",
	n00119 = "尸巫",
	n00120 = "打捆商人",
	n00121 = "苍月老人",
	n00122 = "天禄法师",
	n00123 = "狱卒",
	n00124 = "行会使者",
	n00125 = "程鹏",
	n00126 = "接引灵使",
	n00127 = "金钱鬼",
	n00128 = "蒙都统",
	n00129 = "雷泽传送师",
	n00130 = "药品商人",
	n00131 = "妖月接引人",
	n00132 = "石墓幽灵",
	n00133 = "矿工头子",
	n00134 = "王城文官",
	n00135 = "智多星",
	n00136 = "赛马领奖人",
	n00137 = "炼狱门守",
	n00138 = "梦飞",
	n00139 = "赤月守卫",
	n00140 = "魔域守卫",
	n00141 = "赤月勇士",
	n00142 = "沙漠失足者",
	n00143 = "沙漠幽灵",
	n00144 = "沙漠盗窃者",
	n00145 = "龙都护卫",
	n00146 = "水域龙都机关",
	n00147 = "水域龙都使者",
	n00148 = "金刚雕像",
	n00149 = "赤血魔尊",
	n00150 = "魔剑封印使者",
	n00151 = "地狱使者",
	n00152 = "伯乐",
	n00153 = "战场管理员",
	n00154 = "战场指挥官",
	n00155 = "灵泉仙子",
	n00156 = "副本接引人",
	n00157 = "婚礼大使",
	n00158 = "传送石",
	n00159 = "前台接待员",
	n00160 = "服务员",
	n00161 = "英雄特使",
	n00162 = "矿工",
	n00163 = "黑市商人",
	n00164 = "烈火使徒",
	n00165 = "红娘",
	n00166 = "神父",
	n00167 = "月老",
	n00168 = "武教头",
	n00169 = "矮人匠师",
	n00170 = "荷花仙子",
	n00171 = "御清风",
	n00172 = "咒泉乡接引人",
	n00173 = "攻城前锋",
	n00174 = "抗魔队长",
	n00175 = "神奇大侠",
	n00176 = "神灯护卫",
	n00177 = "烈火战神福利大使",
	n00178 = "荣誉使者",
	n00179 = "冰宫使者",
	n00180 = "烈域使者",
	n00181 = "冰宫一层护卫",
	n00182 = "冰宫二层护卫",
	n00183 = "冰宫三层护卫",
	n00184 = "烈域一层使者",
	n00185 = "烈域二层使者",
	n00186 = "烈域三层使者",
	n00187 = "烈域四层使者",
	n00188 = "烈域五层使者",
	n00189 = "烈域六层使者",
	n00190 = "烈域七层使者",
	n00191 = "烈域八层使者",
	n00192 = "烈域九层使者",
	n00193 = "烈域十层使者",
	n00194 = "水村长",
	n00195 = "灭魔道士",
	n00196 = "水生",
	n00197 = "唐玄奘",
	n00198 = "阿水嫂",
	n00199 = "婷依",
	n00200 = "肥婆",
	n00201 = "拜月圣女",
	n00202 = "赵灵儿",
	n00203 = "仙姬",
	n00204 = "赵飞燕",
	n00205 = "狩猎使者",
	n00206 = "二层入口使者",
	n00207 = "三层入口使者",
	n00208 = "四层入口使者",
	n00209 = "西施",
	n00210 = "酒剑仙",
	n00211 = "祈福树",
	n00212 = "装备兑换使者",
	n00213 = "跨服战神(虚位以待)",
	n00214 = "跨服城主(虚位以待)",
	n00215 = "天下第一使者",
	n00216 = "活动大使",
	n00217 = "跨服传送石",
	n00218 = "玫瑰商人",
	n00219 = "跨服BOSS指引人",
	n00220 = "跨服玛沙克城传送石",
	n00221 = "跨服天下第一战神",
	n00222 = "沙悟净",
	n00223 = "舒姑娘",
	n00224 = "女老板",
	n00225 = "大唐官兵",
	n00226 = "母夜叉",
	n00227 = "灭魔师",
	n00228 = "天山老怪",
	n00229 = "寂寞郎君",
	n00230 = "胖师傅",
	n00231 = "山神",
	n00232 = "土地公",
	n00233 = "牛魔王",
	n00234 = "铁扇公主",
	n00235 = "孙小空",
	n00236 = "白晶晶",
	n00237 = "玄奘",
	n00238 = "玄奘",
	n00239 = "玄奘",
	n00240 = "猎魔人招募师",
	n00241 = "降魔副本接引人",
	n00242 = "猎魔人招募师",
	n00243 = "鬼见愁",
	n00244 = "菩提老祖",
	n00245 = "夕阳武士",
	n00246 = "试炼使者",
	n00247 = "神秘高僧",
	n00248 = "谛听",
	n00249 = "南华老仙",
	n00250 = "经验闯关使者",
	n00251 = "特殊层经验闯关使者",
	n00252 = "装备闯关使者",
	n00253 = "烈火宫使者",
	n00254 = "田园农夫",
	n00255 = "神兵熔合使者",
	n00256 = "龙门镖头",
	n00257 = "封存服务员",
	n00258 = "药店掌柜·魔",
	n00259 = "药店掌柜·妖",
	n00260 = "玫瑰商人·魔",
	n00261 = "玫瑰商人·妖",
	n00262 = "镇魔守卫",
	n00263 = "镇妖守卫",
	n00264 = "镇地守卫",
	n00265 = "镇天守卫",
	n00266 = "镇魔塔",
	n00267 = "镇妖塔",
	n00268 = "镇地塔",
	n00269 = "镇天塔",
	n00270 = "空间传送门",
	n00271 = "秘境传送员",
	n00272 = "雪域财神",
	n00273 = "土城战车大使",
	n00274 = "卫城行政官员",
	n00275 = "副本使者",
	n00276 = "升级指导员",
	n00277 = "<(c0xFF00FF00)冲锋战车(一阶)>",
	n00278 = "<(c0xFF00B0F0)破甲战车(二阶)>",
	n00279 = "<(c0xFFB848FF)毒雾战车(三阶)>",
	n00280 = "<(c0xFFF2B200)火焰战车(四阶)>",
	n00281 = "星落冰庭一层守卫",
	n00282 = "箭塔管理员",
	n00283 = "玛沙克城战车大使",
	n00284 = "魔神封印使者",
	n00285 = "五行祭师",
	n00286 = "冰原使者",
	n00287 = "VIP特使",
	n00288 = "VIP特使",
	n00289 = "VIP特使",
	n00290 = "开服战场指引使者",
	n00291 = "开服战场官员",
	n00292 = "护盾使者",
	n00293 = "月老",
	n00294 = "红娘",
	n00295 = "神都海域大使",
	n00296 = "神都海域大使",
	n00297 = "程序大神",
	n00298 = "抓虫专家",
	n00299 = "代码狂人",
	n00300 = "技术宅男",
	n00301 = "跨服联赛特使",
	n00302 = "狼妖活动大使",
	n00303 = "天关战神",
	n00304 = "管家",
	n00305 = "地宫守卫",
	n00306 = "庄主雕像",
	n00307 = "山庄隐者",
	n00308 = "修罗使者",
	n00309 = "修罗斗士",
	n00310 = "远征城市管理员",
	n00311 = "奇缘仙人",
	n00312 = "鸿蒙仙使",
	n00313 = "流浪商人",
	n00314 = "神印使者",
	n00315 = "副本接引人",
	n00316 = "海妖商贩",
	n00317 = "守城夜叉",
	n00318 = "巡海小妖",
	n00319 = "镇海石",
	n00320 = "南疆古巫",
	n00321 = "海妖斥候",
	n00322 = "南疆族民",
	n00323 = " ",
	n00324 = "巫钢半兽王",
	n00325 = "石魔血领主",
	n00326 = "祭司守护兽",
	n00327 = "驯兽师",
	n00328 = "擂台看守人",
	n00329 = "诞诞",
	n00330 = "乐乐",
	n00331 = "烈火战神",
	n00332 = "圣圣",
	n00333 = "清明祭桌",
	n00334 = "BOSS大寨主",
	n00335 = "神树",
	n00350 = "虫巢队长",
	n00351 = "马盛",
	n00352 = "胡蔡",
	n00353 = "马耀",
	n00354 = "马成",
	n00355 = "乐正集",
	n00356 = "秋华",
	n00357 = "韩河文",
	n00358 = "珑玲",
	n00359 = "陈子石",
	n00360 = "六毒老仙",
	n00361 = "封舒阳",
	n00362 = "苟大锤",
	n00363 = "醉剑仙",
	n00364 = "笼梓子",
	n00365 = "飞狼",
	n00366 = "毛小利",
	n00367 = "儒子",
	n00368 = "读书人",
	n00369 = "斩铁",
	n00370 = "南斗老人",
	n00371 = "诛魔将领",
	n00372 = "传送员",
	n00373 = "测试",
	n00374 = "虫巢护卫",
	n00375 = "马小妹",
	n00376 = "矿场护卫",
	n00377 = "店小二",
	n00378 = "于修齐",
	n00379 = "谭老头",
	n00380 = "陆枫",
	n00381 = "空松",
	n00382 = "任雨燕",
	n00383 = "上官牧",
	n00384 = "癸水妖",
        n00385 = "福利大使",
	p0 = "测试宝宝",
	p1 = "护卫",
	p2 = "神兽",
	p3 = "灵诗群主",
	p4 = "琴蕾郡主",
	p5 = "梦影郡主",
	p6 = "御龙郡主",
	p7 = "国双郡主",
	p8 = "展护卫",
	p9 = "神奇兽",
	pet1 = "护卫",
	pet2 = "神兽",
	pet3 = "展护卫",
	pet4 = "神奇兽",
	pet5 = "仙女侍从",
	pet6 = "烈火斗士",
	pet7 = "财神",
	pet8 = "福神",
	pet9 = "穷神",
	pet10 = "衰神",
	pet11 = "仙女卡",
	pet12 = "斗士卡",
	pet13 = "请神卡",
}