--副本相关对话
FBTalk =
{	
	t00001 = "<(s13)击败狼妖耙者>",
	t00002 = "<(s13)击败狼妖勾者>",
	t00003 = "<(s13)击败红皮巨人>",
	t00004 = "<(s13)击败盗宝龙人>",
	t00005 = "<(s13)击败巨锤魔人>",
	t00006 = "<(s13)击败彩翼魔羊>",
	t00007 = "<(s13)击败双绝魔人>",
	t00008 = "<(s13)击败赤拳战神>",
	t00009 = "<(s13)击败绝天狼王>",
	t00010 = "<(s13)击败宝刀金魔>",
	t00011 = "<(s13)击败掘地翼兽>",
	t00012 = "<(s13)击败赤魔狂将>",
	t00013 = "<(s13)击败冰翼飞龙>",	
	t00014 = "<(s13)击败僵尸王>",
	t00015 = "<(s13)击败翼魔王>",
	t00016 = "<(s13)击败斩月王将>",
	t00017 = "<(s13)击败魔猪王>",	
	t00018 = "<(s13)击败殿堂教主>",	
	t00019 = "<(s13)击败巨翼牛圣>",	
	t00020 = "<(s13)击败金刀战将>",	
	t00021 = "<(s13)击败黑猪魔将>",
  t00022 = "<(s13)击败红猪魔将>",
  t00023 = "<(s13)击败烈焰魔王>",
  t00024 = "<(s13)击败复燃烈焰者>",
  t00025 = "<(s13)击败熔石裸露者>",
  t00026 = "<(s13)击败赤眼牛魔>",
  t00027 = "<(s13)击败锤地巨人>",
  t00028 = "<(s13)击败死火怨灵>",
  t00029 = "<(s13)击败死火红妖>",
  t00030 = "<(s13)击败黯凰恶灵>",
  t00031 = "<(s13)击败黯凰霸主>",
  t00032 = "<(s13)击败迷幻兽>",
  t00033 = "<(s13)击败幻兽精英>",
  t00034 = "<(s13)击败幻兽统领>",
  t00035 = "<(s13)击败幻焰魔王>",
  t00036 = "<(s13)击败灵气妖兽>",
  t00037 = "<(s13)击败灵气魔鹿>",
  t00038 = "<(s13)击败所有对手>",	
  t00039 = "<(s13)击败乱世丶小妖>",
  t00040 = "<(s13)击败狂气彡黑魂>",
  t00041 = "<(s13)击败北狼丨遮天>",
  t00042 = "<(s13)击败圣决の魔王>",
  t00043 = "<(s13)解救被囚禁的皇甫羽>",
  t00044 = "<(s13)击败牢狱弓箭守卫>",
  t00045 = "<(s13)击败牢狱大刀守卫>",
  t00046 = "<(s13)击败白猪王>",
  t00047 = "<(s13)已消灭守卫>",
  t00048 = "<(s13)当前层数>",
  t00049 = "<font color='#FF0000'>【注】击杀所有守卫后,监狱门才能打开传送至下一层</font>",
  t00050 = "<(s13)击败府邸恶灵>",
  t00051 = "<(s13)击败六臂恶灵>",
  t00052 = "<(s13)击败金元魔王>",
  t00053 = "<(s13)击败魔藤巨人>",
  t00054 = "<(s13)击败破涛鱼怪>",
  t00055 = "<(s13)击败裂蹄火牛>",
  t00056 = "<(s13)击败啸天熊王>",
  t00057 = "<(s13)击败龙岭飞翼将军>",
  t00058 = "<(s13)击败龙岭四臂将军>",
  t00059 = "<(s13)击败龙岭狂暴将军>",
  t00060 = "<(s13)击败龙岭铁卫将军>",
  t00061 = "<(s13)击败龙岭魔龙之子>",
  t00062 = "<(s13)击败镇岭魔龙>",
  t00063 = "<(s13)击败折翼炎龙>",
  t00064 = "<(s13)击败折翼炎龙>",
  t00065 = "<(s13)击败所有怪物>",
  t00066 = "击败神灯使者",
  t00067 = "击败小魔神",
  t00068 = "击败大魔神",
  t00069 = "击败炼狱魔王",
  t00070 = "当前组合",
  t00071 = "当前倍数",
  t00072 = "自己真爱之门血量",
  t00073 = "队友真爱之门血量",
  t00074 = "击败魔门猪妖",
  t00075 = "击败双臂兽王",
  t00076 = "击败峡谷老妖",
  t00077 = "击败嗜血老妖",
  t00078 = "击败铁臂金刚",
  t00079 = "击败巅峰尸王",
  t00080 = "当前波数",
  t00081 = "累计积分",
  t00082 = "累计经验",
  t00083 = "累计转生灵魄",
  t00084 = "击败屠獠龙骑",
  t00085 = "总共召唤BOSS数量",
  t00086 = "当前剩余BOSS数量",
  t00087 = "<(s13)击败密林毒蛛>",
  t00088 = "<(s13)击败幽幻蝎王>",
  t00089 = "<(s13)击败诅咒尸兵>",
  t00090 = "<(s13)击败断角尸将>",
  t00091 = "<(s13)击败避水睛兽>",
  t00092 = "<(s13)击败魔蟹统领>",
  t00093 = "<(s13)击败护洞猪魔>",
  t00094 = "<(s13)击败莲山大王>",
  t00095 = "<(s13)击败虚境怨魂>",
  t00096 = "<(s13)击败摄魂魅妖>",
  t00097 = "<(s13)击败灵山守者>",
  t00098 = "<(s13)击败多臂灵王>",
  t00099 = "<(s13)击败活种魔花>",
  t00100 = "<(s13)击败吃藕藤怪>",
  t00101 = "<(s13)击败反噬灵童>",
  t00102 = "<(s13)击败异火魔人>",
  t00103 = "<(s13)击败混血鱼人>",
  t00104 = "<(s13)击败深海异兽>",
  t00105 = "<(s13)击败幽深潜兽>",
  t00106 = "<(s13)击败双头首领>",
  t00107 = "<(s13)击败飘虚怨灵>",
  t00108 = "<(s13)击败强拳角王>",
  t00109 = "<(s13)击败空颠灵蛛>",
  t00110 = "<(s13)击败迷灵蛇魔>",
  t00111 = "剩余怪物数量",
  t00112 = "通关层数",


	ts0001 = "299_22_<IMG SRC='award#2#'/><font size='13'>经验:1592030</font><BR><IMG SRC='item#2814#1#'/><font size='13'>马鞭*10</font>",
	ts0002 = "299_20_<IMG SRC='award#2#'/><font size='13'>经验:1592030</font><BR><IMG SRC='item#2867#1#'/><font size='13'>随机魂玉袋*3</font>",
	ts0003 = "299_24_<IMG SRC='award#2#'/><font size='13'>经验:1592030</font><BR><IMG SRC='item#2619#1#'/><font size='13'>一阶灵羽*30</font>",
	ts0004 = "299_22_<IMG SRC='award#2#'/><font size='13'>经验:1592030</font><BR><IMG SRC='item#2973#1#'/><font size='13'>星珠碎晶(小)*10</font>",
	ts0005 = "299_15_<IMG SRC='award#2#'/><font size='13'>经验:1592030</font><BR><IMG SRC='item#2976#1#'/><font size='13'>护镜碎晶(小)*20</font>",
	ts0006 = "299_20_<IMG SRC='award#2#'/><font size='13'>经验:1592030</font><BR><IMG SRC='award#22#'/><font size='13'>转生灵气:100</font><BR><font color='#FF0000'>【注】给予副本使者100元宝能召唤更多灵兽</font>",
	ts0007 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:265338</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0008 = "0_1_<font color='#FF0000'>【注】击杀白猪王即通关</font>$0",
	ts0009 = "0_5_<font color='#FF0000'>【注】击杀所有叛徒即通关</font>$0",	
	ts0010 = "0_1^4^2_<font color='#FF0000'>【注】击杀牢狱的守卫，并解救被囚禁的皇甫羽即通关</font>$0",
	ts0011 = "200_50^1_<IMG SRC='award#45#'/><font size='13'>魂值:2000</font><BR><font color='#FF0000'>【注】五分钟内通关副本可刷出终极BOSS，会掉落丰厚奖励</font>",	
	ts0012 = "0_null_<font size='13'>成功解救行会间谍官后，在间谍官处领取通关奖励</font><BR><font color='#FF0000'>【注】击杀当前层所有守卫后，监狱门会自己开启</font>",
	ts0013 = "200_1^1^1^1^1_<IMG SRC='money#0#'/><font size='13'>绑金:500000</font><BR><font color='#FF0000'>【注】五行克制：金→木→土→水→火→金,击杀BOSS有一定机率出现BOSS五行金刚</font>",
	ts0014 = "200_1^1^1^1^1^1_<IMG SRC='money#0#'/><font size='13'>绑金:500000</font><BR><font color='#FF0000'>【注】击败五位将军,收集5个龙魂珠,在唤龙祭台上召唤折翼炎龙</font>",
	ts0015 = "0_null_<font size='13'>通关层数越高，奖励的绑金和经验越高，每五层的怪物有金币掉落</font><BR><font color='#FF0000'>【注】击杀火把能提高杀怪效率！</font>",
	ts0016 = "提示:试炼魔官（50级精英BOSS）力量强大,请务必组队挑战.本副本限时10分钟,击杀可获得商城物品",
	ts0017 = "玛沙克城专属副本",
	ts0018 = "提示:击败油面小生,引出隐藏BOSS<(c0xFFFF00FF)猪头三>.",
	ts0019 = "提示:进入<(c0xFFFF00FF)掌中佛狱>后获得传奇神器：<(c0xFFFF00FF)屠龙之刃>，使用此武器击败<(c0xFFFF00FF)孙大圣>。",
	ts0020 = "提示:<(c0xFFFF00FF)段小姐>：超强猎魔人。\\<(c0xFFFF00FF)寻宝猎魔人>：上限5个,全副本跟随玩家,攻击敌人会有额外掉落。\\<(c0xFFFF00FF)精英猎魔人>：与寻宝猎魔人共存,不可移动,只在BOSS战有效。",

	ts0021 = "1、<(c0xFFFFFF00)神兽试炼场>是<(c0xFFFFFF00)行会专属挑战神兽>的场所;\\2、试炼场的有效时间为30分钟;\\3、击杀<(c0xFFFFFF00)神兽>可获得大量丰厚奖励",
	ts0022 = "提示:击杀怪物有机会获得极品装备在此每分钟都会消耗<(c0xFFFFFF00)2个烈火令>\\<(c0xFFFF00FF)提灯幽灵>法术防御较高\\<(c0xFFFF00FF)裂魂凶灵>物理防御较高\\每5分钟场上会出现<(c0xFFFF00FF)稀有BOSS>",
	
	ts0023 = "砍死旗帜可得<(c0xFFFF00FF)30战场积分>；击杀一人可得<(c0xFFFF00FF)10分战场积分>和<(c0xFFFF00FF)10分杀敌荣誉>；结束时优先满<(c0xFFFF00FF)500积分>或者积分高的一方胜利。",
	ts0024 = "提示:消灭当前层怪物后可消耗烈火令前往下一层，成功挑战层数越高,获得奖励越丰富。每整十层可前往使者处领取特殊奖励。",
	ts0025 = "击败雪狐祭祀可获得大量<(c0xFF00FF00)经验>，<(c0xFF00FF00)高级装备>，以及进入雪域三层的凭证<(c0xFF00FF00)秘境卷>",
	ts0026 = "击败卫士统领可获得大量<(c0xFF00FF00)经验>，<(c0xFF00FF00)高级装备>，以及进入雪域三层的凭证<(c0xFF00FF00)秘境卷>",
	ts0027 = "击败雪魂术士可获得大量<(c0xFF00FF00)经验>，<(c0xFF00FF00)高级装备>，以及进入雪域三层的凭证<(c0xFF00FF00)秘境卷>",
	ts0028 = "击败雪人王可获得大量<(c0xFF00FF00)经验>，<(c0xFF00FF00)高级装备>，以及进入雪域三层的凭证<(c0xFF00FF00)秘境卷>",
	ts0029 = "消灭小怪收集神灯碎片,可在NPC处点亮<(c0xFF00FF00)五彩神灯>,当五盏灯全部点亮,会在高台刷出BOSS.\\<(c0xFFFF00FF)可在NPC处购买守卫;可点击NPC选择登上高台或离开高台.>",
	ts0030 = "拉霸中的怪物组合决定副本的怪物和奖励，特定组合可使<(c0xFF00FF00)奖励翻倍>，若对当前组合不满意，可花费<(c0xFF00FF00)幸运币>或<(c0xFF00FF00)元宝>刷新\\<(c0xFFFF0000)击杀3个小魔神和1个大魔神可通关>",
	ts0031 = "提示:击杀场景周边的守卫可变更守卫的五行，当五个守卫的五行都克制了炼狱魔王时，魔王的实力将被大幅削弱。\\<(c0xFFFF0000)击杀5个炼狱魔王可通关副本>\\五行克制：\\金→木→土→水→火→金",
	ts0032 = "提示:队伍通过击杀骰子<(c0xFF00FF00)(击杀的骰子表示被选中，每次最多可选择5个骰子)>决定怪物的经验倍率；同时要避免女神被怪物击杀，否则副本将视为失败\\<(c0xFFFF0000)队伍可购买助手协助守护>",
	ts0033 = "0_null_<font color='#00FF00'>击杀怪物的数量越多,经验奖励越多.</font><font color='#00FF00'>【注】:最强守卫是</font><font color='#FF0000'>真龙守卫.</font>",
	ts0034 = "当前波数",
	ts0035 = "当前获得经验",
	ts0036 = "可放置守卫",
	ts0037 = "累计总经验",
	ts0038 = "击杀与<(c0xFFFF00FF)队友真爱之门颜色相同>的<(c0xFF00FF00)喜鹊>可减少对方真爱之门血量，购买并使用真爱之心可减少门的血量，打开两扇真爱之门后真爱大厅开始刷怪。",
	ts0039 = "击败月影迅龙",
  ts0040 = "",
  ts0041 = "提示：闯关波数越多，累计经验越高；积分和经验将在副本结束后发放；本服闯关波数最多的玩家将可成为<(c0xFF00FF00)天关战神>；",
  ts0042 = "提示：玩家可通过贿赂守卫或硬闯的方式进入地宫深处，击败屠獠龙骑将可获得<(c0xFF00FF00)大量宝藏>；\\<(c0xFFFF00FF)(场景中离线将强制退出副本)>",
  ts0043 = "提示：副本NPC出售<(c0xFF00FF00)万灵丹>可解除负面状态，<(c0xFF00FF00)虚无祖焱>可对BOSS造成虚弱状态\\<(c0xFFFF00FF)每死亡一只BOSS，会触发“群魔乱舞”效果，当前BOSS附加10%的攻击和恢复10%的生命值>",

  ts0044 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:583744</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0045 = "",
  ts0046 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:265338</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font><BR><font color='#FF0000'>【注】VIP等级越高,可挑战的BOSS种类越多.</font>",
  ts0047 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font><BR><font color='#FF0000'>【注】VIP等级越高,可挑战的BOSS种类越多.</font>",
  ts0048 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:371474</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font><BR><font color='#FF0000'>【注】VIP等级越高,可挑战的BOSS种类越多.</font>",
  ts0049 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:424541</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font><BR><font color='#FF0000'>【注】VIP等级越高,可挑战的BOSS种类越多.</font>",
  ts0050 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:477609</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font><BR><font color='#FF0000'>【注】VIP等级越高,可挑战的BOSS种类越多.</font>",
  ts0051 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:530677</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font><BR><font color='#FF0000'>【注】VIP等级越高,可挑战的BOSS种类越多.</font>",
  ts0052 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:583744</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font><BR><font color='#FF0000'>【注】VIP等级越高,可挑战的BOSS种类越多.</font>",
  ts0053 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:636812</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font><BR><font color='#FF0000'>【注】VIP等级越高,可挑战的BOSS种类越多.</font>",
  ts0054 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:689880</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font><BR><font color='#FF0000'>【注】VIP等级越高,可挑战的BOSS种类越多.</font>",
  ts0055 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:742947</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font><BR><font color='#FF0000'>【注】VIP等级越高,可挑战的BOSS种类越多.</font>",
	
	ts0056 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0057 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:371474</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0058 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:424541</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0059 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:477609</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0060 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:530677</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	
	ts0061 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0062 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0063 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0064 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0065 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0066 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0067 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0068 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0069 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0070 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0071 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
  ts0072 = "100_1_<IMG SRC='award#2#'/><font size='13'>经验:318406</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0073 = "0_7^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0074 = "0_8^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0075 = "0_9^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0076 = "0_7^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0077 = "0_10^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0078 = "0_12^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0079 = "0_7^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0080 = "0_8^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0081 = "0_9^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0082 = "0_7^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0083 = "0_10^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",
	ts0084 = "0_12^1_<IMG SRC='award#2#'/><font size='13'>经验:海量经验</font><BR><IMG SRC='money#0#'/><font size='13'>绑金:300000</font>",

ts0039 = "击败月影迅龙",
ts0040 = "",
ts0041 = "提示：闯关波数越多，累计经验越高；积分和经验将在副本结束后发放；本服闯关波数最多的玩家将可成为<(c0xFF00FF00)天关战神>；",
ts0042 = "提示：玩家可通过贿赂守卫或硬闯的方式进入地宫深处，击败屠獠龙骑将可获得<(c0xFF00FF00)大量宝藏>；\\<(c0xFFFF00FF)(场景中离线将强制退出副本)>",
ts0043 = "提示：副本NPC出售<(c0xFF00FF00)万灵丹>可解除负面状态，<(c0xFF00FF00)虚无祖焱>可对BOSS造成虚弱状态\\<(c0xFFFF00FF)每死亡一只BOSS，会触发“群魔乱舞”效果，当前BOSS附加10%的攻击和恢复10%的生命值>",

}