--这里放副本的名称和副本的描述,比如fname0001表示这个副本的名字为“副本测试1”
FubenName =
{

fname0001 = "【坐骑】(60级)宝骏乐地",
fdesc0001 = "副本说明：\\1、该副本每天可免费进入1次，可用道具<(c0xFF00FF00)副本通行证>增加1次进入次数，<(c0xFF00FF00)VIP6-10>每天可增加1次进入次数\\2、击杀所有怪物即通关副本。",

fname0002 = "【魂玉】(68级)陨石秘境",
fdesc0002 = "副本说明：\\1、该副本每天可免费进入1次，可用道具<(c0xFF00FF00)副本通行证>增加1次进入次数，<(c0xFF00FF00)VIP6-10>每天可增加1次进入次数\\2、击杀所有怪物即通关副本。",

fname0003 = "【翅膀】(64级)黯凰山",
fdesc0003 = "副本说明：\\1、该副本每天可免费进入1次，可用道具<(c0xFF00FF00)副本通行证>增加1次进入次数，<(c0xFF00FF00)VIP6-10>每天可增加1次进入次数\\2、击杀所有怪物即通关副本。",

fname0004 = "【星珠】(65级)麒麟葬场",
fdesc0004 = "副本说明：\\1、该副本每天可免费进入1次，可用道具<(c0xFF00FF00)副本通行证>增加1次进入次数，<(c0xFF00FF00)VIP6-10>每天可增加1次进入次数\\2、击杀所有怪物即通关副本。",

fname0005 = "【护镜】(65级)迷幻窟",
fdesc0005 = "副本说明：\\1、该副本每天可免费进入1次，可用道具<(c0xFF00FF00)副本通行证>增加1次进入次数，<(c0xFF00FF00)VIP6-10>每天可增加1次进入次数\\2、击杀所有怪物即通关副本。",

fname0006 = "【转生】(70级)万灵仙府",
fdesc0006 = "副本说明：\\1、该副本每天可免费进入1次，可用道具<(c0xFF00FF00)副本通行证>增加1次进入次数，每人每天最大进入次数为<(c0xFF00FF00)2次>\\2、击杀怪物可获得丰厚的转生灵气\\3、副本内NPC副本使者能<(c0xFF00FF00)召唤更多>的灵兽.",

fname0007 = "僵尸王",
fdesc0007 = "副本说明：\\挑战并击杀远古魔物-僵尸王可获得丰富的奖励！",

fname0008 = "翼魔王",
fdesc0008 = "副本说明：\\挑战并击杀远古魔物-翼魔王可获得丰富的奖励！",

fname0009 = "斩月王将",
fdesc0009 = "副本说明：\\挑战并击杀远古魔物-斩月王将可获得丰富的奖励！",

fname0010 = "魔猪王",
fdesc0010 = "副本说明：\\挑战并击杀远古魔物-魔猪王可获得丰富的奖励！",

fname0011 = "殿堂教主",
fdesc0011 = "副本说明：\\挑战并击杀远古魔物-殿堂教主可获得丰富的奖励！",

fname0012 = "巨翼牛圣",
fdesc0012 = "副本说明：\\挑战并击杀远古魔物-巨翼牛圣可获得丰富的奖励！",

fname0013 = "金刀战将",
fdesc0013 = "副本说明：\\挑战并击杀远古魔物-金刀战将可获得丰富的奖励！",

--行会副本 
fname0014 = "【行会】(50级)牢狱",
fdesc0014 = "副本说明：\\1、行会专属副本,由行会首领或副首领到都郡城找NPC情报员开启.\\2、牢狱副本共三层，需成功解救当前层被囚禁的行会间谍并与之对话即可传送到下一层。<(c0x00FFFF00)解救第三层的行会间谍官后可领取丰厚的通关奖励。>\\3、每天可开启一次牢狱副本。",

fname0015 = "牢狱二层",
fdesc0015 = "",

fname0016 = "牢狱三层",
fdesc0016 = "",

fname0017 = "【行会】(50级)祭神殿",
fdesc0017 = "副本说明：\\1、行会专属副本，由行会首领或副首领到万安皇宫找NPC行会行政官员开启。\\2、祭神殿副本共三波怪物，击杀完所有当前波数的怪物后即刷出下一波。\\3、祭神殿副本每天可开启两次，消耗50000行会资金，第二次开启需额外消耗50000行会资金。",

fname0018 = "【金币】(60级)宝气塔",
fdesc0018 = "副本说明：\\1、该副本每天可免费进入2次，<(c0xFF00FF00)VIP2-5>每天可免费增加一次进入次数，<(c0xFF00FF00)VIP6-10>每天可增加两次进入次数\\2、每完成一层均可领取对应层的奖励，领取后传送至下一层，副本超时则通关失败\\3、每五层中的怪物会掉落金币。",

fname0019 = "【经验】(55级)逐魔之路",
fdesc0019 = "副本说明：\\1、逐魔之路经验副本，每天可免费进两次，使用2个副本通行证可再进一次。\\2、<(c0xFF00FF00)击杀怪物的数量越多，奖励越丰厚>。\\3、进入副本时会给予8个<(c0xFF00FF00)弓箭守卫令牌>,如背包空间不足,会通过邮件发放。\\4、击杀完所有怪物或时间结束,副本结束。",

fname0020 = "勇闯监狱",
fdesc0020 = "",

fname0021 = "激战玛沙克",
fdesc0021 = "",

fname0022 = "恶魔殿",
fdesc0022 = "",

fname0023 = "(1转60级)恶灵府邸",
fdesc0023 = "副本说明：\\1、该副本每天可免费进入1次，可用道具<(c0xFF00FF00)副本通行证>可增加1次\\2、<(c0xFFFF0000)若在五分钟通关副本，会出现终极BOSS，击杀终极BOSS能获得更加丰厚的奖励！>",

fname0024 = "(3转60级)龙息之岭",
fdesc0024 = "副本说明：\\1、该副本每天可免费进入1次，可用道具<(c0xFF00FF00)副本通行证>可增加1次\\2、击杀五个将军BOSS，收集<(c0xFF00FF00)5个龙混珠>，可在副本内的唤龙祭台召唤BOSS折翼炎龙\\<(c0xFFFF0000)【注】强烈建议不同职业组队共同前往挑战！>",

fname0025 = "(5转60级)五行试炼",
fdesc0025 = "副本说明：\\1、该副本每天可免费进入1次，可用道具<(c0xFF00FF00)副本通行证>可增加1次\\2、若感觉BOSS过于强大，可使<(c0xFF00FF00)五个方位的五行守卫>变为同一属性，使五行属性克制当前BOSS五行属性，则可以大幅削弱BOSS的实力\\4、<(c0xFF00FF00)金克木、木克土、土克水、水克火、火克金>\\3、击杀五行BOSS有一定几率会刷出<(c0xFF00FF00)隐藏BOSS>五行金刚，将其击杀能获得丰厚的奖励！",

fname0026 = "豪侠争霸",
fdesc0026 = "",

fname0027 = "十二圣宫一层",
fdesc0027 = "",

fname0028 = "十二圣宫二层",
fdesc0028 = "",

fname0029 = "十二圣宫三层",
fdesc0029 = "",

fname0030 = "十二圣宫四层",
fdesc0030 = "",

fname0031 = "十二圣宫五层",
fdesc0031 = "",

fname0032 = "十二圣宫六层",
fdesc0032 = "",

fname0033 = "十二圣宫七层",
fdesc0033 = "",

fname0034 = "十二圣宫八层",
fdesc0034 = "",

fname0035 = "十二圣宫九层",
fdesc0035 = "",

fname0036 = "十二圣宫十层",
fdesc0036 = "",

fname0037 = "十二圣宫十一层",
fdesc0037 = "",

fname0038 = "十二圣宫十二层",
fdesc0038 = "",

fname0039 = "时空交错",
fdesc0039 = "",

fname0040 = "时空密室",
fdesc0040 = "",

fname0041 = "时空长廊",
fdesc0041 = "",

fname0042 = "圣魔岭",
fdesc0042 = "",

fname0043 = "魔域炼境",
fdesc0043 = "",

fname0044 = "BOSS秘境一层",
fdesc0044 = "",

fname0045 = "BOSS秘境二层",
fdesc0045 = "",

fname0046 = "BOSS秘境三层",
fdesc0046 = "",

fname0047 = "矿场",
fdesc0047 = "",

fname0048 = "赛马场",
fdesc0048 = "",

fname0049 = "普通：迷幻魔森",
fdesc0049 = "",

fname0050 = "(1转60级)恶灵府邸",
fdesc0050 = "1、击杀所有怪物即通关，击杀怪物能获得魂值，魂值可在NPC<(c0xFF00FF00)府邸守卫>处兑换魂珠。\\2、若在5分钟内通关，会刷出更强大的BOSS，击杀能获更多的魂值及丰厚的奖励。",

fname0051 = "普通：诅咒丛林",
fdesc0051 = "",

fname0052 = "降魔战场",
fdesc0052 = "",

fname0053 = "普通：海底深宫",
fdesc0053 = "",

fname0054 = "普通：神之遗迹",
fdesc0054 = "",

fname0055 = "普通：陨落峡谷",
fdesc0055 = "",

fname0056 = "普通：雪岭祭台",
fdesc0056 = "",

fname0057 = "镇地塔",
fdesc0057 = "受冰神召唤，镇地塔从遥远天之极降临雪域，以阻止雪域大陆分崩离析，把破损的龙脉重新凝聚，保住雪域。同时，镇地塔中也镇压着以杀戮为乐的<(c0xFF00FF00)雪魂术士>。\\镇魔塔>镇妖塔>镇地塔>镇天塔 4座塔内关押boss难度越来越高，掉落越来越好。\\进入需<(c0xFF00FF00)镇魔卷>*<(c0xFF00FF00)15>",

fname0058 = "镇天塔",
fdesc0058 = "当冰雪女神震破神丹时，一股强大的力量把镇守神界的邢塔召唤到人间，帮助雪域镇压魔族的嚣张气焰。而镇天塔中则关押着生啖人肉的<(c0xFF00FF00)雪人王>。\\镇魔塔>镇妖塔>镇地塔>镇天塔 4座塔内关押boss难度越来越高，掉落越来越好。\\进入需<(c0xFF00FF00)镇魔卷>*<(c0xFF00FF00)20>",

fname0059 = "保卫萝卜(1转35级)",
fdesc0059 = "1、保卫萝卜副本为<(c0xFF00FF00)行会专属塔防副本>，每天可免费进一次，使用10个副本通行证可再进一次。\\2、副本每隔<(c0xFF00FF00)30秒>刷出一波怪物，共20波，击杀怪物可以获得<(c0xFF00FF00)丰厚的经验奖励>，<(c0xFF00FF00)怪物波数越多，奖励越丰厚>。\\3、守住<(c0xFF00FF00)10波>以上怪物有<(c0xFF00FF00)排名和通关奖励>，守住怪物波数和个人杀怪数量越多，奖励越丰厚。\\4、建塔需要<(c0xFF00FF00)精魄值>，精魄值通过击杀怪物可掉落，个人建造的防御塔归<(c0xFF00FF00)个人所有>，防御塔杀怪的精魄归<(c0xFF00FF00)建造者>所有。\\5、萝卜血量为0时，副本结束。",

fname0060 = "魔神封印(5转60)",
fdesc0060 = "1、进入此副本的等级为<(c0xFF00FF00)5转60级>。\\2、每天只能进入该副本<(c0xFF00FF00)1次>，单人或组队都可进入。\\3、进入副本后队长可在NPC处进行1次免费的拉霸小游戏，如果对系统刷出的怪物组合不满意，玩家可以花费<(c0xFF00FF00)1个幸运币>或<(c0xFF00FF00)10元宝>进行刷新。\\4、刷出特定的组合可使副本的奖励更为丰厚。",

fname0061 = "神灯密室(7转60)",
fdesc0061 = "1、进入此副本的等级为<(c0xFF00FF00)7转60级>。\\2、每天只能进入该副本<(c0xFF00FF00)1次>，单人或组队都可进入。\\3、进入副本后消灭小怪可获得<(c0xFF00FF00)五色神灯碎片>,在NPC处点亮<(c0xFF00FF00)五盏神灯>,可召唤高台BOSS.\\4、神灯有几率召唤出隐藏BOSS,可购买弓箭守卫帮助.",

fname0062 = "五行炼狱(3转60)",
fdesc0062 = "1、进入此副本的等级为<(c0xFF00FF00)3转60级>。\\2、每天只能进入该副本<(c0xFF00FF00)1次>，单人或组队都可进入。\\3、进入副本后，玩家可以通过击杀场景四周的守卫更换守卫五行，当所有守卫的五行都克制炼狱魔王时，可将魔王的实力<(c0xFF00FF00)大幅削弱>。\\4、击杀炼狱魔王，有一定几率会出现五行魔尊，击杀可获得更丰厚的奖励。",

fname0063 = "冰原结界(9转60)",
fdesc0063 = "1、进入此副本的等级为<(c0xFF00FF00)9转60级>。\\2、每天只能进入该副本<(c0xFF00FF00)1次>，单人或组队都可进入。\\3、玩家通过击杀副本中的骰子决定怪物的奖励倍率，同时需避免女神被怪物击杀；\\4、副本中可购买助手协助防御，也可以花费元宝召唤额外的骰子，以获得更高的经验倍率",

fname0064 = "夫妻副本(1转35，必须情侣)",
fdesc0064 = "1、进入此副本的等级为<(c0xFF00FF00)1转35级>。\\2、每天只能进入该副本<(c0xFF00FF00)1次>，必须情侣才可进入。\\3、进入后凭借双方的默契，击杀与队友门颜色相同的喜鹊，打开真爱之门，当2个真爱之门都打开后，中心区域开始刷怪，击杀所有的怪物，完成考验。\\\\4、可在梦飞处召唤月老协助攻击敌人，也可以在NPC处购买真爱之心来打开真爱之门",

fname0065 = "精英：迷幻魔森",
fdesc0065 = "",

fname0066 = "精英：诅咒丛林",
fdesc0066 = "",

fname0067 = "精英：海底深宫",
fdesc0067 = "",

fname0068 = "精英：神之遗迹",
fdesc0068 = "",

fname0069 = "精英：陨落峡谷",
fdesc0069 = "",

fname0070 = "精英：雪岭祭台",
fdesc0070 = "",

fname0071 = "试炼神殿",
fdesc0071 = "",

fname0072 = "天梯擂台",
fdesc0072 = "",

fname0073 = "试炼天关(4转50)",
fdesc0073 = "1、进入此副本的等级为<(c0xFF00FF00)4转50级>。\\2、每天只能进入该副本<(c0xFF00FF00)1次>。\\3、进入副本后玩家可以在<(c0xFF00FF00)天关战神>处开启每一波挑战，也可以选择跳转波数来快捷挑战。\\4、每周闯关波数最多的玩家将可成为本服的<(c0xFF00FF00)天关战神>；",

fname0074 = "隐龙地宫(6转50)",
fdesc0074 = "1、进入此副本的等级为<(c0xFF00FF00)6转50级>。\\2、玩家通过缴纳<(c0xFF00FF00)2个>隐龙密令可进入副本,还可使用<(c0xFF00FF00)5个>隐龙密令增加<(c0xFF00FF00)1次>副本次数；\\3、在副本中击杀所有怪物后，可在<(c0xFFffFF00)庄主雕像>处召唤屠獠龙骑，击杀龙骑后将出现大量宝箱，还有一定几率出现<(c0xFF00FF00)隐龙秘宝>哦！",

fname0075 = "神印八卦(8转60)",
fdesc0075 = "1、进入此副本的等级为<(c0xFF00FF00)8转60级>；\\2、每天只能进入该副本<(c0xFF00FF00)1次>，副本时间为<(c0xFF00FF00)1小时>；\\3、进入后玩家可通过副本NPC<(c0xFF00FF00)神印使者>刷新BOSS进行挑战，单次挑战的数量由玩家自行选择；\\4、点击上锁格子可花费元宝进行解锁，从而可挑战更多的BOSS，最多可挑战7只BOSS，挑战的越多获得的奖励越丰厚！",

Pataname01 = "列王之路：普通难度",
Patadesc0033 = "",

Pataname02 = "列王之路：精英难度",
Patadesc0034 = "",

Pataname03 = "第三章：战神之约",
Patadesc0035 = "",

Pataname04 = "第四章：西游之旅（1转-6转）",
Patadesc0036 = "",


Pataname05 = "第五章：降魔之战（7转-12转）",
Patadesc0037 = "",


}