--宝物相关文字
Gem=
{
--坐骑
t00031 = "您的马鞭数量不足<(c0xFF00FF00)%d>个，无法进行提升坐骑！",
t00032 = "坐骑获得经验<(c0xFF00FF00)%d>",
t00033 = "您的元宝不够<(c0xFF00FF00)%d>，无法进行提升坐骑！",
t00034 = "元宝提升坐骑经验",
t00035 = "恭喜获得新坐骑！您可以骑乘新坐骑啦！",
t00036 = "该槽位上已有<(c0xFF00FF00)%s>,若使用该坐骑将<(c0xFFFF0000)覆盖原有坐骑>.确定使用该坐骑吗?",
t00037 = "确定",
t00038 = "取消",
t00039 = "测试飞行",
t00040 = "坐骑已达最高等级,不需要再进阶",
t00041 = "恭喜成功升至下一阶！您可以骑乘新的坐骑啦！",
t00042 = "您当前正在骑乘<(c0xFF00FF00)%s>,请先下坐骑,再装配新坐骑",
t00043 = "恭喜获得新坐骑<(c0xFF00FF00)%s>(有效期:<(c0xFF7CFC00)%d>天)！您可以骑乘新坐骑啦！",
t00044 = "您还不是vip，无法使用该功能",
t00045 = "坐骑一键提升",
t00046 = "你的元宝不足，无法提升",
t00047 = "您的坐骑未达相应阶星，无法使用该道具",
t00048 = "您的坐骑已到达最高阶星，不需要再升级",
t00049 = "使用坐骑金蚕王",
t00050 = "恭喜您坐骑成功飞升到%d阶",
t00051 = "您今天的飞升次数已满，请明天再操作",
t00052 = "飞升值已满，无法操作",
t00053 = "当前状态无法进行坐骑飞升",
t00054 = "获得%d飞升值",
t00055 = "<%s>成功把坐骑飞升到%d阶，获得新的坐骑",
t00056 = "坐骑已到达飞升星阶，无法使用此物品",
t00057 = "马鞭升级经验",
t00058 = "坐骑丹不够<(c0xFF00FF00)%d>",
t00059 = "坐骑丹升级经验",


name001 = "踏雪神驹",
name002 = "踏雪神驹",
name003 = "岚炎裂狼",
name004 = "紫钢电骑",
name005 = "利刃神牛",
name006 = "银角光貘",
name007 = "炎眼狮王",
name008 = "爆硫焰兽",
name009 = "赤炎雄狮",
name010 = "紫晶烈麟",
name011 = "王者战兽",
name012 = "金甲焰狮",
name013 = "烈翼焰驹",
name014 = "冰晶霜驹",
name015 = "踏天晶驹",
name016 = "青炎霸龙",
name017 = "金龙",
name018 = "圣·屠龙刀",
name019 = "天灾魔龙",
name020 = "帝兰麒麟",
name021 = "银甲麒麟",
name022 = "云鬃战马",
name023 = "紫电绝影",
name024 = "火曜铁骑",
name025 = "幽冥鬼骑",
name026 = "冰原战熊",
name027 = "圣魔麒麟",
name028 = "冬暮麋鹿",
name029 = "至尊金龙",
name030 = "破天魔龙",
name031 = "烈焰战车",
name032 = "鬼灵魔骑",
name033 = "莲花宝座",
name034 = "燃云龙辇",
name035 = "南明古神",
name036 = "黑君子FT1",
name037 = "星辰帝王蝎",
name039 = "生死幻灭",
name040 = "火尊华轿",
name041 = "银吻雪豹",
name042 = "雪舞仙踪",
name043 = "海渊惊涛",
name044 = "年年有余",
name045 = "逆流凯旋",
name046 = "燃云龙御",
name047 = "炼狱双头龙",
name048 = "银汉牵牛",
name049 = "鹊桥云仙",
name050 = "天山云雀",
name051 = "帝皇金猊",
name052 = "PC-300",
name053 = "雪地流光",
name054 = "翠竹太极熊猫",
name055 = "战神屠龙",
name056 = "瀛洲珑眸(白)",
name057 = "蓬莱冥焱(黑)",


desc001 = "<(c0xFFFFFFFF)踏雪神驹>",
desc002 = "<(c0xFFFFFFFF)踏雪神驹>",
desc003 = "<(c0xFFFFFFFF)岚炎裂狼>",
desc004 = "<(c0xFF00FF00)紫钢电骑>",
desc005 = "<(c0xFF00FF00)利刃神牛>",
desc006 = "<(c0xFF00FF00)银角光貘>",
desc007 = "<(c0xFF0080FF)炎眼狮王>",
desc008 = "<(c0xFF0080FF)爆硫焰兽>",
desc009 = "<(c0xFF0080FF)赤炎雄狮>",
desc010 = "<(c0xFFF200C1)紫晶烈麟>",
desc011 = "<(c0xFFF200C1)王者战兽>\\上古蛮兽,凶猛异常,奔跑如风\\连续守沙4天获得!",
desc012 = "<(c0xFFF200C1)金甲焰狮>\\金甲为身火为灵,疾如风雷耀天地\\开服典礼充值排行第一名获得!",
desc013 = "<(c0xFFF200C1)冰晶霜驹>",
desc014 = "<(c0xFFF200C1)踏天晶驹>",
desc015 = "<(c0xFFF200C1)青炎霸龙>",
desc016 = "<(c0xFFF200C1)金龙>",
desc017 = "<(c0xFF00FF00)幽灵骨马>\\英魂不屈骨不泯，踏碎黄沙骋天涯",
desc018 = "<(c0xFFF200C1)圣·屠龙刀>\\流光不问玛沙克城战,神器唯独屠龙撼",
desc019 = "<(c0xFFFF6600)天灾魔龙>\\地狱裂变魔龙出，尘世天灾罪恶生",
desc020 = "<(c0xFFF200C1)帝兰麒麟>\\最是帝王最无情，莫让兰心阻皇途",
desc021 = "<(c0xFFF200C1)银甲麒麟>\\不以异种身卑贱，银甲披肩争正统",

desc022 = "<(c0xFF00FF00)灵舞仙狐>\\玲珑轻灵踏碧波，烟霞缭绕魅天成",
desc023 = "<(c0xFF00FF00)火鳞鹰兽>\\熔岩为身火为灵，疾如风雷耀苍穹",
desc024 = "<(c0xFF0080FF)幽蓝战骑>\\鳞甲紧锁覆全身，异兽怒火焚断魂",
desc025 = "<(c0xFF0080FF)雷光麒麟>\\云丛滚滚紫雷隐，祥瑞悬空神兽现",
desc026 = "<(c0xFF0080FF)寒冰骨龙>\\冲天怒展冰霜翼，人间苦寒无数年",
desc027 = "<(c0xFFF200C1)赤岩角龙>\\火狱称皇位苍穹，脚踏凡尘睥生灵",

desc028 = "<(c0xFF00FF00)云鬃战马>\\经驯兽师训练，身强体健，灵性十足",
desc029 = "<(c0xFF00FF00)紫电绝影>\\据传，身含雷电，奔如疾影",
desc030 = "<(c0xFF0080FF)火曜铁骑>\\马中异种，神骏异常，速度惊人",
desc031 = "<(c0xFF0080FF)幽冥鬼骑>\\形貌奇特如鬼兽，疾如风雷惊世俗",
desc032 = "<(c0xFF0080FF)冰原战熊>\\雪原白熊惊现世，天命猛将觉醒时",
desc033 = "<(c0xFFF200C1)圣魔麒麟>\\应运之神兽，王者之霸骑",
desc034 = "<(c0xFFF200C1)破天魔龙>\\",

desc035 = "<(c0xFFF200C1)冬暮麋鹿>\\荧光散耀飞雪妖,冬暮铃儿响叮铛",
desc036 = "<(c0xFFFF6600)至尊金龙>\\末日沦陷大地崩,龙神腾空擎天幕",

desc037 = "<(c0xFFF200C1)烈焰战车>\\烈焰燃天水漫山，一骑奔雷断苍生",
desc038 = "<(c0xFFFF6600)鬼灵魔骑>\\白骨浇铸怨灵料，尸骨森罗镇店宝",

desc039 = "<(c0xFFFF6600)莲花宝座>\\南海一株，宝座连天",

desc040 = "<(c0xFFFF6600)燃云龙辇>\\万年桧木雕琢而成，刻有燃云惊天图",

desc041 = "<(c0xFFFF6600)南明古神>\\南明离火灵淬魂，妄潜熔岩称古神，\\<(c0xFFFF6600)坐骑飞升后开启,本阶自动开启超炫光效>",

desc042 = "<(c0xFFFF6600)黑君子FT1>\\流畅的外形，炫酷的造型，绝对是身份和地位的象征.",
desc043 = "<(c0xFFFF6600)星辰帝王蝎>\\强大的帝级魔兽,上古存在的君王,拥有人类的智慧和强大武力.",
desc044 = "<(c0xFFFF6600)生死幻灭>\\梦魇中的最稀少的一种,以梦为食,为梦境中的王者.",
desc045 = "<(c0xFFFF6600)黑君子FT1>\\流畅的外形，炫酷的造型，绝对是身份和地位的象征.\\<(c0xFFFF6600)坐骑飞升后开启,本阶自动开启超炫光效>",
desc046 = "<(c0xFFFF6600)火尊华轿>\\幽火烘烘浮世莲，森罗千年锻轿辇",
desc047 = "<(c0xFFFF6600)银吻雪豹>\\银辉暮撒如雪舞，寒云氤氲衍豹魂\\<(c0xFFFF6600)坐骑飞升后开启,本阶自动开启超炫光效>",
desc048 = "<(c0xFFFF6600)雪舞仙踪>\\雪舞晶莹邀月明，仙踪何处鹿吟吟",
desc049 = "<(c0xFFFF0000)海渊惊涛>\\峥峥渊海海兽哞，一鳍惊涛遮天幕",
desc050 = "<(c0xFFFF0000)年年有余>\\鱼传尺素寄相思，岁岁年年托富贵",
desc051 = "<(c0xFFFF0000)逆流凯旋>\\虽有逆流频颤动，驾航妙手凯旋归",
desc052 = "<(c0xFFFF0000)燃云龙御>\\万年桧木雕琢而成，刻有燃云惊天图",
desc053 = "<(c0xFFFF6600)炼狱双头龙>\\拥有奇异的神秘天性，是最难驯化的危险生物.\\<(c0xFFFF6600)坐骑飞升后开启,本阶自动开启超炫光效>",
desc054 = "<(c0xFFFF0000)银汉牵牛>\\如今直上银河去，同到牵牛织女家",
desc055 = "<(c0xFFFF0000)鹊桥云仙>\\喜鹊填河仙浪浅，云軿早在星桥畔",
desc055 = "<(c0xFFFF0000)天山云雀>\\白头苏武天山雪，碧玉琉璃云中雀\\<(c0xFFFF0000)坐骑飞升后开启,本阶自动开启超炫光效>",
desc056 = "<(c0xFFFF0000)帝皇金猊>\\身披金銮踏彩云，终生只伴帝皇行",
desc057 = "<(c0xFFFF0000)PC-300>\\天连五岭银锄落，地动三河铁臂摇",
desc058 = "<(c0xFFFF0000)雪地流光>\\天街飞辔踏琼英，四顾全疑在玉京",
desc059 = "<(c0xFFFF0000)翠竹太极熊猫>\\萌笑笨拙，憨态可鞠",
desc060 = "<(c0xFFFF0000)战神屠龙>\\屠龙在手风云涌，锋芒所向惊鬼神\\<(c0xFFFF0000)坐骑飞升后开启,本阶自动开启超炫光效>",
desc061 = "<(c0xFFFF0000)瀛洲珑眸(白)>\\腾跃翻飞身矫健，揽星摘月竞雄长",
desc062 = "<(c0xFFFF0000)蓬莱冥焱(黑)>\\腾跃翻飞身矫健，揽星摘月竞雄长",

--时效坐骑的激活/续费描述
needDesc001 = "1、首次激活需要物品:<(c0xFFF200C1)王者战兽灵角>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc002 = "1、首次激活需要物品:<(c0xFFF200C1)金甲焰狮灵角>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc003 = "1、首次激活需要物品:<(c0xFFF200C1)烈翼焰驹灵角>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc004 = "1、首次激活需要物品:<(c0xFFF200C1)冰晶霜驹灵角>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc005 = "1、首次激活需要物品:<(c0xFFF200C1)踏天晶驹灵角>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc006 = "1、首次激活需要物品:<(c0xFFF200C1)青炎霸龙灵角>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc007 = "1、首次激活需要物品:<(c0xFFF200C1)金龙灵角>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc008 = "这是黄金屠龙刀",
needDesc009 = "1、首次激活需要物品:<(c0xFF00FF00)天灾魔龙灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc010 = "1、首次激活需要物品:<(c0xFF00FF00)帝兰麒麟灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc011 = "1、首次激活需要物品:<(c0xFF00FF00)银甲麒麟灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc012 = "1、首次激活需要物品:<(c0xFF00FF00)天灾魔龙召唤石>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc013 = "1、首次激活需要物品:<(c0xFF00FF00)金耀火凤召唤石>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc014 = "1、首次激活需要物品:<(c0xFF00FF00)灵舞仙狐灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc015 = "1、首次激活需要物品:<(c0xFF00FF00)火鳞鹰兽灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc016 = "1、首次激活需要物品:<(c0xFF00FF00)幽蓝战骑灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc017 = "1、首次激活需要物品:<(c0xFF00FF00)雷光麒麟灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc018 = "1、首次激活需要物品:<(c0xFF00FF00)寒冰骨龙灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc019 = "1、首次激活需要物品:<(c0xFF00FF00)赤角岩龙灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc020 = "1、首次激活需要物品:<(c0xFF00FF00)冰麒麟灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc021 = "1、首次激活需要物品:<(c0xFF00FF00)云鬃战马灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc022 = "1、首次激活需要物品:<(c0xFF00FF00)紫电绝影灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc023 = "1、首次激活需要物品:<(c0xFF00FF00)火曜铁骑灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc024 = "1、首次激活需要物品:<(c0xFF00FF00)幽冥鬼骑灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc025 = "1、首次激活需要物品:<(c0xFF00FF00)冰原战熊灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc026 = "1、首次激活需要物品:<(c0xFF00FF00)圣魔麒麟灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc027 = "1、首次激活需要物品:<(c0xFF00FF00)冬暮麋鹿灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc028 = "1、首次激活需要物品:<(c0xFF00FF00)至尊金龙灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc029 = "1、首次激活需要物品:<(c0xFF00FF00)鬼灵魔骑灵魄>\\2、再激活可消耗元宝:<(c0xFFFFFF00)延长24小时>\\3、连续<(c0xFFFFFF00)5天未被激活>,时效坐骑将会消失",
needDesc030 = "这是莲花宝座",
needDesc031 = "1、首次激活需要物品:<(c0xFF00FF00)燃云龙辇灵魄>\\2、该坐骑无法续费激活",
needDesc032 = "1、首次激活需要物品:<(c0xFF00FF00)烈焰战车>\\2、该坐骑无法续费激活",
needDesc033 = "1、首次激活需要物品:<(c0xFF00FF00)黑君子FT1>\\2、该坐骑无法续费激活",
needDesc034 = "1、首次激活需要物品:<(c0xFF00FF00)星辰帝王蝎>\\2、该坐骑无法续费激活",
needDesc039 = "1、首次激活需要物品:<(c0xFF00FF00)生死幻灭>\\2、该坐骑无法续费激活",
needDesc040 = "1、首次激活需要物品:<(c0xFF00FF00)火尊华轿>\\2、该坐骑无法续费激活",
needDesc041 = "1、首次激活需要物品:<(c0xFF00FF00)雪舞仙踪>\\2、该坐骑无法续费激活",
needDesc042 = "1、首次激活需要物品:<(c0xFF00FF00)海渊惊涛>\\2、该坐骑无法续费激活",
needDesc043 = "1、首次激活需要物品:<(c0xFF00FF00)年年有余>\\2、该坐骑无法续费激活",
needDesc044 = "1、首次激活需要物品:<(c0xFF00FF00)逆流凯旋>\\2、该坐骑无法续费激活",
needDesc045 = "1、首次激活需要物品:<(c0xFF00FF00)燃云龙御>\\2、该坐骑无法续费激活",
needDesc046 = "1、首次激活需要物品:<(c0xFF00FF00)银汉牵牛>\\2、该坐骑无法续费激活",
needDesc047 = "1、首次激活需要物品:<(c0xFF00FF00)鹊桥云仙>\\2、该坐骑无法续费激活",
needDesc048 = "1、首次激活需要物品:<(c0xFF00FF00)帝皇金猊>\\2、该坐骑无法续费激活",
needDesc049 = "1、首次激活需要物品:<(c0xFF00FF00)PC-300>\\2、该坐骑无法续费激活",
needDesc050 = "1、首次激活需要物品:<(c0xFF00FF00)雪地流光>\\2、该坐骑无法续费激活",
needDesc051 = "1、首次激活需要物品:<(c0xFF00FF00)翠竹太极熊猫>\\2、该坐骑无法续费激活",
needDesc052 = "1、首次激活需要物品:<(c0xFF00FF00)瀛洲珑眸(白)>\\2、该坐骑无法续费激活",
needDesc053 = "1、首次激活需要物品:<(c0xFF00FF00)蓬莱冥焱(黑)>\\2、该坐骑无法续费激活",

}