
GuideLang =
{
	name1 = "村长",
	name2 = "鸡",
	name3 = "荣屠夫",
	name4 = "小玲儿",
	name5 = "鹿",
	name6 = "黄神算",
	name7 = "狼",
	name8 = "神算弟子",
	name9 = "诛魔哨兵",
	name10 = "魔化异鼠",
	name11 = "诛魔统领",
	name12 = "持斧兽人",
	name13 = "服装店掌柜",
	name14 = "铁匠",
	name15 = "药店掌柜",
	name16 = "首饰店掌柜",
	name17 = "仓库管理员",
	name18 = "书店掌柜",
	name19 = "杂货商",
	name20 = "老兵",
	name21 = "大祭司",
	name22 = "小城卫",
	name23 = "持锤兽人",
	name24 = "胡蔡",
	name25 = "佩戴魂玉",
	name26 = "城卫军",
	name27 = "邪恶钳虫",
	name28 = "小队长",
	name29 = "腐化钳虫",
	name30 = "胡矿",
	name31 = "宝骏乐地(马鞭)",
	name32 = "副本使者",
	name33 = "碧星",
	name34 = "诛魔上将",
	name35 = "城主",
	name36 = "万事通",
	name37 = "强化装备",
	name38 = "黯凰山(灵羽)",
	name39 = "逐魔之路",
	name40 = "驯龙队长",
	name41 = "孟教头",
	name42 = "迷幻窟(元魄石)",
	name43 = "星宫护法",
	name44 = "大祭司",
	name45 = "暗法师",
	name46 = "皇甫羽",
	name47 = "接引灵使",
	name48 = "大祭司",
	name49 = "锡矿石",
	name50 = "接任务",
	name51 = "（经验）不死王道",
	name52 = "玫瑰小姐",
	name53 = "战神史册",
	name54 = "竞技场",
	name55 = "坐骑界面",
	name56 = "立即完成",
	name57 = "魂玉合成",
	name58 = "魂石镶嵌",
	name59 = "矿主老严",
	name60 = "醉剑仙",
	name61 = "拜月圣女",
	name62 = "赵灵儿",
	name63 = "膜拜",
	name64 = "城主雕像",
	name65 = "万安文官",
	name66 = "灭魔道士",
	name67 = "六毒老仙",
	name68 = "唐玄奘",
	name69 = "阿水嫂",
	name70 = "冒牌道士",
	name71 = "水妖",
	name72 = "婷依",
	name73 = "肥婆",
	name74 = "沙悟净",
	name75 = "魔鬼鱼",
	name76 = "舒姑娘",
	name77 = "虚空小郎君",
	name78 = "女老板",
	name79 = "夕阳武士",
	name80 = "混世小妖",
	name81 = "铁扇公主",
	name82 = "白额猛虎",
	name83 = "大唐官兵",
	name84 = "母夜叉",
	name85 = "森林棕熊",
	name86 = "沙漠头狼",
	name87 = "十四娘",
	name88 = "二当家",
	name89 = "猪妖傀",
	name90 = "葡萄", 
    name91 = "利爪罴",
    name92 = "奇葩兽",
    name93 = "灭魔师",
    name94 = "沙漠土狼",
    name95 = "南华老仙",
    name96 = "谛听",
    name97 = "寂寞郎君",
    name98 = "蜘蛛精",
    name99 = "黄角精",
    name100 = "天山老怪",
    name101 = "女隐者",
    name102 = "白羽精",
    name103 = "山魈怪",
    name104 = "胖师傅",
	name105 = "乐正集",
	name106 = "六毒老仙",
	name107 = "暮卫",
	name108 = "苟大锤",
	name109 = "苏差",
	name110 = "封舒阳",
	name111 = "飞狼",
	name112 = "毛小利",
	name113 = "儒子",
	name114 = "城主李皓月",
	name115 = "密探",
	name116 = "斩铁",
	name117 = "蛮儿",
	name118 = "虫巢队长",
	name119 = "马盛",
	name120 = "巫毒钳虫",
	name121 = "红囊蜘蛛",
	name122 = "马耀",
	name123 = "马成",
	name124 = "魔花",
	name125 = "宝气塔",
	name126 = "大闲人",
	name127 = "万灵仙府(转生灵气)",
	name128 = "狩猎统领",
    name129 = "诛魔将领",
    name130 = "装备回收",
    name131 = "装备回收员",
    name132 = "公主护卫",
    name133 = "陆枫",
    name134 = "任雨燕",
	


--使用道具的指引内容
	desc1 = "查看当前任务",
	desc2 = "  自动寻路  ",
	desc3 = "  领取奖励  ",
	desc4 = "选择该分类栏",
	desc5 = "  接受任务  ",
	desc6 = "  消灭怪物  ",
	desc7 = "请点击打开<(c0xFF00FF00)背包>面板",
	desc8 = "请双击使用物品",
	desc9 = "  点击关闭  ",
	desc10 = "打开药品商店",
	desc11 = "  点击购买  ",
	desc12 = "可先输入数量,再点击确定",
	desc13 = "请点击打开<(c0xFF00FF00)杂货商店>",
	desc14 = "速传到目标处",
	desc15 = "请点击打开<(c0xFF00FF00)武器商店>",
	desc16 = "  进入副本  ",
	desc17 = "请点击接受<(c0xFF00FF00)经验任务>",
	desc18 = "  打开锻铸  ",
	desc19 = "打开装备强化",
	desc20 = "选择该分类栏",
	desc21 = "选择强化装备",
	desc22 = "  点击强化  ",
	desc23 = "请点击打开<(c0xFF00FF00)装备鉴定>标签页",
	desc24 = "请点击选择<(c0xFF00FF00)鉴定>的目标装备",
	desc25 = "  点击建造  ",
	desc26 = "  自动挖矿  ",
	desc27 = "点击护送公主",
	desc28 = "  刷新公主  ",
	desc29 = "请点击<(c0xFF00FF00)投入装备>",
	desc30 = "请点击<(c0xFF00FF00)VIP按钮>",
	desc31 = "VIP玩家每天都可领取<(c0xFF00FF00)VIP专属福利>",
	desc32 = "请点击该装备投入",
	desc33 = "请点击领取<(c0xFF00FF00)诛魔奖励>",
	desc34 = "请点击此处完成对话任务",
	desc35 = "请点击",
	desc36 = "请点击打开<(c0xFF00FF00)战神史册>",
	desc37 = "请挑战该史册",
	desc38 = "请点击打开<(c0xFF00FF00)竞技场>",
	desc39 = "请挑战该玩家",
	desc40 = "<活跃度可完成/@@showWin,35,2,0>",
	desc41 = "[活跃度]",
	desc42 = "<装备可强化/@@showWin,5,2,0>",
	desc43 = "[装备]",
	desc44 = "<坐骑可提升/@@showWin,1,1,0>",
	desc45 = "[坐骑]",
	desc46 = "<寻找伴侣/M王城:0:0:梦飞><(x王城:0:0:梦飞)>",
	desc47 = "[伴侣]",
	desc48 = "<魂石升级/@@showWin,1,2,0>",
	desc49 = "[魂石]",
	desc50 = "<副本可进入/@@showWin,15,1,0>",
	desc51 = "[副本]",
	desc52 = "<完成狩猎任务/M万安城:211:212:狩猎统领><(x都郡城:211:212:狩猎统领)>",
	desc53 = "[天书]",
	desc54 = "<购买翅膀/@@showWin,6,6,259>",
	desc55 = "[翅膀]",
	desc56 = "<购买时装/@@showWin,6,6,0>",
	desc57 = "[时装]",
    desc58 = "<护送美女/M银杏山庄:0:0:村长><(x银杏山庄:0:0:村长)>",
	desc59 = "[护送]",
    desc59 = "打开<(c0xFF00FF00)成就面板>",
    desc60 = "兑换<(c0xFF00FF00)成就点数>",
    desc61 = "打开<(c0xFF00FF00)勋章面板>",
    desc62 = "兑换<(c0xFF00FF00)勋章>",
    desc63 = "<B><font size='24' color = '#00FF00'>击杀怪物的箭塔必须在塔基处建造，请到塔基处建造箭塔</font></B>",
    desc64 = "<B><font size='24' color = '#00FF00'>每日挑战个人BOSS,有几率获得高级装备及大量材料</font></B>",
    desc65 = "打开坐骑面板",
    desc66 = "  提升坐骑  ",
    desc67 = "打开魂玉面板",
    desc68 = "  点击镶嵌  ",
    desc69 = "打开装备晋升",
    desc70 = "选择晋升装备",
    desc71 = "选择晋升材料",
    desc72 = "  点击晋升  ",
    desc73 = "打开翅膀面板",
    desc74 = "  提升翅膀  ",
    desc75 = "打开BOSS面板",
    desc76 = "  点击挑战  ",
    desc77 = "打开血脉面板",
    desc78 = "  提升血脉  ",
    desc79 = "打开元魄面板",
    desc80 = "  提升元魄  ",
    desc81 = "  开始护送  ",
    desc82 = "打开成就面板",
    desc83 = "一键领取成就点",
    desc84 = "打开勋章面板",
    desc85 = "  点击兑换  ",
    desc86 = "一键回收多余装备",
    desc87 = "查看开服活动",
    desc88 = "查看等级竞技",
    desc89 = "  领取奖励  ",
    desc90 = "  离开副本  ",
    desc91 = "查看首充福利",
    desc92 = "查看七天登录",
    desc93 = " 查看第一天 ",
    desc94 = "查看列王幻境",
    desc95 = "点击挑战第一关",
    desc96 = "查看武灵觉醒面板",
    desc97 = "点击镶嵌晶石",
    desc98 = "<(c0xFF00FF00)拖拽>到此<(c0xFF00FF00)一号>孔",
    desc99 = "<(c0xFF00FF00)拖拽>到此<(c0xFF00FF00)二号>孔",
    desc100 = "<(c0xFF00FF00)拖拽>到此<(c0xFF00FF00)三号>孔",
    desc101 = "使武灵<(c0xFF00FF00)觉醒>获得晶石属性加成",
    desc102 = "<(c0xFF00FF00)选取>该<(c0xFF00FF00)颜色>晶石",
    desc103 = "<(c0xFF00FF00)选取>该<(c0xFF00FF00)颜色>晶石",
    desc104 = "<(c0xFF00FF00)晶石颜色搭配正确>才能觉醒技能,搭配可查<(c0xFF00FF00)图鉴>",
    desc105 = "  采集魔花  ",
    desc106 = "打开人物面板",
    desc107 = "打开上古武灵",
    desc108 = "点击领取武灵", 
}