GuildWelComeLang = 
{
	[1] = "欢迎新人加入!",
	[2] = "欢迎加入我们的行会大家庭!",
	[3] = "新人入行会,大家热烈欢迎!",
	[4] = "新人入行会,掌声欢迎!",
	[5] = "兄弟们,带上新人,抢怪抢经验去!谁敢拦我们?",
	[6] = "欢迎加入咱们行会,以后杀怪,抢BOSS,玩活动,过副本,大家就组起了!",
	[7] = "欢迎新人加入!",
	[8] = "欢迎加入我们的行会大家庭!",
	[9] = "新人入行会,大家热烈欢迎!",
	[10] = "新人入行会,掌声欢迎!",
	[11] = "兄弟们,带上新人,抢怪抢经验去!谁敢拦我们?",
	[12] = "欢迎加入咱们行会,以后杀怪,抢BOSS,玩活动,过副本,大家就组起了!",
	[13] = "欢迎新人加入!",
	[14] = "欢迎加入我们的行会大家庭!",
	[15] = "新人入行会,大家热烈欢迎!",
	[16] = "新人入行会,掌声欢迎!",
	[17] = "兄弟们,带上新人,抢怪抢经验去!谁敢拦我们?",
	[18] = "欢迎加入咱们行会,以后杀怪,抢BOSS,玩活动,过副本,大家就组起了!",
	[19] = "欢迎加入我们的行会大家庭!",




}