--接口日志 用于接口的运营日志Comment
LogTips =
{
	--经脉
	l00001 = "护脉扣除元宝",
	l00002 = "冲+护经脉扣除元宝",
	l00003 = "冲经脉扣除元宝",
	l00004 = "冲经脉扣除银两",
	l00005 = "冲经脉扣除绑定银两",
	l00006 = "冲经脉扣除绑定元宝",
	l00007 = "冲脉失败返还",

	--复活
	l00020 = "复活石复活",
	l00021 = "元宝复活",
	--每日福利刷宝箱
	l00030 = "每日福利刷宝箱",
	--在线奖励
	l00035 = "在线奖励物品",
	l00036 = "在线奖励金钱",
	l00037 = "奖励",
	l00040 = "仓管",
	l00041 = "维修",	
	l00042 = "千里运镖奖励",
	l00043 = "更换阵营镖车",
	l00044 = "阵营运镖奖励",
	l00045 = "华山论剑",
	l00046 = "迷踪洞",
	l00047 = "领取在线奖励",
	l00048 = "领取阵营镖车",
	l00049 = "阵营领袖膜拜",
	l00050 = "更换头像",
	l00051 = "擂台篝火奖励",
	l00052 = "武林争霸八强奖励",
	l00053 = "竞技积分奖励",
	l00054 = "领取上周祝福排行榜奖励",
	l00055 = "领取祈福树装饰排行榜奖励",
	l00056 = "装饰祈福树",
	l00057 = "装饰祈福树",
	l00058 = "领取雪人节日礼物",
	l00059 = "强化保护",
	l00060 = "红装合成",
	l00061 = "红装精锻",
	l00062 = "刷新神器技能列表",
	l00063 = "更换神器技能",
	l00064 = "跨服BOSS死亡奖励",
	l00065 = "跨服BOSS死亡奖励",
	l00066 = "情人玫瑰雨",
	l00067 = "消灭玩家获取经验",
	l00068 = "保存网址",
	l00069 = "宝石转换",
	l00070 = "装备升级",
	l00070a = "灵石熔炼",
	l00071 = "%d档翅膀合成",
	l00072 = "翅膀合成",
	l00073 = "%s_锻造",
	l00074 = "装备分解",
	l00075 = "物品合成_%d",
	l00076 = "玩家%d转",
	l00077 = "膜拜",
	l00078 = "膜拜城主奖励",
	l00079 = "悬赏膜拜",
	l00080 = "领取离线经验_rate=%d",
	l00081 = "在线福利奖励",
	l00082 = "魂石合成",
	l00083 = "种植玫瑰",
	l00084 = "领取玫瑰种子",
	l00085 = "热血赛马",
	l00086 = "拥吻",
	l00087 = "递香皂",
	l00088 = "搓背",
	l00089 = "按摩",
	l00090 = "太虚灵泉",
	l00091 = "购买泡澡时间",
	l00092 = "天女散花",
	l00093 = "NPC传送",
	l00094 = "代金券_%s",
	l00095 = "宝石升级消耗",
	l00096 = "领取英雄",
	l00097 = "秒活动",
	l00098 = "转职",
	l00099 = "变性",
	l00100 = "处理所有消耗",
	l00101 = "充值促销礼包",
	l00102 = "兑换英雄技能书",
	l00103 = "装备强化",
	l00104 = "战神史册楼主奖励",
	l00105 = "战神史册排行奖励",
	l00106 = "诛魔结阵消耗装备",
	l00107 = "装备升级消耗旧装备",
	l00107a = "灵石熔炼消耗旧装备",
	l00108 = "九天冰宫装备兑换",
	l00109 = "魂石合成消耗",
	l00110 = "使用VIP物品",
	l00111 = "修理装备",
	l00112 = "使用回城券",
	l00113 = "强化消耗材料",
	l00114 = "狩猎大会奖励",
	l00115 = "百服活动豪华大礼包",
	l00116 = "百服活动昨日消费排名",
	l00117 = "百服活动累积消费排名",
	l00118 = "世界贡献度捐献",
	l00119 = "极品属性转移消耗装备",
	l00120 = "极品属性转移消耗材料",
	l00121 = "清洗极品属性",
	l00122 = "魂石转换_%d_%d",
	l00123 = "祝愿瓶",
	l00124 = "祝愿活动奖励",
	l00125 = "领取工资_%d",
	l00126 = "使用队伍召集令",
	l00127 = "召唤副本怪物",
	l00128 = "召唤血魔天尊",
	l00129 = "发惊喜回馈奖励",
	l00130 = "每日领取许愿物品",
	l00131 = "提取元宝回馈",
	l00132 = "扣除赠送鞭炮",
	l00133 = "鞭炮幸运奖",
	l00134 = "鞭炮魅力/帅气奖",
	l00135 = "幻武转换消耗",
	l00136 = "幻武转换",
	l00137 = "邀请老友奖励",
	l00138 = "邀请老友排行奖励",
	l00139 = "降魔领取免费丹药",
	l00140 = "降魔元宝购买丹药",
	l00141 = "使用物品得到buff",
	l00142 = "使用物品放技能",
	l00143 = "金币招猎魔人",
	l00144 = "法宝合成%d",
	l00145 = "法宝幻化",
	l00160 = "装备转换消耗元宝",
	l00161 = "装备转换消耗旧物品",
	l00162 = "法宝分解",
	l00163 = "转生升级_%s",
	l00163a = "熔炼灵石_%s",
	l00164 = "装备投保",
	l00165 = "团购返利",
	l00166 = "团购物品",
	l00167 = "领取充值大赠送",
	l00168 = "幻武启灵",
	l00169 = "足迹升阶",
	l00170 = "足迹继承",
	l00171 = "材料或者金币不足,不能合成",
	l00172 = "公主运镖押金",
	l00173 = "公主运镖保金",
	l00174 = "打劫镖车",
	l00175 = "拉镖奖励",
	l00176 = "公主运镖刷新",
	l00177 = "公主运镖额外奖励",
	l00178 = "猎魔召唤",
	l00179 = "元宝替代",
	l00180 = "鉴定转移",
	l00181 = "强化转移_%d",
	l00182 = "觉醒操作",
	l00183 = "雪域地宫投骰子",
	l00184 = "进入雪域秘境",
	l00185 = "上古魔神",
	loo186 = "神兵熔合合成",
	l00187 = "召唤骰子",   
	l00188 = "元宝召唤守卫",
	l00189 = "名次奖励",
	l00190 = "元宝召唤月老",
	l00191 = "护盾升级消耗",
	l00192 = "护盾升级",
	l00193 = "时装和衣服转换消耗元宝",
	l00194 = "衣服和时装转换消耗旧物品",
	l00195 = "盾元补充",
	l00196 = "购买训兽道具",
	l00197 = "获得训兽道具",
	l00198 = "灵兽献瑞奖励",
	l00199 = "获得国庆福袋", 
	l00200 = "兑换国庆福袋",
	l00201 = "获得国庆红包",
	l00202 = "国庆红包奖励",
	l00203 = "国庆礼盒",
	l00204 = "国庆抽奖",
	l00205 = "vip等级礼包",
	l00206 = "vip自动出售矿石",
	l00207 = "使用道具提升vip等级",
	l00208 = "练功石",
	l00209 = "vip等级成长值",
	l00210 = "法宝升星消耗法宝",
	l00211 = "法宝升星消耗灵力",
	l00212 = "法宝升星消耗金币",
	l00213 = "法宝升星获得法宝",
	l00214 = "足迹提品消耗足迹",
	l00215 = "足迹提品消耗金币",
	l00216 = "足迹提品消耗灵力",
	l00217 = "足迹提品获得足迹", 
	l00218 = "幸运抽奖积分兑换",
	l00219 = "百服活动登陆奖励",
	l00220 = "玉玺升阶",
	l00221 = "足迹强化",
	l00222 = "特戒融合成功",
	l00223 = "特戒融合失败",
	l00224 = "法宝升星消耗材料",
	l00225 = "玉玺强化消耗材料",
	l00226 = "装备神铸%s消耗",

	--宠物相关的 
	p00000 ="灵兽其他操作",
	p00001 ="灵兽强化",
	p00002 ="灵兽资质洗炼",
	p00003 ="灵兽转生",
	p00004 ="灵兽喂养",
	p00005 ="灵兽获得",
	p00006 ="灵兽出战",
	p00007 ="灵兽改变攻击类型",
	p00008 ="灵兽化形",
	p00009 ="灵兽提品",
	p00010= "灵兽技能升级",
	p00011 ="灵兽炼化",
	
	--七夕活动奖励
	qx001 = "七夕活动奖励",
	qx002 = "消耗翎毛",
	qx003 = "七夕活动之女神转盘消耗元宝",
	qx004 = "七夕活动之喜鹊宝箱刷新消耗元宝",
	
	--神印八卦刷新BOSS消耗元宝
	sy001 = "神印八卦副本",
	sy002 = "神印八卦杀死BOSS",
	sy003 = "神印八卦发放宝箱",

	--离线阵营
	z00000 = "领取离线阵营",
	z00001 = "帮派斗魂",
	z00002 = "帮派更换镖车",
	z00003 = "阵营召唤盟友",
	z00004 = "竞技场增加次数",
	z00005 = "竞技场清空冷却时间",
	z00006 = "银两刷新战力",
	z00007 = "元宝刷新战力",
	
	ml00001 = "魔幻星空随机传送",
	ml00002 = "魔幻星空传送消耗",
	ml00003 = "魔幻星空楼层奖励",
	ml00004 = "魔幻星空排行榜奖励",
	ml00005 = "星座卡兑换",
	ml00006 = "星宫卡兑换",

	yb001 = "任务双倍奖励",
	yb002 = "额外多接任务",
	yb003 = "购买副本助手",
	yb004 = "金币答题",
	yb005 = "购买祈福",
	yb006 = "世界祈福所得",
	yb007 = "购买挂机地图时间",
	yb008 = "购买随机黑市商人物品",
	yb009 = "加入PK挑战费用",
	yb010 = "装备鉴定",
	yb011 = "装备清洗",
	yb012 = "PK挑战胜利",
	yb013 = "御剑飞行",
	yb014 = "诛魔结阵回收装备",
	yb015 = "结交兄弟",
	yb016 = "发招募队友",
	yb017 = "打捆玫瑰",
	yb018 = "解捆玫瑰",
	yb019 = "购买玫瑰",
	yb020 = "发布拜师",
	yb021 = "宝石合成",
	yb022 = "确定求婚费用",
	yb023 = "战魂兑换物品",
	yb024 = "赠送玫瑰",
	yb025 = "购买声望物品",
	yb026 = "购买扫荡次数",
	yb027 = "扫荡快速完成",
	yb028 = "开始扫荡",
	yb029 = "清除红名",
	yb030 = "学习副职制作",
	yb031 = "学习副职技能",
	yb032 = "检查消费物品绑定",
	yb033 = "处理所有消耗",
	yb034 = "刷星漂流瓶",
	yb035 = "花元宝兑换字",
	yb036 = "兑换字扣除物品",
	yb037 = "兑换字时奖励",
	yb038 = "祈福树昨天排行奖励",
	yb039 = "飘雪分礼券",
	yb040 = "装备兑换删除物品",
	yb041 = "装备兑换的物品",
	yb042 = "购买英雄送的装备包",
	yb043 = "元宝购买降魔丹药",
	yb044 = "元宝购买猎魔人",
	yb045 = "元宝购买如来",
	yb046 = "元宝购买真爱之心", 
	yb047 = "特惠推送免费兑换",
	yb048 = "进入地宫消耗绑元",

	rmIt001 = "召唤水域龙王",
	coin00001 = "灵珠分解";
	coin00002 = "一键回血回蓝";
	
	kf00001 = "海选赛奖励",
	kf00002 = "淘汰赛奖励",
	
	tg001 = "天关奖励花元宝",
	tg002 = "天关兑换物品花元宝",
	tg003 = "天关跳转",
	tg004 = "天关战神奖励",
	tg005 = "闯天关",
	tg006 = "上周战神",
	tg007 = "天关奖励获得经验",
	tg008 = "天关兑换获得物品",
	tg009 = "天关兑换获得魂值",
	
	yx0001 = "元宵礼盒", 
	yx0002 = "元宵秘钥",
	yx0003 = "情人礼盒",
	yx0004 = "龙神祭拜消耗元宝",
	yx0005 = "双节购物花元宝",
	yx0006 = "每日送花达成奖励",
	yx0007 = "每日送花排行奖励",
	yx0008 = "累积送花排行奖励",
	yx0009 = "双节购物获得物品",
	yx0010 = "领取婚车花金币",
	yx0011 = "领取巡游奖励",
	yx0012 = "妖精的礼物",
	yx0013 = "领取巡游奖励消耗的元宝", 
	yx0014 = "祭拜获得荣誉",
	yx0015 = "祭拜获得灵力",
	yx0016 = "祭拜获得天赋",
	
	egg001 = "砸蛋消耗金锤",
	egg002 = "砸蛋消耗元宝",
	egg003 = "砸蛋奖励",
	egg004 = "返还金锤",
	
	dm0001 = "刷新折扣消耗元宝",
	dm0002 = "购买折扣物品消耗元宝",
	dm0003 = "折扣商城购的物品",
	dm0004 = "刷新折扣消耗道具", 
	
	kg0001 = "爵位捐献消耗元宝",
	kg0002 = "爵位捐献消耗金币",
	
	bs0001 = "激活灵兽消耗元宝", 
	bs0002 = "激活灵兽消耗道具", 
	bs0003 = "激活灵兽内丹消耗", 
	bs0004 = "激活内丹失败返回", 
	bs0005 = "灵兽升阶消耗材料",	
	bs0006 = "灵兽升阶消耗金币",
	bs0007 = "增加兽魂消耗道具",
	bs0008 = "灵兽升阶消耗元宝",
	bs0009 = "增加兽魂",
	bs0010 = "激活内丹记录",
	bs0011 = "灵兽升阶记录",
	
	wc0001 = "世界杯竞猜花元宝", 
	wc0002 = "世界杯变身花元宝",
	wc0003 = "使用球迷卡变身",
	wc0004 = "世界杯单次竞猜奖励",
	
	hmr001 = "鸿蒙幻境购买消耗",
	hmr002 = "鸿蒙幻境购买物品",
	hmr003 = "奇缘仙人奖励",
	hmr004 = "鸿蒙传送花元宝", 
	
	ddm001 = "折上折刷新折扣消耗元宝",
	ddm002 = "折上折购买消耗元宝",
	ddm003 = "折上折商城购的物品",
	
	--马年中秋节活动
	mzq000 = "嫦娥奔月活动兑换礼品消耗元宝",
	mzq001 = "充值返利活动返利元宝",
	mzg100 = "中秋消费当日奖励",
	mzg101 = "中秋消费累积奖励", 
	mzg102 = "刷新牌消耗元宝",
	mzg103 = "翻牌消耗元宝",
	mzg104 = "翻牌获得物品",
	
	--熔炼
	rl0001 = "熔炼属性提升",
	
	--马年国庆
	mgq101 = "转盘刷新花元宝",
	mgq102 = "转盘抽奖花元宝",
	mgq103 = "转盘抽奖获得道具",
	mgq104 = "获得转盘排名奖励",
	mgq105 = "转盘前五排名",
	mgq106 = "领取礼包花费元宝",
	mgq107 = "获得礼包奖励",
	mgq108 = "获得烟花奖励",
	mgq109 = "购物狂欢奖励",
	
	--马年周年
	mzn001 = "",
	mzn101 = "",
	mzn201 = "周年转盘花元宝",
	mzn202 = "周年转盘获得道具",  
	mzn203 = "周年转盘消费奖励",
	mzn204 = "兑换消耗周年碎片",
	mzn205 = "周年碎片兑换获得物品",
	mzn206 = "使用周年烟花获得奖励", 
	mzn207 = "获得周年烟花排名奖励", 
	mzn208 = "周年喜庆发元宝",
	mzn209 = "获得周年烟花排名参与奖",
	mzn210 = "周年转盘消费发放",
	mzn211 = "周年烟花排名发放",
	mzn212 = "周年活动之研发致谢信",
	mzn213 = "周年活动之生日蛋糕",	
	mzn214 = "周年活动之庆典礼包",
	mzn215 = "周年活动祈福树购买物品",

	--双十一活动
	ssy001 = "盛世龙腾",
	--南疆谷地
	njgd001 = "挖宝消耗藏宝图",
	njgd002 = "挖宝获得奖励",
	njgd003 = "使用蓝翔铁铲获得奖励",
	njgd004 = "购买蓝翔铁铲消耗元宝",
	njgd005 = "出售物品获得元宝",
	njgd006 = "出售物品获得金币",
	njgd007 = "出售消耗物品", 
	njgd008 = "购买获得蓝翔铁铲", 
	njgd009 = "挖宝消耗蓝翔铁铲",
	--驯兽擂台
	xslt001 = "驯兽擂台购买消耗",
	xslt002 = "购买道具",
	xslt003 = "消耗道具",

	--王城打捆商人相关操作
	dksr001 = "打捆商人相关操作",
	
	--马年圣诞活动
	msd0001 = "转盘刷新花元宝",
	msd0002 = "转盘抽奖花元宝", 
	msd0003 = "转盘获得道具",
	msd0004 = "转盘获得奖励元宝", 
	msd0005 = "老虎机抽奖花元宝",  
	msd0006 = "老虎机获得奖励", 
	
	msd0101 = "全民堆雪人消耗",
	msd0102 = "全民堆雪人获得物品",
	msd0103 = "全民堆雪人提交雪球",
	msd0104 = "圣诞礼物活动获得物品",
	msd0105 = "提交雪球获得经验",
	msd0106 = "圣诞大盗消耗钥匙",
	msd0107 = "圣诞大盗打开宝箱获得物品",
	msd0108 = "圣诞大盗买钥匙消耗",
	msd0109 = "圣诞大盗获得钥匙",
	msd0110 = "圣诞大盗消耗宝箱",
	
	--羊年元旦活动
	yyd0001 = "祈福迎神活动获得物品",
	yyd0002 = "除夕夺宝消耗爆竹",
	yyd0003 = "除夕夺宝奖励",
	
	yyd0101 = "财神晃树花元宝", 
	yyd0102 = "祈福刷折扣花元宝", 
	yyd0103 = "祈福购买花元宝", 
	yyd0104 = "祈福购买获得道具",
	yyd0105 = "财神晃树获得道具",
	
	yyd0201 = "兑换坐骑消耗",
	yyd0202 = "元旦boss领奖",

	--boss大寨门
	dzm0001 = "大寨门开启消耗元宝",
	dzm0002 = "大寨门续费消耗元宝",
	
	--羊年百服活动
	shs0001 = "熔炉装备活动，投入装备",
	shs0002 = "熔炉装备获得物品",
	shs0003 = "百服蛋糕扣元宝(礼券/金币)",
	shs0004 = "百服蛋糕活动获得物品",
	shs0005 = "百服蛋糕扣除蛋挞",
	shs0006 = "百服蛋糕活动获得经验",
	shs0007 = "百服蛋糕下金钱雨获得",
	shs0008 = "熔炉退回保金",

	shs0101 = "百服今日消费排名奖励", 
	shs0102 = "百服累计消费排名奖励",
	
	--羊年清明
	smq001 = "祭念先贤购买消耗",
	smq002 = "祭念先贤购买获得",
	smq003 = "祭念先贤提交花环",
	smq004 = "祭念先贤获得经验",
	smq005 = "祭念先贤开锁消耗",
	smq006 = "祭念先贤开锁获得",
	smq007 = "祭念先贤免费领取",
	
	--羊年五一活动
	ywy0001 = "神树活动消耗",
	ywy0002 = "神树活动获得",
	ywy0201 = "转盘%d_%d_%d_%d_%d",  --%d表示各个颜色的投注数量    
	ywy0202 = "抽到%d_%d", --%d第1个是抽奖序号（1到10），第2个是当前抽到的颜色序号

	-- 塔防
	tafang0001 = "建塔消耗",
	tafang0002 = "该位置已经有守卫了",
}