--怪物战斗中的说话,用于一些战斗的说话的配置
--为了实现一些战斗中的说话的特殊表现,在技能里添加一种说话的技能效果
--但是技能里不能支持字符串的配置,故在技能里配置id,将这些id对应的说话移植到这里,
--这个文件请专人管理,只能修改,不能中间插入记录,否则会是乱
--请在后面标注这个话的ID
--{mj=0,timeParam=1,type=24,buffType=1,id=19},
MonserSay = 
{
"我是0号,看到我证明出BUG了!咪啪~",      -- 0
"远离我！",      -- 1
"魔法盾！",    --2
"我的守卫！快来保护我！！！",--3
"被我靠近了，你几乎就是一具尸体了",--4
"没有绝对力量的人，没有资格站在我面前！！",--5
"在烈焰面前退却吧！",--6
"让你们尝试下魔龙的怒火！！！",--7
"圣光保护着您！",--8
"可恶的圣女！",--9
"红玫瑰（7分钟后可收）",--10
"红玫瑰（6分钟后可收）",--11
"红玫瑰（5分钟后可收）",--12
"红玫瑰（4分钟后可收）",--13
"红玫瑰（3分钟后可收）",--14
"红玫瑰（2分钟后可收）",--15
"红玫瑰（1分钟后可收）",--16
"红玫瑰（成熟可收）",--17
"您种植的红玫瑰已经成熟，要前往玫瑰园进行收获吗？",--18	
"定身！",--19	
"减速迷雾",--20	
"毁灭雷光！接近我的人都会受到无情的天罚！",--21	
"你感觉一股真气透入心扉，清凉惬意",--22	
"赶快跑，赶快跑，不然就要被捉住了！",--23
"恭喜发财！",--24
"福气东来！",--25
"好穷啊！",--26
"祸不单行啊啊！",--27
"你已被魔光照射！增加2倍经验成功！10分钟内杀怪经验为2倍！",--28
"我的躯体是永远不会灭亡的！让我们看看我们强大的攻击吧！",--29
"我的妻子对付不了你们，就让我来跟你们一决高下吧！我体内有强大的“地狱冥王石”，看你们能奈我何！？",--30
"获得3倍经验！",--31
"出来吧，小的们！杀光入侵者！",--32
"啊啊啊，感受我愤怒的烈焰吧！！！",--33
"你弄疼我了，在我的剧毒中死亡吧！",--34
"感受我的威力吧！",--35
"在我无情的砍击下挣扎吧！",--36
"流逝吧，那些你不再需要的魔法~",--37
"让你们见识下真正的诅咒！~",--38
"能够让我如此重伤的人已经不多了，但是你们还是倒下吧，看招！~",--39
"玛沙克城绝对不是弱者可以染指的，元芳，你怎么看？",--40，攻城神兽护体喊话
"不发几招霸气技能，你们还真以为我是病猫！",--41，攻城神兽怒气喊话
"你们打你们的，不用管我，我只放点电而已。",--42，攻城将军放电喊话
"年轻人火气不要那么大，不就戳你几下吗？我又不疼。",--43，攻城将军抗拒喊话
"想统治玛沙克城，问问我手中的长矛先。",--44，荣誉将军呐喊怒火喊话
"本王要动真格了！",--45，荣誉将军嗜血喊话
"站着不动只会被我冰住！",--46，冰麒麟冰冻喊话
"你们这是自寻死路！",--47，冰麒麟冰冻喊话
"冥焱之火！",--48，天枢大火球
"被定住了就吃下我的全力一击吧！",--49，天璇打冰冻大量伤害喊话
"感受剧毒侵袭的滋味吧！",--50，玉衡猛毒
"弱小之人，到我面前来！",--51，天玑抓人
"我虐人的时候，根本不怕魔法攻击！",--52，天权抓人
"给你们个活命的机会，快逃吧！",--53，摇光二段伤害喊话
"出来吧！自爆蜘蛛！",--54，召唤自爆蜘蛛
"幽冥守护！我已经天下无敌了！",--55，跨服Boss阶段性无敌
"不要被我灵活的身法迷住了哦～",--56，霜狐阶段性加闪避
"过来！吃我一角！",--57，霜狐阶段性加闪避
"我的怒火犹如潮水！",--58，霜狐阶段性加闪避
"小心陷阱！不过没人去踩的话要10分钟才会消失的哈哈哈！",--59，霜狐阶段性加闪避
"各位勇士注意!还有50秒刷出下一只BOSS!",--60，跨服BOSS死后公告
"各位勇士注意!还有40秒刷出下一只BOSS!",--61，跨服BOSS死后公告
"各位勇士注意!还有30秒刷出下一只BOSS!",--62，跨服BOSS死后公告
"各位勇士注意!还有20秒刷出下一只BOSS!",--63，跨服BOSS死后公告
"各位勇士注意!还有10秒刷出下一只BOSS!",--64，跨服BOSS死后公告
"各位勇士注意!还有5秒刷出下一只BOSS!",--65，跨服BOSS死后公告
"我喜欢中毒的猎物！看我的毒牙！",--66，毒爆蜘蛛毒牙
"中毒了？是你引爆的蜘蛛吧！吃我愤怒一击！",--67，天灾魔龙剧毒打击
"呵呵，这次没炸到其他怪物！",--68，毒爆蜘蛛爆炸未影响其他怪物
"啊，不小心又炸到自己人了……",--69，毒爆蜘蛛爆炸未影响其他怪物
"蜘蛛炸我很疼的，让它们离我远点！",--70，毒爆蜘蛛爆炸未影响其他怪物
"可恶的家伙，看我把你们做成烤乳猪！！！",--71，猪刚鬣变身
"哪里逃！！吃我一耙！！！",--72，猪刚鬣变身后拉人
"肚子有些饿啊，我要吃点东西先!",--73，猪刚鬣召唤烤猪
"你以为你能逃到哪儿去！？乖乖的来跟我正面打！",--74，猪刚鬣拉人进近战范围
"居然还请了奇怪的帮手，看我怎么收拾他们。",--75，猪刚鬣麻痹圈外的非玩家。
"帮手真是碍事儿！定！",--76，猪刚鬣麻痹圈外的非玩家。
"你们可把俺老孙给惹毛了！",--77，孙悟空变身。
"哪里走！！吃我一棍！！",--78，孙悟空狂暴后拉人。
"对付你请来的帮手们，我只需要施展个定身法就足够了！",--79，孙悟空麻痹圈外的非玩家。
"跟你们打烦了，我先回去睡个觉！",--80，孙悟空回归石猴形态。
"看我的猴毛变化！！",--81，孙悟空招双分身。
"你们能应付得了我的分身吗？",--82，孙悟空招单分身。
"把我吵醒了还想走？天真！",--83，猪刚鬣拉人进近战范围
"你带来的这些护卫我根本就不放在眼里！",--84，猪刚鬣麻痹圈外的非玩家。
"鱼妖用巨大的尾巴把你们扫飞到了水里面，快逃回岸上！",--85，水妖传送
"请点击右上角的【离开】来离开副本。",--86，出副本提示
"臭猴子，都创建文明社会了，你竟然还随随便便在我老子手掌上撒尿，看我不关你五百年。",--87，如来干猴子
"佛法无边，让我来试试你们的能力吧！",--88，如来干玩家
"25秒钟后如来将化身为隐藏Boss向玩家挑战，奖励很丰厚哦！",--89，倒计时
"15秒钟后如来将化身为隐藏Boss向玩家挑战，奖励很丰厚哦！",--90，倒计时
"10秒钟后如来将化身为隐藏Boss向玩家挑战，奖励很丰厚哦！",--91，倒计时
"5秒钟后如来将化身为隐藏Boss向玩家挑战，奖励很丰厚哦！",--92，倒计时
"你在给我挠痒吗？连俺老孙的防御都破不了，还好意思说学会了刺杀剑术！！！",--93，悟空嘲讽玩家
"猪妖吃掉了没中毒的烤乳猪，恢复了250000点生命！",--94，悟空嘲讽玩家
"呀！乳猪有毒！猪妖受到了50000点伤害！",--95，悟空嘲讽玩家
"治疗分身没有中毒，悟空回复了250000点生命！",--96，悟空嘲讽玩家
"中毒的治疗分身对悟空造成了50000点伤害！",--97，悟空嘲讽玩家
"玫瑰（10分钟后可收）",--98
"玫瑰（9分钟后可收）",--99
"玫瑰（8分钟后可收）",--100
"玫瑰（7分钟后可收）",--101
"玫瑰（6分钟后可收）",--102
"玫瑰（5分钟后可收）",--103
"玫瑰（4分钟后可收）",--104
"玫瑰（3分钟后可收）",--105
"玫瑰（2分钟后可收）",--106
"玫瑰（1分钟后可收）",--107
"玫瑰（成熟可收）",--108
"您种植的玫瑰已经成熟，要前往玫瑰园进行收获吗？",--109	
"摇钱树（10分钟后可收）",--110
"摇钱树（9分钟后可收）",--111
"摇钱树（8分钟后可收）",--112
"摇钱树（7分钟后可收）",--113
"摇钱树（6分钟后可收）",--114
"摇钱树（5分钟后可收）",--115
"摇钱树（4分钟后可收）",--116
"摇钱树（3分钟后可收）",--117
"摇钱树（2分钟后可收）",--118
"摇钱树（1分钟后可收）",--119
"摇钱树（成熟可收）",--120
"您种植的摇钱树已经成熟，要前往玫瑰园进行收获吗？",--121	
"奇异果（10分钟后可收）",--122
"奇异果（9分钟后可收）",--123
"奇异果（8分钟后可收）",--124
"奇异果（7分钟后可收）",--125
"奇异果（6分钟后可收）",--126
"奇异果（5分钟后可收）",--127
"奇异果（4分钟后可收）",--128
"奇异果（3分钟后可收）",--129
"奇异果（2分钟后可收）",--130
"奇异果（1分钟后可收）",--131
"奇异果（成熟可收）",--132
"您种植的奇异果已经成熟，要前往玫瑰园进行收获吗？",--133
"血菩提（10分钟后可收）",--134
"血菩提（9分钟后可收）",--135
"血菩提（8分钟后可收）",--136
"血菩提（7分钟后可收）",--137
"血菩提（6分钟后可收）",--138
"血菩提（5分钟后可收）",--139
"血菩提（4分钟后可收）",--140
"血菩提（3分钟后可收）",--141
"血菩提（2分钟后可收）",--142
"血菩提（1分钟后可收）",--143
"血菩提（成熟可收）",--144
"您种植的血菩提已经成熟，要前往玫瑰园进行收获吗？",--145
"你们人类就喜欢喝药，我让你们喝药的效果减半！",--146
"蝼蚁们竟敢来骚扰我！一招死一个",--147
"斩首！快逃吧~",--148
"出来吧我的小伙伴们",--149
"老大我在你附近死了你就没无敌了",--150
"老大我在你附近死了会帮你加血的",--151
"我把要你们都变成冰雕",--152
"冰火二重天的滋味不错吧",--153
"没天理啊,我高贵的龙族后裔都被人揍啦！",--154
"还以为这龙都多大实力，不就血多点吗?试试我魔族肉身力量强度！",--155
"[神灯传奇]神灯神魔的献血唤醒了隐藏BOSS:灯芯沉香\\击败后有几率获得六级魂石！",--156
"[转生神殿]炼狱暴君临死前启动了血祭,变成了暗之炼狱暴君实力大增\\击败后可获得大量转生魂魄！",--157
"[热血赛马]马场统领一声惨叫跌落在地,他的龙兽坐骑护主心切,竟瞬间进化了!\\击败后有几率获得幸运坐骑！",--158
"[土城抗魔]煞翼队长的屡次失败让暗之煞翼队长恼怒不已,决定亲自上阵了!\\击败后有几率获得6级以上勋章！",--159
"[天地宝窟]谣传一名神秘玩家在宝窟中发现了巨额宝藏!\\可获得大量礼券或元宝！",--160
"[勇士角斗场]角斗场中有个神秘人采集到了魔王花,伤害提高多倍！\\一时间神鬼共泣!",--161
"[太虚灵泉]灵泉中出现了百年一现的东海珍珠,真是幸运啊!\\采集后可获得大量经验和灵珠!",--162
"不要逃太远，靠近了跟我玩玩嘛！",--163
"玩家%s被寄生了！踩火烧死寄生虫来防止Boss回血！",--164
"玩家%s中了炸弹！踩冰浇灭炸弹，不然会炸死所有人！",--165
"你们别想击败我，除非把所有守卫变成火属性",	--166
"你们别想击败我，除非把所有守卫变成金属性",	--167
"你们别想击败我，除非把所有守卫变成木属性",	--168
"你们别想击败我，除非把所有守卫变成土属性",	--169
"你们别想击败我，除非把所有守卫变成水属性",	--170
"我的奴隶出来把他们都杀了吧哈哈！",	--171
"只要我身上没有致死效果，我是死不了的！施放恢复术",	--172
"终于解脱了..我给你们的祝福可以抵挡沙恩巴顿的伤害",	--173
"守护女神只剩50%的血量，请注意保护",	--174
"守护女神只剩30%的血量，请注意保护",	--175
"请在10秒内跑到伴侣身边，否则Boss将会狂暴",	--176
"尝尝萝卜的味道吧",	--177
"萝卜神力，天下无敌",	--178
"装备2级以上的护盾可使技能生效",	--179
"敖皇已在玩家身体内种下蛊毒！请迅速远离中毒玩家",  --180
"魂淡！别靠近我们的王，他需要休息！",  --181
"现在的敖皇你无法伤害它，只有敖皇亲卫身上有解决的办法！",  --182
"别过来！别过来！我说了你别过来！",  --183
"成功地伤害到了敖皇并且打扰到它休息了",  --184
"正在准备阶段，双方禁止攻击！",  --185
"比赛开始！",  --186
"好美味的精血！谢谢咯，亲!",  --187
"小的们，炸他炸他！",  --188
"要死了！别打，等我缓会再来收拾你！",  --189
"复活吧！我需要你的力量",  --190
"毒祭！恢复吧！",  --191
"恭喜发财！祈福财神非常开心，在土城(%d,%d)撒下奖励！",  --192
"财神对本次巡游感到十分满意，离开之际撒下了大量奖励！",  --193
"哈哈哈！本次巡游真让我高兴，这些奖励就给你们了！",  --194
"进攻，破坏，颤抖吧！",  --195
"毁灭！毁灭一切！",  --196
"你们惹怒我了，受死吧！",  --197
"感受冰冷的侵蚀吧！",  --198
"看我分身的力量！",  --199
"赐我力量！",  --200
"近我身者必遭重创！哈哈哈！",  --201
"幽煞之力，把祭品转成我的力量吧！",  --202
"滚开！我要浴火重生！",  --203
"神之幻影，无敌之躯！",  --204
"九天神雷，屠獠一切！",  --205
"过来吧！我们同归于尽！",  --206
"以彼之力，还之彼身！哈哈哈！",  --207
"折服吧！只有隐龙精血才能解除禁止使用职业技能的BUFF！",  --208
"神龙现世！尔等渣滓速速授首！",  --209
"以吾之血，献于吾皇！",  --210
"归元大法！",  --211
"嫦娥在土城(%d,%d)受到天狗的骚扰！快去救援。",  --212
"救命，这些疯狗要咬我了！",  --213
"终于能去月球了！谢谢大家！",  --214
"嫦娥终于顺利奔月！月神在土城(%d,%d)撒下丰厚奖励！",  --215
"黄泉之息！",  --216
"寂灭之体",  --217
"你大力铲下去，却发现什么都没有",  --218
"你大力铲下去，发现这是个怪物巢穴",  --219
"你大力铲下去，一股煞气冲天而起",  --220
"你大力铲下去，突然一股黑风把你卷走",  --221
"你大力铲下去，发现了一个大宝藏",  --222
"掘地三尺！远古宝藏终于在南疆谷地(%d,%d)出现了",  --223
"你大力铲下去，吵醒了沉睡的魔王",  --224
"沉睡的魔王被吵醒了，正在南疆谷地(%d,%d)大肆破坏",  --225
"光棍之手力量大！",  --226
"注意了！光棍祭出了他强壮的右手！",  --227
"同为吾族者，受吾庇护！非吾族者，受此试炼！",  --228
"不死神鸟，涅槃重生！",  --229
"给你们10秒去采集我的护体真气，采不到就等遭殃吧！",  --230
"注意！别被我的小石魔石化了，会死人的！",  --231
"看我神佛之躯！",  --232
"注意！盛世神君开始乱抛杂物了！",  --233
"朋友，你听说过九尾吗？传说他们有九条命的！",  --234
"哈哈哈！尝尝人肉炸弹的滋味吧！",  --235
"快杀死这些幼蛇，别让它变成妖魅！",  --236
"看我的蛇毒！",  --237
"恶鬼附身！注意远离恶鬼啦！",  --238
"尸国之门已被打开，鬼兵将源源不断！快攻击尸国之门！",  --239
"出来吧，炼狱深渊的恶鬼们！",  --240
"注意！踩踏来自炼狱的炎火可避开鬼王的攻击！",  --241
"你因踩踏炼狱的炎火，避开的鬼王的攻击！",  --242
"愚蠢！魔法攻击休想伤我！",    --243
"愚蠢！物理攻击休想伤我！",    --244
"你没有资格挑战我！取了我小弟的性命再来吧！",    --245
"过一会我不要看见战士！否则后果自负！",    --246
"过一会我不要看见法师！否则后果自负！",    --247
"过一会我不要看见道士！否则后果自负！",    --248
"5秒内，靠近我，或者选择死亡！",  --249 
}