--Vip相关文字
NewVip=
{
--Vip系统
tip001 = "您的Vip等级无法领取该礼包!",
tip002 = "Vip礼包不可重复领取",
tip003 = "<(n%s)>首充后成为尊贵的<(c0xFFF200C1)VIP用户>,获得<(c0xFF00FF00)首充礼包>及<(c0xFF00FF00)VIP礼包>,双重超值礼包,实力成长更快!<[我也要]/@@showWin,167>",
tip004 = "需要成为<(c0xFFF200C1)VIP>才能进入挂机地图,刷怪可获得更多经验！",
tip005 = "该地图不存在",
tip006 = "成为Vip才能领取该多倍经验buff,经验获取更多！",
tip007 = "Vip多倍经验buff不可重复领取",
tip008 = "需要成为Vip才能挑战Vipboss",
tip009 = "您的VIP等级过低,无法挑战该VipBoss",
tip010 = "今天挑战次数已用完请明日再来",
tip011 = "金砖使用数量达到上限",
tip012 = "请在万安城或都郡城安全区进入VIP专属BOSS副本",
tip013 = "恭喜<(n%s)>从<(c0xFF00FF00)VIP%d>提升到<(c0xFF00FF00)VIP%d>,获得的福利更多,实力提升更快了!<[我也要]/@@showWin,167>",
tip014 = "<(n%s)>战力爆表,击杀了VIP专属BOSS<(c0x00ff0000)%s>,获得BOSS携带的所有战利品！<挑战VIP BOSS!/@@showWin,167>",
tip015 = "<(n%s)>领取了<(c0xFF00FF00)VIP礼包>,打开获得给力道具,实力更上一层楼！<[我也要]/@@showWin,167>",
tip016 = "需要成为<(c0xFFF200C1)VIP>才能进入Boss之家,刷怪可获得更多经验！",
tip017 = "<(n%s)>进入了<(c0x00ff0000) BOSS之家>,勇夺海量装备材料<[我也去]/M都郡城:99:177:宝珍多>!",
tip018 = "<(n%s)>进入了<(c0x00ff0000)地下宫殿>,勇夺海量装备材料<[我也去]/M都郡城:107:177:宫保藏>!",

BuffName01 = "Vip1多倍经验Buff",
BuffName02 = "Vip2多倍经验Buff",
BuffName03 = "Vip3多倍经验Buff",
BuffName04 = "Vip4多倍经验Buff",
BuffName05 = "Vip5多倍经验Buff",
BuffName06 = "Vip6多倍经验Buff",
BuffName07 = "Vip7多倍经验Buff",
BuffName08 = "Vip8多倍经验Buff",
BuffName09 = "Vip9多倍经验Buff",
BuffName10 = "Vip10多倍经验Buff",

log001 = "Vip礼包奖励",

}