--lua script
NormalTalk = {
	h00001 = "我们东疆村人杰地灵,就是村子外天天有晕迷的人.\\\\<(c0xFFFF00FF)温馨提示:>如果觉得卡的话,请按<(c0xFF00FF00)P键>或右上角小地图的<(c0xFF00FF00)“屏”按钮>隐藏玩家",
	h00002 = "我可怜的女儿,什么时候才能回来?",
	h00003 = "小鹿鹿,怎么看突然发狂了?我好害怕啊!爹爹你在哪?",
	h00004 = "大侠,你气宇轩昂,气度不凡!来来,让贫道给你算一卦吧!",
	h00005 = "吸气、呼气、吸气、呼气……我要磨练自身,成为最强大的人.",
	h00006 = "天天打这些魔鼠啊,兽人啊,都腻烦,好想去降魔峡谷参战.",
	h00007 = "我发誓要让,诛魔军所向披靡,大陆中再无敌手!",
	h00008 = "魔族肆虐,战乱四起,如果我年轻20岁,一定上阵杀敌的.",
	h00009 = "神从来不吝啬他的仁慈,光芒即将笼罩大地,愚昧的人们感知神的伟大吧.",
	h00010 = "我虽然是小城卫,但是我一定会一飞冲天的!",
	h00011 = "看俺这一身肌肉,天生就是为锻造神兵而生的,过不多久,我会晋级神匠的.",
	h00012 = "还没更换装备呢,小心被怪秒了.",
	h00013 = "看什么看,没见过美女吗?想我东施娘娘可是大陆上唯一的一朵奇葩.",
	h00014 = "平生最大的愿望是把变态技能著作成书,已经太久没出书,世人还记得我游侠之名吗?",
	h00015 = "我这仓库管理员的金字招牌,可是城主陛下赐予的,信誉绝对可靠.",
	h00016 = "全大陆只有我这里是最正宗的杂货商,进来瞧瞧吧.",
	h00017 = "妙手回春,起死回生,我都不会.我只会配药,卖药,赚钱,养家.",
	h00018 = "我们人族始终相信那个预言:轮回者在成就盖世强者后,会穿着金甲圣衣,踏着七彩祥云来解救我们.",
	h00019 = "老头子我就喜欢采点花花草草,回去没事啃着玩.",
	h00020 = "我好毒,我好毒,毒毒毒……老夫可是命中注定辅佐王者的人,毒点怎么了?",
	h00021 = "我一定要证明给所有人看,我苏差一定会成为诛魔军大统领的.",
	h00022 = "兰陵美酒郁金香,玉碗盛来琥珀光……好诗,好酒!",
	h00023 = "誓扫魔族不顾身,五千貂锦丧胡尘……我一定要保护好这片大地,誓死抵抗魔族.",
	h00024 = "天道之外,轮回之中,六道天藏,转世而生.",
	h00025 = "哎呀,忘记换伪装的衣服就出来,这套衣服太显眼了.",
	h00026 = "曾经我也是个痴情种子,可惜下一场雨给淹死了.高富帅的我你都看不上吗?",
	h00027 = "普天之下,莫非王土;率土之滨,莫非王臣.",
	h00028 = "我那不争气的兄弟跑出去三天了,不知现在是死是活……",
	h00029 = "天下万民,与魔抗战!手中利刃,无情剿灭!",
	h00030 = "诛魔军从来不惧死亡,因为我们是从死人堆里爬出来的战士.",
	h00031 = "镇妖塔下,再无敌手!魔族猖獗,镇妖必出!",
	h00032 = "即使我是个藏于黑暗之人,但终有一天我也会发挥出自己的光芒.",
	h00033 = "藏于黑暗之人,就要有觉悟面对一切最苦之事.",
	h00034 = "可恶的魔族,把我们的家园破坏殆尽!",
	h00035 = "战火纷飞,豪杰并出,群龙竞争,豪侠争霸!",
	h00036 = "护送郡主可是好差事,多少人为一睹国双郡主,前赴后继!",
	h00037 = "行万里路不如读万卷书,想买快买,别磨磨唧唧的.",
	h00038 = "妙手回春,起死回生,我都不会.我只会配药、卖药、赚钱、养家.",
	h00039 = "年20孤身闯大陆,结识傲天成为游侠.年25率众兄弟打下玛沙克城,添玛沙克城城主并连守7年.年37参加抗魔战争,怒斩狐魔王玉面公主,皇赐“伏魔”之号,坐镇伏魔谷.",
	h00040 = "众里寻他千百度,蓦然回首那人却在门口小卖铺.",
	h00041 = "死在我刀下的魔族,没有几万,也有几十万吧,我是先锋官,万人斩也!",
	h00042 = "不医死几个人,都对不起我“赛华佗”的名号.",
	h00043 = "悲催的人生,莫过于不能顶着自己的面貌做人.",
	h00044 = "从俺手中出去的兵器,无一不是精品.别看俺长得磕碜了点,但俺的手艺绝对不是盖的.",
	h00045 = "来来来,这有新鲜滚热啦的干货啦!",
	h00046 = "也不知我家死鬼跑到哪里风流去了,已经三年未归,害我苦苦守活寡.",
	h00047 = "游侠的生活不是你能想象的惊险刺激,那种热血,那份兄弟情谊,令我至今想不起来.",
	h00048 = "影卫从来不惧死亡,因为我们是从死人堆里爬出来的死士.",
	h00049 = "王城已经不安全,北边森林里的生物受到妖月天魔的蛊惑,已然违背了兄弟盟约,肆意攻击周边的村子,唉,难道没有身怀正义的勇士愿意伸出援手吗?",
	h00050 = "每次随机传送需要扣除100000绑定金币.\\消耗元宝必上一层.",
	h00051 = "我一定要证明给所有人看,我大壮并不是活在我哥的光环之下.",
	h00052 = "看什么看,没见到这么帅的佣兵吗?虽然哥落魄了,但曾经也光辉灿烂过.",
	h00053 = "如今大陆流行的道术是从我们炼金术中衍生出来的,可惜,炼金术早已没落.",
	h00054 = "人人都说我丑,其实我只是美的不明显.",
	h00055 = "我黑暗精灵族也是精灵族一员,势与魔族不两立.",
	h00056 = "我的使命,是监守魔族不再破坏神魔协议,其实我喜欢监守自盗.",
	h00057 = "为求大道,我已经在这不毛之地修炼了数千年,连人魔战争都未参加.",
	h00058 = "世外散人不得闲,沦入红尘惹尘埃.神魔大道道通天,本心郎朗戏人间.",
	h00059 = "我虽有神位,但相对于天神山上的诸神而言,我只是个仆人而已.",
	h00060 = "呵呵,不要猜我的身份了,我是不会告诉你我曾经是猎魔者的.",
	h00061 = "遥忆往昔传奇梦,刀光剑影杀气浓.沙巴克里论成败,唯以城主论英雄.",
	h00062 = "我可怜的女儿,什么时候才能回来?",
	h00063 = "贫道隐居于此,时夜观星相,发现帝星昏暗,魔星辉耀,知大祸不远矣!本欲入世除魔,奈心有余而力不足.今适逢金星凌日,将星璀璨,如日中天,贫道捏指掐算,知天命之人已然降临,定然会带我人族战胜魔族,重现上古辉煌.古老的预言揭开一角,命运之轮已经开始运转……",
	h00064 = "只是偷吃了一颗百年灵丹,师傅便罚我在这南山放鹿六十年.",
	h00065 = "传说,沙漠之中有两座城池,土城和神秘的玛沙克城.土城是混乱之城,玛沙克城是天命皇城.",
	h00066 = "别来探知我的秘密,那是你无法承受的结果.去探索这块未知的大陆吧!",
	h00067 = "安全挂机升级无鸭梨,让老夫送你一程吧.\\地图共分5层,每层怪物等级不同.",
	h00068 = "魔族肆虐,百姓生活在苦难中,身为文官却无法请命,只能尽绵薄之力于此?羞煞我也!\\\\<(c0xFFFF00FF)温馨提示:>如果觉得卡的话,请按<(c0xFF00FF00)P键>或右上角小地图的<(c0xFF00FF00)“屏”按钮>隐藏玩家",
	h00069 = "老朽人称天下第一智者,上知天文,下知地理,不知阁下是否敢与我一比高下?\\",
	h00070 = "看别人赛马不如自己上马!\\\\",
	h00071 = "是骡子是马都拉出来溜溜\\",
	h00072 = "官人进来泡个澡吧\\<(c0xFF00FF00)特殊时段13：40至14：20>每隔5分钟刷出一些珍珠蚌,采集后获得珍珠,上交珍珠给灵泉仙子可获得丰厚经验奖励.所有玩家收集齐<(c0xFF00FF00)100颗珍珠>将触发灵泉仙子天女散花技能,在场玩家都可获得10%的经验加成.",
	h00073 = "拥有英雄后,你将不再一个人战斗.本使处出售各类英雄.\\<(c0xFF00FF00)注：英雄系统将在开服后第五天开放>",
	h00074 = "道士的毒算什么?与老夫研制的毒相比只算是小孩过家家而已,以老夫天纵之资,以王佐之才自居亦不为过.可惜等了两百多年却未见哪位贤皇屈尊来请老夫入世.\\",
	h00075 = "当天空崩碎,当海洋枯竭,当大地沦陷,海因尼曼,玛雅无所不能的神灵,请您用那慈悲的胸怀原谅信徒的愚昧；远古的英灵,封印的祭坛,在神迹中觉醒,降临这无边痛楚的世界吧.",
	h00076 = "当双月悬空时,月岛周围海浪汹涌,宛若末日黄昏,一道道百丈高的巨浪袭来,无数人在浪涛中丧命.当我醒来时,莫名发现自己出现在一艘巨船内,随后的日子便一直在船上被当作奴隶驱使.",
	h00077 = "早年我在伏魔谷开了一家武馆,凭借自己幼年学的一些把式教导谷内的孩童,希望他们长大后能参军入伍,继承先人遗愿,穷一生之力把魔族赶回地底.",
	h00078 = "前段时间去看望仙子姐姐,闲谈间听说有人传授阴阳变换之术于她,此术一经施展可令男女性别自由转换,十分有趣.便央求姐姐传授于了我……",
	h00079 = "转换职业意味着新的职业生涯开端,你准备好了吗?",
	h00080 = "<(irichImg#5)> \\想要转职变性请让老夫送你一程吧",
	h00081 = "来吧来吧!就算剩下我一个人,我也会誓死保卫我的家园!\\这位路人,你停下来听我说一下我们的勇士与魔族对抗的英雄事迹吧!\\0:00-1:00、11:00-12:00、17:00-18:00魔族都会派先锋部队来袭（<土城(170,228)/M土城:170:224>）\\魔族士兵众多,消灭第一批后会出现下一批,直到时间结束\\消灭<(c0xFFFFFF00)先锋煞翼、煞翼队长>可获得大量<(c0xFF00FF00)光灵碎片、暗灵碎片>.这些物品可合成鉴定的所需材料:<(c0xFF00FF00)鉴定图鉴、清洗砂>,还可以合成<(c0xFF00FF00)勋章>装备……",
	h00082 = "我的神奇!在于我在这片大陆上遇到了很多稀有的人和怪!\\<(c0xFF00FF00)神奇小偷>:攻击他后会掉落金币,消灭小偷还可以获得大量奖励\\<(c0xFF00FF00)仙女侍从>:遇到她的话,只要攻击她,她便会转成宝宝跟随你了,跟随后会定时给你释放增益buff,跟随后10分钟会消失\\<(c0xFF00FF00)烈火斗士>:遇到他的话,只要攻击他,他便会转成宝宝跟随你了,跟随后会协助你一起战斗,跟随后10分钟会消失\\<(c0xFF00FF00)四神女>:遇到她的话,只要攻击她,她便会转成宝宝跟随你了.四神女会随机转成<(c0xFF00FF00)财神、福神、穷神、衰神>其中一个跟随你,每个神女都会有不同的体验哦,同样跟随后10分钟会消失\\他们不定时出现在这片大陆上,就看你有没有我那么神奇可以遇到他们!祝您好运!",
	h00083 = "红名就好好在这里呆着!PK值不少于200的话,我是不会放你出去的,除非……你懂的~",
	h00084 = "欢迎您的到来.我是您在游戏中的专属福利大使.",
	h00085 = "美女村欢迎来自四方的仙子、朋友.我们这座仙村乃是为给天下群芳避世休憩而特意建立的村落,是一处世外桃源.",
	h00086 = "嘻嘻,没想到燕儿也能来到这里,这里环境优美,确实是一处避世的世外桃源,更重要的是,这里有很多艳美的姐妹.",
	h00087 = "虽有幸来到美女村避世,可我总放不下尘世间的芸芸百姓,不知他们是否还在受着战乱之苦?",
	h00088 = "当年仙魔大战后,许多仙界大能纷纷陨落,就连那蜀山老祖都肉身被毁,元婴被迫进入红尘投胎转世,几万年了,封印魔界的力量也快消散了.",
	h00089 = "逍遥哥哥修成剑仙已经数千年了,这次闭关百年,一定能成功达到洞仙之境,等修为到了九天玄仙便可前往仙界禁地救出爹爹.",
	h00090 = "仙路漫漫,一朝踏进无归兮.酒中人生,醉看红尘笑苍天.这天下,唯有酒仙之道才是我之大道.",
	h00091 = "烟花盛典大狂欢,使用烟花可为祈福树增加祈福值,当祈福值达到一定的值时,将开启全服经验加倍奖励.祈福值每日凌晨0点清零.",
	h00092 = "跨服争霸,决战天下第一战神.\\跨服天下第一争霸将于<(c0xFF00FF00)每周六22:20-23:20>开启.\\活动开启后,5分钟内首次进入擂台的都会进入<(c0xFFFFFF00)天下第一一层>,活动开启5分钟后或者第二次进入则进入<(c0xFFFFFF00)天下第一五层>.\\在擂台被击败会直接下降一层,五层被击败则回到跨服土城.\\<(c0xFFFF0000)活动开启20分钟后>,二层玩家无法再进入一层\\玩家在每层擂台都可获得奖励:逐层增加,活动结束时,一层的元宝奖励按照在场人数平分,若一层剩余一人,该玩家将成为<(c0xFF00FF00)天下第一战神>.\\周六晚上23:30分会关闭跨服天下第一活动,请<(c0xFF00FF00)天下第一战神>玩家及时领取奖励",
	h00093 = "剑指跨服玛沙克城战,决战天下之巅.跨服玛沙克城战将于<(c0xFF00FF00)每周四20:00-21:00>开启.",
	h00094 = "跨服争霸,<(c0xFF00FF00)每周六晚22:20-23:10>为跨服天下第一战神争夺战的活动时间.",
	h00095 = "跨服BOSS争霸赛,丰厚奖励等你拿.跨服BOSS争霸将于<(c0xFF00FF00)每周二晚上22:20-23:30>开启.",
	h00096 = "跨服BOSS战,强力BOSS等你挑战,BOSS战将于<(c0xFF00FF00)每周二晚上22:20-23:30>开启.\\一共拥有4只BOSS,每只BOSS<(c0xFFFF0000)死亡1分钟后>出现下一只BOSS,BOSS的奖励丰厚,最强的BOSS在等着你的挑战.",
	h00097 = "云烟水村是度假旅游的首选之地,欢迎三界四洲的旅客前来观光.",
	h00098 = "我是村里会计,管账的.",
	h00099 = "我渴望有一段圆满的爱情,不需要轰轰烈烈,平凡就好,圆满就好!",
	h00100 = "为什么不相信我?为什么不相信我?我说的都是真的!",
	h00101 = "啊!我都说了嘛,这妖怪都被我消灭了,赶紧把钱拿出来吧.本真人一秒钟几千万上下.",
	h00102 = "让我来……",
	h00103 = "唉,这么可爱的女娃怎么就让妖怪给吃了呢!人心不古,天下不平啊!",
	h00104 = "喊得嗓子都哑了,已经不想再喊了:妈妈,救我啊!",
	h00105 = "世界的大爱才是我追求的终极目标,至于小爱,你可以给我,但我一定会无情的丢掉.",
	h00106 = "迷失过后,我们才真正了解自己.",
	h00107 = "生命的神奇就在于不断的迎接新的挑战,磨砺自己,提升自己.",
	h00108 = ".....",
	h00109 = "转生后的高级装备可以到我这里来,我有祖传的祝福升级大法,帮助各位大侠美女升级装备!走过路过不要错过了喔!",
	h00110 = "烈火宫中藏秘境,险中夺宝缴火令\\",
	h00111 = "烈火宫中藏秘境,险中夺宝缴火令\\<(c0xFFFF00FF)装备烈火宫>\\   在烈火宫中每分钟需要消耗2个烈火令,其中凶兽各有特异天赋,谨慎选择对手尽快击杀,有几率掉落极品装备!\\",
	h00112 = "烈火宫中藏秘境,险中夺宝缴火令\\<(c0xFFFF00FF)经验烈火宫>\\   宫中有多层妖兽,消灭当前层怪物后,可前往更高层并需要消耗一定烈火令,经验奖励也越丰富,每整十层可获得特殊奖励!\\ ",
	h00113 = "40级以上的玩家每天可以在我这里免费领取3个植物种子包,继续购买则需要3元宝；\\种子包可以随机开出植物种子,种子可以在田园种植,成熟后可以获得丰厚回报!\\另外还有售专打采花贼的催泪弹哦!",
	h00114 = "消耗金币和材料可以将低级装备合成为高级装备\\<(c0xFFFF0000)本服每种套装每天都有合成数量限制>\\<(c0xFFFF00FF)第3天开放:40级套装合成45级套装>\\<(c0xFFFF00FF)第5天开放:45级套装合成50级套装>\\<(c0xFFFF00FF)第10天开放:50级套装合成55级套装>\\<(c0xFFFF00FF)第20天开放:60级、70级套装和绝世套装合成>\\<魂蝎/M火龙洞四层:0:0:魂蝎><(x火龙洞四层:0:0:魂蝎)>的套装<(c0xFF00FF00)鞋子与戒指><(c0xFFFF0000)掉率非常高>\\<白鬃野猪/M幽灵船四层:0:0:白鬃野猪><(x幽灵船四层:0:0:白鬃野猪)>的套装<(c0xFF00FF00)项链与腰带><(c0xFFFF0000)掉率非常高>\\<奔雷兽/M蛮荒三层:0:0:奔雷兽><(x蛮荒三层:0:0:奔雷兽)>的套装<(c0xFF00FF00)宝石与戒指><(c0xFFFF0000)掉率非常高>\\<水魔藤/M海底世界:0:0:水魔藤><(x海底世界:0:0:水魔藤)>的套装<(c0xFF00FF00)头盔与手镯><(c0xFFFF0000)掉率非常高>",
	h00115 = "崛起吧,勇士,没有什么可以阻挡!",
	h00116 = "人在江湖走,哪有不挨刀.义气定要讲,人心也要防.\\50级玩家可在我这里设置角色封存,在你离开电脑或角色下线前进行角色封存、建立二级密码,可有效降低账号被盗的危险.",
	h00117 = "还在为不知去哪练级发愁么?来看看这里吧,推荐您去:\\<(c0xFFFF00FF)35-40级>玩家可选择去<教皇寺庙/M教皇寺庙:0:0:寺庙弓箭手><(x教皇寺庙:0:0:寺庙守卫)>地图练级\\<(c0xFFFF00FF)40-45级>玩家可选择去<火龙洞/M火龙洞:0:0:银甲钳虫><(x火龙洞三层:64:136:死灵蚁)>地图练级;该地图出产<(c0xFF00FF00)40级套装>装备\\<(c0xFFFF00FF)45-50级>玩家可选择去<幽灵船/M幽灵船四层:0:0:梦魇蜘蛛><(x幽灵船四层:41:102:死灵蚁)>地图练级;该地图出产<(c0xFF00FF00)45级套装>装备\\<(c0xFFFF00FF)50-60级>玩家可选择去<蛮荒/M蛮荒三层:0:0:混世魔王><(x蛮荒三层:206:26:牛魔勇士)>地图练级;该地图出产<(c0xFF00FF00)50级、55级套装>装备\\<(c0xFFFF00FF)60-70级>玩家可选择去<海底世界/M海底世界二层:0:0:脊背龙兽><(x海底世界二层:188:154:脊背龙兽)>地图练级;该地图出产<(c0xFF00FF00)60级套装>装备",
	h00118 = "1、副本每隔<(c0xFF00FF00)30秒>刷出一波怪物,共20波,击杀怪物可以获得<(c0xFF00FF00)丰厚的经验奖励>,<(c0xFF00FF00)守怪波数越多,所得奖励越丰厚>.\\2、守住<(c0xFF00FF00)10波>以上有<(c0xFF00FF00)排名奖励>,怪物波数和个人杀怪数量越多,排名和通关奖励越多.\\3、建塔需要<(c0xFF00FF00)精魄值>,精魄值通过击杀怪物可掉落,个人建造的防御塔归<(c0xFF00FF00)个人所有>,防御塔杀怪的精魄归<(c0xFF00FF00)建造者>所有,进入<(c0xFF00FF00)副本人数>越多,怪物掉落的<(c0xFF00FF00)精魄越多>.\\4、人物对怪物的伤害为固定伤害.\\5、萝卜血量为0时,副本结束.<(c0xFF00FF00)奖励需退出副本后领取>.",
	h00119 = "这里是“星落冰庭一层”.“冰霜巫王”与“冰雪武后”乘兴外游于此,这次击倒他们最好的时机!!!他们身上拥有巨大的珍宝!!打败他们后可以得到<(c0xFF00FF00)极世装备>和<(c0xFF00FF00)高额经验>!但是小心他们的怒火,以及无穷无尽的冰宫亲卫……",
	h00120 = "镇魔塔是一切魔族的克星,当雪域遭受大灾时受到魔气吸引,镇魔塔自动飞到雪域,消灭无数魔族,并把狐族传奇预言者<(c0xFF00FF00)雪狐祭司>封印在镇魔塔中.",
	h00121 = "妖之神秘,世人难知.天下生灵皆可成妖,孰妖之一道,与魔同化.邪恶滋生,妖气凛然,镇妖塔之威,妖魔辟易.",
	h00122 = "受冰神召唤,镇地塔从遥远天之极降临雪域,以阻止雪域大陆分崩离析,把破损的龙脉重新凝聚,保住雪域.同时,镇地塔中也镇压着以杀戮为乐的<(c0xFF00FF00)雪魂术士>.",
	h00123 = "为惩罚神界叛逆精炼而成的刑天神器,内蕴九宫,暗藏天雷劫火,每三十年爆发一次,塔内生灵皆化为齑粉.",
	h00124 = "当冰雪女神震破神丹时,一股强大的力量把镇守神界的邢塔召唤到人间,帮助雪域镇压魔族的嚣张气焰.而镇天塔中则关押着生啖人肉的<(c0xFF00FF00)雪人王>.\\进入需<(c0xFF00FF00)镇魔卷>*<(c0xFF00FF00)20>",
	h00125 = "天之极为虚空乱流,古之相传,天极之边有塔,曰镇地塔,以镇守大地之核,防止虚空蚕食大陆.\\进入需<(c0xFF00FF00)镇魔卷>*<(c0xFF00FF00)15>",
	h00126 = "自古仙魔不两立,但自仙界封闭,人间便再没有古仙的踪迹.少了仙界遏制,魔族飞速强大,但有一件仙器让所有魔族忌惮,那便是——镇魔塔.\\进入需<(c0xFF00FF00)镇魔卷>*<(c0xFF00FF00)10>",
	h00127 = "既然是妖魔,便逃不过镇妖塔的封印.当年妖魔<(c0xFF00FF00)卫士统领>不畏镇妖之威,却被收入镇妖塔中,生生受到清莲火的煅烧.\\进入需<(c0xFF00FF00)镇魔卷>*<(c0xFF00FF00)12>",
	h00128 = "卫城本为守护玛沙克城而建,但第八位玛沙克城主欲纳卫城主女儿为妾,便发动一场战争,致使卫城公主自杀,自此,两城仇恨不共戴天.\\卫城相关功能开服第<(c0xFF00FF00)7>天开放",
	h00129 = "秘境大陆是隐藏在雪域之下的世界,是整个雪域世界的地基,有很多实力强横的雪域妖兽隐藏在其中,潜心修行,想追随冰雪女神的神迹渡劫飞升.",
	h00130 = "<(c0xFFFFFF00)战车玩法说明:>\\1、等级达到<(c0xFF00FF00)60>级的玩家可以<(c0xFF00FF00)打造战车>,打造成功后即可<(c0xFF00FF00)领用战车>,并出现相应的战车操控面板.\\2、<(c0xFF00FF00)只有>打造战车的玩家可控制战车移动,打造玩家可邀请附近队友加入战车操控,最多<(c0xFF00FF00)3>人,队友可操控战车攻击和施放技能.战车目前只能攻击<(c0xFF00FF00)战车>及<(c0xFF00FF00)箭塔>.\\3、玩家只能拥有一辆战车,<(c0xFF00FF00)战车被击杀>或打造战车时确认<(c0xFF00FF00)摧毁旧有战车>后,才能拥有新的战车.\\4、战车共有<(c0xFF00FF00)冲锋战车>,<(c0xFF00B0F0)破甲战车>,<(c0xFFB848FF)毒雾战车>,<(c0xFFF2B200)火焰战车>4种,每种战车所需打造材料不同.打造战车材料有<(c0xFF00FF00)木头>,<(c0xFF00FF00)铁片>,<(c0xFF00FF00)尖刺>,<(c0xFF00FF00)中枢核心>4种.击杀玛沙克城中的<(c0xFF00FF00)守护之柱>,玛沙克城战中的<(c0xFF00FF00)箭塔>等均可获得战车材料.\\5、战车暂时只能在<(c0xFF00FF00)土城大地表>活动.",
	h00131 = "你还在拿着兵器跟别人肉搏?oh,你out了,如今已经是器械的时代,攻守兼备,破坏力强.只要寻找适合的材料,俺就能帮你打造出一辆造型拉轰、堪比莱特劳斯的豪华重量级战车.泡妞神器哦!!!\\战车相关功能开服第<(c0xFF00FF00)7>天开放",
	h00132 = "箭塔损坏严重,已经严重影响战斗力,若不能修复只能遗弃在杂货室中.夜夜盼,却一直不见城主大人的身影,难道已经放弃玛沙克城的防御阵地了么?北方狼族未灭,东方又面临卫城威胁,这个时候可不能懈怠.\\箭塔相关功能开服第<(c0xFF00FF00)7>天开放",
	h00133 = "点击我可以购买挂机时间和药品,也可以退出场景",
	h00134 = "<(c0xFFFFFF00)开服战场介绍:>\\1、活动时间：开服前两天16:50至17:20．\\2、活动等级:40级~60级．高于60级玩家会被踢出战场.\\3、<(c0xFFFF0000)战场内可自由PK,不加PK值,死亡不掉落装备.>\\4、进入战场玩家头顶会有组别数字,初始为1,最高为7.\\5、击杀同组或更高组别玩家,头顶组数将<(c0xFFFF00FF)+1>,获得的经验也越高,反之越少,被击杀玩家的组别将变为<(c0xFFFF00FF)初始值>.\\6、不同组别升级后获得的经验不同.",
	h00135 = "新服战场介绍...",
	h00136 = "VIP会员专属福利：\\<(c0xFF00FF00)专属挂机>：\\<(c0xFF00FF00)2转以上的VIP会员>可进入VIP专属挂机地图<(c0xFF00FF00)炼狱密境>.每天可免费挂机<(c0xFF00FF00)2小时>,额外可使用礼券和元宝购买时间.\\<(c0xFF00FF00)专属BOSS>\\每天<(c0xFF00FF00)18：40>活动开启,<(c0xFF00FF00)2转以上的VIP会员>可进入VIP专属BOSS地图<(c0xFF00FF00)暗黑玄廊>.\\活动结束后,根据玩家对BOSS的<(c0xFF00FF00)伤害量>进行排名,对<(c0xFF00FF00)BOSS伤害量越高,排名越前,奖励越丰厚>.击杀BOSS可掉落<(c0xFF00FF00)珍贵道具>.<(c0xFFFF0000)注：活动结束时,BOSS总血量需掉到60%以下才会有奖励可领.>",
	h00137 = "VIP会员专属BOSS属VIP会员特有,将根据玩家对BOSS的血量伤害来发放奖励,<(c0xFF00FF00)对BOSS的血量伤害越高>,玩家离开活动领取的<(c0xFF00FF00)奖励将越丰厚>.击杀BOSS更能获得<(c0xFF00FF00)珍贵道具>.<(c0xFFFF0000)注：活动结束时,BOSS总血量需掉到60%以下才会有奖励可领.>",
	h00138 = "1.神都海域地图需激活后开放,全服玩家需收集齐至少<(c0xFF00FF00)100个龙王的精魄>上交即可激活.\\2.开放时间:<(c0xFF00FF00)每周日19:10>;地图开放后会刷出<(c0xFF00FF00)神级BOSS>敖皇,BOSS掉落<(c0xFF00FF00)极品装备>道具.\\3.进入条件：<(c0xFF00FF00)3转>及以上,且本周上交的龙王精魄达到<(c0xFF00FF00)3个>.\\4.<(c0xFFFF00FF)全服上交龙王精魄数量越多,刷出的BOSS级别越高,掉落越好>,每上交一个可获丰厚<(c0xFF00FF00)奖励>\\上交达到<(c0xFFFF00FF)100个>：刷出<(c0xFFFF00FF)普通>级别BOSS；\\上交达到<(c0xFFFF00FF)300个>：刷出<(c0xFFFF00FF)白金>级别BOSS；\\上交达到<(c0xFFFF00FF)600个>,刷出<(c0xFFFF00FF)至尊>级别BOSS.\\5.龙王精魄可以击杀世界BOSS及精英怪收集,也可以在商城购买.\\<(c0xFF00FF00)注：排行奖励需在BOSS活动结束后领取>.",
	h00139 = "进入此地图等级需要<(c0xFF00FF00)3转>以上,且本周上交至少<(c0xFF00FF00)3>个龙王的精魄哦!",
	h00140 = "到底该怎么才能成为烈火战神?哈哈,就是大叫“变身”!",
	h00141 = "英雄就是要勇往直前",
	h00142 = "英雄就是要勇往直前",
	h00143 = "闯天关是验证自身实力的最佳途径!\\每周<(c0xFF00FF00)闯关波数最高>且<(c0xFF00FF00)用时最短>的人,将可以成为本服的<(c0xFFFF00FF)天关战神>!\\如果战神的闯关波数在<(c0xFFFFFF00)20波以上>,还可额外获得<(c0xFFFFFF00)天关战神礼包>；<(c0xFF00FF00)(奖励在周一0点发放)>\\<(c0xFF00FF00)天关副本只在每天0点至23点30分期间开放>",
	h00144 = "若感觉BOSS太强大，我可帮你向神灵奉献祭品，召唤光辉圣女协助战斗！\\光辉圣女可保护豪侠们<(c0xFFFF0000)免受致命一击>",
	h00145 = "给我点好处，我会帮你搞掂烦人的炎龙守卫！",
	h00146 = "英雄，能帮我护送下公主吗？\\\\<(c0xFF00FF00)58级>后可以来我这里申请护送公主,成功护送公主可以获得<(c0xFF00FF00)大量经验和金币>\\<(c0xFF00FF00)17:00-17:30>和<(c0xFF00FF00)22:00-22:30>前来护送还可以获得双倍奖励!",
	
	h00200 ="好不容易混到小队长,当了两天就要挂掉吗?这虫子也太多了.",
	h00201 ="我们马家三兄弟,虽然长得一模一样,但我是老大,勇气最大是我.",
	h00202 ="马家三兄弟真不靠谱,请他们来保卫我,结果一个一个都走散了.",
	h00203 ="我们马家三兄弟,虽然长得一模一样,但我是老二,智商最高是我.",
	h00204 ="我们马家三兄弟,虽然长得一模一样,但我是老三,力气最大是我.",
	h00205 ="这毒虫真的很特别,去掉毒囊用来酿酒是很不错的.",
	h00206 ="要不是为了我那个酒痴弟弟,我才不会来这个鬼地方捉虫子.",
	h00207 ="虫子看不见我,虫子看不见我,虫子看不见我……",
	h00208 ="这虫真讨厌,随便站一个地方就围了过来,真想回万安城.",
	h00209 ="我一定要找到那起死回生的草药,救回我的弟弟.",
	h00210 ="毒即是药,是药三分毒,毒既能害人,也能救人!",
	h00211 ="这委托任务真不好做,这墓穴的猪妖太多啦.",
	h00212 ="听说魔猪身上的装甲是特殊材料所造,捉多几只回去,我就可以研究出最强的武器.",
	h00213 ="兰陵美酒郁金香,玉碗盛来琥珀光……好诗,好酒!",
	h00214 ="我家剑仙大人成天沉醉于酒气中,给你添麻烦了!",
	h00215 ="万事通大人交代下来的事情,我飞狼粉身碎骨,在所不辞!",
	h00216 ="我不过是小小学生,我家儒子老师上知天文,下知地理,是大智慧的人.",
	h00217 ="书中自有颜如玉,书中自有黄金屋,人帅就要多读书!",
	h00218 ="派出去的间谍被捉了，好不容易打探到了位置，作为兄弟的你们能忍？",
	h00219 ="大千世界,无我不能斩之物,即使魔族也一样.",
	h00220 ="北斗自古人人知,南斗大名却知之甚少.",
	h00221 ="一步一步往上走,踏踏实实做好人,才是正确的道路,才是我力量之源.",
    h00222 ="BOSS之家，是游戏中<(c0xFF00FF00)BOSS最多>的地方，数量多，爆得爽，掉落全系列装备！\\\\<(c0xFFFFFF00)副本说明：>\\1、进入条件：<(c0xFF00FF00)VIP玩家><(c0xFFFFFF00)(充值1元即可成为VIP)>\\2、BOSS数量：一层<(c0xFFFFFF00)10个>，二层<(c0xFFFFFF00)5个>\\3、刷新时间：<(c0xFFFFFF00)15-180分钟>\\4、掉落材料：<(c0xFFFFFF00)灵炉材料、魂玉>\\5、掉落装备：<(c0xFFFFFF00)3转前装备>",
    h00223 ="地底宫殿，BOSS刷新快，爆率稳定！掉落1转之前系列装备！\\\\<(c0xFFFFFF00)副本说明：>\\1、进入条件：<(c0xFF00FF00)500绑定元宝>\\2、BOSS数量：<(c0xFFFFFF00)10个>\\3、刷新时间：<(c0xFFFFFF00)10-60分钟>\\4、掉落装备：<(c0xFFFFFF00)1转前系列装备>",
	h00224 ="这虫子欺人太甚了!竟然不把我放在眼里.",
	h00225 ="可怜我三个哥哥,照顾我这么久了,我却无法帮助到他们.",
	h00226 ="看我这强壮的体魄,你要摸一摸吗?这都是挖矿和杀魔练出来的!",
	h00227 ="都怪我太贪财了,被困在这鬼地方.喝口小酒解解闷先.",
	h00228 ="我这诛魔军大参谋都要沦落到先锋兵了,唉……",
	h00229 ="嘿嘿嘿,这次可是大赚了一笔,哈哈哈哈哈!",
	h00230 ="间谍这份活可不好干,你看我这皮肤,黑得哟……",
	h00231 ="还是在庙里扫扫地,浇浇花的舒服啊.我还个俗干嘛……",
	h00232 ="像我如此娇弱的女子,还比不上万安城那么郡主吗?",
	h00233 ="即使我是个藏于黑暗之人,但终有一天我也会发挥出自己的光芒.",
	h00234 ="吃吃喝喝我最爱呀,偷懒我最擅长呀,呀呀呀……",
	
	n00001 = "燃烧吧~~骚年,站在我的周围,我给你温暖!给你经验~~",
	n00002 = "熄灭了.请每天9:00~0:00的每个整点后的10分钟来抢经验咯!",
	n00003 = "我是万安皇宫的行政官员,专门负责行会的一切日常事务.",
	n00004 = "我是玛沙克皇宫的行政官员,专门负责玛沙克城专属的日常事务.\\\\<(c0xFFFFFF00)普天同庆>是占领玛沙克城的行会专属活动,首领可以通过花费一定行会资金,在玛沙克皇宫内给行会内的所有成员发放奖励,奖励包括：<(c0xFF00FF00)快马鞭,1~3级的各种魂石,鉴定锁,清洗砂,大量经验>等等丰厚奖励.\\活动表现：只会在<(c0xFFFFFF00)玛沙克皇宫内>发放,需集合所有行会成员在玛沙克皇宫内举行活动.首领投入后倒数10秒左右落下钱财图标,继而玛沙克皇宫内的每人都可获得<(c0xFF00FF00)一份奖励>.\\投入行会资金越多,奖励越丰厚.",
	n00005 = "1.活动时间为：周三、周日的18:30-19:00\\2.活动等级为：40级\\3.进入活动后将随机分配到一个阵营\\4.杀死敌对阵营可以获得个人积分和阵营积分\\5.在活动中死亡不掉落任何物品\\6.PK模式为强制阵营模式,玩家参加活动无需更改PK模式",
	n00006 = "我是战场管理员,请问要买药吗?",
	n00007 = "我是角斗勇士.",
	n00008 = "<(c0xFFFF0000)提示:>\\1.活动开启10分钟后将不能进入活动\\2.活动开启10分钟后才能申请成为霸主\\3.活动开启10分钟之后,场上仅存活1人才能成为霸主",
	n00009 = "我是初级争霸管理员",
	n00010 = "我是高级争霸管理员",
	n00011 = "我是龙影坛指引人,您带齐了药品没?没?!来我这里买吧.\\注意:行会是靠团队合作的.叫多几个兄弟过来一起揍BOSS吧,会有惊喜的!击杀BOSS最高可获得300%经验!",
	n00012 = "或许,你就是我在等的那个人.\\",
	n00013 = "<(irichImg#3)> \\孔子曰：三人行必有我师焉!\\师父与徒弟组队<(c0xFFFFFF00)同屏由徒弟>提交日常任务,可获得<(c0xFF00FF00)亲密度>奖励.\\徒弟升级至<(c0xFF00FF00)70级(与师父亲密度达10000)>,师父可获得<(c0xFF00FF00)元宝>奖励.\\\\徒弟升至<(c0xFF00FF00)45,55,60,65级>师徒由系统自动发放徒弟升级奖励\\徒弟升至<(c0xFF00FF00)70级>并且与师父<(c0xFF00FF00)亲密度达到10000>可在此领取出师奖励,同时发送师父教导奖励",
	n00014 = "我静悄悄地来到这里兜售,希望别给林氏宫的成冠发现",
	n00015 = "你敢来挑战我的试炼吗?",
	n00016 = "这里是荣誉神殿,恭喜贵行会占领了玛沙克城.\\荣誉篝火会给你带来荣誉及经验增长,荣誉篝火就在广场高台上,沿着路标走上去吧.\\您带齐了药品没?没?!来我这里买吧.\\<(c0xFF00FF00)温馨提示:>打死BOSS会有惊喜的,当然也是凭实力的!\\<#BLI004购买药品/@NPCTradeInfoToClient,5>",
	n00017 = "想来挑战吗?",
	n00018 = "行会神兽的试炼场,你如果没有足够实力,请选择合适你战力的神兽进行挑战.需要药品就来我这里买吧!",
	n02004 = "我是玫瑰精灵!",
	n02005 = "1.活动时间为每周二、四、六22:30-23:05\\2.活动等级为：40级\\3.参加活动需要交金币,在活动中剩下1个人就可以到打宝区域杀怪,杀死1个怪物可以获得报名费和大量经验\\4.离开活动将不返还报名费\\5.在活动中死亡不掉落物品",
	n02006 = "我是剑翁的徒弟!\\<(c0xFF00FF00)注意：离开活动后,将不返还报名费!>",
	n02007 = "我是行会管理员!\\",
	n02008 = "参加活动可以获得大量的经验!\\1.活动时间:每天的14:00-15:00.\\2.活动中共有12层,传送到3、6、9、12层可以领取大量经验\\3.前3名到达第3、6、9、12层的玩家,领取的奖励会额外增多.\\4.在活动中每10分钟系统会发放一次经验奖励,越高层,获得的经验越高.\\<(c0xFFFF0000)注意:在活动中死亡会有几率掉落物品!>",
	n02009 = "消灭魔帝、魔尊可以获得装备,消灭魔怪可以获得转生灵魄\\",
	n02010 = "烈火战神,天下我有!\\",
	n02011 = "最近有很多人来祈福!\\玩家每祈福一次都会以1:2的比例向玩家发放礼券\\祈福达到一定值之后可以获得<(c0xFF00FF00)荣誉和头衔奖励>\\使用全服祈福,2分钟之后系统向<(c0xFF00FF00)祈福仙子附近>的玩家发放礼券!\\使用行会祈福,2分钟之后系统向<(c0xFF00FF00)该行会的所有在线成员>发放礼券!\\系统每发放一次都会播放一次金钱雨!\\\\<(c0xFF00FF00)祈福排行第一的玩家可以获得”慈善大师“的头衔,攻击有5%的伤害加成>",
	n02012 = "听说战争波及到了王城,不知羽林军能否守城成功?如今人心惶惶,纷纷逃难,小女子孤单怯弱,力量微薄,怎能寻到那吟游诗人口中相传的世外桃源呢?\\",
	n02013 = "想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!\\拥有条件:玛沙克城城主所在的行会老大\\",
	n02014 = "想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!\\拥有条件:本服战力排行第一的战士\\奖励:影之战神头衔,拥有头衔的玩家攻击有5%的伤害加成",
	n02015 = "想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!\\拥有条件:本服战力排行第一的法师\\奖励:影之法神头衔,拥有头衔的玩家攻击有5%的伤害加成",
	n02016 = "想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!\\拥有条件:本服战力排行第一的道士\\奖励:影之道神头衔,拥有头衔的玩家攻击有5%的伤害加成",
	n02017 = "想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!\\拥有条件:跨服玛沙克城城主所在的行会老大\\",
	n02018 = "想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!\\拥有条件:跨服战力排行第一的战士\\",
	n02019 = "想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!\\拥有条件:跨服战力排行第一的法师\\",
	n02020 = "想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!\\拥有条件:跨服战力排行第一的道士\\",
	n02021 = "想为自己树立一尊雕像,从此天下扬名?机会来了!只要你有实力,本雕像就将以你为名!\\拥有条件:在天下第一活动中排名第一\\",
	n02022 = "这里提供打捆和解捆玫瑰\\每次打捆需要扣除10000金币,解捆不扣除金币",
	n02023 = "我是行会使者,请问贵行会要参与行会活动吗?\\\\<(c0xFF00FF00)龙影坛副本>是行会的专属副本,在副本中击杀怪物可获得大量经验(建议更多行会成员共同击杀BOSS可获得<(c0xFFFFFF00)最高300%经验>).\\龙影坛副本的怪物随着波数越多,数量越多,实力越强大,只能由<(c0xFF00FF00)35级及以上>行会成员挑战.\\由行会首领、副首领开启,每天可<(c0xFF00FF00)开启五次>,凌晨0:00重置次数.\\首次需要<(c0xFF00FF00)500000行会资金>,再次开启需要<(c0xFF00FF00)逐次递进缴纳500000行会资金>.",
	n02024 = "小小尸王,汝等岂惧之!为了千年的宝藏,再多困难也挡不住我那炽热的心,哈哈哈.",
	n02025 = "副本说明：\\1、逐魔之路经验副本，每天可免费进两次，使用2个副本通行证可再进一次。\\2、副本怪物共10波，<(c0xFF00FF00)击杀怪物波数、数量越多，奖励越丰厚>。\\3、进入副本时会给予8个<(c0xFF00FF00)弓箭守卫令牌>,如背包空间不足,会通过邮件发放。\\4、击杀完所有怪物或时间结束,副本结束。",
	n02026 = "副本说明：\\1、5转60级可进入.\\2、该副本每天可免费进入1次,可用道具<(c0xFF00FF00)副本通行证>可增加1次\\3、若感觉BOSS过于强大,可使<(c0xFF00FF00)五个方位的五行守卫>变为同一属性,使五行属性克制当前BOSS五行属性,则可以大幅削弱BOSS的实力\\4、<(c0xFF00FF00)金克木、木克土、土克水、水克火、火克金>\\3、击杀五行BOSS有一定几率会刷出<(c0xFF00FF00)隐藏BOSS>五行金刚,将其击杀能获得丰厚的奖励!\\<(c0xFFFF0000)【注】强烈建议不同职业组队共同前往挑战！>",
	n02027 = "副本说明：\\1、3转60级可进入.\\2、该副本每天可免费进入1次,可用道具<(c0xFF00FF00)副本通行证>可增加1次\\3、击杀五个将军BOSS,收集<(c0xFF00FF00)5个龙魂珠>,可在副本内的唤龙祭台召唤BOSS折翼炎龙.\\<(c0xFFFF0000)【注】强烈建议不同职业组队共同前往挑战！>",
	n02028 = "副本说明：\\1、1转60级可进入.\\2、该副本每天可免费进入1次,可用道具<(c0xFF00FF00)副本通行证>可增加1次\\3、<(c0xFFFF0000)若在五分钟通关副本,会出现终极BOSS,击杀终极BOSS能获得更加丰厚的奖励!>\\<(c0xFFFF0000)【注】强烈建议不同职业组队共同前往挑战！>",
	n02029 = "每日完成各个日常副本,可获得丰厚的奖励!\\温馨提示:\\<(c0xFFFF0000)VIP6-10级>每日材料副本进入次数增加一次,万灵仙府除外。",
	n02030 = "副本说明：\\1、该副本每天可免费进入2次,<(c0xFF00FF00)VIP6-10>每天可增加1次进入次数\\2、每完成一层均可领取对应层的奖励,领取后传送至下一层,副本超时则通关失败\\3、每五层中的怪物会掉落金币.",
	n02031 = "1、进入矿场即可挖矿,可以获得各种矿石,矿石可以拿到<(c0xFF00FF00)万安城的杂货商>处卖换取金钱；\\2、挖矿需要<(c0xFF00FF00)锄头工具>,可在<(c0xFF00FF00)万安城的铁匠处>购买；\\<(c0x00FF0000)【注】每天最多只可进入矿场4小时,不限制进入次数>",
	n02032 = "BOSS秘境，会刷出<(c0xFF00FF00)大量BOSS>，是刷BOSS的天堂，掉落全系列装备！\\\\<(c0xFFFFFF00)副本说明：>\\1、进入条件：消耗1个<(c0xFF00FF00)秘境通行证>\\2、BOSS数量：一层<(c0xFFFFFF00)5个>，二层<(c0xFFFFFF00)4个>，三层<(c0xFFFFFF00)4个>\\3、刷新时间：<(c0xFFFFFF00)15-180分钟>\\4、掉落材料：<(c0xFFFFFF00)灵炉材料、魂玉>\\5、掉落装备：<(c0xFFFFFF00)3转前装备>",
	n02033 = "在土城边界有一片水域,在最深处是一座“水域龙都”,里面住着一条修炼千年的“水域龙王”.在1000年前被神界的天兵误伤到了自己的龙鳞,龙王怀恨在心,企图修炼好自己的伤口之后重返神界报仇.水域龙都机关重重,其中的5位将军:水域青蟹将军、水域魔鱼将军、水域玄龟将军、水域镇关将军、水域紫杉龙女.各个身手不凡,杀死这5位将军之后就可以冲破龙王修炼的神秘密室.水域紫杉龙女,是龙王的的女儿,她心地善良,不愿与人类为敌,并希望自己的父亲与人界和平相处,共同对付魔界的入侵.为了说服自己的父亲,不得不跳入“龙都机关”中人类才得意有机会与龙王谈判,但谈判未果,双方展开了激烈的战斗……",
	n02034 = "为躲避神魔之战的浩劫,魔族把部分精英封印在石像内放置在一个封闭的亚空间内,作为魔族的一颗暗棋.孰料,人族先知算出封印魔族精英的空间每隔一段时间会出现空间波动,那时人族强者可破开空间进入封印空间,捣毁雕像,消灭魔族最后的精英……\\等级达到<(c0xFFFF0000)5转60级>,将开启高难度副本<(c0xFFFF0000)魔神封印>.;惩戒魔神,除魔卫道;",
	n02035 = "神魔之战后,守护女神被封印在冰原结界内百年,无法逃脱:百年光阴,大魔尊每隔一段时间便派遣一批魔物侵扰女神,望以魔物之力消耗女神的神力,待女神力竭之时便可强迫与其成就秦晋之好,达成修炼神魔之力的目的;届时,可三界称帝,无人可敌.\\等级达到<(c0xFFFF0000)9转60级>,将开启高难度副本<(c0xFFFF0000)冰原结界>;拯救女神,舍汝其谁?",
	n02036 = "我这里有药品出售,可以让你轻松通关!",
	n02037 = "妖月恶魔苏醒,天空游侠不知所踪,血月临空,武者的灵魂炽烈焚天,遵循命运之轮的轨迹,血之历练开启,恶魔妖月终将殒于勇者之手.",
	n02038 = "恭喜大侠满载而归!",
	n02039 = "击杀小怪可以获得金币,另外还可以获得攻击加成BUFF,击杀BOSS可以获得大量的金币!",
	n02040 = "击杀怪物可以获得大量的经验,如果你有经验加成BUFF,嘿嘿,不敢想象会有多少!还可以购买守卫帮你杀怪",
	n02041 = "英雄勇士们为保卫家园而战!",
	n02042 = "碎片   碎片   我要宝石碎片......",
	n02043 = "杀死了前面的BOSS后可以获得每个BOSS身上的“龙魂珠”,拥有5颗“龙魂珠”就可以召唤折翼炎龙!",
	n02044 = "先到雕像后面采集10颗金刚强化石然后在金刚雕像处就可以召唤出怪物.",
	n02045 = "先到雕像后面采集10颗金刚强化玉,然后到赤血魔尊处就可以召唤出BOSS",
	n02046 = " 这里就是鬼界地狱与人界的交界之处……如果打不过地狱的鬼魂们!可以在我这里召唤出副本助手!破坏掉“地狱镇鬼石”就会打开鬼界之门了……一定要守住4座“地狱牛头护法”,否则副本就挑战失败了!",
	n02047 = "向你心爱的人表达你对她的爱意吧,愿天下有情人终成眷属!",
	n02048 = "",
	n02049 = "<(irichImg#2)> \\兄弟同心,其利断金\\这一生,有一种人叫做“兄弟”,肝胆相照,相濡以沫,一起年少轻狂,一起失声痛哭,一起荣耀辉煌!朋友是一时,兄弟是一世!\\",
	n02050 = "欢迎来到帆船酒店,请问要入住吗?",
	n02051 = "请问需要什么服务吗?",
	n02052 = "这里已是九层炼狱之中,小心!",
	n02053 = "战队成员好好配合,只要坚持拿球5分钟就能获得胜利.另外拥有球的玩家如果离开活动或者下线就会消失,被人杀死就会把球转给了杀死者身上",
	n02054 = "从我这里可以出去!",
	n02055 = "为城而生!\\勇士们冲啊!\\\\",
	n02056 = "拥有3个彩石就能打开神秘洞穴的入口\\在里面有大量的财宝在等着你拿",
	n02057 = "击败地图上的小怪有几率获得<(c0xFFFFFF00)五彩神灯碎片>,收集<(c0xFFFFFF00)5个>相同的神灯碎片提交NPC可点亮对应神灯.五盏神灯<(c0xFFFFFF00)全被点亮>,则在高台上刷出BOSS,击败BOSS获得大量财宝.有几率触发神秘BOSS,千万不要错过哦.",
	n02058 = "传说中在天上有一个神秘的<(c0xFFFFFF00)九天冰宫>与<(c0xFFFFFF00)星落冰庭>两处天神的庭院.\\<(c0xFFFFFF00)飞天神符>是进入九天冰宫与星落冰庭的钥匙,而只有云藏四海内的<(c0xFFFFFF00)“飞天神龟”>身上才有<(c0xFFFFFF00)飞天神符>.\\\\根据伟大的探险家伊泽瑞尔的冒险日记,九天冰宫已经探明了前<(c0xFF00FFFF)三层>,星落冰庭则探明了第<(c0xFF00FFFF)一层>.每一层都有各种天神在把守,打败天神可获得大量经验和装备.\\\\进入<(c0xFFFFFF00)九天冰宫一层>需<(c0xFF00FFFF)1个><(c0xFFFFFF00)飞天神符>(3000战力)\\进入<(c0xFFFFFF00)九天冰宫二层>需<(c0xFF00FFFF)2个><(c0xFFFFFF00)飞天神符>(3500战力)\\进入<(c0xFFFFFF00)九天冰宫三层>需<(c0xFF00FFFF)3个><(c0xFFFFFF00)飞天神符>(4000战力)\\进入<(c0xFFFFFF00)星落冰庭一层>需<(c0xFF00FFFF)5个><(c0xFFFFFF00)飞天神符>(2转65级以及9000战力)",
	n02059 = "传说中在地底有一个神秘的深渊烈域,一共有十层,每一层都有各种强大的鬼怪驻守,如果能击败他们就可获得大量经验,但进入需要拿到隐藏在“遁地神龟”身上的<(c0xFFFFFF00)遁地神符>才行.<(c0xFFFFFF00)遁地神符>是进入深渊烈域的钥匙,每<(c0xFFFFFF00)前进一层>都需要1个.",
	n02060 = "能到达这里,小伙子不错嘛!你是要回去一层继续奋战,还是回到都郡城大谈你的战绩呢?",
	n02061 = "VIP玩家才能进去下一层。\\温馨提示：<(c0xFFFF0000)只需1元，即可成为VIP！>",
	n02062 = "这里是“九天冰宫三层”,这里有4大天王,分别是“东方持国天王、南方增长天王、西方广目天王、北方多闻天王”.他们身上拥有巨大的珍宝!打败他们后可以得到盖世装备和高额经验!",
	n02063 = "这里是“深渊烈域一层”,这里驻守着许多深渊魔狼,你一定要小心它们的统领.",
	n02064 = "这里是“深渊烈域二层”,这里驻守着许多烈域恶魔,你一定要小心它们的统领.",
	n02065 = "这里是“深渊烈域三层”,这里驻守着许多深渊蝠妖,你一定要小心它们的统领.",
	n02066 = "这里是“深渊烈域四层”,这里驻守着许多恶魔之灵,你一定要小心它们的统领.",
	n02067 = "这里是“深渊烈域五层”,这里驻守着许多烈域大嘴兽,这些恶魔喜食人脑,你一定要小心它们及它们的统领.",
	n02068 = "这里是“深渊烈域六层”,这里驻守着许多深渊食尸兽,这些魔物最喜欢吃各种尸体,你一定要小心它们.",
	n02069 = "这里是“深渊烈域七层”,这里停留着许多被吃掉尸体的深渊幽魂,这些鬼物最容易让人迷失,你一定要小心它们.",
	n02070 = "这里是“深渊烈域八层”,这里驻守着许多专门吸食灵魂的啖魂兽,这些魔物最容易真是让人恐惧啊!你一定要小心它们.",
	n02071 = "这里是“深渊烈域九层”,距离深渊守护者只有一步之遥,驻守这里的是强大的深渊灵将,你一定要小心它们.",
	n02072 = "这里是“深渊烈域十层”,是深渊守护者的驻地,他是驻守这里的狂暴驽兽的统领,你一定要小心它们.",
	n02073 = "作为这片大陆的守护者,没有一定的实力将默默无闻,狩猎大会是玛雅大陆最为鼎盛的盛会之一,盛会每次开启,都会诞生一位传奇英雄,这里是智慧与实力的展现,是每个拥有梦想者的舞台.\\<(c0xFFFF00FF)活动时间:每周六18:30-19:30>\\<(c0xFFFF00FF)参与等级:≥40级>",
	n02074 = "进入第二个场景需要一定的实力体现,每个狩猎者必须拥有<(c0xFF00FF00)10个积分>才可通过这里进入“狩猎场二层”,积分可以通过击杀怪物或击败别的狩猎者获得.",
	n02075 = "进入第三个场景需要一定的实力体现,每个狩猎者必须拥有<(c0xFF00FF00)10个积分>才可通过这里进入“狩猎场三层”,积分可以通过击杀怪物或击败别的狩猎者获得.",
	n02076 = "进入第四个场景需要一定的实力体现,每个狩猎者必须拥有<(c0xFF00FF00)15个积分>才可通过这里进入“狩猎场四层”,积分可以通过击杀怪物或击败别的狩猎者获得.",
	n02077 = "我正在收集各种等级的魔晶石,集齐一定数量可以找我兑换装备.\\另外告诉你一个震撼的消息,传说在岩浆深处有一个神秘的火龙宫殿,是熔岩统治者<(c0xFF00FF00)熔岩魔龙王>的行宫,如果能击败它和它的手下,那就发财了!它们身上有各种等级的装备和其他珍稀道具,不过每天<(c0xFF00FF00)11:30-11:50>和<(c0xFF00FF00)23:40-00:00>入口开放时,只有入口开放的第1分钟可以进入它的行宫,错过入口开放时的第1分钟,其他时间无法进入,想去的话到时候记得准时来找我哦!",
	n02078 = "这里有玫瑰出售",
	n02079 = "<(c0xFFFF00FF)虎面鱼妖>\\<(c0xFF00FF00)*获得段小姐和新手猎魔人帮助可有效击杀一定水域的冰骨魔鱼.\\*BOSS每隔一段时间会将玩家击飞到随机水域,玩家需要尽快回到陆地.\\*在水中会受到溺水伤害和冰骨魔鱼攻击的减速效果,采集避水珍珠可短时间免疫这些效果.\\*避水丹可长时间免疫溺水伤害和冰骨魔鱼攻击的减速效果,爆炸丹可在水中使用.>",
	n02080 = "<(c0xFFFF00FF)钉耙猪妖>\\<(c0xFF00FF00)*BOSS每隔一段时间会召唤烤乳猪给自己回复血量,玩家需要尽快击杀烤乳猪.\\*段小姐和精英猎魔人可帮助更快速击杀烤乳猪,道士的毒药术和毒物丹都可使乳猪对BOSS造成伤害.\\*BOSS濒临死亡时会进入狂暴状态,合理使用防御丹可减免大量伤害.>",
	n02081 = "<(c0xFFFF00FF)石猴悟空>\\<(c0xFF00FF00)*Boss开始为石猴状态,不会攻击但防御极端高,只有战士的刺杀剑术、爆炸丹和如来的佛印攻击可以对Boss造成伤害.\\*受到一定伤害后BOSS变身,随机释放攻击分身和治疗分身,道士的毒药术和毒物丹都可使治疗分身对BOSS造成伤害.\\*BOSS在一定条件时会进入石猴形态同时对场上玩家造成持续伤害,当石猴受到一定伤害时会变回原形.\\*BOSS濒临死亡时,会进入狂暴状态,有几率触发隐藏事件.>",
	n02082 = "降魔副本共有三个关卡\\<(c0xFFFF00FF)水寨-虎面鱼妖>\\    祥和小村突逢水妖灭顶,此水妖被玄奘引上岸实力大减,此时不诛更待何时!\\<(c0xFFFF00FF)高家店-钉耙猪妖>\\    玄奘一行夜宿高家店,此店的烤乳猪据说吃了可以延年益寿,却发现进了个黑店!\\<(c0xFFFF00FF)五指山下-石猴悟空>\\    猪妖负伤而逃,玄奘一行前往五指山寻求高人相助,不料此石猴已入魔,唯有将其魔性所伏.石猴修炼多年,精通七十二变岂是那么容易对付的?击败石猴有几率触发隐藏BOSS.",
	n02083 = "还没看到BOSS?先来玩个游戏吧!\\你可以免费进行一次拉霸小游戏,拉霸中的怪物组合将决定你们所需击杀的BOSS,特定的组合还能够使击杀BOSS后的<(c0xFF00FF00)奖励翻倍>哦.\\如果你们对刷出的怪物组合不满意,可以花费1个<(c0xFF00FF00)幸运币>再次刷新,要碰碰运气吗?那就赶紧来吧",
	n02084 = "凡入此门者,需了解五行相生相克之道!\\炼狱魔王暴厉之极,如若没有把魔王的五行克制,将很难击败他们.\\你们需要击败守卫,当所有守卫的五行都转换成克制魔王的五行时,炼狱魔王将会被大幅削弱.\\你们也可以在我这里购买<(c0xFF00FF00)五行丹>,它将提升你们对炼狱魔王的伤害.",
	n02085 = "啊哈!遇到我是你的运气,回头去买彩票吧.通过我能让你进入不同的空间中,当然这些空间有机遇,也有挑战,就看你的实力能不能得到认可.狂欢吧,骚年,再不进去我就要消失了.",
	n02086 = "副本开始10秒钟后,女神将会在场景中撒下骰子,队伍可选择最优的组合击杀骰子<(c0xFF00FF00)(击杀的骰子表示被选中,每次最多只可选择5个骰子)>,以获得更高的奖励倍率；\\骰子刷出后,玩家可以在30秒内花费元宝额外召唤骰子,让最优组合出现的几率变大哦!确认骰子组合后,系统将刷出怪物,当玩家把所有怪物击杀后可进行下一轮刷怪\\<(c0xFFFF0000)每轮最多只能召唤2个骰子>\\<(c0xFFFF0000)召唤第一个骰子需要5元宝,第二个需要20元宝>",
	n02087 = "得成比目何辞死,愿作鸳鸯不羡仙\\身无彩凤双飞翼,心有灵犀一点通\\凭借你们的默契,完成王母对你们的考验",
	n02088 = "护盾是特殊的<(c0xFF00FF00)防御类装备>,拥有护盾的玩家在受到攻击时,可减免一定伤害,减免效果将随护盾的等级提升而加强.使用时需注意补充盾元值,如果没有盾元值,将无法触发减免效果\\护盾可进行升级,<(c0xFF00FF00)50级以上>的套装装备可转换成护盾经验,从而提升护盾等级；\\当护盾达到一定等级还激活<(c0xFFFFFF00)夫妻技能>,作用可非同一般.",
	n02089 = "纤云弄巧,飞星传恨,银汉相阻,鹊以为助,迢迢暗度.击杀与<(c0xFFFF00FF)对方真爱之门颜色相同>的<(c0xFF00FF00)喜鹊>,对方的门失去大量的血,在我这里的<(c0xFF00FF00)购买真爱之心可直接减少门的血量>,当双方的门血量为0时,中心地域开始刷怪,可在梦飞处召唤<(c0xFF00FF00)月老>协助攻击敌人也可召唤BOSS<(c0xFF00FF00)王母>,击杀王母可以获得惊喜奖励",
	n02090 = "对付狼妖找我就对了,火花弹是它的致命武器哦",
	n02091 = "这里是天关,验证自身实力的历练之地!\\每周通关波数最高且用时最短的人,将可以成为<(c0xFFFF00FF)天关战神>!\\如果战神的闯关波数在<(c0xFFFFFF00)20波以上>,还可额外获得<(c0xFFFFFF00)天关战神礼包>；<(c0xFF00FF00)(奖励在周一0点发放)>\\ \\<(c0xFF00FF00)提示：如果想闯过更高波数,可以选择跳转波数,以争取更多时间；>",
	n02092 = "想了想,在隐龙山庄这里当管家也有二三十个年头了.现在主人云游四海,我得好好看着这山庄的一切啊!",
	n02093 = "我是称职的守卫,想拿得地宫的秘宝,就先通过我这关吧!我是绝对不会向恶势力低头的,除非你给我钱,嘿嘿!\\<(c0xFF00FF00)如果拿元宝孝敬我的话,说不定我会送你1把开启秘宝的钥匙哦!>",
	n02094 = "隐龙地宫乃隐龙庄主收藏秘宝的地方,只有击败守卫宝藏的屠獠龙骑才有几率见到秘宝!",
	n02095 = "鸿蒙元气乃是集天地灵气而生,虚无缥缈.只在这隐龙山庄的特殊环境中才可维持形态!如果能遇到,乃是你的运气,万万不可错失了!",
	n02096 = "传说修罗场深处有着大量财宝,如果有机缘能够遇到,那就三生修来的福气了.",
	n02097 = "修罗场内栖息着大量的修罗鬼,可得小心呢!如果一个不小心被尸化了,可是会死人的!\\当然我这里有专门解除尸化的驱魔药水,要不要来一瓶?",
	n02098 = "强大的砝码人类,携带着昔日战神、法尊、道尊的三大神器,开始征战这整个砝码大陆的领土,你是否也是征战的那一份子,那就赶紧加入吧!\\<(c0xFFFFFF00)每一个水晶守卫需要消耗帮派资金：4000000>",
	n02099 = "混沌未分天地乱,茫茫渺渺无人见.\\鸿蒙幻境内的奇缘仙人正在寻觅有缘人,如果能得仙人赏赐,倒也不负恩泽.\\",
	n02100 = "少年,我等你很久了...呵呵呵!",
	n02101 = "走过路过,不要错过!\\都来看一看,瞧一瞧啦!",
	n02102 = "太古前,太古生物原本为大地的主宰,天地大变后大部分灭绝,部分传承为避免绝世,利用天地灵气孕育的愧宝神源提供源源不绝的灵气,集合太古10大首领发动太古八卦阵,将自身封印到八卦阵中,从而逃脱了天地的制裁.无尽岁月过去后,天地灵气渐进复苏,世间逐步恢复到往昔面貌,封印在太古八卦阵中的强大太古生物感应到了这一切,蠢蠢欲动想破阵而出降临大地,再一次统领人间,成为天地的主宰!\\<(c0xFFFF0000)8转60级>我将为你开启高难度副本<(c0xFFFF0000)神印八卦>,世间安危刻不容缓,你还在等什么!",
	n02103 = "此地封印10个强大的太古生物,面板上显示的怪物组合即为勇士挑战的BOSS,勇士可通过<(c0xFF00FF00)刷新>重新选择挑战的怪物组合.也可通过点击后面锁定的格子进行<(c0xFF00FF00)解锁>,挑战更加强大的存在,从而获得更加丰厚的奖励!我这里有可解除BOSS造成的一切负面状态的<(c0xFF00FF00)万灵丹>以及可对BOSS造成持续伤害并削弱其防御的<(c0xFF00FF00)虚无祖焱>!有了这些灵丹妙药,擒下首领事半功倍.勇士,我看好你哦!",
	n02104 = "大王叫我来巡山,咿儿哟哦~咿儿咿儿哟~\\巡了南山巡北山,咿儿哟哦~咿儿咿儿哟~\\这里是我们海妖的地盘,我没见过你,你是谁?有什么企图?",
	n02105 = "我是南疆古族的大巫师.\\村里的镇海石千年来一直镇压着这里的妖魔.但近年来封印松动,跑出了好多妖怪啊,很多村民都被怪物杀死了...\\英雄,救救我们吧?",
	n02106 = "我要为死去的那些族民报仇!\\天杀的海妖,等着吧...",
	n02107 = "封印的力量越来越弱了!",
	n02108 = "我是绿翔的!你要买我们的套装吗?比蓝翔还牛X!\\如果用挖掘套装挖到<(c0xFFFFFF00)奇怪的蛋>,<(c0xFFFFFF00)远古玉佩>,<(c0xFFFFFF00)发光的钱箱>可以拿来卖给我换取绑定金币哦.\\每天的<(c0xFF00FF00)10点>和<(c0xFF00FF00)18点>,我还会用元宝收购任意一项宝藏,到时记得来看看我需要些什么!",
	n02109 = "这里是海妖城禁地,你们这些战五渣速速退散!",
	n02110 = "海妖城不是旅游景点!快滚~",
	n02111 = "能完好无损的进来不代表你能完整的出去,出去了就代表了你不行!这些野兽们正在挑衅你们,有能力就去把它们给征服吧!",
	n02112 = "想获得海量经验么?来我这里就对了!",
}