NpcTitle=
{
n00001 = "<B><FONT size = '14'>经验副本</FONT></B>",
--雕像
n00002 = "<B><FONT size = '14'>刷星任务</FONT></B>",
n00003 = "<B><FONT size = '14'>日常副本</FONT></B>",
n00004 = "<B><FONT size = '14'>高级副本</FONT></B>",
n00005 = "<B><FONT size = '14'>金币副本</FONT></B>",
n00006 = "<B><FONT size = '14'>挖矿活动</FONT></B>",
n00007 = "<B><FONT size = '14'>城主膜拜</FONT></B>",
n00008 = "<B><FONT size = '14'>豪侠争霸</FONT></B>",
n00009 = "<B><FONT size = '14'>十二圣宫</FONT></B>",
n00010 = "<B><FONT size = '14'>马王争霸</FONT></B>",
n00011 = "<B><FONT size = '14'>BOSS秘境</FONT></B>",
--副本
n00012 = "<B><FONT size = '14'>行会劫狱副本</FONT></B>",
n00013 = "<B><FONT size = '14'>BOSS之家</FONT></B>",
n00014 = "<B><FONT size = '14'>地底宫殿</FONT></B>",
n00015 = "40级经验副本",
n00016 = "42级矿石副本",
n00018 = "50级魂石副本", 
n00019 = "45级装备副本",
n00020 = "60级装备副本",
n00021 = "魔神封印副本",
n00022 = "冰原结界副本",
n00023 = "副本测试",
n00028 = "副本出口",
n00032 = "转生装备副本",
n00033 = "经验副本",
n00034 = "夫妻副本",
n00037 = "神印八卦副本",


-- 活动
n00017 = "智力答题", 
n00024 = "武易战场", 
n00025 = "魔幻星宫", 
n00026 = "战神争霸", 
n00027 = "转职变性", 

--跨服
n00029 = "BOSS战",
n00030 = "天下第一",
n00031 = "跨服城主",
n00035 = "跨服联赛",

--天关战神
n00036 = "天关战神",

}