Rank=
{ 
	r1="江湖榜",
	r2="个人排行",
	r3="战力排行",
	r4="等级排行",	
	r5="战士战力排行",
    r6="法师战力排行",
    r7="道士战力排行",	
    r8="战士等级排行",		
    r9="法师等级排行",	
	r10="道士等级排行",
	r11="财富排行",	
	r12="魅力值",	
	r13="帅气值",		
	r14="周帅气排行",
    r15="周魅力排行",
	r16="行会排行",
	r17="鲜花排行",
	r18="龙影坛消灭排行",
	r19 = "活动排行",
	r20 = "答题排行",
	r21 = "扫荡排行",
	r22 = "鲜花头衔",
	r23 = "坐骑排行榜",
	r24 = "坐骑等级排行",
	r25 = "英雄排行",
	r26 = "英雄等级排行",
	r27 = "战士英雄等级排行",
	r28 = "法师英雄等级排行",
	r29 = "道士英雄等级排行",
	r30 = "战士英雄战力排行",
	r31 = "法师英雄战力排行",
	r32 = "道士英雄战力排行",
	r33 = "战队排行",
	r34 = "法宝排行",
	r35 = "神器排行",
	r36 = "天赋排行",
	r37 = "神臂排行",
	r38 = "元魄排行",
	r39 = "血脉排行",
	r40 = "翅膀排行",

	
	i1="角色名" , 
	i2="性别" , 
	i3="职业", 
	i4="等级",  
	i5="金币", 
	i6="战魂", 
	i7="阵营贡献", 
	i8="帮派贡献", 
	i9="行会名", 
	i10="阵营", 
	i11="现任首领", 
	i12="<font color='#32CD32'>【本周消灭数量】</font>",
	i13="本周连胜次数",
	i14="胜利场数",
	i15="评分",
	i16="消费元宝",
	i17="装备评分",
	i18="经脉层数",
	i19="宝物主人",
	i20="帮派等级",
	i21="<font color='#32CD32'>【获得头衔】</font>",
	i22="宝物名称",
    i23="灵性总值",
	i24="灵兽名称",
	i25="附体品质",
	i26="战力",
	i27="角色ID",
	i28="魅力值",
	i29="帅气值",
	i30="积分",
	i31="奖励",
	i32="<(c0xFF32CD32)影之战神>\\<(c0xFFCD853F)获得条件:>战士职业战力排行第一；\\<(c0xFFCD853F)头衔属性:><(c0xFFFFFF00)物理攻击><(c0xFF00FF00)+50-100>\\<(c0xFFFFFF00)          物理防御><(c0xFF00FF00)+10-50>\\<(c0xFFFFFF00)          魔法防御><(c0xFF00FF00)+10-50>\\<(c0xFF32CD32)影之法神>\\<(c0xFFCD853F)获得条件:>法师职业战力排行第一;\\<(c0xFFCD853F)头衔属性:><(c0xFFFFFF00)魔法攻击><(c0xFF00FF00)+50-100>\\<(c0xFFFFFF00)　　  　　物理防御><(c0xFF00FF00)+10-50>\\<(c0xFFFFFF00)　　　　　魔法防御><(c0xFF00FF00)+10-50>；\\<(c0xFF32CD32)影之道神>\\<(c0xFFCD853F)获得条件:>道士职业战力排行第一；\\<(c0xFFCD853F)头衔属性:><(c0xFFFFFF00)道术攻击><(c0xFF00FF00)+50-100>\\<(c0xFFFFFF00)　　 　　 物理防御><(c0xFF00FF00)+10-50>\\<(c0xFFFFFF00)　　　 　 魔法防御><(c0xFF00FF00)+10-50>",
	i33="成员人数",
	i34="消灭排行榜<(c0xFF00FF00)每周一凌晨0:00清零>\\周排行第一名的<(c0xFF00FF00)行会首领>可获得获得\\<(c0xFF7CFC00)荣誉：30000，行会资金：500000>",
	i35 = "文采值",
	i36 = "周排行榜排名第一的玩家将给予特殊头衔:答题状元",
	i37 = "鲜花头衔",
	i38 = "<(c0xFF00FF00)头衔每周一会清空>",
	i39 = "时效坐骑ID",
	i40 = "当前坐骑",
	i41 = "坐骑阶段",
	i42 = "坐骑战力",
	i43 = "英雄名称",
	i44 = "主人名称",
	i45 = "英雄职业",
	i46 = "英雄等级",
	i47 = "英雄战力",
	i48 = "战队名称",
	i49 = "战队成员数",
	i50 = "战队积分",
	i51 = "法宝名称",
	i52 = "法宝等级",
	i53 = "法宝战力",
	i54 = "神器名称",
	i55 = "神器阶数",
	i56 = "神器战力",
	i57 = "天赋等级",
	i58 = "神臂名称",
	i59 = "神臂阶数",
	i60 = "神臂战力",
	i61 = "元魄阶星",
	i62 = "血脉阶星",
	i63 = "翅膀阶星",
	
	
	topRankDesc0="武林高手",
	topRankDesc1="神兵宝甲",
	topRankDesc2="通天玄宝",
	topRankDesc3="绝世神兽",
	topRankDesc4="臻至化境",
	topRankDesc5="阵营豪侠",
	topRankDesc6="富甲天下",
	topRankDesc7="擂台霸主",
	topRankDesc8="人气宝贝",
	topRankDesc9="魅力宝贝",
	topRankDesc10="活力宝贝",
	topRankDesc11="玉树临风",
	topRankDesc12="英俊潇洒",
	topRankDesc13="风度翩翩",
	topRankDesc14="影之战神",
	topRankDesc15="影之法神",
	topRankDesc16="影之道神",
	topRankDesc17="第一战队",
	

	
	pataScore = "weekPoint",
	pataRank = "lastWeekPoint",
	huntingRank = "huntingPoint.txt",
	wishValue = "wishValue.txt",
	yestodayWishValue = "yestodayWishValue.txt",

	AnswerRank = "answerRanking.txt",
	LastWeekAnswer = "lastWeekAnswerRank.txt",
	FubenRank = "fubenRanking.txt",
	LastFubenRank = "lastFuebnRanking.txt",
	

	FestivalDrawYBRank = "festivalDrawYb.txt", 

	sFireRankName = "sFestivalFireRank.txt",
	yestodayFireRank = "yestodayFestivalFire.txt",

	oldPlayerBack = "oldPlayerBackRank.txt",
	
	extractYuanbo = "TodayExtractYuBaoRank",
	
	yesterdayConsumeYuBaoRank = "YesterdayConsumeYuBaoName",
	nationalDayConsumRank = "nationalDayConsumRank",
	
	CrossMatchesMember = "CrossMatchesMember",
	CrossMatchesMemberRank = "CrossMatchesMember.txt",
	
	CrossMatchesTeam = "CrossMatchesTeam",
	CrossMatchesTeamRank = "CrossMatchesTeam.txt", 
	
	SelectMatchesRankName = "SelectMatchesRank",
	SelectMatchesRankFile = "SelectMatchesRank.txt", 
	
	DragonMatchesRankName =	"DragonMatchesRank",
	DragonMatchesRankFile = "DragonMatchesRank.txt",
	
	TigerMatchesRankName = "TigerMatchesRank",
	TigerMatchesRankFile = "TigerMatchesRank.txt", 

	DragonMatchesReportName = "DragonMatchesReport",
	DragonMatchesReportFile = "DragonMatchesReport.txt",	
	
	TigerMatchesReportName = "TigerMatchesReport",
	TigerMatchesReportFile = "TigerMatchesReport.txt", 

	BetInfoName = "BetInfo",
	BetInfoFile = "BetInfo.txt",
	
	BetAwardName = "BetAward",
	BetAwardFile = "BetAward.txt",  
	
	CrossTeamParamName = "CrossTeamParam",
	CrossTeamParamFile = "CrossTeamParam.txt",
	
	RushSkyName = "RushSky",
	RushSkyFile = "RushSky.txt",
	
	RushSkyMarsName = "RushSkyMars",
	RushSkyMarsFile = "RushSkyMars.txt",
	
	LastRushSkyMarsName = "LastRushSkyMars",
	LastRushSkyMarsFile = "LastRushSkyMars.txt",
	
	LanternName = "Lantern",
	LanternFile = "Lantern.txt",
	
	dragonGodName = "DragonGod",
	dragonGodFile = "DragonGod.txt",
	
	LanternParadeName = "LanternParade",
	LanternParadeFile = "LanternParade.txt", 
	
	csCharmName = "CsCharm",  
	csCharmNameFile = "CsCharm.txt",

	CsHandSomeName = "CsHandSome",
	CsHandSomeFile = "CsHandSome.txt",

	YdCsSfCharmName = "YdCsSfCharm",
	YdCsSfCharmFile = "YdCsSfCharm.txt",

	TdCsSfCharmName = "TdCsSfCharm",
	TdCsSfCharmFile = "TdCsSfCharm.txt",

	YdCsSfHandSomeName = "YdCsSfHandSome",
	YdCsSfHandSomeFile = "YdCsSfHandSome.txt",

	TdCsSfHandSomeName = "TdCsSfHandSome",
	TdCsSfHandSomeFile = "TdCsSfHandSome.txt",

	AccCsSfCharmName = "AccCsSfCharm",
	AccCsSfCharmFile = "AccCsSfCharm.txt",

	AccCsSfHandSomeName = "AccCsSfHandSome",
	AccCsSfHandSomeFile = "AccCsSfHandSome.txt",
	
	
	YdAccCsSfCharmName = "YdAccCsSfCharm",
	YdAccCsSfCharmFile = "YdAccCsSfCharm.txt",
	
	TdAccCsSfCharmName = "TdAccCsSfCharm",
	TdAccCsSfCharmFile = "TdAccCsSfCharm.txt",
	
	YdAccCsSfHandSomeName = "YdAccCsSfHandSome",
	YdAccCsSfHandSomeFile = "YdAccCsSfHandSome.txt",
	
	TdAccCsSfHandSomeName = "TdAccCsSfHandSome",
	TdAccCsSfHandSomeFile = "TdAccCsSfHandSome.txt",
	
	CsSfGetAwardRecName = "CsSfGetAwardRec",
	CsSfGetAwardRecFile = "CsSfGetAwardRec.txt",  
	
	HitGoldenEggName = "HitGoldenEgg",
	HitGoldenEggFile = "HitGoldenEgg.txt", 
	
	HitGoldenEggAwardName = "HitGoldenEggAward.txt", 
	HitGoldenEggAwardFile = "HitGoldenEggAward.txt",
	
	DiscountMallListName = "DiscountMallList",
	DiscountMallListFile = "DiscountMallList.txt",
	 
	DiscountMallParamName = "DiscountMallParam",
	DiscountMallParamFile = "DiscountMallParam.txt", 
	
	DiscountMallBuyInfoName = "DiscountMallBuyInfo",
	DiscountMallBuyInfoFile = "DiscountMallBuyInfo.txt",
	
	KingRankName = "KingRank",
	KingRankNameFile = "KingRank.txt",
	
	WcGuessName = "WcGuess", 
	WcGuessFile = "WcGuess.txt",
	
	WcSupportName = "WcSupport",
	WcSupportFile = "WcSupport.txt",
	
	WcModelName = "WcModel", 
	WcModelFile = "WcModel.txt",
	
	HongMengBuyInfoName = "HongMengBuyInfo",
	HongMengBuyInfoFile = "HongMengBuyInfo.txt",  
	
	HongMengListName = "HongMengList",
	HongMengListFile = "HongMengList.txt", 
	
	QiYuanAwardName = "QiYuanAward",
	QiYuanAwardFile = "QiYuanAward.txt",
	
	DouDiscountMallListName = "DouDiscountMallList",
	DouDiscountMallListFile = "DouDiscountMallList.txt", 
	 
	DouDiscountMallParamName = "DouDiscountMallParam",
	DouDiscountMallParamFile = "DouDiscountMallParam.txt", 
	
	DouDiscountMallBuyInfoName = "DouDiscountMallBuyInfo",
	DouDiscountMallBuyInfoFile = "DouDiscountMallBuyInfo.txt", 
	
	AutumnConsumeFile = "AutumnConsume.txt",
	AutumnAccConsumeFile = "AutumnAccConsume.txt",
	FlopCardllParamFile = "FlopCardllParam.txt",
	FlopCardInfoFile = "FlopCardInfo.txt",
	
	
	AutumnRechargeFile = "AutumnRecharge.txt",
	AutumnChangERunMoonFile = "AutumnChangERunMoon.txt",
	
	TurntableListFile = "TurntableList.txt",  
	TurntableParamFile = "TurntableParam.txt",
	TurntableInfoFile = "TurntableInfo.txt",
	
	FwCelebrationFile = "FwCelebration.txt",
	FwCelebrationPointFile = "FwCelebrationPoint.txt",

	ShenYinBaGuaFile = "ShenYinBaGua.txt",
	LuxuryRebateFile = "LuxuryRebateAward.txt",

	
	AnniverTurntableParamFile = "AnniverTurntableParam.txt",
	AnniverTurntableInfoFile = "AnniverTurntableInfo.txt",
	
	FireworksPointFile = "FireworksPoint.txt",
	FireworksAccPointFile = "FireworksAccPoint.txt",


	ThankYouLetterTimesFile = "ThankYouLetterTimes.txt",
	ThankYouLetterFlagFile = "ThankYouLetterFlag.txt",
	BirthdayCakeChangeTimesFile = "BirthdayCakeChangeTimes.txt",
	CelebrationDataFile = "CelebrationData.txt",
	AnniversaryBuyFile = "AnniversaryBuy.txt",
	
	NanJiangGuDiFile = "NanJiangGuDi.txt",
	
	DragonTotalConsumeFile = "DragonTotalConsume.txt",
	DragonActorConsumeFile = "DragonActorConsume.txt",
	
	XunShouLeiTaiFile = "XunShouLeiTai.txt",
	
	ChrHorseTurntableListFile = "ChrHorseTurntableList.txt",    
	ChrHorseTurntableParamFile = "ChrHorseTurntableParam.txt",
	ChrHorseTurntableInfoFile = "ChrHorseTurntableInfo.txt",
	
	ChrLuckDrawParamFile = "ChrLuckDrawParam.txt",
	ChrLuckDrawInfoFile = "ChrLuckDrawInfo.txt",
	
	SnowmanFile = "Snowman.txt",
	SnowmanBuyItemFile = "SnowmanBuyItem.txt",
	ChristmasGiftFile = "ChristmasGift.txt",

	NewClothesFile = "NewClothes.txt",
	NewYearBossFile = "NewYearBoss.txt",
	
	GetAwardActCommonFile = "GetAwardActCommon.txt",
	
	DaZhaiMenFile = "DaZhaiMen.txt",

	EveBossRankFile = "EveBossRankFile.txt",
	FestiveValueFile = "FestiveValue.txt",
	
	SheepValentFile = "SheepValent.txt",
	
	BaiFuCakeFile = "BaiFuCake.txt",
	BaiFuBuyItemFile = "BaiFuBuyItem.txt",
	FuranceDataFile = "FuranceData.txt",
	CommemorateFile = "Commemorate.txt",
	CommemorateFreeFile = "CommemorateFree.txt",
	LaborDayTreeFile = "LaborDayTree.txt",
	LaborDayTreePlayerValFile = "LaborDayTreePlayerVal.txt",

}


