--功能性的文本(比如强化、种元宝等功能性的脚本里用到的语言包内容),活动的、任务的不要放在这里
--功能性的文本(比如强化、种元宝等功能性的脚本里用到的语言包内容),活动的、任务的不要放在这里

ScriptTips = {
	b00001 = "外攻攻击增加",
	b00002 = "内攻攻击增加",
	b00003 = "移动速度增加",
	b00004 = "外攻攻击减少",
	b00005 = "内攻攻击减少",
	b00006 = "外攻防御增加",
	b00007 = "内攻防御增加",
	b00008 = "血量增加",
	b00009 = "复活保护",
	b00010 = "经验衰减",
	b00011 = "确定使用<(c0xFF00FF00)%s>效果替换现有的<(c0xFF00FF00)%s>效果吗?",
	b00012 = "妖道符旗",
	b00013 = "乘骑",
	c00007 = "您的背包已满,请至少预留一个空格.",
	c00008 = "您已成功领取一张",
	c000100 = "<#BL领取免费时装/@GetVIPFashionDressImpl>",
	c000101 = "对不起,只有黄钻VIP会员才能享有该特权.",
--竞技场
	cj00001 = "您的元宝余额不足,至少需要%d元宝才能增加1次挑战次数",
	cj00002 = "您的绑定金币余额不足,至少需要%d绑定金币才能清空冷却时间",
	cj00003 = "您的绑定金币不足%d,不能刷新战力",
	cj00004 = "您今天的绑定金币刷新次数已达上限",
	cj00005 = "您的元宝余额不足,至少需要%d元宝才能刷新战力",
	cj00006 = "您今天仍有剩余的挑战次数",
	cj00007 = "已经刷到最高,请选择对手开始挑战",
	cj00008 = "恭喜<(c0xFF00FF00)%s>战力刷新到<(c0xFF00FF00)天神>境界",
	cj00009 = "<(n%s)>无人可挡,在<竞技场/@@showSysWin,120,1>中连胜<(c0xFF00FF00)%d>场",
	cj00010 = "恭喜<(n%s)>在<竞技场/@@showSysWin,120,1>中排名第<(c0xFF00FF00)%d>,收获大量奖励!",
	cj00011 = "<(n%s)>实力爆发,<竞技场/@@showSysWin,120,1>排名从第<(c0xFF00FF00)%d>飙升到第<(c0xFF00FF00)%d>",
	cj00012 = "本期<竞技场/@@showSysWin,120,1>将于12:00排出名次,将根据名次发放大量奖励!",
	cj00013 = "<(n%s)>一路无敌,<竞技场/@@showSysWin,120,1>排名飙升到第<(c0xFF00FF00)%d>",
	cj00014 = "<(n%s)>在竞技场被<(n%s)>打败，从第<(c0xFF00FF00)%d>跌到第<(c0xFF00FF00)%d>！",
	cj00015 = "恭喜您当前处于竞技场榜第<(c0xFF00FF00)%d>名，奖励<(c0xFF00FF00)%d>经验。前10名玩家每隔一小时获得大量经验。",
	cj00016 = "竞技场1个小时给经验",
--远古宝藏
	dm001 = "你没有足够的元宝,需要元宝%d",
	dm002 = "你没有足够的寻宝卷,需要寻宝卷%d",
	dm003 = "你的仓库没有足够的空间,请至少预留%d格",
	dm004 = "探寻宝藏,惊喜不断!<(c0xFF00FF00)%s>寻宝获得<(c0xFFF200C1)%s><(c0xFF00FF00)%s>!",
	dm005 = "轩辕梦境",
	dm006 = "须弥梦境",
	dm007 = "太虚梦境",
	dm008 = "你暂时无可以领取的物品",
	dm009 = "你已经领取了物品",
	dm010 = "你背包没有足够的空间",
	dm011 = "寻宝极品道具已经刷新，勇士们请勿放过机会，详细请查看<寻宝/@@showWin,31>",
	dm012 = "兑换失败【%s】不足",
	dm013 = "寻宝积分不足【%d】",
--多人副本
	f00001 = "队伍人数不够,不能进入副本",
	f00002 = "队伍人数超过最多人数,不能进入副本",
	f00003 = "你没有复活卷,无法原地复活.",
	f00004 = "在线时间没到,无法领取奖励",
	f00005 = "你的体力已经是最大值",
	f00006 = "你队伍中有队员不符合该副本条件,无法进入副本",
	f00007 = "你现在在副本里,不可以使用召集令.",
	f00008 = "你召唤的玩家在副本里,不可以使用召集令.",
	f00009 = "你身上没有队员召唤令.",
	f00010 = "你有离线的队员,无法创建副本队伍.",
	f00011 = "进入的等级不够",
	f00012 = "副本的队伍已满",
	f00013 = "你已在一个副本中,如果要创建新的副本,请先退出原有的副本",
	f00014 = "队伍已经满员,无法加入更多的成员",
	f00015 = "您的副本次数已用完，可通过增加次数再进入",
	f00016 = "您的空间不足,请预留至少%d个空格",
	f00017 = "你已超过领取奖励等级,无法再领取奖励!",
	f00018 = "你确定要退出副本吗?",
	f00019 = "你已参加了擂台战,不能进入副本.",
	f00020 = "你在副本里,不能进入擂台战.",
	f00021 = "<#BL不知在下是否通过试练?/@canGetFubenReward>",
	f00022 = "<#BL在下告辞/@sureExitForgeFuben>",
	f00023 = "只有队长才能操作",
	f00024 = "您的背包已满,无法获取地牢钥匙碎片",
	f00025 = "你的包袱中没有地牢钥匙不可进入地牢.",
	f00026 = "硫磺数量不足,不能合成火药包",
	f00027 = "您的背包已满,无法合成该物品",
	f00028 = "恭喜您合成火药包成功啦",
	f00029 = "恭喜您合成地牢钥匙成功啦",
	f00030 = "要收集四把地牢钥匙碎片才能合成地牢钥匙哦!",
	f00031 = "您附近没有可放置火药包的点哦,请到(梅庄地牢:39:19)附近使用.",
	f00032 = "离开此地后,必须从副本入口再次进入.",
	f00033 = "确定离开",
	f00034 = "让我考虑下",
	f00035 = "请速速把任教主护送到本使.",
	f00036 = "单人模式",
	f00037 = "队伍模式",
	f00038 = "在该场景无法使用该物品哦",
	f00039 = "您队中有不符合条件的队员,继续的话将踢走不符合条件的队员.",
	f00040 = "火药包已经放置好,请速速跑开,以免被火药包炸伤.",
	f00041 = "白奕剑被关押在翠屏峰下,请速速前往救援",
	f00042 = "高颂出现在翠屏峰下方企图对白奕剑表妹白奕霜不轨",
	f00043 = "白奕剑正在遭受攻击生命值下降10%",
	f00044 = "高颂携白奕霜,离开翠屏峰",
	f00045 = "一代英杰白奕剑死于非命,各路豪杰含恨而退",
	f00046 = "天山派以及各路英雄成功击退了昆仑派,营救白奕剑成功",
	f00047 = "进入任务副本",
	f00048 = "<#BL赠送棒棒糖/@createMonKey>",
	f00049 = "<#BL离开此地/@moveToUpScene>",
	f00050 = "高风怒不可遏,誓要为兄弟报仇,属性提高10%",
	f00051 = "<#BL进入地牢/@enterDiLaoFunc>",
	f00052 = "你的队友已经点击获取钥匙碎片了!!",
	f00053 = "<#BL开启金宝箱/@getTheMoreReward>",
	f00054 = "<#BL开启银宝箱/@getTheSmallReward>",
	f00055 = "您想骗我,我可不会上当,有棒棒糖再来找我吧.",
	f00056 = "确定/exitFubenFunc",
	f00057 = "取消/cencelFunc",
	f00059 = "需要再清理出%d个背包格子才能领取奖励",
	
	i00002 = "背包中没有【经验摄取之钥】,无法提取经验",
	i00003 = "正在启封",
	i00004 = "背包中没有【经验封存宝盒】,无法提取经验",
	i00005 = "您使用经验封存宝盒的次数已经超过限定次数,无法继续使用.",
	
	l00001 = "只有在安全区才能进入擂台",
	m00001 = "你拜师的玩家不在附近,无法拜师,请叫他过来吧!",
	m00002 = "你已经超过%d级了,不能拜师.",
	m00003 = "你拜师的玩家不具备收徒的资格,要%d级以上才能收徒.",
	m00004 = "你拜师的玩家是你的结拜兄弟,不能拜师.",
	m00005 = "你拜师的玩家是你的伴侣,不能拜师.",
	m00006 = "你拜师的玩家的徒弟已满.",
	m00007 = "你已经有师父了,不能再拜师哦.",
	m00008 = "你已成功拜其为师!",
	m00009 = "你已成功收其为徒!",
	m00010 = "对方拒绝你的请求,请另选他人.",
	m00011 = "你所选的玩家不在附近,无法收其为徒,请唤他过来吧",
	m00012 = "你还没达到%d级,不能收徒.",
	m00013 = "你所要收徒的玩家已经超过%d级.要%d级以下才能收其为徒",
	m00014 = "你所选的玩家是你的结拜兄弟,不能收徒",
	m00015 = "你所选的玩家是你的伴侣不能收徒.",
	m00016 = "你的徒弟人数已满.",
	m00017 = "你所选的玩家已经有师父,不能再收他为徒了!",
	m00018 = "你没有组队,请与你想要求婚的玩家组队.",
	m00019 = "结婚必需是男女双方组队前来.",
	m00020 = "你的求婚的对象与你同性,目前不支持同性结婚.",
	m00021 = "你没有足够的银两,要结婚需要9999银两.",
	m00022 = "你已经有伴侣了,不可以再结婚.",
	m00023 = "对方已经结婚.",
	m00024 = "玩家%s等级不够.",
	m00025 = "由于男方是少林派的,你必需要有物品'还俗典'X1才能结婚.",
	m00026 = "您的伴侣不在旁边,请喊他(她)过来.",
	m00027 = "你已被拒绝进入此副本",
	m00028 = "请与你要结拜的玩家组成队伍再前来结拜.",
	m00029 = "您没有足够的银两,结拜需要10000银两.",
	m00030 = "您要结拜的对象必需是您的好友.",
	m00031 = "您的结拜人数已满,无法再跟其他人结拜.",
	m00032 = "您要结拜的玩家不在旁边,请喊他过来.",
	m00033 = "玩家%s结拜的人数已满,请选择其他玩家.",
	m00034 = "玩家%s想与你结拜.",
	m00035 = "玩家%s拒绝与你结拜,请重新选择其他玩家.",
	m00036 = "玩家%s向您提出拜师请求.",
	m00037 = "接受",
	m00038 = "拒绝",
	m00039 = "玩家%s向您提出收徒请求.",
    --NPC脚本提示
	n00001 = "维修费用不足%d绑金，无法维修",
	n00002 = "该装备不需要维修.",
	n00003 = "你身上没有可维修的装备.",
	n00004 = "你背包里没有可维修的装备.",
	n00005 = "你的元宝不足以租用仓库",
	n00006 = "背包已满",
	n00007 = "所需金币不足,不能购买.",
	n00008 = "你的背包已满,请预留背包空格,再接受此任务!",
	n00009 = "您的背包已满,请预留背包空格,再领取该奖励!",
	n00010 = "您已经领取奖励了,没得再领了哦!",
	n00011 = "您获得了<(c0xFFFF00)%s> × <(c0xFFFF00)%d>",
	n00012 = "您的绑定金币不足",
	n00013 = "您是否愿意花费<(c0xFFFF00FF)%d>绑定银两传送至<(c0xFF00FF00)%s>?",
	n00014 = "正在使用",
	n00015 = "<#BL请输入新手卡激活码/@@showNewPlayerWin,checkNewPlayerNumber>",
	n00016 = "修理成功，总共消耗%d绑定金币",
	pk00001 = "由于被<(c0xFFFF00FF)%s>消灭,你掉落了<(c0xFFFF00FF)%d>经验.",
	pk00002 = "<(c0xFFFF00FF)%s阵营><(c0xFF00FF00)%s>成功将<(c0xFFFF00FF)%s阵营><(c0xFF00FF00)%s>消灭,抢夺了<(c0xFF00FF00)%s>大量经验!",
	pk00003 = "由于您消灭了<(c0xFFFF00FF)%s>,你获得了<(c0xFFFF00FF)%d>经验.",
	q00001 = "强化该装备所需银两不足.",
	q00002 = "打孔所需银两不足",
	q00003 = "镶嵌所需银两不足.",
	q00004 = "摘除所需银两不足.",
	q00005 = "合成所需银两不足.",
	q00006 = "分解所需银两不足.",
	q00007 = "注入所需银两不足.",
	q00008 = "精锻所需银两不足.",
	q00009 = "强化该装备所需强化石不足.",
	q00010 = "您没有金刚钻,无法执行打孔.",
	q00011 = "您没有幸运符,无法执行镶嵌.",
	q00012 = "您没有工匠钳,无法执行摘除.",
	q00013 = "您没有合成符.",
	q00014 = "您没有天地归元符.",
	q00015 = "元灵物品不足.",
	q00016 = "该物品不可分解.",
	q00017 = "请拖曳正确品质的装备(绿色、蓝色、紫色)到指定框中.",
	q00018 = "您的背包已满,请整理后再合成宝石.",
	q00019 = "该物品不可精锻.",
	q00020 = "该物品不是装备,不可镶嵌.",
	q00021 = "该物品不是装备,不可打孔.",
	q00022 = "该物品不是装备,不可摘除.",
	q00023 = "请选择一个有宝石的孔执行摘除宝石操作.",
	q00024 = "您的背包已满,请整理后再摘除宝石.",
	q00025 = "强化已是最高级,不可再强化.",
	q00026 = "强化成功.",
	q00027 = "强化失败.",
	q00028 = "您的背包已满,请整理后再分解.",
	q00029 = "提品成功,品质提升至%s",
	q00030 = "提品失败,品质下降为%s",
	q00031 = "该物品的品质已最高了,无法再提品.",
	q00032 = "提高该装备品质所需要的提品符不足.",
	q00033 = "提品所需银两不足.",
	q00034 = "<(n%s)>的%s强化至+<(c0xFFFF00)%d>,装备属性获得大幅度增加!",
	q00035 = "<(n%s)>为%s镶嵌了%s,装备得到质的飞跃!",
	q00036 = "<(c0xFFFF00)%s>成功合成珍稀的<(c0xFFFF00)%s>,可喜可贺!",
	q00037 = "您获得 <(c0xFFFF00)%s> × <(c0xFFFF00)%d> ",
	q00038 = " ",
	q00039 = "该装备的生命已耗尽.",
	q00040 = "该装备还没精锻过,不必注入.",
	q00041 = "该装备生命未尽,不必注入.",
	q00042 = "该物品不是装备,不可进行附星.",
	q00043 = "原始装备强化等级小于<(c0xFFFF00FF)%d>,不得作为附星的原始装备.",
	q00044 = "附星所需金钱不足.",
	q00045 = "附星符不足,无法进行符星操作.",
	q00046 = "请放入附星原始装备材料!",
	q00047 = "请放入附星目标装备!",
	q00048 = "无法附星,原始装备的强化等级必须高于目标装备的强化等级!",
	q00049 = "原始物品不是装备材料,不可进行附星.",
	q00050 = "无法将原始物品与目标物品进行附星,原始物品与目标物品类型不对应!",
	q00051 = "提品失败,装备品质没有变化!",
	q00052 = "<(c0xFFFFFFFF)普通>",
	q00053 = "<(c0xFF00FF00)精良>",
	q00054 = "<(c0xFF1A67E8)稀有>",
	q00055 = "<(c0xFF8000FF)极品>",
	q00056 = "<(c0xFFFF8040)传说>",
	q00057 = "<(c0xFFFF0000)逆天>",
	q00058 = "目标装备和原始装备不是同一部位,同一部位的装备才能附星.",
	q00059 = "目标装备镶嵌有宝石,请摘除后再进行附星.",
	q00060 = "<(c0xFF00FF00)%s><(n%s)>不费吹灰之力,把<(c0xFF00FF00)%s+%d>的强化和宝石效果附加到%s上,装备属性轻松传承! <装备附星/@@showSysWin,108,7>",
	q00061 = "只有40级紫色、40级橙色、50级橙色套装才能神炼",
	q00062 = "需要强化到+%d才能神炼",
	q00063 = "恭喜<(n%s)>的%s成功升级为<(c0xFF00FF00)%d级传说橙色套装>,装备属性获得巨大提升.",
	q00064 = "神炼所需材料不足",
	q00065 = "请清理出一个背包空格再神炼",
	q00066 = "元宝不足,无法使用元宝替代材料!",
	q00067 = "强化所需的保护道具不足!",
	q00070 = "锻造神器所需银两不足,无法神炼!",
	q00071 = "洗炼神器所需银两不足,无法神炼!",
	q00072 = "材料不足,无法进行神器锻造!",
	q00073 = "道具不足,无法进行神器洗炼!",
	q00074 = "只有60级橙装武器才能神炼为神器!",
	q00075 = "必须满足镶嵌%d个%d级宝石才能神炼为神器!",
	q00076 = "只有60级强化+%d橙装武器才能神炼为神器!",
	q00077 = "只有60级橙装武器才能神炼为神器!",
	q00078 = "神炼神器至少要空余一个背包空间!",
	q00079 = "神炼失败!",
	q00080 = "恭喜%s的<(n%s)>成功制作出神器:%s.神器既出,谁与争锋!",
	q00081 = "您的装备强化等级不足%d,无法神炼为神器!",
	q00082 = "只有强化+%d神器才能神炼!",
	q00083 = "只有神器才能神炼!",
	q00084 = "抱歉,此装备不是神器,无法进行此操作!",
	q00085 = "培养神器所需材料不足!",
	q00086 = "抱歉!元宝不足,无法刷新神器技能列表!",
	q00087 = "刷新神器技能更换列表成功!",
	q00088 = "抱歉!元宝不足,无法更换此技能!",
	q00089 = "此装备需使用<(c0xFF00FF00)%s>修理!",
	q00090 = "此道具无法修理该物品!",
	q00091 = "神器成功恢复%d点神性",
	q00092 = "恭喜%s的<(n%s)>成功更换新的神器技能:%s",
	q00093 = "你的银两不足!",
	q00094 = "你的材料不足!",
	q00095 = "你成功将<(c0x0000ff00)%s>转换为<(c0x0000ff00)%s>.",
	q00096 = "背包空间不足,请至少空余一个背包空间!",
	q00097 = "恭喜<(n%s)>升级装备【%s】时，偶然得到极品属性！",
	q00098 = "恭喜<(n%s)>强化装备【%s】时，偶然得到极品属性！",
	q00099 = "转生装备祝福升级",
	q00099a = "灵石熔炼成功,获得新灵石【%s】",
	q00099b = "灵石熔炼失败, 失去灵石【%s】",
    q00100 = "<(n%s)>合成出【%s】,战力大幅提升!<[快去合成]/@@showWin,5,1>",
    q00101 = "<(n%s)>用魂珠晋升出【%s】,战力大幅提升!<[快去合成]/@@showWin,5,1>",
	q00102 = "<(n%s)>将【%s】强化到<(c0x0000cbff)+%d>！<[我也要强化]/@@showWin,5,2>",
	q00103 = "<(n%s)>将<(c0x0000ff00)【%s】>洗练出了第二条属性,装备获得更强的力量！<[我也要]/@@showWin,108,4>",
	q00104 = "<(n%s)>将<(c0x0000ff00)【%s】>洗练出了第三条属性，装备再次升华！<[我也要]/@@showWin,108,4>",
	q00105 = "<(n%s)>历经千辛，合成出了上古绝宝【%s】!<[我也要]/@@showWin,181,4>！",
	q00106 = "<(n%s)>使用%s寻宝积分兑换到【%s】,物超所值!",

	t00001 = "抱歉,您已有队伍无法申请单人擂台战.请脱离队伍后再申请摆擂台.",
	t00002 = "抱歉,您的等级不满25级无法参加擂台战.",
	t00003 = "抱歉,您已参加擂台战,无法再摆擂台.",
	t00004 = "摆擂台成功!!",
	t00005 = "抱歉,队伍擂台只接受队长报名.",
	t00006 = "抱歉,队伍擂台只接受队伍报名.",
	t00007 = "抱歉,您的队伍中有队员不满25级无法参加擂台战.",
	t00008 = "抱歉,您的队伍成员之间等级相差在3级以上,无法参加擂台战.",
	t00009 = "抱歉,您已参加擂台战,无法再摆擂台.",
	t00010 = "擂主不在线,请选择挑战其他擂台.",
	t00011 = "抱歉,您已有队伍无法申请单人擂台战.请脱离队伍后再来参加擂台战.",
	t00012 = "抱歉,您已参加擂台战,无法再打擂台.",
	t00013 = "每天13:00~16:00,21:00~00:00是擂台战开放时间,现在不接受申请擂台战.",
	t00014 = "每天13:00~16:00,21:00~00:00是擂台战开放时间,现在没有任何擂台队列信息.",
	t00015 = "您的队长已摆好队伍擂台,您可以前往队伍擂台管理员处查看您的队伍位置.",
	t00016 = "您的队长已成功挑战队伍擂台,您可以前往队伍擂台管理员处查看您的队伍位置与对手.",
	t00017 = "挑战成功",
	t00018 = "抱歉,擂台个数已满,无法再摆擂台",
	t00019 = "抱歉,你的对手离开了,请另选其他擂台吧",
	t00020 = "抱歉,该擂台已经满人了,请另选其他擂台吧",
	t00021 = "进入休息时间或准备时间不可以使用退出擂台操作!",
	t00022 = "您参加的擂台战将在1分钟后开战.40秒后系统自动传送您至擂台上.\\对您造成的不便,敬请谅解.",
	t00023 = "您的队伍参加的擂台战将在1分钟后开战.40秒后系统自动传送您的队伍至擂台上.\\对您及您的队伍造成的不便,敬请谅解.",
	t00024 = "您已成功退出擂台.",
	t00025 = "您的队伍人数超过对手要求的人数,请另选其他擂台挑战吧!",
	t00026 = "由于您的背包已满,无法添加您获得胜利的奖励物品擂台徽章×1!",
	t00027 = "擂台战即将于13:00开放,欢迎各路江湖侠士上擂台,论武功,谈人生.",
	t00028 = "擂台战即将于21:00开放,欢迎各路江湖侠士上擂台,论武功,谈人生.",
	t00029 = "擂台战即将于16:00关闭,各路江湖侠士擂台上谈笑论剑,好不畅快.未能尽兴,下回再斗.",
	t00030 = "擂台战即将于00:00关闭,各路江湖侠士擂台上谈笑论剑,好不畅快.未能尽兴,下回再斗.",
	t00031 = "2011-4-24 12:50:00",
	t00032 = "2011-4-24 15:50:00",
	t00033 = "2011-4-24 20:50:00",
	t00034 = "2011-4-24 23:50:00",
	t00035 = "有人向你发出单人擂台挑战啦!赶快去瞧瞧来者何人吧!",
	t00036 = "有队伍向咱们队伍发出队伍擂台挑战啦!赶快去瞧瞧来者何方神圣吧!",
	t00037 = "<(c0xFFFF00)%s>与<(c0xFFFF00)%s>即将举行一场大战,诚邀各路侠士前往给选手们呐喊助威.",
	t00038 = "<(c0xFFFF00)%s>的队伍与<(c0xFFFF00)%s>的队伍即将举行一场大战,诚邀各路侠士前往给选手们呐喊助威.",
	t00039 = "由于对方未能按时出现擂台上,<(c0xFFFF00)%s>获得此次单人擂台战胜利!",
	t00040 = "由于对方未能按时出现擂台上,<(c0xFFFF00)%s>的队伍获得此次队伍擂台战胜利",
	t00041 = "单人擂台<(c0xFFFF00)%s>与<(c0xFFFF00)%s>的大战已结束,双方实力相当,打成平手.",
	t00042 = "单人擂台<(c0xFFFF00)%s>与<(c0xFFFF00)%s>的大战已结束,<(c0xFFFF00)%s>获得最终胜利,可喜可贺!",
	t00043 = "<(c0xFFFF00)%s>的队伍与<(c0xFFFF00)%s>的本轮队伍擂台战已结束,双方实力相当,打成平手.",
	t00044 = "<(c0xFFFF00)%s>的队伍与<(c0xFFFF00)%s>的本轮队伍擂台战已结束,<(c0xFFFF00)%s>的队伍获得最终胜利,可喜可贺!",
	t00045 = "隐侠村与世无争,请大侠移步去别的地图进入擂台.",
	t00046 = "2011-4-24 16:00:00",
	t00047 = "2011-4-24 00:00:00",
	t00048 = "您获得了战魂值+3、擂台徽章×1",
	t00049 = "您获得了战魂值+3",
	t00050 = "您获得了战魂值+1",
	t00051 = "2011-4-24 12:53:00",
	t00052 = "2011-4-24 12:56:00",
	t00053 = "2011-4-24 12:59:00",
	t00054 = "2011-4-24 15:53:00",
	t00055 = "2011-4-24 15:56:00",
	t00056 = "2011-4-24 15:59:00",
	t00057 = "2011-4-24 20:53:00",
	t00058 = "2011-4-24 20:56:00",
	t00059 = "2011-4-24 20:59:00",
	t00060 = "2011-4-24 23:53:00",
	t00061 = "2011-4-24 23:56:00",
	t00062 = "2011-4-24 23:59:00",
	t00063 = "立即传送",
	t00064 = "知道了",
	t00065 = "    煮酒论英雄,独乐乐,不如众乐乐.每天<(c0xFF00FF00)12:00—12:30>为煮酒论英雄时刻.\\    所有玩家在篝火旁边站立即可获得<(c0xFF00FF00)额外经验和修为加成>,打坐可再额外获得打坐加成.\\   将在活动期间刷出<(c0xFF00FF00)掉宝怪>,将获得煮酒道具.\\    如果喝了<(c0xFF00FF00)女儿红、竹叶青和二窝头>等烧酒,可额外获得醉酒状态加成.醉酒状态加成在全天任何时候都有效可与活动加成叠加.\\<(c0xFF00FF00)每20秒自动加一次经验>",
	t00066 = "购买烧酒",
	t00067 = "活动详情",
	t00068 = "1、每天<(c0xFF00FF00)12:00—12:30>为煮酒论英雄时刻.所有玩家在篝火旁边站立即可获得额外经验和修为加成,打坐可再额外获得打坐加成.\\2、使用<(c0xFF00FF00)女儿红、竹叶青和二锅头>等烧酒,可额外获得醉酒状态加成.醉酒状态加成在全天任何时候都有效可与活动加成叠加.烧酒的加成效果只在篝火旁边有效.\\3、将在活动期间刷出掉宝怪,将获得煮酒道具.\\4、各种酒的加成效果\\二窝头:<(c0xFF00FF00)80%额外经验和修为加成>\\女儿红:<(c0xFF00FF00)130%额外经验和修为加成>\\竹叶青:<(c0xFF00FF00)180%额外经验和修为加成>\\4、玩家在篝火旁边的<(c0xFF00FF00)公共擂台PK>也可获得篝火经验加成.",
	t00069 = "您当前已经有此加成状态,是否替换当前的状态?",
	t00070 = "您当前的加成状态高于您将要使用的物品加成状态,是否替换当前的状态?",
	t00071 = "洛阳的公共擂台刷出掉宝怪物:<(c0xFFFF00FF)%s>,更多惊喜等待你!",
	tf00001 = "点击刷怪(第%s关)",
	tf00002 = "使用闯关令跳关",
	tf00003 = "领取本层奖励",
	tf00004 = "进入第%s关",
	tf00005 = "必须打完本关,才能刷怪",
	tf00006 = "已进入最顶关,请点刷怪按钮杀完怪进挑战",
	tf00007 = "背包中的闯关令不够,还差%d个闯关令",
	tf00008 = "背包空间不足,请预留%d个背包空格",
	tf00009 = "您已经领奖!不能重复领取,请进入下层挑战",
	tf00010 = "全部怪物已经刷出,不能再刷怪,请清理完怪物进入下关挑战",
	tf00011 = "你还没通关本关不不能领取奖励",
	tf00012 = "通过本层最后关才能领取奖励",
	tf00013 = "必须清理完本关怪才能闯关",
	tf00014 = "成功领取奖励",
	tf00015 = "你的遁地符不足%d个,不能选择该层\\遁地符可以在商城中购买,消灭本副本中的小怪也有一定几率掉落",
	tf00016 = "进入第%d层:演武堂",
	tf00017 = "进入第%d层:禅机堂",
	tf00018 = "进入第%d层:佛心堂",
	tf00019 = "进入第%d层:达摩院",
	tf00020 = "进入第%d层:菩提院",
	tf00021 = "进入第%d层:罗汉院",
	tf00022 = "进入第%d层:参禅园",
	tf00023 = "进入第%d层:静心园",
	tf00024 = "进入第%d层:祖师洞",
	tf00025 = "进入第%d层:少林密道",
	tf00026 = "你已经在本层,无需再传送",
	tf00027 = "本场景还有怪没清理掉,不能选择其它层",
	tf00028 = "进入下一层",
	tf00029 = "请点击刷怪按,进行挑战",
	tf00030 = "请先领取奖励!",
	tf00031 = "必须清理完本关怪,才能进入下层",
	tf00032 = "本层已经开始刷怪,不能传送.\\请消灭BOSS后在少林扫地僧处传送到下一层",
	tf00033 = "已通过",
	tf00034 = "未通过",
	tf00035 = "<(c0xFFFFFF00)%s>成功消灭第<(c0xFFFFFF00)%s>层BOSS:<(c0xFFFFFF00)%s>,耗时<(c0xFFFFFF00)%d>秒\\",
	tf00036 = "<(c0xFFFFFF00)%s>成功消灭第<(c0xFFFFFF00)%s>层BOSS:<(c0xFFFFFF00)%s>,耗时<(c0xFFFFFF00)%d>秒,成为了新的楼主\\",
	tf00037 = "<(c0xFFFFFF00)%s>成功消灭第<(c0xFFFFFF00)%s>层BOSS:<(c0xFFFFFF00)%s>,耗时<(c0xFFFFFF00)%d>秒,获得了<(c0xFFFFFF00)%s>\\",
	tf00038 = "你得到<(c0xFFFFFF00)%d>点激战少林积分,积分可兑换奖励",
	tf00040 = "你已在副本中,不能再进入副本",
	tf00041 = "你已领取过奖励",
	tf00042 = "师徒召换失败,你背包中没有召集令",
	tf00043 = "结拜失败,成员%s与%s是师徒关系",
	tf00044 = "空间不足,请清理出%d格,下次上线时,可以再次取礼包",
	tf00045 = "体验失败,需要%d银两才可以体验",
	tf00046 = "体验飞行需要消耗%s银两,大侠是否继续体验飞行?",
	tf00047 = "那就体验一把",
	tf00048 = "还是不要了",
	tf00049 = "你已发布%s,请不要重复发布",
	tf00050 = "你的队友%s已发布%s,请耐心等待其他队友的加募",
	tf00051 = "您本次召唤了%d个同盟,耐心等待他们的响应",
	tf00052 = "阵营<(c0xFFFF00FF)%s><(c0xFFFFFF00)%s>发出阵营集结令,你是否前往<(c0xFFFF00FF)%s>?",
	tf00053 = "响应阵营召唤",
	tf00054 = "还是不去了",
	tf00055 = "只有阵营盟主、盟使和护法才可以使用本物品,你还要加油哦",
	tf00056 = "正在召唤盟友",
	tf00057 = "你不是队长,不能进行副本报名",
	tf00058 = "不能在副本中发布招募信息",
	tf00059 = "      队伍自动进入副本\\队长开启<(c0xFF00FF00)【%s】>副本,你是否前往该副本?",
	tf00060 = "               队伍自动进入副本\\您已通知其他队友<(c0xFF00FF00)%d秒>倒计时进入副本",
	tf00061 = "确认进入",
	tf00062 = "取消",
	tf00063 = "进入副本",
	tf00064 = "取消进入",
	tf00065 = "队友%s已准备好进入副本",
	tf00066 = "本次副本已取消或过期",
	tf00067 = "还有%s位队友没确认,最后20秒没确认会自动踢出队伍",
	tf00068 = "你队伍中<(c0xFF00FF00)【%s】>不符合副本等级条件,无法进入副本!",
	tf00069 = "你队伍中<(c0xFF00FF00)【%s】>进入该副本次数不足,无法进入副本!",
	tf00070 = "你队伍中<(c0xFF00FF00)【%s】>目前还在副本中,不能再进副本!",
	tf00071 = "队长取消进入<(c0xFF00FF00)【%s】>副本",
	x00001 = "你不是VIP用户,无法使用VIP打坐模式.",
	x00002 = "这里不是安全区,不能打坐.",
	x00004 = "您获得 绑定银两 × %d",
	x00005 = "您获得 银两 × %d",
	x00006 = "您获得 绑定元宝 × %d",
	x00007 = "您获得 元宝 × %d",
	x00008 = "您获得 经验 × %d",
	x00009 = "您获得 修为 × %d",
	x00010 = "您获得 帮派贡献值 × %d",
	x00011 = "你获得 阵营贡献值 × %d",
	x00012 = "你获得 战魂 × %d",
	x00013 = "没有足够的物品了.",
	x00014 = "没有足够的磨刀石了.",
	x00015 = "你没有疾风令物品,无法使用速传,请购买.",
	x00016 = "你已经完成了该任务.",
	x00017 = "你已经接取了该任务.",
	x00018 = "你接取了任务 <(c0xFFFF00)鸳坠来历>.",
	x00019 = "你接取了任务 <(c0xFFFF00)狂人的信>.",
	x00020 = "要接取任务 鸳坠来历 吗?",
	x00021 = "确定要接取任务 狂人的信 吗?",
	x00022 = "好友<(c0xFF00FF00)%s>已升到<(c0xFFFF00FF)%d>级,给对方发送祝贺你将获得丰厚奖励.\\<(c0xFFFF8040)今天祝贺的剩余次数:><(c0xFFFF00FF)%d>",
	x00023 = "你的好友<(c0xFFFF00)%s>给你发来升级祝贺,您获得经验%d",
	x00024 = "你向好友发出祝贺,获得经验<(c0xFFFF00)%d>",
	x00025 = "不是在这个地点使用哦",
	x00026 = "护身符只能是四十级及以上的玩家使用哦",
	x00027 = "您今天已经不能使用该副本挑战书了哦",
	x00028 = "你已经领取封测大礼包,不能再领了哦",
	x00029 = "您已经领取封测元宝,不能再领了哦",
	x00030 = "你身上没有成就礼盒,不能开始哦!",
	x00031 = "后自动传送您至最近的复活点",
	x00032 = "你身上没有复活石,是否购买复活石?",
	x00033 = "原地复活将消耗您1颗复活石.",
	x00034 = "2011-04-24 20:55:00",
	x00035 = "2011-04-24 21:00:00",
	x00036 = "2011-04-24 21:15:00",
	x00037 = "武林前辈<(c0xFFFF00)%s>将在5分钟后在<(c0xFFFF00)%s>(<(c0xFFFF00)%d>,<(c0xFFFF00)%d>)现身,请各位侠士速速前往挑战.",
	x00038 = "<(c0xFFFF00)%s>已经在<(c0xFFFF00)%s>现身,请各位侠士速达.",
	x00039 = "<(c0xFFFF00)%s>将在5分钟后隐退,请各位侠士速将其击败,扬我辈侠客之风范.",
	x00040 = "<(c0xFFFF00)%s>武艺高强,众侠士奈何不得,只好眼睁睁看他离开",
	x00041 = "<(c0xFFFF00)%s>已经被<(n%s)>击败!!!",
	x00042 = "2011-04-24 21:20:00",
	x00043 = "您在此状态下无法使用该物品.",
	x00044 = "你的任务已超过30个,不可以再接任务喽!",
	x00045 = "您的元宝不足，无法领取所有离线经验。请充值！",
	x00046 = "你没有%d倍经验福利丹,是否需要购买?",
	x00047 = "你成功领取了<(c0xFFFF00)%d>经验福利",
	x00048 = "您将消耗%0.1f倍经验福利丹×1领取您的%0.1f倍经验福利<(c0xFFFF00)%d>",
	x00049 = "您今天试炼的次数已用完哦,请明天再来吧",
	x00050 = "确定",
	x00051 = "取消",
	x00052 = "monbossontime.txt",
	x00053 = "输入超时",
	x00054 = "数据执行错误 ",
	x00055 = "此卡已被使用或卡号有误",
	x00056 = "使用成功",
	x00057 = "输入卡号不符合格式",
	x00058 = "消灭者",
	x00059 = "状态",
	x00060 = "出现的场景",
	x00061 = "等待刷新",
	x00062 = "<(c0xFFFF0000)已出现>",
	x00063 = "你领取该类型卡的次数已满",
	x00064 = "祝贺",
	x00065 = "不祝贺",
	x00066 = "原地复活",
	x00067 = "安全复活",
	x00068 = "确定",
	x00069 = "取消",
	x00070 = "抱歉!您当前不是领取等级,无法领取奖励!",
	x00071 = "抱歉!您还没有到领奖时间,无法领取奖励!",
	x00072 = "恭喜您领取奖励成功,获得<(c0xFFFF00FF)%d>绑定元宝!",
	x00073 = "正在放置",
	x00074 = "至少需要留出%d个背包空格",
	x00074a = "该商品每天限购%d个",
	x00075 = "您今天领取的累计总时间已达到<(c0xFFFF00FF)%d>小时,无法继续领取!",
	x00076 = "确定",
	x00077 = "取消",
	x00078 = "购买",
	x00079 = "关闭",
	x00080 = "刷新时间",
	x00081 = "您输入的序列号错误,无法领取!",
	x00082 = "领取豪华新手礼包",
	x00083 = "领取限量白金礼包",
	x00084 = "领取首服独家礼包",
	x00085 = "豪气冲天,<(c0xFF00FF00)%s>开启<(c0xFF00FF00)%s>获得了<(c0xFF00FF00)%s>×%d!",
	x00090 = "您的背包空间不足<(c0xFFFF00FF)%d>个,无法打开物品!",
	x00091 = "成就礼盒",
	x00092 = "封测礼盒",
	x00093 = "福神礼盒",
	x00094 = "获取英雄",
	x00095 = "英雄栏已经没有足够的空间安置新的英雄了.",
	x00096 = "元宝",
	x00097 = "恭喜<(n%s)>的英雄<(c0xFF00FF00)%s>通过资质强化功能,强化到+<(c0xFF00FF00)%d>!",
	x00100 = "修为",
	x00101 = "角色经验值",
	x00102 = "帮派贡献值",
	x00103 = "阵营贡献值",
	x00104 = "绑定银两",
	x00105 = "银两",
	x00106 = "绑定元宝",
	x00107 = "战魂值",
	x00108 = "成就点",
	x00109 = "背包中没有足够的<(c0xFF00FF00)%s>,无法喂养!\\<(c0xFFFFCF40)(可在随身商店中购买%s)>",
	x00110 = "抱歉!消耗喂养物品<(c0xFF00FF00)%s>错误,无法喂养!",
	x00111 = "抱歉!当前转数无法进行洗练!",
	x00112 = "抱歉!洗练该英雄所需<(c0xFF00FF00)%s>不足,无法进行洗练!",
	x00113 = "抱歉!洗练消耗材料<(c0xFF00FF00)%s>失败,无法进行洗练!",
	x00114 = "抱歉!您的英雄已经到顶级,无法进行强化!",
	x00115 = "抱歉!强化该英雄所需<(c0xFF00FF00)%s>不足,无法进行强化!",
	x00116 = "抱歉!强化消耗材料<(c0xFF00FF00)%s>失败,无法进行强化!",
	x00117 = "英雄数量",
	x00118 = "英雄等级",
	x00119 = "抱歉!您的英雄转生等级已达到最高,无法进行继续转生!",
	x00120 = "抱歉!英雄转生所需的<(c0xFF00FF00)%s>不足,无法进行转生!",
	x00121 = "抱歉!英雄转生消耗所需的英雄错误,无法进行转生!",
	x00122 = "抱歉!英雄转生消耗所需的<(c0xFF00FF00)%s>错误,无法进行转生!",
	x00123 = "您英雄的忠诚度已满,无法进行喂养!",
	x00124 = "您背包中没有%s,无法使用!",
	x00125 = "您没有出战英雄,无法使用经验丹!",
	x00126 = "您的英雄等级高于角色<(c0xFFFF00FF)%d>级,无法使用物品!",
	x00127 = "您的英雄已经达到该转生等级的上限,无法使用物品!",
	x00128 = "您当前没有出战或附体的英雄,无法进行喂养!",
	x00130 = "您的<(c0xFF00FF00)%s>不足,无法购买该物品!",
	x00131 = "声望商店【套装兑换】",
	x00132 = "声望商店【英雄装备】",
	x00135 = "领取盟主时装",
	x00136 = "您不是盟主,无法领取盟主时装!",
	x00137 = "您已经获得盟主时装了,不可再领取!",
	x00138 = "您的背包空间不足,无法领取盟主时装!",
	x00139 = "天命所归,恭喜<(c0xFFFF00FF)%s>阵营的<(c0xFFFF00FF)%s>成功领取盟主时装<(c0xFF00FF00)%s>!",
	x00140 = "需要收集满%d个才能使用",
	x00141 = "背包中没有<(c0xFF00FF00)%s>,无法改变英雄属性类型.\\<(c0xFFFFCF40)(可在随身商店的><(c0xFFFF9B37)英雄道具><(c0xFFFFCF40)标签中购买%s)>",
	x00142 = "抱歉!消耗材料<(c0xFF00FF00)%s>失败,操作失败!",
	x00143 = "战斗状态下禁止速传!",
	x00144 = "战斗状态下禁止驾御宝物!",
	x00150 = "您所穿戴的装备已全部修理完毕.",
	x00151 = "你身上没有可维修的装备.",
	x00160 = "您元宝不足,无法使用此功能!",
	x00161 = "【%s阵营】%s",
	x00162 = "%s怪物",
	x00163 = "您的元宝不足,充值了再领取损失的阵营贡献吧!",
	x00164 = "您确定花费<(c0xFFFF00)%d 元宝>领取损失的阵营贡献?",
	x00165 = "确定",
	x00166 = "我要充值",
	x00167 = "您成功领取损失的阵营贡献!",
	x00168 = "您没有可领取的阵营贡献!",
	x00169 = "您今天已经领取过奖励了!",
	x00170 = "您活跃度不够,不能领取奖励!",
	x00171 = "保护的金钱或者道具不够",
	x00172 = "保护附体品质不掉级所需%s不够",
	x00173 = "宠物化形所需的<(c0xFF00FF00)%s>不够",
	x00174 = "抱歉!附体品质提升所需的<(c0xFF00FF00)%s>不足!",
	x00175 = "阵营贡献找回",
	x00176 = "该技能已经升到最大等级了",
	x00177 = "英雄技能升级所需要的<(c0xFF00FF00)%s>不够",
	x00178 = "该技能更高的等级将在转生后自动学习",
	x00185 = "保护英雄强化所需的<(c0xFF00FF00)%s>不足!",
	x00186 = "根据您的活跃度成功领取了 <(c0xFF00FF00)%s × 1> (需要活跃度%d)",
	x00187 = "宠物附体品质已经提升到上限!",
	x00188 = "日常礼盒",
	x00189 = "正在传送",
	x00190 = "宝物金箱",
	x00191 = "速传已经过期,不能使用!",
	x00192 = "%s的<(n%s)>在%s消灭了%s的<(n%s)>,获得了%d经验!",
	x00193 = "传送到洛阳",
	x00194 = "是否要传送到<(c0xFF00FF00)%s>?",
	x00195 = "<(n%s)>通过<#c0x0xFF0000#物品兑换/@@showSysWin,110,1,%d,%d>,使用%d个%s兑换了%d个%s",
	x00196 = "合区补偿",
	x00197 = "<(n%s)>在%s消灭了<(n%s)>,获得了%d经验!",
	x00198 = "职业不符,不能使用",
	x00199 = "已经学会该技能",
	x00200 = "你放弃了【%s】任务",
	x00201 = "还没有学习上一级的技能",
	x00202 = "英雄的等级需要70级才能转生",
	x00203 = "领取游戏补偿奖励",
	x00204 = "今天使用这种经验玉已到上限",
	x00205 = "您的元宝不够",
	x00206 = "您的礼卷不够",
	x00207 = "扣取%d元宝失败，领取礼包【%s】不成功",
	x00208 = "请放入主副英雄，再进行炼化", 
	x00209 = "副英雄转生次数低于主英雄不可以炼化",
	x00210 = "副英雄等级高于主英雄时才可以炼化",
	x00211 = "副英雄在穿戴装备的情况下不可以炼化", 
	x00212 = "英雄在休息状态才可以炼化", 
	x00213 = "你的元宝不足，不能炼化",
	x00214 = "你的金币不足，不能炼化",
	x00215 = "您的转数不够，英雄无法转生",
	
	
	z00001 = "您的元宝不足,种植失败",
	z00002 = "种元宝的活动已经停止",
	z00003 = "只能种植规定数目的元宝",
	z00004 = "您当前的等级不能种植元宝", 


	zf001 = "<(c0xFF00FF00)[%s] >发出通知,凡是家里还有月饼的一律上缴国库,不上缴国库上缴到我家也行,违令者今后不准晒月亮",
	zf002 = "想念你的微笑,回味你的味道,脱掉你的外套,露出你的美妙,控制我的心跳,压抑我的狂燥,想想我的需要,还是把你干掉……啊!月饼!<(c0xFF00FF00)[%s] > 祝大家中秋快乐",
	zf003 = "月饼节到了!嘘!别吱声!对着屏幕乐一下!再乐一下!呵呵!我看到了!好了!<(c0xFF00FF00)[%s] > 愿大家节日快乐",
	zf004 = "嗨,嫦娥让我给你带个话,今年中秋给她留点月饼渣,她明年会给你送个大金月饼.<(c0xFF00FF00)[%s] > 祝大家中秋节快乐",
	zf005 = "明月本无价,朋友皆有情.路遥千里,难继相思.人虽难至,心相融之.<(c0xFF00FF00)[%s] > 衷心祝愿大家和家人团圆美满,幸福安康!",
	zf006 = "一别之后,两地相思,只说是三四天,有谁知五六月?七夕相聚太遥远,八月半月圆人盼圆,九重登高把你念,十里长街望穿秋水!<(c0xFF00FF00)[%s] > 祝大家中秋快乐!",
	zf007 = "网缘!情缘!月圆!中秋夜语寄相思,花好月圆情难圆.<(c0xFF00FF00)[%s] >祝大家心想事成愿缘圆.",
	zf008 = "<(c0xFF00FF00)[%s] >对月高歌:明月几时有,饭后百步走;把酒问青天,活到九十九",
	zf009 = "确定",
	zf010 = "你进入【%s】尚未接【%s】任务,现在是否接受?",
	zf011 = "接受【%s】/acceptQuest,%d",
	zf012 = "谢了,关闭/closeAUi",
	zf013 = "你刚刚接了【%s】任务",

	zf014 = "该装备等级没有达到%d级,不能升级",
	zf015 = "此装备已达到最高等级",
	zf016 = "此装备不能升级",
	zf017 = "此类型装备不能升级",
	zf018 = "升级失败,升级装备需要%d绑定金币",
	zf018a = "熔炼失败,需要%d绑金",
	zf019 = "升级失败,用元宝代替材料需要%d元宝",
	zf020 = "升级失败,升级材料【%s】不够",
	zf021 = "升级失败,保护材料【%s】不够",
	zf022 = "该装备已经鉴定%d次,请清洗后再鉴定",
	zf023 = "该装备好像不能鉴定哦?请换一件试试",
	zf024 = "装备强化达最高等级，无法再强化！",
	zf025 = "不能强化,强化材料不够",
	zf026 = "不能强化,代替强化材料的元宝不够",
	zf027 = "绑定金币不够%d,不能强化",
	zf028 = "强化保护材料不够,不能强化",
	zf029 = "鉴定材料不够,不能鉴定",
	zf030 = "代替洗练材料的元宝不够,不能洗练",
	zf031 = "鉴定需要消耗%d绑定金币,你好像不够哦",
	zf032 = "不能清洗,鉴定锁不足",
	zf033 = "不能清洗,清洗材料不足",
	zf034 = "代替强化保护材料所需要元宝不够,不能强化",
	zf035 = "代替升级保护材料所需要元宝不够,不能升级",
	zf036 = "不能强化,强化材料不够且不能用元宝代替",
	zf037 = "你的摊位已达到最大格子数,不能再扩充了",
	zf038 = "不能升级,升级材料不足,【%s】不能用元宝代替",
	zf039 = "不能鉴定,鉴定材料不足",
	zf039a = "不能熔炼,熔炼材料不足",
	zf040 = "你的地摊扩展到%d格",
	zf040a = "您通过回收%d件装备获得：%d经验",
	zf040b = "该物品不能熔炼",
	zf040c = "灵石等级不相同，不能熔炼",

	zf041 = "武器被加幸运了...",
	zf042 = "无效!!!",
	zf043 = "你的武器被诅咒了!!!",
	zf044 = "您所穿戴的装备已全部修理完毕.",
	zf045 = "你身上没有可维修的装备.",
	zf046 = "领取本任务的双倍需要%s元宝或礼券,你还差那么一点",
	zf047 = "你身上没穿装备,不能使用祝福油",
	zf048 = "该任务本轮接受任务为%d元宝",
	zf049 = "你还不够%d级,不能参加武易战场",
	zf050 = "武易战场现在还没开始哦",
	zf051 = "领取奖励成功",
	zf052 = "你的积分为0,不能领取奖励",
	zf053 = "现在还不是领取时间",
	zf054 = "你在武易战场中得到%d分",
	zf055 = "%s只能将幸运值加到+%d",
	zf056 = "升级失败,附加材料不够",
	zf057 = "领取该任务多倍奖励需要%d元宝",
	zf058 = "花费%d元宝/礼券领取%d倍奖励",
	zf059 = "花费%d元宝领取%d倍奖励",

	zf060 = "背包空间不足,至少空余%d个背包空间!",
	zf061 = "金币不足,无法操作!",
	zf062 = "%s不足,无法操作!",
	zf063 = "元宝不足,无法操作!",
	zf064 = "元宝不足%d,无法使用元宝替代!",
	zf065 = "绑定金币不足,无法操作!",

	zf070 = "金币不足,无法锻造!",
	zf071 = "材料不足,无法锻造!",
	zf072 = "元宝不足,无法锻造!",
	zf073 = "背包中副装材料不足,无法锻造!",
	zf074 = "需要%d转%d级或者更高的转数后才能制作%d转装备",

	zf080 = "技巧项链",
	zf081 = "中级技巧项链的合成说明1",
	zf082 = "高级技巧项链的合成说明2",
	zf083 = "丹药合成",
	zf084 = "武力神丹的合成说明1",
	zf085 = "杂物合成",
	zf086 = "魂珠合成",
	--zf087 = "灵珠合成合成说明",
	zf087 = "4个一阶灵珠可以合成1个二阶灵珠",
	zf088 = "4个二阶灵珠可以合成1个三阶灵珠",
	zf08801 = "4个三阶灵珠可以合成1个四阶灵珠",	
	zf08802 = "4个四阶灵珠可以合成1个五阶灵珠",	
	zf08803 = "4个五阶灵珠可以合成1个六阶灵珠",	
	zf08804 = "4个六阶灵珠可以合成1个七阶灵珠",	
	zf08805 = "4个七阶灵珠可以合成1个八阶灵珠",	
	zf08806 = "4个八阶灵珠可以合成1个九阶灵珠",	
	--zf08810 = "灵羽合成合成说明",
	zf08811 = "灵羽合成",
	zf08812 = "3个一阶灵羽合成1个二阶灵羽",
	zf08813 = "3个二阶灵羽合成1个三阶灵羽",
	--zf08814 = "灵羽合成合成说明",
	zf08815 = "经验丹合成",
	zf08816 = "3个2倍经验丹(1小时)合成1个3倍经验丹(1小时)",
	zf08817 = "3个3倍经验丹(1小时)合成1个4倍经验丹(1小时)",
	zf08818 = "3个4倍经验丹(1小时)合成1个5倍经验丹(1小时)",
	
	zf089 = "超级技巧项链的合成说明2",
	zf090 = "究极技巧项链的合成说明2",
	zf091 = "【%s】不需要修理",
	zf092 = "领取双倍奖励,你还要差%d个斑斓石哦",
	zf093 = "代替斑斓石还差%s元宝,你现在不够哦",
	zf094 = "清洗失败,清洗装备需要%d绑定金币",
	zf095 = "无法修理此装备！",
	zf096 = "必杀秘籍合成",
	zf097 = "5本1级必杀秘籍可以合成一本2级必杀秘籍,可通过打开商城进入<(c0xFF00FF00)奇珍异宝>栏目购买1级必杀秘籍进行合成2级必杀秘籍",
	zf098 = "5本2级必杀秘籍可以合成一本3级必杀秘籍,可通过打开商城进入<(c0xFF00FF00)奇珍异宝>栏目购买1级必杀秘籍进行合成",
	zf099 = "5本3级必杀秘籍可以合成一本4级必杀秘籍,可通过打开商城进入<(c0xFF00FF00)奇珍异宝>栏目购买1级必杀秘籍进行合成",
	zf100 = "5本4级必杀秘籍可以合成一本5级必杀秘籍,可通过打开商城进入<(c0xFF00FF00)奇珍异宝>栏目购买1级必杀秘籍进行合成",
	zf101 = "装备合成",
	zf102 = "陨铁勋章(1级)可通过<(c0xFF00FF00)4块光灵碎片>合成。\\碎片来源：\\1、可通过消灭土城抗魔活动中的<(c0xFFFFFF00)先锋煞翼、煞翼队长>获得;\\2、在<寻宝/@@showWin,31>中可获得对应的<(c0xFF00FF00)碎片包、碎片盒>.",
	zf103 = "物品合成",
	zf104 = "鉴定图鉴可通过<(c0xFF00FF00)3块光灵碎片>合成。\\碎片来源：\\1、可通过消灭土城抗魔活动中的<(c0xFFFFFF00)先锋煞翼、煞翼队长>获得;\\2、在<寻宝/@@showWin,31>中可获得对应的<(c0xFF00FF00)碎片包、碎片盒>.",
	zf105 = "清洗砂可通过<(c0xFF00FF00)1块暗灵碎片，8块光灵碎片>合成。\\碎片来源：\\1、可通过消灭土城抗魔活动中的<(c0xFFFFFF00)先锋煞翼、煞翼队长>获得;\\2、在<寻宝/@@showWin,31>中可获得对应的<(c0xFF00FF00)碎片包、碎片盒>.",
	zf106 = "该任务本日次数已消耗完，额外接该任务需要花费%d元宝，你确定要接本任务吗？",
	zf107 = "你已经接过该任务了",

	zf108 = "翅膀合成",
	zf109= "白色翅膀,只需<(c0xFF00FF00)充值1元>即可拥有\\白色翎羽,<(c0xFF00FF00)可从1000元宝充值礼包中获得>",
	
	zf110 = "魔晶石",
	zf111 = "10个<(c0xFF00FF00)1级魔晶石>可以合成1个<(c0xFF00FF00)2级魔晶石>\\魔晶石可以在土城的<(c0xFF00FF00)装备兑换使者>处兑换装备",	
	zf112 = "10个<(c0xFF00FF00)2级魔晶石>可以合成1个<(c0xFF00FF00)3级魔晶石>\\魔晶石可以在土城的<(c0xFF00FF00)装备兑换使者>处兑换装备",		
	
	
	zf113="灵珠转生",
	zf114="两个一级灵珠可以合成一个1转一级灵珠"	,
	zf115="两个1转一级灵珠可以合成一个2转一级灵珠",
	zf116="两个2转一级灵珠可以合成一个3转一级灵珠",	
	zf117="两个3转一级灵珠可以合成一个4转一级灵珠",	
	zf118="两个4转一级灵珠可以合成一个5转一级灵珠",	
	


	zf119="魂石融炼",
	zf120="一个二级生命魂石和一个二级魔法魂石可以合成一个一级永恒魂石",
	zf121="一个三级生命魂石和一个三级魔法魂石可以合成一个二级永恒魂石",
	zf122="一个四级生命魂石和一个四级魔法魂石可以合成一个三级永恒魂石",	
	zf123="一个五级生命魂石和一个五级魔法魂石可以合成一个四级永恒魂石",
	zf124="一个六级生命魂石和一个六级魔法魂石可以合成一个五级永恒魂石",
	zf125="一个七级生命魂石和一个七级魔法魂石可以合成一个六级永恒魂石",
	zf126="一个八级生命魂石和一个八级魔法魂石可以合成一个七级永恒魂石",	
	zf127="一个九级生命魂石和一个九级魔法魂石可以合成一个八级永恒魂石",
	zf128="一个十级生命魂石和一个十级魔法魂石可以合成一个九级永恒魂石",
	zf129="一个十一级生命魂石和一个十一级魔法魂石可以合成一个十级永恒魂石",
	
	zf130="一个二级物防魂石和一个二级魔防魂石可以合成一个一级泰坦魂石",
	zf131="一个三级物防魂石和一个三级魔防魂石可以合成一个二级泰坦魂石",
	zf132="一个四级物防魂石和一个四级魔防魂石可以合成一个三级泰坦魂石",	
	zf133="一个五级物防魂石和一个五级魔防魂石可以合成一个四级泰坦魂石",
	zf134="一个六级物防魂石和一个六级魔防魂石可以合成一个五级泰坦魂石",
	zf135="一个七级物防魂石和一个七级魔防魂石可以合成一个六级泰坦魂石",
	zf136="一个八级物防魂石和一个八级魔防魂石可以合成一个七级泰坦魂石",	
	zf137="一个九级物防魂石和一个九级魔防魂石可以合成一个八级泰坦魂石",
	zf138="一个十级物防魂石和一个十级魔防魂石可以合成一个九级泰坦魂石",
	zf139="一个十一级物防魂石和一个十一级魔防魂石可以合成一个十级泰坦魂石",

	

	
	zf200="无法转换同阶的幻武",
	zf201="材料不足，无法转换",
	zf202="背包空间不足，无法转换",
	
	zf300 = "转生技能书",	
	zf301 = "3本金钟罩(1级)可以合成金钟罩(2级)",	
	zf302 = "3本金钟罩(2级)可以合成金钟罩(3级)",	
	zf303 = "3本寒魄掌(1级)可以合成寒魄掌(2级)",		
	zf304 = "3本寒魄掌(2级)可以合成寒魄掌(3级)",	
	zf305 = "3本吸能术(1级)可以合成吸能术(2级)",	
	zf306 = "3本吸能术(2级)可以合成吸能术(3级)",
	zf307 = "3本玄冥道盾(1级)可以合成玄冥道盾(2级)",	
	zf308 = "3本玄冥道盾(2级)可以合成玄冥道盾(3级)",
	zf309 = "5本夫妻技能书(1级)可以合成夫妻技能书(2级)",
	zf310 = "4本夫妻技能书(2级)可以合成夫妻技能书(3级)",
	zf311 = "5本屠龙斩(1级)可以合成屠龙斩(2级)",
	zf312 = "5本屠龙斩(2级)可以合成屠龙斩(3级)",
	zf313 = "5本屠龙斩(3级)可以合成屠龙斩(4级)",
	zf314 = "5本屠龙斩(4级)可以合成屠龙斩(5级)",
	zf315 = "5本天罡正气(1级)可以合成天罡正气(2级)",
	zf316 = "5本天罡正气(2级)可以合成天罡正气(3级)",
	zf317 = "5本天罡正气(3级)可以合成天罡正气(4级)",
	zf318 = "5本天罡正气(4级)可以合成天罡正气(5级)",
	zf319 = "5本陨石灭(1级)可以合成陨石灭(2级)",
	zf320 = "5本陨石灭(2级)可以合成陨石灭(3级)",
	zf321 = "5本陨石灭(3级)可以合成陨石灭(4级)",
	zf322 = "5本陨石灭(4级)可以合成陨石灭(5级)",

	zf323 = "文明度等级不够%d,不能强化",

	zf324 = "5本霸王剑(1级)可以合成霸王剑(2级)",
	zf325 = "5本霸王剑(2级)可以合成霸王剑(3级)",
	zf326 = "5本炎龙煞(1级)可以合成炎龙煞(2级)",
	zf327 = "5本炎龙煞(2级)可以合成炎龙煞(3级)",
	zf328 = "5本冥狱(1级)可以合成冥狱(2级)",
	zf329 = "5本冥狱(2级)可以合成冥狱(3级)",




	zf400 = "还差%s元宝,你现在不够哦",
	zf401 = "还差%s金币,你现在不够哦",

	zf402 = "2本5级必杀秘籍可以合成一本6级必杀秘籍,可通过打开商城进入<(c0xFF00FF00)奇珍异宝>栏目购买1级必杀秘籍进行合成",
	zf403 = "2本6级必杀秘籍可以合成一本7级必杀秘籍,可通过打开商城进入<(c0xFF00FF00)奇珍异宝>栏目购买1级必杀秘籍进行合成",
	zf404 = "2本7级必杀秘籍可以合成一本8级必杀秘籍,可通过打开商城进入<(c0xFF00FF00)奇珍异宝>栏目购买1级必杀秘籍进行合成",
	
	zf501 = "鉴定完%d个属性,才能清洗",
	zf502 = "消耗绑金:%d",

	mt00001 = "您的背包空间不足,请至少空余%d个背包空格!",
	mt00002 = "您的<(c0xFF00FF00)%s>不足<(c0xFFFF0000)%d>,无法进行操作!",
	mt00003 = "您的物品%s不足<(c0xFFFF0000)%d>个,无法进行操作!",
	mt00004 = "确定",
	mt00005 = "取消",
	mt00006 = "您的当前排名无法领取奖励!",
	mt00007 = "您的背包已满,请至少留出<(c0xFF00FF00)%s>个空格!",
	mt00008 = "暂无排行榜!",
	mt00009 = "暂无",
	mt00010 = "剑宗",
	mt00011 = "华山",
	mt00012 = "灵华",
	mt00013 = "水月",
	mt00014 = "易经",
	mt00015 = "洗髓",
	mt00016 = "御神",
	mt00017 = "影煞",
	mt00018 = "无职业",
	mt00019 = "女",
	mt00020 = "男",
	mt00021 = "确定",
	mt00022 = "取消",
	mt00023 = "无名侠士",
	mt00024 = "您的背包没有%s或者%d元宝,无法原地复活.",
	mt00025 = "你的等级不够%s级,不能进入活动场景",
	mt00026 = "此区域为禁止原地复活区,无法使用原地复活!",
	mt00027 = "装备<(c0x#7FFF00)%s>不能投入",
	mt00028 = "<(n%s)> 在诛魔结阵中投入装备获得了 <(c0x#7FFF00)%s>!",
	mt00029 = "双倍奖励最多可获得%d个物品，您还需留出%d个空背包格以防人品爆发",
	mt00030 = "背包不足，无法继续合成物品！",
	mt00031 = "欢迎使用传送阵，在这里可以直接到达你想要去的地方！\\不过传送可不是免费的，传送到其他地方需要消耗一定的绑定金币",
	mt00032 = "等级需达到%s%d级后才能传送到此地图",
	mt00040 = "代金劵不存在，无法购买",
	mt00041 = "背包空间不足，无法购买",
	mt00042 = "元宝不足，无法购买",
	mt00043 = "恭喜你购买成功",
	mt00044 = "<(n%s)>使用了%s购买了%s",
	mt00045 = "%s的经验没满，未能达到回收装备的要求",
	mt00046 = "抱歉，你投入的[%s]不是诛魔结阵投放物品",
	mt00047	=	"抱歉，你投入的[%s]物品有错",
	mt00048  = "对不起，您当前最多只能转换%d件装备!",
	mt00049  = "对不起，您未转换职业，不能使用该功能。",
	
	mt00050 = "%d个%s",
	mt00051 = "立即购买",
	mt00052 = "关闭",

	mt00054  = "对不起，您未转换性别，不能使用该功能。",	
	mt00055  = "对不起，元宝不足。",
	mt00056  = "对不起，该装备不能转换。",

	mt00070 = "恭喜提取足够元宝获得回馈奖励",
	mt00071 = "领取奖励",
	mt00072 = "目标场景无法速传到达",
	mt00073 = "交易中，无法进行此操作",
	

	pk00001 = "参加PK挑战需要%d%s,你好像不够哦",
	pk00002 = "现在不是参加时间了哦",
	pk00003 = "你现在还不够%d级,不能参加",
	pk00004 = "%d级之后才能进入",
	pk00005 = "活动时间为19:00-19:30",
	pk00006 = "你是否要退出场景?",
    sc00000 = "正在离开活动场景",
	pk00010 = "新手保护",
	pk00011 = "您已达到35级，新手保护失效",
	pk00012 = "花费%d%s报名成功",
	pk00013 = "正在返回原来服务器",

	--转生
	c000001 = "%s您好,我是转生管理员!\\当前世界文明度等级:<(c0xFF00FF00)%d级>\\当前可转生次数上限：<(c0xFF00FF00)%d>\\您当前的转生次数为: <(c0xFF00FF00)%d次>\\您当前拥有转生灵魄: <(c0xFF00FF00)%d点>\\<(c0xFFFF0000)注：转生灵魄可以进入转生神殿副本获得>\\",
	c000002 = "我要进行%d次转生",
	c000003 = "转生说明",
	c000004 = "您将消耗%d转生灵魄和%d金币,转生至%d转,\\同时自身等级将变为%d级.是否转生?",
	c000005 = "确定转生",
	c000006 = "暂不转生",
	c000007 = "必须达到%d级才能进行转生!",
	c000008 = "需要%d转生灵魄才能进行转生.",
	c000009 = "恭喜您%d转成功!",
	c000010 = "1、转生次数上限随着世界文明度等级的提升而升高.\\2、玩家到达<(c0xFF00FF00)%d级>即可进行转生,转生需要消耗一定数量的<(c0xFF00FF00)转生灵魄>.转生灵魄可在<(c0xFF00FF00)转生神殿>中获得.\\3、转生后可对原有装备进行转生锻造,获得<(c0xFF00FF00)更高的装备属性>.\\4、转生后自身等级将变成<(c0xFF00FF00)35级>,但可以穿戴低于自身转生次数的所有等级的装备.\\5、每次转生都会获得属性加成.转生一定次数后可以通过使用技能书提升技能等级.\\6、每<(c0xFF00FF00)转生5次>后，人物最高等级将<(c0xFF00FF00)提升5级>.\\7、转生消耗说明:\\<(c0xFF00FF00)转生灵魄消耗=转生次数*1000>;\\<(c0xFF00FF00)转生金币消耗=转生次数*1000000>",
	c000011 = "返回",
	c000012 = "装备分解转生材料",
	c000013 = "你可以把<(c0xFF00FF00)40级以上>的进行分解,获得锻造普通转生装备的材料:<(c0xFF00FF00)淬炼结晶>.\\也可以把<(c0xFF00FF00)战神套装>的进行分解,获得锻造战神套装的材料:<(c0xFF00FF00)战神结晶>.\\分解方式:<(c0xFF00FF00)点击分解装备按钮——选择背包中要分解的装备——点击装备获得材料>.",
	c000014 = "分解装备",
	c0000141 = "恭喜您！这次转生使您突破了肉胎制限，您的等级上限提高到了<(c0x00FF00)%d级>！",
	c0000142 = "恭喜您！您的英雄突破了肉胎制限，等级上限提高到了<(c0x00FF00)%d级>！",
	c0000143 = "鸿蒙境界未达到要求，不能转生",
	c0000144 = "您将消耗%d转生灵魄和%d金币和%d鸿蒙元气,转生至%d转,\\同时自身等级将变为%d级.是否转生?",
	
	--世界boss
	c000015 = "%s即将在%d分钟后出现在%s,请各有志之士迅速动身前往挑战.",
	c000016 = "%s已经在%s现身!!!",
	c000017 = "%s将在5分钟后消失,请抓紧时间,切勿放过机会.",
	c000018 = "%s实力强劲,众人奈何不得,只好眼睁睁看它离开.",
	boss001 = "Boss现身",
	boss002 = "<(n%s)>和他的队友在九天冰宫中成功打败了<(c0xFFFF00)%s>，获得极大收益！",

	c000019 = "元宝不足,不能赠送玫瑰",
	c000020 = "购买红玫瑰",
	c000021 = "购买蓝玫瑰",
	c000022 = "提取红玫瑰",
	c000023 = "提取蓝玫瑰",
	c000024 = "<(n%s)>成功达到%d转,涅槃重生,可穿戴更强大的转生装备!",
	c000025 = "金币不足,无法赠送",
	c000026 = "当前已被赠送%d朵红玫瑰\\已提取%d朵红玫瑰\\剩余%d朵红玫瑰",
	c000027 = "当前已被赠送%d朵蓝玫瑰\\已提取%d朵蓝玫瑰\\剩余%d朵蓝玫瑰",
	c000028 = "提取%d朵红玫瑰",
	c000029 = "提取%d朵蓝玫瑰",
	c000030 = "缺少<(c0xFF00FF00)%d>朵玫瑰",
	c000031 = "打捆红玫瑰",
	c000032 = "打捆9朵红玫瑰",
	c000033 = "打捆99朵红玫瑰",
	c000034 = "打捆999朵红玫瑰",
	c000035 = "打捆9999朵红玫瑰",
	c000036 = "打捆99999朵红玫瑰",
	c000037 = "打捆蓝玫瑰",
	c000038 = "打捆9朵蓝玫瑰",
	c000039 = "打捆99朵蓝玫瑰",
	c000040 = "打捆999朵蓝玫瑰",
	c000041 = "打捆9999朵蓝玫瑰",
	c000042 = "打捆99999朵蓝玫瑰",
	c000043 = "解捆红玫瑰",
	c000044 = "解捆9朵红玫瑰",
	c000045 = "解捆99朵红玫瑰",
	c000046 = "解捆999朵红玫瑰",
	c000047 = "解捆9999朵红玫瑰",
	c000048 = "解捆99999朵红玫瑰",
	c000049 = "解捆蓝玫瑰",
	c000050 = "解捆9朵蓝玫瑰",
	c000051 = "解捆99朵蓝玫瑰",
	c000052 = "解捆999朵蓝玫瑰",
	c000053 = "解捆9999朵蓝玫瑰",
	c000054 = "解捆99999朵蓝玫瑰",
	c000055 = "背包%s的数量不足，无法打捆",
	c000056 = "背包缺少%s",
	c000057 = "获得%s",
	c000058 = "获得%s",
	c000059 = "打捆需要%s金币",
	c000060 = "解捆需要%s金币",
	c000061 = "打捆和解捆说明",
	c000062 = "每次打捆都要消耗10000金币,解捆不需要扣除任何费用。\\<(c0xFF00FF00)打捆：>\\1朵玫瑰<(c0xFFD2691E)×9>→9朵玫瑰\\9朵玫瑰<(c0xFFD2691E)×10>→99朵玫瑰\\99朵玫瑰<(c0xFFD2691E)×10>→999朵玫瑰\\999朵玫瑰<(c0xFFD2691E)×10>→9999朵玫瑰\\9999朵玫瑰<(c0xFFD2691E)×10>→99999朵玫瑰\\<(c0xFF00FF00)解捆：>\\9朵玫瑰→1朵玫瑰<(c0xFFD2691E)×9>\\99朵玫瑰→9朵玫瑰<(c0xFFD2691E)×10>\\999朵玫瑰→99朵玫瑰<(c0xFFD2691E)×10>\\9999朵玫瑰→999朵玫瑰<(c0xFFD2691E)×10>\\99999朵玫瑰→9999朵玫瑰<(c0xFFD2691E)×10>\\<#BL返回/@main>",

	c000063 = "当前转生次数的上限是<(c0xFFFF0000)%d>",
	c000064 = "购买%d朵红玫瑰（%d元宝）",
	c000065 = "购买%d朵蓝玫瑰（%d元宝）",
	c000066 = "你好！欢迎光临玫瑰专营店，这里有玫瑰出售",
	c000067 = "购买%d朵%s需要%d元宝",
	c000068 = "你今天的Vip免费传送次数已达上限",
	c000069 = "接本任务至少需要2人的队伍",
	c000070 = "只能队长才能接此任务",
	c000071 = "唤醒折翼炎龙",
	c000072 = "召唤怪物",
	c000073 = "\\<#BL购买助手/@BuyMonsterAssist>",
	c000074 = "购买弓箭手（需要%d金币）",
	c000075 = "购买高级弓箭手（需要%d元宝）",
	c000076 = "\\<#BL唤醒折翼炎龙/@CallDragonKing>",
	c000076a = "\\<#BL借侠士之力秒杀炎龙守卫(200元宝)/@MessKillDragonHuWei>",
	c000076b = "没有可以杀死的炎龙守卫",
	c000076c = "元宝不足%d,无法借力杀死炎龙守卫！",	
    c000076d = "杀死炎龙守卫记录",
    c000076e = "炎龙守卫已杀死,可继续攻击折翼炎龙",
	c000076f = "确认花费%d元宝杀死炎龙守卫？",
	c000076g = "确认",
	c000076h = "取消",
	c000077 = "\\<#BL召唤怪物/@CallMonsters>",
	c000078 = "\\<#BL召唤血魔天尊/@CallBloodSeekerMonster>",
	c000079 = "<(n%s)>成功将%d级的【%s】升级成%d级的【%s】,威力大增！",
	c000080 = "任务体验坐骑",
	c000081 = "本周最受人喜爱的人气宝贝<(n%s)>小姐上线了! &<鲜花祝贺/@@showRoseSendWin,%s>$",
	c000082 = "本周最受欢迎的玉树临风<(n%s)>帅哥上线了！&<鲜花祝贺/@@showRoseSendWin,%s>$",
	c000083 = "领取上周鲜花排行奖励",
	c000084 = "上周魅力值排行第一：<(n%s)>\\上周帅气值排行第一：<(n%s)>",
	c000085 = "在一个副本中弓箭手最多为2个，高级弓箭手最多为20个\\弓箭手特点:攻低、防低、血少\\高级弓箭手特点:攻高、防高、血厚\\两种弓箭手都只能在副本中使用!",
	c000086 = "你已领过奖励",
	c000087 = "你上周玫瑰排名第一，请速到王城-玫瑰小姐处领取奖励，过期将重置",
	c000088 = "<(n%s)>成功将%d级的【%s】打磨到<(c0xFFFF0000)强化+%d>,威力大增！",
	c000089 = "购买%d朵强效红玫瑰（%d元宝）",
	c000090 = "<(n%s)>成功将%d级的【%s】打磨到<(c0xFFFF0000)强化+%d>,威力大增,开启新的鉴定属性！",


	dd000100 = "该魂石已是最高级，暂时无法再次提升",
	dd000101 = "升级魂石需要消耗%d元宝",
	dd000102 = "该魂石暂时无法升级",
	dd000103 = "该类魂石只能通过合成升级",
	dd000104 = "精魂不能再升级了",	
	dd000105 = "需要的材料不够",
	dd000106 = "精魂升级",
	dd000107 = "精魂升级成功",

	--英雄
	c000105 = "英雄系统已开启，你可以到%s%s领取一个英雄",
	c000106 = "英雄系统开启",
	c000107 = "英雄系统已开启，你可以到<%s/M%s:0:0:%s>领取一个英雄",
	c000108 = "领取英雄",
	c000109 = "英雄系统将在%d天后开启，敬请关注",
	c000110 = "英雄系统将在%d级后开启，敬请关注",
	c000111 = "您拥有的英雄数量已达到8个，请先放逐一个英雄，再领取新的英雄。",
	c000112 = "成功领取一个英雄",
	c000113 = "本使处出售各类英雄，您可根据自己的喜好进行选择。每个英雄售价<(c0xFF32CD32)100万金币>。\\\\战士英雄：<(c0xFF00FF40)近战物理攻击，攻高，防高。>\\法师英雄：<(c0xFF00FF40)远程法术攻击，群攻。>\\道士英雄：<(c0xFF00FF40)远程法术攻击，擅长治疗之术。>\\\\请选择您的英雄：<(c0xFF00FF40)（初始英雄30级）>\\\\  ",
	c000114 = "%s%s英雄",
	c000115 = "需要100万金币才能领取一个英雄。",
	c000116 = "英雄说明",
	c000117 = "1、英雄与人物<(c0xFF00FF40)共用药品和装备>，人物的药品和装备英雄都可以用。\\\\2、英雄有<(c0xFF00FF40)专属的背包>，打开<(c0xFF00FF40)背包>——选择<(c0xFF00FF40)英雄>项，可为当前选中的英雄<(c0xFF00FF40)穿戴装备和使用药品>。\\\\3、选择<(c0xFF00FF40)设置>——<(c0xFF00FF40)英雄>，可设置英雄<(c0xFF00FF40)自动吃药，自动召回>等功能。",
	c000118 = "英雄技能书兑换",
	c000119 = "您可以把任意职业的一本英雄主动技能书兑换成其他职业的英雄主动技能书。",
	c000120 = "兑换战士英雄技能书",
	c000121 = "兑换法师英雄技能书",
	c000122 = "兑换道士英雄技能书",
	c000123 = "您可以用法师或道士的任意一本英雄主动技能书，兑换一本战士英雄主动技能书。\\<(c0xFF00FF40)注：烈火轰杀只能用雷电轰杀或猛毒轰杀兑换。>",
	c000124 = "您可以用战士或道士的任意一本英雄主动技能书，兑换一本法师英雄主动技能书。\\<(c0xFF00FF40)注：雷电轰杀只能用烈火轰杀或猛毒轰杀兑换。>",
	c000125 = "您可以用战士或法师的任意一本英雄主动技能书，兑换一本道士英雄主动技能书。\\<(c0xFF00FF40)注：猛毒轰杀只能用烈火轰杀或雷电轰杀兑换。>",
	c000126 = "您没有法师或道士英雄的主动技能书，无法兑换",
	c000127 = "您没有战士或道士英雄的主动技能书，无法兑换",
	c000128 = "您没有战士或法师英雄的主动技能书，无法兑换",
	c000129 = "烈火轰杀只能用雷电轰杀或猛毒轰杀兑换",
	c000129a = "雷电轰杀只能用烈火轰杀或猛毒轰杀兑换",
	c000129b = "猛毒轰杀只能用烈火轰杀或雷电轰杀兑换",
	c000129c = "恭喜您使用%s成功了兑换%s",
	c000129d = "兑换%s",

	--转换职业
	c000130 = "转换职业",
	c000131 = "转职说明",
	c000132 = "请选择你要转换的职业:",
	c000133 = "转职需要%s，您确定要转换成%s职业吗？",
	c000134 = "确定转换",
	c000135 = "暂不转换",
	c000136 = "你的转生次数不够%d转，不能转职",
	c000137 = "您职业转换符不足，无法转换，请购买后再来。",
	c000138 = "1、转职需要消耗一个转职道具<(c0xFF00FF40)职业转换符>，且需要<(c0xFF00FF40)开服或者合服后6天>才可转职。\\2、转职后装备等级和属性保持不变。\\3、转职后必杀技清零，转换为所转职业的技能，已学的技能等级变为初始等级1级。\\4、转职后角色等级，英雄、坐骑、魂石、翅膀属性保持不变。\\<(c0xFFFF0000)注：转职后战士的屠龙斩、霸王剑，法师的陨石灭、炎龙煞，道士的旋风波，冥狱技能将不会保留。>",
	c000139 = "变成%s性",
	c000140 = "转性说明",
	c000141 = "变性需消耗%s，您确认变身为%s性吗？变身后其它不会改变",
	c000142 = "你等级不足%d级，不能变性",
	c000143 = "您幻化丹不足，无法转换，请购买后再来。",
	c000144 = "1、变性必须是单身无婚姻关系，等级达到65级。\\2、转性需要消耗一个转性道具<(c0xFF00FF40)幻化丹>。\\3、变性后角色只是性别改变，其它保持不变。",
	c000145 = "%s在御清风的神助下成功完成了职业转换，转职为%s职业。",
	c000146 = "%s在神奇的咒泉乡温泉水域成功进行了变身，变身为%s性。",
	c000147 = "离开咒泉乡",
	c000148 = "是否离开此场景?",
	c000149 = "变性功能在开服第%d天才开放",
	c000150 = "转职功能在开服第%d天才开放",
	c000151 = "转换性别需脱下衣服与时装",
	c000152 = "转换性别必须是单身无婚姻关系",
	c000153 = "变性功能在合服后第%d天才开放",
	c000154 = "转职功能在合服后第%d天才开放",
	c000155 = "装备转换",
	c000155i = "装备转换可以将身上的装备一键转换成其他职业的套装，但是只能用于高级套装(60、70级套装)与高级的职业特戒，转换60、70套装、职业材料,每件需要200元宝;转换特殊戒指每件需要1000元宝;装备转换后，强化、鉴定、极品属性、武器的幸运等都会继承到新的装备中去",
	c000155l = "将身上装备转换成：",
	c000155list1 = "将身上装备转换成：千钧套(60级战士)",
	c000155list2 = "将身上装备转换成：烈焰套(60级法师)",
	c000155list3 = "将身上装备转换成：暝魅套(60级道士)",
	c000155list4 = "将身上装备转换成：炼狱套(70级战士)",
	c000155list5 = "将身上装备转换成：辉煌套(70级法师)",
	c000155list6 = "将身上装备转换成：碧海套(70级道士)",
	c000155list7 = "转换特殊戒指(麻痹、护体、复活)",
	c000155list8 = "转换职业材料",
	c000155list9 = "将身上装备转换成：麻痹戒指",
	c000155list10 = "将身上装备转换成：护体戒指",
	c000155list11 = "将身上装备转换成：复活戒指",

	c000156 = "衣服性别转换",
	
	c000160 = "恭喜你领取奖励成功",
	
	c000170 = "抱歉，现在不是领取福利时间",
	c000171 = "抱歉，等级到达%d才可领取",
	c000172 = "抱歉，您已领取过该次福利",
	c000173 = "恭喜领取成功",
	
	c000174 = "%d万",
	c000175 = "<(n%s)>的%s使用极品属性转移功能，获得了强大的极品属性！",
	c000176 = "转移极品属性还需要%d个%s",
	c000177 = "抱歉，只在背包上扣除材料装备",
	c000178 = "购买太频繁，请%d秒后再购买",
	c000179 = "<(c0xFF00FF00)压岁红包>请在<(c0xFFFF0000)大年初五(2月14日)迎财神>开始使用",
	c000180 = "<(c0xFF00FF00)神秘高僧>来帮大家<(c0xFF00FF00)升级转生装备>啦！就在王城的皇宫前（204,146）！寻找<神秘高僧/M王城:0:0:神秘高僧>",
	c000181 = "请在%d:%d到%d:%d时间内升级转生装备",
	
	c000182 = "恭喜您成功领取%d个充值大赠送礼包",
	c000183 = "您的%s不足%d，无法操作",
	
	c000184 = "至尊VIP一键升技能",
	c000185 = "只有至尊VIP才可以一键升技能",
	c000186 = "等级不够%d，不能一键升级",
	c000187 = "只有转职过的才能一键升级",
	c000188 = "功能说明：\\1、至尊VIP会员才能使用。\\2、转生技能不能一键升级。\\3、需转职过后才能一键升级所有职业技能至3级。",
	c000189 = "升级成功",

	rank0001 = "战士",
	rank0002 = "法师",
	rank0003 = "道士",
	rank0004 = "玫瑰周排行第一时装奖励",
	rank0005 = "领取时装",

	stall001 = "你正在摆摊，不能做其他操作哦",
	back001 = "\\<#BL返回/@main>",

	hook001 = "购买%d小时安全挂机（%d%s）",
	hook002 = "你的等级不够%d级，不能进入挂机地图",
	hook003 = "进入雷泽之地",
	hook004 = "元宝购买挂机时间",
	hook005 = "礼券购买挂机时间",
	hook006 = "购买%d小时挂机时间需要%d%s",
	hook007 = "您的时间已经用完，请购买后再进入",
	hook008 = "您等级不够%d级，买了挂机时间也没用呀",
	hook009 = "地图说明",
	hook010 = "40级后可在土城的<(c0xFF32CD32)雷泽传送师>处进入,此图为<(c0xFF32CD32)安全挂机地图，不可PK，每天可免费挂机2小时>,可使用<(c0xFF32CD32)元宝或礼券>购买挂机时间，经验多多，让你轻松升级",
	hook011 = "切换到其它层",
	hook012 = "您是否确定花%d%s购买%d小时挂机时间?",
	hook013 = "（火爆）",
	hook014 = "恭喜你成功购买%d小时安全挂机时间",
	hook015 = "退出场景",
	hook016 = "购买挂机礼包",

	coin000 = "绑定金币",
	coin001 = "金币",
	coin002 = "礼券",
	coin003 = "元宝",

	bless001 = "全服祈福",
	bless002 = "行会祈福",
	bless003 = "领取祈福奖励",
	bless004 = "祈福榜",
	bless005 = "花费%d元宝",
	bless006 = "<(n%s)>使用了%d元宝为全服进行了祈福，2分钟之后系统会向<祈福仙子/M土城:0:0:祈福仙子>附近的玩家进行礼券发放，大家感谢他！<鲜花祝贺/@@showRoseSendWin,%s>",
	bless007 = "<(n%s)>使用了%d元宝为行会进行了祈福，2分钟之后系统会向其在线行会成员进行礼券发放，大家感谢他！<鲜花祝贺/@@showRoseSendWin,%s>",
	bless008 = "祈福值",
	bless009 = "祈福值达到%d以上才能领取",
	bless010 = "恭喜你，领取奖励成功",
	bless011 = "你没有行会，不能进行行会祈福",
	bless012 = "玩家每祈福一次都会有一个祈福值,1元宝等于1祈福值,当玩家的祈福值达到1000时可以领取50000的荣誉，每领取一次奖励都会扣除1000的祈福值\\\\你的祈福值为:%d",
	bless013 = "<(n%s)>使用了%d元宝为全服进行了祈福，2分钟之后系统会向祈福仙子附近的玩家进行礼券发放，大家感谢他！",
	bless014 = "<(n%s)>使用了%d元宝为行会进行了祈福，2分钟之后系统会向其在线行会成员进行礼券发放，大家感谢他！",
	bless015 = "祈福排名前10的玩家将名留千史！\\祈福排名第一的玩家可以获得一个头衔，头衔可以增加5%的伤害\\每周一的0:00都会清空祈福榜\\\\排名\t姓名\t头衔",
	bless016 = "元宝不足，不能祈福",
	
	--特戒融合成功广播一下
	bless017 = "恭喜<(n%s)>成功融合了<(c0xFF00FF00)%s>，实力更进一步！",
	--七夕活动之情缘转盘世界播报
	bless018 = "恭喜<(n%s)>在情缘转盘中获得<(c0xFF00FF00)%s>",

	fuben001 = "队伍副本建议组队挑战.单人挑战该副本可直接进入并创建队伍",
	fuben002 = "你确定开启并进入<(c0xFF00FF00)【%s】（%s%d级）>吗？",
	fuben003 = "只有队长可以开启组队副本(你也可以退队后再来挑战)",
	fuben004 = "%s不在附近，无法开启副本",
	fuben005 = "<(c0xFF00FF00)【%s】（%d级）>开组，<(n%s)>邀请各位勇士一起闯关！<快速进队/j,%s>",
	fuben006 = "招募队友",
	fuben007 = "使用元宝或副本通行证增加副本次数",
	fuben008 = "操作太频繁，请%d秒后再操作",
	fuben009 = "队伍即将开启<(c0xFF00FF00)%s副本>，队长请你即刻前往<(c0xFF00FF00)%s>处",
	fuben010 = "队伍集结",
	fuben011 = "自动寻路",
	fuben012 = "免费传送",
	fuben013 = "只有队长可以发起招募",
	fuben014 = "只有队长可以发起集结",
	fuben015 = "成功向其他队员发送集结请求",
	fuben016 = "你的队员都在附近，可直接进入副本",
	fuben017 = "队伍中只剩下一个人了，确认要保留队伍吗？",
	fuben018 = "通关奖励领取",
	fuben019 = "领取",
	fuben020 = "增加一次进入<(c0xFF00FF00)【%s】>副本次数需【%s】×%d，是否增加次数？",
	fuben021 = "抱歉，需要%d个%s才能购买一次进入该副本的机会",
	fuben022 = "你正在护送公主，不能进入副本",
	fuben023 = "<(n%s)>正在护送美女，不能进入副本",
	fuben024 = "未击杀完%d位将军，无法唤醒",
	fuben025 = "需要%d个%s才可以召唤折翼炎龙",
	fuben026 ="已唤醒过折翼炎龙",
	fuben027 = "<#BL%s（副本再次入口）/@enterQuestFuben,%d>",
	fuben028 = "今天无法再购买该副本次数",
	fuben029 = "10秒后怪物将发起攻击，请做好准备",    --副本id是5的提示  魔龙神殿
	fuben030 = "10秒后怪物将发起攻击，请做好准备",	  --副本id是12的提示 地狱结界
	fuben031 = "试炼副本[50级]（建议组队）",
	fuben032 = "黑市商店",
	fuben033 = "您的副本次数已用完，请查看系统推荐玩法",
	fuben034 = "成功购买弓箭手，当前弓箭手数量为%d个",
	fuben035 = "副本通关奖励",
	fuben036 = "你正在摆摊，不能进入副本",
	fuben037 = "<(n%s)>正在摆摊，不能进入副本",
	fuben038 = "你正在摆摊，不能响应集结的请求",
	fuben039 = "保留队伍",
	fuben040 = "解散队伍",
	fuben041 = "恭喜你把折翼炎龙唤醒了，快快击杀呀",
	fuben042 = "%d转",
	fuben043 = "创建队伍",
	fuben044 = "进入副本需要消耗<(c0xFF00FF00)%s>x<(c0xFF00FF00)%d>，是否进入？",
	fuben045 = "\\进入副本需要消耗队伍每个队员<(c0xFF00FF00)%s>x<(c0xFFFF0000)%d>，是否进入？",
	fuben046 = "\\进入副本需要队长消耗<(c0xFF00FF00)%s>x<(c0xFFFF0000)%d>，是否进入？",
	fuben047 = "你的%s不足，无法进入",
	fuben048 = "你的队员%s%s不足，无法进入",
	fuben049 = "增加一次进入<(c0xFF00FF00)【%s】>副本次数需【%d】元宝，是否增加次数？",
	fuben050 = "元宝不够【%d】,无法增加副本次数",
	fuben051 = "不在通关副本中，不能领取奖励",
	fuben052 = "未通关该副本，不能领取奖励",
	fuben053 = "领取双倍奖励需要%d元宝",
	fuben053a = "第【%d】副本双倍奖励",
	fuben054 = "宝气塔第<(c0xFF00FF00)%d>层未通过，不能领取奖励",
	fuben055 = "领取成功，点击继续进入下一层",
	fuben056 = "宝气塔已通关",
	fuben057 = "宝气塔第<(c0xFF00FF00)%d>层未通过，不能进入下一层",
	fuben058 = "宝气塔最高层，不能进入下一层",
	fuben059 = "副本次数达到最高，无法进行购买",
	fuben060 = "您的组队副本还未完成，暂时不能进入其它副本",

	meeting001 = "<(n%s)>在野外遇到黑市商人，捡了个大便宜！",
	meeting002 = "携带便宜货的黑市商人消失了，下一次会在哪里出现呢？",
	meeting003 = "黑市商人已消失，无法购买",
	meeting004 = "黑市商人:我静悄悄地来到这里兜售，希望别给林氏宫的成冠发现",
	meeting005 = "携带便宜货的黑市商人消失了，下一次会在哪里出现呢？",
	meeting006 = "试探众人实力的烈火使徒消失了，下一次会在哪里出现呢？",
	meeting007 = "烈火使徒已消失，无法进入副本",
	meeting008 = "<(n%s)>有幸带队进入试炼副本，击杀副本中BOSS 就可获得商城道具！真幸运啊！",
	meeting009 = "烈火使徒:你敢来挑战我的试炼吗？胜利奖励是必定有商城道具哦！",
	meeting010 = "你已有相同的随从，无法使用%s",
	meeting011 = "<(n%s)>仙缘大发，在%s（%d,%d）使用%s召唤出%s",
	meeting012 = "<(n%s)>偶然遇到清新脱俗的仙女侍从，现正携手共游玛雅大陆，羡煞旁人！",
	meeting013 = "<(n%s)>偶然遇到传说中的烈火斗士，势头一时无两，无人可挡！",
	meeting014 = "<(n%s)>偶然遇到红光满面的财神，财气逼人大富翁！",
	meeting015 = "<(n%s)>偶然遇到福泽绵绵的福神，这运气实在是太好了！",
	meeting016 = "<(n%s)>偶然遇到穷困潦倒的穷神，今天没钱买肉吃了！",
	meeting017 = "<(n%s)>偶然遇到衰到扑街的衰神，今天好倒霉啊！",
	meeting018 = "你已带领同类的随从，无法再带领",
	meeting019 = "需要%d个%s才能召唤出随从宝宝",
	meeting020 = "偶遇随机奖励",

	ans001 = "您今日已答题：<(c0xFF00FF00)%d次>\\剩余答题次数：<(c0xFF00FF00)%d次>",
	ans002 = "金币答题",
	ans003 = "查看本周答题排行榜",
	ans004 = "答题说明",
	ans005 = "%d级以后才可使用金币答题功能",
	ans006 = "你已设置了一个附加功能，只能设置一个哦",
	ans007 = "文曲降临，智者争雄，免费智力答题将于5分钟后开启！经验多，文采多多",
	ans008 = "1、答题分为<(c0xFF00FF00)免费答题和金币答题>两种，免费答题每天<(c0xFF00FF00)12：00-12：10>开启，答题<(c0xFF00FF00)奖励双倍>，题数为<(c0xFF00FF00)30题>。\\\\2、金币答题每天<(c0xFF00FF00)任意时候>都可到<(c0xFF00FF00)王城智多星>处开启，开启需要花费一定的<(c0xFF00FF00)金币>。\\\\3、每次答题可获得一定的<(c0xFF00FF00)经验和文采值>。题目难度越大，奖励越高。文采值排行榜每<(c0xFF00FF00)周一凌晨0点>结算，上周排行<(c0xFF00FF00)前8名>的玩家将获得<(c0xFF00FF00)丰厚奖励>。<(c0xFF00FF00)注：头衔及奖励周一才能领取>。\\\\4、答题难度分为<(c0xFF00FF00)1星、2星、3星>三个难度等级，难度等级越高的题目，经验和文采值奖励越高。\\\\5、答题过程中，如果关闭答题界面，本次答题立即结束。",
	ans009 = "是否消耗<(c0xFF00FF00)%d金币>，再次开启答题？",
	ans010 = "确认",
	ans011 = "抱歉，本次答题需要%d金币",
	ans012 = "你已在答题啦",
	ans013 = "答题状元",
	ans014 = "查看上周答题排行榜",
	ans015 = "上周答题排行前8名的玩家如下：\\",
	ans016 = "你的答题次数已超过%d次，请明天再来答题",
	ans017 = "11:50~12:10期间无法进行金币答题",

	pataNotice001 = "您已经处于扫荡状态了。",
	pataNotice002 = "防止有人攻击，请到安全区进行扫荡",
	pataNotice003 = "你不够%d%s来开启本次扫荡。",
	pataNotice004 = "你已完成扫荡，不需要立即完成",
	pataNotice005 = "你不够%d%s来立即完成本次扫荡",
	pataNotice006 = "你本次扫荡已超过最大次数",
	pataNotice007 = "今天所增加次数已到最大",
	pataNotice008 = "增加次数需要%d元宝或礼券",
	pataNotice009 = "<(n%s)>成功战胜[%s]，成为%s新的楼主。",
	pataNotice010 = "%s楼主奖励，请在三天内领取，过期无效",
	pataNotice011 = "每次挑战楼主的时间间隔为%d分钟，请稍后再挑战楼主",
	pataNotice012 = "已经刷出了怪物",
	pataNotice013 = "怪物已经死亡，请向前挑战",
	pataNotice014 = "背包中缺少金刚强化石，无法召唤",
	pataNotice015 = "本类型助手已达最大购买次数，不能再购买该类型助手啦",
	pataNotice016 = "你身上的%s不足，无法购买",
	pataNotice017 = "背包中缺少金刚强化玉，无法召唤",
	pataNotice018 = "已经刷出了血魔天尊",
	pataNotice019 = "怪物已经死亡！",
	pataNotice020 = "您上周战神史册积分排名第%d，请领取排名奖励",
	pataNotice021 = "你正在努力的扫荡，不能移动的哦",
	pataNotice022 = "本地图不能响应队伍集结",
	pataNotice023 = "系统正在计算上周扫荡奖励，请稍后再操作",
	pataNotice024 = "请%d转%d级后来扫荡该副本",

	pata001 = "<(c0xFFFF8000)普通难度：迷幻魔森>\\开放等级：<(c0xFF00FF00)60级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata002 = "<(c0xFFFF8000)普通难度：诅咒丛林>\\开放等级：<(c0xFF00FF00)61级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata003 = "<(c0xFFFF8000)普通难度：海底深宫>\\开放等级：<(c0xFF00FF00)62级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata004 = "<(c0xFFFF8000)普通难度：神之遗迹>\\开放等级：<(c0xFF00FF00)63级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata005 = "<(c0xFFFF8000)普通难度：陨落峡谷>\\开放等级：<(c0xFF00FF00)64级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata006 = "<(c0xFFFF8000)普通难度：雪岭祭台>\\开放等级：<(c0xFF00FF00)65级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata007 = "<(c0xFFFF8000)精英难度：迷幻魔森>\\开放等级：<(c0xFF00FF00)66级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata008 = "<(c0xFFFF8000)精英难度：诅咒丛林>\\开放等级：<(c0xFF00FF00)67级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata009 = "<(c0xFFFF8000)精英难度：海底深宫>\\开放等级：<(c0xFF00FF00)68级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata010 = "<(c0xFFFF8000)精英难度：神之遗迹>\\开放等级：<(c0xFF00FF00)69级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata011 = "<(c0xFFFF8000)精英难度：陨落峡谷>\\开放等级：<(c0xFF00FF00)70级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata012 = "<(c0xFFFF8000)精英难度：雪岭祭台>\\开放等级：<(c0xFF00FF00)70级>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata013 = "<(c0xFFFF8000)第13层：火龙魔宫>\\开放等级：<(c0xFF00FF00)62级>\\推荐战力：<(c0xFF00FF00)3000>\\挑战对象：<(c0xFF00FF00)火翼蝠王 火龙魔虫>\\积分奖励：<(c0xFF00FF00)150点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata014 = "<(c0xFFFF8000)第14层：亘古神庙>\\开放等级：<(c0xFF00FF00)64级>\\推荐战力：<(c0xFF00FF00)3100>\\挑战对象：<(c0xFF00FF00)神庙护法 神庙鬼面>\\积分奖励：<(c0xFF00FF00)160点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata015 = "<(c0xFFFF8000)第15层：幽灵鬼境>\\开放等级：<(c0xFF00FF00)66级>\\推荐战力：<(c0xFF00FF00)3200>\\挑战对象：<(c0xFF00FF00)幽灵鬼影 幽灵小鬼>\\积分奖励：<(c0xFF00FF00)170点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata016 = "<(c0xFFFF8000)第16层：蛮荒古堡>\\开放等级：<(c0xFF00FF00)68级>\\推荐战力：<(c0xFF00FF00)3300>\\挑战对象：<(c0xFF00FF00)蛮荒虎妖 蛮荒魔蜂>\\积分奖励：<(c0xFF00FF00)180点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata017 = "<(c0xFFFF8000)第17层：烛龙神殿>\\开放等级：<(c0xFF00FF00)70级>\\推荐战力：<(c0xFF00FF00)3400>\\挑战对象：<(c0xFF00FF00)烛龙魔王 烛龙小妖>\\积分奖励：<(c0xFF00FF00)190点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata018 = "<(c0xFFFF8000)第18层：战神决地>\\开放等级：<(c0xFF00FF00)70级>\\推荐战力：<(c0xFF00FF00)3500>\\挑战对象：<(c0xFF00FF00)擂台战神 擂台刀手>\\积分奖励：<(c0xFF00FF00)200点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
    pata019 = "<(c0xFFFF8000)第19层：五行山>\\开放等级：<(c0xFF00FF00)1转50级>\\推荐战力：<(c0xFF00FF00)4500>\\挑战对象：<(c0xFF00FF00)魔门巫师 魔门守卫>\\积分奖励：<(c0xFF00FF00)210点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
    pata020 = "<(c0xFFFF8000)第20层：火焰山>\\开放等级：<(c0xFF00FF00)2转50级>\\推荐战力：<(c0xFF00FF00)5500>\\挑战对象：<(c0xFF00FF00)魔宫巨兽 魔宫妖师>\\积分奖励：<(c0xFF00FF00)220点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata021 = "<(c0xFFFF8000)第21层：长溪岭>\\开放等级：<(c0xFF00FF00)3转50级>\\推荐战力：<(c0xFF00FF00)6500>\\挑战对象：<(c0xFF00FF00)峡谷老妖 峡谷僵尸>\\积分奖励：<(c0xFF00FF00)230点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata022 = "<(c0xFFFF8000)第22层：黄风洞>\\开放等级：<(c0xFF00FF00)4转50级>\\推荐战力：<(c0xFF00FF00)8000>\\挑战对象：<(c0xFF00FF00)符咒女妖 幽境护法>\\积分奖励：<(c0xFF00FF00)240点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata023 = "<(c0xFFFF8000)第23层：琵琶洞>\\开放等级：<(c0xFF00FF00)5转50级>\\推荐战力：<(c0xFF00FF00)10000>\\挑战对象：<(c0xFF00FF00)嗜血蝠王 双翼鬼蛇>\\积分奖励：<(c0xFF00FF00)250点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata024 = "<(c0xFFFF8000)第24层：紫禁山>\\开放等级：<(c0xFF00FF00)6转50级>\\推荐战力：<(c0xFF00FF00)12000>\\挑战对象：<(c0xFF00FF00)巅峰魔王 魔门斗士>\\积分奖励：<(c0xFF00FF00)260点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata025 = "<(c0xFFFF8000)第25层：降魔之门>\\开放等级：<(c0xFF00FF00)7转50级>\\推荐战力：<(c0xFF00FF00)15000>\\挑战对象：<(c0xFF00FF00)魔门猪妖 魔门守卫>\\积分奖励：<(c0xFF00FF00)270点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata026 = "<(c0xFFFF8000)第26层：玄冰之界>\\开放等级：<(c0xFF00FF00)8转50级>\\推荐战力：<(c0xFF00FF00)20000>\\挑战对象：<(c0xFF00FF00)双臂兽王 长叉小妖>\\积分奖励：<(c0xFF00FF00)280点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata027 = "<(c0xFFFF8000)第27层：七星峡谷>\\开放等级：<(c0xFF00FF00)9转50级>\\推荐战力：<(c0xFF00FF00)25000>\\挑战对象：<(c0xFF00FF00)双翼恶魔 双翼鬼蛇>\\积分奖励：<(c0xFF00FF00)290点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata028 = "<(c0xFFFF8000)第28层：魔龙幽境>\\开放等级：<(c0xFF00FF00)10转50级>\\推荐战力：<(c0xFF00FF00)28000>\\挑战对象：<(c0xFF00FF00)嗜血翼龙 幽境护法>\\积分奖励：<(c0xFF00FF00)300点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata029 = "<(c0xFFFF8000)第29层：黑风禁地>\\开放等级：<(c0xFF00FF00)11转50级>\\推荐战力：<(c0xFF00FF00)30000>\\挑战对象：<(c0xFF00FF00)铁臂金刚 雷锤护卫>\\积分奖励：<(c0xFF00FF00)310点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",
	pata030 = "<(c0xFFFF8000)第30层：降魔之巅>\\开放等级：<(c0xFF00FF00)12转50级>\\推荐战力：<(c0xFF00FF00)35000>\\挑战对象：<(c0xFF00FF00)巅峰尸王 骷髅射手>\\积分奖励：<(c0xFF00FF00)320点>\\点击<(c0xFF00FF00)攻击>按钮可手动挑战此副本\\副本通关后可使用<(c0xFF00FF00)扫荡>功能挂机完成",







	--竞技场
	combat00001 = "姓名",
	combat00002 = "阵营",
	combat00003 = "职业",
	combat00004 = "等级",
	combat00005 = "性别",
	combat00006 = "模型",
	combat00007 = "武器",
	combat00008 = "头像id",

	wsp001 = "万兽谱说明",
	wsp002 = "<(c0xFF00FF00)万兽谱系列任务简介:>\\1、活动时间：全天开放\\2、活动等级：55级\\3、万兽谱系列任务共有12个步骤，玩家必须先完成前置的步骤，才能领取完成后面的任务\\4、每次完成一个步骤，都会有提示下一个步骤Boss刷新地点\\5、第十一步和第十二步Boss刷新地点为魔幻星宫最后一层\\6、步骤的难度越来越大，经验奖励随着难度的变大而增加\\7、每个玩家每天只能完成一次该任务，但是玩家可以提前获得任务道具\\8、第九、第十步，可获得<(c0xFF00FF00)“地图BOSS符”>，第十一、第十二步，可获得<(c0xFF00FF00)“世界BOSS符”>\\9、完整完成该活动或未完整完成该活动都会在第二日进行重置活动\\<(c0xFFFF0000)注意:不要在0:00-0:05的时候接受任务,否则接受的任务将被清空>\\<(c0xFF00FF00)一、万兽谱>\\1.万兽谱一:在<(c0x7CFC00)土城的175:317>处杀死女魔获得,怪物每5分钟刷新\\2.万兽谱二:在<(c0x7CFC00)土城的440:298>处杀死骨魔获得,怪物每5分钟刷新\\3.万兽谱三:在<(c0x7CFC00)伏魔谷的80:208>处杀死树魔获得,怪物每5分钟刷新\\4.万兽谱四:在<(c0x7CFC00)伏魔谷的189:226>处杀死月魔获得,怪物每5分钟刷新\\5.万兽谱五:在<(c0x7CFC00)伏魔谷的76:121>处杀死龙魔获得,怪物每5分钟刷新\\<(c0xFF00FF00)二、招魂幡>\\招魂幡一、招魂幡二、招魂幡三、招魂幡四、招魂幡五：杀死<(c0x7CFC00)各地图40至60的精英怪和各地图BOSS>获得\\<(c0xFF00FF00)三、万兽魔谱和万兽尊谱>:杀死<(c0x7CFC00)魔幻星宫第十二层的冥王>获得,玩家可在每天18:00-19:00从星宫护法处进入活动",

	bookQst = "狩猎任务",

	mhxg001 = "金牛星宫祝福",
	mhxg002 = "巨蟹星宫祝福",
	mhxg003 = "狮子星宫祝福",
	mhxg004 = "双子星宫祝福",
	mhxg005 = "摩羯星宫祝福",
	mhxg006 = "射手星宫祝福",
	mhxg007 = "双鱼星宫祝福",
	mhxg008 = "水瓶星宫祝福",
	mhxg009 = "天秤星宫祝福",
	mhxg010 = "天蝎星宫祝福",
	mhxg011 = "白羊星宫祝福",
	mhxg012 = "处女星宫祝福",

	--周末活动
	week01 = "参加狩猎大会",
	week02 = "狩猎大会奖励",
	week03 = "二层入口使者",
	week04 = "<#BL进入%s/@EnterHuntNextScene>",
	week05 = "你的等级没有%d级，还未达到参加狩猎的要求！",
	week06 = "狩猎大会活动入口已经关闭，请下次提早前来",
	week07 = "狩猎大会将于5分钟后举行，请各路豪杰做好准备！",
	week08 = "进入%s需要%d积分，你还要加油啊",
	week09 = "狩猎大会正式开始，入口将在5分钟后关闭",
	week10 = "本次狩猎大会结束，欢迎勇士们再次参加！",
	week11 = "抱歉，狩猎大会还没开始",
	week12 = "恭喜<(n%s)>在狩猎大会活动中脱颖而出，成为狩猎大会的冠军！",

	week13 = "祝愿瓶已传递出去",
	week14 = "你已刷新到最高品质了",
	week15  = "祝愿瓶传递活动本日已结束",
	week16 = "您当前积分已经达到本层上限，请通过入口进入下一场景",

	holiday01 = "刷新需要%d礼券或元宝",
	holiday02 = "游戏狂欢，祝福接力！恭喜<(n%s)>刷出<(c0xFFFF00FF)橙色>祝愿瓶，将获得更多奖励和惊喜！",
	holiday03 = "游戏狂欢，祝福接力！祝愿瓶活动1分钟后即将结束，将在土城安全区发放金钱雨奖励，请各位玩家速速前往准备领奖。",
	holiday04 = "游戏狂欢，祝福接力！祝愿瓶活动已经结束，明天将继续开启",
	holiday05 = "游戏狂欢，祝福接力！恭喜<(n%s)>成为第%d层幸运楼玩家，将获得幸运楼奖励",

	--holiday02 = "祈福挺雅安！<(n%s)>为雅安加油！刷出更多祈福蜡烛",
	--holiday03 = "祈福挺雅安！1分钟后将在土城安全区发放金钱雨奖励，请各位玩家前往接受祈福奖励。",
	--holiday04 = "祈福挺雅安！活动已经结束，明天将继续开启",
	--holiday05 = "祈福挺雅安！<(n%s)>成为第%d层祈福大使，将获得祈福额外奖励",

	holiday06 = "游戏狂欢，烟花盛典！<(n%s)>放烟花获得<(c0xFF00FF00)飘雪花奖励>，<(c0xFF00FF00)2分钟>后将在土城发放",
	holiday07 = "游戏狂欢，烟花盛典！<(n%s)>在烟花盛典活动中，放烟花刷出<(c0xFF00FF00)%s>，<(c0xFF00FF00)2分钟>后将在土城刷出",

	--祈福树
	blesstree01 = "\\当前祈福值：<(c0xFF00FF00)%d>\\祈福树等级：<(c0xFF00FF00)%s>\\全服打怪经验奖励：<(c0xFF00FF00)%s>",
	blesstree02 = "星形图案兑换奖励",
	blesstree03 = "领取烟花祝福奖励",
	blesstree04 = "烟花盛典活动详情",
	
	blesstree05 = "单星兑换奖励",
	blesstree06 = "2-5星兑换奖励",
	blesstree07 = "1-5星兑换奖励",
	blesstree08 = "6-9星兑换奖励",

	blesstree09 = "收集齐<(c0xFF00FF00)“2-5星”、“6-9星”、“1-5星”>等星形图案可到祈福树处兑换奖励。如果能额外加一定<(c0xFF00FF00)数量的元宝>，奖励更加丰厚",
	
	blesstree10 = "兑换奖励",
	blesstree11 = "昨日排名前100玩家",
	blesstree12 = "祈福",
	blesstree13 = "最低%d烟花祝福值才能领取",
	blesstree14 = "您昨日的烟花祝福值排行不在10名之内，无法领取奖励",
	blesstree15 = "你今天已领取过奖励啦",
	blesstree16 = "打怪经验增加:%d",
	blesstree17 = "烟花盛典！恭喜祈福树成功升到<(c0xFF00FF00)%d级>，全服玩家获得打怪<(c0xFF00FF00)经验加成>奖励",

	blesstree21 = "收集<(c0xFF00FF00)1-9星>任意一个星形图案都可以兑换一定的经验奖励。",
	blesstree22 = "当前庆典蛋糕进度：<(c0xFF00FF00)%d>",

	blesstree31 = "收集<(c0xFF00FF00)2-5星>四个星形图案都可以兑换一个的<(c0xFF00FF00)2-5星礼包>。<(c0xFF00FF00)2-5星>任意一个图案外加<(c0xFF00FF00)10元宝>也可兑换一个<(c0xFF00FF00)2-5星礼包>。\\"  ..
				  "开启2-5星礼包可随机获得下列奖励：\\<(c0xFFFF00FF)一级灵珠、二级灵珠、三级灵珠、灵魂水晶、鉴定锁、清洗砂>\\" ,
	blesstree32 = "套星兑换2-5星礼包",
	blesstree33 = "单星+10元宝兑换2-5星礼包",

	blesstree41 = "收集<(c0xFF00FF00)1-5星>五个星形图案都可以兑换一个的<(c0xFF00FF00)1-5星礼包>。<(c0xFF00FF00)1星图案加50元宝>也可兑换一个1-5星礼包。\\" ..
				  "开启1-5星礼包可随机获得下列奖励：\\<(c0xFFFF00FF)三级灵珠、四级灵珠、冬暮麋鹿碎片、五级灵珠>\\",
	blesstree42 = "套星兑换1-5星礼包",
	blesstree43 = "1星+50元宝兑换1-5星礼包",

	blesstree51 = "收集<(c0xFF00FF00)6-9星>四个星形图案都可以兑换一个的<(c0xFF00FF00)6-9星礼包>。<(c0xFF00FF00)6-9星>任意一个星形图案外加<(c0xFF00FF00)20元宝>也可兑换一个<(c0xFF00FF00)6-9星礼包>。\\" ..
				  "开启6-9星礼包可随机获得下列奖励：\\<(c0xFFFF00FF)大量礼券、大量金币、100元宝>\\" ,
	blesstree52	= "套星兑换6-9星礼包",
	blesstree53 = "单星+20元宝兑换6-9星礼包",

	blesstree61 = "领取昨日排行榜奖励",
	blesstree62 = "每使用一个烟花可获得<(c0xFF00FF00)1点烟花祝福值>，每日烟花祝福值排行<(c0xFF00FF00)前100名>的玩家可获得奖励。\\注：领取奖励最低需要<(c0xFF00FF00)10点>烟花祝福值\\" ..
				  "今日前100名烟花祝福榜：\\",
	blesstree63 = "\\<(c0xFF00FF00)第%d名：>%s   <(c0xFFFF00FF)%d>",

	blesstree71 = "烟花盛典活动说明：\\1、参加条件：<(c0xFF00FF00)等级达到40级>\\2、活动期间土城篝火旁边将出现<(c0xFF00FF00)祈福树>，在祈福树旁边放烟花可获得经验奖励.\\3、每放一个烟花将会祈福树增加一点<(c0xFF00FF00)祈福值>，当祈福值达到一定值时，祈福树会升级。\\4、当祈福树的祈福值达到一定值还会出现惊喜情况，比如：出现雪人、下金钱雨等等。击杀雪人可获得<(c0xFF00FF00)特殊星形图案>，如收集齐“<(c0xFF00FF00)1-5星>”“<(c0xFF00FF00)6-9星>”特殊图案，可兑换丰厚的奖励。\\5、每天<(c0xFF00FF00)22：00-23：00>为<(c0xFF00FF00)双倍烟花盛典>时间，使用烟花将获得双倍经验奖励。\\6、使用前<(c0xFF00FF00)100个>烟花可获得经验及烟花祝福值，100个以后只获得烟花祝福值，烟花祝福值排行榜每天0点清零，<(c0xFF00FF00)前100名>可获得奖励。",

	blesstree75 = "1级祈福树",
	blesstree76 = "2级祈福树",
	blesstree77 = "3级祈福树",
	blesstree78 = "4级祈福树",
	blesstree79 = "5级祈福树",
    
	blesstree82 = "游戏狂欢，烟花盛典！<(n%s)>在烟花盛典活动中，放烟花获得<(c0xFF00FF00)飘雪花奖励>，已正式发放",
	blesstree83 = "游戏狂欢，烟花盛典！<(n%s)>在烟花盛典活动中，放烟花已在土城刷出<(c0xFF00FF00)%s>&<点击前往/M土城:182:205>$",
	blesstree84 = "游戏狂欢，烟花盛典！恭喜<(n%s)>在烟花盛典活动中，放烟花获得<(c0xFF00FF00)金钱雨奖励>",
	blesstree85 = "请%d级时再来兑换",
	blesstree86 = "1星",
	blesstree87 = "2星、3星、4星、5星",
	blesstree88 = "6星、7星、8星、9星",
	blesstree89 = "您的背包中没有%s中的%s图案，无法兑换奖励",
	blesstree90 = "必须有%s图案中任意一个图案方可花元宝兑换",
	blesstree91 = "必须有一个%s图案才能兑换",
	blesstree92 = "兑换%s组合需要%d元宝",
	blesstree93 = "2星",
	blesstree94 = "3星",
	blesstree95 = "4星",
	blesstree96 = "5星",
	blesstree97 = "6星",
	blesstree98 = "7星",
	blesstree99 = "8星",
	blesstree100 = "9星",
	blesstree101 = "图案兑换",	
	-- 新春活动
	blesstree102 = "领取喜庆礼包",
	blesstree103 = "领取开门利是",
	blesstree104 = "领取财神礼包",
	blesstree105 = "%d级以后才能领取",
	blesstree106 = "你已经领取过一次",
	blesstree107 = "不在活动期间，无法领取",
	blesstree108 = "年初八之后才能领取",
	blesstree109 = "购买大爆竹（%d元宝）",
	blesstree110 = "购买小爆竹（%d金币）",
	blesstree111 = "年兽角兑换奖励",
	blesstree112 = "%d个年兽角兑换%s",
	blesstree113 = "%d个年兽角加%d元宝兑换%s",
	blesstree114 = "年兽角兑换礼品",
	blesstree115 = "年兽角不足，无法兑换",
	blesstree116 = "<(n%s)>使用年兽角兑换了霸气坐骑——至尊金龙！&<了解详情/M土城:0:0:祈福树>$",
	blesstree117 = "购买爆竹",
	blesstree118 = "购买10个大爆竹(%d元宝)",
	blesstree119 = "购买10个小爆竹(%d金币)",
	blesstree120 = "恭喜发财！\\在这里你可以购买爆竹\\如果你有年兽角还可以在我这里兑换奖励，年兽角可以通过击杀年兽获得，每天的<(c0xFF00FF00)1:40、17:40、19:40>会在土城的杂货店附近刷出",

	btr109 = "新年许愿",
	btr110 = "查看昨日魅力值排名",
	btr111 = "查看昨日获奖名单",
	btr112 = "送鞭炮活动详情",
	btr113 = "1.活动开启后，每天可到土城<(c0xFF00FF00)祈福树>许愿，可获得一个许愿礼包.\\2.通过许愿礼包每天可免费获得<(c0xFF00FF00)3个魅力小鞭炮>，鞭炮用来给赠送给其他玩家拜年，每赠送一个鞭炮双方都可获得一点<(c0xFF00FF00)魅力值或帅气值>.\\3.每天魅力值或帅气值达到<(c0xFF00FF00)10且排名前100名>的玩家可以参加第二天的<(c0xFF00FF00)幸运大抽奖>活动，总共抽取<(c0xFF00FF00)10名>幸运玩家.\\4.幸运大抽奖抽取一个<(c0xFF00FF00)超级幸运大奖>和九个<(c0xFF00FF00)幸运大奖>，幸运之神可能降临每一个玩家身上.\\5.活动开启后<(c0xFF00FF00)第二天22:01分>正式抽奖，<(c0xFF00FF00)每隔5分钟>抽取一次，所有达到条件且<(c0xFF00FF00)在线>的玩家才能参与，请记得保持在线哦。\\6.商城中可购买大鞭炮和小鞭炮.\\7.每日魅力值或帅气值排行第一的玩家，将可以获得时效头衔“活动达人”，该头衔在翌日晚上22:00发放\\8.<(c0xFFFF0000)排行榜至少有10人以上抽奖活动才生效>",
	btr114 = "请%d级后再来许愿",
	btr115 = "你今天已许愿过了，请明天再来",
	btr116 = "新春许愿送鞭炮",
	btr117 = "昨日前100名玩家如下：\\",
	btr118 = "显示昨日获奖幸运玩家名单:\\",
	btr119 = "节日大拜年，幸运大抽奖！系统将在1分钟后抽取昨日幸运玩家大奖，敬请关注！",
	btr120 = "节日大拜年，幸运大抽奖！恭喜<(n%s)>成为幸运玩家，将获得幸运大礼包奖励。",
	btr121 = "节日大拜年，幸运大抽奖！恭喜<(n%s)>成为超级幸运玩家，将获得超级幸运大礼包奖励",
	btr122 = "恭喜您成为系统抽奖的超级幸运玩家，请领取奖励",
	btr123 = "你当前的鞭炮数量不足，可到商城购买或用元宝代替",
	btr124 = "你身上的元宝不够%d元宝，不能赠送",
	btr125 = "你赠送的玩家不在线",
	btr126 = "%s给你赠送了鞭炮，还附上留言了哦",
	btr127 = "新年送礼贺新年！<(n%s)>收到<(n%s)>赠送的新年鞭炮，福运缭绕",
	btr128 = "查看今日魅力值排名",
	btr129 = "恭喜发财！\\玩家每天可以领取3个魅力小鞭炮\\赠送魅力小鞭炮或者魅力大鞭炮后，双方都可以获得一定的魅力值",
	btr130 = "今日前100名玩家如下：\\",
	btr131 = "恭喜您被鞭炮活动幸运大抽奖抽中，请领取奖励",
	btr132 = "恭喜你成功的赠送%s一个%s",

	team01 = "队友[%s]请求召唤你，你是否同意?",
	team02 = "同意",
	team03 = "拒绝",
	team04 = "队友[%s]拒绝了你的召唤",
	team05 = "你的队友刚刚把%s用了，不能召唤你了",
	team06 = "本地图不能被队友召唤",
	team07 = "本次召唤已过期",

	-- 灵珠分解
	lz000001 = "灵珠分解", 
	lz000002 = "在这里提供灵珠分解功能，每次分解需要扣除1万的金币\\分解说明：\\五级灵珠→3个四级灵珠\\四级灵珠→3个三级灵珠\\三级灵珠→3个二级灵珠\\二级灵珠→3个一级灵珠", 
	lz000003 = "分解五级灵珠", 
	lz000004 = "分解四级灵珠", 
	lz000005 = "分解三级灵珠", 
	lz000006 = "分解二级灵珠", 
	lz000007 = "每次分解需要%d金币",
	-- 兑换经验神符
	lz000008 = "兑换",
	lz000009 = "倍经验神符需要",
	lz000010 = "张",
	lz000011 = "倍经验神符与",
	lz000012 = "金币",
	lz000013 = "您已经用完今天",
	lz000014 = "倍经验神符的兑换次数",
	-- 
	hm000001 = "你的生命值和魔法值已满";
	coin00001 ="金币不足";
	time00001 = "您只能在10分钟内使用1次";
	time00002 = "3分钟内只能购买一次";
	draw0001 = "恭喜获得<(c0xFF00FF00)迎新春恭喜发财>奖励",

	opback01 = "你的邀请人不存在哦",
	opback02 = "你已填写过邀请人了哦",
	opback03 = "恭喜你邀请的好友%s已成功登陆游戏，他累计充值%d元宝，请领取邀请礼包",
	opback04 = "恭喜你邀请的好友%s回归后获得5亿经验，请领取你的好友成长奖励",
	opback05 = "恭喜你邀请好友回归数量排名第%d位，请领取你的奖励",
	opback06 = "你已领取过该类型的奖励",
	opback07 = "你不是老玩家哦",
	opback08 = "欢迎你的回归，系统已把好消息以邮件方式发送给%s啦",
	opback09 = "抱歉，你的离线天数不够%d天",
	opback10 = "恭喜你邀请的好友%s已成功登陆游戏，他累计充值%d元宝，\\好友回归前充值1000元宝以上才可领取邀请礼包",
	opback11 = "不能填写自己",

	wst0001 = "免费请段小姐帮忙",
	wst0002 = "领取免费丹药",
	wst0003 = "80000金币招募一个猎魔人",
	wst0004 = "购买丹药(只能在副本内使用)",
	wst0005 = "您不是队长，无法招募段小姐",
	wst0006 = "您的队伍已经招募了段小姐了",
	wst0007 = "您的队伍已经领取过免费丹药啦",
	wst0008 = "购买%s需要%d元宝",
	wst0009 = "您的队伍已经招募了足够多的猎魔人了",
	wst0010 = "需要%d金币才能招募猎魔人",
	wst0011 = "恭喜你，成功招募一个猎魔人，刷新在(%d,%d)",
	wst0012 = "10元宝招募一个寻宝猎魔人（上限5个）",
	wst0013 = "购买寻宝猎魔人需要%d元宝",
	wst0014 = "您的队伍已经招募了足够多的寻宝猎魔人了",
	wst0015 = "10元宝招募一个精英猎魔人",
	wst0016 = "888元宝召唤如来(可触发隐藏BOSS获得丰厚奖励)",
	wst0017 = "您的队伍已经召唤过如来",
	wst0018 = "需要%d元宝才能招募精英猎魔人",
	wst0019 = "您的队伍已经招募了足够多的精英猎魔人了",
	wst0020 = "本场景已存在如来了",
	wst0021 = "前往高家店（击败鱼妖后激活）",
	wst0022 = "前往五指山下（击败猪妖后激活）",
	wst0023 = "请击败当前BOSS后再前往",
	
	danyao01 = "10元宝,20分钟免疫溺水伤害和减速效果",
	danyao02 = "10元宝,造成10万无视防御的范围伤害",
	danyao03 = "10元宝,短时间内提高5万防御",
	danyao04 = "10元宝,对附近目标造成毒性效果",
	
	--法宝
	magic001 = "灵力不足，无法注入",
	magic002 = "魔珠背包空间不足，无法猎魔",
	magic003 = "灵力不足，无法猎魔",
	magic004 = "猎魔获得%d个%s",
	magic005 = "恭喜%s猎魔获得%d个%s",
	magic006 = "您是否要分解<(c0xFF00FF00)%d>级【%s】获得<(c0xFF00FF00)%d>灵力？法宝分解后将永久消失。",
	magic007 = "法宝分解失败，无法分解此法宝",
	magic008 = "法宝分解成功，获得%d灵力",
	magic009 = "$0$，$1$，每次猎魔需花费$2$灵力。\\<(c0xFF00FF00)点击猎魔师可获得魔珠>。猎魔师等级越高，获得高品质魔珠的机率越大。\\高品质魔珠，升级可获得更高的属性。品质说明：<(c0xFFFF0000)红>><(c0xFFFF8000)橙>><(c0xFFFF00FF)紫>><(c0xFF00FFFF)蓝>><(c0xFF00FF00)绿>>白",
	magic010 = "形意拳",
	magic011 = "<(c0xFF00FF00)初级猎魔师，元宝代替需2元宝>",
	magic012 = "天残脚",
	magic013 = "<(c0xFF00FF00)中级猎魔师，元宝代替需4元宝>",
	magic014 = "空虚公子",
	magic015 = "<(c0xFF00FF00)高级猎魔师，元宝代替需20元宝>",
	magic016 = "段小姐",
	magic017 = "<(c0xFF00FF00)特级猎魔师，元宝代替需40元宝>",
	magic018 = "唐僧",
	magic019 = "<(c0xFF00FF00)无敌猎魔师，元宝代替需80元宝>",
	magic020 = "至少需要留出%d个魔珠背包空格",
	magic021 = "法宝合成成功",
	magic022 = "元宝不足，无法猎魔",
	magic023 = "元宝不足，无法召唤",
	magic024 = "升星所需的法宝数量不足",
	magic025 = "升星所需的灵力不足",
	magic026 = "升星所需的金币不足",
	magic027 = "背包已满",
	magic028 = "附加材料%s不足",
	
	
	--装备投保
	insure001 = "投保次数已超出限制",
	insure002 = "金币不足，无法投保",
	insure003 = "元宝不足，无法投保",
	insure004 = "%s投保成功，当前次数为%d",
	
	--团购
	groupon001 = "团购已结束",
	groupon002 = "元宝不足，无法购买",
	groupon003 = "成功团购了%s",
	groupon004 = "恭喜<(n%s)>成功团购了%s",
	groupon005 = "本期团购已结束，请领取返利",
	groupon006 = "领取团购返利",
	groupon007 = "本次团购活动已结束",
	
	
	--后台查询状态
	state001 = "%d区服务器当前状态：|",
	state002 = "当前经验倍率%d，持续时间%d秒|",
	state003 = "惊喜回馈Id=%d，开始时间%s，结束时间%s|",
	state004 = "补偿方案Id=%d，结束时间%s|",
	state005 = "百服活动%s|",
	state006 = "跨服Id=%d|",
	state007 = "团购活动Id=%d，开始时间%s，结束时间%s，购买总数%d|",
	state008 = "踢玩家下线的比例%.02f，踢玩家下线的数据包%d个，加速了%d次就提示，麻痹%d次踢下线，是否封帐号%s|",
	
	--神兵熔合
	--ecom0001 = "【金阳套装】",
	--ecom0002 = "【审判套装】",
	--ecom0003 = "【玄冥套装】",
	--ecom0004 = "【千钧套装】",
	--ecom0005 = "【烈焰套装】",
	--ecom0006 = "【冥魅套装】",
	ecom0001 = "【55级套装】",
	ecom0002 = "【55级套装】",
	ecom0003 = "【55级套装】",
	ecom0004 = "【60级套装】",
	ecom0005 = "【60级套装】",
	ecom0006 = "【60级套装】",

	ecom0007 = "融合规则：需要将一件装备穿在身上再进行操作，新装备将保留该装备的强化、鉴定属性、打磨值，但祝福值会消除。\\<(c0xFFFF00FF)每次熔合需消耗10万金币>",
	ecom0008 = "<(c0xFF00FF00)圣灵项链*3+100W金币+神圣精华>",
	ecom0009 = "合成",
	ecom0010 = "【返回上页】",
	ecom0011 = "您身上没有所需装备,或是转数不符合条件",
	ecom0012 = "您身上佩戴的装备不符合条件无法合成",
	ecom0013 = "需要的装备不足",
	ecom0014 = "合成需要10万金币，您的金币不足",
	ecom0015 = "神兵熔合",
	ecom0016 = "您将要升级您身上的装备，保留强化和鉴定属性。\\如果装备已投保将会退还剩余保值。是否确定？",
	ecom0017 = "确定",
	ecom0018 = "取消",

	ecom0019 = "<(c0xFF00FF00)圣灵项链(0转)*5=金阳项链(0转)>",
	ecom0020 = "<(c0xFF00FF00)圣灵手镯(0转)*3=金阳手镯(0转)>",
	ecom0021 = "<(c0xFF00FF00)圣灵腰带(0转)*4=金阳腰带(0转)>",
	ecom0022 = "<(c0xFF00FF00)圣灵战靴(0转)*4=金阳战靴(0转)>",
	ecom0023 = "<(c0xFF00FF00)圣灵宝石(0转)*5=金阳宝石(0转)>",
	ecom0024 = "<(c0xFF00FF00)雪域项链(0转)*5=审判项链(0转)>",
	ecom0025 = "<(c0xFF00FF00)雪域手镯(0转)*3=审判手镯(0转)>",
	ecom0026 = "<(c0xFF00FF00)雪域腰带(0转)*4=审判腰带(0转)>",
	ecom0027 = "<(c0xFF00FF00)雪域魔鞋(0转)*4=审判法履(0转)>",
	ecom0028 = "<(c0xFF00FF00)雪域宝石(0转)*5=审判宝石(0转)>",
	ecom0029 = "<(c0xFF00FF00)天罡项链(0转)*5=玄冥项链(0转)>",
	ecom0030 = "<(c0xFF00FF00)天罡手镯(0转)*3=玄冥手镯(0转)>",
	ecom0031 = "<(c0xFF00FF00)天罡腰带(0转)*4=玄冥腰带(0转)>",
	ecom0032 = "<(c0xFF00FF00)天罡道鞋(0转)*4=玄冥道鞋(0转)>",
	ecom0033 = "<(c0xFF00FF00)天罡宝石(0转)*5=玄冥宝石(0转)>",
	ecom0034 = "<(c0xFF00FF00)金阳项链(5转)*2=千钧项链(3转)>",
	ecom0035 = "<(c0xFF00FF00)金阳手镯(5转)*2=千钧手镯(3转)>",
	ecom0036 = "<(c0xFF00FF00)金阳腰带(5转)*2=千钧腰带(3转)>",
	ecom0037 = "<(c0xFF00FF00)金阳战靴(5转)*2=千钧战靴(3转)>",
	ecom0038 = "<(c0xFF00FF00)金阳宝石(5转)*2=千钧宝石(3转)>",
	ecom0039 = "<(c0xFF00FF00)审判项链(5转)*2=烈焰项链(3转)>",
	ecom0040 = "<(c0xFF00FF00)审判手镯(5转)*2=烈焰手镯(3转)>",
	ecom0041 = "<(c0xFF00FF00)审判腰带(5转)*2=烈焰腰带(3转)>",
	ecom0042 = "<(c0xFF00FF00)审判法履(5转)*2=烈焰法履(3转)>",
	ecom0043 = "<(c0xFF00FF00)审判宝石(5转)*2=烈焰宝石(3转)>",
	ecom0044 = "<(c0xFF00FF00)玄冥项链(5转)*2=冥魅项链(3转)>",
	ecom0045 = "<(c0xFF00FF00)玄冥手镯(5转)*2=冥魅手镯(3转)>",
	ecom0046 = "<(c0xFF00FF00)玄冥腰带(5转)*2=冥魅腰带(3转)>",
	ecom0047 = "<(c0xFF00FF00)玄冥道鞋(5转)*2=冥魅道鞋(3转)>",
	ecom0048 = "<(c0xFF00FF00)玄冥宝石(5转)*2=冥魅宝石(3转)>",

	ecom0049 = "您将要升级您身上的<(c0xFF00FF00)圣灵项链(0转)>为<(c0xFF00FF00)金阳项链(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0050 = "您将要升级您身上的<(c0xFF00FF00)圣灵手镯(0转)>为<(c0xFF00FF00)金阳手镯(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0051 = "您将要升级您身上的<(c0xFF00FF00)圣灵腰带(0转)>为<(c0xFF00FF00)金阳腰带(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0052 = "您将要升级您身上的<(c0xFF00FF00)圣灵战靴(0转)>为<(c0xFF00FF00)金阳战靴(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0053 = "您将要升级您身上的<(c0xFF00FF00)圣灵宝石(0转)>为<(c0xFF00FF00)金阳宝石(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0054 = "您将要升级您身上的<(c0xFF00FF00)雪域项链(0转)>为<(c0xFF00FF00)审判项链(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0055 = "您将要升级您身上的<(c0xFF00FF00)雪域手镯(0转)>为<(c0xFF00FF00)审判手镯(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0056 = "您将要升级您身上的<(c0xFF00FF00)雪域腰带(0转)>为<(c0xFF00FF00)审判腰带(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0057 = "您将要升级您身上的<(c0xFF00FF00)雪域魔鞋(0转)>为<(c0xFF00FF00)审判法履(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0058 = "您将要升级您身上的<(c0xFF00FF00)雪域宝石(0转)>为<(c0xFF00FF00)审判宝石(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0059 = "您将要升级您身上的<(c0xFF00FF00)天罡项链(0转)>为<(c0xFF00FF00)玄冥项链(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0060 = "您将要升级您身上的<(c0xFF00FF00)天罡手镯(0转)>为<(c0xFF00FF00)玄冥手镯(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0061 = "您将要升级您身上的<(c0xFF00FF00)天罡腰带(0转)>为<(c0xFF00FF00)玄冥腰带(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0062 = "您将要升级您身上的<(c0xFF00FF00)天罡道鞋(0转)>为<(c0xFF00FF00)玄冥道鞋(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0063 = "您将要升级您身上的<(c0xFF00FF00)天罡宝石(0转)>为<(c0xFF00FF00)玄冥宝石(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0064 = "您将要升级您身上的<(c0xFF00FF00)金阳项链(5转)>为<(c0xFF00FF00)千钧项链(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0065 = "您将要升级您身上的<(c0xFF00FF00)金阳手镯(5转)>为<(c0xFF00FF00)千钧手镯(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0066 = "您将要升级您身上的<(c0xFF00FF00)金阳腰带(5转)>为<(c0xFF00FF00)千钧腰带(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0067 = "您将要升级您身上的<(c0xFF00FF00)金阳战靴(5转)>为<(c0xFF00FF00)千钧战靴(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0068 = "您将要升级您身上的<(c0xFF00FF00)金阳宝石(5转)>为<(c0xFF00FF00)千钧宝石(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0069 = "您将要升级您身上的<(c0xFF00FF00)审判项链(5转)>为<(c0xFF00FF00)烈焰项链(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0070 = "您将要升级您身上的<(c0xFF00FF00)审判手镯(5转)>为<(c0xFF00FF00)烈焰手镯(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0071 = "您将要升级您身上的<(c0xFF00FF00)审判腰带(5转)>为<(c0xFF00FF00)烈焰腰带(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0072 = "您将要升级您身上的<(c0xFF00FF00)审判法履(5转)>为<(c0xFF00FF00)烈焰法履(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0073 = "您将要升级您身上的<(c0xFF00FF00)审判宝石(5转)>为<(c0xFF00FF00)烈焰宝石(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0074 = "您将要升级您身上的<(c0xFF00FF00)玄冥项链(5转)>为<(c0xFF00FF00)冥魅项链(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0075 = "您将要升级您身上的<(c0xFF00FF00)玄冥手镯(5转)>为<(c0xFF00FF00)冥魅手镯(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0076 = "您将要升级您身上的<(c0xFF00FF00)玄冥腰带(5转)>为<(c0xFF00FF00)冥魅腰带(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0077 = "您将要升级您身上的<(c0xFF00FF00)玄冥道鞋(5转)>为<(c0xFF00FF00)冥魅道鞋(3转)>，保留强化和鉴定属性，是否确定？",
	ecom0078 = "您将要升级您身上的<(c0xFF00FF00)玄冥宝石(5转)>为<(c0xFF00FF00)冥魅宝石(3转)>，保留强化和鉴定属性，是否确定？",

	ecom0079 = "%s今天的合成次数已用完,每天0点重置",
	ecom0080 = "本服此套装剩余合成次数：<(c0xFF00FF00)%d>,0点重置",

	ecom0081 = "玩家<(n%s)>刚刚在神兵熔合使者的帮助下合成了<(c0xFFFF0000)%s>，实力大增！<前往神兵熔合使者/M土城:0:0:神兵熔合使者>进行装备升级.",
	
	ecom0082 = "玩家<(n%s)>刚刚在神兵熔合使者的帮助下合成了<(c0xFFFF0000)%s>，威力大增！<前往神兵熔合使者/M土城:0:0:神兵熔合使者>进行装备升级.",
	
	ecom0083 = "玩家<(n%s)>刚刚在神兵熔合使者的帮助下合成了<(c0xFFFF0000)%s>，威力大增！<前往神兵熔合使者/M土城:0:0:神兵熔合使者>进行装备升级.",
	
	ecom0084 = "玩家<(n%s)>刚刚在神兵熔合使者的帮助下合成了<(c0xFFFF0000)%s>，威力大增！<前往神兵熔合使者/M土城:0:0:神兵熔合使者>进行装备升级.",
	
	ecom0085 = "玩家<(n%s)>刚刚在神兵熔合使者的帮助下合成了<(c0xFFFF0000)%s>，威力大增！<前往神兵熔合使者/M土城:0:0:神兵熔合使者>进行装备升级.",	
	
	ecom0086= "玩家<(n%s)>刚刚在神兵熔合使者的帮助下合成了<(c0xFFFF0000)%s>，威力大增！<前往神兵熔合使者/M土城:0:0:神兵熔合使者>进行装备升级.",	

	--ecom0087 = "【火龙套装】",
	--ecom0088 = "【雷炎套装】",
	--ecom0089 = "【乾坤套装】",
	--ecom0090 = "【圣灵套装】",
	--ecom0091 = "【雪域套装】",
	--ecom0092 = "【天罡套装】",
	ecom0087 = "【45级套装】",
	ecom0088 = "【45级套装】",
	ecom0089 = "【45级套装】",
	ecom0090 = "【50级套装】",
	ecom0091 = "【50级套装】",
	ecom0092 = "【50级套装】",
	
	ecom0093 = "<(c0xFF00FF00)黄金项链(0转)*5=火龙项链(0转)>",
	ecom0094 = "<(c0xFF00FF00)黄金护腕(0转)*3=火龙手镯(0转)>",
	ecom0095 = "<(c0xFF00FF00)黄金腰带(0转)*4=火龙腰带(0转)>",
	ecom0096 = "<(c0xFF00FF00)黄金战靴(0转)*4=火龙战靴(0转)>",
	ecom0097 = "<(c0xFF00FF00)黄金宝石(0转)*5=火龙宝石(0转)>",
	ecom0098 = "<(c0xFF00FF00)红玉项链(0转)*5=雷炎项链(0转)>",
	ecom0099 = "<(c0xFF00FF00)红玉手镯(0转)*3=雷炎手镯(0转)>",
	ecom0100 = "<(c0xFF00FF00)红玉腰带(0转)*4=雷炎腰带(0转)>",
	ecom0101 = "<(c0xFF00FF00)红玉法履(0转)*4=雷炎法履(0转)>",
	ecom0102 = "<(c0xFF00FF00)红玉宝石(0转)*5=雷炎宝石(0转)>",
	ecom0103 = "<(c0xFF00FF00)蓝灵项链(0转)*5=乾坤项链(0转)>",
	ecom0104 = "<(c0xFF00FF00)蓝灵手镯(0转)*3=乾坤手镯(0转)>",
	ecom0105 = "<(c0xFF00FF00)蓝灵腰带(0转)*4=乾坤腰带(0转)>",
	ecom0106 = "<(c0xFF00FF00)蓝灵道鞋(0转)*4=乾坤道鞋(0转)>",
	ecom0107 = "<(c0xFF00FF00)蓝灵宝石(0转)*5=乾坤宝石(0转)>",
	ecom0108 = "<(c0xFF00FF00)火龙项链(0转)*5=圣灵项链(0转)>",
	ecom0109 = "<(c0xFF00FF00)火龙手镯(0转)*3=圣灵手镯(0转)>",
	ecom0110 = "<(c0xFF00FF00)火龙腰带(0转)*4=圣灵腰带(0转)>",
	ecom0111 = "<(c0xFF00FF00)火龙战靴(0转)*4=圣灵战靴(0转)>",
	ecom0112 = "<(c0xFF00FF00)火龙宝石(0转)*5=圣灵宝石(0转)>",
	ecom0113 = "<(c0xFF00FF00)雷炎项链(0转)*5=雪域项链(0转)>",
	ecom0114 = "<(c0xFF00FF00)雷炎手镯(0转)*3=雪域手镯(0转)>",
	ecom0115 = "<(c0xFF00FF00)雷炎腰带(0转)*4=雪域腰带(0转)>",
	ecom0116 = "<(c0xFF00FF00)雷炎法履(0转)*4=雪域魔鞋(0转)>",
	ecom0117 = "<(c0xFF00FF00)雷炎宝石(0转)*5=雪域宝石(0转)>",
	ecom0118 = "<(c0xFF00FF00)乾坤项链(0转)*5=天罡项链(0转)>",
	ecom0119 = "<(c0xFF00FF00)乾坤手镯(0转)*3=天罡手镯(0转)>",
	ecom0120 = "<(c0xFF00FF00)乾坤腰带(0转)*4=天罡腰带(0转)>",
	ecom0121 = "<(c0xFF00FF00)乾坤道鞋(0转)*4=天罡道鞋(0转)>",
	ecom0122 = "<(c0xFF00FF00)乾坤宝石(0转)*5=天罡宝石(0转)>",

	ecom0123 = "您将要升级您身上的<(c0xFF00FF00)黄金项链(0转)>为<(c0xFF00FF00)火龙项链(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0124 = "您将要升级您身上的<(c0xFF00FF00)黄金护腕(0转)>为<(c0xFF00FF00)火龙手镯(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0125 = "您将要升级您身上的<(c0xFF00FF00)黄金腰带(0转)>为<(c0xFF00FF00)火龙腰带(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0126 = "您将要升级您身上的<(c0xFF00FF00)黄金战靴(0转)>为<(c0xFF00FF00)火龙战靴(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0127 = "您将要升级您身上的<(c0xFF00FF00)黄金宝石(0转)>为<(c0xFF00FF00)火龙宝石(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0128 = "您将要升级您身上的<(c0xFF00FF00)红玉项链(0转)>为<(c0xFF00FF00)雷炎项链(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0129 = "您将要升级您身上的<(c0xFF00FF00)红玉手镯(0转)>为<(c0xFF00FF00)雷炎手镯(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0130 = "您将要升级您身上的<(c0xFF00FF00)红玉腰带(0转)>为<(c0xFF00FF00)雷炎腰带(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0131 = "您将要升级您身上的<(c0xFF00FF00)红玉法履(0转)>为<(c0xFF00FF00)雷炎法履(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0132 = "您将要升级您身上的<(c0xFF00FF00)红玉宝石(0转)>为<(c0xFF00FF00)雷炎宝石(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0133 = "您将要升级您身上的<(c0xFF00FF00)蓝灵项链(0转)>为<(c0xFF00FF00)乾坤项链(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0134 = "您将要升级您身上的<(c0xFF00FF00)蓝灵手镯(0转)>为<(c0xFF00FF00)乾坤手镯(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0135 = "您将要升级您身上的<(c0xFF00FF00)蓝灵腰带(0转)>为<(c0xFF00FF00)乾坤腰带(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0136 = "您将要升级您身上的<(c0xFF00FF00)蓝灵道鞋(0转)>为<(c0xFF00FF00)乾坤道鞋(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0137 = "您将要升级您身上的<(c0xFF00FF00)蓝灵宝石(0转)>为<(c0xFF00FF00)乾坤宝石(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0138 = "您将要升级您身上的<(c0xFF00FF00)火龙项链(0转)>为<(c0xFF00FF00)圣灵项链(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0139 = "您将要升级您身上的<(c0xFF00FF00)火龙手镯(0转)>为<(c0xFF00FF00)圣灵手镯(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0140 = "您将要升级您身上的<(c0xFF00FF00)火龙腰带(0转)>为<(c0xFF00FF00)圣灵腰带(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0141 = "您将要升级您身上的<(c0xFF00FF00)火龙战靴(0转)>为<(c0xFF00FF00)圣灵战靴(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0142 = "您将要升级您身上的<(c0xFF00FF00)火龙宝石(0转)>为<(c0xFF00FF00)圣灵宝石(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0143 = "您将要升级您身上的<(c0xFF00FF00)雷炎项链(0转)>为<(c0xFF00FF00)雪域项链(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0144 = "您将要升级您身上的<(c0xFF00FF00)雷炎手镯(0转)>为<(c0xFF00FF00)雪域手镯(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0145 = "您将要升级您身上的<(c0xFF00FF00)雷炎腰带(0转)>为<(c0xFF00FF00)雪域腰带(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0146 = "您将要升级您身上的<(c0xFF00FF00)雷炎法履(0转)>为<(c0xFF00FF00)雪域魔鞋(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0147 = "您将要升级您身上的<(c0xFF00FF00)雷炎宝石(0转)>为<(c0xFF00FF00)雪域宝石(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0148 = "您将要升级您身上的<(c0xFF00FF00)乾坤项链(0转)>为<(c0xFF00FF00)天罡项链(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0149 = "您将要升级您身上的<(c0xFF00FF00)乾坤手镯(0转)>为<(c0xFF00FF00)天罡手镯(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0150 = "您将要升级您身上的<(c0xFF00FF00)乾坤腰带(0转)>为<(c0xFF00FF00)天罡腰带(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0151 = "您将要升级您身上的<(c0xFF00FF00)乾坤道鞋(0转)>为<(c0xFF00FF00)天罡道鞋(0转)>，保留强化和鉴定属性，是否确定？",
	ecom0152 = "您将要升级您身上的<(c0xFF00FF00)乾坤宝石(0转)>为<(c0xFF00FF00)天罡宝石(0转)>，保留强化和鉴定属性，是否确定？",

	ecom1001 = "【绝世套装】",
	ecom1002 = "合成需要<(c0xFF00FFFF)10万>金币，您的金币不足",
	ecom1003 = "所需的<(c0xFF00FFFF)血元>不足",
	ecom1011 = "使用<(c0xFF00FF00)5转70级装备><(c0xFFFF4500)(炼狱套装)>合成",
	ecom1012 = "使用<(c0xFF00FF00)5转70级装备><(c0xFFFF4500)(辉煌套装)>合成",
	ecom1013 = "使用<(c0xFF00FF00)5转70级装备><(c0xFFFF4500)(碧海套装)>合成",
	ecom1014 = "使用<(c0xFF00FF00)2转霸·战神套装>合成",
	ecom1015 = "使用<(c0xFF00FF00)3转霸·战神套装>合成",
	ecom1016 = "使用<(c0xFF00FF00)4转霸·战神套装>合成",
	ecom1017 = "使用<(c0xFF00FF00)5转霸·战神套装>合成",

	ecom1131 = "<(c0xFF00FF00)5转武器+血元×65=绝世武器(3转)>",
	ecom1132 = "<(c0xFF00FF00)5转男衣服+血元×35=绝世男战甲(3转)>",
	ecom1133 = "<(c0xFF00FF00)5转女衣服+血元×35=绝世女战甲(3转)>",
	ecom1134 = "<(c0xFF00FF00)5转头盔+血元×30=绝世头盔(3转)>",
	ecom1135 = "<(c0xFF00FF00)5转项链+血元×15=绝世项链(3转)>",
	ecom1136 = "<(c0xFF00FF00)5转护腕+血元×10=绝世护腕(3转)>",
	ecom1137 = "<(c0xFF00FF00)5转腰带+血元×10=绝世腰带(3转)>",
	ecom1138 = "<(c0xFF00FF00)5转战靴+血元×10=绝世战靴(3转)>",
	ecom1139 = "<(c0xFF00FF00)5转宝石+血元×15=绝世宝石(3转)>",
	ecom1231 = "<(c0xFF00FF00)5转武器+血元×65=绝世武器(3转)>",
	ecom1232 = "<(c0xFF00FF00)5转男衣服+血元×35=绝世男战甲(3转)>",
	ecom1233 = "<(c0xFF00FF00)5转女衣服+血元×35=绝世女战甲(3转)>",
	ecom1234 = "<(c0xFF00FF00)5转头盔+血元×30=绝世头盔(3转)>",
	ecom1235 = "<(c0xFF00FF00)5转项链+血元×15=绝世项链(3转)>",
	ecom1236 = "<(c0xFF00FF00)5转护腕+血元×10=绝世护腕(3转)>",
	ecom1237 = "<(c0xFF00FF00)5转腰带+血元×10=绝世腰带(3转)>",
	ecom1238 = "<(c0xFF00FF00)5转法履+血元×10=绝世战靴(3转)>",
	ecom1239 = "<(c0xFF00FF00)5转宝石+血元×15=绝世宝石(3转)>",
	ecom1331 = "<(c0xFF00FF00)5转武器+血元×65=绝世武器(3转)>",
	ecom1332 = "<(c0xFF00FF00)5转男衣服+血元×35=绝世男战甲(3转)>",
	ecom1333 = "<(c0xFF00FF00)5转女衣服+血元×35=绝世女战甲(3转)>",
	ecom1334 = "<(c0xFF00FF00)5转头盔+血元×30=绝世头盔(3转)>",
	ecom1335 = "<(c0xFF00FF00)5转项链+血元×15=绝世项链(3转)>",
	ecom1336 = "<(c0xFF00FF00)5转护腕+血元×10=绝世护腕(3转)>",
	ecom1337 = "<(c0xFF00FF00)5转腰带+血元×10=绝世腰带(3转)>",
	ecom1338 = "<(c0xFF00FF00)5转道鞋+血元×10=绝世战靴(3转)>",
	ecom1339 = "<(c0xFF00FF00)5转宝石+血元×15=绝世宝石(3转)>",
	ecom1431 = "<(c0xFF00FF00)2转武器+血元×13=绝世武器>",
	ecom1432 = "<(c0xFF00FF00)2转男宝甲+血元×7=绝世战甲(男)>",
	ecom1433 = "<(c0xFF00FF00)2转女宝甲+血元×7= 绝世战甲(女)>",
	ecom1434 = "<(c0xFF00FF00)2转头盔+血元×6=绝世头盔>",
	ecom1435 = "<(c0xFF00FF00)2转项链+血元×3=绝世项链>",
	ecom1436 = "<(c0xFF00FF00)2转护腕+血元×2=绝世护腕>",
	ecom1437 = "<(c0xFF00FF00)2转腰带+血元×2=绝世腰带>",
	ecom1438 = "<(c0xFF00FF00)2转靴子+血元×2=绝世战靴>",
	ecom1439 = "<(c0xFF00FF00)2转宝石+血元×3=绝世宝石>",
	ecom1440 = "<(c0xFF00FF00)2转手套+血元×2=绝世护腕>",
	ecom1531 = "<(c0xFF00FF00)3转武器+血元×13=绝世武器(1转)>",
	ecom1532 = "<(c0xFF00FF00)3转男宝甲+血元×7=绝世男战甲(1转)>",
	ecom1533 = "<(c0xFF00FF00)3转女宝甲+血元×7= 绝世女战甲(1转)>",
	ecom1534 = "<(c0xFF00FF00)3转头盔+血元×6=绝世头盔(1转)>",
	ecom1535 = "<(c0xFF00FF00)3转项链+血元×3=绝世项链(1转)>",
	ecom1536 = "<(c0xFF00FF00)3转护腕+血元×2=绝世护腕(1转)>",
	ecom1537 = "<(c0xFF00FF00)3转腰带+血元×2=绝世腰带(1转)>",
	ecom1538 = "<(c0xFF00FF00)3转靴子+血元×2=绝世战靴(1转)>",
	ecom1539 = "<(c0xFF00FF00)3转宝石+血元×3=绝世宝石(1转)>",
	ecom1540 = "<(c0xFF00FF00)3转手套+血元×2=绝世护腕(1转)>",
	ecom1631 = "<(c0xFF00FF00)4转武器+血元×13=绝世武器(2转)>",
	ecom1632 = "<(c0xFF00FF00)4转男宝甲+血元×7=绝世男战甲(2转)>",
	ecom1633 = "<(c0xFF00FF00)4转女宝甲+血元×7= 绝世女战甲(2转)>",
	ecom1634 = "<(c0xFF00FF00)4转头盔+血元×6=绝世头盔(2转)>",
	ecom1635 = "<(c0xFF00FF00)4转项链+血元×3=绝世项链(2转)>",
	ecom1636 = "<(c0xFF00FF00)4转护腕+血元×2=绝世护腕(2转)>",
	ecom1637 = "<(c0xFF00FF00)4转腰带+血元×2=绝世腰带(2转)>",
	ecom1638 = "<(c0xFF00FF00)4转靴子+血元×2=绝世战靴(2转)>",
	ecom1639 = "<(c0xFF00FF00)4转宝石+血元×3=绝世宝石(2转)>",
	ecom1640 = "<(c0xFF00FF00)4转手套+血元×2=绝世护腕(2转)>",
	ecom1731 = "<(c0xFF00FF00)5转武器+血元×13=绝世武器(3转)>",
	ecom1732 = "<(c0xFF00FF00)5转男宝甲+血元×7=绝世男战甲(3转)>",
	ecom1733 = "<(c0xFF00FF00)5转女宝甲+血元×7= 绝世女战甲(3转)>",
	ecom1734 = "<(c0xFF00FF00)5转头盔+血元×6=绝世头盔(3转)>",
	ecom1735 = "<(c0xFF00FF00)5转项链+血元×3=绝世项链(3转)>",
	ecom1736 = "<(c0xFF00FF00)5转护腕+血元×2=绝世护腕(3转)>",
	ecom1737 = "<(c0xFF00FF00)5转腰带+血元×2=绝世腰带(3转)>",
	ecom1738 = "<(c0xFF00FF00)5转靴子+血元×2=绝世战靴(3转)>",
	ecom1739 = "<(c0xFF00FF00)5转宝石+血元×3=绝世宝石(3转)>",
	ecom1740 = "<(c0xFF00FF00)5转手套+血元×2=绝世护腕(3转)>",

	ecom1161 = "您将要升级您身上的<(c0xFF00FF00)斩魂(5转)>为<(c0xFF00FF00)绝世武器(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1162 = "您将要升级您身上的<(c0xFF00FF00)炼狱战甲(男)(5转)>为<(c0xFF00FF00)绝世战甲(男)(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1163 = "您将要升级您身上的<(c0xFF00FF00)炼狱战甲(女)(5转)>为<(c0xFF00FF00)绝世战甲(女)(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1164 = "您将要升级您身上的<(c0xFF00FF00)炼狱头盔(5转)>为<(c0xFF00FF00)绝世头盔(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1165 = "您将要升级您身上的<(c0xFF00FF00)炼狱项链(5转)>为<(c0xFF00FF00)绝世项链(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1166 = "您将要升级您身上的<(c0xFF00FF00)炼狱护腕(5转)>为<(c0xFF00FF00)绝世护腕(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1167 = "您将要升级您身上的<(c0xFF00FF00)炼狱腰带(5转)>为<(c0xFF00FF00)绝世腰带(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1168 = "您将要升级您身上的<(c0xFF00FF00)炼狱战靴(5转)>为<(c0xFF00FF00)绝世战靴(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1169 = "您将要升级您身上的<(c0xFF00FF00)炼狱宝石(5转)>为<(c0xFF00FF00)绝世宝石(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1261 = "您将要升级您身上的<(c0xFF00FF00)轮回(5转)>为<(c0xFF00FF00)绝世武器(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1262 = "您将要升级您身上的<(c0xFF00FF00)辉煌魔袍(男)(5转)>为<(c0xFF00FF00)绝世战甲(男)(3转)>，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,保留强化和鉴定属性，是否确定？",
	ecom1263 = "您将要升级您身上的<(c0xFF00FF00)辉煌魔袍(女)(5转)>为<(c0xFF00FF00)绝世战甲(女)(3转)>，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,保留强化和鉴定属性，是否确定？",
	ecom1264 = "您将要升级您身上的<(c0xFF00FF00)辉煌头盔(5转)>为<(c0xFF00FF00)绝世头盔(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1265 = "您将要升级您身上的<(c0xFF00FF00)辉煌项链(5转)>为<(c0xFF00FF00)绝世项链(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1266 = "您将要升级您身上的<(c0xFF00FF00)辉煌手镯(5转)>为<(c0xFF00FF00)绝世护腕(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1267 = "您将要升级您身上的<(c0xFF00FF00)辉煌腰带(5转)>为<(c0xFF00FF00)绝世腰带(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1268 = "您将要升级您身上的<(c0xFF00FF00)辉煌法履(5转)>为<(c0xFF00FF00)绝世战靴(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1269 = "您将要升级您身上的<(c0xFF00FF00)辉煌宝石(5转)>为<(c0xFF00FF00)绝世宝石(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1361 = "您将要升级您身上的<(c0xFF00FF00)帝龙(5转)>为<(c0xFF00FF00)绝世武器(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1362 = "您将要升级您身上的<(c0xFF00FF00)碧海道衣(男)(5转)>为<(c0xFF00FF00)绝世战甲(男)(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1363 = "您将要升级您身上的<(c0xFF00FF00)碧海道衣(女)(5转)>为<(c0xFF00FF00)绝世战甲(女)(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1364 = "您将要升级您身上的<(c0xFF00FF00)碧海头盔(5转)>为<(c0xFF00FF00)绝世头盔(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1365 = "您将要升级您身上的<(c0xFF00FF00)碧海项链(5转)>为<(c0xFF00FF00)绝世项链(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1366 = "您将要升级您身上的<(c0xFF00FF00)碧海手镯(5转)>为<(c0xFF00FF00)绝世护腕(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1367 = "您将要升级您身上的<(c0xFF00FF00)碧海腰带(5转)>为<(c0xFF00FF00)绝世腰带(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1368 = "您将要升级您身上的<(c0xFF00FF00)碧海道鞋(5转)>为<(c0xFF00FF00)绝世战靴(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1369 = "您将要升级您身上的<(c0xFF00FF00)碧海宝石(5转)>为<(c0xFF00FF00)绝世宝石(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1461 = "您将要升级您身上的<(c0xFF00FF00)霸·战神之刃(2转)>为<(c0xFF00FF00)绝世武器>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1462 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝甲(男)(2转)>为<(c0xFF00FF00)绝世战甲(男)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1463 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝甲(女)(2转)>为<(c0xFF00FF00)绝世战甲(女)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1464 = "您将要升级您身上的<(c0xFF00FF00)霸·战神头盔(2转)>为<(c0xFF00FF00)绝世头盔>，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,保留强化和鉴定属性，是否确定？",
	ecom1465 = "您将要升级您身上的<(c0xFF00FF00)霸·战神项链(2转)>为<(c0xFF00FF00)绝世项链>，保留强化和鉴定属性，是否确定？",
	ecom1466 = "您将要升级您身上的<(c0xFF00FF00)霸·战神护腕(2转)>为<(c0xFF00FF00)绝世护腕>，保留强化和鉴定属性，是否确定？",
	ecom1467 = "您将要升级您身上的<(c0xFF00FF00)霸·战神腰带(2转)>为<(c0xFF00FF00)绝世腰带>，保留强化和鉴定属性，是否确定？",
	ecom1468 = "您将要升级您身上的<(c0xFF00FF00)霸·战神靴子(2转)>为<(c0xFF00FF00)绝世战靴>，保留强化和鉴定属性，是否确定？",
	ecom1469 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝石(2转)>为<(c0xFF00FF00)绝世宝石>，保留强化和鉴定属性，是否确定？",
	ecom1470 = "您将要升级您身上的<(c0xFF00FF00)霸·战神手套(2转)>为<(c0xFF00FF00)绝世护腕>，保留强化和鉴定属性，是否确定？",
	ecom1561 = "您将要升级您身上的<(c0xFF00FF00)霸·战神之刃(3转)>为<(c0xFF00FF00)绝世武器(1转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1562 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝甲(男)(3转)>为<(c0xFF00FF00)绝世战甲(男)(1转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1563 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝甲(女)(3转)>为<(c0xFF00FF00)绝世战甲(女)(1转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1564 = "您将要升级您身上的<(c0xFF00FF00)霸·战神头盔(3转)>为<(c0xFF00FF00)绝世头盔(1转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1565 = "您将要升级您身上的<(c0xFF00FF00)霸·战神项链(3转)>为<(c0xFF00FF00)绝世项链(1转)>，保留强化和鉴定属性，是否确定？",
	ecom1566 = "您将要升级您身上的<(c0xFF00FF00)霸·战神护腕(3转)>为<(c0xFF00FF00)绝世护腕(1转)>，保留强化和鉴定属性，是否确定？",
	ecom1567 = "您将要升级您身上的<(c0xFF00FF00)霸·战神腰带(3转)>为<(c0xFF00FF00)绝世腰带(1转)>，保留强化和鉴定属性，是否确定？",
	ecom1568 = "您将要升级您身上的<(c0xFF00FF00)霸·战神靴子(3转)>为<(c0xFF00FF00)绝世战靴(1转)>，保留强化和鉴定属性，是否确定？",
	ecom1569 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝石(3转)>为<(c0xFF00FF00)绝世宝石(1转)>，保留强化和鉴定属性，是否确定？",
	ecom1570 = "您将要升级您身上的<(c0xFF00FF00)霸·战神手套(3转)>为<(c0xFF00FF00)绝世护腕(1转)>，保留强化和鉴定属性，是否确定？",
	ecom1661 = "您将要升级您身上的<(c0xFF00FF00)霸·战神之刃(4转)>为<(c0xFF00FF00)绝世武器(2转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1662 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝甲(男)(4转)>为<(c0xFF00FF00)绝世战甲(男)(2转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1663 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝甲(女)(4转)>为<(c0xFF00FF00)绝世战甲(女)(2转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1664 = "您将要升级您身上的<(c0xFF00FF00)霸·战神头盔(4转)>为<(c0xFF00FF00)绝世头盔(2转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1665 = "您将要升级您身上的<(c0xFF00FF00)霸·战神项链(4转)>为<(c0xFF00FF00)绝世项链(2转)>，保留强化和鉴定属性，是否确定？",
	ecom1666 = "您将要升级您身上的<(c0xFF00FF00)霸·战神护腕(4转)>为<(c0xFF00FF00)绝世护腕(2转)>，保留强化和鉴定属性，是否确定？",
	ecom1667 = "您将要升级您身上的<(c0xFF00FF00)霸·战神腰带(4转)>为<(c0xFF00FF00)绝世腰带(2转)>，保留强化和鉴定属性，是否确定？",
	ecom1668 = "您将要升级您身上的<(c0xFF00FF00)霸·战神靴子(4转)>为<(c0xFF00FF00)绝世战靴(2转)>，保留强化和鉴定属性，是否确定？",
	ecom1669 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝石(4转)>为<(c0xFF00FF00)绝世宝石(2转)>，保留强化和鉴定属性，是否确定？",
	ecom1670 = "您将要升级您身上的<(c0xFF00FF00)霸·战神手套(4转)>为<(c0xFF00FF00)绝世护腕(2转)>，保留强化和鉴定属性，是否确定？",
	ecom1761 = "您将要升级您身上的<(c0xFF00FF00)霸·战神之刃(5转)>为<(c0xFF00FF00)绝世武器(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1762 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝甲(男)(5转)>为<(c0xFF00FF00)绝世战甲(男)(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1763 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝甲(女)(5转)>为<(c0xFF00FF00)绝世战甲(女)(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1764 = "您将要升级您身上的<(c0xFF00FF00)霸·战神头盔(5转)>为<(c0xFF00FF00)绝世头盔(3转)>，保留强化和鉴定属性，\\<(c0xFF00FF00)如果装备已投保将会退还剩余保值>,是否确定？",
	ecom1765 = "您将要升级您身上的<(c0xFF00FF00)霸·战神项链(5转)>为<(c0xFF00FF00)绝世项链(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1766 = "您将要升级您身上的<(c0xFF00FF00)霸·战神护腕(5转)>为<(c0xFF00FF00)绝世护腕(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1767 = "您将要升级您身上的<(c0xFF00FF00)霸·战神腰带(5转)>为<(c0xFF00FF00)绝世腰带(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1768 = "您将要升级您身上的<(c0xFF00FF00)霸·战神靴子(5转)>为<(c0xFF00FF00)绝世战靴(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1769 = "您将要升级您身上的<(c0xFF00FF00)霸·战神宝石(5转)>为<(c0xFF00FF00)绝世宝石(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1770 = "您将要升级您身上的<(c0xFF00FF00)霸·战神手套(5转)>为<(c0xFF00FF00)绝世护腕(3转)>，保留强化和鉴定属性，是否确定？",
	
	ecom1771 = "对不起，您的背包空间不足",

	ecom1772 = "【70级套装】",
	ecom1773 = "【70级套装】",
	ecom1774 = "【70级套装】",

	ecom1775 = "<(c0xFF00FF00)千钧项链(5转)*2=炼狱项链(3转)>",
	ecom1776 = "<(c0xFF00FF00)千钧手镯(5转)*2=炼狱手镯(3转)>",
	ecom1777 = "<(c0xFF00FF00)千钧腰带(5转)*2=炼狱腰带(3转)>",
	ecom1778 = "<(c0xFF00FF00)千钧战靴(5转)*2=炼狱战靴(3转)>",
	ecom1779 = "<(c0xFF00FF00)千钧宝石(5转)*2=炼狱宝石(3转)>",
	ecom1780 = "<(c0xFF00FF00)烈焰项链(5转)*2=辉煌项链(3转)>",
	ecom1781 = "<(c0xFF00FF00)烈焰手镯(5转)*2=辉煌手镯(3转)>",
	ecom1782 = "<(c0xFF00FF00)烈焰腰带(5转)*2=辉煌腰带(3转)>",
	ecom1783 = "<(c0xFF00FF00)烈焰法履(5转)*2=辉煌法履(3转)>",
	ecom1784 = "<(c0xFF00FF00)烈焰宝石(5转)*2=辉煌宝石(3转)>",
	ecom1785 = "<(c0xFF00FF00)冥魅项链(5转)*2=碧海项链(3转)>",
	ecom1786 = "<(c0xFF00FF00)冥魅手镯(5转)*2=碧海手镯(3转)>",
	ecom1787 = "<(c0xFF00FF00)冥魅腰带(5转)*2=碧海腰带(3转)>",
	ecom1788 = "<(c0xFF00FF00)冥魅道鞋(5转)*2=碧海道鞋(3转)>",
	ecom1789 = "<(c0xFF00FF00)冥魅宝石(5转)*2=碧海宝石(3转)>",

	ecom1790 = "您将要升级您身上的<(c0xFF00FF00)千钧项链(5转)>为<(c0xFF00FF00)炼狱项链(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1791 = "您将要升级您身上的<(c0xFF00FF00)千钧手镯(5转)>为<(c0xFF00FF00)炼狱手镯(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1792 = "您将要升级您身上的<(c0xFF00FF00)千钧腰带(5转)>为<(c0xFF00FF00)炼狱腰带(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1793 = "您将要升级您身上的<(c0xFF00FF00)千钧战靴(5转)>为<(c0xFF00FF00)炼狱战靴(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1794 = "您将要升级您身上的<(c0xFF00FF00)千钧宝石(5转)>为<(c0xFF00FF00)炼狱宝石(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1795 = "您将要升级您身上的<(c0xFF00FF00)烈焰项链(5转)>为<(c0xFF00FF00)辉煌项链(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1796 = "您将要升级您身上的<(c0xFF00FF00)烈焰手镯(5转)>为<(c0xFF00FF00)辉煌手镯(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1797 = "您将要升级您身上的<(c0xFF00FF00)烈焰腰带(5转)>为<(c0xFF00FF00)辉煌腰带(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1798 = "您将要升级您身上的<(c0xFF00FF00)烈焰法履(5转)>为<(c0xFF00FF00)辉煌法履(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1799 = "您将要升级您身上的<(c0xFF00FF00)烈焰宝石(5转)>为<(c0xFF00FF00)辉煌宝石(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1800 = "您将要升级您身上的<(c0xFF00FF00)冥魅项链(5转)>为<(c0xFF00FF00)碧海项链(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1801 = "您将要升级您身上的<(c0xFF00FF00)冥魅手镯(5转)>为<(c0xFF00FF00)碧海手镯(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1802 = "您将要升级您身上的<(c0xFF00FF00)冥魅腰带(5转)>为<(c0xFF00FF00)碧海腰带(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1803 = "您将要升级您身上的<(c0xFF00FF00)冥魅道鞋(5转)>为<(c0xFF00FF00)碧海道鞋(3转)>，保留强化和鉴定属性，是否确定？",
	ecom1804 = "您将要升级您身上的<(c0xFF00FF00)冥魅宝石(5转)>为<(c0xFF00FF00)碧海宝石(3转)>，保留强化和鉴定属性，是否确定？",


	wes00001 = "不能再启灵了哦",
	wes00002 = "不能启灵,启灵材料不够",
	wes00003 = "不能启灵,代替启灵材料的元宝不够",
	wes00004 = "金币不够%d,不能启灵",
	wes00005 = "启灵保护材料不够,不能启灵",
	wes00006 = "代替启灵保护材料所需要元宝不够,不能启灵",
	wes00007 = "不能启灵,启灵材料不够且不能用元宝代替",
	wes00008 = "恭喜<(n%s)>启灵幻武装备【%s】时，偶然得到极品属性！",
	wes00009 = "<(n%s)>成功将%d级的【%s】启灵到<(c0xFFFF0000)启灵+%d>,威力大增！",
	wes00010 = "世界文明度等级不够%d,不能启灵",
	

	--羽化
	yh0001 = "不能再羽化了",
	yh0002 = "材料不够",
	yh0003 = "羽炼石不够,羽炼石不能用元宝代替",
	yh0004 = "代替羽化材料的元宝不够",
	yh0005 = "羽化保护材料不够,不能羽化",
	yh0006 = "金币不够%d,不能羽化",
	yh0007 = "翅膀羽化",
	yh0008 = "只有%d档以上的翅膀才可以羽化",
	yh0009 = "世界文明度等级不够%d,不能羽化",
	
	--足迹升阶
	fpu001 = "不能再升阶了哦",
	fpu002 = "不能升阶,升阶材料不够",
	fpu003 = "不能升阶,代替升阶材料的元宝不够",
	fpu004 = "金币不够%d,不能升阶",
	fpu005 = "升阶保护材料不够,不能升阶",
	fpu006 = "代替升阶保护材料所需要元宝不够,不能升阶",
	fpu007 = "不能升阶,升阶材料不够且不能用元宝代替",
	fpu008 = "<(n%s)>成功将【%s】升阶到【%s】威力大增！",
	
	--足迹强化/玉玺强化
	fpu009 = "不能再强化了哦",
	fpu010 = "当前强化材料不够，无法进行强化",
	fpu011 = "不能强化,强化材料不够且不能用元宝代替",
	fpu012 = "不能强化,代替强化材料的元宝不够",	
	fpu013 = "金币不够%d,不能强化",
	fpu014 = "恭喜<(c0xFFFFFF)%s>在给玉玺进行强化中触发了<(c0xFF00FF00)灵光一闪>效果，玉玺强化等级直接提升到<(c0xFFFF8000)%d>级",
	fpu015 = "恭喜<(c0xFFFFFF)%s>的玉玺强化等级达到了<(c0xFFFF8000)%d>级，战力得到大幅提升!",
	fpu016 = "恭喜<(c0xFFFFFF)%s>将玉玺强化到了<(c0xFFFF8000)12>级，成功激活<(c0xFF00FF00)第4条鉴定属性>！战力将得到大幅提升",
	
	--特戒融合
	fpu020 = "不能融合了哦",
	fpu021 = "不能融合,融合材料不够",
	fpu022 = "不能融合,融合材料不够且不能用元宝代替",
	fpu023 = "不能融合,代替融合材料的元宝不够",
	fpu024 = "金币不够%d,不能融合",
	fpu025 = "特戒融合失败",
	fpu026 = "特戒融合成功",
	
	--七夕活动
	
	fpu030 = "奖励需按顺序领取！",
	fpu031 = "领取奖品成功！",
	fpu032 = "领取失败",
	fpu033 = "等级不够",
	fpu034 = "没有完成相应任务,不能领取",
	fpu035 = "已领取，不能重复领取",
	fpu036 = "需要99个情花才可兑换",
	fpu037 = "恭喜你获得奖品！",
	fpu038 = "不是夫妻关系，不可以领取奖励",
	fpu039 = "元宝不足",
	fpu040 = "背包空格不足",
	fpu041 = "恭喜，盒子星级提升了",
	fpu042 = "刷新失败，请再次尝试",
	fpu043 = "没有达到条件，不能领奖！",
	fpu044 = "没有巧克力盒，赶紧去收集可可豆领取一个吧！",
	fpu045 = "当前巧克力盒已是最高级",
	fpu046 = "恭喜您刷出额外奖励鹊桥云仙【10天】",
	fpu047 = "需要5个可可豆才可刷新巧克力盒",
	fpu048 = "需要5个可可豆才可领取奖励",
	fpu049 = "仓库空格不足",
	fpu050 = "因您的背包已满，奖励直接发放到寻宝仓库中",
	
	fpc001 = "无法转换同阶的幻武",
	fpc002 = "材料不足，无法转换",
	fpc003 = "背包空间不足，无法转换",
	fpc004 = "原始足迹等阶必须高于目标足迹等阶",
	
	--超级返利活动
	cjf001 = "不在活动时间范围内",
	cjf002 = "不能重复领取",
	cjf003 = "未满足消费金额，不能领取",
	cjf004 = "返利将在次日以邮件形式发放",
	cjf005 = "恭喜您在超级返利活动中，累计获得%d元宝！请查收",
	cjf006 = "恭喜<(n%s)>在超级返利中获得<(c0xFF00FF00)%d>元宝！&<我要参与/@@showWin,147>$",
	
	--豪华返利活动
	hhf001 = "恭喜您在<(c0xFFFFFF00)豪华返利>活动中，获得<(c0xFF00FF00)%d>元宝！请查收",

	--足迹提品
	fpq001 = "你的材料不足,无法合成",
	fpq002 = "你的金币不足,无法合成",
	fpq003 = "你的灵力不足,无法合成",    
	fpq004 = "背包空间不足，无法合成",
	fpq005 = "足迹不能合成",
	
	--装备属性转移
	mep001 = "转移装备鉴定属性不全，请先鉴定",
	mep002 = "<(n%s)>的%s使用强化转移功能，强化等级变成+%d！",
	mep003 = "转移装备强化等级过低，不能被转移",
	mep004 = "<(n%s)>的%s使用鉴定属性转移功能，获得了强大的属性！",
	mep005 = "此魂石无法合成",
	
	ccc001 = "进入咒泉乡",
	ccc002 = "升级此装备需要元宝，您的元宝不足",
	ccc003 = "祝福值已到达最大，无法再使用",
	
	--玉玺升阶
	yxu001 = "不能再升阶了哦",
	yxu002 = "不能升阶,升阶材料不够",
	yxu003 = "不能升阶,代替升阶材料的元宝不够",
	yxu004 = "金币不够%d,不能升阶",
	yxu005 = "升阶保护材料不够,不能升阶",
	yxu006 = "代替升阶保护材料所需要元宝不够,不能升阶",
	yxu007 = "不能升阶,升阶材料不够且不能用元宝代替",
	yxu008 = "<(n%s)>成功将【%s】升阶到【%s】威力大增！",
	yxu009 = "王者之气不够%d,不能升阶",

	
	--vip挂机
	viphook001 = "进入VIP专属挂机地图",
	viphook002 = "进入VIP专属BOSS地图",
	viphook003 = "领取VIP专属BOSS排名奖励",
	viphook004 = "活动详情",
	viphook005 = "进入VIP挂机地图",
	viphook006 = "元宝购买挂机时间",
	viphook007 = "礼券购买挂机时间",
	viphook008 = "购买挂机礼包",
	viphook009 = "领取本轮BOSS伤害排名奖励",
	viphook010 = "领取奖励",
	viphook011 = "1转60级后可在土城的<(c0xFF32CD32)VIP特使>处进入,此图为<(c0xFF32CD32)VIP安全挂机地图，不可PK，每天可免费挂机2小时>,可使用<(c0xFF32CD32)元宝或礼券>购买挂机时间，经验多多，让你轻松升级",
	viphook012 = "购买%d小时安全挂机（%d%s）",
	viphook013 = "退出场景",
	viphook014 = "vip才能进入%s",
	viphook015 = "%d转%d级才能进入%s",
	viphook016 = "您的时间已经用完，请购买后再进入",
	viphook017 = "购买%d小时挂机时间需要%d%s",
	viphook018 = "您不是vip，买了挂机时间也没用呀",
	viphook019 = "您不够%d转%d级，买了挂机时间也没用呀",
	viphook020 = "您是否确定花%d%s购买%d小时挂机时间?",
	viphook021 = "恭喜你成功购买%d小时安全挂机时间",
	viphook022 = "切换到其它层",
	viphook023 = "（火爆）",
	viphook024 = "您还没达到VIP %d",
	
	
	vipLvl001 = "您的副本次数已用完",
	vipLvl002 = "该类道具每天只能最多使用%d次",
	vipLvl003 = "不是vip会员不能使用",
	vipLvl004 = "已达到vip会员的最大等级",
	vipLvl005 = "请在土城或王城安全区进入VIP专属BOSS副本",


	--神灯密室，点亮神灯
	light001 = "点亮神灯",		
	light002 = "传送至高台",
	light003 = "离开高台",
	light004 = "购买守卫",		
	light005 = "集齐五个红灯碎片，可以点亮该颜色神灯" ,
	light006 = "购买红玫瑰",
	light007 = "您可以在我这里召唤10个守卫协助杀怪，每个守卫需要消耗<(c0xFFFF0000)10元宝>",
	light008 = "召唤守卫(%s/%s)(10元宝1个)",
	light009 = "需要%d个元宝才能召唤一个守卫",
	light010 = "最多只能召唤%d个守卫，不能再召唤",
	light011 = "恭喜你，成功招募一个守卫，刷新在(%d,%d)",
	MagicWaring001	= "背包中缺少5个%s碎片，无法点亮%s神灯",
	MagicWaring002	= "%s神灯已经点亮，不能再点亮",	
	MagicWaring003	= "5盏神灯已经集齐，%s已经出现在(%d，%d)",	
	MagicWaring004	= "高台同时最多只能刷出%s个BOSS，暂不能点亮神灯",
	MagicWaring005	= "灭灯魂相继被召出，刷新在(%d,%d)",


	--夫妻副本
	couple001 = "普通进入" ,
	couple002 = "夫妻进入" ,
	couple003 = "此副本模式是2人组队副本，请先组队",
	couple004 = "此副本模式是2人组队副本，您的队伍人数不够",
	couple005 = "此副本模式是2人组队副本，您的队伍人数过多",
	couple006 = "购买一个真爱之心需要%d个元宝",
	couple007 = "购买真爱之心(2元宝)",
	couple008 = "召唤月老(10元宝)",
	couple009 = "每次只能召唤一个月老",
	couple010 = "恭喜你，你和你伴侣的感情感动了月老，月老将会帮助你们完成考验，月老刷新在(%d,%d)",
	couple011 = "188元宝激活情比金坚任务,召唤王母",
	couple012 = "王母已经召出",
	couple013 = "你尚未结婚，不能进入情侣模式副本",
	couple014 = "消灭天兵天将和王母玉钗金钗后方能召唤王母",
	couple015 = "王母已经降临在(%d,%d)",
	couple016 = "召唤王母需要%d个元宝",
	couple017 = "恭喜你们人品大爆发，召唤出王母的金钗，王母金钗出现在(%d,%d)",
	couple018 = "已经召唤过王母",
	couple019 = "您的伴侣%s暂不在线",
	couple020 = "召唤一个月老需要%d个元宝",
	couple021 = "王母对你们降下考验，在真爱大厅中央布下第%d波天兵，请前往击杀天兵完成考验",
	couple022 = "副本在(%d,%d)刷出第%d个天将",
	couple023 = "你们完成考验让王母恼羞成怒，于是派出玉钗考验你们，王母的玉钗刷出在(%d,%d)",
	couple024 = "夫妻副本(1转35，必须情侣)",
	couple025 = "恭喜，你俩心意相通，你击杀的喜鹊给予队友真爱之门致命一击" ,
	couple026 = "恭喜，你俩心意相通，您的队友击杀了正确的喜鹊，给予阻挡您的真爱之门致命一击" ,
	couple027 = "抱歉，您击杀了错误颜色的喜鹊，队友的真爱之门正在回血" ,
	couple028 = "抱歉，您的队友击杀了错误颜色的喜鹊，队友的真爱之门正在回血，赶紧给Ta提示吧" ,
	couple029 = "一扇真爱之门被攻破，继续努力",
	couple030 = "精诚所至，金石为开，恭喜，两扇真爱之门均被攻破",
	couple031 = "恭喜，您的真爱之心给了真爱之门沉重一击",
	couple032 = "真爱之心只能在比翼鹊桥中使用",
	couple033 = "请在靠近真爱之门的位置使用真爱之心",
	couple034 = "您的伴侣%s今天的副本次数已用完，请查看系统推荐玩法" ,
	couple035 = "恭喜，已经击杀掉王母的玉钗，现有机会召唤超级boss王母,请在真爱大厅npc梦飞处召唤",
 	couple036 = "恭喜，已经击杀掉王母的金钗，现有机会召唤超级boss王母,请在真爱大厅npc梦飞处召唤",
	couple037 = "进入真爱大厅之后，可以在真爱大厅中央梦飞处召唤月老协助攻击敌人",
	


	
	--护盾
	su00001 = "没有装备护盾，无法升级",
	su00002 = "您装备的护盾已到最高级，无法升级",
	su00003 = "护盾升级",
	su00004 = "护盾升级说明",
	su00005 = "护盾升级可在此处进行升级，提升护盾等级可增加<(c0xFF00FF00)盾元值上限>和<(c0xFF00FF00)减免伤害效果>.\\<(c0xFF00FF00)50级以上>的套装装备可投入升级面板，转换成护盾经验<(c0xFFFFFF00)(不同的装备可增加的经验是不同的)>，从而提升护盾等级；",
	su00006 = "盾元补充",
	su00007 = "盾元补充说明",
	su00008 = "在面板中投入40级以上的套装装备或盾元符可以为已装备的护盾补充盾元值",
	su00009 = "没有装备护盾，无法补充盾元值",
	su00010 = "当前护盾的盾元值已满",
	
	--2014马年周年活动
	horse001 = "恭喜<(n%s)>获得<(c0xFF00FF00)%s>赠送的<(c0xFF00FF00)%s>",
	horse002 = "兑换材料不足",
	horse003 = "奖品已领",
	horse004 = "领奖时间未到",
	horse005 = "礼包数量不足",
	horse006 = "今天已赞，明天再来",
	horse007 = "等级不足",
	horse008 = "不在活动时间范围内",

	--研发员名字
	yfName001 = "策划猿小天",
	yfName002 = "策划猿琼琼",
	yfName003 = "程序猿萎哥",
	yfName004 = "程序猿贱龙",	
	yfName005 = "程序猿阿志",
	yfName006 = "策划猿开水",
	yfName007 = "程序猿智锅",
	yfName008 = "美术婷子",
	yfName009 = "美术小惠",
	yfName010 = "美术娜娜",
	yfName011 = "测试喜阳阳",
	yfName012 = "测试小基基",
	yfName013 = "测试天才墨",
	yfName014 = "测试小鹏王",
	yfName015 = "测试春哥",
	
	--马年双十一活动
	mnssy001 = "已经领取",
	mnssy002 = "全服消费或个人消费未满足条件",
	mnssy003 = "盛世龙腾！恭喜<(n%s)>获得神龙撒下的<(c0xFF00FF00)%d>元宝！",
	mnssy004 = "盛世龙腾！所有50级以上玩家获得龙神赠送的礼券！",
	test001 = "测试",
	RandomBossPtrTips = "获得狩猎点 : %d",
	AchiPtrTips = "获得成就积分 : %d",
	UseSkillExpItemFail = "使用失败,技能不存在！",
    ExchangeBadgeTip = "<(n%s)>获得<(c0x0000ff00)%s>，实力更进一步！",
    OpenAchiWindow = "<[我也要]/@@showWin,19>", 
    WingUpStar = "<(n%s)>将翅膀提升至<(c0x00ff0000)【%d阶%d星】>,实力更进一步！",
    OpenWingWindow = "<[我也要]/@@showWin,165>",
    WingUpGrade = "恭喜<(n%s)>成功将翅膀提升至【%d】阶<(c0x00ff0000)【%s】>，翅膀外观更加华丽！",
    TehuiLibaoTip = "恭喜<(n%s)>成功领取<(c0x0000ff00)特惠礼包>，实力提高一大截！",
    OpenTehuiLIbao = "<[我也要]/@@showWin,170>",
	--特惠礼包购买
	CanNotBuyTeHuiLiBao = "您已经购买过了,同类型的特惠礼包只能购买一次哟！",
	TeHuiLiBaoError = "特惠礼包出错,无法购买",
	TeHuiLiBaoSucess = "恭喜您成功购买",
	--黑市开启前十五分钟宣传
	BlackMarketOpenTips = "各路英雄,请注意了:距离<(c0x00ff0000)神秘黑市>的开启还有15分钟,一周一次的机会不容错过！各种<(c0xFF00FF00)珍稀道具>只此一家！",
	BlackMarketRunTips = "各路英雄,一周一次的<(c0x00ff0000)神秘黑市>正在出售许多的珍稀道具！机会一周只有一次，不容错过！",
	BlackMarketRNMoYBTips = "元宝不足%d,无法刷新黑市!",
	
}