--商城相关的文字
Store = 
{
	c00001 = "热销商品",
	c00002 = "装备商城",
	c00003 = "药类道具",
	c00004 = "常用道具",
	c00005 = "奇珍异宝",
	c00006 = "绑元商城",
	c00007 = "个性装扮",
	c00008 = "积分商城",
	c00009 = "隐藏显示",
	c00010 = "限时抢购",
	c00011 = "1元抢购",
	c00012 = "0元抢购",
	c00013 = "技能商城",
	c00014 = "跨服商店",
	c00015 = "超值抢购",
	c00016 = "稀世珍宝",
	c00017 = "爵位商城",
	c00018 = "购物狂欢", 
	c00019 = "<font size='18'>成长礼包</font>", 
	c00020 = "<font size='18'>王者礼包</font>", 
	
	
	desc0001="限时抢购每天<(c0xFFF00FF00)00:01刷新>商品,价格优惠甚至免费哦!限时抢购的物品购买后为已绑定.",
	desc0002="1元区商品限量发售,每人只能从中选取1个购买,每天<(c0xFFF00FF00)中午12点刷新>.更多商品请到<(w@@showSysWin,83)商城>选购.",
	desc0003="0元区商品限量发售,每人只能从中选取1个购买,每天<(c0xFFF00FF00)中午12点刷新>.更多商品请到<(w@@showSysWin,83)商城>选购.",
	desc0004="精品抢购,精益求精!",
	desc0005="稀世珍宝,精益求精!",
	desc0006="爵位商城!",
	desc0007="购物狂欢!",
}