SystemNotify=
{

-----预告系统主界面的预告标题(什么系统)
system1Title = "攻击模式开启",
system2Title = "师徒系统",
system3Title = "伴侣系统",
system4Title = "战队系统",
system5Title = "必杀技系统",
system6Title = "坐骑系统",
system7Title = "魂石系统",
system8Title = "英雄系统",
system9Title = "神兵熔合",
system10Title = "八卦天赋",
system11Title = "神器系统",
system12Title = "神兵熔合",
system13Title = "符石系统",
system14Title = "灵兽系统",
system15Title = "神臂系统",


-----预告系统在该等级的详细内容,每级对应一个描述
system1Desc = "达到<(c0xFFFFFF00)40级>后开启<(c0xFF00FF00)坐骑系统> 一匹拉风而有强力的坐骑是驰骋大陆的实力象征！",
system2Desc = "达到<(c0xFFFFFF00)64级>后开启<(c0xFF00FF00)翅膀系统> 完美羽翼助你成就一段传奇！",
system3Desc = "达到<(c0xFFFFFF00)55级>后开启<(c0xFF00FF00)勇战BOSS> 挑战各路BOSS,装备轻轻松松搞到手！",
system4Desc = "达到<(c0xFFFFFF00)50级>后开启<(c0xFF00FF00)官职系统> 升级官职不仅可以获得炫酷官称，还可以获得强力属性",
system5Desc = "达到<(c0xFFFFFF00)65级>后开启<(c0xFF00FF00)星珠护镜> 装备星珠可获得暴击几率与暴击伤害的增长,装备护镜可减少被暴击时的伤害！",
system6Desc = "达到<(c0xFFFFFF00)66级>后开启<(c0xFF00FF00)异宝系统> 装备特戒可获得特殊的能力,装备灵宝可获得技能的提升,助你在PK上更进一层楼！",
system7Desc = "达到<(c0xFFFFFF00)70级>后开启<(c0xFF00FF00)转生系统> 转生可获得血量与蓝量上的增长,更可升级到更高等级,穿戴更高等级的装备！",
system8Desc = "英雄系统<(c0xFFFFFF00)开服后第五天>开启,届时<(c0xFFFFFF00)等级达到30级>的玩家可以在<土城英雄特使/M土城:0:0:英雄特使> <(x土城:0:0:英雄特使)>处领取第一位英雄\\拥有英雄,您将不再一个人在战斗.主人可使用的装备和药品,英雄都可以使用,并可以帮助主人攻击",
system9Desc = "神兵熔合系统<(c0xFFFFFF00)开服后第三天>开启,届时可以将<(c0xFFFFFF00)40级套装>合成为<(c0xFFFFFF00)45级套装>，请前往<土城神兵熔合使者/M土城:0:0:神兵熔合使者> <(x土城:0:0:神兵熔合使者)>处合成您的装备。后续还会开启<(c0xFFFFFF00)50、55、60级装备>的合成，敬请关注！",
system10Desc = "玩家<(c0xFFFFFF00)3转50级>后开启<(c0xFF00FF00)八卦天赋>,届时可以将<(c0xFFFFFF00)秘籍>安插与八卦槽位上\\安插<(c0xFFFFFF00)秘籍>可增强技能效果",
system11Desc = "玩家<(c0xFFFFFF00)5转50级>后开启<(c0xFF00FF00)神器系统>,培养神器可获得大量属性加成\\<(c0xFFFFFF00)同时,镶嵌神石可拥有新属性.>",
system12Desc = "神兵熔合系统<(c0xFFFFFF00)开服后第二十天>升级,届时可以将<(c0xFFFFFF00)55级套装>合成为<(c0xFFFFFF00)60级套装>，请前往<土城神兵熔合使者/M土城:0:0:神兵熔合使者> <(x土城:0:0:神兵熔合使者)>处合成您的装备",
system13Desc = "玩家<(c0xFFFFFF00)8转50级>后开启<(c0xFF00FF00)符石系统>,嵌入符石可激活符石属性\\<(c0xFFFFFF00)同一直线上的符石组成特定颜色组合可获得额外属性.>",
system14Desc = "玩家<(c0xFFFFFF00)4转50级>后开启<(c0xFF00FF00)灵兽系统>,激活内丹可增加灵兽属性\\<(c0xFFFFFF00)进阶灵兽附魂可使角色获得附魂属性.>",
system15Desc = "玩家<(c0xFFFFFF00)10转50级>后开启<(c0xFF00FF00)神臂系统>,培养神臂可获得大量属性加成\\<(c0xFFFFFF00)同时,悟性和心法能让属性发生质的变化.>",

guideDesc1 = "<font size='18'>坐骑系统</font>",
guideDesc2 = "达到35级即可获得拉风<(c0xFF00FF00)坐骑>",

guideDesc3 = "<font size='18'>翅膀系统</font>",
guideDesc4 = "达到45级即可获得炫酷<(c0xFF00FF00)翅膀>",

guideDesc5 = "<font size='18'>勇战BOSS</font>",
guideDesc6 = "达到50级即可挑战强力<(c0xFF00FF00)BOSS>",

guideDesc7 = "<font size='18'>魂玉镶嵌</font>",
guideDesc8 = "达到55级即可镶嵌<(c0xFF00FF00)魂玉>",

guideDesc9 = "<font size='18'>星珠护镜</font>",
guideDesc10 = "达到60级即可装备<(c0xFF00FF00)星珠、护镜>",

guideDesc11 = "<font size='18'>异宝系统</font>",
guideDesc12 = "达到65级即可装备<(c0xFF00FF00)特戒、灵宝>",

guideDesc13 = "<font size='18'>转生系统</font>",
guideDesc14 = "达到70级即可进行<(c0xFF00FF00)转生>",

guideDesc15 = "<font size='18'>您可以携带 英雄 了！</font>",
guideDesc16 = "<textformat leading='6'><font size='12'>在土城英雄特使处获得英雄<br>让英雄成为你的得力助手吧！</font></textformat>",

guideDesc17 = "<font size='18'>神兵熔合功能开放了！</font>",
guideDesc18 = "<textformat leading='6'><font size='12'>在土城神兵熔合使者处合成装备<br>让你变得更强力！<br>从今天开始<br>可用40级套装合成45级套装！<br>50、55、60级合成<br>也会随开服天数开放！</font></textformat>",

guideDesc19 = "<font size='18'>八卦天赋 开启！</font>",
guideDesc20 = "<textformat leading='6'><font size='12'>在八卦槽位上安插秘籍<br>使技能效果更加强大！<br>天地无极，八卦乾坤！</font></textformat>",

guideDesc21 = "<font size='18'>神器系统 开启！</font>",
guideDesc22 = "<textformat leading='6'><font size='12'>5转50级在人物界面开启神器页<br>签,拥有神器!这天下任你遨游!<br>同时,镶嵌神石,立刻拥有最新<br>属性,领先别人,成皇成神.</font></textformat>",

guideDesc23 = "<font size='18'>神兵熔合功能升级了！</font>",
guideDesc24 = "<textformat leading='6'><font size='12'>在土城神兵熔合使者处合成装备<br>让你变得更强力！<br>从今天开始<br>可用55级套装合成60级套装！</font></textformat>",

guideDesc23 = "<font size='18'>符石系统 开启！</font>",
guideDesc24 = "<textformat leading='6'><font size='12'>在符石面板中嵌入符石<br>可激活符石属性！<br>巧秒排布符石的位置<br>可获得额外的属性！</font></textformat>",

guideDesc25 = "<font size='18'>灵兽系统 开启！</font>",
guideDesc26 = "<textformat leading='6'><font size='12'>使用兽魂激活灵兽内丹<br>可激活灵兽属性！<br>选择进阶的灵兽附魂<br>可获得灵兽附魂属性！</font></textformat>",

guideDesc27 = "<font size='18'>神臂系统 开启！</font>",
guideDesc28 = "<textformat leading='6'><font size='12'>10转50级在人物界面开启神臂页<br>签,拥有神臂!这天下任你遨游!<br>同时,镶嵌心法,立刻拥有最新<br>属性,天下之大,唯我独尊.</font></textformat>",

}