--与npc的对话的内容,不包括活动和任务.活动的语言放activity.txt里,任务的放quest.txt里

Talk = 
{
	t00001 = "与NPC对话",
	t00002 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,1>",
	t00003 = "\\<#BLI007防具商店/@NPCTradeInfoToClient,2>",
	t00004 = "\\<#BLI007饰品商店/@NPCTradeInfoToClient,3>",
	t00005 = "\\<#BLI005杂货商店/@NPCTradeInfoToClient,4>",
	t00006 = "\\<#BLI004药品商店/@NPCTradeInfoToClient,5>",
	t00007 = "\\<#BLI004书店/@NPCTradeInfoToClient,6>",
	--t00008 = "\\<#BLI006打开仓库/@@showStorageWin>",
	t00008 = "\\<#BLI006打开仓库/@ShowStorageWin>",
	t00009 = "\\<#BL离开/@ExitChallengeFunc>",
	t00010 = "购买一个<玫瑰戒指/M土城:0:0:首饰店掌柜>",
	t00011 = "强化一次装备",
  t00012 = "打开<商城/@@showWin,6,2,380>购买<防御药水（小）/@@showWin,6,2,380>",
	t00013 = "鉴定一次装备",


	t02456 = "\\<#BLI006租用仓库/@openStoreHouseDailog>",
	t02457 = "\\<#BLI006租用仓库二/@extendReady,2>\\<#BLI006租用仓库三/@extendReady,3>",
	t02458 = "\\<#B租用一个月/@extendQuery,%d,88>   需要的元宝:88",
	--t02459 = "\\<#BLI006打开仓库/@@showStorageWin>",
	t02459 = "\\<#BLI006打开仓库/@ShowStorageWin>",
	t02460 = "\\<#BL维修单件装备/@@repair,1>",
	t02461 = "\\<#BL维修身上所有装备/@@repair,2>",
	t02462 = "\\<#BL维修背包中所有装备/@@repair,3>",
	t02463 = "\\<#BL增加装备最大耐久度/@@repair,4>",
	t02464 = "请选择需要租用的时间:",
	t02465 = "\\<#BL减少背包中装备耐久度/@setBagDua>",
	t02466 = "\\<#BL领取在线奖励/@OnGetOnlineReward,1,1>",
	t02467 = "\\<#BL摆擂台/@OnSingleChallengeOn>",
	t02468 = "\\<#BL打擂台/@OnSingleChallenge>",
	t02469 = "\\<#BL擂台列表/@OnShowSingleChallengeList>",
	t02470 = "\\<#BL退出擂台/@OnSingleChallengeExit>",
	t02471 = "\\<#BL摆擂台/@@ShowInputNumber,OnMultiChallengeOn>",
	t02472 = "\\<#BL打擂台/@OnMultiChallenge>",
	t02473 = "\\<#BL擂台列表/@OnShowTeamChallengeList>",
	t02474 = "\\<#BL离开/@ExitChallengeFunc>",
	t02475 = "\\<#BLI010传送到洛阳城/BackCityFunc,3><#BL传送到福州城/BackCityFunc,5><#BL传送到杭州城/BackCityFunc,4><#BL传送到西安城/BackCityFunc,1><#BL传送到顺天城/BackCityFunc,2>",
	t02476 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,20>",
	t02477 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,21>",
	t02478 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,22>",
	t02479 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,23>",
	t02480 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,24>",
	t02481 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,25>",
	t02482 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,26>",
	t02483 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,27>",
	t02484 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,28>",
	t02485 = "\\<#BLT011铁匠铺/@NPCTradeInfoToClient,29>",
	t02486 = "\\<#BL退出擂台/@OnTeamChallengeExit>",
	t02487 = "\\<#BLI010传送到华山派/@ReturnHuaShan>",
	t02488 = "\\<#BLI010传送到水月宫/@ReturnShuiYueGon>",
	t02489 = "\\<#BLI010传送到少林寺/@ReturnShaoLinPai>",
	t02490 = "\\<#BLI010传送到碎花居/@ReturnYushenliu>",
	t02491 = "\\<#BLI010传送到隐侠村/@ReturnHome>",
	t02492 = "\\<#BL领取封测大礼包/@FengCeRewardFunc>",
	t02493 = "\\<#BL领取封测元宝/@FengCeGiveBindYuanbao>",
	t02494 = "\\<#BLI007防具商店/@NPCTradeInfoToClient,31>",
	t02495 = "\\<#BLI004药品商店/@NPCTradeInfoToClient,32>",
	t02496 = "\\<#BLI008武器商店/@NPCTradeInfoToClient,33>",
	t02497 = "\\<#BLI004药品商店/@NPCTradeInfoToClient,34>",
	t02498 = "\\<#BLI005购买回程卷/@NPCTradeInfoToClient,1>",
	t02497 = "\\<#BLI004英雄商店/@NPCTradeInfoToClient,7>",
	-- 一键回血回蓝菜单选项
	t02498 = "\\<#BLI004信曾哥(花费%d绑定金币满血满蓝)/@OneKeySetFullHpMp,%d>";
	-- 兑换经验神符
	t02499 = "\\<#BLI004兑换经验神符/@ExpRuneOptions>",
	t02500 = "<(c0xFF00FF00)%.1f倍经验神符>需要<(c0xFF00FFFF)%d>张<(c0xFFFFFF00)%.1f倍经验神符>与<(c0xFFFFFF00)%d金币>，每天有<(c0xFFFFFF00)%d次>兑换机会",
	t02501 = "<(c0xFF00FF00)%.1f倍经验神符>需要<(c0xFF00FFFF)%d>张<(c0xFFFFFF00)%d倍经验神符>与<(c0xFFFFFF00)%d金币>，每天有<(c0xFFFFFF00)%d次>兑换机会",
	t02502 = "<(c0xFF00FF00)%d倍经验神符>需要<(c0xFF00FFFF)%d>张<(c0xFFFFFF00)%.1f倍经验神符>与<(c0xFFFFFF00)%d金币>，每天有<(c0xFFFFFF00)%d次>兑换机会",
	t02503 = "<(c0xFF00FF00)%d倍经验神符>需要<(c0xFF00FFFF)%d>张<(c0xFFFFFF00)%d倍经验神符>与<(c0xFFFFFF00)%d金币>，每天有<(c0xFFFFFF00)%d次>兑换机会",
	t02504 = "\\<#BLI004兑换%d倍经验神符（今天剩余%d次）/@ExpRuneDoConvert,%d>",
	t02505 = "\\<#BLI004兑换%.1f倍经验神符（今天剩余%d次）/@ExpRuneDoConvert,%d>",
	t02506 = "现在您可以从我这用一些低级经验神符兑换成更高级的经验神符！\\兑换规则：\\<(c0xFFFF0000)8小时的经验神符不在兑换范围内>\\",

	
	npc0001 = "大表情发言1111",
	npc0002 = "大表情发言2222",
	npc0003 = "大表情发言3333",
}