Title=
{
	name001 = "锋芒崭露",
	name002 = "独当一面",
	name003 = "威风八面",
	name004 = "威震江湖",
	name005 = "烈火战神",
	name006 = "小有影响",
	name007 = "慷慨解囊",
	name008 = "一掷千金",
	name009 = "富甲一方",
	name010 = "扬名立万",
	name011 = "独步天下",
	name012 = "仁义天王",
	name013 = "黄金战神",
	name014 = "人气宝贝",
	name015 = "魅力宝贝",
	name016 = "活力宝贝",
	name017 = "玉树临风",
	name018 = "英俊潇洒",
	name019 = "风度翩翩",
	name020 = "至尊VIP",
	name021 = "黄金VIP",
	name022 = "白银VIP",
	name023 = "生日之星",
	name024 = "高富帅",
	name025 = "白富美",
	name026 = "真·高富帅",
	name027 = "真·白富美",
	name028 = "雄霸天下",
	name029 = "PK之神",
	name030 = "PK我最牛",
	name031 = "囧神",
	name032 = "万人迷",
	name033 = "爱你到永远",
	name034 = "老婆我爱你",
	name035 = "老公我爱你",
	name036 = "非PK勿扰",
	name037 = "人间凶器",
	name038 = "洋葱头",
	name039 = "PK 我最牛",
	name040 = "名人亲王",
	name041 = "名人公爵",
	name042 = "名人侯爵",
	name043 = "名人伯爵",
	name044 = "名人子爵",
	name045 = "名人男爵",
	name046 = "名人勋爵",
	name047 = "专属头衔",
	name048 = "杀戮之王",
	name049 = "天关战神",
	name050 = "玛沙克战神",
	name051 = "玛沙克勇者",
	name052 = "涅槃重生",
	name053 = "富甲天下",
	name054 = "穷得只剩钱",
	name055 = "战神",
	name056 = "影之战神",
	name057 = "影之法神",
	name058 = "影之道神",
	name059 = "强化大师",
	name060 = "辉煌曙光",
	name061 = "杀怪大神",
	name062 = "巅峰之路",
	name063 = "杀敌大神",
	name064 = "翱翔天际",
	name065 = "神龙之翼",
	name066 = "兽王之灵",
	name067 = "四神之力",
	name068 = "锋芒初现",
	name069 = "霸主",

	
	
	
	
	desc001 = "等级达40级可获得该称号,在成就中领取称号奖励",
	desc002 = "等级达50级可获得该称号,在成就中领取称号奖励",
	desc003 = "等级达60级可获得该称号,在成就中领取称号奖励",
	desc004 = "等级达70级可获得该称号,在成就中领取称号奖励",
	desc005 = "在战神争霸活动中获得胜利的专属称号,获得后打怪经验+100%",
	desc006 = "祈福达到1000元宝可获得该称号,在成就中领取称号奖励",
	desc007 = "祈福达到5000元宝可获得该称号,在成就中领取称号奖励",
	desc008 = "祈福达到10000元宝可获得该称号,在成就中领取称号奖励",
	desc009 = "祈福达到20000元宝可获得该称号,在成就中领取称号奖励",
	desc010 = "祈福达到50000元宝可获得该称号,在成就中领取称号奖励",
	desc011 = "祈福达到100000元宝可获得该称号,在成就中领取称号奖励",
	desc012 = "祈福达到500000元宝可获得该称号,在成就中领取称号奖励",
	desc013 = "祈福达到1000000元宝可获得该称号,在成就中领取称号奖励",
	desc014 = "周魅力排行榜获得第一名",
	desc015 = "周魅力排行榜获得第二名",
	desc016 = "周魅力排行榜获得第三名",
	desc017 = "周帅气排行榜获得第一名",
	desc018 = "周帅气排行榜获得第二名",
	desc019 = "周帅气排行榜获得第三名",
	desc020 = "成为至尊VIP可获得该专属称号",
	desc021 = "成为黄金VIP可获得该专属称号",
	desc022 = "成为白银VIP可获得该专属称号",
	desc023 = "今天是您的生辰日",
	desc024 = "高富帅的专属称号\\获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+20>",
	desc025 = "白富美的专属称号\\获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+20>",
	desc026 = "永久高富帅的专属身份称号\\获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+20>",
	desc027 = "永久白富美的专属身份称号\\获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+20>",
	desc028 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc029 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc030 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc031 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc032 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc033 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc034 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc035 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc036 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc037 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)3天>",
	desc038 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　神圣><(c0xFF00FF00)+100>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+240>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+240>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+12%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+12%>\\有效期:<(c0xFFFF0000)3天>",
	desc039 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)30天>",
	desc040 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+400>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+400>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+400>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+400>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+400>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+20%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+20%>\\有效期:<(c0xFFFF0000)30天>",
	desc041 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+350>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+350>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+350>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+350>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+350>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+17%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+17%>\\有效期:<(c0xFFFF0000)30天>",
	desc042 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+300>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+15%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+15%>\\有效期:<(c0xFFFF0000)30天>",
	desc043 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+270>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+270>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+270>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+270>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+270>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+14%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+14%>\\有效期:<(c0xFFFF0000)30天>",
	desc044 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+250>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+250>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+250>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+250>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+250>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+13%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+13%>\\有效期:<(c0xFFFF0000)30天>",
	desc045 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+230>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+230>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+230>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+230>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+230>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+12%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+12%>\\有效期:<(c0xFFFF0000)30天>",
	desc046 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理攻击><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大魔法攻击><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大道术攻击><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+210>\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+11%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+11%>\\有效期:<(c0xFFFF0000)30天>",
	desc047 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　神圣><(c0xFF00FF00)+100>\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+240>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+240>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+12%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+12%>\\有效期:<(c0xFFFF0000)10天>",
	desc048 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)1天>",
	desc049 = "获得<(c0xFFCC6600)附加属性>:\\<(c0xFFFFFF00)　最大物理防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　最大魔法防御><(c0xFF00FF00)+200>\\<(c0xFFFFFF00)　生命最大值><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法最大值><(c0xFF00FF00)+10%>\\有效期:<(c0xFFFF0000)7天>",
	desc050 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>",
	desc051 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>",
	desc052 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　物理防御><(c0xFF00FF00)+25-40>\\<(c0xFFFFFF00)　魔法防御><(c0xFF00FF00)+25-40>",
	desc053 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+5%>",
	desc054 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　生命值上限><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　魔法值上限><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00)　幸运><(c0xFF00FF00)+1>",
	desc055 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　输出伤害><(c0xFF00FF00)+5%>",
	desc056 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　物理攻击><(c0xFF00FF00)+50-150>",
	desc057 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　魔法攻击><(c0xFF00FF00)+50-150>",
	desc058 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　道术攻击><(c0xFF00FF00)+50-150>",
	desc059 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　物理攻击><(c0xFF00FF00)+100-150>\\<(c0xFFFFFF00)　魔法攻击><(c0xFF00FF00)+100-150>\\<(c0xFFFFFF00)　道术攻击><(c0xFF00FF00)+100-150>",
	desc060 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　神圣><(c0xFF00FF00)+50>",
	desc061 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　暴击率><(c0xFF00FF00)+5%>",
	desc062 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　神圣><(c0xFF00FF00)+100>",
	desc063 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　暴击伤害><(c0xFF00FF00)+10%>",
	desc064 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　物理攻击><(c0xFF00FF00)+50-80>\\<(c0xFFFFFF00)　魔法攻击><(c0xFF00FF00)+50-80>\\<(c0xFFFFFF00)　道术攻击><(c0xFF00FF00)+50-80>",
	desc065 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　物理攻击><(c0xFF00FF00)+100-150>\\<(c0xFFFFFF00)　魔法攻击><(c0xFF00FF00)+100-150>\\<(c0xFFFFFF00)　道术攻击><(c0xFF00FF00)+100-150>",
	desc066 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　物理攻击><(c0xFF00FF00)+50-80>\\<(c0xFFFFFF00)　魔法攻击><(c0xFF00FF00)+50-80>\\<(c0xFFFFFF00)　道术攻击><(c0xFF00FF00)+50-80>",
	desc067 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　物理攻击><(c0xFF00FF00)+100-150>\\<(c0xFFFFFF00)　魔法攻击><(c0xFF00FF00)+100-150>\\<(c0xFFFFFF00)　道术攻击><(c0xFF00FF00)+100-150>",
	desc068 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　物理攻击><(c0xFF00FF00)+5-10>\\<(c0xFFFFFF00)　魔法攻击><(c0xFF00FF00)+5-10>\\<(c0xFFFFFF00)　道术攻击><(c0xFF00FF00)+5-10>",
	desc069 = "获得<(c0xFFCC6600)称号属性>:\\<(c0xFFFFFF00)　暴击率><(c0xFF00FF00)+3%>",
	
	
	
	
	way050 = "占领玛沙克行会首领专属 ",
	way051 = "占领玛沙克行会成员",
	way052 = "达到一转时",
	way053 = "VIP等级5级可获得",
	way054 = "VIP等级10级可获得",
	way055 = "全服等级第一",
	way056 = "战士战力第一",
	way057 = "法师战力第一",
	way058 = "道士战力第一",
	way059 = "全身装备强化均达到10级",
	way060 = "登录七天",
	way061 = "完成成就击杀怪物99999999只",
	way062 = "达到转生次数10次",
	way063 = "城战杀敌榜第一名",
	way064 = "翅膀达到5阶",
	way065 = "翅膀达到10阶",
	way066 = "坐骑达到5阶",
	way067 = "坐骑达到10阶",
	way068 = "等级达到60级",
	way069 = "豪侠争霸第一名",




}