XiaoMiShu=
{
--小秘书 
name0001="我要升级",
name0002="我要变强",
name0003="我要装备",
name0004="我要材料",
name0005="我要金钱",



desc0001="每日必做,海量经验",
desc0002="神兵利器,提升自我",
desc0003="牛人装备,谁与争锋",
desc0004="君子爱财,取之有道",
desc0005="抽的是烟,吐的不再是寂寞",
desc0006="开服第一天",
desc0007="开服第三天",
desc0008="开服第五天",
desc0009="开服第七天",
desc0010="开服第九天",


tips0001="轻轻松松,经验到手",
tips0002="英雄坐骑,为我所用",
tips0003="极品装备,傲视群雄",
tips0004="碰碰运气,财源滚滚",
tips0005="休闲娱乐,睡觉升级",
tips0006="开服第二天",
tips0007="开服第四天",
tips0008="开服第六天",
tips0009="开服第八天",
tips0010="开服第十天",



title0001="主线任务",
title0002="狩猎任务",
title0003="逐魔之路(55级开放)",
title0004="公主护送",
title0005="个人BOSS",
title0006="城主膜拜",
title0007="十二圣宫",
title0008="都郡夺火",
title0009="龙息之岭(3转以上)",
title0010="莽荒之境刷怪",
title0011="装备晋升",
title0012="装备强化",
title0013="装备神铸",
title0014="魂玉镶嵌",
title0015="炫耀称号",
title0016="强力坐骑",
title0017="飞升翅膀",
title0018="暴击血脉",
title0019="韧性元魄",
title0020="勇战BOSS",
title0021="远古宝藏",
title0022="青墓穴刷怪",
title0023="黑石庙刷怪",
title0024="伏魔寺庙刷怪",
title0025="宝俊乐地(60级)",
title0026="陨石封境(61级)",
title0027="黯凰山(62级)",
title0028="麒麟葬场(63级)",
title0029="迷幻窟(64级)",
title0030="恶灵府邸(1转60级)",
title0031="熔岩宝藏",
title0032="抗魔护城",
title0033="魅魔侵城",
title0034="耀眼成就",
title0035="宝气塔(60级)",
title0036="矿场挖矿",
title0037="商城购买",
title0038="都郡夺火",


title0038="战神项链",
title0039="战神护腕",
title0040="战神靴子",
title0041="战神手套",
title0042="战神勋章",
title0043="玫瑰种植(40级开放)",
title0044="开启荣誉",



openLevelTitle0001="(20级开放)",
openLevelTitle0002="(30级开放)",
openLevelTitle0003="(35级开放)",
openLevelTitle0004="(40级开放)",



item0001="金币",
item0002="经验",
item0003="装备",
item0004="属性、称号",
item0005="属性",
item0006="材料",
item0007="绑定元宝",
item0008="绑金",
item0009="马鞭",
item0010="魂玉",
item0011="灵羽、翅膀进阶珠",
item0012="麒麟血石",
item0013="元魄石",
item0014="魂珠",
item0015="绑金、强化石",
item0016="金币、绑定金币",
item0017="镶嵌宝石",
item0018="宝物升级",
item0019="资质强化",
item0020="灵性炼化",
item0021="资质洗炼",
item0022="精锻装备",
item0023="灵兽转生",
item0024="千里护镖",
item0025="寄卖装备",
item0026="擂台战",
item0027="全天活动",
item0028="支线任务",
item0029="盗梦空间",
item0030="战魂兑换",
item0031="VIP卡",
item0032="时装秀",
item0033="阵营试炼",
item0034="强化石试炼",
item0035="剑冢崖副本",
item0036="帮派任务",
item0037="守卫光明顶",


	cao0001="寻路",
	cao0002="详情",
	cao0003="",
	cao0004="",
	cao0005="详情",
	cao0006="",
	cao0007="",
	cao0008="",
	cao0009="",
	cao0010="",
	cao0011="",
	

	optA0001="向他喊话要求组队",
	optA0002="向他喊话要求交易",
	optA0003="向他喊话要求添加好友",
	optA0004="向他喊话要求战斗",
	optA0005="向怪物喊话要求战斗",
	optA0006="大喊我要自动寻路",
	optA0007="大喊我要购买物品",
	optA0008="天上会掉技能书",
	optA0009="自己找把锤子就可以修理了",
	optA0010="自己找把锤子就可以修理了",




}