--周年活动配置

AnniversaryActiveConfig = 
{
	actTime = {2013, 11, 15, 0, 0, 0,  2013, 11, 30, 23, 59, 59},	--时间范围

	--感恩礼包
	thanksgivingGift =
	{
		limitCircle = 0,		--限制转数
		limitLevel = 60,		--限制等级

		awards = 
		{
			{type=0, id=2591, count=1, bind = 1},	
		},
	},

	--庆典礼炮
	celebrationSalute =
	{
		limitCircle = 0,		--限制转数
		limitLevel = 60,		--限制等级
		
		--庆典礼炮
		awards = 
		{
			{type=0, id=2592, count=3, bind = 1},	
		},

		npcSceneId = 8,				--npc所在的场景
		npcName = Lang.EntityName.n00211,	--npc名字
		npcRadius = 30,				--npc半径内放烟花有效

		limitFireAward = 10,			--每天前10次有奖励
		
		--放礼炮奖励
		FireAward =
		{
			{
				rate = 3866,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 1000,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 7, id = 0, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 100,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 10,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 7, id = 0, count = 1000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 1,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 15, id = 0, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 1000,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 21, id = 0, count = 5000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 500,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 21, id = 0, count = 10000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 100,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 21, id = 0, count = 50000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 1000,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 22, id = 0, count = 10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 100,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 22, id = 0, count = 100, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 10,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 22, id = 0, count = 1000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 1000,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 100,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 34, id = 0, count = 1000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 10,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 34, id = 0, count = 10000, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 500,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2558, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 300,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2111, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 300,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1990, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 100,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1172, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 1,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 1,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				rate = 1,		--奖励概率
				awards =
				{
					{ type = 20, id = 2, count = 500, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					{ type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			totalRate = 10000,  --总概率数
		},

		needSalute = 1000,		--刷新boss需要礼炮数

		monsters =
		{
			monsterId = {1246},
			monsterInfo =
			{
				[1246] =	--bossId
				{
					{
						value =
						{
							nSceneId = 8,
							posX1 = 77,
							posY1 = 268,
							posX2 = 201,
							posY2 = 351,
						},
						rate = 3000,
					},
					{
						value =
						{
							nSceneId = 8,
							posX1 = 179,
							posY1 = 196,
							posX2 = 217,
							posY2 = 248,
						},
						rate = 500,
					},
					{
						value =
						{
							nSceneId = 8,
							posX1 = 157,
							posY1 = 58,
							posX2 = 278,
							posY2 = 133,
						},
						rate = 3000,
					},
					{
						value =
						{
							nSceneId = 8,
							posX1 = 282,
							posY1 = 84,
							posX2 = 322,
							posY2 = 113,
						},
						rate = 500,
					},
					{
						value =
						{
							nSceneId = 8,
							posX1 = 372,
							posY1 = 302,
							posX2 = 450,
							posY2 = 365,
						},
						rate = 2000,
					},
					{
						value =
						{
							nSceneId = 8,
							posX1 = 288,
							posY1 = 339,
							posX2 = 368,
							posY2 = 375,
						},
						rate = 1000,
					},

					totalRate = 10000,	--总概率数
					nCount = 100,
					nLiveTime = 1800,
				},
			},
		},
	},
}