--æ€±¶≈Ë≈‰÷√

BownGiftConfig = 
{
	BownGiftName = "BownGiftRank",
	BownGiftFile = "BownGiftRank.txt",

	BownIntervalYbFile = "BownIntervalYbFile.txt",

	ResetNeedYb = 5,			--÷ÿ÷√±¶≈Ë–Ë“™‘™±¶
	AddLuckyValue = 1,		--√øœ˚∫ƒ1‘™±¶‘ˆº”µƒ–“‘À÷µ

	BownGiftList = 
	{	
		--µ⁄“ª∏ˆ±¶≈Ë
		{
			needYb = 20,		--Õ⁄±¶–Ë“™‘™±¶
			
			--≥ÈΩ±µƒŒÔ∆∑ rate∏≈¬ 
			awards = 
			{
				{ rate = 19, type = 0, id = 696, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 24, type = 0, id = 163, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 164, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 29, type = 0, id = 165, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 166, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 167, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 168, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 29, type = 0, id = 169, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 174, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 175, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 29, type = 0, id = 176, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 177, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 178, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 179, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 29, type = 0, id = 180, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 185, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 186, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 29, type = 0, id = 187, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 188, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 189, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 24, type = 0, id = 190, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 29, type = 0, id = 191, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 47, type = 0, id = 1978, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 737, type = 0, id = 682, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1310, type = 0, id = 355, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 655, type = 0, id = 1990, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 655, type = 0, id = 2111, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 982, type = 0, id = 559, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 842, type = 0, id = 1172, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 786, type = 0, id = 1755, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 655, type = 0, id = 279, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 655, type = 0, id = 278, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 472, type = 0, id = 1073, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1179, type = 0, id = 944, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 472, type = 0, id = 1075, count = 1, quality = 0, strong = 0, bind = 0},
			},
		},

		--µ⁄∂˛∏ˆ±¶≈Ë
		{
			needYb = 40,		

			awards = 
			{
				{ rate = 123, type = 0, id = 1627, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 3000, bBroad = true},
				{ rate = 25, type = 0, id = 196, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 197, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 31, type = 0, id = 198, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 199, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 200, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 201, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 31, type = 0, id = 202, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 207, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 208, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 31, type = 0, id = 209, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 210, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 211, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 212, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 31, type = 0, id = 213, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 218, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 219, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 31, type = 0, id = 220, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 221, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 222, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 25, type = 0, id = 223, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 31, type = 0, id = 224, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 2000, bBroad = true},
				{ rate = 37, type = 0, id = 1977, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 100000, bBroad = true},
				{ rate = 747, type = 0, id = 628, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1037, type = 0, id = 355, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 778, type = 0, id = 559, count = 6, quality = 0, strong = 0, bind = 0},
				{ rate = 691, type = 0, id = 1990, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 691, type = 0, id = 2111, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 667, type = 0, id = 1172, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 747, type = 0, id = 281, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 747, type = 0, id = 1755, count = 5, quality = 0, strong = 0, bind = 0},
				{ rate = 747, type = 0, id = 1073, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 933, type = 0, id = 944, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 747, type = 0, id = 1075, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 747, type = 0, id = 1371, count = 1, quality = 0, strong = 0, bind = 0},
			},
		},
		--±¶≈Ë3∫≈
		{
			needYb = 60,		

			awards = 
			{
				{ rate = 20, type = 0, id = 253, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 20, type = 0, id = 242, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 20, type = 0, id = 231, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 20, type = 0, id = 255, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 20, type = 0, id = 244, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 20, type = 0, id = 233, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 67, type = 0, id = 161, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1500, bBroad = true},
				{ rate = 67, type = 0, id = 162, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1500, bBroad = true},
				{ rate = 67, type = 0, id = 172, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1500, bBroad = true},
				{ rate = 67, type = 0, id = 173, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1500, bBroad = true},
				{ rate = 67, type = 0, id = 183, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1500, bBroad = true},
				{ rate = 67, type = 0, id = 184, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1500, bBroad = true},
				{ rate = 1393, type = 0, id = 1990, count = 4, quality = 0, strong = 0, bind = 0},
				{ rate = 1393, type = 0, id = 2111, count = 4, quality = 0, strong = 0, bind = 0},
				{ rate = 1194, type = 0, id = 1172, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 1393, type = 0, id = 559, count = 9, quality = 0, strong = 0, bind = 0},
				{ rate = 1431, type = 0, id = 1755, count = 7, quality = 0, strong = 0, bind = 0},
				{ rate = 1671, type = 0, id = 1118, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1003, type = 0, id = 281, count = 2, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë4∫≈
		{
			needYb = 80,		

			awards = 
			{
				{ rate = 24, type = 0, id = 254, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 24, type = 0, id = 243, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 24, type = 0, id = 232, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 24, type = 0, id = 257, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 24, type = 0, id = 246, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 24, type = 0, id = 235, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 60, type = 0, id = 160, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 3000, bBroad = true},
				{ rate = 60, type = 0, id = 171, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 3000, bBroad = true},
				{ rate = 60, type = 0, id = 182, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 3000, bBroad = true},
				{ rate = 799, type = 0, id = 282, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 1198, type = 0, id = 281, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 1332, type = 0, id = 1990, count = 5, quality = 0, strong = 0, bind = 0},
				{ rate = 1332, type = 0, id = 2111, count = 5, quality = 0, strong = 0, bind = 0},
				{ rate = 1498, type = 0, id = 1120, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1199, type = 0, id = 1756, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1248, type = 0, id = 559, count = 12, quality = 0, strong = 0, bind = 0},
				{ rate = 1070, type = 0, id = 1172, count = 4, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë5∫≈
		{
			needYb = 100,		

			awards = 
			{
				{ rate = 12, type = 0, id = 1201, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 12, type = 0, id = 1212, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 12, type = 0, id = 1223, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 26, type = 0, id = 252, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 26, type = 0, id = 241, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 26, type = 0, id = 230, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 66, type = 0, id = 194, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 3000, bBroad = true},
				{ rate = 66, type = 0, id = 195, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 3000, bBroad = true},
				{ rate = 66, type = 0, id = 205, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 3000, bBroad = true},
				{ rate = 66, type = 0, id = 206, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 3000, bBroad = true},
				{ rate = 66, type = 0, id = 216, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 3000, bBroad = true},
				{ rate = 66, type = 0, id = 217, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 3000, bBroad = true},
				{ rate = 875, type = 0, id = 282, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 1312, type = 0, id = 281, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 1312, type = 0, id = 1756, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1312, type = 0, id = 1122, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1312, type = 0, id = 1408, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 937, type = 0, id = 1172, count = 5, quality = 0, strong = 0, bind = 0},
				{ rate = 1215, type = 0, id = 1990, count = 6, quality = 0, strong = 0, bind = 0},
				{ rate = 1215, type = 0, id = 2111, count = 6, quality = 0, strong = 0, bind = 0},
			},
		},
		--±¶≈Ë6∫≈
		{
			needYb = 120,		

			awards = 
			{
				{ rate = 16, type = 0, id = 1200, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 16, type = 0, id = 1211, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 16, type = 0, id = 1222, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 32, type = 0, id = 256, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 32, type = 0, id = 245, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 32, type = 0, id = 234, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 54, type = 0, id = 193, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 5000, bBroad = true},
				{ rate = 54, type = 0, id = 204, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 5000, bBroad = true},
				{ rate = 54, type = 0, id = 215, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 5000, bBroad = true},
				{ rate = 1074, type = 0, id = 282, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 1074, type = 0, id = 281, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 1611, type = 0, id = 1122, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 806, type = 0, id = 1408, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 960, type = 0, id = 1172, count = 6, quality = 0, strong = 0, bind = 0},
				{ rate = 1611, type = 0, id = 1756, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1279, type = 0, id = 1990, count = 7, quality = 0, strong = 0, bind = 0},
				{ rate = 1279, type = 0, id = 2111, count = 7, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë7∫≈
		{
			needYb = 140,		

			awards = 
			{
				{ rate = 20, type = 0, id = 1199, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 20, type = 0, id = 1210, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 20, type = 0, id = 1221, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 33, type = 0, id = 251, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 33, type = 0, id = 240, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 33, type = 0, id = 229, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 791, type = 0, id = 283, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50, bBroad = true},
				{ rate = 1320, type = 0, id = 282, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 1000, type = 0, id = 356, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 990, type = 0, id = 1985, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 990, type = 0, id = 1408, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 1010, type = 0, id = 1172, count = 7, quality = 0, strong = 0, bind = 0},
				{ rate = 990, type = 0, id = 1756, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 1375, type = 0, id = 1990, count = 8, quality = 0, strong = 0, bind = 0},
				{ rate = 1375, type = 0, id = 2111, count = 8, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë8∫≈
		{
			needYb = 160,		

			awards = 
			{
				{ rate = 23, type = 0, id = 249, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 60000, bBroad = true},
				{ rate = 23, type = 0, id = 250, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 60000, bBroad = true},
				{ rate = 23, type = 0, id = 238, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 60000, bBroad = true},
				{ rate = 23, type = 0, id = 239, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 60000, bBroad = true},
				{ rate = 23, type = 0, id = 227, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 60000, bBroad = true},
				{ rate = 23, type = 0, id = 228, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 60000, bBroad = true},
				{ rate = 755, type = 0, id = 283, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50, bBroad = true},
				{ rate = 1251, type = 0, id = 282, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 1159, type = 0, id = 1990, count = 9, quality = 0, strong = 0, bind = 0},
				{ rate = 1159, type = 0, id = 2111, count = 9, quality = 0, strong = 0, bind = 0},
				{ rate = 838, type = 0, id = 1172, count = 8, quality = 0, strong = 0, bind = 0},
				{ rate = 938, type = 0, id = 1756, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 938, type = 0, id = 1408, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 948, type = 0, id = 356, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 938, type = 0, id = 1983, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 938, type = 0, id = 1981, count = 1, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë9∫≈
		{
			needYb = 180,		

			awards = 
			{
				{ rate = 24, type = 0, id = 1198, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 24, type = 0, id = 1209, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 24, type = 0, id = 1220, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 121, type = 0, id = 549, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 5000, bBroad = true},
				{ rate = 121, type = 0, id = 550, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 5000, bBroad = true},
				{ rate = 121, type = 0, id = 551, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 5000, bBroad = true},
				{ rate = 1212, type = 0, id = 283, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50, bBroad = true},
				{ rate = 807, type = 0, id = 282, count = 2, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 1211, type = 0, id = 1037, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1211, type = 0, id = 1756, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 1211, type = 0, id = 1408, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 1223, type = 0, id = 356, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1345, type = 0, id = 1990, count = 10, quality = 0, strong = 0, bind = 0},
				{ rate = 1345, type = 0, id = 2111, count = 10, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë10∫≈
		{
			needYb = 200,		

			awards = 
			{
				{ rate = 679, type = 0, id = 749, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 679, type = 0, id = 759, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 679, type = 0, id = 769, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 679, type = 0, id = 779, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 679, type = 0, id = 789, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 679, type = 0, id = 799, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 679, type = 0, id = 809, count = 1, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 827, type = 0, id = 283, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50, bBroad = true},
				{ rate = 550, type = 0, id = 282, count = 2, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 825, type = 0, id = 1409, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 825, type = 0, id = 1037, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 550, type = 0, id = 1756, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 835, type = 0, id = 1990, count = 11, quality = 0, strong = 0, bind = 0},
				{ rate = 835, type = 0, id = 2111, count = 11, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë11∫≈
		{
			needYb = 220,		

			awards = 
			{
				{ rate = 28, type = 0, id = 1202, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 28, type = 0, id = 1213, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 28, type = 0, id = 1224, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 142, type = 0, id = 549, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 5000, bBroad = true},
				{ rate = 142, type = 0, id = 550, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 5000, bBroad = true},
				{ rate = 142, type = 0, id = 551, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 5000, bBroad = true},
				{ rate = 1416, type = 0, id = 283, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50, bBroad = true},
				{ rate = 946, type = 0, id = 282, count = 2, quality = 0, strong = 0, bind = 0, bBroad = true},
				{ rate = 1311, type = 0, id = 1990, count = 12, quality = 0, strong = 0, bind = 0},
				{ rate = 1311, type = 0, id = 2111, count = 12, quality = 0, strong = 0, bind = 0},
				{ rate = 1416, type = 0, id = 1037, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 944, type = 0, id = 1756, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 730, type = 0, id = 918, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1416, type = 0, id = 1409, count = 1, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë12∫≈
		{
			needYb = 240,		

			awards = 
			{
				{ rate = 4, type = 0, id = 738, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 500000, bBroad = true},
				{ rate = 17, type = 0, id = 1197, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 17, type = 0, id = 1208, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 17, type = 0, id = 1219, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 40000, bBroad = true},
				{ rate = 33, type = 0, id = 1203, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 30000, bBroad = true},
				{ rate = 33, type = 0, id = 1214, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 30000, bBroad = true},
				{ rate = 33, type = 0, id = 1225, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 30000, bBroad = true},
				{ rate = 1673, type = 0, id = 283, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50, bBroad = true},
				{ rate = 1428, type = 0, id = 1990, count = 13, quality = 0, strong = 0, bind = 0},
				{ rate = 1428, type = 0, id = 2111, count = 13, quality = 0, strong = 0, bind = 0},
				{ rate = 1671, type = 0, id = 1037, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1114, type = 0, id = 1756, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 861, type = 0, id = 918, count = 1, quality = 0, strong = 0, bind = 0},
				{ rate = 1671, type = 0, id = 1409, count = 1, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë13∫≈
		{
			needYb = 260,		

			awards = 
			{
				{ rate = 4, type = 0, id = 644, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 500000, bBroad = true},
				{ rate = 48, type = 0, id = 226, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 48, type = 0, id = 237, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 48, type = 0, id = 248, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 80, type = 0, id = 982, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 10000, bBroad = true},
				{ rate = 80, type = 0, id = 983, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 10000, bBroad = true},
				{ rate = 80, type = 0, id = 984, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 10000, bBroad = true},
				{ rate = 1597, type = 0, id = 1402, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 100, bBroad = true},
				{ rate = 1902, type = 0, id = 1990, count = 14, quality = 0, strong = 0, bind = 0},
				{ rate = 1902, type = 0, id = 2111, count = 14, quality = 0, strong = 0, bind = 0},
				{ rate = 1198, type = 0, id = 1037, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 1198, type = 0, id = 1756, count = 4, quality = 0, strong = 0, bind = 0},
				{ rate = 618, type = 0, id = 918, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 1197, type = 0, id = 1409, count = 2, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë14∫≈
		{
			needYb = 280,		

			awards = 
			{
				{ rate = 7, type = 0, id = 1714, count = 1, quality = 4, strong = 0, bind = 0, intervalYb = 500000, bBroad = true},
				{ rate = 22, type = 0, id = 1195, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 22, type = 0, id = 1196, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 22, type = 0, id = 1206, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 22, type = 0, id = 1207, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 22, type = 0, id = 1217, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 22, type = 0, id = 1218, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 1840, type = 0, id = 1402, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 100, bBroad = true},
				{ rate = 2045, type = 0, id = 1990, count = 15, quality = 0, strong = 0, bind = 0},
				{ rate = 2045, type = 0, id = 2111, count = 15, quality = 0, strong = 0, bind = 0},
				{ rate = 920, type = 0, id = 1037, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 1380, type = 0, id = 1756, count = 4, quality = 0, strong = 0, bind = 0},
				{ rate = 711, type = 0, id = 918, count = 2, quality = 0, strong = 0, bind = 0},
				{ rate = 920, type = 0, id = 1409, count = 3, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë15∫≈
		{
			needYb = 300,		

			awards = 
			{
				{ rate = 14, type = 0, id = 1194, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 14, type = 0, id = 1216, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 14, type = 0, id = 1205, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 50000, bBroad = true},
				{ rate = 572, type = 0, id = 780, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 572, type = 0, id = 790, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 572, type = 0, id = 800, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 572, type = 0, id = 810, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 1390, type = 0, id = 1402, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 100, bBroad = true},
				{ rate = 1042, type = 0, id = 283, count = 2, quality = 0, strong = 0, bind = 0, intervalYb = 50, bBroad = true},
				{ rate = 232, type = 0, id = 1083, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 417, type = 0, id = 1757, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 200},
				{ rate = 358, type = 0, id = 918, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 1363, type = 0, id = 1990, count = 17, quality = 0, strong = 0, bind = 0},
				{ rate = 1363, type = 0, id = 2111, count = 17, quality = 0, strong = 0, bind = 0},
				{ rate = 521, type = 0, id = 1037, count = 4, quality = 0, strong = 0, bind = 0},
				{ rate = 463, type = 0, id = 1756, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 521, type = 0, id = 1409, count = 4, quality = 0, strong = 0, bind = 0},

			},
		},
		--±¶≈Ë16∫≈
		{
			needYb = 320,		

			awards = 
			{
				{ rate = 1, type = 0, id = 1728, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000000, bBroad = true},
				{ rate = 5, type = 0, id = 578, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 800000, bBroad = true},
				{ rate = 671, type = 0, id = 750, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 671, type = 0, id = 760, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 671, type = 0, id = 770, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 82, type = 0, id = 982, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 10000, bBroad = true},
				{ rate = 82, type = 0, id = 983, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 10000, bBroad = true},
				{ rate = 82, type = 0, id = 984, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 10000, bBroad = true},
				{ rate = 1632, type = 0, id = 1402, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 100, bBroad = true},
				{ rate = 1224, type = 0, id = 283, count = 2, quality = 0, strong = 0, bind = 0, intervalYb = 50, bBroad = true},
				{ rate = 272, type = 0, id = 1083, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 1000, bBroad = true},
				{ rate = 490, type = 0, id = 1757, count = 1, quality = 0, strong = 0, bind = 0, intervalYb = 200},
				{ rate = 1360, type = 0, id = 2111, count = 20, quality = 0, strong = 0, bind = 0},
				{ rate = 1360, type = 0, id = 1990, count = 20, quality = 0, strong = 0, bind = 0},
				{ rate = 489, type = 0, id = 1037, count = 5, quality = 0, strong = 0, bind = 0},
				{ rate = 420, type = 0, id = 918, count = 3, quality = 0, strong = 0, bind = 0},
				{ rate = 488, type = 0, id = 1409, count = 5, quality = 0, strong = 0, bind = 0},

			},
		},
		

	},

	--–“‘À÷µ¥ÔµΩƒ≥÷µ∏¯Ω±¿¯
	LuckyAward = 
	{
		--–Ë“™µƒ–“‘À÷µ
		needLucky = 100000,type = 0, id = 2108,count = 1,quality = 0, strong = 0, bind = 1,
	},
}