--[[File:CommonFestival.txt]]

--#include "..\..\..\language\LangCode.txt" once

CommonFestival = {
	--节日活动界面配置
	Festival = {
		UiName = Lang.Activity.fes011,				--主界面标题
		GrilUiId = 26,				--美女资源ID
		--选项配置
		options = {
			{
				optionName = Lang.Activity.fes003,    --选项名字
				picId = 12,			--图片资源ID
				npcSceneId = 0,
				npcName = "",		--自动寻路到哪个NPC
				desc = Lang.Activity.desc003,			--活动描述
				changeLinkUrl = Lang.Activity.chan001,       -- 充值链接
				posX = 310,
				posY = 179,
				size = 13 
			},
			--[[
			{
				optionName = Lang.Activity.fes001,    --选项名字
				picId = 19,			--图片资源ID
				npcSceneId = 8,
				npcName = Lang.EntityName.n00211,		--自动寻路到哪个NPC
				desc = Lang.Activity.desc001,			--活动描述
				size = 13 
			},]]
			{
				optionName = Lang.Activity.fes002,    --选项名字
				picId = 19,			--图片资源ID
				npcSceneId = 8,
				npcName = Lang.EntityName.n00211,		--自动寻路到哪个NPC祈福树
				desc = Lang.Activity.desc002,			--活动描述
				size = 13 
			},
			{
				optionName = Lang.Activity.fes004,    --选项名字
				picId = 12,			--图片资源ID
				npcSceneId = 8,
				npcName =Lang.EntityName.n00211,		--自动寻路到哪个NPC
				desc = Lang.Activity.desc004,			--活动描述
				size = 13 
			},
			{
				optionName = Lang.Activity.fes005,    --选项名字
				picId = 18,			--图片资源ID
				npcSceneId = 8,
				npcName = Lang.EntityName.n00211,		--自动寻路到哪个NPC
				desc = Lang.Activity.desc005,			--活动描述
				size = 13 
			},
			
			{
				optionName = Lang.Activity.fes006,    --选项名字
				picId = 18,			--图片资源ID
				npcSceneId = 8,
				npcName = Lang.EntityName.n00211,		--自动寻路到哪个NPC
				desc = Lang.Activity.desc006,			--活动描述
				size = 13 
			},
			{
				optionName = Lang.Activity.fes007,    --选项名字
				picId = 18,			--图片资源ID
				npcSceneId = 8,
				npcName = Lang.EntityName.n00173,		--自动寻路到哪个NPC
				desc = Lang.Activity.desc007,			--活动描述
				size = 13 
			},
			{
				optionName = Lang.Activity.fes008,    --选项名字
				picId = 12,			--图片资源ID
				npcSceneId = 8,
				npcName = "",		--自动寻路到哪个NPC
				desc = Lang.Activity.desc008,			--活动描述
				changeLinkUrl = Lang.Activity.chan001,       -- 充值链接
				posX = 310,
				posY = 179,
				size = 13 
			},
			{
				optionName = Lang.Activity.fes009,    --选项名字
				picId = 12,			--图片资源ID
				npcSceneId = 8,
				npcName = "",		--自动寻路到哪个NPC
				desc = Lang.Activity.desc009,			--活动描述
				changeLinkUrl = Lang.Activity.chan001,       -- 充值链接
				posX = 310,
				posY = 179,
				size = 13 
			},
			--双倍狂欢 
			{
				optionName = Lang.Activity.fes010,    --选项名字
				picId = 3,			--图片资源ID
				npcSceneId = 8,
				npcName = "",		--自动寻路到哪个NPC
				desc = Lang.Activity.desc010,			--活动描述
				size = 13
			},
		},
	},

	--百服活动配置
	HundredServer = {
		UiName = Lang.Activity.hundred01,				--百服活动名称
		GrilUiId = 1,									--美女资源ID
		options = {

			{
				optionName = Lang.Activity.hundred02,	--选项名字（幸运抽奖）
				startDate = Lang.Activity.hundred03,	--活动开启时间
				actRule = "",		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",
						awards = {
							--{type = 0, id = 100,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
				},
			},
			{
				optionName = Lang.Activity.hundred53,	--选项名字（聚宝盆）
				startDate = Lang.Activity.hundred54,	--活动开启时间
				actRule = Lang.Activity.hundred55,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
				--聚宝盆
					{
						desc = Lang.Activity.hundred56,
						awards = {
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1728,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 578,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 982,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 983,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 984,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1194,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1216,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1205,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 644,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 738,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred57,
						awards = {
							{type = 0, id = 2108,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},

				},
			},

			{
				optionName = Lang.Activity.hundred04,	--选项名字（平台活动）
				startDate = Lang.Activity.hundred05,	--活动开启时间
				actRule = Lang.Activity.hundred06,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",
						awards = {
							{type = 0, id = 644,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 804,count = 1,quality = 0, strong = 0, bind = 0,},
							{type = 0, id = 814,count = 1,quality = 0, strong = 0, bind = 0,},
							{type = 0, id = 1402,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1175,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1728,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1429,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1948,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 229,count = 1,quality = 0, strong = 0, job = 1, bind = 0},
							{type = 0, id = 240,count = 1,quality = 0, strong = 0, job = 2, bind = 0},
							{type = 0, id = 251,count = 1,quality = 0, strong = 0, job = 3, bind = 0},
							{type = 0, id = 2291,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1430,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1998,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
				},
			},

			{
				optionName = Lang.Activity.hundred07,	--选项名字（消费排行榜）
				startDate = Lang.Activity.hundred08,	--活动开启时间
				actRule = Lang.Activity.hundred09,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
				--昨日消费前10
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 25,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 30,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 20,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 25,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 15,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 20,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 10,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 10,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},

					--累积消费前10
					{
						desc = "",
						awards = {
							{type = 0, id = 3300,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 80,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 3299,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 60,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 3299,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 40,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 2,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 20,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 2,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 20,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},

				},
			},
			{
				optionName = Lang.Activity.hundred58,	--选项名字（天降豪礼）
				startDate = Lang.Activity.hundred59,	--活动开启时间
				actRule = Lang.Activity.hundred60,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",
						awards = {
							{type = 0, id = 1172,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1986,count = 1,quality = 0, strong = 0, bind = 1,},
							{type = 0, id = 1402,count = 1,quality = 0, strong = 0, bind = 1,},
							{type = 0, id = 283,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1755,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 355,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 731,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},
			{
				optionName = Lang.Activity.hundred10,	--选项名字（沙城霸主）
				startDate = Lang.Activity.hundred11,	--活动开启时间
				actRule = Lang.Activity.hundred12,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = Lang.Activity.hundred13,
						awards = {
							--{type = 0, id = 1125,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
				},
			},

			{
				optionName = Lang.Activity.hundred14,	--选项名字(黄金屠龙认主）
				startDate = Lang.Activity.hundred15,	--活动开启时间
				actRule = Lang.Activity.hundred16,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = Lang.Activity.hundred17,
						awards = {
							{type = 0, id = 2206,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
					{
						desc = Lang.Activity.hundred18,
						awards = {
							{type = 0, id = 3299,count = 3,quality = 0, strong = 0, bind = 0},
						},
					},
					{
						desc = Lang.Activity.hundred19,
						awards = {
							{type = 0, id = 3299,count = 2,quality = 0, strong = 0, bind = 0},
						},
					},
					{
						desc = Lang.Activity.hundred20,
						awards = {
							{type = 0, id = 3299,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
				},
			},
			{
				optionName = Lang.Activity.hundred61,	--选项名字（回馈礼包）
				startDate = Lang.Activity.hundred62,	--活动开启时间
				actRule = Lang.Activity.hundred63,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
				--回馈礼包内容
					{
						desc = Lang.Activity.hundred64,
						awards = {
							{type = 0, id = 1573,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2291,count = 3,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 731,count = 15,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred65,
						awards = {
							{type = 0, id = 2908,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 797,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2276,count = 3,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2907,count = 3,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred66,
						awards = {
							{type = 0, id = 2909,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1122,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2660,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2276,count = 3,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2291,count = 6,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2907,count = 6,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred67,
						awards = {
							{type = 0, id = 2645,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2660,count = 1,quality = 0, strong = 0, bind = 1},				
							{type = 0, id = 2671,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2895,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2907,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},

			{
				optionName = Lang.Activity.hundred21,	--选项名字（豪华礼包）
				startDate = Lang.Activity.hundred22,	--活动开启时间
				actRule = Lang.Activity.hundred23,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",
						awards = {
							{type = 0, id = 422,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 682,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1073,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1075,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 910,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 704,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},

			{
				optionName = Lang.Activity.hundred24,	--选项名字(媒体礼包）
				startDate = Lang.Activity.hundred25,	--活动开启时间
				actRule = Lang.Activity.hundred26,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",
						awards = {
							{type = 0, id = 422,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 682,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1073,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1075,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 910,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 704,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},
--[[
			{
				optionName = Lang.Activity.hundred27,	--选项名字（冠名荣誉）
				startDate = Lang.Activity.hundred28,	--活动开启时间
				actRule = Lang.Activity.hundred29,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = Lang.Activity.hundred30,
						awards = {

						},
					},
				},
			},
]]
		},
	},
	--新百服活动配置
	HundredServerII = {
		UiName = Lang.Activity.hundred01,				--百服活动名称
		GrilUiId = 1,									--美女资源ID
		options = {

			{
				optionName = Lang.Activity.hundred02,	--选项名字（幸运抽奖）
				startDate = Lang.Activity.hundred03,	--活动开启时间
				actRule = "",		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",--排行榜奖励 第1名
						awards = {
							{type = 0, id = 1093,count = 1,quality = 0, strong = 0, bind = 0 ,job = 1},
							{type = 0, id = 1097,count = 1,quality = 0, strong = 0, bind = 0 ,job = 2},
							{type = 0, id = 1101,count = 1,quality = 0, strong = 0, bind = 0 ,job = 3},
							{type = 0, id = 2258,count = 10,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1991,count = 20,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2136,count = 20,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
					},
					{
						desc = "",--排行榜奖励 第2名
						awards = {
							{type = 0, id = 1092,count = 1,quality = 0, strong = 0, bind = 0 ,job = 1},
							{type = 0, id = 1096,count = 1,quality = 0, strong = 0, bind = 0 ,job = 2},
							{type = 0, id = 1100,count = 1,quality = 0, strong = 0, bind = 0 ,job = 3},
							{type = 0, id = 2258,count = 8,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1991,count = 15,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2136,count = 15,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
					},
					{
						desc = "",--排行榜奖励 第3名
						awards = {
							{type = 0, id = 982,count = 1,quality = 0, strong = 0, bind = 0 ,job = 1},
							{type = 0, id = 983,count = 1,quality = 0, strong = 0, bind = 0 ,job = 2},
							{type = 0, id = 984,count = 1,quality = 0, strong = 0, bind = 0 ,job = 3},
							{type = 0, id = 2258,count = 6,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2136,count = 10,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
					},
					{
						desc = "",--排行榜奖励 第4名
						awards = {
							{type = 0, id = 549,count = 1,quality = 0, strong = 0, bind = 0 ,job = 1},
							{type = 0, id = 550,count = 1,quality = 0, strong = 0, bind = 0 ,job = 2},
							{type = 0, id = 551,count = 1,quality = 0, strong = 0, bind = 0 ,job = 3},
							{type = 0, id = 2258,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1991,count = 5,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2136,count = 5,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
					},
					{
						desc = "",--排行榜奖励 第5名
						awards = {
							{type = 0, id = 549,count = 1,quality = 0, strong = 0, bind = 0 ,job = 1},
							{type = 0, id = 550,count = 1,quality = 0, strong = 0, bind = 0 ,job = 2},
							{type = 0, id = 551,count = 1,quality = 0, strong = 0, bind = 0 ,job = 3},
							{type = 0, id = 2258,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1991,count = 5,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2136,count = 5,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
					},
					{
						desc = "",--排行榜奖励 第6名
						awards = {
							{type = 0, id = 549,count = 1,quality = 0, strong = 0, bind = 0 ,job = 1},
							{type = 0, id = 550,count = 1,quality = 0, strong = 0, bind = 0 ,job = 2},
							{type = 0, id = 551,count = 1,quality = 0, strong = 0, bind = 0 ,job = 3},
							{type = 0, id = 2258,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1991,count = 5,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2136,count = 5,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
					},
					{
						desc = "",--排行榜奖励 第7名
						awards = {
							{type = 0, id = 2258,count = 1,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1991,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2136,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1402,count = 10,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
					},
					{
						desc = "",--排行榜奖励 第8名
						awards = {
							{type = 0, id = 2258,count = 1,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1991,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2136,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1402,count = 10,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
					},
					{
						desc = "",--排行榜奖励 第9名
						awards = {
							{type = 0, id = 2258,count = 1,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1991,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2136,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1402,count = 10,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
					},
					{
						desc = "",--排行榜奖励 第10名
						awards = {
							{type = 0, id = 2258,count = 1,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1991,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2136,count = 3,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 1402,count = 10,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
					},
					{
						desc = "",--
						awards = {
							{type = 0, id = 2258,count = 1,quality = 0, strong = 0, bind = 1 ,job = 0},
							{type = 0, id = 1991,count = 1,quality = 0, strong = 0, bind = 1 ,job = 0},
							{type = 0, id = 2136,count = 1,quality = 0, strong = 0, bind = 1 ,job = 0},
							{type = 0, id = 1175,count = 1,quality = 0, strong = 0, bind = 1 ,job = 0},
							{type = 0, id = 982,count = 1,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 983,count = 1,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 984,count = 1,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2200,count = 1,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2203,count = 1,quality = 0, strong = 0, bind = 0 ,job = 0},
							{type = 0, id = 2202,count = 1,quality = 0, strong = 0, bind = 0 ,job = 0},
						},
						otherDatas = { --每种物品需要的积分
							800,
							800,
							800,
							1000,
							5000,
							5000,
							5000,
							100000,
							100000,
							100000,
						},
					}
				},

			},
			
			{
				optionName = Lang.Activity.hundred74,	--选项名字（砸蛋）
				startDate = Lang.Activity.hundred75,	--活动开启时间
				actRule = Lang.Activity.hundred76,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",--第1层奖励 
						otherDatas=
						{
							2,0,0,--第1层砸蛋( 砸金蛋需要金锤 ，砸彩蛋需要金锤子，砸空机率)
						},
						awards = {
							{type = 0, id = 2658,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2669,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 787,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 777,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1074,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1072,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{	
						desc = "",--第2层奖励 
						otherDatas=
						{
							4,12,18,--第2层砸蛋( 砸金蛋需要金锤 ，砸彩蛋需要金锤子，砸空机率)
						},
						awards = {
							{type = 0, id = 2660,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2671,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 748,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 758,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 768,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1120,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},
					{	
						desc = "",--第3层奖励 
						otherDatas=
						{
							6,20,22,--第3层砸蛋( 砸金蛋需要金锤 ，砸彩蛋需要金锤子，砸空机率)
						},
						awards = {
							{type = 0, id = 2136,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2258,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1402,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1120,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2276,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},
					{	
						desc = "",--第4层奖励 
						otherDatas=
						{
							9,27,26,--第4层砸蛋( 砸金蛋需要金锤 ，砸彩蛋需要金锤子，砸空机率)
						},
						awards = {
							{type = 0, id = 1122,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1934,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2136,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2258,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 918,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},
					{	
						desc = "",--第5层奖励 
						otherDatas=
						{
							15,35,40,--第5层砸蛋( 砸金蛋需要金锤 ，砸彩蛋需要金锤子，砸空机率)
						},
						awards = {
							{type = 0, id = 2628,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1920,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 3191,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 549,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 550,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 551,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
					{	
						desc = "",--第6层奖励 
						otherDatas=
						{
							20,0,0,--第1层砸蛋( 砸金蛋需要金锤 ，砸彩蛋需要金锤子，砸空机率)
						},
						awards = {
							{type = 0, id = 1092,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1096,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1100,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 2817,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 3191,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1948,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},
			{
				optionName = Lang.Activity.hundred68,	--选项名字(充值排行）
				startDate = Lang.Activity.hundred69,	--活动开启时间
				actRule = Lang.Activity.hundred70,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",--充值排行第一名奖励
						awards = {
							{type = 0, id = 2827,count = 1,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 752,count = 1,quality = 0, strong = 0, job = 1, bind = 1},
							{type = 0, id = 762,count = 1,quality = 0, strong = 0, job = 2, bind = 1},
							{type = 0, id = 772,count = 1,quality = 0, strong = 0, job = 3, bind = 1},
							{type = 0, id = 2910,count = 5,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 2982,count = 10,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 2136,count = 30,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 1991,count = 30,quality = 0, strong = 0, job = -1, bind = 1},
						},
					},
					{
						desc = "",--充值排行第2名奖励
						awards = {
							{type = 0, id = 2826,count = 1,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 751,count = 1,quality = 0, strong = 0, job = 1, bind = 1},
							{type = 0, id = 761,count = 1,quality = 0, strong = 0, job = 2, bind = 1},
							{type = 0, id = 771,count = 1,quality = 0, strong = 0, job = 3, bind = 1},
							{type = 0, id = 2910,count = 3,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 2982,count = 8,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 2136,count = 25,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 1991,count = 25,quality = 0, strong = 0, job = -1, bind = 1},
						},
					},
					{
						desc = "",--充值排行第3名奖励
						awards = {
							{type = 0, id = 2826,count = 1,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 750,count = 1,quality = 0, strong = 0, job = 1, bind = 1},
							{type = 0, id = 760,count = 1,quality = 0, strong = 0, job = 2, bind = 1},
							{type = 0, id = 770,count = 1,quality = 0, strong = 0, job = 3, bind = 1},
							{type = 0, id = 2910,count = 3,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 2982,count = 5,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 2136,count = 20,quality = 0, strong = 0, job = -1, bind = 1},
							{type = 0, id = 1991,count = 20,quality = 0, strong = 0, job = -1, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred80,--188元宝礼包奖励
						awards = {
							{type = 0, id = 2661,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 3183,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 3186,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred81,--388元宝礼包
						awards = {
							{type = 0, id = 2672,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 918,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1756,count = 3,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred82,--888元宝礼包
						awards = {
							{type = 0, id = 2949,count = 2,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 3189,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2836,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 731,count = 20,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred83,--1888元宝礼包
						awards = {
							{type = 0, id = 1083,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2910,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1987,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2563,count = 10,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2558,count = 20,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred84,--2888元宝礼包
						awards = {
							{type = 0, id = 750,count = 1,quality = 0, strong = 0, job = 1, bind = 1},
							{type = 0, id = 760,count = 1,quality = 0, strong = 0, job = 2, bind = 1},
							{type = 0, id = 770,count = 1,quality = 0, strong = 0, job = 3, bind = 1},
							{type = 0, id = 2910,count = 2,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2916,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2603,count = 10,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2984,count = 25,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},
			{
				optionName = Lang.Activity.hundred04,	--选项名字（平台活动）
				startDate = Lang.Activity.hundred05,	--活动开启时间
				actRule = Lang.Activity.hundred06,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",
						awards = {
							{type = 0, id = 644,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 804,count = 1,quality = 0, strong = 0, bind = 0,},
							{type = 0, id = 814,count = 1,quality = 0, strong = 0, bind = 0,},
							{type = 0, id = 1402,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1175,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1728,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1429,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1948,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 229,count = 1,quality = 0, strong = 0, job = 1, bind = 0},
							{type = 0, id = 240,count = 1,quality = 0, strong = 0, job = 2, bind = 0},
							{type = 0, id = 251,count = 1,quality = 0, strong = 0, job = 3, bind = 0},
							{type = 0, id = 2291,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1430,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1998,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
				},
			},

			{
				optionName = Lang.Activity.hundred07,	--选项名字（消费排行榜）
				startDate = Lang.Activity.hundred08,	--活动开启时间
				actRule = Lang.Activity.hundred09,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
				--昨日消费前10
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 25,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 30,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 20,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 25,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 15,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 20,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 10,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 10,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2627,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},

					--累积消费前10
					{
						desc = "",
						awards = {
							{type = 0, id = 3300,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 80,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 3299,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 60,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 3299,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 40,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 2,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 20,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 2,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 20,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1721,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},

				},
			},
			{
				optionName = Lang.Activity.hundred71,	--选项名字（登陆奖励）
				startDate = Lang.Activity.hundred72,	--活动开启时间
				actRule = Lang.Activity.hundred73,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",--第一天奖励 
						awards = {
							{type = 0, id = 1371,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 354,count = 3,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",--第2天奖励 
						awards = {
							{type = 0, id = 1120,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 910,count = 3,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 731,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",--第3天奖励 
						awards = {
							{type = 0, id = 798,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1371,count = 2,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2291,count = 3,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2558,count = 5,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",--第4天奖励 
						awards = {
							{type = 0, id = 1122,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 918,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 778,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 788,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1987,count = 3,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = "",--第5天奖励 
						awards = {
							{type = 0, id = 1122,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1757,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1371,count = 3,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2276,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2291,count = 6,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1987,count = 6,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},
			{
				optionName = Lang.Activity.hundred10,	--选项名字（沙城霸主）
				startDate = Lang.Activity.hundred11,	--活动开启时间
				actRule = Lang.Activity.hundred12,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = Lang.Activity.hundred13,
						awards = {
							--{type = 0, id = 1125,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
				},
			},

			{
				optionName = Lang.Activity.hundred14,	--选项名字(黄金屠龙认主）
				startDate = Lang.Activity.hundred15,	--活动开启时间
				actRule = Lang.Activity.hundred16,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = Lang.Activity.hundred17,
						awards = {
							{type = 0, id = 2206,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
					{
						desc = Lang.Activity.hundred18,
						awards = {
							{type = 0, id = 3299,count = 3,quality = 0, strong = 0, bind = 0},
						},
					},
					{
						desc = Lang.Activity.hundred19,
						awards = {
							{type = 0, id = 3299,count = 2,quality = 0, strong = 0, bind = 0},
						},
					},
					{
						desc = Lang.Activity.hundred20,
						awards = {
							{type = 0, id = 3299,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
				},
			},
			{
				optionName = Lang.Activity.hundred77,	--选项名字（迷雾之城）
				startDate = Lang.Activity.hundred78,	--活动开启时间
				actRule = Lang.Activity.hundred79,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",
						awards = {
							{type = 0, id = 2258,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1991,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2136,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1175,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2614,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1371,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2907,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2603,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2602,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2558,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},
			{
				optionName = Lang.Activity.hundred61,	--选项名字（回馈礼包）
				startDate = Lang.Activity.hundred62,	--活动开启时间
				actRule = Lang.Activity.hundred63,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
				--回馈礼包内容
					{
						desc = Lang.Activity.hundred64,
						awards = {
							{type = 0, id = 1573,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2291,count = 3,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 731,count = 15,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred65,
						awards = {
							{type = 0, id = 2908,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 797,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2276,count = 3,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2907,count = 3,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred66,
						awards = {
							{type = 0, id = 2909,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1122,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2660,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2276,count = 3,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2291,count = 6,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2907,count = 6,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred67,
						awards = {
							{type = 0, id = 2645,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2660,count = 1,quality = 0, strong = 0, bind = 1},				
							{type = 0, id = 2671,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2895,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2603,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 2907,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},
			{
				optionName = Lang.Activity.hundred53,	--选项名字（聚宝盆）
				startDate = Lang.Activity.hundred54,	--活动开启时间
				actRule = Lang.Activity.hundred55,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
				--聚宝盆
					{
						desc = Lang.Activity.hundred56,
						awards = {
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1362,count = 1,quality = 0, strong = 0, bind = 0},
						},
					},
					{
						desc = "",
						awards = {
							{type = 0, id = 1728,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 578,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 982,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 983,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 984,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1194,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1216,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 1205,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 644,count = 1,quality = 0, strong = 0, bind = 0},
							{type = 0, id = 738,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},
					{
						desc = Lang.Activity.hundred57,
						awards = {
							{type = 0, id = 2108,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},

				},
			},

			{
				optionName = Lang.Activity.hundred58,	--选项名字（天降豪礼）
				startDate = Lang.Activity.hundred59,	--活动开启时间
				actRule = Lang.Activity.hundred60,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",
						awards = {
							{type = 0, id = 1172,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1986,count = 1,quality = 0, strong = 0, bind = 1,},
							{type = 0, id = 1402,count = 1,quality = 0, strong = 0, bind = 1,},
							{type = 0, id = 283,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1755,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 355,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 731,count = 1,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},

			{
				optionName = Lang.Activity.hundred24,	--选项名字(媒体礼包）
				startDate = Lang.Activity.hundred25,	--活动开启时间
				actRule = Lang.Activity.hundred26,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",
						awards = {
							{type = 0, id = 422,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 682,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1073,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1075,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 910,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 704,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},
			{
				optionName = Lang.Activity.hundred21,	--选项名字（豪华礼包）
				startDate = Lang.Activity.hundred22,	--活动开启时间
				actRule = Lang.Activity.hundred23,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = "",
						awards = {
							{type = 0, id = 422,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 682,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1073,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 1075,count = 1,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 910,count = 5,quality = 0, strong = 0, bind = 1},
							{type = 0, id = 704,count = 10,quality = 0, strong = 0, bind = 1},
						},
					},
				},
			},
			
			
			
			
--[[
			{
				optionName = Lang.Activity.hundred27,	--选项名字（冠名荣誉）
				startDate = Lang.Activity.hundred28,	--活动开启时间
				actRule = Lang.Activity.hundred29,		--活动规则
				actAwardStr  = "",	--活动奖励
				actAwardId = {
					{
						desc = Lang.Activity.hundred30,
						awards = {

						},
					},
				},
			},
]]
		},
	},
}