--双倍奖励活动配置

DoubleAwardActiveConfig = 
{
	{
	-- 护送公主
		id = 1,
		activityIds = {1, 2},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
	{
	-- 篝火争夺
		id = 2,
		activityIds = {3},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
	{
	-- 行会美女护送
		id = 3,
		activityIds = {4},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
	{
	-- 护送美女
		id = 4,
		activityIds = {5, 6},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
	{
	-- 雕像膜拜
		id = 5,
		activityIds = {7,15},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
	{
	-- 答题活动
		id = 6,
		activityIds = {8, 9},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
	{
	-- 行会争夺战
		id = 7,
		activityIds = {10},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
	{
	-- 勇士角斗场
		id = 8,
		activityIds = {11},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
	{
	-- 热血赛马
		id = 9,
		activityIds = {12},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
	{
	-- 战神争霸
		id = 10,
		activityIds = {13},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
	{
	-- 魔幻星宫
		id = 11,
		activityIds = {14},		--活动id
		openTime = "2014-2-11-0:0:0",	--开启时间
		openDays = 8,			--开启天数
	},
}
