
--节日领取物品
GetFestivalItemConfig =
{
	{
		id = 1,	--活动id 每次添加一个都必须自增1 就算删除了以前的都要自增+1
		limitLevel = 40,	--限制等级
		actTime = {2013, 9, 17, 0, 0, 0,  2013, 9, 22, 23, 59, 59},	--时间范围
		title = Lang.Activity.dwj004,	--标题
		desc = Lang.Activity.dwj088,
		about = Lang.Activity.dwj091,
		
		subMenu =
		{
			{
				--购买普通捣药杵【XX金币】
				--limitPerDay = {id = 1, count = 1},	--每日限制领取次数 id每次添加一个都必须自增1 就算删除了以前的都要自增+1 如果相同的在subMenu相同id则使用同个次数计数
				title = Lang.Activity.dwj072,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=6, id=0, count=30000},	
				},
				awards = 
				{
					{type=0, id=2426, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj089,
			},
			{
				--购买白玉捣药杵【XX元宝】
				--limitPerDay = {id = 2, count = 5},	--
				title = Lang.Activity.dwj073,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=15, id=0, count=1},	
				},
				awards = 
				{
					{type=0, id=2427, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj089,
			},
			{
				--免费领取中秋礼盒
				limitPerDay = {id = 3, count = 1},	--
				title = Lang.Activity.dwj084,
				needBagCount = 1,
				--[[
				consumes = 	--消耗
				{
					{type=0, id=2104, count=20},	
				},
				--]]
				awards = 
				{
					{type=0, id=2431, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj085,
			},
		},
	},
	--[[
	{
		id = 2,	--活动id 每次添加一个都必须自增1 就算删除了以前的都要自增+1
		limitLevel = 40,	--限制等级
		actTime = {2013, 9, 17, 0, 0, 0,  2013, 9, 22, 23, 59, 59},	--时间范围
		title = Lang.Activity.dwj075,	--标题
		desc = Lang.Activity.dwj094,
		about = Lang.Activity.dwj095,
		
		subMenu =
		{
			{
				--兑换背包拓展符
				--limitPerDay = {id = 4, count = 1},	--每日限制领取次数 id每次添加一个都必须自增1 就算删除了以前的都要自增+1 如果相同的在subMenu相同id则使用同个次数计数
				title = Lang.Activity.dwj074,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=0, id=2429, count=3},	
				},
				awards = 
				{
					{type=0, id=545, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj077,
			},
			{
				--兑换龙辇碎片
				--limitPerDay = {id = 5, count = 5},	--
				title = Lang.Activity.dwj076,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=0, id=2429, count=5},	
				},
				awards = 
				{
					{type=0, id=2104, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj077,
			},
			{
				--兑换长生灵药
				--limitPerDay = {id = 4, count = 1},	--每日限制领取次数 id每次添加一个都必须自增1 就算删除了以前的都要自增+1 如果相同的在subMenu相同id则使用同个次数计数
				title = Lang.Activity.dwj078,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=0, id=2429, count=10},	
				},
				awards = 
				{
					{type=0, id=2525, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj077,
			},
			{
				--兑换10级完美强化符
				--limitPerDay = {id = 5, count = 5},	--
				title = Lang.Activity.dwj079,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=0, id=2429, count=38},	
				},
				awards = 
				{
					{type=0, id=1031, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj077,
			},
			{
				--兑换兽灵
				--limitPerDay = {id = 4, count = 1},	--每日限制领取次数 id每次添加一个都必须自增1 就算删除了以前的都要自增+1 如果相同的在subMenu相同id则使用同个次数计数
				title = Lang.Activity.dwj083,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=0, id=2429, count=88},	
				},
				awards = 
				{
					{type=0, id=2136, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj077,
			},
			{
				--兑换燃云龙辇
				--limitPerDay = {id = 5, count = 5},	--
				title = Lang.Activity.dwj087,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=0, id=2429, count=188},	
				},
				awards = 
				{
					{type=0, id=2106, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj077,
			},
			{
				--兑换血元(400元宝)
				--limitPerDay = {id = 4, count = 1},	--每日限制领取次数 id每次添加一个都必须自增1 就算删除了以前的都要自增+1 如果相同的在subMenu相同id则使用同个次数计数
				title = Lang.Activity.dwj080,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=0, id=2429, count=3},
					{type=15, id=0, count=400},
				},
				awards = 
				{
					{type=0, id=2525, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj077,
			},
			{
				--兑换羽练石（500元宝）
				--limitPerDay = {id = 5, count = 5},	--
				title = Lang.Activity.dwj081,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=0, id=2429, count=3},
					{type=15, id=0, count=500},
				},
				awards = 
				{
					{type=0, id=1031, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj077,
			},
			{
				--兑换兽灵（500元宝）
				--limitPerDay = {id = 5, count = 5},	--
				title = Lang.Activity.dwj082,
				needBagCount = 1,
				consumes = 	--消耗
				{
					{type=0, id=2429, count=3},
					{type=15, id=0, count=500},
				},
				awards = 
				{
					{type=0, id=2136, count=1, bind = 1},	
				},
				successTips = Lang.Activity.dwj077,
			},
		
		},
	},
	--]]

}