--元宵节配置

LanternFestivalConfig = 
{
	actTime = {2014, 2, 14, 0, 0, 0,  2014, 2, 18, 23, 59, 59},	--活动时间范围  
	
	--元宵礼盒
	lanternGift =  
	{
		{type = 0, id = 2837, count = 1, strong = 0, quality = 0, bind = 0}, --礼盒 
		{type = 0, id = 2838, count = 1, strong = 0, quality = 0, bind = 0}, --秘钥
	},
	--元宵礼盒奖励
	lanternGiftAward =   
	{
		--1组
		{
			{
				value = {type = 0, id = 2276, count = 1, strong = 0, quality = 0, bind = 1},  
				rate = 5,
			}, 
			{
				value = {type = 0, id = 1037, count = 1, strong = 0, quality = 0, bind = 1},
				rate = 4,
			},
			{
				value = {type = 0, id = 618, count = 1, strong = 0, quality = 0, bind = 1},
				rate = 3, 
			},
			{
				value = {type = 0, id = 1371, count = 1, strong = 0, quality = 0, bind = 1},
				rate = 2,
			},
			{
				value = {type = 0, id = 918, count = 1, strong = 0, quality = 0, bind = 1}, 
				rate = 1,
			},
			totalRate = 15,
		},
		
		--2组
		{
			{
				value = {type = 0, id = 2558, count = 1, strong = 0, quality = 0, bind = 1},
				rate = 3,
			}, 
			{
				value = {type = 0, id = 559, count = 2, strong = 0, quality = 0, bind = 1},
				rate = 1,
			},
			{
				value = {type = 0, id = 2602, count = 5, strong = 0, quality = 0, bind = 1},
				rate = 4, 
			},
			{
				value = {type = 0, id = 1755, count = 1, strong = 0, quality = 0, bind = 1},
				rate = 2,
			},
			{
				value = {type = 0, id = 731, count = 2, strong = 0, quality = 0, bind = 1},
				rate = 5,
			},
			totalRate = 15,
		},
		
		--3组
		{
			{
				value = {type = 0, id = 1402, count = 1, strong = 0, quality = 0, bind = 1},
				rate = 1,
			}, 
			{
				value = {type = 0, id = 1172, count = 1, strong = 0, quality = 0, bind = 1},
				rate = 5,
			},
			{
				value = {type = 0, id = 1990, count = 1, strong = 0, quality = 0, bind = 1},
				rate = 10, 
			},
			{
				value = {type = 0, id = 2111, count = 1, strong = 0, quality = 0, bind = 1},
				rate = 10,
			},
			
			totalRate = 26,
		},

	},
	
	--情人礼盒奖励
	loverGift =   
	{
		level = 50,  --领取等级
		gift = {type = 0, id = 2839, count = 1, strong = 0, quality = 0, bind = 1}, --礼盒
	},
	

	
	--龙神祭拜
	dragonGodWorship =  
	{
		level = 50, --活动等级
		vipLvlAddCount = --vip等级增加属性
		{
			--第一个龙神
			{
				{level = 1, count = 1},
				{level = 2, count = 2},
				{level = 3, count = 3},
				{level = 4, count = 4},
				{level = 5, count = 5},
				{level = 6, count = 6},
				{level = 7, count = 7},
				{level = 8, count = 8},
				{level = 9, count = 9},
				{level = 10, count = 10},
			},
			
			--第二个龙神
			{
				{level = 1, count = 1},
				{level = 2, count = 2},
				{level = 3, count = 3},
				{level = 4, count = 4},
				{level = 5, count = 5},
				{level = 6, count = 6},
				{level = 7, count = 7},
				{level = 8, count = 8},
				{level = 9, count = 9},
				{level = 10, count = 10},
			},
			--第三个龙神
			{
				{level = 1, count = 1},
				{level = 2, count = 2},
				{level = 3, count = 3},
				{level = 4, count = 4},
				{level = 5, count = 5},
				{level = 6, count = 6},
				{level = 7, count = 7},
				{level = 8, count = 8},
				{level = 9, count = 9},
				{level = 10, count = 10}, 
			},
		},
		 
		awardRatio = 2, --双倍奖励
		
		--第一个龙神，获得荣誉
		{
			circle = 0,  --转数
			limit = 5,  --每天最大次数

			{
				award = 2000, --奖励荣誉 
				gold = 0, -- 花费元宝 
				rate = 15, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 4000, --奖励荣誉 
				gold = 5, -- 花费元宝
				rate = 12, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 6000, --奖励荣誉 
				gold = 10, -- 花费元宝
				rate = 10, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 9000, --奖励荣誉 
				gold = 15, -- 花费元宝
				rate = 8, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 12000, --奖励荣誉 
				gold = 20, -- 花费元宝
				rate = 6, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 16000, --奖励荣誉 
				gold = 25, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 20000, --奖励荣誉 
				gold = 30, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 27000, --奖励荣誉 
				gold = 40, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 34000, --奖励荣誉 
				gold = 50, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 48000, --奖励荣誉 
				gold = 70, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 62000, --奖励荣誉 
				gold = 90, -- 花费元宝
				rate = 6, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 76000, --奖励荣誉 
				gold = 110, -- 花费元宝
				rate = 7, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 90000, --奖励荣誉 
				gold = 130, -- 花费元宝
				rate = 8, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 104000, --奖励荣誉 
				gold = 150, -- 花费元宝
				rate = 9, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 150000, --奖励荣誉 
				gold = 200, -- 花费元宝
				rate = 10, --概率
				totalRate = 100,  --总概率
			},
			
		},
		--第二个龙神，获得灵力 
		{
			circle = 1,  --转数
			limit = 5,  --每天最大次数 
			
			{
				award = 100, --奖励灵力 
				gold = 0, -- 花费元宝
				rate = 15, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 125, --奖励荣誉  
				gold = 5, -- 花费元宝
				rate = 12, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 150, --奖励荣誉 
				gold = 10, -- 花费元宝
				rate = 10, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 200, --奖励荣誉 
				gold = 15, -- 花费元宝 
				rate = 8, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 250, --奖励荣誉 
				gold = 20, -- 花费元宝
				rate = 6, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 350, --奖励荣誉 
				gold = 25, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 430, --奖励荣誉 
				gold = 30, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 550, --奖励荣誉 
				gold = 40, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 675, --奖励荣誉 
				gold = 50, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 950, --奖励荣誉 
				gold = 70, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 1200, --奖励荣誉 
				gold = 90, -- 花费元宝
				rate = 6, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 1450, --奖励荣誉 
				gold = 110, -- 花费元宝
				rate = 7, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 1700, --奖励荣誉 
				gold = 130, -- 花费元宝
				rate = 8, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 2000, --奖励荣誉 
				gold = 150, -- 花费元宝
				rate = 9, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 3000, --奖励荣誉 
				gold = 200, -- 花费元宝
				rate = 10, --概率
				totalRate = 100,  --总概率
			},

			
		},
		--第三个龙神，获得天赋 
		{
			circle = 3,  --转数
			limit = 5,  --每天最大次数 
			
			{
				award = 300, --奖励天赋点 
				gold = 0, -- 花费元宝
				rate = 15, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 500, --奖励荣誉  
				gold = 5, -- 花费元宝
				rate = 12, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 750, --奖励荣誉 
				gold = 10, -- 花费元宝
				rate = 10, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 1000, --奖励荣誉 
				gold = 15, -- 花费元宝 
				rate = 8, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 1200, --奖励荣誉 
				gold = 20, -- 花费元宝
				rate = 6, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 1500, --奖励荣誉 
				gold = 25, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 1800, --奖励荣誉 
				gold = 30, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 2400, --奖励荣誉 
				gold = 40, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 3000, --奖励荣誉 
				gold = 50, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 4200, --奖励荣誉 
				gold = 70, -- 花费元宝
				rate = 5, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 5400, --奖励荣誉 
				gold = 90, -- 花费元宝
				rate = 6, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 6600, --奖励荣誉 
				gold = 110, -- 花费元宝
				rate = 7, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 7800, --奖励荣誉 
				gold = 130, -- 花费元宝
				rate = 8, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 9000, --奖励荣誉 
				gold = 150, -- 花费元宝
				rate = 9, --概率
				totalRate = 100,  --总概率
			},
			{
				award = 15000, --奖励荣誉 
				gold = 200, -- 花费元宝
				rate = 10, --概率
				totalRate = 100,  --总概率
			},
			
		},
		
	},
	
	--元宵、情人节购买物品
	buyNotice = 1000, --花费1000元宝发公告
	itemList =  
	{
		{type = 0, id = 2917, count = 1, strong = 0, quality = 0, bind = 0, gold = 9},
		{type = 0, id = 2984, count = 1, strong = 0, quality = 0, bind = 0, gold = 25},
		{type = 0, id = 2836, count = 1, strong = 0, quality = 0, bind = 0, gold = 48},
		{type = 0, id = 2895, count = 1, strong = 0, quality = 0, bind = 0, gold = 50},
		{type = 0, id = 2603, count = 1, strong = 0, quality = 0, bind = 0, gold = 100}, 
		{type = 0, id = 1756, count = 1, strong = 0, quality = 0, bind = 0, gold = 138},
		{type = 0, id = 3099, count = 1, strong = 0, quality = 0, bind = 0, gold = 200},
		{type = 0, id = 3100, count = 1, strong = 0, quality = 0, bind = 0, gold = 2000},
		{type = 0, id = 1175, count = 1, strong = 0, quality = 0, bind = 0, gold = 500},
		{type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 0, gold = 500},
		{type = 0, id = 2223, count = 1, strong = 0, quality = 0, bind = 0, gold = 500}, 
		{type = 0, id = 1083, count = 1, strong = 0, quality = 0, bind = 0, gold = 1800}, 
	},

	--打折价格 
	disPrices = 
	{   --fulfil 满5000 discounts 减 1600
		{fulfil = 5000, discounts = 3000},   
		{fulfil = 1000, discounts = 500},
		{fulfil = 500, discounts = 200}, 
		{fulfil = 100, discounts = 30}, 
	},
	
	--元宵巡游
	lanterParade = 
	{
		sceneId = 2,				--场景id
		paradeTime = 1800,	 		--巡游时间 
		forbitTimeRange = {23,30,0, 23,59,59}, --禁止开启时间 
		hunCheModelid = 1,			--普通婚车的模型id
		specialModelid = 2,			--特殊婚车的模型id   
		--领取婚车消耗金币
		getCarConsum =  {type = 6, id = 0, count = 100000, strong = 0, quality = 0, bind = 1,},   
		--领取奖励消耗元宝
		getAwardConsum = {type = 15, id = 0, count = 100, strong = 0, quality = 0, bind = 1,},  
		awardList =  
		{
			--羽林军统领奖励
			{
				--isCheck 0不需要检查背包，1需要检测背包
				{type = 20, id = 2, count = 300, strong = 0, quality = 0, bind = 0, isCheck = 0}, 
				{type = 21, id = 0, count = 5000, strong = 0, quality = 0, bind = 0, isCheck = 0},
				{type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 0, isCheck = 0},
			},
			--王城祭司奖励
			{
				{type = 20, id = 2, count = 300, strong = 0, quality = 0, bind = 0, isCheck = 0},
				{type = 21, id = 0, count = 5000, strong = 0, quality = 0, bind = 0, isCheck = 0},
				{type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 0, isCheck = 0},
			},
			--红娘奖励
			{
				--免费领取
				{
					{type = 20, id = 2, count = 1200, strong = 0, quality = 0, bind = 0, isCheck = 0},
					{type = 21, id = 0, count = 10000, strong = 0, quality = 0, bind = 0, isCheck = 0},
					{type = 34, id = 0, count = 200, strong = 0, quality = 0, bind = 0, isCheck = 0},
				},
				--花元宝领取
				{
					{type = 20, id = 2, count = 3000, strong = 0, quality = 0, bind = 0, isCheck = 0},
					{type = 21, id = 0, count = 30000, strong = 0, quality = 0, bind = 0, isCheck = 0},
					{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0, isCheck = 0},
				},
				
			},
		},
	},

	--妖精的礼物
	goblinGift =
	{
		--购买需要金币
		buySmallSparkBombItems =
		{
			{id = 2840, needCoin = 100000,},
		},

		--购买需要元宝
		buyBigSparkBombItems =
		{
			{id = 2841, needYB = 5,},
		},
	},
	
}