--国庆活动配置

NationalDayActiveConfig = 
{
	actTime = {2013, 9, 29, 0, 0, 0,  2013, 10, 10, 23, 59, 59},	--时间范围
	--灵兽献瑞
	spiritBeastXianRui = 
	{
		--灵兽
		spiritBeast = 
		{
			{id = 1155, count = 60, liveTime = 1800, scenceId = 8, x1 = 183, y1 = 102, x2 = 297, y2 = 365},
			{id = 1155, count = 28, liveTime = 1800, scenceId = 8, x1 = 76, y1 = 255, x2 = 183, y2 = 365},
		},
		
		--提交下属的时间秒为单位
		submitTime = 1800,  

		--[[
		--训兽道具
		trainProp = 
		{
			--consumeGold 购买道具消耗的元宝
			{type = 0, id = 2219, count = 1, strong = 0, quality = 0, bind = 0, consumeGold = 10},
		},
		--]]

		--奖励
		spiritBeastAward = 
		{	--isRarity = true 表示珍贵物品需要广播, false表示不用
			{
				value = {
					{type = 0, id = 964, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				}, 
				rate = 710 
			},
			{
				value = {
					{type = 0, id = 420, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false}, 
				},
				rate = 473
			},
			{
				value = {
					{type = 0, id = 1371, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				},
				rate = 284
			},
			{
				value = {
					{type = 0, id = 660, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				}, 
				rate = 473 
			},
			{
				value = {
					{type = 0, id = 661, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false}, 
				},
				rate = 284
			},
			{
				value = {
					{type = 0, id = 2276, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				},
				rate = 178
			},
			{
				value = {
					{type = 0, id = 281, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				}, 
				rate = 568 
			},
			{
				value = {
					{type = 0, id = 282, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false}, 
				},
				rate = 284
			},
			{
				value = {
					{type = 0, id = 283, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				},
				rate = 142
			},
			{
				value = {
					{type = 0, id = 1402, count = 1, strong = 0, quality = 0, bind = 1, isRarity = true},
				}, 
				rate = 71 
			},
			{
				value = {
					{type = 0, id = 1073, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false}, 
				},
				rate = 710
			},
			{
				value = {
					{type = 0, id = 1075, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				},
				rate = 710
			},
			{
				value = {
					{type = 0, id = 354, count = 9, strong = 0, quality = 0, bind = 1, isRarity = false},
				}, 
				rate = 526 
			},
			{
				value = {
					{type = 0, id = 2291, count = 3, strong = 0, quality = 0, bind = 1, isRarity = false}, 
				},
				rate = 473
			},
			{
				value = {
					{type = 0, id = 1021, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				},
				rate = 142
			},
			{
				value = {
					{type = 0, id = 731, count = 2, strong = 0, quality = 0, bind = 1, isRarity = false},
				}, 
				rate = 710 
			},
			{
				value = {
					{type = 0, id = 1990, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false}, 
				},
				rate = 710
			},
			{
				value = {
					{type = 0, id = 2111, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				},
				rate = 710
			},
			{
				value = {
					{type = 0, id = 1172, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				}, 
				rate = 473 
			},
			{
				value = {
					{type = 0, id = 628, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false}, 
				},
				rate = 568
			},
			{
				value = {
					{type = 0, id = 1118, count = 1, strong = 0, quality = 0, bind = 1, isRarity = false},
				},
				rate = 394
			},
			{
				value = {
					{type = 0, id = 1120, count = 1, strong = 0, quality = 0, bind = 1, isRarity = true},
				}, 
				rate = 222 
			},
			{
				value = {
					{type = 0, id = 1122, count = 1, strong = 0, quality = 0, bind = 1, isRarity = true}, 
				},
				rate = 142
			},
			{
				value = {
					{type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 1, isRarity = true},
				},
				rate = 7
			},
			{
				value = {
					{type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 1, isRarity = true},
				}, 
				rate = 7 
			},
			{
				value = {
					{type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1, isRarity = true}, 
				},
				rate = 14
			},
			{
				value = {
					{type = 0, id = 1175, count = 1, strong = 0, quality = 0, bind = 1, isRarity = true},
				},
				rate = 5
			},
			{
				value = {
					{type = 0, id = 549, count = 2, strong = 0, quality = 0, bind = 1, isRarity = true},
				}, 
				rate = 3 
			},
			{
				value = {
					{type = 0, id = 550, count = 1, strong = 0, quality = 0, bind = 1, isRarity = true}, 
				},
				rate = 3
			},
			{
				value = {
					{type = 0, id = 551, count = 1, strong = 0, quality = 0, bind = 1, isRarity = true},
				},
				rate = 3
			},
			totalRate = 10000,  --总概率数
		},
	
	},	
	
	--福袋
	luckyBag = 
	{
		accOnlineTime = 7200,  --累计在线时间单位为秒数,满足这个时间可以领一次福袋
		luckyBagInfo = {type = 0, id = 2433, count = 3, strong = 0, quality = 0, bind = 1},  -- 福袋信息
		exchangeTime = {2013, 10, 8, 0, 0, 0,  2013, 10, 10, 23, 59, 59},	--兑换福袋的时间
		exchangeTab = --福袋兑换表
		{
			{
				bagCount = 1, --兑换1个福袋
				awards = 
				{
					{type = 7, id = 0, count = 30, strong = 0, quality = 0, bind = 0},  --兑换福袋的奖励
					{type = 22, id = 0, count = 50, strong = 0, quality = 0, bind = 0},
					{type = 20, id = 3, count = 145, strong = 0, quality = 0, bind = 0},
					{type = 21, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},
				}
			},
			{
				bagCount = 6,  --兑换6个福袋
				awards = 
				{
					{type = 7, id = 0, count = 180, strong = 0, quality = 0, bind = 0},  --兑换福袋的奖励
					{type = 22, id = 0, count = 300, strong = 0, quality = 0, bind = 0},
					{type = 20, id = 3, count = 870, strong = 0, quality = 0, bind = 0},
					{type = 21, id = 0, count = 6000, strong = 0, quality = 0, bind = 0},
				}
			},
			{
				bagCount = 12,  --兑换12个福袋
				awards = 
				{
					{type = 7, id = 0, count = 390, strong = 0, quality = 0, bind = 0},  --兑换福袋的奖励
					{type = 22, id = 0, count = 650, strong = 0, quality = 0, bind = 0},
					{type = 20, id = 3, count = 1885, strong = 0, quality = 0, bind = 0},
					{type = 21, id = 0, count = 13000, strong = 0, quality = 0, bind = 0},
				}
			},
			{
				bagCount = 30,  --兑换30个福袋
				awards = 
				{
					{type = 7, id = 0, count = 990, strong = 0, quality = 0, bind = 0},  --兑换福袋的奖励
					{type = 22, id = 0, count = 1650, strong = 0, quality = 0, bind = 0},
					{type = 20, id = 3, count = 4785, strong = 0, quality = 0, bind = 0},
					{type = 21, id = 0, count = 33000, strong = 0, quality = 0, bind = 0},
				}
			},
			{
				bagCount = 66,  --兑换66个福袋
				awards = 
				{
					{type = 7, id = 0, count = 2160, strong = 0, quality = 0, bind = 0},  --兑换福袋的奖励
					{type = 22, id = 0, count = 3600, strong = 0, quality = 0, bind = 0},
					{type = 20, id = 3, count = 10440, strong = 0, quality = 0, bind = 0},
					{type = 21, id = 0, count = 72000, strong = 0, quality = 0, bind = 0},
				}
			},
			{
				bagCount = 88,  --兑换88个福袋
				awards = 
				{
					{type = 7, id = 0, count = 3000, strong = 0, quality = 0, bind = 0},  --兑换福袋的奖励
					{type = 22, id = 0, count = 5000, strong = 0, quality = 0, bind = 0},
					{type = 20, id = 3, count = 14500, strong = 0, quality = 0, bind = 0},
					{type = 21, id = 0, count = 100000, strong = 0, quality = 0, bind = 0},
				}
			},
		},	
	},
	
	--国庆红包
	redPacket =     
	{
		packetIndexs = --红包序号
		{
			--beginValue 提取的元宝下限值
			--endVaue 提前元宝的上限值, -1不限上限
			[1] = {beginValue = 88, endVaue = 387},   --提取xx元宝~xx元宝的奖励,普天同庆红包
			[2] = {beginValue = 388, endVaue = 887},  --提取xx元宝~xx元宝的奖励,国泰民安红包
			[3] = {beginValue = 888, endVaue = -1},   --提取xx元宝~xx元宝的奖励,天下大同红包
			
		},
		 
		{type = 0, id = 2435, count = 1, strong = 0, quality = 0, bind = 1}, --张灯结彩红包,这里的顺序要对应上面的顺序
		{type = 0, id = 2436, count = 1, strong = 0, quality = 0, bind = 1}, --普天同庆红包
		{type = 0, id = 2437, count = 1, strong = 0, quality = 0, bind = 1}, --天下大同红包
		

	},
	
	redPacketAwards = --红包开启的奖励  
	{
		openTime = {2013, 10, 8, 0, 0, 0}, --获得红包后，红包奖励的开启时间
		[2435] = --普天同庆红包的id
		{
			{type = 0, id = 1037, count = 1, strong = 0, quality = 0, bind = 1}, --普天同庆红包的奖励
			{type = 0, id = 2276, count = 1, strong = 0, quality = 0, bind = 1},
			{type = 0, id = 777, count = 1, strong = 0, quality = 0, bind = 1},
			{type = 0, id = 787, count = 1, strong = 0, quality = 0, bind = 1},
		},
		[2436] = --国泰民安红包的id
		{
			{type = 0, id = 1037, count = 2, strong = 0, quality = 0, bind = 1}, --国泰民安红包的奖励
			{type = 0, id = 2276, count = 3, strong = 0, quality = 0, bind = 1},
			{type = 0, id = 778, count = 1, strong = 0, quality = 0, bind = 1},
			{type = 0, id = 788, count = 1, strong = 0, quality = 0, bind = 1},
		},
		[2437] = --天下大同红包的id
		{
			{type = 0, id = 1037, count = 3, strong = 0, quality = 0, bind = 1}, --天下大同红包的奖励
			{type = 0, id = 2276, count = 5, strong = 0, quality = 0, bind = 1},
			{type = 0, id = 779, count = 1, strong = 0, quality = 0, bind = 1},
			{type = 0, id = 789, count = 1, strong = 0, quality = 0, bind = 1},
		},
	},
	
	--国庆礼盒
	giftBox = 
	{
		{type = 0, id = 2432, count = 1, strong = 0, quality = 0, bind = 1}, 
	},

	--国庆消费
	ConsumeActivityCfg =  
	{
		actDays = 10,
		consumeActivityTime = {2013, 9, 29, 0, 0, 0, 2013, 10, 9, 23, 59, 59},	--抽奖活动的时间,9.29号让玩家看规则，抽奖配10天9.30 ~ 10.9
		consumeActStartTime = {2013, 9, 30, 0, 0, 0},  --抽奖开始时间
		--消费元宝范围和抽奖奖励倍率
		minConsume = 500,  --具有抽奖资格至少需要消耗的元宝
		ConsumeMultiple = 
		{
			{ conStart = 500,conEnd = 600,multiple = 0, },     --这个开始值要从上面的minConsume值开始
			{ conStart = 601,conEnd = 1000,multiple = 1, },
			{ conStart = 1001,conEnd = 3000,multiple = 2, },
			{ conStart = 3001,conEnd = 6000,multiple = 3, },
			{ conStart = 6001,conEnd = 10000,multiple = 4, },
			{ conStart = 10001,conEnd = 20000,multiple = 5, },
			{ conStart = 20001,conEnd = 35000,multiple = 6, },
			{ conStart = 35001,conEnd = 50000,multiple = 7, },
			{ conStart = 50001,conEnd = 65000,multiple = 8, },
			{ conStart = 65001,conEnd = 80000,multiple = 9, },
			{ conStart = 80001,conEnd = -1,multiple = 10, },
		},
		--抽奖奖励配置
		LotteryAward =  
		{
			{	
				value = {
					{type = 0, id = 1037, count = 1, strong = 0, quality = 0, bind = 1},
				}, 
				rate = 889
			},
			{
				value = {
					{type = 0, id = 1371, count = 1, strong = 0, quality = 0, bind = 1}, 
				},
				rate = 889
			},
			{
				value = {
					{type = 0, id = 2276, count = 1, strong = 0, quality = 0, bind = 1},
				},
				rate = 667
			},
			{	
				value = {
					{type = 0, id = 748, count = 1, strong = 0, quality = 0, bind = 1},
				}, 
				rate = 659
			},
			{
				value = {
					{type = 0, id = 758, count = 1, strong = 0, quality = 0, bind = 1}, 
				},
				rate = 659
			},
			{
				value = {
					{type = 0, id = 768, count = 1, strong = 0, quality = 0, bind = 1},
				},
				rate = 659
			},
			{	
				value = {
					{type = 0, id = 778, count = 1, strong = 0, quality = 0, bind = 1},
				}, 
				rate = 659
			},
			{
				value = {
					{type = 0, id = 788, count = 1, strong = 0, quality = 0, bind = 1}, 
				},
				rate = 659
			},
			{
				value = {
					{type = 0, id = 798, count = 1, strong = 0, quality = 0, bind = 1},
				},
				rate = 659
			},
			{	
				value = {
					{type = 0, id = 808, count = 1, strong = 0, quality = 0, bind = 1},
				}, 
				rate = 659
			},
			{
				value = {
					{type = 0, id = 1172, count = 3, strong = 0, quality = 0, bind = 1}, 
				},
				rate = 593
			},
			{
				value = {
					{type = 0, id = 1990, count = 3, strong = 0, quality = 0, bind = 1},
				},
				rate = 889
			},
			{	
				value = {
					{type = 0, id = 2111, count = 3, strong = 0, quality = 0, bind = 1},
				}, 
				rate = 889
			},
			{
				value = {
					{type = 0, id = 731, count = 5, strong = 0, quality = 0, bind = 1}, 
				},
				rate = 534
			},
			{
				value = {
					{type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 1},
				},
				rate = 27
			},
			{
				value = {
					{type = 0, id = 1175, count = 1, strong = 0, quality = 0, bind = 1},
				},
				rate = 10
			},
			totalRate = 10000,  --总概率数
		},
	},	
}