--春节活动配置

SpringFestivalHorseActiveConfig = 
{
	actTime = {2014, 1, 15, 0, 0, 0,  2014, 2, 10, 23, 59, 59},	--时间范围

	--开门利是
	redEnvelope =
	{
		limitCircle = 0,
		limitLevel = 50,

		--祈福树领取开门利是
		awards = 
		{
			{type=0, id=2876, count=1, strong = 0, quality = 0, bind = 1},	
		},

		actTime = {2014, 1, 15, 0, 0, 0,  2014, 2, 7, 0, 0, 0},	--充值时间范围
		useTime = {2014, 2, 8, 0, 0, 0},			--使用时间
		redEnvelopeId = 2876,					--开门利是道具id

		--打开开门利是领取奖励
		redEnvelopeAwards =
		{
			{
				needYB = 0,

				awards = 
				{
					{type=0, id=2489, count=1, strong = 0, quality = 4, bind = 1},	
					{type=0, id=2012, count=1, strong = 0, quality = 0, bind = 1},		
					{type=0, id=2662, count=1, strong = 0, quality = 0, bind = 1},	
					{type=0, id=2673, count=1, strong = 0, quality = 0, bind = 1},	
					{type=0, id=1371, count=10, strong = 0, quality = 0, bind = 1},	
					{type=0, id=1037, count=20, strong = 0, quality = 0, bind = 1},	
					{type=0, id=1083, count=5, strong = 0, quality = 0, bind = 1},	
					{type=0, id=1123, count=1, strong = 0, quality = 0, bind = 1},	
				},
			},
			--[[
			{
				needYB = 100,

				awards = 
				{
					{type=0, id=2876, count=1, strong = 0, quality = 0, bind = 1},	
				},
			},
			{
				needYB = 500,

				awards = 
				{
					{type=0, id=2876, count=1, strong = 0, quality = 0, bind = 1},	
				},
			},
			{
				needYB = 1000,

				awards = 
				{
					{type=0, id=2876, count=1, strong = 0, quality = 0, bind = 1},	
				},
			},
			{
				needYB = 3000,

				awards = 
				{
					{type=0, id=2876, count=1, strong = 0, quality = 0, bind = 1},	
				},
			},]]
		},
	},

	--守岁祈福
	reversedLuck =
	{
		actTime = {2014, 11, 10, 0, 0, 0,  2014, 11, 14, 23, 59, 59},	--时间范围

		limitCircle = 0,
		limitLevel = 50,

		reversedLuckAwards =
		{
			--第一次
			{
				accTime = 3600,		--累积在线时长(秒)
				reversedLuckValue = 1,	--祝福值
			},
			--第二次
			{
				accTime = 7200,		--累积在线时长(秒)
				reversedLuckValue = 3,	--祝福值
			},
		},

		exchangeTime = {2014, 11, 10, 0, 0, 0,  2014, 11, 14, 23, 59, 59},	--兑换时间范围

		exchangeAwards =
		{
			{
				consumes =
				{
					{type = 38,count = 8},	--倒福
				},
				awards =
				{
					--强效攻击药水
					{type=0, id=1021, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 38,count = 15},	--倒福
				},
				awards =
				{
					--5级攻击魂石
					{type=0, id=749, count=1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
					{type=0, id=759, count=1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
					{type=0, id=769, count=1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 38,count = 15},	--倒福
				},
				awards =
				{
					--5级生命魂石
					{type=0, id=799, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 38,count = 25},	--倒福
				},
				awards =
				{
					--5级原符石
					{type=0, id=2747, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 38,count = 35},	--倒福
				},
				awards =
				{
					--紫莲
					{type=0, id=2910, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 38,count = 20},	--倒福
					{type = 15,count = 88},
				},
				awards =
				{
					--10级完美强化符
					{type=0, id=1031, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 38,count = 20},	--倒福
					{type = 15,count = 600},
				},
				awards =
				{
					--5级泰坦魂石
					{type=0, id=2662, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 38,count = 20},	--倒福
					{type = 15,count = 600},
				},
				awards =
				{
					--5级永恒魂石
					{type=0, id=2673, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 38,count = 80},	--倒福
					{type = 15,count = 2888},
				},
				awards =
				{
					--生死幻灭【30天】
					{type=0, id=2501, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
			{
				consumes =
				{
					{type = 38,count = 80},	--倒福
					{type = 15,count = 3888},
				},
				awards =
				{
					--朱雀石
					{type=0, id=2985, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
				},
			},
		},
	},

	--金银福树
	goldSilverTree =
	{
		{
			level = 1,			--果实等级

			waterConsume = 100000,		--浇水消耗金币
			fertilazeConsume = 2,		--施肥消耗元宝(元宝/小时)
			maxWateringTimes = 3,		--最大可浇水次数
			upgradeConsume = 3,		--升级消耗元宝
			wateringMinusTime = 1800,	--浇水减时间(秒)
			growTime = 10800,		--成长时间(秒)
			rate = 35,			--摘取后随机果实概率
			limitCircle = 0,		--限制转数
			limitLevel = 1,		--限制等级

			--摘取奖励
			--isRarity = true 表示珍贵物品需要全服广播, false表示不用
			pickAwards =
			{
				{
					id = 1,
					clientId = 1,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=731, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 2,
					clientId = 2,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=2558, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 3,
					clientId = 3,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=1755, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 4,
					clientId = 4,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=2602, count=3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 5,
					clientId = 5,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=2294, count=2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 6,
					clientId = 6,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=1408, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
			},
		},
		{
			level = 2,			--果实等级

			waterConsume = 100000,		--浇水消耗金币
			fertilazeConsume = 2,		--施肥消耗元宝(元宝/小时)
			maxWateringTimes = 3,		--最大可浇水次数
			upgradeConsume = 18,		--升级消耗元宝
			wateringMinusTime = 1800,	--浇水减时间(秒)
			growTime = 43200,		--成长时间(秒)
			rate = 35,			--摘取后随机果实概率
			limitCircle = 0,		--限制转数
			limitLevel = 1,		--限制等级

			--摘取奖励
			--isRarity = true 表示珍贵物品需要全服广播, false表示不用
			pickAwards =
			{
				{
					id = 1,
					clientId = 7,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=747, count=1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
						{type=0, id=757, count=1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
						{type=0, id=767, count=1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
					},
				},
				{
					id = 2,
					clientId = 8,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=777, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 3,
					clientId = 9,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=787, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 4,
					clientId = 10,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=797, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 5,
					clientId = 11,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=807, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
			},
		},
		{
			level = 3,			--果实等级

			waterConsume = 100000,		--浇水消耗金币
			fertilazeConsume = 2,		--施肥消耗元宝(元宝/小时)
			maxWateringTimes = 3,		--最大可浇水次数
			upgradeConsume = 99,		--升级消耗元宝
			wateringMinusTime = 1800,	--浇水减时间(秒)
			growTime = 129600,		--成长时间(秒)
			rate = 20,			--摘取后随机果实概率
			limitCircle = 0,		--限制转数
			limitLevel = 55,		--限制等级

			--摘取奖励
			--isRarity = true 表示珍贵物品需要全服广播, false表示不用
			pickAwards =
			{
				{
					id = 1,
					clientId = 12,	--跟客户端奖励id对应
					rate = 15,
					awards =
					{
						{type=0, id=560, count=2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 2,
					clientId = 13,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=1402, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 3,
					clientId = 14,	--跟客户端奖励id对应
					rate = 20,
					awards =
					{
						{type=0, id=1756, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 4,
					clientId = 15,	--跟客户端奖励id对应
					rate = 20,
					awards =
					{
						{type=0, id=2111, count=6, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 5,
					clientId = 16,	--跟客户端奖励id对应
					rate = 10,
					awards =
					{
						{type=0, id=1990, count=6, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
			},
		},
		{
			level = 4,			--果实等级

			waterConsume = 100000,		--浇水消耗金币
			fertilazeConsume = 2,		--施肥消耗元宝(元宝/小时)
			maxWateringTimes = 3,		--最大可浇水次数
			upgradeConsume = 288,		--升级消耗元宝
			wateringMinusTime = 1800,	--浇水减时间(秒)
			growTime = 324000,		--成长时间(秒)
			rate = 10,			--摘取后随机果实概率
			limitCircle = 0,		--限制转数
			limitLevel = 60,		--限制等级

			--摘取奖励
			--isRarity = true 表示珍贵物品需要全服广播, false表示不用
			pickAwards =
			{
				{
					id = 1,
					clientId = 17,	--跟客户端奖励id对应
					rate = 100,
					awards =
					{
						{type=0, id=2661, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 2,
					clientId = 18,	--跟客户端奖励id对应
					rate = 100,
					awards =
					{
						{type=0, id=2672, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 3,
					clientId = 19,	--跟客户端奖励id对应
					rate = 110,
					awards =
					{
						{type=0, id=749, count=1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1},
						{type=0, id=759, count=1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1},
						{type=0, id=769, count=1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1},
					},
				},
				{
					id = 4,
					clientId = 20,	--跟客户端奖励id对应
					rate = 30,
					awards =
					{
						{type=0, id=1172, count=15, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 5,
					clientId = 21,	--跟客户端奖励id对应
					rate = 100,
					awards =
					{
						{type=0, id=2627, count=5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 6,
					clientId = 22,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=2258, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
					},
				},
				{
					id = 7,
					clientId = 23,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=2136, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
					},
				},
				{
					id = 8,
					clientId = 24,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=1991, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
					},
				},
			},
		},
		{
			level = 5,			--果实等级

			waterConsume = 100000,		--浇水消耗金币
			fertilazeConsume = 2,		--施肥消耗元宝(元宝/小时)
			maxWateringTimes = 3,		--最大可浇水次数
			upgradeConsume = 0,		--升级消耗元宝
			wateringMinusTime = 1800,	--浇水减时间(秒)
			growTime = 60,		--成长时间(秒)
			rate = 0,			--摘取后随机果实概率
			limitCircle = 0,		--限制转数
			limitLevel = 60,		--限制等级

			--摘取奖励
			--isRarity = true 表示珍贵物品需要全服广播, false表示不用
			pickAwards =
			{
				{
					id = 1,
					clientId = 25,	--跟客户端奖励id对应
					rate = 10000,
					awards =
					{
						{type=0, id=2836, count=10, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 2,
					clientId = 26,	--跟客户端奖励id对应
					rate = 10000,
					awards =
					{
						{type=0, id=2603, count=5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 3,
					clientId = 27,	--跟客户端奖励id对应
					rate = 10000,
					awards =
					{
						{type=0, id=2258, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
					},
				},
				{
					id = 4,
					clientId = 28,	--跟客户端奖励id对应
					rate = 10000,
					awards =
					{
						{type=0, id=2136, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
					},
				},
				{
					id = 5,
					clientId = 29,	--跟客户端奖励id对应
					rate = 10000,
					awards =
					{
						{type=0, id=1991, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
					},
				},
				{
					id = 6,
					clientId = 30,	--跟客户端奖励id对应
					rate = 5000,
					awards =
					{
						{type=0, id=2747, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
					},
				},
				{
					id = 7,
					clientId = 31,	--跟客户端奖励id对应
					rate = 5000,
					awards =
					{
						{type=0, id=1083, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
					},
				},
				{
					id = 8,
					clientId = 32,	--跟客户端奖励id对应
					rate = 3000,
					awards =
					{
						{type=0, id=982, count=1, strong = 0, quality = 0, bind = 1, job = 1, sex = -1, isRarity = true},
						{type=0, id=983, count=1, strong = 0, quality = 0, bind = 1, job = 2, sex = -1, isRarity = true},
						{type=0, id=984, count=1, strong = 0, quality = 0, bind = 1, job = 3, sex = -1, isRarity = true},
					},
				},
				{
					id = 9,
					clientId = 33,	--跟客户端奖励id对应
					rate = 10,
					awards =
					{
						{type=0, id=644, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
					},
				},
				{
					id = 10,
					clientId = 34,	--跟客户端奖励id对应
					rate = 1,
					awards =
					{
						{type=0, id=1726, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
					},
				},
			},
		},
	},

	--消费礼包
	consumePackage =
	{
		id = 0,

		{
			consume = 288,			--消费元宝
			lottery = 2,			--抽奖次数
			
			--抽奖奖励
			lotteryAwards =
			{
				{
					id = 1,
					rate = 3,
					awards =
					{
						{type=0, id=731, count=5, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 2,
					rate = 4,
					awards =
					{
						{type=0, id=2558, count=3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 3,
					rate = 4,
					awards =
					{
						{type=0, id=1755, count=4, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 4,
					rate = 3,
					awards =
					{
						{type=0, id=559, count=6, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 5,
					rate = 4,
					awards =
					{
						{type=0, id=830, count=3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 6,
					rate = 2,
					awards =
					{
						{type=0, id=777, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 7,
					rate = 2,
					awards =
					{
						{type=0, id=787, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 8,
					rate = 2,
					awards =
					{
						{type=0, id=797, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 9,
					rate = 2,
					awards =
					{
						{type=0, id=807, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 10,
					rate = 1,
					awards =
					{
						{type=0, id=2276, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 11,
					rate = 1,
					awards =
					{
						{type=0, id=1371, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 12,
					rate = 1,
					awards =
					{
						{type=0, id=1122, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 13,
					rate = 0,
					awards =
					{
						{type=0, id=1402, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 14,
					rate = 0,
					awards =
					{
						{type=0, id=357, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
			},
		},
		{
			consume = 688,			--消费元宝
			lottery = 2,			--抽奖次数
			
			--抽奖奖励
			lotteryAwards =
			{
				{
					id = 1,
					rate = 3,
					awards =
					{
						{type=0, id=1122, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 2,
					rate = 3,
					awards =
					{
						{type=0, id=1371, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 3,
					rate = 1,
					awards =
					{
						{type=0, id=2276, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 4,
					rate = 2,
					awards =
					{
						{type=0, id=2291, count=2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 5,
					rate = 3,
					awards =
					{
						{type=0, id=560, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 6,
					rate = 4,
					awards =
					{
						{type=0, id=2627, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 7,
					rate = 2,
					awards =
					{
						{type=0, id=1756, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 8,
					rate = 3,
					awards =
					{
						{type=0, id=2295, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 9,
					rate = 5,
					awards =
					{
						{type=0, id=2111, count=2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 10,
					rate = 5,
					awards =
					{
						{type=0, id=1990, count=2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 11,
					rate = 5,
					awards =
					{
						{type=0, id=1172, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 12,
					rate = 1,
					awards =
					{
						{type=0, id=1402, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 13,
					rate = 1,
					awards =
					{
						{type=0, id=1037, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 14,
					rate = 0,
					awards =
					{
						{type=0, id=2812, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
			},
		},
		{
			consume = 1288,			--消费元宝
			lottery = 3,			--抽奖次数
			
			--抽奖奖励
			lotteryAwards =
			{
				{
					id = 1,
					rate = 3,
					awards =
					{
						{type=0, id=2276, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 2,
					rate = 2,
					awards =
					{
						{type=0, id=2291, count=3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 3,
					rate = 5,
					awards =
					{
						{type=0, id=1409, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 4,
					rate = 1,
					awards =
					{
						{type=0, id=1906, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 5,
					rate = 10,
					awards =
					{
						{type=0, id=2627, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 6,
					rate = 0,
					awards =
					{
						{type=0, id=1209, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 7,
					rate = 6,
					awards =
					{
						{type=0, id=1756, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 8,
					rate = 10,
					awards =
					{
						{type=0, id=2111, count=3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 9,
					rate = 10,
					awards =
					{
						{type=0, id=1990, count=3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 10,
					rate = 10,
					awards =
					{
						{type=0, id=1172, count=2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 11,
					rate = 3,
					awards =
					{
						{type=0, id=2836, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 12,
					rate = 1,
					awards =
					{
						{type=0, id=2746, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 13,
					rate = 0,
					awards =
					{
						{type=0, id=1198, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 14,
					rate = 0,
					awards =
					{
						{type=0, id=1220, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
			},
		},
		{
			consume = 2688,			--消费元宝
			lottery = 3,			--抽奖次数
			
			--抽奖奖励
			lotteryAwards =
			{
				{
					id = 1,
					rate = 1,
					awards =
					{
						{type=0, id=2628, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 2,
					rate = 1,
					awards =
					{
						{type=0, id=1757, count=3, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 3,
					rate = 5,
					awards =
					{
						{type=0, id=2671, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 4,
					rate = 5,
					awards =
					{
						{type=0, id=2660, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 5,
					rate = 7,
					awards =
					{
						{type=0, id=2603, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 6,
					rate = 6,
					awards =
					{
						{type=0, id=2746, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 7,
					rate = 8,
					awards =
					{
						{type=0, id=2836, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 8,
					rate = 2,
					awards =
					{
						{type=0, id=1402, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 9,
					rate = 8,
					awards =
					{
						{type=0, id=2627, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 10,
					rate = 0,
					awards =
					{
						{type=0, id=1197, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 11,
					rate = 0,
					awards =
					{
						{type=0, id=1208, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 12,
					rate = 7,
					awards =
					{
						{type=0, id=2276, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 13,
					rate = 0,
					awards =
					{
						{type=0, id=1219, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 14,
					rate = 0,
					awards =
					{
						{type=0, id=2258, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
			},
		},
		{
			consume = 8888,		--消费元宝
			lottery = 5,			--抽奖次数
			
			--抽奖奖励
			lotteryAwards =
			{
				{
					id = 1,
					rate = 0,
					awards =
					{
						{type=0, id=2590, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 2,
					rate = 2000,
					awards =
					{
						{type=0, id=2258, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 3,
					rate = 2500,
					awards =
					{
						{type=0, id=1991, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 4,
					rate = 2500,
					awards =
					{
						{type=0, id=2136, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 5,
					rate = 1000,
					awards =
					{
						{type=0, id=1083, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 6,
					rate = 5000,
					awards =
					{
						{type=0, id=2603, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 7,
					rate = 2000,
					awards =
					{
						{type=0, id=2607, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 8,
					rate = 2000,
					awards =
					{
						{type=0, id=2612, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 9,
					rate = 2500,
					awards =
					{
						{type=0, id=2748, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 10,
					rate = 0,
					awards =
					{
						{type=0, id=982, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 11,
					rate = 0,
					awards =
					{
						{type=0, id=983, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 12,
					rate = 0,
					awards =
					{
						{type=0, id=984, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 13,
					rate = 1,
					awards =
					{
						{type=0, id=1729, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
				{
					id = 14,
					rate = 0,
					awards =
					{
						{type=0, id=644, count=1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
					},
				},
			},
		},
	},

	--天神巡游
	godCruise =
	{
		limitCircle = 0,
		limitLevel = 50,

		--每天领取
		awards =
		{
			{type=0, id=2875, count=2, strong = 0, quality = 0, bind = 1, job = -1, sex = -1},
		},

		--购买需要元宝
		buyItems =
		{
			{id = 2875, needYB = 10,},
		},

		npcSceneId = 2,				--npc所在的场景
		npcMonsterId = 1356,			--npc怪物id
		npcRadius = 10,				--npc半径内放烟花有效

		--放礼炮奖励
		--isRarity = true 表示珍贵物品需要全服广播, false表示不用
		FireAward =
		{
			{
				rate = 100,		--奖励概率
				awards =
				{
					{ type = 0, id = 1949, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
				rate = 100,		--奖励概率
				awards =
				{
					{ type = 0, id = 1035, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
				rate = 90,		--奖励概率
				awards =
				{
					{ type = 0, id = 2819, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
				rate = 20,		--奖励概率
				awards =
				{
					{ type = 0, id = 731, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
				rate = 15,		--奖励概率
				awards =
				{
					{ type = 0, id = 2602, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
				rate = 10,		--奖励概率
				awards =
				{
					{ type = 0, id = 2558, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
				rate = 10,		--奖励概率
				awards =
				{
					{ type = 0, id = 1755, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
				rate = 9,		--奖励概率
				awards =
				{
					{ type = 0, id = 2111, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
				rate = 9,		--奖励概率
				awards =
				{
					{ type = 0, id = 1990, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = false},
				},
			},
			{
				rate = 4,		--奖励概率
				awards =
				{
					{ type = 0, id = 2276, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
				rate = 3,		--奖励概率
				awards =
				{
					{ type = 0, id = 1172, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
				rate = 1,		--奖励概率
				awards =
				{
					{ type = 0, id = 2836, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
			{
				rate = 2,		--奖励概率
				awards =
				{
					{ type = 0, id = 1402, count = 1, strong = 0, quality = 0, bind = 1, job = -1, sex = -1, isRarity = true},
				},
			},
		},
	},
}
