--充值排行榜
rechargeBillboardConfig=
{
	name=Lang.Activity.yxh0003,--活动名D
	rule=Lang.Activity.zu0003,--活动介绍
	picid=0,
	awards=
	{
		top3=
		{
			--充值前3名的奖励
			{   
				{ type = 0, id = 2828, count = 1, strong = 0, quality = 6, bind = 1,job = 0 },
				{ type = 0, id = 2590, count = 1, strong = 0, quality = 0, bind = 1,job = 0},
				{ type = 0, id = 1094, count = 1, strong = 0, quality = 0, bind = 1,job = 1 },
				{ type = 0, id = 1098, count = 1, strong = 0, quality = 0, bind = 1,job = 2 },
				{ type = 0, id = 1102, count = 1, strong = 0, quality = 0, bind = 1,job = 3 },
				{ type = 0, id = 1991, count = 60, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2136, count = 60, strong = 0, quality = 0, bind = 1,job = 0 },
				{ type = 0, id = 2258, count = 15, strong = 0, quality = 0, bind = 1,job = 0 },
				
			},
			{
				{ type = 0, id = 2828, count = 1, strong = 0, quality = 5, bind = 1, job = 0},
				{ type = 0, id = 2633, count = 1, strong = 0, quality = 0, bind = 1, job = 0},
				{ type = 0, id = 1093, count = 1, strong = 0, quality = 0, bind = 1, job = 1},
				{ type = 0, id = 1097, count = 1, strong = 0, quality = 0, bind = 1, job = 2},
				{ type = 0, id = 1101, count = 1, strong = 0, quality = 0, bind = 1, job = 3},
				{ type = 0, id = 1991, count = 50, strong = 0, quality = 0, bind = 1, job = 0},
				{ type = 0, id = 2136, count = 50, strong = 0, quality = 0, bind = 1, job = 0},
				{ type = 0, id = 2258, count = 10, strong = 0, quality = 0, bind = 1, job = 0},
				
			},
			{
				{ type = 0, id = 2828, count = 1, strong = 0, quality = 5, bind = 1, job = 0},
				{ type = 0, id = 2632, count = 1, strong = 0, quality = 0, bind = 1, job = 0},
				{ type = 0, id = 1092, count = 1, strong = 0, quality = 0, bind = 1, job = 1},
				{ type = 0, id = 1096, count = 1, strong = 0, quality = 0, bind = 1, job = 2},
				{ type = 0, id = 1100, count = 1, strong = 0, quality = 0, bind = 1, job = 3},
				{ type = 0, id = 1991, count = 30, strong = 0, quality = 0, bind = 1, job = 0},
				{ type = 0, id = 2136, count = 30, strong = 0, quality = 0, bind = 1, job = 0},
				{ type = 0, id = 2258, count = 5, strong = 0, quality = 0, bind = 1, job = 0},
			},
			
		},
		otherMisson=
		{
			explan=Lang.Activity.zu0009,	--活动期间，提取元宝达到金额，也可以得到的奖励....

			awards = 
			{
				{
					needYb=188, --需要元宝

					oneAward = 
					{
					 { type = 0, id = 2671, count = 1, strong = 0, quality = 0, bind = 1, job = 0},
				     { type = 0, id = 2558, count = 10, strong = 0, quality = 0, bind = 1, job = 0},
				     { type = 0, id = 2295, count = 3, strong = 0, quality = 0, bind = 1, job = 0},
					},
				},
				{
					needYb=888, --需要元宝
					oneAward =
					{
						{ type = 0, id = 918, count = 1, strong = 0, quality = 0, bind = 1, job = 0},
				        { type = 0, id = 2661, count = 1, strong = 0, quality = 0, bind = 1, job = 0},
				        { type = 0, id = 2558, count = 30, strong = 0, quality = 0, bind = 1, job = 0},
				        { type = 0, id = 1172, count = 10, strong = 0, quality = 0, bind = 1, job = 0},
					},
				},
				{
					needYb=1888, --需要元宝
					oneAward =
					{
						{ type = 0, id = 2747, count = 2, strong = 0, quality = 0, bind = 1, job = 0},
				        { type = 0, id = 2836, count = 5, strong = 0, quality = 0, bind = 1, job = 0},
				        { type = 0, id = 1083, count = 1, strong = 0, quality = 0, bind = 1, job = 0},
				        { type = 0, id = 2627, count = 10, strong = 0, quality = 0, bind = 1, job = 0},
				        { type = 0, id = 1757, count = 2, strong = 0, quality = 0, bind = 1, job = 0},
					},
				},
			},
		},

	},
},