--lua script
--婚礼大使

--#include "data\language\LangCode.txt" once   --语言包
--#include "data\config\friend\MarriedConfig.txt" once
--#include "MarryCommon.txt" once

function WeddingAmbassador_Main(sysarg)
	local str = ""
	
	str = str.."\\<#BL"..Lang.GuildLang.m00009.."/@OnLaySceenOp>"				--布置场景
	--str = str.."\\<#BL"..Lang.GuildLang.m00010.."/@OnFlyTogether>"				--比翼双飞（200元宝）
	str = str.."\\<#BL"..Lang.GuildLang.m00020.."/@OnBuyBand>"					--乐队
	str = str.."\\<#BL"..Lang.GuildLang.m00095.."/@OnFlyLoveFowersOp>"			--爱的代价
	str = str.."\\<#BL"..Lang.GuildLang.m00144.."/@OnCallAllActor>"				--召集

	str = str.."\\<#BL"..Lang.GuildLang.m00014.."/@OnBuySkyDress>"				--购买礼服
	--str = str.."\\<#BL"..Lang.GuildLang.m00015.."/@OnBuySkyFlowers>"			--购买手捧花
	str = str.."\\<#BL"..Lang.GuildLang.m00013.."/@OnBuySkyWeddingRing>"			--结婚戒指
	str = str.."\\<#BL"..Lang.GuildLang.m00016.."/@OnBuySkyFireWorks>"			--购买烟花

	str = str.."\\<#BL"..Lang.GuildLang.m00017.."/@OnBuyBroadSkyFlowers>"			--散花
	str = str.."\\<#BL"..Lang.GuildLang.m00018.."/@OnSendSkyRedBag>"			--红包发放

	local nSecneId = Actor.getSceneId(sysarg)
	
	if nSecneId == MarriedConfig.chinaSceendId then
		str = str.."\\<#BL"..Lang.GuildLang.m00159.."/@OnTraceToHongNiang>"					--传送到红娘
	elseif nSecneId == MarriedConfig.westSceendId then
		str = str.."\\<#BL"..Lang.GuildLang.m00160.."/@OnTraceToShenFu>"					--传送神父
	elseif nSecneId == MarriedConfig.templeSceenId then
		str = str.."\\<#BL"..Lang.GuildLang.m00161.."/@OnTraceToMoon>"						--传送到月老
	end
	str = str.."\\<#BL"..Lang.GuildLang.m00021.."/@OnLeftSceenOp>"				--离开场景
	
	return str
end


--布置场景
function OnLaySceenOp(sysarg)
	local str = Lang.GuildLang.m00030

	str = str.."\\<#BL"..Lang.GuildLang.m00031.."/@OnBuyOneFlowers>"				--购买普通花篮1个（5元宝）
	str = str.."\\<#BL"..Lang.GuildLang.m00032.."/@OnBuyTenFlowers>"				--购买普通花篮10个（48元宝）
	str = str.."\\<#BL"..Lang.GuildLang.m00033.."/@OnBuyGuildFlowers>"				--购买行会花篮1个（10元宝）
	str = str.."\\<#BL"..Lang.GuildLang.m00034.."/@OnBuyTenGuildFlowers>"				--购买行会花篮10个（88元宝）

	str = str.."\\<#BL"..Lang.GuildLang.m00035.."/@OnBuyAllSceenFlowers>"				--全场普通花篮（888元宝）
	str = str.."\\<#BL"..Lang.GuildLang.m00036.."/@OnBuyAllSceenGuildFlowers>"			--全场行会花篮（1888元宝）
	str = str.."\\<#BL"..Lang.GuildLang.f00023.."/@main>"

	return str
end

--乐队
function OnBuyBand(sysarg)
	local str = Lang.GuildLang.m00039

	str = str.."\\<#BL"..Lang.GuildLang.m00040.."/@BuyWeddingBand>"					--该买乐队
	str = str.."\\<#BL"..Lang.GuildLang.f00023.."/@main>"

	return str
end

--爱的代价
function OnFlyLoveFowersOp(sysarg)
	local str = Lang.GuildLang.m00166
	
	str = str.."\\<#BL"..string.format(Lang.GuildLang.m00126,MarriedConfig.loveEffect.needYb).."/@OnBroadLoveEffect>"					--爱的代价
	str = str.."\\<#BL"..Lang.GuildLang.f00023.."/@main>"

	return str
end

--中式
function OnTraceToHongNiang(sysarg)
	Actor.enterScene(sysarg, MarriedConfig.chinaSceendId, unpack(MarriedConfig.chinaMFrange))
end

--西式
function OnTraceToShenFu(sysarg)
	Actor.enterScene(sysarg, MarriedConfig.westSceendId, unpack(MarriedConfig.westMFrange))
end

--天宫
function OnTraceToMoon(sysarg)
	Actor.enterScene(sysarg, MarriedConfig.templeSceenId, unpack(MarriedConfig.tempMFrange))
end

--离开场景
function OnLeftSceenOp(sysarg)
	Actor.enterScene(sysarg, MarriedConfig.exitSceenId, unpack(MarriedConfig.exitRange))
end

--购买礼服
function OnBuySkyDress(sysarg)
	local str = Lang.GuildLang.m00046
	
	str = str.."\\<#BL"..string.format(Lang.GuildLang.m00047,MarriedConfig.DressConfig[1].needYb).."/@OnBuyChinaManDress>"		--购买中式礼服（男）（1000元宝）
	str = str.."\\<#BL"..string.format(Lang.GuildLang.m00048,MarriedConfig.DressConfig[2].needYb).."/@OnBuyChinaWomanDress>"	--购买中式礼服（女）（1000元宝）

	str = str.."\\<#BL"..string.format(Lang.GuildLang.m00049,MarriedConfig.DressConfig[3].needYb).."/@OnBuyWestManDress>"		--购买西式礼服（男）（%d元宝）
	str = str.."\\<#BL"..string.format(Lang.GuildLang.m00050,MarriedConfig.DressConfig[4].needYb).."/@OnBuyWestWoManDress>"	
	
	str = str.."\\<#BL"..string.format(Lang.GuildLang.m00051,MarriedConfig.DressConfig[5].needYb).."/@OnBuySkyManDress>"	
	str = str.."\\<#BL"..string.format(Lang.GuildLang.m00052,MarriedConfig.DressConfig[6].needYb).."/@OnBuySkyWomanDress>"		--购买天宫礼服（女）

	str = str.."\\<#BL"..Lang.GuildLang.f00023.."/@main>"

	return str
end

--购买手捧花
function OnBuySkyFlowers(sysarg)
	local str = Lang.GuildLang.m00055

	str = str.."\\<#BL"..string.format(Lang.GuildLang.m00054,MarriedConfig.ButHandFlowersNeedYb).."/@BuyHandFlowers>"
	str = str.."\\<#BL"..Lang.GuildLang.f00023.."/@main>"

	return str
end

--结婚戒指
function OnBuySkyWeddingRing(sysarg)
	local str = Lang.GuildLang.m00057
	
	str = str.."\\<#BL"..Lang.GuildLang.m00058.."/@BuyWeddingRing>"			--购买永恒钻戒
	str = str.."\\<#BL"..Lang.GuildLang.f00023.."/@main>"

	return str
end

--购买烟花
function OnBuySkyFireWorks(sysarg)
	local str = Lang.GuildLang.m00059
	
	str = str.."\\<#BL"..string.format(Lang.GuildLang.m00060,MarriedConfig.saluteNeedYb).."/@BuyWeddingSalute>"		--购买结婚礼炮
	--str = str.."\\<#BL"..Lang.GuildLang.m00061.."/@main>"		--购买烟花
	str = str.."\\<#BL"..Lang.GuildLang.f00023.."/@main>"

	return str
end

--购买结婚礼炮
function BuyWeddingSalute(sysarg)
	local gVar = System.getDyanmicVar()
	if gVar.BuySaluteCdTime == nil then
		gVar.BuySaluteCdTime = 0
	end

	if gVar.BuySaluteCdTime > System.getCurrMiniTime() then
		Actor.sendTipmsg(sysarg,Lang.GuildLang.m00169,ttFlyTip)
		return
	end

	gVar.BuySaluteCdTime = System.getCurrMiniTime() + MarriedConfig.BuySaluteCdTime

	local nCoin = Actor.getIntProperty(sysarg,PROP_ACTOR_COIN)

	if nCoin < MarriedConfig.saluteNeedYb then		--元宝不够
		Actor.sendTipmsg(sysarg,Lang.GuildLang.m00168,ttFlyTip)
		return
	end

	local nSecneId = Actor.getSceneId(sysarg)
	local nIndex = 1
	if nSecneId == MarriedConfig.chinaSceendId then
		nIndex = 1									
	elseif nSecneId == MarriedConfig.westSceendId then
		nIndex = 2
	elseif nSecneId == MarriedConfig.templeSceenId then
		nIndex = 3
	end

	Actor.changeMoney(sysarg,1,-MarriedConfig.saluteNeedYb,823,Lang.GuildLang.m00075)

	local bHandle = Actor.getSceneHandle(sysarg)
	for i=1,table.getn(MarriedConfig.saluteList[nIndex]) do
		Fuben.destroyLandscape(bHandle,MarriedConfig.saluteList[nIndex][i].effectId)
	end

	for i=1,table.getn(MarriedConfig.saluteList[nIndex]) do
		Fuben.createLandscape(bHandle,MarriedConfig.saluteList[nIndex][i].effectId,MarriedConfig.saluteList[nIndex][i].x,MarriedConfig.saluteList[nIndex][i].y,MarriedConfig.saluteList[nIndex][i].liveTime)
	end

	local nSceneid = Actor.getSceneId(sysarg)
	local sname = Fuben.getSceneNameById(nSceneid)

	System.broadcastTipmsg(string.format(Lang.GuildLang.m00119,Actor.getName(sysarg),sname),2)
	System.broadcastTipmsg(string.format(Lang.GuildLang.m00120,Actor.getName(sysarg),sname,Actor.getName(sysarg)),128)

end

--散花
function OnBuyBroadSkyFlowers(sysarg)
	local str = Lang.GuildLang.m00062

	str = str.."\\<#BL"..string.format(Lang.GuildLang.m00063,MarriedConfig.RoseFlowersNeedYb).."/@BuyRoseFlowers>"
	str = str.."\\<#BL"..Lang.GuildLang.f00023.."/@main>"

	return str
end

--红包发放
function OnSendSkyRedBag(sysarg)
	local str = Lang.GuildLang.m00064

	str = str.."\\<#BL"..Lang.GuildLang.m00065.."/@SendWeddingRedBag1>"
	str = str.."\\<#BL"..Lang.GuildLang.m00066.."/@SendWeddingRedBag2>"
	str = str.."\\<#BL"..Lang.GuildLang.m00067.."/@SendWeddingRedBag3>"
	str = str.."\\<#BL"..Lang.GuildLang.m00068.."/@SendWeddingRedBag4>"

	str = str.."\\<#BL"..Lang.GuildLang.f00023.."/@main>"

	return str
end

table.insert(MainFnTable, WeddingAmbassador_Main)
