--神臂系统
--#include "..\..\..\language\LangCode.txt" once   --语言包

GodArmConfig = 
{
	openCircle = 10,			--开放的转数
	openLev = 50,			--开放的等级

	maxLevel = 12,			--总共多少阶
	
	savvyOpenOrder =7,----开启心法界面要的神臂阶数
	
	
	--火球position
	ballPosition=
	{
	---x y type (1小球2大球)
	  {36,107,1},
	  {49,70,1},
	  {73,42,1},
	  {105,17,1},
	  {150,1,1},
	  {199,1,1},
	  {244,17,1},
	  {275,42,1},
	  {298,70,1},
	  {313,107,1},

	},
	
	--神臂各阶数据
	godArms = 
	{
--#include "godArm\GodArm1.txt"		--第一阶
--#include "godArm\GodArm2.txt"
--#include "godArm\GodArm3.txt"
--#include "godArm\GodArm4.txt"
--#include "godArm\GodArm5.txt"
--#include "godArm\GodArm6.txt"
--#include "godArm\GodArm7.txt"
--#include "godArm\GodArm8.txt"
--#include "godArm\GodArm9.txt"
--#include "godArm\GodArm10.txt"
--#include "godArm\GodArm11.txt"
--#include "godArm\GodArm12.txt"
	},

	--心法道具
	savvyItemConfig =
	{
		--升级
		upLevelItems =
		{
			-- item_id: 物品id
			-- nValue:使用获得的心法经验
			{item_id = 3234,	nValue=500,},
		},

		--镶嵌心法
		putOnSavvyItems =
		{
			-- item_id: 物品id
			-- nLeftTime:心法使用时间
			{item_id = 3331,	nLeftTime=7200,},
		},
	},
	
--#include "GodArmItem.txt"
}