
--NPC传送配置

NpcTeleport =
{
	{
		level = 1,	--等级限制
		--circle = 1,	--转数限制
		title = Lang.SceneName.s00235,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 1, x = 118, y = 133},	--城市传送目的地"东疆村"
	},
	{
		level = 1,	--等级限制
		--circle = 2,	--转数限制
		--npcName = Lang.EntityName.n00158,	--npc名字 标识 当出现同个场景传送时 要通过判断NPC名字处理不能传送问题
		title = Lang.SceneName.s00236,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 2, x = 197, y = 210},	--城市传送目的地"万安城"
	},
	{
		level = 50,	--等级限制
		title = Lang.SceneName.s00237,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 4, x = 99, y = 167},		--冒险传送目的地"都郡城"
	},
	{
		level = 25,	--等级限制
		title = Lang.SceneName.s00238,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 7, x = 54, y = 173},		--冒险传送目的地"万虫之巢"
	},
	{
		level = 45,	--等级限制
		title = Lang.SceneName.s00239,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 10, x = 51, y = 157},		--冒险传送目的地"青墓穴"
	},
	{
		level = 50,	--等级限制
		title = Lang.SceneName.s00240,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 14, x = 63, y = 41},	--城市传送目的地"黑石庙"
	},
	{
		level = 50,	--等级限制
		title = Lang.SceneName.s00241,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 17, x = 175, y = 75},		--冒险传送目的地"伏魔寺庙"
	},
	{
		level = 50,	--等级限制
		title = Lang.SceneName.s00242,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 20, x = 167, y = 49},		--冒险传送目的地"炎龙地"
	},
	{
		level = 50,	--等级限制
		title = Lang.SceneName.s00243,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 24, x = 136, y = 151},	--城市传送目的地"降魔峡谷"
	},
	{
		level = 65,	--等级限制
		title = Lang.SceneName.s00244,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 25, x = 176, y =152},		--冒险传送目的地"莽荒之境"
	},
	{
		level = 65,	--等级限制
		--npcName = "",	--配置中存在传送到同一个场景的 需要配置NPC区分 没NPC则=""
		title = Lang.SceneName.s00245,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 27, x = 27, y = 26},	--城市传送目的地"雪域之巅"
	},
	{
		level = 65,	--等级限制
		title = Lang.SceneName.s00246,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 28, x = 68, y = 130},		--冒险传送目的地"硫炎低地"
	},
	{
		level = 50,	--等级限制
		title = Lang.SceneName.s00247,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 4, x = 409, y = 245},		--冒险传送目的地"玛沙克城"
	},

	{
		level = 40,	--等级限制
		title = Lang.SceneName.s00248,	--显示标题
		consume = {type = 5, id = 0, count = 5000},	--传送消耗
		dest = {sid = 74, x = 48, y = 169},		--冒险传送目的地"矿洞"
	},
--[[
	{
		level = 20,	--等级限制
		title = Lang.SceneName.s00104,	--显示标题
		consume = {type = 6, id = 0, count = 1000},	--传送消耗
		dest = {sid = 104, x = 148, y = 65},		--冒险传送目的地"中式婚礼"
	},
	{
		level = 20,	--等级限制
		title = Lang.SceneName.s00105,	--显示标题
		consume = {type = 6, id = 0, count = 1000},	--传送消耗
		dest = {sid = 105, x = 147, y = 60},		--冒险传送目的地"西式婚礼"
	},
	{
		level = 20,	--等级限制
		title = Lang.SceneName.s00106,	--显示标题
		consume = {type = 6, id = 0, count = 1000},	--传送消耗
		dest = {sid = 106, x = 146, y = 66},		--冒险传送目的地"天宫婚礼"
	},
	{
		level = 1,	--等级限制
		npcName = "",	--配置中存在传送到同一个场景的 需要配置NPC区分 没NPC则=""
		title = Lang.SceneName.a00026,	--显示标题
		consume = {type = 6, id = 0, count = 1000},	--传送消耗
		dest = {sid = 2, x = 316, y = 376},		--冒险传送目的地"玫瑰种植区"
	},
	{
		level = 70,	--等级限制
		npcName = "",	--配置中存在传送到同一个场景的 需要配置NPC区分 没NPC则=""
		title = Lang.SceneName.s00174,	--显示标题
		consume = {type = 6, id = 0, count = 10000},	--传送消耗
		dest = {sid = 174, x = 205, y = 226},		--冒险传送目的地"雪域"
	},
	{
		level = 50,	--等级限制
		circle = 5,	--转数限制
		npcName = "",	--配置中存在传送到同一个场景的 需要配置NPC区分 没NPC则=""
		title = Lang.SceneName.s00223,	--显示标题
		consume = {type = 6, id = 0, count = 10000},	--传送消耗
		dest = {sid = 223, x = 194, y = 38},		--冒险传送目的地"隐龙山庄"
	},
	{
		level = 50,	--等级限制
		circle = 8,	--转数限制
		npcName = "",	--配置中存在传送到同一个场景的 需要配置NPC区分 没NPC则=""
		title = Lang.SceneName.s00232,	--显示标题
		consume = {type = 6, id = 0, count = 20000},	--传送消耗
		dest = {sid = 232, x = 178, y = 127},		--冒险传送目的地"南疆谷地"
	},
	{
		level = 50,	--等级限制
		circle = 10,	--转数限制
		npcName = "",	--配置中存在传送到同一个场景的 需要配置NPC区分 没NPC则=""
		title = Lang.SceneName.s00233,	--显示标题
		consume = {type = 6, id = 0, count = 20000},	--传送消耗
		dest = {sid = 233, x = 26, y = 34},		--冒险传送目的地"南疆谷地"
	},]]


}