--交通工具配置
--#include "..\..\language\LangCode.txt" once


VehicleConfig=
{
	vehicle={
	
		
		
		-- 幽云战骑,id=1
		{
			model=1,
			speed=-100,	
		},
		-- 啸月天狼，id=2
		{
			model=2,
			speed=-100,	
		},

		--浴血豪猪,id=3
		{
			model=3,
			speed=-100,	
		},

		-- 金角犀牛，id=4
		{
			model=4,
			speed=-100,	
		},

		-- 灵舞仙狐，id=5
		{
			model=5,
			speed=-100,	
		},
		
		-- 火鳞鹰兽，id=6
		{
			model=6,
			speed=-100,
		},
		
		-- 幽蓝战骑，id=7
		{
			model=7,
			speed=-100,
		},
		
       -- 雷光麒麟，id=8
		{
			model=8,
			speed=-100,
		},
		
		 -- 寒冰骨龙，id=9
		{
			model=9,
			speed=-100,
		},
		
        -- 赤岩角龙，id=10
		{
			model=10,
			speed=-100,
		},
		
		 -- 雪原云驹，id=11
		{
			model=11,
			speed=-100,
		},
		
	  -- 烈焰龙驹，id=12
		{
			model=12,
			speed=-100,
		},
		
	 -- 龙鳞圣骑，id=13
		{
			model=13,
			speed=-100,
		},
		
	 -- 白虎圣兽，id=14
		{
			model=14,
			speed=-100,
		},
		
	 -- 机甲铜狮，id=15
		{
			model=15,
			speed=-100,
		},
		
	 -- 金耀火凤，id=16
		{
			model=16,
			speed=-100,
		},
		
		 -- 幽灵骨马，id=17
		{
			model=17,
			speed=-100,
		},
		
      -- 圣·屠龙刀，id=18
		{
			model=18,
			speed=100,
		},
		-- 天灾魔龙，id=19
		{
			model=19,
			speed=-100,
		},
	   -- 帝兰麒麟，id=20
		{
			model=20,
			speed=-100,
		},
	   -- 银甲麒麟，id=21
		{
			model=21,
			speed=-100,
		},
		  -- 莲花宝座，id=22
		{
			model=33,
			speed=100,
		},
		  -- 莲花宝座，id=23
		{
			model=34,
			speed=100,
		},
	},
		
	path={
	    {134,404,140,394,148,384,154,372,158,360,162,346,158,330,156,316},
		  {177,190,187,194,197,188,201,176,193,166,187,160,179,152,175,140,173,126},
      {159,32,153,40,147,44,143,48,135,54,127,58,119,64,115,72},
      {36,116,44,117,52,122,62,118,66,106,71,100},
	},
	fee = {		--费用
		{vehicleIdx = 1, type = 6, id = 1 , count= 0 },		--type:6表示银金, id=2表示银两的类型
		{vehicleIdx = 2, type = 6, id = 1 , count= 0 },
		{vehicleIdx = 3, type = 6, id = 1 , count= 0 },
		{vehicleIdx = 4, type = 6, id = 1 , count= 0 },
		{vehicleIdx = 5, type = 6, id = 1 , count= 0 },
	},
}