
--麻痹第12级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s237L12Desc,

	iconID=7,

	actRange=
	{
		{
			xStart=-12,
			xEnd=12,
			yStart=-12,
			yEnd=12,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=400,rate=10000,value=600},
					},

					specialEffects=
					{
						{type=3,mj=0,id=193,keepTime=300,delay=0,always=false},
						{type=4,mj=0,id=194,keepTime=400,delay=400,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=12,consume=false},
	},

	singTime=0,

	cooldownTime=1000,
},