
--群魔乱舞
{
	--技能的三个动作的播放顺序
	--act动作编号effect施法特效编号
	actions=
	{
		{act=1,effect=0,}

	},

	desc=Lang.Skill.s209L1Desc,--技能的描述

	iconID=1,--图标的ID

	--作用范围表
	actRange=
	{

		{

			xStart=-18,--相对于中心点x左边的相对坐标
			xEnd=18,--相对于中心点x右边的相对坐标
			yStart=-18,--相对于中心点y上边的相对坐标
			yEnd=18,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,

			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 5,value = 1},
					},

					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=9,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},
						{mj=0,timeParam=1,type=1,buffType=11,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},	
						{mj=0,timeParam=1,type=1,buffType=13,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},
						{mj=0,timeParam=1,type=1,buffType=15,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},	
						{mj=0,timeParam=1,type=1,buffType=17,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},
						{mj=0,timeParam=1,type=1,buffType=19,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},	
					},
					specialEffects=
					{
					  --{type=4,mj=0,id=217,keepTime=800,delay=0,always=false},
						--{type=6,mj=0,id=350,keepTime=2000,delay=800,always=false},
					},
				},
			},
		},
		{

			xStart=-18,--相对于中心点x左边的相对坐标
			xEnd=18,--相对于中心点x右边的相对坐标
			yStart=-18,--相对于中心点y上边的相对坐标
			yEnd=18,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,

			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 5,value = 1},
					},

					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0,rate=0,value=100000},
					},
					specialEffects=
					{
						{type=4,mj=0,id=252,keepTime=600,delay=0,always=false},
					},
				},
			},
		},
    

	},
	 spellConds=
	{
		{cond=13,value=18,consume=false},
	},
	singTime=0,
	cooldownTime=0,



},