--水妖扔人入水
{
	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
{

   xStart=-21,--相对于中心点x左边的相对坐标
   xEnd=21,--相对于中心点x右边的相对坐标
   yStart=-21,--相对于中心点y上边的相对坐标
   yEnd=21,--相对于中心点y下边的相对坐标
  rangeType=3,    
  rangeCenter=1,   

  acts=
   {
    {

     conds=
     {
      {cond = 6,value =1},
      {cond = 13,value =1},
      {cond = 20,value =88},
      {cond = 11,value=1142},
     },
     results=
     {
      {mj=0,timeParam=1000,type=20,id=88,value=1,delay=0,vt=0},
      {mj=0,timeParam=1,type=62,delay=0,id=60,value=42}, 
     },

     specialEffects=
     {
     },
    },
   },
  },
{

   xStart=-21,--相对于中心点x左边的相对坐标
   xEnd=21,--相对于中心点x右边的相对坐标
   yStart=-21,--相对于中心点y上边的相对坐标
   yEnd=21,--相对于中心点y下边的相对坐标
  rangeType=3,    
  rangeCenter=1,   

  acts=
   {
    {

     conds=
     {
      {cond = 6,value =1},
      {cond = 13,value =1},
      {cond = 20,value =88},
      {cond = 11,value=1333},
     },
     results=
     {
      {mj=0,timeParam=1000,type=20,id=88,value=1,delay=0,vt=0},
      {mj=0,timeParam=1,type=62,delay=0,id=90,value=31}, 
     },

     specialEffects=
     {
     },
    },
   },
  },
{

   xStart=-21,--相对于中心点x左边的相对坐标
   xEnd=21,--相对于中心点x右边的相对坐标
   yStart=-21,--相对于中心点y上边的相对坐标
   yEnd=21,--相对于中心点y下边的相对坐标
  rangeType=3,    
  rangeCenter=1,   

  acts=
   {
    {

     conds=
     {
      {cond = 6,value =1},
      {cond = 13,value =1},
      {cond = 20,value =88},
      {cond = 11,value=1600},
     },
     results=
     {
      {mj=0,timeParam=1000,type=20,id=88,value=1,delay=0,vt=0},
      {mj=0,timeParam=1,type=62,delay=0,id=67,value=78}, 
     },

     specialEffects=
     {
     },
    },
   },
  },
{

   xStart=-21,--相对于中心点x左边的相对坐标
   xEnd=21,--相对于中心点x右边的相对坐标
   yStart=-21,--相对于中心点y上边的相对坐标
   yEnd=21,--相对于中心点y下边的相对坐标
  rangeType=3,    
  rangeCenter=1,   

  acts=
   {
    {

     conds=
     {
      {cond = 6,value =1},
      {cond = 13,value =1},
      {cond = 20,value =88},
      {cond = 11,value=2000},
     },
     results=
     {
      {mj=0,timeParam=1000,type=20,id=88,value=1,delay=0,vt=0},
      {mj=0,timeParam=1,type=62,delay=0,id=110,value=46}, 
     },

     specialEffects=
     {
     },
    },
   },
  },
{

   xStart=-21,--相对于中心点x左边的相对坐标
   xEnd=21,--相对于中心点x右边的相对坐标
   yStart=-21,--相对于中心点y上边的相对坐标
   yEnd=21,--相对于中心点y下边的相对坐标
  rangeType=3,    
  rangeCenter=1,   

  acts=
   {
    {

     conds=
     {
      {cond = 6,value =1},
      {cond = 13,value =1},
      {cond = 20,value =88},
      {cond = 11,value=2640},
     },
     results=
     {
      {mj=0,timeParam=1000,type=20,id=88,value=1,delay=0,vt=0},
      {mj=0,timeParam=1,type=62,delay=0,id=134,value=62}, 
     },

     specialEffects=
     {
     },
    },
   },
  },
{

   xStart=-21,--相对于中心点x左边的相对坐标
   xEnd=21,--相对于中心点x右边的相对坐标
   yStart=-21,--相对于中心点y上边的相对坐标
   yEnd=21,--相对于中心点y下边的相对坐标
  rangeType=3,    
  rangeCenter=1,   

  acts=
   {
    {

     conds=
     {
      {cond = 6,value =1},
      {cond = 13,value =1},
      {cond = 20,value =88},
      {cond = 11,value=4000},
     },
     results=
     {
      {mj=0,timeParam=1000,type=20,id=88,value=1,delay=0,vt=0},
      {mj=0,timeParam=1,type=62,delay=0,id=129,value=87}, 
     },

     specialEffects=
     {
     },
    },
   },
  },
{

   xStart=-21,--相对于中心点x左边的相对坐标
   xEnd=21,--相对于中心点x右边的相对坐标
   yStart=-21,--相对于中心点y上边的相对坐标
   yEnd=21,--相对于中心点y下边的相对坐标
  rangeType=3,    
  rangeCenter=1,   

  acts=
   {
    {

     conds=
     {
      {cond = 6,value =1},
      {cond = 13,value =1},
      {cond = 20,value =88},
      {cond = 11,value=8000},
     },
     results=
     {
      {mj=0,timeParam=1000,type=20,id=88,value=1,delay=0,vt=0},
      {mj=0,timeParam=1,type=62,delay=0,id=119,value=107}, 
     },

     specialEffects=
     {
     },
    },
   },
  },
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 6,value =1},
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=2,value=2,id=85},--技能说话
						{mj=0,timeParam=1,type=24,buffType=2,value=2,id=85},--技能说话
						{mj=0,timeParam=1,type=24,buffType=2,value=2,id=85},--技能说话
						{mj=0,timeParam=1,type=1,buffType=56,id=60,rate=0,value=1000,delay=100,interval=3,vt=0,effectType=6,effectId=50},
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=5000},	
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 6,value =0},
						--{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=75},--技能说话
						{mj=0,timeParam=1,type=61,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=50},
						{mj=0,timeParam=1,type=1,buffType=56,id=60,rate=0,value=1000,delay=0, interval=10,vt=0,effectType=6,effectId=50},	
					},

					specialEffects=
					{
						{type=4,mj=0,id=86,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=-18,--相对于中心点x左边的相对坐标
			xEnd=18,--相对于中心点x右边的相对坐标
			yStart=-18,--相对于中心点y上边的相对坐标
			yEnd=18,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =0},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=4,delay=0, rate=0,value=1},
						{mj=0,timeParam=1,type=13,delay=0, rate=0,value=1},
					},

					specialEffects=
					{
					--	{type=1,mj=0,id=38,keepTime=500,delay=0,always=false},							
					},
				},

			},
		},	
		--[[{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =0},
						--{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=300, rate=10000,value=0},
					},

					specialEffects=
					{
					},
				},
			},
		},]]--
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		--{cond=41,value=3,consume=false},
		{cond=18,value=90,consume=false},
		{cond=13,value=21,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=75000,

},