{
	id = 253,
	name = Lang.Skill.s253Name,
	desc = Lang.Skill.s253Desc,
	-- = 神臂技能2阶,
	vocation = 0,
	isDelete = false,
	skillType = 5,
	skillClass = 2,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_253_1.txt" 
--#include "Skill_253_2.txt" 
--#include "Skill_253_3.txt" 
--#include "Skill_253_4.txt" 
--#include "Skill_253_5.txt" 
--#include "Skill_253_6.txt" 
--#include "Skill_253_7.txt" 
--#include "Skill_253_8.txt" 
--#include "Skill_253_9.txt" 
--#include "Skill_253_10.txt"
--#include "Skill_253_11.txt"
--#include "Skill_253_12.txt"
	},
},