--紫色年兽 破防，减速
{

	actions=
	{
		{act=1,effect=0},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=400,rate=8000,value=0},
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=800,delay=400, interval=10,vt=0,effectType=6,effectId=149},
					},

					specialEffects=
					{
						{type=3,mj=0,id=187,keepTime=300,delay=100,always=false},
						{type=4,mj=0,id=138,keepTime=400,delay=400,always=false},							
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=15000,

},