--冰锤雪猿 致死
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 6,value =1},
						{cond = 13,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=3,delay=400, rate=10000,value=1000},
						{mj=0,timeParam=1,type=1,delay=0,buffType=139,id=84,rate=0,value=5000,interval=10,vt=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=105,keepTime=400,delay=500,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=40000,

},