--灵魂火符1级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s206L1Desc,--技能的描述
	
	iconID=272,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 5,value =0},
					},
					results=
					{
						{mj=0,timeParam=1,type=33,delay=400, rate=10000,value=50},
						{mj=0,timeParam=1,type=32,delay=400,buffType=6,id=111,rate=0,value=-500,interval=5,vt=1,colorPriority =9,color =16759807},
						{mj=0,timeParam=1,type=32,delay=400,buffType=8,id=110,rate=0,value=-500,interval=5,vt=1},

					},

					specialEffects=
					{
						
												
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 5,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=33,delay=400, rate=10000,value=50},
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=230,keepTime=500,delay=200,always=false},
												
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=-1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=33,delay=400, rate=8000,value=50},

					},

					specialEffects=
					{
												
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=33,delay=400, rate=8000,value=50},

					},

					specialEffects=
					{
												
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=-1,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=33,delay=400, rate=8000,value=50},

					},

					specialEffects=
					{
												
					},
				},
			},
		},
		{

			xStart=1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=33,delay=400, rate=8000,value=50},

					},

					specialEffects=
					{
												
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{
					},
					results=
					{

					},

					specialEffects=
					{
						{type=4,mj=0,id=227,keepTime=450,delay=0,always=true},					
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=1,value=18,consume=false},--表示等级要1级
		{cond=6,value=3,consume=false},--表示需要职业	
		{cond=3,value=2579,consume=true},--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=70,consume=true},--消耗蓝10
		{cond=13,value=15,consume=false},--距离8
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},