--暂时废弃
{

	actions=
	{
		{act=1,effect=0,}
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{		
		{

			xStart=-99,--相对于中心点x左边的相对坐标
			xEnd=99,--相对于中心点x右边的相对坐标
			yStart=-99,--相对于中心点y上边的相对坐标
			yEnd=99,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 6,value =1},						
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=1,value=10000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=18,keepTime=500,delay=0,always=false},
					},
				},
			},
		},

		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 3,value =1},						
					},
					results=
					{
						{mj=0,timeParam=1,type=2,delay=0,buffType=29,id=45,},
					},

					specialEffects=
					{

					},
				},
			},
		},
	},
	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=11,value=29,consume=false},
		{cond=13,value=20,consume=false}
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},