--治愈术3级
{

	actions=
	{
		{act=1,effect=24,},
	},
	
	desc=Lang.Skill.s89L3Desc,--技能的描述
	
	iconID=89,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 17,value =1,param=49},										
					},
					results=
					{
						{mj=0,timeParam=12,type=1,delay=0,  buffType=1,id=49,rate=0,value=120,interval=1,vt=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=25,keepTime=1000,delay=500,always=false},	
					},
				},
			},
		},
		
		
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 35,value =1},
						{cond = 17,value =1,param=49},										
					},
					results=
					{
						{mj=0,timeParam=12,type=1,delay=0,  buffType=1,id=49,rate=0,value=120,interval=1,vt=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=25,keepTime=1000,delay=500,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{

		{cond=21,value=80000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{
		{cond=8,value=56,consume=true},--消耗蓝10
		{cond=13,value=8,consume=false},--距离8
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=26000,

},