--麒麟死后掉坐骑怪
{

	actions=
	{
		--{act=0,effect=5,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 11,value =3300},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=599,delay=0, interval=0,value=3,buffType=1},
						{mj=0,timeParam=1000,type=20,id=1,value=1,delay=0,vt=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 22,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=598,delay=0, interval=0,value=3,buffType=1},
						{mj=0,timeParam=1000,type=20,id=1,delay=0,vt=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},