--恶鬼，尸兵，骑兵普攻
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{							
						{mj=0,timeParam=1,type=3,delay=200,rate=10000,value=3000,interval=5000},
					},
					specialEffects=
					{
						{type=4,mj=0,id=322,keepTime=400,delay=300,always=false},
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{							
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=200,rate=0,value=3000,interval=8000},
					},
					specialEffects=
					{
						{type=4,mj=0,id=322,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{							
						{mj=0,timeParam=1,type=3,delay=200,rate=10000,value=2000,interval=5000},
					},
					specialEffects=
					{
						{type=4,mj=0,id=312,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{							
						{mj=0,timeParam=1,type=3,delay=200,rate=10000,value=5000,interval=8000},
					},
					specialEffects=
					{
						{type=4,mj=0,id=200,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 11,value =1200},
					},
					results=
					{							
						{mj=0,timeParam=1,type=1,delay=0,buffType=56,id=45,rate=0,value=1,interval=5,vt=0,effectType=6,effectId=50 },
					},
					specialEffects=
					{
						--{type=4,mj=0,id=322,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=5,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=1000,

},