
--麻痹第2级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s237L2Desc,

	iconID=13,

	actRange=
	{
		{
			xStart=-2,
			xEnd=2,
			yStart=-2,
			yEnd=2,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=24,delay=0,id=204,buffType=1},
						{mj=0,timeParam=1,type=1,delay=200,id=64,buffType=60,interval=15,effectType=6,effectId=275},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=12,consume=false},
	},

	singTime=0,

	cooldownTime=30000,
},