--魔法盾2级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s86L2Desc,--技能的描述
	
	iconID=86,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
				--		{cond = 17,value =54,param=40},			
					},
					results=
					{
						{
						mj=0,timeParam=1,type=1,delay=300,  buffType=54,id=40,rate=0,value=2800,interval=30,vt=1,effectType =6,effectId =20
						},
					},

					specialEffects=
					{
						{type=4,mj=0,id=19,keepTime=1000,delay=0,always=false},
					},
				},
			},
		},
		
	},

	trainConds=
	{

		{cond=21,value=30000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{
		{cond=8,value=160,consume=true},--消耗蓝10
		{cond=12,value=54,consume=false},--消耗蓝10
		{cond=13,value=8,consume=false},--距离8
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=5000,

},