--圣宫宫主普攻 
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{

						{mj=0,timeParam=1,type=4,delay=300, rate=10000,value=24},
					},

					specialEffects=
					{
							{type=3,mj=0,id=178,keepTime=400,delay=500,always=false},
							{type=4,mj=0,id=320,keepTime=400,delay=900,always=false},
					},
				},
			},
		},
		
			
		
	},

	trainConds=
	{
	
	},
	
	spellConds=
	{
		{cond=13,value=8,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},