--123
{

	actions=
	{
		--{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-20,--相对于中心点x左边的相对坐标
			xEnd=20,--相对于中心点x右边的相对坐标
			yStart=-20,--相对于中心点y上边的相对坐标
			yEnd=20,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 21,value =70},
						{cond = 22,value =73},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,delay=0,value=1},
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=47,delay=0,rate=-10000,id=1},
						{mj=0,timeParam=1,type=47,delay=0,rate=-10000,id=2},
					},

					specialEffects=
					{
						{type=4,mj=0,id=94,keepTime=400,delay=0,always=false},						
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=2,consume=false},
		--{cond=18,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},