--炸弹
{

	actions=
	{
		--{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 21,value =72},
					},
					results=
					{
						{mj=0,timeParam=1,type=21,delay=0,id=72,value=72,vt=1},
						{mj=0,timeParam=4000,type=20,delay=0,id=73,value=1,vt=1},
					},

					specialEffects=
					{
												
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=21,delay=0,id=71,value=71,vt=1},
						{mj=0,timeParam=4000,type=20,delay=0,id=72,value=1,vt=1},
					},

					specialEffects=
					{
												
					},
				},
			},
		},	
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=4000,type=20,delay=0,id=71,value=1,vt=1},
					},

					specialEffects=
					{
												
					},
				},
			},
		},
		
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 21,value =73},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=5000,value=1000},
					},

					specialEffects=
					{
												
					},
				},
			},
		},
		
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 21,value =73},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,rate=-10000,id=1},
					},

					specialEffects=
					{
												
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=20,consume=false},
		
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},