  --免疫物理攻击
{

	actions=
	{
		{act=1,effect=261,},
	},

	desc=Lang.Skill.s1L1Desc,--技能的描述

	iconID=1,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{
                    --targetType=1,
					conds=
					{

						{cond = 3,value =1},
						{cond = 50,value = 239},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=244},
						{mj=0,timeParam=1,type=1,delay=0,  buffType=21,id=37,value=60000,interval=900,vt=1,effectId=186},
						{mj=0,timeParam=1,type=1,delay=0,  buffType=23,id=38,value=60000,interval=900,vt=1,effectId=186},
						{mj=0,timeParam=1,type=1,delay=0,  buffType=119,id=39,value=10000,interval=900,vt=1,effectId=186},

					},

					specialEffects=
					{
						--{type=4,mj=0,id=87,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{

	},

	spellConds=
	{
		{cond=13,value=19,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=1000,

},