--鬼王，放踩踏怪
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{		
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=200,rate=8000,},
					},
					specialEffects=
					{
						--{type=4,mj=0,id=258,keepTime=400,delay=100,always=false},
						--{type=4,mj=0,id=155,keepTime=400,delay=300,always=false},
					},
				},
			},
		},
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=24,buffType=2,value=2,id=241},
						{mj=0,timeParam=1,type=1,delay=0, buffType=60,id=64,interval=3,vt=0,effectType=6,effectId=261},	
						{mj=0,timeParam=1,type=1,delay=0, buffType=62,id=67,interval=3,value=243,level=6},
					},
					specialEffects=
					{
						{type=4,mj=0,id=258,keepTime=400,delay=100,always=false},
						--{type=4,mj=0,id=155,keepTime=400,delay=300,always=false},
					},
				},
			},
		},				
	},
		

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=12,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},