{
	id = 222,
	name = Lang.Skill.s222Name,
	desc = Lang.Skill.s222Desc,
	-- = 行会技能 千锤百炼,
	vocation = 0,
	isDelete = false,
	skillType = 1,
	skillClass = 13,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_222_1.txt"
--#include "Skill_222_2.txt"
--#include "Skill_222_3.txt"
--#include "Skill_222_4.txt"
--#include "Skill_222_5.txt"
--#include "Skill_222_6.txt"
--#include "Skill_222_7.txt"
--#include "Skill_222_8.txt"
--#include "Skill_222_9.txt"
--#include "Skill_222_10.txt"


	},
},