
--定身天雷第2级
{

	actions=
	{
	},

	desc=Lang.Skill.s101L2Desc,

	iconID=7,

	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,id=45,buffType=56,value=1,interval=5,effectType=6,effectId=50},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=10,consume=false},
	},

	singTime=0,

	cooldownTime=20000,
},