{
	id = 214,
	name = Lang.Skill.s214Name,
	desc = Lang.Skill.s214Desc,
	-- = ÅÀËþ¹ÖÎï¼¼ÄÜ,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_214_1.txt" 
--#include "Skill_214_2.txt" 
--#include "Skill_214_3.txt" 
--#include "Skill_214_4.txt" 
--#include "Skill_214_5.txt"
--#include "Skill_214_6.txt"
	},
},