{
	id = 209,
	name = Lang.Skill.s209Name,
	desc = Lang.Skill.s209Desc,
	-- = 猛毒轰杀,
	vocation = 3,
	isDelete = false,
	skillType = 0,
	skillClass = 9,
	skillSpellType = 0,
	commonCd = 500,
	heroType = 1,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 4,
	skillSubLevel = { 
--#include "Skill_209_1.txt"
--#include "Skill_209_2.txt"
--#include "Skill_209_3.txt"
--#include "Skill_209_4.txt"
--#include "Skill_209_5.txt" 
	},
},