--暴走朱刚鬣抓人
{
	actions=
	{
		{act=1,effect=0},
	},
	
	desc=Lang.Skill.s13L1Desc,--技能的描述
	
	iconID=13,--图标的ID
			
	--作用范围表
	actRange=
	{

		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 6,value =1},
						{cond = 13,value =1},
					},
					results=
					{
					{mj=0,timeParam=1,type=24,buffType=1,id=72},--技能说话
			     	{mj=0,timeParam=1,type=19,delay=0,id=0,value=-1,vt=1,},
					
					},

					specialEffects=
					{
					--{type=4,mj=0,id=50,keepTime=400,delay=400,always=true},				
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 6,value =1},
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=20000},
						{mj=0,timeParam=1,type=29,delay=100, value=2},
					
					},

					specialEffects=
					{
					--{type=4,mj=0,id=50,keepTime=400,delay=450,always=true},				
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 6,value =0},
						--{cond = 13,value =1},
					},
					results=
					{
					{mj=0,timeParam=1,type=24,buffType=1,id=76},--技能说话
					{mj=0,timeParam=1,type=1,buffType=56,id=60,rate=0,value=1000,delay=0, interval=600,vt=0,effectType=6,effectId=50},	
					},

					specialEffects=
					{
					{type=4,mj=0,id=86,keepTime=400,delay=0,always=false},				
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 6,value =0},
						--{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=61,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=300},
					},

					specialEffects=
					{
					--{type=4,mj=0,id=50,keepTime=400,delay=400,always=true},				
					},
				},
			},
		},
		{

			xStart=-18,--相对于中心点x左边的相对坐标
			xEnd=18,--相对于中心点x右边的相对坐标
			yStart=-18,--相对于中心点y上边的相对坐标
			yEnd=18,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =0},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=1},
						{mj=0,timeParam=1,type=13,delay=0, rate=0,value=1},
					},

					specialEffects=
					{
					--	{type=1,mj=0,id=38,keepTime=500,delay=0,always=false},							
					},
				},

			},
		},	
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=25,consume=false},
		{cond=18,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=8000,

},