--严重的bug
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L2Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=47,id=1,rate=-4000},
						{mj=0,timeParam=1,type=47,id=2,rate=-4000},
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=62,keepTime=400,delay=0,always=false},
					},
				},
			},
		},		
		
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=25000,

},