--赤月恶魔 招怪技能
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
	actRange=
	{		
	 --隔一定时间释放技能，将20码范围内全部目标拉倒怪物身边并减速；（施法4秒后 10格范围内全部秒杀） （90S）
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			  {cond = 3,value =1},
			  --{cond = 22,value =74},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70},
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			  --{mj=0,timeParam=1,delay=0,type=3,rate=20000,value=0},
			  --{mj=0,timeParam=1,type=10},
			  --招怪1 缺少怪物ID
			  {mj=0,timeParam=1,type=17,id=1050,buffType=1,value=1,intervalvt=0},
			  --招怪2
			  {mj=0,timeParam=1,type=17,id=1051,buffType=1,value=1,intervalvt=0},
			  {mj=0,timeParam=1,type=24,buffType=1,id=149},
			 },
			 specialEffects=
			 {
			  
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	  
	  --帮自己加BUFF
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	

		  acts=
		   {
			{

			 conds=
			 {
			  {cond = 3,value =1},
			 },
			 results=
			 {
			  {mj=0,timeParam=1,type=1,delay=0,  buffType=31,id=77,rate=0,value=1000,interval=1200,vt=0},
			 },
			 specialEffects=
			 {
			  {type=6,mj=0,id=127,keepTime=5000,delay=100,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	  
	},

		trainConds=
		{

		},
		
		spellConds=
	{
		{cond=13,value=20,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=120000,
	--攻击速度

},