
--萝卜攻击第7级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s187L7Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=-20,
			xEnd=20,
			yStart=-20,
			yEnd=20,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=30,value=1200},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-10000},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-10000},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-99,
			xEnd=99,
			yStart=-99,
			yEnd=99,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=30,value=1201},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-10000},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-10000},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-99,
			xEnd=99,
			yStart=-99,
			yEnd=99,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=30,value=1202},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-10000},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-10000},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=20,consume=false},
	},

	singTime=0,

	cooldownTime=0,
},