--神臂技能7阶11级
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s258L11Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{
			 xStart=-2,--相对于中心点x左边的相对坐标
			 xEnd=2,--相对于中心点x右边的相对坐标
			 yStart=-2,--相对于中心点y上边的相对坐标
			 yEnd=2,--相对于中心点y下边的相对坐标
			 rangeType=3,    
			 rangeCenter=1,
			 --攻击后，目标获得DEBUFF，播放特效
			 acts=
			 {
				{
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=300,buffType=54,id=241,rate=0,value=1900,interval=8,vt=1,effectType =6,effectId =317},
					},
					specialEffects=
					{
						--{type=4,mj=0,id=303,keepTime=400,delay=300,always=false},
					},
				},
			},
		},
		--特效
		{
			 xStart=-2,--相对于中心点x左边的相对坐标
			 xEnd=2,--相对于中心点x右边的相对坐标
			 yStart=-2,--相对于中心点y上边的相对坐标
			 yEnd=2,--相对于中心点y下边的相对坐标
			 rangeType=3,    
			 rangeCenter=1,
			 --攻击后，目标获得DEBUFF，播放特效
			 acts=
			 {
				{
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						
					},
					specialEffects=
					{
						{type=4,mj=0,id=332,keepTime=400,delay=100,always=false},
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,
	--攻击速度

},