--爆竹炸年兽
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 30,value =1574},
					},
					results=
					{
						{mj=0,timeParam=1,type=61,value=1},
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=100},
					},

					specialEffects=
					{
						{type=4,mj=0,id=124,keepTime=600,delay=0,always=false},		
					},
				},
			},
		},
		--[[
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					--targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=	
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=104,keepTime=400,delay=100,always=false},
					},
				},
			},
		},]]

		{

			xStart=3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						--{cond = 13,value =1},
					},
					results=	
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=244,keepTime=400,delay=100,always=true},
					},
				},
			},
		},
		{

			xStart=3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						--{cond = 13,value =1},
					},
					results=	
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=124,keepTime=400,delay=500,always=true},
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=-3,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						--{cond = 13,value =1},
					},
					results=	
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=244,keepTime=400,delay=100,always=true},
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=-3,--相对于中心点x右边的相对坐标
			yStart=3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						--{cond = 13,value =1},
					},
					results=	
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=124,keepTime=400,delay=500,always=true},
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		--{cond=13,value=19,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},