{
	id = 56,
	name = Lang.Skill.s56Name,
	desc = Lang.Skill.s56Desc,
	vocation = 1,
	isDelete = true,
	skillClass = 5,
	skillType = 0,
	skillSpellType = 2,
	commonCd = 500,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = {
--#include "Skill_56_1.txt"
--#include "Skill_56_2.txt"
--#include "Skill_56_3.txt"
--#include "Skill_56_4.txt"
--#include "Skill_56_5.txt"
--#include "Skill_56_6.txt"
--#include "Skill_56_7.txt"
--#include "Skill_56_8.txt"
	},
},