
--萝卜攻击第8级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s187L8Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=6,value=1},
						{cond=19,value=79},
						{cond=19,value=80},
					},

					results=
					{
						{mj=0,timeParam=1,type=32,delay=0,id=81,buffType=139,value=8000,interval=8,effectType=4,effectId=149},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=6,value=1},
						{cond=68,value=3},
					},

					results=
					{
						{mj=0,timeParam=1,type=32,delay=0,id=211,buffType=56,interval=3,effectType=4,effectId=150},
						{mj=0,timeParam=1,type=20,delay=0,id=90,value=1,vt=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=21,value=90},
						{cond=3,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=13,delay=0,rate=30000},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=20,consume=false},
	},

	singTime=0,

	cooldownTime=5000,
},