--雷电术3级
{

	actions=
	{
		{act=1,effect=9,},
	},
	
	desc=Lang.Skill.s84L4Desc,--技能的描述
	
	iconID=84,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=4,delay=500, rate=9500,value=110},

					},

					specialEffects=
					{
					{type=4,mj=0,id=10,keepTime=400,delay=400,always=false},					
					},
				},
			},
		},
		
	},

	trainConds=
	{

		{cond=21,value=160000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{
		{cond=8,value=90,consume=true},--消耗蓝10
		{cond=13,value=12,consume=false},--距离12
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},