
--麻痹第11级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s237L11Desc,

	iconID=7,

	actRange=
	{
		{
			xStart=-12,
			xEnd=12,
			yStart=-12,
			yEnd=12,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=5000,interval=5000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=80,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=223,keepTime=400,delay=400,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=18,value=70,consume=false},
		{cond=13,value=12,consume=false},
	},

	singTime=0,

	cooldownTime=45000,
},