
--萝卜攻击第6级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s187L6Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=-99,
			xEnd=99,
			yStart=-99,
			yEnd=99,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=30,value=1134},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-1000},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=13,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{
			xStart=-99,
			xEnd=99,
			yStart=-99,
			yEnd=99,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=30,value=1135},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-1000},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=13,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{
			xStart=-99,
			xEnd=99,
			yStart=-99,
			yEnd=99,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=30,value=1136},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-1000},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=13,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{
			xStart=-99,
			xEnd=99,
			yStart=-99,
			yEnd=99,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=30,value=1137},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-1000},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=13,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{
			xStart=-99,
			xEnd=99,
			yStart=-99,
			yEnd=99,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=30,value=1138},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-1000},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=13,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{
			xStart=-2,
			xEnd=2,
			yStart=-2,
			yEnd=2,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
					},

					specialEffects=
					{
						{type=4,mj=0,id=208,keepTime=600,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
	},

	singTime=0,

	cooldownTime=0,
},