--火墙4级
{

	actions=
	{
		{act=1,effect=14,},
	},
	
	desc=Lang.Skill.s12L4Desc,--技能的描述
	
	iconID=12,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=-1,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=2,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 1,value =1},
					},
					results=
					{
						{mj=0,timeParam=100000,interval=20000,type=35,delay=0, rate=10000,value=108,id=73},
					},

					specialEffects=
					{
									{type=4,mj=0,id=43,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
				{

			xStart=1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=2,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 1,value =1},
					},
					results=
					{
						{mj=0,timeParam=100000,interval=20000,type=35,delay=0, rate=10000,value=108,id=73},
					},

					specialEffects=
					{
		
					},
				},
			},
		},
				{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=2,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 1,value =1},
					},
					results=
					{
						{mj=0,timeParam=100000,interval=20000,type=35,delay=0, rate=10000,value=108,id=73},
					},

					specialEffects=
					{
		
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=39,value=1,consume=false},--表示需要一转
		{cond=3,value=594,consume=true},--表示需要书本
	},
	
	spellConds=
	{
		{cond=8,value=2,consume=true},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},