--如来神佛出场给自己Buff
{

	actions=
	{
		--{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=21,id=73,rate=0,interval=7200,value=999999},
						{mj=0,timeParam=1,type=1,delay=0, buffType=23,id=74,rate=0,interval=7200,value=999999},
						{mj=0,timeParam=1,type=1,delay=0, buffType=25,id=75,rate=0,interval=7200,value=999999},
						{mj=0,timeParam=1,type=1,delay=0, buffType=27,id=76,rate=0,interval=7200,value=999999},
						--{mj=0,timeParam=1,type=1,delay=0, buffType=117,id=78,rate=0,interval=7200},
						--{mj=0,timeParam=6,type=1,delay=1000, buffType=94,id=77,interval=10000,value=162,level=3,effectType=6,effectId=126,},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=500,delay=0,always=false},
						--{type=4,mj=0,id=82,keepTime=400,delay=500,always=false},							
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		--{cond=13,value=2,consume=false},
		--{cond=18,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=7200000,

},