--折翼炎龙无敌 
{

	actions=
	{
		{act=0,effect=264,},
	},

	desc=Lang.Skill.s1L1Desc,--技能的描述

	iconID=1,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 50,value =374},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=245},
						{mj=0,timeParam=1,type=1,delay=200, buffType=60,id=64,interval=900,colorPriority =99,color =10724259,effectId=241},

					},

					specialEffects=
					{
						--{type=4,mj=0,id=87,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
	
	
	{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 50,value =375},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=245},
						{mj=0,timeParam=1,type=1,delay=200, buffType=60,id=64,interval=900,colorPriority =99,color =10724259,effectId=241},

					},

					specialEffects=
					{
						--{type=4,mj=0,id=87,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 51,value =375},
					},
					results=
					{
						--{mj=0,timeParam=1,type=24,buffType=1,id=245},
						{mj=0,timeParam=1,type=2,delay=0, buffType=60,id=64},

					},

					specialEffects=
					{
						--{type=4,mj=0,id=87,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 51,value =374},
					},
					results=
					{
						--{mj=0,timeParam=1,type=24,buffType=1,id=245},
						{mj=0,timeParam=1,type=2,delay=0, buffType=60,id=64},

					},

					specialEffects=
					{
						--{type=4,mj=0,id=87,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=300, rate=6000,value=0},

					},

					specialEffects=
					{
						--{type=4,mj=0,id=87,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
    },

	trainConds=
	{

	},

	spellConds=
	{
		--{cond=13,value=2,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=500,

},