--爆竹炸年兽
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 30,value =882},
					},
					results=
					{
						{mj=0,timeParam=1,type=61,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=800},
					},

					specialEffects=
					{
						{type=4,mj=0,id=104,keepTime=800,delay=0,always=false},		
					},
				},
			},
		},
		{

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 30,value =883},
					},
					results=
					{
						{mj=0,timeParam=1,type=61,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=800},
					},

					specialEffects=
					{
						{type=4,mj=0,id=104,keepTime=800,delay=0,always=false},		
					},
				},
			},
		},
		{

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 30,value =884},
					},
					results=
					{
						{mj=0,timeParam=1,type=61,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=800},
					},

					specialEffects=
					{
						{type=4,mj=0,id=104,keepTime=800,delay=0,always=false},		
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{

					},

					specialEffects=
					{
						{type=4,mj=0,id=104,keepTime=800,delay=0,always=false},		
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		--{cond=13,value=19,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},