{
	id = 200,
	name = Lang.Skill.s200Name,
	desc = Lang.Skill.s200Desc,
	-- = 真英雄烈火,
	vocation = 1,
	isDelete = false,
	skillType = 0,
	skillClass = 9,
	skillSpellType = 0,
	commonCd = 500,
	heroType = 1,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 3,
	skillSubLevel = { 
--#include "Skill_200_1.txt"
--#include "Skill_200_2.txt"
--#include "Skill_200_3.txt"
--#include "Skill_200_4.txt"
--#include "Skill_200_5.txt" 
	},
},