{
	id = 93,
	name = Lang.Skill.s93Name,
	desc = Lang.Skill.s93Desc,
	-- = 无敌戏法,
	vocation = 0,
	isDelete = false,
	skillType = 1,
	skillClass = 9,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_93_1.txt"
--#include "Skill_93_2.txt"
--#include "Skill_93_3.txt"
--#include "Skill_93_4.txt"
--#include "Skill_93_5.txt" 
--#include "Skill_93_6.txt" 
--#include "Skill_93_7.txt" 
--#include "Skill_93_8.txt" 
--#include "Skill_93_9.txt" 
--#include "Skill_93_10.txt" 
	},
},