{
--小怪清BOSS无敌技能
	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{

		{
		    xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
			acts=
			{
				{

					conds=
					{
					  
						{cond =30 ,value =1305},
					},
					results=
					{
						{mj=0,timeParam=1,type=2,delay=0,buffType=60,id=211},
						
					},

					specialEffects=
					{
											
					},
				},
			},
		},
		
		{
		    xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
			acts=
			{
				{

					conds=
					{
					  
						{cond =30 ,value =1306},
					},
					results=
					{
						{mj=0,timeParam=1,type=2,delay=0,buffType=60,id=211},
						
					},

					specialEffects=
					{
											
					},
				},
			},
		},
		
		{
		    xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
			acts=
			{
				{

					conds=
					{
					  
						{cond =30 ,value =1307},
					},
					results=
					{
						{mj=0,timeParam=1,type=2,delay=0,buffType=60,id=211},
						
					},

					specialEffects=
					{
											
					},
				},
			},
		},
		},
			trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

	},
