--5格内所有玩家不可移动5秒。冷却时间1分钟。
{

	actions=
	{
		{act=0,effect=0,},
	},

	desc=Lang.Skill.s6L1Desc,--技能的描述

	iconID=6,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-16,--相对于中心点x左边的相对坐标
			xEnd=16,--相对于中心点x右边的相对坐标
			yStart=-16,--相对于中心点y上边的相对坐标
			yEnd=16,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=32,buffType=56,id=95,delay=300, interval=5,rate=0,value=3000,vt=0,effectType=6,effectId=50},
						 {mj=0,timeParam=1,type=32,buffType=1,id=95,delay=300, interval=1,rate=0,value=-3500,vt=0,effectType=6,effectId=50},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=10,keepTime=400,delay=300,always=false},
					},
				},
			},
		},

	},

	trainConds=
	{

	},

	spellConds=
	{
		{cond=13,value=12,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=30000,

},