--荣誉Boss护体
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s15L1Desc,--技能的描述
	
	iconID=15,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						--{cond = 17,value =54,param=40},						
					},
					results=
					{
					
						--{mj=0,timeParam=1,type=24,buffType=1,id=40},--技能说话
						{mj=0,timeParam=1,type=1,delay=300,  buffType=54,id=40,rate=0,value=3000,interval=30,vt=1,effectType =6,effectId =127},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=8,consume=false},
		{cond=18,value=80,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=60000,

},