--VIPBoss 召唤分身
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 33,value =3000},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=21,id=73,rate=0,interval=700,value=9999},
						{mj=0,timeParam=1,type=1,delay=0, buffType=23,id=74,rate=0,interval=700,value=9999},
						{mj=0,timeParam=1,type=1,delay=0, buffType=25,id=75,rate=0,interval=700,value=9999},
						{mj=0,timeParam=1,type=1,delay=0, buffType=27,id=76,rate=0,interval=700,value=9999},
						{mj=0,timeParam=30,type=1,delay=0, buffType=1,id=79,rate=0,interval=1,rate=1000,rateType=0},
						{mj=0,timeParam=2,type=1,delay=1000, buffType=116,id=77,interval=50000,value=184,level=5,effectType=6,effectId=133,},
						
					},

					specialEffects=
					{
					},
				},
			},
		},

	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=21,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=50000,

},