
--麻痹第5级
{

	actions=
	{
		{act=1,effect=14},
	},

	desc=Lang.Skill.s237L5Desc,

	iconID=7,

	actRange=
	{
		{
			xStart=-12,
			xEnd=12,
			yStart=-12,
			yEnd=12,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=100,id=1,rate=-2000},
						{mj=0,timeParam=1,type=1,delay=300,id=45,buffType=56,value=1,interval=8,effectType=6,effectId=262},
					},

					specialEffects=
					{
						{type=4,mj=0,id=259,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=12,consume=false},
	},

	singTime=0,

	cooldownTime=25000,
},