--月老平砍
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 30,value =1148},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=10000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=119,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},

		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 30,value =1144},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=10000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=119,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},

		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 30,value =1145},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=10000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=119,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},

		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 30,value =1146},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=10000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=119,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},

		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 30,value =1147},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=10000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=119,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=20,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},