{
	id = 157,
	name = Lang.Skill.s157Name,
	desc = Lang.Skill.s157Desc,
	-- = 幽冥毒爆,
	vocation = 0,
	isDelete = false,
	skillType = 5,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_157_1.txt"
--#include "Skill_157_2.txt"
--#include "Skill_157_3.txt" 
--#include "Skill_157_4.txt"
--#include "Skill_157_5.txt" 
--#include "Skill_157_6.txt"
--#include "Skill_157_7.txt" 
--#include "Skill_157_8.txt" 
--#include "Skill_157_9.txt"
--#include "Skill_157_10.txt"
--#include "Skill_157_11.txt"
--#include "Skill_157_12.txt"
	},
},