{
	id = 227,
	name = Lang.Skill.s227Name,
	desc = Lang.Skill.s227Desc,
	-- = 行会技能 冰霜结界,
	vocation = 0,
	isDelete = false,
	skillType = 1,
	skillClass = 13,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_227_1.txt"
--#include "Skill_227_2.txt"
--#include "Skill_227_3.txt"
--#include "Skill_227_4.txt"
--#include "Skill_227_5.txt"
--#include "Skill_227_6.txt"
--#include "Skill_227_7.txt"
--#include "Skill_227_8.txt"
--#include "Skill_227_9.txt"
--#include "Skill_227_10.txt"


	},
},