{
	id = 150,
	name = Lang.Skill.s150Name,
	desc = Lang.Skill.s150Desc,
	-- = 天神之怒,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_150_1.txt"
--#include "Skill_150_2.txt"
--#include "Skill_150_3.txt"
--#include "Skill_150_4.txt"
--#include "Skill_150_5.txt"
--#include "Skill_150_6.txt"
--#include "Skill_150_7.txt"
--#include "Skill_150_8.txt" 
--#include "Skill_150_9.txt" 
--#include "Skill_150_10.txt" 
--#include "Skill_150_11.txt"
--#include "Skill_150_12.txt"
--#include "Skill_150_13.txt"
	},
},