{
	id = 210,
	name = Lang.Skill.s210Name,
	desc = Lang.Skill.s210Desc,
	-- = йср╟,
	vocation = 0,
	isDelete = false,
	skillType = 5,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = {
--#include "Skill_210_1.txt"
--#include "Skill_210_2.txt"
--#include "Skill_210_3.txt"
--#include "Skill_210_4.txt"
--#include "Skill_210_5.txt"
--#include "Skill_210_6.txt"
--#include "Skill_210_7.txt"
--#include "Skill_210_8.txt"
	},
},