--怪物抗拒
{

	actions=
	{
		{act=1,effect=8,},
	},
	
	desc=Lang.Skill.s8L3Desc,--技能的描述
	
	iconID=8,--图标的ID
			
	--作用范围表
	actRange=
		{
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{

						{cond = 13,value =1},
						{cond = 3,value =0},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=1},--技能说话
						{mj=0,timeParam=1,type=38,id=8,value=1, interval=300},
					},

					specialEffects=
					{
			
					},
				},
				
--目标的等级比自己低，就推开一格				
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 3,value =0},
						{cond=22,value=8},  --自己身上不存在技能标记						
					},
					results=
					{
						{mj=0,timeParam=1,type=21,delay=0, value=8}, --先要删除技能标记					
						{mj=0,timeParam=1,type=38,id=8,value=1, interval=300},
					},

					specialEffects=
					{
			
					},
				},
				
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 3,value =0},
						{cond=22,value=8},  --自己身上不存在技能标记						
					},
					results=
					{
						{mj=0,timeParam=1,type=21,delay=0, value=8}, --先要删除技能标记					
						{mj=0,timeParam=1,type=38,id=8,value=1, interval=300},
					},

					specialEffects=
					{
			
					},
				},
				
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 3,value =0},
						{cond=22,value=8},  --自己身上不存在技能标记						
					},
					results=
					{
						{mj=0,timeParam=1,type=21,delay=0, value=8}, --先要删除技能标记					
						{mj=0,timeParam=1,type=38,id=8,value=1, interval=300},
					},

					specialEffects=
					{
			
					},
				},
				
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=3,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=15000,

},