--新道具
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s210L1Desc,--技能的描述
	
	iconID=14,--图标的ID
			
	--作用范围表
	actRange=
	{

		
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,
			
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
				      	targetType=1,				
					conds=
					{
						
						
					},

					results=
					{
						
						
					},
					specialEffects=
					{	
                                               {type=4,mj=0,id=233,keepTime=400,delay=0,always=true},
					},
				},
				
			},	
		},
		
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=3,consume=true},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},