--战士 霸王剑1级
{

	actions=
	{
		{act=0,effect=60,},
	},
	
	desc=Lang.Skill.s229L3Desc,--技能的描述
	
	iconID=290,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=3284,timeParam=1000,type=20,delay=0,id=84,value=1,vt=1},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=224,keepTime=800,delay=300,always=false},
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 21,value =84},
					},
					results=
					{
						{mj=3284,timeParam=1,type=67,delay=200, rate=0,value=0},
						{mj=3284,timeParam=1,type=3,delay=200, rate=15000,value=0,mjParam2=100},
					},

					specialEffects=
					{
						{type=4,mj=0,id=224,keepTime=800,delay=300,always=false},
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 22,value =84},
					},
					results=
					{
						{mj=0,timeParam=1,type=67,delay=200, rate=0,value=0},
						{mj=0,timeParam=1,type=3,delay=200, rate=15000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=224,keepTime=800,delay=300,always=false},
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=3284,timeParam=1000,type=21,delay=0,id=84,value=84,vt=1},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=224,keepTime=800,delay=300,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
		
		{cond=39,value=16,consume=false},
		{cond=3,value=3126,consume=true,exceptVip=false},--表示书本

	},
	
	spellConds=
	{
		{cond=8,value=224,consume=true},--消耗蓝10
		{cond=13,value=6,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},