--召唤年兽宝宝
{

	actions=
	{
		{act=1,effect=36,},
	},
	
	desc=Lang.Skill.s27L3Desc,--技能的描述
	
	iconID=27,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				--	targetType=1,--不进行目标筛选也可以施放
					conds=
					{
						{cond=3,value=1},			
					},
					results=
					{
						{mj=0,timeParam=1,delay=0,type=36,id=1584,value=80,aiId=14},
					},

					specialEffects=
					{
						{type=4,mj=0,id=42,keepTime=400,delay=200,always=false},		
					},
				},
			},
		},

	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=5,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},