{
	id = 252,
	name = Lang.Skill.s252Name,
	desc = Lang.Skill.s252Desc,
	-- = 神臂技能1阶,
	vocation = 0,
	isDelete = false,
	skillType = 5,
	skillClass = 2,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_252_1.txt" 
--#include "Skill_252_2.txt" 
--#include "Skill_252_3.txt" 
--#include "Skill_252_4.txt" 
--#include "Skill_252_5.txt" 
--#include "Skill_252_6.txt" 
--#include "Skill_252_7.txt" 
--#include "Skill_252_8.txt" 
--#include "Skill_252_9.txt" 
--#include "Skill_252_10.txt" 
--#include "Skill_252_11.txt" 
--#include "Skill_252_12.txt" 
	},
},