{
	id = 225,
	name = Lang.Skill.s225Name,
	desc = Lang.Skill.s225Desc,
	-- = 行会技能 神圣之力,
	vocation = 0,
	isDelete = false,
	skillType = 1,
	skillClass = 13,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_225_1.txt"
--#include "Skill_225_2.txt"
--#include "Skill_225_3.txt"
--#include "Skill_225_4.txt"
--#include "Skill_225_5.txt"
--#include "Skill_225_6.txt"
--#include "Skill_225_7.txt"
--#include "Skill_225_8.txt"
--#include "Skill_225_9.txt"
--#include "Skill_225_10.txt"


	},
},