{
	id = 147,
	name = Lang.Skill.s147Name,
	desc = Lang.Skill.s147Desc,
	-- = 群体冰封,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_147_1.txt"
--#include "Skill_147_2.txt" 
--#include "Skill_147_3.txt" 
--#include "Skill_147_4.txt" 
--#include "Skill_147_5.txt" 
--#include "Skill_147_6.txt"
--#include "Skill_147_7.txt"
	},
},