{
	id = 130,
	name = Lang.Skill.s130Name,
	desc = Lang.Skill.s130Desc,
	-- = 爬塔道士秒杀技能,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 10,
	skillSubLevel = { 
--#include "Skill_130_1.txt"
--#include "Skill_130_2.txt"
--#include "Skill_130_3.txt"
--#include "Skill_130_4.txt"
--#include "Skill_130_5.txt"
--#include "Skill_130_6.txt"
--#include "Skill_130_7.txt"
--#include "Skill_130_8.txt"
--#include "Skill_130_9.txt"
--#include "Skill_130_10.txt"
--#include "Skill_130_11.txt"
--#include "Skill_130_12.txt" 
	},
},