--冰怪冰人
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =0},
						--{cond = 49,value = 485},
						--{cond = 22,value = 6},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=56,id=60,rate=0,value=1000,delay=0, interval=12,vt=0,effectType=6,effectId=107},	
						{mj=0,timeParam=1,type=2,buffType=62,id=64},

					},
					specialEffects=
					{						
						{type=4,mj=0,id=106,keepTime=400,delay=0,always=false},							
					},
				},
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0, id=1,rate=-50000},			
					},
					specialEffects=
					{											
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},