--白色年兽 破防+debuff
{

	actions=
	{
		{act=0,effect=26,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-18,--相对于中心点x左边的相对坐标
			xEnd=18,--相对于中心点x右边的相对坐标
			yStart=-18,--相对于中心点y上边的相对坐标
			yEnd=18,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=100,rate=10000,value=0},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=60,delay=300,always=false},
						{type=4,mj=0,id=120,keepTime=500,delay=100,always=false},	
					},
				},
			},
		},
		{

			xStart=-18,--相对于中心点x左边的相对坐标
			xEnd=18,--相对于中心点x右边的相对坐标
			yStart=-18,--相对于中心点y上边的相对坐标
			yEnd=18,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					
						{cond = 13,value =1},
						{cond = 11,value =3000},
					},
					results=
					{
						{mj=0,timeParam=1,type=29,ignoreTargetDis=1,delay=0,value=3},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=60,delay=300,always=false},
						--{type=4,mj=0,id=120,keepTime=500,delay=100,always=false},	
					},
				},
			},
		},
		{

			xStart=-18,--相对于中心点x左边的相对坐标
			xEnd=18,--相对于中心点x右边的相对坐标
			yStart=-18,--相对于中心点y上边的相对坐标
			yEnd=18,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					
						{cond = 13,value =1},
						{cond = 11,value =3000},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=800,delay=400,interval=10,vt=0,effectType=6,effectId=103},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=60,delay=300,always=false},
						--{type=4,mj=0,id=120,keepTime=500,delay=100,always=false},	
					},
				},
			},
		},
		{

			xStart=-18,--相对于中心点x左边的相对坐标
			xEnd=18,--相对于中心点x右边的相对坐标
			yStart=-18,--相对于中心点y上边的相对坐标
			yEnd=18,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					
						{cond = 13,value =1},
						{cond = 11,value =3000},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=500, buffType=56,id=45,rate=0,value=1,interval=3,vt=0,effectType=6,effectId=50 },
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=60,delay=300,always=false},
						--{type=4,mj=0,id=120,keepTime=500,delay=100,always=false},	
					},
				},
			},
		},
			
		
	},

	trainConds=
	{
	
	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=25000,

},