--冰骨魔龙招地雷小怪
{

	actions=
	{
		{act=1,effect=0},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
					{cond = 13,value =1},
					{cond = 11,value =5000},
					},
					results=
					{
						--{mj=0,timeParam=1,type=24,buffType=1,id=59},--技能说话
						{mj=0,timeParam=1,type=17,id=675,delay=0, interval=600,value=1,buffType=1,rate=0},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=59},--技能说话
						{mj=0,timeParam=1,type=17,id=675,delay=0, interval=600,value=5,buffType=1,rate=12},
						{mj=0,timeParam=1,type=17,id=676,delay=0, interval=600,value=5,buffType=1,rate=12},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 11,value =6000},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=675,delay=0, interval=600,value=2,buffType=1,rate=3},
						--{mj=0,timeParam=1,type=17,id=676,delay=0, interval=600,value=3,buffType=1,rate=8},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 11,value =6000},
					},
					results=
					{
						--{mj=0,timeParam=1,type=17,id=675,delay=0, interval=600,value=3,buffType=1,rate=8},
						{mj=0,timeParam=1,type=17,id=676,delay=0, interval=600,value=1,buffType=1,rate=3},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=7000,

},