{
	id = 199,
	name = Lang.Skill.s199Name,
	desc = Lang.Skill.s199Desc,
	-- = 英雄半月,
	vocation = 1,
	isDelete = false,
	skillType = 0,
	skillClass = 9,
	skillSpellType = 0,
	commonCd = 500,
	heroType = 1,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 2,
	skillSubLevel = { 
--#include "Skill_199_1.txt"
--#include "Skill_199_2.txt"
--#include "Skill_199_3.txt"
--#include "Skill_199_4.txt"
--#include "Skill_199_5.txt" 
	},
},