
--弱点识破 
{

	actions=
	{
		
	},

	desc=Lang.Skill.s276L2Desc,

	iconID=276,

	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,
		rangeCenter=0,

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},      --目标为自己 

					},
					results=
					{
						{mj=0,timeParam=1,type=7,delay=0,id=130,value=1000,vt=0},  --触发无视防御的几率 
                        {mj=0,timeParam=1,type=7,delay=0,id=131,value=50,vt=0},  --无视防御的值 
					},

					specialEffects=
					{

					},
				},
			},
		},
	},

	trainConds=
	{
		
	},

	spellConds=
	{
	     
	},

	singTime=0,

	cooldownTime=0,
},