--幻境龙人 干扰技能
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=12000,value=0},	
					},
					specialEffects=
					{
						{type=4,mj=0,id=213,keepTime=400,delay=0,always=false},						
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
						{cond = 11,value =3000},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=800,delay=300, interval=10,vt=0,effectType=6,effectId=149},
					},
					specialEffects=
					{
						--{type=4,mj=0,id=213,keepTime=500,delay=0,always=false},						
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=8,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=15000,

},