{
	id = 101,
	name = Lang.Skill.s101Name,
	desc = Lang.Skill.s101Desc,
	vocation = 0,
	isDelete = false,
	skillClass = 4,
	skillType = 0,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = {
--#include "Skill_101_1.txt"
--#include "Skill_101_2.txt"
--#include "Skill_101_3.txt"
--#include "Skill_101_4.txt"
--#include "Skill_101_5.txt"
--#include "Skill_101_6.txt"
	},
},