--冰骨魔龙减速秒宠
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
					--	{cond = 13,value =1},
					},
					results=
					{

					},

					specialEffects=
					{
						{type=4,mj=0,id=104,keepTime=400,delay=300,always=true},					
					},
				},
			},
		},
	
	
	
		{

			xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=100,id=4,rate=-2500,value=0},
						{mj=0,timeParam=0,type=4,rate=10000,value=4000,interval=4000,delay=100},
						--{mj=0,timeParam=1,type=1,buffType=49,id=59,rate=0,value=1000,delay=0, interval=10,vt=0,effectType=6,effectId=52},	
					},

					specialEffects=
					{
						{type=4,mj=0,id=61,keepTime=400,delay=300,always=false},						
					},
				},
			},
		},
		{

			xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =0},
					},
					results=
					{
						{mj=0,timeParam=0,type=4,rate=10000,value=90000,interval=90000,delay=0},
						--{mj=0,timeParam=1,type=1,buffType=49,id=59,rate=0,value=1000,delay=0, interval=10,vt=0,effectType=6,effectId=52},	
					},

					specialEffects=
					{
						{type=4,mj=0,id=61,keepTime=400,delay=300,always=false},						
					},
				},
			},
		},
		{

			xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 11,value =4500},
					},
					results=
					{
						--{mj=0,timeParam=0,type=3,rate=10000,value=1,interval=1,delay=100},
						{mj=0,timeParam=1,type=1,buffType=49,id=59,rate=0,value=1600,delay=0, interval=10,vt=0,effectType=6,effectId=103},
						{mj=0,timeParam=1,type=17,id=675,delay=0, interval=600,value=1,buffType=1,rate=1},
						{mj=0,timeParam=1,type=29,delay=100, value=3},						
					},

					specialEffects=
					{
						--{type=4,mj=0,id=51,keepTime=400,delay=300,always=false},						
					},
				},
			},
		},

	
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		--{cond=13,value=3,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=7000,

},