{
	id = 216,
	name = Lang.Skill.s216Name,
	desc = Lang.Skill.s216Desc,
	-- = ÅÀËþ¹ÖÎï¼¼ÄÜ,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_216_1.txt" 
--#include "Skill_216_2.txt"
--#include "Skill_216_3.txt"
--#include "Skill_216_4.txt"
--#include "Skill_216_5.txt"
	},
},