{
	id = 255,
	name = Lang.Skill.s255Name,
	desc = Lang.Skill.s255Desc,
	-- = 神臂技能4阶,
	vocation = 0,
	isDelete = false,
	skillType = 5,
	skillClass = 2,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_255_1.txt" 
--#include "Skill_255_2.txt" 
--#include "Skill_255_3.txt" 
--#include "Skill_255_4.txt" 
--#include "Skill_255_5.txt" 
--#include "Skill_255_6.txt" 
--#include "Skill_255_7.txt" 
--#include "Skill_255_8.txt" 
--#include "Skill_255_9.txt" 
--#include "Skill_255_10.txt" 
--#include "Skill_255_11.txt" 
--#include "Skill_255_12.txt" 
	},
},