--毒幕
{

	actions=
	{
		{act=0,effect=26,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
					{mj=0,timeParam=1,type=4,delay=0, rate=15000,value=1,interval=2},
					{mj=0,timeParam=5,type=32,delay=400, buffType=1,id=36,rate=0,rateType=2,value=-150,interval=2,colorPriority =4,color =65280},
					},

					specialEffects=
					{
						{type=4,mj=0,id=70,keepTime=400,delay=200,always=false},	
					},
				},
			},
		},
		
		
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=8,consume=false},
	--	{cond=18,value=30,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=5000,

},