{
	id = 193,
	name = Lang.Skill.s193Name,
	desc = Lang.Skill.s193Desc,
	-- = 腐肉寄生,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_193_1.txt" 
--#include "Skill_193_2.txt" 
--#include "Skill_193_3.txt" 
--#include "Skill_193_4.txt" 
--#include "Skill_193_5.txt" 
--#include "Skill_193_6.txt" 
--#include "Skill_193_7.txt" 
	},
},