
--强者之力第1级
{

	actions=
	{
		{act=1,effect=14},
	},

	desc=Lang.Skill.s140L1Desc,

	iconID=7,

	actRange=
	{
		{
			xStart=-8,
			xEnd=8,
			yStart=-8,
			yEnd=8,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=0,type=4,delay=100,rate=8000,value=1,interval=1},
					},

					specialEffects=
					{
						{type=4,mj=0,id=51,keepTime=400,delay=0,always=true},
					},
				},
			},
		},
		{
			xStart=-8,
			xEnd=8,
			yStart=-8,
			yEnd=8,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					targetType=1,
					conds=
					{
					},

					results=
					{
						{mj=0,timeParam=1,type=24,delay=0,id=33,buffType=1},
						{mj=0,timeParam=16,type=35,delay=0,id=1,rate=8000,value=1,interval=10000},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=13,consume=false},
		{cond=18,value=50,consume=false},
	},

	singTime=0,

	cooldownTime=30000,
},