{
	id = 163,
	name = Lang.Skill.s163Name,
	desc = Lang.Skill.s163Desc,
	-- = 召唤分身,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_163_1.txt" 
--#include "Skill_163_2.txt" 
--#include "Skill_163_3.txt" 
--#include "Skill_163_4.txt" 
--#include "Skill_163_5.txt" 
--#include "Skill_163_6.txt" 
--#include "Skill_163_7.txt" 
	},
},