--火焰术3级
{

	actions=
	{
		{act=1,effect=63,},
	},
	
	desc=Lang.Skill.s7L3Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{	
			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			
			acts=
			{
				{
				   targetType=0	,
					conds=
					{
						{cond = 3,value =1}, --施法者自己删除技能标记
					},
				   results=
					{
						{mj=2586,timeParam=1,type=20,delay=0, id=86,value=1,vt=1}, 
							
					},
				   specialEffects=
					{
					
					},
				},
			},
		},
		{	
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			
			acts=
			{
				{
				   targetType=0	,
					conds=
					{
						{cond = 21,value =86},
						{cond = 3,value =1}, --施法者自己删除技能标记
					},
				   results=
					{
						{mj=2586,timeParam=1,type=7,delay=0, id= 136,mjParam1=14},  		
					},
				   specialEffects=
					{
					
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=2,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=4,delay=400, rate=10000,value=60},
						{mj=0,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},
					},

					specialEffects=
					{
						{type=3,mj=0,id=64,keepTime=60,delay=300,always=false},
						{type=4,mj=0,id=7,keepTime=450,delay=650,always=false},						
					},
				},
			},
		},
		{	
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=-13,--相对于中心点y下边的相对坐标
		rangeType=4,				
		rangeCenter=1,			
		acts=
			{
				{
				   targetType=1	,
					conds=
					{
						{cond = 22,value =7}, --没有命中目标的时候，才需要播放特效
					},
				   results=
					{

					},
				   specialEffects=
					{
						{type=3,mj=0,id=64,keepTime=60,delay=300,always=false},	
					},
				},
			},
		},
		
			{	
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			
			acts=
			{
				{
				   targetType=0	,
					conds=
					{
						{cond = 3,value =1}, --施法者自己删除技能标记
					},
				   results=
					{
						{mj=0,timeParam=1,type=21,delay=0, id=7,vt=1}, --删除自己的技能标记
						{mj=0,timeParam=1,type=7,delay=0, id= 29,value=8},  --加一点命中		
					},
				   specialEffects=
					{
					
					},
				},
			},
		},
		{	
			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			
			acts=
			{
				{
				   targetType=0	,
					conds=
					{
						{cond = 3,value =1}, --施法者自己删除技能标记
					},
				   results=
					{
						{mj=0,timeParam=1,type=21,delay=0, id=86,value=86,vt=1},
								
					},
				   specialEffects=
					{
					
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=1,value=30,consume=false},--表示等级要16级
		{cond=21,value=500,consume=false},--表示需要500熟练度
	},
	
	spellConds=
	{
		{cond=8,value=1,consume=true},--消耗蓝30
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},