--水域极光1级
{

	actions=
	{
		{act=0,effect=16,},
	},
	
	desc=Lang.Skill.s13L1Desc,--技能的描述
	
	iconID=13,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
			     	{mj=0,timeParam=1,type=4,delay=0, rate=10000,value=1,interval=1},
					},

					specialEffects=
					{
					--{type=1,mj=0,id=6,keepTime=1000,delay=200,always=true},				
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=26,consume=false},--表示等级要1级
		--{cond=3,value=436,consume=true,exceptVip=true },--表示书本
	},
	
	spellConds=
	{
		--{cond=35,value=1,consume=false},
		{cond=13,value=4,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=2000,

},