--小怪技能
{

	actions=
	{
		{act=0,effect=1,},
	},
	
	desc=Lang.Skill.s183L2Desc,--技能的描述
	
	iconID=2,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 6,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=10,type=32,delay=0,buffType=62,id=83,interval=3,value=175,level=2},
						{mj=0,timeParam=1,type=32,delay=0,buffType=49,id=205,value=1600,interval=30},
						{mj=0,timeParam=30000,type=20,delay=0,id=99,value=1,vt=0},
						{mj=0,timeParam=15000,type=20,delay=0,id=98,value=1,vt=0},
						{mj=0,timeParam=1,type=24,buffType=1,id=181},															
					},

					specialEffects=
					{
						{type=4,mj=0,id=30,keepTime=500,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=-6,--相对于中心点x左边的相对坐标
			xEnd=6,--相对于中心点x右边的相对坐标
			yStart=-6,--相对于中心点y上边的相对坐标
			yEnd=6,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						
						
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=1000,value=1000},
																		
					},

					specialEffects=
					{
						
					},
				},
			},
		},

	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=2000,

},