--抗拒火环4级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s213L4Desc,--技能的描述
	
	iconID=279,--图标的ID
			
	--作用范围表
	actRange=
		{
		
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						{cond = 19,value =85},
						{cond = 6,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,rate=-3000,id=1},
						{mj=0,timeParam=1,type=47,delay=0,rate=-3000,id=2},
					},

					specialEffects=
					{
						 
						{type=4,mj=0,id=194,keepTime=400,delay=400,always=false},
					},
				},
				
				
				
				
				
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						{cond = 22,value =76},
						{cond = 3,value =1},
						{cond = 48,value =1371},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,delay=0,buffType=1,value=2,id=1381,interval=0,rate=3},
						{mj=0,timeParam=180000,type=20,delay=0,value=1,id=76,vt=1},
					},

					specialEffects=
					{
						 
						{type=4,mj=0,id=194,keepTime=400,delay=400,always=false},
					},
				},
				
				
				
				
				
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						{cond = 22,value =76},
						{cond = 3,value =1},
						{cond = 48,value =1372},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,delay=0,buffType=1,value=2,id=1381,interval=0,rate=3},
						{mj=0,timeParam=180000,type=20,delay=0,value=1,id=76,vt=1},
					},

					specialEffects=
					{
						 
						{type=4,mj=0,id=194,keepTime=400,delay=400,always=false},
					},
				},
				
				
				
				
				
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						{cond = 22,value =76},
						{cond = 3,value =1},
						{cond = 48,value =1373},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,delay=0,buffType=1,value=2,id=1381,interval=0,rate=3},
						{mj=0,timeParam=180000,type=20,delay=0,value=1,id=76,vt=1},
					},

					specialEffects=
					{
						 
						{type=4,mj=0,id=194,keepTime=400,delay=400,always=false},
					},
				},
				
				
				
				
				
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
					
						{cond = 6,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,rate=-3000,id=1},
						{mj=0,timeParam=1,type=32,delay=0,buffType=56,id=203,interval=5},
					},

					specialEffects=
					{
						 
						{type=4,mj=0,id=194,keepTime=400,delay=400,always=false},
					},
				},
				
				
				
				
				
			},
		},
		
	},

	trainConds=
	{
		
	
	},
	
	spellConds=
	{
		{cond=13,value=12,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=20000,

},