{
	id = 194,
	name = Lang.Skill.s194Name,
	desc = Lang.Skill.s194Desc,
	-- = 定时炸弹,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_194_1.txt" 
--#include "Skill_194_2.txt" 
--#include "Skill_194_3.txt" 
--#include "Skill_194_4.txt" 
--#include "Skill_194_5.txt" 
--#include "Skill_194_6.txt"
--#include "Skill_194_7.txt"
--#include "Skill_194_8.txt"
	},
},