--远古恶龙 技能3 火雨普通攻击
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
	actRange=
	{		
	
	--秒狗
	  {
			xStart=-10,--相对于中心点x左边的相对坐标
		   xEnd=10,--相对于中心点x右边的相对坐标
		   yStart=-10,--相对于中心点y上边的相对坐标
		   yEnd=10,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=1,
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			  {cond = 57,value =4},
			  --{cond = 24,value =3000},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =73},
			  --{cond = 57,value =14},
			 },
			 results=
			 {
				{mj=0,timeParam=1,delay=0,type=3,rate=0,value=60000},
				--{mj=0,timeParam=1,type=1,delay=0,buffType=79,id=43,rate=0,value=100,interval=5,vt=0},
				--{mj=0,timeParam=60000,type=20,id=73,value=1,vt=1,},
				
			 },
			 specialEffects=
			 {
			  
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },

		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			  {cond = 6,value =1},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70},
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			  {mj=0,timeParam=1,type=3,delay=0,rate=10000,value=0},
			 },
			 specialEffects=
			 {
			  {type=5,mj=0,id=73,keepTime=500,delay=100,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },	  
	},

		trainConds=
		{

		},
		
		spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,
	--攻击速度

},