--冰龙精华自爆
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=100,id=2,rate=-7500,value=0},
						{mj=0,timeParam=1,type=47,delay=100,id=1,rate=-7500,value=0},
						{mj=0,timeParam=1,type=3,delay=400,rate=0,value=3000},
						{mj=0,timeParam=1,type=1,buffType=56,id=60,rate=0,value=1000,delay=100, interval=5,vt=0,effectType=6,effectId=107},	
						{mj=0,timeParam=1,type=20,id=1,value=1,vt=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=119,keepTime=400,delay=200,always=false},
						--{type=4,mj=0,id=121,keepTime=400,delay=500,always=false},							
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 21,value=1},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-10000,value=0},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-10000,value=0},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=119,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=106,keepTime=400,delay=0,always=false},							
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=2,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},