--明炎/暗炎 加标记
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{		
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =0},
						{cond = 49,value = 485},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0, id=1,rate=-1000},
						{mj=0,timeParam=1,type=47,delay=0, id=2,rate=-3000},				
						{mj=0,timeParam=5000,type=20,delay=0,id=42,value=1,vt=0},
					},
					specialEffects=
					{						
						{type=4,mj=0,id=29,keepTime=400,delay=100,always=false},							
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 49,value = 485},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0, id=1,rate=-15000},
						{mj=0,timeParam=1,type=47,delay=0, id=2,rate=-15000},	
					},
					specialEffects=
					{						
						--{type=4,mj=0,id=29,keepTime=400,delay=100,always=false},							
					},
				},
			},
		},
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =0},
						{cond = 49,value = 486},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=800,delay=100, interval=5,vt=0,effectType=6,effectId=103},			
						{mj=0,timeParam=5000,type=20,delay=0,id=42,value=1,vt=0},
					},
					specialEffects=
					{						
						{type=4,mj=0,id=192,keepTime=400,delay=100,always=false},							
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 49,value = 486},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0, id=1,rate=-15000},
						{mj=0,timeParam=1,type=47,delay=0, id=2,rate=-15000},	
					},
					specialEffects=
					{						
						--{type=4,mj=0,id=29,keepTime=400,delay=100,always=false},							
					},
				},
			},
		},
		
	},
		

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},