--夫妻副本，减速怪
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=2,delay=0, buffType=21,id=73,},
						{mj=0,timeParam=1,type=2,delay=0, buffType=23,id=74,},
						{mj=0,timeParam=1,type=2,delay=0, buffType=25,id=75,},
						{mj=0,timeParam=1,type=2,delay=0, buffType=27,id=76,},		
						{mj=0,timeParam=1,type=2,delay=0, buffType=1,id=79,},	
					},
					specialEffects=
					{						
													
					},
				},
				
			},
		},
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},