--幽蓝战骑死后掉青目穷奇、小偷等
{

	actions=
	{
		--{act=0,effect=5,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-60,--相对于中心点x左边的相对坐标
			xEnd=60,--相对于中心点x右边的相对坐标
			yStart=-60,--相对于中心点y上边的相对坐标
			yEnd=60,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 30,value =684},
					},
					results=
					{
						{mj=0,timeParam=1,type=20,id=9,value=1,timeParam=1000,},
						{mj=0,timeParam=1,type=17,id=1566,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,},		
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 11,value =500},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=654,delay=0, interval=600,value=3,buffType=1,rate=7},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 11,value =830},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=655,delay=0, interval=600,value=3,buffType=1,rate=7},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 11,value =330},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=656,delay=0, interval=600,value=2,buffType=1,rate=7},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},