
--能量脉冲 
{

	actions=
	{
		
	},

	desc=Lang.Skill.s277L3Desc,

	iconID=277,

	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,
		rangeCenter=0,

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},      --目标为自己 

					},
					results=
					{
						{mj=0,timeParam=1,type=7,delay=0,id=13,value=150,vt=0},  --增加最小魔法攻击
                        {mj=0,timeParam=1,type=7,delay=0,id=15,value=150,vt=0},  --增加最大魔法攻击 
					},

					specialEffects=
					{

					},
				},
			},
		},
	},

	trainConds=
	{
		
	},

	spellConds=
	{
	     
	},

	singTime=0,

	cooldownTime=0,
},