{
--BOSS狂暴暴击技能
	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{

        {
		xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
			acts=
			{
				{

					conds=
					{
                        
						   {cond =21 ,value =80},
						{cond =6,value =1},
						{cond =11 ,value =2000},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=30000,value=1},
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=85,keepTime=400,delay=0,always=false},					
					},
				},
			},
		},
		{
		xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
			acts=
			{
				{

					conds=
					{
                        
						   {cond =21 ,value =80},
						{cond =57,value =14},
						{cond =11 ,value =2000},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=30000,value=1},
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=85,keepTime=400,delay=0,always=false},					
					},
				},
			},
		},
		
        {
		xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
			acts=
			{
				{

					conds=
					{
						
						{cond =6 ,value =1},
					},
					results=
					{
					
						{mj=0,timeParam=1,type=1,delay=0, buffType=49,id=81,rate=0,interval=10,value=800,effectType=6,effectId =53},
						
					},

					specialEffects=
					{
									
					},
				},
			},
		},
	},	
			trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=50,consume=false},

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=2000,

	
},