--攻城车 特殊技能1 冲击波
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s180L1Desc,--技能的描述
	
	iconID=258,--图标的ID
	actRange=
	{		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			   --{cond = 3,value =0},
			  {cond = 13,value =1},
			  {cond = 65,value =1},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70}, 
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			    {mj=0,timeParam=1,type=3,delay=0,rate=20000,value=0},
				{mj=0,timeParam=1,type=1,delay=100,buffType=49,id=49,rate=0,value=400,interval=8,vt=0},
			 },
			 specialEffects=
			 {
			  {type=3,mj=0,id=174,keepTime=1200,delay=0,always=false},
			   {type=4,mj=0,id=175,keepTime=1000,delay=1200,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },	
	  
	  {

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			   --{cond = 3,value =0},
			  {cond = 13,value =1},
			   {cond = 30,value =1039},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70}, 
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			    --{mj=0,timeParam=1,type=3,delay=0,rate=20000,value=0},
				--{mj=0,timeParam=1,type=1,delay=100,buffType=49,id=49,rate=0,value=400,interval=8,vt=0},
			 },
			 specialEffects=
			 {
			  {type=3,mj=0,id=174,keepTime=1200,delay=0,always=false},
			   {type=4,mj=0,id=175,keepTime=1000,delay=1200,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	  
	   {

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			   --{cond = 3,value =0},
			  {cond = 13,value =1},
			   {cond = 30,value =1040},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70}, 
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			    --{mj=0,timeParam=1,type=3,delay=0,rate=20000,value=0},
				--{mj=0,timeParam=1,type=1,delay=100,buffType=49,id=49,rate=0,value=400,interval=8,vt=0},
			 },
			 specialEffects=
			 {
			  {type=3,mj=0,id=174,keepTime=1200,delay=0,always=false},
			   {type=4,mj=0,id=175,keepTime=1000,delay=1200,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	  
	   {

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			   --{cond = 3,value =0},
			  {cond = 13,value =1},
			   {cond = 30,value =1041},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70}, 
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			    --{mj=0,timeParam=1,type=3,delay=0,rate=20000,value=0},
				--{mj=0,timeParam=1,type=1,delay=100,buffType=49,id=49,rate=0,value=400,interval=8,vt=0},
			 },
			 specialEffects=
			 {
			  {type=3,mj=0,id=174,keepTime=1200,delay=0,always=false},
			   {type=4,mj=0,id=175,keepTime=1000,delay=1200,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	  
	   {

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			   --{cond = 3,value =0},
			  {cond = 13,value =1},
			   {cond = 30,value =1042},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70}, 
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			    --{mj=0,timeParam=1,type=3,delay=0,rate=20000,value=0},
				--{mj=0,timeParam=1,type=1,delay=100,buffType=49,id=49,rate=0,value=400,interval=8,vt=0},
			 },
			 specialEffects=
			 {
			  {type=3,mj=0,id=174,keepTime=1200,delay=0,always=false},
			   {type=4,mj=0,id=175,keepTime=1000,delay=1200,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	},

		trainConds=
		{

		},
		
		spellConds=
	{
		{cond=13,value=20,consume=false},
					{cond = 20,value =1,consume=false},
			{cond = 43,value =1,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,
	--攻击速度

},