--怪物瞬息移动1级
{

	actions=
	{
		{act=1,effect=11,},
	},
	
	desc=Lang.Skill.s10L1Desc,--技能的描述
	
	iconID=10,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,delay=700,timeParam=1,type=39,},
					},

					specialEffects=
					{
			
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=3600000,

},