{
--BOSS普通暴击技能
	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{

        {
		xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,	
			acts=
			{
				{

					conds=
					{
						{cond =6 ,value =1},
						{cond =11 ,value =3000},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=15000,value=1},
						
					},

					specialEffects=
					{
							{type=3,mj=0,id=191,keepTime=100,delay=0,always=false},	
						{type=4,mj=0,id=61,keepTime=400,delay=400,always=false},		
					},
				},
			},
		},
		
        {
		xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,	
			acts=
			{
				{

					conds=
					{
						{cond =57 ,value =14},
						{cond =11 ,value =3000},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=15000,value=1},
						
					},

					specialEffects=
					{
						{type=3,mj=0,id=191,keepTime=100,delay=0,always=false},	
						{type=4,mj=0,id=61,keepTime=400,delay=400,always=false},
					},
				},
			},
		},
	},	
			trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=50,consume=false},

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},