--攻城将军的10秒冷却火墙
{

	actions=
	{
	--	{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
				
				
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			
		 
		acts=
			{
				{
					targetType=1,
					conds=
					{
						--{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=42},--技能说话
						{mj=0,timeParam=0,type=35,interval=15000,delay=0, rate=10000,value=200,id=1},
					},

					specialEffects=
					{						
					},
				},
			},
		},
		
	
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=8,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},