{
	id = 256,
	name = Lang.Skill.s256Name,
	desc = Lang.Skill.s256Desc,
	-- = 神臂技能5阶,
	vocation = 0,
	isDelete = false,
	skillType = 5,
	skillClass = 2,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_256_1.txt" 
--#include "Skill_256_2.txt" 
--#include "Skill_256_3.txt" 
--#include "Skill_256_4.txt" 
--#include "Skill_256_5.txt" 
--#include "Skill_256_6.txt" 
--#include "Skill_256_7.txt" 
--#include "Skill_256_8.txt" 
--#include "Skill_256_9.txt" 
--#include "Skill_256_10.txt" 
--#include "Skill_256_11.txt" 
--#include "Skill_256_12.txt" 
	},
},