
--塔防魔导守卫
{

	actions=
	{
		{act=0,effect=0},
	},

	desc=Lang.Skill.s195L5Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						--{cond=3,value=1},
                        {cond=36,value=2},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=34,delay=0,value=10000},
						{mj=0,timeParam=1,type=3,delay=0,value=200,rate=0},
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=180,delay=300, interval=2,vt=0,effectType=6,effectId=53,btAttack=1,},
					},

					specialEffects=
					{
						{type=4,mj=0,id=293,keepTime=400,delay=300,always=false},
					},
				},

			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=12,consume=false},
	},

	singTime=0,

	cooldownTime=0,
},