{
	id = 254,
	name = Lang.Skill.s254Name,
	desc = Lang.Skill.s254Desc,
	-- = 神臂技能3阶,
	vocation = 0,
	isDelete = false,
	skillType = 5,
	skillClass = 2,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_254_1.txt" 
--#include "Skill_254_2.txt" 
--#include "Skill_254_3.txt" 
--#include "Skill_254_4.txt" 
--#include "Skill_254_5.txt" 
--#include "Skill_254_6.txt" 
--#include "Skill_254_7.txt" 
--#include "Skill_254_8.txt" 
--#include "Skill_254_9.txt" 
--#include "Skill_254_10.txt" 
--#include "Skill_254_11.txt" 
--#include "Skill_254_12.txt" 
	},
},