--死后自爆1级
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,delay=0,id=1507,value=1,interval=20,buffType=1,rate=1},
					},

					specialEffects=
					{
						{type=4,mj=0,id=245,keepTime=500,delay=300,always=false},
					},
				},
			},
		},

	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=0,

},