--霜狐给自己加闪避
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						--{mj=0,timeParam=0,type=3,rate=10000,value=1,interval=1,delay=100},
						{mj=0,timeParam=1,type=24,buffType=1,id=56},
						{mj=0,timeParam=1,type=1,delay=200, buffType=31,value=20,id=65,interval=10,colorPriority =99,color =13882370},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=51,keepTime=400,delay=300,always=false},						
					},
				},
			},
		},
	
	},	

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=19,consume=false},
	--{cond=18,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=40000,

},