{
	id = 68,
	name = Lang.Skill.s68Name,
	desc = Lang.Skill.s68Desc,
	-- = 进度1完成技能,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_68_1.txt"
--#include "Skill_68_2.txt" 
--#include "Skill_68_3.txt" 
--#include "Skill_68_4.txt" 
--#include "Skill_68_5.txt" 
--#include "Skill_68_6.txt" 
	},
},