--火龙王全屏绿毒1级
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					--targetType=0,
					conds=
					{
						{cond = 13,value =1},
					
					},
					results=
					{
					
					{mj=0,timeParam=1,type=3,delay=300, rate=5000,value=0},
					
					{mj=0,timeParam=15,type=32,delay=400, buffType=1,id=36,rate=0,rateType=2,value=-500,interval=1,colorPriority =4,color =65280},

					},

					specialEffects=
					{
						{type=4,mj=0,id=27,keepTime=400,delay=400,always=false},			
					},
				},
			},
		},
				
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=13,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},