{
	id = 135,
	name = Lang.Skill.s135Name,
	desc = Lang.Skill.s135Desc,
	-- = 神的玩笑,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_135_1.txt"
--#include "Skill_135_2.txt"
--#include "Skill_135_3.txt"
--#include "Skill_135_4.txt"
--#include "Skill_135_5.txt"
--#include "Skill_135_6.txt"
--#include "Skill_135_7.txt"
--#include "Skill_135_8.txt" 
--#include "Skill_135_9.txt" 
--#include "Skill_135_10.txt"
	},
},