--70关BOSS扣防
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s14L1Desc,--技能的描述
	
	iconID=14,--图标的ID
			
	--作用范围表
	actRange=
	{

		
		{
			xStart=-15,
			xEnd=15,
			yStart=-15,
			yEnd=15,
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
				      					
					conds=
					{
						{cond=6,value=1}, 	
					},

					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=300,rate=15000,value=0},
						{mj=0,timeParam=1,type=1,buffType=21,id=77,rate=0,value=-10000,delay=0, interval=10,vt=0,effectType=6,effectId=262},
						{mj=0,timeParam=1,type=1,buffType=25,id=78,rate=0,value=-10000,delay=0, interval=10,vt=0},
						{mj=0,timeParam=1,type=1,buffType=23,id=75,rate=0,value=-10000,delay=0, interval=10,vt=0},
						{mj=0,timeParam=1,type=1,buffType=27,id=76,rate=0,value=-10000,delay=0, interval=10,vt=0},
						
					},
					specialEffects=
					{	
                                               {type=4,mj=0,id=253,keepTime=500,delay=300,always=false},
					},
				},
				
			},	
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=-5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=-5,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},

		{

			xStart=5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},
		{

			xStart=7,--相对于中心点x左边的相对坐标
			xEnd=7,--相对于中心点x右边的相对坐标
			yStart=-7,--相对于中心点y上边的相对坐标
			yEnd=-7,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},
		
		{

			xStart=7,--相对于中心点x左边的相对坐标
			xEnd=7,--相对于中心点x右边的相对坐标
			yStart=7,--相对于中心点y上边的相对坐标
			yEnd=7,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-7,--相对于中心点x左边的相对坐标
			xEnd=-7,--相对于中心点x右边的相对坐标
			yStart=-7,--相对于中心点y上边的相对坐标
			yEnd=-7,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},

		{

			xStart=-7,--相对于中心点x左边的相对坐标
			xEnd=-7,--相对于中心点x右边的相对坐标
			yStart=7,--相对于中心点y上边的相对坐标
			yEnd=7,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-11,--相对于中心点y上边的相对坐标
			yEnd=-11,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=11,--相对于中心点y上边的相对坐标
			yEnd=11,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-11,--相对于中心点x左边的相对坐标
			xEnd=-11,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},

		{

			xStart=11,--相对于中心点x左边的相对坐标
			xEnd=11,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=35000,

},