--更换采集怪模型1级
{

	actions=
	{
		{act=0,effect=5,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			
		
		
		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					--{cond = 22,value =71},
					},
					results=
					{  
						--{mj=0,timeParam=30,type=20,delay=0,vt=1, id=71,value=1},--增加技能标记
						{mj=0,timeParam=1,type=46,id=294,delay=300000},
						{mj=0,timeParam=1,type=46,id=292,delay=601000},
						{mj=0,timeParam=1,type=48,delay=600000,buffType=0},
				        {mj=0,timeParam=1,type=53,id=122,delay=100},
				        {mj=0,timeParam=1,type=53,id=123,delay=60000},						
				        {mj=0,timeParam=1,type=53,id=124,delay=120000},	
				        {mj=0,timeParam=1,type=53,id=125,delay=180000},	
				        {mj=0,timeParam=1,type=53,id=126,delay=240000},
				        {mj=0,timeParam=1,type=53,id=127,delay=300000},	
				        {mj=0,timeParam=1,type=53,id=128,delay=360000},	
				        {mj=0,timeParam=1,type=53,id=129,delay=420000},							
				        {mj=0,timeParam=1,type=53,id=130,delay=480000},	
				        {mj=0,timeParam=1,type=53,id=131,delay=540000},	
				        {mj=0,timeParam=1,type=53,id=132,delay=600000},
					{mj=0,timeParam=1,type=54,id=133,value=18,delay=600000},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},	

			},
			
			{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			
		
		
		acts=
			{
				{

					conds=
					{
						{cond = 6,value =1},
						{cond = 35,value =1},
				
					},
					results=
					{  
						{mj=0,timeParam=1,type=50,buffType=2,id=0,value=20000,delay=3000,rate=1},
	
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},	

			},
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},
