--火凤火墙1级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
				
				
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			
		 
		acts=
			{
				{
					targetType=1,
					conds=
					{
						--{cond = 13,value =1},
					},
					results=
					{
						--{mj=0,timeParam=0,type=4,interval=2000,delay=500, rate=0,value=2500},
						{mj=0,timeParam=0,type=35,interval=5000,delay=0, rate=10000,value=200,id=16},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=44,keepTime=400,delay=0,always=false},							
					},
				},
			},
		},
		
	
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=8,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},