
--罗汉金身第2级
{

	actions=
	{
	},

	desc=Lang.Skill.s291L2Desc,

	iconID=303,

	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
					   {cond = 3,value = 1},
					},

					results=
					{
					{mj=0,timeParam=1,type=1,buffType=56,id=95,delay=0, interval=4,rate=0,value=0,colorPriority =10,color =16759055},
					{mj=0,timeParam=1,type=1,buffType=60,id=96,delay=0, interval=4,rate=0,value=0,colorPriority =10,color =16759055},
					{type=41,id=19,value=-1},
					  {type=41,id=20,value=-1},
					  {type=41,id=21,value=-1},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
	},

	singTime=0,

	cooldownTime=105000,
},