--童子 普通攻击
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1357},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=100,rate=10000,value=1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=86,keepTime=500,delay=100,always=false},						
					},
				},
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1358},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=100,rate=10000,value=1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=196,keepTime=500,delay=100,always=false},						
					},
				},
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1359},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=100,rate=10000,value=1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=122,keepTime=500,delay=100,always=false},						
					},
				},
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1360},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=100,rate=10000,value=1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=62,keepTime=500,delay=100,always=false},						
					},
				},
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1361},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=100,rate=10000,value=1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=55,keepTime=400,delay=100,always=false},						
					},
				},
			},
		},
		
	
	},	
	

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=10,consume=false},
	
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},