
--基础剑法第3级
{

	actions=
	{
	  
	},

	desc=Lang.Skill.s1L3Desc,

	iconID=1,

	actRange=
	{
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=23,timeParam=232,type=20,delay=0,id=83,value=1,vt=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=21,value=83},
						{cond=3,value=1},
					},

					results=
					{
						{mj=2583,timeParam=1,type=7,delay=0,id=136},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=7,delay=0,id=29,value=8},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=2583,timeParam=1,type=21,delay=0,id=83,value=83,vt=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=1,value=30,consume=false},
	},

	spellConds=
	{
	},

	singTime=0,

	cooldownTime=0,
},