--强健体魄1级
{

	actions=
	{

	},
	
	desc=Lang.Skill.s141L4Desc,--技能的描述
	
	iconID=141,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =true},
					},
					results=
					{
						{mj=0,timeParam=1,type=7,delay=0,id=64,value=2700,vt=1},


					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{

		{cond=21,value=300000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},