--冥轮蛇王的电术1级
{

	actions=
	{
		{act=1,effect=9,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
                      --targetType=1,
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=4,delay=0, rate=10000,value=1},
						
					},

					specialEffects=
					{
						--{type=4,mj=0,id=66,keepTime=400,delay=300,always=false},				
					},
				},
			},
		},
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=66,keepTime=400,delay=300,always=true},	
					},
				},
			},
		},
		
		
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=-2,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=-3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=66,keepTime=400,delay=300,always=true},	
					},
				},
			},
		},
		
		{

			xStart=2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=-3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=66,keepTime=400,delay=300,always=true},	
					},
				},
			},
		},
		
		{

			xStart=3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=66,keepTime=400,delay=300,always=true},	
					},
				},
			},
		},
		
		
		
		

		{

			xStart=2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=	
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=66,keepTime=400,delay=300,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=-2,--相对于中心点x右边的相对坐标
			yStart=3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=	
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=66,keepTime=400,delay=300,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=-3,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=	
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=66,keepTime=400,delay=300,always=true},	
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1500,

},