--严重的bug
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L2Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=56,id=215,value=400,interval=5},
						{mj=0,timeParam=5,type=32,buffType=2,id=213,value=-200,interval=1,colorPriority =4,color =65280,vt=1},
						{mj=0,timeParam=5,type=32,buffType=4,id=214,value=-800,interval=1,colorPriority =4,color =65280,vt=1},
					},

					specialEffects=
					{
						
					},
				},
			},
		},		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
					
					},
					results=
					{
					
						{mj=0,timeParam=1,type=13,id=1,value=100000},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 48,value =1254},
						{cond = 3,value =1},
					
					},
					results=
					{
					
						{mj=0,timeParam=1,type=13,id=1,value=100000},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=50000,

},