
--冰霜陨落 
{

	actions=
	{
		 {act=1,effect=121,},
	},

	desc=Lang.Skill.s287L1Desc,

	iconID=287,

	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=2,

		acts=
			{
				{

					conds=
					{
                        --{cond = 13,value =1},      --可攻击

					},
					results=
					{
						--{mj=0,timeParam=1,type=1,delay=0,  buffType=56,id=92,rate=0,value=1,interval=1,vt=0,effectType=6,effectId=50},  --麻痹1秒
					},

					specialEffects=
					{
                        {type=4,mj=0,id=255,keepTime=700,delay=100,always=false},
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=-3,--相对于中心点x右边的相对坐标
			yStart=3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=2,

		acts=
			{
				{
                    targetType=1,
					conds=
					{
                        --{cond = 13,value =1},      --可攻击

					},
					results=
					{
						--{mj=0,timeParam=1,type=1,delay=0,  buffType=56,id=92,rate=0,value=1,interval=1,vt=0,effectType=6,effectId=50},  --麻痹1秒
					},

					specialEffects=
					{
                        {type=4,mj=0,id=403,keepTime=700,delay=100,always=false},
					},
				},
			},
		},
		{

			xStart=3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=2,

		acts=
			{
				{
                    targetType=1,
					conds=
					{
                        --{cond = 13,value =1},      --可攻击

					},
					results=
					{
						--{mj=0,timeParam=1,type=1,delay=0,  buffType=56,id=92,rate=0,value=1,interval=1,vt=0,effectType=6,effectId=50},  --麻痹1秒
					},

					specialEffects=
					{
                        {type=4,mj=0,id=403,keepTime=700,delay=100,always=false},
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=-3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=-3,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=2,

		acts=
			{
				{
                    targetType=1,
					conds=
					{
                        --{cond = 13,value =1},      --可攻击

					},
					results=
					{
						--{mj=0,timeParam=1,type=1,delay=0,  buffType=56,id=92,rate=0,value=1,interval=1,vt=0,effectType=6,effectId=50},  --麻痹1秒
					},

					specialEffects=
					{
                        {type=4,mj=0,id=403,keepTime=700,delay=100,always=false},
					},
				},
			},
		},
		{

			xStart=3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=-3,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=2,

		acts=
			{
				{
                    targetType=1,
					conds=
					{
                        --{cond = 13,value =1},      --可攻击

					},
					results=
					{
						--{mj=0,timeParam=1,type=1,delay=0,  buffType=56,id=92,rate=0,value=1,interval=1,vt=0,effectType=6,effectId=50},  --麻痹1秒
					},

					specialEffects=
					{
                        {type=4,mj=0,id=403,keepTime=700,delay=100,always=false},
					},
				},
			},
		},
        {

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=2,

		acts=
			{
				{

					conds=
					{
                        {cond = 13,value =1},      --可攻击 

					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,  buffType=56,id=92,rate=0,value=1,interval=1,vt=0,effectType=6,effectId=107},  --麻痹1秒
                        {mj=0,timeParam=1,type=4,delay=100, rate=22600,value=150,interval=150}, 
					},

					specialEffects=
					{
                        --{type=4,mj=0,id=254,keepTime=700,delay=100,always=false}, 
					},
				},
			},
		},
	},

	trainConds=
	{
		
	},

	spellConds=
	{
	     
	},

	singTime=0,

	cooldownTime=40000,
},