--祖玛教王（BOOS 2）特殊技能2  斩首
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
	actRange=
	{		
	 --（施法2秒后 1格范围内全部秒杀） （90S）
		 {

			xStart=-2,--相对于中心点x左边的相对坐标
		   xEnd=2,--相对于中心点x右边的相对坐标
		   yStart=-2,--相对于中心点y上边的相对坐标
		   yEnd=2,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=1,
		  

		  acts=
		   {
			{

			 conds=
			 {
			  {cond = 13,value =1},
			 },
			 results=
			 {
			  {mj=0,timeParam=1,type=1,delay=0,buffType=1,id=42,rate=0,value=-30000,interval=1,vt=0},
			 },
			 specialEffects=
			 {
			  
			  --{type=3,mj=0,id=64,keepTime=800,delay=4200,always=false},
			  --{type=4,mj=0,id=112,keepTime=800,delay=5000,always=false},
			 },
			},
		},
	  },
	  
	  
	},

		trainConds=
		{

		},
		
		spellConds=
	{
		{cond=13,value=2,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=90000,
	--攻击速度

},