--天狗，打嫦娥，打人
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=200, rate=10000,value=0},
						{mj=0,timeParam=1000,type=20,delay=0,vt=1,id=9,value=1},--增加技能标记
					},

					specialEffects=
					{
						{type=4,mj=0,id=286,keepTime=400,delay=0,always=false},							
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 57,value =4},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=200, rate=10000,value=0},
						{mj=0,timeParam=1000,type=20,delay=0,vt=1,id=9,value=1},--增加技能标记
					},

					specialEffects=
					{
						{type=4,mj=0,id=286,keepTime=400,delay=0,always=false},							
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 57,value =14},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=200, rate=10000,value=0},
						{mj=0,timeParam=1000,type=20,delay=0,vt=1,id=9,value=1},--增加技能标记
					},

					specialEffects=
					{
						{type=4,mj=0,id=286,keepTime=400,delay=0,always=false},							
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 30,value =1493},
						{cond = 22,value =9},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=200, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=286,keepTime=400,delay=0,always=false},							
					},
				},
			},
		},

	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=7,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=500,

},