--烈火剑法3级
{

	actions=
	{
		{act=0,effect=234,},
	},
	
	desc=Lang.Skill.s200L2Desc,--技能的描述
	
	iconID=276,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						
					},
					results=
					{
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=235,keepTime=375,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 1,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=67,delay=0},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 1,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=27500,value=700},
					},

					specialEffects=
					{
					},
				},
			},
		},
		
	},

	trainConds=
	{

		{cond=21,value=100000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{
		{cond=8,value=1000,consume=true},--消耗蓝10
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},