{
	id = 203,
	name = Lang.Skill.s203Name,
	desc = Lang.Skill.s203Desc,
	-- = 英雄冰咆哮,
	vocation = 2,
	isDelete = false,
	skillType = 0,
	skillClass = 9,
	skillSpellType = 0,
	commonCd = 500,
	heroType = 1,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 2,
	skillSubLevel = { 
--#include "Skill_203_1.txt"
--#include "Skill_203_2.txt"
--#include "Skill_203_3.txt"
--#include "Skill_203_4.txt"
--#include "Skill_203_5.txt" 
	},
},