{
	id = 206,
	name = Lang.Skill.s206Name,
	desc = Lang.Skill.s206Desc,
	-- = 英雄火符,
	vocation = 3,
	isDelete = false,
	skillType = 0,
	skillClass = 9,
	skillSpellType = 0,
	commonCd = 500,
	heroType = 2,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 1,
	skillSubLevel = { 
--#include "Skill_206_1.txt"
--#include "Skill_206_2.txt"
--#include "Skill_206_3.txt"
--#include "Skill_206_4.txt"
--#include "Skill_206_5.txt" 
	},
},