{
	id = 224,
	name = Lang.Skill.s224Name,
	desc = Lang.Skill.s224Desc,
	-- = 行会技能 灵魂觉醒,
	vocation = 0,
	isDelete = false,
	skillType = 1,
	skillClass = 13,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_224_1.txt"
--#include "Skill_224_2.txt"
--#include "Skill_224_3.txt"
--#include "Skill_224_4.txt"
--#include "Skill_224_5.txt"
--#include "Skill_224_6.txt"
--#include "Skill_224_7.txt"
--#include "Skill_224_8.txt"
--#include "Skill_224_9.txt"
--#include "Skill_224_10.txt"


	},
},