
--技能0的1级
{
	--技能的三个动作的播放顺序
	--act动作编号effect施法特效编号
	actions=
	{
		{act=1,effect=0,}

	},

	desc=Lang.Skill.s209L1Desc,--技能的描述

	iconID=1,--图标的ID

	--作用范围表
	actRange=
	{
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,

			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 48,value = 1498},
					},

					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},
					specialEffects=
					{
						{type=3,mj=0,id=195,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=196,keepTime=500,delay=600,always=false},
					},
				},
			},
		},
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,

			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 48,value = 1499},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},
					specialEffects=
					{
						{type=3,mj=0,id=193,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=194,keepTime=500,delay=600,always=false},
					},
				},
			},
		},
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,

			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 48,value = 1501},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},
					specialEffects=
					{
						--{type=3,mj=0,id=195,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=48,keepTime=500,delay=600,always=false},
					},
				},
			},
		},
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,

			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 48,value = 1505},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},
					specialEffects=
					{
						{type=3,mj=0,id=257,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=282,keepTime=500,delay=600,always=false},
					},
				},
			},
		},
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,

			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 48,value = 1543},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},
					specialEffects=
					{
						{type=3,mj=0,id=193,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=273,keepTime=500,delay=600,always=false},
					},
				},
			},
		},
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,

			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 48,value = 1543},
						{cond = 11,value = 1500},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=5000,value=0},
					},
					specialEffects=
					{
						{type=3,mj=0,id=193,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=273,keepTime=500,delay=600,always=false},
					},
				},
			},
		},
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,

			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 48,value = 1549},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},
					specialEffects=
					{
						{type=3,mj=0,id=193,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=273,keepTime=500,delay=600,always=false},
					},
				},
			},
		},
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,

			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 48,value = 1549},
						{cond = 11,value = 3000},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},
					specialEffects=
					{
						{type=3,mj=0,id=193,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=273,keepTime=500,delay=600,always=false},
					},
				},
			},
		},
	},
	 spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	singTime=0,
	cooldownTime=1000,



},