
--外圈斩杀前释放安全区第1级
{

	actions=
	{
	},

	desc=Lang.Skill.s271L1Desc,

	iconID=0,

	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=22,value=1},
					},

					results=
					{
						{mj=0,timeParam=208,type=20,delay=4800,id=1,value=1,vt=1},
						{mj=0,timeParam=1,type=24,delay=0,id=249,buffType=1},
					},

					specialEffects=
					{
						{type=4,mj=0,id=241,keepTime=4900,delay=100,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
	{cond=18,value=50,consume=false},
	},

	singTime=0,

	cooldownTime=15000,
},