--龙王平砍
{

	actions=
	{
		{act=0,effect=1,},
	},
	
	desc=Lang.Skill.s175L2Desc,--技能的描述
	
	iconID=2,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=2000,value=2000,interval=5000},
																		
					},

					specialEffects=
					{
					        
					},
				},
			},
		},
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 33,value =70},
						{cond = 32,value =40},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=2000,value=4000,interval=7000},
						{mj=0,timeParam=2,type=1,delay=0, buffType=56,id=41,interval=1},																		
					},

					specialEffects=
					{
					        
					},
				},
			},
		},
		
		{
			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标

		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 19,value =96},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=2000,value=4000,interval=8000},
																		
					},

					specialEffects=
					{
						
					},
				},
			},
		},	

		{
			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标

		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						
					},
					results=
					{
						
																		
					},

					specialEffects=
					{
						{type=4,mj=0,id=18,keepTime=500,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=21,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=2000,

},