--远古恶龙 技能1 隔一定时间释放火墙，受到火墙攻击的玩家除了跑火会受到伤害外，还会持续掉血N秒；（中火后同时获得DEBUFF，每秒扣除13000生命和魔法，同时神圣增加3万，持续20秒，冷却25秒）
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
	actRange=
	{		
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			  {cond = 6,value =1},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70},
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			  {mj=0,timeParam=20,type=1,delay=0,  buffType=1,id=73,rate=0,value=-13000,interval=1,vt=0},
			  {mj=0,timeParam=20,type=1,delay=0,  buffType=3,id=74,rate=0,value=-13000,interval=1,vt=0},
			  {mj=0,timeParam=1,type=1,delay=0,  buffType=70,id=75,rate=0,value=30000,interval=20,vt=0},
			  {mj=0,timeParam=10,interval=20000,type=35,delay=0, rate=2000,value=1200,id=1},
			  {mj=0,timeParam=1,type=24,buffType=1,id=152},
			  --{mj=0,timeParam=20000,type=35,interval=1,delay=0, rate=100,value=1200,id=16},
			 },
			 specialEffects=
			 {
			  
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	  --给自己加血
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			  {cond = 3,value =1},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70},
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			  {mj=0,timeParam=1,type=1,delay=0,buffType=1,id=80,rate=0,value=600000,interval=1,vt=0},
			   {mj=0,timeParam=1,type=1,delay=0,buffType=117,id=75,rate=0,value=1,interval=60,vt=0},
			  --{mj=0,timeParam=1,type=24,buffType=1,id=152},
			  --{mj=0,timeParam=20000,type=35,interval=1,delay=0, rate=100,value=1200,id=16},
			 },
			 specialEffects=
			 {
			  
			  {type=6,mj=0,id=114,keepTime=20000,delay=100,always=false},
			 },
			},
		},
	  },
     	  
	},

		trainConds=
		{

		},
		
		spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=25000,
	--攻击速度

},