--群体嘲讽2级
{

	actions=
	{
		{act=0,effect=4,},
	},
	
	desc=Lang.Skill.s201L2Desc,--技能的描述
	
	iconID=201,--图标的ID
			
	--作用范围表
	actRange=
	{
		{


			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=300, rate=5500,value=10},--把目标抓到自己的身边,抓取的坐标在范围里配置
{mj=0,timeParam=1,type=1,buffType=11,id=53,rate=0,value=-70,delay=300, interval=5,vt=0,effectType=6,effectId=53},
					},

					specialEffects=
					{
					{type=4,mj=0,id=122,keepTime=400,delay=400,always=false},	
					},
				},
			},
		},
		
		
	},

	trainConds=
	{

		{cond=21,value=30000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{
		{cond=8,value=112,consume=true},--消耗蓝10
		{cond=13,value=5,consume=false},--攻击距离	
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},