{
	id = 261,
	name = Lang.Skill.s261Name,
	desc = Lang.Skill.s261Desc,
	-- = 神臂技能10阶,
	vocation = 0,
	isDelete = false,
	skillType = 5,
	skillClass = 2,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_261_1.txt" 
--#include "Skill_261_2.txt" 
--#include "Skill_261_3.txt" 
--#include "Skill_261_4.txt" 
--#include "Skill_261_5.txt" 
--#include "Skill_261_6.txt" 
--#include "Skill_261_7.txt" 
--#include "Skill_261_8.txt" 
--#include "Skill_261_9.txt" 
--#include "Skill_261_10.txt" 
--#include "Skill_261_11.txt" 
--#include "Skill_261_12.txt" 

	},
},