--攻城车 特殊技能3 毒雾
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s182L1Desc,--技能的描述
	
	iconID=266,--图标的ID
	actRange=
	{		
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			  {cond = 3,value =0},
			  {cond = 13,value =1},
			  {cond = 65,value =1},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70}, 
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			    {mj=0,timeParam=1,type=3,delay=0,rate=33000,value=0},
			 },
			 specialEffects=
			 {
			  {type=4,mj=0,id=155,keepTime=1200,delay=0,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },	
	  
	  {

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			   --{cond = 3,value =0},
			  {cond = 13,value =1},
			  {cond = 30,value =1039},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70}, 
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			    --{mj=0,timeParam=1,type=3,delay=0,rate=33000,value=0},
			 },
			 specialEffects=
			 {
			  {type=4,mj=0,id=155,keepTime=1200,delay=0,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	  
	   {

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			   --{cond = 3,value =0},
			  {cond = 13,value =1},
			  {cond = 30,value =1040},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70}, 
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			    --{mj=0,timeParam=1,type=3,delay=0,rate=33000,value=0},
			 },
			 specialEffects=
			 {
			  {type=4,mj=0,id=155,keepTime=1200,delay=0,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	  
	   {

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			   --{cond = 3,value =0},
			  {cond = 13,value =1},
			  {cond = 30,value =1041},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70}, 
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			    --{mj=0,timeParam=1,type=3,delay=0,rate=33000,value=0},
			 },
			 specialEffects=
			 {
			  {type=4,mj=0,id=155,keepTime=1200,delay=0,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	  
	   {

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			   --{cond = 3,value =0},
			  {cond = 13,value =1},
			  {cond = 30,value =1042},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70}, 
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			    --{mj=0,timeParam=1,type=3,delay=0,rate=33000,value=0},
			 },
			 specialEffects=
			 {
			  {type=4,mj=0,id=155,keepTime=1200,delay=0,always=false},
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
	},

		trainConds=
		{
			
			
		},
		
		spellConds=
	{
		{cond=13,value=15,consume=false},
		{cond = 20,value =1,consume=false},
		{cond = 43,value =1,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,
	--攻击速度

},