--端午节怪物的毒雾
{

	actions=
	{
		{act=0,effect=26,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},						
					},
					results=
					{
						{mj=0,timeParam=1,type=32,delay=0, buffType=23,id=34,rate=0,rateType=0,value=-1000,interval=40,intervalRate=2500,maxDur=600,intervalAddType=2,colorPriority =5,color =16711680},
						{mj=0,timeParam=1,type=32,delay=0, buffType=27,id=35,rate=0,rateType=0,value=-1000,interval=40,intervalRate=2500,maxDur=600,intervalAddType=2,colorPriority =5,color =16711680},
					},

					specialEffects=
					{
					
					},
				},
			},
		},
		
		{

			xStart=-24,--相对于中心点x左边的相对坐标
			xEnd=24,--相对于中心点x右边的相对坐标
			yStart=-24,--相对于中心点y上边的相对坐标
			yEnd=24,--相对于中心点y下边的相对坐标
			rangeType=2,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{

					},

					specialEffects=
					{
				{type=4,mj=0,id=27,keepTime=400,delay=400,always=false},				
					},
				},
			},
		},
		
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=21,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=20000,

},