--范围内没人就全屏攻击
{

	actions=
	{
		{act=1,effect=0,}
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{		
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value=1},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=12000,value=0},
						{mj=0,timeParam=1000,type=20,id=1,value=1,delay=0,vt=1},
						
					},

					specialEffects=
					{
						{type=3,mj=0,id=6,keepTime=500,delay=0,always=false},
						{type=4,mj=0,id=7,keepTime=400,delay=500,always=false},	
					},
				},
			},
		},
		{

			xStart=-99,--相对于中心点x左边的相对坐标
			xEnd=99,--相对于中心点x右边的相对坐标
			yStart=-99,--相对于中心点y上边的相对坐标
			yEnd=99,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
						{cond = 22,value=1},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=161,keepTime=400,delay=100,always=false},	
					},
				},
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =0},
						{cond = 22,value=1},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=161,keepTime=400,delay=100,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=99,consume=false},
		--{cond=18,value=40,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},