--短时间狂暴
{

	actions=
	{
		{act=1,effect=24,},
	},
	
	desc=Lang.Skill.s17L1Desc,--技能的描述
	
	iconID=17,--图标的ID
			
	--作用范围表
	actRange=
	{
			
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
							
					},
					results=
					{
						{mj=0,timeParam=4,type=1,delay=0,  buffType=80,id=96,rate=0,value=0.8,interval=10,vt=1,effectType=6,effectId =25},
					},

					specialEffects=
					{
					--{type=4,mj=0,id=25,keepTime=1000,delay=500,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=18,value=50,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=20000,

},