--鬼火术1级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s160L1Desc,--技能的描述
	
	iconID=238,--图标的ID
			
	--作用范围表
	actRange=
	{
		
	{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond =3,value =1},
					},
					results=
					{
						{mj=2553,timeParam=1,type=20,id=57,value=1,},
					},

					specialEffects=
					{
				
					},
				},
			},
	},

	{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=2,			

		acts=
			{
				{
					conds=
					{
						{cond = 21,value =57},
						{cond = 13,value =1},							
					},
					results=
					{
						{mj=2553,type=66,mjParam1=500,mjParam2=60},
						{mj=0,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},--增加技能标记					
					--	{mj=0,timeParam=1,type=47,delay=300,rate=-1500,id=4},
						{mj=2553,timeParam=1,type=4,delay=400, rate=12000,value=0,interval=0},
						
						
						{mj=2553,timeParam=1,type=1,timeRate=0,timeAddType=2,maxTime=600,delay=800, buffType=35,id=71,rate=0,rateType=2,value=-1000,interval=15,effectType =6,effectId =145,vt=1},	--扣除魔法闪避	

						{mj=2553,timeParam=15,type=1,maxTime=600,delay=800, buffType=4,id=71,rate=0,rateType=2,value=-150,interval=1,effectType =6,effectId =145,vt=1},	--扣除魔法值										
						
						{mj=2553,timeParam=1,timeRate=0,timeAddType=2,type=1,maxTime=600,delay=200,buffType=139,id=65,rate=0,value=500,interval=15,vt=0,mjParam1=100,mjParam2=0},
					},

					specialEffects=
					{
						{type=3,mj=0,id=147,keepTime=60,delay=300,always=false},					
						{type=4,mj=0,id=125,keepTime=600,delay=600,always=false},					
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=2,			

		acts=
			{
				{
					conds=
					{
						{cond = 22,value =57},
						{cond = 13,value =1},							
					},
					results=
					{
						{mj=0,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},--增加技能标记					
					--	{mj=0,timeParam=1,type=47,delay=300,rate=-1500,id=4},
						{mj=0,timeParam=1,type=4,delay=400, rate=12000,value=0,interval=0},
						
						
						{mj=0,timeParam=1,type=1,timeRate=0,timeAddType=2,maxTime=600,delay=800, buffType=35,id=71,rate=0,rateType=2,value=-1000,interval=15,effectType =6,effectId =145,vt=1},	--扣除魔法闪避	

						{mj=0,timeParam=15,type=1,maxTime=600,delay=800, buffType=4,id=71,rate=0,rateType=2,value=-150,interval=1,effectType =6,effectId =145,vt=1},	--扣除魔法值										
					},

					specialEffects=
					{
						{type=3,mj=0,id=147,keepTime=60,delay=300,always=false},					
						{type=4,mj=0,id=125,keepTime=600,delay=600,always=false},					
					},
				},
			},
		},
		
		
	{	
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=-13,--相对于中心点y下边的相对坐标
		rangeType=4,				
		rangeCenter=1,			
		acts=
			{
				{
				   targetType=1	,
					conds=
					{
						{cond = 22,value =7}, --没有命中目标的时候，才需要播放特效
					},
				   results=
					{

					},
				   specialEffects=
					{
						{type=3,mj=0,id=147,keepTime=60,delay=300,always=false},	
					},
				},
			},
	},
	
	{	
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			
			acts=
			{
				{
					conds=
					{
						{cond = 3,value =1}, --施法者自己删除技能标记
					},
				   results=
					{
						{mj=0,timeParam=1,type=21,delay=0, value=57,vt=1}, --删除自己的技能标记

					},
				   specialEffects=
					{
					
					},
				},
			},
		},
	
	
	},

	trainConds=
	{
		{cond=39,value=1,consume=false},--表示需要转数
		{cond=3,value=1748,consume=true,exceptVip=false },--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=1024,consume=true},--消耗蓝64
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=25000,

},