
--方向斩杀第1级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s272L1Desc,

	iconID=7,

	actRange=
	{
		{
			xStart=-16,
			xEnd=16,
			yStart=1,
			yEnd=16,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=21,value=1},
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=5000,id=3,rate=-10000},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-16,
			xEnd=-1,
			yStart=-16,
			yEnd=16,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=21,value=2},
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=5000,id=3,rate=-10000},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-16,
			xEnd=16,
			yStart=-16,
			yEnd=-1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=21,value=3},
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=5000,id=3,rate=-10000},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=1,
			xEnd=16,
			yStart=-16,
			yEnd=16,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=21,value=4},
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=5000,id=3,rate=-10000},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=13,consume=false},
	},

	singTime=0,

	cooldownTime=5000,
},