--麋鹿撞人
{

	actions=
	{
		{act=1,effect=0},
	},
	
	desc=Lang.Skill.s13L1Desc,--技能的描述
	
	iconID=13,--图标的ID
			
	--作用范围表
	actRange=
	{

		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
					{mj=0,timeParam=1,type=24,buffType=1,id=57},--技能说话
			     	{mj=0,timeParam=1,type=19,delay=0,id=0,value=-1,vt=1,},
					
					},

					specialEffects=
					{
					--{type=4,mj=0,id=50,keepTime=400,delay=400,always=true},				
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=3,rate=-2000},
						{mj=0,timeParam=1,type=29,delay=100, value=2},
					
					},

					specialEffects=
					{
					--{type=4,mj=0,id=50,keepTime=400,delay=450,always=true},				
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=17,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=8000,

},