{
	id = 176,
	name = Lang.Skill.s176Name,
	desc = Lang.Skill.s176Desc,
	-- = 双胞胎2,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_176_1.txt" 
--#include "Skill_176_2.txt" 
--#include "Skill_176_3.txt" 
--#include "Skill_176_4.txt" 
--#include "Skill_176_5.txt" 
--#include "Skill_176_6.txt" 
--#include "Skill_176_7.txt"
--#include "Skill_176_8.txt" 
--#include "Skill_176_9.txt" 
	},
},