--弑神狂魔 大招
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s232L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{

					conds=
					{
						{cond = 6,value =1},
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=300,rate=15000,},
					},
					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=500,delay=100,always=false},
					},
				},
			},
		},
		--特效
		{

			xStart=-8,--相对于中心点x左边的相对坐标
			xEnd=-1,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=400,delay=200,always=true},	
					},
				},
			},
		},
		{

			xStart=1,--相对于中心点x左边的相对坐标
			xEnd=8,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=400,delay=200,always=true},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=-1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=400,delay=200,always=true},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=1,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=256,keepTime=400,delay=200,always=true},	
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=35000,

},