--万兽谱全屏攻击技能1级
{

	actions=
	{
		{act=0,effect=5,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=300, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=9,keepTime=500,delay=300,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=12,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=2000,

},