--幻境帝蝎 吸血
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					conds=
					{
						{cond = 3,value =1},	
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=211},--技能说话
						{mj=0,timeParam=1,type=13,delay=300,rate=0,value=200000},
					},

					specialEffects=
					{
												
					},
				},
			},
		},
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},	
					},
					results=
					{
						--{mj=0,timeParam=1,type=24,buffType=1,id=196},--技能说话
						{mj=0,timeParam=1,type=3,delay=0,rate=20000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=188,keepTime=400,delay=300,always=false},						
					},
				},
			},
		},
		
		{ 
			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=-4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=-4,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					targetType=1,
					conds=
					{

					   {cond = 3,value =1},	
					
					},
					results=
					{
						--{mj=0,timeParam=1,type=3,rate=0,value=6007,interval=0,delay=1000},
				    },

					specialEffects=
					{  
 						{type=4,mj=0,id=264,keepTime=500,delay=200,always=true},				
					},
				},
			},
		},
		{ 
			xStart=4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					targetType=1,
					conds=
					{

					   {cond = 3,value =1},	
					
					},
					results=
					{
						--{mj=0,timeParam=1,type=3,rate=0,value=6007,interval=0,delay=1000},
				    },

					specialEffects=
					{  
 						{type=4,mj=0,id=264,keepTime=500,delay=200,always=true},				
					},
				},
			},
		},
		{ 
			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=-4,--相对于中心点x右边的相对坐标
			yStart=4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					targetType=1,
					conds=
					{

					   {cond = 3,value =1},	
					
					},
					results=
					{
						--{mj=0,timeParam=1,type=3,rate=0,value=6007,interval=0,delay=1000},
				    },

					specialEffects=
					{  
 						{type=4,mj=0,id=264,keepTime=500,delay=200,always=true},				
					},
				},
			},
		},
		{ 
			xStart=4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=-4,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					targetType=1,
					conds=
					{

					   {cond = 3,value =1},	
					
					},
					results=
					{
						--{mj=0,timeParam=1,type=3,rate=0,value=6007,interval=0,delay=1000},
				    },

					specialEffects=
					{  
 						{type=4,mj=0,id=264,keepTime=500,delay=200,always=true},				
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=35000,

},