
--怒焰狂斩第2级
{

	actions=
	{
		{act=0,effect=4},
	},

	desc=Lang.Skill.s6L2Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=2584,timeParam=232,type=20,delay=0,id=84,value=1,vt=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=2953,timeParam=160,type=20,delay=0,id=53,value=1,vt=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
						{cond=21,value=84},
						{cond=11,value=2500},
					},

					results=
					{
						{mj=2584,timeParam=1,type=2,delay=0,id=40,buffType=54},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
						{cond=21,value=84},
					},

					results=
					{
						{mj=2584,timeParam=1,type=34,delay=0,value=1},
						{mj=2584,timeParam=1,type=3,delay=0,value=1000},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=2549,timeParam=232,type=20,delay=0,id=49,value=1,vt=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
						{cond=22,value=49},
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=300,rate=30000},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
						{cond=21,value=49},
					},

					results=
					{
						{mj=2549,timeParam=1,type=3,delay=300,rate=30500},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=2584,timeParam=1,type=21,delay=0,id=84,value=84,vt=1},
						{mj=2549,timeParam=1,type=21,delay=0,id=49,value=49,vt=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=1,value=55,consume=false},
		{cond=21,value=3000,consume=false},
	},

	spellConds=
	{
		{cond=8,value=3,consume=true},
	},

	singTime=0,

	cooldownTime=10000,
},