--神之子 召唤神将，无敌
{
	actions=
	{
		{act=1,effect=0},
	},
	
	desc=Lang.Skill.s13L1Desc,--技能的描述
	
	iconID=13,--图标的ID
			
	--作用范围表
	actRange=
	{

		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 51,value =1406},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=203},--技能说话
						{mj=0,timeParam=1,type=17,id=1406,delay=0,interval=1800,value=1,buffType=1,rate=5},
						{mj=0,timeParam=1,type=1,delay=200, buffType=60,id=64,interval=1800},
					
					},
					specialEffects=
					{
						--{type=4,mj=0,id=50,keepTime=400,delay=400,always=true},				
					},
				},
			},
		},
	
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=18,value=80,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=60000,

},