--治愈术1级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s207L1Desc,--技能的描述
	
	iconID=273,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 17,value =1,param=49},					
					},
					results=
					{
						{mj=0,timeParam=1,type=2,delay=0,buffType=1,id=36},
						{mj=0,timeParam=1,type=2,delay=0,buffType=49,id=-1},	
						{mj=0,timeParam=1,type=2,delay=0,buffType=56,id=-1},
						{mj=0,timeParam=1,type=2,delay=0,buffType=23,id=34},
						{mj=0,timeParam=1,type=2,delay=0,buffType=27,id=35},
						{mj=0,timeParam=1,type=2,delay=0,buffType=6,id=111},
						{mj=0,timeParam=1,type=2,delay=0,buffType=8,id=110},
						{mj=0,timeParam=1,type=2,delay=0,buffType=139,id=-1},
						{mj=0,timeParam=1,type=13,delay=0,rate=100,value=1000},				
					},

					specialEffects=
					{
					{type=4,mj=0,id=228,keepTime=380,delay=450,always=false},						
					},
				},
			},
		},
		
		
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 35,value =1},
						{cond = 17,value =1,param=49},					
					},
					results=
					{
						{mj=0,timeParam=1,type=2,delay=0,buffType=1,id=36},
						{mj=0,timeParam=1,type=2,delay=0,buffType=49,id=-1},	
						{mj=0,timeParam=1,type=2,delay=0,buffType=56,id=-1},
						{mj=0,timeParam=1,type=2,delay=0,buffType=23,id=34},
						{mj=0,timeParam=1,type=2,delay=0,buffType=27,id=35},
						{mj=0,timeParam=1,type=2,delay=0,buffType=6,id=111},
						{mj=0,timeParam=1,type=2,delay=0,buffType=8,id=110},
						{mj=0,timeParam=1,type=2,delay=0,buffType=139,id=-1},
						{mj=0,timeParam=1,type=13,delay=0,rate=100,value=1000},				
					},

					specialEffects=
					{
					{type=4,mj=0,id=229,keepTime=640,delay=450,always=false},						
					},
				},
			},
		},
		
		
	},

	trainConds=
	{
		{cond=1,value=30,consume=false},--表示等级要1级
		{cond=6,value=3,consume=false},--表示需要职业	
		{cond=3,value=2580,consume=true},--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=1000,consume=true},--消耗蓝10
		{cond=13,value=15,consume=false},--距离8
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},