--天龟水神群体技能
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
					{mj=0,timeParam=1,type=24,buffType=1,id=58},--技能说话
					{mj=0,timeParam=1,type=47,delay=100,id=4,rate=-7000,value=0},
					{mj=0,timeParam=1,type=47,delay=100,id=3,rate=-7000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=120,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},
		
	
	},	
	

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=15,consume=false},
	{cond=18,value=95,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=15000,

},