{
	id = 201,
	name = Lang.Skill.s201Name,
	desc = Lang.Skill.s201Desc,
	-- = 烈火轰杀,
	--vocation = 1,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 500,
	--heroType = 1,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 4,
	skillSubLevel = { 
--#include "Skill_201_1.txt"
--#include "Skill_201_2.txt"
--#include "Skill_201_3.txt"
--#include "Skill_201_4.txt"
--#include "Skill_201_5.txt" 
	},
},