--魔法爆破1级
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{

					{cond = 13,value =1},
					},
					results=
					{
				    {mj=0,timeParam=1,type=3,delay=100, rate=10000,value=100,interval=300},
					},

					specialEffects=
					{
					--{type=4,mj=0,id=29,keepTime=400,delay=400,always=true},		
					},
				},
			},
		},
		
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=29,keepTime=300,delay=100,always=true},	
					},
				},
			},
		},
		
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=-1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=29,keepTime=400,delay=200,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=-1,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=-2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
					{type=4,mj=0,id=29,keepTime=500,delay=200,always=true},	
					},
				},
			},
		},
		
		{

			xStart=1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=-2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=29,keepTime=600,delay=200,always=true},	
					},
				},
			},
		},
		
		
		
		

		{

			xStart=1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=	
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=29,keepTime=700,delay=200,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=-1,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 13,value =1},
					},
					results=	
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=29,keepTime=800,delay=200,always=true},	
					},
				},
			},
		},
		
		
	},

	trainConds=
	{
	
	},
	
	spellConds=
	{
	{cond=13,value=3,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1500,

},