
--萝卜攻击第3级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s187L3Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=-2,
			xEnd=2,
			yStart=-2,
			yEnd=2,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
						{cond=6,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,id=70,buffType=49,value=500,interval=10,effectType=6,effectId=53},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-10000},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-10000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=219,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
	},

	singTime=0,

	cooldownTime=0,
},