--魔王 距离越近，伤害越高
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=201},--技能说话
					},

					specialEffects=
					{
						{type=4,mj=0,id=264,keepTime=500,delay=100,always=false},
					},
				},
			},
		},
		{

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=245,keepTime=500,delay=300,always=false},
					},
				},
			},
		},
		{

			xStart=-8,--相对于中心点x左边的相对坐标
			xEnd=8,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=245,keepTime=500,delay=300,always=false},
					},
				},
			},
		},
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=251,keepTime=500,delay=300,always=false},
					},
				},
			},
		},

	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=12,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=10000,

},