--诅咒术1级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s161L1Desc,--技能的描述
	
	iconID=179,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=2557,timeParam=1000,type=20,id=57,value=1,vt=1},
					},

					specialEffects=
					{	
							
					},
				},
			},
		},



--对怪物
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=2,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 21,value =57},
						{cond = 13,value =1},
						{cond = 5,value =1},								
					},
					results=
					{					
						{mj=2557,type=66,mjParam1=500,mjParam2=100},

						{mj=2557,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},--增加技能标记	
						{mj=2557,timeParam=1,type=33,delay=400, rate=12500,value=0,interval=0,mjParam2=200,bMjType=2,},
						
						{mj=2557,timeParam=1,type=1,id=68,delay=400, buffType=11,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2,effectType=4,effectId=144},
						
						{mj=2557,timeParam=1,type=1,id=68,delay=400, buffType=19,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2},
																				
						{mj=2557,timeParam=1,type=1,id=68,delay=400, buffType=15,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2},
					},

					specialEffects=
					{
						{type=3,mj=0,id=146,keepTime=60,delay=300,always=false},						
					},
				},
							
				
				
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=2,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 22,value =57},
						{cond = 13,value =1},
						{cond = 5,value =1},								
					},
					results=
					{					

						{mj=0,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},--增加技能标记	
						{mj=0,timeParam=1,type=33,delay=400, rate=12000,value=0,interval=0},
						
						{mj=0,timeParam=1,type=1,id=68,delay=400, buffType=11,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2,effectType=4,effectId=144},
						
						{mj=0,timeParam=1,type=1,id=68,delay=400, buffType=19,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2},
																			
						{mj=0,timeParam=1,type=1,id=68,delay=400, buffType=15,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2},
					},

					specialEffects=
					{
						{type=3,mj=0,id=146,keepTime=60,delay=300,always=false},						
					},
				},
							
				
				
			},
		},

	--对玩家
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=2,			

		acts=
			{
			
				{
					conds=
					{
						{cond = 21,value =57},
						{cond = 13,value =1},
						{cond = 58,value =1},								
					},
					results=
					{
						{mj=2557,type=66,mjParam1=500,mjParam2=100},
						{mj=2557,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},--增加技能标记						
						{mj=2557,timeParam=1,type=33,delay=400, rate=12500,value=0,interval=0,mjParam2=200,bMjType=2,},			
						{mj=2557,timeParam=1,type=1,id=68,delay=400, buffType=11,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2,effectType=4,effectId=144},
					},

					specialEffects=
					{
						{type=3,mj=0,id=146,keepTime=60,delay=300,always=false},					
					},
				},
				{
					conds=
					{
						{cond = 22,value =57},
						{cond = 13,value =1},
						{cond = 58,value =1},								
					},
					results=
					{
						{mj=0,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},--增加技能标记						
						{mj=0,timeParam=1,type=33,delay=400, rate=12000,value=0,interval=0},						
						{mj=0,timeParam=1,type=1,id=68,delay=400, buffType=11,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2,effectType=4,effectId=144},
					},

					specialEffects=
					{
						{type=3,mj=0,id=146,keepTime=60,delay=300,always=false},					
					},
				},
				
				{
					conds=
					{
						{cond = 21,value =57},
						{cond = 13,value =1},
						{cond = 58,value =2},								
					},
					results=
					{
						{mj=2557,type=66,mjParam1=500,mjParam2=100},
						{mj=2557,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},--增加技能标记	
						{mj=2557,timeParam=1,type=33,delay=400, rate=12500,value=0,interval=0,mjParam2=200,bMjType=2,},					
						{mj=2557,timeParam=1,type=1,id=68,delay=400, buffType=15,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2,effectType=4,effectId=144},
					},

					specialEffects=
					{
						{type=3,mj=0,id=146,keepTime=60,delay=300,always=false},				
					},
				},
				{
					conds=
					{
						{cond = 22,value =57},
						{cond = 13,value =1},
						{cond = 58,value =2},								
					},
					results=
					{
					{mj=0,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},--增加技能标记	
						{mj=0,timeParam=1,type=33,delay=400, rate=12000,value=0,interval=0},						
						{mj=0,timeParam=1,type=1,id=68,delay=400, buffType=15,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2,effectType=4,effectId=144},
					},

					specialEffects=
					{
						{type=3,mj=0,id=146,keepTime=60,delay=300,always=false},				
					},
				},
				
				{
					conds=
					{
						{cond = 21,value =57},
						{cond = 13,value =1},
						{cond = 58,value =3},								
					},
					results=
					{
						{mj=2557,type=66,mjParam1=500,mjParam2=100},
						{mj=2557,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},--增加技能标记	
						{mj=2557,timeParam=1,type=33,delay=400, rate=12500,value=0,interval=0,mjParam2=200,bMjType=2,},						
						{mj=2557,timeParam=1,type=1,id=68,delay=400, buffType=19,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2,effectType=4,effectId=144},
					},

					specialEffects=
					{
						{type=3,mj=0,id=146,keepTime=60,delay=300,always=false},				
					},
				},
				{
					conds=
					{
						{cond = 22,value =57},
						{cond = 13,value =1},
						{cond = 58,value =3},								
					},
					results=
					{
					{mj=0,timeParam=30,type=20,delay=0,vt=1, id=7,value=1},--增加技能标记	
						{mj=0,timeParam=1,type=33,delay=400, rate=12000,value=0,interval=0},						
						{mj=0,timeParam=1,type=1,id=68,delay=400, buffType=19,id=34,rate=-500,rateType=2,value=-100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2,effectType=4,effectId=144},
					},

					specialEffects=
					{
						{type=3,mj=0,id=146,keepTime=60,delay=300,always=false},				
					},
				},
			},
		},
		
		
		--自身BUFF
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
							
								
				{
					--targetType=0,
					conds=
					{
						{cond = 3,value =1},
						{cond = 21,value =7},						
					},
					results=
					{
						
					{mj=0,timeParam=1,type=1,id=68,delay=400, buffType=19,id=34,rate=500,rateType=2,value=100,interval=15,intervalRate=0,maxDur=0,intervalAddType=2},
					},

					specialEffects=
					{
			
					},
				},
			},
		},
		
	{	
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=-13,--相对于中心点y下边的相对坐标
		rangeType=4,				
		rangeCenter=1,			
		acts=
			{
				{
				   targetType=1	,
					conds=
					{
						{cond = 22,value =7}, --没有命中目标的时候，才需要播放特效
					},
				   results=
					{

					},
				   specialEffects=
					{
						{type=3,mj=0,id=146,keepTime=60,delay=300,always=false},	
					},
				},
			},
	},
		
		
		{	
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			
			acts=
			{
				{
				   targetType=0	,
					conds=
					{
						{cond = 3,value =1}, --施法者自己删除技能标记
					},
				   results=
					{
						{mj=0,timeParam=1,type=21,delay=0, id=7,vt=1}, --删除自己的技能标记

					},
				   specialEffects=
					{
					
					},
				},
			},
		},
				
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=2557,timeParam=1,type=21,id=57,value=1,vt=1},
					},

					specialEffects=
					{		
							
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=39,value=1,consume=false},--表示需要转数
		{cond=3,value=1751,consume=true,exceptVip=false },--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=1024,consume=true},--消耗蓝64
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=25000,

},