--金币副本召唤下拨
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 5,value =1},					
					--{cond = 13,value =1},
					--{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=100000},	
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
		
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =283},					
					{cond = 30,value =298},
					--{cond = 3,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=4,delay=500, rate=9000,value=55,interval=95},
						{mj=0,timeParam=1,type=17,id=270,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=270,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=270,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=270,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=270,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=284,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},		
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =284},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=271,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=271,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=271,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=271,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=271,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=285,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},			
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =285},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=272,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=272,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=272,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=272,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=272,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=286,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},		
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =286},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=273,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=273,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=273,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=273,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=273,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=287,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},		
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =287},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=274,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=274,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=274,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=274,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=274,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=288,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},	
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =288},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=275,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=275,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=275,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=275,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=275,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=289,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},		
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =289},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=276,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=276,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=276,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=276,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=276,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=290,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},		
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =290},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=277,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=277,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=277,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=277,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=277,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=291,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},	
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =291},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=278,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=278,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=278,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=278,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=278,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=292,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},		
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =292},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=279,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=279,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=279,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=279,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=279,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=293,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},		
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =293},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=280,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=280,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=280,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=280,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=280,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=294,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},	
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =294},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=281,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=281,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=281,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=281,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=281,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=295,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},		
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 48,value =295},
					{cond = 30,value =298},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=282,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=22,effectId=41},
						{mj=0,timeParam=1,type=17,id=282,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=39,effectId=44},		
						{mj=0,timeParam=1,type=17,id=282,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=47,effectId=32},	
						{mj=0,timeParam=1,type=17,id=282,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=40,effectId=19},	
						{mj=0,timeParam=1,type=17,id=282,delay=60000,  interval=0,value=5,buffType=1,alwaysTakeEffect=1,timeRate=21,effectId=22},	
						{mj=0,timeParam=1,type=17,id=296,delay=60000,  interval=0,value=1,buffType=1,alwaysTakeEffect=1,timeRate=32,effectId=30},	
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},