--弓箭守卫死亡召唤霜焰守卫
{

	actions=
	{

	},

	desc=Lang.Skill.s6L1Desc,--技能的描述

	iconID=6,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
				--	{cond = 24,value =7500},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=462,delay=0, interval=0,value=1,buffType=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},
					},
				},
			},
		},

	},

	trainConds=
	{

	},

	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=0,

},