
--BOSS之家第七只身边群攻 
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s296L2Desc,

	iconID=7,

	actRange=
	{
		{
			xStart=-15,
			xEnd=15,
			yStart=-15,
			yEnd=15,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=300,rate=10000,value=1},
					},

					specialEffects=
					{
						 {type=4,mj=0,id=326,keepTime=400,delay=300,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		
	},

	singTime=0,

	cooldownTime=500,
},