{
	id = 53,
	name = Lang.Skill.s53Name,
	desc = Lang.Skill.s53Desc,
	-- = 行会副本怪死后自爆,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_53_1.txt"
--#include "Skill_53_2.txt"
--#include "Skill_53_3.txt"
--#include "Skill_53_4.txt" 
--#include "Skill_53_5.txt" 
--#include "Skill_53_6.txt" 
--#include "Skill_53_7.txt" 
--#include "Skill_53_8.txt" 
--#include "Skill_53_9.txt" 
--#include "Skill_53_10.txt" 
	},
},