--爆焰魔法1级
{

	actions=
	{
		{act=1,effect=12,},
	},
	
	desc=Lang.Skill.s11L1Desc,--技能的描述
	
	iconID=11,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=2,			

			acts=
			{
				{
					targetType=1,
					conds=
					{

						
					},
					results=
					{
					},

					specialEffects=
					{
						{type=4,mj=0,id=13,keepTime=400,delay=300,always=true},					
					},
				},
			},
		},
		
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=2,			

		acts=
			{
				{
					targetType=0,
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=4,delay=350, rate=10000,value=88,},
					},

					specialEffects=
					{
						--{type=5,mj=0,id=50003,keepTime=1000,delay=500,always=true},					
					},
				},
			},
		},
		
	},

	trainConds=
	{
		{cond=1,value=13,consume=false},--表示等级要13级
		{cond=3,value=572,consume=true,exceptVip=true},--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=168,consume=true},--消耗蓝168
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},