--霸刀魔王AOE
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		--AOE
		{

			xStart=-15,--相对于中心点x左边的相对坐标
		   xEnd=15,--相对于中心点x右边的相对坐标
		   yStart=-15,--相对于中心点y上边的相对坐标
		   yEnd=15,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=1,
		  

		  acts=
		   {
			{

			 conds=
			 {

				--{cond = 1,value =1},
			  {cond = 6,value =1},
			  {cond = 22,value =69},
			  --{cond = 16,value =139,param = 78},
			  --{cond = 22,value =70},
			  --{cond = 57,value =14},
			 },
			 results=
			 {
			  {mj=0,timeParam=1,delay=0,type=3,rate=20000,value=0},
			  {mj=0,timeParam=1,type=1,delay=0,buffType=49,id=42,rate=0,value=1000,interval=15,vt=0},
			  {mj=0,timeParam=10000,type=20,id=69,value=1,vt=1,},
			 },
			 specialEffects=
			 {
			  
			  {type=3,mj=0,id=119,keepTime=1000,delay=100,always=true},
			  {type=4,mj=0,id=121,keepTime=500,delay=400,always=true},
			  {type=5,mj=0,id=53,keepTime=4000,delay=100,always=false},
			 },
			},
		},
	  },		
	},

		trainConds=
		{

		},
		
		spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=15000,
	--攻击速度

},