--抗拒火环4级
{

	actions=
	{
		{act=1,effect=234,},
	},
	
	desc=Lang.Skill.s213L4Desc,--技能的描述
	
	iconID=279,--图标的ID
			
	--作用范围表
	actRange=
		{
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 57,value =14},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=10000, interval=30000},
						--{mj=0,timeParam=1,type=32,delay=0,buffType=3,rate=-5000,rateType=0, interval=1},
					},

					specialEffects=
					{
						{type=3,mj=0,id=199,keepTime=300,delay=100,always=false},
						{type=4,mj=0,id=200,keepTime=400,delay=400,always=false},  
					},
				},
				
				
				
				
				
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 57,value =4},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=10000, interval=30000},
						--{mj=0,timeParam=1,type=32,delay=0,buffType=3,rate=-5000,rateType=0, interval=1},
					},

					specialEffects=
					{
						 {type=3,mj=0,id=199,keepTime=300,delay=100,always=false},
						{type=4,mj=0,id=200,keepTime=400,delay=400,always=false},  
					},
				},
				
				
				
				
				
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 30,value =1337},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=10000, interval=30000},
						--{mj=0,timeParam=1,type=32,delay=0,buffType=3,rate=-5000,rateType=0, interval=1},
					},

					specialEffects=
					{
						  {type=3,mj=0,id=199,keepTime=300,delay=100,always=false},
						{type=4,mj=0,id=200,keepTime=400,delay=400,always=false}, 
					},
				},
				
				
				
				
				
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 6,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=10000, interval=30000},
						{mj=0,timeParam=1,type=32,delay=0,buffType=3,rate=-5000,rateType=0, interval=1},
					},

					specialEffects=
					{
						 {type=3,mj=0,id=199,keepTime=300,delay=100,always=false},
						{type=4,mj=0,id=200,keepTime=400,delay=400,always=false},  
					},
				},
				
				
				
				
				
			},
		},
		
	},

	trainConds=
	{
		
	
	},
	
	spellConds=
	{
		{cond=13,value=5,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},