--教主地雷1级
{

	actions=
	{
		{act=1,effect=5,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						--{cond = 13,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=4,delay=1000, rate=8000,value=24},
					},

					specialEffects=
					{
					--	{type=3,mj=0,id=15,keepTime=60,delay=300,always=false},
						{type=4,mj=0,id=15,keepTime=1000,delay=300,always=true},										
					},
				},
			},
		},
		
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						--{cond = 13,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=4,delay=1000, rate=8000,value=24},
					},

					specialEffects=
					{
					--	{type=3,mj=0,id=15,keepTime=60,delay=300,always=false},
						{type=4,mj=0,id=13,keepTime=400,delay=1100,always=true},										
					},
				},
			},
		},		
		
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
				   -- targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=4,delay=1200, rate=10000,value=1},					
						{mj=0,timeParam=1,type=47,delay=1200, rate=-1500,id=3},
						{mj=0,timeParam=1,type=29,delay=1200,value=2},
					},

					specialEffects=
					{
					--	{type=3,mj=0,id=15,keepTime=60,delay=300,always=false},
					--{type=4,mj=0,id=13,keepTime=300,delay=2300,always=true},										
					},
				},
			},
		},		
		

		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=2,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=2000,

},