--xinyingxiong
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s202L2Desc,--技能的描述
	
	iconID=275,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=4,value=200,rate=12000},
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						
					},
					results=
					{
						
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=217,keepTime=400,delay=0,always=true},
					},
				},
			},
		},

	},

	trainConds=
	{
		
		{cond=21,value=100000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{
		{cond=8,value=70,consume=true},--消耗蓝10
		{cond=13,value=12,consume=false},--距离12
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},