
--战争嗜血 
{

	actions=
	{
		
	},

	desc=Lang.Skill.s283L2Desc,

	iconID=283,

	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,
		rangeCenter=0,

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},      --目标为自己 

					},
					results=
					{
						{mj=0,timeParam=1,type=7,delay=0,id=83,value=2000},  --对敌人伤血的时候，有概率给自己加血 
                        {mj=0,timeParam=1,type=7,delay=0,id=84,value=2000,vt=1},  --对敌人伤血的时候，伤血的比例转给自己 
					},

					specialEffects=
					{

					},
				},
			},
		},
	},

	trainConds=
	{
		
	},

	spellConds=
	{
	     
	},

	singTime=0,

	cooldownTime=0,
},