--定身技能 	 定时向周围一定范围内的单个玩家释放定身技能，定身时间5秒
{

	actions=
	{
		--{act=1,effect=60,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,buffType=56,id=45,rate=0,value=5,interval=5,vt=0,effectType=6,effectId=50},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=60,delay=300,always=false},
						--{type=4,mj=0,id=52,keepTime=400,delay=800,always=false},	
					},
				},
			},
		},
		
			
		
	},

	trainConds=
	{
	
	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},