--精神力战法4级
{

	actions=
	{

	},
	
	desc=Lang.Skill.s186L1Desc,--技能的描述
	
	iconID=268,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=7,delay=0,id=141,value=1000,vt=0},
						{mj=0,timeParam=1,type=7,delay=0,id=142,value=8000,vt=0},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=1,value=50,consume=false},--表示等级要1级
		{cond=3,value=2242,consume=true,},--表示书本
	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},