--黑水妖尊 普攻
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{		
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=200, rate=10000,value=3000},
					},
					specialEffects=
					{
						{type=3,mj=0,id=119,keepTime=400,delay=100,always=false},
						{type=4,mj=0,id=312,keepTime=400,delay=300,always=false},
					},
				},
			},
		},
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 17,value =1,param=36},
						{cond = 11,value =1500},
					},
					results=
					{
						{mj=0,timeParam=20,type=32,delay=200,buffType=1,id=36,rate=0,rateType=1,value=-5000,interval=1,vt=0,effectType=6,effectId=149},	
					},
					specialEffects=
					{
						
					},
				},
			},
		},
		
	
	},
		

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=13,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},