{
	id = 258,
	name = Lang.Skill.s258Name,
	desc = Lang.Skill.s258Desc,
	-- = 神臂技能7阶,
	vocation = 0,
	isDelete = false,
	skillType = 5,
	skillClass = 2,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_258_1.txt" 
--#include "Skill_258_2.txt" 
--#include "Skill_258_3.txt" 
--#include "Skill_258_4.txt" 
--#include "Skill_258_5.txt" 
--#include "Skill_258_6.txt" 
--#include "Skill_258_7.txt" 
--#include "Skill_258_8.txt" 
--#include "Skill_258_9.txt" 
--#include "Skill_258_10.txt" 
--#include "Skill_258_11.txt" 
--#include "Skill_258_12.txt" 

	},
},