--半月弯刀1级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s199L1Desc,--技能的描述
	
	iconID=271,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=19,delay=0,id=0,value=-1,vt=1,},
					},

					specialEffects=
					{
						{type=4,mj=0,id=225,keepTime=640,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=-6,--相对于中心点x左边的相对坐标
			xEnd=6,--相对于中心点x右边的相对坐标
			yStart=-6,--相对于中心点y上边的相对坐标
			yEnd=6,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 36,value =1},
						{cond = 68,value =2},
					},
					results=
					{
						{mj=0,timeParam=1,type=19,delay=240,vt=2,},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=-6,--相对于中心点x左边的相对坐标
			xEnd=6,--相对于中心点x右边的相对坐标
			yStart=-6,--相对于中心点y上边的相对坐标
			yEnd=6,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 36,value =2},
						{cond = 68,value =2},
					},
					results=
					{
						{mj=0,timeParam=1,type=19,delay=240,vt=2,},
					},
					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					--targetType=0,
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=21,id=73,rate=0,value=2000,interval=3,delay=0,vt=0,effectType=6,effectId =0},
						{mj=0,timeParam=1,type=1,buffType=23,id=74,rate=0,value=2000,interval=3,delay=0,vt=0,effectType=6,effectId =0},
						{mj=0,timeParam=1,type=1,buffType=25,id=75,rate=0,value=2000,interval=3,delay=0,vt=0,effectType=6,effectId =0},
						{mj=0,timeParam=1,type=1,buffType=27,id=76,rate=0,value=2000,interval=3,delay=0,vt=0,effectType=6,effectId =0},
					},

					specialEffects=
					{
				
					},
				},
			},
	     },
	},

	trainConds=
	{
		{cond=1,value=30,consume=false},--表示等级要1级
		{cond=6,value=1,consume=false},--表示等级要1级		
		{cond=3,value=2493,consume=true },--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=2000,consume=true},--消耗蓝10
		{cond=13,value=5,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,
},