--刺杀剑术1级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s3L1Desc,--技能的描述
	
	iconID=3,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=-1,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,--没有目标筛选也可以施放，如果有always 	
					conds=
					{

						--{cond = 13,value =1},
					},
					results=
					{
					--	{mj=0,timeParam=1,type=3,delay=100, rate=10000,value=0},
					},

					specialEffects=
					{
							{type=4,mj=0,id=7,keepTime=300,delay=100,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=-2,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,--没有目标筛选也可以施放，如果有always 	
					conds=
					{

						--{cond = 13,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=3,delay=300, rate=10000,value=0},
					},

					specialEffects=
					{
							{type=4,mj=0,id=98,keepTime=300,delay=300,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=-5,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,--没有目标筛选也可以施放，如果有always 	
					conds=
					{

						--{cond = 13,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=3,delay=300, rate=10000,value=0},
					},

					specialEffects=
					{
							{type=4,mj=0,id=98,keepTime=300,delay=300,always=true},	
					},
				},
			},
		},
		
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=-3,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,--没有目标筛选也可以施放，如果有always 	
					conds=
					{

					--	{cond = 13,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=3,delay=300, rate=10000,value=0},
					},

					specialEffects=
					{
							{type=4,mj=0,id=98,keepTime=500,delay=500,always=true},	
					},
				},
			},
		},
		
		
		
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=-1,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{
					--targetType=1,--没有目标筛选也可以施放，如果有always 	
					conds=
					{

					{cond = 13,value =1},
					},
					results=
					{
					{mj=0,timeParam=1,type=4,delay=100, rate=10000,value=0},
					},

					specialEffects=
					{
				--	{type=4,mj=0,id=7,keepTime=300,delay=100,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=-2,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{
					--targetType=1,--没有目标筛选也可以施放，如果有always 	
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=4,delay=300, rate=12000,value=0},
					},

					specialEffects=
					{
							--{type=4,mj=0,id=7,keepTime=300,delay=300,always=true},	
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=-3,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{
					--targetType=1,--没有目标筛选也可以施放，如果有always 	
					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
					
					{mj=0,timeParam=1,type=4,delay=500, rate=12000,value=0},
					
					},

					specialEffects=
					{
							--{type=4,mj=0,id=7,keepTime=300,delay=500,always=true},	
					},
				},
			},
		},
		
			},

	trainConds=
	{
	},
	
	spellConds=
	{
		{cond=13,value=3,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},