{
	id = 174,
	name = Lang.Skill.s174Name,
	desc = Lang.Skill.s174Desc,
	-- = 双胞胎2,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_174_1.txt" 
--#include "Skill_174_2.txt" 
--#include "Skill_174_3.txt" 
--#include "Skill_174_4.txt" 
--#include "Skill_174_5.txt" 
--#include "Skill_174_6.txt" 
--#include "Skill_174_7.txt" 
--#include "Skill_174_8.txt" 
--#include "Skill_174_9.txt" 
	},
},