--神之子 普攻
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{			
						{mj=0,timeParam=1,type=3,delay=300, rate=10000,value=1,interval=1},
					},

					specialEffects=
					{
						{type=3,mj=0,id=193,keepTime=400,delay=300,always=false},
						{type=4,mj=0,id=194,keepTime=400,delay=700,always=false},
					},
				},
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 11,value =3000},
					},
					results=
					{			
						{mj=0,timeParam=1,type=32,delay=300, buffType=23,id=34,rate=0,rateType=0,value=-500,interval=30,colorPriority =5,color =16711680},
						{mj=0,timeParam=1,type=32,delay=300, buffType=27,id=35,rate=0,rateType=0,value=-500,interval=30,colorPriority =5,color =16711680},
						{mj=0,timeParam=1,type=32,delay=300, buffType=21,id=73,rate=0,rateType=0,value=-500,interval=30,colorPriority =5,color =16711680},
						{mj=0,timeParam=1,type=32,delay=300, buffType=25,id=74,rate=0,rateType=0,value=-500,interval=30,colorPriority =5,color =16711680},
					},

					specialEffects=
					{
						
					},
				},
			},
		},

	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},