--小僵尸加BUFF
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
  {

   xStart=-4,--相对于中心点x左边的相对坐标
   xEnd=4,--相对于中心点x右边的相对坐标
   yStart=-4,--相对于中心点y上边的相对坐标
   yEnd=4,--相对于中心点y下边的相对坐标
   
  rangeType=3,    
  rangeCenter=1,
  
  --死亡后给附近玩家加BUFF
  acts=
   {
    {

     conds=
     {

        --{cond = 1,value =1},
	  {cond = 6,value =1},
	  --{cond = 57,value =14},
     },
     results=
     {
      {mj=0,timeParam=1,type=1,delay=0,  buffType=43,id=75,rate=0,value=1,interval=60,vt=0,canDodge =false,effectType=6,effectId =144,alwaysTakeEffect=1},
	  {mj=0,timeParam=1,type=24,buffType=1,id=173},
	  --{mj=0,timeParam=1,type=1},
     },
     specialEffects= 
     {
      
      --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
     },
    },
   },
  },		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=900,
	--攻击速度

},