--嫦娥召唤天狗
{

	actions=
	{
		--{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				--	targetType=1,
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=1496,delay=0, interval=600,value=7,buffType=1,rate=4}, --召唤怪物
						{mj=0,timeParam=1,type=17,id=1497,delay=0, interval=600,value=3,buffType=1,rate=4}, --召唤怪物
						{mj=0,timeParam=1,type=24,buffType=4,id=212,value=2,vt=1},--技能说话
						{mj=0,timeParam=1,type=24,buffType=4,id=213,value=128,},--技能说话
					},

					specialEffects=
					{
						--{type=4,mj=0,id=201,keepTime=600,delay=200,always=false},	
					},
				},
			},
		},
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				--	targetType=1,
					conds=
					{
						{cond = 3,value =1},
						{cond = 11,value =3000},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=1495,delay=0, interval=600,value=1,buffType=1,rate=3}, --召唤BOSS
					},

					specialEffects=
					{
						--{type=4,mj=0,id=201,keepTime=600,delay=200,always=false},	
					},
				},
			},
		},

		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
				--	targetType=1,
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{type=42,id=1492},
					},

					specialEffects=
					{
						{type=4,mj=0,id=231,keepTime=1000,delay=300,always=false},	
					},
				},
			},
		},

		--[[
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						--{cond = 3,value =0},
						--{cond = 6,value =0},
						{cond = 30,value =1496},
					},
					results=
					{
						--{mj=0,timeParam=1,type=24,buffType=1,id=153},--技能说话
						{mj=0,timeParam=1,type=4,delay=300, rate=0,value=1},
						{mj=0,timeParam=1,type=13,delay=300, rate=0,value=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=60,delay=300,always=false},
						{type=4,mj=0,id=86,keepTime=600,delay=200,always=false},	
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						--{cond = 3,value =0},
						--{cond = 6,value =0},
						{cond = 30,value =1497},
					},
					results=
					{
						--{mj=0,timeParam=1,type=24,buffType=1,id=153},--技能说话
						{mj=0,timeParam=1,type=4,delay=300, rate=0,value=1},
						{mj=0,timeParam=1,type=13,delay=300, rate=0,value=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=60,delay=300,always=false},
						{type=4,mj=0,id=86,keepTime=600,delay=200,always=false},	
					},
				},
			},
		},]]
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},