--黑水妖尊 召唤2种幼蛇
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 51,value =1560},
						{cond = 51,value =1562},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=2,value=2,id=236}, 
						{mj=0,timeParam=1,type=24,buffType=2,value=2,id=236},
						{mj=0,timeParam=1,type=24,buffType=2,value=2,id=236},--技能说话
						{mj=0,timeParam=1,type=17,id=1560,delay=0,interval=60,value=5,buffType=1,rate=5,},
						{mj=0,timeParam=1,type=17,id=1562,delay=0,interval=60,value=5,buffType=1,rate=5,},
					},

					specialEffects=
					{
						{type=4,mj=0,id=32,keepTime=400,delay=100,always=false},
					},
				},
			},
		},
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 3,value = 1},
					},

					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=149,id=222,rate=0,value=10000,delay=0,interval=15,vt=0,effectType=6,effectId=323},
					},
					specialEffects=
					{
						--{type=4,mj=0,id=266,keepTime=600,delay=200,always=false},
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=13,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=35000,

},