--神之子 神之怒火,禁止技能攻击
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					--targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=100,rate=10000,value=1000},
						{mj=0,timeParam=1,type=1,delay=200, buffType=147,id=220,interval=180,vt=0,effectType=6,effectId=262},
						{mj=0,timeParam=1,type=24,buffType=1,id=208},--技能说话
					},

					specialEffects=
					{
						{type=4,mj=0,id=252,keepTime=500,delay=300,always=false},						
					},
				},
			},
		},

	},	
	

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=10,consume=false},
	
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=90000,

},