--神臂技能8阶4级
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s259L4Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{
			 xStart=0,--相对于中心点x左边的相对坐标
			 xEnd=0,--相对于中心点x右边的相对坐标
			 yStart=0,--相对于中心点y上边的相对坐标
			 yEnd=0,--相对于中心点y下边的相对坐标
			 rangeType=0,    
			 rangeCenter=0,
			 --攻击后，目标获得DEBUFF，播放特效
			 acts=
			 {
				{
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,buffType=56,id=239,rate=0,value=1,interval=1,vt=0,effectType=6,effectId=50 },
					},
					specialEffects=
					{
						--{type=4,mj=0,id=303,keepTime=400,delay=300,always=false},
					},
				},
			},
		},
		--特效
		{
			 xStart=-2,--相对于中心点x左边的相对坐标
			 xEnd=2,--相对于中心点x右边的相对坐标
			 yStart=-2,--相对于中心点y上边的相对坐标
			 yEnd=2,--相对于中心点y下边的相对坐标
			 rangeType=3,    
			 rangeCenter=1,
			 --攻击后，目标获得DEBUFF，播放特效
			 acts=
			 {
				{
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						
					},
					specialEffects=
					{
						{type=4,mj=0,id=332,keepTime=400,delay=100,always=false},
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,
	--攻击速度

},