
--萝卜本箭塔技能第6级
{

	actions=
	{
		{act=0,effect=0},
	},

	desc=Lang.Skill.s195L6Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=30,value=1078},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=10000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=40,keepTime=500,delay=0,always=false},
					},
				},
				{
					conds=
					{
						{cond=30,value=1079},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=10000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=40,keepTime=500,delay=0,always=false},
					},
				},
				{
					conds=
					{
						{cond=30,value=1080},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=10000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=40,keepTime=500,delay=0,always=false},
					},
				},
				{
					conds=
					{
						{cond=30,value=1081},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=10000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=40,keepTime=500,delay=0,always=false},
					},
				},
				{
					conds=
					{
						{cond=30,value=1082},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=10000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=40,keepTime=500,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=15,consume=false},
	},

	singTime=0,

	cooldownTime=0,
},