--火把增益BUFF 
{

	actions=
	{
		{act=0,effect=0,},
	},

	desc=Lang.Skill.s264L4Desc,--技能的描述

	iconID=6,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-20,--相对于中心点x左边的相对坐标
			xEnd=20,--相对于中心点x右边的相对坐标
			yStart=-20,--相对于中心点y上边的相对坐标
			yEnd=20,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
					{cond = 13,value =1},
					{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=80,delay=0,id=35,value=1.5,interval=180},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},
					},
				},
			},
		},

--[[		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
					{cond = 13,value =1},
					{cond = 48,value =217},
					},
					results=
					{
					--	{mj=0,timeParam=1,type=44,delay=0,id=1,value=1},
						{mj=0,timeParam=1,type=58,delay=0,id=5,value=0},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},
					},
				},

			},
		},]]


	},

	trainConds=
	{

	},

	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=0,

},