--死后自爆1级
{

	actions=
	{
		{act=1,effect=245,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		
		{
			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,		
			rangeCenter=1,			
			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 6,value = 1},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,rate=20000,value=1,delay=300,ignoreTargetDis=1}, 
						{mj=0,timeParam=1,type=29,ignoreTargetDis=1,delay=0,value=3},
						{mj=0,timeParam=1,type=1,delay=500, buffType=56,id=45,rate=0,value=1,interval=8,vt=0,effectType=6,effectId=288,ignoreTargetDis=1 }, 
					},
					specialEffects=
					{
						{type=4,mj=0,id=282,keepTime=500,delay=200,always=false},
						--{type=6,mj=0,id=350,keepTime=2000,delay=800,always=false},
					},
				},
			},
		}, 
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=20000,

},