
--强者之力第14级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s140L14Desc,

	iconID=19,

	actRange=
	{
		{
			xStart=-8,
			xEnd=8,
			yStart=-8,
			yEnd=8,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
						{cond=6,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,id=47,buffType=49,value=1000,interval=6,effectType=6,effectId=79},
					},

					specialEffects=
					{
						{type=4,mj=0,id=81,keepTime=400,delay=100,always=false},
					},
				},
			},
		},
		{
			xStart=-8,
			xEnd=8,
			yStart=-8,
			yEnd=8,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
						{cond=6,value=1},
						{cond=11,value=2000},
					},

					results=
					{
						{mj=0,timeParam=1,type=1,delay=500,id=45,buffType=56,value=1,interval=3,effectType=6,effectId=50},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=8,consume=false},
	},

	singTime=0,

	cooldownTime=5000,
},