{
	id = 223,
	name = Lang.Skill.s223Name,
	desc = Lang.Skill.s223Desc,
	-- = 行会技能 剑荡八方,
	vocation = 0,
	isDelete = false,
	skillType = 1,
	skillClass = 13,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_223_1.txt"
--#include "Skill_223_2.txt"
--#include "Skill_223_3.txt"
--#include "Skill_223_4.txt"
--#include "Skill_223_5.txt"
--#include "Skill_223_6.txt"
--#include "Skill_223_7.txt"
--#include "Skill_223_8.txt"
--#include "Skill_223_9.txt"
--#include "Skill_223_10.txt"


	},
},