--抗拒火环4级
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s213L4Desc,--技能的描述
	
	iconID=279,--图标的ID
			
	--作用范围表
	actRange=
		{
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond =6,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=67,delay=0,value=1},
						
					},

					specialEffects=
					{
						 
						
					},
				},
				
				
				
				
				
			},
		},

		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 6,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=34,delay=400,value=1},
						{mj=0,timeParam=1,type=3,delay=400,rate=15000},
					},

					specialEffects=
					{
						 
						{type=4,mj=0,id=224,keepTime=400,delay=400,always=false},
					},
				},
				
				
				
				
				
			},
		},
	},

	trainConds=
	{
		
	
	},
	
	spellConds=
	{
		{cond=13,value=12,consume=false},--消耗蓝10
		{cond=41,value=2,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=5000,

},