--鬼王 麻痹目标，持续扣血；几率致命
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,buffType=56,id=45,rate=0,value=1,interval=8,vt=0,effectType=6,effectId=50 },
						{mj=0,timeParam=8,type=32,delay=0,buffType=1,id=36,rate=0,rateType=2,value=-3000,interval=1,},
					},
					specialEffects=
					{
						{type=4,mj=0,id=46,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 11,value =5000},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=200,buffType=139,id=84,rate=0,value=5000,interval=10,vt=0},
					},
					specialEffects=
					{
						--{type=4,mj=0,id=46,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		--{cond=18,value=30,consume=false},
		{cond=13,value=12,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=15000,

},