--如来佛干人
{

	actions=
	{
		--{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 51,value =764},
						{cond = 22,value=66},
					},
					results=
					{
						{mj=0,timeParam=1,type=2,delay=30000, buffType=21,id=73,alwaysTakeEffect=1},
						{mj=0,timeParam=1,type=2,delay=30000, buffType=23,id=74,alwaysTakeEffect=1},
						{mj=0,timeParam=1,type=2,delay=30000, buffType=25,id=75,alwaysTakeEffect=1},
						{mj=0,timeParam=1,type=2,delay=30000, buffType=27,id=76,alwaysTakeEffect=1},
						{mj=0,timeParam=1,type=24,buffType=2,delay=5000,value=2,id=89,alwaysTakeEffect=1},--技能说话
						{mj=0,timeParam=1,type=24,buffType=2,delay=15000,value=2,id=90,alwaysTakeEffect=1},--技能说话
						{mj=0,timeParam=1,type=24,buffType=2,delay=20000,value=2,id=91,alwaysTakeEffect=1},--技能说话
						{mj=0,timeParam=1,type=24,buffType=2,delay=25000,value=2,id=92,alwaysTakeEffect=1},--技能说话
						{mj=0,timeParam=7200000,type=20,id=66,delay=0,value=1,vt=1},
					},

					specialEffects=
					{
						--{type=6,mj=0,id=126,keepTime=400,delay=500,always=false},	
					},
				},
			},
		},
		{

			xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 30,value =764},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=400, rate=0,value=50000},
						{mj=0,timeParam=1,type=24,buffType=1,id=87},--技能说话
					},

					specialEffects=
					{
						--{type=6,mj=0,id=126,keepTime=400,delay=500,always=false},	
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 30,value =764},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=400, rate=0,value=100000},
						{mj=0,timeParam=1,type=24,buffType=1,id=87},--技能说话
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 63,value =21,param =73},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=4000},
						{mj=0,timeParam=1,type=24,buffType=1,id=88},--技能说话
					},

					specialEffects=
					{
						--{type=6,mj=0,id=126,keepTime=400,delay=500,always=false},	
					
					},
				},
			},
		},
		{

			xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 63,value =21,param =73},
					},
					results=
					{
						{mj=0,timeParam=1,type=61,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=10},
						--{mj=0,timeParam=1,type=24,buffType=1,id=88},--技能说话
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 62,value =21,param =73},
					},
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0, rate=0,value=1000000},
						--{mj=0,timeParam=1,type=3,delay=0, rate=0,value=10},
						--{mj=0,timeParam=1,type=24,buffType=1,id=88},--技能说话
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 30,value =768},

					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=50000},	
					},

					specialEffects=
					{
					--{type=1,mj=0,id=18,keepTime=1000,delay=500,always=false},					
					},
				},
			},
		},
		
		{

			xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 30,value =769},

					},
					results=
					{
						{mj=0,timeParam=1,type=61,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=20},	
					},

					specialEffects=
					{
					--{type=1,mj=0,id=18,keepTime=1000,delay=500,always=false},					
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						--{cond = 62,value =21,param =73},
					},
					results=
					{
						--{mj=0,timeParam=1,type=13,delay=0, rate=0,value=1000000},
						--{mj=0,timeParam=1,type=3,delay=0, rate=0,value=10},
						--{mj=0,timeParam=1,type=24,buffType=1,id=88},--技能说话
					},

					specialEffects=
					{
						{type=6,mj=0,id=126,keepTime=400,delay=500,always=false},	
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		--{cond=41,value=3,consume=false},
		--{cond=12,value=94,consume=false},
		{cond=13,value=21,consume=false},
		--{cond=12,value=116,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},