--精英蛇蝎疾光电影1级
{

	actions=
	{
		{act=1,effect=9,},
	},
	
	desc=Lang.Skill.s13L1Desc,--技能的描述
	
	iconID=13,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{	
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=4,				
		rangeCenter=1,			
		acts=
			{
				{
				   targetType=1,
					conds=
					{
					{cond = 13,value =1},
					},
				   results=
					{

					},
				   specialEffects=
					{
					{type=1,mj=0,id=65,keepTime=500,delay=0,always=true},	
					},
				},
			},
		},
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
			     	{mj=0,timeParam=1,type=4,delay=0, rate=1000,value=2000,interval=2000},
					{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=800,delay=0, interval=10,vt=0,effectType=6,effectId=53},
					},

					specialEffects=
					{
					--{type=1,mj=0,id=6,keepTime=1000,delay=200,always=true},				
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=8,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=3000,

},