--扰乱小怪
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s159L1Desc,--技能的描述
	
	iconID=108,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 11,value =3333},
											
					},
					results=
					{
				
						{mj=0,timeParam=1,type=3,delay=0,value=2000,rate=2000},
						{mj=0,timeParam=1,type=32,delay=0,buffType=49,id=212,value=1000,interval=10,effectId=53,effectType=4},

					},

					specialEffects=
					{
						{type=4,mj=0,id=125,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 11,value =3333},
									
					},
					results=
					{
						{mj=0,timeParam=5,type=32,delay=0,buffType=2,value=-500,id=214,interval=2,colorPriority =5,color =16711680,vt=1},
						{mj=0,timeParam=5,type=32,delay=0,buffType=4,value=-500,id=213,interval=2,vt=1},
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=138,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 11,value =500},
									
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,rate=2000,id=1},
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=20,consume=false},--消耗蓝80
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=3000,

},