--转生副本刷怪1级
{

	actions=
	{
		--{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--击杀灵气幻兽（164）后，（54，34）生成唤神柱一（165）；
					conds=
					{
					{cond = 3,value =1},
					{cond = 48,value =164},
				--	{cond = 45,value =6},
					},
					results=
					{
					--	{mj=0,timeParam=1,type=43,id=6},
						{mj=0,timeParam=1,type=44,id=1,value=1},					
						{mj=0,timeParam=1,type=17,id=165,delay=0, interval=0,value=1,buffType=1,timeRate=54,effectId=34},
							
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--击杀唤神柱一（165）后，（42，37）生成灵气魔兽（331）与25只灵气妖兽（163）



					conds=
					{
					{cond = 3,value =1},
					{cond = 48,value =165},

					},
					results=
					{
									
						{mj=0,timeParam=1,type=17,id=331,delay=0, interval=0,value=1,buffType=1,timeRate=42,effectId=37},
						--{mj=0,timeParam=1,type=43,id=22},	
	                    --{mj=0,timeParam=1,type=17,id=19,delay=0, interval=0,value=1,buffType=10,timeRate=64,effectId=86},	
	                    --{mj=0,timeParam=1,type=17,id=19,delay=0, interval=0,value=1,buffType=10,timeRate=69,effectId=86},
						{mj=0,timeParam=1,type=17,id=163,delay=0, interval=0,value=25,buffType=1,timeRate=42,effectId=37},							
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--击杀灵气魔兽（331）后，（47，45）生成唤神柱二（332）；
					conds=
					{
					{cond = 3,value =1},
					{cond = 48,value =331},
				--	{cond = 45,value =8},

					},
					results=
					{
				--		{mj=0,timeParam=1,type=43,id=8},	
						{mj=0,timeParam=1,type=44,id=2,value=1},								
						{mj=0,timeParam=1,type=17,id=332,delay=0, interval=0,value=1,buffType=1,timeRate=47,effectId=45},			

					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--击杀唤神柱二（332）后，（56，38）生成1只灵气魔鹿（333）与30只灵气妖兽（163）

					conds=
					{
					{cond = 3,value =1},
					{cond = 48,value =332},

					},
					results=
					{
									
						{mj=0,timeParam=1,type=17,id=333,delay=0, interval=0,value=1,buffType=1,timeRate=56,effectId=38},
						--{mj=0,timeParam=1,type=43,id=19},	
	                    --{mj=0,timeParam=1,type=17,id=17,delay=0, interval=0,value=1,buffType=10,timeRate=81,effectId=85},	
	                    --{mj=0,timeParam=1,type=17,id=17,delay=0, interval=0,value=1,buffType=10,timeRate=81,effectId=80},
					    --{mj=0,timeParam=1,type=17,id=17,delay=0, interval=0,value=1,buffType=10,timeRate=81,effectId=75},	
						{mj=0,timeParam=1,type=17,id=163,delay=0, interval=0,value=30,buffType=1,timeRate=56,effectId=38},	

					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--击杀灵气魔鹿（333）后，（49，45）生成唤神柱三（334）；
					conds=
					{
					{cond = 3,value =1},
					{cond = 48,value =333},
				--	{cond = 45,value =10},					

					},
					results=
					{
				--		{mj=0,timeParam=1,type=43,id=10},			
						{mj=0,timeParam=1,type=44,id=3,value=1},								
						{mj=0,timeParam=1,type=17,id=334,delay=0, interval=0,value=1,buffType=1,timeRate=49,effectId=45},			

					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
--击杀唤神柱三（334）后，（49，31）生成1只灵气魔使（335）与25只灵气妖兽（163）
		
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 48,value =334},

					},
					results=
					{
									
						{mj=0,timeParam=1,type=17,id=335,delay=0, interval=0,value=1,buffType=1,timeRate=49,effectId=31},
						--{mj=0,timeParam=1,type=43,id=17},	
	                    --{mj=0,timeParam=1,type=17,id=24,delay=0, interval=0,value=1,buffType=10,timeRate=85,effectId=63},	
	                    --{mj=0,timeParam=1,type=17,id=24,delay=0, interval=0,value=1,buffType=10,timeRate=80,effectId=85},
					    --{mj=0,timeParam=1,type=17,id=24,delay=0, interval=0,value=1,buffType=10,timeRate=75,effectId=53},
						{mj=0,timeParam=1,type=17,id=163,delay=0, interval=0,value=25,buffType=1,timeRate=49,effectId=31},							
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
--击杀灵气魔使（335）后，（40，36）生成唤神柱四（336）		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 48,value =335},

					},
					results=
					{
					--	{mj=0,timeParam=1,type=43,id=12},		
						{mj=0,timeParam=1,type=44,id=4,value=1},								
						{mj=0,timeParam=1,type=17,id=336,delay=0, interval=0,value=1,buffType=1,timeRate=40,effectId=36},			
			
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
--击杀唤神柱四（336）后，（47，38）生成1只聚灵魔君（337）与30只灵气妖兽（163）

		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 48,value =336},

					},
					results=
					{
					    --{mj=0,timeParam=1,type=43,id=45},
									
						{mj=0,timeParam=1,type=17,id=337,delay=0, interval=0,value=1,buffType=1,timeRate=47,effectId=38},
						--{mj=0,timeParam=1,type=43,id=24},	
	                    --{mj=0,timeParam=1,type=17,id=21,delay=0, interval=0,value=1,buffType=10,timeRate=77,effectId=55},
						{mj=0,timeParam=1,type=17,id=163,delay=0, interval=0,value=30,buffType=1,timeRate=47,effectId=38},	
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
				
		
				
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		--{cond=13,value=6,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},