
--背水一战第1级
{

	actions=
	{
	},

	desc=Lang.Skill.s294L1Desc,

	iconID=298,

		actRange=
	{
		
        {
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
					{ cond = 3,value =1},
					},

					results=
					{
					  {mj=0,timeParam=1,type=1,delay=0, buffType=2,id=55,value=-3000,interval=1,vt=1},
					  {mj=0,timeParam=8,type=1,delay=1500, buffType=2,id=56,value=500,interval=1,vt=1,effectType=6,effectId=423},
					  {type=41,id=19,value=-1},
					  {type=41,id=20,value=-1},
					  {type=41,id=21,value=-1},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
	{cond=46,value=30,consume=false},
	},

	singTime=0,

	cooldownTime=120000,
},