{
	id = 151,
	name = Lang.Skill.s151Name,
	desc = Lang.Skill.s151Desc,
	-- = 天神之威,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_151_1.txt"
--#include "Skill_151_2.txt"
--#include "Skill_151_3.txt"
--#include "Skill_151_4.txt"
--#include "Skill_151_5.txt"
--#include "Skill_151_6.txt"
--#include "Skill_151_7.txt" 
--#include "Skill_151_8.txt" 
--#include "Skill_151_9.txt" 
--#include "Skill_151_10.txt" 
--#include "Skill_151_11.txt" 
	},
},