
--外圈斩杀第2级
{

	actions=
	{
	},

	desc=Lang.Skill.s270L2Desc,

	iconID=0,

	actRange=
	{
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=0,
			acts=
			{
				{
					targetType=1,
					conds=
					{
						{cond=19,value=2},
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=0,type=35,delay=0,id=72,rate=10000,value=200,interval=15000},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
	},

	singTime=0,

	cooldownTime=1000,
},