{
--BOSS输出技能
	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{

        {
		xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
			acts=
			{
				{

					conds=
					{
						{cond =62 ,value =60,param=211},
						{cond =6 ,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=20000,value=1},
						
					},

					specialEffects=
					{
					{type=4,mj=0,id=85,keepTime=400,delay=0,always=false},							
					},
				},
			},
		},
		 {
		xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,	
			acts=
			{
				{

					conds=
					{
						{cond =62 ,value =60,param=211},
						{cond =57 ,value =14},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=30000,value=1},
						
					},

					specialEffects=
					{
					{type=4,mj=0,id=85,keepTime=400,delay=0,always=false},							
					},
				},
			},
		},
	},	
			trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=2000,

	
},