--怒气1级
{

	actions=
	{
		{act=1,effect=24,},
	},
	
	desc=Lang.Skill.s17L1Desc,--技能的描述
	
	iconID=17,--图标的ID
			
	--作用范围表
	actRange=
	{
			
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =0},
						--{cond = 17,value =1,param=37},										
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,  buffType=80,id=42,rate=0,value=0.5,interval=30,vt=0,effectType=6, effectId =5001 },
					},

					specialEffects=
					{
					--{type=4,mj=0,id=25,keepTime=1000,delay=500,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=7,consume=false},--表示等级要1级
		--{cond=3,value=440,consume=true},--表示书本
	},
	
	spellConds=
	{
		{cond=18,value=35,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},