--双子 致死
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
		   xEnd=3,--相对于中心点x右边的相对坐标
		   yStart=-3,--相对于中心点y上边的相对坐标
		   yEnd=3,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=1, 
		  --攻击后，目标获得致死DEBUFF
		  acts=
		   {
			{

			 conds=
			 {
				{cond = 3,value =0},
			 },
			 results=
			 {
			  {mj=0,timeParam=1,type=1,delay=0,  buffType=139,id=78,rate=0,value=5000,interval=10,vt=0,canDodge =false},


			 },
			 specialEffects=
			 {
			  {type=6,mj=0,id=149,keepTime=10000,delay=100,always=false},

			 },
			},
		   },
		},
		{

			xStart=-4,--相对于中心点x左边的相对坐标
		   xEnd=4,--相对于中心点x右边的相对坐标
		   yStart=-4,--相对于中心点y上边的相对坐标
		   yEnd=4,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=1, 
		  --添加技能标记
		  acts=
		   {
			{

			 conds=
			 {
				{cond = 48,value =1058},
				{cond = 30,value =1057},
				
			 },
			 results=
			 {
				{mj=0,timeParam=1000,delay=0,type=20,id=66,value=1},



			 },
			 specialEffects=
			 {
			  

			 },
			},
		   },
		},
		{

			xStart=-4,--相对于中心点x左边的相对坐标
		   xEnd=4,--相对于中心点x右边的相对坐标
		   yStart=-4,--相对于中心点y上边的相对坐标
		   yEnd=4,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=1, 
		  --添加技能标记
		  acts=
		   {
			{

			 conds=
			 {
				{cond = 48,value =1057},
				{cond = 30,value =1058},
			 },
			 results=
			 {
				{mj=0,timeParam=1000,delay=0,type=20,id=67,value=1},



			 },
			 specialEffects=
			 {
			  

			 },
			},
		   },
		},
		--秒狗
		  {
			xStart=-10,--相对于中心点x左边的相对坐标
		   xEnd=10,--相对于中心点x右边的相对坐标
		   yStart=-10,--相对于中心点y上边的相对坐标
		   yEnd=10,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=1,
		  

		  acts=
		   {
			{

			 conds=
			 {


			  {cond = 57,value =4},

			 },
			 results=
			 {
				{mj=0,timeParam=1,delay=0,type=61,value=1},
				{mj=0,timeParam=1,delay=0,type=3,rate=0,value=60000},


			 },
			 specialEffects=
			 {
			  
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },
		 {
			xStart=-10,--相对于中心点x左边的相对坐标
		   xEnd=10,--相对于中心点x右边的相对坐标
		   yStart=-10,--相对于中心点y上边的相对坐标
		   yEnd=10,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=1,
		  

		  acts=
		   {
			{

			 conds=
			 {


			  {cond = 57,value =14},

			 },
			 results=
			 {
				{mj=0,timeParam=1,delay=0,type=61,value=1},
				{mj=0,timeParam=1,delay=0,type=3,rate=0,value=60000},


			 },
			 specialEffects=
			 {
			  
			  --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
			 },
			},
		},
	  },

		--普通攻击
		{

			xStart=-3,--相对于中心点x左边的相对坐标
		   xEnd=3,--相对于中心点x右边的相对坐标
		   yStart=-3,--相对于中心点y上边的相对坐标
		   yEnd=3,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=0, 
		  
		  --对玩家造成伤害
		  acts=
		   {
			{

			 conds=
			 {
				{cond = 6,value =1},
			
			 },
			 results=
			 {
			  
			  {mj=0,timeParam=1,delay=0,type=3,rate=10000,value=0},

			 },
			 specialEffects=
			 {
			  {type=6,mj=0,id=54,keepTime=400,delay=0,always=false},
			  {type=6,mj=0,id=55,keepTime=200,delay=500,always=false},

			 },
			},
		   },
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
		   xEnd=3,--相对于中心点x右边的相对坐标
		   yStart=-3,--相对于中心点y上边的相对坐标
		   yEnd=3,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=0, 
		  
		  --对玩家造成伤害
		  acts=
		   {
			{

			 conds=
			 {
				{cond = 51,value =1057},
				{cond = 6,value =1},
			 },
			 results=
			 {
			  
			  {mj=0,timeParam=1,delay=0,type=34,value=1},
			  {mj=0,timeParam=1,delay=0,type=3,rate=10000,value=0},

			 },
			 specialEffects=
			 {
			  {type=6,mj=0,id=54,keepTime=400,delay=0,always=false},
			  {type=6,mj=0,id=55,keepTime=200,delay=500,always=false},

			 },
			},
		   },
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
		   xEnd=3,--相对于中心点x右边的相对坐标
		   yStart=-3,--相对于中心点y上边的相对坐标
		   yEnd=3,--相对于中心点y下边的相对坐标
		   
		  rangeType=3,    
		  rangeCenter=0, 
		  
		  --对玩家造成伤害
		  acts=
		   {
			{

			 conds=
			 {
				{cond = 6,value =1},
				{cond = 51,value =1058},
			
			 },
			 results=
			 {
			  
			  {mj=0,timeParam=1,type=47,delay=0,rate=-500,id=2},
			  {mj=0,timeParam=1,delay=0,type=3,rate=10000,value=0},

			 },
			 specialEffects=
			 {
			  {type=6,mj=0,id=54,keepTime=400,delay=0,always=false},
			  {type=6,mj=0,id=55,keepTime=200,delay=500,always=false},

			 },
			},
		   },
		},
	},

		trainConds=
		{

		},
		
		spellConds=
	{
		{cond=13,value=21,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,
	--攻击速度

},