--金刚红毒
{

	actions=
	{
		{act=0,effect=26,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
			rangeType=2,				
			rangeCenter=1,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
						--{cond = 17,value =23,param=34},		
						--{cond = 17,value =27,param=35},								
					},
					results=
					{

{mj=0,timeParam=1,type=32,delay=800, buffType=23,id=34,rate=-10000,rateType=2,value=-50,interval=26,intervalRate=2500,intervalAddType=2,colorPriority =5,color =16711680},

{mj=0,timeParam=1,type=32,delay=800, buffType=27,id=35,rate=-10000,rateType=2,value=-50,interval=26,intervalRate=2500,intervalAddType=2,colorPriority =5,color =16711680},
					},

					specialEffects=
					{
					
					},
				},
			},
		},
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
			rangeType=2,				
			rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{
					
					},
					results=
					{

					},

					specialEffects=
					{
				{type=6,mj=0,id=27,keepTime=400,delay=800,always=false},				
					},
				},
			},
		},
		
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=12000,

},