--隐龙副本 30秒技能
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					--targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 3,value =1},
						{cond = 48,value =1401},	
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=35},--技能说话
						{mj=0,timeParam=1,type=1,buffType=9,id=73,rate=0,value=5000,delay=0, interval=15,vt=0,effectType=6,effectId=53},
						{mj=0,timeParam=1,type=1,buffType=11,id=74,rate=0,value=5000,delay=0, interval=15,vt=0,effectType=6,effectId=53},
						{mj=0,timeParam=1,type=1,buffType=21,id=77,rate=0,value=5000,delay=0, interval=15,vt=0,effectType=6,effectId=53},
						{mj=0,timeParam=1,type=1,buffType=25,id=78,rate=0,value=5000,delay=0, interval=15,vt=0,effectType=6,effectId=53},
						{mj=0,timeParam=1,type=1,buffType=23,id=75,rate=0,value=5000,delay=0, interval=15,vt=0,effectType=6,effectId=53},
						{mj=0,timeParam=1,type=1,buffType=27,id=76,rate=0,value=5000,delay=0, interval=15,vt=0,effectType=6,effectId=53},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=252,keepTime=500,delay=300,always=false},						
					},
				},
			},
		},
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					--targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1400},	
					},
					results=
					{
						{mj=0,timeParam=10,type=32,delay=600,buffType=1,id=36,rate=10000,rateType=2,value=-2000,interval=1,effectType=6,effectId=149},
					},

					specialEffects=
					{
						{type=4,mj=0,id=138,keepTime=500,delay=100,always=false},						
					},
				},
			},
		},
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					--targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1399},	
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=200,rate=15000,value=0},
						{mj=0,timeParam=1,type=47,delay=200, id=2,rate=-500},
					},

					specialEffects=
					{
						{type=4,mj=0,id=57,keepTime=500,delay=100,always=false},						
					},
				},
			},
		},

	},	
	

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=15,consume=false},
	
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},