--爬塔战士秒杀技能
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						--{cond = 13,value =1},
					},
					results=
					{
					--	{mj=0,timeParam=1,type=4,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=78,keepTime=400,delay=300,always=true},	
					},
				},
			},
		},
		
		
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						--{cond = 48,value =390},						
					},
					results=
					{
					
					--	{mj=0,timeParam=1,type=24,buffType=1,id=5},--技能说话
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=2000,interval=3000},
					},

					specialEffects=
					{
					--	{type=4,mj=0,id=10,keepTime=400,delay=300,always=false},	
					},
				},
			},
		},
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=5,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},