--西游剧情副本传送玩家
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 13,value =1},
					{cond = 20,value =2},	
					},
					results=
					{
						--{mj=0,timeParam=1,type=17,id=696,delay=0, interval=0,value=1,buffType=1,alwaysTakeEffect=1,ignoreTargetDis=1,rate=0},
						{mj=0,timeParam=1,type=62,delay=5000,id=86,value=66,alwaysTakeEffect=1,ignoreTargetDis=1,}, 
						{mj=0,timeParam=600000,type=20,id=2,delay=0,vt=0,value=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},