--九头蛇 普攻
{

	actions=
	{
		{act=0,effect=26,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
						--{cond = 17,value =23,param=34},		
						--{cond = 17,value =27,param=35},								
					},
					results=
					{
					
						{mj=0,timeParam=1,type=3,delay=100,rate=10000,value=0,},
                    
					},

					specialEffects=
					{
					{type=6,mj=0,id=27,keepTime=400,delay=800,always=false}
					},
				},
			},
		},

{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
						{cond = 17,value =23,param=34},		
						{cond = 17,value =27,param=35},								
					},
					results=
					{
                        {mj=0,timeParam=1,type=1,buffType=23,id=34,rate=0,value=-10000,delay=100, interval=30,vt=0,colorPriority =5,color =16711680},
                        {mj=0,timeParam=1,type=1,buffType=27,id=35,rate=0,value=-10000,delay=100, interval=30,vt=0,colorPriority =5,color =16711680},
					},

					specialEffects=
					{
					{type=6,mj=0,id=27,keepTime=400,delay=800,always=false}
					},
				},
			},
		},
		
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
		--{cond=18,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},