--蛇妖 瘟疫
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{		
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=237}, 
						{mj=0,timeParam=4,type=1,delay=0, buffType=62,id=64,rate=0,value=244,level=4,interval=5,effectType =6,effectId =150},
					},
					specialEffects=
					{
						--{type=3,mj=0,id=119,keepTime=300,delay=100,always=false},
						{type=4,mj=0,id=155,keepTime=400,delay=300,always=false},
					},
				},
			},
		},
		
	},
		

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=3,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},