{
	id = 198,
	name = Lang.Skill.s198Name,
	desc = Lang.Skill.s198Desc,
	-- = 英雄刺杀,
	vocation = 1,
	isDelete = false,
	skillType = 0,
	skillClass = 9,
	skillSpellType = 0,
	commonCd = 500,
	heroType = 1,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 1,
	skillSubLevel = { 
--#include "Skill_198_1.txt"
--#include "Skill_198_2.txt"
--#include "Skill_198_3.txt"
--#include "Skill_198_4.txt"
--#include "Skill_198_5.txt" 
	},
},