
--夺魂之触 
{

	actions=
	{
		{act=1,effect=411},
	},

	desc=Lang.Skill.s286L2Desc,

	iconID=286,

	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=6,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=10,delay=200},     --拉扯目标到身边 
						{mj=0,timeParam=1,type=1,delay=400,id=45,buffType=56,ignoreTargetDis=1,value=1,interval=1.5,effectType=6,effectId=79},   --麻痹1秒 
					},

					specialEffects=
					{
					{type=4,mj=0,id=410,keepTime=500,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
	},

	singTime=0,

	cooldownTime=55000,
},