{
	id = 205,
	name = Lang.Skill.s205Name,
	desc = Lang.Skill.s205Desc,
	-- = 雷电轰杀,
	vocation = 2,
	isDelete = false,
	skillType = 0,
	skillClass = 9,
	skillSpellType = 0,
	commonCd = 500,
	heroType = 2,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 4,
	skillSubLevel = { 
--#include "Skill_205_1.txt"
--#include "Skill_205_2.txt"
--#include "Skill_205_3.txt"
--#include "Skill_205_4.txt"
--#include "Skill_205_5.txt" 
	},
},