--攻城将军的毒雾
{

	actions=
	{
		{act=0,effect=26,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=-24,--相对于中心点x左边的相对坐标
			xEnd=24,--相对于中心点x右边的相对坐标
			yStart=-24,--相对于中心点y上边的相对坐标
			yEnd=24,--相对于中心点y下边的相对坐标
			rangeType=2,				
			rangeCenter=1,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{
						{mj=0,timeParam=26,type=32,delay=200, buffType=1,id=36,rate=0,rateType=2,value=-450,interval=1,colorPriority =4,color =65280},
					},

					specialEffects=
					{
					
					},
				},
			},
		},
		
		{

			xStart=-24,--相对于中心点x左边的相对坐标
			xEnd=24,--相对于中心点x右边的相对坐标
			yStart=-24,--相对于中心点y上边的相对坐标
			yEnd=24,--相对于中心点y下边的相对坐标
			rangeType=2,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{

					},

					specialEffects=
					{
				{type=4,mj=0,id=27,keepTime=400,delay=400,always=false},				
					},
				},
			},
		},
		
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=2,consume=false},
		{cond=18,value=40,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},