--天关70波BOSS普攻
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s213L4Desc,--技能的描述
	
	iconID=279,--图标的ID
			
	--作用范围表
	actRange=
		{
		   {

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 57,value =14},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=10000, interval=30000},
						
					},

					specialEffects=
					{
						{type=3,mj=0,id=257,keepTime=400,delay=400,always=false},
						{type=4,mj=0,id=256,keepTime=400,delay=800,always=false},
					},
				},	
			},
		},
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 57,value =4},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=10000, interval=30000},
						
					},

					specialEffects=
					{
						{type=3,mj=0,id=257,keepTime=400,delay=400,always=false},
						{type=4,mj=0,id=256,keepTime=400,delay=800,always=false},
					},
				},	
			},
		},
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 30,value =1336},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=10000, interval=30000},
						
					},

					specialEffects=
					{
						{type=3,mj=0,id=257,keepTime=400,delay=400,always=false},
						{type=4,mj=0,id=256,keepTime=400,delay=800,always=false},
					},
				},	
			},
		},
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 30,value =1337},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=10000, interval=30000},
						
					},

					specialEffects=
					{
						{type=3,mj=0,id=257,keepTime=400,delay=400,always=false},
						{type=4,mj=0,id=256,keepTime=400,delay=800,always=false},
					},
				},	
			},
		},

		    {

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=3,mj=0,id=257,keepTime=400,delay=400,always=false},
						{type=4,mj=0,id=256,keepTime=400,delay=800,always=false},							
					},
				},
			},
		},
			

	},

	trainConds=
	{
		
	
	},
	
	spellConds=
	{
		{cond=13,value=18,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},