--神圣之力 1级
{

	actions=
	{
		{act=0,effect=1,},
	},
	
	 
	desc=Lang.Skill.s225L22Desc,--技能的描述
	
	iconID=225,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,				

			acts=
			{
				{

					conds=
					{
						{cond = 3,value = true},
					},
					results=
					{
					{mj=0,timeParam=1,type=7,delay=0,id=70,value=1650,vt=0},
					},

					specialEffects=
					{
					},
				},
			},
		},

	},

	trainConds=
	{
	{cond=31,value=3125,consume=true,},--行会贡献
	{cond=44,value=11,consume=true,},--奇门遁甲等级
	{cond=2,value=4300000,consume=true,},--金币消耗
	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},