--炼狱修罗 减速 毒
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-18,--相对于中心点x左边的相对坐标
			xEnd=18,--相对于中心点x右边的相对坐标
			yStart=-18,--相对于中心点y上边的相对坐标
			yEnd=18,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=800,delay=300, interval=8,vt=0,effectType=6,effectId=103},
						{mj=0,timeParam=8,type=32,delay=400, buffType=1,id=36,rate=0,rateType=2,value=-2000,interval=1,colorPriority =4,color =65280},	
						
					},
					specialEffects=
					{
						{type=4,mj=0,id=252,keepTime=500,delay=0,always=false},						
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=18,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},