--天下第一全场分职业掉血
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
	--战士
		{

			xStart=-6,--相对于中心点x左边的相对坐标
			xEnd=6,--相对于中心点x右边的相对坐标
			yStart=-6,--相对于中心点y上边的相对坐标
			yEnd=6,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 58,value =1},
					},
					results=
					{
						{type=34,value=1},	
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=500},
						{mj=0,timeParam=1,type=47,id=3,rate=-500},
						{mj=0,timeParam=1,type=20,id=11,value=1,timeParam=1000,},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=105,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},	
		{

			xStart=-24,--相对于中心点x左边的相对坐标
			xEnd=24,--相对于中心点x右边的相对坐标
			yStart=-24,--相对于中心点y上边的相对坐标
			yEnd=24,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 58,value =1},
						{cond = 20,value=11},
					},
					results=
					{
						{type=34,value=1},	
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=1000},
						{mj=0,timeParam=1,type=47,id=3,rate=-1000},
						{mj=0,timeParam=1,type=20,id=12,value=1,timeParam=1000,},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=105,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},	
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 58,value =1},
						{cond = 20,value=11},
						{cond = 20,value=12},
					},
					results=
					{
						{type=34,value=1},	
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=2000},
						{mj=0,timeParam=1,type=47,id=3,rate=-2000},
						--{mj=0,timeParam=1,type=20,id=12,timeParam=1000,}
					},

					specialEffects=
					{
						--{type=4,mj=0,id=105,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},	
		--法师
		{

			xStart=-6,--相对于中心点x左边的相对坐标
			xEnd=6,--相对于中心点x右边的相对坐标
			yStart=-6,--相对于中心点y上边的相对坐标
			yEnd=6,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 58,value =2},
					},
					results=
					{
						{type=34,value=1},	
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=250},
						{mj=0,timeParam=1,type=47,id=4,rate=-800},
						{mj=0,timeParam=1,type=47,id=3,rate=-500},
						{mj=0,timeParam=1,type=20,id=11,value=1,timeParam=1000,},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=105,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},	
		{

			xStart=-24,--相对于中心点x左边的相对坐标
			xEnd=24,--相对于中心点x右边的相对坐标
			yStart=-24,--相对于中心点y上边的相对坐标
			yEnd=24,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 58,value =2},
						{cond = 20,value=11},
					},
					results=
					{
						{type=34,value=1},	
						{mj=0,timeParam=1,type=47,id=4,rate=-1500},
						{mj=0,timeParam=1,type=47,id=3,rate=-1000},
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=500},
						{mj=0,timeParam=1,type=20,id=12,value=1,timeParam=1000,},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=105,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},	
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 58,value =2},
						{cond = 20,value=11},
						{cond = 20,value=12},
					},
					results=
					{
						{type=34,value=1},
						{mj=0,timeParam=1,type=47,id=4,rate=-3000},
						{mj=0,timeParam=1,type=47,id=3,rate=-1500},
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=1000},
						--{mj=0,timeParam=1,type=20,id=12,timeParam=1000,}
					},

					specialEffects=
					{
						--{type=4,mj=0,id=105,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},
		--道士
		{

			xStart=-6,--相对于中心点x左边的相对坐标
			xEnd=6,--相对于中心点x右边的相对坐标
			yStart=-6,--相对于中心点y上边的相对坐标
			yEnd=6,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 58,value =3},
					},
					results=
					{
						{type=34,value=1},	
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=350},
						{mj=0,timeParam=1,type=47,id=3,rate=-1000},
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=400},
						{mj=0,timeParam=1,type=20,id=11,value=1,timeParam=500,},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=105,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},	
		{

			xStart=-24,--相对于中心点x左边的相对坐标
			xEnd=24,--相对于中心点x右边的相对坐标
			yStart=-24,--相对于中心点y上边的相对坐标
			yEnd=24,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 58,value =3},
						{cond = 20,value=11},
					},
					results=
					{
						{type=34,value=1},	
						{mj=0,timeParam=1,type=47,id=4,rate=-800},
						{mj=0,timeParam=1,type=47,id=3,rate=-1000},
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=750},
						{mj=0,timeParam=1,type=20,id=12,value=1,timeParam=1000,},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=105,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},	
		{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 58,value =3},
						{cond = 20,value=11},
						{cond = 20,value=12},
					},
					results=
					{
						{type=34,value=1},
						{mj=0,timeParam=1,type=47,id=4,rate=-1500},
						{mj=0,timeParam=1,type=47,id=3,rate=-1800},
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=1500},
						--{mj=0,timeParam=1,type=20,id=12,timeParam=1000,}
					},

					specialEffects=
					{
						--{type=4,mj=0,id=105,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=50,consume=false},
		--{cond=18,value=50,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=2000,

},