--魔法盾2级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s185L2Desc,--技能的描述
	
	iconID=267,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
											
					},
					results=
					{
						{
						mj=2958,timeParam=1000,type=20,delay=0,value=1,id=58,vt=1
						},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 21,value =58},	
						{cond = 17,value =54,param=40},						
					},
					results=
					{
						{
						mj=0,timeParam=1,type=1,delay=300,  buffType=54,id=40,rate=0,value=2700,intervalRate=100,maxDur=300,intervalAddType=2,interval=15,vt=1,effectType =6,effectId =183
						},
						{
						mj=2958,timeParam=1,type=1,delay=0,  buffType=149,id=222,rate=0,value=2000,interval=10,mjParam1=700
						},
					},

					specialEffects=
					{
						{type=1,mj=0,id=182,keepTime=2000,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 22,value =58},
						{cond = 17,value =54,param=40},			
					},
					results=
					{
						{
						mj=0,timeParam=1,type=1,delay=300,  buffType=54,id=40,rate=0,value=2700,intervalRate=100,maxDur=300,intervalAddType=2,interval=15,vt=1,effectType =6,effectId =183
						},
					},

					specialEffects=
					{
						{type=4,mj=0,id=182,keepTime=1000,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
											
					},
					results=
					{
						{
						mj=2958,timeParam=1,type=21,delay=0,value=58,id=58,vt=1
						},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=39,value=1,consume=false},--表示需要转数
		{cond=3,value=2237,consume=true,},--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=240,consume=true},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},