
--麻痹第1级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s237L1Desc,

	iconID=1,

	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=3,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
						{cond=6,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=3,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=11,value=1000},
						{cond=6,value=1},
						{cond=48,value=1508},
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000},
						{mj=0,timeParam=1,type=1,delay=500,id=45,buffType=56,value=1,interval=3,effectType=6,effectId=50},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=3,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=11,value=2000},
						{cond=6,value=1},
						{cond=48,value=1509},
					},

					results=
					{
						{mj=0,timeParam=1,type=34,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=8000},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
	},

	singTime=0,

	cooldownTime=1000,
},