--远离
{

	actions=
	{
		
	},
	
	desc=Lang.Skill.s204L1Desc,--技能的描述
	
	iconID=2,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						

					},
					results=
					{
						{mj=0,timeParam=15000,type=20,delay=0,id=96,value=1,vt=1},

					},

					specialEffects=
					{
					
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =0},
						{cond = 6,value =1},
						{cond = 54,value =216},

					},
					results=
					{
						
						{mj=0,timeParam=10,type=32,delay=0,interval=2,buffType=62,id=204,value=173,level=11,effectId =149,effectType=4},
						{mj=0,timeParam=1,type=34,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=2000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=37,keepTime=500,delay=0,always=false},
					},
				},
			},
		},
			
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=5,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},