
--粉碎重击 
{

	actions=
	{
		
	},

	desc=Lang.Skill.s284L3Desc,

	iconID=284,

	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,
		rangeCenter=0,

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},      --目标为自己 

					},
					results=
					{
						{mj=0,timeParam=1,type=7,delay=0,id=79,value=3,vt=0},  --增加物理攻击的时候让对方麻痹的概率，整数型,1表示1% 
					},

					specialEffects=
					{

					},
				},
			},
		},
	},

	trainConds=
	{
		
	},

	spellConds=
	{
	     
	},

	singTime=0,

	cooldownTime=0,
},