
--死亡自爆第1级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s188L1Desc,

	iconID=19,

	actRange=
	{
		{
			xStart=-5,
			xEnd=5,
			yStart=-5,
			yEnd=5,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=30,value=207},
					},

					results=
					{
						{mj=0,timeParam=1,type=34,delay=0,value=1},
						{mj=0,timeParam=1,type=24,delay=0,id=155,buffType=1},
						{mj=0,timeParam=0,type=3,delay=0,value=1},
						{mj=0,timeParam=1,type=44,delay=0,id=3,value=-1},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
	},

	singTime=0,

	cooldownTime=0,
},