--驱散Debuff
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s14L1Desc,--技能的描述
	
	iconID=14,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},

					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=70,id=51,rate=10000,value=3000,delay=0, interval=300,vt=0,effectType=6,effectId=198},	
					},

					specialEffects=
					{
					--{type=1,mj=0,id=18,keepTime=1000,delay=500,always=false},					
					},
				},
			},
		},
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},
	
	spellConds=
	{
		--{cond=13,value=1,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},