--圣甲术4级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s25L4Desc,--技能的描述
	
	iconID=25,--图标的ID
			
	--作用范围表
	actRange=
{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=2,			

			acts=
			{
				{
					targetType=1,
					conds=
					{

						
					},
					results=
					{
					},

					specialEffects=
					{
					{type=3,mj=0,id=67,keepTime=60,delay=200,always=false},	
					{type=4,mj=0,id=76,keepTime=400,delay=450,always=false},					
					},
				},
			},
		},
	{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
						{mj=2554,timeParam=1000,type=20,delay=0,id=54,vt=1,value=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
		
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=2,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =0},
						{cond = 17,value =23,param=33},	
						{cond = 21,value =54},
					},
					results=
					{					
						{mj=2554,timeParam=1,type=1,delay=500,  buffType=23,id=33,rate=20000,rateType=3,value=124,interval=60,intervalRate=10000,intervalAddType=2,maxDur=600,vt=0,mjParam1=20,mjParam2=20,bMjType=2},
						{mj=2554,timeParam=1,type=1,delay=500,  buffType=21,id=202,rate=20000,rateType=3,value=124,interval=60,intervalRate=10000,intervalAddType=2,maxDur=600,vt=0,mjParam1=20,mjParam2=20,bMjType=2},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=2,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =0},
						{cond = 17,value =23,param=33},	
						{cond = 22,value =54},
					},
					results=
					{					
						{mj=0,timeParam=1,type=1,delay=500,  buffType=23,id=33,rate=20000,rateType=3,value=124,interval=60,intervalRate=10000,intervalAddType=2,maxDur=600,vt=0},

						
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						

					},
					results=
					{					
						
						
						{mj=2554,timeParam=1,type=21,id=54,vt=1,value=1},
						
					},

					specialEffects=
					{
					},
				},
			},
		},
		
	},

	trainConds=
	{
		{cond=39,value=1,consume=false},--表示需要一转
		{cond=3,value=599,consume=true},--表示需要书本
	},
	
	spellConds=
	{
		{cond=8,value=720,consume=true},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},