
--萝卜本箭塔技能第4级
{

	actions=
	{
		{act=0,effect=0},
	},

	desc=Lang.Skill.s195L4Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=-10,
			xEnd=10,
			yStart=-10,
			yEnd=10,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=62,value=29,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=260},
						{mj=0,timeParam=1,type=1,delay=0,id=48,buffType=21,value=100,interval=30,effectType=6,effectId=150},
					},

					specialEffects=
					{
						{type=3,mj=0,id=197,keepTime=500,delay=0,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=62,value=30,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=494},
						{mj=0,timeParam=1,type=1,delay=0,id=48,buffType=21,value=200,interval=30,effectType=6,effectId=150},
					},

					specialEffects=
					{
						{type=3,mj=0,id=197,keepTime=500,delay=0,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=62,value=31,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=715},
						{mj=0,timeParam=1,type=1,delay=0,id=48,buffType=21,value=300,interval=30,effectType=6,effectId=150},
					},

					specialEffects=
					{
						{type=3,mj=0,id=197,keepTime=500,delay=0,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=62,value=32,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=923},
						{mj=0,timeParam=1,type=1,delay=0,id=48,buffType=21,value=400,interval=30,effectType=6,effectId=150},
					},

					specialEffects=
					{
						{type=3,mj=0,id=197,keepTime=500,delay=0,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=62,value=33,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=1118},
						{mj=0,timeParam=1,type=1,delay=0,id=48,buffType=21,value=500,interval=30,effectType=6,effectId=150},
					},

					specialEffects=
					{
						{type=3,mj=0,id=197,keepTime=500,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=15,consume=false},
	},

	singTime=0,

	cooldownTime=0,
},