--蛇魅 普攻
{

	actions=
	{
		{act=1,effect=287,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=0,
		rangeCenter=0,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 22,value =44},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=300,rate=10000,value=2000,interval=5000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=296,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=0,
		rangeCenter=0,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 21,value =44},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=300,rate=10000,value=2000,interval=5000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=292,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=0,
		rangeCenter=0,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 11,value =1500},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,buffType=56,id=45,rate=0,value=1,interval=5,vt=0,effectType=6,effectId=50 },
					},

					specialEffects=
					{
						--{type=4,mj=0,id=322,keepTime=500,delay=300,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=3,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=1000,

},