{
	id = 94,
	name = Lang.Skill.s94Name,
	desc = Lang.Skill.s94Desc,
	-- = 天罡正气,
	vocation = 0,
	isDelete = false,
	skillType = 1,
	skillClass = 9,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_94_1.txt"
--#include "Skill_94_2.txt"
--#include "Skill_94_3.txt"
--#include "Skill_94_4.txt"
--#include "Skill_94_5.txt" 
--#include "Skill_94_6.txt"
--#include "Skill_94_7.txt"
--#include "Skill_94_8.txt"
--#include "Skill_94_9.txt"
--#include "Skill_94_10.txt"
	},
},