--神鸾之韵 出现加反伤BUFF
--技能0的1级
{
	--技能的三个动作的播放顺序
	--act动作编号effect施法特效编号
	actions=
	{
		{act=1,effect=0,}

	},

	desc=Lang.Skill.s209L1Desc,--技能的描述

	iconID=1,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 3,value = 1},
					},

					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=149,id=222,rate=0,value=3000,delay=0,interval=1200,vt=0},
					},
					specialEffects=
					{
						--{type=4,mj=0,id=266,keepTime=600,delay=200,always=false},
					},
				},
			},
		},
		
	},
	 spellConds=
	{
		{cond=13,value=3,consume=false},
	},
	singTime=0,
	cooldownTime=20000,



},