--帝蝎 普攻
{
	actions=
	{
		{act=1,effect=0},
	},
	
	desc=Lang.Skill.s13L1Desc,--技能的描述
	
	iconID=13,--图标的ID
			
	--作用范围表
	actRange=
	{

		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=500,rate=10000,value=0},
					
					},
					specialEffects=
					{
						{type=3,mj=0,id=187,keepTime=400,delay=200,always=false},	
						{type=4,mj=0,id=188,keepTime=400,delay=600,always=false},				
					},
				},
			},
		},
	
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},