{
	id = 74,
	name = Lang.Skill.s74Name,
	desc = Lang.Skill.s74Desc,
	-- = 霸者气势,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_74_1.txt"
--#include "Skill_74_2.txt"
--#include "Skill_74_3.txt"
--#include "Skill_74_4.txt" 
--#include "Skill_74_5.txt" 
--#include "Skill_74_6.txt" 
--#include "Skill_74_7.txt" 
	},
},