--本场景随机传送
{

	actions=
	{
	--	{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=39,delay=0},	
					},

					specialEffects=
					{
					--	{type=4,mj=0,id=105,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},		
	
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=11,consume=false},
		--{cond=18,value=50,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},