--删除BOSS无敌
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s213L4Desc,--技能的描述
	
	iconID=279,--图标的ID
			
	--作用范围表
	actRange=
		{
			{

			xStart=-50,--相对于中心点x左边的相对坐标
			xEnd=50,--相对于中心点x右边的相对坐标
			yStart=-50,--相对于中心点y上边的相对坐标
			yEnd=50,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						{cond = 5,value =1},
						{cond = 30,value =1405},
					},
					results=
					{
						{mj=0,timeParam=1,type=2,delay=0, buffType=60,id=64},
					},

					specialEffects=
					{
						 
						{type=4,mj=0,id=253,keepTime=400,delay=400,always=false},
					},
				},
			},
		},		
	},

	trainConds=
	{
		
	
	},
	
	spellConds=
	{
		{cond=13,value=18,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},