
--技能0的1级
{
	--技能的三个动作的播放顺序
	--act动作编号effect施法特效编号
	actions=
	{
		{act=1,effect=0,}

	},
	desc=Lang.Skill.s209L1Desc,--技能的描述
	iconID=1,--图标的ID		
	--作用范围表
	actRange=
	{
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
			rangeType=3,		
			rangeCenter=1,			
			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 3,value = 1},
						{cond = 48,value = 1542},
						{cond = 51,value = 1545},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=17,id=1545,delay=100,interval=300,value=15,buffType=1},
					},
					specialEffects=
					{
						--{type=4,mj=0,id=217,keepTime=800,delay=0,always=false},
						--{type=6,mj=0,id=350,keepTime=2000,delay=800,always=false},
					},
				},
			},
		},
	},
	 spellConds=
	{
		{cond=13,value=5,consume=false},
	},
	singTime=0,	
	cooldownTime=60000,

},