{
	id = 111,
	name = Lang.Skill.s111Name,
	desc = Lang.Skill.s111Desc,
	-- = 水域红毒,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_111_1.txt"
--#include "Skill_111_2.txt" 
--#include "Skill_111_3.txt" 
--#include "Skill_111_4.txt" 
--#include "Skill_111_5.txt" 
--#include "Skill_111_6.txt" 
	},
},