--跨服元宝小偷
{

	actions=
	{
		--{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
		
	{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				--	targetType=1,
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=2,id=175,value =2},--技能说话
						--{type=42,id=687},						
					},

					specialEffects=
					{
					--	{type=4,mj=0,id=102,keepTime=400,delay=300,always=false},	
					},
				},
			},
		},


	
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=18,value=30,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1800000,

},