
--强者之力第9级
{

	actions=
	{
		{act=1,effect=85},
	},

	desc=Lang.Skill.s140L9Desc,

	iconID=7,

	actRange=
	{
		{
			xStart=-19,
			xEnd=19,
			yStart=-19,
			yEnd=19,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=0,type=3,delay=100,rate=10000,value=1,interval=1},
					},

					specialEffects=
					{
						{type=4,mj=0,id=51,keepTime=400,delay=300,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=19,consume=false},
		{cond=18,value=10,consume=false},
	},

	singTime=0,

	cooldownTime=0,
},