
--BOSS之家第四只身边群攻 
{

	actions=
	{
		{act=1,effect=425},
	},

	desc=Lang.Skill.s296L1Desc,

	iconID=7,

	actRange=
	{
		{
			xStart=-3,
			xEnd=3,
			yStart=-3,
			yEnd=3,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=300,rate=10000,value=1},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		
	},

	singTime=0,

	cooldownTime=10000,
},