{
	id = 57,
	name = Lang.Skill.s57Name,
	desc = Lang.Skill.s57Desc,
	vocation = 2,
	isDelete = true,
	skillClass = 5,
	skillType = 0,
	skillSpellType = 2,
	commonCd = 500,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = {
--#include "Skill_57_1.txt"
--#include "Skill_57_2.txt"
--#include "Skill_57_3.txt"
--#include "Skill_57_4.txt"
--#include "Skill_57_5.txt"
--#include "Skill_57_6.txt"
--#include "Skill_57_7.txt"
--#include "Skill_57_8.txt"
	},
},