--冰翎翔袭1级
{

	actions=
	{
		{act=1,effect=412,},
	},
	
	desc=Lang.Skill.s293L1Desc,--技能的描述
	
	iconID=301,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=2,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						--{cond = 13,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=4,delay=1000, rate=8000,value=24},
					},

					specialEffects=
					{
					--	{type=3,mj=0,id=15,keepTime=60,delay=300,always=false},
						{type=4,mj=0,id=413,keepTime=1900,delay=200,always=true},										
					},
				},
			},
		},
		
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=2,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						--{cond = 13,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=4,delay=1000, rate=8000,value=24},
					},

					specialEffects=
					{
					--	{type=3,mj=0,id=15,keepTime=60,delay=300,always=false},
						{type=4,mj=0,id=414,keepTime=600,delay=1800,always=true},										
					},
				},
			},
		},		
		
		
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=2,			

		acts=
			{
				{
				   -- targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=49,id=95,rate=0,value=300,delay=200, interval=2,vt=0,effectType=6,effectId=53,btAttack=1,},					
						{mj=0,timeParam=1,type=1,delay=2000,  buffType=56,id=96,rate=0,value=1,interval=2,vt=0,effectType=6,effectId=107},
						--{mj=0,timeParam=1,type=28,delay=2200,value=3},
					},

					specialEffects=
					{
					--	{type=3,mj=0,id=15,keepTime=60,delay=300,always=false},
					--{type=4,mj=0,id=13,keepTime=300,delay=2300,always=true},										
					},
				},
			},
		},		
		

		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		--{cond=13,value=2,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=120000,

},