--尸体怪 技能
{

	actions=
	{
		{act=0,effect=1,},
	},
	
	desc=Lang.Skill.s179L2Desc,--技能的描述
	
	iconID=2,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1394},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=300,rate=10000,},
						{mj=0,timeParam=8,type=32,delay=300,buffType=1,id=36,rate=0,rateType=2,value=-2000,interval=1,effectType=6,effectId=243},
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=156,keepTime=500,delay=100,always=false},
					},
				},
			},
		},
		
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1395},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=300,rate=10000,},
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=500,delay=0,interval=8,vt=0,effectType=6,effectId=103},	
					},

					specialEffects=
					{
						{type=4,mj=0,id=192,keepTime=600,delay=100,always=false},
					},
				},
			},
		},

		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1396},	
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=1200,rate=15000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=57,keepTime=500,delay=100,always=false},
					},
				},
			},
		},

		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1407},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=200,rate=10000,value=0},
						{mj=0,timeParam=10,type=32,delay=200, buffType=1,id=36,rate=0,rateType=2,value=-1000,interval=1,colorPriority =4,color =65280},
					},

					specialEffects=
					{
						{type=4,mj=0,id=70,keepTime=500,delay=100,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=20000,

},