
--萝卜本箭塔技能第3级
{

	actions=
	{
		{act=0,effect=0},
	},

	desc=Lang.Skill.s195L3Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=-10,
			xEnd=10,
			yStart=-10,
			yEnd=10,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=62,value=29,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=1000},
					},

					specialEffects=
					{
						{type=1,mj=0,id=87,keepTime=100,delay=0,always=false},
						{type=4,mj=0,id=190,keepTime=200,delay=100,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=11,value=2000},
						{cond=62,value=29,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=1,delay=0,id=47,buffType=117,value=100,interval=2,effectType=6,effectId=53},
					},

					specialEffects=
					{
						{type=4,mj=0,id=196,keepTime=400,delay=500,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=62,value=30,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=1900},
					},

					specialEffects=
					{
						{type=1,mj=0,id=87,keepTime=100,delay=0,always=false},
						{type=4,mj=0,id=190,keepTime=200,delay=100,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=11,value=2000},
						{cond=62,value=30,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=1,delay=0,id=47,buffType=117,value=100,interval=2,effectType=6,effectId=53},
					},

					specialEffects=
					{
						{type=3,mj=0,id=195,keepTime=500,delay=0,always=false},
						{type=4,mj=0,id=196,keepTime=400,delay=500,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=62,value=31,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=2750},
					},

					specialEffects=
					{
						{type=1,mj=0,id=87,keepTime=100,delay=0,always=false},
						{type=4,mj=0,id=190,keepTime=200,delay=100,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=11,value=2000},
						{cond=62,value=31,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=1,delay=0,id=47,buffType=117,value=100,interval=2,effectType=6,effectId=53},
					},

					specialEffects=
					{
						{type=3,mj=0,id=195,keepTime=500,delay=0,always=false},
						{type=4,mj=0,id=196,keepTime=400,delay=500,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=62,value=32,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=3550},
					},

					specialEffects=
					{
						{type=1,mj=0,id=87,keepTime=100,delay=0,always=false},
						{type=4,mj=0,id=190,keepTime=200,delay=100,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=11,value=2000},
						{cond=62,value=32,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=3550},
						{mj=0,timeParam=1,type=1,delay=0,id=47,buffType=117,value=100,interval=2,effectType=6,effectId=53},
					},

					specialEffects=
					{
						{type=3,mj=0,id=195,keepTime=500,delay=0,always=false},
						{type=4,mj=0,id=196,keepTime=400,delay=500,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=62,value=33,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=4300},
					},

					specialEffects=
					{
						{type=1,mj=0,id=87,keepTime=100,delay=0,always=false},
						{type=4,mj=0,id=190,keepTime=200,delay=100,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=0},
						{cond=36,value=1},
						{cond=11,value=2000},
						{cond=62,value=33,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=1,delay=0,id=47,buffType=117,value=100,interval=2,effectType=6,effectId=53},
					},

					specialEffects=
					{
						{type=3,mj=0,id=195,keepTime=500,delay=0,always=false},
						{type=4,mj=0,id=196,keepTime=400,delay=500,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=15,consume=false},
	},

	singTime=0,

	cooldownTime=5000,
},