
--通灵术-护卫第1级
{

	actions=
	{
		{act=1,effect=30},
	},

	desc=Lang.Skill.s21L1Desc,

	iconID=21,

	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=2,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=56,value=2},
					},

					results=
					{
						{mj=0,timeParam=1,type=36,delay=0,id=110,value=1,aiId=3},
					},

					specialEffects=
					{
						{type=4,mj=0,id=41,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=1,value=999,consume=false},
		{cond=3,value=582,consume=true,exceptVip=true},
	},

	spellConds=
	{
		{cond=10,value=2,consume=false},
		{cond=8,value=128,consume=true},
	},

	singTime=0,

	cooldownTime=0,
},