--五行本
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 11,value =1000},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=250,delay=0, interval=0,value=1,buffType=1,rate=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
				{

					conds=
					{
					{cond = 3,value =1},
				--	{cond = 24,value =7500},
					},
					results=
					{
						{mj=0,timeParam=1,type=44,delay=0,id=1,value=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
--[[		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 13,value =1},
					{cond = 48,value =217},
					},
					results=
					{
					--	{mj=0,timeParam=1,type=44,delay=0,id=1,value=1},
						{mj=0,timeParam=1,type=58,delay=0,id=5,value=0},						
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
							
			},
		},]]
		
				
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},