{
	id = 219,
	name = Lang.Skill.s219Name,
	desc = Lang.Skill.s219Desc,
	-- = 凤凰涅槃,
	vocation = 2,
	isDelete = false,
	skillType = 0,
	skillClass = 9,
	skillSpellType = 0,
	commonCd = 500,
	heroType = 1,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 1,
	skillSubLevel = { 
--#include "Skill_219_1.txt"
--#include "Skill_219_2.txt"
--#include "Skill_219_3.txt"
--#include "Skill_219_4.txt"
--#include "Skill_219_5.txt" 
	},
},