--鬼王 麻痹目标，持续扣血；几率致命
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,buffType=56,id=45,rate=0,value=1,interval=3,vt=0,effectType=6,effectId=50 },
						{mj=0,timeParam=10,type=32,delay=0,buffType=1,id=36,rate=0,rateType=2,value=-800,interval=1,colorPriority =5,color =16711680},
					},
					specialEffects=
					{
						{type=4,mj=0,id=246,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 11,value =10000},
					},
					results=
					{
                        {mj=0,timeParam=1,type=1,delay=400, buffType=23,id=34,value=-500,interval=20,maxDur=60,colorPriority =5,color =16711680},
                        {mj=0,timeParam=1,type=1,delay=400, buffType=27,id=35,value=-500,interval=20,maxDur=60,colorPriority =5,color =16711680},       
					},
					specialEffects=
					{
						{type=4,mj=0,id=149,keepTime=10000,delay=200,always=false},
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=18,value=80,consume=false},
		{cond=13,value=12,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=30000,

},