--群体冰封
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
					--	{cond = 13,value =1},
					},
					results=
					{

					},

					specialEffects=
					{
						{type=4,mj=0,id=264,keepTime=600,delay=200,always=true},					
					},
				},
			},
		},
	
		{

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=-4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=-4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
					--	{cond = 13,value =1},
					},
					results=
					{

					},

					specialEffects=
					{
						{type=4,mj=0,id=264,keepTime=400,delay=400,always=true},					
					},
				},
			},
		},
		
				{

			xStart=4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
					--	{cond = 13,value =1},
					},
					results=
					{

					},

					specialEffects=
					{
						{type=4,mj=0,id=264,keepTime=400,delay=500,always=true},					
					},
				},
			},
		},
		{

			xStart=4,--相对于中心点x左边的相对坐标
			xEnd=4,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=-4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
					--	{cond = 13,value =1},
					},
					results=
					{

					},

					specialEffects=
					{
						{type=4,mj=0,id=264,keepTime=400,delay=600,always=true},					
					},
				},
			},
		},
		{

			xStart=-4,--相对于中心点x左边的相对坐标
			xEnd=-4,--相对于中心点x右边的相对坐标
			yStart=4,--相对于中心点y上边的相对坐标
			yEnd=4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
					--	{cond = 13,value =1},
					},
					results=
					{

					},

					specialEffects=
					{
						{type=4,mj=0,id=264,keepTime=400,delay=700,always=true},					
					},
				},
			},
		},
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
					{mj=0,timeParam=1,type=24,buffType=1,id=46},--技能说话
					{mj=0,timeParam=1,type=1,buffType=56,id=60,rate=0,value=1000,delay=600, interval=10,vt=0,effectType=6,effectId=79},	
					},

					specialEffects=
					{
						--{type=4,mj=0,id=61,keepTime=400,delay=300,always=false},						
					},
				},
			},
		},
		
	
	},	
	

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=13,consume=false},
	{cond=18,value=95,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},