--光辉圣女说话 
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s268L1Desc,--技能的描述

	iconID=7,--图标的ID

	--作用范围表
	actRange=
	{
		
		
		{

			xStart=-14,--相对于中心点x左边的相对坐标
			xEnd=14,--相对于中心点x右边的相对坐标
			yStart=-14,--相对于中心点y上边的相对坐标
			yEnd=14,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always
					conds=
					{
						{cond = 6,value =1},
						{cond = 19,value =4},
					},
					results=
					{
						 {mj=0,timeParam=1,type=24,buffType=1,id=8},--技能说话

                    },

					specialEffects=
					{
						{type=4,mj=0,id=75,keepTime=3000,delay=0,always=false},
					},
				},
			},
		},
		
		{

			xStart=-14,--相对于中心点x左边的相对坐标
			xEnd=14,--相对于中心点x右边的相对坐标
			yStart=-14,--相对于中心点y上边的相对坐标
			yEnd=14,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always
					conds=
					{
						{cond = 6,value =1},
						{cond = 19,value =5},
					},
					results=
					{

                          {mj=0,timeParam=1,type=24,buffType=1,id=8},--技能说话
                    },

					specialEffects=
					{
						{type=4,mj=0,id=75,keepTime=3000,delay=0,always=false},
					},
				},
			},
		},
		
		{

			xStart=-14,--相对于中心点x左边的相对坐标
			xEnd=14,--相对于中心点x右边的相对坐标
			yStart=-14,--相对于中心点y上边的相对坐标
			yEnd=14,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always
					conds=
					{
						{cond = 6,value =1},
						{cond = 19,value =6},
					},
					results=
					{

                         {mj=0,timeParam=1,type=24,buffType=1,id=8},--技能说话
                    },

					specialEffects=
					{
						{type=4,mj=0,id=75,keepTime=3000,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{

	},

	spellConds=
	{
	{cond=13,value=14,consume=false},
	--{cond=18,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=500,

},