--魔法盾3级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s15L3Desc,--技能的描述
	
	iconID=15,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
								
					},
					results=
					{
						{
						mj=2689,timeParam=1000,type=20,delay=0,id=89,value=1,vt=1
						},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 21,value =89},
						{cond = 17,value =54,param=40},			
					},
					results=
					{
						{
						mj=2689,timeParam=1,type=1,delay=300,  buffType=54,id=40,rate=0,value=4000,intervalRate=1000,maxDur=300,intervalAddType=1,interval=10,vt=1,effectType =6,effectId =20,mjParam2=30
						},
					},

					specialEffects=
					{
						{type=4,mj=0,id=19,keepTime=1000,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 22,value =89},
						{cond = 17,value =54,param=40},			
					},
					results=
					{
						{
						mj=0,timeParam=1,type=1,delay=300,  buffType=54,id=40,rate=0,value=4000,intervalRate=1000,maxDur=300,intervalAddType=1,interval=10,vt=1,effectType =6,effectId =20
						},
					},

					specialEffects=
					{
						{type=4,mj=0,id=19,keepTime=1000,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
								
					},
					results=
					{
						{
						mj=2689,timeParam=1,type=21,delay=0,id=89,value=89,vt=1
						},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=1,value=60,consume=false},--表示等级要39级
		{cond=21,value=500,consume=false},--表示需要500熟练度
	},
	
	spellConds=
	{
		{cond=8,value=1,consume=true},--消耗蓝480
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},