--夫妻副本，加标记
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s14L1Desc,--技能的描述
	
	iconID=14,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					conds=
					{
						{cond = 6,value =1},
						{cond = 3,value =0},
					},
					results=
					{
						{mj=0,timeParam=5000,type=21,id=1,value=1,vt=1},
					},

					specialEffects=
					{
						--{type=1,mj=0,id=8,keepTime=420,delay=500,always=false},					
					},
				},
			},
		},
		
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					conds=
					{
						{cond = 6,value =1},
						{cond = 3,value =0},
					},
					results=
					{
						{mj=0,timeParam=5000,type=21,id=1,value=1,vt=0},
					},

					specialEffects=
					{
						--{type=1,mj=0,id=8,keepTime=420,delay=500,always=false},					
					},
				},
			},
		},	
		
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					conds=
					{
						{cond = 21,value =1},
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=200,id=2,rate=-6000,value=0},
						{mj=0,timeParam=1,type=47,delay=200,id=1,rate=-6000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=70,keepTime=420,delay=0,always=false},					
					},
				},
			},
		},	
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},
	
	spellConds=
	{
		--{cond=8,value=60,consume=true},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},