--荣誉Boss吸血
{

	actions=
	{
		{act=1,effect=234,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
					{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,rate=10000,delay=0, interval=1,value=1},

					},

					specialEffects=
					{
					
					},
				},
			},
		},
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 33,value =5000},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=45},--技能说话
						{mj=0,timeParam=1,type=1,delay=0,  buffType=1,id=37,rate=10000,value=1,interval=1,vt=0},
						--{mj=0,timeParam=1,type=13,rate=1000,delay=0,value=1000},

					},

					specialEffects=
					{
					
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=1,consume=false},
		--{cond=15,value=1,consume=false},
		{cond=18,value=50,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=500,

},