{
	id = 152,
	name = Lang.Skill.s152Name,
	desc = Lang.Skill.s152Desc,
	-- = 天神之怒,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_152_1.txt"
--#include "Skill_152_2.txt"
--#include "Skill_152_3.txt" 
--#include "Skill_152_4.txt"
--#include "Skill_152_5.txt"
--#include "Skill_152_6.txt"
--#include "Skill_152_7.txt"
	},
},