
--萝卜攻击第1级
{

	actions=
	{
	},

	desc=Lang.Skill.s187L1Desc,

	iconID=19,

	actRange=
	{
		{
			xStart=-2,
			xEnd=2,
			yStart=-2,
			yEnd=2,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=0},
						{cond=5,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=1000000},
						{mj=0,timeParam=1,type=24,delay=0,id=154,buffType=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=2,consume=false},
	},

	singTime=0,

	cooldownTime=0,
},