--禁锢天雷
{

	actions=
	{
		{act=0,effect=9,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=4,delay=0, rate=10000,value=1,interval=1},
						{mj=0,timeParam=1,type=32,buffType=56,id=95,delay=300, interval=7,rate=0,value=1,vt=0,effectType=6,effectId=50},
					},

					specialEffects=
					{
						{type=4,mj=0,id=10,keepTime=400,delay=200,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=8,consume=false},
	--	{cond=18,value=30,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=15000,

},