--鬼王技能 对没踩踏火的人造成大量伤害
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 20,value =42},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=200,rate=20000},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 19,value =42},
					},
					results=
					{
						--{mj=0,timeParam=1,type=24,buffType=1,value=256,id=242},--技能说话
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{			
						{mj=0,timeParam=5000,type=21,delay=0,id=42,value=42,vt=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=282,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 5,value =1},
					},
					results=
					{			
						{mj=0,timeParam=1,type=47,delay=0, id=1,rate=-20000},
					},

					specialEffects=
					{

					},
				},
			},
		},
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 5,value =1},
					},
					results=
					{			
						{mj=0,timeParam=1,type=47,delay=0, id=1,rate=-20000},
					},

					specialEffects=
					{

					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=12,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=5000,

},