--无解的bug
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L2Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, interval=30,buffType=62,id=82,value=210,level=5},
					
					},

					specialEffects=
					{
						
					},
				},
			},
		},		
		
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=25,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},