--天玑天神抓人
{

	actions=
	{
		{act=1,effect=0},
	},
	
	desc=Lang.Skill.s13L1Desc,--技能的描述
	
	iconID=13,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
			     	{mj=0,timeParam=1,type=1,buffType=94,id=61,value=10000,interval=60000},
					
					},

					specialEffects=
					{
					--{type=1,mj=0,id=50,keepTime=400,delay=400,always=true},				
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
					{mj=0,timeParam=1,type=24,buffType=1,id=51},--技能说话
			     	{mj=0,timeParam=1,type=19,delay=0},
					
					},

					specialEffects=
					{
					{type=4,mj=0,id=50,keepTime=400,delay=400,always=true},				
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
					{mj=0,timeParam=1,type=1,delay=0,  buffType=56,id=45,rate=0,value=1,interval=3,vt=0,effectType=6,effectId=50},
					
					},

					specialEffects=
					{
					{type=4,mj=0,id=50,keepTime=400,delay=450,always=true},				
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=17,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=6000,

},