--死灵自爆，加血
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s213L4Desc,--技能的描述
	
	iconID=279,--图标的ID
			
	--作用范围表
	actRange=
		{
			{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=19,delay=200,value=1},
						{mj=0,timeParam=1,type=47,delay=200,id=1,rate=-5000},							
						{mj=0,timeParam=1,type=3,delay=200,rate=10000,value=5000,interval=20000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=245,keepTime=500,delay=300,always=false},					
					},
				},
			},
		},

		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 5,value =1},
						{cond = 30,value =1478},
					},
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0,rate=0,value=200000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=258,keepTime=500,delay=300,always=false},					
					},
				},
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 5,value =1},
						{cond = 30,value =1479},
					},
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0,rate=0,value=200000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=258,keepTime=500,delay=300,always=false},					
					},
				},
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 5,value =1},
						{cond = 30,value =1480},
					},
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0,rate=0,value=200000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=258,keepTime=500,delay=300,always=false},					
					},
				},
			},
		},

		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},

					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=210},--技能说话
						{mj=0,timeParam=1,type=47,delay=500,id=1,rate=-10000}, --自杀
					},

					specialEffects=
					{
						--{type=4,mj=0,id=245,keepTime=500,delay=300,always=false},					
					},
				},
			},
		},
		
	},

	trainConds=
	{
		
	
	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},--消耗蓝10
		{cond=18,value=15,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},