--刺杀剑术1级
{

	actions=
	{
		{act=0,effect=226,},
	},
	
	desc=Lang.Skill.s198L2Desc,--技能的描述
	
	iconID=270,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10500,value=200},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=21,value=50000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{
		{cond=8,value=55,consume=true},--消耗蓝10
		{cond=13,value=2,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},