--法师炎龙 炎龙弹	
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s14L1Desc,--技能的描述
	
	iconID=14,--图标的ID
			
	--作用范围表
	actRange=
	{
		{
			xStart=-8,
			xEnd=8,
			yStart=-8,
			yEnd=8,
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
				      					
					conds=
					{
						{cond=13,value=1}, 
						{cond=20,value=33}, 
						{cond=48,value=1490}, 
					},

					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=4,delay=300,rate=4000,value=0},	
					},
					specialEffects=
					{	
                                               {type=3,mj=0,id=274,keepTime=400,delay=100,always=false},
					       {type=4,mj=0,id=194,keepTime=400,delay=500,always=false},
					},
				},
				
			},	
		},
		{
			xStart=-8,
			xEnd=8,
			yStart=-8,
			yEnd=8,
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
				      					
					conds=
					{
						{cond=13,value=1}, 
						{cond=20,value=33}, 
						{cond=48,value=1491}, 
					},

					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=4,delay=300,rate=6000,value=0},	
					},
					specialEffects=
					{	
                                               {type=3,mj=0,id=274,keepTime=400,delay=100,always=false},
					       {type=4,mj=0,id=194,keepTime=400,delay=500,always=false},
					},
				},
				
			},	
		},
		{
			xStart=-8,
			xEnd=8,
			yStart=-8,
			yEnd=8,
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
				      					
					conds=
					{
						{cond=13,value=1}, 
						{cond=20,value=33}, 
						{cond=48,value=1492}, 
					},

					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=4,delay=300,rate=10000,value=0},	
					},
					specialEffects=
					{	
                                               {type=3,mj=0,id=274,keepTime=400,delay=100,always=false},
					       {type=4,mj=0,id=194,keepTime=400,delay=500,always=false},
					},
				},
				
			},	
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=8,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=800,

},