--天关龙骑  龙神
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s213L4Desc,--技能的描述
	
	iconID=279,--图标的ID
			
	--作用范围表
	actRange=
		{
		
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						{cond = 6,value =1},	
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0, id=1,rate=-5000},
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=5000,interval=15000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=210,keepTime=500,delay=200,always=false},	
						{type=4,mj=0,id=211,keepTime=500,delay=700,always=false},
					},
				},
	
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 6,value =1},	
						{cond = 11,value =3000},	
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=209},--技能说话
						{mj=0,timeParam=1,type=47,delay=0, id=1,rate=-5000},
					},

					specialEffects=
					{
						  
					},
				},
	
			},
		},
		
	},

	trainConds=
	{
		
	
	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=60000,

},