--单体技能
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						
					},
					results=
					{
					
					{mj=0,timeParam=1,type=3,delay=100,rate=3000,value=1000},
				
					},

					specialEffects=
					{
												
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 19,value =93},
					},
					results=
					{
					--{mj=0,timeParam=1,type=24,buffType=1,id=58},--技能说话
					{mj=0,timeParam=1,type=34,delay=100,value=1},
					{mj=0,timeParam=1,type=3,delay=100,rate=7000,value=0},
				
					},

					specialEffects=
					{
												
					},
				},
			},
		},
		
	
	},	
	

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=15,consume=false},
	
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},