--玉玺技能9级 无极印玺
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s220L8Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{
			 xStart=0,--相对于中心点x左边的相对坐标
			 xEnd=0,--相对于中心点x右边的相对坐标
			 yStart=0,--相对于中心点y上边的相对坐标
			 yEnd=0,--相对于中心点y下边的相对坐标
			 rangeType=0,    
			 rangeCenter=0,
			 --攻击后，目标获得DEBUFF，播放特效
			 acts=
			 {
				{
					conds=
					{
						{cond = 22,value =17},
						{cond = 13,value =1},
					},
					results=
					{
						{type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=10000},
						{mj=0,timeParam=20000,type=20,delay=0,vt=1,id=17,value=1},--增加技能标记
					},
					specialEffects=
					{
						{type=4,mj=0,id=272,keepTime=400,delay=100,always=false},
					},
				},
			},
		},		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=20000,
	--攻击速度

},