--VIP BOSS加速&持续掉血技能
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
					{mj=0,timeParam=1,type=24,buffType=1,id=35},--技能说话
					{mj=0,timeParam=1,type=1,buffType=49,id=41,rate=0,value=-200,delay=0, interval=15,vt=0,effectType=6,effectId=52},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=120,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},

		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=32,delay=0,buffType=56,id=45,rate=0,value=1,interval=5,vt=0,effectType=6,effectId=50 },
						{mj=0,timeParam=15,type=1,buffType=1,id=96,rate=0,value=-1000,delay=0, interval=1,vt=0,colorPriority =5,color =16711680},
					},

					specialEffects=
					{
						{type=4,mj=0,id=27,keepTime=400,delay=200,always=false},						
					},
				},
			},
		},
		
	
	},	
	

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},