
--萝卜本箭塔技能第2级
{

	actions=
	{
		{act=0,effect=0},
	},

	desc=Lang.Skill.s195L2Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=-2,
			xEnd=2,
			yStart=-2,
			yEnd=2,

			rangeType=3,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=36,value=1},
						{cond=62,value=29,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=50},
					},

					specialEffects=
					{
						{type=3,mj=0,id=191,keepTime=300,delay=0,always=false},
						{type=4,mj=0,id=192,keepTime=200,delay=300,always=false},
					},
				},
				{
					conds=
					{
						{cond=36,value=1},
						{cond=62,value=30,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=70},
					},

					specialEffects=
					{
						{type=3,mj=0,id=191,keepTime=500,delay=0,always=false},
						{type=4,mj=0,id=192,keepTime=400,delay=500,always=false},
					},
				},
				{
					conds=
					{
						{cond=36,value=1},
						{cond=62,value=31,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=100},
					},

					specialEffects=
					{
						{type=3,mj=0,id=191,keepTime=500,delay=0,always=false},
						{type=4,mj=0,id=192,keepTime=400,delay=500,always=false},
					},
				},
				{
					conds=
					{
						{cond=36,value=1},
						{cond=62,value=32,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=1420},
						{mj=0,timeParam=1,type=1,delay=0,id=47,buffType=49,value=510,interval=5,effectType=6,effectId=53},
					},

					specialEffects=
					{
						{type=3,mj=0,id=191,keepTime=500,delay=0,always=false},
						{type=4,mj=0,id=192,keepTime=400,delay=500,always=false},
					},
				},
				{
					conds=
					{
						{cond=36,value=1},
						{cond=62,value=33,param=48},
					},

					results=
					{
						{mj=0,timeParam=1,type=61,delay=0,value=1},
						{mj=0,timeParam=1,type=3,delay=0,value=1720},
						{mj=0,timeParam=1,type=1,delay=0,id=47,buffType=49,value=580,interval=5,effectType=6,effectId=53},
					},

					specialEffects=
					{
						{type=3,mj=0,id=191,keepTime=500,delay=0,always=false},
						{type=4,mj=0,id=192,keepTime=400,delay=500,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=13,consume=false},
	},

	singTime=0,

	cooldownTime=0,
},