--隐蔽术2级
{

	actions=
	{
		{act=1,effect=31,},
	},
	
	desc=Lang.Skill.s22L2Desc,--技能的描述
	
	iconID=22,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1}, --给自己加一个buff
						{cond = 17,value =63,param=39}, 
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=63, id=39,delay=0,interval=25,intervalRate=2500,intervalAddType=2},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=22,keepTime=10000,delay=500,always=false},				
					},
				},
			},
		},
		
	},

	trainConds=
	{
		{cond=1,value=35,consume=false},--表示等级要25级
		{cond=21,value=500,consume=false},--表示需要500熟练度
	},
	
	spellConds=
	{
		{cond=8,value=1,consume=true},--消耗蓝80
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},