--怪物嘲讽
{

	actions=
	{
		--{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{	
		{

			xStart=-99,--相对于中心点x左边的相对坐标
			xEnd=99,--相对于中心点x右边的相对坐标
			yStart=-99,--相对于中心点y上边的相对坐标
			yEnd=99,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 3,value =0}, --目标不能为自己
						{cond = 5,value =1},
						{cond = 36,value =1},						
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=4,delay=0, rate=0,value=1},
					},

					specialEffects=
					{
					},
				},
				
				{
					conds=
					{
						{cond = 3,value =0}, --目标不能为自己
						{cond = 5,value =1},
						{cond = 36,value =2},						
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=4,delay=0, rate=0,value=1},
					},

					specialEffects=
					{
					},
				},
				
				{
					conds=
					{
						{cond = 3,value =0}, --目标不能为自己
						{cond = 5,value =1},
						{cond = 36,value =3},						
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=4,delay=0, rate=0,value=1},
					},

					specialEffects=
					{
					},
				},
				
				{
					conds=
					{
						{cond = 3,value =0}, --目标不能为自己
						{cond = 5,value =1},
						{cond = 36,value =4},						
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=4,delay=0, rate=0,value=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
		
		
		
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		--{cond=13,value=33,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=5000,

},