--群体救疗术1级
{

	actions=
	{
		{act=1,effect=24,},
	},
	
	desc=Lang.Skill.s26L1Desc,--技能的描述
	
	iconID=26,--图标的ID
			
	--作用范围表
	actRange=
	{
			{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=2,			

			acts=
			{
				{
					targetType=1,
					conds=
					{

						
					},
					results=
					{
					},

					specialEffects=
					{
					{type=4,mj=0,id=75,keepTime=1000,delay=500,always=true},				
					},
				},
			},
		},
	
		
		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=2,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =0},
						{cond = 17,value =1,param=38},										
					},
					results=
					{
						{mj=0,timeParam=3,timeRate=125,maxTime=100,timeAddType=2,type=1,delay=500,  buffType=1,id=38,rate=0,value=120,interval=1,vt=0},
					},

					specialEffects=
					{

					},
				},
			},
		},
		
	},

	trainConds=
	{
		{cond=1,value=50,consume=false},--表示等级要33级
		{cond=3,value=587,consume=true,exceptVip=true},--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=3,consume=true},--消耗蓝128
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},