--幻境灵柱 减速 几率麻痹
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-8,--相对于中心点x左边的相对坐标
			xEnd=8,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=1000,delay=0,interval=6,vt=0,effectType=6,effectId=79},
					},

					specialEffects=
					{
						{type=4,mj=0,id=81,keepTime=400,delay=100,always=false},						
					},
				},
			},
		},
		{

			xStart=-8,--相对于中心点x左边的相对坐标
			xEnd=8,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
						{cond = 11,value =2000},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=500, buffType=56,id=45,rate=0,value=1,interval=3,vt=0,effectType=6,effectId=50 },
					},

					specialEffects=
					{
						--{type=4,mj=0,id=81,keepTime=400,delay=100,always=false},						
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=8,consume=false},
		--{cond=18,value=50,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=5000,

},