{
	id = 129,
	name = Lang.Skill.s129Name,
	desc = Lang.Skill.s129Desc,
	-- = 爬塔法师秒杀技能,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 10,
	skillSubLevel = { 
--#include "Skill_129_1.txt"
--#include "Skill_129_2.txt"
--#include "Skill_129_3.txt"
--#include "Skill_129_4.txt"
--#include "Skill_129_5.txt"
--#include "Skill_129_6.txt"
--#include "Skill_129_7.txt"
--#include "Skill_129_8.txt"
--#include "Skill_129_9.txt"
--#include "Skill_129_10.txt"
--#include "Skill_129_11.txt"
--#include "Skill_129_12.txt" 
--#include "Skill_129_13.txt"
--#include "Skill_129_14.txt"
--#include "Skill_129_15.txt"
	},
},