--bug
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L2Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 11,value =3333},
					},
					results=
					{
						
						{mj=0,timeParam=1,type=1,buffType=49,id=212,value=1000,interval=10,effectType=4,effectId =53,effectType=4,effectid=53},
						{mj=0,timeParam=1,type=20,id=67,value=1,vt=0},
					},

					specialEffects=
					{
						
					},
				},
			},
		},		
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 20,value =67},
						{cond = 11,value =3333},
					},
					results=
					{
						
						{mj=0,timeParam=1,type=1,buffType=56,id=212,value=400,interval=5},
						{mj=0,timeParam=1,type=20,id=67,value=1,vt=0},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 20,value =67},
						
					},
					results=
					{
						
						{mj=0,timeParam=2,type=32,buffType=2,id=212,value=-1500,interval=2,colorPriority =9,color =16711680,vt=1},
						{mj=0,timeParam=2,type=32,buffType=4,id=211,value=-1500,interval=2,colorPriority =9,color =16711680,vt=1},
						{mj=0,timeParam=1,type=20,id=67,value=1,vt=0},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 48,value =1254},
						{cond = 13,value =1},
					
					},
					results=
					{
					
						{mj=0,timeParam=1,type=3,rate=10000},
						{mj=0,timeParam=1,type=1,delay=0,  buffType=139,id=78,rate=0,value=5000,interval=10,vt=0,canDodge =false},

					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 48,value =1254},
						{cond = 13,value =1},
					
					},
					results=
					{
					
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=1000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=49,keepTime=1000,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 48,value =1254},
						{cond = 3,value =1},
					
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=27,id=98,value=-485000,interval=1000},
						{mj=0,timeParam=1,type=1,buffType=25,id=99,value=-485000,interval=1000},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 48,value =1253},
						{cond = 3,value =1},
					
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=27,id=98,value=-48500,interval=1000},
						{mj=0,timeParam=1,type=1,buffType=25,id=99,value=-48500,interval=1000},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
	},

	trainConds=
	{
		
		
	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=15000,

},