--天关副本小怪远程攻击
{

	actions=
	{
		{act=1,effect=0,}
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 3,value =1},
						
					},
					results=
					{
						
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=240,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=-7,--相对于中心点x左边的相对坐标
			xEnd=7,--相对于中心点x右边的相对坐标
			yStart=-7,--相对于中心点y上边的相对坐标
			yEnd=7,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 6,value =1},
			
					},
					results=
					{
						{mj=0,timeParam=1,type=2,delay=0,buffType=56,id=-1},
						{mj=0,timeParam=1,type=19,delay=0,value=1},
						{mj=0,timeParam=1000,type=20,delay=0,value=1,id=82,vt=0},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

		acts=
			{
				{
					conds=
					{
						{cond = 19,value =82},
						{cond = 6,value =1},
					
					},
					results=
					{
						{mj=0,timeParam=1,type=32,delay=0,buffType=56,id=211,interval=3,effectType=4,effectId =150,},

					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 16,value =56,param=211},
						{cond =6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,rate=-5000,id=2},
						{mj=0,timeParam=1,type=3,delay=0,rate=15000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=99,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 17,value =56,param=211},
						{cond = 6,value =1},
					},
					results=
					{
						
						{mj=0,timeParam=1,type=3,delay=0,rate=5000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=99,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=21,consume=false},
	
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=15000,

},