--T玩家出副本1级,地狱结界
{

	actions=
	{
	--	{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-100,--相对于中心点x左边的相对坐标
			xEnd=100,--相对于中心点x右边的相对坐标
			yStart=-100,--相对于中心点y上边的相对坐标
			yEnd=100,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
				--	{cond = 6,value =1},
					{cond = 51,value =378},
					},
					results=
					{
						{mj=0,timeParam=1,type=52,delay=0,id=1,value=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
				
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 50,value =378},
					},
					results=
					{
						{mj=0,timeParam=1,type=44,delay=0,id=2,value=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},