--新道具
{

	actions=
	{
		{act=0,effect=238,},
	},
	
	desc=Lang.Skill.s211L3Desc,--技能的描述
	
	iconID=294,--图标的ID
			
	--作用范围表
	actRange=
	{

		
		{
			xStart=0,
			xEnd=0,
			yStart=-1,
			yEnd=-1,
			
			rangeType=2,
			rangeCenter=1,
			acts=
			{
				{
				      					
					conds=
					{
						{cond=13,value=1}, 
						
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,value=0,rate=13000},
						
					},
					specialEffects=
					{	
                                               
					},
				},
				
			},	
		},
		{
			xStart=0,
			xEnd=0,
			yStart=-2,
			yEnd=-2,
			
			rangeType=2,
			rangeCenter=1,
			acts=
			{
				{
				      					
					conds=
					{
						{cond=13,value=1}, 
						
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,value=0,rate=12000},
						
					},
					specialEffects=
					{	
                                               
					},
				},
				
			},	
		},
		{
			xStart=0,
			xEnd=0,
			yStart=-3,
			yEnd=-3,
			
			rangeType=2,
			rangeCenter=1,
			acts=
			{
				{
				      					
					conds=
					{
						{cond=13,value=1}, 
						
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,value=0,rate=11000},
						
					},
					specialEffects=
					{	
                                               
					},
				},
				
			},	
		},
		{
			xStart=0,
			xEnd=0,
			yStart=-4,
			yEnd=-4,
			
			rangeType=2,
			rangeCenter=1,
			acts=
			{
				{
				      					
					conds=
					{
						{cond=13,value=1}, 
						
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,value=0,rate=10000},
						
					},
					specialEffects=
					{	
                                               
					},
				},
				
			},	
		},
	},

	trainConds=
	{
		
		{cond=1,value=70,consume=false},
		{cond=21,value=6000,consume=false},
	},
	
	spellConds=
	{
		{cond=8,value=3,consume=true},--消耗蓝10
		{cond=13,value=4,consume=false},
		{cond=40,value=4,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},