{
	id = 128,
	name = Lang.Skill.s128Name,
	desc = Lang.Skill.s128Desc,
	-- = 爬塔战士秒杀技能,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 500,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 10,
	skillSubLevel = { 
--#include "Skill_128_1.txt"
--#include "Skill_128_2.txt"
--#include "Skill_128_3.txt"
--#include "Skill_128_4.txt"
--#include "Skill_128_5.txt"
--#include "Skill_128_6.txt"
--#include "Skill_128_7.txt"
--#include "Skill_128_8.txt"
--#include "Skill_128_9.txt"
--#include "Skill_128_10.txt"
--#include "Skill_128_11.txt"
--#include "Skill_128_12.txt" 
	},
},