--金刚烈火
{

	actions=
	{
		{act=0,effect=4,},
	},
	
	desc=Lang.Skill.s6L3Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 1,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=4},--技能说话
						{mj=0,timeParam=1,type=3,delay=300, rate=25000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=47,keepTime=400,delay=500,always=false},			
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=40,consume=false},--表示等级要1级
		--{cond=21,value=1000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{
		--{cond=8,value=168,consume=true},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},