--漏洞
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L2Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 11,value =2500},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=1241,value=5,rate=3,buffType=1},
						{mj=0,timeParam=1,type=20,id=66,value=1,vt=1},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 22,value =66},
						{cond = 11,value =3333},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=1242,value=1,rate=3,buffType=1},
						{mj=0,timeParam=1,type=20,id=66,value=1,vt=1},
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 6,value =1},
						{cond = 22,value =66},
						{cond = 11,value =5000},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,interval=1,buffType=62,id=214,value=176,level=4},
						{mj=0,timeParam=1,type=20,id=66,value=1,vt=1},
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=98,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 22,value =66},
	
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=1247,rate=3,value=1,buffType=1,interval=30},
						
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=8,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},