--冰锤雪猿 普攻
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-9,--相对于中心点x左边的相对坐标
			xEnd=9,--相对于中心点x右边的相对坐标
			yStart=-9,--相对于中心点y上边的相对坐标
			yEnd=9,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=0,type=3,rate=10000,delay=100},
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=300,delay=0,interval=8,vt=0,effectType=6,effectId=103},	
					},

					specialEffects=
					{
						{type=4,mj=0,id=61,keepTime=400,delay=300,always=false},						
					},
				},
			},
		},
		--[[
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						--{mj=0,timeParam=0,type=3,rate=10000,value=1,interval=1,delay=100},
						--{mj=0,timeParam=1,type=1,buffType=49,id=59,rate=0,value=1000,delay=0, interval=10,vt=0,effectType=6,effectId=103},	
					},

					specialEffects=
					{
						--{type=4,mj=0,id=104,keepTime=400,delay=500,always=false},						
					},
				},
			},
		},]]
	
	},	

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=8,consume=false},
	--{cond=18,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},