--半兽王，召唤采集小怪
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=230},--技能说话
						{mj=0,timeParam=1,type=17,id=1551,delay=100,interval=10,value=10,buffType=12,rate=4},
						{mj=0,timeParam=1,type=1,delay=0,buffType=62,id=67,interval=8,value=241,level=2},
					},
					specialEffects=
					{
						--{type=4,mj=0,id=292,keepTime=800,delay=100,always=false},
					},
				},
			},
		},

	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=40000,

},