--怒狂刺1级
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=4},--怪物说话 
                        {mj=0,timeParam=1,type=3,delay=300, rate=20000,value=10000},--物理伤害10000点 
					},

					specialEffects=
					{
					{type=4,mj=0,id=51,keepTime=400,delay=300,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=35,consume=false},--表示等级要1级
		--{cond=3,value=429,consume=true,exceptVip=true  },--表示书本
	},
	
	spellConds=
	{
		{cond=13,value=1,consume=false},
		{cond=18,value=80,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=15000,

},