
--不屈誓约 
{

	actions=
	{
		
	},

	desc=Lang.Skill.s274L1Desc,

	iconID=274,

	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,
		rangeCenter=0,

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},      --目标为自己 

					},
					results=
					{
						{mj=0,timeParam=1,type=7,delay=0,id=141,value=500,vt=0},  --百分比降低伤害的几率 
                        {mj=0,timeParam=1,type=7,delay=0,id=142,value=500,vt=0},  --百分比降低受到伤害 
					},

					specialEffects=
					{

					},
				},
			},
		},
	},

	trainConds=
	{
		
	},

	spellConds=
	{
	     
	},

	singTime=0,

	cooldownTime=0,
},