--蛇魅 加自己标记
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		
		{
			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
			rangeType=3,		
			rangeCenter=1,			
			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 3,value = 1},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=195}, 
						{mj=0,timeParam=15000,type=20,delay=0,id=44,value=1,vt=1},
						{mj=0,timeParam=1,type=1,buffType=9,id=52,rate=10000,value=3000,delay=0,interval=15,vt=1,effectType=6,effectId=276},
						{mj=0,timeParam=1,type=1,buffType=11,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},	
						{mj=0,timeParam=1,type=1,buffType=13,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},
						{mj=0,timeParam=1,type=1,buffType=15,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},	
						{mj=0,timeParam=1,type=1,buffType=17,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},
						{mj=0,timeParam=1,type=1,buffType=19,id=52,rate=10000,value=3000,delay=0, interval=600,vt=0},
					},
					specialEffects=
					{
						--{type=4,mj=0,id=303,keepTime=500,delay=200,always=false},
						--{type=6,mj=0,id=350,keepTime=2000,delay=800,always=false},
					},
				},
			},
		}, 

	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=3,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=30000,

},