
{
	--技能的三个动作的播放顺序
	--act动作编号effect施法特效编号
	actions=
	{
		{act=1,effect=0,}

	},
	
	desc=Lang.Skill.s209L1Desc,--技能的描述
	
	iconID=1,--图标的ID
			
	--作用范围表
	actRange=
	{
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,		
			rangeCenter=1,			
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=15000,value=0},

					},
					specialEffects=
					{
						--{type=3,mj=0,id=274,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=295,keepTime=400,delay=300,always=false},
					},
				},
			},
		}, 
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,		
			rangeCenter=1,			
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 11,value = 1500},
						{cond = 48,value = 1540},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=2,value=2,id=227},--技能说话
						{mj=0,timeParam=1,type=62,delay=0,id=0,value=0,},
					},
					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,		
			rangeCenter=1,			
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 11,value = 1500},
						{cond = 48,value = 1553},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=2,value=2,id=233},--技能说话
						{mj=0,timeParam=1,type=62,delay=300,id=0,value=0,},
					},
					specialEffects=
					{
					},
				},
			},
		},
		
	},
	 spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	singTime=0,	
	cooldownTime=25000,
        


},