--神之子 反弹伤害
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					--targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 3,value =1},	
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=207},--技能说话
						{mj=0,timeParam=1,type=1,delay=200, buffType=148,id=221,interval=15,vt=0,effectType=6,effectId=261},
					},

					specialEffects=
					{
						{type=4,mj=0,id=258,keepTime=500,delay=300,always=false},						
					},
				},
			},
		},
		
		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=50000,

},