--羊年年兽 破防，麻痹
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=300,rate=10000,value=1000,interval=3000},
						{mj=0,timeParam=1,type=1,delay=500, buffType=56,id=45,rate=0,value=1,interval=3,vt=0,effectType=6,effectId=50 },
					},

					specialEffects=
					{
						{type=4,mj=0,id=194,keepTime=400,delay=100,always=false},
						{type=4,mj=0,id=194,keepTime=400,delay=300,always=false},
					},
				},
			},
		},	
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=20000,

},