--连月剑法2级
{

	actions=
	{
		{act=0,effect=3,},
	},
	
	desc=Lang.Skill.s4L2Desc,--技能的描述
	
	iconID=4,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						
					},
					results=
					{
						
						{mj=2546,timeParam=1000,type=20,id=46,vt=1,value=1},
						
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=-1,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 1,value =1},
						{cond = 22,value =46},
					},
					results=
					{
						
						{mj=0,timeParam=1,type=3,delay=300, rate=10000,value=0},
						
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=-1,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 1,value =1},
						{cond = 21,value =46},
					},
					results=
					{
						
						{mj=2546,timeParam=1,type=3,delay=300, rate=10500,value=0,mjParam2=100,mjType=0},
						
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=-1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=-1,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 1,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=300, rate=3500,value=0},
						
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=-1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=-1,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 1,value =1},
						{cond = 21,value =46},
					},
					results=
					{
						{mj=2546,timeParam=1,type=3,delay=300, rate=4500,value=0,mjParam2=200,mjType=0},
						
					},

					specialEffects=
					{
					},
				},
			},
		},
		
		{

			xStart=1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 21,value =46},
						{cond = 1,value =1},
					},
					results=
					{
						{mj=2546,timeParam=1,type=3,delay=300, rate=4500,value=0,mjParam2=200,mjType=0},
						
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=2,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 1,value =1},
						{cond = 22,value =46},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=300, rate=3500,value=0},
						
					},

					specialEffects=
					{
					},
				},
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						
					},
					results=
					{
						{mj=2546,timeParam=1,type=21, vt=1,id=46,value=1},
					
					},

					specialEffects=
					{
					},
				},
			},
		},
		
	},

	trainConds=
	{
		{cond=1,value=30,consume=false},--表示等级要30级
		{cond=21,value=500,consume=false},--表示需要500熟练度
	},
	
	spellConds=
	{
		{cond=8,value=2,consume=true},--消耗蓝16
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},