--无敌戏法1级
{

	actions=
	{

	},
	
	desc=Lang.Skill.s93L1Desc,--技能的描述
	
	iconID=93,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =true},
					},
					results=
					{
						{mj=0,timeParam=1,type=7,delay=0,id=11,value=25,vt=0},
						{mj=0,timeParam=1,type=7,delay=0,id=15,value=25,vt=0},
						{mj=0,timeParam=1,type=7,delay=0,id=19,value=25,vt=0},		


						{mj=0,timeParam=1,type=31,delay=0,id=11,value=25,vt=0},
						{mj=0,timeParam=1,type=31,delay=0,id=15,value=25,vt=0},
						{mj=0,timeParam=1,type=31,delay=0,id=19,value=25,vt=0},								
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=1,value=30,consume=false},--表示等级要1级
		{cond=3,value=846,consume=true},--表示书本
	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},