--加速木箱1	增加玩家100移动速度，时限10秒   踩踏怪……
{

	actions=
	{
		--{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
	
{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,	

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
					--	{cond = 13,value =1},	
					},
					results=
					{
				--		{mj=0,timeParam=1,type=1,buffType=49,id=46,rate=0,value=-100,delay=0, interval=10,vt=0,effectType=6,effectId=52},
					},

					specialEffects=
					{
						{type=4,mj=0,id=83,keepTime=400,delay=0,always=false},				
					},
				},
			},
	},
		
	
	{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,		

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},	
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=49,id=46,rate=0,value=-50,delay=0, interval=10,vt=0,effectType=6,effectId=52},
					},

					specialEffects=
					{
				--		{type=4,mj=0,id=83,keepTime=400,delay=0,always=false},				
					},
				},
			},
	},


	
	
--[[	{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,  rate=0,value=100000},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=26,keepTime=400,delay=0,always=true},					
					},
				},
			},
	},
]]
	
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=5,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=5000,

},