
--萝卜攻击第5级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s187L5Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=-10,
			xEnd=10,
			yStart=-10,
			yEnd=10,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
						{cond=6,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=200,rate=10000},
						{mj=0,timeParam=232,type=20,delay=0,id=9,value=1,vt=1},
					},

					specialEffects=
					{
						{type=4,mj=0,id=188,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{
			xStart=-10,
			xEnd=10,
			yStart=-10,
			yEnd=10,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=36,value=5},
						{cond=30,value=1438},
						{cond=22,value=9},
					},

					results=
					{
						{mj=0,timeParam=1,type=3,delay=200,rate=10000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=188,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=10,consume=false},
	},

	singTime=0,

	cooldownTime=1000,
},