--尸王 大招
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s232L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1571},
					},
					results=
					{							
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=800,delay=300, interval=10,vt=0,effectType=6,effectId=103},
					},
					specialEffects=
					{
						{type=4,mj=0,id=305,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1569},
					},
					results=
					{							
						{mj=0,timeParam=1,type=67,delay=200, rate=0,value=0},
						{mj=0,timeParam=1,type=3,delay=200, rate=13000,value=3000},
					},
					specialEffects=
					{
						{type=4,mj=0,id=242,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1573},
					},
					results=
					{							
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-1000},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-500},
					},
					specialEffects=
					{
						{type=4,mj=0,id=245,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=5,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=15000,

},