--消除禁止职业技能BUFF
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s14L1Desc,--技能的描述
	
	iconID=14,--图标的ID
			
	--作用范围表
	actRange=
	{

		
		{
			xStart=-7,
			xEnd=7,
			yStart=-7,
			yEnd=7,
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
				      					
					conds=
					{
						{cond=3,value=1}, 	
					},

					results=
					{
						{mj=0,timeParam=1,type=2,buffType=147,id=220},
						
					},
					specialEffects=
					{	
                                               {type=4,mj=0,id=252,keepTime=500,delay=300,always=false},
					},
				},
				
			},	
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},