--财神丢奖励
{

	actions=
	{
		--{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				--	targetType=1,
					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{type=42,id=1364},
						{mj=0,timeParam=1,type=24,buffType=4,id=192,value=2,vt=1},--技能说话
						{mj=0,timeParam=1,type=24,buffType=4,id=194,value=128,},--技能说话
					},

					specialEffects=
					{
						{type=4,mj=0,id=231,keepTime=1000,delay=200,always=false},	
					},
				},
			},
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{

	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},