--天关BOSS技能，2倍伤害+推开+定身
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=300,rate=20000,value=0},
						{mj=0,timeParam=1,type=29,ignoreTargetDis=1,delay=0,value=3},
						{mj=0,timeParam=1,type=1,delay=0,buffType=56,id=45,rate=0,value=1,interval=3,vt=0,effectType=6,effectId=50,ignoreTargetDis=1 },	
					},

					specialEffects=
					{
					},
				},
			},
		},
			{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						--{cond = 13,value =1},
					},
					results=
					{
											
					},

					specialEffects=
					{
						{type=4,mj=0,id=116,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},
		
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},