{
	id = 195,
	name = Lang.Skill.s195Name,
	desc = Lang.Skill.s195Desc,
	vocation = 0,
	isDelete = false,
	skillClass = 4,
	skillType = 0,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = {
--#include "Skill_195_1.txt"
--#include "Skill_195_2.txt"
--#include "Skill_195_3.txt"
--#include "Skill_195_4.txt"
--#include "Skill_195_5.txt"
--#include "Skill_195_6.txt"
	},
},