
--强者之力第12级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s140L12Desc,

	iconID=19,

	actRange=
	{
		{
			xStart=-15,
			xEnd=15,
			yStart=-15,
			yEnd=15,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
						{cond=6,value=1},
					},

					results=
					{
						{mj=0,timeParam=0,type=34,delay=0,value=1},
						{mj=0,timeParam=1,type=47,delay=0,id=3,rate=-500},
						{mj=0,timeParam=1,type=3,delay=0,value=3500},
					},

					specialEffects=
					{
						{type=4,mj=0,id=251,keepTime=500,delay=0,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=15,consume=false},
	},

	singTime=0,

	cooldownTime=1500,
},