--死后自爆1级
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=217},--技能说话
						{mj=0,timeParam=1,type=1,buffType=21,id=51,rate=10000,value=10000,delay=0, interval=600,vt=0,effectType=6,effectId=278},	
						{mj=0,timeParam=1,type=1,buffType=23,id=51,rate=10000,value=10000,delay=0, interval=600,vt=0},
						{mj=0,timeParam=1,type=1,buffType=25,id=51,rate=10000,value=10000,delay=0, interval=600,vt=0},	
						{mj=0,timeParam=1,type=1,buffType=27,id=51,rate=10000,value=10000,delay=0, interval=600,vt=0},
					},
					specialEffects=
					{
						--{type=4,mj=0,id=245,keepTime=500,delay=300,always=false},
					},
				},
			},
		},
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0,rate=0,value=8000000},
					},
					specialEffects=
					{
						{type=4,mj=0,id=263,keepTime=500,delay=300,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=5,consume=false},
		{cond=18,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=300000,

},