--BOSS，冲击波
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=1200,rate=15000,value=0},
					},

					specialEffects=
					{
						{type=3,mj=0,id=199,keepTime=500,delay=100,always=false},
						{type=3,mj=0,id=199,keepTime=500,delay=300,always=false},
						{type=3,mj=0,id=199,keepTime=500,delay=500,always=false},
						{type=4,mj=0,id=256,keepTime=600,delay=1000,always=false},
					},
				},
			},
		},
	
	},	
	

	trainConds=
	{

	},
	
	spellConds=
	{
	{cond=13,value=15,consume=false},
	
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},