
--技能0的1级
{
	--技能的三个动作的播放顺序
	--act动作编号effect施法特效编号
	actions=
	{
		{act=1,effect=0,}

	},
	
	desc=Lang.Skill.s209L1Desc,--技能的描述
	
	iconID=1,--图标的ID
			
	--作用范围表
	actRange=
	{
		{
			xStart=-8,--相对于中心点x左边的相对坐标
			xEnd=8,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1518},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=3,mj=0,id=146,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=62,keepTime=400,delay=600,always=false},
					},
				},
			},
		},
		{
			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 48,value =1520},
					},
					results=
					{
						--{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=146,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=114,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
		{
			xStart=-8,--相对于中心点x左边的相对坐标
			xEnd=8,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1520},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=27,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
		{
			xStart=-8,--相对于中心点x左边的相对坐标
			xEnd=8,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1521},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=5000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=132,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
		{
			xStart=-8,--相对于中心点x左边的相对坐标
			xEnd=8,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1531},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=5000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=132,keepTime=400,delay=200,always=false},
					},
				},
			},
		},

		{
			xStart=-8,--相对于中心点x左边的相对坐标
			xEnd=8,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1524},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=3,mj=0,id=306,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
		{
			xStart=-8,--相对于中心点x左边的相对坐标
			xEnd=8,--相对于中心点x右边的相对坐标
			yStart=-8,--相对于中心点y上边的相对坐标
			yEnd=8,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1525},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=307,keepTime=400,delay=200,always=false},
					},
				},
			},
		},

	},
	 spellConds=
	{
		{cond=13,value=8,consume=false},
	},
	singTime=0,	
	cooldownTime=1000,
        


},