{
	id = 155,
	name = Lang.Skill.s155Name,
	desc = Lang.Skill.s155Desc,
	-- = 圣诞Boss技能,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_155_1.txt"
--#include "Skill_155_2.txt"
--#include "Skill_155_3.txt"
--#include "Skill_155_4.txt" 
--#include "Skill_155_5.txt" 
--#include "Skill_155_6.txt" 
--#include "Skill_155_7.txt"
--#include "Skill_155_8.txt"
	},
},