
--麻痹第10级
{

	actions=
	{
		{act=1,effect=0},
	},

	desc=Lang.Skill.s237L10Desc,

	iconID=6,

	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=24,delay=0,id=45,buffType=1},
						{mj=0,timeParam=1,type=1,delay=0,id=150,buffType=148,interval=10,colorPriority=5,color=16711680},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=18,value=30,consume=false},
		{cond=13,value=21,consume=false},
	},

	singTime=0,

	cooldownTime=60000,
},