--灵魂火符1级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s88L1Desc,--技能的描述
	
	iconID=88,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=33,delay=400, rate=8000,value=50},

					},

					specialEffects=
					{
					{type=3,mj=0,id=28,keepTime=60,delay=300,always=false},	
					{type=4,mj=0,id=29,keepTime=450,delay=800,always=false},							
					},
				},
			},
		},
		
	},

	trainConds=
	{
		{cond=1,value=18,consume=false},--表示等级要1级
		{cond=6,value=3,consume=false},--表示需要职业	
		{cond=3,value=841,consume=true},--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=20,consume=true},--消耗蓝10
		{cond=13,value=12,consume=false},--距离8
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},