--抗拒火环4级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s213L4Desc,--技能的描述
	
	iconID=279,--图标的ID
			
	--作用范围表
	actRange=
		{
		
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 6,value =1},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=32,delay=0,buffType=15,value=-20000,id=206,interval=20},
						{mj=0,timeParam=1,type=32,delay=0,buffType=19,value=-20000,id=207,interval=20},
						{mj=0,timeParam=1,type=32,delay=0,buffType=11,value=-20000,id=208,interval=20},
					},

					specialEffects=
					{
						 
						{type=4,mj=0,id=214,keepTime=400,delay=400,always=false},

					},
				},
				
				
				
				
				
			},
		},
		
		
		
	},

	trainConds=
	{
		
	
	},
	
	spellConds=
	{
		{cond=13,value=12,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=20000,

},