--双子 加血
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		  
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 32,value =3000},
						{cond = 3,value =1},
						{cond = 17,value =139,param=78},

					},
					results=
					{
						
						{mj=0,timeParam=1,type=13,delay=0,value=10000000},
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 33,value =3000},
						{cond = 3,value =1},

					},
					results=
					{
						
						{mj=0,timeParam=1,type=1,delay=0,buffType=94,id=206,value=10000,interval=3600000},
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
						{cond = 16,value =139,param=78},

					},
					results=
					{
						
						{mj=0,timeParam=1,type=13,delay=0,value=-1},
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 51,value =1058},
						{cond = 13,value =1},

					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,rate=-2000,id=2},
						{mj=0,timeParam=1,type=3,delay=0,rate=8000,value=0},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 51,value =1057},
						{cond = 13,value =1},

					},
					results=
					{
						
						{mj=0,timeParam=1,type=34,delay=0,value=1},
						{mj=0,timeParam=1,type=47,delay=0,rate=-5000,id=1},
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 48,value =1057},
						{cond = 22,value =66},
						{cond = 6,value =1},

					},
					results=
					{
						{mj=0,timeParam=1,type=19,delay=0},
						
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 48,value =1058},
						{cond = 22,value =67},
						{cond = 6,value =1},

					},
					results=
					{
						{mj=0,timeParam=1,type=29,delay=0,value=2},
						
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						
						{cond = 13,value =1},

					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,value=3000},
						
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
	},

		trainConds=
		{

		},
		
		spellConds=
	{
		{cond=13,value=21,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=20000,
	--攻击速度

},