
--定身天雷第1级
{

	actions=
	{
	},

	desc=Lang.Skill.s101L1Desc,

	iconID=7,

	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					targetType=1,
					conds=
					{
					},

					results=
					{
					},

					specialEffects=
					{
						{type=4,mj=0,id=85,keepTime=400,delay=0,always=false},
					},
				},
			},
		},
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=24,delay=0,id=19,buffType=1},
						{mj=0,timeParam=1,type=1,delay=0,id=45,buffType=56,value=1,interval=5,effectType=6,effectId=50},
					},

					specialEffects=
					{
						{type=4,mj=0,id=86,keepTime=600,delay=200,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
	},

	spellConds=
	{
		{cond=13,value=6,consume=false},
	},

	singTime=0,

	cooldownTime=20000,
},