--魔神封印副本强力搞人Boss
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						{type=3,mj=0,id=40,keepTime=400,delay=500,always=false},							
					},
				},
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 6,value =0},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=100000,value=1000000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=40,keepTime=400,delay=500,always=false},							
					},
				},
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 16,value =56,param=-1},
					},
					results=
					{
						{type=34,value=1},	
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=4000},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=40,keepTime=400,delay=500,always=false},							
					},
				},
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
						{cond = 13,value =1},
						{cond = 11,value =300},
					},
					results=
					{
						--{mj=0,timeParam=0,type=3,rate=10000,value=1,interval=1,delay=100},
						{mj=0,timeParam=1,type=1,buffType=49,id=59,rate=0,value=1600,delay=0, interval=10,vt=0,effectType=6,effectId=103},
						--{mj=0,timeParam=1,type=17,id=675,delay=0, interval=600,value=1,buffType=1,rate=1},
						{mj=0,timeParam=1,type=29,delay=100, value=2},						
					},

					specialEffects=
					{
						--{type=4,mj=0,id=51,keepTime=400,delay=300,always=false},						
					},
				},
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 16,value =1,param=61},
					},
					results=
					{
						{mj=0,timeParam=1000,type=20,id=30,value=1,delay=0,vt=1},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=40,keepTime=400,delay=500,always=false},							
					},
				},
				{

					conds=
					{

						{cond = 3,value =1},
						{cond = 21,value =30},
					},
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0, rate=0,value=50000},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=40,keepTime=400,delay=500,always=false},							
					},
				},
				
			},
		},

		
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=21,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},