{
	id = 156,
	name = Lang.Skill.s156Name,
	desc = Lang.Skill.s156Desc,
	-- = 圣诞Boss技能2,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_156_1.txt"
--#include "Skill_156_2.txt" 
--#include "Skill_156_3.txt" 
--#include "Skill_156_4.txt" 
--#include "Skill_156_5.txt"
--#include "Skill_156_6.txt"
--#include "Skill_156_7.txt"
--#include "Skill_156_8.txt"
	},
},