--尸体怪 普攻
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L2Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1394},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=500,rate=10000,},
						
					},

					specialEffects=
					{
						{type=3,mj=0,id=64,keepTime=400,delay=100,always=false},
						{type=4,mj=0,id=98,keepTime=400,delay=500,always=false},
					},
				},
			},
		},
		
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1395},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=100,rate=10000,value=2000},
					},

					specialEffects=
					{
						{type=4,mj=0,id=66,keepTime=400,delay=100,always=false},
					},
				},
			},
		},

		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1396},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,rate=10000,value=2000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=199,keepTime=400,delay=100,always=false},
					},
				},
			},
		},
		
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1000,

},