--火球术1级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{

						{mj=0,timeParam=1,type=4,delay=300, rate=10000,value=24},
					},

					specialEffects=
					{
							{type=3,mj=0,id=40,keepTime=1000,delay=100,always=false},
					},
				},
			},
		},
		
			
		
	},

	trainConds=
	{
	
	},
	
	spellConds=
	{
		{cond=13,value=7,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},