
--戮杀剑法第2级
{

	actions=
	{
		{act=0,effect=1},
	},

	desc=Lang.Skill.s2L2Desc,

	iconID=2,

	actRange=
	{
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=2690,timeParam=232,type=20,delay=0,id=90,value=1,vt=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=21,value=90},
						{cond=3,value=1},
					},

					results=
					{
						{mj=2690,timeParam=1,type=7,delay=0,id=29},
						{mj=2690,timeParam=1,type=7,delay=0,id=81},
						{mj=2690,timeParam=1,type=7,delay=0,id=82},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,

			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=22,value=90},
						{cond=3,value=1},
					},

					results=
					{
						{mj=0,timeParam=1,type=7,delay=0,id=29,value=3},
						{mj=0,timeParam=1,type=7,delay=0,id=81,value=1000},
						{mj=0,timeParam=1,type=7,delay=0,id=82,value=180},
					},

					specialEffects=
					{
					},
				},
			},
		},
		{
			xStart=-1,
			xEnd=1,
			yStart=-1,
			yEnd=1,

			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=3,value=1},
					},

					results=
					{
						{mj=2690,timeParam=232,type=21,delay=0,id=90,value=90,vt=1},
					},

					specialEffects=
					{
					},
				},
			},
		},
	},

	trainConds=
	{
		{cond=1,value=20,consume=false},
	},

	spellConds=
	{
	},

	singTime=0,

	cooldownTime=0,
},