--神灯副本Boss通用技能
{

	actions=
	{
		{act=1,effect=0,}
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-10000,value=0},
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-5000,value=0},
					},

					specialEffects=
					{

					},
				},
			},
		},
						
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =0},
						{cond = 3,value =0},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,id=1,rate=-2200,value=0},
					},

					specialEffects=
					{

					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=1,consume=false},
		--{cond=18,value=40,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},