--黑水妖尊 拉人
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s14L1Desc,--技能的描述

	iconID=14,--图标的ID

	--作用范围表
	actRange=
	{
		
		{
			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,		
			rangeCenter=1,			
			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 13,value = 1},
						{cond = 6,value = 1},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=3,rate=12000,value=5000,delay=300}, 
						{mj=0,timeParam=1,type=20,id=38,value=1,timeParam=1000,},
					},
					specialEffects=
					{
						{type=4,mj=0,id=303,keepTime=500,delay=200,always=false},
						--{type=6,mj=0,id=350,keepTime=2000,delay=800,always=false},
					},
				},
			},
		}, 
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 20,value =38},
					},
					results=
					{
						{mj=0,timeParam=1,type=19,delay=0},
						{mj=0,timeParam=1,type=3,delay=300,rate=18000,value=10000},
						{mj=0,timeParam=1,type=1,delay=300,buffType=139,id=84,rate=0,value=5000,interval=10,vt=0},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=264,keepTime=500,delay=100,always=false},
					},
				},
			},
		},
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 17,value =139,param = 84},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=300,buffType=139,id=84,rate=0,value=5000,interval=10,vt=0},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=264,keepTime=500,delay=100,always=false},
					},
				},
			},
		},
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						
					},

					specialEffects=
					{
						{type=4,mj=0,id=263,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
		{

			xStart=-13,--相对于中心点x左边的相对坐标
			xEnd=13,--相对于中心点x右边的相对坐标
			yStart=-13,--相对于中心点y上边的相对坐标
			yEnd=13,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1000,type=21,delay=0,id=38,value=1,vt=1},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=311,keepTime=400,delay=100,always=false},
					},
				},
			},
		},
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		{cond=13,value=13,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=8000,

},