--小石魔，单体攻击，有几率石化玩家
--技能0的1级
{
	--技能的三个动作的播放顺序
	--act动作编号effect施法特效编号
	actions=
	{
		{act=1,effect=0,}

	},
	
	desc=Lang.Skill.s209L1Desc,--技能的描述
	
	iconID=1,--图标的ID
			
	--作用范围表
	actRange=
	{
		{
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=292,keepTime=400,delay=400,always=false},
					},
				},
			},
		},
		{
			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=0,				
			rangeCenter=0,			

			acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
						{cond = 11,value =1500},
						{cond = 17,value =56,param=70},	
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=300,buffType=56,id=70,rate=0,value=1,interval=30,vt=0,effectType=6,effectId=133 },
					},

					specialEffects=
					{
						--{type=4,mj=0,id=292,keepTime=400,delay=400,always=false},
					},
				},
			},
		},

	},
	 spellConds=
	{
		{cond=13,value=3,consume=false},
	},
	singTime=0,	
	cooldownTime=1000,
        


},