--鱼妖远程平砍
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 6,value =1},
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=400, rate=10000,value=1000},
					},

					specialEffects=
					{
						{type=3,mj=0,id=119,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=121,keepTime=400,delay=500,always=false},
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						--{cond = 16,value =49,param=59},
						{cond = 11,value =1000},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=49,id=59,rate=0,value=1000,delay=0, interval=7,vt=0,effectType=6,effectId=103},
					},

					specialEffects=
					{
				
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
						{cond = 16,value =49,param=59},
						--{cond = 11,value =5500},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=400, rate=0,value=5000},	
					},

					specialEffects=
					{
				
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 6,value =0},
						{cond = 3,value =0},
						--{cond = 16,value =49,param=59},
						--{cond = 11,value =5500},
					},
					results=
					{
						{mj=0,timeParam=1,type=61,value=1},
						{mj=0,timeParam=1,type=3,delay=400, rate=0,value=50},	
					},

					specialEffects=
					{
						{type=3,mj=0,id=119,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=121,keepTime=400,delay=500,always=false},	
					},
				},
			},
		},
		{

			xStart=-21,--相对于中心点x左边的相对坐标
			xEnd=21,--相对于中心点x右边的相对坐标
			yStart=-21,--相对于中心点y上边的相对坐标
			yEnd=21,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 6,value =0},
					},
					results=
					{
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=0, rate=0,value=1},
						{mj=0,timeParam=1,type=13,delay=0, rate=0,value=1},
					},

					specialEffects=
					{
										
					},
				},

			},
		},
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=21,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},