--城墙刷新1级
{

	actions=
	{
		--{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 30,value =115},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=29, interval=0,value=1,buffType=10,timeRate=326,effectId=242},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 30,value =116},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=39,delay=0, interval=0,value=1,buffType=10,timeRate=329,effectId=241},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
					{cond = 3,value =1},
					{cond = 30,value =261},
					},
					results=
					{
						{mj=0,timeParam=1,type=17,id=34,delay=0, interval=0,value=1,buffType=10,timeRate=336,effectId=234},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=201,keepTime=500,delay=0,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=6,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},