--冥界护体
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s1L1Desc,--技能的描述
	
	iconID=1,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=55},
						{mj=0,timeParam=1,type=1,delay=200, buffType=60,id=64,interval=15,colorPriority =99,color =10724259,effectId=241},

					},

					specialEffects=
					{
						--{type=4,mj=0,id=87,keepTime=500,delay=200,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=19,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=45000,

},