{
	id = 166,
	name = Lang.Skill.s166Name,
	desc = Lang.Skill.s166Desc,
	-- = 团队副本Boss技能集合1,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_166_1.txt" 
--#include "Skill_166_2.txt" 
--#include "Skill_166_3.txt" 
--#include "Skill_166_4.txt" 
--#include "Skill_166_5.txt" 
--#include "Skill_166_6.txt" 
--#include "Skill_166_7.txt" 
--#include "Skill_166_8.txt" 
--#include "Skill_166_9.txt" 
--#include "Skill_166_10.txt" 
--#include "Skill_166_11.txt" 
--#include "Skill_166_12.txt" 
--#include "Skill_166_13.txt" 
--#include "Skill_166_14.txt"
--#include "Skill_166_15.txt"
--#include "Skill_166_16.txt"
	},
},