--荣誉Boss怒气
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s17L1Desc,--技能的描述
	
	iconID=17,--图标的ID
			
	--作用范围表
	actRange=
	{
			
		
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
						--{cond = 17,value =1,param=37},										
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=44},--技能说话
						{mj=0,timeParam=1,type=1,delay=300,  buffType=80,id=42,rate=0,value=5000,interval=30,vt=1,effectType=6, effectId =0 
						},
					},

					specialEffects=
					{
					{type=1,mj=0,id=60,keepTime=400,delay=400,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=8,consume=false},
		{cond=18,value=50,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},