--凤凰涅5级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s219L5Desc,--技能的描述
	
	iconID=281,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value = 1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=33,id=222,rate=0,value=1000,delay=300,interval=8},
					},

					specialEffects=
					{
						{type=4,mj=0,id=269,keepTime=500,delay=100,always=false},						
					},
				},
			},
		},
		
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 35,value =0},
						{cond = 3,value =0},
					},
					results=
					{
						{mj=0,timeParam=1,type=4,delay=700,rate=19000,value=800},
					},

					specialEffects=
					{
						{type=3,mj=0,id=270,keepTime=400,delay=300,always=false},
						{type=4,mj=0,id=271,keepTime=500,delay=500,always=false},						
					},
				},
			},
		},

		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 35,value =0},
						{cond = 3,value =0},
						{cond = 11,value =2600},
					},
					results=
					{
						{mj=0,timeParam=1,type=4,delay=700,rate=19000,value=800},
					},

					specialEffects=
					{
						{type=3,mj=0,id=270,keepTime=400,delay=300,always=false},
						{type=4,mj=0,id=271,keepTime=500,delay=500,always=false},						
					},
				},
			},
		},


	},



	trainConds=
	{
		{cond=21,value=6000000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{
		{cond=8,value=12500,consume=true},--消耗蓝10
		{cond=13,value=15,consume=false},--距离12
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},