--黑色年兽 拉人，定身，扣血，自己加血
{

	actions=
	{
		{act=0,effect=26,},
	},
	
	desc=Lang.Skill.s7L1Desc,--技能的描述
	
	iconID=7,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						
						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=196},--技能说话
						{mj=0,timeParam=1,type=19,delay=0},
						{mj=0,timeParam=1,type=1,delay=500, buffType=56,id=45,rate=0,value=1,interval=5,vt=0,effectType=6,effectId=50 },	
						{mj=0,timeParam=1,type=34,value=1},
						{mj=0,timeParam=1,type=3,delay=500,rate=10000,value=5000},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=60,delay=300,always=false},
						--{type=4,mj=0,id=252,keepTime=500,delay=100,always=false},	
					},
				},
			},
		},
		{

			xStart=-5,--相对于中心点x左边的相对坐标
			xEnd=5,--相对于中心点x右边的相对坐标
			yStart=-5,--相对于中心点y上边的相对坐标
			yEnd=5,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0,rate=0,value=200000},
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=60,delay=300,always=false},
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-4,--相对于中心点y上边的相对坐标
			yEnd=-4,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					targetType=1,
					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
					--{mj=0,timeParam=1,type=4,delay=0, rate=30000,value=0},
					},

					specialEffects=
					{
						{type=4,mj=0,id=252,keepTime=1000,delay=100,always=true},
					},
				},
			},
		},
		
	},

	trainConds=
	{
	
	},
	
	spellConds=
	{
		{cond=13,value=10,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=25000,

},