--抗拒火环4级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s215L1Desc,--技能的描述
	
	iconID=279,--图标的ID
			
	--作用范围表
	actRange=
		{
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						{cond = 48,value =1381},
						{cond = 5,value =1},
						{cond = 16,value =11,param=84},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,buffType=11,id=84,rate=20000,rateType=0,interval=30000},
						{mj=0,timeParam=1,type=1,delay=0,buffType=9,id=83,rate=20000,rateType=0,interval=30000},
					},

					specialEffects=
					{
						 
					},
				},
				
				
				
				
				
			},
		},
		
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 30,value =1371},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,buffType=11,id=84,rate=10000,rateType=0,interval=3000},
						{mj=0,timeParam=1,type=1,delay=0,buffType=9,id=83,rate=10000,rateType=0,interval=3000},
					},

					specialEffects=
					{
						 
					},
				},
				
				
				
				
				
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 30,value =1372},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,buffType=11,id=84,rate=10000,rateType=0,interval=3000},
						{mj=0,timeParam=1,type=1,delay=0,buffType=9,id=83,rate=10000,rateType=0,interval=3000},
					},

					specialEffects=
					{
						 
					},
				},
				
				
				
				
				
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 30,value =1373},
						
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,buffType=11,id=84,rate=10000,rateType=0,interval=3000},
						{mj=0,timeParam=1,type=1,delay=0,buffType=9,id=83,rate=10000,rateType=0,interval=3000},
					},

					specialEffects=
					{
						 
					},
				},
				
				
				
				
				
			},
		},
		
	},

	trainConds=
	{
		
	
	},
	
	spellConds=
	{
		{cond=13,value=12,consume=false},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=2000,

},