{
	id = 172,
	name = Lang.Skill.s172Name,
	desc = Lang.Skill.s172Desc,
	-- = 双胞胎1,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_172_1.txt" 
--#include "Skill_172_2.txt" 
--#include "Skill_172_3.txt" 
--#include "Skill_172_4.txt" 
--#include "Skill_172_5.txt" 
--#include "Skill_172_6.txt" 
--#include "Skill_172_7.txt" 
--#include "Skill_172_8.txt" 
--#include "Skill_172_9.txt"
--#include "Skill_172_10.txt" 
--#include "Skill_172_11.txt" 
--#include "Skill_172_12.txt" 
--#include "Skill_172_13.txt"

	},
},