--每次踩踏死都会给踩踏人增加一个5分钟三倍经验的BUFF。BUFF与其他经验BUFF叠加，离开副本，副本经验BUFF消失。怪物死亡后1分钟之后复活
{

	actions=
	{
		--{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
	
{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,	

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
					--	{cond = 13,value =1},	
					},
					results=
					{
				--		{mj=0,timeParam=1,type=1,buffType=49,id=46,rate=0,value=-100,delay=0, interval=10,vt=0,effectType=6,effectId=52},
					},

					specialEffects=
					{
						{type=4,mj=0,id=83,keepTime=400,delay=0,always=false},				
					},
				},
			},
	},
		
	
	{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,		

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},	
						{cond = 6,value =1},							
					},
					results=
					{
					    {mj=0,timeParam=1,type=24,buffType=1,id=31},--技能说话
						{mj=0,timeParam=1,type=1,buffType=64,id=56,rate=0,value=20000,delay=0, interval=300,vt=1},
					},

					specialEffects=
					{
				--		{type=4,mj=0,id=83,keepTime=400,delay=0,always=false},				
					},
				},
			},
	},


	
	
--[[	{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value =1},	
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0,  rate=0,value=100000},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=26,keepTime=400,delay=0,always=true},					
					},
				},
			},
	},
]]
	
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=5000,

},