{
	id = 175,
	name = Lang.Skill.s175Name,
	desc = Lang.Skill.s175Desc,
	-- = 双胞胎2,
	vocation = 0,
	isDelete = false,
	skillType = 0,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_175_1.txt" 
--#include "Skill_175_2.txt" 
--#include "Skill_175_3.txt" 
--#include "Skill_175_4.txt" 
--#include "Skill_175_5.txt" 
--#include "Skill_175_6.txt" 
--#include "Skill_175_7.txt" 
--#include "Skill_175_8.txt" 
--#include "Skill_175_9.txt" 
--#include "Skill_175_10.txt" 
	},
},