
--技能0的1级
{
	--技能的三个动作的播放顺序
	--act动作编号effect施法特效编号
	actions=
	{
		{act=1,effect=0,}

	},
	
	desc=Lang.Skill.s209L1Desc,--技能的描述
	
	iconID=1,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{
			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
			rangeType=3,	
			rangeCenter=1,			
			--这个是在一定条件下产生的结果
			acts=
			{
				{
					conds=
					{
						{cond = 3,value = 1},
						{cond = 51,value = 1506},
					},
					--针对目标的实际作用,
					results=
					{
						{mj=0,timeParam=1,type=17,delay=0,id=1506,value=3,interval=600,buffType=1,rate=5},
						{mj=0,timeParam=1,type=17,delay=0,id=1507,value=3,interval=20,buffType=1,rate=5},
					},
					specialEffects=
					{
						{type=4,mj=0,id=32,keepTime=500,delay=100,always=false},
						--{type=6,mj=0,id=350,keepTime=2000,delay=800,always=false},
					},
				},
			},
		}, 
    	
	},
	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},

	spellConds=
	{
		--{cond=13,value=5,consume=false},
	},
	singTime=0,	 
	cooldownTime=15000,
        
},