--飞驰1级
{

	actions=
	{
		--{act=0,effect=2,},
	},
	
	desc=Lang.Skill.s97L1Desc,--技能的描述
	
	iconID=97,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 3,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=49,id=46,rate=0,value=-75,delay=0, interval=10,vt=0,effectType=6,effectId=52},
					},

					specialEffects=
					{
					},
				},
			},
		},
		
		
	},

	trainConds=
	{
		--{cond=1,value=25,consume=false},--表示等级要1级
		--{cond=3,value=426,consume=true},--表示书本

	},
	
	spellConds=
	{
		--{cond=13,value=2,consume=false},
		--{cond=35,value=1,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=60000,

},