{
	id = 162,
	name = Lang.Skill.s162Name,
	desc = Lang.Skill.s162Desc,
	-- = 团队副本触发式技能,
	vocation = 0,
	isDelete = false,
	skillType = 5,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_162_1.txt" 
--#include "Skill_162_2.txt" 
--#include "Skill_162_3.txt" 
--#include "Skill_162_4.txt" 
--#include "Skill_162_5.txt" 
--#include "Skill_162_6.txt" 
--#include "Skill_162_7.txt" 
	},
},