--震慑火环1级
{

	actions=
	{
		{act=1,effect=8,},
	},
	
	desc=Lang.Skill.s8L1Desc,--技能的描述
	
	iconID=8,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						
						{cond = 3,value =1},
					},
					results=
					{
						{mj=2782,timeParam=1000,type=20,id=82,value=1,vt=1},

					},

					specialEffects=
					{
			
					},
				},
	
				
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						{cond = 15,value =-1},
						{cond = 13,value =1},
						{cond = 3,value =0},
					},
					results=
					{
						{mj=0,timeParam=1000,type=20,delay=0, value=1,id=82,vt=0},
						{mj=0,timeParam=1,type=38,ignoreTargetDis=1,id=8,value=1, interval=300},
					},

					specialEffects=
					{
			
					},
				},
				
--目标的等级比自己低，就推开一格				
				{

					conds=
					{
						{cond = 15,value =-1},
						{cond = 13,value =1},
						{cond = 22,value =82},
						{cond = 3,value =0},
						{cond=22,value=8},  --自己身上不存在技能标记						
					},
					results=
					{
						{mj=0,timeParam=1,type=21,delay=0, value=8}, --先要删除技能标记					
						{mj=0,timeParam=1,type=38,ignoreTargetDis=1,id=8,value=1, interval=300},
					},

					specialEffects=
					{
			
					},
				},
				{

					conds=
					{
						{cond = 15,value =-1},
						{cond = 13,value =1},
						{cond = 21,value =82},
						{cond = 3,value =0},
						{cond=22,value=8},  --自己身上不存在技能标记						
					},
					results=
					{
						{mj=0,timeParam=1,type=21,delay=0, value=8}, --先要删除技能标记					
						{mj=0,timeParam=1,type=38,ignoreTargetDis=1,id=8,value=1, interval=300},
						{mj=2782,timeParam=100,type=20,delay=0,id=82, value=1,vt=0},
					},

					specialEffects=
					{
			
					},
				},
				
			},
		},
		{

			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 19,value =82},
						{cond = 20,value =59},
						{cond = 3,value =0},
					{mj=2782,cond = 11,value =0,mjParam2=400},
					},
					results=
					{
						{mj=2782,timeParam=1,delay=600,type=1,buffType=49,id=218,value=0,interval=5,mjParam1=16,effectType=4,effectId =53},

					},

					specialEffects=
					{
			
					},
				},
	
				
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						
						{cond = 3,value =1},
					},
					results=
					{
						{mj=2782,timeParam=1000,type=21,id=82,value=82,vt=1},

					},

					specialEffects=
					{
			
					},
				},
	
				
			},
		},
	},

	trainConds=
	{
		{cond=1,value=18,consume=false},--表示等级要12级
		{cond=3,value=569,consume=true,exceptVip=true},--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=3,consume=true},--消耗蓝64
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},