--抗拒火环2级
{

	actions=
	{
		{act=1,effect=240,},
	},
	
	desc=Lang.Skill.s213L2Desc,--技能的描述
	
	iconID=279,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						
						{cond = 13,value =1},
						
					},
					results=
					{
						
						{mj=0,timeParam=1,type=33,value=1,rate=3000},
					},

					specialEffects=
					{
			
					},
				},
				
				
				
			},
		},
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
--目标的等级比自己低，就推开一格
					conds=
					{
						{cond = 15,value =-1},
						{cond = 13,value =1},
						{cond = 3,value =0},
					},
					results=
					{
						{mj=0,timeParam=1,type=38,ignoreTargetDis=1,id=8,value=1, interval=300},
						
					},

					specialEffects=
					{
			
					},
				},
				
--目标的等级比自己低，就推开一格				
				{

					conds=
					{
						{cond = 15,value =-1},
						{cond = 13,value =1},
						{cond = 3,value =0},
						{cond=22,value=8},  --自己身上不存在技能标记						
					},
					results=
					{
						{mj=0,timeParam=1,type=21,delay=0, value=8}, --先要删除技能标记					
						{mj=0,timeParam=1,type=38,ignoreTargetDis=1,id=8,value=1, interval=300},
					},

					specialEffects=
					{
			
					},
				},
				{

					conds=
					{
						{cond = 15,value =-1},
						{cond = 13,value =1},
						{cond = 3,value =0},
						{cond=22,value=8},  --自己身上不存在技能标记						
					},
					results=
					{
						{mj=0,timeParam=1,type=21,delay=0, value=8}, --先要删除技能标记					
						{mj=0,timeParam=1,type=38,ignoreTargetDis=1,id=8,value=1, interval=300},
					},

					specialEffects=
					{
			
					},
				},
				
				
				
			},
		},
		
	},

	trainConds=
	{
		
		{cond=39,value=11,consume=false},
		{cond=3,value=2797,consume=true,exceptVip=false},--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=192,consume=true},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},