--修罗场炼狱门持续扣血
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 13,value =1},
						{cond = 6,value =1},
					},
					results=
					{
						{type=34,value=1},
						{mj=0,timeParam=1,type=47,id=3,rate=-500},
						{mj=0,timeParam=1,type=3,delay=0,rate=0,value=3500},
					},

					specialEffects=
					{
						{type=4,mj=0,id=251,keepTime=500,delay=0,always=false},						
					},
				},
			},
		},	
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
		--{cond=18,value=50,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=1500,

},