--死后自爆1级
{

	actions=
	{
		{act=1,effect=17,},
	},
	
	desc=Lang.Skill.s14L1Desc,--技能的描述
	
	iconID=14,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					targetType=1,
					conds=
					{

						
					},
					results=
					{
					},

					specialEffects=
					{
						{type=5,mj=0,id=18,keepTime=420,delay=500,always=true},					
					},
				},
			},
		},
		
		
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

						{cond = 13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,  buffType=2,id=43,rate=0,value=-0.1,interval=1,vt=0,},
					},

					specialEffects=
					{
					--{type=1,mj=0,id=18,keepTime=1000,delay=500,always=false},					
					},
				},
			},
		},
		
		
		
	},

	trainConds=
	{
		--{cond=1,value=30,consume=false},--表示等级要1级
		--{cond=3,value=437,consume=true,exceptVip=true },--表示书本
	},
	
	spellConds=
	{
		--{cond=8,value=60,consume=true},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=0,

},