--紫金魔蝎平砍+几率大招
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s6L1Desc,--技能的描述

	iconID=6,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
                    {cond = 13,value =1},
					{cond = 11,value =1000}, --几率
					},
					results=
					{
						--{mj=0,timeParam=1,type=24,buffType=1,id=50},--技能说话
						--{mj=0,timeParam=1,type=24,buffertype=1,id=1},
						--{mj=0,timeParam=5,type=32,delay=0, buffType=1,id=36,rate=0,rateType=2,value=-2200,interval=1,colorPriority =4,color =65280},
						{mj=0,timeParam=500,type=20,id=1,value=1,delay=0,vt=1},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=27,keepTime=400,delay=400,always=false},
					},
				},
			},
		},
		{

			xStart=-19,--相对于中心点x左边的相对坐标
			xEnd=19,--相对于中心点x右边的相对坐标
			yStart=-19,--相对于中心点y上边的相对坐标
			yEnd=19,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,

		acts=
			{
				{

					conds=
					{
					{cond = 13,value =1},
					{cond = 21,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=50},--技能说话
						--{mj=0,timeParam=1,type=24,buffertype=1,id=1},
						{mj=0,timeParam=5,type=32,delay=0, buffType=1,id=36,rate=-5000,rateType=2,value=-200,interval=1,colorPriority =4,color =65280},
						--{mj=0,timeParam=500,type=20,id=1,value=1,delay=0,vt=1},
					},

					specialEffects=
					{
						{type=4,mj=0,id=328,keepTime=400,delay=400,always=false},
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,
		rangeCenter=0,

		acts=
			{
				{

					conds=
					{
					{cond = 13,value =1},
					{cond = 22,value =1},
					},
					results=
					{

						{mj=0,timeParam=1,type=47,delay=0,rate=-200,id=4},
						{mj=0,timeParam=1,type=47,delay=0,rate=-200,id=3},
						{mj=0,timeParam=1,type=4,delay=0, rate=10000,value=0},
					},

					specialEffects=
					{

					--{type=3,mj=0,id=6,keepTime=500,delay=0,always=false},
					{type=4,mj=0,id=326,keepTime=400,delay=400,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{

	},

	spellConds=
	{
		{cond=13,value=3,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=0,

},