--神灯副本Boss通用技能
{

	actions=
	{
		{act=1,effect=0,}
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=-99,--相对于中心点x左边的相对坐标
			xEnd=99,--相对于中心点x右边的相对坐标
			yStart=-99,--相对于中心点y上边的相对坐标
			yEnd=99,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1080},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{

						{mj=0,timeParam=15,type=1,delay=100, buffType=1,id=61,rate=0,rateType=2,value=-800,interval=1,colorPriority =5,color =65280},
					},

					specialEffects=
					{
						{type=4,mj=0,id=140,keepTime=400,delay=500,always=false},	
					},
				},
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1082},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{

						{mj=0,timeParam=15,type=1,delay=100, buffType=1,id=61,rate=0,rateType=2,value=-1000,interval=1,colorPriority =5,color =65280},
						{mj=0,timeParam=15,type=37,delay=100, buffType=1,id=64,rate=0,rateType=2,value=-800,interval=2,effectType=6,effectId=144},
					},

					specialEffects=
					{
						{type=4,mj=0,id=138,keepTime=400,delay=500,always=false},	
					},
				},
				{
					targetType=0,
					conds=
					{
						{cond = 13,value =1},
						{cond = 48,value =1081},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{

						{mj=0,timeParam=15,type=1,delay=100, buffType=1,id=61,rate=0,rateType=2,value=-1200,interval=1,colorPriority =5,color =65280},
						{mj=0,timeParam=15,type=37,delay=100, buffType=1,id=64,rate=0,rateType=2,value=-800,interval=4,effectType=6,effectId=144},
					},

					specialEffects=
					{
						{type=4,mj=0,id=139,keepTime=400,delay=500,always=false},	
					},
				},
				{
					targetType=0,
					conds=
					{
						{cond = 30,value =1078},
						{cond = 48,value =1081},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{

						{mj=0,timeParam=15,type=1,delay=100, buffType=1,id=68,rate=0,rateType=2,value=1000,interval=1,effectType=6,effectId=52},
					},

					specialEffects=
					{

					},
				},
				{
					targetType=0,
					conds=
					{
						{cond = 30,value =1079},
						{cond = 48,value =1081},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{

						{mj=0,timeParam=15,type=1,delay=100, buffType=1,id=68,rate=0,rateType=2,value=1000,interval=1,effectType=6,effectId=52},
					},

					specialEffects=
					{

					},
				},
				{
					targetType=0,
					conds=
					{
						{cond = 30,value =1080},
						{cond = 48,value =1081},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{

						{mj=0,timeParam=15,type=1,delay=100, buffType=1,id=68,rate=0,rateType=2,value=1000,interval=1,effectType=6,effectId=52},
					},

					specialEffects=
					{

					},
				},
				{
					targetType=0,
					conds=
					{
						{cond = 30,value =1082},
						{cond = 48,value =1081},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{

						{mj=0,timeParam=15,type=1,delay=100, buffType=1,id=68,rate=0,rateType=2,value=1000,interval=1,effectType=6,effectId=52},
					},

					specialEffects=
					{

					},
				},
				--打守卫
				{
					targetType=0,
					conds=
					{
						{cond = 30,value =1133},
						--{cond = 48,value =1080},
					--	{cond = 17,value =23,param=34},		
					--	{cond = 17,value =27,param=35},								
					},
					results=
					{
						{mj=0,timeParam=1,type=4,delay=0, rate=0,value=1},
						{mj=0,timeParam=1,type=13,delay=0, rate=0,value=1},
					},

					specialEffects=
					{
						--{type=4,mj=0,id=140,keepTime=400,delay=500,always=false},	
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		--{cond=13,value=2,consume=false},
		--{cond=18,value=40,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=30000,

},