--扰乱小怪
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s159L1Desc,--技能的描述
	
	iconID=108,--图标的ID
			
	--作用范围表
	actRange=
	{
		{

			xStart=-1,--相对于中心点x左边的相对坐标
			xEnd=1,--相对于中心点x右边的相对坐标
			yStart=-1,--相对于中心点y上边的相对坐标
			yEnd=1,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						{cond = 6,value =1},
											
					},
					results=
					{
				
						{mj=0,timeParam=1,type=3,delay=0,value=5000,rate=2000},
						{mj=0,timeParam=1,type=47,delay=0,id=2,rate=-300},

					},

					specialEffects=
					{
						
					},
				},
			},
		},
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=0,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{

						
						{cond = 57,value =14},
									
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,rate=-5000,id=1},
						{mj=0,timeParam=1,type=47,delay=0,rate=-5000,id=2},
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		
		{

			xStart=-2,--相对于中心点x左边的相对坐标
			xEnd=2,--相对于中心点x右边的相对坐标
			yStart=-2,--相对于中心点y上边的相对坐标
			yEnd=2,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{

					
						{cond = 57,value =4},
									
					},
					results=
					{
						{mj=0,timeParam=1,type=47,delay=0,rate=-10000,id=1},
						
					},

					specialEffects=
					{
						
					},
				},
			},
		},
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=20,consume=false},--消耗蓝80
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=2000,

},