--马场图腾2	定时向周围一定范围的所有玩家释放减速技能，减速200，时限10秒
{

	actions=
	{
		--{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=-0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{
				    targetType=1,--没有目标筛选也可以施放，如果有always 
					conds=
					{
					--	{cond = 3,value =1},
					},
					results=
					{
						--{mj=0,timeParam=1,type=1,delay=0,  buffType=56,id=45,rate=0,value=1,interval=5,vt=0,effectType=6,effectId=50 },
					},

					specialEffects=
					{
						--{type=3,mj=0,id=6,keepTime=60,delay=300,always=false},
						{type=4,mj=0,id=83,keepTime=400,delay=0,always=false},	
					},
				},
			},
		},
		
		
		
		{

			xStart=-7,--相对于中心点x左边的相对坐标
			xEnd=7,--相对于中心点x右边的相对坐标
			yStart=-7,--相对于中心点y上边的相对坐标
			yEnd=7,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},	
					},
					results=
					{
						{mj=0,timeParam=1,type=24,buffType=1,id=20},--技能说话
						{mj=0,timeParam=1,type=1,buffType=49,id=47,rate=0,value=500,delay=0, interval=10,vt=0,effectType=6,effectId=53},
					},

					specialEffects=
					{
					--	{type=3,mj=0,id=53,keepTime=400,delay=0,always=false},					
					},
				},
			},
		},



	
	},

	trainConds=
	{
		
	},
	
	spellConds=
	{
		{cond=13,value=6,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=8000,

},