--花舞满天4级
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s218L4Desc,--技能的描述
	
	iconID=280,--图标的ID
			
	--作用范围表
	actRange=
	{
				
		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=0,			

		acts=
			{
				{

					conds=
					{
						{cond = 13,value =1},
						{cond = 35,value =0},
						{cond = 3,value =0},
					},
					results=
					{
						{mj=0,timeParam=1,type=33,delay=500,rate=11500,value=450},
						{mj=0,timeParam=1,type=1,buffType=23,id=223,rate=0,value=-2800,delay=200,interval=4},
						{mj=0,timeParam=1,type=1,buffType=27,id=224,rate=0,value=-2800,delay=200,interval=4},
					},

					specialEffects=
					{
						{type=4,mj=0,id=268,keepTime=500,delay=450,always=false},						
					},
				},
			},
		},

		{

			xStart=-3,--相对于中心点x左边的相对坐标
			xEnd=3,--相对于中心点x右边的相对坐标
			yStart=-3,--相对于中心点y上边的相对坐标
			yEnd=3,--相对于中心点y下边的相对坐标
		rangeType=3,				
		rangeCenter=1,			

		acts=
			{
				{

					conds=
					{
						{cond = 3,value = 1},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,buffType=33,id=222,rate=0,value=700,delay=200,interval=4},	
						{mj=0,timeParam=1,type=1,buffType=23,id=225,rate=0,value=2800,delay=200,interval=4},
						{mj=0,timeParam=1,type=1,buffType=27,id=226,rate=0,value=2800,delay=200,interval=4},
					},

					specialEffects=
					{
						{type=4,mj=0,id=267,keepTime=500,delay=100,always=false},						
					},
				},
			},
		},
	
	},

	trainConds=
	{
		{cond=21,value=2000000,consume=false},--表示需要熟练度
	},
	
	spellConds=
	{
		{cond=8,value=9000,consume=true},--消耗蓝10
		{cond=13,value=15,consume=false},--距离8
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,

},