{
	id = 148,
	name = Lang.Skill.s148Name,
	desc = Lang.Skill.s148Desc,
	-- = 冰牙术,
	vocation = 0,
	isDelete = false,
	skillType = 2,
	skillClass = 4,
	skillSpellType = 0,
	commonCd = 0,
	canbeDefault = true,
	specialBuffCond = 0,
	notAutoUse = false,
	magicLock = false,
	needCalPassiveProperty = false,
	priority = 0,
	skillSubLevel = { 
--#include "Skill_148_1.txt"
--#include "Skill_148_2.txt"
--#include "Skill_148_3.txt"
--#include "Skill_148_4.txt" 
--#include "Skill_148_5.txt" 
--#include "Skill_148_6.txt"
--#include "Skill_148_7.txt"
--#include "Skill_148_8.txt"
	},
},