--火蟾幼虫给地火蟾蜍回血
{

	actions=
	{
		{act=0,effect=26,},
	},
	
	desc=Lang.Skill.s19L1Desc,--技能的描述
	
	iconID=19,--图标的ID
			
	--作用范围表
	actRange=
	{		
		{

			xStart=-24,--相对于中心点x左边的相对坐标
			xEnd=24,--相对于中心点x右边的相对坐标
			yStart=-24,--相对于中心点y上边的相对坐标
			yEnd=24,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 30,value =896},
					},
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0, rate=0,value=5000},
					},

					specialEffects=
					{
						
					},
				},
			},
		},

		{

			xStart=-24,--相对于中心点x左边的相对坐标
			xEnd=24,--相对于中心点x右边的相对坐标
			yStart=-24,--相对于中心点y上边的相对坐标
			yEnd=24,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 30,value =1442},
					},
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0, rate=0,value=5000},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		
		{

			xStart=-24,--相对于中心点x左边的相对坐标
			xEnd=24,--相对于中心点x右边的相对坐标
			yStart=-24,--相对于中心点y上边的相对坐标
			yEnd=24,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

		acts=
			{
				{
					conds=
					{
						{cond = 30,value =1115},
					},
					results=
					{
						{mj=0,timeParam=1,type=13,delay=0, rate=0,value=5000},
					},

					specialEffects=
					{
						
					},
				},
			},
		},
		
	},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=21,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=25000,

},