--小怪10秒后自爆
{

	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s6L1Desc,--技能的描述
	
	iconID=6,--图标的ID
			
	--作用范围表
	actRange=
	{
  {

   xStart=-15,--相对于中心点x左边的相对坐标
   xEnd=15,--相对于中心点x右边的相对坐标
   yStart=-15,--相对于中心点y上边的相对坐标
   yEnd=15,--相对于中心点y下边的相对坐标
   
  rangeType=3,    
  rangeCenter=1,
  
  --自爆
  acts=
   {
    {
	 targetType=0,
     conds=
     {
	   --{cond = 3,value =1},
	   {cond = 6,value =1},
        --目标不存在BUFF，则使用尸毒攻击
	  --{cond = 17,value =43,param = 75},
	  --{cond = 57,value =14},
     },
     results=
     {
      {mj=0,timeParam=1,delay=0,type=3,rate=10000,value=1000000},
     },
     specialEffects=
     {
      {type=4,mj=0,id=7,keepTime=400,delay=100,always=false},
      --{type=6,mj=0,id=149,keepTime=5000,delay=100,always=false},
     },
    },
   },
  },		
},

	trainConds=
	{

	},
	
	spellConds=
	{
		{cond=13,value=15,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=10000,
	--攻击速度

},