--鬼王 范围普攻
{

	actions=
	{
		{act=1,effect=0,},
	},

	desc=Lang.Skill.s7L1Desc,--技能的描述

	iconID=7,--图标的ID

	--作用范围表
	actRange=
	{
		{

			xStart=-12,--相对于中心点x左边的相对坐标
			xEnd=12,--相对于中心点x右边的相对坐标
			yStart=-12,--相对于中心点y上边的相对坐标
			yEnd=12,--相对于中心点y下边的相对坐标
		rangeType=3,
		rangeCenter=1,
		acts=
			{
				{
				    --targetType=1,--没有目标筛选也可以施放，如果有always
					conds=
					{
						{cond =13,value =1},
					},
					results=
					{
						{mj=0,timeParam=1,type=3,delay=0, rate=10000,value=5000,interval=5000,},
					},

					specialEffects=
					{
						{type=3,mj=0,id=80,keepTime=400,delay=200,always=false},
						{type=4,mj=0,id=132,keepTime=400,delay=200,always=false},
					},
				},
			},
		},
	},

	trainConds=
	{

	},

	spellConds=
	{
	{cond=18,value=80,consume=false},
	{cond=13,value=12,consume=false},
	},
	--吟唱时间,单位是毫秒
	singTime=0,
	cooldownTime=40000,

},