--夫妻技能
{

	actions=
	{
		{act=1,effect=0,},
	},
	
	desc=Lang.Skill.s196L1Desc,--技能的描述
	
	iconID=269,--图标的ID
			
	--作用范围表
	actRange=
	{
		
		{

			xStart=-15,--相对于中心点x左边的相对坐标
			xEnd=15,--相对于中心点x右边的相对坐标
			yStart=-15,--相对于中心点y上边的相对坐标
			yEnd=15,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				--2级盾
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2279},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=750,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=250,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=250,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=250,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2280},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=900,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=300,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=300,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=300,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2281},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1050,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=350,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=350,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=350,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2282},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1200,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=400,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=400,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=400,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2283},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1350,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=450,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=450,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=450,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2284},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1500,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=500,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=500,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=500,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2285},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1650,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=550,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=550,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=550,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2286},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1800,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=600,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=600,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=600,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2287},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1950,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=650,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=650,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=650,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2292},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2100,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=700,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=700,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=700,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2296},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2250,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=750,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=750,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=750,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2297},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2400,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=800,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=800,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=800,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2298},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2550,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=850,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=850,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=850,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2299},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2700,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=900,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=900,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=900,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{
					conds=
					{
						{cond = 66,value =6},
						{cond = 67,value =2300},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2850,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=950,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=950,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=950,interval=15},--加攻击力
						{mj=0,timeParam=2000,type=20,id=71,value=1,vt=1,},		
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
			},
		},
				--3级盾
		{

			xStart=0,--相对于中心点x左边的相对坐标
			xEnd=0,--相对于中心点x右边的相对坐标
			yStart=0,--相对于中心点y上边的相对坐标
			yEnd=0,--相对于中心点y下边的相对坐标
			rangeType=3,				
			rangeCenter=1,			

			acts=
			{
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2279},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=750,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=250,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=250,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=250,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				{		
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2280},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=900,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=300,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=300,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=300,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--4级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2281},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1050,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=350,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=350,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=350,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--5级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2282},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1200,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=400,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=400,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=400,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--6级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2283},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1350,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=450,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=450,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=450,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--7级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2284},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1500,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=500,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=500,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=500,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--8级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2285},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1650,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=550,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=550,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=550,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--9级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2286},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1800,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=600,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=600,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=600,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--10级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2287},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=1950,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=650,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=650,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=650,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--11级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2292},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2100,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=700,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=700,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=700,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--12级盾
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2296},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2250,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=750,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=750,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=750,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--13级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2297},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2400,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=800,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=800,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=800,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--14级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2298},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2550,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=850,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=850,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=850,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--15级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2299},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2700,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=900,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=900,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=900,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
				--16级盾
				
				{
					conds=
					{
						{cond = 3,value =1},
						{cond = 67,value =2300},
						{cond = 21,value =71},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0, buffType=5,id=64,rate=0,value=2850,interval=15},--加血
						{mj=0,timeParam=1,type=1,delay=0, buffType=11,id=65,rate=0,value=950,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=15,id=73,rate=0,value=950,interval=15},--加攻击力
						{mj=0,timeParam=1,type=1,delay=0, buffType=19,id=74,rate=0,value=950,interval=15},--加攻击力
								
					},

					specialEffects=
					{
						{type=3,mj=0,id=208,keepTime=500,delay=0,always=true},					
					},
				},
			},
		},
	},

	trainConds=
	{
		--{cond=1,value=14,consume=false},--表示等级要1级
		{cond=3,value=2301,consume=true},--表示书本
	},
	
	spellConds=
	{
		{cond=8,value=10,consume=true,},--消耗蓝10
	},
	--吟唱时间,单位是毫秒
	singTime=0,	
	cooldownTime=180000,

},