--2015清明活动-充值排行 type=1060
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1060,
	info= Lang.Misc.QMing004,
	
     actiList=
	 {
	   ---第一名到第三名的奖励
	   	 {
			--活动id	
			id=1,
			--使用描述...
			desc=Lang.Misc.chris017,
			
			
			costAwards=
			{
				{ type=0, id = 2487,count =1 ,job = -1,bind =1,quality = 6},
				{ type=0, id = 754 ,count =1 ,job = 1 ,bind =1,quality = 0},
				{ type=0, id = 764 ,count =1 ,job = 2 ,bind =1,quality = 0},
				{ type=0, id = 774 ,count =1 ,job = 3 ,bind =1,quality = 0},
				{ type=0, id = 3045,count =1 ,job = -1,bind =1,quality = 0},
				{ type=0, id = 3191,count =5 ,job = -1,bind =1,quality = 0},
				{ type=0, id = 3450,count =10,job = -1,bind =1,quality = 0},
				{ type=0, id = 2916,count =20,job = -1,bind =1,quality = 0},
			},											  
		
			---充值达到多少活动说明
			info=Lang.Misc.QMing006,
			--充值奖励
			awards =
			{
				{ type = 0, id = 2910, count = 1 , bind =1,job = -1},
				{ type = 0, id = 2627, count = 5 , bind =1,job = -1},
				{ type = 0, id = 731 , count = 20, bind =1,job = -1},
														  
			},		
		},
		{
			--活动id	
			id=2,
			--使用描述...
			desc=Lang.Misc.chris017,
			
			
			costAwards=
			{
				{ type=0, id = 2487,count =1 ,job = -1,bind =1,quality = 5},
				{ type=0, id = 753 ,count =1 ,job = 1 ,bind =1,quality = 0},
				{ type=0, id = 763 ,count =1 ,job = 2 ,bind =1,quality = 0},
				{ type=0, id = 773 ,count =1 ,job = 3 ,bind =1,quality = 0},
				{ type=0, id = 3044,count =1 ,job = -1,bind =1,quality = 0},
				{ type=0, id = 3191,count =3 ,job = -1,bind =1,quality = 0},
				{ type=0, id = 3450,count =8 ,job = -1,bind =1,quality = 0},
				{ type=0, id = 2916,count =15,job = -1,bind =1,quality = 0},
			},
		
			---充值达到多少活动说明
			info=Lang.Misc.QMing006,
			--充值奖励
			awards =
			{
				{ type = 0, id = 2910, count = 1 , bind =1,job = -1},
				{ type = 0, id = 2949, count = 2 , bind =1,job = -1},
				{ type = 0, id = 2627, count = 10, bind =1,job = -1},
				{ type = 0, id = 731 , count = 30, bind =1,job = -1},
			
			},		
		},
			   	 {
			--活动id	
			id=3,
			--使用描述...
			desc=Lang.Misc.chris017,
			
			
			costAwards=
			{
				{ type=0, id = 2487,count =1 ,job = -1,bind =1,quality = 5},
				{ type=0, id = 752 ,count =1 ,job = 1 ,bind =1,quality = 0},
				{ type=0, id = 762 ,count =1 ,job = 2 ,bind =1,quality = 0},
				{ type=0, id = 772 ,count =1 ,job = 3 ,bind =1,quality = 0},
				{ type=0, id = 3044,count =1 ,job = -1,bind =1,quality = 0},
				{ type=0, id = 3191,count =3 ,job = -1,bind =1,quality = 0},
				{ type=0, id = 3450,count =5 ,job = -1,bind =1,quality = 0},
				{ type=0, id = 2916,count =10,job = -1,bind =1,quality = 0},
			},
		
			---充值达到多少活动说明
			info=Lang.Misc.QMing006,
			--充值奖励
			awards =
			{
				{ type = 0, id = 750 , count = 1 , bind =1, job = 1 },
				{ type = 0, id = 760 , count = 1 , bind =1, job = 2 },
				{ type = 0, id = 770 , count = 1 , bind =1, job = 3 },
				{ type = 0, id = 2910, count = 2 , bind =1, job = -1},
				{ type = 0, id = 2949, count = 3 , bind =1, job = -1},
				{ type = 0, id = 2627, count = 20, bind =1, job = -1},
				{ type = 0, id = 731 , count = 50, bind =1, job = -1},
			
			},		
		},
	 
	 },
},