--2015清明活动-清明礼包 type=1058
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1058,
	info= Lang.Misc.QMing003,
	
     actiList=
	 {
	   
	   	 {
			--活动id	
			id=1,
			--简介
			info=Lang.Misc.QMing009,
			desc=Lang.Misc.QMing010,
		
			--获得的奖励
			awards =
			{
				{ type = 0, id = 1573, count = 1, bind =1, job = -1},
				{ type = 0, id = 3182, count = 3, bind =1, job = -1},
				{ type = 0, id = 3185, count = 3, bind =1, job = -1},
			},		
		},
		
		 {
			--活动id	
			id=1,
			--简介
			info=Lang.Misc.QMing009,
			desc=Lang.Misc.QMing011,
		
			--获得的奖励
			awards =
			{
				{ type = 0, id = 1576, count = 1, bind =1, job = -1},
				{ type = 0, id = 748 , count = 1, bind =1, job = 1},
				{ type = 0, id = 758 , count = 1, bind =1, job = 2},
				{ type = 0, id = 768 , count = 1, bind =1, job = 3},
				{ type = 0, id = 3183, count = 5, bind =1, job = -1},
				{ type = 0, id = 3186, count = 5, bind =1, job = -1},
			},		
		},
		
		 {
			--活动id	
			id=1,
			--简介
			info=Lang.Misc.QMing009,
			desc=Lang.Misc.QMing012,
		
			--获得的奖励
			awards =
			{
				{ type = 0, id = 1577, count = 1 , bind =1, job = -1},
				{ type = 0, id = 749 , count = 1 , bind =1, job = 1},
				{ type = 0, id = 759 , count = 1 , bind =1, job = 2},
				{ type = 0, id = 769 , count = 1 , bind =1, job = 3},
				{ type = 0, id = 778 , count = 1 , bind =1, job = -1},
				{ type = 0, id = 788 , count = 1 , bind =1, job = -1},
				{ type = 0, id = 3183, count = 10, bind =1, job = -1},
				{ type = 0, id = 3186, count = 10, bind =1, job = -1},
			},		
		},
		
		 {
			--活动id	
			id=1,
			--简介
			info=Lang.Misc.QMing009,
			desc=Lang.Misc.QMing013,
		
			--获得的奖励
			awards =
			{
				{ type = 0, id = 1574, count = 1 , bind =1, job = -1},
				{ type = 0, id = 750 , count = 1 , bind =1, job = 1},
				{ type = 0, id = 760 , count = 1 , bind =1, job = 2},
				{ type = 0, id = 770 , count = 1 , bind =1, job = 3},
				{ type = 0, id = 2673, count = 1 , bind =1, job = -1},
				{ type = 0, id = 2662, count = 1 , bind =1, job = -1},
				{ type = 0, id = 3189, count = 10, bind =1, job = -1},
				{ type = 0, id = 3370, count = 10, bind =1, job = -1},
			},		
		},
	 
	 },
},