--2015清明活动-除妖降魔 type=1059
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1059,
	info= Lang.Misc.QMing005,
	
     actiList=
	 {
	   
	   	 {
			--活动id	
			id=1,
			--使用描述...
			desc=Lang.Misc.QMing009,
		
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3464, count = 1, bind =1,},
				{ type = 0, id = 3465, count = 1, bind =1,},
				{ type = 0, id = 1949, count = 1, bind =1,},
				{ type = 0, id = 1035, count = 1, bind =1,},
				{ type = 0, id = 3471, count = 1, bind =1,},
			},		
		},
	 
	 },
},





