--神器系统
--#include "..\..\..\language\LangCode.txt" once   --语言包

ArtifactConfig = 
{
	openCircle = 5,			--开放的转数
	openLev = 50,			--开放的等级

	maxLevel = 17,			--总共多少阶
	
	--神器各阶数据
	artifacts = 
	{
--#include "artifact\Artifact1.txt"		--第一阶
--#include "artifact\Artifact2.txt"	
--#include "artifact\Artifact3.txt"	
--#include "artifact\Artifact4.txt"	
--#include "artifact\Artifact5.txt"	
--#include "artifact\Artifact6.txt"	
--#include "artifact\Artifact7.txt"	
--#include "artifact\Artifact8.txt"	
--#include "artifact\Artifact9.txt"
--#include "artifact\Artifact10.txt"	
--#include "artifact\Artifact11.txt"	
--#include "artifact\Artifact12.txt"	
--#include "artifact\Artifact13.txt"
--#include "artifact\Artifact14.txt"
--#include "artifact\Artifact15.txt"
--#include "artifact\Artifact16.txt"
--#include "artifact\Artifact17.txt"
	},

	maxHole = 4,						 --神石孔的个数
	
	--神石孔的数据
	HoleData = 
	{
		{
			index = 1,					--孔的索引
			openArtifactLev = 4,		--开启需要神器4阶
		},

		{
			index = 2,					--孔的索引
			openArtifactLev = 7,		--开启需要神器7阶
		},
		{
			index = 3,					--孔的索引
			openArtifactLev = 12,		--开启需要神器4阶
		},

		{
			index = 4,					--孔的索引
			openArtifactLev = 13,		--开启需要神器7阶
		},
	},
}