--古墓探宝活动配置

TumulusConfig =
{
	actTime = {2015, 4, 3, 0, 0, 0,  2015, 4, 7, 23, 59, 59},	--默认活动时间范围 
	openTime = "2015-4-3-0:0:0",	--开启时间
	openDays = 5,			--开启天数

	replayTimes = 8,			--每天可重玩次数(免费+不免费)
	resetTimes = 1,				--每层可重置次数

	treasureAwards =
	{
		{
			level = 1,			--层数

			awards =
			{
				--金币
				{
					--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔，clientId对应客户端id
{type = 127, id = 0, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability =  5000, startYb = 0, ybCircle = 0, clientId = 0},																	
{type = 0, id = 2659, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 200  , startYb = 0, ybCircle = 0, clientId = 1},																	
{type = 0, id = 2670, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 200  , startYb = 0, ybCircle = 0, clientId = 2},																	
{type = 0, id = 797 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400  , startYb = 0, ybCircle = 0, clientId = 3},																	
{type = 0, id = 807 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400  , startYb = 0, ybCircle = 0, clientId = 4},																	
{type = 0, id = 777 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400  , startYb = 0, ybCircle = 0, clientId = 5},																	
{type = 0, id = 787 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400  , startYb = 0, ybCircle = 0, clientId = 6},																	
{type = 0, id = 283 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600  , startYb = 0, ybCircle = 0, clientId = 7},																	
{type = 0, id = 1990, count =2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability =  500  , startYb = 0, ybCircle = 0, clientId = 8},																	
{type = 0, id = 2111, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500  , startYb = 0, ybCircle = 0, clientId = 9},																	
{type = 0, id = 731 , count = 3, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600  , startYb = 0, ybCircle = 0, clientId = 10},																	
{type = 0, id = 2558, count = 3, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600  , startYb = 0, ybCircle = 0, clientId = 11},																	
{type = 0, id = 1072, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600  , startYb = 0, ybCircle = 0, clientId = 12},																	
{type = 0, id = 1074, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600  , startYb = 0, ybCircle = 0, clientId = 13},																	
{type = 0, id = 3188, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500  , startYb = 0, ybCircle = 0, clientId = 14},																	
{type = 0, id = 1987, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500  , startYb = 0, ybCircle = 0, clientId = 15},																	

				},

				--元宝
				{
					--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔，clientId对应客户端id
{type = 127, id = 0, count =  1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 4000, startYb = 0, ybCircle = 0, clientId = 16},																	
{type = 0, id = 2660, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 150 , startYb = 0, ybCircle = 0, clientId = 17},																	
{type = 0, id = 2671, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 150 , startYb = 0, ybCircle = 0, clientId = 18},																	
{type = 0, id = 747 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0, clientId = 19},																	
{type = 0, id = 757 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0, clientId = 20},																	
{type = 0, id = 767 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0, clientId = 21},																	
{type = 0, id = 797 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 700 , startYb = 0, ybCircle = 0, clientId = 22},																	
{type = 0, id = 807 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 700 , startYb = 0, ybCircle = 0, clientId = 23},																	
{type = 0, id = 777 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600 , startYb = 0, ybCircle = 0, clientId = 24},																	
{type = 0, id = 787 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600 , startYb = 0, ybCircle = 0, clientId = 25},																	
{type = 0, id = 1120, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 700 , startYb = 0, ybCircle = 0, clientId = 26},																	
{type = 0, id = 731 , count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400 , startYb = 0, ybCircle = 0, clientId = 27},																	
{type = 0, id = 2558, count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400 , startYb = 0, ybCircle = 0, clientId = 28},																	
{type = 0, id = 2136, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 150 , startYb = 0, ybCircle = 0, clientId = 29},																	
{type = 0, id = 1991, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 150 , startYb = 0, ybCircle = 0, clientId = 30},																	
{type = 0, id = 3188, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400 , startYb = 0, ybCircle = 0, clientId = 31},																	

				},
			},
		},
		{
			level = 2,			--层数

			awards =
			{
				--金币
				{
					--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔，clientId对应客户端id
{type = 127, id = 0 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 4000, startYb = 0, ybCircle = 0, clientId = 32},																	
{type = 0, id = 2660, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 200 , startYb = 0, ybCircle = 0, clientId = 33},																	
{type = 0, id = 2671, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 200 , startYb = 0, ybCircle = 0, clientId = 34},																	
{type = 0, id = 798 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0, clientId = 35},																	
{type = 0, id = 808 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0, clientId = 36},																	
{type = 0, id = 778 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0, clientId = 37},																	
{type = 0, id = 788 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0, clientId = 38},																	
{type = 0, id = 1402, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 700 , startYb = 0, ybCircle = 0, clientId = 39},																	
{type = 0, id = 1073, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 700 , startYb = 0, ybCircle = 0, clientId = 40},																	
{type = 0, id = 1075, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 700 , startYb = 0, ybCircle = 0, clientId = 41},																	
{type = 0, id = 731 , count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 700 , startYb = 0, ybCircle = 0, clientId = 42},																	
{type = 0, id = 2558, count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 700 , startYb = 0, ybCircle = 0, clientId = 43},																	
{type = 0, id = 1755, count = 3, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 44},																	
{type = 0, id = 2983, count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 45},																	
{type = 0, id = 2603, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0, clientId = 46},																	
{type = 0, id = 830 , count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 47},																	
											

				},
				--元宝
				{
					--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔，clientId对应客户端id
{type = 127, id = 0, count =  1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 3500, startYb = 0, ybCircle = 0, clientId = 48},																	
{type = 0, id = 2660, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0, clientId = 49},																	
{type = 0, id = 2671, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500 , startYb = 0, ybCircle = 0, clientId = 50},																	
{type = 0, id = 748 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0, clientId = 51},																	
{type = 0, id = 758 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0, clientId = 52},																	
{type = 0, id = 768 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300 , startYb = 0, ybCircle = 0, clientId = 53},																	
{type = 0, id = 798 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600 , startYb = 0, ybCircle = 0, clientId = 54},																	
{type = 0, id = 808 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600 , startYb = 0, ybCircle = 0, clientId = 55},																	
{type = 0, id = 778 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600 , startYb = 0, ybCircle = 0, clientId = 56},																	
{type = 0, id = 788 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600 , startYb = 0, ybCircle = 0, clientId = 57},																	
{type = 0, id = 1120, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 58},																	
{type = 0, id = 2661, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 200 , startYb = 0, ybCircle = 0, clientId = 59},																	
{type = 0, id = 2672, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 200 , startYb = 0, ybCircle = 0, clientId = 60},																	
{type = 0, id = 2136, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400 , startYb = 0, ybCircle = 0, clientId = 61},																	
{type = 0, id = 1991, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 400 , startYb = 0, ybCircle = 0, clientId = 62},																	
{type = 0, id = 2258, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 200 , startYb = 0, ybCircle = 0, clientId = 63},																	
																	

				},
			},
		},
		{
			level = 3,			--层数

			awards =
			{
				--金币
				{
					--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔，clientId对应客户端id
{type = 127, id = 0, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability =  500 , startYb = 0, ybCircle = 0, clientId = 64},																	
{type = 0, id = 2661, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500 , startYb = 0, ybCircle = 0, clientId = 65},																	
{type = 0, id = 2672, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500 , startYb = 0, ybCircle = 0, clientId = 66},																	
{type = 0, id = 799 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 0, ybCircle = 0, clientId = 67},																	
{type = 0, id = 809 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 0, ybCircle = 0, clientId = 68},																	
{type = 0, id = 779 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 0, ybCircle = 0, clientId = 69},																	
{type = 0, id = 789 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 0, ybCircle = 0, clientId = 70},																	
{type = 0, id = 748 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 71},																	
{type = 0, id = 758 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 72},																	
{type = 0, id = 768 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 73},																	
{type = 0, id = 2895, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 74},																	
{type = 0, id = 2603, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 75},																	
{type = 0, id = 2276, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 76},																	
{type = 0, id = 1120, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0, clientId = 77},																	
{type = 0, id = 1402, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 900 , startYb = 0, ybCircle = 0, clientId = 78},																	
{type = 0, id = 2136, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600 , startYb = 0, ybCircle = 0, clientId = 79},																	
												

				},
				--元宝
				{
					--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔，clientId对应客户端id
{type = 127, id = 0, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1, isBroadcast = 0, propability = 3000, startYb = 0, ybCircle = 0, clientId = 80},																		
{type = 0, id = 2661, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 400, startYb = 0, ybCircle = 0, clientId = 81},																		
{type = 0, id = 2672, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 400, startYb = 0, ybCircle = 0, clientId = 82},																		
{type = 0, id = 749 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500, startYb = 0, ybCircle = 0, clientId = 83},																		
{type = 0, id = 759 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500, startYb = 0, ybCircle = 0, clientId = 84},																		
{type = 0, id = 769 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500, startYb = 0, ybCircle = 0, clientId = 85},																		
{type = 0, id = 799 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800, startYb = 0, ybCircle = 0, clientId = 86},																		
{type = 0, id = 809 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800, startYb = 0, ybCircle = 0, clientId = 87},																		
{type = 0, id = 779 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800, startYb = 0, ybCircle = 0, clientId = 88},																		
{type = 0, id = 789 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800, startYb = 0, ybCircle = 0, clientId = 89},																		
{type = 0, id = 2910, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 300, startYb = 200, ybCircle = 300, clientId = 90},																		
{type = 0, id = 918 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800, startYb = 0, ybCircle = 0, clientId = 91},																		
{type = 0, id = 2949, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 200, startYb = 300, ybCircle = 300, clientId = 92},																		
{type = 0, id = 2136, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500, startYb = 0, ybCircle = 0, clientId = 93},																		
{type = 0, id = 1991, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 500, startYb = 0, ybCircle = 0, clientId = 94},																		
{type = 0, id = 2258, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 200, startYb = 100, ybCircle = 300, clientId = 95},																		

				},
			},
		},
		{
			level = 4,			--层数

			awards =
			{
				--金币
				{
					--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔，clientId对应客户端id
{type = 127, id = 0, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0,  propability = 200 , startYb = 0, ybCircle = 0, clientId = 96},																		
{type = 0, id = 799 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 400 , startYb = 0, ybCircle = 0, clientId = 97},																		
{type = 0, id = 809 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 400 , startYb = 0, ybCircle = 0, clientId = 98},																		
{type = 0, id = 779 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 400 , startYb = 0, ybCircle = 0, clientId = 99},																		
{type = 0, id = 789 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 400 , startYb = 0, ybCircle = 0, clientId = 100},																		
{type = 0, id = 749 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 200 , startYb = 0, ybCircle = 0, clientId = 101},																		
{type = 0, id = 759 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 200 , startYb = 0, ybCircle = 0, clientId = 102},																		
{type = 0, id = 769 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 200 , startYb = 0, ybCircle = 0, clientId = 103},																		
{type = 0, id = 2895, count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0, clientId = 104},																		
{type = 0, id = 2603, count = 3, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0, clientId = 105},																		
{type = 0, id = 2276, count = 3, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0, clientId = 106},																		
{type = 0, id = 2136, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0, clientId = 107},																		
{type = 0, id = 1991, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0, clientId = 108},																		
{type = 0, id = 3183, count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0, clientId = 109},																		
{type = 0, id = 3186, count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0, clientId = 110},																		
{type = 0, id = 3189, count = 3, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 600 , startYb = 0, ybCircle = 0, clientId = 111},																		

				},
				--元宝
				{
					--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔，clientId对应客户端id
{type = 127, id = 0, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0,  propability = 500 , startYb = 0, ybCircle = 0, clientId = 112},																		
{type = 0, id = 799 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800 , startYb = 0, ybCircle = 0, clientId = 113},																		
{type = 0, id = 809 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800 , startYb = 0, ybCircle = 0, clientId = 114},																		
{type = 0, id = 779 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800 , startYb = 0, ybCircle = 0, clientId = 115},																		
{type = 0, id = 789 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800 , startYb = 0, ybCircle = 0, clientId = 116},																		
{type = 0, id = 749 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 200 ,  ybCircle = 300 , clientId = 117},																		
{type = 0, id = 759 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 200 ,  ybCircle = 300 , clientId = 118},																		
{type = 0, id = 769 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 200 ,  ybCircle = 300 , clientId = 119},																		
{type = 0, id = 982 , count = 1, strong = 0,quality = 0, bind = 0, sex = -1 ,job = -1,isBroadcast = 1, propability = 200 , startYb = 5000, ybCircle = 3000, clientId = 120},																		
{type = 0, id = 983 , count = 1, strong = 0,quality = 0, bind = 0, sex = -1 ,job = -1,isBroadcast = 1, propability = 200 , startYb = 5000, ybCircle = 3000, clientId = 121},																		
{type = 0, id = 984 , count = 1, strong = 0,quality = 0, bind = 0, sex = -1 ,job = -1,isBroadcast = 1, propability = 200 , startYb = 5000, ybCircle = 3000, clientId = 122},																		
{type = 0, id = 2628, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 0, ybCircle = 0, clientId = 123},																		
{type = 0, id = 2910, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 300, ybCircle = 300, clientId = 124},																		
{type = 0, id = 1175, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500 , startYb = 500, ybCircle = 500, clientId = 125},																		
{type = 0, id = 2627, count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1100, startYb = 0, ybCircle = 0, clientId = 126},																		
{type = 0, id = 2982, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1100, startYb = 0, ybCircle = 0, clientId = 127},																		

				},
			},
		},
		{
			level = 5,			--层数

			awards =
			{
				--金币
				{
					--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔，clientId对应客户端id
{type = 127, id = 0, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0,  propability = 0   , startYb = 0, ybCircle = 0, clientId = 128},																		
{type = 0, id = 799 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 0, ybCircle = 0, clientId = 129},																		
{type = 0, id = 809 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 0, ybCircle = 0, clientId = 130},																		
{type = 0, id = 779 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 0, ybCircle = 0, clientId = 131},																		
{type = 0, id = 789 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 600 , startYb = 0, ybCircle = 0, clientId = 132},																		
{type = 0, id = 749 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 0, ybCircle = 0, clientId = 133},																		
{type = 0, id = 759 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 0, ybCircle = 0, clientId = 134},																		
{type = 0, id = 769 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 0, ybCircle = 0, clientId = 135},																		
{type = 0, id = 3232, count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 900 , startYb = 0, ybCircle = 0, clientId = 136},																		
{type = 0, id = 2603, count = 5, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 900 , startYb = 0, ybCircle = 0, clientId = 137},																		
{type = 0, id = 1756, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 138},																		
{type = 0, id = 2136, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 139},																		
{type = 0, id = 1991, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 0, ybCircle = 0, clientId = 140},																		
{type = 0, id = 3183, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0, clientId = 141},																		
{type = 0, id = 3186, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 1000, startYb = 0, ybCircle = 0, clientId = 142},																		
{type = 0, id = 3189, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 500 , startYb = 0, ybCircle = 0, clientId = 143},																		

				},
				--元宝
				{
					--isBroadcast=1表示播报, rate 出现的概率， startYb整个服砸蛋消耗的元宝，ybCircle整个服砸蛋消耗元宝的间隔，clientId对应客户端id
{type = 127, id = 0, count =  1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 0   , startYb = 0, ybCircle = 0, clientId = 144},																		
{type = 0, id = 800 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800 , startYb = 0, ybCircle = 0, clientId = 145},																		
{type = 0, id = 810 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800 , startYb = 0, ybCircle = 0, clientId = 146},																		
{type = 0, id = 780 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800 , startYb = 0, ybCircle = 0, clientId = 147},																		
{type = 0, id = 790 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 800 , startYb = 0, ybCircle = 0, clientId = 148},																		
{type = 0, id = 750 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 300  , ybCircle = 300  , clientId = 149},																		
{type = 0, id = 760 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 300  , ybCircle = 300  , clientId = 150},																		
{type = 0, id = 770 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 300  , ybCircle = 300  , clientId = 151},																		
{type = 0, id = 2910, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 1000, startYb = 5000 , ybCircle = 3000 , clientId = 152},																		
{type = 0, id = 2195, count = 1, strong = 0,quality = 0, bind = 0, sex = -1 ,job = -1,isBroadcast = 1, propability = 50  , startYb = 30000, ybCircle = 30000, clientId = 153},																		
{type = 0, id = 1175, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 800 , startYb = 200  , ybCircle = 300  , clientId = 154},																		
{type = 0, id = 2136, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1100, startYb = 0, ybCircle = 0, clientId = 155},																		
{type = 0, id = 1991, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1100, startYb = 0, ybCircle = 0, clientId = 156},																		
{type = 0, id = 920 , count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 300 , startYb = 500, ybCircle = 500, clientId = 157},																		
{type = 0, id = 2258, count = 2, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 0, propability = 1000, startYb = 0, ybCircle = 0, clientId = 158},																		
{type = 0, id = 2949, count = 1, strong = 0,quality = 0, bind = 1, sex = -1 ,job = -1,isBroadcast = 1, propability = 550 , startYb = 300, ybCircle = 300, clientId = 159},																		

				},
			},
		},
	},
}