--跨服沙巴克配置
CrossSbkConfig = 
{
	crossSbkSceneId = 147,					--跨服土城场景id
	crossPalaceSceneId = 148,				--跨服玛沙克皇宫场景id
	exitPos = {148,180,10,10},	--退出的坐标  （148，180） 以半径10随机

	--可能
	--传送门
	teleport =
	{
		{ Sceneid = 147, posx = 326, posy = 242,toSceneid = 148,toPosx =  9, toPosy = 21,modelid = 50001,name = Lang.SceneName.s50001 },  --跨服土城→沙巴克皇宫左城墙
		{ Sceneid = 147, posx = 329, posy = 241,toSceneid = 148,toPosx = 12, toPosy = 21,modelid = 50002,name = Lang.SceneName.s50002 },  --跨服土城→沙巴克皇宫中城墙
		{ Sceneid = 147, posx = 336, posy = 234,toSceneid = 148,toPosx = 19, toPosy = 15,modelid = 50003,name = Lang.SceneName.s50003 },  --跨服土城→沙巴克皇宫右城墙
	},

	--城墙配置
	wallMonsters =
	{
		{Sceneid = 147, nMonsterID = 115, posX1 = 326, posX2 = 326,  posY = 242, nCount = 1, nLiveTime = 0,},	--左城墙
		{Sceneid = 147, nMonsterID = 116, posX1 = 329, posX2 = 329,  posY = 242, nCount = 1, nLiveTime = 0,},	--中城墙
		{Sceneid = 147, nMonsterID = 261, posX1 = 336, posX2 = 336,  posY = 235, nCount = 1, nLiveTime = 0,},	--右城墙
	},
	
	--天下第一城主时装
	AwardItemId = 
	{
		{ type = 0, id = 1535, count = 1, strong = 0, quality = 3, bind = 1 }, --男孙大圣

	},

		--天下第一城主时装
	WomanAwardItemId = 
	{
		{ type = 0, id = 1575, count = 1, strong = 0, quality = 3, bind = 1 }, --女孙大圣

	},

	--刷怪 沙巴克怪物进攻
	monsters =
	{
		--第一波
		{
			{nMonsterID = 677, nSceenId = 148, posX1 =  14, posX2 =  21,  posY =  13, nCount = 1, nLiveTime = 1800,},
			{nMonsterID = 678, nSceenId = 147, posX1 = 337, posX2 = 347,  posY = 244, nCount = 1, nLiveTime = 1800,},

		},
		--第二波
		{
			{nMonsterID = 677, nSceenId = 148, posX1 =  14, posX2 =  21,  posY =  13, nCount = 1, nLiveTime = 1800,},
			{nMonsterID = 678, nSceenId = 147, posX1 = 330, posX2 = 340,  posY = 254, nCount = 1, nLiveTime = 1800,},
		},
		--第三波
		{
			{nMonsterID = 677, nSceenId = 148, posX1 =  14, posX2 =  21,  posY =  13, nCount = 1, nLiveTime = 1800,},
			{nMonsterID = 678, nSceenId = 147, posX1 = 337, posX2 = 347,  posY = 244, nCount = 1, nLiveTime = 1800,},
		},
		--第四波
		{
			{nMonsterID = 677, nSceenId = 148, posX1 =  14, posX2 =  21,  posY =  13, nCount = 1, nLiveTime = 1800,},
			{nMonsterID = 678, nSceenId = 147, posX1 = 330, posX2 = 340,  posY = 254, nCount = 1, nLiveTime = 1800,},
		},
		--第五波
		{
			{nMonsterID = 677, nSceenId = 148, posX1 =  14, posX2 =  21,  posY =  13, nCount = 1, nLiveTime = 1800,},
			{nMonsterID = 678, nSceenId = 147, posX1 = 337, posX2 = 347,  posY = 244, nCount = 1, nLiveTime = 1800,},
		},
		--第六波
		{
			{nMonsterID = 677, nSceenId = 148, posX1 =  14, posX2 =  21,  posY =  13, nCount = 1, nLiveTime = 1800,},
			{nMonsterID = 678, nSceenId = 147, posX1 = 330, posX2 = 340,  posY = 254, nCount = 1, nLiveTime = 1800,},
		},
	},

	minLevel = 50,		--领取奖励的最低等级
	--跨服沙行会奖励
	CrossAward =
	{
		{
			nPos = 1,				--城主
			nAwards = 
			{
				{ type = 7, id = 0, count = 500, bind = 0 },
				{ type = 21, id = 0, count = 200000, bind = 0 },
				{ type = 35, id = 0, count = 4000, strong = 0, quality = 0, bind = 0 },
			},
		},

		{
			nPos = 2,				--副城主
			nAwards = 
			{
				{ type = 7, id = 0, count = 450, bind = 0 },
				{ type = 21, id = 0, count = 150000, bind = 0 },
				{ type = 35, id = 0, count = 4000, strong = 0, quality = 0, bind = 0 },
			},
		},

		{
			nPos = 3,				--大政令
			nAwards = 
			{
				{ type = 7, id = 0, count = 400, bind = 0 },
				{ type = 21, id = 0, count = 120000, bind = 0 },
				{ type = 35, id = 0, count = 4000, strong = 0, quality = 0, bind = 0 },
			},
		},

		{
			nPos = 4,				--大将军
			nAwards = 
			{
				{ type = 7, id = 0, count = 400, bind = 0 },
				{ type = 21, id = 0, count = 120000, bind = 0 },
				{ type = 35, id = 0, count = 4000, strong = 0, quality = 0, bind = 0 },
			},
		},

		{
			nPos = 5,				--大总管
			nAwards = 
			{
				{ type = 7, id = 0, count = 400, bind = 0 },
				{ type = 21, id = 0, count = 120000, bind = 0 },
				{ type = 35, id = 0, count = 4000, strong = 0, quality = 0, bind = 0 },
			},
		},

		{
			nPos = 0,				--普通成员
			nAwards = 
			{
				{ type = 7, id = 0, count = 300, bind = 0 },
				{ type = 21, id = 0, count = 80000, bind = 0 },
				{ type = 35, id = 0, count = 4000, strong = 0, quality = 0, bind = 0 },
			},
		},
	},

	PalaceSceenId = 148,		--皇宫场景id

	MiDaoEnterPalace =		--从密道进入的坐标
	{
		{enterPos = {14,17,3,3},},
		{enterPos = { 8,21,1,1},},
		{enterPos = {10,24,1,1},},
		{enterPos = {12,18,3,3},},
		{enterPos = {14,12,1,1},},
		{enterPos = {16,15,3,3},},
		{enterPos = {19,14,2,2},},
		{enterPos = { 9,17,1,1},},
	},

}

