--lua script

MiShiKunJingConfig = {
	NpcNames = {		--四大npc名字，用来隐藏他们
		Lang.EntityName.n00577,
		Lang.EntityName.n00578,
		Lang.EntityName.n00579,
		Lang.EntityName.n00580,
	},
	Boss = {
		660,
		661,
		662,
		663,
	},
	SceneId = 168,			--副本场景ID
	monsters = {
		{   --第一波
			{sid=168, mid=644, x1=7, x2=13, y=32, num=7, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},}, --崆峒叛逆弟子
			{sid=168, mid=650, x1=7, x2=13, y=32, num=3, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},},  --崆峒叛逆精英
		},
		{	--第二波
			{sid=168, mid=645, x1=7, x2=13, y=32, num=7, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},},  --昆仑叛逆弟子
			{sid=168, mid=651, x1=7, x2=13, y=32, num=3, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},},  --昆仑叛逆精英
			{sid=168, mid=664, x1=55, x2=62, y=34, num=8, liveTime=3600, path = {43,30,51,22,62,21,65,18,70,18,66,18,62,21,51,22,45,28,33,30,29,34,23,34},}, --六大门派偷袭弟子
	
		},
		{	--第三波BOSS1
			{sid=168, mid=656, x1=7, x2=13, y=32, num=1, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},},  --昆仑掌门

		},
		{	--第四波
			{sid=168, mid=646, x1=7, x2=13, y=32, num=7, liveTime=3600,path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},},  --华山叛逆弟子
			{sid=168, mid=652, x1=7, x2=13, y=32, num=3, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},},  --华山叛逆精英
		
		},
		{	--第五波
			{sid=168, mid=647, x1=7, x2=13, y=32, num=7, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},},  --峨眉叛逆弟子
			{sid=168, mid=653, x1=7, x2=13, y=32, num=3, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},}, --峨眉叛逆精英
			{sid=168, mid=664, x1=55, x2=62, y=34, num=8, liveTime=3600, path = {43,30,51,22,62,21,65,18,70,18,66,18,62,21,51,22,45,28,33,30,29,34,23,34},}, --六大门派偷袭弟子
			
		},
		{	--第六波BOSS2
			{sid=168, mid=657, x1=7, x2=13, y=32, num=1, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},}, --华山掌门

		},
		{	--第七波
			{sid=168, mid=648, x1=7, x2=13, y=32, num=7, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},}, --武当叛逆弟子
			{sid=168, mid=654, x1=7, x2=13, y=32, num=3, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},}, --武当叛逆精英
			
		},
		{	--第八波BOSS3
			{sid=168, mid=658, x1=7, x2=13, y=32, num=1, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},}, --峨眉掌门

		},
		{	--第九波
			{sid=168, mid=649, x1=7, x2=13, y=32, num=7, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},},--少林叛逆弟子
			{sid=168, mid=655, x1=7, x2=13, y=32, num=3, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},},--少林叛逆精英
			{sid=168, mid=664, x1=55, x2=62, y=34, num=8, liveTime=3600, path = {43,30,51,22,62,21,65,18,70,18,66,18,62,21,51,22,45,28,33,30,29,34,23,34},}, --六大门派偷袭弟子
		},
		{	--第十波BOSS4
			{sid=168, mid=659, x1=7, x2=13, y=32, num=1, liveTime=3600, path = {17,33,29,34,33,30,45,28,51,22,62,21,66,18,70,18},}, --成昆

		},
	},
	notices = 
	{
	Lang.ScriptTips.f00062,
	Lang.ScriptTips.f00063,
	Lang.ScriptTips.f00064,
	Lang.ScriptTips.f00065,
	Lang.ScriptTips.f00066,
	Lang.ScriptTips.f00067,
	Lang.ScriptTips.f00068,
	Lang.ScriptTips.f00069,
	Lang.ScriptTips.f00070,
	Lang.ScriptTips.f00071,
	},
	reward = {
	{
		{type = 2, count = 600000,present=100,},
	},
	{
		{type = 2, count = 400000,present=100,},
	},
	{
		{type = 2, count = 500000,present=100,},
	},
	{
		{type = 2, count = 300000,present=100,},
	},
	},
	ExitSecs = 15,			--退出副本倒计时
}