--坐骑38 11阶坐骑
{
	id = 38,		--坐骑的id
	icon = 31,	--面板上显示的图标id
	showId = 31,	--展示的动画id

	nRideId = 20,			--男模型  没有配置0或者不配置  女的加1

	rideEffect = 0,		--附加特效

	name = Lang.Gem.name031,	--此处从语言包配置  坐骑名称
	desc = Lang.Gem.desc037,	--坐骑描述
	needDesc = "",				--如果是时效坐骑，激活的描述 ,没有可以不用配置

	shape = 31,		--坐骑的外观
	quality = 3,	--坐骑的品质

	offsetX = 75,
	offsetY = 200,

	--坐骑战力
	battle = 6532,

	nScore = 0,					--坐骑积点，没有可以不用配置，默认为0
	needYb = 0,					--激活时效坐骑需要元宝，没有可以不用配置,默认为0
	addTime = 0,		--激活的时间 单位秒 没有可以不用配置 默认为0

	--排行榜显示偏移坐标
	rankOffsetX = 150,
	rankOffsetY	= 160,

	--达到阶级或时效坐骑装配即添加的属性
	basePropConfig = 
	{
		--{type=5,value=100,addmode=0,},		--属性配置参照bufftype设定  addmode 为1表示骑上坐骑才添加的属性 默认为0

--{type= 11,value=50,addmode=0,},  --物攻上限
--{type= 15,value=50,addmode=0,},  --魔攻上限
--{type= 19,value=50,addmode=0,},  --道攻上限
--{type= 23,value=20,addmode=0,},  --物防上限
--{type= 27,value=20,addmode=0,},  --魔防上限

	},
},
