--时效坐骑王者霸兽 
{
	id = 11,		--坐骑的id
	icon = 68,	--面板上显示的图标id
	showId = 68,	--展示的动画id

	rideEffect = 0,		--无附加特效

	name = Lang.Gem.name011,	--此处从语言包配置  坐骑名称
	desc = Lang.Gem.desc011,	--坐骑描述
	needDesc = Lang.Gem.needDesc001,				--如果是时效坐骑，激活的描述 ,没有可以不用配置

	shape = 68,		--坐骑的外观
	quality = 2,	--坐骑的品质

	offsetX = 105,
	offsetY = 215,

	--nScore = 0,					--坐骑积点，没有可以不用配置，默认为0
	needYb = 0,					--激活时效坐骑需要元宝，没有可以不用配置,默认为0
	addTime = 0,		--激活的时间 单位秒 没有可以不用配置 默认为0    10天 
	disappear = 0,		--连续10天不激活，则会消失  0是过期 -1是永不消失  针对头像和模型 

	--达到阶级或时效坐骑装配即添加的属性
	basePropConfig = 
	{
		--{type=5,value=100,addmode=0,},		--属性配置参照bufftype设定  addmode 为1表示骑上坐骑才添加的属性 默认为0

{type= 11,value=125,addmode=0,},  --最大物攻
{type= 15,value=125,addmode=0,},  --最大魔攻
{type= 19,value=125,addmode=0,},  --最大道攻
{type= 29,value=1,addmode=0,},  --精准上限
{type= 31,value=1,addmode=0,},  --敏捷上限
{type= 6,value=0.01,addmode=0,},  --生命加成
{type= 8,value=0.01,addmode=0,},  --魔法加成
	},
},