--坐骑50 时效坐骑 麋鹿
{
	id = 50,		--坐骑的id
	icon = 28,	--面板上显示的图标id
	showId = 28,	--展示的动画id

	rideEffect = 0,		--无附加特效

	name = Lang.Gem.name042,	--此处从语言包配置  坐骑名称
	desc = Lang.Gem.desc048,	--坐骑描述
	needDesc = Lang.Gem.needDesc041,				--如果是时效坐骑，激活的描述 ,没有可以不用配置

	shape = 28,		--坐骑的外观
	quality = 4,	--坐骑的品质

	offsetX = 125,
	offsetY = 215,

	nScore = 15,					--坐骑积点，没有可以不用配置，默认为0
	needYb = -1,					--激活时效坐骑需要元宝，没有可以不用配置,默认为0
	addTime = 86400,		--激活的时间 单位秒 没有可以不用配置 默认为0
	disappear = 432000,		--连续5天不激活，则会消失
	--送的时效坐骑装配添加的属性
	basePropConfig = 
	{
		--{type=5,value=800,addmode=0,},		--属性配置参照bufftype设定  addmode 为1表示骑上坐骑才添加的属性 默认为0

{type= 11,value=280,addmode=0,},  --物攻上限
{type= 15,value=280,addmode=0,},  --魔攻上限
{type= 19,value=280,addmode=0,},  --道攻上限
{type= 23,value=280,addmode=0,},  --物防上限
{type= 27,value=280,addmode=0,},  --魔防上限

{type= 45,value=1,addmode=0,},  --幸运

	},
},