--坐骑2
{
	id = 2,		--坐骑的id
	icon = 57,	--面板上显示的图标id
	showId = 57,	--展示的动画id

	rideEffect = 0,		--附加特效

	name = Lang.Gem.name002,	--此处从语言包配置  坐骑名称
	desc = Lang.Gem.desc002,	--坐骑描述
	needDesc = "",				--如果是时效坐骑，激活的描述 ,没有可以不用配置

	shape = 57,		--坐骑的外观
	quality = 0,	--坐骑的品质

	offsetX = 185,
	offsetY = 285,

	--坐骑战力
	battle = 1004,

	nScore = 0,					--坐骑积点，没有可以不用配置，默认为0
	needYb = 0,					--激活时效坐骑需要元宝，没有可以不用配置,默认为0
	addTime = 0,		--激活的时间 单位秒 没有可以不用配置 默认为0

	--排行榜显示偏移坐标
	rankOffsetX = 140,
	rankOffsetY	= 200,

	--达到阶级或时效坐骑装配即添加的属性
	basePropConfig = 
	{
		--{type=5,value=100,addmode=0,},		--属性配置参照bufftype设定  addmode 为1表示骑上坐骑才添加的属性 默认为0
	},
},