--坐骑37 南明古神
{
	id = 44,		--坐骑的id
	icon = 36,	--面板上显示的图标id
	showId = 36,	--展示的动画id

	rideEffect = 0,		--附加特效

	name = Lang.Gem.name035,	--此处从语言包配置  坐骑名称
	desc = Lang.Gem.desc041,	--坐骑描述
	needDesc = "",				--如果是时效坐骑，激活的描述 ,没有可以不用配置

	shape = 36,		--坐骑的外观
	quality = 4,	--坐骑的品质

	offsetX = 65,
	offsetY = 150,

	--坐骑战力
	battle = 6532,

	nScore = 0,					--坐骑积点，没有可以不用配置，默认为0
	needYb = 0,					--激活时效坐骑需要元宝，没有可以不用配置,默认为0
	addTime = 0,		--激活的时间 单位秒 没有可以不用配置 默认为0
	disappear = 432000,		--连续5天不激活，则会消失

	--排行榜显示偏移坐标
	rankOffsetX = 130,
	rankOffsetY	= 120,

	--达到阶级或时效坐骑装配即添加的属性
	basePropConfig = 
	{
		--{type=5,value=100,addmode=0,},		--属性配置参照bufftype设定  addmode 为1表示骑上坐骑才添加的属性 默认为0

{type= 11,value=200,addmode=0,},  --物攻上限
{type= 15,value=200,addmode=0,},  --魔攻上限
{type= 19,value=200,addmode=0,},  --道攻上限

{type= 45,value=1,addmode=0,},  --幸运

	},
},
