--坐骑26 时效坐骑 幽蓝战骑
{
	id = 26,		--坐骑的id
	icon = 7,	--面板上显示的图标id
	showId = 7,	--展示的动画id

	rideEffect = 0,		--附加特效

	name = Lang.Gem.name007,	--此处从语言包配置  坐骑名称
	desc = Lang.Gem.desc024,	--坐骑描述
	needDesc = Lang.Gem.needDesc016,				--如果是时效坐骑，激活的描述 ,没有可以不用配置

	shape = 7,		--坐骑的外观
	quality = 2,	--坐骑的品质

	offsetX = 105,
	offsetY = 200,

	nScore = 8,					--坐骑积点，没有可以不用配置，默认为0
	needYb = 6,					--激活时效坐骑需要元宝，没有可以不用配置,默认为0
	addTime = 86400,		--激活的时间 单位秒 没有可以不用配置 默认为0
	disappear = 432000,		--连续5天不激活，则会消失

	--达到阶级或时效坐骑装配即添加的属性
	basePropConfig = 
	{
		--{type=5,value=100,addmode=0,},		--属性配置参照bufftype设定  addmode 为1表示骑上坐骑才添加的属性 默认为0

{type= 11,value=70,addmode=0,},  --物攻上限
{type= 15,value=70,addmode=0,},  --魔攻上限
{type= 19,value=70,addmode=0,},  --道攻上限
{type= 23,value=30,addmode=0,},  --物防上限
{type= 27,value=30,addmode=0,},  --魔防上限


	},
},