--坐骑5
{
	id = 5,		--坐骑的id
	icon = 60,	--面板上显示的图标id
	showId = 60,	--展示的动画id

	rideEffect = 0,		--附加特效

	name = Lang.Gem.name005,	--此处从语言包配置  坐骑名称
	desc = Lang.Gem.desc005,	--坐骑描述
	needDesc = "",				--如果是时效坐骑，激活的描述 ,没有可以不用配置

	shape = 60,		--坐骑的外观
	quality = 1,	--坐骑的品质

	offsetX = 180,
	offsetY = 260,

	--坐骑战力
	battle = 5308,

	nScore = 0,					--坐骑积点，没有可以不用配置，默认为0
	needYb = 0,					--激活时效坐骑需要元宝，没有可以不用配置,默认为0
	addTime = 0,		--激活的时间 单位秒 没有可以不用配置 默认为0

	--排行榜显示偏移坐标
	rankOffsetX = 150,
	rankOffsetY	= 200,

	--达到阶级或时效坐骑装配即添加的属性
	basePropConfig = 
	{
		--{type=5,value=100,addmode=0,},		--属性配置参照bufftype设定  addmode 为1表示骑上坐骑才添加的属性 默认为0
	},
},