--12:00-12:10 答题活动
{
	--活动的名字
	name =Lang.ActivityName.name00040,
	--活动的描述
	desc=Lang.ActivityName.desc00041,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "12:00-12:10",
	level = 20, --活动的等级
	circle = 0, --转数
	icon = 38,
	type = 1,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	activityId = 8,		--活动id
	seckillId = 1,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID
	mainAwardDesc = Lang.ActivityName.mainAward015,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"12:00-12:10",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励经验
		{type=21,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励荣誉值

	},
	npc=
	{
		{
			sceneId=2,name=Lang.EntityName.n00135,
			conds = { },
		},
	},
},