--护送美女（定时额外奖励）
{
	--活动的名字
	name =Lang.ActivityName.name00022,
	--活动的描述
	desc=Lang.ActivityName.desc00031,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "21:30-22:00",
	level = 58, --活动的等级
	circle = 0, --转数
	icon = 79,
	type = 1,  --1是今日活动 2 是每日必做
	index =2,  --第1场
	activityId = 5,		--活动id
	mainAwardDesc = Lang.ActivityName.mainAward014,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={},
			days ={},
			weeks={0},
			minutes=
			{
				"21:30-22:00",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励经验
		{type=5,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励金币
		{type=0,id=850,count=-1,bind=1,strong=0,quality=0}, --寻宝卷
	},
	npc=
	{
		{
			sceneId=1,name=Lang.EntityName.n00005,
			conds = { },
		},
	},
},