--雕像膜拜
{
	--活动的名字
	name =Lang.ActivityName.name00037,
	--活动的描述
	desc=Lang.ActivityName.desc00037,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc00001,
	level = 50, --活动的等级
	circle = 0, --转数
	icon = 80,
	type = 2,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	activityId = 7,		--活动id
	seckillId = 16,      --可秒活动Id 
	mainAwardDesc = Lang.ActivityName.mainAward007,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"00:00-24:00",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励经验  

	},
	npc=
	{
		{
			sceneId=4,name=Lang.EntityName.n00084,
			conds = { },
		},
	},
},