--普天同庆（全天）
{
	--活动的名字
	name =Lang.ActivityName.name00025,
	--活动的描述
	desc=Lang.ActivityName.desc00050,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc00001,
	level = 1, --活动的等级
	circle = 0, --转数
	icon = 22,
	type = 2,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward013,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"0:00-23:59",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1,bind=0,strong=0,quality=1}, -- 经验（根据等级计算） 
		{type=6,id=0,count=-1,bind=0,strong=0,quality=1}, -- 金币（根据等级计算）
		{type=7,id=0,count=100,bind=0,strong=0,quality=1}, -- 礼券
		{type=0,id=731,count=-1,bind=1,strong=0,quality=0}, -- 快马鞭
		{type=0,id=278,count=-1,bind=1,strong=0,quality=0}, -- 清洗砂
		{type=0,id=279,count=-1,bind=1,strong=0,quality=0}, -- 鉴定锁
		{type=0,id=354,count=-1,bind=1,strong=0,quality=0}, -- 红玫瑰
		{type=0,id=747,count=-1,bind=1,strong=0,quality=0}, -- 3级物攻魂石
		{type=0,id=757,count=-1,bind=1,strong=0,quality=0}, -- 3级魔攻魂石
		{type=0,id=767,count=-1,bind=1,strong=0,quality=0}, -- 3级道攻魂石

	},
	npc=
	{
		{
			--sceneId=9,name=Lang.EntityName.n00053,
			--conds = { },
		},
	},
},