--篝火争夺（全天）
{
	--活动的名字
	name =Lang.ActivityName.name00009,
	--活动的描述
	desc=Lang.ActivityName.desc00009,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "17:30-18:30",
	level = 1, --活动的等级
	circle = 0, --转数
	icon = 71,
	type = 1,  --1是今日活动 2 是每日必做
	index =2,  --第1场
	activityId = 3,		--活动id
	mainAwardDesc = Lang.ActivityName.mainAward007,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"17:30-18:30",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1,bind=0,strong=0,quality=1}, -- 经验（根据等级计算） 

	},
	npc=
	{
		{
			sceneId=4,name=Lang.EntityName.n00063,
			conds = { },
		},
	},
},