--行会美女护送（全天）
{
	--活动的名字
	name =Lang.ActivityName.name00048,
	--活动的描述
	desc=Lang.ActivityName.desc00049,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc00001,
	level = 1, --活动的等级
	circle = 0, --转数
	icon = 22,
	type = 2,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	activityId = 4,		--活动id
	mainAwardDesc = Lang.ActivityName.mainAward028,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"00:00-23:59",
			}
		},
	},
	awards=
	{
		{type=27,id=0,count=-1,bind=1,strong=0,quality=0}, -- 行会资金 
		  
                

	},
	npc=
	{
		{
			sceneId=8,name=Lang.EntityName.n00023,
			conds = { },
		},
	},
},