--金龟散财 
{
	--活动的名字
	name = Lang.ActivityName.name00087,
	--活动的描述
	desc = Lang.ActivityName.desc00090,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "15:00-15:30",
	level = 40, --活动的等级
	circle = 0, --转数
	icon = 95,
	type = 1,  --1是今日活动 2 是每日必做
	index =0,  --第2场
	mainAwardDesc = Lang.ActivityName.mainAward020,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			opensererday = {1},		--开服第1天出现，可修改
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"15:00-15:30",
			}
		},
	},
	awards=
	{
		{type=7,id=0,count=-1,bind=0,strong=0,quality=0}, --绑元
        {type=5,id=0,count=-1,bind=0,strong=0,quality=0}, --绑金
         
	},
	npc=
	{
		{
			
		},
	},
	path = "<降魔峡谷/M降魔峡谷:187:88><(x降魔峡谷:187:88)>"
},