--跨服BOSS
{
	--活动的名字
	name =Lang.ActivityName.name00062,
	--活动的描述
	desc=Lang.ActivityName.desc00066,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc004,
	level = 50, --活动的等级
	circle = 0, --转数
	icon = 64,
	type = 5,  --1是今日活动 2 是每日必做 3 十天活动 4 全名活动  5每周活动（1-7有效）
	index =0,  --第1场
	activeType = 1,     -- 1表示跨服
	--seckillId = 7,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	mainAwardDesc = Lang.ActivityName.mainAward019,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={2},
			minutes= 
			{
				"22:20-23:30",
			}
		},
	},
	awards=
	
	{
{type=0,id=982,count=1,strong=0,quality=0},--黄金麻痹戒指
{type=0,id=983,count=1,strong=0,quality=0},--红玉护体戒指
{type=0,id=984,count=1,strong=0,quality=0},--蓝灵复活戒指
{type=0,id=549,count=1,strong=0,quality=0},--麻痹戒指
{type=0,id=550,count=1,strong=0,quality=0},--护体戒指
{type=0,id=551,count=1,strong=0,quality=0},--复活戒指
{type=0,id=1402,count=1,strong=0,quality=0},--五级灵珠
{type=0,id=283,count=1,strong=0,quality=0},--四级灵珠
{type=0,id=282,count=1,strong=0,quality=0},--三级灵珠
{type=0,id=1201,count=1,strong=0,quality=0},--炼狱战靴
{type=0,id=1202,count=1,strong=0,quality=0},--炼狱宝石
{type=0,id=1212,count=1,strong=0,quality=0},--辉煌法履
{type=0,id=1213,count=1,strong=0,quality=0},--辉煌宝石
{type=0,id=1223,count=1,strong=0,quality=0},--碧海道鞋
{type=0,id=1224,count=1,strong=0,quality=0},--碧海宝石

	},
	npc=
	{
		{
			--sceneId=2,name=Lang.EntityName.n00205,
			--conds = { },
		},
	},
},