--14:15-15:15 炼狱鬼王
{
	--活动的名字
	name =Lang.ActivityName.name00086,
	--活动的描述
	desc=Lang.ActivityName.desc00089,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc013,
	level = 50, --活动的等级
	circle = 8, --转数
	icon = 70,
	type = 5,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward010,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={3},
			minutes= 
			{
				"14:15-15:15",
			}
		},
	},
	awards=
	{
		{type=0,id=751,count=1,bind=0,strong=0,quality=0}, -- 奖励7级物攻魂石
		{type=0,id=761,count=1,bind=0,strong=0,quality=0}, -- 奖励7级魔攻魂石
		{type=0,id=771,count=1,bind=0,strong=0,quality=0}, -- 奖励7级道攻魂石
		{type=0,id=781,count=1,bind=0,strong=0,quality=0}, -- 奖励7级物防魂石
		{type=0,id=791,count=1,bind=0,strong=0,quality=0}, -- 奖励7级魔防魂石
		{type=0,id=801,count=1,bind=0,strong=0,quality=0}, -- 奖励7级生命魂石
		{type=0,id=811,count=1,bind=0,strong=0,quality=0}, -- 奖励7级魔法魂石
		{type=0,id=417,count=1,bind=0,strong=0,quality=0}, -- 奖励1000元宝票
		{type=0,id=750,count=1,bind=0,strong=0,quality=0}, -- 奖励6级物攻魂石
		{type=0,id=760,count=1,bind=0,strong=0,quality=0}, -- 奖励6级魔攻魂石
		{type=0,id=770,count=1,bind=0,strong=0,quality=0}, -- 奖励6级道攻魂石
		{type=0,id=780,count=1,bind=0,strong=0,quality=0}, -- 奖励6级物防魂石
		{type=0,id=790,count=1,bind=0,strong=0,quality=0}, -- 奖励6级魔防魂石
		{type=0,id=800,count=1,bind=0,strong=0,quality=0}, -- 奖励6级生命魂石
		{type=0,id=810,count=1,bind=0,strong=0,quality=0}, -- 奖励6级魔法魂石
		{type=0,id=982,count=1,bind=0,strong=0,quality=0}, -- 奖励黄金麻痹
		{type=0,id=983,count=1,bind=0,strong=0,quality=0}, -- 奖励红玉护体
		{type=0,id=984,count=1,bind=0,strong=0,quality=0}, -- 奖励蓝灵复活
		{type=0,id=415,count=1,bind=0,strong=0,quality=0}, -- 奖励100元宝票
		{type=0,id=1197,count=1,bind=0,strong=0,quality=0}, -- 奖励炼狱头盔
		{type=0,id=1208,count=1,bind=0,strong=0,quality=0}, -- 奖励辉煌头盔
		{type=0,id=1219,count=1,bind=0,strong=0,quality=0}, -- 奖励碧海头盔
		{type=0,id=1198,count=1,bind=0,strong=0,quality=0}, -- 奖励炼狱项链
		{type=0,id=1209,count=1,bind=0,strong=0,quality=0}, -- 奖励辉煌项链
		{type=0,id=1220,count=1,bind=0,strong=0,quality=0}, -- 奖励碧海项链
		{type=0,id=1970,count=1,bind=0,strong=0,quality=0}, -- 奖励十亿经验灵符
		{type=0,id=1037,count=1,bind=0,strong=0,quality=0}, -- 奖励一亿经验灵符
		{type=0,id=1063,count=1,bind=0,strong=0,quality=0}, -- 奖励赤角岩龙灵魄【5天】
		{type=0,id=1062,count=1,bind=0,strong=0,quality=0}, -- 奖励寒冰骨龙灵魄【5天】
		{type=0,id=749,count=1,bind=0,strong=0,quality=0}, -- 奖励5级物攻魂石
		{type=0,id=759,count=1,bind=0,strong=0,quality=0}, -- 奖励5级魔攻魂石
		{type=0,id=769,count=1,bind=0,strong=0,quality=0}, -- 奖励5级道攻魂石
		{type=0,id=779,count=1,bind=0,strong=0,quality=0}, -- 奖励5级物防魂石
		{type=0,id=789,count=1,bind=0,strong=0,quality=0}, -- 奖励5级魔防魂石
		{type=0,id=799,count=1,bind=0,strong=0,quality=0}, -- 奖励5级生命魂石
		{type=0,id=809,count=1,bind=0,strong=0,quality=0}, -- 奖励5级魔法魂石
		{type=0,id=231,count=1,bind=0,strong=0,quality=0}, -- 奖励千钧手镯
		{type=0,id=242,count=1,bind=0,strong=0,quality=0}, -- 奖励烈焰手镯
		{type=0,id=253,count=1,bind=0,strong=0,quality=0}, -- 奖励冥魅手镯


	},
	npc=
	{
		{
			--sceneId=8,name=Lang.EntityName.n00073,
			--conds = { },
		},
	},
},