--烈火宫
--[[
{
	--活动的名字
	name =Lang.ActivityName.name00068,
	--活动的描述
	desc=Lang.ActivityName.desc00071,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "00:30-01:30",
	level = 55, --活动的等级
	circle = 0, --转数
	icon = 65,
	type = 1,  --1是今日活动 2 是每日必做
	index =1,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward002,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"00:30-01:30",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1},--经验
	   {type=0,id=1123,count=1},--鬼火术(1级)
	   {type=0,id=1121,count=1},--衰弱术(1级)
	   {type=0,id=1119,count=1},--五级灵珠
	   {type=0,id=1122,count=1},--金钟罩(1级)
	   {type=0,id=1120,count=1},--巨阙
	   {type=0,id=1118,count=1},--红莲
	   {type=0,id=1175,count=1},--湛蓝
       {type=0,id=1402,count=1},--炼狱护腕
	   {type=0,id=1559,count=1},--炼狱项链

	},
	npc=
	{
		{
			sceneId=8,name=Lang.EntityName.n00253,
			conds = { },
		},
	},
},
--]]