--15:30-16:05  PK挑战活动
{
	--活动的名字
	name =Lang.ActivityName.name00006,
	--活动的描述
	desc=Lang.ActivityName.desc00006,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc011,
	level = 40, --活动的等级
	circle = 0, --转数
	icon = 37,
	type = 5,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward017,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={2,4,6},
			minutes= 
			{
				"22:30-23:05",
			}
		},
	},
	awards=
	{
		
		{type=6,id=20000,count=-1,bind=1,strong=0,quality=0}, -- 奖励金币  
		{type=2,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励经验  

	},
	npc=
	{
		{
			sceneId=8,name=Lang.EntityName.n00079,
			conds = { },
		},
	},
},