--15:00-15:30 天火降临 
{
	--活动的名字
	name =Lang.ActivityName.name00071,
	--活动的描述
	desc=Lang.ActivityName.desc00074,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc008,
	level = 70, --活动的等级
	circle = 0, --转数
	icon = 81,
	type = 5,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward018,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={5,6},
			minutes= 
			{
				"15:30-16:00",
			}
		},
	},
	awards=
	{
		 {type=2,id=0,count=-1,bind=1,strong=0,quality=0},  --经验
         {type=5,id=0,count=-1,bind=1,strong=0,quality=0},  --绑金
         {type=0,id=241,count=-1,bind=0,strong=0,quality=0}, --玄阳项链 
         {type=0,id=256,count=-1,bind=0,strong=0,quality=0}, --琉璃项链 
         {type=0,id=271,count=-1,bind=0,strong=0,quality=0}, --两仪项链 
         {type=0,id=287,count=-1,bind=0,strong=0,quality=0}, --玄阳手镯 
         {type=0,id=302,count=-1,bind=0,strong=0,quality=0}, --琉璃手镯 
         {type=0,id=317,count=-1,bind=0,strong=0,quality=0}, --两仪手镯 
         {type=0,id=333,count=-1,bind=0,strong=0,quality=0}, --玄阳戒指 
         {type=0,id=348,count=-1,bind=0,strong,quality=0},  --琉璃戒指 
         {type=0,id=363,count=-1,bind=0,strong,quality=0},  --两仪戒指 
         {type=0,id=8,count=-1,bind=0,strong,quality=0},  --鎏金宝刀 
        {type=0,id=23,count=-1,bind=0,strong,quality=0},  --碧玺法杖 
        {type=0,id=38,count=-1,bind=0,strong,quality=0},  --岚空神剑 
        {type=0,id=240,count=-1,bind=0,strong,quality=0},  --鎏金项链 
        {type=0,id=255,count=-1,bind=0,strong,quality=0},   --碧玺项链 
        {type=0,id=270,count=-1,bind=0,strong,quality=0},  --岚空项链 
        {type=0,id=286,count=-1,bind=0,strong,quality=0},  --鎏金手镯 
        {type=0,id=301,count=-1,bind=0,strong,quality=0},   --碧玺手镯 
        {type=0,id=316,count=-1,bind=0,strong,quality=0},   --岚空手镯 
        {type=0,id=332,count=-1,bind=0,strong,quality=0},   --鎏金戒指 
        {type=0,id=347,count=-1,bind=0,strong,quality=0},   --碧玺戒指 
        {type=0,id=362,count=-1,bind=0,strong,quality=0},    --岚空戒指


	},
	npc=
	{
		{
			--sceneId=8,name=Lang.EntityName.n00073,
			--conds = { },
		},
	},
	path = "<炎龙地三层/M炎龙地三层:53:64><(x炎龙地三层:53:64)>"
},