--20:15-21:30 沙城统领及神兽
{
	--活动的名字
	name = Lang.ActivityName.name00027,
	--活动的描述
	desc = Lang.ActivityName.desc00052,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "20:15-21:30",
	level = 1, --活动的等级
	circle = 0, --转数
	icon = 36,
	type = 1,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward012,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={},
			minutes= 
			{
				"20:15-21:30",
			}
		},
	},
	awards=
	{
		--{type=0,id=9230,count=1,bind=0,strong=0,quality=0}, -- 奖励翅膀9档
		{type=0,id=10550,count=1,bind=0,strong=0,quality=0}, -- 奖励翅膀7档
		{type=0,id=10630,count=1,bind=0,strong=0,quality=0}, -- 奖励赤角岩龙
		{type=0,id=10610,count=1,bind=0,strong=0,quality=0}, -- 奖励雷光麒麟
		--{type=0,id=10000,count=1,bind=0,strong=0,quality=0}, -- 奖励帝兰麒麟
		--{type=0,id=10001,count=1,bind=0,strong=0,quality=0}, -- 奖励银甲麒麟
		{type=0,id=3540,count=1,bind=0,strong=0,quality=0}, -- 奖励红玫瑰
		{type=0,id=9440,count=1,bind=0,strong=0,quality=0}, -- 奖励经验灵符
		{type=6,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励金币
		{type=2,id=0,count=-1,bind=1,strong=0,quality=0}, -- 获得经验

	},
	npc=
	{
		{
			sceneId=8,name=Lang.EntityName.n00173,
			conds = { },			
		},
	},
},