--22:00-23:00  周五占领沙城
{
	--活动的名字
	name =Lang.ActivityName.name00065,
	--活动的描述
	desc=Lang.ActivityName.desc00069,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc007,
	level = 40, --活动的等级
	circle = 0, --转数
	icon = 41,
	type = 5,  --1是今日活动 2 是每日必做 3 十天活动 4 全名活动  5每周活动（1-7有效）
	index =0,  --第1场
	--seckillId = 7,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	mainAwardDesc = Lang.ActivityName.mainAward007,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={5},
			minutes= 
			{
				"22:00-23:00",
			}
		},
	},
	awards=
	{
		{type=15,id=0,count=5000,bind=0,strong=0,quality=0}, -- 奖励元宝

	},
	npc=
	{
		{
			sceneId=9,name=Lang.EntityName.n00071,
			--conds = { },
		},
	},
},