--狩猎BOSS（全天） 
{
	--活动的名字
	name =Lang.ActivityName.name00041,
	--活动的描述
	desc=Lang.ActivityName.desc00032,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc00001,
	level = 1, --活动的等级
	circle = 0, --转数
	icon = 27,
	type = 2,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward018,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={},
			days ={},
			weeks={0},
			minutes=
			{
				"00:00-23:59",
			}
		},
	},
	awards=
	{
		{type=0,id=807,count=-1,bind=0,strong,quality=0},  --1000积分狩猎令牌 
        {type=0,id=7,count=-1,bind=0,strong,quality=0},   --斩龙屠魔 
        {type=0,id=22,count=-1,bind=0,strong,quality=0},  --冰蓝法杖 
        {type=0,id=37,count=-1,bind=0,strong,quality=0},  --紫光道剑 
        {type=0,id=5,count=-1,bind=0,strong,quality=0},  --龙鳞剑
            {type=0,id=54,count=-1,bind=0,strong,quality=0},  --龙鳞战甲(男)
            {type=0,id=69,count=-1,bind=0,strong,quality=0},  --龙鳞战甲(女)
        {type=0,id=20,count=-1,bind=0,strong,quality=0},  --红玉影刃
        {type=0,id=84,count=-1,bind=0,strong,quality=0},  --红玉法袍(男)
        {type=0,id=99,count=-1,bind=0,strong,quality=0},  --红玉法袍(女)
        {type=0,id=35,count=-1,bind=0,strong,quality=0},   --玄烨神剑
        {type=0,id=114,count=-1,bind=0,strong,quality=0},  --玄烨道铠(男)
        {type=0,id=129,count=-1,bind=0,strong,quality=0},  --玄烨道铠(女)
        {type=0,id=55,count=-1,bind=0,strong,quality=0},   --天苍战甲(男)
        {type=0,id=70,count=-1,bind=0,strong,quality=0},   --天苍战甲(女)
        {type=0,id=85,count=-1,bind=0,strong,quality=0},   --紫薇法袍(男)
        {type=0,id=100,count=-1,bind=0,strong,quality=0},   --紫薇法袍(女)
        {type=0,id=115,count=-1,bind=0,strong,quality=0},    --笙狼道铠(男)
        {type=0,id=130,count=-1,bind=0,strong,quality=0},    --笙狼道铠(女)
        {type=0,id=145,count=-1,bind=0,strong,quality=0},    --龙鳞腰带
        {type=0,id=160,count=-1,bind=0,strong,quality=0},    --红玉腰带
        {type=0,id=175,count=-1,bind=0,strong,quality=0},    --玄烨腰带
        {type=0,id=506,count=-1,bind=0,strong,quality=0},    --3阶物攻魂玉 
        {type=0,id=507,count=-1,bind=0,strong,quality=0},    --3阶魔攻魂玉 
        {type=0,id=508,count=-1,bind=0,strong,quality=0},    --3阶道攻魂玉 
        {type=0,id=509,count=-1,bind=0,strong,quality=0},    --3阶物防魂玉 
        {type=0,id=510,count=-1,bind=0,strong,quality=0},    --3阶魔防魂玉 
        {type=0,id=511,count=-1,bind=0,strong,quality=0},    --3阶生命魂玉 
        {type=0,id=512,count=-1,bind=0,strong,quality=0},    --3阶魔法魂玉
        {type=0,id=473,count=-1,bind=0,strong,quality=0},    --马鞭 
        {type=0,id=463,count=-1,bind=0,strong,quality=0},    --一阶灵羽 
        --{type=0,id=489,count=-1,bind=0,strong,quality=0},    --元魄石 
        --{type=0,id=490,count=-1,bind=0,strong,quality=0},    --麒麟血石
        {type=0,id=484,count=-1,bind=0,strong,quality=0},    --强化石 
        {type=0,id=486,count=-1,bind=0,strong,quality=0},    --洗练符 
        {type=0,id=745,count=-1,bind=0,strong,quality=0},    --祝福油 

	},
	npc=
	{
		{
			--sceneId=8,name=Lang.EntityName.n00073,
			--conds = { },
		},
	},
},