--开服第四天 拉风坐骑
{
	--活动的名字
	name = Lang.ActivityName.name00014,
	--活动的描述
	desc = Lang.ActivityName.desc00014,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc00005,
	level = 10, --活动的等级
	circle = 0, --转数
	icon = 4,
	type = 3,  --1是今日活动 2 是每日必做 3 十天活动
	index =0,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward005,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			opensererday = {4},		--开服第几天
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"0:00-23:00",
			}
		},
	},
	awards=
	{
		{type=0,id=579,count=1,bind=0,strong=0,quality=0}, -- 奖励 腰带  

	},
	npc=
	{
		{ },
	},
},