--开服第六天 魂石达人
{
	--活动的名字
	name =Lang.ActivityName.name00016,
	--活动的描述
	desc=Lang.ActivityName.desc00016,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc00007,
	level = 40, --活动的等级
	circle = 0, --转数
	icon = 6,
	type = 3,  --1是今日活动 2 是每日必做 3 十天活动
	index =0,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward005,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			opensererday = {6},		--开服第几天
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"15:30-16:30",
			}
		},
	},
	awards=
	{
		{type=0,id=577,count=1,bind=0,strong=0,quality=0}, -- 奖励 项链  

	},
	npc=
	{
		{ },
	},
},