--开服第三天 经典攻城战
{
	--活动的名字
	name = Lang.ActivityName.name00013,
	--活动的描述
	desc = Lang.ActivityName.desc00013,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc00004,
	level = 30, --活动的等级
	circle = 0, --转数
	icon = 3,
	type = 3,  --1是今日活动 2 是每日必做 3 十天活动
	index =0,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward005,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			opensererday = {3},		--开服第几天
			months={}, 
			days ={},
			weeks={},
			minutes= 
			{
				"20:00-22:00",
			}
		},
	},
	awards=
	{  
		{type=0,id=573,count=1,bind=0,strong=0,quality=0}, -- 奖励 武器
	},
	npc=
	{
		{
			sceneId=8,name=Lang.EntityName.n00173,
			conds = { },
		},
	},
},