--跨服天下第一
{
	--活动的名字
	name =Lang.ActivityName.name00064,
	--活动的描述
	desc=Lang.ActivityName.desc00068,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc006,
	level = 50, --活动的等级
	circle = 0, --转数
	icon = 61,
	type = 5,  --1是今日活动 2 是每日必做 3 十天活动 4 全名活动  5每周活动（1-7有效）
	index =0,  --第1场
	activeType = 1,     -- 1表示跨服
	--seckillId = 7,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	mainAwardDesc = Lang.ActivityName.mainAward017,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={6},
			minutes= 
			{
				"22:20-23:30",
			}
		},
	},
	awards=
	
	{
		{type=2,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励经验
		{type=21,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励荣誉值
		{type=15,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励元宝
		{type=7,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励礼券
	},
	npc=
	{
		{
			--sceneId=2,name=Lang.EntityName.n00205,
			--conds = { },
		},
	},
},