	--魅魔侵城 

{
	--活动的名字
	name = Lang.ActivityName.name00040,
	--活动的描述
	desc = Lang.ActivityName.desc00040,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "22:00-23:00",
	level = 40, --活动的等级
	circle = 0, --转数
	icon = 74,
	type = 1,  --1是今日活动 2 是每日必做
	index =0,  --第3场
	mainAwardDesc = Lang.ActivityName.mainAward011,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			opensererday = {1},		--开服第1天出现，可修改
			months={},
			days ={},
			weeks={0},
			minutes=
			{
				"22:00-23:00",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1,bind=0,strong=0,quality=0}, --经验
        {type=5,id=0,count=-1,bind=0,strong=0,quality=0}, --绑金
        {type=0,id=752,count=-1,bind=0,strong=0,quality=0}, --转生灵石 
		{type=0,id=5,count=-1,bind=0,strong,quality=0},  --龙鳞剑
        {type=0,id=20,count=-1,bind=0,strong,quality=0},  --红玉影刃
        {type=0,id=35,count=-1,bind=0,strong,quality=0},   --玄烨神剑
        {type=0,id=55,count=-1,bind=0,strong,quality=0},   --天苍战甲(男)
        {type=0,id=70,count=-1,bind=0,strong,quality=0},   --天苍战甲(女)
        {type=0,id=85,count=-1,bind=0,strong,quality=0},   --紫薇法袍(男)
        {type=0,id=100,count=-1,bind=0,strong,quality=0},   --紫薇法袍(女)
        {type=0,id=115,count=-1,bind=0,strong,quality=0},    --笙狼道铠(男)
        {type=0,id=130,count=-1,bind=0,strong,quality=0},    --笙狼道铠(女)
        {type=0,id=145,count=-1,bind=0,strong,quality=0},    --龙鳞腰带
        {type=0,id=160,count=-1,bind=0,strong,quality=0},    --红玉腰带
        {type=0,id=175,count=-1,bind=0,strong,quality=0},    --玄烨腰带
        {type=0,id=506,count=-1,bind=1,strong,quality=0},    --3阶物攻魂玉
        {type=0,id=507,count=-1,bind=1,strong,quality=0},    --3阶魔攻魂玉
        {type=0,id=508,count=-1,bind=1,strong,quality=0},    --3阶道攻魂玉
        {type=0,id=509,count=-1,bind=1,strong,quality=0},    --3阶物防魂玉
        {type=0,id=510,count=-1,bind=1,strong,quality=0},    --3阶魔防魂玉
        {type=0,id=511,count=-1,bind=1,strong,quality=0},    --3阶生命魂玉
        {type=0,id=512,count=-1,bind=1,strong,quality=0},    --3阶魔法魂玉
        {type=0,id=485,count=-1,bind=1,strong,quality=0},    --完美强化符
        --{type=0,id=488,count=-1,bind=1,strong,quality=0},    --洗练锁
        --{type=0,id=487,count=-1,bind=1,strong,quality=0},    --磨砂
        {type=0,id=473,count=-1,bind=1,strong,quality=0},    --马鞭
        {type=0,id=463,count=-1,bind=1,strong,quality=0},    --一阶灵羽
        --{type=0,id=489,count=-1,bind=1,strong,quality=0},    --元魄石
        --{type=0,id=490,count=-1,bind=1,strong,quality=0},    --麒麟血石 
	},
	npc=
	{
		{
			
		},
	},
	path = "<万安城/M万安城:333:151><(x万安城:333:151)>"
},