--土城抗魔 上午（11:00~12:00）
{
	--活动的名字
	name = Lang.ActivityName.name00039,
	--活动的描述
	desc = Lang.ActivityName.desc00039,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "10:00-10:45",
	level = 40, --活动的等级
	circle = 0, --转数
	icon = 73,
	type = 1,  --1是今日活动 2 是每日必做
	index =0,  --第2场
	mainAwardDesc = Lang.ActivityName.mainAward037,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			opensererday = {1},		--开服第1天出现，可修改
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"10:00-10:45",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1,bind=0,strong=0,quality=0}, --经验
        {type=5,id=0,count=-1,bind=0,strong=0,quality=0}, --绑金
        {type=0,id=915,count=-1,bind=1,strong=0,quality=0}, --转生灵石(小) 
		{type=0,id=239,count=-1,bind=0,strong,quality=0},  --破天项链 
        {type=0,id=254,count=-1,bind=0,strong,quality=0},  --翠羽项链 
        {type=0,id=269,count=-1,bind=0,strong,quality=0},   --蓝凌项链 
        {type=0,id=285,count=-1,bind=0,strong,quality=0},   --破天手镯 
        {type=0,id=300,count=-1,bind=0,strong,quality=0},   --翠羽手镯 
        {type=0,id=315,count=-1,bind=0,strong,quality=0},   --蓝凌手镯 
        {type=0,id=331,count=-1,bind=0,strong,quality=0},   --破天戒指 
        {type=0,id=346,count=-1,bind=0,strong,quality=0},    --翠羽戒指 
        {type=0,id=361,count=-1,bind=0,strong,quality=0},    --蓝凌戒指 
        {type=0,id=6,count=-1,bind=0,strong,quality=0},    --火燎天苍 
        {type=0,id=21,count=-1,bind=0,strong,quality=0},    --紫薇映月 
        {type=0,id=36,count=-1,bind=0,strong,quality=0},    --笙狼道剑 
        {type=0,id=506,count=-1,bind=1,strong,quality=0},    --3阶物攻魂玉
        {type=0,id=507,count=-1,bind=1,strong,quality=0},    --3阶魔攻魂玉
        {type=0,id=508,count=-1,bind=1,strong,quality=0},    --3阶道攻魂玉
        {type=0,id=509,count=-1,bind=1,strong,quality=0},    --3阶物防魂玉
        {type=0,id=510,count=-1,bind=1,strong,quality=0},    --3阶魔防魂玉
        {type=0,id=511,count=-1,bind=1,strong,quality=0},    --3阶生命魂玉
        {type=0,id=512,count=-1,bind=1,strong,quality=0},    --3阶魔法魂玉
        {type=0,id=485,count=-1,bind=1,strong,quality=0},    --完美强化符
        --{type=0,id=488,count=-1,bind=1,strong,quality=0},    --洗练锁
        --{type=0,id=487,count=-1,bind=1,strong,quality=0},    --磨砂
        {type=0,id=473,count=-1,bind=1,strong,quality=0},    --马鞭
        {type=0,id=463,count=-1,bind=1,strong,quality=0},    --一阶灵羽
        --{type=0,id=489,count=-1,bind=1,strong,quality=0},    --元魄石
        --{type=0,id=490,count=-1,bind=1,strong,quality=0},    --麒麟血石 
         
	},
	npc=
	{
		{
			
		},
	},
	path = "<都郡城/M都郡城:120:245><(x都郡城:120:245)>"
},