	--土城抗魔 夜晚（0:00~1:00）
--[[
{
	--活动的名字
	name = Lang.ActivityName.name00039,
	--活动的描述
	desc = Lang.ActivityName.desc00032,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "0:00-1:00",
	level = 40, --活动的等级
	circle = 0, --转数
	icon = 33,
	type = 1,  --1是今日活动 2 是每日必做
	index =1,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward010,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			opensererday = {1},		--开服第1天出现，可修改
			months={},
			days ={},
			weeks={0},
			minutes=
			{
				"0:00-1:00",
			}
		},
	},
	awards=
	{
		{type=0,id=680,count=-1,bind=0,strong=0,quality=0}, --光灵碎片
		{type=0,id=681,count=-1,bind=0,strong=0,quality=0}, --暗灵碎片
	},
	npc=
	{
		{
			sceneId=8,name=Lang.EntityName.n00174,
			conds = { },
		},
	},
},
--]]