--VIPBOSS
{
	--活动的名字
	name =Lang.ActivityName.name00075,
	--活动的描述
	desc=Lang.ActivityName.desc00079,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "18:40-19:10",
	level = 35, --活动的等级
	circle = 2, --转数
	icon = 33,
	type = 1,  --1是今日活动 2 是每日必做
	index =1,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward013,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"18:40-19:10",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1},--经验
		{type=6,id=0,count=-1},--经验
		


	},
	npc=
	{
		{
			sceneId=8,name=Lang.EntityName.n00288,
			conds = { },
		},
	},
},