	--世界BOSS 

{
	--活动的名字
	name = Lang.ActivityName.name00041,
	--活动的描述
	desc = Lang.ActivityName.desc00041,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "21:10-21:40",
	level = 40, --活动的等级
	circle = 0, --转数
	icon = 74,
	type = 1,  --1是今日活动 2 是每日必做
	index =0,  --第3场
	mainAwardDesc = Lang.ActivityName.mainAward011,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			opensererday = {1},		--开服第1天出现，可修改
			months={},
			days ={},
			weeks={0},
			minutes=
			{
				"21:10-21:40",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1,bind=0,strong=0,quality=0}, 
        {type=0,id=11,count=-1,bind=0,strong=0,quality=0},  
		{type=0,id=26,count=-1,bind=0,strong=0,quality=0},  
        {type=0,id=41,count=-1,bind=0,strong=0,quality=0},  
        {type=0,id=60,count=-1,bind=0,strong=0,quality=0},  
        {type=0,id=75,count=-1,bind=0,strong=0,quality=0},   
        {type=0,id=90,count=-1,bind=0,strong=0,quality=0},
        {type=0,id=105,count=-1,bind=0,strong=0,quality=0},
        {type=0,id=120,count=-1,bind=0,strong=0,quality=0},
        {type=0,id=135,count=-1,bind=0,strong=0,quality=0},   
	},
	npc=
	{
		{
			
		},
	},
	path = "<降魔峡谷/M降魔峡谷:178:233><(x降魔峡谷:178:233)>"
},