--幸运BOSS
{
	--活动的名字
	name =Lang.ActivityName.name00076,
	--活动的描述
	desc=Lang.ActivityName.desc00080,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc00001,
	level = 40, --活动的等级
	circle = 0, --转数
	icon = 32,
	type = 2,  --1是今日活动 2 是每日必做
	index =1,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward010,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"00:00-24:00",
			}
		},
	},
	awards=
	{
		{type=0,id=1402,count=-1,bind=0,strong=0,quality=0}, -- 五级灵珠 
		{type=0,id=1756,count=-1,bind=0,strong=0,quality=0}, -- 灵力丹(中)
		{type=0,id=283,count=-1,bind=0,strong=0,quality=0}, -- 四级灵珠
		{type=0,id=1172,count=-1,bind=0,strong=0,quality=0}, -- 灵魂水晶
		{type=0,id=2111,count=-1,bind=0,strong=0,quality=0}, -- 足迹精华
		{type=0,id=1990,count=-1,bind=0,strong=0,quality=0}, -- 幻天印
		{type=0,id=559,count=-1,bind=0,strong=0,quality=0}, -- 朱雀神翎
		{type=0,id=227,count=-1,bind=0,strong=0,quality=0}, -- 千钧战甲(男)
		{type=0,id=238,count=-1,bind=0,strong=0,quality=0}, -- 烈焰魔袍(男)
		{type=0,id=249,count=-1,bind=0,strong=0,quality=0}, -- 冥魅道衣(男)
		{type=0,id=228,count=-1,bind=0,strong=0,quality=0}, -- 千钧战甲(女)
		{type=0,id=239,count=-1,bind=0,strong=0,quality=0}, -- 烈焰魔袍(女)
		{type=0,id=250,count=-1,bind=0,strong=0,quality=0}, -- 冥魅道衣(女)
		{type=0,id=230,count=-1,bind=0,strong=0,quality=0}, -- 千钧项链
		{type=0,id=241,count=-1,bind=0,strong=0,quality=0}, -- 烈焰项链
		{type=0,id=252,count=-1,bind=0,strong=0,quality=0}, -- 冥魅项链
		{type=0,id=234,count=-1,bind=0,strong=0,quality=0}, -- 千钧宝石
		{type=0,id=245,count=-1,bind=0,strong=0,quality=0}, -- 烈焰宝石
		{type=0,id=256,count=-1,bind=0,strong=0,quality=0}, -- 冥魅宝石
		{type=0,id=232,count=-1,bind=0,strong=0,quality=0}, -- 千钧腰带
		{type=0,id=243,count=-1,bind=0,strong=0,quality=0}, -- 烈焰腰带
		{type=0,id=254,count=-1,bind=0,strong=0,quality=0}, -- 冥魅腰带
		{type=0,id=233,count=-1,bind=0,strong=0,quality=0}, -- 千钧战靴
		{type=0,id=244,count=-1,bind=0,strong=0,quality=0}, -- 烈焰法履
		{type=0,id=255,count=-1,bind=0,strong=0,quality=0}, -- 冥魅道鞋
		{type=0,id=231,count=-1,bind=0,strong=0,quality=0}, -- 千钧手镯
		{type=0,id=242,count=-1,bind=0,strong=0,quality=0}, -- 烈焰手镯
		{type=0,id=253,count=-1,bind=0,strong=0,quality=0}, -- 冥魅手镯
		{type=0,id=235,count=-1,bind=0,strong=0,quality=0}, -- 千钧戒指
		{type=0,id=246,count=-1,bind=0,strong=0,quality=0}, -- 烈焰戒指
		{type=0,id=257,count=-1,bind=0,strong=0,quality=0}, -- 冥魅戒指

	},
	npc=
	{
		{	},
	},
},