--修罗场
{
	--活动的名字
	name =Lang.ActivityName.name00080,
	--活动的描述
	desc=Lang.ActivityName.desc00083,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc010,
	level = 50, --活动的等级
	circle = 5, --转数
	icon = 68,
	type = 5,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	mainAwardDesc = Lang.ActivityName.mainAward013,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={2,5},
			minutes= 
			{
				"18:30-19:00",
			}
		},
	},
	awards=
	{
		{type=2,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励经验 
                {type=0,id=2917,count=-1,bind=1,strong=0,quality=0}, -- 奖励解封石
                {type=0,id=2937,count=-1,bind=1,strong=0,quality=0}, -- 图鉴白金包
		{type=0,id=2850,count=-1,bind=1,strong=0,quality=0}, -- 图鉴金包
		{type=0,id=2849,count=-1,bind=1,strong=0,quality=0}, -- 图鉴银包
		{type=0,id=2848,count=-1,bind=1,strong=0,quality=0}, -- 图鉴铜包
		{type=0,id=2895,count=-1,bind=1,strong=0,quality=0}, -- 隐龙鉴
		{type=0,id=2836,count=-1,bind=1,strong=0,quality=0}, -- 共鸣结晶
		{type=0,id=1402,count=-1,bind=1,strong=0,quality=0}, -- 五级灵珠
		{type=0,id=2916,count=-1,bind=1,strong=0,quality=0}, -- 大解封符阵
		{type=0,id=1175,count=-1,bind=1,strong=0,quality=0}, -- 战神结晶
		{type=0,id=2136,count=-1,bind=1,strong=0,quality=0}, -- 兽灵
		{type=0,id=1991,count=-1,bind=1,strong=0,quality=0}, -- 羽化石
		{type=0,id=2258,count=-1,bind=1,strong=0,quality=0}, -- 血元

	},
	npc=
	{
		{
			sceneId=8,name=Lang.EntityName.n00308,
			conds = { },
		},
	},
},