--12:30-13:30 勇士角斗场
{
	--活动的名字
	name =Lang.ActivityName.name00001,
	--活动的描述
	desc=Lang.ActivityName.desc00001,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = "14:30-15:00",
	level = 30, --活动的等级
	circle = 0, --转数
	icon = 29,
	type = 1,  --1是今日活动 2 是每日必做
	index =0,  --第1场
	activityId = 11,		--活动idv
	seckillId = 3,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID
	mainAwardDesc = Lang.ActivityName.mainAward014,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={0},
			minutes= 
			{
				"14:30-15:00",
			}
		},
	},
	awards=
	{
		{type=6,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励金币 
		{type=21,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励荣誉值
                {type=0,id=280,count=-1,bind=1,strong=0,quality=0}, -- 奖励一级灵珠
                {type=0,id=281,count=-1,bind=1,strong=0,quality=0}, -- 奖励二级灵珠 
                {type=0,id=282,count=-1,bind=1,strong=0,quality=0}, -- 奖励三级灵珠
                {type=0,id=283,count=-1,bind=1,strong=0,quality=0}, -- 奖励四级灵珠 
                {type=0,id=333,count=-1,bind=1,strong=0,quality=0}, -- 奖励经验玉
                {type=0,id=276,count=-1,bind=1,strong=0,quality=0}, -- 奖励强化保护符     

	},
	npc=
	{
		{
			sceneId=2,name=Lang.EntityName.n00014,
			conds = { },
		},
	},
},