--18:30-19:00 战队竞技
{
	--活动的名字
	name =Lang.ActivityName.name00047,
	--活动的描述
	desc=Lang.ActivityName.desc00048,
	--时间的描述,如果是20:30-21:05这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
	timeDesc = Lang.ActivityName.timeDesc001,
	level = 45, --活动的等级
	circle = 0, --转数
	icon = 41,
	type = 5,  --1是今日活动 2 是每日必做 3 十天活动 4 全名活动  5每周活动（1-7有效）
	index =0,  --第1场
	--seckillId = 7,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	mainAwardDesc = Lang.ActivityName.mainAward026,    --主要奖励
	--活动的开启时间
	openTimes=
	{
		{
			months={}, 
			days ={},
			weeks={4},
			minutes= 
			{
				"18:30-19:00",
			}
		},
	},
	awards=
	{
		{type=0,id=733,count=-1,bind=1,strong=0,quality=0}, -- 奖励道具
		{type=2,id=0,count=-1,bind=1,strong=0,quality=0}, -- 奖励经验 

	},
	npc=
	{
		{
			sceneId=8,name=Lang.EntityName.n00154,
			conds = { },
		},
	},
},