AchieveName=
{

--分组名称
	topGroupName0000 = "Target of Novice",


--分组下各分类名字

	groupName0000 = "Special classification",
	groupName0001 = "Growth   ",
	groupName0002 = "Strength ",
	groupName0003 = "Legendary",
	groupName0004 = "Hunter   ",

--npc名字
  
 	npcName0198 = "Smart-man", 
 	npcName0199 = "Demon-Hunting General",
 	npcName0200 = "Rose lady",
 	npcName0201 = "Chief",
 	npcName0202 = "Rose elf",
 	npcName0203 = "Guardian of Star Palace",
 	npcName0204 = "Ares",
 	npcName0205 = "veteran",
 	npcName0206 = "Talent scout",
 	npcName0207 = "Sword Master",
 	npcName0208 = "Spring fairy",
 	npcName0209 = "<mine/Mmine:42:132> <(xmine:42:132)>",
	npcName0218 = "Pray fairy",

--------------------------------------------------

---成就列表

	name0000="Upgrade to Lv.40",
	name0001="Upgrade to Lv.50",
	name0002="Upgrade to Lv.60",
	name0003="Upgrade to Lv.70",
	name0004="Realm 1 time",
	name0005="Realm 2 times",
	name0006="Realm 3 times",
	name0007="Realm 4 times",
	name0008="Realm 5 times",
	name0009="0.1 Million gold coin",
	name0010="500 Thousand Gold Coins",
	name0011="1 Million Gold Coins",
	name0012="5 Million Gold Coins",
	name0013="10 Million Gold Coins",
	name0014="50 Million Gold Coins",
	name0015="100 Million Gold Coin",
	name0016="500 Million Gold Coins",
	name0017="1 Billion Gold Coin",
	name0018="Get 10 friends",
	name0019="Get 20 friends",
	name0020="Get 30 friends",
	name0021="Get 40 friends",
	name0022="Get 50 friends",
	name0023="Get 65 friends",
	name0024="Get 80 friends",
	name0025="Get 100 friends",
	name0026="Get 120 friends",
	name0027="Owns Lv.40 Set",
	name0028="Owns Lv.45 Set",
	name0029="Owns Lv.50 Set",
	name0030="Owns Lv.55 Set",
	name0031="Owns Lv.60 Set",
	name0032="Rarities hunter",
	name0033="All Equipment has been enhanced to Lv.1　",
	name0034="All Equipment has been enhanced to Lv.2",
	name0035="All Equipment has been enhanced to Lv.4",
	name0036="All Equipment has been enhanced to Lv.6",
	name0037="All Equipment has been enhanced to Lv.8",
	name0038="Equipment Enhancement Master",
	name0039="My 3 days’ experience",
	name0040="My 7 days’ experience",
	name0041="My 15 days’ experience",
	name0042="My 30 days’ experience",
	name0043="My 45 days’ experience",
	name0044="My 60 days’ experience",
	name0045="My 75 days’ experience",
	name0046="My 90 days’ experience",
	name0047="My 120 days’ experience",
	name0048="Crunch",
	name0049="Black Dragon Conqueror",
	name0050="Dark snake conqueror",
	name0051="The Enslaver of Demon Ox King",
	name0052="Conqueror of Alien Demon",
	name0053="Lava Dragon conqueror",
	name0054="The Enslaver of Phoenix",
	name0055="Ultimate Hunter Master",
	name0056="Charisma1",
	name0057="Charisma 9",
	name0058="Charisma 99",
	name0059="Charisma 999",
	name0060="Charisma 9999",
	name0061="Charisma 99999",
	name0062="Charisma 999999",
	name0063="Charisma 9999999",
	name0064="Donate 1000 ingots",
	name0065="Donate 5000 ingots",
	name0066="Donate 10000 ingots",
	name0067="Donate 20000 ingots",
	name0068="Donate 50000 ingots",
	name0069="Donate 100000 ingots",
	name0070="Donate 500000 ingots",
	name0071="Donate 1000000 ingots",
	name0072="Identify equipment 30 times",
	name0073="Identify equipment 300 times",
	name0074="Identify equipment 1200 times",
	name0075="Identify equipment 3000 times",
	name0076="Identify equipment 5000 times",
	name0077="Equipment Identification Master",
	name0078="Millions of donations",
	name0079="3 million donation",
	name0080="5 Million Donations",
	name0081="7 million donation",
	name0082="10 Million Donations",
	name0083="30 million donation",
	name0084="50 Million Donations",
	name0085="70 million donation",
	name0086="100 Million Donation",
	name0087="Enter capital",
	name0088="Explore mine",
	name0089="Explore Wormhole",
	name0090="Explore Pig-monster Cave",
	name0091="Enter Earth City",
	name0092="Enter the imperial palace",
	name0093="Explore Pope Temple",
	name0094="Enter the demon Valley",
	name0095="Explore Fire-dragon Cave",
	name0096="Explore Ghost Boat",
	name0097="Explore wild land",
	name0098="Lucky stone",
	name0099="Black-market merchant",
	name0100="A rat crossing the street is chased by all",
	name0101="Fairy on earth",
	name0102="Fire Soldier",
	name0103="God Invitation",
	name0104="Mighty Ares",
	name0105="Can you recognize my gender",
	name0106="Very dead",
	name0107="Inlay 12 Lv.1 Soul-stone",
	name0108="Inlay 12 Lv.2 Soul-stone",
	name0109="Inlay 12 Lv.3 Soul-stone",
	name0110="Inlay 12 Lv.4 Soul-stone",
	name0111="Inlay 12 Lv.5 Soul-stone",
	name0112="Inlay 12 Lv.6 Soul-stone",
	name0113="Inlay 12 Lv.7 Soul-stone",
	name0114="Inlay 12 Lv.8 Soul-stone",
	name0115="Inlay 12 Lv.9 Soul-stone",
	name0116="Inlay 12 Lv.10 Soul-stone",
	name0117="Rank 1 Mount",
	name0118="Rank 2 Mount",
	name0119="Rank 3 Mount",
	name0120="Rank 4 Mount",
	name0121="Rank 5 Mount",
	name0122="Rank 6 Mount",
	name0123="Rank 7 Mount",
	name0124="Rank 8 Mount",
	name0125="Rank 9 Mount",
	name0126="Lv.40 hero",
	name0127="Lv.50 hero",
	name0128="Lv.60 hero",
	name0129="Lv.70 hero",
	name0130="1st Promotion Hero",
	name0131="2nd Promotion Hero",
	name0132="3rd Promotion Hero",
	name0133="4th Promotion Hero",
	name0134="5th Promotion Hero",
	name0135="Withdraw 1 Ingot",
	name0136="Withdraw 500 Ingots",
	name0137="Withdraw 1000 Ingots",
	name0138="Withdraw 2000 Ingots",
	name0139="Withdraw 5000 Ingots",
	name0140="Withdraw 10000 Ingots",
	name0141="Withdraw 20000 Ingots",
	name0142="Withdraw 50000 Ingots",
	name0143="Withdraw 100000 Ingots",
	name0144="Withdraw 300000 Ingots",
	name0145="Withdraw 500000 Ingots",
	name0146="Withdraw 1000000 Ingots",
	name0147="Daily Sign-in",
	name0148="5 Points activity",
	name0149="40 Points activity",
	name0150="70 Points activity",
	name0151="100 Points activity",
	name0152="Log Tool reward",
	name0153="Mobile Number Verification",
	name0154="Enhance equipment 2 times",
	name0155="Ares Annals-clear 1st floor",
	name0156="Ares Annals-clear 2nd floor",
	name0157="Ares Annals-clear 3rd floor",
	name0158="Ares Annals-clear 4th floor",
	name0159="Ares Annals-clear 5th floor",
	name0160="Ares Annals-clear 6th floor",
	name0161="Ares Annals-clear 7th floor",
	name0162="Ares Annals-clear 8th floor",
	name0163="Ares Annals-clear 9th floor",
	name0164="Ares Annals-clear 10th floor",
	name0165="Ares Annals-clear 11th floor",
	name0166="Ares Annals-clear 12th floor",
	name0167="Ares Annals-clear 13th floor",
	name0168="Ares Annals-clear 14th floor",
	name0169="Ares Annals-clear 15th floor",
	name0170="Ares Annals-clear 16th floor",
	name0171="Ares Annals-clear 17th floor",
	name0172="Ares Annals-clear 18th floor",
	name0173="Upgrade to Lv.10",
	name0174="Add 1 friend",
	name0175="Open Honor Bless",
	name0176="VIP's experience",
	name0177="Upgrade to Lv.30",
	name0178="Create or join a guild",
	name0179="Learn mining",
	name0180="Open a school",
	name0181="Enhance Equipments",
	name0182="Equipment evaluation",
	name0183="Demon-Hunting Formation",
	name0184="Force upgrade to 1200",
	name0185="Peddling in the capital",
	name0186="Use Swift-transmit 5 times",
	name0187="Upgrade to Lv.25",
	name0188="Target 16",
	name0189="Target 17",
	name0190="Target 18",
	name0191="Target 19",
	name0192="Target 20",
	name0193="Daily VIP",
	name0194="Daily log tool",
	name0195="Daily Quest",
	name0196="Daily instance",
	name0197="Daily PK",
	name0198="Daily test",
	name0199="Demon killing",
	name0200="Daily flower",
	name0201="Flower escort",
	name0202="Flower robbery",
	name0203="Daily asterism",
	name0204="Daily Ares",
	name0205="Daily arena",
	name0206="Horse race",
	name0207="Big challenge",
	name0208="Hot spring",
	name0209="Daily Mining",
	name0210="Daily identify",
	name0211="1",
	name0212="2",
	name0213="3",
	name0214="4",
	name0215="5",
	name0216="6",
	name0217="7",
	name0218="Daily donation",
	name0219="2 times",
	name0220="5 times",
	name0221="10 times",
	name0222="17 times",
	name0223="26 times",
	name0224="Sealed Book",
	name0225="1 Rank 7 Days",
	name0226="1 Rank 14 Days",
	name0227="1 Rank 30 Days",
	name0228="1 Rank 60 Days",
	name0229="2 Ranks 7 Days",
	name0230="2 Ranks 14 Days",
	name0231="2 Ranks 30 Days",
	name0232="2 Ranks 60 Days",
	name0233="3 Ranks 7 Days",
	name0234="3 Ranks 14 Days",
	name0235="3 Ranks 30 Days",
	name0236="3 Ranks 60 Days",
	name0237="4 Ranks 7 Days",
	name0238="4 Ranks 14 Days",
	name0239="4 Ranks 30 Days",
	name0240="4 Ranks 60 Days",
	name0241="1 Rank Invitation Package",
	name0242="2 Ranks Invitation Package",
	name0243="3 Ranks Invitation Package",
	name0244="4 Ranks Invitation Package",
	name0245="Withdraw 2000000 Ingots",
	name0246="5 points activity",
	name0247="40 points activity",
	name0248="70 points activity",
	name0249="100 points activity",
	name0250="Ares Annals-clear 19th floor",
	name0251="Ares Annals-clear 20th floor",
	name0252="Ares Annals-clear 21th floor",
	name0253="Ares Annals-clear 22th floor",
	name0254="Ares Annals-clear 23th floor",
	name0255="Ares Annals-clear 24th floor",
	name0256="First Recharge Daily",

--------------------------------------------------

---成就描述

---成就 <隐居老人/M隐侠村:0:0:隐居老人> <速传/f隐侠村:0:0:隐居老人> <(c0xFF00FF00)

	desc0000="Your character can gain the achievement\\after <(c0xFF00FF00)Lv.40>",
	desc0001="Your character can gain the achievement\\after <(c0xFF00FF00)Lv.50>",
	desc0002="Your character can gain the achievement\\after <(c0xFF00FF00)Lv.60>",
	desc0003="Your character can gain the achievement\\after <(c0xFF00FF00)Lv.70>",
	desc0004="Your character can gain the achievement\\after completing<(c0xFF00FF00)1> Realm",
	desc0005="Your character can gain the achievement\\after completing<(c0xFF00FF00)2> Realm",
	desc0006="Your character can gain the achievement\\after completing<(c0xFF00FF00)3> Realm",
	desc0007="Your character can gain the achievement\\after completing<(c0xFF00FF00)4> Realm",
	desc0008="Your character can gain the achievement\\after completing<(c0xFF00FF00)5> Realm",
	desc0009="You have <(c0xFF00FF00)0.1 million> gold coin",
	desc0010="You have <(c0xFF00FF00)0.5 million> gold coin",
	desc0011="You have <(c0xFF00FF00)1 million> gold coin",
	desc0012="You have <(c0xFF00FF00)5 million> gold coin",
	desc0013="You have <(c0xFF00FF00)10 million> gold coin",
	desc0014="You have <(c0xFF00FF00)50 million> gold coin",
	desc0015="You have <(c0xFF00FF00)0.1 billion> gold coin",
	desc0016="You have <(c0xFF00FF00)0.5 billion> gold coin",
	desc0017="You have <(c0xFF00FF00)1 billion> gold coin",
	desc0018="You have <(c0xFF00FF00)10> friends",
	desc0019="You have <(c0xFF00FF00)20> friends",
	desc0020="You have <(c0xFF00FF00)30> friends",
	desc0021="You have <(c0xFF00FF00)40> friends",
	desc0022="You have <(c0xFF00FF00)50> friends",
	desc0023="You have <(c0xFF00FF00)60> friends",
	desc0024="You have <(c0xFF00FF00)80> friends",
	desc0025="You have <(c0xFF00FF00)100>friends",
	desc0026="You have <(c0xFF00FF00)120>friends",
	desc0027="You wear a <(c0xFF00FF00)Lv.40> gold, red jade or blue spirit set",
	desc0028="You wear a <(c0xFF00FF00)Lv.45> fire dragon, thunder\\or universe set",
	desc0029="You wear a <(c0xFF00FF00)Lv.45> sacred spirit, snow domain\\or dipper set",
	desc0030="You wear a <(c0xFF00FF00)Lv.55> Golden sun, trial or\\Xuan & Ming set",
	desc0031="You wear a <(c0xFF00FF00)Lv.60> heavy, fierce fire\\or night spirit set",
	desc0032="You wear a <(c0xFF00FF00)Ares>set",
	desc0033="All equipment on your has enhanced to\\<(c0xFF00FF00)+1 or higher>",
	desc0034="All equipment on your has enhanced to\\<(c0xFF00FF00)+2 or higher>",
	desc0035="All equipment on your has enhanced to\\<(c0xFF00FF00)+4 or higher>",
	desc0036="All equipment on your has enhanced to\\<(c0xFF00FF00)+6 or higher>",
	desc0037="All equipment on your has enhanced to\\<(c0xFF00FF00)+8 or higher>",
	desc0038="All equipment on your has enhanced to\\<(c0xFF00FF00)+10>",
	desc0039="Check-ins: <(c0xFF00FF00)3>",
	desc0040="Check-ins: <(c0xFF00FF00)7>",
	desc0041="Check-ins: <(c0xFF00FF00)15>",
	desc0042="Check-ins: <(c0xFF00FF00)30>",
	desc0043="Check-ins: <(c0xFF00FF00)45>",
	desc0044="Check-ins: <(c0xFF00FF00)60>",
	desc0045="Check-ins: <(c0xFF00FF00)75>",
	desc0046="Check-ins: <(c0xFF00FF00)90>",
	desc0047="Check-ins: <(c0xFF00FF00)120>",
	desc0048="Kill<(c0xFF00FF00)9999999>monsters",
	desc0049="Kill Dragon Guru <(c0xFF00FF00)50 times>",
	desc0050="Kill Dark snake <(c0xFF00FF00)30 times>",
	desc0051="Kill King of Demon Ox <(c0xFF00FF00)30 times>",
	desc0052="Kill Alien Demon <(c0xFF00FF00)20 times>",
	desc0053="Kill Lava Dragon <(c0xFF00FF00)20 times>",
	desc0054="Kill Fire phoenix <(c0xFF00FF00)20 times>",
	desc0055="Kill World BOSS, Map BOXX <(c0xFF00FF00)2000 times>",
	desc0056="Your charm has reached <(c0xFF00FF00)1>",
	desc0057="Your charm has reached <(c0xFF00FF00)9>",
	desc0058="Your charm has reached <(c0xFF00FF00)99>",
	desc0059="Your charm has reached <(c0xFF00FF00)999>",
	desc0060="Your charm has reached <(c0xFF00FF00)9999>",
	desc0061="Your charm has reached <(c0xFF00FF00)99999>",
	desc0062="Your charm has reached <(c0xFF00FF00)999999>",
	desc0063="Your charm has reached <(c0xFF00FF00)9999999>",
	desc0064="Donate <(c0xFF00FF00)1000 ingots> to Pray fairy",
	desc0065="Donate <(c0xFF00FF00)5000 ingots> to Pray fairy",
	desc0066="Donate <(c0xFF00FF00)10000 ingots> to Pray fairy",
	desc0067="Donate <(c0xFF00FF00)20000 ingots> to Pray fairy",
	desc0068="Donate <(c0xFF00FF00)50000 ingots> to Pray fairy",
	desc0069="Donate <(c0xFF00FF00)100000 ingots> to Pray fairy",
	desc0070="Donate <(c0xFF00FF00)500000 ingots> to Pray fairy",
	desc0071="Donate <(c0xFF00FF00)1000000 ingots> to Pray fairy",
	desc0072="Equipment evaluation <(c0xFF00FF00)30>",
	desc0073="Equipment evaluation <(c0xFF00FF00)300>",
	desc0074="Equipment evaluation <(c0xFF00FF00)1200>",
	desc0075="Equipment evaluation <(c0xFF00FF00)3000>",
	desc0076="Equipment evaluation <(c0xFF00FF00)5000>",
	desc0077="All Equipment has been identified <(c0xFF00FF00)for more than 100 time>",
	desc0078="You have donated up to <(c0xFF00FF00)1 million> to guild",
	desc0079="You have donated up to <(c0xFF00FF00)3 million> to guild",
	desc0080="You have donated up to <(c0xFF00FF00)5 million> to guild",
	desc0081="You have donated up to <(c0xFF00FF00)7 million> to guild",
	desc0082="You have donated up to <(c0xFF00FF00)10 million> to guild",
	desc0083="You have donated up to <(c0xFF00FF00)30 million> to guild",
	desc0084="You have donated up to <(c0xFF00FF00)50 million> to guild",
	desc0085="You have donated up to <(c0xFF00FF00)70 million> to guild",
	desc0086="You have donated up to <(c0xFF00FF00)0.1 billion> to guild",
	desc0087="Enter <(c0xFF00FF00)capital>",
	desc0088="Explore<(c0xFF00FF00) Mine 4th Floor>",
	desc0089="Explore<(c0xFF00FF00) Wormhole 4th Floor>",
	desc0090="Explore<(c0xFF00FF00) Pig-monster Cave 4th Floor>",
	desc0091="Enter <(c0xFF00FF00)earth-city>",
	desc0092="Enter <(c0xFF00FF00) imperial palace>",
	desc0093="Explore<(c0xFF00FF00) Pope Temple 4th Floor>",
	desc0094="Enter <(c0xFF00FF00) Demon Valley >",
	desc0095="Explore<(c0xFF00FF00) Fire-dragon Cave 4th Floor>",
	desc0096="Explore<(c0xFF00FF00) Ghost Boat 4th Floor>",
	desc0097="Explore<(c0xFF00FF00) Wild Land 4th Floor>",
	desc0098="",
	desc0099="",
	desc0100="",
	desc0101="",
	desc0102="",
	desc0103="",
	desc0104="",
	desc0105="",
	desc0106="",
	desc0107="You inly 12 <(c0xFF00FF00)Lv.1 Soul-stones>",
	desc0108="You inly 12 <(c0xFF00FF00)Lv.2 Soul-stones>",
	desc0109="You inly 12 <(c0xFF00FF00)Lv.3 Soul-stones>",
	desc0110="You inly 12 <(c0xFF00FF00)Lv.4 Soul-stones>",
	desc0111="You inly 12 <(c0xFF00FF00)Lv.5 Soul-stones>",
	desc0112="You inly 12 <(c0xFF00FF00)Lv.6 Soul-stones>",
	desc0113="You inly 12 <(c0xFF00FF00)Lv.7 Soul-stones>",
	desc0114="You inly 12 <(c0xFF00FF00)Lv.8 Soul-stones>",
	desc0115="You inly 12 <(c0xFF00FF00)Lv.9 Soul-stones>",
	desc0116="You inly 12 <(c0xFF00FF00)Lv.10 Soul-stones>",
	desc0117="You mount has reached <(c0xFF00FF00)Rank 1>",
	desc0118="You mount has reached <(c0xFF00FF00)Rank 2>",
	desc0119="You mount has reached <(c0xFF00FF00)Rank 3>",
	desc0120="You mount has reached <(c0xFF00FF00)Rank 4>",
	desc0121="You mount has reached <(c0xFF00FF00)Rank 5>",
	desc0122="You mount has reached <(c0xFF00FF00)Rank 6>",
	desc0123="You mount has reached <(c0xFF00FF00)Rank 7>",
	desc0124="You mount has reached <(c0xFF00FF00)Rank 8>",
	desc0125="You mount has reached <(c0xFF00FF00)Rank 9>",
	desc0126="Your hero has reached <(c0xFF00FF00)Lv.40>",
	desc0127="Your hero has reached <(c0xFF00FF00)Lv.50>",
	desc0128="Your hero has reached <(c0xFF00FF00)Lv.60>",
	desc0129="Your hero has reached <(c0xFF00FF00)Lv.70>",
	desc0130="Your hero has complete <(c0xFF00FF00)1 Realm>",
	desc0131="Your hero has complete <(c0xFF00FF00)2 Realm>",
	desc0132="Your hero has complete <(c0xFF00FF00)3 Realm>",
	desc0133="Your hero has complete <(c0xFF00FF00)4 Realm>",
	desc0134="Your hero has complete <(c0xFF00FF00)5 Realm>",
	desc0135="Withdraw 1 Ingot",
	desc0136="Withdraw 500 Ingots",
	desc0137="Withdraw 1000 Ingots",
	desc0138="Withdraw 2000 Ingots",
	desc0139="Withdraw 5000 Ingots",
	desc0140="Withdraw 10000 Ingots",
	desc0141="Withdraw 20000 Ingots",
	desc0142="Withdraw 50000 Ingots",
	desc0143="Withdraw 100000 Ingots",
	desc0144="Withdraw 300000 Ingots",
	desc0145="Withdraw 500000 Ingots",
	desc0146="Withdraw 1000000 Ingots",
	desc0147="Daily Check-in",
	desc0148="Your daily alivenss has reached <(c0xFF00FF00)5 points>",
	desc0149="Your daily alivenss has reached <(c0xFF00FF00)40 points>",
	desc0150="Your daily alivenss has reached <(c0xFF00FF00)70 points>",
	desc0151="Your daily alivenss has reached <(c0xFF00FF00)100 points>",
	desc0152="Use Log Tool to log in",
	desc0153="Mobile phone testified successfully",
	desc0154="Enhance equipment 2 time to gain 5 aliveness",
	desc0155="Clear the 1st floor-Snow Palace successfully",
	desc0156="Clear the 2nd floor-Blaze Temple successfully",
	desc0157="Clear the 3th floor- Mock Moon Maze successfully",
	desc0158="Clear the 4th floor-God of Zuma successfully",
	desc0159="Clear the 5th floor-Shadow Worm-holes successfully",
	desc0160="Clear the 6th floor-Drum Arena successfully",
	desc0161="Clear the 7th floor-Earth City's Secret Chamber successfully",
	desc0162="Clear the 8th floor-Counter Attack of Skeleton successfully",
	desc0163="Clear the 9th floor-Moon Island successfully",
	desc0164="Clear the 10th floor-Lava Field successfully",
	desc0165="Clear the 11th floor-Top of Tianshan successfully",
	desc0166="Clear the 12th floor-Demon Forbidden Area successfully",
	desc0167="Clear the 13th floor-Firedrake Palace successfully",
	desc0168="Clear the 14th floor-Ancient Temple successfully",
	desc0169="Clear the 15th floor-Ghost Area successfully",
	desc0170="Clear the 16th floor-Wild Castle successfully",
	desc0171="Clear the 17th floor-Zhulong Palace successfully",
	desc0172="Clear the 18th floor-Ares Area successfully",
	desc0173="Your character has\\reached <(c0xFF00FF00)Lv.10>.\\\\It is very simple!",
	desc0174="You have added <(c0xFF00FFFF)1> friend.\\\\<(c0xFF00FF00)Click player> and add\\friend with function\\button, or<(c0xFF00FF00)click\\player’s name in\\Chat frame>and add\\him as friend, to\\offer request.",
	desc0175="You have opened <(c0xFF00FF00)Lv.1>honor bless.\\\\Lv.1honor bless will consume\\<(c0xFF00FFFF)200 honors>. Honor can complete\\<(c0xFF00FFFF)Main Task>, daily honor task or \\time activity.If you have \\sufficient honor, open<#c0xFFFFFF00#Honor Panel/@@showWin,28>\\(Shortcut key:<(c0xFF00FFFF)O>),click<(c0xFF00FFFF) Activate Blessing >\\to open.",
	desc0176="You have used <(c0xFF00FF00)VIP Experience Card>\\\\Open<#c0xFFFFFF00#Bag Panel/@@showWin,3>(shortcut key:<(c0xFF00FFFF)B>)double click to use<(c0xFF00FFFF)VIP Experience Card>to enjoy gold VIP for 1 hour.",
	desc0177="Your character has\\reached <(c0xFF00FF00)Lv.30>.\\\\Follow the main line and you will reach the target. \\You can receive EXP task when you reach Lv.30.",
	desc0178="You have created or join a guild.\\\\If you want to create or join guild, open<#c0xFFFFFF00#guild panel/@@showWin,7>(shortcut key:<(c0xFF00FFFF)K>), click to create or apply to join.\\When you join a guild, you can take task by yourself and join guild activity.\\Brother is your support.",
	desc0179="You have equipped <(c0xFF00FF00)Novice Mattock >(Other Mattock is also available).\\\\In<mine/Mmine:0:0> <(xmine:0:0)>you can gain <(c0xFF00FF00)ore>.\\Just<(c0xFFFFFF00)Equip Mattock>and <(c0xFFFFFF00)click wall>to dig automatically.\\Apart from ore, you also have chance to gain Enhancement Stone.\\Don’t forget to equip weapon after mining, or you won’t be able to beat monster.",
	desc0180="You have collected <(c0xFF00FF00)1> student.\\\\Please find<Mentor-apprentice/MEarth City:0:0:Mentor-apprentice> <(xEarth City:0:0:Mentor-apprentice)>to post information to recruit student!",
	desc0181="You have enhanced the equipment <(c0xFF00FF00)1 >time.\\\\Enhance equipment need<(c0xFF00FFFF) Black Iron >,which can be gained from mine.\\With material, open<#c0xFFFFFF00#Refine Panel/@@showWin,5,2>(Shortcut kEy:<(c0xFF00FFFF)X>)to do<(c0xFF00FFFF) Equipment Enhance >.",
	desc0182="You have identified the equipment <(c0xFF00FF00)1 >time.\\\\Identify equipment need<(c0xFF00FFFF) illustrated handbook >,which may drop from monster in the wild.\\With material, open<#c0xFFFFFF00#Forge Panel/@@showWin,5,3>(Shortcut kEy:<(c0xFF00FFFF)X>)to do<(c0xFF00FFFF) Equipment evaluation >.",
	desc0183="Go to <Demon-Hunting General/MEarth City:0:0:Demon-Hunting General> <(xEarth City:0:0:Demon-Hunting General)>, put <(c0xFF00FF00)1>equipment in the Demon-Hunting Formation.\\\\defeat<Pig-monster Cave/MPig-monster Cave:0:0> <(xPig-monster Cave:0:0)>will have chance to win Lv.35 equipment.",
	desc0184="Your force reaches <(c0xFF00FF00)1200>.\\\\equip<(c0xFF00FFFF)Advanced Equipment>.<(c0xFF00FFFF) Enhancement >and<(c0xFF00FFFF)Identification>can improve your force.",
	desc0185="<(c0xFF00FF00)Peddle> successfully.\\\\Capital exclusive<Peddling Area/MCapital:208:212> <(xCapital:208:212)>. Reach Peddling area, open<#c0xFFFFFF00# bag panel/@@showWin,3>(shortcut key:<(c0xFF00FFFF)B>)click peddle button, and put unbound item in. Later, click the peddle button to operate.",
	desc0186="You have used <(c0xFF00FF00)5> Swift-transmit function.\\\\Task target support wwift-transmit function. Have you seen the fly shoe icon?<(c0xFF00FFFF)click it>to transmit!\\Each swift-transmit will consume<(c0xFF00FFFF)1 fly shoe>. If you are<#c0xFFFFFF00#VIP/@@showWin,14>, you can enjoy limit swift-transmit function.",
	desc0187="Your character has\\reached <(c0xFF00FF00)Lv.25>.\\\\Main line is the best way to upgrade.\\ You can also build a team to enjoy quintuple effect.",
	desc0188="",
	desc0189="",
	desc0190="",
	desc0191="",
	desc0192="",
	desc0193="Receive <(c0xFFFFFF00)VIP> welfare, gain <(c0xFF00FFFF)10 aliveness>",
	desc0194="Use Log Tool to log in will gain you <(c0xFF00FFFF)10 aliveness>",
	desc0195="Complete <(c0xFF00FFFF)5> Exp, Honor or Gold Coin daily task, will gain you <(c0xFF00FFFF)10 aliveness>",
	desc0196="Complete <(c0xFF00FFFF)3> Beauty Escort, will gain you <(c0xFF00FFFF)10 aliveness>",
	desc0197="Complete <(c0xFF00FFFF)20> challenge in the Contest of Force and win <(c0xFF00FFFF)10 aliveness>",
	desc0198="Complete <(c0xFF00FFFF)50> quiz, will gain you <(c0xFF00FFFF)5 aliveness>",
	desc0199="Put <(c0xFF00FFFF)1>equipment in the Demon-Hunting Formation and gain <(c0xFF00FFFF)5 aliveness>",
	desc0200="Plant <(c0xFF00FFFF)1> flower will gain you (c0xFF00FFFF)3 aliveness>",
	desc0201="Complete <(c0xFF00FFFF)1> Beauty Escort, will gain you <(c0xFF00FFFF)5 aliveness>",
	desc0202="Join <(c0xFF00FFFF)Rose war>activity to win <(c0xFF00FFFF)5 points of activity >",
	desc0203="<(c0xFF00FFFF)Reach the 3rd layer> of the Magical Palace activity to gain <(c0xFF00FFFF)10 aliveness>",
	desc0204="Join<(c0xFF00FFFF) Ares War >activity to win <(c0xFF00FFFF)10 points of activity >",
	desc0205="The <(c0xFF00FFFF)top 100> of arena activity will gain <(c0xFF00FFFF)10 aliveness>",
	desc0206="Win <(c0xFF00FFFF)top 100>in the Horse Racing, reward<(c0xFF00FFFF)10 aliveness>",
	desc0207="Join<(c0xFF00FFFF) PK Challenge >activity to win <(c0xFF00FFFF)10 points of activity>",
	desc0208="Join<(c0xFF00FFFF) Void Hot Spring >activity to win <(c0xFF00FFFF)5 points of activity >",
	desc0209="Dig out<(c0xFF00FFFF)1 ore>, will gain you<(c0xFF00FFFF)5 aliveness>",
	desc0210="Identify equipment <(c0xFF00FFFF)1 time> will gain <(c0xFF00FFFF)5 aliveness>",
	desc0211="You have logged in for <(c0xFF00FFFF)1 day>",
	desc0212="You have logged in for <(c0xFF00FFFF)2 days>",
	desc0213="You have logged in for <(c0xFF00FFFF)3 days>",
	desc0214="You have logged in for <(c0xFF00FFFF)4 days>",
	desc0215="You have logged in for <(c0xFF00FFFF)5 days>",
	desc0216="You have logged in for <(c0xFF00FFFF)6 days>",
	desc0217="You have logged in for <(c0xFF00FFFF)7 days>",
	desc0218="You contribution on Blessing Rankings has reached <(c0xFF00FFFF)50>, gain <(c0xFF00FFFF)5 Aliveness>",
	desc0219="Check in 2 times",
	desc0220="Check in 5 times",
	desc0221="Check in 10 times",
	desc0222="Check in 17 times",
	desc0223="Check in 26 times",
	desc0224="Complete <(c0xFF00FFFF)5> Mission of Sealed Book, will gain you <(c0xFF00FFFF)10 aliveness>",
	desc0225="7 days did not log in the game and recharge amount between 1 to 100 ingots",
	desc0226="14 days did not log in the game and recharge amount between 1 to 100 ingots",
	desc0227="30 days did not log in the game and recharge amount between 1 to 100 ingots",
	desc0228="60 days did not log in the game and recharge amount between 1 to 100 ingots",
	desc0229="7 days did not log in the game and recharge amount between 101 to 1000 ingots",
	desc0230="30 days did not log in the game and recharge amount between 101 to 1000 ingots",
	desc0231="21 days did not log in the game and recharge amount between 101 to 1000 ingots",
	desc0232="60 days did not log in the game and recharge amount between 101 to 1000 ingots",
	desc0233="7 days did not log in the game and recharge amount between 1001 to 5000 ingots",
	desc0234="14 days did not log in the game and recharge amount between 1001 to 5000 ingots",
	desc0235="30 days did not log in the game and recharge amount between 1001 to 5000 ingots",
	desc0236="60 days did not log in the game and recharge amount between 1001 to 5000 ingots",
	desc0237="7 days did not log in the game and recharge amount more than ingots in 5001",
	desc0238="14 days did not log in the game and recharge amount more than ingots in 5001",
	desc0239="30 days did not log in the game and recharge amount more than ingots in 5001",
	desc0240="60 days did not log in the game and recharge amount more than ingots in 5001",
	desc0241="Your friend after the reunification, recharge amount reach 1 ~ 100 ingots",
	desc0242="Your friend after the reunification, recharge amount reach 101 ~ 1000 ingots",
	desc0243="Your friend after the reunification, recharge amount reach 1001 ~ 5000 ingots",
	desc0244="Your friend recharge after reunification ingots amounted to more than 5001",
	desc0245="Withdraw 2000000 Ingots",
	desc0246="Your activity has reached <(c0xFF00FF00)5>",
	desc0247="Your activity has reached <(c0xFF00FF00)40>",
	desc0248="Your activity has reached <(c0xFF00FF00)70>",
	desc0249="Your activity has reached <(c0xFF00FF00)100>",
	desc0250="Clear the 19th floor successfully",
	desc0251="Clear the 20th floor successfully",
	desc0252="Clear the 21th floor successfully",
	desc0253="Clear the 22th floor successfully",
	desc0254="Clear the 23th floor successfully",
	desc0255="Clear the 24th floor successfully",
	desc0256="Withdraw any Ingots",


--------------------------

---成就的事件

	event0000 = "Character reaches Lv.40",
	event0001 = "Character reaches Lv.50",
	event0002 = "Character reaches Lv.60",
	event0003 = "Character reaches Lv.70",
	event0004 = "Realm reaches 1 time",
	event0005 = "Realm reaches 2 times",
	event0006 = "Realm reaches 2 times",
	event0007 = "Realm reaches 2 times",
	event0008 = "Realm reaches 2 times",
	event0009 = "Get 100000 Gold Coins",
	event0010 = "Get 500000 Gold Coins",
	event0011 = "Get 1000000 Gold Coins",
	event0012 = "Get 5000000 Gold Coins",
	event0013 = "Get 10000000 Gold Coins",
	event0014 = "Get 50000000 Gold Coins",
	event0015 = "Get 100000000 Gold Coins",
	event0016 = "Get 500000000 Gold Coins",
	event0017 = "Get 1000000000 Gold Coins",
	event0018 = "Having 10 friends",
	event0019 = "Having 20 friends",
	event0020 = "Having 30 friends",
	event0021 = "Having 40 friends",
	event0022 = "Having 50 friends",
	event0023 = "Having 65 friends",
	event0024 = "Having 80 friends",
	event0025 = "Having 100 friends",
	event0026 = "Having 120 friends",
	event0027 = "Having a set of Lv.40 equipment",
	event0028 = "Having a set of Lv.45 equipment",
	event0029 = "Having a set of Lv.50 equipment",
	event0030 = "Having a set of Lv.55 equipment",
	event0031 = "Having a set of Lv.60 equipment",
	event0032 = "Having a set of DragonSlaughter",
	event0033 = "Whole set of equipment enhanced +1 or above",
	event0034 = "Whole set of equipment enhanced +2 or above",
	event0035 = "Whole set of equipment enhanced +4 or above",
	event0036 = "Whole set of equipment enhanced +6 or above",
	event0037 = "Whole set of equipment enhanced +8 or above",
	event0038 = "Whole set of equipment enhanced +10 or above",
	event0039 = "Log in Game and sign for 3 days",
	event0040 = "Log in Game and sign for 7 days",
	event0041 = "Log in Game and sign for 15 days",
	event0042 = "Log in Game and sign for 30 days",
	event0043 = "Log in Game and sign for 45 days",
	event0044 = "Log in Game and sign for 60 days",
	event0045 = "Log in Game and sign for 75 days",
	event0046 = "Log in Game and sign for 90 days",
	event0047 = "Log in Game and sign for 120 days",
	event0048 = "Kill 9999999 Monsters",
	event0049 = "Kill Elite Snake-scorpion 50 times",
	event0050 = "Kill Dark snake 30 times",
	event0051 = "Kill King of Demon Ox 30 times",
	event0052 = "Kill Alien Demon 20 times",
	event0053 = "Kill Lava Dragon 20 times",
	event0054 = "Kill Fire phoenix 20 times",
	event0055 = "Kill appointed BOSS 2000 times",
	event0056 = "Your Charisma reached 1 point",
	event0057 = "Your Charisma reached 9 points",
	event0058 = "Your Charisma reached 99 points",
	event0059 = "Your Charisma reached 999 points",
	event0060 = "Your Charisma reached 9999 points",
	event0061 = "Your Charisma reached 99999 points",
	event0062 = "Your Charisma reached 999999 points",
	event0063 = "Your Charisma reached 9999999 points",
	event0064 = "Donate 1000 ingots to Pray Fairy",
	event0065 = "Donate 5000 ingots to Pray Fairy",
	event0066 = "Donate 10000 ingots to Pray Fairy",
	event0067 = "Donate 20000 ingots to Pray Fairy",
	event0068 = "Donate 50000 ingots to Pray Fairy",
	event0069 = "Donate 100000 ingots to Pray Fairy",
	event0070 = "Donate 500000 ingots to Pray Fairy",
	event0071 = "Donate 1000000 ingots to Pray Fairy",
	event0072 = "Identify equipment 30 times",
	event0073 = "Identify equipment 300 times",
	event0074 = "Identify equipment 1200 times",
	event0075 = "Identify equipment 3000 times",
	event0076 = "Identify equipment 5000 times",
	event0077 = "Whole set of equipment identified 100 times",
	event0078 = "You've donated 1 million to the guild totally",
	event0079 = "You've donated 3 million to the guild totally",
	event0080 = "You've donated 5 million to the guild totally",
	event0081 = "You've donated 7 million to the guild totally",
	event0082 = "You've donated 10 million to the guild totally",
	event0083 = "You've donated 30 million to the guild totally",
	event0084 = "You've donated 50 million to the guild totally",
	event0085 = "You've donated 70 million to the guild totally",
	event0086 = "You've donated 100 million to the guild totally",
	event0087 = "Enter Capital",
	event0088 = "Enter 4th Floor of the Mine",
	event0089 = "Enter Wormhole Floor 4",
	event0090 = "Enter Pig-monster Cave 4th Floor",
	event0091 = "Enter Earth City",
	event0092 = "Enter the imperial palace",
	event0093 = "Enter Pope Temple 4th Floor",
	event0094 = "Enter the demon Valley",
	event0095 = "Enter Firedrake Cave 4th Floor",
	event0096 = "Enter Ghost Boat 4th Floor",
	event0097 = "Enter Wild 4th Floor",
	event0098 = "Conduct mining and get diamond of Purity 20",
	event0099 = "Buy 1 good from Black-market merchant",
	event0100 = "expel passby thief",
	event0101 = "Use 10 Fairy Card",
	event0102 = "Use Gladiator Card 10 times",
	event0103 = "Use 10 God Invitation Card",
	event0104 = "Change Class 1 time",
	event0105 = "Change gender once",
	event0106 = "Died 1000 times",
	event0107 = "Inlay 12*Lv.1 Soul-stone",
	event0108 = "Inlay 12*Lv.2 Soul-stone",
	event0109 = "Inlay 12*Lv.3 Soul-stone",
	event0110 = "Inlay 12*Lv.4 Soul-stone",
	event0111 = "Inlay 12*Lv.5 Soul-stone",
	event0112 = "Inlay 12*Lv.6 Soul-stone",
	event0113 = "Inlay 12*Lv.7 Soul-stone",
	event0114 = "Inlay 12*Lv.8 Soul-stone",
	event0115 = "Inlay 12*Lv.9 Soul-stone",
	event0116 = "Inlay 12*Lv.10 Soul-stone",
	event0117 = "Rank 1 Mount",
	event0118 = "Rank 2 Mount",
	event0119 = "Rank 3 Mount",
	event0120 = "Rank 4 Mount",
	event0121 = "Rank 5 Mount",
	event0122 = "Rank 6 Mount",
	event0123 = "Rank 7 Mount",
	event0124 = "Rank 8 Mount",
	event0125 = "Rank 9 Mount",
	event0126 = "Lv.40 hero",
	event0127 = "Lv.50 hero",
	event0128 = "Lv.60 hero",
	event0129 = "Lv.70 hero",
	event0130 = "1st Promotion Hero",
	event0131 = "2nd Promotion Hero",
	event0132 = "3rd Promotion Hero",
	event0133 = "4th Promotion Hero",
	event0134 = "5th Promotion Hero",
	event0135 = "Withdraw 1 ingot",
	event0136 = "Withdraw 500 ingots",
	event0137 = "Withdraw 1000 ingots",
	event0138 = "Withdraw 2000 ingots",
	event0139 = "Withdraw 5000 ingots",
	event0140 = "Withdraw 10000 ingots",
	event0141 = "Withdraw 20000 ingots",
	event0142 = "Withdraw 50000 ingots",
	event0143 = "Withdraw 100000 ingots",
	event0144 = "Withdraw 300000 ingots",
	event0145 = "Withdraw 500000 ingots",
	event0146 = "Withdraw 1000000 ingots",
	event0147 = "Aliveness Panel Sign",
	event0148 = "5 or more Aliveness",
	event0149 = "40 or more Aliveness",
	event0150 = "70 or more Aliveness",
	event0151 = "100 or more Aliveness",
	event0152 = "Log Tool Rewards",
	event0153 = "Mobile Number Verification",
	event0154 = "Enhance equipment 2 times",
	event0155 = "Tower Instance Floor 1",
	event0156 = "Tower Instance Floor 2",
	event0157 = "Tower Instance Floor 3",
	event0158 = "Tower Instance Floor 4",
	event0159 = "Tower Instance Floor 5",
	event0160 = "Tower Instance Floor 6",
	event0161 = "Tower Instance Floor 7",
	event0162 = "Tower Instance Floor 8",
	event0163 = "Tower Instance Floor 9",
	event0164 = "Tower Instance Floor 10",
	event0165 = "Tower Instance Floor 11",
	event0166 = "Tower Instance Floor 12",
	event0167 = "Tower Instance Floor 13",
	event0168 = "Tower Instance Floor 14",
	event0169 = "Tower Instance Floor 15",
	event0170 = "Tower Instance Floor 16",
	event0171 = "Tower Instance Floor 17",
	event0172 = "Tower Instance Floor 18",
	event0173 = "Character reaches Lv.10",
	event0174 = "Add 1 friend",
	event0175 = "Open Lv.1 Honor blessing",
	event0176 = "Use VIP Experience Card 5 times",
	event0177 = "Character reaches Lv.30",
	event0178 = "Open Guild panel",
	event0179 = "Get 1 ore",
	event0180 = "Open Recruit panel",
	event0181 = "Conduct Enhancement operation",
	event0182 = "Conduct Identification Operation",
	event0183 = "Put 1 equipment into Demon-Hunting Formation",
	event0184 = "1000 or more Force",
	event0185 = "Start Peddling",
	event0186 = "Use Swift-transmit 5 times",
	event0187 = "Character reaches Lv.25",
	event0188 = "0",
	event0189 = "0",
	event0190 = "0",
	event0191 = "0",
	event0192 = "0",
	event0193 = "Get VIP benefit",
	event0194 = "Log in the game with Log Tool",
	event0195 = "Finish Daily Task of EXP, Honor or Gold Coin",
	event0196 = "Finish any instance",
	event0197 = "To challenge in Force Arena",
	event0198 = "Start Quiz",
	event0199 = "Put equipment into Demon-Hunting Formation",
	event0200 = "Plant flower",
	event0201 = "Finish Escort Beauty",
	event0202 = "Join in Rose War",
	event0203 = "Reach the 3rd floor in Magical Palace activity",
	event0204 = "Join in Ares War activity",
	event0205 = "Ranked in Top 50 in Warrior Abattoir activity",
	event0206 = "Win Top 50 in Horse Racing activity",
	event0207 = "Join in PK Challenge activity",
	event0208 = "Join in Void Hot Spring Activity",
	event0209 = "Get 1 ore",
	event0210 = "Identify Equipment",
	event0211 = "1 day",
	event0212 = "2 days",
	event0213 = "3 days",
	event0214 = "4 days",
	event0215 = "5 days",
	event0216 = "6 days",
	event0217 = "7 days",
	event0218 = "Pray Rankings donates 50 points everyday",
	event0219 = "Signed twice",
	event0220 = "Signed 5 times",
	event0221 = "Signed 10 times",
	event0222 = "Signed 17 times",
	event0223 = "Signed 26 times",
	event0224 = "Finish Sealed Book task",
	event0225="1 Rank 7 Days",
	event0226="1 Rank 14 Days",
	event0227="1 Rank 30 Days",
	event0228="1 Rank 60 Days",
	event0229="2 Ranks 7 Days",
	event0230="2 Ranks 14 Days",
	event0231="2 Ranks 30 Days",
	event0232="2 Ranks 60 Days",
	event0233="3 Ranks 7 Days",
	event0234="3 Ranks 14 Days",
	event0235="3 Ranks 30 Days",
	event0236="3 Ranks 60 Days",
	event0237="4 Ranks 7 Days",
	event0238="4 Ranks 14 Days",
	event0239="4 Ranks 30 Days",
	event0240="4 Ranks 60 Days",
	event0241="Rank 1 Invite",
	event0242="Rank 2 Invite",
	event0243="Rank 3 Invite",
	event0244="Rank 4 Invite",
	event0245="Withdraw 2000000 ingots",
	event0246 = "Regression activity reaches 5",
	event0247 = "Regression activity reaches 40",
	event0248 = "Regression activity reaches 70",
	event0249 = "Regression activity reaches 100",
	event0250 = "Tower Instance Floor 19",
	event0251 = "Tower Instance Floor 20",
	event0252 = "Tower Instance Floor 21",
	event0253 = "Tower Instance Floor 22",
	event0254 = "Tower Instance Floor 23",
	event0255 = "Tower Instance Floor 24",
	event0255 = "First Recharge Daily",


--------------------------

---成就徽章名

	badgename0000 = "Leveling Master",
	badgename0001 = "Fortune Embassy",
	badgename0002 = "Gather Friends",
	badgename0003 = "Master of Equipment",
	badgename0004 = "Master of Enhancement",
	badgename0005 = "Daily Witness",
	badgename0006 = "Monster Hunter",
	badgename0007 = "Charisma Spokesman",
	badgename0008 = "Charity Ambassador",
	badgename0009 = "Master of Identification",
	badgename0010 = "Mammon of Guild",
	badgename0011 = "Master of Explore",
	badgename0012 = "Master of Anecdote",
	badgename0013 = "Specter of Soul-stone",
	badgename0014 = "Master of Taming",
	badgename0015 = "True Hero",
	badgename0016 = "",
	badgename0017 = "",
	badgename0018 = "",
	badgename0019 = "",

--------------------------

---成就徽章描述

	badgedesc0000 = "Raise Self level and Realm times to raise level",
	badgedesc0001 = "Accumulative Bag Gold Coins can improve level",
	badgedesc0002 = "Raise the level by making new friend",
	badgedesc0003 = "Collect whole set of affix-equipment to upgrade",
	badgedesc0004 = "Enhance equipment to increase the level",
	badgedesc0005 = "Log in game and sign to improve level",
	badgedesc0006 = "Kill of specific monster can improve the level",
	badgedesc0007 = "Raise self Charisma or Handsome can raise level",
	badgedesc0008 = "Donating ingots to Pray Fairy can upgrade levels",
	badgedesc0009 = "Identifying Equipment can level you up",
	badgedesc0010 = "Donate guild fund can upgrade levels",
	badgedesc0011 = "Explore specified map to level up",
	badgedesc0012 = "Activation of some strange things may help your leveling",
	badgedesc0013 = "Collect soul-stones for upgrading",
	badgedesc0014 = "Raise mount's rank to raise level",
	badgedesc0015 = "Raise Hero level and Realm times to raise level",
	badgedesc0016 = "",
	badgedesc0017 = "",
	badgedesc0018 = "",
	badgedesc0019 = "",
}