ActivityName=
{
	name00001= "Warrior Arena",
	name00002= "Wu Yi Arena",
	name00003= "Guild Combat",
	name00004= "Demon-Hunting Formation",
	name00005= "Magical Palace",
	name00006= "Challenge activity",
	name00007= "Deflowering thief",
	name00008= "Ares War",
	name00009= "Bonfire War",
	name00010= "Siege Battle",

	name00011= "+Level Fiend",
	name00012= "Shining Wings",
	name00013= "Siege Battle",
	name00014= "Cool Mount",
	name00015= "Cash Response",
	name00016= "S-S Master",
	name00017= "Master-at-arms",
	name00018= "MPV Hero",
	name00019= "ID Master",
	name00020= "Class Clash",

	name00021= "Escort the Beauty",
	name00022= "Double Escort",
	name00023= "Reward all",
	name00024= "Daily Encounter",
	name00025= "Rewards for everyone",
	name00026= "1st Occupy Shabak 4 days",
	name00027= "Shabak Guard",

	name00034= "Daily EXP",
	name00035= "Daily Gold Coins",
	name00036= "Daily Honor",
	name00037= "Statue prostration",
	name00038= "Auto-fight safely",
	name00039= "Earth City Defence",
	name00040= "Quiz",
	name00041= "Void Spring",
	name00042= "Horse Racing",
	name00043= "Rose Planting",
	name00044= "Daily Team-up",
	name00045= "Gold Coin Quiz",
	name00046= "Mining activity",
	name00047= "Team Arena",
	name00048= "Guild Beauty Escort",
	name00049= "Reward for first Shabak Castellan",
	name00050= "Shabak, Your Empire",
	name00051= "Better gifts for more refilling amount",
	name00052= "Higher level, more reward",
	name00053= "Best 3 Forces after cross-server",
	name00054= "Precious items are sold in Mysterious Shop",
	name00055= "Server-merger Gift Pack, Double Rewards",
	name00056= "Mission of Sealed Book",
	name00057= "Ice Palace of Heaven",
	name00058= "Fire Hell",
	name00059= "Double worship",
	name00060= "Hunting",
	name00061= "Firedrake Lava",
	name00062= "Cross-server BOSS War",
	name00063= "Cross-server Shabak War",
	name00064= "Cross-server No.1 of the World",
	name00065= "Shabak Siege(+ingots)",
	name00066= "Cross-realm  battlefield",
	name00067= "Deflowering thief",
	name00068= "Raging fire palace ",

	timeDesc00001 = "Full-day",
	timeDesc00002= "New server: Day 1",
	timeDesc00003= "New server: Day 2",
	timeDesc00004= "New server: Day 3",
	timeDesc00005= "New server: Day 4",
	timeDesc00006= "New server: Day 5",
	timeDesc00007= "New server: Day 6",
	timeDesc00008= "New server: Day 7",
	timeDesc00009= "New server: Day 8",
	timeDesc00010= "New server: Day 9",
	timeDesc00011= "New server: Day 10",

	desc00001 ="EXP:★★★ Honor:★★★ \\Requirement:<(c0xFF00FF00)Lv.30>\\Activity Time:<(c0xFF00FF00)(14:30-15:00)>\\Introduction: Join the activity to gin<(c0xFF00FF00)A Lot of EXP and point>,as well as precious. The higher the point, the better the reward.",
	desc00002 ="EXP:★★★ Honor:★★★ \\Requirement:<(c0xFF00FF00)Lv.40>\\Activity Time:<(c0xFF00FF00) 18:30-19:00 in Wednesday and Sunday>\\Introduction: Kill member of hostile camp the gain point. Kill the BOSS that appears during the activity will gain you 500 personal point and camp point. When the activity is finished, the party camp with higher point is the winner.,",
	desc00003 ="EXP:★★★★★ \\Requirement:<(c0xFF00FF00)Lv.35 guild member>.\\Activity Time:<(c0xFF00FF00)Daily12:30-13:30>\\Activity Time:1.The activity is Flag War. The activity flag have certain HP.\\2.The guild that guards its own flag above 10 min and destroy that of others will win and gain rewards.,",
	desc00004 ="EXP:★★★ Gold Coin:★★★ \\Requirement:<(c0xFF00FF00)Lv.35>\\Activtiy Time:<(c0xFF00FF00)All Day>\\Requirement: Play cast spare equipment in to gain<(c0xFF00FF00)EXP, Gold Coin, Baby>randomly and a formation. When formation reaches a certain amount, Boss will appear in Earth City. BOSS drops<(c0xFF00FF00)a Lot of EXP, Lv.40 equipment and Lv.50 equipment >.,",
	desc00005 ="EXP:★★★★ \\Requirement:<(c0xFF00FF00)Lv.50>\\Activity Time:<(c0xFF00FF00)Daily 18:00-19:00>\\Introduction:1. Magical Palace has 12 floor. Collect 12 card to gain<(c0xFF00FF00)great reward>.\\2.Player can gain EXP at <(c0xFF00FF00)Floor3,6,9 and12>.The top 3 players can gain extra reward.,",
	desc00006 ="EXP:★★★ \\Requirement:<(c0xFF00FF00)Lv.40>\\Activity time :<(c0xFF00FF00)Daily 22:30-23:05>\\Introduction:1.There are 3 process<(c0xFF00FF00) Elimination Game, Promotion Game and Final Game>.  2.The winner will be transferred to the Treasure Map and stay there for 1 minutes. Kill monsters in the map will gain you great sign up fee and EXP.,",
	desc00007 ="Tool:★★\\Requirement:<(c0xFF00FF00)Lv.35>\\Activity time:<(c0xFF00FF00)daily19:00-19:30>\\Introduction:1. BOSS Rose goblin will appear in the scene. It will drop<(c0xFF00FF00)a lot of rose>.\\2. BOSS appears every 5 minute. If boss is not killed in 5 minute, then the next BOSS will appear in 1 minute after the previous one is killed.,",
	desc00008 ="Tool:★★ Title:★★\\ Requirement:<(c0xFF00FF00)Lv.30 or higher >\\ Activity time:<(c0xFF00FF00)daily16:00-16:30>\\ Introduction:1. Fire Ares can gain<(c0xFF00FF00) Fire Ares exclusive title>,<(c0xFF00FF00)leader ring >and gain EXPx2. 2.win <(c0xFF00FF00)honor and coupon>in the activity scene every 3 min,",
	desc00009 ="EXP:★★\\Requirement:<(c0xFF00FF00)Unlimited>\\INtroduction:1.<(c0xFF00FF00) Open during 09:00-24:00> Each round last for 10 minutes.\\2.There are 8p point around camp fire. Please can choose 1 of them to stand and gain EXP/5s \\3.<(c0xFF00FF00)VIP Player>can gain extra EXP.\\4.Everyday 0:00, 12:00, 13:00, 17:00, 19:00, 22:00, 23:00 players can get EXPx3.\\5.Red Wine can multiple EXP,",
	desc00010 ="Heaven Palace Pack:★★★★★\\Requirement:<(c0xFF00FF00)unlimited>(<(c0xFFFF0000)only signed guild can take Shabak>)\\<(c0xFFFF0000)Note：Take Shabak for 4 days (Reward for Defending Shabak for 3 days), system will withdraw imperial palace on Thursday >\\the leader of <(c0xFFFF0000)The guild that takes imperial palace at first >can gain extra reward <(c0xFF00FF00) Heaven Palace Pack×1>\\Introduction:1.Sign up to<(c0xFF00FF00) Shabak Administer >.2.The last one remains in the palace 10 minute after the beginning, his guild is taken Shabak temporarily \\3. When there is still 2 members of the guild in the palace, their guild still hold Shabak, ;\\4.When the only one left in the Shaback is member of other guild, Shabak is take by his guild .",

	desc00011= "<(c0xFFFFFFFF)Carnival at the 1st day of New Server!\\Rarities:★★★★★\\Rarities Reward:><(c0xFF00FF00)From the opening of the server to the 5th day 22:59>,players of 3 classes who <(c0xFF00FF00)reach the 1st realm> will get Rarities rewards\\By the settlement day(5th day), for the <(c0xFFFFFF00)class without Realm player>, <(c0xFFFFFF00)player of the highest level in this class> will get rarities rewards\\Note:(<(c0xFFFF0000)For every class, the rewards are available only once>).In each class, the player can get rewards as he is the first player to make reincarnation. But he can't get rewards for changing to other classes after that.\\<(c0xFFFFFFFF)Reward All:>When settled at 23:00 the 1st day of the new server, players who <(c0xFF00FF00)reaches Lv.40> can get Reward All\\\\Activity Guide:\\1. In early stage, <(c0xFF00FF00)you can pay 68 ingots to buy a Gift pack sales(containing 5000000 EXP)>. It can promote you to <(c0xFF00FF00)Lv.40>! \\2. For the Main Line, Daily Task, you can get more EXP via <(c0xFF00FF00)getting Double>\\3. From <(c0xFFFFFF00)Adventure>, besides <(c0xFF00FF00)equipment , you can also get EXP>\\4. Lv.30~40 can join:<(c0xFFFFFF00)Void Spring, Escort the Beauty, Horse Racing> to get a lot of EXP. More surprises is expecting you",
	desc00012= "<(c0xFFFFFFFF)Carnival at the 2nd day of New Server!\\Rarities:★★★★★\\Rarities Reward:>By 23:00 of the day, player who <(c0xFF00FF00)upgrade the Wing to the highest grade and put it on> will get Rarities Reward\\<(c0xFFFF0000)Note:>Giving wings of the same grade,<(c0xFF00FF00)Force> will decide the ranks.\\<(c0xFFFF0000)Short time Wing> won't be counted in the rankings.\\<(c0xFFFFFFFF)Reward All:>When settled at 23:00, players who <(c0xFF00FF00)equip Grade 2 and above wings> can get Reward All\\\\Activity Guide:\\1.From Store, killing monster, activity, you can get <(c0xFF00FF00)Zhu Que Wings, Wing Compound Charm>",
	desc00013= "<(c0xFFFFFFFF)Carnival at the 3rd day of New Server!\\Rarities: ★★★★★\\Rarities Reward:>From the 3rd day of new server, <(c0xFF00FF00)Leader of the first guild that occupies Shabak> will get r Rarities Reward\\<(c0xFFFFFFFF)Reward All:>When settled at 23:00, players whose <(c0xFF00FF00)Force reach 1500> will get Reward All\\\\Activity Guide:\\1.<(c0xFF00FF00)For guilds set up before the 3rd day 19:00, system will added them to> Siege Battle\\2.Siege Battle starts at 20:00, the 3rd day of the new server,<(c0xFF00FF00)After 20:11, if any player of other guilds was expelled from Shabak Palace>, the guild will occupy Shabak temporarily\\3. Players can use <(c0xFF00FF00)potion which can increase corresponding attributes> to improve its force.\\4.For if no guild occupies Shabak, activity still be effective:<(c0xFF00FF00)the leader of the 1st guild which successfully occupies Shabak after that will get Rarities Reward>",
	desc00014="<(c0xFFFFFFFF)Carnival at the 4th day of New Server\\Rarities:★★★★★\\Rarities Reward:>By 23:00 of the day, players who <(c0xFF00FF00)improves their mount to the highest rank> will get Rarities Reward\\<(c0xFFFFFFFF)Reward all:>When Settled at 23:00, players whose <(c0xFF00FF00)mounts reach Rank 1 or above> can get Reward all\\\\Activity Guide:\\1. <(c0xFF00FF00)Ingot Increasing> will not only give you <(c0xFFFFFF00)Small Surprise(EXP*10)>, but also <(c0xFFFFFF00)Big Surprise(Promote 1 Star directly)>,\\2. Through <(c0xFF00FF00)Honor raising>, you can gain <(c0xFFFFFF00)Small Surprise(EXP*10)>,",
	desc00015= "<(c0xFFFFFFFF)Carnival at the 5th day of New Server!\\Rarities:★★★★★\\Rarities Reward:>By 23:00 of the day, player who <(c0xFF00FF00)ranks 1st on the First 5 days accumulative consumption> will get Rarities Reward\\<(c0xFFFFFFFF)Reward all:>When settled at 23:00, players who <(c0xFF00FF00)consumes 888 and above ingots> can get Reward all\\\\Activity Guide:\\1.<(c0xFFFFFF00)Adventure> will surprise you with a lot of EXP and rare items\\2. Ingot consumption through <(c0xFFFFFF00)Rarities Auction> can't be counted into <(c0xFF00FF00)Accumulative Consumption Rankings> until you get the rewards",
	desc00016= "<(c0xFFFFFFFF)Carnival at the 6th day of New Server!\\Rarities：★★★★★\\Rarities Reward:>By 23:00 of the day, player who has <(c0xFF00FF00)the highest Soul-stone grading> will get Rarities Reward\\<(c0xFFFF0000)Note:>For the same Soul-stone grading, ranks will be decided by <(c0xFF00FF00)Force>.\\<(c0xFFFFFFFF)Reward all:>When settled at 23:00, players whose <(c0xFF00FF00)Force reaches 1800>can get Reward all\\\\Activity Guide:\\1.Higher levels afford more Soul-stones to be inlaid\\2. Soul-stone of the same kinds can be inlaid once on the same part.\\3. Higher Soul-stone level will give you higher Soul-stone grading\\4. For the same Soul-stone grading, Force will decide which player will get today's rewards of<(c0xFF00FF00)S-S Master>",
	desc00017= "<(c0xFFFFFFFF)Carnival at the 7th day of New Server!\\Rarities: ★★★★★\\Rarities Reward:>By 23:00 of the day, players who <(c0xFF00FF00) achieves the highest numbers of individual Formation in Demon-Hunting Formation> will get Rarities Reward\\<(c0xFFFFFFFF)Reward all:>When settled at 23:00, players who <(c0xFF00FF00)achieved 100 or above individual Formation> can get Reward all\\\\Activity Guide:\\ 1. Only <(c0xFF00FF00)equipment of Lv.35 and above> can be put into the formation\\2.You can get equipment from <(c0xFF00FF00)equipment instance>\\3.<(c0xFF00FF00)Wild BOSS, monsters> will drop a lot of equipment\\4.<(c0xFFFFFF00)Adventure> also gives a lot of equipment!",
	desc00018= "<(c0xFFFFFFFF)Carnival at the 8th day of New Server!\\Rarities:★★★★★\\Rarities Reward:>By 23:00 of that day, player who<(c0xFF00FF00) trains their hero to the highest level> will get Rarities Reward\\<(c0xFFFFFFFF)Reward all:>When settled at 23:00, players who <(c0xFF00FF00)trained their heroes to Lv.45 or above> can get Reward all\\\\Activity Guide:\\1. You can use <(c0xFF00FF00)Hero EXP Pill> to improve the level of hero\\2. Take the hero to <(c0xFF00FF00)hunt more EXP in wild place>",
	desc00019= "<(c0xFFFFFFFF)Carnival at the 9th day of New Server!\\Rarities:★★★★★\\Rarities Reward:> By 23:00 of the day, player who<(c0xFF00FF00) gets the highest accumulative Identification Point> will get Rarities Reward\\<(c0xFFFFFFFF) Reward all:> When settled at 23:00,players whose <(c0xFF00FF00) accumulative Identification Points reach 300 or above> can get Reward all\\\\ Activity Guide:\\ 1. In <(c0xFF00FF00) 0:00-1:00, 11:00-12:00, 17:00-18:00> the <Earth City(170,228)/MEarth City:170:224> a group of monster will appear;\\ 2. <(c0xFFFFFF00) Vanguard Wings,  Ferocious captain> will drop the<(c0xFF00FF00) Light Fragment,  Dark Fragment>, which may compound the necessary materials:<(c0xFF00FF00)Identification Book, Clean Sand>.\\ 3. They can also compound <(c0xFF00FF00)Medal>!",
	desc00020= "<(c0xFFFFFFFF)Carnival at the 10th day of New Server!\\Rarities：★★★★★\\Rarities Reward:>By 23:00 of that day, players of three classes who are <(c0xFF00FF00) No.1 on the Force rankings> will get Rarities Rewards\\<(c0xFFFFFFFF)Reward All:> When settled at 23:00, players whose <(c0xFF00FF00)Force reaches 2000> can get Reward All\\\\Activity Guide:\\1.Trough <(c0xFF00FF00)Equipment enhancement, upgrade and identification>, you can improve the force\\2.<(c0xFF00FF00)Strive to level up> to improve the force\\3. Through <(c0xFF00FF00)Open Honor Bless> to improve the Force\\4. Through <(c0xFF00FF00)Level Up, Upgrading Equipment, Training Mount, Inlaying Soul-stone> to improve Force",

	desc00021= "Level reaches Lv.40",
	desc00022= "End of activity,equips<BR>in Rank 2 or above wings",
	desc00023= "End of activity,<BR>Force reaches 1500",
	desc00024= "Mount reaches Rank 1",
	desc00025= "Spent 888 ingots in total",
	desc00026= "End of activity,<BR>Force reaches 1800",
	desc00027= "Individual Formation<BR>reaches 100",
	desc00028= "Level of Hero<BR>reaches Lv.45",
	desc00029= "Identification Points<BR>reach 300",
	desc00030= "At the end of activity,<BR>Force reaches 2000",

	desc00031 ="EXP:★★★★ Gold Coin:★★★★\\Requirement:<(c0xFF00FF00)Lv.35>\\Introduction:1.The better the beauty, the better the reward. At (c0xFFFFFF00)16:30-17:00> escort beauty will gain you <(c0xFF00FF00)extra EXPx2>\\2.Lv.35 or better player can apply at <Chief/MBoundary Village:0:0:Chief> \\3.<(c0xFF00FF00)Normal Player> can escort<(c0xFF7CFC00)3>times every day,<(c0xFF00FFFF)VIP Player>can escort<(c0xFF7CFC00)4>times,",
	desc00032 ="item:★★★★\\ activity time:<(c0xFF00FF00)Everyday (0:00-1:00)AM>\\Introduction:1、During the activity,  in<Earth City(170,228)/MEarth City:170:224> <(c0xFFFFFF00) Vanguard Wings, Ferocious captain >will appear. Destroy it will gain you a large amount of <(c0xFF00FF00) light soul fragment, dark soul fragment>\\2、The item can forge into:<(c0xFF00FF00) )Identification Book, Clean Sand >\\ 3. They can also compound <(c0xFF00FF00)Medal>!",
	desc00033 ="Surprise:★★★★★\\Introduction: You have chance to win the following rare monster in the wild：\\<(c0xFFFFFFFF) Black-market Merchant. Fire Apostle. Reflected Moonlight Series. Street Thief. Fairy Servant. Fire Soldier. The Four goddess >\\If you meet them, talk with them and you will be surprised！,",

	desc00034 ="EXP:★★★★★\\Requirement:<(c0xFF00FF00)Lv.30>\\Introduction: Receive the task from Task Broad of earth city when you get Lv.30. When you get Lv.41, please go to demon Valley. Each player can receive 10 times. The more you receive, the more reward you can get ,",
	desc00035 ="Gold coin:★★★★★\\requirement:<(c0xFF00FF00)Lv.30>\\ Introduction: Receive the task from Task Broad of earth city when you get Lv.30. When you get Lv.41, please go to demon Valley. Each player can receive 10 times. The more you receive, the more reward you can get ,",
	desc00036 ="Honor:★★★★★\\requirement:<(c0xFF00FF00)Lv.30>\\ Introduction: Receive the task from Task Billboard of earth city when you get Lv.30. When you get Lv.41, please go to demon Valley. Each player can receive 10 times. The more you receive, the more reward you can get ,",
	desc00037 ="EXP:★★★★★\\ Requirement:<(c0xFF00FF00)Lv.35>\\Introduction: When you get Lv.35, worship the castellan statue in the capital to a certain time to win 1 hour multiple EXP. Guild and Alliance member can enjoy. The more the worship, the more EXP you can gain,",
	desc00038 ="EXP:★★★★★\\Requirement:<(c0xFF00FF00)Lv.40>\\ Introduction: When you get Lv.40, find the Thunder Transmission in the capital, the map is <(c0xFF00FF00)Safe Auto-fight Map to enjoy 2 hours for free. PK is prohibited. >, Use<(c0xFF00FF00)ingot and coupon>to purchase auto-fight time. More EXP to help you upgrade easily,",
	desc00039 ="item:★★★★\\ activity time:<(c0xFF00FF00)Everyday (11:00-12:00)>\\Introduction:1、During the activity,  in<Earth City(170,228)/MEarth City:170:224> <(c0xFFFFFF00) Vanguard Wings, Ferocious captain >will appear. Destroy it will gain you a large amount of <(c0xFF00FF00) light soul fragment, dark soul fragment>\\2、The item can forge into:<(c0xFF00FF00) )Identification Book, Clean Sand >\\ 3. They can also compound <(c0xFF00FF00)Medal>!",
	desc00040 ="item:★★★★\\ activity time:<(c0xFF00FF00)Everyday (17:00-18:00)PM>\\Introduction:1、During the activity,  in<Earth City(170,228)/MEarth City:170:224> <(c0xFFFFFF00) Vanguard Wings, Ferocious captain >will appear. Destroy it will gain you a large amount of <(c0xFF00FF00) light soul fragment, dark soul fragment>\\2、The item can forge into:<(c0xFF00FF00) )Identification Book, Clean Sand >\\ 3. They can also compound <(c0xFF00FF00)Medal>!",
	desc00041 ="EXP:★★★ Honor:★★★\\Requirement:<(c0xFF00FF00)Lv.20>\\Introduction:Lv.20or higher player can join Quiz once for free at<(c0xFF00FF00) (12:00-12:10)>. They can also spend gold coin to join 10 extra Quiz every day and gain great rewards,",
	desc00042 ="EXP:★★★ Coupon:★★★\\Requirement:<(c0xFF00FF00)Lv.30>\\Introduction: Enter spring to enjoy a large amount of EXP. Open all day<(c0xFF00FF00) Player will gain more reward during(13:40-14:20)>.  In the period,<(c0xFF00FF00)Every 5 Minutes>Some pearl mussels will appear to provide pearl, which can be collect to exchange for reward with Spring Fairy. When players has collect<(c0xFF00FF00)100 Pearl>all together, Fairy Flowers will be triggered, and <(c0xFF00FF00)all players in the scene will gain 10% extra EXP >,",
  desc00043 ="EXP:★★★ Honor:★★★\\Requirement:<(c0xFF00FF00)Lv.40>\\Activity Time:<(c0xFF00FF00)Daily 15:30-16:00>\\Introduction: gain rare mount material from horse race. Player can prepare for 5 minutes after the beginning of the activity. The fast the speed, the better the reward.,",
  desc00044 ="Tool:★★★★\\Requirement:<(c0xFF00FF00)Lv.40>\\Activity time:<(c0xFF00FF00)whole day>\\Introduction: receive rose seed from NPC<(c0xFF00FF00)rose lady>in the capital, and be transmitted to the Rose Farm. 10 minutes later rose will become <(c0xFF00FF00)ripe>then you can collect them.,",
  desc00045 ="Gold coin:★★★ honor:★★★\\Conditions of participation:<(c0xFF00FF00)Level 40>\\Event times:<(c0xFF00FF00)All day>\\Event description: Go to the<(c0xFF00FF00) Demon Valley Administration Area>to accept the mission. One round consists of 3 times. Teams of 2-5 players can go to an NPC area to check in. After arriving, the strength of the team is tested by means of a quest, after passing this test players can receive a reward.",
  desc00046 ="Experience:★★★ \\Conditions of participation:<(c0xFF00FF00)Level 40>\\Event times:<(c0xFF00FF00)All day>\\Event description:<(c0xFF00FF00)Players at level 40 and above>Players at level 40 and above can spend coins to start a quiz. This quiz can be activated<(c0xFF00FF00)10 times> every day, as a reward players are granted a large number of experience points.",
  desc00047 ="Gold coins:★★★Enhancement stones:★★★Various ores:★★★\\Conditions of participation:<(c0xFF00FF00)Level 30>\\Event times:<(c0xFF00FF00)All day>\\Event description: Enter the <mine/Mmine:180:200>and dig for minerals.The player can receive various types of mineral stones. These stones can be brought to the <grocer/MEarth City:0:0:grocer> and sold or traded for currency. To dig for minerals a mattock is needed, which can be purchased at the<Earth City blacksmith/MEarth City:0:0:blacksmith>.", 
  desc00048 ="Mount:★★★\\Requirement:<(c0xFF00FF00)Lv.45>\\ activity time:<(c0xFF00FF00) (18:30-19:00)on Tuesday and Thursday>\\Introduction: Player can participate the game in team. The team that own ball icon for more than 5 minutes will win the game. 　",
  desc00049 ="Guild Fund★★★★\\Introduction:1、Everyday at<(c0xFF00FF00)19:00-22:00>, guild escort opens 1 time a day and gain you<(c0xFF00FF00)Guild fund>reward, use<(c0xFF00FF00) Protect Vehicle Command >will gain you more reward,.\\2、If Castellan Statue occurs,<(c0xFF00FF00)queen will appear at Shabak at 22:10 >,guild member shall escort queen to<(c0xFF00FF00)Earth City Castellan >to gain great reward.,　",
  desc00050 ="EXp:★★★★ Tool:★★★★\\Requirement:1. <(c0xFFFFFF00)Occupy Shabak Exclusive Activity>\\2. Leader and Vice-leader of guild can spend some guild fund at <Administrator of Shabak/MShabak Palace:0:0:Administrator of Shabak>,<(c0xFFFFFF00)10s later>reward will appear in Imperial Palace. All<(c0xFFFFFF00)Guild Member> in it will gain <(c0xFF00FF00)a reward>\\3. The more the guild fund that spends, the better the reward,",
  desc00051 ="Rarities Reward:★★★★★\\Introduction:1、<(c0xFFFFFF00)Occupy shack for 4 days at the first time>exclusive reward \\2、The guild leader that <(c0xFFFFFF00) Occupy shack for 4 days at the first time>exclusive reward > will gain activity reward：<(c0xFF00FF00) Extreme Ares Sword>and<(c0xFF00FF00) Holy Beast of White Tiger Soul>.Vice leader will gain：<(c0xFF00FF00) Holy Beast of White Tiger Soul >\\3. Do you want rare reward? Take Shabak!,　",
	desc00052 ="Mount:★★★ Toll:★★★\\Introduction:\\ Every day at 20:15<(c0xFFFFFF00)Shabak Leader>will appear in  Imperial Palace and <(c0xFFFFFF00)Shabak Sacred Beast >will appears in Shabak. Kill them will gain you<(c0xFF00FF00)great surprise reward>.\\<(c0xFFFFFF00)Every 15 minute, a wave of monster will appear until 21:30 >,　",
	desc00053 ="The first Shabak war will be held 3 days after server-merger. The first Shabak\\castellan and vice-dominator will win rewards<(c0xFF00FF00)\\（PS: rewards last till the first Shabak guild appears ）>,",
	desc00054 ="The first guild that <(c0xFF00FF00)occupy Shabak for 4 days> will gain rewards for its dominator\\and vice-dominator<(c0xFF00FF00)Guard Shabak for 3 days>\\<(c0xFF00FF00)（PS: rewards last till the first guild that guard Shabak for 3 days appears）>,",
	desc00055 ="<(c0xFF00FF00)Top 3> on the refill rankings at the 5th day of server-merger will win rewards，\\whose value exceed<(c0xFF00FF00)3000 ingots>  can also gain rewards <(c0xFF00FF00)\\（PS: Top 3 shall refill no less than 100000 ingots after the value server-merger）>,",
	desc00056 ="Server-merger<(c0xFF00FF00)the 5th day 24 point> final estimate，the top of the 3 classes and\\the top 10 player with the highest level will gain rewards<(c0xFF00FF00)\\       （PS:Reward will be delivered after the activity. Attention please.）>,",
	desc00057 ="Server-merger<(c0xFF00FF00)the 5th day 24 point> final estimate，the<(c0xFF00FF00)Top 10> player with\\the highest Force will gain rewards <(c0xFF00FF00),especially the top 3 . \\        （PS:Reward will be delivered after the activity. Attention please.）>,",
	desc00058 ="",
	desc00059 ="The players reach Lv.60 in 5 days after server-merger will win Server-merger Pack,",
	desc00060 ="EXP:★★★★★ Tool:★★\\Requirement:<(c0xFF00FF00)Lv.53>\\Activity Time:<(c0xFF00FF00)All Day>\\Introduction:1. Task can be received<(c0xFF00FF00)10 times>.<(c0xFF00FF00)Refresh can upgrade the level’s star. The higher the star, the better the rewards >\\2. Players can <(c0xFF00FF00)Gold Coin Fresh for 80 Times>，after that they can <(c0xFF00FF00)Refresh with Coupon and Ingot>. \\3. Complete<(c0xFF00FF00)9 Star or better>task will gain you<(c0xFF00FF00)precious tool reward>. \\4. Ingot can add gain you no more than 10 chances.",
	desc00061 ="Equipment:★★★★★ EXP:★★★\\Condition:<(c0xFF00FF00)Force reaches 3000>\\ activity time:<(c0xFF00FF00)all day>\\ introduction:1、player with“<(c0xFF00FF00)Fly Charm>”and<(c0xFF00FF00)Force reaches 3000> can find Ice Palace Envoy to get to Ice Palace of Heaven. Ice Palace of Heaven has 3 floor. Each floor requires certain number of “fly charm” and force 。\\2、You can explore Ice Palace Envoy for<(c0xFF00FF00)4 hours>. Defeat god with will gain you great EXP. You may also get <(c0xFF00FF00)special ring and advance equipment>。",
	desc00062 ="EXP:★★★★★ \\Requirement:<(c0xFF00FF00)Force reaches 2000>\\ Activity Time:<(c0xFF00FF00)All Day>\\Introduction:1. Players that own“<(c0xFF00FF00)Earth Charm>”and<(c0xFF00FF00)Force reaches 2000> or better can find ‘envoy of fire domain’ to send the team to Fire hell. Fire hell has 10 floors，each floor will consume 1“Earth Charm” and certain force. \\2. Players can explore Fire Hell for<(c0xFF00FF00)2 hours>daily. The deeper, the more EXP. Kill monsters inside will gain you <(c0xFF00FF00)Great EXP>. You also have chance to save captured Fire Soldier.",
	desc00063 ="EXP:★★★★★ \\Requirement:<(c0xFF00FF00)Lv.40>\\Activity Time: <(c0xFF00FF00)12:10-12:30>\\Intrudcution:1. During<(c0xFF00FF00)12:10-12:30>,double worship is available. The higher the refresh, the better the reward. 2. Each player can use free worship <(c0xFF00FF00)10>times. They can also spend ingot to gain no more than <(c0xFF00FF00)20> extra times. ",
	desc00064 ="EXP:★★★ Too;:★★★ \\Requirement:<(c0xFF00FF00)Lv.40>\\ Activity Time:<(c0xFF00FF00)Saturday 18:30-19:30>\\Introduction:1. Kill other hunter in the scene will gain you<(c0xFF00FF00)point>，<(c0xFF00FF00)point>is the key to enter higher scene，the point of “Floor 4” will decide your reward. When the activity is finished<(c0xFF00FF00)The Top 3 of “Floor 4” >will gain extra reward. \\2. Each floor provides different reward and the higher, the better. Player will be restore on Floor 1. Those on <(c0xFF00FF00)Floor 4>can restore at where he die.",
	desc00065 ="Tool:★★★★★\\requirement:<(c0xFF00FF00)Lv.40>\\introduction: There is a mysterious fire dragon palace ruled by <(c0xFF00FF00) Lava Demon Dragon King >. Kill it and its followers to win big fortune! During<(c0xFF00FF00)11:30-11:50>and<(c0xFF00FF00)23:40-00:00>players have 1 minute to get into the palace.,",

	desc00066 ="Props:★★★★★\\<(c0xFFFF8C00)enter the cross-realm Earth City>\\<(c0xFFFF8C00) activity rules:><(c0xFFFFFF00) every Tuesday 22:20-23:30, starting cross-realm BOSS battlefield>\\<(c0xFFFF8C00) activity place:> cross-realm BOSS battlefield\\<(c0xFFFF8C00) Attendence procedures:>1, <(c0xFFFFFF00)22:09>Enter in advance the cross-realm Earth City\\         2, Starting the activity and flash the first BOSS：<(c0xFFFFFF00)Plane abnormal beast>\\         3, After each BOSS<(c0xFFFF0000) has been in death for 1 minute,> next BOSS appears, as for the residual 3 BOSSes, the 2nd：<(c0xFFFFFF00) blue fighting horse>；the 3rd：<(c0xFFFFFF00) thundering Kirin>；the 4th：<(c0xFFFFFF00) Natural disasters magic dragon>\\         4, After death of a BOSS, falling and no 掉attaching\\<(c0xFFFF8C00) activity tips:>1, in the scene, flash <(c0xFFFFFF00) Poison spider>;\\         2, when its dying, the nearby people and monsters may be injuried remarkably.\\",
	desc00067 ="Props:★★★★★\\<(c0xFFFF8C00) Click “crossing”button at the top right corner to enter the cross-realm Earth City>\\<(c0xFFFF8C00) Release time:> every Thursday 20:00~22:00\\<(c0xFFFF8C00) Siege place:> cross-realm  Sandcastle\\<(c0xFFFF8C00) Attendence procedures:>1, <(c0xFFFFFF00) Any guild occupying the Sandcastle on Wednesday may apply automatically for the combat on Thursday evening for the cross-realm  Sandcastle>\\<(c0xFFFF8C00) occupying rules:> after 20:11, those applied guilds shall remove those members which do not belong to their own guilds in the Tsar Palace\\, those members in the same guildmember may be left; such guild temporarily occupying the Sandcastle till the activity is ended; but the occupy rights do not \\<(c0xFFFF0000) change ownership>, finally, <(c0xFFFFFF00) such guild may occupy the Sandcastle, and the guild leader becomes the owner of castle!>\\<(c0xFFFF8C00) Winning awards:>1,  owner of castle gain the characteristic up-to-date fashions:<(c0xFF00FF00) Fighting God and Buddha up-to-date fashions ×1>!\\they may be received in the statue (Earth City) of owner of castle in the top ranking all over the world in this server.",
	desc00068 ="Props:★★★★\\<(c0xFFFF8C00) Click “crossing”button at the top right corner to enter the cross-realm Earth City>\\<(c0xFFFF8C00)rules:><(c0xFFFFFF00) every Saturday 22:20-23:20, to start the cross-realm challenge ring (in the top ranking all over the world)>, any game player whose combat forces are up to 3500 may attend \\<(c0xFFFF8C00) Process:>1, <(c0xFFFF0000) An activity is started prior 5 minutes to convey the 1st layer challenge ring>\\     2, at the second time, enter  or enter after 5 minutes to convey the 5th layer challenge ring \\     3, After this layer has been killed, go automaticallt to the lower layer; and after the death of the 5th layer, go automatically to the cross-realm Earth City\\     4, In the early 20 minutes, attack some certain people may rise to the 1st layer from the 2nd layer; and after 20 minutes, it may rise to the 2nd layer only at most. \\<(c0xFFFF8C00)rewards:>1, Each layer challenge ring in the cross-realm (in the top ranking all over the world) may gain the corresponding rewards:<(c0xFF00FF00) Ingots, gift certificates, honors, experience>;\\     2, <(c0xFF00FF00) the 1st layer challenge ring>when the activity  is ended, Ingots shall be distributed evenly according to the quantity of people in the field;\\         3, <(c0xFF00FF00) gift certificates rewards> gift certificates rewards shall be distributed evenly according to the quantity of people in the field; the fewer the quantity of people in the field are, the more gift certificates may be gained.\\",
	desc00069 ="Ingots:★★★★★\\<(c0xFFFF0000) After the Sandcastle is recovered on Thursday>, the guild leader attacking Tsar Palace on Friday may receive <(c0xFFFFFF00) 1000 Ingots>\\rules:\\1, After the Sandcastle has been returned on Thursday, Shabak may be returned on Friday;\\2,the guild leader attacking Tsar Palace on Friday and <Administrator of Shabak/MShabak Palace:0:0:Administrator of Shabak> discuss issues; and to receive Shabak City Siege(+ingots);<(c0xFFFF0000) Receiving time shall be the current day (Friday 22:00-23:00)>;\\3, if no guild occupies it in Friday evening, even if it has been successfully attacked on Saturday or latter, such rewards shall not be issued;\\4, Only if the Sandcastle has been returned, such activity shall be effective each week.",
	desc00070 ="<(c0xFF00FF00) Level 40>\\activity time:<(c0xFF00FF00) all day>\\rules:\\1, everyday <(c0xFFFFFF00) 1:40, 17:40, 19:40>, the system may in the <Planting area/MCapital:318:392> flash a batch of deflowering thiees, and various game players are asked to protect the plant；\\2, Common attacking may only result in extremely low injuries to any deflowering thief, and it is suggested that the game players shall buy from the countryside farmers <(c0xFFFF0000) tear bomb> for removal again；\\3, to attack deflowering thief may possibly fall various plant seeds",
	desc00071 ="Introduction of the activity:\\1, everyday  <(c0xFFFFFF00) 10:10－11:10, 17:10－18:10, 22:10－23:10, 00:30－01:30> opening, being divided into <(c0xFF00FF00) experience raging fire palace (opening for those after Level 55)> and <(c0xFF00FF00) equipment raging fire palace (opening after the cooperative service)>. \\2, everyday  go to the raging fire palace  messenger receive without any payment  2 <(c0xFF00FF00)raging fire orders>,  and to equip the raging fire palace for spending 2 raging fire orders per minute; possibly falling the highest grade equipment; the higher the experience raging fire palace is, the more abudant the layer experiences are.",



  --合服活动下方描述
  TtDesc00001="Refill up to <(c0xFF00FF00)3000 Ingots Reward>during activity\\<(c0xFF00FF00)（Note：Refill before server-merger is invalid）>,",
  TtDesc00002="LV rewards for<(c0xFF00FF00)Top10>players\\ <(c0xFFFFFF00)(except the top of the 3 classes)>,", 
  TtDesc00003="Force Ranking<(c0xFF00FF00)Top 4-10 >reward \\    <(c0xFFFFFF00)（Not according to class）>,",
  TtDesc00004="<(c0xFFFF00FF)Cooperative service everyday  17：30-19：00 open the equipment blessing activity,  the senior the equipment is, the easier the updating is.>\\<Mysterious eminent monk/MCapital:0:0:Mysterious eminent monk>\\<(c0xFFFFFF00)Within 5 days from cooperative service, the activity EXP will be doubled.>\\<(c0xFFFFFF00)monstersexperience>  All day the flashing monsters experiences shall be doubled, and other experiences times may be overlapped. \\"
              .."<(c0xFFFFFF00)Quiz>                Gold Coin Quiz Exp Reward*2   （12:00 for free Exp*2）\\"
              .."<(c0xFFFFFF00)Guild War>           Map Exp Reward *2\\"
              .."<(c0xFFFFFF00)Void Spring >        Map Exp Reward *2\\"
             .."<(c0xFFFFFF00)Warrior Arena >       Map Exp Reward *2\\"
              .."<(c0xFFFFFF00)Escort Beauty>       Activity Exp Reward *2   （Double escort exp reward*4）\\"
              .."<(c0xFFFFFF00)Horse Racing >       Activity Exp Reward *2\\"
              .."<(c0xFFFFFF00)Camp fire war>       Activity Exp Reward *2\\",
  TtDesc00005="",
  TtDesc00006="",

	mainAward001 = "Honor",
	mainAward002 = "EXP", 
	mainAward003 = "Gold Coin",
	mainAward004 = "Rose",
	mainAward005 = "Rarities",
	mainAward006 = "Tael",
	mainAward007 = "Ingots",
	mainAward008 = "Enhancement Stone",
	mainAward009 = "Soul-stone",
	mainAward010 = "Tool",
	mainAward011 = "Equipment",
	mainAward012 = "Mount, Wing",
	mainAward013 = "EXP, Item",
	mainAward014 = "Honor, Gold coins",
	mainAward015 = "EXP, Honor",
	mainAward016 = "EXP, Gold Coin",
	mainAward017 = "Ingot, EXP",
	mainAward018 = "Tool",
	mainAward019 = "Ingot, Equipment",
	mainAward020 = "EXP, Coupon",
	mainAward021 = "Tool",
	mainAward022 = "Tool",
	mainAward023 = "Soul-stone, Enhancement Stone",
	mainAward024 = "EXP, Realm Soul",
	mainAward025 = "Gold Coin, Enhancement Stone",
	mainAward026 = "Mount",
	mainAward027 = "Surprise",
	mainAward028 = "Guild Fund",
	mainAward029 = "Equipment, EXP",

	timeDesc001 = "Tue and Thurs 18:30-19:00",
	timeDesc002 = "Wednesday, 18:30-19:00",
	timeDesc003 = "Saturday 18:30-19:30",

	timeDesc004 = "Tuesday 22:20-23:30",
	timeDesc005 = "Thursday 20:00-22:00",
	timeDesc006 = "Saturday 22:20-23:20",
	timeDesc007 = "Fri 22:00-23:00",


}