
BigSmile = {
	"本条是占位用，不用配置，以下从1开始计数，每条都需要配置<(n%s)>:",
	"<(n%s)>:I’m very happy！哈哈哈哈",		
	"<(n%s)>:The music is so beautiful. Don’t disturb me！",		
	"<(n%s)>:You embarrass me and I’m angry",		
	"<(n%s)>:crying！",		
	"<(n%s)>:Very poor. Please team me up and help me",		
	"<(n%s)>:Be strong！",		
	"<(n%s)>:Say that again I will beat you",		
	"<(n%s)>:You word really hurt me！",		
	"<(n%s)>:If you have gots, challenge me alone！",		
	"<(n%s)>: seckill！seckill！seckill！seckill！",		
	"<(n%s)>:Please bless me and let me enter big guild",		
	"<(n%s)>:Clam down man.",		
	"<(n%s)>:we should try to be good friends.",		
	"<(n%s)>:What’s wrong with you！",		
	"<(n%s)>:Thanks for your hlep",		
	"<(n%s)>:I'm  sorry，it's an accident.",		
	"<(n%s)>:Welcome，talent…… ",		
	"<(n%s)>: Are you angry at me for something？",		
	"<(n%s)>:You are so powerful",		
	"<(n%s)>:be happy and fight！",		
	"<(n%s)>:NO!NO!NO!",		
	"<(n%s)>:Beauty, what's your phone number！",		
	"<(n%s)>:Please don’t reject me.",		
	"<(n%s)>:Do you want to die？",		
	"<(n%s)>:What a idot！",		
	"<(n%s)>:welcome",		
	"<(n%s)>:Don't be a bad girl. Or you can expect a spanking from nurse later!,",		
	"<(n%s)>:What a tragedy. I’m also trapped.",		
	"<(n%s)>:Need a master to help me upgrade and clear instance",		
	"<(n%s)>:is being chased. Please help him",		
	"<(n%s)>:Beauty! Look at here! Please team mu up to do quest and clear instance",		
	"<(n%s)>:GO! GO! GO! GO! GO!follow me！",		
	"<(n%s)>:Please team me up",		
	"<(n%s)>:I despise you！",		
	"<(n%s)>:Mage, it isn’t it the best time to set fire？",		
	"<(n%s)>:Taoist, release some poison for them to enjoy",		
	"<(n%s)>:I can’t calm down",		
	"<(n%s)>:My beauty is beyond your imagination",	
	"<(n%s)>: congratulations！congratulations！congratulations！congratulations！",	
	"<(n%s)>:My respect to you just like a roaring and endless river",	
}