--宝物相关文字
Gem=
{
--坐骑
t00031 = "Honor insufficient<(c0xFF00FF00)%d>",
t00032 = "Mount gets EXP <(c0xFF00FF00)%d>",
t00033 = "Ingots don't reach<(c0xFF00FF00)%d>",
t00034 = "Increase Mount EXP by ingots",
t00035 = "Congratulations! You get new mount! You can try it now!",
t00036 = "This slot has <(c0xFF00FF00)%s>. If you use this mount, it will <(c0xFFFF0000)replace the original mount>. Are you sure to use it?",
t00037 = "Confirm",
t00038 = "cancel",
t00039 = "Test flight",
t00040 = "Mount is the highest level. You don't have to promote its ranks",
t00041 = "Congratulations! You upgrade to the next rank! You can tray your new mount!",
t00042 = "You are riding <(c0xFF00FF00)%s>,please get off and change another new mount",
t00043 = "Congratulations! You get new mount<(c0xFF00FF00)%s>(Validation: <(c0xFF7CFC00)%d> days)！You can try it now!",
t00044 = "Available only for VIP",
t00045 = "Mount One-key Increasing",
t00046 = "Your ingots are insufficient, so you can't improve",
t00047 = "You can't use the item for your mount didn't reach to relevent star stage",
t00048 = "Your mount has already reached the star stage",
t00049 = "Use the mount Silkworm King",

name001 = "Cloud Mount",
name002 = "Shouting Wolf",
name003 = "Bloody Pig",
name004 = "Gold Horn Rhinoceros",
name005 = "Dancing Fox",
name006 = "Fire Kylin Eagle",
name007 = "Blue Mount",
name008 = "Thunder Kylin",
name009 = "Icy Bone Dragon",
name010 = "Red Rock Dragon",
name011 = "Snow Horse",
name012 = "Dragon-horse of Fire",
name013 = "Saint Mount",
name014 = "Holy Beast of White Tiger",
name015 = "Mecha Copper Lion",
name016 = "Gold Phoenix",
name017 = "Ghost Skeleton Horse",
name018 = "Saint·Dragon Slaughter",
name019 = "Disaster Dragon",
name020 = "Delan Kylin",
name021 = "Silver Kylin",
name022 = "Cloudy Horse",
name023 = "Purple Thunder",
name024 = "Flaming Cavalry",
name025 = "Hell Mount",
name026 = "Ice Field Bear",
name027 = "Saint Kylin",
name028 = "Winter Deer",
name029 = "Divine Gold Dragon",
name030 = "Roar Dragon",
name031 = "Flame Chariot",
name032 = "Spectral Magic Ride",
name033 = "Lotus Throne",

desc001 = "<(c0xFFFFFFFF)Cloud Mount>\\Excellent horse, relatively rare\\<(c0xFFFFFFFF)Available at the beginning. In 5-star of this rank, it will open the splendid light effect automatically>",
desc002 = "<(c0xFFFFFFFF)Shouting Wolf>\\Under the silver moon, the lonely wolf king snarls\\<(c0xFF0080FF)Available at Rank 1. In 5-star of this rank, it will open the splendid light effect automatically>,",
desc003 = "<(c0xFFFFFFFF)Bloody Pig>\\Taking you dash toward the enemy without feat\\<(c0xFF0080FF)Availabe at Rank 2. In 5-star of this rank, it will open the splendid light effect automatically>,",
desc004 = "<(c0xFF00FF00)Gold Horn Rhinoceros>\\King of Beasts\\<(c0xFF0080FF) Available at Rank 3. In 5-star of this rank, it will open the splendid light effect automatically>,",
desc005 = "<(c0xFF00FF00)Dancing Fox>\\Brisk and Fast\\<(c0xFF0080FF) Available at Rank 4. In 5-star of this rank, it will open the splendid light effect automatically>,",
desc006 = "<(c0xFF00FF00)Fire Kylin Eagle>\\Shaped in the lava, it can fly like a thunder\\<(c0xFF0080FF) Available at Rank 5. In 5-star of this rank, it will open the splendid light effect automatically>,",
desc007 = "<(c0xFF0080FF)Blue Mount>\\Covered by mail, this creature is tough\\<(c0xFF0080FF)Available at Rank 6. In 5-star of this rank, it will open the splendid light effect automatically>,",
desc008 = "<(c0xFF0080FF)Thunder Kylin>\\Accompanying with thunder, it is the holy beast of luck\\<(c0xFF0080FF)Available at Rank 7. In 5-star of this rank, it will open the splendid light effect automatically>,",
desc009 = "<(c0xFF0080FF)Icy Bone Dragon>\\Unfolding it icy wings, the place will become a ice world\\<(c0xFF0080FF)Available at Rank 8. In this rank, it will open the splendid light effect automatically>,",
desc010 = "<(c0xFFF200C1)Red Rock Dragon>\\King of Fire inferno\\<(c0xFFF200C1)Available at Rank 10. In this rank, it will open the splendid light effect automatically>",
desc011 = "<(c0xFF0080FF)Snow Horse>\\The unicorn of Elf clan",
desc012 = "<(c0xFF0080FF)Dragon-horse of Fire>\\Sound like dragon's chant, looks like a fierce fire",
desc013 = "<(c0xFFF200C1)Saint Mount>\\A kind of dragon, travelling a thousand miles in one day",
desc014 = "<(c0xFFFF6600)Holy Beast of White Tiger>\\Antient beast, extremely ferocious",
desc015 = "<(c0xFFFF6600)Mecha Copper Lion>\\Created by god's technique",
desc016 = "<(c0xFFFF6600)Gold Phoenix>\\Phoenix, the king of the continent",
desc017 = "<(c0xFF00FF00)Ghost Skeleton Horse>\\With the invincible hero, it can dash toward anywhere",
desc018 = "<(c0xFFF200C1)Sain·Dragon Slaughter>\\The real artifact",
desc019 = "<(c0xFFFF6600)Disaster Dragon>\\Comes from inferno with disasters",
desc020 = "<(c0xFFF200C1)Delan Kylin>\\The ruthless empire",
desc021 = "<(c0xFFF200C1)Silver Kylin>\\A Kylin, wearing silver plate",

desc022 = "<(c0xFF00FF00)Dancing Fox>\\Brisk and Fast",
desc023 = "<(c0xFF00FF00)Fire Kylin Eagle>\\Shaped in the lava, it can fly like a thunder",
desc024 = "<(c0xFF0080FF)Blue Mount>\\Covered by mail, this creature is tough",
desc025 = "<(c0xFF0080FF)Thunder Kylin>\\Accompanying with thunder, it is the holy beast of luck",
desc026 = "<(c0xFF0080FF)Icy Bone Dragon>\\Unfolding it icy wings, the place will become a ice world",
desc027 = "<(c0xFFF200C1)Red Rock Dragon>\\King of Fire inferno",

desc028 = "<(c0xFF00FF00)Cloudy Horse>\\Trained by Taming master, strong and smart",
desc029 = "<(c0xFF00FF00)Purple Thunder>\\Rumor said, running like a thunder",
desc030 = "<(c0xFF0080FF) Flaming Cavalry>\\The unique horse with amazing speed",
desc031 = "<(c0xFF0080FF)Hell Mount>\\Presenting like a ghost, running like a thunder",
desc032 = "<(c0xFF0080FF)Ice Field Bear>\\ White bear appears. This is the time when The selected general will wake up",
desc033 = "<(c0xFFF200C1)Saint Kylin>\\Holy beast, a mount for the king",
desc034 = "<(c0xFFF200C1)Roar Dragon>\\The king of Beasts\\<(c0xFFF200C1) Available at Rank 10. In this rank, it will open the splendid light effect automatically>,",

desc035 = "<(c0xFFF200C1)Winter elk>\\Running in the snow with jingling bell",
desc036 = "<(c0xFFFF6600)Divine Gold Dragon>\\A shock to the world, even the heaven",
desc037 = "<(c0xFFF200C1)Flame Chariot>\\With flame burning up to the sky and flood over the mountains, a ride runs like a shot",
desc038 = "<(c0xFFFF6600)Spectral Magic Ride>\\Casted by bones, the spectral is a supreme treasure with numerous skeletons",
desc039 = "<(c0xFFFF6600)Lotus Throne>\\Located in the South Sea, connected with the Heaven",

--时效坐骑的激活/续费描述
needDesc001 = "1. First activation requires:<(c0xFF00FF00) Snow Horse Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc002 = "1. First activation requires:<(c0xFF00FF00) Dragon-horse of Fire Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc003 = "1. First activation requires:<(c0xFF00FF00) Saint Mount Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc004 = "1. First activation requires:<(c0xFF00FF00)Holy Beast of White Tiger Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00)Extend 24 hours>",
needDesc005 = "1. First activation requires:<(c0xFF00FF00) Mecha Copper Lion Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc006 = "1. First activation requires:<(c0xFF00FF00) Gold Phoenix Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc007 = "1. First activation requires:<(c0xFF00FF00) Ghost Skeleton Horse Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc008 = "This Gold Dragon Slaughter",
needDesc009 = "1. First activation requires:<(c0xFF00FF00) Disaster Dragon Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc010 = "1. First activation requires:<(c0xFF00FF00) Delan Kylin Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc011 = "1. First activation requires:<(c0xFF00FF00) Silver Kylin Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc012 = "1. First activation requires:<(c0xFF00FF00) Disaster Dragon Summon Stone>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc013 = "1. First activation requires:<(c0xFF00FF00) Gold Phoenix Summon Stone>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc014 = "1. First activation requires:<(c0xFF00FF00) Dancing Fox Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc015 = "1. First activation requires:<(c0xFF00FF00) Fire Kylin Eagle Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc016 = "1. First activation requires:<(c0xFF00FF00) Blue Mount Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc017 = "1. First activation requires:<(c0xFF00FF00) Thunder Kylin Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc018 = "1. First activation requires:<(c0xFF00FF00) Icy Bone Dragon Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc019 = "1. First activation requires:<(c0xFF00FF00) Red Horn Dragon Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc020 = "1. First activation requires:<(c0xFF00FF00) Ice Kylin Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc021 = "1. First activation requires:<(c0xFF00FF00) Cloudy Horse Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc022 = "1. First activation requires:<(c0xFF00FF00) Purple Thunder Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc023 = "1. First activation requires:<(c0xFF00FF00) Flaming Cavalry Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc024 = "1. First activation requires:<(c0xFF00FF00) Hell Mount Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc025 = "1. First activation requires:<(c0xFF00FF00) Ice Field Bear Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc026 = "1. First activation requires:<(c0xFF00FF00) Saint Kylin Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc027 = "1. First activation requires:<(c0xFF00FF00) Winter Deer Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc028 = "1. First activation requires:<(c0xFF00FF00) Divine Gold Dragon Soul>\\2. To activate again requires ingots:<(c0xFFFFFF00) Extend 24 hours>",
needDesc029 = "1、Necessities for the first activation:<(c0xFF00FF00)the sole of a Spectral Magic Ride>\\2、Gold ingot will be consumed for another activation:<(c0xFFFFFF00)24 hours extended>",
needDesc030 = "This is Lotus Throne",

}