
GuideLang =
{
	name1 = "Chief",
	name2 = "Butcher Zhang",
	name3 = "Sheep",
	name4 = "butterfly",
	name5 = "Chicken",
	name6 = "Taoist Zhang",
	name7 = "Strawman",
	name8 = "Apprentice",
	name9 = "deer",
	name10 = "Frontier Defence",
	name11 = "Bogy",
	name12 = "Guard of Outpost",
	name13 = "Troops Commander",
	name14 = "Rake Cat",
	name15 = "Clothes Shopkeeper",
	name16 = "blacksmith",
	name17 = "Pharmacy Shopkeeper",
	name18 = "Jewelry Shopkeeper",
	name19 = "Warehouse",
	name20 = "Bookstore owner",
	name21 = "veteran",
	name22 = "Grocer",
	name23 = "Dream fly",
	name24 = "Flamen",
	name25 = "Hook Cat Spirit",
	name26 = "City defender",
	name27 = "Spider",
	name28 = "Junior Captain",
	name29 = "G-Worm",
	name30 = "Hu ore",
	name31 = "Barbarian",
	name32 = "Wounded Sentinel",
	name33 = "Crawling Corpse",
	name34 = "Demon-Hunting General",
	name35 = "castellan",
	name36 = "Subminiatus",
	name37 = "Hostler",
	name38 = "Red-tail Centipede",
	name39 = "Survivor",
	name40 = "Scout",
	name41 = "Alchemist",
	name42 = "Hermit",
	name43 = "Covert Ops",
	name44 = "Pontiff",
	name45 = "Dark Mage",
	name46 = "Exorcism general",
	name47 = "Guide Envoy",
	name48 = "Task Billboard",
	name49 = "Cuprite",
	name50 = "Accept",
	name51 = "(EXP) Undead Kingly Way",
	name52 = "Rose Lady",
	name53 = "Ares History",
	name54 = "Force Arena",
	name55 = "Mount interface",
	name56 = "Complete Now",
	name57 = "Soul-stone Compound",
	name58 = "Soul-stone Inlay",
	name59 = "Fairy Lady",
	name60 = "Zhao Feiyan",
	name61 = "Moon saintess",
	name62 = "Zhao Linger",
	name63 = "worship",
	name64 = "Castellan Statue",
	name65 = "Water Village Head",
	name66 = "Demon Hunting Taoist",
	name67 = "Shui",
	name68 = "Xuanzang",
	name69 = "Shui's Wife", 
	name70 = "Cronk Taoist",
	name71 = "Water Sprite",
	name72 = "Tingyi",
	name73 = "Fat",
	name74 = "Sha Gojyo",
	name75 = "Evil Fish",
	name76 = "Miss Shu",
	name77 = "Youth of Weakness",
	name78 = "Female Boss",
	name79 = "Sorehead Warrior",
	name80 = "Sprite",
	name81 = "Princess Iron Fan",
	name82 = "White Forehead Tiger",
	name83 = "Officers of Tang",
	name84 = "Hag",
	name85 = "Forest Raccoon",
	name86 = "Desert Wolf Leader",
	name87 = "Fourteenth Girl",
	name88 = "The Second Boss",
	name89 = "Pig Spirit Monster", 
	name90 = "Grape", 
  name91 = "Sharp Claw Bear",
  name92 = "Crackpot Beast",
  name93 = "Demon Hunter",
  name94 = "Desert Hyena",
  name95 = "Old Fairy of South China",
  name96 = "Di Ting",
  name97 = "Youth of Loneliness",
  name98 = "Spider Spirit",
  name99 = "Yellow Horn Spirit",
  name100 = "Tianshan Old Monster",
  name101 = "Female Hermit",
  name102 = "White Feather Spirit",
  name103 = "Mandrill Monster",
  name104 = "Master Fat",
	
	


--使用道具的指引内容
	desc1 = "Click here to check <(c0xFF00FF00)recent task>",
	desc2 = "Click <(c0xFF00FF00)underlined content>\\Move to the target automatically",
	desc3 = "Click <(c0xFF00FF00) to finish task>",
	desc4 = "Click the Classification",
	desc5 = "Click <(c0xFF00FF00) to accept the task>",
	desc6 = "Please <(c0xFF00FF00) vanish > the monster",
	desc7 = "Click and open <(c0xFF00FF00)Bag>interface",
	desc8 = "Double-click to use the item",
	desc9 = "Click to close Interface",
	desc10 = "Click to open <(c0xFF00FF00)Pharmacy>",
	desc11 = "Please click <(c0xFF00FF00) Purchase > button, and open <(c0xFF00FF00) Purchase Window>",
	desc12 = "To buy medicine, you should <(c0xFF00FF00)enter a number> first\\Then click <(c0xFF00FF00)OK> to buy this medicine",
	desc13 = "Click to open <(c0xFF00FF00)Grocery>",
	desc14 = "Click <(c0xFF00FF00)fly shoe>\\Can transmit to the target",
	desc15 = "Click to open <(c0xFF00FF00)Sword Shop>",
	desc16 = "Click to enter the instance",
	desc17 = "Click to accept <(c0xFF00FF00) EXP task>",
	desc18 = "Click to open <(c0xFF00FF00)Forge interface>",
	desc19 = "Click to open <(c0xFF00FF00)Enhance Equipment>page",
	desc20 = "Click the Classification",
	desc21 = "Select <(c0xFF00FF00)Enhancement> the equipment",
	desc22 = "Click <(c0xFF00FF00) Enhancement > to conduct Equipment Enhancement\\If material is insufficient you can use <(c0xFF00FF00) ingots instead>",
	desc23 = "Click to open <(c0xFF00FF00)Identify Equipment> page",
	desc24 = "Select <(c0xFF00FF00)Identification> equipment",
	desc25 = "Click <(c0xFF00FF00)Identification >Conduct Equipment Identification\\If material is insufficient you can use <(c0xFF00FF00) ingots instead>",
	desc26 = "Click to conduct <(c0xFF00FF00)Auto-mining>",
	desc27 = "Click to open <(c0xFF00FF00)Beauty Escort>",
	desc28 = "Click <(c0xFF00FF00) to refresh>",
	desc29 = "Click <(c0xFF00FF00) to use equipment>",
	desc30 = "Please click <(c0xFF00FF00)VIP button>",
	desc31 = "VIP player can get <(c0xFF00FF00)VIP Exclusive Privileges> every day",
	desc32 = "Click the Equipment Input",
	desc33 = "Click to collect <(c0xFF00FF00)Demon-Hunting Reward>",
	desc34 = "Click here to finish Dialog task",
	desc35 = "Please Click",
	desc36 = "Click to open <(c0xFF00FF00)Ares History>",
	desc37 = "Please challenge the history",
	desc38 = "Click to open <(c0xFF00FF00)Force Arena>",
	desc39 = "Please challenge the player",


}