--接口日志 用于接口的运营日志Comment
LogTips =
{
	--经脉
	l00001 = "Ingot deduction for protect the pulse",
	l00002 = "冲+护经脉扣除元宝",
	l00003 = "Impinging pulse requires ingot",
	l00004 = "Impinging pulse requires Silver",
	l00005 = "Impinging pulse requires Bound Silver",
	l00006 = "Impinging pulse requires Bound Ingot",
	l00007 = "Return for failed impinging",

	--复活
	l00020 = "Revive at Reviving Stone",
	l00021 = "Ingot Revival",
	--每日福利刷宝箱
	l00030 = "Daily Benefit Refresh Chest",
	--在线奖励
	l00035 = "Online Rewards Items",
	l00036 = "Online Rewards Money",
	l00037 = "Reword",
	l00040 = "storeman",
	l00041 = "Maintain",	
	l00042 = "Reward of Distance Cart Escort",
	l00043 = "Change the Cash Cart of the camp",
	l00044 = "Camp Cart Escort Rewards",
	l00045 = "Competition on Huashan Mountain",
	l00046 = "Dizzy Cave",
	l00047 = "Get Online Reward",
	l00048 = "Get Camp Cash Cart",
	l00049 = "Worship Camp Leader",
	l00050 = "Change Portrait",
	l00051 = "Platform campfire rewards",
	l00052 = "Reward of the First 8 in Martial Art War",
	l00053 = "Arena Point Rewards",
	l00054 = "Get Blessing Ranking Reward of last week",
	l00055 = "Get rewards for Wishing Tree Decoration Rankings",
	l00056 = "Decorate wishing tree",
	l00057 = "Decorate wishing tree",
	l00058 = "Get Snowman Holiday Gifts",
	l00059 = "Enhance Protection",
	l00060 = "Red Equipment Compound",
	l00061 = "Red Equipment Refine",
	l00062 = "Refresh Artifact Skill List",
	l00063 = "Change the skill of artifact",
	l00064 = "Rewards for Cross-server BOSS die",
	l00065 = "Rewards for Cross-server BOSS die",
	l00066 = "Lover Rose Rain",
	l00067 = "Vanish player and get EXP",
	l00068 = "Save website",
	l00069 = "Gem Convert",
	l00070 = "Equipment Upgrade",
	l00071 = "Rank %d of Wings Compound",
	l00072 = "Wings Compound",
	l00073 = "%s_forging",
	l00074 = "Equipment Decompose",
	l00075 = "Item Compound_%d",
	l00076 = "Player %d round",
	l00077 = "worship",
	l00078 = "Reward for Worship the Castellan",
	l00079 = "Reward for Worship",
	l00080 = "Collect Off-line EXP_ rate",
	l00081 = "Online Benefit Rewards",
	l00082 = "Craft",
	l00083 = "Plant rose",
	l00084 = "Get Rose Seed",
	l00085 = "Horse Racing",
	l00086 = "Kiss",
	l00087 = "Fetch soap",
	l00088 = "Back Rub",
	l00089 = "Massage",
	l00090 = "Void Spring",
	l00091 = "Buy Shower Time",
	l00092 = "Fairy flowers",
	l00093 = "NPC Transmit",
	l00094 = "Voucher_%s",
	l00095 = "Gem Upgrade consumption",
	l00096 = "Get Hero",
	l00097 = "seconds activity",
	l00098 = "Change class",
	l00099 = "Change Gender",
	l00100 = "Deal with all consumption",
	l00101 = "Recharge Promotion Gift Pack",
	l00102 = "Exchange for Hero skill book",
	l00103 = "Equipment Enhance",
	l00104 = "Ares Annals Floor Master Reward",
	l00105 = "Ares Annals Rank Reward",
	l00106 = "Demon-Hunting Formation consumes equipment",
	l00107 = "Equipment Upgrade costs old equipment",
	l00108 = "Ice Palace of Heaven Equipment Exchange",
	l00109 = "Soul-stone Compound costs",
	l00110 = "Use VIP items",
	l00111 = "Repair equipment",
	l00112 = "Use Back Scroll",
	l00113 = "Enhancing spending material",
	l00114 = "Hunting Event Reward",
	l00115 = "Hundred Servers Activity Luxurious Gift Pack",
	l00116 = "Hundred Servers Activity Yesterday Consumption Rankings",
	l00117 = "Hundred Servers Activity Accumulative Consumption Rankings",
	l00118 = "World Contribution Donation",
	l00119 = "Equipment for transferring Extreme attributes",
	l00120 = "Materials for transferring Extreme attributes",
	l00121 = "Washing Best Quality",
	l00122 = "Soul Stone Convert_%d_%d",
	l00123 = "Wish Bottle",
	l00124 = "Wish Activity Award",
	l00125 = "Get Salary_%d",
	l00126 = "Use Team Recruitment Charm",
	l00127 = "Summon Instance Monster",
	l00128 = "Summon Blood Taoist",
	l00129 = "Send Surprising Feedback",
	l00130 = "Daily Wishing Items Collecting",
	l00131 = "Feedback for withdrawing ingots",
	l00132 = "Deduct Gift Fireworks",
	l00133 = "Firecracker Lucky Prize",
	l00134 = "Firecracker Charisma/Handsome Rewards",
	l00135 = "Magic Transformation Consumption",
	l00136 = "Magic Transformation",
	l00137 = "Award for Inviting Friends",
	l00138 = "Award for Your Rank of Inviting Friends",
	l00139 = "Receiving free pupils by killing devils",
	l00140 = "Buying pupils with devil-killing yuanbaos",
	l00141 = "Using items to get a buff",
	l00142 = "Using items to lauch a skill",
	l00143 = "Golds to recruit a devil hunter",
	l00144 = "Magic Gear Synthesis %d",
	l00145 = "Magic Gear Illustration",
	l00160 = "Gear transformation consumes yuanbaos",
	l00161 = "Gear transformation consumes old items",
	l00162 = "Magic Gear Dismantling",
	l00163 = "Reborn to Level Up_%s",
	l00164 = "Gear Insurance",
	l00165 = "Group Purchase Returns",
	l00166 = "Group Purchase of Items",
	l00167 = "Receive presents by adding money",
	l00168 = "Magic Inspiration",
	
	--宠物相关的 
	p00000 ="Other operation of Immortal monster",
	p00001 ="Immortal Pet-enhancement",
	p00002 ="Refine Immortal Pet's quality",
	p00003 ="Immortal Pet-Realm",
	p00004 ="Immortal Pet-feed",
	p00005 ="Immortal Pet-gain",
	p00006 ="Immortal Pet-fight",
	p00007 ="Immortal Pet has changed the attack style",
	p00008 ="Immortal Pet-form changing",
	p00009 ="Immortal Pet-improve quality",
	p00010= "Immortal Pet skill upgrade",
	

	--离线阵营
	z00000 = "Collect off line camp",
	z00001 = "Party Fight Soul",
	z00002 = "Party Change Cash Cart",
	z00003 = "Camp Summon ally",
	z00004 = "Force Arena Increase times",
	z00005 = "Empty Force Arena CD time",
	z00006 = "Refresh force by taels",
	z00007 = "Refreshing force by ingots",
	
	ml00001 = "Magical Space Random Transmit",
	ml00002 = "Magical Space Transmit consumption",
	ml00003 = "Magical Space Floor Rewards",
	ml00004 = "Magical Space Ranking Rewards",
	ml00005 = "Constellation Card exchange",
	ml00006 = "Asterism card exchange",

	yb001 = "Task Double-EXP",
	yb002 = "Get more additional task",
	yb003 = "Buy Instance assistant",
	yb004 = "Gold Coin Quiz",
	yb005 = "Buy prayer",
	yb006 = "World praying to get",
	yb007 = "Buy Auto-fight map time",
	yb008 = "Buy Dark market merchant item randomly",
	yb009 = "Cost for joining PK Challenge",
	yb010 = "Equipment identification",
	yb011 = "Equipment Washing",
	yb012 = "Win PK Challenge",
	yb013 = "Fly on Sword",
	yb014 = "Demon-Hunting Formation resumes equipment",
	yb015 = "Become Brother",
	yb016 = "Send Teammates recruitment",
	yb017 = "Rose Bundle",
	yb018 = "Unbundle Roses",
	yb019 = "Buy Rose",
	yb020 = "Publish a Teacher Wanted",
	yb021 = "Gem Compound",
	yb022 = "Confirm proposal fee",
	yb023 = "Fight-soul Exchange for Item",
	yb024 = "Give Rose",
	yb025 = "Buy Reputation items",
	yb026 = "Buy Mop chances",
	yb027 = "Fast completing mop-up",
	yb028 = "Start Mop-up",
	yb029 = "Launder red name",
	yb030 = "Learn vice-class production",
	yb031 = "Learn vice-class skill",
	yb032 = "Check consumption items bound",
	yb033 = "Deal with all consumption",
	yb034 = "Star-up Drift Bottle",
	yb035 = "Spend ingots to exchange for words",
	yb036 = "Deducted Items for the exchange of words",
	yb037 = "Reward for exchange of words",
	yb038 = "Yesterday's reward of Rankings of Prayer",
	yb039 = "Snowflake Flying Coupon",
	yb040 = "Equipment Exchange deleted items",
	yb041 = "Equipment Exchange items",
	yb042 = "Equipment Pack, a present for purchasing Hero",
	yb043 = "Yuanbao to purchase devil-killing pupils",
	yb044 = "Yuanbao to purchase devil hunters",
	yb045 = "Yuanbao to purchase Buddha",

	rmIt001 = "Summon Ocean dragon king",
	coin00001 = "Pearl Decomposing";
	coin00002 = "One-key recover HP and MP";
}