--杂项文字
Misc =
{

----下面是连击的buff名字
m000160 = "100 Streak Kills",
m000161 = "200 Streak Kills",
m000162 = "300 Streak Kills",
m000163 = "400 Streak Kills",
m000164 = "500 Streak Kills",
m000165 = "600 Streak Kills",
m000166 = "700 Streak Kills",
m000167 = "800 Streak Kills",
m000168 = "900 Streak Kills",
m000169 = "1000 Streak Kills",
m000176 = "10 Streak Kills",
m000177 = "50 Streak Kills",

--VIP效果描述
m000380="<(c0xFFFFFF00)Enjoy Extreme VIP welfare every day.>",
m000381="<(c0xFFFFFF00)Enjoy Gold VIP welfare every day.>",
m000382="<(c0xFFFFFF00)Enjoy Silver VIP welfare every day.>",
m000383="Daily <(c0xFF00FFFF)3> time, decrease drop possibility\\of <(c0xFF00FFFF)equipment>.",
m000384="Use fly shoe <(c0xFF00FFFF)unlimited> time for free daily.",
m000385="Use fly shoe <(c0xFF00FFFF)30> time for free daily.",
m000386="Use fly shoe <(c0xFF00FFFF)10> time for free daily.",
m000387="Gain additional <(c0xFF00FFFF)20%> <(c0xFF00FFFF)EXP> from wild land monster.",
m000388="Gain additional <(c0xFF00FFFF)15%> <(c0xFF00FFFF)EXP> from wild land monster.",
m000389="Gain additional <(c0xFF00FFFF)10%> <(c0xFF00FFFF)EXP> from wild land monster.",
m000390="Save<(c0xFF00FFFF)10%> <(c0xFF00FFFF)repair price>.",
m000391="<(c0xFF00FFFF)Normal repair> save <(c0xFF00FFFF)10%>.",
m000392="<(c0xFF00FF00)VIP press the repair privilege.>",
m000393="<(c0xFF00FFFF)Warehouse> gain extra<(c0xFF00FFFF)3> page.",
m000394="<(c0xFF00FFFF)Warehouse> gain extra<(c0xFF00FFFF)2> page.",
m000395="<(c0xFF00FFFF)Warehouse> gain extra<(c0xFF00FFFF)1> page.",
m000396="Wild Land Monster <(c0xFF00FFFF)treasure rate> improve <(c0xFF00FFFF)3%>.",
m000397="Wild Land Monster <(c0xFF00FFFF)treasure rate> improve <(c0xFF00FFFF)1%>.",
m000398="<(c0xFF00FF00)The trace function of social system can let you entry\\certain name.>",
m000399="<(c0xFF00FF00)The trace function of social system can let you entry\\certain name.>",
m000400="<(c0xFFFFFF00)Learn without skill book >,and <(c0xFFFFFF00)improve skill> to <(c0xFF00FFFF)Lv.3>.",
m000401="<(c0xFF00FFFF)Guild Task> + <(c0xFF00FFFF)3> daily.",
m000402="<(c0xFF00FFFF)Guild Task> + <(c0xFF00FFFF)2> daily.",
m000403="<(c0xFF00FFFF)Guild Task> + <(c0xFF00FFFF)1> daily.",
m000404="<(c0xFF00FFFF)Honor Task> + <(c0xFF00FFFF)3> daily.",
m000405="<(c0xFF00FFFF)Honor Task> + <(c0xFF00FFFF)2> daily.",
m000406="<(c0xFF00FFFF)Honor Task> + <(c0xFF00FFFF)1> daily.",
m000407="<(c0xFF00FFFF)Gold Coin Task> + <(c0xFF00FFFF)3> daily.",
m000408="<(c0xFF00FFFF)Gold Coin Task> + <(c0xFF00FFFF)2> daily.",
m000409="<(c0xFF00FFFF)Gold Coin Task> + <(c0xFF00FFFF)1> daily.",
m000410="<(c0xFF00FFFF)EXP Task> + <(c0xFF00FFFF)3> daily.",
m000411="<(c0xFF00FFFF)EXP Task> + <(c0xFF00FFFF)2> daily.",
m000412="<(c0xFF00FFFF)EXP Task> + <(c0xFF00FFFF)1> daily.",
m000413="<(c0xFF00FFFF)Escort Beauty> + <(c0xFF00FFFF)1> daily.",
m000414="<(c0xFF00FF00)Force PvP system clear CD for free.>",
--VIP buff名称
m000415="Ultimate Member",
m000416="Gold member",
m000417="Silver member",
m000418="In mount system, you can use <(c0xFFFFFF00)one key improve> to gain <(c0xFFFFFF00)extra\\mount Exp reward>.",
m000419="<(c0xFF00FF00)VIP interface> <(c0xFFFF0000) launder the red name> function is available",
m000420="<(c0xFF00FF00)Guild Construction> every day's frequency of <(c0xFF00FFFF) Guangong\\worshiping> is <(c0xFF00FFFF) increased>.",
m000421="Log Tool Rewards",
m000422="You can receive rewards when you download successfully",
m000423="You can’t replace lower VIP with your advanced one",
m000424="6-month VIP player can exchange <(c0xFF00FF00)1.5> Fight-soul for Exp than that of normal player",
m000425="Meditation Exp+<(c0xFF00FF00)50%>",
m000426="Meditation Exp+<(c0xFF00FF00)100%>",
m000427="Enhance equipment success rate+<(c0xFF00FF00)1%>",
m000428="<(c0xFFF200C1)equipment enhancement success rate +3%>",
m000429="Player gain <(c0xFF00FF00)1> more chance to join Guild Cart Escort",


m000430 ="Gain card number",
m000431 ="Collect reword",
m000432 ="Recharge now",

m000433 ="How to collect reward: 1. Click the reward button 2.Entry card number",

m000434 ="It is an amazing pack that can help you run freely in Ares God! \\\\<(c0xFF00FF00)Instruction:\\Click, enter activation code, wait patiently for activity pack.>",

m000435 ="Novice Card Pack",

m000436 ="Guild Card Pack",
m000437 ="Activity pack",
m000438 ="How to collect reward: 1. Click the reward button 2.Entry card number",
m000439="<(n%s)> Use Silver vip card, and become <(c0xFFF200C1)VIP Member>,Enjoy transmit for free and other benefit! <Click for more detail/@@showWin,14>",
m000440="<(n%s)> Use Gold vip card, and become <(c0xFFF200C1)VIP Member>,Enjoy transmit for free and other benefit! <Click for more detail/@@showWin,14>",
m000441="<(n%s)> Use Extreme vip card, and become <(c0xFFF200C1)VIP Member>,Enjoy transmit for free and other benefit! <Click for more detail/@@showWin,14>",
m000442="Player gain <(c0xFF00FF00)1> more chance to join guild task";
m000443="Player gain <(c0xFF00FF00)1> more chance to join worship Fight Soul",
m000444 = "Get Gift Pack",
--奖励对应中文名
m000450 = "Cultivation",
m000451 = "EXP",
m000452 = "Party Contribution",
m000453 = "Camp Contribution",
m000454 = "Bound Gold Coin",
m000455 = "Gold Coin",
m000456 = "Bound Ingot",
m000457 = "Appellation",
m000458 = "skill",
m000459 = "Value of Fight-Soul",
m000460 = "Achievement point",
m000461 = "honor",
m000462 = "Rewarding Pet",
m000463 = "Rewards activity",
m000464 = "Ingot",
m000465 = "Party Prosperity",
m000466 = "Party Pearl Stone",
m000467 = "XP value",
m000468 = "Arena value",
m000469 = "EXP",
m000470 = "Honor",
m000471 = "Soul",

-- 战魂值兑换
m000480 = "Exchange for EXP",
m000481 = "Exchange for Item",
m000482 = "Fight-soul Collection",
m000483 = "1. You can get Fight-soul through killing player <(c0xFF00FF00) who is less than 10 levels lower than you or who is higher than you> to get it.\\\\2. Player lower than Lv.40 can't get Fight-soul.\\\\3. Player lower than Lv.40 won't drop Fight-soul.\\\\4. In <(c0xFF00FF00)Torch Protection> scene, <(c0xFF00FF00)gains of Fight-soul doubles>.\\\\5. There is no Fight-soul for if you kill the same player in half an hour.\\\\6. For each player, everyday limit of Fight-soul gains are <(c0xFF00FF00)19000 point>.\\\\7. <(c0xFF00FF00)The upper limit is 250000>, after that, player won't gain Fight-soul anymore.",
m000484 = "Fight-soul Drop",
m000485 = "1. If you are killed by <(c0xFF00FF00)players who is less than 10 levels higher than you or lower than you from different camp in the wild>, you will drop Fight-soul.\\\\2. The smallest Fight-soul is <(c0xFF00FF00)0>. After it drops to 0, it won't drop fight-soul any more.\\\\3. <(c0xFF00FF00)Player below Lv.40> drops no Fight-soul.\\\\4. <(c0xFF00FF00)Revival here> can keep you free from dropping Fight-soul.",
m000486 = "Fight-soul Exchange",
m000487 = "1. The amount of Fight-soul that you can exchange for EXP has a limit. When the level is higher, the limit is higher.\\\\2. For <(c0xFF00FF00)VIP Card(6 months) user>, the limit of Fight-soul to exchange for EXP <(c0xFF00FF00)increase to 1.5 times>.\\\\3. <(c0xFF00FF00)Fight-soul available for exchange",
m000488 = "%d Value of Fight-Soul reserved can't be exchanged",
m000489 = "Lv.%d can exchange the item",
m000490 = "Exceed the limit for daily Value of Fight-Soul Exchange",
m000491 = "<(c0xFFFFFF00)4 Coupon> & <(c0xFFFFFF00)200 Honor> added every hour online for\\<(c0xFFFFFF00)1～21 days> after server opens\\<(c0xFFFFFF00)5 Coupon> &  <(c0xFFFFFF00)250 Honor> for <(c0xFFFFFF00)22～42 days>\\<(c0xFFFFFF00)6 Coupon>  & <(c0xFFFFFF00)300 Honor> for <(c0xFFFFFF00) 43 days onwards>",
m000492 = "A salary of <(c0xFFFFFF00)4 Coupon> and <(c0xFFFFFF00)200 Fame> can be added to\\\\you for <(c0xFF00FF00)1 hour> online per day",
m000493 = "A salary of <(c0xFFFFFF00)5 Coupon> and <(c0xFFFFFF00)250 Fame> can be added to\ou\\\you for <(c0xFF00FF00)1 hour> online per day",
m000494 = "A salary of <(c0xFFFFFF00)6 Coupon> and <(c0xFFFFFF00)300 Fame> can be added to\\\\you for <(c0xFF00FF00)1 hour> online per day",

}