MovieGuide=
{
--屠龙传说 
m00001="The Selected:",
m00002="The place is dark and hot. Where does DragonSlayer Shadow hide?",
m00003="DragonSlayer Demon:",
m00004="How dare you come here alone! Come and die!",
m00005="The Selected:",
m00006="DragonSlayer Demon! You are still alive. Now I take the DragonSlayer and won’t let you go. Die!　",
m00007="DragonSlayer Demon:",
m00008="Simple human! DragonSlayer do me no harm. Kill him.",
m00009="The Selected:",
m00010="Look at the DragonSlayer! No one can withstand its power!",

--魔剑封印
m00011="Instance guide:",
m00012="Please collect 10 King Kong Enhancement Stone behind<(c0xFF32CD32) Diamond Statue >and go to <(c0xFF32CD32) Diamond Statue >to summon BOSS!\\Later, please collect 10 King Kong Enhancement Jade <(c0xFF32CD32) Blood-Demon> and go to <(c0xFF32CD32) Blood-Demon> to summon the final BOSS",

--触龙神死亡 
m00013="DragonSlayer Demon:",
m00014="I am defeated? It’s impossible! I will be back!",
m00015="The Selected:",
m00016="How powerful the DragonSlayer!",
m00017="21,<font color='#FFFF00' size='24'> Dragon Slayer Sword </font>",

--仙女侍从
m00018="Fairy Servant:",
m00019="Who summons me~~~",
m00020="Surprising me:",
m00021="Wow! How beautiful the fairy lady~~~^0^",

--烈火斗士
m00022="Fire Soldier:",
m00023="Reborn in fire: I will assist the chosen man!",
m00024="Scared me:",
m00025="Fighter of Fire?",

--财神
m00026="Mammon:",
m00027="May you be prosperous！I will give you treasure!",
m00028="Joyful me:",
m00029="Mammon~~~~~~female? How sexy!",

--福神
m00030="Mascot:",
m00031="East Blessing! I will bring lucky to you!",
m00032="Happy me:",
m00033="Mascot~~~~~~female？I am blessed by god！",

--穷神
m00034="Poverty god:",
m00035="Please give me some gold coin!",
m00036="Dilemma for me:",
m00037="Poverty~~~~~~female? How sexy!",

--衰神
m00038="Depress god:",
m00039="A bad day right! Ha ha!",
m00040="Hapless me:",
m00041="Depress god~~~~~female? Bad luck!",


m00042="Shabak Owner:",
m00043="Hero! You still remember the Shabak War?",
m00044="The Selected:",
m00045="The desire for fight lasts forever.",
m00046="Shabak Owner:",
m00047="The burning fire and sword. Time will last forever.",
m00048="The Selected:",
m00049="PK is our faith and, eternal is our promise",

--变性
m00050="Lotus fairy",
m00051="Have you heard that? A boy that fell in the spring and bring curse to it.",
m00052="Selected Man",
m00053="Yes. I have heard that",
m00054="Lotus fairy",
m00055="The spring has magic. The old water will turn male to female and the hot water will do the opposite.\\I think you are prepared, right?",
m00056="Selected Man",
m00057="Yes. It is said that the place have a mysterious power. Please help me.",
m00058="Lotus fairy",
m00059="Change means Realm. I think you have thought it well. Good luck!",


--转职
m00060="Selected Man",
m00061="It is said a mysterious master here can change other’s inner energy to realize class transfer. Is it true?",
m00062="Yu Qingfeng",
m00063="Who is talking here? You interrupt me",
m00064="Selected Man",
m00065="Please help me change class. Thanks very much.",
m00066="Yu Qingfeng",
m00067="You are a good material to practice.",
m00068="Selected Man",
m00069="Thanks!",
m00070="Yu Qingfeng",
m00071="I trust my judgment. I will help you change class with Class Conversion Charm. Hope you a good future.",

--任务 493 
m00072="Xuanzang",
m00073="This pig demon is too powerful. I could hardly subdue it with my 300 Tang Poems, so I have to go to Five Finger Mountain to seek Sun Wukong for help.",
m00074="Miss Su",
m00075="Wait for me. I think I am lonely and cannot get asleep in the long night, but you Xuanzang also stays awake.",
m00076="Xuanzang",
m00077="It is raining! The pig demon will catch up with us. Run away as fast as you can! ",
m00078="Huangjiao Demon",
m00079="It seems that I have found an interesting thing. I will be not lonely any more tonight. ",

--任务真情告白
m00080="Miss Su",
m00081="I love you so much. I can’t help falling in love with you. I miss you when you are not here with me. You've been on my mind all the time. \\I am willing to follow you wherever you are. The happiest thing for me is to follow your family name. Do you love me?",
m00082="Xuanzang",
m00083="Yes, I love you! I fell in love with you at the first sight. I am always thinking of you. I love you for one thousand years and even ten thousand years…",
m00084="Miss Su",
m00085="Ten thousand years? It is too long. I just need you now … I can’t live without you. \\ I am leaving, my lover. Please accept me boldly in the next world. It, it is what you own me!",
m00086="Xuanzang",
m00087="(Tearful!) No, No….I was wrong. Don’t leave me, ok? \\ I want you to stay with me all my life. Wait for me, I will go to find you after death.",
m00088="Little Sun Wukong",
m00089="Hahaha, you are so painful, but what can the Buddha do for you? You may join our demons to live a free life, and you can do what you what without any restrictions. How happy it is! Hahaha!!!  ",

--云栈洞除妖
m00090="Destiny's Child",
m00091="Everywhere is filled with evil influence and lots of wraiths. It is said this cave is the pig demon’s den. This pig demon’s hobby is very strange.",
m00092="Head of Jiuyou",
m00093="Destiny’s Child, come to fulfill your mission. The pig demon in chief murdered wantonly, resulting in an overcrowded Jiuyou. I beg you to kill him. ",
m00094="Destiny's Child",
m00095="Well…. the hell is also faced with the population explosion of ghosts?",
m00096="Pig Demon",
m00097="No more nonsense! Come to fight with me. ",
m00098="Destiny's Child",
m00099="It is really cruel, but I like ",

--掌中佛狱
m00100="Destiny's Child",
m00101="Wow, I finally see the living Sun Wukong. Eh, your facial expression? What happened? ",
m00102="Sun Wukong",
m00103="Once I met a sincere love, but I didn’t cherish it. I just woke up until I lost it. It is too late to regret. It is the most painful thing in my world.",
m00104="Destiny's Child",
m00105="Sun, don’t be so said, it is not good for your health. You are so handsome and you will meet your Bai Jingjing. ",
m00106="Sun Wukong",
m00107="Bai Jingjing? Frankly, I am missing Zixia. Well, let’s have a fight first!!!",

--水寨 1 
m00108="Self",
m00109="The Chief said there was a water demon that killed many people. I will remove the evil from people.",

--水寨 2 
m00110="Xuanzang",
m00111="（turning out the 300 Nursery Rhyme and singing）Baby, come on, come to my embrace.",
m00112="Xuanzang",
m00113="Hero, you come here for removing the demon? The fish demon has been lured to go ashore and he is weak now. It is your and Miss Duan’s time to deal with him. ",
m00114="Miss Duan",
m00115="Hum… you want to kill the demon with your nursery rhyme. Just get off my road.",
m00116="Xuanzang",
m00117="Hint: pick the pearls in water to avoid the attack by demons and poisonous water; recruit Miss Duan and Demon Hunter to help you conquer demons easily.",


--高家店1
m00118="Self",
m00119="The fish demon has been tamed. Let’s have a rest. I heard that the roast suckling pig here is delicious. ",
m00120="Miss Duan",
m00121="It seems a place of evil. (Shouting) Demon, come out quickly, otherwise I will be crude to you.",
m00122="Xuanzang",
m00123="Hint: remember to seek Miss Duan’s help; recruit Demon Hunter to help you find more treasures! ",

--高家店 2
m00124="Xuanzang",
m00125="Hint: Roast suckling pig can make the pig demon revive, so watch to attack him timely. Adding Poison Pills to roast suckling pig may hurt the pig demon.\\ Recruit Miss Duan and Demon Hunter to help you conquer demons easily",

--五指山下 1
m00126="Xuanzang",
m00127="Unexpectedly, the soul of pig demon escaped. My master once told me that there was one thing which can conquer the pig demon at the foot of Five Finger Mountain. \\ Hint: recruit Miss Duan and Demon Hunter once again. ",
m00128="Miss Duan",
m00129="Hum, without you, a real drag, I wouldn’t let him run away. ",

--五指山下 2
m00130="Xuanzang",
m00131="This monkey has been possessed by the devil. I will wake up his true, good and beautiful heart with my 300 Nursery Rhymes.",
m00132="Miss Duan",
m00133="It seems that you are spellbound.",
m00134="Xuanzang",
m00135="Hint: Replication may make the Monkey Demon revive and get rid of enemy, while Poison Pills may hurt the Monkey Demon. \\ Recrui Demon Hunter to help you conquer demons easily and Call Buddha to trigger the hidden event at last so as to obtain a big reward. ",


}