Secretary=
{
--快乐上班族 
name0001="Busy at work",
name0002="Have no time",
name0003="Lunch break ",
name0004="Go  home    ",
name0005="Sleep  time ",



desc0001="If you don’t have time operate. Please join the<(c0xFF00FF00)auto-fight\\activity>. Enjoy easy game",
desc0002="If you don’t have time to auto-fight. Please use <(c0xFF00FF00)“Complete\\now”> to clear the uncompleted activities and instances in the previous 3 days. With <(c0xFF00FF00)Lazy Token >, you can complete everything easily",
desc0003="Lunch break is the happy time for office worker. Please join\\activity during<(c0xFF00FF00)12:00-14:00>to gain reward.",
desc0004="<(c0xFF00FF00)Time to go home>. If you don’t have time to play game, you can use<(c0xFF00FF00) offline auto-fight function >which let you<(c0xFF00FF00) collect offline Exp >easily",
desc0005="<(c0xFF00FF00)Sleeping time>, you shall have a good rest after hard work.\\<(c0xFF00FF00)offline auto-fight function> let you<(c0xFF00FF00)collect offline Exp>",



tips0001="Click mouse to play easily",
tips0002="Use Completion Immediately to clear instance",
tips0003="Happy lunch break",
tips0004="Operate the game offline",
tips0005="Operate the game offline",


title0001="Mining",
title0002="Void Spring",
title0003="Demon-Hunt",
title0004="Gold coin quiz",
title0005="Safe auto-fight",
title0006="Seckill activity",
title0007="Seckill instance",
title0008="Contest of Force",
title0009="Ares Annals",
title0010="Quiz",
title0011="Guild Contest",
title0012="Void Spring",
title0013="Off-line EXP",
title0014="Ares Annals",



openLevelTitle0001="(Lv.20)",
openLevelTitle0002="(Lv.30)",
openLevelTitle0003="(Lv.35)",
openLevelTitle0004="(Lv.40)",



item0001="Gold coin",
item0002="EXP",
item0003="Equip",
item0004="EXP",
item0005="All Rewards",
item0006="EXP honor",
item0007="EXP Soul-stone",
item0008="",
item0009="",
item0010="",
item0011="",
item0012="",
item0013="",
item0014="",
item0015="",
item0016="Tower instance",
item0017="Inlay Gem",
item0018="Treasure upgrade",
item0019="Aptitude Enhancement",
item0020="Intelligence-refine",
item0021="Aptitude Refine",
item0022="Refined equipment",
item0023="Immortal Pet-Realm",
item0024="escort",
item0025="Commission equipment",
item0026="knockout tournament",
item0027="Full-day activity",
item0028="Side Task",
item0029="Inception",
item0030="War-Soul exchange",
item0031="VIP card",
item0032="Fashion show",
item0033="Camp Test",
item0034="Enhancement Stone Test",
item0035="Instance of Sword Tomb Cliff",
item0036="Party Task",
item0037="Defend Bright Summit",


	cao0001="Go to",
	cao0002="Complete now",
	cao0003="Challenge now",
	cao0004="Mop now",
	cao0005="detail",
	cao0006="Collect now",
	cao0007="How to team up with others?",
	cao0008="How to team up with others?",
	cao0009="How to team up with others?",
	cao0010="How to team up with others?",
	cao0011="How to team up with others?",
	

	optA0001="Talk with him to ream up",
	optA0002="Talk with him to request for trading",
	optA0003="Talk with him to add him as friend",
	optA0004="Talk with him to request for fight",
	optA0005="Call monster to request for fight",
	optA0006="Cry loudly: I need Auto Pathing",
	optA0007="Cry loudly: I want to purchase item",
	optA0008="Skill book drops from heaven",
	optA0009="Find a hammer to repair it",
	optA0010="Find a hammer to repair it",




}