--与npc的对话的内容,不包括活动和任务.活动的语言放activity.txt里,任务的放quest.txt里

Talk = 
{
	t00001 = "Talk to NPC",
	t00002 = "\\<#BLI008Weapon Shop/@NPCTradeInfoToClient,1>",
	t00003 = "\\<#BLI007Armor Shop/@NPCTradeInfoToClient,2>",
	t00004 = "\\<#BLI007Decorations Shop/@NPCTradeInfoToClient,3>",
	t00005 = "\\<#BLI005Groceries Shop/@NPCTradeInfoToClient,4>",
	t00006 = "\\<#BLI004Medicine Shop/@NPCTradeInfoToClient,5>",
	t00007 = "\\<#BLI004Bookshop/@NPCTradeInfoToClient,6>",
	--t00008 = "\\<#BLI006Open Warehouse/@@showStorageWin>",
	t00008 = "\\<#BLI006Open Warehouse/@ShowStorageWin>",
	t00009 = "\\<#BL Leave/@ExitChallengeFunc>",
	t00010 = "Buy one <Rose Ring/MEarth City:0:0:Jewelry Shopkeeper>",
	t00011 = "Enhance equipment once",
  t00012 = "Open <Store/@@showWin,6,2,380> to buy <Defense Poison(Small)/@@showWin,6,2,380>",
	t00013 = "Identify equipment once",


	t02456 = "\\<#BLI006 Rent Warehouse/@openStoreHouseDailog>",
	t02457 = "\\<#BLI006 Rent Warehouse 2/@ extendReady,2>\\<# BLI006 Rent Warehouse 3/@ extendReady,3>",
	t02458 = "\\<#B Rent 1 month/@extendQuery,%d,88>    requires:88 ingots",
	--t02459 = "\\<#BLI006 Open Warehouse/@@showStorageWin>",
	t02459 = "\\<#BLI006 Open Warehouse/@ShowStorageWin>",
	t02460 = "\\<#BL Repair single equipment/@@repair,1>",
	t02461 = "\\<#BL Repair all equipment in use/@@repair,2>",
	t02462 = "\\<#BL Repair all equipment in the bag/@@repair,3>",
	t02463 = "\\<#BL Increase the MAX duration of equipment/@@repair,4>",
	t02464 = "Please select time for renting:",
	t02465 = "\\<#BL decrease the duration of equipment in the bag/@setBagDua>",
	t02466 = "\\<#BL Get online rewards/@OnGetOnlineReward,1,1>",
	t02467 = "\\<#BL Start Platform/@OnSingleChallengeOn>",
	t02468 = "\\<#BL Challenge Platform/@OnSingleChallenge>",
	t02469 = "\\<#BL Platform List /@OnShowSingleChallengeList>",
	t02470 = "\\<#BL Exit Platform/@OnSingleChallengeExit>",
	t02471 = "\\<#BL Start Platform/@@ShowInputNumber,OnMultiChallengeOn>",
	t02472 = "\\<#BL Challenge Platform/@OnMultiChallenge>",
	t02473 = "\\<#BL Platform List/@OnShowTeamChallengeList>",
	t02474 = "\\<#BL Leave/@ExitChallengeFunc>",
	t02475 = "\\<#BLI010 Transmit to Luoyang City/BackCityFunc,3><#BL Transmit to Fuzhou City/BackCityFunc,5><#BL Transmit to Hangzhou City/BackCityFunc,4><#BL Transmit to Xi'an City/BackCityFunc,1><#BL Transmit to Shuntian City/BackCityFunc,2>",
	t02476 = "\\<#BLI008 Weapon Shop/@NPCTradeInfoToClient,20>",
	t02477 = "\\<#BLI008 Weapon Shop/@NPCTradeInfoToClient,21>",
	t02478 = "\\<#BLI008 Weapon Shop/@NPCTradeInfoToClient,22>",
	t02479 = "\\<#BLI008 Weapon Shop/@NPCTradeInfoToClient,23>",
	t02480 = "\\<#BLI008 Weapon Shop/@NPCTradeInfoToClient,24>",
	t02481 = "\\<#BLI008 Weapon Shop/@NPCTradeInfoToClient,25>",
	t02482 = "\\<#BLI008 Weapon Shop/@NPCTradeInfoToClient,26>",
	t02483 = "\\<#BLI008 Weapon Shop/@NPCTradeInfoToClient,27>",
	t02484 = "\\<#BLI008 Weapon Shop/@NPCTradeInfoToClient,28>",
	t02485 = "\\<#BLT011 Blacksmith Shop/@NPCTradeInfoToClient,29>",
	t02486 = "\\<#BL Exit Platform/@OnTeamChallengeExit>",
	t02487 = "\\<#BLI010 Transmit to Hua Mountain Clan/@ReturnHuaShan>",
	t02488 = "\\<#BLI010 Transmit to Water-moon Palace/@ReturnShuiYueGon>",
	t02489 = "\\<#BLI010Transmit to Shaolin Temple/@ReturnShaoLinPai>",
	t02490 = "\\<#BLI010 Transmit to Petal Residence/@ ReturnYushenliu>",
	t02491 = "\\<#BLI010 Transmit to Xiayin Village/@ReturnHome>",
	t02492 = "\\<#BL Get CBT Gift/@FengCeRewardFunc>",
	t02493 = "\\<#BL Get CBT Ingot/@FengCeGiveBindYuanbao>",
	t02494 = "\\<#BLI007 Armor Shop/@NPCTradeInfoToClient,31>",
	t02495 = "\\<#BLI004 Medicine Shop/@NPCTradeInfoToClient,32>",
	t02496 = "\\<#BLI008 Weapon Shop/@NPCTradeInfoToClient,33>",
	t02497 = "\\<#BLI004 Medicine Shop/@NPCTradeInfoToClient,34>",
	t02498 = "\\<#BLI005 Purchase TP Scroll/@NPCTradeInfoToClient,1>",
	t02497 = "\\<#BLI004 Hero Shop/@NPCTradeInfoToClient, 7>",
	-- 一键回血回蓝菜单选项
	t02498 = "\\<#BLI004Spend %d G-Coins to recover HP & MP/@OneKeySetFullHpMp,%d>";
	-- 兑换经验神符
	t02499 = "\\<#BLI004Exchange for exp-runes/@ExpRuneOptions>",
t02500 = "<(c0xFF00FF00)%.1f times exp-runes>need<(c0xFF00FFFF)%d>cards <(c0xFFFFFF00)%.1f times experience runes>and<(c0xFFFFFF00)%d gold>,  <(c0xFFFFFF00)%d>exchange chances available a day",
	t02501 = "<(c0xFF00FF00)%.1f times eexp-rune>need<(c0xFF00FFFF)%d>cards <(c0xFFFFFF00)%d.1f times experience rune>and<(c0xFFFFFF00)%d gold>,  <(c0xFFFFFF00)%d> exchange chances available a day",
	t02502 = "<(c0xFF00FF00)%.1f times exp-runes>need<(c0xFF00FFFF)%d>cards <(c0xFFFFFF00)%d.1f times experience runes>and<(c0xFFFFFF00)%d gold>,  <(c0xFFFFFF00)%d> exchange chances available a day",
	t02503 = "<(c0xFF00FF00)%.1f times exp-runes>need<(c0xFF00FFFF)%d>cards <(c0xFFFFFF00)%d.1f times experience runes>and<(c0xFFFFFF00)%d gold>,  <(c0xFFFFFF00)%d> exchange chances available a day",
	t02504 = "\\<#BLI004Exchange %d x exp-runes (%d runes left) /@ExpRuneDoConvert,%d>",
	t02505 = "\\<#BLI004Exchange %.1f times exp-runes (%d runes left)/@ExpRuneDoConvert,%d>",
	t02506 = "Now, you can exchange your low-level exp-runes into high-level experience runes.\\Rules：\\<(c0xFFFF0000)experience runes within 8 hours are excluded>\\",


	npc0001 = "Big emoticon talk 1111",
	npc0002 = "Big emoticon talk 2222",
	npc0003 = "Big emoticon talk 3333",
}