Title=
{
	name001 = "First show",
	name002 = "Qualified",
	name003 = "Awesome",
	name004 = "Shocking the World",
	name005 = "Fire Ares",
	name006 = "Small influence",
	name007 = "Be Generous",
	name008 = "Spending Too Much",
	name009 = "Rich",
	name010 = "Become Famous",
	name011 = "Dominant",
	name012 = "King of Charity",
	name013 = "Gold Ares",
	name014 = "Popular Baby",
	name015 = "Charisma Baby",
	name016 = "Passionate Baby",
	name017 = "Elegant",
	name018 = "Handsome",
	name019 = "charismatic",
	name020 = "Extreme VIP",
	name021 = "Gold VIP",
	name022 = "Silver VIP",
	name023 = "Star of birthday",
	name024 = "Rich Handsome",
	name025 = "Rich Beauty",
	name026 = "True·Rich Handsome",
	name027 = "True·Rich Beauty",
	name028 = "Dominate the world",
	name029 = "God of PK",
	name030 = "PK  Winner",
	name031 = "Speechless god",
	name032 = "Mr. Charming",
	name033 = "Love you forever",
	name034 = "I love you my wife",
	name035 = "I love you my husband",
	name036 = "Only PK",
	name037 = "Lethal weapon",
	
	name038 = "Onion",
	name039 = "PK Winner",
	name040 = "Celebrity Prince",
	name041 = "Celebrity Duke",
	name042 = "Celebrity Marquis",
	name043 = "Celebrity Earl",
	name044 = "Celebrity Viscount",
	name045 = "Celebrity Baron",
	name046 = "Celebrity Lord",	
	
	desc001 = "This title is//available for Lv.40.//Get it from//Achievement",
	desc002 = "This title is//available for Lv.50.//Get it from//Achievement",
	desc003 = "This title is//available for Lv.60.//Get it from//Achievement",
	desc004 = "This title is//available for Lv.70.//Get it from//Achievement",
	desc005 = "Exclusive title for//winner of Ares War,//Monsters EXP+100%",
	desc006 = "You can get the title for praying 1000 ingots, and get title reward in Achievement",
	desc007 = "You can get the title for praying 5000 ingots, and get title reward in Achievement",
	desc008 = "You can get the title for praying 10000 ingots, and get title reward in Achievement",
	desc009 = "You can get the title for praying 20000 ingots, and get title reward in Achievement",
	desc010 = "You can get the title for praying 50000 ingots, and get title reward in Achievement",
	desc011 = "You can get the title for praying 100000 ingots, and get title reward in Achievement",
	desc012 = "You can get the title for praying 500000 ingots, and get title reward in Achievement",
	desc013 = "You can get the title for praying 1000000 ingots, and get title reward in Achievement",
	desc014 = "No.1 of Weekly Charisma Rankings",
	desc015 = "No.2 of Weekly Charisma Rankings",
	desc016 = "No.3 of Weekly Charisma Rankings",
	desc017 = "No.1 of Weekly Handsome Rankings",
	desc018 = "No.2 of Weekly Handsome Rankings",
	desc019 = "No.3 of Weekly Handsome Rankings",
	desc020 = "Become Extreme VIP and get this exclusive title",
	desc021 = "Gold VIP can get this exclusive title",
	desc022 = "Silver VIP can get this exclusive title",
	desc023 = "Today is your birthday",
	desc024 = "Exclusive title of\\rich handsome\\Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max HP><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　Max MP><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　Max physical DEF><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　Max Magic DEF><(c0xFF00FF00)+20>",
	desc025 = "Exclusive title of\\rich beauty\\Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max HP><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　Max MP><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　Max physical DEF><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　Max Magic DEF><(c0xFF00FF00)+20>",
	desc026 = "Permanent exclusive\\title of Rich handsome\\Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max HP><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　Max MP><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00) Max physical DEF><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　Max Magic DEF><(c0xFF00FF00)+20>",
	desc027 = "Permanent exclusive\\title of Rich beauty\\Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max HP><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　Max MP><(c0xFF00FF00)+5%>\\<(c0xFFFFFF00)　Max physical DEF><(c0xFF00FF00)+20>\\<(c0xFFFFFF00)　Max Magic DEF><(c0xFF00FF00)+20>",
	desc028 = "Get <(c0xFFCC6600)Additional Attributes>:\\<(c0xFFFFFF00)Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validation<(c0xFFFF0000)3 days>",
	desc029 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validity period:<(c0xFFFF0000)3days>",
	desc030 = "Get <(c0xFFCC6600)Additional Attributes>:\\<(c0xFFFFFF00)Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validation<(c0xFFFF0000)3 days>",
	desc031 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validity period:<(c0xFFFF0000)3days>",
	desc032 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validity period:<(c0xFFFF0000)3days>",
	desc033 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validity period:<(c0xFFFF0000)3days>",
	desc034 = "Get <(c0xFFCC6600)Additional Attributes>:\\<(c0xFFFFFF00)Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validation<(c0xFFFF0000)3 days>",
	desc035 = "Get <(c0xFFCC6600)Additional Attributes>:\\<(c0xFFFFFF00)Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validation<(c0xFFFF0000)3 days>",
	desc036 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validity period:<(c0xFFFF0000)3days>",
	desc037 = "Get <(c0xFFCC6600)Additional Attributes>:\\<(c0xFFFFFF00)Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validation<(c0xFFFF0000)3 days>",
	desc038 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Holy><(c0xFF00FF00)+100>\\<(c0xFFFFFF00) Max Physical DEF><(c0xFF00FF00)+240>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+240>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+12%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+12%>\\Validity period:<(c0xFFFF0000)3days>",
	desc039 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+200>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+10%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+10%>\\Validity period:<(c0xFFFF0000)30 days>",
	desc040 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical ATK><(c0xFF00FF00)+400>\\<(c0xFFFFFF00) Max Magic ATK><(c0xFF00FF00)+400>\\<(c0xFFFFFF00) MAX Tao ATK><(c0xFF00FF00)+400>\\<(c0xFFFFFF00) Max physical DEF><(c0xFF00FF00)+400>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+400>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+20%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+20%>\\Validity period:<(c0xFFFF0000)30 days>",
	desc041 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical ATK><(c0xFF00FF00)+350>\\<(c0xFFFFFF00) Max Magic ATK><(c0xFF00FF00)+350>\\<(c0xFFFFFF00) MAX Tao ATK><(c0xFF00FF00)+350>\\<(c0xFFFFFF00) Max physical DEF><(c0xFF00FF00)+350>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+350>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+17%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+17%>\\Validity period:<(c0xFFFF0000)30 days>",
	desc042 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical ATK><(c0xFF00FF00)+300>\\<(c0xFFFFFF00) Max Magic ATK><(c0xFF00FF00)+300>\\<(c0xFFFFFF00) MAX Tao ATK><(c0xFF00FF00)+300>\\<(c0xFFFFFF00) Max physical DEF><(c0xFF00FF00)+300>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+300>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+15%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+15%>\\Validity period:<(c0xFFFF0000)30 days>",
	desc043 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical ATK><(c0xFF00FF00)+270>\\<(c0xFFFFFF00) Max Magic ATK><(c0xFF00FF00)+270>\\<(c0xFFFFFF00) MAX Tao ATK><(c0xFF00FF00)+270>\\<(c0xFFFFFF00) Max physical DEF><(c0xFF00FF00)+270>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+270>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+14%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+14%>\\Validity period:<(c0xFFFF0000)30 days>",
	desc044 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical ATK><(c0xFF00FF00)+250>\\<(c0xFFFFFF00) Max Magic ATK><(c0xFF00FF00)+250>\\<(c0xFFFFFF00) MAX Tao ATK><(c0xFF00FF00)+250>\\<(c0xFFFFFF00) Max physical DEF><(c0xFF00FF00)+250>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+250>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+13%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+13%>\\Validity period:<(c0xFFFF0000)30 days>",
	desc045 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical ATK><(c0xFF00FF00)+230>\\<(c0xFFFFFF00) Max Magic ATK><(c0xFF00FF00)+230>\\<(c0xFFFFFF00) MAX Tao ATK><(c0xFF00FF00)+230>\\<(c0xFFFFFF00) Max physical DEF><(c0xFF00FF00)+230>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+230>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+12%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+12%>\\Validity period:<(c0xFFFF0000)30 days>",
	desc046 = "Gain<(c0xFFCC6600)additional property>:\\<(c0xFFFFFF00)　Max Physical ATK><(c0xFF00FF00)+210>\\<(c0xFFFFFF00) Max Magic ATK><(c0xFF00FF00)+210>\\<(c0xFFFFFF00) MAX Tao ATK><(c0xFF00FF00)+210>\\<(c0xFFFFFF00) Max physical DEF><(c0xFF00FF00)+210>\\<(c0xFFFFFF00) Max Magic DEF><(c0xFF00FF00)+210>\\<(c0xFFFFFF00) Max HP><(c0xFF00FF00)+11%>\\<(c0xFFFFFF00) Max MP><(c0xFF00FF00)+11%>\\Validity period:<(c0xFFFF0000)30 days>",
	
	
}