--第6个灵兽配置,为默认灵兽
--貔貅
{
	name = Lang.Misc.bsdesc006,
	actTip = Lang.Misc.actbsdesc006, --激活描述
	
	--激活灵兽条件
	activatCdn =  
	{
		circle = 8,			--转数
		level = 50,			--等级
		vipLevel = 0,		--vip等级
		needYb = 0,		--需要元宝
		needItem = 3454, 	--需要道具id
		needItemCount = 1,	--需要道具数量
		
	},

	--灵兽各阶配置
	beastLevelsConfig = 
	{
		--0阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 0,			--需要的金币
				needItem = 0,		--需要道具 
				needItemCount = 0,		--需要道具数量
				maxBlessValue = 0,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 0,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 0, range = {1,40}},
					{rate = 0, range = {41,80}},
					{rate = 0, range = {81,120}},
					{rate = 0, range = {121,160}},
					{rate = 0, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 0, rate = 22},
					{blessVal = 0, rate = 24},
					{blessVal = 0, rate = 22},
					{blessVal = 0, rate = 20},
					{blessVal = 0, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=0,}, 
					{type=137,value=0,},
					{type=138,value=0,},
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 87,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=6,},
						{type=15, vaction = 2, value=6,}, 
						{type=19, vaction = 3, value=6,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 87,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=6,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 87,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=6,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 87,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=15,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 87,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=9,},
						{type=15, vaction = 2, value=9,}, 
						{type=19, vaction = 3, value=9,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 87,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=9,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 87,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=9,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 100, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 87,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=22,},
					},
				},
			},
		},
		
		--1阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 50000,			--需要的金币
				needItem = 2984,		--需要道具 
				needItemCount = 2,		--需要道具数量
				maxBlessValue = 200,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 50,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 20, range = {1,40}},
					{rate = 24, range = {41,80}},
					{rate = 29, range = {81,120}},
					{rate = 35, range = {121,160}},
					{rate = 42, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 1, rate = 22},
					{blessVal = 2, rate = 24},
					{blessVal = 3, rate = 22},
					{blessVal = 4, rate = 20},
					{blessVal = 5, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=1,}, 
					{type=137,value=50,}, 
					{type=80,value=0.01,},					
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 80,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=10,},
						{type=15, vaction = 2, value=10,}, 
						{type=19, vaction = 3, value=10,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 80,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=10,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 80,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=10,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 80,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=25,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 80,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=15,},
						{type=15, vaction = 2, value=15,}, 
						{type=19, vaction = 3, value=15,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 80,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=15,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 80,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=15,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 200, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 80,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=38,},
					},
				},
			},
		},

		--2阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 50000,			--需要的金币
				needItem = 2984,		--需要道具 
				needItemCount = 2,		--需要道具数量
				maxBlessValue = 200,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 50,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 11, range = {1,40}},
					{rate = 24, range = {41,80}},
					{rate = 29, range = {81,120}},
					{rate = 35, range = {121,160}},
					{rate = 42, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 1, rate = 22},
					{blessVal = 2, rate = 24},
					{blessVal = 3, rate = 22},
					{blessVal = 4, rate = 20},
					{blessVal = 5, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=1,}, 
					{type=137,value=100,}, 
					{type=80,value=0.02,},
					
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 74,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=15,},
						{type=15, vaction = 2, value=15,}, 
						{type=19, vaction = 3, value=15,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 74,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=15,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 74,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=15,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 74,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=37,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 74,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=22,},
						{type=15, vaction = 2, value=22,}, 
						{type=19, vaction = 3, value=22,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 74,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=22,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 74,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=22,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 300, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 74,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=55,},
					},
				},
			},
		},

		--3阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 50000,			--需要的金币
				needItem = 2984,		--需要道具 
				needItemCount = 2,		--需要道具数量
				maxBlessValue = 200,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 50,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 7, range = {1,40}},
					{rate = 24, range = {41,80}},
					{rate = 29, range = {81,120}},
					{rate = 35, range = {121,160}},
					{rate = 42, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 1, rate = 22},
					{blessVal = 2, rate = 24},
					{blessVal = 3, rate = 22},
					{blessVal = 4, rate = 20},
					{blessVal = 5, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=2,}, 
					{type=137,value=150,}, 
					{type=80,value=0.03,},
					
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 67,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=20,},
						{type=15, vaction = 2, value=20,}, 
						{type=19, vaction = 3, value=20,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 67,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=20,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 67,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=20,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 67,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=49,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 67,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=29,},
						{type=15, vaction = 2, value=29,}, 
						{type=19, vaction = 3, value=29,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 67,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=29,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 67,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=29,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 67,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=73,},
					},
				},
			},
		},

		--4阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 50000,			--需要的金币
				needItem = 2984,		--需要道具 
				needItemCount = 2,		--需要道具数量
				maxBlessValue = 200,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 50,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 2, range = {1,40}},
					{rate = 14, range = {41,80}},
					{rate = 24, range = {81,120}},
					{rate = 28, range = {121,160}},
					{rate = 35, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 1, rate = 22},
					{blessVal = 2, rate = 24},
					{blessVal = 3, rate = 22},
					{blessVal = 4, rate = 20},
					{blessVal = 5, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=2,}, 
					{type=137,value=200,}, 
					{type=80,value=0.04,},
					
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1400, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 60,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=25,},
						{type=15, vaction = 2, value=25,}, 
						{type=19, vaction = 3, value=25,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1400, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 60,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=25,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1400, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 60,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=25,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1400, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 60,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=62,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1400, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 60,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=37,},
						{type=15, vaction = 2, value=37,}, 
						{type=19, vaction = 3, value=37,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1400, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 60,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=37,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1400, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 60,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=37,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 900, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1400, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 400, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 60,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=93,},
					},
				},
			},
		},

		--5阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 50000,			--需要的金币
				needItem = 2984,		--需要道具 
				needItemCount = 2,		--需要道具数量
				maxBlessValue = 200,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 50,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 2, range = {1,40}},
					{rate = 7, range = {41,80}},
					{rate = 24, range = {81,120}},
					{rate = 29, range = {121,160}},
					{rate = 35, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 1, rate = 22},
					{blessVal = 2, rate = 24},
					{blessVal = 3, rate = 22},
					{blessVal = 4, rate = 20},
					{blessVal = 5, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=3,}, 
					{type=137,value=250,}, 
					{type=80,value=0.05,},
					
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 52,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=30,},
						{type=15, vaction = 2, value=30,}, 
						{type=19, vaction = 3, value=30,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 52,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=30,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 52,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=30,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 52,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=76,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 52,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=45,},
						{type=15, vaction = 2, value=45,}, 
						{type=19, vaction = 3, value=45,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 52,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=45,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 52,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=45,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1600, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 52,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=113,},
					},
				},
			},
		},

		--6阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 50000,			--需要的金币
				needItem = 2984,		--需要道具 
				needItemCount = 2,		--需要道具数量
				maxBlessValue = 200,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 50,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 0, range = {1,40}},
					{rate = 2, range = {41,80}},
					{rate = 13, range = {81,120}},
					{rate = 24, range = {121,160}},
					{rate = 29, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 1, rate = 22},
					{blessVal = 2, rate = 24},
					{blessVal = 3, rate = 22},
					{blessVal = 4, rate = 20},
					{blessVal = 5, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=3,}, 
					{type=137,value=300,}, 
					{type=80,value=0.06,},
					
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1700, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 45,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=36,},
						{type=15, vaction = 2, value=36,}, 
						{type=19, vaction = 3, value=36,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1700, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 45,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=36,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1700, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 45,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=36,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1700, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 45,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=90,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1700, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 45,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=54,},
						{type=15, vaction = 2, value=54,}, 
						{type=19, vaction = 3, value=54,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1700, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 45,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=54,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1700, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 45,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=54,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1000, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1700, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 45,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=135,},
					},
				},
			},
		},

		--7阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 50000,			--需要的金币
				needItem = 2984,		--需要道具 
				needItemCount = 2,		--需要道具数量
				maxBlessValue = 200,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 50,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 0, range = {1,40}},
					{rate = 2, range = {41,80}},
					{rate = 6, range = {81,120}},
					{rate = 24, range = {121,160}},
					{rate = 29, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 1, rate = 22},
					{blessVal = 2, rate = 24},
					{blessVal = 3, rate = 22},
					{blessVal = 4, rate = 20},
					{blessVal = 5, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=4,}, 
					{type=137,value=350,}, 
					{type=80,value=0.07,},
					
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1100, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1800, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 41,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=42,},
						{type=15, vaction = 2, value=42,}, 
						{type=19, vaction = 3, value=42,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1100, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1800, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 41,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=42,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1100, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1800, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 41,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=42,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1100, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1800, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 41,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=105,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1100, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1800, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 41,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=63,},
						{type=15, vaction = 2, value=63,}, 
						{type=19, vaction = 3, value=63,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1100, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1800, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 41,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=63,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1100, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1800, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 41,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=63,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1100, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 1800, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 500, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 41,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=157,},
					},
				},
			},
		},

		--8阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 50000,			--需要的金币
				needItem = 2984,		--需要道具 
				needItemCount = 2,		--需要道具数量
				maxBlessValue = 200,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 50,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 0, range = {1,40}},
					{rate = 0, range = {41,80}},
					{rate = 2, range = {81,120}},
					{rate = 8, range = {121,160}},
					{rate = 24, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 1, rate = 22},
					{blessVal = 2, rate = 24},
					{blessVal = 3, rate = 22},
					{blessVal = 4, rate = 20},
					{blessVal = 5, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=4,}, 
					{type=137,value=400,}, 
					{type=80,value=0.08,},
					
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2000, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 38,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=48,},
						{type=15, vaction = 2, value=48,}, 
						{type=19, vaction = 3, value=48,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2000, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 38,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=48,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2000, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 38,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=48,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2000, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 38,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=120,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2000, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 38,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=72,},
						{type=15, vaction = 2, value=72,}, 
						{type=19, vaction = 3, value=72,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2000, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 38,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=72,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2000, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 38,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=72,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1200, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2000, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 600, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 38,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=180,},
					},
				},
			},
		},

		--9阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 50000,			--需要的金币
				needItem = 2984,		--需要道具 
				needItemCount = 2,		--需要道具数量
				maxBlessValue = 200,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 50,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 0, range = {1,40}},
					{rate = 0, range = {41,80}},
					{rate = 0, range = {81,120}},
					{rate = 2, range = {121,160}},
					{rate = 14, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 1, rate = 22},
					{blessVal = 2, rate = 24},
					{blessVal = 3, rate = 22},
					{blessVal = 4, rate = 20},
					{blessVal = 5, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=5,}, 
					{type=137,value=450,}, 
					{type=80,value=0.09,},
					
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1300, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 35,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=54,},
						{type=15, vaction = 2, value=54,}, 
						{type=19, vaction = 3, value=54,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1300, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 35,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=54,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1300, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 35,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=54,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1300, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 35,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=136,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1300, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 35,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=82,},
						{type=15, vaction = 2, value=82,}, 
						{type=19, vaction = 3, value=82,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1300, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 35,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=82,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1300, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 35,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=82,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 1300, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 2200, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 700, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 35,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=204,},
					},
				},
			},
		},

		--10阶
		{
			--升阶
			upgrade = 
			{
				needCoin = 50000,			--需要的金币
				needItem = 2984,		--需要道具 
				needItemCount = 2,		--需要道具数量
				maxBlessValue = 200,	--最大祝福值
				minAddBlessVal = 1,		--最小增加祝福值
				maxAddBlessVal = 5,		--最大增加祝福值
				useYb = 50,				--使用元宝代替(总价格)
				
				--直接升级概率
				upRate =  
				{
					{rate = 0, range = {1,40}},
					{rate = 0, range = {41,80}},
					{rate = 0, range = {81,120}},
					{rate = 0, range = {121,160}},
					{rate = 6, range = {161,199}},
					totalRate = 100,
				},
				
				--升级失败增加的祝福值
				randBless = 
				{
					{blessVal = 1, rate = 22},
					{blessVal = 2, rate = 24},
					{blessVal = 3, rate = 22},
					{blessVal = 4, rate = 20},
					{blessVal = 5, rate = 12},
				},
				

				--升阶属性，从上一阶升到当前阶锁获得附魂的属性
				attrList = 
				{
					{type=31,value=5,}, 
					{type=137,value=500,}, 
					{type=80,value=0.10,},
					
				},
			},
	
			--从上一阶升到当前阶需获得的内丹
			nedans =
			{
				--第1个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 0,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=0,},
						{type=15, vaction = 2, value=0,}, 
						{type=19, vaction = 3, value=0,},
					},
				},
				--第2个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 0,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=0,},
					},
				},
				--第3个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 0,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=0,},
					},
				},
				--第4个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 0,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=0,},
					},
				},
				--第5个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 0,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=11, vaction = 1, value=0,},
						{type=15, vaction = 2, value=0,}, 
						{type=19, vaction = 3, value=0,},
					},
				},
				--第6个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 0,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=23, vaction = 0, value=0,},
					},
				},
				--第7个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 0,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=27, vaction = 0, value=0,},
					},
				},
				--第8个内丹
				{
					--激活消耗					
					consumeTab = 
					{
						{type = 41, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --兽魂
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
					--激活失败返回
					returnTab =
					{
						{type = 34, id = 0, count = 0, strong = 0, quality = 0, bind = 0},  --灵力
					},
								
					rate = 0,			--激活内丹的概率
					totalRate = 100,	--激活内丹的总概率
					--属性列表
					attrList = 
					{	--vaction 1战士，2法师，3道士, 0公用的
						{type=5, vaction = 0, value=0,},
					},
				},
			},
		},


		
	},
	
},