--兽魂系统配置
--#include "..\..\language\LangCode.txt"

BeastSoulGameConfig =  
{
	circle = 4,	--系统开启的转数跟等级
	level = 50,
	cdTime = 10, --附魂cd冷却时间30秒
	
	BeastSoulConfig = 
	{	
--#include "BeastSoulConfig1.txt"
--#include "BeastSoulConfig2.txt"
--#include "BeastSoulConfig3.txt"
--#include "BeastSoulConfig4.txt"
--#include "BeastSoulConfig5.txt"
--#include "BeastSoulConfig6.txt"
	},
	
	--灵兽丹配置
	BeastSoulItems = 
	{
		--val获得的兽魂值
		{type = 0, id = 2982, count = 1, strong = 0, quality = 0, bind = -1, val = 1000},  --兽灵丹(大)
		{type = 0, id = 2983, count = 1, strong = 0, quality = 0, bind = -1, val = 10},  --兽灵丹(小)
	},

}