--元旦BOSS配置文件
NewYearBossConfig = 
{
	actTime = {2014, 12, 29, 0, 0, 0,  2015, 1, 5, 23, 59, 59}, --活动时间范围
	bossId = 1564, --bossId
	maxVal = 150000000, --最高血量
	boss =
	{
		{
			hurtVal = 500000, --达到伤害值累计一次
			hurtTime = 3, --达到伤害次数可以领奖
			needbag = 1, --需要背包空格
			awards = --奖品
			{
				{type = 0, id = 3364, count = 1},
			},
		},
		
		{
			hurtVal = 1500000, --达到伤害值累计一次
			hurtTime = 5, --达到伤害次数可以领奖
			needbag = 1, --需要背包空格
			awards = --奖品
			{
				{type = 0, id = 3365, count = 1},
			},
		},
		
		{
			hurtVal = 3000000, --达到伤害值累计一次
			hurtTime = 7, --达到领奖伤害次数
			needbag = 1, --需要背包空格
			awards = --奖品
			{
				{type = 0, id = 3366, count = 1},
			},
		},
	},
}