--#include "..\..\language\LangCode.txt" once
guideQuest=
{
	openLv = "0,45", --除去不必要的消耗
	questList =
	{
		{--0转45~50
			minLv = "0,45",		
			maxLv = "0,50",
			list = {
			    {
					type = Lang.list0.t1,   --[变强]
					data = 
					{
						{
							name = Lang.list0.n1,   --锻造面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "5,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list1.t1,   --[超值]
					data = 
					{
						{
							name = Lang.list1.n1,   --VIP面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "167",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
			},
		},
		
		
		{--0转51~55
			minLv = "0,51",		
			maxLv = "0,55",
			list = {
			    {
					type = Lang.list2.t1,   --[变强]
					data = 
					{
						{
							name = Lang.list2.n1,   --锻造面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "5,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list2.n2,   --BOSS面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "166,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list3.t1,   --[福利]
					data = 
					{
						{
							name = Lang.list3.n1,   --活跃度面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,4",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list4.t1,   --[超值]
					data = 
					{
						{
							name = Lang.list4.n1,   --VIP面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "167",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
			},
		},
		
		
		{--0转56~60
			minLv = "0,56",		
			maxLv = "0,60",
			list = {
			    {
					type = Lang.list5.t1,   --[变强]
					data = 
					{
						{
							name = Lang.list5.n1,   --锻造面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "5,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list5.n2,   --BOSS面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "166,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list6.t1,   --[成长]
					data = 
					{
						{
							name = Lang.list6.n1,   --装备回收员
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "2,191,195,装备回收员",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list7.t1,   --[福利]
					data = 
					{
						{
							name = Lang.list7.n1,   --活跃度面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,4",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list7.n2,   --签到面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list8.t1,   --[超值]
					data = 
					{
						{
							name = Lang.list8.n1,   --VIP面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "167",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list8.n2,   --特惠礼包
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "186,2",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
			},
		},
		
		
		{--0转61~65
			minLv = "0,61",		
			maxLv = "0,65",
			list = {
			    {
					type = Lang.list9.t1,   --[变强]
					data = 
					{
						{
							name = Lang.list9.n1,   --锻造面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "5,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list9.n2,   --BOSS面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "166,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list10.t1,   --[成长]
					data = 
					{
						{
							name = Lang.list10.n1,   --副本使者
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "2,195,220,副本使者",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list10.n2,   --装备回收员
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "2,191,195,装备回收员",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list11.t1,   --[福利]
					data = 
					{
						{
							name = Lang.list11.n1,   --活跃度面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,4",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list11.n2,   --签到面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list12.t1,   --[超值]
					data = 
					{
						{
							name = Lang.list12.n1,   --VIP面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "167",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list12.n2,   --寻宝面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "31",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list12.n3,   --特惠礼包
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "186,2",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
			},
		},
		
		
		{--0转66~69
			minLv = "0,66",		
			maxLv = "0,69",
			list = {
			    {
					type = Lang.list13.t1,   --[变强]
					data = 
					{
						{
							name = Lang.list13.n1,   --锻造面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "5,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list13.n2,   --BOSS面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "166,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list14.t1,   --[成长]
					data = 
					{
						{
							name = Lang.list14.n1,   --宝气塔
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "2,204,229,宝气塔",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list14.n2,   --副本使者
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "2,195,220,副本使者",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list14.n3,   --装备回收员
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "2,191,195,装备回收员",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list15.t1,   --[福利]
					data = 
					{
						{
							name = Lang.list15.n1,   --活跃度面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,4",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list15.n2,   --签到面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list15.n3,   --签到面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,3",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list16.t1,   --[超值]
					data = 
					{
						{
							name = Lang.list16.n1,   --VIP面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "167",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list16.n2,   --寻宝面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "31",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list16.n3,   --特惠礼包
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "186,2",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
			},
		},
		
		
		{--0转70~10转80
			minLv = "0,70",		
			maxLv = "10,80",
			list = {
			    {
					type = Lang.list17.t1,   --[变强]
					data = 
					{
						{
							name = Lang.list17.n1,   --转生面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "1,4",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list17.n2,   --锻造面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "5,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list17.n3,   --BOSS面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "166,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list18.t1,   --[成长]
					data = 
					{
						{
							name = Lang.list18.n1,   --宝气塔
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "2,204,229,宝气塔",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list18.n2,   --副本使者
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "2,195,220,副本使者",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list18.n3,   --装备回收员
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "2,191,195,装备回收员",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list19.t1,   --[福利]
					data = 
					{
						{
							name = Lang.list19.n1,   --活跃度面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,4",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list19.n2,   --签到面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,1",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list19.n3,   --签到面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "35,3",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list20.t1,   --[超值]
					data = 
					{
						{
							name = Lang.list20.n1,   --VIP面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "167",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list20.n2,   --寻宝面板
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "31",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list20.n3,   --特惠礼包
							handleType = 0,--0打开窗口 1寻路 2速传 3免费速传
							arg = "186,2",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
				{
					type = Lang.list21.t1,   --[经验]
					data = 
					{
						{
							name = Lang.list21.n1,   --VIP面板
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "70",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list21.n2,   --雪域之巅
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "27",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						},
						{
							name = Lang.list21.n3,   --硫炎低地
							handleType = 2,--0打开窗口 1寻路 2速传 3免费速传
							arg = "28",--参数(窗口ID、标签ID) (场景ID或者名字、X、Y、Npc或者怪物名字(不写也行))
						}
					}
				},
			},
		},
			
	}
}