--lua script
--本文件的作用是见证怪物死亡，即可使周边的玩家完成任务，这里配置怪物id，以及对应的任务id
MonsterForQuest = 
{
[6] ={3,},
	--黑角羊
[7] ={4,},
	--土鸡
[8] ={6,},
	--稻草兵
[9] ={8,},
	--羚角羊
[10] ={10,},
	--稻草人
[11] ={12,},
	--钉耙猫妖
[12] ={28,},
	--绿蠕虫
[13] ={22,},
	--多钩猫妖
[14] ={42,},
	--野蛮半兽人
[15] ={24,},
	--花斑蜘蛛
[16] ={34,},
	--爬僵尸
[17] ={45,},
	--大鹏雕
[18] ={31,},
	--野蛮战士
[19] ={35,},
	--毒僵尸
[20] ={36,},
	--丧尸
[21] ={38,},
	--武僧丧尸
[22] ={39,},
	--矿工僵尸
[23] ={40,58,67,},
	--黑暗恶蛆
[24] ={57,68,},
	--调调蜂
[25] ={59,},
	--巨大蠕虫
[26] ={73},
	--赤炼蛇
[27] ={64,},
	--钢甲钳虫
[28] ={71,},
	--鬼头蛇
[29] ={61,70,},
	--赤尾蜈蚣
[30] ={93,},
	--蝎蛇
[38] ={109,},
	--红猪妖
[40] ={94,},
	--黒猪妖
[41] ={100,},
	--白猪妖
[43] ={117,},
	--赤练蝎蛇
[60] ={82,},
	--毒蜘蛛
	
[692] ={461,},
	--冒牌道士 
[694] ={463,},
	--水妖 
[693] ={465,},
	--魔鬼鱼 
[772] ={466,},
	--虚空小郎君 
[700] ={468,},
	--白额猛虎 
[701] ={480,},
	--森林棕熊 
[709] ={482,},
	--沙漠头狼 
[697] ={485,},
	--猪妖傀 
[705] ={487,},
	--利爪罴 
[706] ={488,},
	--奇葩兽 
[707] ={490,},
	--沙漠土狼 
[710] ={492,},
	--蜘蛛精 
[711] ={494,},
	--黄角精 
[712] ={496,},
	--白羽精 
[708] ={498,},
	--女隐者 
[713] ={499,},
	--山魈怪 
[714] ={501,},
	--混世小妖 
[715] ={503,},
	--混世大妖	
[716] ={506,},
	--四臂妖猴 
[717] ={508,},
	--荒岭野猿 
[704] ={514,},
	--女刺客 
[703] ={516,},
	--女流寇 
[718] ={519,},
	--枯木树妖 
[719] ={520,},
	--鬼佛藤 
[720] ={522,},
	--业火莲妖 
[723] ={524,},
	--降魔武师 
[722] ={528,},
	--冥灵虎
[721] ={530,},
	--风沙精怪 
 

--[[
	[100] = { 1234,1245,},	--例子，100是怪物id，1234是任务id，表示杀死怪物100，则周边的玩家的任务1234（必须是杀怪类的）进度值全部加1
	[70] = { 1164,1164,},
	[180] = { 1187,1187,},
	[49] = { 1201,1201,},
	[239] = { 1244,1244,},
	[188] = { 1260,1260,},
	[33] = { 1318,1318,},
	[42] = { 1342,1342,},
	[86] = { 1367,1367,},
	[103] = { 1410,1410,},

	[74] = { 1124,1124,},
	[178] = { 1185,1185,},
	[183] = { 1194,1194,},
	[58] = { 1229,1229,},
	[187] = { 1258,1258,},
	[505] = { 2128,2128,},
	[506] = { 2129,2129,},
	[507] = { 2130,2130,},
	[508] = { 2131,2131,},
	[509] = { 2132,2132,},
	[510] = { 2133,2133,},
	[511] = { 2134,2134,},
	[512] = { 2135,2135,},
	[513] = { 2136,2136,},
	 [29] = { 1296,1296,},
	 [36] = { 1324,1324,},
--]]
}

ShareHitMonsterForQuest =
{
}