--所有坐骑配置
--#include "..\..\language\LangCode.txt" once

RideConfig = 
{
--进阶坐骑0阶~9阶
----#include "rideData\Ride0.txt"
--#include "rideData\Ride1.txt"
--#include "rideData\Ride2.txt"
--#include "rideData\Ride3.txt"
--#include "rideData\Ride4.txt"
--#include "rideData\Ride5.txt"
--#include "rideData\Ride6.txt"
--#include "rideData\Ride7.txt"
--#include "rideData\Ride8.txt"
--#include "rideData\Ride9.txt"
--#include "rideData\Ride10.txt"
--时效坐骑11~17
--#include "rideData\Ride11.txt"
--#include "rideData\Ride12.txt"
--#include "rideData\Ride13.txt"
--#include "rideData\Ride14.txt"
--#include "rideData\Ride15.txt"
--#include "rideData\Ride16.txt"
--#include "rideData\Ride17.txt"

--特殊坐骑18 屠龙刀
--#include "rideData\Ride18.txt"

--新坐骑19~21
--#include "rideData\Ride19.txt"
--#include "rideData\Ride20.txt"
--#include "rideData\Ride21.txt"

--10W RMB坐骑
--#include "rideData\Ride22.txt"

--新增进阶的坐骑外观做时效坐骑
--#include "rideData\Ride23.txt"
--#include "rideData\Ride24.txt"
--#include "rideData\Ride25.txt"
--#include "rideData\Ride26.txt"
--#include "rideData\Ride27.txt"
--#include "rideData\Ride28.txt"
--#include "rideData\Ride29.txt"
--#include "rideData\Ride30.txt"

--新增时效坐骑
--#include "rideData\Ride31.txt"
--#include "rideData\Ride32.txt"
--#include "rideData\Ride33.txt"
--#include "rideData\Ride34.txt"
--#include "rideData\Ride35.txt"
--#include "rideData\Ride36.txt"

--新增第十、十一阶坐骑
--#include "rideData\Ride37.txt"
--#include "rideData\Ride38.txt"

--新增鬼灵魔骑时效坐骑
--#include "rideData\Ride39.txt"

--新增奇怪的莲花座
--#include "rideData\Ride40.txt"
--#include "rideData\Ride41.txt"

--新增龙舟时效坐骑
--#include "rideData\Ride42.txt"

--新增烈焰战车时效坐骑
--#include "rideData\Ride43.txt"

--新增十一阶大象坐骑
--#include "rideData\Ride44.txt"

--新增蝙蝠车，蝎子时效坐骑
--#include "rideData\Ride45.txt"
--#include "rideData\Ride46.txt"

--生死幻灭
--#include "rideData\Ride47.txt"

--十二阶坐骑黑君子
--#include "rideData\Ride48.txt"
--时效坐骑至尊华轿
--#include "rideData\Ride49.txt"
--新冬幕麋鹿,龙龟,金鱼,飞机头,燃云龙御
--#include "rideData\Ride50.txt"
--#include "rideData\Ride51.txt"
--#include "rideData\Ride52.txt"
--#include "rideData\Ride53.txt"
--#include "rideData\Ride54.txt"

--十三阶坐骑炼狱双头龙
--#include "rideData\Ride55.txt"
--时效坐骑牛，喜鹊
--#include "rideData\Ride56.txt"
--#include "rideData\Ride57.txt"
--十四阶坐骑纸飞机
--#include "rideData\Ride58.txt"
--时效坐骑 金猊,挖掘机,雪橇
--#include "rideData\Ride59.txt"
--#include "rideData\Ride60.txt"
--#include "rideData\Ride61.txt"
--时效坐骑 翠竹太极熊猫
--#include "rideData\Ride62.txt"
--十五阶坐骑 战神屠龙
--#include "rideData\Ride63.txt"
--时效坐骑 瀛洲珑眸(白)蓬莱冥焱(黑)
--#include "rideData\Ride64.txt"
--#include "rideData\Ride65.txt"
}