--坐骑物品配置
RideItemConfig = 
{
	-- item_id: 物品id
	-- needConsume:是否需要消耗
	-- rideId:对应的坐骑id
	-- time:时效坐骑的有效时间(秒)
	-- needOrder:使用需要的坐骑阶
	-- needStar:使用需要的坐骑星
        -- time =0 永不过期
	
    --7天 王者战兽灵角 首次攻沙 
    { 
		item_id = 1222, needConsume = true, rideId = 11,time = 604800, needOrder=0, needStar=0,	
	},
	--30天 金甲焰狮灵角 开服充值排行  
	{
		item_id = 1223, needConsume = true, rideId = 12,time = 2592000, needOrder=0, needStar=0,	
	},
	-- 烈翼焰驹
	{
		item_id = 1224, needConsume = true, rideId = 13,time = 864000, needOrder=1, needStar=6,	
	},
	-- 冰晶霜驹
	{
		item_id = 1225, needConsume = true, rideId = 14,time = 864000, needOrder=5, needStar=5,	
	},
	-- 踏天晶驹
	{
		item_id = 1226, needConsume = true, rideId = 15,time = 604800, needOrder=2, needStar=6,	
	},
	-- 青炎霸龙
	{
		item_id = 1227, needConsume = true, rideId = 23,time = 864000, needOrder=8, needStar=1,	
	},
	--金龙 
	{
		item_id = 1228, needConsume = true, rideId = 17,time = 604800, needOrder=2, needStar=6,	
	},
	{
		item_id = 9990, needConsume = true, rideId = 22,time = 604800, needOrder=8, needStar=1,	--7天 天灾魔龙灵魄 未使用
	},
	{
		item_id = 10000, needConsume = true, rideId = 20,time = 604800, needOrder=4, needStar=1,	--7天 帝兰麒麟灵魄 攻城神兽掉落
	},
	{
		item_id = 10001, needConsume = true, rideId = 21,time = 864000, needOrder=4, needStar=1,	--10天	--银甲麒麟灵魄 攻城神兽掉落
	},
	{
		item_id = 10016, needConsume = false, rideId = 22,time = 86400, needOrder=8, needStar=1,	--1天 天灾魔龙召唤石10W 元宝   修改为1天
	},

	{ 
		item_id = 10052, needConsume = false, rideId = 23,time = 86400, needOrder=8, needStar=1,	--1天 金耀火凤召唤石 修改为1天
	},

	{
		item_id = 10058, needConsume = true, rideId = 24,time = 432000, needOrder=2, needStar=6,	--5天 灵舞仙狐灵魄
	},
	{
		item_id = 10059, needConsume = true, rideId = 25,time = 432000, needOrder=3, needStar=6,	--5天 火鳞鹰兽灵魄
	},
	{
		item_id = 10060, needConsume = true, rideId = 26,time = 432000, needOrder=4, needStar=6,	--5天 幽蓝战骑灵魄
	},
	{
		item_id = 10061, needConsume = true, rideId = 27,time = 432000, needOrder=5, needStar=6,	--5天 雷光麒麟灵魄
	},
	{
		item_id = 10062, needConsume = true, rideId = 28,time = 432000, needOrder=6, needStar=6,	--5天 寒冰骨龙灵魄
	},
	{
		item_id = 10063, needConsume = true, rideId = 29,time = 432000, needOrder=7, needStar=6,	--5天 赤角岩龙灵魄
	},

	{
		item_id = 10068, needConsume = true, rideId = 30,time = 259200, needOrder=3, needStar=6,	--3天 冰麒麟灵魄
	},

	{
		item_id = 10112, needConsume = true, rideId = 24,time = 86400, needOrder=0, needStar=0,	--1天 灵舞仙狐灵魄
	},
	{
		item_id = 11013, needConsume = true, rideId = 25,time = 86400, needOrder=2, needStar=6,	--1天 火鳞鹰兽灵魄
	},
	{
		item_id = 11014, needConsume = true, rideId = 26,time = 86400, needOrder=3, needStar=6,	--1天 幽蓝战骑灵魄
	},
	{
		item_id = 11105, needConsume = true, rideId = 27,time = 86400, needOrder=4, needStar=6,	--1天 雷光麒麟灵魄
	},
	{
		item_id = 11016, needConsume = true, rideId = 28,time = 86400, needOrder=5, needStar=6,	--1天 寒冰骨龙灵魄
	},
	{
		item_id = 11107, needConsume = true, rideId = 29,time = 86400, needOrder=6, needStar=6,	--1天 赤角岩龙灵魄
	},

--新增2012.12.11
	{
		item_id = 13085, needConsume = true, rideId = 16,time = 864000, needOrder=2, needStar=1,	--10天 冬暮麋鹿
	},
	{
		item_id = 13084, needConsume = true, rideId = 16,time = 259200, needOrder=2, needStar=1,	--3天 冬暮麋鹿
	},

	{
		item_id = 13088, needConsume = true, rideId = 19,time = 864000, needOrder=8, needStar=1,	--10天 至尊金龙
	},
	{
		item_id = 13087, needConsume = true, rideId = 19,time = 259200, needOrder=8, needStar=1,	--3天 至尊金龙
	},

	{
		item_id = 13702, needConsume = true, rideId = 31,time = 259200, needOrder=1, needStar=6,	--3天 云鬃战马灵魄
	},
	{
		item_id = 10373, needConsume = true, rideId = 32,time = 259200, needOrder=2, needStar=1,	--3天 紫电绝影灵魄
	},
	{
		item_id = 10374, needConsume = true, rideId = 33,time = 259200, needOrder=2, needStar=6,	--3天 火曜铁骑灵魄
	},
	{
		item_id = 13075, needConsume = true, rideId = 34,time = 259200, needOrder=3, needStar=1,	--3天 幽冥鬼骑灵魄
	},
	{
		item_id = 10376, needConsume = true, rideId = 35,time = 259200, needOrder=3, needStar=6,	--3天 冰原战熊灵魄
	},
	{
		item_id = 1377, needConsume = true, rideId = 36,time = 259200, needOrder=4, needStar=1,	--3天 圣魔麒麟灵魄
	},

	--拍卖用
	{
		item_id = 10509, needConsume = true, rideId = 31,time = 604800, needOrder=0, needStar=6,	--7天 云鬃战马灵魄
	},
	{
		item_id = 15010, needConsume = true, rideId = 32,time = 604800, needOrder=1, needStar=1,	--7天 紫电绝影灵魄
	},
	{
		item_id = 15011, needConsume = true, rideId = 33,time = 604800, needOrder=1, needStar=4,	--7天 火曜铁骑灵魄
	},
	{
		item_id = 15012, needConsume = true, rideId = 34,time = 604800, needOrder=1, needStar=6,	--7天 幽冥鬼骑灵魄
	},
	{
		item_id = 15013, needConsume = true, rideId = 35,time = 604800, needOrder=1, needStar=8,	--7天 冰原战熊灵魄
	},
	{
		item_id = 15014, needConsume = true, rideId = 36,time = 604800, needOrder=2, needStar=1,	--7天 圣魔麒麟灵魄
	},
	{ 
		item_id = 15015, needConsume = true, rideId = 11,time = 604800, needOrder=1, needStar=1,	--7天  雪原云驹灵魄
	},

	--新坐骑
	{
		item_id = 17039, needConsume = false, rideId = 39,time = 86400, needOrder=8, needStar=1,	--1天  鬼灵魔骑永久 修改为1天
	},
	{ 
		item_id = 17040, needConsume = true, rideId = 39,time = 864000, needOrder=8, needStar=1,	--10天  鬼灵魔骑灵魄
	},

	--新增烈焰龙驹【1天】
	{
		item_id = 9509, needConsume = true, rideId = 12,time = 86400, needOrder=0, needStar=0,	--1天 烈焰龙驹灵魄 行会商店
	},

	--龙舟坐骑
	{
		item_id = 21005, needConsume = true, rideId = 42,time = 86400, needOrder=5, needStar=1,	--1天  龙舟坐骑1天
	},
	{ 
		item_id = 21006, needConsume = true, rideId = 42,time = 864000, needOrder=5, needStar=1,	--10天  龙舟坐骑10天
	},
	--	烈焰战车
	{ 
		item_id = 10742, needConsume = true, rideId = 43,time = 864000, needOrder=8, needStar=1,	--10天  烈焰战车【10天】
	},
	--	蝙蝠车
	{ 
		item_id = 24062, needConsume = true, rideId = 45,time = 86400, needOrder=6, needStar=1,	--1天  黑君子FT1【1天】
	},
	{ 
		item_id = 24063, needConsume = true, rideId = 45,time = 1296000, needOrder=6, needStar=1,	--15天  黑君子FT1【15天】
	},
	{ 
		item_id = 24064, needConsume = true, rideId = 45,time = 2592000, needOrder=6, needStar=1,	--30天  黑君子FT1【30天】
	},
	--	星辰帝王蝎
	{ 
		item_id = 24065, needConsume = true, rideId = 46,time = 86400, needOrder=6, needStar=1,	--1天  星辰帝王蝎【1天】
	},
	{ 
		item_id = 24066, needConsume = true, rideId = 46,time = 864000, needOrder=6, needStar=1,	--10天  星辰帝王蝎【10天】
	},
	{ 
		item_id = 25002, needConsume = true, rideId = 46,time = 2592000, needOrder=6, needStar=1,	--30天  星辰帝王蝎【30天】
	},
	{ 
		item_id = 24099, needConsume = true, rideId = 47,time = 86400, needOrder=6, needStar=1,	--1天  生死幻灭【1天】
	},
	{ 
		item_id = 25000, needConsume = true, rideId = 47,time = 864000, needOrder=6, needStar=1,	--10天  生死幻灭【10天】
	},
	{ 
		item_id = 25001, needConsume = true, rideId = 47,time = 2592000, needOrder=6, needStar=1,	--30天  生死幻灭【30天】
	},
	{ 
		item_id = 25090, needConsume = false, rideId = 49,time = 86400, needOrder=8, needStar=1,		-- 火尊华轿【永久】
	},
	{ 
		item_id = 26032, needConsume = true, rideId = 49,time = 864000, needOrder=8, needStar=1,		-- 火尊华轿【10天】
	},
	{ 
		item_id = 20633, needConsume = true, rideId = 49,time = 2592000, needOrder=8, needStar=1,	-- 火尊华轿【30天】
	},
	{ 
		item_id = 28012, needConsume = true, rideId = 50,time = 2592000, needOrder=7, needStar=1,	-- 麋鹿2013【30天】
	},
	{ 
		item_id = 20818, needConsume = true, rideId = 43,time = 2592000, needOrder=8, needStar=1,	--烈焰战车【30天】
	},
	{ 
		item_id = 28013, needConsume = false, rideId = 51,time = 86400, needOrder=8, needStar=1,		-- 龙龟【永久】
	},
	{ 
		item_id = 28014, needConsume = true, rideId = 51,time = 864000, needOrder=8, needStar=1,		-- 龙龟【10天】
	},
	{ 
		item_id = 28015, needConsume = true, rideId = 51,time = 2592000, needOrder=8, needStar=1,	-- 龙龟【30天】
	},
	{ 
		item_id = 28025, needConsume = false, rideId = 52,time = 86400, needOrder=8, needStar=1,		-- 金鱼【永久】
	},
	{ 
		item_id = 28206, needConsume = true, rideId = 52,time = 864000, needOrder=8, needStar=1,		-- 金鱼【10天】
	},
	{ 
		item_id = 20827, needConsume = true, rideId = 52,time = 2592000, needOrder=8, needStar=1,	-- 金鱼【30天】
	},
		{ 
		item_id = 29062, needConsume = false, rideId = 53,time = 86400, needOrder=8, needStar=1,		-- 飞机【永久】
	},
	{ 
		item_id = 29603, needConsume = true, rideId = 53,time = 864000, needOrder=8, needStar=1,		-- 飞机【10天】
	},
	{ 
		item_id = 29604, needConsume = true, rideId = 53,time = 2592000, needOrder=8, needStar=1,	-- 飞机【30天】
	},
	{ 
		item_id = 29708, needConsume = false, rideId = 54,time = 86400, needOrder=8, needStar=1,		-- 燃云龙御【永久】
	},
	{ 
		item_id = 29079, needConsume = true, rideId = 54,time = 864000, needOrder=8, needStar=1,		-- 燃云龙御【10天】
	},
	{ 
		item_id = 29080, needConsume = true, rideId = 54,time = 2592000, needOrder=8, needStar=1,	-- 燃云龙御【30天】
	},
	{ 
		item_id = 31001, needConsume = false, rideId = 57,time = 86400, needOrder=8, needStar=1,		-- 鹊桥云仙【永久】
	},
	{ 
		item_id = 30102, needConsume = true, rideId = 57,time = 864000, needOrder=8, needStar=1,		-- 鹊桥云仙【10天】
	},
	{ 
		item_id = 31003, needConsume = true, rideId = 57,time = 2592000, needOrder=8, needStar=1,	-- 鹊桥云仙【30天】
	},             
	{ 
		item_id = 30104, needConsume = false, rideId = 56,time = 86400, needOrder=8, needStar=1,		-- 银汉牵牛【永久】
	},
	{ 
		item_id = 31005, needConsume = true, rideId = 56,time = 864000, needOrder=8, needStar=1,		-- 银汉牵牛【10天】
	},
	{ 
		item_id = 31006, needConsume = true, rideId = 56,time = 2592000, needOrder=8, needStar=1,	-- 银汉牵牛【30天】
	},

	{ 
		item_id = 32051, needConsume = false, rideId = 59,time = 86400, needOrder=8, needStar=1,		-- 帝皇金猊【永久】
	},
	{ 
		item_id = 32048, needConsume = true, rideId = 59,time = 86400, needOrder=8, needStar=1,		-- 帝皇金猊【1天】
	},
	{ 
		item_id = 32409, needConsume = true, rideId = 59,time = 1296000, needOrder=8, needStar=1,	-- 帝皇金猊【15天】
	},
	{ 
		item_id = 32050, needConsume = true, rideId = 59,time = 2592000, needOrder=8, needStar=1,	-- 帝皇金猊【30天】
	},

	{ 
		item_id = 32095, needConsume = false, rideId = 60,time = 86400, needOrder=8, needStar=1,		-- PC-300【永久】
	},
	{ 
		item_id = 32092, needConsume = true, rideId = 60,time = 86400, needOrder=8, needStar=1,		-- PC-300【1天】
	},
	{ 
		item_id = 32903, needConsume = true, rideId = 60,time = 864000, needOrder=8, needStar=1,	-- PC-300【10天】
	},
	{ 
		item_id = 32094, needConsume = true, rideId = 60,time = 2592000, needOrder=8, needStar=1,	-- PC-300【30天】
	},
	{ 
		item_id = 33030, needConsume = false, rideId = 61,time = 86400, needOrder=8, needStar=1,		-- 雪地流光【永久】
	},
	{ 
		item_id = 33027, needConsume = true, rideId = 61,time = 86400, needOrder=8, needStar=1,		-- 雪地流光【1天】
	},
	{ 
		item_id = 30328, needConsume = true, rideId = 61,time = 864000, needOrder=8, needStar=1,	-- 雪地流光【10天】
	},
	{ 
		item_id = 33029, needConsume = true, rideId = 61,time = 2592000, needOrder=8, needStar=1,	-- 雪地流光【30天】
	},
	{ 
		item_id = 33062, needConsume = false, rideId = 62,time = 86400, needOrder=8, needStar=1,	-- 翠竹太极熊猫【永久】
	},
	{ 
		item_id = 33601, needConsume = true, rideId = 62,time = 2592000, needOrder=8, needStar=1,	-- 翠竹太极熊猫【30天】
	},
	{ 
		item_id = 33060, needConsume = true, rideId = 62,time = 864000, needOrder=8, needStar=1,	-- 翠竹太极熊猫【10天】
	},
	{ 
		item_id = 33059, needConsume = true, rideId = 62,time = 86400, needOrder=8, needStar=1,	-- 翠竹太极熊猫【1天】
	},
	{ 
		item_id = 33089, needConsume = false, rideId = 64,time = 86400, needOrder=8, needStar=1,	-- 舞狮坐骑(白)【永久】
	},
	{ 
		item_id = 33088, needConsume = true, rideId = 64,time = 2592000, needOrder=8, needStar=1,	-- 舞狮坐骑(白)【30天】
	},
	{ 
		item_id = 33087, needConsume = true, rideId = 64,time = 864000, needOrder=8, needStar=1,	    -- 舞狮坐骑(白)【10天】
	},
		{ 
		item_id = 33092, needConsume = false, rideId = 65,time = 86400, needOrder=8, needStar=1,	-- 舞狮坐骑(黑)【永久】
	},
	{ 
		item_id = 33091, needConsume = true, rideId = 65,time = 2592000, needOrder=8, needStar=1,	-- 舞狮坐骑(黑)【30天】
	},
	{ 
		item_id = 33900, needConsume = true, rideId = 65,time = 864000, needOrder=8, needStar=1,	    -- 舞狮坐骑(黑)【10天】
	},

}