--坐骑系统配置
RideGameConfig = 
{
	openServerDay = 1,		--开服第一天开启
	openLevel = 40,			--玩家等级达到40级才开启
	
	oneKeyNeedYb = 5000,		--一键提升需要元宝
	oneKeyUpTimes = 50,		--一键提升的次数
    ItemId1 = 473, --马鞭物品ID 
	oneKeyRate = {1,15},		--一键提升的额外经验奖励 百分比
	
	awakeLevel = 110,		--觉醒最低等级
	awakeCount = 999999999,		--每日觉醒次数限制
	RideMaxLevel = 110,--表示最高等级十阶十星 
	ItemIcon = 2814,
	
	--坐骑各阶的配置
	rideRankConfig = 
	{
--#include "rideGame\rideLevel0.txt"
--#include "rideGame\rideLevel1.txt"
--#include "rideGame\rideLevel2.txt"
--#include "rideGame\rideLevel3.txt"
--#include "rideGame\rideLevel4.txt"
--#include "rideGame\rideLevel5.txt"
--#include "rideGame\rideLevel6.txt"
--#include "rideGame\rideLevel7.txt"
--#include "rideGame\rideLevel8.txt"
--#include "rideGame\rideLevel9.txt"
--#include "rideGame\rideLevel10.txt"
----#include "rideGame\rideLevel11.txt"
----#include "rideGame\rideLevel12.txt"
----#include "rideGame\rideLevel13.txt"
----#include "rideGame\rideLevel14.txt"
----#include "rideGame\rideLevel15.txt"
	},

	--积点对应的荣誉值关联
	rideScore = 
	{
		--nScore 时效坐骑积点   decHonour 降低开启所需荣誉值 百分比 5%100   addresult 开启后的荣誉祝福效果增大 5 百分比
		{nScore = 0, decHonour = 0, addresult = 0,},					--第一阶段
		{nScore = 5, decHonour = 1, addresult = 5,},
		{nScore = 15, decHonour = 2, addresult = 10,},
		{nScore = 25, decHonour = 3, addresult = 15,},
		{nScore = 40, decHonour = 4, addresult = 20,},
		{nScore = 55, decHonour = 5, addresult = 25,},
		{nScore = 70, decHonour = 6, addresult = 30,},
		{nScore = 90, decHonour = 7, addresult = 35,},
		{nScore = 110, decHonour = 8, addresult = 40,},
		{nScore = 130, decHonour = 9, addresult = 46,},
		{nScore = 150, decHonour = 10, addresult = 52,},
		{nScore = 175, decHonour = 11, addresult = 58,},
		{nScore = 200, decHonour = 12, addresult = 65,},
		{nScore = 225, decHonour = 13, addresult = 73,},
		{nScore = 250, decHonour = 14, addresult = 81,},
		{nScore = 275, decHonour = 15, addresult = 90,},
		{nScore = 300, decHonour = 16, addresult = 100,},
		--{nScore = 330, decHonour = 17, addresult = 111,},
		--{nScore = 360, decHonour = 18, addresult = 123,},
		--{nScore = 400, decHonour = 19, addresult = 136,},
		--{nScore = 450, decHonour = 20, addresult = 150,},


	},
}