--lua script
--马年圣诞礼物配置

ChristmasGiftCfg =
{
	actTime = {2014, 12, 23, 0, 0, 0,  2014, 12, 27, 23, 59, 59}, --活动时间范围
	level = 50, --等级要求
	accAwards = 
	{
		--award1
		{
			longTime = 3600, --在线时长
			needBagCount = 3,--需要的空格数
			awardList = 
			{
				{type = 0, id = 1371, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3332, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 2291,  count = 3,  strong = 0, quality = 0, bind = 1,},
			},
		},
		--award2
		{
			longTime = 7200, --在线时长
			needBagCount = 3,--需要的空格数
			awardList = 
			{
				{type = 0, id = 1122, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3332, count = 3,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 731 , count = 5,  strong = 0, quality = 0, bind = 1,},
			},
		},
		--award3
		{
			longTime = 14400, --在线时长
			needBagCount = 4,--需要的空格数
			awardList = 
			{
				{type = 0, id = 2276, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3332, count = 5,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 1987, count = 5,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 731 , count = 10,  strong = 0, quality = 0, bind = 1,},
			},
		},
		--award4
		{
			longTime = 21600, --在线时长
			needBagCount = 5,--需要的空格数
			awardList = 
			{
				{type = 0, id = 2660, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3326, count = 2,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 2627, count = 5,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3332, count = 8,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 731 , count = 15,  strong = 0, quality = 0, bind = 1,},
			},
		},
		--award5
		{
			longTime = 36000, --在线时长
			needBagCount = 5,--需要的空格数
			awardList = 
			{
				{type = 0, id = 2672, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3326, count = 3,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 2603, count = 5,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3332, count = 10,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 731 , count = 20,  strong = 0, quality = 0, bind = 1,},
			},
		},
	}
}