--#include "data\language\Zh-CN\Activity.txt" once

--马年圣诞活动堆雪人配置
ChristmasSnowmanConfig = 
{
	actTime = {2014, 12, 23, 0, 0, 0,  2014, 12, 27, 23, 59, 59},	--活动时间范围
	snowBallId = 3332, --雪球id
	level = 50, --等级限制
	bossPos = {x = 180, y = 120,},
	bossId = 1556, --BOSSid
	liveTime = 3600, --存活时间
	times = {1, 10, 10,}, --限制领取的次数
	broadcastTimes = 20, --播报时间

	expNum = {type = 20, id = 3, count = 500, quality = 0},--提交雪球获得经验
	
	snowman = --雪人的进度
	{
		{snowmanid = 189, num = 100,  modleName = Lang.Activity.msd0126}, --提交雪球需要达到的数量，模型名字
		{snowmanid = 190, num = 500,  modleName = Lang.Activity.msd0127},
		{snowmanid = 191, num = 2000, modleName = Lang.Activity.msd0128},
		{snowmanid = 192, num = 5000, modleName = Lang.Activity.msd0129},
	},
	
--#include "data\config\actigiftbag\actigiftbags\ChristmasY2SnowyMan.txt" once  --领取物品配置
}	