---2015春节充值排行
{
	type= 1042,
	info=Lang.Misc.yang016,
	
	actiList={
		 {
			--活动id	
			id=1,
			--第一名
			name=Lang.Misc.yang017,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3392, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 2877, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 754 , count = 1 , bind =1, job =  1,},
				{ type = 0, id = 764 , count = 1 , bind =1, job =  2,},
				{ type = 0, id = 774 , count = 1 , bind =1, job =  3,},
				{ type = 0, id = 3191, count = 5 , bind =1, job = -1,},
				{ type = 0, id = 3247, count = 8 , bind =1, job = -1,},
				{ type = 0, id = 2916, count = 25, bind =1, job = -1,},

			},		
		},
		
		 {
			--活动id	
			id=2,
			--第二-三名
			name=Lang.Misc.yang018,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3391, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 3045, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 753 , count = 1 , bind =1, job =  1,},
				{ type = 0, id = 763 , count = 1 , bind =1, job =  2,},
				{ type = 0, id = 773 , count = 1 , bind =1, job =  3,},
				{ type = 0, id = 3191, count = 3 , bind =1, job = -1,},
				{ type = 0, id = 3247, count = 5 , bind =1, job = -1,},
				{ type = 0, id = 2916, count = 20, bind =1, job = -1,},

			},		
		},
		
			 {
			--活动id	
			id=3,
			--第四-五名
			name=Lang.Misc.yang019,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3391, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 3044, count = 1 , bind =1, job = -1,},
				{ type = 0, id = 752 , count = 2 , bind =1, job =  1,},
				{ type = 0, id = 762 , count = 2 , bind =1, job =  2,},
				{ type = 0, id = 772 , count = 2 , bind =1, job =  3,},
				{ type = 0, id = 3191, count = 2 , bind =1, job = -1,},
				{ type = 0, id = 3247, count = 3 , bind =1, job = -1,},
				{ type = 0, id = 2916, count = 10, bind =1, job = -1,},

			},		
		},
		
	----------------188到8888礼包
		 {
			--活动id	
			id=1,
			--第一名
			name=Lang.Misc.yang020,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 748 , count = 1, bind =1, job = 1 },
				{ type = 0, id = 758 , count = 1, bind =1, job = 2 },
				{ type = 0, id = 768 , count = 1, bind =1, job = 3 },
				{ type = 0, id = 3183, count = 5, bind =1, job = -1},
				{ type = 0, id = 3186, count = 5, bind =1, job = -1},
			},		
		},
		
			 {
			--活动id	
			id=2,
			--第一名
			name=Lang.Misc.yang021,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2661, count = 1 , bind =1, job = -1},
				{ type = 0, id = 2672, count = 1 , bind =1, job = -1},
				{ type = 0, id = 3379, count = 2 , bind =1, job = -1},
				{ type = 0, id = 2982, count = 2 , bind =1, job = -1},

			},		
		},
			 {
			--活动id	
			id=3,
			--第一名
			name=Lang.Misc.yang022,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 749 , count = 1 , bind =1, job = 1 },
				{ type = 0, id = 759 , count = 1 , bind =1, job = 2 },
				{ type = 0, id = 769 , count = 1 , bind =1, job = 3 },
				{ type = 0, id = 2910, count = 1 , bind =1, job = -1},
				{ type = 0, id = 3393, count = 3 , bind =0, job = -1},
				{ type = 0, id = 3379, count = 5 , bind =1, job = -1},
				{ type = 0, id = 2982, count = 5 , bind =1, job = -1},

			},		
		},
			 {
			--活动id	
			id=4,
			--第一名
			name=Lang.Misc.yang023,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 800 , count = 1 , bind =1, job = -1},
				{ type = 0, id = 2910, count = 2 , bind =1, job = -1},
				{ type = 0, id = 3393, count = 5 , bind =0, job = -1},
				{ type = 0, id = 3379, count = 8 , bind =1, job = -1},
				{ type = 0, id = 2982, count = 8 , bind =1, job = -1},

			},		
		},
			 {
			--活动id	
			id=5,
			--第一名
			name=Lang.Misc.yang024,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 750 , count = 2 , bind =1, job = 1 , sex = -1},
				{ type = 0, id = 760 , count = 2 , bind =1, job = 2 , sex = -1},
				{ type = 0, id = 770 , count = 2 , bind =1, job = 3 , sex = -1},
				{ type = 0, id = 3403, count = 1 , bind =1, job = -1, sex =  0},
				{ type = 0, id = 3404, count = 1 , bind =1, job = -1, sex =  1},
				{ type = 0, id = 2910, count = 2 , bind =1, job = -1, sex = -1},
				{ type = 0, id = 3393, count = 8 , bind =0, job = -1, sex = -1},
				{ type = 0, id = 3379, count = 10, bind =1, job = -1, sex = -1},
				{ type = 0, id = 2982, count = 10, bind =1, job = -1, sex = -1},

			},		
		},
		
		--------------礼包结束
		
		
		
	
	},
	
},