---2015团购充值

{
	type= 1038,
	info=Lang.Misc.yang012,
	
	actiList={
		 {
			--活动id	
			id=1,
			--第一个团购奖
			name=Lang.Misc.yang013,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3342, count = 1 , bind =1, job = -1},
				{ type = 0, id = 2136, count = 3 , bind =1, job = -1},
				{ type = 0, id = 731 , count = 10, bind =1, job = -1},

			},		
			----需要充值人数
			needCount=20,
		},
		
		 {
			--活动id	
			id=2,
			--第二个团购奖
			name=Lang.Misc.yang014,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3304, count = 1 , bind =1, job = -1},
				{ type = 0, id = 3405, count = 1 , bind =0, job = -1},
				{ type = 0, id = 2136, count = 5 , bind =1, job = -1},
				{ type = 0, id = 731 , count = 20, bind =1, job = -1},
														  
			},	
			----需要充值人数
			needCount=50,

		},
		{
			--活动id	
			id=3,
			--第三个团购奖
			name=Lang.Misc.yang015,	
			--获得的奖励
			awards =
			{
				{ type = 0,  id = 2910, count = 1 , bind =1, job = -1},
				{ type = 0,  id = 3304, count = 2 , bind =1, job = -1},
				{ type = 0,  id = 3405, count = 3 , bind =0, job = -1},
				{ type = 0,  id = 2136, count = 10, bind =1, job = -1},
				{ type = 0,  id = 731 , count = 30, bind =1, job = -1},


			},
			----需要充值人数
			needCount=100,

		},
	
	},
	
},