--2015春节活动-祈福迎神 type=1039
{
	--活动类型.	--描述
	type=1039,
	--怪物Id
	name=1356,
	info=Lang.Misc.yang001,

	actiList=
	{

		 {
			--活动id	
			id=1,
			--名称:喜气礼包(免费领取)
			name=Lang.Misc.yang002,
			--XX礼包名称
			info=Lang.Misc.yang005,			
			--最大可领取
			exValue=1,

			--免费领
			costAwards=
			{
				{ type = 15,count = 0,},
			},

			--获得的奖励
			awards =
			{
				{ type = 0, id = 2986, count = 2,},
				{ type = 0, id = 3380, count = 2,},
				{ type = 0, id = 3386, count = 5,},
			},		
		},

		{
			 --活动id --对应服务器Id 	
			id=2,			
			--名称	   
			name=Lang.Misc.yang003,
			--XX礼包名称
			info=Lang.Misc.yang006,
			--最大可领取
			exValue=10,
			--领取花费元宝
			costAwards=
			{
				{ type = 15,count = 50,},
			},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2745, count = 1,},
				{ type = 0, id = 2986, count = 3,},
				{ type = 0, id = 3380, count = 3,},
				{ type = 0, id = 3386, count = 5,},
			},		
		},

		{
			--活动id	  	
			id=3,
			--名称	   
			name=Lang.Misc.yang004,
			--XX礼包名称
			info=Lang.Misc.yang007,
			--最大可领取
			exValue=10,
			--领取花费元宝
			costAwards=
			{
				{ type = 15,count = 100,},
			},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3304, count = 1 ,},
				{ type = 0, id = 3379, count = 2 ,},
				{ type = 0, id = 2986, count = 5 ,},
				{ type = 0, id = 3380, count = 5 ,},
				{ type = 0, id = 3386, count = 10,},
			},		
		},
	},
	
},