--2015春节活动-除夕夺宝 type=1041,
{
	--活动类型.	--描述
	type=1041,
	info=Lang.Misc.yang008,

	actiList=
	{

		 {
			--活动id	
			id=1,
			--名称:喜气礼包(免费领取)
			name=Lang.Misc.yang009,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3343, count = 1,  bind = 1,},
				{ type = 0, id = 3394, count = 3,  bind = 0,},
				{ type = 0, id = 2603, count = 10, bind = 1,},
				{ type = 0, id = 2627, count = 20, bind = 1,},
			},		
		},

		{
			 --活动id --对应服务器Id 	
			id=2,			
			--名称	   
			name=Lang.Misc.yang010,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3302, count = 1,   bind = 1,},
				{ type = 0, id = 3394, count = 1,   bind = 0,},
				{ type = 0, id = 2603,  count = 8,  bind = 1,},
				{ type = 0, id = 2627,  count = 10, bind = 1,},
			},		
		},

		{
			--活动id	  	
			id=3,
			--名称	   
			name=Lang.Misc.yang011,
			--获得的奖励
			awards =
			{
				{ type = 0,id = 3303, count = 1, bind = 1,},
				{ type = 0,id = 2603, count = 5, bind = 1,},
				{ type = 0,id = 2627, count = 5, bind = 1,},
			},		
		},
	},
	
},