drops = 
{
	{ group = 1, type = 0, id = 386, count = 1, propability = 1, bind = 1},
	{ group = 1, type = 0, id = 702, count = 1, propability = 1, bind = 1},
	{ group = 1, type = 0, id = 328, count = 1, propability = 1, bind = 1},
	{ group = 1, type = 0, id = 816, count = 1, propability = 2, bind = 1},
	{ group = 1, type = 0, id = 677, count = 1, propability = 2, bind = 1},
	{ group = 1, type = 0, id = 863, count = 1, propability = 3, bind = 1},
	{ group = 1, type = 0, id = 531, count = 1, propability = 3, bind = 1},
	{ group = 1, type = 0, id = 1124, count = 1, propability = 4, bind = 1},
	{ group = 1, type = 0, id = 383, count = 1, propability = 5, bind = 1},
	{ group = 1, type = 0, id = 404, count = 1, propability = 5, bind = 1},
	{ group = 1, type = 0, id = 402, count = 1, propability = 5, bind = 1},
	{ group = 1, type = 0, id = 1950, count = 1, propability = 10, bind = 1},
	{ group = 1, type = 0, id = 665, count = 1, propability = 100, bind = 1},
	{ group = 1, type = 0, id = 280, count = 1, propability = 30, bind = 1},
	{ group = 1, type = 0, id = 281, count = 1, propability = 60, bind = 1},
	{ group = 1, type = 0, id = 282, count = 1, propability = 120, bind = 1},
}