{ type = 10, group = 0, prop = 500, min= 0.01, max= 0.04 }, --最小物理攻击倍率增加
{ type = 10, group = 0, prop = 500, min= 0.016, max= 0.05 ,timemin = 1 , timemax =50 }, --最小物理攻击倍率增加
{ type = 10, group = 0, prop = 500, min= 0.024, max= 0.06 ,timemin = 50, timemax = 0 }, --最小物理攻击倍率增加
{ type = 12, group = 0, prop = 100, min= 0.01, max= 0.04 }, --最大物理攻击倍率增加
{ type = 12, group = 0, prop = 100, min= 0.016, max= 0.05 ,timemin = 1 , timemax =50 }, --最大物理攻击倍率增加
{ type = 12, group = 0, prop = 100, min= 0.024, max= 0.06 ,timemin = 50, timemax = 0 }, --最大物理攻击倍率增加
{ type = 14, group = 0, prop = 500, min= 0.01, max= 0.04 }, --最小魔法攻击倍率增加
{ type = 14, group = 0, prop = 500, min= 0.016, max= 0.05 ,timemin = 1 , timemax =50 }, --最小魔法攻击倍率增加
{ type = 14, group = 0, prop = 500, min= 0.024, max= 0.06 ,timemin = 50, timemax = 0 }, --最小魔法攻击倍率增加
{ type = 16, group = 0, prop = 100, min= 0.01, max= 0.04 }, --最大魔法攻击倍率增加
{ type = 16, group = 0, prop = 100, min= 0.016, max= 0.05 ,timemin = 1 , timemax =50 }, --最大魔法攻击倍率增加
{ type = 16, group = 0, prop = 100, min= 0.024, max= 0.06 ,timemin = 50, timemax = 0 }, --最大魔法攻击倍率增加
{ type = 18, group = 0, prop = 500, min= 0.01, max= 0.04 }, --最小道术攻击倍率增加
{ type = 18, group = 0, prop = 500, min= 0.016, max= 0.05 ,timemin = 1 , timemax =50 }, --最小道术攻击倍率增加
{ type = 18, group = 0, prop = 500, min= 0.024, max= 0.06 ,timemin = 50, timemax = 0 }, --最小道术攻击倍率增加
{ type = 20, group = 0, prop = 100, min= 0.01, max= 0.04 }, --最大道术攻击倍率增加
{ type = 20, group = 0, prop = 100, min= 0.016, max= 0.05 ,timemin = 1 , timemax =50 }, --最大道术攻击倍率增加
{ type = 20, group = 0, prop = 100, min= 0.024, max= 0.06 ,timemin = 50, timemax = 0 }, --最大道术攻击倍率增加
{ type = 21, group = 0, prop = 2200, min= 2, max= 6 }, --最小物理防御增加
{ type = 21, group = 0, prop = 2200, min= 3, max= 11 ,timemin = 1 , timemax =8 }, --最小物理防御增加
{ type = 21, group = 0, prop = 2200, min= 5, max= 15 ,timemin = 8, timemax = 0 }, --最小物理防御增加
{ type = 23, group = 0, prop = 1200, min= 2, max= 6 }, --最大物理防御增加
{ type = 23, group = 0, prop = 1200, min= 3, max= 11 ,timemin = 1 , timemax =8 }, --最大物理防御增加
{ type = 23, group = 0, prop = 1200, min= 5, max= 15 ,timemin = 8, timemax = 0 }, --最大物理防御增加
{ type = 25, group = 0, prop = 2200, min= 2, max= 6 }, --最小魔法防御增加
{ type = 25, group = 0, prop = 2200, min= 3, max= 11 ,timemin = 1 , timemax =8 }, --最小魔法防御增加
{ type = 25, group = 0, prop = 2200, min= 5, max= 15 ,timemin = 8, timemax = 0 }, --最小魔法防御增加
{ type = 27, group = 0, prop = 1200, min= 2, max= 6 }, --最大魔法防御增加
{ type = 27, group = 0, prop = 1200, min= 3, max= 11 ,timemin = 1 , timemax =8 }, --最大魔法防御增加
{ type = 27, group = 0, prop = 1200, min= 5, max= 15 ,timemin = 8, timemax = 0 }, --最大魔法防御增加
{ type = 9, group = 0, prop = 2200, min= 3, max= 12 }, --最小物理攻击增加
{ type = 9, group = 0, prop = 2200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最小物理攻击增加
{ type = 9, group = 0, prop = 2200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最小物理攻击增加
{ type = 11, group = 0, prop = 1200, min= 3, max= 12 }, --最大物理攻击增加
{ type = 11, group = 0, prop = 1200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最大物理攻击增加
{ type = 11, group = 0, prop = 1200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最大物理攻击增加
{ type = 13, group = 0, prop = 2200, min= 3, max= 12 }, --最小魔法攻击增加
{ type = 13, group = 0, prop = 2200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最小魔法攻击增加
{ type = 13, group = 0, prop = 2200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最小魔法攻击增加
{ type = 15, group = 0, prop = 1200, min= 3, max= 12 }, --最大魔法攻击增加
{ type = 15, group = 0, prop = 1200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最大魔法攻击增加
{ type = 15, group = 0, prop = 1200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最大魔法攻击增加
{ type = 17, group = 0, prop = 2200, min= 3, max= 12 }, --最小道术攻击增加
{ type = 17, group = 0, prop = 2200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最小道术攻击增加
{ type = 17, group = 0, prop = 2200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最小道术攻击增加
{ type = 19, group = 0, prop = 1200, min= 3, max= 12 }, --最大道术攻击增加
{ type = 19, group = 0, prop = 1200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最大道术攻击增加
{ type = 19, group = 0, prop = 1200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最大道术攻击增加
{ type = 39, group = 0, prop = 2000, min= 0.01, max= 0.04 }, --生命回复
{ type = 39, group = 0, prop = 2000, min= 0.02, max= 0.07 ,timemin = 1 , timemax =8 }, --生命回复
{ type = 39, group = 0, prop = 2000, min= 0.03, max= 0.1 ,timemin = 8, timemax = 0 }, --生命回复
{ type = 43, group = 0, prop = 2000, min= 0.01, max= 0.04 }, --毒物回复
{ type = 43, group = 0, prop = 2000, min= 0.02, max= 0.07 ,timemin = 1 , timemax =8 }, --毒物回复
{ type = 43, group = 0, prop = 2000, min= 0.03, max= 0.1 ,timemin = 8, timemax = 0 }, --毒物回复
{ type = 70, group = 0, prop = 2000, min= 5, max= 20 }, --神圣
{ type = 70, group = 0, prop = 2000, min= 10, max= 35 ,timemin = 1 , timemax =8 }, --神圣
{ type = 70, group = 0, prop = 2000, min= 15, max= 50 ,timemin = 8, timemax = 0 }, --神圣
{ type = 41, group = 0, prop = 2000, min= 0.01, max= 0.04 }, --魔法回复
{ type = 41, group = 0, prop = 2000, min= 0.02, max= 0.07 ,timemin = 1 , timemax =8 }, --魔法回复
{ type = 41, group = 0, prop = 2000, min= 0.03, max= 0.1 ,timemin = 8, timemax = 0 }, --魔法回复
