{ type = 21, group = 0, prop = 2200, min= 2, max= 6 }, --最小物理防御增加
{ type = 21, group = 0, prop = 2200, min= 3, max= 11 ,timemin = 1 , timemax =8 }, --最小物理防御增加
{ type = 21, group = 0, prop = 2200, min= 5, max= 15 ,timemin = 8, timemax = 0 }, --最小物理防御增加
{ type = 23, group = 0, prop = 1200, min= 2, max= 6 }, --最大物理防御增加
{ type = 23, group = 0, prop = 1200, min= 3, max= 11 ,timemin = 1 , timemax =8 }, --最大物理防御增加
{ type = 23, group = 0, prop = 1200, min= 5, max= 15 ,timemin = 8, timemax = 0 }, --最大物理防御增加
{ type = 25, group = 0, prop = 2200, min= 2, max= 6 }, --最小魔法防御增加
{ type = 25, group = 0, prop = 2200, min= 3, max= 11 ,timemin = 1 , timemax =8 }, --最小魔法防御增加
{ type = 25, group = 0, prop = 2200, min= 5, max= 15 ,timemin = 8, timemax = 0 }, --最小魔法防御增加
{ type = 27, group = 0, prop = 1200, min= 2, max= 6 }, --最大魔法防御增加
{ type = 27, group = 0, prop = 1200, min= 3, max= 11 ,timemin = 1 , timemax =8 }, --最大魔法防御增加
{ type = 27, group = 0, prop = 1200, min= 5, max= 15 ,timemin = 8, timemax = 0 }, --最大魔法防御增加
{ type = 9, group = 0, prop = 2200, min= 3, max= 12 }, --最小物理攻击增加
{ type = 9, group = 0, prop = 2200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最小物理攻击增加
{ type = 9, group = 0, prop = 2200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最小物理攻击增加
{ type = 11, group = 0, prop = 1200, min= 3, max= 12 }, --最大物理攻击增加
{ type = 11, group = 0, prop = 1200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最大物理攻击增加
{ type = 11, group = 0, prop = 1200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最大物理攻击增加
{ type = 13, group = 0, prop = 2200, min= 3, max= 12 }, --最小魔法攻击增加
{ type = 13, group = 0, prop = 2200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最小魔法攻击增加
{ type = 13, group = 0, prop = 2200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最小魔法攻击增加
{ type = 15, group = 0, prop = 1200, min= 3, max= 12 }, --最大魔法攻击增加
{ type = 15, group = 0, prop = 1200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最大魔法攻击增加
{ type = 15, group = 0, prop = 1200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最大魔法攻击增加
{ type = 17, group = 0, prop = 2200, min= 3, max= 12 }, --最小道术攻击增加
{ type = 17, group = 0, prop = 2200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最小道术攻击增加
{ type = 17, group = 0, prop = 2200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最小道术攻击增加
{ type = 19, group = 0, prop = 1200, min= 3, max= 12 }, --最大道术攻击增加
{ type = 19, group = 0, prop = 1200, min= 6, max= 24 ,timemin = 1 , timemax =8 }, --最大道术攻击增加
{ type = 19, group = 0, prop = 1200, min= 9, max= 30 ,timemin = 8, timemax = 0 }, --最大道术攻击增加
{ type = 39, group = 0, prop = 2000, min= 0.01, max= 0.04 }, --生命回复
{ type = 39, group = 0, prop = 2000, min= 0.02, max= 0.07 ,timemin = 1 , timemax =8 }, --生命回复
{ type = 39, group = 0, prop = 2000, min= 0.03, max= 0.1 ,timemin = 8, timemax = 0 }, --生命回复
{ type = 43, group = 0, prop = 2000, min= 0.01, max= 0.04 }, --毒物回复
{ type = 43, group = 0, prop = 2000, min= 0.02, max= 0.07 ,timemin = 1 , timemax =8 }, --毒物回复
{ type = 43, group = 0, prop = 2000, min= 0.03, max= 0.1 ,timemin = 8, timemax = 0 }, --毒物回复
{ type = 70, group = 0, prop = 2000, min= 5, max= 20 }, --神圣
{ type = 70, group = 0, prop = 2000, min= 10, max= 35 ,timemin = 1 , timemax =8 }, --神圣
{ type = 70, group = 0, prop = 2000, min= 15, max= 50 ,timemin = 8, timemax = 0 }, --神圣
{ type = 41, group = 0, prop = 2000, min= 0.01, max= 0.04 }, --魔法回复
{ type = 41, group = 0, prop = 2000, min= 0.02, max= 0.07 ,timemin = 1 , timemax =8 }, --魔法回复
{ type = 41, group = 0, prop = 2000, min= 0.03, max= 0.1 ,timemin = 8, timemax = 0 }, --魔法回复
{ type = 64, group = 0, prop = 800, min= 0.01, max= 0.04 }, --经验获取
{ type = 64, group = 0, prop = 800, min= 0.02, max= 0.07 ,timemin = 1 , timemax =8 }, --经验获取
{ type = 64, group = 0, prop = 800, min= 0.03, max= 0.1 ,timemin = 8, timemax = 0 }, --经验获取

{ type = 29, group = 0, prop = 200, min= 1, max= 1 ,timemin = 1 , timemax =8 }, --精准
{ type = 29, group = 0, prop = 200, min= 1, max= 2 ,timemin = 8, timemax = 0 }, --精准
