DBServer =
{
	--服务器名称
	ServerName = "db",
	ServerIndex = 1,
	--随机生成名字的名字库文件的文件名,相对路径
	BoyNameFile = "BoyNameList.dat",
	GirlNameFile = "GirlNameList.dat",

	--EsqlToolPath = "ESQLTool.exe",	

	--网关服务绑定地址和端口
	GateService = 
	{ 
		Address = "0.0.0.0", 
		Port = 22000 
	},

	--数据服务绑定地址和端口
	DBService = 
	{ 
		Address = "0.0.0.0", 
		Port = 32000
	},

	--日志服务器地址和端口
	LogServer = 
	{ 
		Address = "127.0.0.1", 
		Port = 34000
	},
	--会话服务器地址和端口
	SessionServer = 
	{ 
		Address = "127.0.0.1", 
		Port = 31000
	},
	--名称服务器地址和端口
	NameServer = 
	{ 
		Address = "127.0.0.1", 
		Port = 35001
	},
	--DBCenter服务器地址和端口
	--[[--]]
	DBCenter = {
		Address = "127.0.0.1",
		Port = 36000
	},

	--数据库连接配置
	SQL = 
	{ 
		Host = "127.0.0.1", 	
		Port = 3306, 
		DBName = "cq_actor", 
		DBUser = "root", 
		DBPass = "TVzsLNtq4xb4Al0dDjNigA==",
	} --123456abc
}
