--怪物攻城及鉴定宗师

IdentifyActivityConfig = 
{
	nSceenId = 4,			--刷怪的场景id

	perTime = 3 * 60,		--3分钟刷一次
	TotalTimes = 15,		--总共刷新的次数

	--刷怪
	monsters =
	{
		--每波怪物
		{
			--不同等级的配置
			{nMonsterID = 266, posX1 = 120, posX2 = 140,  posY = 245, nCount = 1, nLiveTime = 180,},	--BOSS

			{nMonsterID = 264, posX1 = 115, posX2 = 150,  posY = 242, nCount = 5, nLiveTime = 180,},	--小怪
			{nMonsterID = 264, posX1 = 115, posX2 = 150,  posY = 239, nCount = 5, nLiveTime = 180,},
			{nMonsterID = 264, posX1 = 115, posX2 = 150,  posY = 247, nCount = 5, nLiveTime = 180,},
			{nMonsterID = 265, posX1 = 115, posX2 = 150,  posY = 249, nCount = 5, nLiveTime = 180,},
			{nMonsterID = 265, posX1 = 115, posX2 = 150,  posY = 251, nCount = 5, nLiveTime = 180,},
			{nMonsterID = 265, posX1 = 115, posX2 = 150,  posY = 253, nCount = 5, nLiveTime = 180,},

		},
	},
}