--#include "..\..\language\LangCode.txt" once   --语言包
config=
{
	timeRang = {2015, 4, 3, 0, 0, 0,  2015, 4, 7, 23, 59, 59},			--活动时间范围	弹出公告的时间范围
	updateTip=	
	{
		{
			pic_id=0,--底图id
			win_id=Lang.Activity.ve0001,--窗口id
			npc="",--npc
			needLevel=50;--需要的等级
			circle=0;--转数
			desc=Lang.Activity.ve0002;---文字描述
		},
		{
			pic_id=1,--底图id
			win_id=Lang.Activity.ve0003,--窗口id
			npc="",--npc
			needLevel=1;--需要的等级
			circle=0;--转数
			desc=Lang.Activity.ve0002;---文字描述
		},
		{
			pic_id=2,--底图id
			win_id=Lang.Activity.ve0004,--窗口id
			npc="",--npc
			needLevel=1;--需要的等级
			circle=0;--转数
			desc=Lang.Activity.ve0002;---文字描述
		},

	},
}