{
	name = Lang.Blood.name007,
	desc = Lang.Blood.desc007,
	shape = 7,
	GradeItemID = 490,
	GradeItemCount = 500,
	GradeGold = 700000,
	StarAttrs = {
 		{{{ type = 9, value = 93, },{ type = 11, value = 201, },{ type = 21, value = 23, },{ type = 23, value = 51, },{ type = 25, value = 23, },{ type = 27, value = 51, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 13, value = 93, },{ type = 15, value = 201, },{ type = 21, value = 23, },{ type = 23, value = 51, },{ type = 25, value = 23, },{ type = 27, value = 51, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 17, value = 93, },{ type = 19, value = 201, },{ type = 21, value = 23, },{ type = 23, value = 51, },{ type = 25, value = 23, },{ type = 27, value = 51, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},},{{{ type = 9, value = 98, },{ type = 11, value = 210, },{ type = 21, value = 24, },{ type = 23, value = 53, },{ type = 25, value = 24, },{ type = 27, value = 53, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 13, value = 98, },{ type = 15, value = 210, },{ type = 21, value = 24, },{ type = 23, value = 53, },{ type = 25, value = 24, },{ type = 27, value = 53, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 17, value = 98, },{ type = 19, value = 210, },{ type = 21, value = 24, },{ type = 23, value = 53, },{ type = 25, value = 24, },{ type = 27, value = 53, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},},{{{ type = 9, value = 103, },{ type = 11, value = 222, },{ type = 21, value = 26, },{ type = 23, value = 56, },{ type = 25, value = 26, },{ type = 27, value = 56, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 13, value = 103, },{ type = 15, value = 222, },{ type = 21, value = 26, },{ type = 23, value = 56, },{ type = 25, value = 26, },{ type = 27, value = 56, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 17, value = 103, },{ type = 19, value = 222, },{ type = 21, value = 26, },{ type = 23, value = 56, },{ type = 25, value = 26, },{ type = 27, value = 56, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},},{{{ type = 9, value = 109, },{ type = 11, value = 234, },{ type = 21, value = 27, },{ type = 23, value = 59, },{ type = 25, value = 27, },{ type = 27, value = 59, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 13, value = 109, },{ type = 15, value = 234, },{ type = 21, value = 27, },{ type = 23, value = 59, },{ type = 25, value = 27, },{ type = 27, value = 59, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 17, value = 109, },{ type = 19, value = 234, },{ type = 21, value = 27, },{ type = 23, value = 59, },{ type = 25, value = 27, },{ type = 27, value = 59, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},},{{{ type = 9, value = 114, },{ type = 11, value = 246, },{ type = 21, value = 29, },{ type = 23, value = 62, },{ type = 25, value = 29, },{ type = 27, value = 62, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 13, value = 114, },{ type = 15, value = 246, },{ type = 21, value = 29, },{ type = 23, value = 62, },{ type = 25, value = 29, },{ type = 27, value = 62, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 17, value = 114, },{ type = 19, value = 246, },{ type = 21, value = 29, },{ type = 23, value = 62, },{ type = 25, value = 29, },{ type = 27, value = 62, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},},
		{{{ type = 9, value = 120, },{ type = 11, value = 258, },{ type = 21, value = 30, },{ type = 23, value = 65, },{ type = 25, value = 30, },{ type = 27, value = 65, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 13, value = 120, },{ type = 15, value = 258, },{ type = 21, value = 30, },{ type = 23, value = 65, },{ type = 25, value = 30, },{ type = 27, value = 65, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},{{ type = 17, value = 120, },{ type = 19, value = 258, },{ type = 21, value = 30, },{ type = 23, value = 65, },{ type = 25, value = 30, },{ type = 27, value = 65, },{ type = 136, value = 880, },{ type = 137, value = 1310, },},}, 
	},
	UpStarNeed = {
 		{MaxExp = 216517, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 8200, PayGold = 50,},{MaxExp = 246411, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 8400, PayGold = 50,},{MaxExp = 280106, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 8600, PayGold = 50,},{MaxExp = 318079, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 8800, PayGold = 50,},{MaxExp = 360840, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 9000, PayGold = 50,},
		{MaxExp = 298507, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 9200, PayGold = 50,}, 
	},
},