{
	name = Lang.Blood.name006,
	desc = Lang.Blood.desc006,
	shape = 6,
	GradeItemID = 490,
	GradeItemCount = 400,
	GradeGold = 600000,
	StarAttrs = {
 		{{{ type = 9, value = 73, },{ type = 11, value = 156, },{ type = 21, value = 18, },{ type = 23, value = 39, },{ type = 25, value = 18, },{ type = 27, value = 39, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 13, value = 73, },{ type = 15, value = 156, },{ type = 21, value = 18, },{ type = 23, value = 39, },{ type = 25, value = 18, },{ type = 27, value = 39, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 17, value = 73, },{ type = 19, value = 156, },{ type = 21, value = 18, },{ type = 23, value = 39, },{ type = 25, value = 18, },{ type = 27, value = 39, },{ type = 136, value = 650, },{ type = 137, value = 980, },},},{{{ type = 9, value = 77, },{ type = 11, value = 165, },{ type = 21, value = 19, },{ type = 23, value = 42, },{ type = 25, value = 19, },{ type = 27, value = 42, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 13, value = 77, },{ type = 15, value = 165, },{ type = 21, value = 19, },{ type = 23, value = 42, },{ type = 25, value = 19, },{ type = 27, value = 42, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 17, value = 77, },{ type = 19, value = 165, },{ type = 21, value = 19, },{ type = 23, value = 42, },{ type = 25, value = 19, },{ type = 27, value = 42, },{ type = 136, value = 650, },{ type = 137, value = 980, },},},{{{ type = 9, value = 81, },{ type = 11, value = 174, },{ type = 21, value = 20, },{ type = 23, value = 44, },{ type = 25, value = 20, },{ type = 27, value = 44, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 13, value = 81, },{ type = 15, value = 174, },{ type = 21, value = 20, },{ type = 23, value = 44, },{ type = 25, value = 20, },{ type = 27, value = 44, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 17, value = 81, },{ type = 19, value = 174, },{ type = 21, value = 20, },{ type = 23, value = 44, },{ type = 25, value = 20, },{ type = 27, value = 44, },{ type = 136, value = 650, },{ type = 137, value = 980, },},},{{{ type = 9, value = 85, },{ type = 11, value = 183, },{ type = 21, value = 21, },{ type = 23, value = 46, },{ type = 25, value = 21, },{ type = 27, value = 46, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 13, value = 85, },{ type = 15, value = 183, },{ type = 21, value = 21, },{ type = 23, value = 46, },{ type = 25, value = 21, },{ type = 27, value = 46, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 17, value = 85, },{ type = 19, value = 183, },{ type = 21, value = 21, },{ type = 23, value = 46, },{ type = 25, value = 21, },{ type = 27, value = 46, },{ type = 136, value = 650, },{ type = 137, value = 980, },},},{{{ type = 9, value = 89, },{ type = 11, value = 192, },{ type = 21, value = 22, },{ type = 23, value = 48, },{ type = 25, value = 22, },{ type = 27, value = 48, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 13, value = 89, },{ type = 15, value = 192, },{ type = 21, value = 22, },{ type = 23, value = 48, },{ type = 25, value = 22, },{ type = 27, value = 48, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 17, value = 89, },{ type = 19, value = 192, },{ type = 21, value = 22, },{ type = 23, value = 48, },{ type = 25, value = 22, },{ type = 27, value = 48, },{ type = 136, value = 650, },{ type = 137, value = 980, },},},
		{{{ type = 9, value = 93, },{ type = 11, value = 201, },{ type = 21, value = 23, },{ type = 23, value = 51, },{ type = 25, value = 23, },{ type = 27, value = 51, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 13, value = 93, },{ type = 15, value = 201, },{ type = 21, value = 23, },{ type = 23, value = 51, },{ type = 25, value = 23, },{ type = 27, value = 51, },{ type = 136, value = 650, },{ type = 137, value = 980, },},{{ type = 17, value = 93, },{ type = 19, value = 201, },{ type = 21, value = 23, },{ type = 23, value = 51, },{ type = 25, value = 23, },{ type = 27, value = 51, },{ type = 136, value = 650, },{ type = 137, value = 980, },},}, 
	},
	UpStarNeed = {
 		{MaxExp = 136425, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 7000, PayGold = 50,},{MaxExp = 111356, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 7200, PayGold = 50,},{MaxExp = 127543, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 7400, PayGold = 50,},{MaxExp = 145891, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 7600, PayGold = 50,},{MaxExp = 166625, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 7800, PayGold = 50,},
		{MaxExp = 190063, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 8000, PayGold = 50,}, 
	},
},