{
	name = Lang.Blood.name005,
	desc = Lang.Blood.desc005,
	shape = 5,
	GradeItemID = 490,
	GradeItemCount = 300,
	GradeGold = 500000,
	StarAttrs = {
 		{{{ type = 9, value = 53, },{ type = 11, value = 114, },{ type = 21, value = 14, },{ type = 23, value = 29, },{ type = 25, value = 14, },{ type = 27, value = 29, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 13, value = 53, },{ type = 15, value = 114, },{ type = 21, value = 14, },{ type = 23, value = 29, },{ type = 25, value = 14, },{ type = 27, value = 29, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 17, value = 53, },{ type = 19, value = 114, },{ type = 21, value = 14, },{ type = 23, value = 29, },{ type = 25, value = 14, },{ type = 27, value = 29, },{ type = 136, value = 480, },{ type = 137, value = 720, },},},{{{ type = 9, value = 56, },{ type = 11, value = 120, },{ type = 21, value = 14, },{ type = 23, value = 30, },{ type = 25, value = 14, },{ type = 27, value = 30, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 13, value = 56, },{ type = 15, value = 120, },{ type = 21, value = 14, },{ type = 23, value = 30, },{ type = 25, value = 14, },{ type = 27, value = 30, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 17, value = 56, },{ type = 19, value = 120, },{ type = 21, value = 14, },{ type = 23, value = 30, },{ type = 25, value = 14, },{ type = 27, value = 30, },{ type = 136, value = 480, },{ type = 137, value = 720, },},},{{{ type = 9, value = 60, },{ type = 11, value = 129, },{ type = 21, value = 15, },{ type = 23, value = 33, },{ type = 25, value = 15, },{ type = 27, value = 33, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 13, value = 60, },{ type = 15, value = 129, },{ type = 21, value = 15, },{ type = 23, value = 33, },{ type = 25, value = 15, },{ type = 27, value = 33, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 17, value = 60, },{ type = 19, value = 129, },{ type = 21, value = 15, },{ type = 23, value = 33, },{ type = 25, value = 15, },{ type = 27, value = 33, },{ type = 136, value = 480, },{ type = 137, value = 720, },},},{{{ type = 9, value = 64, },{ type = 11, value = 138, },{ type = 21, value = 16, },{ type = 23, value = 35, },{ type = 25, value = 16, },{ type = 27, value = 35, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 13, value = 64, },{ type = 15, value = 138, },{ type = 21, value = 16, },{ type = 23, value = 35, },{ type = 25, value = 16, },{ type = 27, value = 35, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 17, value = 64, },{ type = 19, value = 138, },{ type = 21, value = 16, },{ type = 23, value = 35, },{ type = 25, value = 16, },{ type = 27, value = 35, },{ type = 136, value = 480, },{ type = 137, value = 720, },},},{{{ type = 9, value = 69, },{ type = 11, value = 147, },{ type = 21, value = 17, },{ type = 23, value = 37, },{ type = 25, value = 17, },{ type = 27, value = 37, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 13, value = 69, },{ type = 15, value = 147, },{ type = 21, value = 17, },{ type = 23, value = 37, },{ type = 25, value = 17, },{ type = 27, value = 37, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 17, value = 69, },{ type = 19, value = 147, },{ type = 21, value = 17, },{ type = 23, value = 37, },{ type = 25, value = 17, },{ type = 27, value = 37, },{ type = 136, value = 480, },{ type = 137, value = 720, },},},
		{{{ type = 9, value = 73, },{ type = 11, value = 156, },{ type = 21, value = 18, },{ type = 23, value = 39, },{ type = 25, value = 18, },{ type = 27, value = 39, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 13, value = 73, },{ type = 15, value = 156, },{ type = 21, value = 18, },{ type = 23, value = 39, },{ type = 25, value = 18, },{ type = 27, value = 39, },{ type = 136, value = 480, },{ type = 137, value = 720, },},{{ type = 17, value = 73, },{ type = 19, value = 156, },{ type = 21, value = 18, },{ type = 23, value = 39, },{ type = 25, value = 18, },{ type = 27, value = 39, },{ type = 136, value = 480, },{ type = 137, value = 720, },},}, 
	},
	UpStarNeed = {
 		{MaxExp = 59102, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 5800, PayGold = 50,},{MaxExp = 68280, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 6000, PayGold = 50,},{MaxExp = 78700, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 6200, PayGold = 50,},{MaxExp = 90540, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 6400, PayGold = 50,},{MaxExp = 103971, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 6600, PayGold = 50,},
		{MaxExp = 119200, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 6800, PayGold = 50,}, 
	},
},