{
	name = Lang.Blood.name009,
	desc = Lang.Blood.desc009,
	shape = 9,
	GradeItemID = 490,
	GradeItemCount = 700,
	GradeGold = 900000,
	StarAttrs = {
 		{{{ type = 9, value = 148, },{ type = 11, value = 318, },{ type = 21, value = 37, },{ type = 23, value = 80, },{ type = 25, value = 37, },{ type = 27, value = 80, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 13, value = 148, },{ type = 15, value = 318, },{ type = 21, value = 37, },{ type = 23, value = 80, },{ type = 25, value = 37, },{ type = 27, value = 80, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 17, value = 148, },{ type = 19, value = 318, },{ type = 21, value = 37, },{ type = 23, value = 80, },{ type = 25, value = 37, },{ type = 27, value = 80, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},},{{{ type = 9, value = 153, },{ type = 11, value = 330, },{ type = 21, value = 38, },{ type = 23, value = 83, },{ type = 25, value = 38, },{ type = 27, value = 83, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 13, value = 153, },{ type = 15, value = 330, },{ type = 21, value = 38, },{ type = 23, value = 83, },{ type = 25, value = 38, },{ type = 27, value = 83, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 17, value = 153, },{ type = 19, value = 330, },{ type = 21, value = 38, },{ type = 23, value = 83, },{ type = 25, value = 38, },{ type = 27, value = 83, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},},{{{ type = 9, value = 160, },{ type = 11, value = 345, },{ type = 21, value = 40, },{ type = 23, value = 87, },{ type = 25, value = 40, },{ type = 27, value = 87, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 13, value = 160, },{ type = 15, value = 345, },{ type = 21, value = 40, },{ type = 23, value = 87, },{ type = 25, value = 40, },{ type = 27, value = 87, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 17, value = 160, },{ type = 19, value = 345, },{ type = 21, value = 40, },{ type = 23, value = 87, },{ type = 25, value = 40, },{ type = 27, value = 87, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},},{{{ type = 9, value = 167, },{ type = 11, value = 360, },{ type = 21, value = 42, },{ type = 23, value = 90, },{ type = 25, value = 42, },{ type = 27, value = 90, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 13, value = 167, },{ type = 15, value = 360, },{ type = 21, value = 42, },{ type = 23, value = 90, },{ type = 25, value = 42, },{ type = 27, value = 90, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 17, value = 167, },{ type = 19, value = 360, },{ type = 21, value = 42, },{ type = 23, value = 90, },{ type = 25, value = 42, },{ type = 27, value = 90, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},},{{{ type = 9, value = 174, },{ type = 11, value = 375, },{ type = 21, value = 43, },{ type = 23, value = 94, },{ type = 25, value = 43, },{ type = 27, value = 94, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 13, value = 174, },{ type = 15, value = 375, },{ type = 21, value = 43, },{ type = 23, value = 94, },{ type = 25, value = 43, },{ type = 27, value = 94, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 17, value = 174, },{ type = 19, value = 375, },{ type = 21, value = 43, },{ type = 23, value = 94, },{ type = 25, value = 43, },{ type = 27, value = 94, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},},
		{{{ type = 9, value = 181, },{ type = 11, value = 390, },{ type = 21, value = 45, },{ type = 23, value = 98, },{ type = 25, value = 45, },{ type = 27, value = 98, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 13, value = 181, },{ type = 15, value = 390, },{ type = 21, value = 45, },{ type = 23, value = 98, },{ type = 25, value = 45, },{ type = 27, value = 98, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},{{ type = 17, value = 181, },{ type = 19, value = 390, },{ type = 21, value = 45, },{ type = 23, value = 98, },{ type = 25, value = 45, },{ type = 27, value = 98, },{ type = 136, value = 1400, },{ type = 137, value = 2100, },},}, 
	},
	UpStarNeed = {
 		{MaxExp = 711676, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 10600, PayGold = 50,},{MaxExp = 803308, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 10800, PayGold = 50,},{MaxExp = 906200, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 11000, PayGold = 50,},{MaxExp = 756178, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 11200, PayGold = 50,},{MaxExp = 853292, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 11400, PayGold = 50,},
		{MaxExp = 962227, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 11600, PayGold = 50,}, 
	},
},