{
	name = Lang.Blood.name003,
	desc = Lang.Blood.desc003,
	shape = 3,
	GradeItemID = 490,
	GradeItemCount = 100,
	GradeGold = 300000,
	StarAttrs = {
 		{{{ type = 9, value = 27, },{ type = 11, value = 58, },{ type = 21, value = 7, },{ type = 23, value = 15, },{ type = 25, value = 7, },{ type = 27, value = 15, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 13, value = 27, },{ type = 15, value = 58, },{ type = 21, value = 7, },{ type = 23, value = 15, },{ type = 25, value = 7, },{ type = 27, value = 15, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 17, value = 27, },{ type = 19, value = 58, },{ type = 21, value = 7, },{ type = 23, value = 15, },{ type = 25, value = 7, },{ type = 27, value = 15, },{ type = 136, value = 220, },{ type = 137, value = 330, },},},{{{ type = 9, value = 28, },{ type = 11, value = 61, },{ type = 21, value = 7, },{ type = 23, value = 16, },{ type = 25, value = 7, },{ type = 27, value = 16, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 13, value = 28, },{ type = 15, value = 61, },{ type = 21, value = 7, },{ type = 23, value = 16, },{ type = 25, value = 7, },{ type = 27, value = 16, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 17, value = 28, },{ type = 19, value = 61, },{ type = 21, value = 7, },{ type = 23, value = 16, },{ type = 25, value = 7, },{ type = 27, value = 16, },{ type = 136, value = 220, },{ type = 137, value = 330, },},},{{{ type = 9, value = 31, },{ type = 11, value = 67, },{ type = 21, value = 8, },{ type = 23, value = 17, },{ type = 25, value = 8, },{ type = 27, value = 17, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 13, value = 31, },{ type = 15, value = 67, },{ type = 21, value = 8, },{ type = 23, value = 17, },{ type = 25, value = 8, },{ type = 27, value = 17, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 17, value = 31, },{ type = 19, value = 67, },{ type = 21, value = 8, },{ type = 23, value = 17, },{ type = 25, value = 8, },{ type = 27, value = 17, },{ type = 136, value = 220, },{ type = 137, value = 330, },},},{{{ type = 9, value = 34, },{ type = 11, value = 73, },{ type = 21, value = 9, },{ type = 23, value = 19, },{ type = 25, value = 9, },{ type = 27, value = 19, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 13, value = 34, },{ type = 15, value = 73, },{ type = 21, value = 9, },{ type = 23, value = 19, },{ type = 25, value = 9, },{ type = 27, value = 19, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 17, value = 34, },{ type = 19, value = 73, },{ type = 21, value = 9, },{ type = 23, value = 19, },{ type = 25, value = 9, },{ type = 27, value = 19, },{ type = 136, value = 220, },{ type = 137, value = 330, },},},{{{ type = 9, value = 37, },{ type = 11, value = 79, },{ type = 21, value = 9, },{ type = 23, value = 20, },{ type = 25, value = 9, },{ type = 27, value = 20, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 13, value = 37, },{ type = 15, value = 79, },{ type = 21, value = 9, },{ type = 23, value = 20, },{ type = 25, value = 9, },{ type = 27, value = 20, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 17, value = 37, },{ type = 19, value = 79, },{ type = 21, value = 9, },{ type = 23, value = 20, },{ type = 25, value = 9, },{ type = 27, value = 20, },{ type = 136, value = 220, },{ type = 137, value = 330, },},},
		{{{ type = 9, value = 39, },{ type = 11, value = 85, },{ type = 21, value = 10, },{ type = 23, value = 22, },{ type = 25, value = 10, },{ type = 27, value = 22, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 13, value = 39, },{ type = 15, value = 85, },{ type = 21, value = 10, },{ type = 23, value = 22, },{ type = 25, value = 10, },{ type = 27, value = 22, },{ type = 136, value = 220, },{ type = 137, value = 330, },},{{ type = 17, value = 39, },{ type = 19, value = 85, },{ type = 21, value = 10, },{ type = 23, value = 22, },{ type = 25, value = 10, },{ type = 27, value = 22, },{ type = 136, value = 220, },{ type = 137, value = 330, },},}, 
	},
	UpStarNeed = {
 		{MaxExp = 12752, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 3400, PayGold = 50,},{MaxExp = 15280, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 3600, PayGold = 50,},{MaxExp = 18204, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 3800, PayGold = 50,},{MaxExp = 21575, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 4000, PayGold = 50,},{MaxExp = 25435, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 4200, PayGold = 50,},
		{MaxExp = 29870, AwardMinExp = 250, AwardMaxExp = 250, ItemId = 490, ItemCount = 1, BindCoin = 4400, PayGold = 50,}, 
	},
},