--周年转盘配置
--#include "data\language\LangCode.txt" once   --语言包

AnniversaryTurntableCfg =   
{
	circle = 0, --转数
	level = 50, --等级
	drawYb = 20,  --抽1次需要的元宝
	drawTenYb = 200, --抽10次需要的元宝
	drawFiftyYb = 1000, --抽50次需要的元宝
	itemCount = 1000, --每个库的最大物品数量  
	turntableCount = 8,	--转盘的数量 
	itemLists = 
	{
		--isInit为true表示系统刷的，为false需要花元宝才能刷到; rate为刷刷出的概率，startYb为起始元宝，ybCircle为间隔元宝，isBrocast为true表示播报
		--第1个物品库
		{
			rate = 500, startYb = 0,  ybCircle = 0,
			itemList = 
			{
				{--1
					idx =1, type = 0, id = 3043, count = 1, strong = 0, quality = 0, bind = 1, rate =5,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 3054, count = 1, strong = 0, quality = 0, bind = 1, rate =5,  isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 2662, count = 1, strong = 0, quality = 0, bind = 1, rate =15,  isBrocast = false,
				},
				{--4
					idx =4, type = 0, id = 2673, count = 1, strong = 0, quality = 0, bind = 1, rate =15,  isBrocast = false,
				},
				{--5
					idx =5, type = 0, id = 751, count = 1, strong = 0, quality = 0, bind = 1, rate =20, isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 761, count = 1, strong = 0, quality = 0, bind = 1, rate =20,  isBrocast = true,
				},
				{--7
					idx =7, type = 0, id = 771, count = 1, strong = 0, quality = 0, bind = 1, rate =20, isBrocast = true,
				},
				{--8
					idx =8, type = 0, id = 2659, count = 1, strong = 0, quality = 0, bind = 1, rate =50, isBrocast = false,
				},
				{--9
					idx =9, type = 0, id = 2670, count = 1, strong = 0, quality = 0, bind = 1, rate =50, isBrocast = false,
				},
				{--10
					idx =10, type = 0, id = 779, count = 1, strong = 0, quality = 0, bind = 1, rate =30, isBrocast = false,
				},
				{--11
					idx =11, type = 0, id = 749, count = 1, strong = 0, quality = 0, bind = 1, rate =30, isBrocast = false,
				},
				{--12
					idx =12, type = 0, id = 759, count = 1, strong = 0, quality = 0, bind = 1, rate =30, isBrocast = false,
				},
				{--13
					idx =13, type = 0, id = 769, count = 1, strong = 0, quality = 0, bind = 1, rate =30, isBrocast = false,
				},
				{--14
					idx =14, type = 0, id = 779, count = 1, strong = 0, quality = 0, bind = 1, rate =30, isBrocast = false,
				},
				{--15
					idx =15, type = 0, id = 809, count = 1, strong = 0, quality = 0, bind = 1, rate =30, isBrocast = false,
				},

			},
		},

		--第二个物品库
		{  
			rate = 20, startYb = 50000,  ybCircle = 100000,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 2502, count = 1, strong = 0, quality = 0, bind = 0, rate =4,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 2631, count = 1, strong = 0, quality = 0, bind = 0, rate =4,  isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 2827, count = 1, strong = 0, quality = 0, bind = 0, rate =10,  isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 2964, count = 1, strong = 0, quality = 0, bind = 0, rate =10,  isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 2467, count = 1, strong = 0, quality = 0, bind = 0, rate =10, isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 2477, count = 1, strong = 0, quality = 0, bind = 0, rate =10,  isBrocast = true,
				},
				{--7
					idx =7, type = 0, id = 2635, count = 1, strong = 0, quality = 0, bind = 0, rate =2,  isBrocast = true,
				},
			},
		},

		--第三个物品库
		{ 
			rate = 700, startYb = 2000,  ybCircle = 3000,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 982, count = 1, strong = 0, quality = 0, bind = 0, rate =22,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 983, count = 1, strong = 0, quality = 0, bind = 0, rate =22,  isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 984, count = 1, strong = 0, quality = 0, bind = 0, rate =22,  isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 3078, count = 1, strong = 0, quality = 0, bind = 0, rate =13,  isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 3079, count = 1, strong = 0, quality = 0, bind = 0, rate =13, isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 3080, count = 1, strong = 0, quality = 0, bind = 0, rate =8,  isBrocast = true,
				},
			},
		},

		--第四个物品库 
		{ 
			rate = 3000, startYb = 0,  ybCircle = 0,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 2910, count = 1, strong = 0, quality = 0, bind = 0, rate =10,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 3247, count = 1, strong = 0, quality = 0, bind = 0, rate =60,  isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 0, rate =50,  isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 0, rate =50,  isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 1991, count = 1, strong = 0, quality = 0, bind = 0, rate =100, isBrocast = false,
				},
				{--6
					idx =6, type = 0, id = 2982, count = 1, strong = 0, quality = 0, bind = 0, rate =50,  isBrocast = true,
				},
				{--7
					idx =7, type = 0, id = 2258, count = 1, strong = 0, quality = 0, bind = 0, rate =65, isBrocast = true,
				},
				{--8
					idx =8, type = 0, id = 2136, count = 1, strong = 0, quality = 0, bind = 0, rate =80, isBrocast = true,
				},
				{--9
					idx =9, type = 0, id = 2986, count = 1, strong = 0, quality = 0, bind = 0, rate =150, isBrocast = false,
				},
				{--10
					idx =10, type = 0, id = 2895, count = 1, strong = 0, quality = 0, bind = 0, rate =150, isBrocast = false,
				},
				{--11
					idx =11, type = 0, id = 2627, count = 1, strong = 0, quality = 0, bind = 0, rate =150, isBrocast = false,
				},
				{--12
					idx =12, type = 0, id = 2836, count = 1, strong = 0, quality = 0, bind = 0, rate =150, isBrocast = false,
				},
				{--13
					idx =13, type = 0, id = 1371, count = 1, strong = 0, quality = 0, bind = 0, rate =150, isBrocast = false,
				},
				{--14
					idx =14, type = 0, id = 2558, count = 1, strong = 0, quality = 0, bind = 0, rate =150, isBrocast = false,
				},
				{--15
					idx =15, type = 0, id = 2295, count = 1, strong = 0, quality = 0, bind = 0, rate =150, isBrocast = false,
				},
			
			},
		},
	
		--第五个物品库
		{  
			rate = 3000, startYb = 0,  ybCircle = 0,
			itemList = 
			{
				{--1
					idx =1, type = 0, id = 1121, count = 1, strong = 0, quality = 0, bind = 1, rate =5,  isBrocast = false,
				},
				{--2
					idx =2, type = 0, id = 1119, count = 1, strong = 0, quality = 0, bind = 1, rate =10,  isBrocast = false,
				},
				{--3
					idx =3, type = 0, id = 1408, count = 1, strong = 0, quality = 0, bind = 1, rate =30,  isBrocast = false,
				},
				{--4
					idx =4, type = 0, id = 1371, count = 1, strong = 0, quality = 0, bind = 1, rate =30,  isBrocast = false,
				},
				{--5
					idx =5, type = 0, id = 1035, count = 1, strong = 0, quality = 0, bind = 1, rate =60,  isBrocast = false,
				},
				{--6
					idx =6, type = 0, id = 1036, count = 1, strong = 0, quality = 0, bind = 1, rate =40,  isBrocast = false,
				},
				{--7
					idx =7, type = 0, id = 1037, count = 1, strong = 0, quality = 0, bind = 1, rate =5,  isBrocast = false,
				},
			},
		},
		
        --第六个物品库
		{  
			rate = 4000, startYb = 0,  ybCircle = 0,
			itemList = 
			{
				{--1
					idx =1, type = 0, id = 1046, count = 1, strong = 0, quality = 0, bind = 1, rate =4,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 1986, count = 1, strong = 0, quality = 0, bind = 1, rate =15,  isBrocast = false,
				},
				{--3
					idx =3, type = 0, id = 1987, count = 1, strong = 0, quality = 0, bind = 1, rate =15,  isBrocast = false,
				},
				{--4
					idx =4, type = 0, id = 1021, count = 1, strong = 0, quality = 0, bind = 1, rate =9,  isBrocast = false,
				},
				{--5
					idx =5, type = 0, id = 2872, count = 1, strong = 0, quality = 0, bind = 1, rate =10, isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 2873, count = 1, strong = 0, quality = 0, bind = 1, rate =10,  isBrocast = false,
				},
				{--7
					idx =7, type = 0, id = 1853, count = 1, strong = 0, quality = 0, bind = 1, rate =12, isBrocast = false,
				},
				{--8
					idx =8, type = 0, id = 1854, count = 1, strong = 0, quality = 0, bind = 1, rate =12,  isBrocast = false,
				},
				{--9
					idx =9, type = 0, id = 1855, count = 1, strong = 0, quality = 0, bind = 1, rate =12,  isBrocast = false,
				},
				{--10
					idx =10, type = 0, id = 1022, count = 1, strong = 0, quality = 0, bind = 1, rate =1,  isBrocast = true,
				},
				
			},
		}, 

		--第七个物品库
		{
			rate = 1000, startYb = 50,  ybCircle = 100,
			itemList = 
			{
				{--1
					idx =1, type = 0, id = 3224, count = 1, strong = 0, quality = 0, bind = 1, rate =2,  isBrocast = true,
				},
			},
		},
		
		--第八个物品库
		{
			rate = 100, startYb = 35000,  ybCircle = 80000,
			itemList =
			{
				{--1
					idx =1, type = 0, id = 2198, count = 1, strong = 0, quality = 0, bind = 0, rate =4,  isBrocast = true,
				},
				{--2
					idx =2, type = 0, id = 2199, count = 1, strong = 0, quality = 0, bind = 0, rate =8,  isBrocast = true,
				},
				{--3
					idx =3, type = 0, id = 2200, count = 1, strong = 0, quality = 0, bind = 0, rate =22,  isBrocast = true,
				},
				{--4
					idx =4, type = 0, id = 2201, count = 1, strong = 0, quality = 0, bind = 0, rate =22,  isBrocast = true,
				},
				{--5
					idx =5, type = 0, id = 2202, count = 1, strong = 0, quality = 0, bind = 0, rate =22, isBrocast = true,
				},
				{--6
					idx =6, type = 0, id = 2203, count = 1, strong = 0, quality = 0, bind = 0, rate =22,  isBrocast = true,
				},
                {--7
					idx =7, type = 0, id = 1724, count = 1, strong = 0, quality = 0, bind = 0, rate =2,  isBrocast = true,
				},
				{--8
					idx =8, type = 0, id = 1725, count = 1, strong = 0, quality = 0, bind = 0, rate =4,  isBrocast = true,
				},
				{--9
					idx =9, type = 0, id = 1726, count = 1, strong = 0, quality = 0, bind = 0, rate =10,  isBrocast = true,
				},
				{--10
					idx =10, type = 0, id = 1727, count = 1, strong = 0, quality = 0, bind = 0, rate =10,  isBrocast = true,
				},
				{--11
					idx =11, type = 0, id = 1728, count = 1, strong = 0, quality = 0, bind = 0, rate =10,  isBrocast = true,
				},
				{--12
					idx =12, type = 0, id = 1729, count = 1, strong = 0, quality = 0, bind = 0, rate =10,  isBrocast = true,
				},
				{--13
					idx =13, type = 0, id = 1730, count = 1, strong = 0, quality = 0, bind = 0, rate =4,  isBrocast = true,
				},
			},
		},
		
	}, 

	--周年碎片
	debrisId = 3224, --周年碎片id
	debrisCount = 10,  --需要的周年碎片数量 
	debrisList =  --周年碎片奖励
	{
		{	type = 0, id = 3079, count = 1, strong = 0, quality = 0, bind = 0, rate =3, isBrocast = false,	},
		{	type = 0, id = 3078, count = 1, strong = 0, quality = 0, bind = 0, rate =3, isBrocast = false,	},
		{	type = 0, id = 3080, count = 1, strong = 0, quality = 0, bind = 0, rate =1, isBrocast = false,	},
	},
	
	--消费累计奖励
	accAwards = 
	{
		awardTips = Lang.Activity.mzn0203, 
		awardIndexs = --奖励序号
		{
			--beginVal 获取奖励的起始名次
			--endVal 获取奖励的截止名次
			[1] = {beginVal = 10000, endVal = 10000},  
			[2] = {beginVal = 20000, endVal = 20000},
			[3] = {beginVal = 30000, endVal = 30000}, 
			[4] = {beginVal = 40000, endVal = 40000}, 
			[5] = {beginVal = 50000, endVal = 50000}, 
		},
		--第1阶段奖励
		{
			needBagCount = 4, 
			awardList = 
			{
				{type = 0, id = 3253, count = 1, strong = 0, quality = 0, bind = 1,},
			},
		},
		--第2阶段奖励
		{
			needBagCount = 4, 
			awardList = 
			{
				{type = 0, id = 3254, count = 1, strong = 0, quality = 0, bind = 1,},
			},
		},
		--第3阶段奖励
		{
			needBagCount = 5, 
			awardList = 
			{
				{type = 0, id = 3255, count = 1, strong = 0, quality = 0, bind = 1,},
			},				
		},
		--第4阶段奖励
		{
			needBagCount = 5, 
			awardList =  
			{
				{type = 0, id = 3256, count = 1, strong = 0, quality = 0, bind = 1,},
			},
		},
		--第5阶段奖励
		{
			needBagCount = 5, 
			awardList =  
			{
				{type = 0, id = 3257, count = 1, strong = 0, quality = 0, bind = 1,},
			},
		},
	},
}