--lua script
--周年庆典礼包配置

CelebrationCfg =
{
	actTime = {2014, 10, 25, 0, 0, 0,  2014, 11, 8, 23, 59, 59}, --活动时间范围
	level = 50, --等级要求
	accAwards = 
	{
		--award1
		{
			longTime = 3600, --在线时长
			needBagCount = 3,--需要的空格数
			awardList = 
			{
				{type = 0, id = 1371, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 1120, count = 2,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 910,  count = 3,  strong = 0, quality = 0, bind = 1,},
			},
		},
		--award2
		{
			longTime = 7200, --在线时长
			needBagCount = 3,--需要的空格数
			awardList = 
			{
				{type = 0, id = 3220, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 1990, count = 2,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 1855, count = 2,  strong = 0, quality = 0, bind = 1,},
			},
		},
		--award3
		{
			longTime = 14400, --在线时长
			needBagCount = 4,--需要的空格数
			awardList = 
			{
				{type = 0, id = 1120, count = 2,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 731 , count = 2,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 1021, count = 2,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 2558, count = 3,  strong = 0, quality = 0, bind = 1,},
			},
		},
		--award4
		{
			longTime = 21600, --在线时长
			needBagCount = 5,--需要的空格数
			awardList = 
			{
				{type = 0, id = 778 , count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 788 , count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 3220, count = 3,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 910 , count = 5,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 731 , count = 5,  strong = 0, quality = 0, bind = 1,},
			},
		},
		--award5
		{
			longTime = 36000, --在线时长
			needBagCount = 6,--需要的空格数
			awardList = 
			{
				{type = 0, id = 799 , count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 1122, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 2627, count = 1,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 2563, count = 2,  strong = 0, quality = 0, bind = 1,},
				{type = 0, id = 2291, count = 2,  strong = 0, quality = 0, bind = 1,},
			    {type = 0, id = 3220, count = 5,  strong = 0, quality = 0, bind = 1,},
			},
		},
	}
}