1、NPC脚本中给予物品
2、NPC脚本中删除物品
3、穿上装备
4、取下装备
5、用户使用物品
6、用户销毁物品
7、用户从NPC商店购买物品
8、用户将物品卖出到NPC商店
9、用户修理物品
10、物品因耐久耗光而损坏
11、物品因到达使用时限而消失
12、GM添加制造
13、商城给玩家添加了一个物品
14、排名奖励的物品
15、向工会捐赠物品
16、世界广播消费道具
17、结婚消耗道具
18、物品镶嵌消耗物品
19、装备强化消耗物品
20、经脉升级消耗物品
21、成就奖励物品
22、任务奖励物品
23、购买商城物品
24、交易获得物品
25、帮派自动清理物品，指“召集令”
26、帮派的福利物品
27、帮派升级消耗帮派符
28、升级帮派繁荣度消耗兴邦令
29、杀怪获得物品
30、技能升级消耗物品
31、装备打孔消耗物品
32、装备摘除消耗物品
33、装备合成失去物品
34、装备精锻消耗物品
35、装备分解失去物品
36、装备注入消耗物品
37、装备的灌注消耗物品
38、物品拆分
39、物品叠加
40、交易失去物品
41、交易获得物品
42、物品从背包转移到仓库
43、物品从仓库转移到背包
44、仓库删除物品
45、玩家寄卖物品，把背包的物品删除
46、寄卖的物品上架
47、玩家取消寄卖，物品下架
48、取消的物品转入背包
49、玩家在寄卖系统买入物品,物品下架
50、玩家在寄卖系统买入物品，物品转入背包
51、玩家寄卖物品到期,物品下架
52、玩家寄卖物品到期,物品转入背包
53、装备合成得到物品
54、装备分解得到物品
55、副本通关奖励物品
56、新手奖励物品
57、在线奖励物品
58、装备提品消耗物品
59、gm送物品
60、完成或者放弃任务失去任务物品
61、服务后台送物品，通常是举办活动送的东西
62、离开场景删除物品
63、声望购买物品
64、徽记兑换删除老的徽记物品
65、徽记兑换，给予新的徽记物品
66、VIP黄钻兑换时装
67、技能秘籍的消耗物品
68、宝物灵性炼化消耗物品
69、宝物档次进阶消耗物品
70、使用宝物灵力道具消耗物品
71、延迟VIP时间消耗道具
72、宝物品质精粹消耗物品
73、开启宝箱消耗物品
74、合成消耗物品
75、宝物合成成功添加宝物物品
76、宠物学习技能,消耗技能书
77、宝物精锻消耗物品
78、在盗梦空间获得的物品
79、盗梦空间抽到物品到仓库中
80、战魂值兑换消耗物品
81、战魂值兑换添加物品
82、打造橙色装备消耗道具
83、打造橙色装备
84、宠物操作失去道具
85、活动奖励物品
86、活动需求消耗物品
87、翅膀合成消耗物品
88、翅膀合成添加物品
89、物品从背包转移到行会仓库
90、物品从行会仓库转移到背包
91、使用经验玉
92、装备升级消耗道具
93、装备升级获取道具
94、诛魔结阵消耗物品
95、诛魔结阵获取物品
96、丢物品到地上
100、NPC给金钱
101、NPC删除金钱
102、GM增加了金钱
103、在商店里购买失去金钱
104、修理装备支付金钱
105、在NPC处卖东西获得金钱
106、在商城支付
107、工会捐赠金钱
108、学习技能消费金钱
109、聊天消耗金钱
110、结婚消耗金钱
111、经脉消耗金钱
112、排名奖励金钱
113、成就奖励金钱
114、任务奖励金钱
115、商城中购买物品支付
116、扩大背包
117、交易获得金钱或扣除金钱
118、帮派给予金钱（工资），这个是每日可领取的
119、创建帮派时缴纳的钱币
120、杀怪获得的金钱
121、寄卖物品收取银两
122、寄卖系统购买物品扣除银两
123、寄卖物品卖出后获取银两
124、仓库租用消耗金钱
125、装备打孔消费金钱
126、装备摘除消费金钱
127、装备合成消费金钱
128、装备精锻消费金钱
129、装备分解消费金钱
130、装备注入消费金钱
131、装备灌注消费金钱
132、装备镶嵌消费金钱
133、装备提品消费金钱
134、装备强化消费金钱
135、副本通关奖励金钱
136、新手奖励金钱
137、在线奖励金钱
138、提取元宝
139、后台奖励金钱
140、活动奖励金钱
141、声望购买物品的时候消耗金钱
142、种植元宝
143、收获元宝
144、更改头像
145、宝物档次进阶消耗金钱
146、宝物提升品质消耗金钱
147、宝物合成消耗金钱
148、宝物灵性炼化消耗金钱
149、宝物开光消耗金钱
150、盗梦消耗元宝
151、弹劾盟主投票消耗金钱
152、非vip使用大表情消耗金钱
153、橙色装备消耗金钱
154、多倍任务消耗金钱
155、宠物强化系列消耗金钱
156、战力竞技消耗元宝
157、元宝刷新神器技能列表
158、元宝更新神器技能
159、神器培养
160、背包丢弃金钱
161、翅膀合成消耗金钱
162、装备操作消耗元宝
163、交易转移元宝
164、减少物品使用次数
165、竞拍成功消耗元宝
166、竞拍失败返还元宝
167、领取竞拍物品
168、祈福时发的
169、领取离线经验
170、祈福所用元宝
171、宝石合成
172、宝石镶嵌
173、宝石摘除
174、宝石升级
175、从行会仓库去物品
176、修改战队名称扣除金币
177、首次提取元宝
178、首次消耗元宝
179、获得商城积分
180、pk挑战消耗金钱
181、师徒好友等消耗金币
182、用元宝赠送玫瑰
183、购买战神史册的次数
184、用元宝立即完成战神史册任务
185、世界贡献度
186、跨服天下第一奖励
187、跨服奖励
188、首个回收沙城后周五占领的行会首领奖励元宝
189、财神闯关事件的奖励
190、特惠推送兑换
191、宝石消除
192、春节活动
200、任务奖励经验
201、GM添加经验 
202、杀死怪物获得经验
203、挂机（打坐）获得经验
204、经验流通物品获得
205、活动奖励经验
206、烤火获得经验
207、结婚发红包
301、装备得到了强化
302、装备打了一个孔,参数表示开了第几个空
303、装备摘除宝石
304、装备鉴定
305、装备鉴定的次数
306、装备镶嵌了宝石
307、装备得到了品质提升
308、装备或者宝石绑定属性发生了改变
309、装备的耐久发生了改变
310、装备的最大耐久就发生了改变
311、物品的数量发生了改变(一般不会有)
312、装备的绑定属性发生改变
313、装备进行了鉴定
314、弄橙色装备 
315、装备等级发送变化
316、装备的技能发生变化
317、装备幸运值或诅咒值
318、用祝福油更改装备幸运值或诅咒值
319、宝石转换
400、接受一个任务
401、完成任务
402、放弃任务
450、创建帮派
451、解散帮派
452、加入帮派
453、退出帮派
454、升降职
455、捐献帮派资金
500、玩家等级升
501、上线记录信息
502、下线记录信息
503、pk玩家
504、给怪物杀死
505、玩家进入新一天
510、阵营贡献值变化
511、进入地图
512、进入副本
513、退出副本
514、开启副本
515、开启活动
601、购买物品消耗声望
602、任务奖励声望
603、升级阵营地位消耗声望
604、副本奖励声望
605、物品添加声望
650、添加一个宝物
651、删除一个宝物
652、宝物档次提升
653、宝物品质精粹
654、玩家经验转宝物
655、宝物升级
656、宝物档次进阶失败获得祝福值
657、宝物档次进阶失败等级降低
658、宝物档次进阶成功导致的品质变化
659、宝物灵性炼化
660、骑乘宝物消耗灵力
661、宝物装备获得经验
662、宝物使用灵力丹道具提升灵力
663、宝物使用经验道具获取经验
670、添加英雄
671、删除英雄
672、英雄升级
673、英雄穿上装备
674、英雄脱下装备
675、英雄学习技能
676、英雄遗忘技能
677、英雄转生
678、英雄改名
679、英雄装备魂石
680、英雄卸下魂石
681、英雄魂石升级
682、英雄技能升级
683、购买英雄送的装备礼包
684、魂石更新
685、英雄炼化
700、活动奖励阵营贡献
701、魔幻星空消耗元宝
702、膜拜消耗元宝
703、种植玫瑰消耗
704、玫瑰收获
800、师傅购买徒弟位
801、兑换红利所得的元宝
802、摆摊中购买物品sells
803、摆摊中出售物品
804、摆摊中买物品的钱
805、摊中出售物品的钱
806、初始化的smith
807、死亡后掉落物品
808、转数变化
809、转生消耗
810、怪物被杀死
811、摆摊追踪
812、统计玩家所在地图的信息
813、职业转换
814、性别转换
815、用水域青龙珠召唤水域龙王
816、用元宝立即完成任务
817、守沙三天的奖励
818、战神史册楼主奖励
819、战神史册排名奖励
820、沙巴克占领的行会日志
821、物品产出统计
822、活动的奖励
823、活动消耗
824、刷星任务消耗金币或元宝
825、装备锋利值改变
826、天书任务惊喜物品
827、再次接天书任务
828、用元宝完成天书任务目标
829、购买神秘商店物品
830、天书任务双倍奖励
831、天书任务三倍奖励
832、拾取死亡掉落的物品
833、守沙三天奖励
834、周末活动消耗物品
835、周末活动奖励物品
836、幸运大抽奖消耗元宝
837、幸运大抽奖奖励物品
838、百服大礼包
839、激活或者续费时效坐骑消耗元宝
840、节日活动刷新漂流瓶
841、祈福树
842、开启限时特惠大礼包
843、后台删除物品
844、后台扣除玩家钱
845、装备兑换
846、领取工资
847、仓库金钱操作
848、队伍召集令
849、VIP清洗红名		
850、惊喜回馈
851、春节活动赠送
852、迎新春每日回馈
853、赠送鞭炮活动
854、幻武转换
855、老友回归
856、添加魔珠进背包
857、穿上法宝
858、取下法宝
859、法宝或魔珠升级
860、法宝合成
861、法宝幻化
862、魔珠吞噬
863、魔珠猎取
864、法宝或魔珠属性变更
865、穿上魔珠
866、取下魔珠
867、法宝分解
868、幻武启灵
869、足迹升阶
870、足迹继承
871、足迹提品
872、足迹强化
873、特戒融合
897、添加战勋
898、战勋购买物品
899、降魔副本
900、拜关公上香
901、行会商店购买物品
902、领取月光宝盒物品
903、坐骑进阶处理
904、行会建筑升级的日志
905、沙城战斩敌日志
906、神兵熔合
907、记录使用gm命令
908、聚宝盆
910、玩家一天总消费
911、装备投保
912、装备投保爆元宝
913、团购
914、充值大赠送
915、沐光
916、行会福利
917、高级运镖
918、使用加速外挂
919、坐骑觉醒
920、角色封存
921、强化转移
922、设置自动报名沙巴克
923、凌云宝阁
924、雪域地图
925、上古魔神副本
926、冰原结界副本
930、战车
931、沙城泡点奖励
932、领取卫城奖励 
933、VipBoss
934、萝卜副本
935、护盾升级
936、盾元补充
937、在线时长(单位秒)
938、天赋秘籍
939、神器
940、超值投资
941、符石
942、圣诞元旦
943、闯天关副本
944、元宵节
945、法宝升星
946、梯度性礼包
950、秒活跃度
951、卫城占领日志
952、国庆活动
953、vip等级
954、周年庆典
955、跨服联赛
956、马年百服活动
957、BOSS系统
960、神器出鞘
961、修罗场
962、五一
963、古墓探宝
964、兽魂系统
965、世界杯
966、玉玺升阶
967、鸿蒙幻境

