{
	name = Lang.Wing.n10,
	shape = 28,
	innerShape = 28,
	GradeItemID = 491,
	GradeItemCount = 900,
	GradeGold = 80000000,
	offsetX = 175,
	offsetY = 120,
	rankOffsetX = 100,
	rankOffsetY = 100,
	StarAttrs = { 
		{ 
			{ type = 9, value = 224, },
			{ type = 11, value = 434, },
			{ type = 13, value = 224, },
			{ type = 15, value = 434, },
			{ type = 17, value = 224, },
			{ type = 19, value = 434, },
			{ type = 21, value = 87, },
			{ type = 23, value = 280, },
			{ type = 25, value = 87, },
			{ type = 27, value = 280, },
			{ type = 97, value = 0.35, },
			{ type = 99, value = 0.4, },
			{ type = 101, value = 0.4, }, 
		},
		{ 
			{ type = 9, value = 229, },
			{ type = 11, value = 443, },
			{ type = 13, value = 229, },
			{ type = 15, value = 443, },
			{ type = 17, value = 229, },
			{ type = 19, value = 443, },
			{ type = 21, value = 89, },
			{ type = 23, value = 286, },
			{ type = 25, value = 89, },
			{ type = 27, value = 286, },
			{ type = 97, value = 0.35, },
			{ type = 99, value = 0.4, },
			{ type = 101, value = 0.4, }, 
		},
		{ 
			{ type = 9, value = 233, },
			{ type = 11, value = 452, },
			{ type = 13, value = 233, },
			{ type = 15, value = 452, },
			{ type = 17, value = 233, },
			{ type = 19, value = 452, },
			{ type = 21, value = 91, },
			{ type = 23, value = 292, },
			{ type = 25, value = 91, },
			{ type = 27, value = 292, },
			{ type = 97, value = 0.35, },
			{ type = 99, value = 0.4, },
			{ type = 101, value = 0.4, }, 
		},
		{ 
			{ type = 9, value = 238, },
			{ type = 11, value = 461, },
			{ type = 13, value = 238, },
			{ type = 15, value = 461, },
			{ type = 17, value = 238, },
			{ type = 19, value = 461, },
			{ type = 21, value = 93, },
			{ type = 23, value = 298, },
			{ type = 25, value = 93, },
			{ type = 27, value = 298, },
			{ type = 97, value = 0.35, },
			{ type = 99, value = 0.4, },
			{ type = 101, value = 0.4, }, 
		},
		{ 
			{ type = 9, value = 242, },
			{ type = 11, value = 470, },
			{ type = 13, value = 242, },
			{ type = 15, value = 470, },
			{ type = 17, value = 242, },
			{ type = 19, value = 470, },
			{ type = 21, value = 95, },
			{ type = 23, value = 304, },
			{ type = 25, value = 95, },
			{ type = 27, value = 304, },
			{ type = 97, value = 0.35, },
			{ type = 99, value = 0.4, },
			{ type = 101, value = 0.4, }, 
		},
		{ 
			{ type = 9, value = 247, },
			{ type = 11, value = 479, },
			{ type = 13, value = 247, },
			{ type = 15, value = 479, },
			{ type = 17, value = 247, },
			{ type = 19, value = 479, },
			{ type = 21, value = 96, },
			{ type = 23, value = 309, },
			{ type = 25, value = 96, },
			{ type = 27, value = 309, },
			{ type = 97, value = 0.35, },
			{ type = 99, value = 0.4, },
			{ type = 101, value = 0.4, }, 
		},
		{ 
			{ type = 9, value = 252, },
			{ type = 11, value = 488, },
			{ type = 13, value = 252, },
			{ type = 15, value = 488, },
			{ type = 17, value = 252, },
			{ type = 19, value = 488, },
			{ type = 21, value = 98, },
			{ type = 23, value = 315, },
			{ type = 25, value = 98, },
			{ type = 27, value = 315, },
			{ type = 97, value = 0.35, },
			{ type = 99, value = 0.4, },
			{ type = 101, value = 0.4, }, 
		},
		{ 
			{ type = 9, value = 256, },
			{ type = 11, value = 497, },
			{ type = 13, value = 256, },
			{ type = 15, value = 497, },
			{ type = 17, value = 256, },
			{ type = 19, value = 497, },
			{ type = 21, value = 100, },
			{ type = 23, value = 321, },
			{ type = 25, value = 100, },
			{ type = 27, value = 321, },
			{ type = 97, value = 0.35, },
			{ type = 99, value = 0.4, },
			{ type = 101, value = 0.4, }, 
		},
		{ 
			{ type = 9, value = 261, },
			{ type = 11, value = 506, },
			{ type = 13, value = 261, },
			{ type = 15, value = 506, },
			{ type = 17, value = 261, },
			{ type = 19, value = 506, },
			{ type = 21, value = 102, },
			{ type = 23, value = 327, },
			{ type = 25, value = 102, },
			{ type = 27, value = 327, },
			{ type = 97, value = 0.35, },
			{ type = 99, value = 0.4, },
			{ type = 101, value = 0.4, }, 
		},
		{ 
			{ type = 9, value = 265, },
			{ type = 11, value = 514, },
			{ type = 13, value = 265, },
			{ type = 15, value = 514, },
			{ type = 17, value = 265, },
			{ type = 19, value = 514, },
			{ type = 21, value = 103, },
			{ type = 23, value = 332, },
			{ type = 25, value = 103, },
			{ type = 27, value = 332, },
			{ type = 97, value = 0.35, },
			{ type = 99, value = 0.4, },
			{ type = 101, value = 0.4, }, 
		}, 
	},
	UpStarSucessRate = {
 		1000000,1000000,1000000,1000000,1000000,
		1000000,1000000,1000000,1000000,1000000, 
	},
	UpStarNeed = {
 		{ItemID = 780,Count = 192},{ItemID = 780,Count = 194},{ItemID = 780,Count = 207},{ItemID = 780,Count = 209},{ItemID = 780,Count = 211},
		{ItemID = 780,Count = 224},{ItemID = 780,Count = 226},{ItemID = 780,Count = 229},{ItemID = 780,Count = 242},{ItemID = 780,Count = 244}, 
	},
	battle = {
 		1367,1395,1426,1455,1484,
		1515,1544,1575,1605,1632, 
	},
},