{
	name = Lang.Wing.n9,
	shape = 27,
	innerShape = 27,
	GradeItemID = 491,
	GradeItemCount = 680,
	GradeGold = 70000000,
	offsetX = 175,
	offsetY = 120,
	rankOffsetX = 100,
	rankOffsetY = 100,
	StarAttrs = { 
		{ 
			{ type = 9, value = 182, },
			{ type = 11, value = 353, },
			{ type = 13, value = 182, },
			{ type = 15, value = 353, },
			{ type = 17, value = 182, },
			{ type = 19, value = 353, },
			{ type = 21, value = 71, },
			{ type = 23, value = 228, },
			{ type = 25, value = 71, },
			{ type = 27, value = 228, },
			{ type = 97, value = 0.3, },
			{ type = 99, value = 0.3, },
			{ type = 101, value = 0.3, }, 
		},
		{ 
			{ type = 9, value = 187, },
			{ type = 11, value = 362, },
			{ type = 13, value = 187, },
			{ type = 15, value = 362, },
			{ type = 17, value = 187, },
			{ type = 19, value = 362, },
			{ type = 21, value = 73, },
			{ type = 23, value = 234, },
			{ type = 25, value = 73, },
			{ type = 27, value = 234, },
			{ type = 97, value = 0.3, },
			{ type = 99, value = 0.3, },
			{ type = 101, value = 0.3, }, 
		},
		{ 
			{ type = 9, value = 191, },
			{ type = 11, value = 370, },
			{ type = 13, value = 191, },
			{ type = 15, value = 370, },
			{ type = 17, value = 191, },
			{ type = 19, value = 370, },
			{ type = 21, value = 74, },
			{ type = 23, value = 239, },
			{ type = 25, value = 74, },
			{ type = 27, value = 239, },
			{ type = 97, value = 0.3, },
			{ type = 99, value = 0.3, },
			{ type = 101, value = 0.3, }, 
		},
		{ 
			{ type = 9, value = 195, },
			{ type = 11, value = 378, },
			{ type = 13, value = 195, },
			{ type = 15, value = 378, },
			{ type = 17, value = 195, },
			{ type = 19, value = 378, },
			{ type = 21, value = 76, },
			{ type = 23, value = 244, },
			{ type = 25, value = 76, },
			{ type = 27, value = 244, },
			{ type = 97, value = 0.3, },
			{ type = 99, value = 0.3, },
			{ type = 101, value = 0.3, }, 
		},
		{ 
			{ type = 9, value = 199, },
			{ type = 11, value = 386, },
			{ type = 13, value = 199, },
			{ type = 15, value = 386, },
			{ type = 17, value = 199, },
			{ type = 19, value = 386, },
			{ type = 21, value = 78, },
			{ type = 23, value = 249, },
			{ type = 25, value = 78, },
			{ type = 27, value = 249, },
			{ type = 97, value = 0.3, },
			{ type = 99, value = 0.3, },
			{ type = 101, value = 0.3, }, 
		},
		{ 
			{ type = 9, value = 203, },
			{ type = 11, value = 394, },
			{ type = 13, value = 203, },
			{ type = 15, value = 394, },
			{ type = 17, value = 203, },
			{ type = 19, value = 394, },
			{ type = 21, value = 79, },
			{ type = 23, value = 254, },
			{ type = 25, value = 79, },
			{ type = 27, value = 254, },
			{ type = 97, value = 0.3, },
			{ type = 99, value = 0.3, },
			{ type = 101, value = 0.3, }, 
		},
		{ 
			{ type = 9, value = 207, },
			{ type = 11, value = 402, },
			{ type = 13, value = 207, },
			{ type = 15, value = 402, },
			{ type = 17, value = 207, },
			{ type = 19, value = 402, },
			{ type = 21, value = 81, },
			{ type = 23, value = 260, },
			{ type = 25, value = 81, },
			{ type = 27, value = 260, },
			{ type = 97, value = 0.3, },
			{ type = 99, value = 0.3, },
			{ type = 101, value = 0.3, }, 
		},
		{ 
			{ type = 9, value = 212, },
			{ type = 11, value = 410, },
			{ type = 13, value = 212, },
			{ type = 15, value = 410, },
			{ type = 17, value = 212, },
			{ type = 19, value = 410, },
			{ type = 21, value = 83, },
			{ type = 23, value = 265, },
			{ type = 25, value = 83, },
			{ type = 27, value = 265, },
			{ type = 97, value = 0.3, },
			{ type = 99, value = 0.3, },
			{ type = 101, value = 0.3, }, 
		},
		{ 
			{ type = 9, value = 216, },
			{ type = 11, value = 418, },
			{ type = 13, value = 216, },
			{ type = 15, value = 418, },
			{ type = 17, value = 216, },
			{ type = 19, value = 418, },
			{ type = 21, value = 84, },
			{ type = 23, value = 270, },
			{ type = 25, value = 84, },
			{ type = 27, value = 270, },
			{ type = 97, value = 0.3, },
			{ type = 99, value = 0.3, },
			{ type = 101, value = 0.3, }, 
		},
		{ 
			{ type = 9, value = 220, },
			{ type = 11, value = 426, },
			{ type = 13, value = 220, },
			{ type = 15, value = 426, },
			{ type = 17, value = 220, },
			{ type = 19, value = 426, },
			{ type = 21, value = 86, },
			{ type = 23, value = 275, },
			{ type = 25, value = 86, },
			{ type = 27, value = 275, },
			{ type = 97, value = 0.3, },
			{ type = 99, value = 0.3, },
			{ type = 101, value = 0.3, }, 
		}, 
	},
	UpStarSucessRate = {
 		1000000,1000000,1000000,1000000,1000000,
		1000000,1000000,1000000,1000000,1000000, 
	},
	UpStarNeed = {
 		{ItemID = 780,Count = 144},{ItemID = 780,Count = 155},{ItemID = 780,Count = 157},{ItemID = 780,Count = 159},{ItemID = 780,Count = 161},
		{ItemID = 780,Count = 172},{ItemID = 780,Count = 174},{ItemID = 780,Count = 176},{ItemID = 780,Count = 188},{ItemID = 780,Count = 190}, 
	},
	battle = {
 		1097,1121,1150,1176,1204,
		1230,1258,1283,1312,1338, 
	},
},