{
	name = Lang.Wing.n5,
	shape = 23,
	innerShape = 23,
	GradeItemID = 491,
	GradeItemCount = 200,
	GradeGold = 30000000,
	offsetX = 175,
	offsetY = 120,
	rankOffsetX = 100,
	rankOffsetY = 100,
	StarAttrs = { 
		{ 
			{ type = 9, value = 63, },
			{ type = 11, value = 121, },
			{ type = 13, value = 63, },
			{ type = 15, value = 121, },
			{ type = 17, value = 63, },
			{ type = 19, value = 121, },
			{ type = 21, value = 25, },
			{ type = 23, value = 78, },
			{ type = 25, value = 25, },
			{ type = 27, value = 78, },
			{ type = 97, value = 0.06, },
			{ type = 99, value = 0.06, },
			{ type = 101, value = 0.06, }, 
		},
		{ 
			{ type = 9, value = 65, },
			{ type = 11, value = 125, },
			{ type = 13, value = 65, },
			{ type = 15, value = 125, },
			{ type = 17, value = 65, },
			{ type = 19, value = 125, },
			{ type = 21, value = 26, },
			{ type = 23, value = 81, },
			{ type = 25, value = 26, },
			{ type = 27, value = 81, },
			{ type = 97, value = 0.06, },
			{ type = 99, value = 0.06, },
			{ type = 101, value = 0.06, }, 
		},
		{ 
			{ type = 9, value = 67, },
			{ type = 11, value = 130, },
			{ type = 13, value = 67, },
			{ type = 15, value = 130, },
			{ type = 17, value = 67, },
			{ type = 19, value = 130, },
			{ type = 21, value = 26, },
			{ type = 23, value = 84, },
			{ type = 25, value = 26, },
			{ type = 27, value = 84, },
			{ type = 97, value = 0.06, },
			{ type = 99, value = 0.06, },
			{ type = 101, value = 0.06, }, 
		},
		{ 
			{ type = 9, value = 69, },
			{ type = 11, value = 134, },
			{ type = 13, value = 69, },
			{ type = 15, value = 134, },
			{ type = 17, value = 69, },
			{ type = 19, value = 134, },
			{ type = 21, value = 27, },
			{ type = 23, value = 87, },
			{ type = 25, value = 27, },
			{ type = 27, value = 87, },
			{ type = 97, value = 0.06, },
			{ type = 99, value = 0.06, },
			{ type = 101, value = 0.06, }, 
		},
		{ 
			{ type = 9, value = 72, },
			{ type = 11, value = 139, },
			{ type = 13, value = 72, },
			{ type = 15, value = 139, },
			{ type = 17, value = 72, },
			{ type = 19, value = 139, },
			{ type = 21, value = 28, },
			{ type = 23, value = 90, },
			{ type = 25, value = 28, },
			{ type = 27, value = 90, },
			{ type = 97, value = 0.06, },
			{ type = 99, value = 0.06, },
			{ type = 101, value = 0.06, }, 
		},
		{ 
			{ type = 9, value = 74, },
			{ type = 11, value = 143, },
			{ type = 13, value = 74, },
			{ type = 15, value = 143, },
			{ type = 17, value = 74, },
			{ type = 19, value = 143, },
			{ type = 21, value = 29, },
			{ type = 23, value = 93, },
			{ type = 25, value = 29, },
			{ type = 27, value = 93, },
			{ type = 97, value = 0.06, },
			{ type = 99, value = 0.06, },
			{ type = 101, value = 0.06, }, 
		},
		{ 
			{ type = 9, value = 76, },
			{ type = 11, value = 148, },
			{ type = 13, value = 76, },
			{ type = 15, value = 148, },
			{ type = 17, value = 76, },
			{ type = 19, value = 148, },
			{ type = 21, value = 30, },
			{ type = 23, value = 96, },
			{ type = 25, value = 30, },
			{ type = 27, value = 96, },
			{ type = 97, value = 0.06, },
			{ type = 99, value = 0.06, },
			{ type = 101, value = 0.06, }, 
		},
		{ 
			{ type = 9, value = 79, },
			{ type = 11, value = 152, },
			{ type = 13, value = 79, },
			{ type = 15, value = 152, },
			{ type = 17, value = 79, },
			{ type = 19, value = 152, },
			{ type = 21, value = 31, },
			{ type = 23, value = 98, },
			{ type = 25, value = 31, },
			{ type = 27, value = 98, },
			{ type = 97, value = 0.06, },
			{ type = 99, value = 0.06, },
			{ type = 101, value = 0.06, }, 
		},
		{ 
			{ type = 9, value = 81, },
			{ type = 11, value = 157, },
			{ type = 13, value = 81, },
			{ type = 15, value = 157, },
			{ type = 17, value = 81, },
			{ type = 19, value = 157, },
			{ type = 21, value = 32, },
			{ type = 23, value = 101, },
			{ type = 25, value = 32, },
			{ type = 27, value = 101, },
			{ type = 97, value = 0.06, },
			{ type = 99, value = 0.06, },
			{ type = 101, value = 0.06, }, 
		},
		{ 
			{ type = 9, value = 83, },
			{ type = 11, value = 161, },
			{ type = 13, value = 83, },
			{ type = 15, value = 161, },
			{ type = 17, value = 83, },
			{ type = 19, value = 161, },
			{ type = 21, value = 33, },
			{ type = 23, value = 104, },
			{ type = 25, value = 33, },
			{ type = 27, value = 104, },
			{ type = 97, value = 0.06, },
			{ type = 99, value = 0.06, },
			{ type = 101, value = 0.06, }, 
		}, 
	},
	UpStarSucessRate = {
 		1000000,1000000,1000000,1000000,1000000,
		1000000,1000000,1000000,1000000,1000000, 
	},
	UpStarNeed = {
 		{ItemID = 779,Count = 127},{ItemID = 779,Count = 130},{ItemID = 779,Count = 133},{ItemID = 779,Count = 136},{ItemID = 779,Count = 153},
		{ItemID = 779,Count = 157},{ItemID = 779,Count = 160},{ItemID = 779,Count = 163},{ItemID = 779,Count = 167},{ItemID = 779,Count = 170}, 
	},
	battle = {
 		319,334,348,363,378,
		392,407,423,439,452, 
	},
},