{
	name = Lang.Wing.n6,
	shape = 24,
	innerShape = 24,
	GradeItemID = 491,
	GradeItemCount = 250,
	GradeGold = 40000000,
	offsetX = 175,
	offsetY = 120,
	rankOffsetX = 100,
	rankOffsetY = 100,
	StarAttrs = { 
		{ 
			{ type = 9, value = 86, },
			{ type = 11, value = 166, },
			{ type = 13, value = 86, },
			{ type = 15, value = 166, },
			{ type = 17, value = 86, },
			{ type = 19, value = 166, },
			{ type = 21, value = 34, },
			{ type = 23, value = 107, },
			{ type = 25, value = 34, },
			{ type = 27, value = 107, },
			{ type = 97, value = 0.1, },
			{ type = 99, value = 0.1, },
			{ type = 101, value = 0.1, }, 
		},
		{ 
			{ type = 9, value = 88, },
			{ type = 11, value = 171, },
			{ type = 13, value = 88, },
			{ type = 15, value = 171, },
			{ type = 17, value = 88, },
			{ type = 19, value = 171, },
			{ type = 21, value = 35, },
			{ type = 23, value = 111, },
			{ type = 25, value = 35, },
			{ type = 27, value = 111, },
			{ type = 97, value = 0.1, },
			{ type = 99, value = 0.1, },
			{ type = 101, value = 0.1, }, 
		},
		{ 
			{ type = 9, value = 91, },
			{ type = 11, value = 176, },
			{ type = 13, value = 91, },
			{ type = 15, value = 176, },
			{ type = 17, value = 91, },
			{ type = 19, value = 176, },
			{ type = 21, value = 36, },
			{ type = 23, value = 114, },
			{ type = 25, value = 36, },
			{ type = 27, value = 114, },
			{ type = 97, value = 0.1, },
			{ type = 99, value = 0.1, },
			{ type = 101, value = 0.1, }, 
		},
		{ 
			{ type = 9, value = 94, },
			{ type = 11, value = 182, },
			{ type = 13, value = 94, },
			{ type = 15, value = 182, },
			{ type = 17, value = 94, },
			{ type = 19, value = 182, },
			{ type = 21, value = 37, },
			{ type = 23, value = 118, },
			{ type = 25, value = 37, },
			{ type = 27, value = 118, },
			{ type = 97, value = 0.1, },
			{ type = 99, value = 0.1, },
			{ type = 101, value = 0.1, }, 
		},
		{ 
			{ type = 9, value = 97, },
			{ type = 11, value = 187, },
			{ type = 13, value = 97, },
			{ type = 15, value = 187, },
			{ type = 17, value = 97, },
			{ type = 19, value = 187, },
			{ type = 21, value = 38, },
			{ type = 23, value = 121, },
			{ type = 25, value = 38, },
			{ type = 27, value = 121, },
			{ type = 97, value = 0.1, },
			{ type = 99, value = 0.1, },
			{ type = 101, value = 0.1, }, 
		},
		{ 
			{ type = 9, value = 99, },
			{ type = 11, value = 192, },
			{ type = 13, value = 99, },
			{ type = 15, value = 192, },
			{ type = 17, value = 99, },
			{ type = 19, value = 192, },
			{ type = 21, value = 39, },
			{ type = 23, value = 124, },
			{ type = 25, value = 39, },
			{ type = 27, value = 124, },
			{ type = 97, value = 0.1, },
			{ type = 99, value = 0.1, },
			{ type = 101, value = 0.1, }, 
		},
		{ 
			{ type = 9, value = 102, },
			{ type = 11, value = 198, },
			{ type = 13, value = 102, },
			{ type = 15, value = 198, },
			{ type = 17, value = 102, },
			{ type = 19, value = 198, },
			{ type = 21, value = 40, },
			{ type = 23, value = 128, },
			{ type = 25, value = 40, },
			{ type = 27, value = 128, },
			{ type = 97, value = 0.1, },
			{ type = 99, value = 0.1, },
			{ type = 101, value = 0.1, }, 
		},
		{ 
			{ type = 9, value = 105, },
			{ type = 11, value = 203, },
			{ type = 13, value = 105, },
			{ type = 15, value = 203, },
			{ type = 17, value = 105, },
			{ type = 19, value = 203, },
			{ type = 21, value = 41, },
			{ type = 23, value = 131, },
			{ type = 25, value = 41, },
			{ type = 27, value = 131, },
			{ type = 97, value = 0.1, },
			{ type = 99, value = 0.1, },
			{ type = 101, value = 0.1, }, 
		},
		{ 
			{ type = 9, value = 108, },
			{ type = 11, value = 209, },
			{ type = 13, value = 108, },
			{ type = 15, value = 209, },
			{ type = 17, value = 108, },
			{ type = 19, value = 209, },
			{ type = 21, value = 42, },
			{ type = 23, value = 135, },
			{ type = 25, value = 42, },
			{ type = 27, value = 135, },
			{ type = 97, value = 0.1, },
			{ type = 99, value = 0.1, },
			{ type = 101, value = 0.1, }, 
		},
		{ 
			{ type = 9, value = 111, },
			{ type = 11, value = 214, },
			{ type = 13, value = 111, },
			{ type = 15, value = 214, },
			{ type = 17, value = 111, },
			{ type = 19, value = 214, },
			{ type = 21, value = 43, },
			{ type = 23, value = 138, },
			{ type = 25, value = 43, },
			{ type = 27, value = 138, },
			{ type = 97, value = 0.1, },
			{ type = 99, value = 0.1, },
			{ type = 101, value = 0.1, }, 
		}, 
	},
	UpStarSucessRate = {
 		1000000,1000000,1000000,1000000,1000000,
		1000000,1000000,1000000,1000000,1000000, 
	},
	UpStarNeed = {
 		{ItemID = 779,Count = 190},{ItemID = 779,Count = 194},{ItemID = 779,Count = 197},{ItemID = 779,Count = 201},{ItemID = 779,Count = 205},
		{ItemID = 779,Count = 208},{ItemID = 779,Count = 231},{ItemID = 779,Count = 235},{ItemID = 779,Count = 239},{ItemID = 779,Count = 243}, 
	},
	battle = {
 		468,487,503,522,540,
		557,576,595,610,629, 
	},
},