{
	name = Lang.Wing.n7,
	shape = 25,
	innerShape = 25,
	GradeItemID = 491,
	GradeItemCount = 370,
	GradeGold = 50000000,
	offsetX = 175,
	offsetY = 120,
	rankOffsetX = 100,
	rankOffsetY = 100,
	StarAttrs = { 
		{ 
			{ type = 9, value = 113, },
			{ type = 11, value = 219, },
			{ type = 13, value = 113, },
			{ type = 15, value = 219, },
			{ type = 17, value = 113, },
			{ type = 19, value = 219, },
			{ type = 21, value = 44, },
			{ type = 23, value = 142, },
			{ type = 25, value = 44, },
			{ type = 27, value = 142, },
			{ type = 97, value = 0.15, },
			{ type = 99, value = 0.15, },
			{ type = 101, value = 0.15, }, 
		},
		{ 
			{ type = 9, value = 117, },
			{ type = 11, value = 226, },
			{ type = 13, value = 117, },
			{ type = 15, value = 226, },
			{ type = 17, value = 117, },
			{ type = 19, value = 226, },
			{ type = 21, value = 46, },
			{ type = 23, value = 146, },
			{ type = 25, value = 46, },
			{ type = 27, value = 146, },
			{ type = 97, value = 0.15, },
			{ type = 99, value = 0.15, },
			{ type = 101, value = 0.15, }, 
		},
		{ 
			{ type = 9, value = 120, },
			{ type = 11, value = 232, },
			{ type = 13, value = 120, },
			{ type = 15, value = 232, },
			{ type = 17, value = 120, },
			{ type = 19, value = 232, },
			{ type = 21, value = 47, },
			{ type = 23, value = 150, },
			{ type = 25, value = 47, },
			{ type = 27, value = 150, },
			{ type = 97, value = 0.15, },
			{ type = 99, value = 0.15, },
			{ type = 101, value = 0.15, }, 
		},
		{ 
			{ type = 9, value = 123, },
			{ type = 11, value = 238, },
			{ type = 13, value = 123, },
			{ type = 15, value = 238, },
			{ type = 17, value = 123, },
			{ type = 19, value = 238, },
			{ type = 21, value = 48, },
			{ type = 23, value = 154, },
			{ type = 25, value = 48, },
			{ type = 27, value = 154, },
			{ type = 97, value = 0.15, },
			{ type = 99, value = 0.15, },
			{ type = 101, value = 0.15, }, 
		},
		{ 
			{ type = 9, value = 126, },
			{ type = 11, value = 244, },
			{ type = 13, value = 126, },
			{ type = 15, value = 244, },
			{ type = 17, value = 126, },
			{ type = 19, value = 244, },
			{ type = 21, value = 49, },
			{ type = 23, value = 158, },
			{ type = 25, value = 49, },
			{ type = 27, value = 158, },
			{ type = 97, value = 0.15, },
			{ type = 99, value = 0.15, },
			{ type = 101, value = 0.15, }, 
		},
		{ 
			{ type = 9, value = 129, },
			{ type = 11, value = 251, },
			{ type = 13, value = 129, },
			{ type = 15, value = 251, },
			{ type = 17, value = 129, },
			{ type = 19, value = 251, },
			{ type = 21, value = 51, },
			{ type = 23, value = 162, },
			{ type = 25, value = 51, },
			{ type = 27, value = 162, },
			{ type = 97, value = 0.15, },
			{ type = 99, value = 0.15, },
			{ type = 101, value = 0.15, }, 
		},
		{ 
			{ type = 9, value = 133, },
			{ type = 11, value = 257, },
			{ type = 13, value = 133, },
			{ type = 15, value = 257, },
			{ type = 17, value = 133, },
			{ type = 19, value = 257, },
			{ type = 21, value = 52, },
			{ type = 23, value = 166, },
			{ type = 25, value = 52, },
			{ type = 27, value = 166, },
			{ type = 97, value = 0.15, },
			{ type = 99, value = 0.15, },
			{ type = 101, value = 0.15, }, 
		},
		{ 
			{ type = 9, value = 136, },
			{ type = 11, value = 263, },
			{ type = 13, value = 136, },
			{ type = 15, value = 263, },
			{ type = 17, value = 136, },
			{ type = 19, value = 263, },
			{ type = 21, value = 53, },
			{ type = 23, value = 170, },
			{ type = 25, value = 53, },
			{ type = 27, value = 170, },
			{ type = 97, value = 0.15, },
			{ type = 99, value = 0.15, },
			{ type = 101, value = 0.15, }, 
		},
		{ 
			{ type = 9, value = 139, },
			{ type = 11, value = 269, },
			{ type = 13, value = 139, },
			{ type = 15, value = 269, },
			{ type = 17, value = 139, },
			{ type = 19, value = 269, },
			{ type = 21, value = 54, },
			{ type = 23, value = 174, },
			{ type = 25, value = 54, },
			{ type = 27, value = 174, },
			{ type = 97, value = 0.15, },
			{ type = 99, value = 0.15, },
			{ type = 101, value = 0.15, }, 
		},
		{ 
			{ type = 9, value = 142, },
			{ type = 11, value = 276, },
			{ type = 13, value = 142, },
			{ type = 15, value = 276, },
			{ type = 17, value = 142, },
			{ type = 19, value = 276, },
			{ type = 21, value = 56, },
			{ type = 23, value = 178, },
			{ type = 25, value = 56, },
			{ type = 27, value = 178, },
			{ type = 97, value = 0.15, },
			{ type = 99, value = 0.15, },
			{ type = 101, value = 0.15, }, 
		}, 
	},
	UpStarSucessRate = {
 		1000000,1000000,1000000,1000000,1000000,
		1000000,1000000,1000000,1000000,1000000, 
	},
	UpStarNeed = {
 		{ItemID = 779,Count = 247},{ItemID = 779,Count = 251},{ItemID = 779,Count = 275},{ItemID = 779,Count = 280},{ItemID = 779,Count = 284},
		{ItemID = 779,Count = 288},{ItemID = 779,Count = 293},{ItemID = 779,Count = 319},{ItemID = 779,Count = 324},{ItemID = 779,Count = 329}, 
	},
	battle = {
 		648,669,690,709,731,
		753,773,794,814,836, 
	},
},