--驯兽擂台排行奖励
{
	--活动类型.	
	type=1025,
	actiList = 	--前10名对应奖励
	{
		{
			id = 1,--第1名
			exValue = 1,--需要的背包空格数
			awards =--获得的奖励
			{
				{ type = 0, id = 3305, count = 1, bind = 1,},
			},
		},
		
		{
			id = 2,--第2名
			exValue = 1,--需要的空格数
			awards =--获得的奖励
			{
				{ type = 0, id = 3306, count = 1, bind = 1,},
			},
		},
		
		{
			id = 3,--第3名
			exValue = 1,--需要的空格数
			awards =--获得的奖励
			{
				{ type = 0, id = 3306, count = 1, bind = 1,},
			},
		},
		
		{
			id = 4,
			exValue = 1,
			awards =
			{
				{ type = 0, id = 3307, count = 1, bind = 1,},
			},
		},

		{
			id = 5,
			exValue = 1,
			awards =
			{
				{ type = 0, id = 3307, count = 1, bind = 1,},
			},
		},

		{
			id = 6,
			exValue = 1,
			awards =
			{
				{ type = 0, id = 3307, count = 1, bind = 1,},
			},
		},

		{
			id = 7,
			exValue = 1,
			awards =
			{
				{ type = 0, id = 3307, count = 1, bind = 1,},
			},
		},

		{
			id = 8,
			exValue = 1,
			awards =
			{
				{ type = 0, id = 3308, count = 1, bind = 1,},
			},
		},

		{
			id = 9,
			exValue = 1,
			awards =
			{
				{ type = 0, id = 3308, count = 1, bind = 1,},
			},
		},

		{
			id = 10,
			exValue = 1,
			awards =
			{
				{ type = 0, id = 3308, count = 1, bind = 1,},
			},
		},

	},
},