--2014圣诞活动-全民雪人 (前后端共用)
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1029,
	info= Lang.Misc.chris001,
	--bossId
	name=1556,
	
    actiList=
	{
		{
			--活动id	
			id=1,
			--礼包名称
			name=Lang.Misc.chris002,	
			--最大值
			exValue=1,
			--需要空格
			needCount=3,
			--消耗
			costAwards={{type=0, count = 0,},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3333, count = 1, bind =1,},
				{ type = 0, id = 3336, count = 1, bind =1,},
				{ type = 0, id = 3332, count = 2, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=2,
			--礼包名称
			name=Lang.Misc.chris003,
			--最大值
			exValue=10,
			--需要空格
			needCount=4,
			--消耗
			costAwards={{type=15, count = 30,},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3334, count = 1, bind =1,},
				{ type = 0, id = 3336, count = 1, bind =1,},
				{ type = 0, id = 3332, count = 5, bind =1,},
				{ type = 0, id = 731, count = 10, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=3,
			--礼包名称
			name=Lang.Misc.chris004,
			--最大值
			exValue=10,
			--需要空格
			needCount=5,
			--消耗
			costAwards={{type=15, count = 300,},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3335, count = 1, bind =1,},
				{ type = 0, id = 3336, count = 1, bind =1,},
				{ type = 0, id = 1402, count = 3, bind =1,},
				{ type = 0, id = 3332, count = 10, bind =1,},
				{ type = 0, id = 731, count = 25, bind =1,},
			},		
		},
	},
	
},

	
----------------------------end---------------------------