--2014圣诞活动-充值礼盒
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1026,
	info= Lang.Misc.chris013,
	
     actiList={

		 {
			--活动id	
			id=1,
			--每日充100元宝
			name=Lang.Misc.chris008,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3304, count = 1, bind =1,},
				{ type = 0, id = 3182, count = 5, bind =1,},
				{ type = 0, id = 3185, count = 5, bind =1,},

			},		
		},

		{
			 --活动id  	
			id=2,
			--每日充500元宝
			name=Lang.Misc.chris009,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3303, count = 1, bind = 1,},
				{ type = 0, id = 1756, count = 3, bind = 1,},
				{ type = 0, id = 3326, count = 3, bind = 1,},
				{ type = 0, id = 2984, count = 10,bind = 1,},
			},		
		},

		{
			 --活动id  	
			id=3,
			--每日充1000元宝
			name=Lang.Misc.chris010,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3303, count = 2, bind = 1,},
				{ type = 0, id = 2982, count = 2, bind = 1,},
				{ type = 0, id = 3333, count = 5, bind = 1,},
				{ type = 0, id = 3326, count = 5, bind = 1,},
				{ type = 0, id = 2563, count = 10,bind = 1,},
			},		
		},

		{
			 --活动id  	
			id=4,
			--每日充2000元宝
			name=Lang.Misc.chris011,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3302, count = 1,  bind = 1,},
				{ type = 0, id = 918 , count = 1,  bind = 1,},
				{ type = 0, id = 2910, count = 1,  bind = 1,},
				{ type = 0, id = 3334, count = 5,  bind = 1,},
				{ type = 0, id = 3326, count = 8,  bind = 1,},
				{ type = 0, id = 731 , count = 20, bind = 1,},
			},		
		},

		{
			 --活动id  	
			id=5,
			--每日充5000元宝
			name=Lang.Misc.chris012,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3343, count = 1, bind = 1,},
				{ type = 0, id = 920 , count = 1, bind = 1,},
				{ type = 0, id = 2910, count = 3, bind = 1,},
				{ type = 0, id = 3335, count = 5, bind = 1,},
				{ type = 0, id = 3326, count = 10,bind = 1,},
				{ type = 0, id = 2136, count = 10,bind = 1,},
			},		
		},
	},
	
},

	
----------------------------end---------------------------