--2014圣诞活动-圣诞大盗
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1027,
	info= Lang.Misc.chris014,
	
     actiList={

		 {
			--活动id	
			id=1,
			--第一名
			name=Lang.Misc.chris005,
			--使用描述...
			desc=Lang.Misc.chris017,
			--道具
			costAwards={{ type=0, id = 3333,count =1,},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3326, count = 1, bind =1,},
				{ type = 0, id = 2986, count = 1, bind =1,},
				{ type = 0, id = 3182, count = 2, bind =1,},
				{ type = 0, id = 3185, count = 2, bind =1,},
				{ type = 0, id = 3188, count = 2, bind =1,},
				{ type = 0, id = 3231, count = 5, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--第二名 
			name=Lang.Misc.chris006,
			--使用描述...
			desc=Lang.Misc.chris018,
			--道具
			costAwards={{ type=0, id = 3334,count =1,},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3341, count = 1, bind =1,},
				{ type = 0, id = 2660, count = 1, bind =1,},
				{ type = 0, id = 2671, count = 1, bind =1,},
				{ type = 0, id = 1402, count = 2, bind =1,},
     			{ type = 0, id = 1036, count = 3, bind =1,},
				{ type = 0, id = 3326, count = 3, bind =1,},

			},		
		},

		{
			 --活动id  	
			id=3,
			--对应服务器Id
			--第二名 
			name=Lang.Misc.chris007,
			--使用描述...
			desc=Lang.Misc.chris019,
			--道具
			costAwards={{ type=0, id = 3335,count =1,},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3341, count = 1, bind =1,},
				{ type = 0, id = 3340, count = 1, bind =1,},
				{ type = 0, id = 3247, count = 1, bind =1,},
				{ type = 0, id = 2949, count = 1, bind =1,},
				{ type = 0, id = 2916, count = 1, bind =1,},
				{ type = 0, id = 3326, count = 5, bind =1,},
			},		
		},
	},
	
},

	
----------------------------end---------------------------