--2015元宵-摇抽奖
----------------------------begin ----------------------------
{
	--活动类型.	
	type=1045,
	--圣诞摇奖活动介绍
	info= Lang.Misc.mida019,
	
     actiList={

		 {
			--活动id	
			id=1,
			--免费次数
			exValue=2,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2817, count = 1, bind =1,},
				{ type = 0, id = 3191, count = 1, bind =1,},
				{ type = 0, id = 414 , count = 1, bind =1,},
				{ type = 0, id = 2916, count = 1, bind =1,},
				{ type = 0, id = 3247, count = 1, bind =1,},
				{ type = 0, id = 2910, count = 1, bind =1,},
				{ type = 0, id = 3451, count = 1, bind =0,},
				{ type = 0, id = 3303, count = 1, bind =1,},

			},		
		},
	},
	
},

	
----------------------------end---------------------------