--美味汤圆
{
	--活动类型. --描述
	type=1008,
	--简介
	info= Lang.Misc.mida022,
 	actiList={
		{
		--活动id
		id=1,
		--名称
		name=Lang.Misc.mida013,
		--花费货币或道具
		costAwards={},
		--  物品兑换所需要的3种道具
			awards =
			{
				{ type = 0 , id = 3451, count = 1,},
				{ type = 0 , id = 3247, count = 1,},
				{ type = 15, id = 0   , count = 1,},
			},	
		},
		{
		--活动id
		id=2,
		--名称
		name=Lang.Misc.mida014,
		--花费货币或道具
		costAwards={
			{ type = 0, id = 3451, count = 3,},
			{ type = 0, id = 3247, count = 1,},
		},
		--1+2 可获得的奖励
			awards =
			{
				{ type = 0, id = 3450, count = 1, bind =1,},
				{ type = 0, id = 778 , count = 1, bind =1,},
				{ type = 0, id = 788 , count = 1, bind =1,},
			},	
		},
		{
		--活动id
		id=3,
		--名称
		name=Lang.Misc.mida015,
		--花费货币或道具
		costAwards={
			{ type = 0 , id = 3451, count = 5,},
			{ type = 15, id = 0   , count = 300,},
		},
		--1+3 可获得的奖励
			awards =
			{
				{ type = 0, id = 3450, count = 1, bind =1,},
				{ type = 0, id = 779 , count = 1, bind =1,},
				{ type = 0, id = 789 , count = 1, bind =1,},	
			},	
		},
		{
		--活动id
		id=4,
		--名称
		name=Lang.Misc.mida016,
		--花费货币或道具
		costAwards={
			{ type = 0 , id = 3247, count = 1,},
			{ type = 15, id = 0   , count = 200,},
		},
		--2+3 获得的奖励
			awards =
			{
				{ type = 0, id = 3450, count = 1, bind =1,},
				{ type = 0, id = 799 , count = 1, bind =1,},
				{ type = 0, id = 809 , count = 1, bind =1,},
			},	
		},
	},
},