--2014中秋活动-消费排行-累计排行
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1005,
	desc= Lang.Misc.mida023,
	
     actiList={

		 {
			--活动id	
			id=1,
			--名称
			name=Lang.Misc.mida009,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3045, count = 1 , bind =1,},
				{ type = 0, id = 3258, count = 1 , bind =1,},
				{ type = 0, id = 2980, count = 1,  bind =1,},
				{ type = 0, id = 3450, count = 10, bind =1,},
				{ type = 0, id = 2916, count = 10, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--名称	   
			name=Lang.Misc.mida010,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3044, count = 1, bind =1,},
				{ type = 0, id = 3140, count = 1, bind =1,},
				{ type = 0, id = 2979, count = 1, bind =1,},
				{ type = 0, id = 3450, count = 8, bind =1,},
				{ type = 0, id = 2916, count = 8, bind =1,},
			},		
		},


		{
			--活动id	  	
			id=3,
			--名称	   
			name=Lang.Misc.mida011,			
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3044, count = 1, bind =1,},
				{ type = 0, id = 3140, count = 1, bind =1,},
				{ type = 0, id = 2979, count = 1, bind =1,},
				{ type = 0, id = 3450, count = 8, bind =1,},
				{ type = 0, id = 2916, count = 8, bind =1,},
			},		
		},


		{
			--活动id	  	
			id=4,
			--名称	   
			name=Lang.Misc.mida012,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3043, count = 1, bind =1,},
				{ type = 0, id = 3141, count = 1, bind =1,},
				{ type = 0, id = 3450, count = 5, bind =1,},
				{ type = 0, id = 2916, count = 5, bind =1,},
			},		
		},
	},
	
},

	
----------------------------end---------------------------