--2014中秋活动-充值返利
----------------------------begin 消费礼包 ----------------------------
{
	--活动类型.	--描述
	type=1003,
	info= Lang.Misc.mida017,
	actiList={

		 {
			--活动id	
			id=1,
			--日期
			name=Lang.Misc.mida001,
			--目标元宝
			costAwards={{ type=15, count = 100},},
			
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--日期
			name=Lang.Misc.mida002,
			--目标元宝
			costAwards={{ type=15, count = 300},},
		},


		{
			--活动id	  	
			id=3,
			--日期
			name=Lang.Misc.mida003,
			--目标元宝
			costAwards={{ type=15, count = 500},},
		},


		{
			--活动id	  	
			id=4,
			--日期
			name=Lang.Misc.mida004,
			--目标元宝
			costAwards={{ type=15, count = 800},},
		},

		{
			--活动id	  	
			id=5,
			--日期
			name=Lang.Misc.mida005,
			--目标元宝
			costAwards={{ type=15, count = 1000},},
		},
	},
	
},

	
----------------------------end 消费礼包 ---------------------------