--2014中秋活动-消费排行-今日排行
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1004,

	--简介
	info= Lang.Misc.mida018,
	desc= Lang.Misc.mida024,
	
     actiList={

		 {
			--活动id	
			id=1,
			--名称
			name=Lang.Misc.mida009,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3302, count = 1 , bind =1,},
				{ type = 0, id = 2603, count = 10, bind =1,},
				{ type = 0, id = 2917, count = 25, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--名称	   
			name=Lang.Misc.mida010,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3302, count = 1 , bind =1,},
				{ type = 0, id = 2603, count = 8 , bind =1,},
				{ type = 0, id = 2917, count = 20, bind =1,},
			},		
		},


		{
			--活动id	  	
			id=3,
			--名称	   
			name=Lang.Misc.mida011,			
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3302, count = 1 , bind =1,},	
				{ type = 0, id = 2603, count = 5 , bind =1,},
				{ type = 0, id = 2917, count = 15, bind =1,},	
			},		
		},


		{
			--活动id	  	
			id=4,
			--名称	   
			name=Lang.Misc.mida012,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2603, count = 5 , bind =1,},
				{ type = 0, id = 2917, count = 10, bind =1,},		
			},		
		},
	},
	
},

	
----------------------------end---------------------------