--2014国庆活动-双11活动-盛世飞龙
{
	--活动类型.
	type=1024,
	--介绍
	info=Lang.Misc.gqqd042,
	
     actiList={

			 {
				--第一颗龙珠
				id=1,
				--名称(盛世龙腾礼包XXX)
				name=Lang.Misc.gqqd030,
				--全服累计消费达到
				exValue=50000,
				--个人累计提取元宝达到
				costValue=200,
				--第一颗龙珠tips
				desc=Lang.Misc.gqqd035,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3303, count = 1, bind = 1,},
					{ type = 0, id = 2603, count = 2, bind = 1,},
					{ type = 0, id = 2627, count = 5, bind = 1,},
				},		
			},

			{
				--第二颗龙珠
				id=2,
				--名称(盛世龙腾礼包XXX)
				name=Lang.Misc.gqqd031,
				--全服累计消费达到
				exValue=100000,
				--个人累计提取元宝达到
				costValue=500,
				--第二颗龙珠tips
				desc=Lang.Misc.gqqd036,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2607, count = 1, bind = 1,},
					{ type = 0, id = 3303, count = 2, bind = 1,},
					{ type = 0, id = 2603, count = 5, bind = 1,},
					{ type = 0, id = 2627, count = 10, bind = 1,},
				},		
			},

			 {
				--第三颗龙珠
				id=3,
				--名称(盛世龙腾礼包XXX)
				name=Lang.Misc.gqqd032,
				--全服累计消费达到
				exValue=300000,
				--个人累计提取元宝达到
				costValue=3000,
				--第三颗龙珠tips
				desc=Lang.Misc.gqqd037,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2662, count = 1, bind = 1,},
					{ type = 0, id = 2673, count = 1, bind = 1,},
					{ type = 0, id = 3247, count = 2, bind = 1,},
					{ type = 0, id = 2982, count = 3, bind = 1,},
					{ type = 0, id = 2984, count = 10, bind = 1,},

				},		
			},

			{
				--第四颗龙珠
				id=4,
				--名称(盛世龙腾礼包XXX)
				name=Lang.Misc.gqqd033,
				--全服累计消费达到
				exValue=500000,
				--个人累计提取元宝达到
				costValue=10000,
				--第4颗龙珠tips
				desc=Lang.Misc.gqqd038,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3191, count = 2, bind = 1,},
					{ type = 0, id = 2662, count = 2, bind = 1,},
					{ type = 0, id = 2673, count = 2, bind = 1,},
					{ type = 0, id = 3247, count = 3, bind = 1,},
					{ type = 0, id = 2982, count = 5, bind = 1,},
					{ type = 0, id = 2984, count = 20, bind = 1,},
				},		
			},

			 {
				--第五颗龙珠
				id=5,
				--名称(盛世龙腾礼包XXX)
				name=Lang.Misc.gqqd034,
				--全服累计消费达到
				exValue=1000000,
				--个人累计提取元宝达到
				costValue=50000,
				--第5颗龙珠tips
				desc=Lang.Misc.gqqd039,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3191, count = 3, bind = 1,},
					{ type = 0, id = 2662, count = 4, bind = 1,},
					{ type = 0, id = 2673, count = 4, bind = 1,},
					{ type = 0, id = 3247, count = 5, bind = 1,},
					{ type = 0, id = 2982, count = 10, bind = 1,},
					{ type = 0, id = 2984, count = 30, bind = 1,},

				},		
			},

		},
},