--2014国庆活动-在线集福
{
	--活动类型.
	type=1012,
	--介绍
	info=Lang.Misc.gqqd053,
	
     actiList={

			 {
				--活动id	
				id=1,
				--花费货币或道具
				costAwards=
				{
					{ type=38, count = 8},
					{ type=15, count = 0},
				},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 1021, count = 1, bind = 1,},
				},		
			},

			{
				 --活动id   --对应服务器Id
				id=2,
				--花费货币或道具
				costAwards=
				{
					{ type=38, count = 15},
					{ type=15, count = 0},
				},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 749, count = 1, job = 1, bind = 1,},
					{ type = 0, id = 759, count = 1, job = 2, bind = 1,},
					{ type = 0, id = 769, count = 1, job = 3, bind = 1,},
				},		
			},


			{
				--活动id	  	
				id=3,
				--花费货币或道具
				costAwards=
				{
					{ type=38, count = 15},
					{ type=15, count = 0},
				},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 799, count = 1, bind = 1,},	
				},		
			},

			{
				--活动id	  	
				id=4,
				--花费货币或道具
				costAwards=
				{
					{ type=38, count = 25},
					{ type=15, count = 0},
				},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2747, count = 1, bind = 1,},	
				},		
			},

			{
				--活动id	  	
				id=5,
				--花费货币或道具
				costAwards=
				{
					{ type=38, count = 35},
					{ type=15, count = 0},
				},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2910, count = 1, bind = 1,},	
				},		
			},

			{
				--活动id	  	
				id=6,
				--花费货币或道具
				costAwards=
				{
					{ type=38, count = 20},
					{ type=15, count = 88},
				},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 1031, count = 1, bind = 1,},	
				},		
			},

			{
				--活动id	  	
				id=7,
				--花费货币或道具
				costAwards=
				{
					{ type=38, count = 20},
					{ type=15, count = 600},
				},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2662, count = 1, bind = 1,},
				},		
			},

			{
				--活动id	  	
				id=8,
				--花费货币或道具
				costAwards=
				{
					{ type=38, count = 20},
					{ type=15, count = 600},
				},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2673, count = 1, bind = 1,},	
				},		
			},

			{
				--活动id	  	
				id=9,
				--花费货币或道具
				costAwards=
				{
					{ type=38, count = 80},
					{ type=15, count = 2888},
				},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2501, count = 1, bind = 1,},	
				},		
			},

			{
				--活动id	  	
				id=10,
				--花费货币或道具
				costAwards=
				{
					{ type=38, count = 80},
					{ type=15, count = 3888},
				},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2985, count = 1, bind = 1,},	
				},		
			},
		},
},