--2014国庆活动-五福童子
{
	--活动类型.	--描述
	type=1013,
	--介绍
	info=Lang.Misc.gqqd054,
	
     actiList={

			 {
				--活动id	
				id=1,
				--*配怪物Id
				name=1357,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 415, count = 1, bind = 1,},
					{ type = 0, id = 414, count = 1, bind = 1,},
					{ type = 0, id = 1371, count = 1, bind = 1,},
					{ type = 0, id = 663, count = 1, bind = 1,},
				},		
			},

			{
				 --活动id   --对应服务器Id
				id=2,			
				--名称	   
				name=1358,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 750, job = 1, count = 1, bind = 1,},
					{ type = 0, id = 760, job = 2, count = 1, bind = 1,},
					{ type = 0, id = 770, job = 3, count = 1, bind = 1,},
					{ type = 0, id = 780, count = 1, bind = 1,},
					{ type = 0, id = 790, count = 1, bind = 1,},	
					{ type = 0, id = 800, count = 1, bind = 1,},
				},		
			},


			{
				--活动id	  	
				id=3,
				--名称	   
				name=1359,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 665, count = 1, bind = 1,},
					{ type = 0, id = 2774, count = 1, bind = 1,},
					{ type = 0, id = 1362, count = 1, bind = 1,},
					{ type = 0, id = 3297, count = 1, bind = 1,},
				},		
			},

			{
				--活动id	  	
				id=4,
				--名称	   
				name=1360,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2258, count = 1, bind = 1,},
					{ type = 0, id = 2136, count = 1, bind = 1,},
					{ type = 0, id = 1991, count = 1, bind = 1,},
					{ type = 0, id = 2836, count = 1, bind = 1,},
				},		
			},

			{
				--活动id	  	
				id=5,
				--名称	   
				name=1361,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3148, count = 1, bind = 1,},
					{ type = 0, id = 3297, count = 1, bind = 1,},
					{ type = 0, id = 2558, count = 1, bind = 1,},
					{ type = 0, id = 1037, count = 1, bind = 1,},
				},		
			},
		},
},