--2014国庆活动-烟花庆典
{
	--活动类型.	
	type=1009,
	--介绍
	info=Lang.Misc.gqqd049,
	
     actiList={

			 {
				--活动id	
				id=1,
				--名称(普天同庆礼包)
				name=Lang.Misc.gqqd007,
				info=Lang.Misc.gqqd010, --"二次提示礼包名称"
				--花费货币或道具  count=0 免费领取
				costAwards={{ type=15, count =0},},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3298, count = 1, bind = 1,},
					{ type = 0, id = 3297, count = 3, bind = 1,},
				},			
			},

			{
				 --活动id   --对应服务器Id
				id=2,			
				--名称	   
				name=Lang.Misc.gqqd008,
				info=Lang.Misc.gqqd011, --"二次提示礼包名称"
				--花费货币或道具
				costAwards={{ type=15, count =30},},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3298, count = 1, bind = 1,},
					{ type = 0, id = 3297, count = 5, bind = 1,},
					{ type = 0, id = 731, count = 10, bind = 1,},			
				},		
			},


			{
				--活动id	  	
				id=3,
				--名称	   
				name=Lang.Misc.gqqd009,
				info=Lang.Misc.gqqd012, --"二次提示礼包名称"
				--花费货币或道具
				costAwards={{ type=15, count =300},},
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3298, count = 1, bind = 1,},
					{ type = 0, id = 1402, count = 3, bind = 1,},
					{ type = 0, id = 3297, count = 10, bind = 1,},
					{ type = 0, id = 731, count = 20, bind = 1,},			
				},		
			},
		},
},