--2015元旦活动-元旦BOSS  1033
{
	--活动类型.	
	type=1033,
	--介绍
	info=Lang.Misc.gqqd045,
	actiList={
-----1到3为礼包---第4个为掉落
			 {
				--活动id	
				id=1,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3304, count = 1, bind = 1,},
					{ type = 0, id = 3183, count = 3, bind = 1,},
					{ type = 0, id = 3186, count = 3, bind = 1,},
				},

				
				desc=Lang.Misc.gqqd046,
			
			-----boss  id
				exValue = 1564,
			},

				 {
				--活动id	
				id=2,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3303, count = 1, bind = 1,},
					{ type = 0, id = 2258, count = 2, bind = 1,},
					{ type = 0, id = 3183, count = 5, bind = 1,},
					{ type = 0, id = 3186, count = 5, bind = 1,},
				},

				
				desc=Lang.Misc.gqqd047,
			
		-----boss  id
				exValue = 1564,
			},
				 {
				--活动id	
				id=3,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3302, count = 1, bind = 1,},
					{ type = 0, id = 2910, count = 1, bind = 1,},
					{ type = 0, id = 2258, count = 5, bind = 1,},
					{ type = 0, id = 2836, count = 10, bind = 1,},
					{ type = 0, id = 3189, count = 10, bind = 1,},
				},

				
				desc=Lang.Misc.gqqd048,
			
			---boss  id
				exValue = 1564,
			},
			
			----掉落
				 {
			 
				--获得的奖励
				awards =
				{
					{ type = 0, id = 2949, bind = 1,},
					{ type = 0, id = 3247, bind = 1,},
					{ type = 0, id = 2136, bind = 1,},
					{ type = 0, id = 1991, bind = 1,},
					{ type = 0, id = 1175, bind = 1,},
					{ type = 0, id = 2258, bind = 1,},
					{ type = 0, id = 2662, bind = 1,},
					{ type = 0, id = 2673, bind = 1,},
					{ type = 0, id = 3355, bind = 1,},
					{ type = 0, id = 3356, bind = 1,},
					{ type = 0, id = 618, bind = 1,},
				},

	 
			},


		},
},