--2015元旦活动-登陆奖励
{
	--活动类型.	
	type=1030,
	--介绍
	info=Lang.Misc.gqqd004,
	actiList={

			 {
				--活动id	
				id=1,
				--第X天
				name=Lang.Misc.wcup055,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 2627, count = 2, bind = 1,},
					{ type = 0, id = 2986, count = 3, bind = 1,},
					{ type = 0, id = 731 , count = 5, bind = 1,},
				},
				
				--加号后的奖励
				costAwards=
				{
					{ type = 0, id = 1371, count = 1, bind = 1,},
				}
			},

			{
				 --活动id   --对应服务器Id
				id=2,
				--第X天
				name=Lang.Misc.wcup056,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 2627, count = 3, bind = 1,},
					{ type = 0, id = 2986, count = 5, bind = 1,},
					{ type = 0, id = 731 , count = 8, bind = 1,},
				},
				
				--加号后的奖励
				costAwards=
				{
					{ type = 0, id = 2276, count = 1, bind = 1,},
				}	
			},


			{
				--活动id	  	
				id=3,		
				--第X天
				name=Lang.Misc.wcup057,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 2627, count = 5 , bind = 1,},
					{ type = 0, id = 2986, count = 8 , bind = 1,},
					{ type = 0, id = 731 , count = 10, bind = 1,},
				},
				
				--加号后的奖励
				costAwards=
				{
					{ type = 0, id = 798, count = 1, bind = 1,},
				}	
			},

			{
				--活动id	  	
				id=4,	
				--第X天
				name=Lang.Misc.wcup058,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 2627, count = 5 , bind = 1,},
					{ type = 0, id = 2986, count = 10, bind = 1,},
					{ type = 0, id = 731 , count = 15, bind = 1,},
				},
				
				--加号后的奖励
				costAwards=
				{
					{ type = 0, id = 2660, count = 1, bind = 1,},
					{ type = 0, id = 2671, count = 1, bind = 1,},
				}	
			},

			{
				--活动id	  	
				id=5,	
				--第X天
				name=Lang.Misc.wcup059,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 2627, count = 8 , bind = 1,},
					{ type = 0, id = 2986, count = 10, bind = 1,},
					{ type = 0, id = 731 , count = 20, bind = 1,},
				},
				
				--加号后的奖励
				costAwards=
				{
					{ type = 0, id = 3331, count = 1, bind = 1,},
					{ type = 0, id = 3233, count = 3, bind = 1,},
				}	
			},

			{
				--活动id	  	
				id=6,	
				--第X天
				name=Lang.Misc.wcup060,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 2627, count = 8 , bind = 1,},
					{ type = 0, id = 2986, count = 12, bind = 1,},
					{ type = 0, id = 731 , count = 25, bind = 1,},
				},
				
				--加号后的奖励
				costAwards=
				{
					{ type = 0, id = 2910, count = 1, bind = 1,},
					{ type = 0, id = 2982, count = 1, bind = 1,},
					{ type = 0, id = 2984, count = 5, bind = 1,},
				}	
			},
			
			{
				--活动id	  	
				id=7,	
				--第X天
				name=Lang.Misc.wcup061,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 2627, count = 10, bind = 1,},
					{ type = 0, id = 2986, count = 15, bind = 1,},
					{ type = 0, id = 731 , count = 30, bind = 1,},
				},
				
				--加号后的奖励
				costAwards=
				{
					{ type = 0, id = 920 , count = 1, bind = 1,},
					{ type = 0, id = 3303, count = 1, bind = 1,},
					{ type = 0, id = 2747, count = 1, bind = 1,},
				}	
			},
		},
},