--2015元旦活动-元旦点灯
{
	--活动类型.	
	type=1034,
	--介绍
	info=Lang.Misc.gqqd003,
	actiList={

				 {
					--活动id	
					id=1,
					--灯笼配置成道具
					awards =
					{
					---type：灯笼顺序 count：当前灯笼元宝达到返利的值
						{ type = 0, id = 0 , count = 188, job = -1, bind = 1,},
						---type：灯笼顺序 id：图片id
						{type =1 ,id=00137},
					},
					---这个为tip显示的物品
					costAwards=
					{
						{ type = 0, id = 748 , count = 1, job = 1 , bind = 1,},
						{ type = 0, id = 758 , count = 1, job = 2 , bind = 1,},
						{ type = 0, id = 768 , count = 1, job = 3 , bind = 1,},
						{ type = 0, id = 3232, count = 3, job = 0 , bind = 1,},
						{ type = 0, id = 3183, count = 5, job = 0 , bind = 1,},
						{ type = 0, id = 3186, count = 5, job = 0 , bind = 1,},
					},
					
					---每天领取的元宝上限
					costValue=10000,


				},
				
				 {
					--活动id	
					id=2,
					--灯笼配置成道具
					awards =
					{
					---type：灯笼顺序 count：当前灯笼元宝达到返利的值
						{ type = 0, id = 0 , count = 888 , job = -1, bind = 1,},
						---type：灯笼顺序 id：图片id
						{type =2 ,id=00138},
					},
					---这个为tip显示的物品
					costAwards=
					{
						{ type = 0, id = 749 , count = 1 , job = 1 , bind = 1,},
						{ type = 0, id = 759 , count = 1 , job = 2 , bind = 1,},
						{ type = 0, id = 769 , count = 1 , job = 3 , bind = 1,},
						{ type = 0, id = 918 , count = 1 , job = 0 , bind = 1,},
						{ type = 0, id = 3356, count = 2 , job = 0 , bind = 1,},
						{ type = 0, id = 2603, count = 8 , job = 0 , bind = 1,},
						{ type = 0, id = 2627, count = 10, job = 0 , bind = 1,},
					},
					
					---每天领取的元宝上限
					costValue=10000,
				},
				
				 {
					--活动id	
					id=3,
					--灯笼配置成道具
					awards =
					{
					---type：灯笼顺序 count：当前灯笼元宝达到返利的值
						{ type = 0, id = 0 , count = 2888 , job = -1, bind = 1,},
						---type：灯笼顺序 id：图片id
						{type =2 ,id=00139},
					},
					---这个为tip显示的物品
					costAwards=
					{
						{ type = 0, id = 750 , count = 1 , job = 1 , bind = 1,},
						{ type = 0, id = 760 , count = 1 , job = 2 , bind = 1,},
						{ type = 0, id = 770 , count = 1 , job = 3 , bind = 1,},
						{ type = 0, id = 2910, count = 1 , job = 0 , bind = 1,},
						{ type = 0, id = 2949, count = 3 , job = 0 , bind = 1,},
						{ type = 0, id = 3356, count = 3 , job = 0 , bind = 1,},
						{ type = 0, id = 2136, count = 10, job = 0 , bind = 1,},
						{ type = 0, id = 731 , count = 20, job = 0 , bind = 1,},
					},
					
					---每天领取的元宝上限
					costValue=10000,
				},
				
				 {
					--活动id	
					id=4,
					--灯笼配置成道具
					awards =
					{
					---type：灯笼顺序 count：当前灯笼元宝达到返利的值
						{ type = 0, id = 0 , count = 4888 , job = -1, bind = 1,},
						---type：灯笼顺序 id：图片id
						{type =2 ,id=00140},
					},
					---这个为tip显示的物品
					costAwards=
					{
						{ type = 0, id = 751 , count = 1 , job = 1 , bind = 1,},
						{ type = 0, id = 761 , count = 1 , job = 2 , bind = 1,},
						{ type = 0, id = 771 , count = 1 , job = 3 , bind = 1,},
						{ type = 0, id = 2910, count = 2 , job = 0 , bind = 1,},
						{ type = 0, id = 2949, count = 5 , job = 0 , bind = 1,},
						{ type = 0, id = 3356, count = 5 , job = 0 , bind = 1,},
						{ type = 0, id = 1991, count = 15, job = 0 , bind = 1,},
						{ type = 0, id = 559 , count = 30, job = 0 , bind = 1,},
					},
					
					---每天领取的元宝上限
					costValue=10000,
				},
		},
},