--2015元旦活动-财神晃树-10次易得好道具 type=1032
{
	--活动类型.	
	type=1032,
	--介绍
	info=Lang.Misc.gqqd044,
	
	actiList={

			 {
				--活动id	
				id=1,
				--获得的奖励
				awards =
				{
                   { type = 0, id = 2136, count = 1, }, --兽灵
                   { type = 0, id = 3356, count = 1, }, --翠竹太极熊猫碎片
                   { type = 0, id = 751, count = 1, }, --7级物攻魂石
                   { type = 0, id = 761, count = 1, }, --7级魔攻魂石
                   { type = 0, id = 771, count = 1, }, --7级道攻魂石
                   { type = 0, id = 3191, count = 1, }, --法器灵胚
                   { type = 0, id = 2985, count = 1, }, --朱雀石
                   { type = 0, id = 644, count = 1, }, --幸运骰子
                   { type = 0, id = 3355, count = 1, }, --金缕玉衣碎片
                   { type = 0, id = 2877, count = 1, }, --神力魂石
                   { type = 0, id = 2199, count = 1, }, --绝世项链
                   { type = 0, id = 2198, count = 1, }, --绝世头盔
                   { type = 0, id = 1727, count = 1, }, --黄金屠龙腰带
                   { type = 0, id = 1729, count = 1, }, --黄金屠龙宝石
                   { type = 0, id = 3140, count = 1, }, --黄金华戒包
				},
				
				--消费
				costAwards=
				{
					{ type = 15,count=20}, --晃动一次 x元宝/次
					{ type = 15,count=200}, --晃动十次 x元宝/次
				}
			},
		},
},