--2015元旦活动-返利领取
{
	--活动类型.	
	type=1037,
	--介绍
	info=Lang.Misc.gqqd005,
	actiList={

			 {
				--活动id	
				id=1,
				--第1名
				name=Lang.Misc.mida001,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 3361, count = 1 , quality = 0, bind = 1,},
					{ type = 0, id = 2491, count = 1 , quality = 6, bind = 1,},
					{ type = 0, id = 3344, count = 1 , quality = 0, bind = 1,},
					{ type = 0, id = 2910, count = 5 , quality = 0, bind = 1,},
					{ type = 0, id = 2136, count = 30, quality = 0, bind = 1,},
					{ type = 0, id = 1991, count = 30, quality = 0, bind = 1,},
				},
				
			},

			{
				 --活动id   --对应服务器Id
				id=2,
				--第2名
				name=Lang.Misc.mida002,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 3360, count = 1 , quality = 0, bind = 1,},
					{ type = 0, id = 2491, count = 1 , quality = 5, bind = 1,},
					{ type = 0, id = 3343, count = 2 , quality = 0, bind = 1,},
					{ type = 0, id = 2910, count = 3 , quality = 0, bind = 1,},
					{ type = 0, id = 2136, count = 25, quality = 0, bind = 1,},
					{ type = 0, id = 1991, count = 25, quality = 0, bind = 1,},
				},
			},


			{
				--活动id	  	
				id=3,		
				--第3名
				name=Lang.Misc.mida003,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 3360, count = 1 , quality = 0, bind = 1,},
					{ type = 0, id = 2491, count = 1 , quality = 5, bind = 1,},
					{ type = 0, id = 3343, count = 1 , quality = 0, bind = 1,},
					{ type = 0, id = 2910, count = 3 , quality = 0, bind = 1,},
					{ type = 0, id = 2136, count = 25, quality = 0, bind = 1,},
					{ type = 0, id = 1991, count = 25, quality = 0, bind = 1,},
				},
				
			},

			{
				--活动id	  	
				id=4,	
				--第4名
				name=Lang.Misc.mida004,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 2491, count = 1 , quality = 4, bind = 1,},
					{ type = 0, id = 3302, count = 1 , quality = 0, bind = 1,},
					{ type = 0, id = 2910, count = 2 , quality = 0, bind = 1,},
					{ type = 0, id = 2136, count = 20, quality = 0, bind = 1,},
					{ type = 0, id = 1991, count = 20, quality = 0, bind = 1,},
				},									   
				
			},

			{
				--活动id	  	
				id=5,	
				--第5名
				name=Lang.Misc.mida005,
				--加号前的奖励
				awards =
				{
					{ type = 0, id = 2491, count = 1 , quality = 4, bind = 1,},
					{ type = 0, id = 3302, count = 1 , quality = 0, bind = 1,},
					{ type = 0, id = 2910, count = 2 , quality = 0, bind = 1,},
					{ type = 0, id = 2136, count = 20, quality = 0, bind = 1,},
					{ type = 0, id = 1991, count = 20, quality = 0, bind = 1,},
				},									  
			},
		},
},