--2015元旦活动-新装过节 type=1031
{
	--活动类型.	
	type=1031,
	--介绍
	info=Lang.Misc.gqqd002,
	actiList={

			 {
				--活动id	
				id=1,
				--获得的奖励
				awards =
				{
				{type = 0, id = 3357, count = 1, bind = 1, sex  = 0}, --男
				{type = 0, id = 3358, count = 1, bind = 1, sex  = 1}, --女
				},
				--兑换条件
				costAwards=
				{
					--需要道具和数量
					{ type = 0, id = 3355, count = 50,},
					--一个道具需花费x元宝
					{ type = 15,count = 100,},
				},
			},

			{
				 --活动id   --对应服务器Id
				id=2,
				--获得的奖励
				awards =
				{
					{ type = 0, id = 3360, count = 1, bind = 1,},
				},
				--兑换条件
				costAwards=
				{
					{ type = 0, id = 3356, count = 50,},
					{ type = 15,count = 80,},
				},	
			},

		},
},