--2014世界杯-消费礼包
----------------------------begin 消费礼包 ----------------------------
{
	--活动类型.	--描述
	type=1001,
	
     actiList={

		 {
			--活动id	
			id=1,
			--名称
			name=Lang.Misc.wcup044,
			--随机抽取X种
			info=2,
			--花费货币或道具
			costAwards={{ type=15, count = 288},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 731, count = 5,},
				{ type = 0, id = 2558, count = 3,},
				{ type = 0, id = 2917, count = 2,},
				{ type = 0, id = 559, count = 6,},
				{ type = 0, id = 830, count = 3,},
				{ type = 0, id = 3028, count = 2,},
				{ type = 0, id = 1990, count = 2,},
				{ type = 0, id = 777, count = 1,},
				{ type = 0, id = 787, count = 1,},
				{ type = 0, id = 797, count = 1,},
				{ type = 0, id = 807, count = 1,},
				{ type = 0, id = 3027, count = 1,},
				{ type = 0, id = 1371, count = 1,},
				{ type = 0, id = 1122, count = 1,},
				{ type = 0, id = 1402, count = 1,},
				{ type = 0, id = 357, count = 1,},
			},		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--名称	   
			name=Lang.Misc.wcup045,
			--随机抽取X种
			info=2,
			--花费货币或道具
			costAwards={{ type=15, count =688},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 1122, count = 1,},
				{ type = 0, id = 3027, count = 1,},
				{ type = 0, id = 2276, count = 1,},
				{ type = 0, id = 2291, count = 2,},
				{ type = 0, id = 560, count = 1,},
				{ type = 0, id = 2627, count = 1,},
				{ type = 0, id = 1756, count = 1,},
				{ type = 0, id = 2295, count = 1,},
				{ type = 0, id = 2111, count = 2,},
				{ type = 0, id = 3028, count = 4,},
				{ type = 0, id = 2558, count = 3,},
				{ type = 0, id = 2917, count = 6,},				
				{ type = 0, id = 1172, count = 1,},
				{ type = 0, id = 1402, count = 1,},
				{ type = 0, id = 1037, count = 1,},
				{ type = 0, id = 2836, count = 1,},
				
			},		
		},


		{
			--活动id	  	
			id=3,
			--名称	   
			name=Lang.Misc.wcup046,
			--随机抽取X种
			info=3,
			--花费货币或道具
			costAwards={{ type=15, count =1288},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3028, count = 6,},
				{ type = 0, id = 2291, count = 3,},
				{ type = 0, id = 1409, count = 1,},
				{ type = 0, id = 2258, count = 1,},
				{ type = 0, id = 2627, count = 1,},
				{ type = 0, id = 1209, count = 1,},
				{ type = 0, id = 1371, count = 1,},
				{ type = 0, id = 2295, count = 1,},
				{ type = 0, id = 1756, count = 1,},
				{ type = 0, id = 2111, count = 3,},
				{ type = 0, id = 1990, count = 3,},
				{ type = 0, id = 1172, count = 2,},
				{ type = 0, id = 2836, count = 1,},
				{ type = 0, id = 3027, count = 2,},
				{ type = 0, id = 1198, count = 1,},
				{ type = 0, id = 1220, count = 1,},
				
			},		
		},


		{
			--活动id	  	
			id=4,
			--名称	   
			name=Lang.Misc.wcup047,
			--随机抽取X种
			info=3,
			--花费货币或道具
			costAwards={{ type=15, count =2688},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2949, count = 1,},
				{ type = 0, id = 1757, count = 3,},
				{ type = 0, id = 2672, count = 1,},
				{ type = 0, id = 2661, count = 1,},
				{ type = 0, id = 2603, count = 1,},
				{ type = 0, id = 3027, count = 2,},
				{ type = 0, id = 2295, count = 1,},
				{ type = 0, id = 2916, count = 1,},
				{ type = 0, id = 2836, count = 1,},
				{ type = 0, id = 3028, count = 8,},
				{ type = 0, id = 2627, count = 2,},
				{ type = 0, id = 1197, count = 1,},
				{ type = 0, id = 1208, count = 1,},
				{ type = 0, id = 2276, count = 1,},
				{ type = 0, id = 1219, count = 1,},
				{ type = 0, id = 2258, count = 1,},
				
			},		
		},

		{
			--活动id	  	
			id=5,
			--名称
			name=Lang.Misc.wcup048,
			--随机抽取X种
			info=5,
			--花费货币或道具
			costAwards={{ type=15, count =8888},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2627, count = 1,},
				{ type = 0, id = 3028, count = 10,},
				{ type = 0, id = 1991, count = 1,},
				{ type = 0, id = 2136, count = 1,},
				{ type = 0, id = 2916, count = 1,},
				{ type = 0, id = 3038, count = 5,},
				{ type = 0, id = 2276, count = 1,},
				{ type = 0, id = 2258, count = 1,},
				{ type = 0, id = 2607, count = 1,},
				{ type = 0, id = 2612, count = 1,},
				{ type = 0, id = 2985, count = 1,},
				{ type = 0, id = 982, count = 1,},				
				{ type = 0, id = 1583, count = 1,},
				{ type = 0, id = 578, count = 1,},
				{ type = 0, id = 1729, count = 1,},
				{ type = 0, id = 644, count = 1,},
				
			},		
		},
	},
	
},

	
----------------------------end 消费礼包 ---------------------------