--2014周年庆典-致玩家信-致词
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1020,
	
     actiList={

		{
			--致词id	
			id=1,
			--致词
			info=Lang.Misc.year135,		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--第二名 
			info=Lang.Misc.year136,	
		},

		{
			 --活动id  	
			id=3,
			--对应服务器Id
			--第二名 
			info=Lang.Misc.year137,	
		},

		{
			 --活动id  	
			id=4,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year138,	
		},

		{
			 --活动id  	
			id=5,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year139,
        },
		{
			 --活动id  	
			id=6,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year140,	
		},

		{
			 --活动id  	
			id=7,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year141,	
		},

		{
			 --活动id  	
			id=8,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year142,	
		},

		{
			 --活动id  	
			id=9,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year143,	
		},

		{
			 --活动id  	
			id=10,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year144,	
		},
		{
			 --活动id  	
			id=11,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year157,	
		},
		{
			 --活动id  	
			id=12,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year158,	
		},
		{
			 --活动id  	
			id=13,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year159,	
		},
		{
			 --活动id  	
			id=14,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year160,	
		},
		{
			 --活动id  	
			id=15,
			--对应服务器Id
			--参与奖 
			info=Lang.Misc.year161,	
		},
	},
	
},

	
----------------------------end---------------------------