--2014周年庆典-周年赚不停-消费礼包 actiType=1021
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1021,
	name=50000,--最大花费元宝
	info=Lang.Misc.year147;
	
     actiList={
		 {
			--活动id	
			id=1,
			--消费X元宝
			name=Lang.Misc.year171,	
			 --花费货币或道具 x元宝
			costAwards={{ type=15, count =10000},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3253, count = 1, bind =1,},

			},		
		},

		{
			 --活动id  	
			id=2,
			--消费X元宝
			name=Lang.Misc.year172,
			 --花费货币或道具 X元宝
			costAwards={{ type=15, count =20000},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3254, count = 1, bind =1,},

			},		
		},

		{
			 --活动id  	
			id=3,
			--对应服务器Id
			--第二名 
			name=Lang.Misc.year173,
			 --花费货币或道具 X元宝
			costAwards={{ type=15, count =30000},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3255, count = 1, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=4,
			--对应服务器Id
			--参与奖 
			name=Lang.Misc.year174,
			 --花费货币或道具 X元宝
			costAwards={{ type=15, count =40000},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3256, count = 1, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=5,
			--对应服务器Id
			--参与奖 
			name=Lang.Misc.year175,
			 --花费货币或道具 X元宝
			costAwards={{ type=15, count =50000},},
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3257, count = 1, bind =1,},
			},		
		},
	},
	
},

	
----------------------------end---------------------------