--2014周年庆典-周年庆典礼包
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1017,
	info= Lang.Misc.year145,
	
     actiList={

		 {
			--活动id	
			id=1,
			--名称
			name=Lang.Misc.mida009,	
			--获得的奖励
			awards =
			{
				{id = 1371, count = 1,  bind = 1 },
				{id = 3332, count = 1,  bind = 1 },
				{id = 2291,  count = 3,bind = 1 },
			},		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--名称	   
			name=Lang.Misc.mida010,
			--获得的奖励
			awards =
			{
				{id = 1122, count = 1, bind = 1 },
				{id = 3332, count = 3, bind = 1 },
				{id = 731 , count = 5, bind = 1 },
			},		
		},


		{
			--活动id	  	
			id=3,
			--名称	   
			name=Lang.Misc.mida011,			
			--获得的奖励
			awards =
			{
				{id = 2276, count = 1,  bind = 1 },
				{id = 3332, count = 5, bind = 1 },
				{id = 1987, count = 5,  bind = 1 },
				{id = 731 , count = 10, bind = 1 },
			},		
		},


		{
			--活动id	  	
			id=4,
			--名称	   
			name=Lang.Misc.mida012,
			--获得的奖励
			awards =
			{
				{id = 2660, count = 1, bind = 1 },
				{id = 3326, count = 2, bind = 1 },
				{id = 2627, count = 5,  bind = 1 },
				{id = 3332, count = 8, bind = 1 },
				{id = 731 , count = 15,bind = 1 },
			},		
		},

		{
			--活动id	  	
			id=5,
			--名称	   
			name=Lang.Misc.mida012,
			--获得的奖励
			awards =
			{
				{id = 2672, count = 1, bind = 1 },
				{id = 3326, count = 3,  bind = 1 },
				{id = 2603, count = 5,  bind = 1 },
				{id = 3332, count = 10, bind = 1 },
				{id = 731 , count = 20, bind = 1 },
			},		
		},
	},
	
},

	
----------------------------end---------------------------