--2014周年庆典-绝世土豪
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1018,
	info= Lang.Misc.year146,
	desc=Lang.Misc.year146, --规则说明
	
     actiList={

		 {
			--活动id	
			id=1,
			--名称
			name=Lang.Misc.mida009,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3258, count = 1, bind =1,},
				{ type = 0, id = 2502, count = 1, bind =1,},
				{ type = 0, id = 3247, count = 15, bind =1,},
				{ type = 0, id = 2982, count = 10, bind =1,},
				{ type = 0, id = 2836, count = 25, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--名称	   
			name=Lang.Misc.mida010,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3140, count = 1, bind =1,},
				{ type = 0, id = 2502, count = 1, bind =1,},
				{ type = 0, id = 3247, count = 10, bind =1,},
				{ type = 0, id = 2982, count = 10, bind =1,},
				{ type = 0, id = 2836, count = 20, bind =1,},
			},		
		},


		{
			--活动id	  	
			id=3,
			--名称	   
			name=Lang.Misc.year170,			
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3140, count = 1, bind =1,},
				{ type = 0, id = 3247, count = 8, bind =1,},
				{ type = 0, id = 2982, count = 5, bind =1,},
				{ type = 0, id = 2836, count = 15, bind =1,},
			},		
		},


		{
			--活动id	  	
			id=4,
			--名称	   
			name=Lang.Misc.mida012,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3141, count = 1, bind =1,},
				{ type = 0, id = 3247, count = 5, bind =1,},
				{ type = 0, id = 2982, count = 2, bind =1,},
				{ type = 0, id = 2836, count = 10, bind =1,},
			},		
		},

		{
			--活动id    	
			id=5,
			--名称	   参与奖	
			name=Lang.Misc.mida030,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2258, count = 1, bind =1,job = -1,},
				{ type = 0, id = 2982, count = 1, bind =1,job = -1,},
				{ type = 0, id = 2836, count = 5, bind =1,job = -1,},	
			},		
		},
	},
	
},

	
----------------------------end---------------------------