--2014周年庆典-致玩家信
----------------------------begin ----------------------------
{
	--活动类型.	--描述
	type=1016,
	desc= Lang.Misc.year132,--致玩家信内容
	name= Lang.Misc.year133,--烈火战神研发团队
	info=Lang.Misc.year134, --2014年10月25日
	
     actiList={

		 {
			--活动id	
			id=1,
			--研发致谢礼包奖励
			awards =
			{
				{ type = 0, id = 416, count = 1, bind =1,},  --500元宝 
				{ type = 0, id = 1576, count = 1, bind =1,}, --388礼券
				{ type = 0, id = 2627, count = 2, bind =1,}, --神力结晶(大)
				{ type = 0, id = 2912, count = 2, bind =1,}, --洛阳铲
				{ type = 0, id = 3040, count = 2, bind =1,},  --足迹结晶
				{ type = 0, id = 2836, count = 2, bind =1,},  --共鸣结晶
			},		
		},
	},
	
},

	
----------------------------end---------------------------