--2014周年庆典-烟花盛宴
----------------------------begin ----------------------------
{
	--活动类型.	--介绍
	type=1019,
	info= Lang.Misc.year149,
	
     actiList={

		 {
			--活动id	
			id=1,
			--第一名
			name=Lang.Misc.mida009,	
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3141, count = 1, bind =1,},
				{ type = 0, id = 3247, count = 10, bind =1,},
				{ type = 0, id = 2982, count = 10, bind =1,},
				{ type = 0, id = 2836, count = 25, bind =1,},
				{ type = 0, id = 2949, count = 5, bind =1,},

			},		
		},

		{
			 --活动id  	
			id=2,
			--对应服务器Id
			--第二名 
			name=Lang.Misc.mida010,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 3247, count = 5, bind =1,},
				{ type = 0, id = 2982, count = 5, bind =1,},
				{ type = 0, id = 2836, count = 15, bind =1,},
				{ type = 0, id = 2949, count = 5, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=3,
			--对应服务器Id
			--第二名 
			name=Lang.Misc.year176,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2982, count = 2, bind =1,},
				{ type = 0, id = 2836, count = 8, bind =1,},
				{ type = 0, id = 2949, count = 2, bind =1,},
			},		
		},

		{
			 --活动id  	
			id=4,
			--对应服务器Id
			--参与奖 
			name=Lang.Misc.year150,
			--获得的奖励
			awards =
			{
				{ type = 0, id = 2258, count = 1, bind =1,},
				{ type = 0, id = 2836, count = 3, bind =1,},
			},		
		},
	},
	
},

	
----------------------------end---------------------------