--星落冰庭
--冰霜武后 ID=1057 
--冰霜巫王  ID=1058   boss

{
		count=1,						--一次创建的数量
		time=7200,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=49,				--地图的坐标
		mapx2=49,
		mapy1=65,
		mapy2=65,
		--1是怪物或npc，基本都是这个值
		entityid=1057,
		--冰霜武后
		entityLevel=65,
		progress=0,
 },
 {
		count=1,						--一次创建的数量
		time=7200,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=51,				--地图的坐标
		mapx2=51,
		mapy1=66,
		mapy2=66,
		--1是怪物或npc，基本都是这个值
		entityid=1058,
		--冰霜巫王
		entityLevel=65,
		progress=0,
 },
 
 




  