--虫洞三层
--黑暗恶蛆 ID=23 LV=27
--调调蜂 ID=24 LV=27
--巨大蠕虫 ID=25 LV=28
--赤尾蜈蚣 ID=29 LV=30
--钢甲钳虫 ID=27 LV=29
--毒尾蝎（精英） ID=509 LV=33

--虫洞三层 
 
{
		count=10,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
        mapx1=91,				--地图的坐标
		mapx2=105,
		mapy1=27,
		mapy2=48,
		--1是怪物或npc，基本都是这个值
		entityid=23,
		--黑暗恶蛆 
		entityLevel=27,
		progress=0,
},
{
		count=10,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
        mapx1=83,				--地图的坐标
		mapx2=94,
		mapy1=36,
		mapy2=53,
		--1是怪物或npc，基本都是这个值
		entityid=24,
		--调调蜂 
		entityLevel=27,
		progress=0,
},
{
		count=4,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
		mapx1=57,				--地图的坐标
		mapx2=58,
		mapy1=54,
		mapy2=60,
		--1是怪物或npc，基本都是这个值
		entityid=25,
		--巨大蠕虫 
		entityLevel=28,
		progress=0,
},
{
		count=8,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
		mapx1=38,				--地图的坐标
		mapx2=52,
		mapy1=72,
		mapy2=86,
		--1是怪物或npc，基本都是这个值
		entityid=29,
		--赤尾蜈蚣
		entityLevel=30,
		progress=0,
},
{
		count=10,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
		mapx1=41,				--地图的坐标
		mapx2=55,
		mapy1=82,
		mapy2=88,
		--1是怪物或npc，基本都是这个值
		entityid=27,
		--钢甲钳虫 
		entityLevel=29,
		progress=0,
},
{
		count=10,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
		mapx1=45,				--地图的坐标
		mapx2=48,
		mapy1=71,
		mapy2=78,
		--1是怪物或npc，基本都是这个值
		entityid=27,
		--钢甲钳虫 
		entityLevel=29,
		progress=0,
},
{
		count=6,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
        mapx1=67,				--地图的坐标
		mapx2=80,
		mapy1=64,
		mapy2=78,
		--1是怪物或npc，基本都是这个值
		entityid=23,
		--黑暗恶蛆
		entityLevel=27,
		progress=0,
},
{
		count=6,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
        mapx1=67,				--地图的坐标
		mapx2=80,
		mapy1=64,
		mapy2=78,
		--1是怪物或npc，基本都是这个值
		entityid=29,
		--赤尾蜈蚣
		entityLevel=27,
		progress=0,
},
{
		count=8,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
        mapx1=55,				--地图的坐标
		mapx2=62,
		mapy1=91,
		mapy2=95,
		--1是怪物或npc，基本都是这个值
		entityid=24,
		--调调蜂
		entityLevel=27,
		progress=0,
},
{
		count=10,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
        mapx1=50,				--地图的坐标
		mapx2=64,
		mapy1=31,
		mapy2=38,
		--1是怪物或npc，基本都是这个值
		entityid=29,
		--赤尾蜈蚣
		entityLevel=27,
		progress=0,
},
{
		count=6,						--一次创建的数量
		time=5,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
        mapx1=57,				--地图的坐标
		mapx2=67,
		mapy1=92,
		mapy2=95,
		--1是怪物或npc，基本都是这个值
		entityid=25,
		--巨大蠕虫 
		entityLevel=27,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=2079,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
    mapx1=57,				--地图的坐标
		mapx2=81,
		mapy1=53,
		mapy2=71,
		--1是怪物或npc，基本都是这个值
		entityid=509,
		--毒尾蝎（精英） 
		entityLevel=33,
		progress=0,
},