--神灯密室
--神灯小鬼  ID=1078 LV=80

 {
		count=5,						--一次创建的数量
		time=20,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=54,				--地图的坐标
		mapy1=28,
		mapx2=58,
		mapy2=38,
		--1是怪物或npc，基本都是这个值
		entityid=1078,
		--神灯小鬼
		entityLevel=80,
		progress=0,
},
 {
		count=5,						--一次创建的数量
		time=20,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=46,				--地图的坐标
		mapy1=38,
		mapx2=50,
		mapy2=48,
		--1是怪物或npc，基本都是这个值
		entityid=1078,
		--神灯小鬼
		entityLevel=80,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=20,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=40,				--地图的坐标
		mapy1=46,
		mapx2=42,
		mapy2=58,
		--1是怪物或npc，基本都是这个值
		entityid=1078,
		--神灯小鬼
		entityLevel=80,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=20,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=70,				--地图的坐标
		mapy1=64,
		mapx2=80,
		mapy2=64,
		--1是怪物或npc，基本都是这个值
		entityid=1078,
		--神灯小鬼
		entityLevel=80,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=20,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=80,				--地图的坐标
		mapy1=50,
		mapx2=82,
		mapy2=62,
		--1是怪物或npc，基本都是这个值
		entityid=1078,
		--神灯小鬼
		entityLevel=80,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=20,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=60,				--地图的坐标
		mapy1=64,
		mapx2=66,
		mapy2=74,
		--1是怪物或npc，基本都是这个值
		entityid=1078,
		--神灯小鬼
		entityLevel=80,
		progress=0,
},