--勇士勇斗场
--勇士 ID=117 LV=40


--勇士勇斗场 
 
{
		count=10,						--一次创建的数量
		time=180,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=63,				--地图的坐标
		mapx2=79,
		mapy1=57,
		mapy2=87,
		--1是怪物或npc，基本都是这个值
		entityid=117,
		--勇士 
		entityLevel=40,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=180,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=63,				--地图的坐标
		mapx2=73,
		mapy1=43,
		mapy2=56,
		--1是怪物或npc，基本都是这个值
		entityid=117,
		--勇士 
		entityLevel=40,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=180,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=56,				--地图的坐标
		mapx2=82,
		mapy1=79,
		mapy2=91,
		--1是怪物或npc，基本都是这个值
		entityid=117,
		--勇士 
		entityLevel=40,
		progress=0,
},
{
		count=20,						--一次创建的数量
		time=60,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=63,				--地图的坐标
		mapx2=85,
		mapy1=52,
		mapy2=76,
		--1是怪物或npc，基本都是这个值
		entityid=679,
		--花丛 
		entityLevel=40,
		progress=0,
},
{
		count=20,						--一次创建的数量
		time=60,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=55,				--地图的坐标
		mapx2=81,
		mapy1=78,
		mapy2=94,
		--1是怪物或npc，基本都是这个值
		entityid=679,
		--花丛 
		entityLevel=40,
		progress=0,
},

{
		count=1,						--一次创建的数量
		time=300,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=64,				--地图的坐标
		mapx2=84,
		mapy1=61,
		mapy2=86,
		--1是怪物或npc，基本都是这个值
		entityid=1074,
		--超级花丛 
		entityLevel=40,
		progress=0,
},
