--万年古墓
--独臂僵尸 
 
{
		count=5,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=135,				--地图的坐标
		mapx2=143,
		mapy1=123,
		mapy2=135,
		--1是怪物或npc，基本都是这个值
		entityid=224,
		--独臂僵尸
		entityLevel=40,
		progress=0,
},


--大刀僵尸
{
		count=8,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=95,				--地图的坐标
		mapx2=109,
		mapy1=157,
		mapy2=169,
		--1是怪物或npc，基本都是这个值
		entityid=225,
		--大刀僵尸
		entityLevel=40,
		progress=0,
},

--僵尸刺客
{
		count=10,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=72,				--地图的坐标
		mapx2=85,
		mapy1=135,
		mapy2=143,
		--1是怪物或npc，基本都是这个值
		entityid=226,
		--僵尸刺客
		entityLevel=40,
		progress=0,
},

--石墓尸王
{
		count=1,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=1,
		--怪物的初始属性
		mapx1=49,				--地图的坐标
		mapx2=52,
		mapy1=111,
		mapy2=112,
		--1是怪物或npc，基本都是这个值
		entityid=223,
		--石墓尸王
		entityLevel=40,
		progress=0,
},

--僵尸守卫
{
		count=10,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=1,
		--怪物的初始属性
		mapx1=69,				--地图的坐标
		mapx2=87,
		mapy1=75,
		mapy2=90,
		--1是怪物或npc，基本都是这个值
		entityid=227,
		--僵尸守卫
		entityLevel=40,
		progress=0,
},

--古墓尸王
{
		count=1,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=1,
		--怪物的初始属性
		mapx1=105,				--地图的坐标
		mapx2=106,
		mapy1=48,
		mapy2=49,
		--1是怪物或npc，基本都是这个值
		entityid=222,
		--古墓尸王
		entityLevel=40,
		progress=0,
},

