--天地宝窟

 
{
		count=5,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=35,				--地图的坐标
		mapx2=43,
		mapy1=15,
		mapy2=21,
		--1是怪物或npc，基本都是这个值
		entityid=269,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},

 
{
		count=5,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=35,				--地图的坐标
		mapx2=47,
		mapy1=41,
		mapy2=51,
		--1是怪物或npc，基本都是这个值
		entityid=269,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},

{
		count=5,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=43,				--地图的坐标
		mapx2=51,
		mapy1=27,
		mapy2=39,
		--1是怪物或npc，基本都是这个值
		entityid=269,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=19,				--地图的坐标
		mapx2=25,
		mapy1=37,
		mapy2=45,
		--1是怪物或npc，基本都是这个值
		entityid=269,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=18,				--地图的坐标
		mapx2=28,
		mapy1=19,
		mapy2=25,
		--1是怪物或npc，基本都是这个值
		entityid=269,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=32,				--地图的坐标
		mapx2=32,
		mapy1=29,
		mapy2=29,
		--1是怪物或npc，基本都是这个值
		entityid=283,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=32,				--地图的坐标
		mapx2=32,
		mapy1=29,
		mapy2=29,
		--1是怪物或npc，基本都是这个值
		entityid=298,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},