--赤月魔域


 {
		count=1,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=37,				--地图的坐标
		mapy1=92,
		mapx2=37,
		mapy2=92,
		--1是怪物或npc，基本都是这个值
		entityid=548,
		--马场图腾1 
		entityLevel=40,
		progress=0,
},

{
		count=5,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=39,				--地图的坐标
		mapy1=84,
		mapx2=43,
		mapy2=90,
		--1是怪物或npc，基本都是这个值
		entityid=347,
		--马场图腾1 
		entityLevel=40,
		progress=0,
},
 
{
		count=5,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=49,				--地图的坐标
		mapy1=74,
		mapx2=55,
		mapy2=80,
		--1是怪物或npc，基本都是这个值
		entityid=347,
		--马场图腾1 
		entityLevel=40,
		progress=0,
},

 
{
		count=5,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=61,				--地图的坐标
		mapy1=62,
		mapx2=67,
		mapy2=68,
		--1是怪物或npc，基本都是这个值
		entityid=347,
		--马场图腾1 
		entityLevel=40,
		progress=0,
},
 
{
		count=1,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=81,				--地图的坐标
		mapy1=48,
		mapx2=81,
		mapy2=48,
		--1是怪物或npc，基本都是这个值
		entityid=349,
		--马场图腾1 
		entityLevel=40,
		progress=0,
},



