--九天冰宫二层
--闪灵 ID=608 LV=65
--血灵 ID=609 LV=65
--剑灵 ID=610 LV=65
--魔灵 ID=611 LV=65
--变灵 ID=612 LV=65
--动灵 ID=613 LV=65




{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=48,				--地图的坐标
		mapy1=92,
		mapx2=52,				
		mapy2=96,
		--1是怪物或npc，基本都是这个值
		entityid=608,
		--闪灵
		entityLevel=65,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=66,				--地图的坐标
		mapy1=45,
		mapx2=70,				
		mapy2=49,
		--1是怪物或npc，基本都是这个值
		entityid=609,
		--血灵
		entityLevel=65,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=132,				--地图的坐标
		mapy1=42,
		mapx2=136,				
		mapy2=46,
		--1是怪物或npc，基本都是这个值
		entityid=610,
		--剑灵
		entityLevel=65,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=150,				--地图的坐标
		mapy1=93,
		mapx2=154,				
		mapy2=97,
		--1是怪物或npc，基本都是这个值
		entityid=611,
		--魔灵
		entityLevel=65,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=134,				--地图的坐标
		mapy1=141,
		mapx2=138,				
		mapy2=145,
		--1是怪物或npc，基本都是这个值
		entityid=612,
		--变灵
		entityLevel=65,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=62,				--地图的坐标
		mapy1=143,
		mapx2=66,				
		mapy2=147,
		--1是怪物或npc，基本都是这个值
		entityid=613,
		--动灵
		entityLevel=65,
		progress=0,
},
