--伏魔谷
--月魔 ID=137 LV=3
--龙魔 ID=138 LV=4
--树魔 ID=136 LV=5



{
		count=1,						--一次创建的数量
		time=300,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=189,				--地图的坐标
		mapy1=226,
		mapx2=189,				
		mapy2=226,
		--1是怪物或npc，基本都是这个值
		entityid=137,
		--月魔 
		entityLevel=30,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=300,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=76,				--地图的坐标
		mapy1=121,
		mapx2=76,				
		mapy2=121,
		--1是怪物或npc，基本都是这个值
		entityid=138,
		--龙魔
		entityLevel=30,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=300,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=80,				--地图的坐标
		mapy1=208,
		mapx2=80,				
		mapy2=208,
		--1是怪物或npc，基本都是这个值
		entityid=136,
		--树魔 
		entityLevel=30,
		progress=0,
},
