--深渊烈域十层
--狂暴驽兽 ID=629 LV=70
--深渊守护者10 ID=630 LV=70
--衰神 ID=482 LV=15
--烈火斗士1 ID=477 LV=15





{
		count=50,						--一次创建的数量
		time=720,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=34,				--地图的坐标
		mapy1=39,
		mapx2=58,				
		mapy2=67,
		--1是怪物或npc，基本都是这个值
		entityid=629,
		--狂暴驽兽
		entityLevel=70,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=34,				--地图的坐标
		mapy1=39,
		mapx2=58,				
		mapy2=67,
		--1是怪物或npc，基本都是这个值
		entityid=630,
		--深渊守护者10
		entityLevel=70,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=34,				--地图的坐标
		mapy1=39,
		mapx2=58,				
		mapy2=67,
		--1是怪物或npc，基本都是这个值
		entityid=482,
		--衰神
		entityLevel=15,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=34,				--地图的坐标
		mapy1=39,
		mapx2=58,				
		mapy2=67,
		--1是怪物或npc，基本都是这个值
		entityid=477,
		--烈火斗士1
		entityLevel=15,
		progress=0,
},
