--魔剑封印


{
		count=20,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=71,				--地图的坐标
		mapx2=81,
		mapy1=72,
		mapy2=82,
		--1是怪物或npc，基本都是这个值
		entityid=387,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},


{
		count=20,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=81,				--地图的坐标
		mapx2=89,
		mapy1=76,
		mapy2=82,
		--1是怪物或npc，基本都是这个值
		entityid=387,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},

{
		count=20,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=103,				--地图的坐标
		mapx2=111,
		mapy1=40,
		mapy2=48,
		--1是怪物或npc，基本都是这个值
		entityid=388,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},

{
		count=20,						--一次创建的数量
		time=-1,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=117,				--地图的坐标
		mapx2=123,
		mapy1=40,
		mapy2=48,
		--1是怪物或npc，基本都是这个值
		entityid=388,
		--金牛座护卫
		entityLevel=40,
		progress=0,
},