--深渊烈域八层
--啖魂兽 ID=627 LV=69
--深渊守护者8 ID=639 LV=70
--衰神 ID=482 LV=15
--烈火斗士1 ID=477 LV=15





{
		count=50,						--一次创建的数量
		time=600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=37,				--地图的坐标
		mapy1=36,
		mapx2=59,				
		mapy2=57,
		--1是怪物或npc，基本都是这个值
		entityid=627,
		--啖魂兽
		entityLevel=69,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=37,				--地图的坐标
		mapy1=36,
		mapx2=59,				
		mapy2=57,
		--1是怪物或npc，基本都是这个值
		entityid=639,
		--深渊守护者8
		entityLevel=70,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=10800,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=37,				--地图的坐标
		mapy1=36,
		mapx2=59,				
		mapy2=57,
		--1是怪物或npc，基本都是这个值
		entityid=482,
		--衰神
		entityLevel=15,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=10800,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=37,				--地图的坐标
		mapy1=36,
		mapx2=59,				
		mapy2=57,
		--1是怪物或npc，基本都是这个值
		entityid=477,
		--烈火斗士1
		entityLevel=15,
		progress=0,
},
