--猪洞四层
--爆炎猪 ID=39 LV=32
--黑煞猪妖 ID=40 LV=33
--赤练蝎蛇 ID=43 LV=35
--红粉骷髅 ID=46 LV=36
--铁刺甲鳄 ID=165 LV=33
--剧毒蜘蛛 ID=179 LV=32
--暗黑蝎蛇 ID=166 LV=34
--野猪亲卫（精英） ID=514 LV=38
--赤练猪卫 ID=153 LV=40   （boss） 

--猪洞三层


{
		count=1,						--一次创建的数量
		time=7200,					--出现的间隔时间，单位：秒
		firstTime=2,
		--怪物的初始属性
		mapx1=101,				--地图的坐标
		mapx2=105,
		mapy1=38,
    mapy2=44,
		--1是怪物或npc，基本都是这个值
		entityid=153,
		--赤练猪卫 
		entityLevel=40,
		progress=0,
},
{
		count=8,						--一次创建的数量
		time=10,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=35,				--地图的坐标
		mapx2=50,
		mapy1=77,
    mapy2=84,
		--1是怪物或npc，基本都是这个值
		entityid=39,
		--爆炎猪 
		entityLevel=40,
		progress=0,
},
{
		count=8,						--一次创建的数量
		time=10,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=59,				--地图的坐标
		mapx2=71,
		mapy1=93,
    mapy2=105,
		--1是怪物或npc，基本都是这个值
		entityid=39,
		--爆炎猪 
		entityLevel=40,
		progress=0,
},
{
		count=8,						--一次创建的数量
		time=10,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=55,				--地图的坐标
		mapx2=70,
		mapy1=61,
    mapy2=68,
		--1是怪物或npc，基本都是这个值
		entityid=40,
		--黑煞猪妖 
		entityLevel=40,
		progress=0,
},
{
		count=8,						--一次创建的数量
		time=10,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=76,				--地图的坐标
		mapx2=87,
		mapy1=80,
    mapy2=94,
		--1是怪物或npc，基本都是这个值
		entityid=43,
		--赤练蝎蛇 
		entityLevel=40,
		progress=0,
},
{
		count=8,						--一次创建的数量
		time=10,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=70,				--地图的坐标
		mapx2=81,
		mapy1=46,
    mapy2=54,
		--1是怪物或npc，基本都是这个值
		entityid=46,
		--红粉骷髅 
		entityLevel=40,
		progress=0,
},
{
		count=8,						--一次创建的数量
		time=10,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=39,				--地图的坐标
		mapx2=56,
		mapy1=96,
    mapy2=101,
		--1是怪物或npc，基本都是这个值
		entityid=179,
		--剧毒蜘蛛 
		entityLevel=40,
		progress=0,
},
{
		count=8,						--一次创建的数量
		time=8,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=86,				--地图的坐标
		mapx2=96,
		mapy1=58,
    mapy2=74,
		--1是怪物或npc，基本都是这个值
		entityid=179,
		--剧毒蜘蛛 
		entityLevel=40,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=10,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=46,				--地图的坐标
		mapx2=52,
		mapy1=62,
    mapy2=70,
		--1是怪物或npc，基本都是这个值
		entityid=39,
		--爆炎猪 
		entityLevel=40,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=2584,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=76,				--地图的坐标
		mapx2=102,
		mapy1=93,
    mapy2=94,
		--1是怪物或npc，基本都是这个值
		entityid=514,
		--野猪亲卫（精英） 
		entityLevel=38,
		progress=0,
},