--新手村
--羊 ID=6 LV=3
--情人泪 ID=7 LV=4
--稻草兵 ID=8 LV=5
--鹿 ID=9 LV=6

--新手村 
 
{
		count=1,						--一次创建的数量
		time=0,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=68,				--地图的坐标
		mapx2=78,
		mapy1=33,
		--1是怪物或npc，基本都是这个值
		entityid=6,
		--羊
		entityLevel=10,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=0,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=68,				--地图的坐标
		mapx2=78,
		mapy1=35,
		--1是怪物或npc，基本都是这个值
		entityid=7,
		--情人泪 
		entityLevel=4,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=0,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=68,				--地图的坐标
		mapx2=78,
		mapy1=31,
		--1是怪物或npc，基本都是这个值
		entityid=8,
		--鹿
		entityLevel=5,
		progress=0,
},