--魔幻星宫12层
--处女座护卫 

--魔幻星宫12层
 
{
		count=5,						--一次创建的数量
		time=180,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=32,				--地图的坐标
		mapx2=36,
		mapy1=51,
		mapy2=60,
		--1是怪物或npc，基本都是这个值
		entityid=132,
		--处女座护卫
		entityLevel=40,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=180,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=42,				--地图的坐标
		mapx2=62,
		mapy1=34,
		mapy2=44,
		--1是怪物或npc，基本都是这个值
		entityid=132,
		--处女座护卫
		entityLevel=40,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=180,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=67,				--地图的坐标
		mapx2=79,
		mapy1=46,
		mapy2=65,
		--1是怪物或npc，基本都是这个值
		entityid=132,
		--处女座护卫
		entityLevel=40,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=180,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=44,				--地图的坐标
		mapx2=61,
		mapy1=68,
		mapy2=78,
		--1是怪物或npc，基本都是这个值
		entityid=132,
		--处女座护卫
		entityLevel=40,
		progress=0,
},
{
		count=5,						--一次创建的数量
		time=180,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=43,				--地图的坐标
		mapx2=63,
		mapy1=46,
		mapy2=61,
		--1是怪物或npc，基本都是这个值
		entityid=132,
		--处女座护卫
		entityLevel=40,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=360,					--出现的间隔时间，单位：秒
		firstTime=5,
		--怪物的初始属性
		mapx1=48,				--地图的坐标
		mapx2=58,
		mapy1=51,
		mapy2=59,
		--1是怪物或npc，基本都是这个值
		entityid=595,
		--处女座护卫
		entityLevel=40,
		progress=0,
},