--水村
--冒牌道士 ID=692 LV=4
--水妖 ID=694 LV=6
--魔鬼鱼   ID=693 LV=8
--虚空小郎君 ID=772 LV=9 


{
		count=10,						--一次创建的数量
		time=6,					--出现的间隔时间，单位：秒
		firstTime=10,
		--怪物的初始属性
    mapx1=138,				--地图的坐标
		mapx2=151,
		mapy1=42,
		mapy2=43,
		--1是怪物或npc，基本都是这个值
		entityid=692,
		--冒牌道士 
		entityLevel=4,
		progress=0,
},
{
		count=3,						--一次创建的数量
		time=0,					--出现的间隔时间，单位：秒
		firstTime=10,
		--怪物的初始属性
    mapx1=161,				--地图的坐标
		mapx2=171,
		mapy1=69,
		mapy2=79,
		--1是怪物或npc，基本都是这个值
		entityid=694,
		--水妖
		entityLevel=6,
		progress=0,
},
{
		count=10,						--一次创建的数量
		time=6,					--出现的间隔时间，单位：秒
		firstTime=10,
		--怪物的初始属性
        mapx1=151,				--地图的坐标
		mapx2=163,
		mapy1=109,
		mapy2=117,
		--1是怪物或npc，基本都是这个值
		entityid=693,
		--魔鬼鱼
		entityLevel=8,
		progress=0,
},
{
		count=10,						--一次创建的数量
		time=6,					--出现的间隔时间，单位：秒
		firstTime=10,
		--怪物的初始属性
        mapx1=124,				--地图的坐标
		mapx2=134,
		mapy1=131,
		mapy2=147,
		--1是怪物或npc，基本都是这个值
		entityid=772,
		--虚空小郎君 
		entityLevel=9,
		progress=0,
},