--深渊烈域九层
--深渊灵将 ID=628 LV=70
--深渊守护者9 ID=640 LV=70
--衰神 ID=482 LV=15
--烈火斗士1 ID=477 LV=15





{
		count=50,						--一次创建的数量
		time=660,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=29,				--地图的坐标
		mapy1=28,
		mapx2=45,				
		mapy2=44,
		--1是怪物或npc，基本都是这个值
		entityid=628,
		--深渊灵将
		entityLevel=70,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=29,				--地图的坐标
		mapy1=28,
		mapx2=45,				
		mapy2=44,
		--1是怪物或npc，基本都是这个值
		entityid=640,
		--深渊守护者9
		entityLevel=70,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=7200,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=29,				--地图的坐标
		mapy1=28,
		mapx2=45,				
		mapy2=44,
		--1是怪物或npc，基本都是这个值
		entityid=482,
		--衰神
		entityLevel=15,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=7200,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=29,				--地图的坐标
		mapy1=28,
		mapx2=45,				
		mapy2=44,
		--1是怪物或npc，基本都是这个值
		entityid=477,
		--烈火斗士1
		entityLevel=15,
		progress=0,
},
