--深渊烈域四层
--恶魔之灵 ID=623 LV=61
--深渊守护者4 ID=635 LV=70
--衰神 ID=482 LV=15
--烈火斗士1 ID=477 LV=15





{
		count=50,						--一次创建的数量
		time=360,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=26,				--地图的坐标
		mapy1=30,
		mapx2=49,				
		mapy2=52,
		--1是怪物或npc，基本都是这个值
		entityid=623,
		--恶魔之灵
		entityLevel=61,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=26,				--地图的坐标
		mapy1=30,
		mapx2=49,				
		mapy2=52,
		--1是怪物或npc，基本都是这个值
		entityid=635,
		--深渊守护者4
		entityLevel=70,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=25200,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=26,				--地图的坐标
		mapy1=30,
		mapx2=49,				
		mapy2=52,
		--1是怪物或npc，基本都是这个值
		entityid=482,
		--衰神
		entityLevel=15,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=25200,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=26,				--地图的坐标
		mapy1=30,
		mapx2=49,				
		mapy2=52,
		--1是怪物或npc，基本都是这个值
		entityid=477,
		--烈火斗士1
		entityLevel=15,
		progress=0,
},
