--深渊烈域五层
--烈域大嘴兽 ID=624 LV=63
--深渊守护者5 ID=636 LV=70
--衰神 ID=482 LV=15
--烈火斗士1 ID=477 LV=15





{
		count=50,						--一次创建的数量
		time=420,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=36,				--地图的坐标
		mapy1=34,
		mapx2=48,				
		mapy2=48,
		--1是怪物或npc，基本都是这个值
		entityid=624,
		--烈域大嘴兽
		entityLevel=63,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=3600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=36,				--地图的坐标
		mapy1=34,
		mapx2=48,				
		mapy2=48,
		--1是怪物或npc，基本都是这个值
		entityid=636,
		--深渊守护者5
		entityLevel=70,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=21600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=36,				--地图的坐标
		mapy1=34,
		mapx2=48,				
		mapy2=48,
		--1是怪物或npc，基本都是这个值
		entityid=482,
		--衰神
		entityLevel=15,
		progress=0,
},
{
		count=1,						--一次创建的数量
		time=21600,					--出现的间隔时间，单位：秒
		firstTime=0,
		--怪物的初始属性
		mapx1=36,				--地图的坐标
		mapy1=34,
		mapx2=48,				
		mapy2=48,
		--1是怪物或npc，基本都是这个值
		entityid=477,
		--烈火斗士1
		entityLevel=15,
		progress=0,
},
