--隐龙山庄
{
	scenceid = 223,
	scencename = Lang.SceneName.s00223,
	mapfilename = "223YinLongShanZhuang",
	minlevel = 70,
	--forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	--forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,  
	music = "zumashimiao.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 240,
	sceneHeight = 248,
	posx = 168,
	posy = 126,
	area =
	{
		{ name = Lang.SceneName.s00223, range = { 10,10,20,20,30,25 }, center = { 194,38 }, attri = {{type=18,value = {}},{type=19,value = {}},{type=40,value = {}},{type=36,value = {50,5}},}},	--默认配置场景，可以穿怪
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh223.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
                {name = Lang.EntityName.n00304, posx = 48, posy = 49,script = "data/script/YinLongShanZhuang/GuanJia.txt",modelid = 9,icon = 1,funcId = 0}, 
		{name = Lang.EntityName.n00307, posx = 173, posy = 66,script = "data/script/YinLongShanZhuang/ShanZhuangYinZhe.txt",modelid = 120,icon = 1,funcId = 0},
                --{name = Lang.EntityName.n00270, posx = 152 , posy = 177,script = "data/script/XueYuYiCeng/XueYuChuanSongMen.txt",modelid = 173,icon = 1,funcId = 0,bHide=true,hideLocation =true,}, 
	},

  teleport =
  {
  --传送点设置
	{ posx =  200, posy =  40,toSceneid = 8,toPosx = 248, toPosy = 352,modelid = 50000,name = Lang.SceneName.s00008 },  --土城→隐龙山庄
	-- { posx = 38, posy = 101,toSceneid = 175,toPosx = 46, toPosy = 79,modelid = 50000,name = Lang.SceneName.s00175 },  --雪域→雪域二层
  },

},