--英雄战场
{
	scenceid = 55,
	scencename = Lang.SceneName.s00055,
	mapfilename = "55YingXiongZhanChang",
	minlevel = 40,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "fengmogu.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 124,
	sceneHeight = 104,
	sceneType=1,


	area =
	{
		{ name = Lang.SceneName.s00055, range = {0,0,1000,0,1000,1000}, center = { 66,47},attri = {{type=3,value = {}},{type=18,value = {}},{type=19,value = {}},{type=80,value = {}},{ type = 88,  value = {54,49} },{type=6,value = {}},{ type = 34,  value = {316,822,386,392,394,2272,2273,2274} },{ type = 44,  value = {} },{ type = 73,  value = {} },{ type = 74,  value = {} },{ type = 75,  value = {} },{ type = 33,  value = {10,56,57,58} },{ type = 23,  value = {1,2,3,4} },{ type = 30,  value = {1,2,3,4} },}},	--默认配置场景，禁止行会的召集，传送
		{ name = Lang.SceneName.s00055, range = { 40,63,32,72,46,84,53,75}, center = { 66,47},attri = {{type=1,value = {}},}},	--默认配置场景
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{

	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00080, posx = 49 , posy = 76,script = "data/script/Activity/PKTz/Jwdtd.txt",modelid = 1,icon = 1,funcId = 0},

	},

  teleport =
  {

  },

},