--火龙洞一层
{
	scenceid = 22,
	scencename = Lang.SceneName.s00022,
	mapfilename = "22RongYanSenLinYiCeng",
	minlevel = 41,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "congdong.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 270,
	sceneHeight = 275,
	posx = 40,
	posy = 106,

	area =
	{
		{ name = Lang.SceneName.s00022, range = { 10,10,20,20,60,50}, center = { 40,106},attri = {{type=18,value = {}},{type=19,value = {}},}},	--默认配置场景

	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh22.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置

    {name = Lang.EntityName.n00043, posx = 155 , posy = 225,script= "data/script/HuoLongDongYiCeng/YiRongShiBing.txt",modelid=64,icon = 64,funcId=0},
	  {name = Lang.EntityName.n00041, posx = 29 , posy = 194,script= "data/script/HuoLongDongYiCeng/XianFeng.txt",modelid=12,icon = 12,funcId=0},
	  {name = Lang.EntityName.n00168, posx = 234 , posy = 85,script= "data/script/HuoLongDongYiCeng/WuJiaoTou.txt",modelid=134,icon = 134,funcId=0},
	},

  teleport =
  {
		--传送点设置
		{ posx = 38, posy = 97,toSceneid = 21,toPosx = 269, toPosy = 45,modelid = 50000,name = Lang.SceneName.s00021 },  --火龙洞一层→伏魔谷
		{ posx = 128, posy = 140,toSceneid = 23,toPosx = 24, toPosy = 189,modelid = 50000,name = Lang.SceneName.s00023 },  --火龙洞一层→火龙洞二层

  },

},