--跨服玛沙克皇宫
{
	scenceid = 148,
	scencename = Lang.SceneName.s00148,
	mapfilename = "9ShaBaKeHuangGong",
	minlevel = 26,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--music = "gongchenqu.mp3",
	--musicInterval=30,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 30,
	sceneHeight = 30,
	posx = 15,
	posy = 19,
	sceneNotice = Lang.SceneName.s50005,

	area =
	{
		{ name = Lang.SceneName.s00148, range = { 10,10,20,20,60,50}, center = { 15,19},attri = {{type=3,value = {}},{type=6,value = {}},{type=44,value = {}},{type = 34,  value = {316,318,822,386,387,388,389,391,392,394,2272,2273,2274}},{ type = 23,  value = {1,2,3,4} },{ type = 30,  value = {1,2,3,4} },{type=33,value = {10,56,57,58}},{type=20,value = {}},{type=21,value = {}},{type=56,value = {}},{type=80,value = {}},{type=89,value = {}},{type=79,value = { 1 }},{type=45,value = {}},{type=46,value = { 148,180,352,262,147}},{ type = 40,  value = {} },}},	--默认配置场景，禁止原地复活，重配地图、玛沙克皇宫死亡复活区域（土城内、沙城内），不可使用行会召集等，新手保护失效，禁止骑马，限制使用物品、死亡不掉落物品、不可交易物品、不可丢弃东西,PK不加PK值

	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{

	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		--{name = Lang.EntityName.n00053, posx = 16 , posy = 12,script= "data/script/Shabakehuanggong/Sxzgy.txt",modelid=1,icon = 1,funcId= 0,bCanHide=true,hideLocation=true},

	},

  teleport =
  {
		--传送点设置
		{ posx = 18, posy = 22,toSceneid = 147,toPosx = 335, toPosy = 240,modelid = 50000,name = Lang.SceneName.s00147,dist = 1 },  --跨服玛沙克皇宫→跨服土城区域 以后要改成不显示，并且传送点模型更换

  },

},