--经验战神闯关副本(整10层)
{
	scenceid = 172,
	scencename = Lang.SceneName.s00172,
	mapfilename = "88PaTaFuBen3",
	minlevel = 55,
	forbiddenitem = {1,2},	--限制物品,这是一个数字列表,代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物）,不能带这些坐骑（宠物）入内,这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表,有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk,1表示不可以,默认是0
	progress = 0,
	music = "bianjiechun.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 79,
	sceneHeight = 71,
	sceneType=2,
	seckillId = 12,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒

	area =
	{
		{ name = Lang.SceneName.s00172, range = { 0,0,0,71,79,71,79,0}, center = { 35,36},attri = {{type=18,value = {}},{type=33,value = {10}},{type=34,value = {316,317,318,386,387,388,389,391,392,394,822,823,2272,2273,2274}},{type=45,value = {}},{type=80,value = {}},{type=23,value = {1,2,3,4}},{type=30,value = {1,2,3,4}},}},
		
	},

--refresh项用来配置这个场景的刷怪点,每个场景可以有多个刷怪点,可以用include包含多个刷怪点
	refresh =
	{

	},

--这里配置这个场景出现的NPC,如果有多个NPC,这配置多行,每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货,默认是0可以不配置
		{name = Lang.EntityName.n00251, posx = 36, posy = 36,script = "data/script/FuBenScriptNpc/TeShuCengJingYanChuangGuanShiZhe.txt",modelid = 1,icon = 1,funcId = 0},
		

	},
		 teleport =
  {
    
  },
},