--赛马场2
{
	scenceid = 115,
	scencename = Lang.SceneName.s00115,
	mapfilename = "115SaiMaChang2",
	minlevel = 35,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	music = "liehuobeijian01.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 172,
	sceneHeight = 160,
	sceneType=2,
	
	seckillId = 4,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒

	area =
	{
		{ name = Lang.SceneName.s00115, range = { 10,10,20,20,60,50}, center = { 67,65},
			attri ={
					{ type = 6,  value = {} },
					{ type = 21,  value = {} },
					{ type = 18,  value = {} },
					{ type = 33,  value = {22,23,56,57,58} },
					{ type = 26,  value = {} },
					{ type = 84,  value = {} },
					{ type = 85,  value = {} },
					{ type = 23,  value = {1,2,3,4} },
					{ type = 30,  value = {1,2,3,4} },
					{ type = 34,  value = {392,394,316,317,318,386,389,391,822,823,2272,2273,2274} },
				},
		},

		{ name = Lang.SceneName.s00115, range = { 50,63,70,42,85,59,68,82}, center = { 68,63},attri = {{type=1,value = {}},{ type = 21,  value = {} },{ type = 33,  value = {22,23,56,57,58} },{type=46,value = {}},}},	--默认配置场景
		
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh115.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置

	},

  teleport =
  {
        { posx = 139, posy =  61,toSceneid =  117,toPosx =  135, toPosy = 65,modelid = 50000,name = Lang.SceneName.s00117 },  --起始赛马场→终点赛马场 
  },
  landscape=
 {
--posx1,posy1 表示左上角坐标,posx1,posy2 表示右下角坐标,xInterval表示横向间隔多远一个点，yInterval表示纵向多远打一个点
		 --安全区的路灯
    {posx1=65,posy1=74,posx2=65,posy2=74,modelid=3,xinterval=1,yinterval=1},  
		{posx1=63,posy1=72,posx2=63,posy2=72,modelid=3,xinterval=1,yinterval=1},
		{posx1=62,posy1=71,posx2=62,posy2=71,modelid=3,xinterval=1,yinterval=1},
		{posx1=61,posy1=70,posx2=61,posy2=70,modelid=3,xinterval=1,yinterval=1},
		{posx1=60,posy1=69,posx2=60,posy2=69,modelid=3,xinterval=1,yinterval=1},
		{posx1=64,posy1=73,posx2=64,posy2=73,modelid=3,xinterval=1,yinterval=1},

     --路标 
		{posx1=60,posy1=73,posx2=60,posy2=73,modelid=22,xinterval=1,yinterval=1},
		{posx1=66,posy1=65,posx2=66,posy2=65,modelid=22,xinterval=1,yinterval=1},
		{posx1=65,posy1=66,posx2=65,posy2=66,modelid=22,xinterval=1,yinterval=1},
		{posx1=64,posy1=67,posx2=64,posy2=67,modelid=22,xinterval=1,yinterval=1},
		{posx1=63,posy1=68,posx2=63,posy2=68,modelid=22,xinterval=1,yinterval=1},
		{posx1=60,posy1=81,posx2=60,posy2=81,modelid=21,xinterval=1,yinterval=1},
		{posx1=64,posy1=89,posx2=64,posy2=89,modelid=19,xinterval=1,yinterval=1},
		{posx1=82,posy1=87,posx2=82,posy2=87,modelid=18,xinterval=1,yinterval=1},
		{posx1=55,posy1=31,posx2=55,posy2=31,modelid=22,xinterval=1,yinterval=1},
		{posx1=41,posy1=53,posx2=41,posy2=53,modelid=22,xinterval=1,yinterval=1},
		{posx1=35,posy1=81,posx2=35,posy2=81,modelid=21,xinterval=1,yinterval=1},
		{posx1=39,posy1=99,posx2=39,posy2=99,modelid=21,xinterval=1,yinterval=1},
		{posx1=57,posy1=109,posx2=57,posy2=109,modelid=19,xinterval=1,yinterval=1},
		{posx1=81,posy1=117,posx2=81,posy2=117,modelid=19,xinterval=1,yinterval=1},
		{posx1=103,posy1=105,posx2=103,posy2=105,modelid=18,xinterval=1,yinterval=1},
		{posx1=121,posy1=83,posx2=121,posy2=83,modelid=18,xinterval=1,yinterval=1},
		{posx1=101,posy1=67,posx2=101,posy2=67,modelid=18,xinterval=1,yinterval=1},
		{posx1=97,posy1=43,posx2=97,posy2=43,modelid=24,xinterval=1,yinterval=1},
		{posx1=69,posy1=25,posx2=69,posy2=25,modelid=23,xinterval=1,yinterval=1},
		
		

 },
},