--雪域地宫九层
{
	scenceid = 185,
	scencename = Lang.SceneName.s00185,
	mapfilename = "177XueYuDiGong",
	minlevel = 30,
	--forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	--forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,  
	music = "liehuobeijian02.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 52,
	sceneHeight = 48,
	sceneType=1,
	
	seckillId = 0,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒

	area =
	{
			{ name = Lang.SceneName.s00185, range = { 10,10,20,20,60,50}, center = { 22,26},attri = {{type=46,value = {}},{type=80,value = {}},{type=6,value = {}},{ type = 33,  value = {10}},{ type = 34,  value = {392,393,394,2272,2273,2274}},{type=18,value = {}},{type=19,value = {}},{type=3,value = {}},{type = 34,  value = {316,822,386}},{type=44,value = {}},{ type = 23,  value = {1,2,3,4} },{ type = 30,  value = {1,2,3,4} },}},	--默认配置场景，禁止行会的召集，传送，行会回程卷
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
----#include "refresh66.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		--{name = Lang.EntityName.n00130, posx = 78 , posy = 139,script = "data/script/LeiZeZhiDi/YaoPinShangRen.txt",modelid = 78,icon = 1,funcId = 0},
		--{name = Lang.EntityName.n00129, posx = 83 , posy = 138,script = "data/script/MengZhongTuCheng/LeiZeChuanSongShi.txt",modelid = 93,icon = 1,funcId = 0},
                {name = Lang.EntityName.n00272, posx = 30 , posy = 21,script = "data/script/XueYuDiGong/XueYuCaiShen.txt",modelid = 00049,icon = 1,funcId = 0},
	},

  teleport =
  {

  },

},