--虫洞三层
{
	scenceid = 12,
	scencename = Lang.SceneName.s00012,
	mapfilename = "12XieEChongDongSanCeng",
	minlevel = 26,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "congdong.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 125,
	sceneHeight = 120,
	posx = 35,
	posy = 50,

	area =
	{
		{ name = Lang.SceneName.s00012, range = { 10,10,20,20,60,50}, center = { 35,50},attri = {{type=18,value = {}},{type=19,value = {}},{type=87,value = {}},}},	--默认配置场景

	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh12.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置


	},

  teleport =
  {
		--传送点设置
		{ posx =  30, posy = 50,toSceneid = 11,toPosx = 251, toPosy =  87,modelid = 50000,name = Lang.SceneName.s00011 },  --虫洞三层→虫洞二层
		{ posx = 95, posy = 74,toSceneid = 13,toPosx =  38, toPosy = 75,modelid = 50000,name = Lang.SceneName.s00013 },  --虫洞三层→虫洞四层

  },

},