--祖玛寺庙一层
{
	scenceid = 17,
	scencename = Lang.SceneName.s00017,
	mapfilename = "17PanShenSiMiaoYiCeng",
	minlevel = 33,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "zumashimiao.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 320,
	sceneHeight = 320,
	posx = 94,
	posy = 226,

	area =
	{
		{ name = Lang.SceneName.s00017, range = { 10,10,20,20,60,50}, center = { 94,226},attri = {{type=18,value = {}},{type=19,value = {}},}},	--默认配置场景

	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh17.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置

    {name = Lang.EntityName.n00036, posx = 130 , posy = 183,script= "data/script/ZuMaSiMiaoYiCeng/AnFaShi.txt",modelid=62,icon = 62,funcId=0},
	{name = Lang.EntityName.n00038, posx = 212, posy = 133,script= "data/script/ZuMaSiMiaoYiCeng/ShouMuRen.txt",modelid=120,icon = 120,funcId=0},
	},

  teleport =
  {
		--传送点设置
		{ posx =  88, posy = 233,toSceneid =  8,toPosx = 372, toPosy =  108,modelid = 50000,name = Lang.SceneName.s00008 },  --祖玛寺庙一层→土城
		{ posx = 219, posy =  94,toSceneid = 18,toPosx =  41, toPosy = 184,modelid = 50000,name = Lang.SceneName.s00018 },  --祖玛寺庙一层→祖玛寺庙二层

  },

},