--王城皇宫
{
	scenceid = 3,
	scencename = Lang.SceneName.s00003,
	mapfilename = "3BiQiHuangGong",
	minlevel = 11,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	music = "biqicheng.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 50,
	sceneHeight = 58,
	posx = 20,
	posy = 43,
	area =
	{
		{ name = Lang.SceneName.s00003, range = { 10,10,20,20,60,50 }, center = { 23,34},attri = {{type=18,value = {}},{type=19,value = {}},{type=1,value = {}},{type=45,value = {}},{type=46,value = {}},{type=87,value = {}},}},	--默认配置场景,禁止骑马
		--{ name = Lang.SceneName.s00003, range = { 10,34,25,17,39,33,23,47 }, center = { 23,34},attri = {{type=46,value = {}},}},	--安全复活区
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{

	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
    {name = Lang.EntityName.n00017, posx = 30, posy = 25,script = "data/script/BiQiHuangGong/RenHuangMengKeDuo.txt",modelid=10,icon = 10,funcId = 0},
		{name = Lang.EntityName.n00052, posx = 28, posy = 35,script = "data/script/BiQiHuangGong/XingZhengGuanYuan.txt",modelid = 1,icon = 1,funcId = 0},
		{name = Lang.EntityName.n00124, posx = 23, posy = 30,script = "data/script/BiQiHuangGong/HangHuiHuoDongDaShi.txt",modelid = 1,icon = 1,funcId = 0},
	},

  teleport =
  {
		--传送点设置
		{ posx = 16, posy = 41,toSceneid = 2,toPosx = 216, toPosy = 143,modelid = 50000,name = Lang.SceneName.s00002 },  --王城皇宫→王城

  },

},