--绝望沙漠
{
	scenceid = 79,
	scencename = Lang.SceneName.s00079,
	mapfilename = "79JueWangShaMo",
	minlevel = 50,
	--forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	--forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 264,
	sceneHeight = 256,
	sceneType=2,
	seckillId = 24,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒


	--挂机的点 ,通常副本才配置 
	autoFightPoints =
	{
		{x = 164 , y = 190},
		{x = 180 , y = 176},
		{x = 202 , y = 148},
		{x = 182 , y = 126},
		{x = 164 , y = 112},
		{x = 145 , y = 127},
		{x = 129 , y = 143},
		{x = 121 , y = 157},
		{x = 109 , y = 170},
		{x = 103 , y = 176},
		{x = 91 , y = 184},
		{x = 83 , y = 192},
		{x = 61 , y = 167},
		{x = 53 , y = 159},
		{x = 37 , y = 147},
		{x = 61 , y = 121},
		{x = 90 , y = 103},
		{x = 114 , y = 73},
		{x = 138 , y = 47},
	},

	area =
	{
		{ name = Lang.SceneName.s00079, range = { 10,10,20,20,60,50}, center = { 144,210},attri = {{type=46,value = {}},{type=80,value = {}},{type=18,value = {}},{type=19,value = {}},{type=3,value = {}},{type=50,value = {1}},{type = 34,  value = {316,822,386,2272,2273,2274}},{ type = 23,  value = {1,2,3,4} },{ type = 30,  value = {1,2,3,4} },}},	--默认配置场景，禁止行会的召集，传送，行会回程卷
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh79.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00156, posx = 142 , posy = 204,script = "data/script/FuBenScriptNpc/FuBenJieYinRen.txt",modelid = 1,icon = 1,funcId = 0},
		{name = Lang.EntityName.n00143, posx = 140 , posy = 37,script = "data/script/FuBenScriptNpc/ShaMoYouLing.txt",modelid = 1,icon = 1,funcId = 0,title=Lang.NpcTitle.n00028, idleInterval = 20000},
		--{name = Lang.EntityName.n00176, posx = 148 , posy = 34,script = "data/script/FuBenScriptNpc/ShenMiDongXueJingLing1.txt",modelid = 40,icon = 1,funcId = 0},
	},

  teleport =
  {
     --{ posx =  147, posy = 30,toSceneid =  2,toPosx = 230, toPosy =  232,modelid = 50000,name = Lang.SceneName.s00002 },  --魔龙神殿→王城

  },
 landscape=
 {
--posx1,posy1 表示左上角坐标,posx1,posy2 表示右下角坐标,xInterval表示横向间隔多远一个点，yInterval表示纵向多远打一个点
		
	 
 },

},