--赤月峡谷
{
	scenceid = 77,
	scencename = Lang.SceneName.s00077,
	mapfilename = "77ChiYueXiaGu",
	minlevel = 60,
	--forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	--forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	music = "liehuobeijian01.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 200,
	sceneHeight = 152,
	sceneType=2,
	seckillId = 19,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒

	--挂机的点 ,通常副本才配置 
	autoFightPoints =
	{
		{x = 128 , y = 117},
		{x = 118 , y = 117},
		{x = 93 , y = 114},
		{x = 101 , y = 98},
		{x = 97 , y = 74},
		{x = 91 , y = 54},
		{x = 73 , y = 60},
		{x = 57 , y = 64},
		{x = 46 , y = 59},
		{x = 38 , y = 52},
	},



	area =
	{
		{ name = Lang.SceneName.s00077, range = { 0,0,1000,0,1000,1000}, center = { 148,113},attri = {{type=46,value = {}},{type=80,value = {}},{type=18,value = {}},{type=19,value = {}},{type=3,value = {}},{type=50,value = {1}},{type = 34,  value = {316,822,386,2272,2273,2274}},{ type = 23,  value = {1,2,3,4} },{ type = 30,  value = {1,2,3,4} },{type=76,value = {64,56}},}},	--默认配置场景，禁止行会的召集，传送，行会回程卷
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh77.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00156, posx = 149 , posy = 111,script = "data/script/FuBenScriptNpc/FuBenJieYinRen.txt",modelid = 1,icon = 1,funcId = 0},

	},

  teleport =
  {
		{ posx = 38, posy =  52,toSceneid =  78,toPosx =  32, toPosy = 94,modelid = 50000,name = Lang.SceneName.s00078 },  --赤月峡谷→赤月天魔
  },
 landscape=
 {
--posx1,posy1 表示左上角坐标,posx1,posy2 表示右下角坐标,xInterval表示横向间隔多远一个点，yInterval表示纵向多远打一个点
		
	 
 },

},