--神兽挑战地图
{
	scenceid = 169,
	scencename = Lang.SceneName.s00169,
	mapfilename = "119RongYuShenDian",
	minlevel = 45,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "zumashimiao.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 240,
	sceneHeight = 248,
	sceneType=1,

	area =
	{
		{ name = Lang.SceneName.s00169, range = { 0,0,200,0,200,200,0,200}, center = { 150,155 },
			attri ={
					{type = 34,  value = {316,318,822,386,387,388,389,391,392,394,2272,2273,2274}},	--禁止使用物品
					{ type = 23,  value = {1,2,3,4} },{ type = 30,  value = {1,2,3,4} },	--禁止行会的召集，传送
					{ type = 18,  value = {} },
					{ type = 19,  value = {} },
					{ type = 80,  value = {} },
					{ type = 6,  value = {} },	--重配地图，玩家离线登录后不在此地图
				},
		},
		{ name = Lang.SceneName.a00000, range = { 135,159,150,143,164,157,148,173 }, center = { 150,155 },attri = {{type=46,value = {}},},},	--安全复活区
		
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{

	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00246, posx = 163, posy = 160,script = "data/script/FuBenScriptNpc/ShiLianShiZhe.txt",modelid = 92,icon = 2,funcId = 0,classId=3},		--试炼使者

	},

  teleport =
  {

  },

},