--魔剑封印
{
	scenceid = 81,
	scencename = Lang.SceneName.s00081,
	mapfilename = "81MoJianFengYin",
	minlevel = 50,
	--forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	--forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	music = "zumashimiao.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 160,
	sceneHeight = 160,
	sceneType=2,
	seckillId = 26,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	area =
	{
		{ name = Lang.SceneName.s00081, range = { 10,10,20,20,60,50}, center = { 46,115},attri = {{type=46,value = {}},{type=80,value = {}},{type=18,value = {}},{type=19,value = {}},{type=3,value = {}},{type=50,value = {1}},{type = 34,  value = {316,822,386,2272,2273,2274}},{ type = 23,  value = {1,2,3,4} },{ type = 30,  value = {1,2,3,4} },{ type = 31,  value = {2} },}},	--默认配置场景，禁止行会的召集，传送，行会回程卷
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh81.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00148, posx = 76 , posy = 85,script = "data/script/FuBenScriptNpc/JinGangDiaoXiang.txt",modelid = 26,icon = 1,funcId = 0},
		{name = Lang.EntityName.n00149, posx = 110 , posy = 51,script = "data/script/FuBenScriptNpc/ChiXueMoZun.txt",modelid = 20,icon = 1,funcId = 0,title=Lang.NpcTitle.n00028, idleInterval = 20000},
	},

  teleport =
  {
     --{ posx =  127, posy = 45,toSceneid =  2,toPosx = 237, toPosy =  240,modelid = 50000,name = Lang.SceneName.s00002 },  --魔龙神殿→王城

  },
 landscape=
 {
--posx1,posy1 表示左上角坐标,posx1,posy2 表示右下角坐标,xInterval表示横向间隔多远一个点，yInterval表示纵向多远打一个点
		
	 
 },

},