--水村
{
	scenceid = 71,
	scencename = Lang.SceneName.s00071,
	mapfilename = "71shuizhai",
	minlevel = 30,
	--forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	--forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	music = "shayuanchun.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 216,
	sceneHeight = 208,
	sceneType=3,
	seckillId = 14,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	area =
	{
		{ name = Lang.SceneName.s00071, range = { 10,10,20,20,60,50}, center = { 70,70},attri = {{type=18,value = {}},{ type=1, value={}},{type=19,value = {}},{type=87,value = {}},}},	--默认配置场景，世界安全区，可以穿怪,可以穿人
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh71.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00042, posx = 108, posy = 78,script= "data/script/ShuiCun/YaoDianZhangGui.txt",modelid=78,icon = 78,funcId=7,classId=0},
		{name = Lang.EntityName.n00028, posx = 39, posy = 59,script= "data/script/ShuiCun/ZaHuoShang.txt",modelid=79,icon = 79,funcId=9,classId=0},
    {name = Lang.EntityName.n00009, posx = 79, posy = 68,script= "data/script/ShuiCun/TieJiang.txt",modelid=72,icon = 72,funcId=5,classId=0},
    {name = Lang.EntityName.n00013, posx = 55, posy = 53,script= "data/script/ShuiCun/CangKuGuanLiYuan.txt",modelid=95,icon = 95,funcId=2,classId=0},
		{name = Lang.EntityName.n00011, posx = 70, posy = 60,script= "data/script/ShuiCun/ShouShiDianZhangGui.txt",modelid=88,icon = 88,funcId=4,classId=0},
		{name = Lang.EntityName.n00010, posx = 76, posy = 65,script= "data/script/ShuiCun/FuZhuangDianZhangGui.txt",modelid=56,icon = 56,funcId=4,classId=0},
		{name = Lang.EntityName.n00012, posx = 120, posy = 84,script= "data/script/ShuiCun/ShuDianLaoBan.txt",modelid=86,icon = 86,funcId=10,classId=0},
		
		{name = Lang.EntityName.n00194, posx = 87 , posy = 78,script = "data/script/ShuiCun/ShuiCunZhang.txt",modelid = 133,icon = 1,funcId = 0,classId=4},
		{name = Lang.EntityName.n00195, posx = 103 , posy = 62,script = "data/script/ShuiCun/MieMoDaoShi.txt",modelid = 132,icon = 1,funcId = 0,classId=4},
		{name = Lang.EntityName.n00196, posx = 113, posy = 46,script = "data/script/ShuiCun/ShuiSheng.txt",modelid = 66,icon = 1,funcId = 0,classId=4},
		{name = Lang.EntityName.n00197, posx = 146, posy = 33,script = "data/script/ShuiCun/TangXuanZang.txt",modelid = 48,icon = 1,funcId = 0,classId=4},
		{name = Lang.EntityName.n00198, posx = 176, posy = 53,script = "data/script/ShuiCun/AShuiSao.txt",modelid = 113,icon = 1,funcId = 0,classId=4},
		{name = Lang.EntityName.n00199, posx = 153, posy = 73,script = "data/script/ShuiCun/TingYi.txt",modelid = 165,icon = 1,funcId = 0,classId=4},
		{name = Lang.EntityName.n00200, posx = 175 , posy = 99,script = "data/script/ShuiCun/FeiPo.txt",modelid = 139,icon = 1,funcId = 0,classId=4},
		{name = Lang.EntityName.n00222, posx = 135 , posy = 117,script = "data/script/ShuiCun/ShaWuJing.txt",modelid = 101,icon = 1,funcId = 0,classId=4},
		{name = Lang.EntityName.n00223, posx = 129, posy = 157,script = "data/script/ShuiCun/ShuGuNiang.txt",modelid = 84,icon = 1,funcId = 0,classId=4},
	},

  teleport =
  {
     --posx和posy表示传送门出现的位置
     --toSceneid表示要传送的目的场景id
     --toPosx和toPosy分别要传送的目的坐标，此坐标必须是位于toSceneid场景里的
     --script是传送点关联的脚本文件，
     --modelid表示外观模型的id
     { posx = 145, posy = 180,toSceneid = 72,toPosx = 178, toPosy = 28,modelid = 50000,name = Lang.SceneName.s00072 },  --水村→高老庄 

  },

},