--卫城皇宫
{
	scenceid = 194,
	scencename = Lang.SceneName.s00194,
	mapfilename = "194WeiChengHuangGong",
	minlevel = 26,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--music = "gongchenqu.mp3",
	--musicInterval=30,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 56,
	sceneHeight = 56,
	--posx = 15,
	--posy = 19,
	area =
	{
		{ name = Lang.SceneName.s00194, range = { 10,10,20,20,60,50}, center = { 23,29},attri = {{type=3,value = {}},{type=6,value = {}},{type=44,value = {}},{type=34,value = {316,317,386,392,394,822,823,2272,2273,2274}},{ type = 30,  value = {1,2,3,4} },{ type = 23,  value = {4} },{type=33,value = {10,56,57,58}},{type=20,value = {}},{type=21,value = {}},{type=79,value = { 2 }},{type=45,value = {}},{type=46,value = { 148,180,352,262,8}},{ type = 40,  value = {} },{ type = 91,  value = {} },}},	--默认配置场景，禁止原地复活，重配地图、玛沙克皇宫死亡复活区域（土城内、沙城内），不可使用行会召集等，新手保护失效，禁止骑马，禁止用飞天鞋速传到达
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{

	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00274, posx = 25 , posy = 23,script="data/script/WeiChengHuangGong/WeiChengXingZhengGuanYuan.txt",modelid=1,icon = 1,funcId= 0,bCanHide=true,hideLocation=true},

	},

  teleport =
  {
		--传送点设置
		{ posx = 21, posy = 33,toSceneid = 8,toPosx = 444, toPosy = 175,modelid = 50000,name = Lang.SceneName.s00008},  --卫城皇宫→土城区域 

  },

},