--跨服沙城密道
{
	scenceid = 151,
	scencename = Lang.SceneName.s00151,
	mapfilename = "35ShaBaKeMiDao",
	minlevel = 26,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 180,
	sceneHeight = 140,
	sceneNotice = Lang.SceneName.s50006,

	area =
	{
		{ name = Lang.SceneName.s00151, range = { 10,10,20,20,60,50}, center = { 18,19 },attri = {{type=3,value = {}},{type=44,value = {}},{ type = 23,  value = {1,2,3,4} },{ type = 30,  value = {1,2,3,4} },{type=33,value = {10}},{type=18,value = {}},{type=19,value = {}},{type=79,value = { 1 }},{type = 34,  value = {316,318,822,386,387,388,389,391,392,394,2272,2273,2274}},{type=56,value = {}},{type=80,value = {}},{type=89,value = {}},}},	--默认配置场景、攻城期间作为沙城区域保护，限制物品使用，死亡不掉落物品，不可丢弃物品，不可交易物品，PK不加PK值

	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{

	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00004, posx = 124 , posy = 29,script= "data/script/ShaBaKeMiDao/KuaFuMiDaoShenMiRen.txt",modelid=83,icon = 12,funcId=0},

	},

  teleport =
  {
		--传送点设置
		{ posx =  8, posy = 15,toSceneid = 147,toPosx = 252, toPosy = 245,modelid = 50000,name = Lang.SceneName.s00147 },  --沙城密道一→土城
		{ posx = 174, posy = 78,toSceneid = 147,toPosx = 361, toPosy = 231,modelid = 50000,name = Lang.SceneName.s00147 },  --沙城密道二→土城
		{ posx = 8, posy = 90,toSceneid = 147,toPosx = 279, toPosy = 252,modelid = 50000,name = Lang.SceneName.s00147 },  --沙城密道三→土城
  },

},
