--海底世界一层
{
	scenceid = 121,
	scencename = Lang.SceneName.s00121,
	mapfilename = "121HaiDiShiJie1Ceng",
	minlevel = 51,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "kuangdong.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 208,
	sceneHeight = 208,
	posx = 17,
	posy = 85,

	area =
	{
		{ name = Lang.SceneName.s00121, range = { 10,10,20,20,60,50}, center = { 46,158},attri = {{type=18,value = {}},{type=19,value = {}},}},	--默认配置场景

	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh121.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		--{name = Lang.EntityName.n00194, posx = 82 , posy = 133,script= "data/script/HaiDiShiJieYiCeng/HaiYuEr.txt",modelid=118,icon = 118,funcId=0},
		--{name = Lang.EntityName.n00195, posx = 108 , posy = 93,script= "data/script/HaiDiShiJieYiCeng/DaXianZhe.txt",modelid=62,icon = 62,funcId=0},
   
	},

  teleport =
  {
		--传送点设置
		{ posx = 40, posy = 162,toSceneid = 8,toPosx = 250, toPosy = 43,modelid = 50000,name = Lang.SceneName.s00008 },  --海底世界一层→土城
		{ posx = 179, posy = 85,toSceneid = 122,toPosx = 112, toPosy = 238,modelid = 50000,name = Lang.SceneName.s00122 },  --海底世界一层→海底世界二层

  },
   landscape=
 {
--posx1,posy1 表示左上角坐标,posx1,posy2 表示右下角坐标,xInterval表示横向间隔多远一个点，yInterval表示纵向多远打一个点
		{posx1=40,posy1=155,posx2=40,posy2=155,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=48,posy1=163,posx2=48,posy2=163,modelid=58,xinterval=1,yinterval=1},  --水泡	

	
		{posx1=46,posy1=141,posx2=46,posy2=141,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=72,posy1=128,posx2=72,posy2=128,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=64,posy1=116,posx2=64,posy2=116,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=84,posy1=89,posx2=84,posy2=89,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=94,posy1=101,posx2=94,posy2=101,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=124,posy1=97,posx2=124,posy2=97,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=106,posy1=75,posx2=106,posy2=75,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=90,posy1=51,posx2=90,posy2=51,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=101,posy1=40,posx2=101,posy2=40,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=112,posy1=49,posx2=112,posy2=49,modelid=58,xinterval=1,yinterval=1},  --水泡
		{posx1=124,posy1=63,posx2=124,posy2=63,modelid=58,xinterval=1,yinterval=1},  --水泡
	 
 },

},