--幽灵船二层
{
	scenceid = 27,
	scencename = Lang.SceneName.s00027,
	mapfilename = "27WanMoKuErCeng",
	minlevel = 46,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "kuangdong.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 170,
	sceneHeight = 150,
	posx = 37,
	posy = 121,

	area =
	{
		{ name = Lang.SceneName.s00027, range = { 10,10,20,20,60,50}, center = { 37,121},attri = {{type=18,value = {}},{type=19,value = {}},}},	--默认配置场景

	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh27.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置

    {name = Lang.EntityName.n00048, posx = 96 , posy = 55,script= "data/script/YouLingChuanErCeng/YingWei.txt",modelid=11,icon = 11,funcId=0},
	{name = Lang.EntityName.n00121, posx = 72 , posy = 79,script= "data/script/YouLingChuanErCeng/CangYueLaoRen.txt",modelid=73,icon =73,funcId=0},
	},

  teleport =
  {
		--传送点设置
		{ posx = 44, posy = 123,toSceneid = 26,toPosx = 187, toPosy = 111,modelid = 50000,name = Lang.SceneName.s00026 },  --幽灵船二层→幽灵船一层
		{ posx = 59, posy = 64,toSceneid = 28,toPosx = 39, toPosy = 41,modelid = 50000,name = Lang.SceneName.s00028 },  --幽灵船二层→幽灵船三层

  },

},