--南疆谷地
{
	scenceid = 232,
	scencename = Lang.SceneName.s00232,
	mapfilename = "232NanJiangGuDi",
	minlevel = 70,
	--forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	--forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,  
	music = "kuangdong.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 200,
	sceneHeight = 184,
	posx = 168,
	posy = 126,
	area =
	{
		{ name = Lang.SceneName.s00232, range = { 10,10,20,20,30,25 }, center = { 178,127 }, 
		  attri = {
				{type=18,value = {}},
				{type=19,value = {}},
				{type=40,value = {}},
				{type=36,value = {50,8}},
			}
		},	--默认配置场景，可以穿怪
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh232.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
                {name = Lang.EntityName.n00319, posx = 182, posy = 39,script = "data/script/NanJiangGuDi/ZhenHaiShi.txt",modelid = 141,icon = 1,funcId = 0}, 
		{name = Lang.EntityName.n00320, posx = 149, posy = 149,script = "data/script/NanJiangGuDi/NanJiangGuWu.txt",modelid = 70,icon = 1,funcId = 0},
		{name = Lang.EntityName.n00321, posx = 68, posy = 168,script = "data/script/NanJiangGuDi/HaiYaoChiHou.txt",modelid = 181,icon = 1,funcId = 0},
		{name = Lang.EntityName.n00322, posx = 37, posy = 42,script = "data/script/NanJiangGuDi/NanJiangZuMin.txt",modelid = 101,icon = 1,funcId = 0},  
	},

  teleport =
  {
  --传送点设置
	{ posx = 182, posy = 129,toSceneid = 21,toPosx = 88, toPosy = 278,modelid = 50000,name = Lang.SceneName.s00021 },  --南疆谷地→伏魔谷
	{ posx = 67, posy = 173,toSceneid = 233,toPosx = 26, toPosy = 34,modelid = 50000,name = Lang.SceneName.s00233 },  --南疆谷地→海妖城
  },

},