--猪洞二层
{
	scenceid = 15,
	scencename = Lang.SceneName.s00015,
	mapfilename = "15ZhuYaoDongErCeng",
	minlevel = 26,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "kuangdong.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 290,
	sceneHeight = 300,
	posx = 58,
	posy = 195,

	area =
	{
		{ name = Lang.SceneName.s00015, range = { 10,10,20,20,60,50}, center = { 76,200},attri = {{type=18,value = {}},{type=19,value = {}},{type=87,value = {}},}},	--默认配置场景
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh15.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00098, posx = 114 , posy = 198,script = "data/script/ZhuDongErCeng/LianJinShi.txt",modelid = 61,icon = 61,funcId = 0},
		{name = Lang.EntityName.n00118, posx = 119 , posy = 154,script = "data/script/ZhuDongErCeng/YinYouShiRen.txt",modelid = 135,icon = 135,funcId = 0},
	},

  teleport =
  {
		--传送点设置
		{ posx =  70, posy = 206,toSceneid = 14,toPosx = 213, toPosy =  69,modelid = 50000,name = Lang.SceneName.s00014 },  --猪洞二层→猪洞一层
		{ posx = 195, posy =  90,toSceneid = 16,toPosx =  42, toPosy = 130,modelid = 50000,name = Lang.SceneName.s00016 },  --猪洞二层→猪洞三层

  },

},