--咒泉乡
{
	scenceid = 116,
	scencename = Lang.SceneName.s00116,
	mapfilename = "116ZhouQuanXiang",
	minlevel = 30,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	music = "bianjiechun.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 72,
	sceneHeight = 72,
	sceneType=0,
	
	seckillId = 12,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒

	area =
	{
		{ name = Lang.SceneName.s00116, range = { 0,0,71,0,71,71,0,71}, center = { 31,35},attri = {{type=18,value = {}},{type=1,value = {}},{type=6,value = {}},{type=83,value = {}},{type=26,value = {}},{type=33,value = {21,27}},{type=45,value = {}},{type=85,value = {}},}},
		--{ name = Lang.SceneName.s00084, range = { 15,14,69,14,69,76,15,75}, center = { 39,51},attri = {{ type = 86,  value = {} },{type=1,value = {}},{type=83,value = {}},{ type = 45,  value = {} },{ type = 33,  value = {21,27} },{ type = 85,  value = {} },}},	--游泳区域
		--{ name = Lang.SceneName.s00084, range = { 71,14,79,14,79,62,70,62}, center = { 72,49},attri = {{ type = 86,  value = {} },{type=1,value = {}},{type=83,value = {}},{ type = 45,  value = {} },{ type = 33,  value = {21,27} },{ type = 85,  value = {} },}},	--游泳区域
		--{ name = Lang.SceneName.s00084, range = { 70,63,72,63,72,64,70,64}, center = { 71,63},attri = {{ type = 86,  value = {} },{type=1,value = {}},{type=83,value = {}},{ type = 45,  value = {} },{ type = 33,  value = {21,27} },{ type = 85,  value = {} },}},	--游泳区域
		
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{

	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00170, posx = 33 , posy = 30,script = "data/script/ZhouQuanXiang/HeHuaXianZi.txt",modelid = 53,icon = 1,funcId = 0},
		{name = Lang.EntityName.n00171, posx = 40 , posy = 31,script = "data/script/ZhouQuanXiang/YuQingFeng.txt",modelid = 102,icon = 1,funcId = 0},

	},

  teleport =
  {

  },

},