--降魔战场
{
	scenceid = 158,
	scencename = Lang.SceneName.s00158,
	mapfilename = "158XiangMoZhanChang",
	minlevel = 40,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "mengzhongtucheng.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 200,
	sceneHeight = 224,
	posx = 39,
	posy = 118,
	sceneType=1,
	
	seckillId = 7,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒

	area =
	{
		{ name = Lang.SceneName.s00158, range = { 0,0,0,1000,1000,1000,1000,0}, center = { 61,62},attri = {
		{type=46,value = {59,62,145,156}},--安全复活点（降魔，猎妖）
		{type=20,value = {}},--禁止穿人
		{type=21,value = {}},--禁止穿怪
		{type=80,value = {}},--禁止交易
		{type = 34,  value = {316,318,822,386,387,388,389,391,392,394,2272,2273,2274}},--限制物品使用
		{type=6,value = {}},--重配地图
		{type=3,value = {}},--PK不加PK值
		{ type = 33,  value = {10,56,57,58} },--限制技能使用
		{ type = 23,  value = {1,2,3,4} },--禁止使用行会拉传
		{ type = 30,  value = {1,2,3,4} },--禁止被行会拉传
		{type=56,value = {}},{type=89,value = {}},	--死亡不掉落物品，不可丢弃物品
		{type=52,value = {}},--禁止组队
		{type=26,value = {}},--禁止随机传送
		{type=50,value = {3}},
		}},


		

	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh158.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00258, posx = 61, posy = 77,script= "data/script/KuaFuXiangMoZhanChang/YaoDianZhangGui1.txt",modelid=78,icon = 78,funcId=7,classId=0},--药店掌柜·魔
		{name = Lang.EntityName.n00260, posx = 64, posy = 74,script= "data/script/KuaFuXiangMoZhanChang/MeiGuiShangRen1.txt",modelid=117,icon = 12,funcId=0,classId=0},--玫瑰商人·魔
		{name = Lang.EntityName.n00259, posx = 129, posy = 155,script = "data/script/KuaFuXiangMoZhanChang/YaoDianZhangGui2.txt",modelid=78,icon = 78,funcId=7,classId=0},	--药店掌柜·妖
		{name = Lang.EntityName.n00261, posx = 132, posy = 152,script = "data/script/KuaFuXiangMoZhanChang/MeiGuiShangRen2.txt",modelid=117,icon = 12,funcId=0,classId=0},	--玫瑰商人·妖



		--{name = Lang.EntityName.n00042, posx = 129, posy = 155,script= "data/script/MengZhongTuCheng/YaoDianZhangGui.txt",modelid=78,icon = 78,funcId=7,classId=0},--药店掌柜
		--{name = Lang.EntityName.n00218, posx = 132, posy = 152,script= "data/script/MengZhongTuCheng/MeiGuiShangRen.txt",modelid=117,icon = 12,funcId=0,classId=0},--玫瑰商人

	},

  teleport =
  {

  },

},