--九天冰宫一层
{
	scenceid = 125,
	scencename = Lang.SceneName.s00125,
	mapfilename = "125JiuTianBingGongYiCeng",
	minlevel = 50,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "mohuangxingkong.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 336,
	sceneHeight = 160,
	--posx = 17,
	--posy = 85,
	
	sceneType=5, --场景类型,0表示普通场景，1表示活动场景，2表示副本场景,3挂机地图, 4温泉地图, 5九天冰宫, 6深渊烈域
	
	area =
	{
		{ name = Lang.SceneName.s00125, range = { 10,10,20,20,60,50}, center = { 33,124 },
			attri ={
					{ type = 6,  value = {} },
					{ type = 34,  value = {316,822,2272,2273,2274} },	--禁止使用物品
					{ type = 23,  value = {1,2,3,4} },{ type = 30,  value = {1,2,3,4} },	--禁止行会的召集，传送
					{ type = 18,  value = {} },
					{ type = 19,  value = {} },
					--{ type = 80,  value = {} },
				},
		},

	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh125.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
    {name = Lang.EntityName.n00181, posx = 37 , posy = 122,script= "data/script/Activity/GaoYaDiTu/BingGongYiCengHuWei.txt",modelid=12,icon = 3,funcId=0},
   
	},

  teleport =
  {
		--传送点设置
		--{ posx = 40, posy = 162,toSceneid = 8,toPosx = 310, toPosy = 53,modelid = 50000,name = Lang.SceneName.s00008 },  --海底世界一层→土城
		--{ posx = 179, posy = 85,toSceneid = 122,toPosx = 112, toPosy = 238,modelid = 50000,name = Lang.SceneName.s00122 },  --海底世界一层→海底世界二层

  },

},