--暗黑玄廊
{
	scenceid = 201,
	scencename = Lang.SceneName.s00201,
	mapfilename = "201AnHeiXuanLang",
	minlevel = 30,
	--forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	--forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,  
	music = "liehuobeijian02.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 124,
	sceneHeight = 128,
	sceneType=1,
	
	seckillId = 14,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒

	area =
	{
		{ name = Lang.SceneName.s00201, range = { 10,10,20,20,30,25}, center = { 33,89},attri = {{type=34,value = {316,317,318,386,389,391,392,822,823,2272,2273,2274}},{type=18,value = {}},{type=19,value = {}},{type=80,value = {}},{type=23,value = {1,2,3,4}},{type=30,value = {1,2,3,4}},{type=1,value = {}},{type=6,value = {}},{type=76,value = {70,105,1,96}},}},	--默认配置场景
		{ name = Lang.SceneName.a00000, range = { 31,84,39,84,39,90,31,90}, center = { 33,89},attri = {{type=34,value = {316,317,318,386,389,391,392,822,823,2272,2273,2274}},{type=46,value = {}},{type=18,value = {}},{type=19,value = {}},{type=80,value = {}},{type=23,value = {1,2,3,4}},{type=30,value = {1,2,3,4}},{type=1,value = {}},}},	--安全复活区
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
----#include "refresh201.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		--{name = Lang.EntityName.n00130, posx = 78 , posy = 139,script = "data/script/LeiZeZhiDi/YaoPinShangRen.txt",modelid = 78,icon = 1,funcId = 0},
		{name = Lang.EntityName.n00289, posx = 83 , posy = 58,script = "data/script/AnHeiXuanLang/VipTeShi.txt",modelid = 129,icon = 1,funcId = 0},
	},

  teleport =
  {

  },

},