--天地宝窟
{
	scenceid = 64,
	scencename = Lang.SceneName.s00064,
	mapfilename = "64TianDiBaoKu",
	minlevel = 45,
	--forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	--forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	music = "zumashimiao.mp3",
	musicInterval=60,
	--在世界地图上的坐标x
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 60,
	sceneHeight = 64,
	sceneType=2,
	isDurKill=true,
	seckillId = 21,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒

	--挂机的点 ,通常副本才配置 
	autoFightPoints =
	{
		{x = 23 , y = 41},
		{x = 41 , y = 47},
		{x = 49 , y = 35},
		{x = 38 , y = 18},
		{x = 19 , y = 24},
	},

	area =
	{
		{ name = Lang.SceneName.s00064, range = { 0,0,200,0,200,200}, center = { 11,47},attri = {{type=46,value = {}},{type=80,value = {}},{type=18,value = {}},{type=19,value = {}},{type=3,value = {}},{type=76,value = {80,44}},{type=50,value = {1}},{type = 34,  value = {316,822,386,2272,2273,2274}},{ type = 23,  value = {1,2,3,4} },{ type = 30,  value = {1,2,3,4} },}},	--默认配置场景，禁止行会的召集，传送，行会回程卷
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh64.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		{name = Lang.EntityName.n00127, posx = 9 , posy = 43,script = "data/script/FuBenScriptNpc/JinQianGui.txt",modelid = 49,icon = 1,funcId = 0,title=Lang.NpcTitle.n00028, idleInterval = 20000},
	},

  teleport =
  {
     --{ posx =  50, posy = 11,toSceneid =  2,toPosx = 225, toPosy =  226,modelid = 50000,name = Lang.SceneName.s00002 },  --天地宝窟→王城
  },

},