--海选赛擂台
{
	scenceid = 221,
	scencename = Lang.SceneName.s00221,
	mapfilename = "220HaiXuanSaiLeiTai",
	minlevel = 30,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "leitai.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 64,
	sceneHeight = 64,
	sceneType=1,
	
	
	seckillId = 0,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒

	area =
	{
		{ name = Lang.SceneName.s00221, range = {10,10,20,20,60,50}, center = { 29,32 },attri = {
{type=3,value = {}},
--{ type = 2,  value = {1,1,0,10,360,-600,0,} },	--扣血buff
{type=20,value = {}},
{type=21,value = {}},
{type=6,value = {}},
{type=44,value = {}},
{type = 34,  value = {316,318,822,386,387,388,389,391,392,394,2272,2273,2274}},
{ type = 23,  value = {1,2,3,4} },
{ type = 30,  value = {1,2,3,4} },
{type=56,value = {}},{type=80,value = {}},{type=89,value = {}},	--死亡不掉落物品，不可交易物品，不可丢弃物品
{type=45,value = {}}, --限制坐骑
{ type = 33,  value = {10,56,57,58} },	--限制使用技能：必杀技、空间转移
{type=50,value = {1}},	--强制队伍模式
{type=3,value = {}},	--PK不加PK值

{type=73,value = {}},
{type=74,value = {}},


}},


},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
----#include "refresh149.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		--{name = Lang.EntityName.n00215, posx = 56 , posy = 58,script= "data/script/KuaFuTianXiaDiYi/HuoDongShiZhe.txt",modelid=98,icon = 1,funcId= 0,},

	},

  teleport =
  {

  },

 landscape=
 {
--posx1,posy1 表示左上角坐标,posx1,posy2 表示右下角坐标,xInterval表示横向间隔多远一个点，yInterval表示纵向多远打一个点
		--{posx1=73,posy1=74,posx2=85,posy2=86,modelid=3,xinterval=4,yinterval=4},  --第一圈的警戒线
		--{posx1=55,posy1=56,posx2=103,posy2=104,modelid=3,xinterval=6,yinterval=6},  --第二圈的警戒线

 },

},