--火龙洞二层
{
	scenceid = 23,
	scencename = Lang.SceneName.s00023,
	mapfilename = "23RongYanSenLinErCeng",
	minlevel = 41,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "congdong.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 320,
	sceneHeight = 270,
	posx = 33,
	posy = 192,

	area =
	{
		{ name = Lang.SceneName.s00023, range = { 10,10,20,20,60,50}, center = { 33,192},attri = {{type=18,value = {}},{type=19,value = {}},}},	--默认配置场景

	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
--#include "refresh23.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
     {name = Lang.EntityName.n00106, posx = 25 , posy = 183,script= "data/script/HuoLongDongErCeng/ChiSongZi.txt",modelid=42,icon = 42,funcId=0},
     {name = Lang.EntityName.n00169, posx = 167 , posy = 136,script= "data/script/HuoLongDongErCeng/AiRenJiangShi.txt",modelid=60,icon = 60,funcId=0},
	},

  teleport =
  {
		--传送点设置
		{ posx = 19, posy = 186,toSceneid = 22,toPosx = 131, toPosy = 135,modelid = 50000,name = Lang.SceneName.s00022 },  --火龙洞二层→火龙洞一层
		{ posx = 232, posy = 47,toSceneid = 24,toPosx = 21, toPosy = 142,modelid = 50000,name = Lang.SceneName.s00024 },  --火龙洞二层→火龙洞三层

  },

},