--开服战场
{
	scenceid = 211,
	scencename = Lang.SceneName.s00211,
	mapfilename = "211KaiFuZhanChang",
	minlevel = 20,
	forbiddenitem = {1,2},	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	--forbiddenpet = {5,3},	--限制的坐骑（宠物），不能带这些坐骑（宠物）入内，这也是个数字列表
	forbiddenskill = {100,20},	--限制的技能列表，有这些技能的玩家不能进入
	nopk = 0,	--0表示可以pk，1表示不可以，默认是0
	progress = 0,
	--在世界地图上的坐标x
	music = "mengzhongtucheng.mp3",
	musicInterval=60,
	worldmapPosx = 0,
	worldmapPosy = 0,
	--场景的长宽,是指格子数的长宽
	sceneWidth = 128,
	sceneHeight = 136,
	posx = 70,
	posy = 100,

	sceneType=1,
	
	seckillId = 3,	--秒杀活动Id 对应与表 SecKill (data\config\activity\seckill.txt) 里的ID 默认为0 不能秒
	
	area =
	{
		{ name = Lang.SceneName.s00211, range = { 10,10,20,20,60,50}, center = { 80,45},attri = {
			{type=18,value = {}},
			{type=19,value = {}},
			{type=3,value = {}},
			{type=80,value = {}},
			{type=6,value = {}},
			{ type = 34,  value = {316,822,386,318,387,388,389,823,391,392,394,2272,2273,2274} },
			{ type = 33,  value = {56,57,58} },
			{ type = 23,  value = {1,2,3,4} },
			{ type = 30,  value = {1,2,3,4} },
			{type=91,value = {}},

			}},	--默认配置场景
		--{ name = Lang.SceneName.s00037, range = { 40,40,100,40,100,100,40,100}, center = { 77,59},attri = {{type=46,value = {}},{type=76,value = {68,-1,62,64,143,116}},}},	--默认配置场景
		--{ name = Lang.SceneName.s00037, range = {0,0,200,0,200,200,0,200}, center = { 77,59},attri = {{type=76,value = {68,-1,62,64}},}},	--默认配置场景
	},

--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{
----#include "refresh37.txt"
	},

--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--funcId NPC的功能的ID,1 帮派 2 仓库 3 传送 4 装备  5 武器 6 修理 7 药店  8 副本  9 杂货，默认是0可以不配置
		--{name = Lang.EntityName.n00056, posx = 65 , posy = 46,script = "data/script/Activity/Yongshijuedouchang/Jdys.txt",modelid = 1,icon = 1,funcId = 0},

	},

  teleport =
  {

  },

},