--徽章配置
--#include "..\..\language\LangCode.txt"

BadgeConfig = 
{
	{
		id = 1,			--徽章id
		getNeedPoint = 10,     --徽章激活需要的 成就点
		groupId = 1,
		name = Lang.AchieveName.badgename0000,		--徽章名称
		desc = Lang.AchieveName.badgedesc0000,		--徽章描述
	},

	{
		id = 2,	
 		getNeedPoint = 20,
		groupId = 1,
		name = Lang.AchieveName.badgename0001,		
		desc = Lang.AchieveName.badgedesc0001,		
	},
	{
		id = 3,
		getNeedPoint = 30,			
		groupId = 1,
		name = Lang.AchieveName.badgename0002,		
		desc = Lang.AchieveName.badgedesc0002,		
	},
	{
		id = 4,	
		getNeedPoint = 40,		
		groupId = 2,
		name = Lang.AchieveName.badgename0003,		
		desc = Lang.AchieveName.badgedesc0003,		
	},
}