--lua script
--镇魔神
--[[键入'ss'并按分号即可按模板生成脚本]]--
  thisNPC = nil
InitFnTable = {}
FinaFnTable = {}
MainFnTable = {}
 
--#include "data\functions\NormalFuncForQuest.txt" once --任务内容

--[[此NPC中标准任务发行表]]

--[[此处为NPC对白]]
NpcDialogue = {
   { say = Lang.NormalTalk.h00059, },

}

--[[此NPC中标准任务发行表]]
PromMs =
{
  --键入mp+分号，根据模板生成发行任务脚本模板
--#include "data\config\quest\quests\task270.txt"
--#include "data\config\quest\quests\task325.txt"
--#include "data\config\quest\quests\task271.txt"
--#include "data\config\quest\quests\task274.txt"
--#include "data\config\quest\quests\task275.txt"
--#include "data\config\quest\quests\task276.txt"
--#include "data\config\quest\quests\task277.txt"
--#include "data\config\quest\quests\task279.txt"
--#include "data\config\quest\quests\task280.txt"
--#include "data\config\quest\quests\task281.txt"
--#include "data\config\quest\quests\task282.txt"
--#include "data\config\quest\quests\task328.txt"
--#include "data\config\quest\quests\task288.txt"
--#include "data\config\quest\quests\task294.txt"
--#include "data\config\quest\quests\task295.txt"
--#include "data\config\quest\quests\task296.txt"
--#include "data\config\quest\quests\task298.txt"
--#include "data\config\quest\quests\task330.txt"
--#include "data\config\quest\quests\task299.txt"
--#include "data\config\quest\quests\task366.txt"
}

--[[此NPC中标准任务受理表]]
CompMs =
{
--#include "data\config\quest\quests\task269.txt"
--#include "data\config\quest\quests\task270.txt"
--#include "data\config\quest\quests\task325.txt"
--#include "data\config\quest\quests\task273.txt"
--#include "data\config\quest\quests\task274.txt"
--#include "data\config\quest\quests\task275.txt"
--#include "data\config\quest\quests\task276.txt"
--#include "data\config\quest\quests\task278.txt"
--#include "data\config\quest\quests\task279.txt" 
--#include "data\config\quest\quests\task280.txt"
--#include "data\config\quest\quests\task281.txt"
--#include "data\config\quest\quests\task287.txt"
--#include "data\config\quest\quests\task328.txt"
--#include "data\config\quest\quests\task293.txt"
--#include "data\config\quest\quests\task294.txt"
--#include "data\config\quest\quests\task295.txt"
--#include "data\config\quest\quests\task296.txt"
--#include "data\config\quest\quests\task298.txt"
--#include "data\config\quest\quests\task330.txt"
--#include "data\config\quest\quests\task365.txt"
}

--[[此NPC中标准任务过程表]]
PassMs =
{

}

--[[脚本主函数]]--
function main(sysarg)
	return commonQuestNpcMain(sysarg)
end


--[[初始化函数]]--
function initialization(npcobj)
  local i
  thisNPC = npcobj
  for i = 1, table.getn(InitFnTable) do
    InitFnTable[i]( npcobj )
  end
end

--[[析构化函数]]--
function finalization(npcobj)
  local i
  for i = 1, table.getn(FinaFnTable) do
    FinaFnTable[i]( npcobj )
  end
  thisNPC = nil
end