--投资计划

MoneyInvestedConfig = 
{
	InvestValue = 999,					--投资999元宝
	returnDay = 15,						--15天返回
	openDay = 2,						--开服前3天可以投资
	
	--15天返回
	awards = 
	{
		--第一天
		{
			{ type = 15, id = 0, count = 500, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },	 
		},

		{
			{ type = 15, id = 0, count = 300, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },		 
		},

		{
			{ type = 15, id = 0, count = 200, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },		 
		},

		{
			{ type = 22, id = 0, count = 500, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },		 
		},

		{
			{ type = 21, id = 0, count = 50000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },	 
		},
		
		--第六天
		{
			{ type = 34, id = 0, count = 1000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },	 
		},

		{
			{ type = 22, id = 0, count = 1000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },	
		},

		{
			{ type = 21, id = 0, count = 100000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },	
		},

		{
			{ type = 34, id = 0, count = 2000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },		
		},

		{
			{ type = 21, id = 0, count = 200000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },		
		},
		
		--第十一天
		{
			{ type = 22, id = 0, count = 1000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },		
		},

		{
			{ type = 34, id = 0, count = 3000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },		
		},

		{
			{ type = 21, id = 0, count = 300000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },		
		},

		{
			{ type = 34, id = 0, count = 4000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },	
		},

		{
			{ type = 22, id = 0, count = 2000, strong = 0, quality = 0, bind = 1 },	
			{ type = 7, id = 0, count = 100, strong = 0, quality = 0, bind = 1 },	
		},
	},
}
