--护送公主
DartAdvConfig =
{
	ActiveName = Lang.Activity.da0001,	--活动名字
	--DartQuestId = 353,	--有这个任务存在，可以不计次数
	LevelLimit = 58,	--参加活动最低等级
	ApplyDely = 1800,	--领取美女护送时间持续(秒)

	OpenTimes = 3,			--非vip每天开始运镖次数
	VipOpenTimes = 4,		--vip每天开启运镖次数

	FreshFreeTimes = 3,		--免费刷新的次数
	FreshFreeVipTimes = 5,		--vip免费刷新的次数
	
	LootTimes = 5,			--劫镖次数
	VipLootTimes = 5,		--VIP每天劫镖次数

	FreshNeedItem = 756,		--刷新时需要的道具
	FreshNeedCoupons = 10,		--刷新时需要的礼卷
	FreshNeedYb = 10,		--刷新时需要的元宝

	FreshTimes = 20,		--刷新次数达到10次 给予额外奖励
	AwardRate = 10,			--额外奖励的概率 /100
	
	DoubleAwardTime = {22,00,0,23,00,0},	--双倍时间

	AwardsRate = 2,		--额外奖励的倍率 (双倍护送)
	
	DepositCoin = 500000,	--押金金币
	
	InsureYb = 40,			--投保元宝
	
	OpenTime = 	--开启运镖时间 
	{
		{00,00,0,24,00,0},
		
	},
	
	--镖车显示投保状态
	InsureEffect = {effectType = 6, effectId = 152},
	
	--被劫镖车配置 (被欺负的美女)
	BeLootDart = 
	{
		modleId = 429,			--模型id
		monName = Lang.EntityName.m907,	--镖车名字
	},

	--美女的档次
	DartHorse =
	{
		--  一档
		{
			id = 290,				--镖车的id
			livetime =1800,			--存活的时间
			monName = Lang.EntityName.m290,	--镖车名字
			color = "0xFFFFFFFF",			--镖车的颜色

			freshRate = {67,92,95,99,100},	--刷新概率 /100
			--没投保奖励
			UnInsureAwards =
			{
				UnLoot =	--不被劫收益
				{
					{type = 20, id = 1, count = 250, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 10000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				BeLoot =	--被劫收益
				{
					{type = 20, id = 1, count = 125, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 0, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				DepositCoin =	--押金
				{
					UnLoot = 500000,
					BeLoot = 0,
				},
				
			},
			--投保奖励
			InsureAwards = 
			{
				UnLoot =	--不被劫收益
				{
					{type = 20, id = 1, count = 500, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 20000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				BeLoot =	--被劫收益
				{
					{type = 20, id = 1, count = 250, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 10000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				DepositCoin =	--押金
				{
					UnLoot = 500000,
					BeLoot = 500000,
				},
			},
			
			--劫镖者收益
			LootAwards =
			{
				UnInsure =  --拉镖者没投保奖励
				{
					
					{type = 6, id = 0, count = 400000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
			
				Insure =	--拉镖者已投保奖励
				{
					
					{type = 6, id = 0, count = 400000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
			},
			
			--额外的奖励
			AwardsMore =				
			{
				
			},
		},

		--  二档
		{
			id = 291,				--镖车的id
			livetime =1800,			--存活的时间
			monName = Lang.EntityName.m291,	--镖车名字
			color = "0xFF00FF00",			--镖车的颜色

			freshRate = {0,80,95,99,100},				--刷新概率
			--没投保奖励
			UnInsureAwards =
			{
				UnLoot =	--不被劫收益
				{
					{type = 20, id = 1, count = 375, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 15000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				BeLoot =	--被劫收益
				{
					{type = 20, id = 1, count = 188, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 0, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				DepositCoin =	--押金
				{
					UnLoot = 500000,
					BeLoot = 0,
				},
				
			},
			--投保奖励
			InsureAwards = 
			{
				UnLoot =	--不被劫收益
				{
					{type = 20, id = 1, count = 750, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 30000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				BeLoot =	--被劫收益
				{
					{type = 20, id = 1, count = 375, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 15000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				DepositCoin =	--押金
				{
					UnLoot = 500000,
					BeLoot = 500000,
				},
			},
			--劫镖者收益
			LootAwards =
			{
				UnInsure =  --拉镖者没投保奖励
				{
					{type = 20, id = 1, count = 19, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 400000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
			
				Insure =	--拉镖者已投保奖励
				{
					{type = 20, id = 1, count = 19, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 400000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
			},

			AwardsMore =				--额外的奖励
			{
				
			},
		},

		--  三档
		{
			id = 292,				--镖车的id
			livetime =1800,			--存活的时间
			monName = Lang.EntityName.m292,	--镖车名字
			color = "0xFF00BFFF",			--镖车的颜色

			freshRate = {0,0,90,98,100},				--刷新概率 /100
			--没投保奖励
			UnInsureAwards =
			{
				UnLoot =	--不被劫收益
				{
					{type = 20, id = 1, count = 500, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 20000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				BeLoot =	--被劫收益
				{
					{type = 20, id = 1, count = 250, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 10000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				DepositCoin =	--押金
				{
					UnLoot = 500000,
					BeLoot = 0,
				},
				
			},
			--投保奖励
			InsureAwards = 
			{
				UnLoot =	--不被劫收益
				{
					{type = 20, id = 1, count = 1000, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 40000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				BeLoot =	--被劫收益
				{
					{type = 20, id = 1, count = 500, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 20000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				DepositCoin =	--押金
				{
					UnLoot = 500000,
					BeLoot = 500000,
				},
			},
			--劫镖者收益
			LootAwards =
			{
				UnInsure =  --拉镖者没投保奖励
				{
					{type = 20, id = 1, count = 50, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 400000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
			
				Insure =	--拉镖者已投保奖励
				{
					{type = 20, id = 1, count = 50, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 400000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
			},

			AwardsMore =				--额外的奖励
			{
				{type = 0, id = 1124, count = 1, quality = 0, strong = 0, bind = 1, param = 0},
			},
		},

		--  四档
		{
			id = 293,				--镖车的id
			livetime =3600,			--存活的时间
			monName = Lang.EntityName.m293,	--镖车名字
			color = "0xFF4B0082",			--镖车的颜色

			freshRate = {0,0,0,95,100},				--刷新概率
			--没投保奖励
			UnInsureAwards =
			{
				UnLoot =	--不被劫收益
				{
					{type = 20, id = 1, count = 750, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 30000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				BeLoot =	--被劫收益
				{
					{type = 20, id = 1, count = 375, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 0, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				DepositCoin =	--押金
				{
					UnLoot = 500000,
					BeLoot = 0,
				},
				
			},
			--投保奖励
			InsureAwards = 
			{
				UnLoot =	--不被劫收益
				{
					{type = 20, id = 1, count = 1500, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 60000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				BeLoot =	--被劫收益
				{
					{type = 20, id = 1, count = 750, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 30000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				DepositCoin =	--押金
				{
					UnLoot = 500000,
					BeLoot = 500000,
				},
			},
			--劫镖者收益
			LootAwards =
			{
				UnInsure =  --拉镖者没投保奖励
				{
					{type = 20, id = 1, count = 150, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 400000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
			
				Insure =	--拉镖者已投保奖励
				{
					{type = 20, id = 1, count = 150, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 400000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
			},

			AwardsMore =				--额外的奖励
			{
				{type = 0, id = 1124, count = 1, quality = 0, strong = 0, bind = 1, param = 0},
			},
		},

		--  五档
		{
			id = 294,				--镖车的id
			livetime =3600,			--存活的时间
			monName = Lang.EntityName.m294,	--镖车名字
			color = "0xFFFFA500",			--镖车的颜色

			freshRate = {0,0,0,0,100},				--刷新概率 /100
			--没投保奖励
			UnInsureAwards =
			{
				UnLoot =	--不被劫收益
				{
					{type = 20, id = 1, count = 1250, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 50000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				BeLoot =	--被劫收益
				{
					{type = 20, id = 1, count = 625, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 0, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				DepositCoin =	--押金
				{
					UnLoot = 500000,
					BeLoot = 0,
				},
				
			},
			--投保奖励
			InsureAwards = 
			{
				UnLoot =	--不被劫收益
				{
					{type = 20, id = 1, count = 2500, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 100000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				BeLoot =	--被劫收益
				{
					{type = 20, id = 1, count = 1250, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 50000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
				
				DepositCoin =	--押金
				{
					UnLoot = 500000,
					BeLoot = 500000,
				},
			},
			
			--劫镖者收益
			LootAwards =
			{
				UnInsure =  --拉镖者没投保奖励
				{
					{type = 20, id = 1, count = 375, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 400000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
			
				Insure =	--拉镖者已投保奖励
				{
					{type = 20, id = 1, count = 375, quality = 0, strong = 0, bind = 0, param = 0},	--经验库取值
					{type = 6, id = 0, count = 400000, quality = 0, strong = 0, bind = 0, param = 0},	--金币
				},
			},

			AwardsMore =				--额外的奖励
			{
				{type = 0, id = 1990, count = 1, quality = 0, strong = 0, bind = 1, param = 0},
			},
		},

	},

	Src = {sid = 1, x = 123, y = 131, snpcname = Lang.EntityName.n00005},
	--x、y为目标npc 所在坐标，destsceneid为目标场景，destnpcname为目标NPC名称
	Dest = {destsceneid = 3, x = 29, y = 24, destnpcname = Lang.EntityName.n00023},

	DartSetup =
	{
		succFollowDist = 8,						-- 交镖成功距离
		actionTime = 1800,						-- 护镖活动时间，秒为单位
		-- guargStatus 护镖状态定义
		CampDartStatusIdle = 0,			-- 没有护镖
		CampDartStatusAccept = 1,		-- 已经接镖
		CampDartStatusFinished = 2,		-- 完成镖，但还没有领取奖励
		CampDartStatusGotAward = 3, 		-- 已经领取奖励。实际上此状态不存在。在领取奖励之后，就会重置

		-- guardFailedReason 护镖失败原因
		CampDartFailUnknown = 0,			-- 未知原因
		CampDartFailExpired = 1,  		-- 护镖超时
		CampDartFailOverMaxDist = 2,		-- 玩家和镖车距离过远
		CampDartFailObjDie=3,				-- 镖车死亡
		CampDartFailActorGiveUp=4,		-- 玩家放弃
		CampDartFailActorLogout=5,		-- 玩家退出游戏
		CampDartFailBeLoot = 6,			--玩家死亡 镖车被劫
	},
	
	FinishsuccDist = 30,				--交镖的距离
	
	--[[
	AddBuff = 
	{
		{buffType= 49, value=1000, buffGroup= 10,times =1,interval= 1800,needDelete =true,timeOverlay =true,buffName = Lang.Activity.da0041,},
	},
	--]]
	
}